: :,:,:,:::,:::::,:,:,:,:::,:::::,:,:::::,:::,:,:::::,:,:,:,:::::::::::,:,:::,:::::,:,:,:::::,:::::::::::,:::,:,:::::::,:::::::::::,:,:::,:,:::,:,:,:::,:::::,:::,:,:::,:::,:::::::,:,:,:,:,:::,:::,:,:,:,:::::::::,:::,:,:,:,:,:::,:,:::,:,:::::,:,:,:::::::,:,:,:,:::::::::::,:,:,:,:,:::,:::::,:::,:::::,:::::,:::::::,:,:::,:::::,:,:,:::,:,:::,:,:,:::::,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,:,:,:::::::::,::i::::,::::::::i::::::::::::::::,::::::i:i:i:i:::i:i:::i:i:::::::i:iii,
,                                                                                                                                                                                                                                                                                                                                                                                        .     .   .     . . .   . . . . . . . . . . . .   . .   . ... . ... . . ......... ... ...... 
: :::,:,:::,:,:,:,:,:,,,::,,:::,,::::,:,:,,,,,:,:,:,:,:,:,:::,:,:::::,:::,:::,:,:::,:,:,:,:,:,:,:,:,,,:::,:::,:,:,:,:,,::::,::,,:::,:,:::,:,,::,:,:,:::,:,,::,:::,:,:,,,,,:,:::,:,:::,,,:,:,:,:,:::::,:,:,::::,,:,:::,:,:,:,:::,:::,:::,:,:,:::,:,:,,::::,:,:,:,:,:::,,::,:,:,:,:,:,,,:,:,:,:::,:,:,:::,:,,,::,,,,:,:::,:,:::,:,,::::::,:,:::,:,:,:,,,,::,,::,:::,:::,:,:::,:::,:,:,:,:::,:,:::,:,:,:,:::,:,:,:::::::::::::::::::::,:::::::::,:::::::::::,:::::::,::::i:::::::::i:i:i,
,.,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:::::,,::,:::::,:,:::::,:,:,:::,:,:::,:::::,:::::,:,:,:,:::::,:::::::::::,:,::::::::::i:,
: :,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,:,,:,:,:,:::::,:,:,:,:,:::::,:,:,:::::::,:,:,:,:::::,:::::::::,:,:.
,.,:,:,,,,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,...,.,,,,,,,,:,,.,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,:,:::::,:::,:::,::::::::.
: ,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,:,,,:,,,:,...   . . ....,.,..       ..,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:::::,:::::,::i.
, ,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,.,.  ..;rXSSX;ii,    .,ir7r;:,    ..,,.:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:::::::,:,:::::,:,:,:::::,::.
, ,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,.,,:,,,:,,,:,,,:,,.:,,,,,:,:,,,:,,..   .,7SZZZZaSSX7727, i722ZZ2XS2aXr:,.....,,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:::::,:,:::,:::::,:,:::,:,:,:::,:,:,:::::::::::,:::::::::,:,:.
:.,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:.,,,,,,,.,.,,,,,.:,:.,,:,:,,.,.,,,.:,,,,,,,:,:.,,,,,,,,,,,,,.,.  .,7SZ88ZZaZSSXX;X20ZZZZZZa2Xrr7X2SS7ri::,...,,,,,.,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:::::,:,:,:::,:::,:,:::::,:,:::,:,:::::::::::::::::,:,::::::.
, ,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,.,,,.,,:,:,,.:,,,,,,,,,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,,,,,,.:,:.,.,,:,,..  ,7SZZZZZaaZZZZ222aSZ0@BWB00B8Z2SXSSXXXXX77;i...,,,.,.,,,.,,,.:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::,:,:,:,:::,:::,:,:,:,:::,:::::::,:,:::::.
, ,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,.,,:,:.,,,.,,,.,.:,,,,,,.,,:,,.,,,,,,,,,,,.,,,.,,,.,,,,,.,,,,,,,.,,  :2Z2Z2aS2SaZ08ZZZZB008BWWB0aZ2XSaaa2aaZaSXSSSXX;:...,,,,,,:,,.:,,,,,:,,.,.,.,.,,,,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,::,:,:,:,:,:,:,:,:::,:::::::,:,:,:,:::,:::::::::,:::::::,::::.
: ,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,.:,,,,,:,,.,.,.,.,,,.,,,,:,,,,.,.,,,,,.,,:,,,,.:,,,,.,,,,,.,.,,:,,.,,,.,.,,,..  ,7ZZ2a2SS22ZZ08ZZZZZS22Z0@WWB0ZZaXXSS22aZ0ZSXSSSXX7r::...,.,,,,,,,,:,:,,,,,,.,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,,,,,:,:,:,,,:,,,,,:,:,,,,:,,:,:,:,:::,:,:,:,:,:,:::,:::,:::::,:,:,:::::,:::::::::.
,.,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,,,.:,,,,,,.,,,,:.,,,.,,,.,.,,,,:,,.,.,.,.:.,.,,:,,,,,,,:.,.,,,.,.,,,.,,,,,,,.,.,..,:ra2222X2SaZZZ8ZZZZZZ2aZZ0BW@@@WBZZZaXXSa22a8222SXXXXX7;i::...,.,.,.,,,.:.:.,.,.,,:,,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:::,:::,:,:::,:,:,:,:,:,:,:::::,:,:::::,::,
: :,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,.,.,,,,,,,.,.,,,,,,,,:.,,,,,,:.,.,.:,,.:,,.:,,,,,,,,,,,,,,.,,,,,,:.,.,,:,,.,,:.,,:.,,,,,,,,:.,,,,,.,...,,i722S2aXSSaZZa888Z8ZZaZ8WW@@WWWWBBBZ8ZaS2aZaa2ZZZ2SS2XX77rr;;i:,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,,:,:,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,,,,,,,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:::::::,:,:::,:::.
:.,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,.:,,.,.,.,,,,,.,.:,,,,.,.,,,,,,,,,.:,,,,,,,,.,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,:,,,,,:.,,,,:i7XSSSaaXSS2aa2ZZZZZZZZZa2aZ2a22SSX2a888ZZ2ZZZaZZZZ8Za2SXXXXrrr;:..,,,.,,,,,.,.,.,.:.,,,,,,:.,,,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::,:::,:::,:,:::::::,::,
: :,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,.:.,.,,,.,,:,:.:,,,,,:,,,,,,.:,,.,.,.:.,,,.,,,.,.,,:,,,:,,,,.,.,.,,,,:,,,,.,,,,,,,,,,,.,.:.,.,.,,,.i;77X2aaZZZSSS2ZZXZ0ZaZaZZZaaSXrrr7r77XXSa888Zaa88ZZa222aSSSSSSXSX77ri::i::,,,:,,.,,,,,,,,,.,,:,,,,,,,,,:,:,,.:,,,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,,,,::,,:,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::::::.
,.,:,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,,.,,,,,,:,:,,.,.,,,.,.:,,.,,,.,,,,,.,,,,,.,,,,,,,,,.,,,,,.,.,,:.,.,,,,,.,.,,,,,.,,,,,.,.,.:;rXS2ZZ0Z22aS228aa08aZaZaZZa22X7;r;r;rr7XS288ZaZ8B88aS7X2Zaaa2Sa22S2X7;i:i:,,,,,.:,,.,,,,,,,.,.,,,,,.,.,,:.,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:::::,:,:::::::,:::,:::,:,:,:::,:::::,::::::::.
: :,:,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,:,:,,,,,,,,,,.,,,,:.,.,,,,,.,,,,,,,,,,,.,,,,,.,,,,,.,,,.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,,,.i;rX2aZ888ZZ8SZZ88ZZBZaaZZZZZSXXX77r;r;;;;r;XaZZZZBBB08aS7XSZZ8aaa2SSSSXX;,.:,,.:,,,,,,,:,,.,,,,:.:,,.:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:::,:::::,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:::::.
: :,,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,.,,,.,,:.,,,.,,,,,.,,,,,.,,,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.;X28Z8Z8Z8ZaZ808Z0ZZZZZZZZaS;77777;r;rr;i7XaZB880BBB0088Z8Z808Z8ZZaa22SX;,,:,,,,.,.,,:,,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:::::,:,:::,:,:,:,:,:,:::,:::,:,:::::,:::,:,::.
: ,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,.:,,,,,,,,,,,,,,,:,,.,,,.:,,,,,:,,.:.,.:,,.,.,.:.,,,,,,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..;XZZ888aZZZZ0008888Z8Z8808B0ZSXr77772Z00BW@W@WB8B000B0B00Z880ZZZ888ZZZX:,.,,,.:.,.,,:,,,,.,.,,,,,,,.,,,.,.,,:,,.,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::::::,:::::,:,:,:::::,:::,:::.
,.,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,.,,,.,.,,,,,,,.,.,.,,,,,.:,,.,.,.,.,,,,,,,,:.,,,.,,,.:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SZaZ08ZZ8Z000800080000080288Z2X7X7XS2XX77r7X2ZBBB0B008088Z888ZZZZZ88Z, .,.,.,.:,,.,.,,,,,,,,,,,,,,,,,,,.,.,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:::::,:,:,:,:,:,:,:,:,:::,:::,:,:::::,::::.
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,.,,,.,,,.,,,.:,:.,,,,,,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;ZZ88ZZ8ZZ8088Z8Z08ZZ82SX77XXXXrrr7XXr;;ii::ia0BBBBB000000Z888ZZZ8Z8a  ,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,,,,,:::,:::,:,:::,:,:::,:,:::::,:,:,:,:,:::::,:,:::.
,.,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:.,,,,,,,,,,,,,,,,,,,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;00ZZZZZZ888Z880822a22XXaZSXX7;i;77XSB8aZ8aaZB88Z80B80008088Z8ZZZZZS..,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.:,,,,.,,,,,.,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:::,:,:::,:,:::,:::,:,:,:,:,:::,:::,:::,::.
, ,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,.,.:,,.,.,.,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .2@08Z8Z880Z8ZZ2Z8BZ0WM08BS;rr;:ir7rXZZa0B088Z2XXXSa8000080ZZZZZ8087..,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,:.:.:,,.:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:,:,:,,,,,,,:,:,,,:,:::,:,:,:,:,:::::,:,:::,:::,:,:,:,:,:::::,:::.
:.,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:.,,,.:,,.,,:.,,,,,,,,,,,.,,:,,.,,,.,,,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .SW088080aX;;:i;rrrrr7ri;;;i;:,.7;;ii;;i;;i:,:iiii7S2200000ZZZ0B0i  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,,.,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:::,:,:,:::::,:,:,:,:::::::::,:,:::,:,::.
: :,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,.,,,,,,,.,.,.,,,.,.:,:,,,:,,,,,,.,.,.:.:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r8000BB;.:,:,,,iii:i:::i:ii:..rr;;ii:ii::i,::i,:i;i;Z@B00ZaZ0Z.  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,.,.,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::,:,:,:,:.
:.,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,2ZZ8W,.,:::::::,i::::::::.: :i;i;iiii:::i:iii:iii:ZW7rX;rSB, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.,,,,,.:.:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:::,:,::.
: :,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,.,,,,,.:,,,,,,,,,,,,.,,,,,,,,,.:.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,aSWr.i:i:i:i:i:i:iii,,.:ii,ii;;ri;iiiiiiiii;;;iiZ07Z;i;28. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,.:.,,,.,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,,,:,,,,,,,,,:,:::,:::::,:,:::::::,:::::,:,:::,:,:::::::::.
,.::,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,.,,,,,.,,,.,.,,:.,.,,:,,,:.,.,.,,,,,,,.,,:,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   XXWa.:iiiii:iiiiii;irWW7S2@WS77;;i;:i:iiiirr7;rrZXS02r;7; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:,:::,:,:::::,:,:,:,:::::,:::,:,::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:.,.,,,,,,,,,,:,,.,,,.,.,,,.,,,,,.:,,,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .7Z8::iiiiiiiii;i;i;r8ZXX28Z7;iii;i;;;;;;r;rrr;XXrr2Sr;i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,.,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:::,:,:::::::::,:,:,:::::::,:,:,:,:,:,:,:.
,.:,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:.,,,.,,,.,,:,,.,,:.:,,,,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rS7:iiiiiiii;iiii:,.:i;:,,,,::ii;;rr7rrrr;7;;;r;;;r7i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:::,:,:::::,:,:::,:::,:::::,:,::.
: ,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,.,,,.,,,,,,,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,iiii;iii;i;iii:,,..,::i,,::,:;;;r;r;rrr;77;rB2XX7r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,,,,,.,.:,,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,,::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::.
,.,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,.,,:,,.,,:.:.,,,,,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:77;;;iii;ir;rrXXaZZZZ800B0B0ZX;rr;rrrrr;r;WM7.:i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:.,,,.:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,,,:,:::::::,:::::,:,:,:,:,:::,:,:,:,:,::::::.
: :,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,.,,,,:.,.,,,,,.,.:,,.,,,,,.:.,.,,,.,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,: :;;i;i;i7S88ZaZ2Zaa222aSXirr7rrrr;rrr;XMi :X ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,.,.:,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,:::,:::,:,:,:::::,:,:::,:::,:::,::::i.
,.,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,:.:,,,,.,.,,,,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ;;r;;;;;rii:;;7r77X7riiir;rrrrr;rrrr7X;   8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,.,.,.,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,::,:,:,:,:,:,:,:,:::,:,:,:::,:::,:,::::.
: :,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,.:.,,,.,,,.,.,,,,,.,.,.,,:,,,,.,.,.,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;;r;;;r;;;7XXXXX7;r;ri;;r;r;r7SXX7;X7. S: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,.,,,.:.,,,.,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:,:,:::,:,:::::,:::.
: ,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,.,,:.,,:,:.,,,,,.,.:.,.,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ;;;iiiiii;irrrr;ii:i:ii;;r;rX2SSXr.MMMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,,.:,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,,,:::,:,:,:::,:::,:,:,:,:::,:,:::::::,::,
: :,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,.,,:,,,,,,,,,:.,,,.,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  W@ ;;;:,,,,:,:::,:,,,::iirrX2ZaSri:7MM@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,:,:,:::::,:,:::,:::,:::,:.
, ,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,.,,,,,,,,,.,,,.,.,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMMi.r7Xii:i:iii:;i;;;i;rXaZ8ZS7i:i2@MBWMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,,,,.:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:::::,:,:::::,:,:::::::::,:::::::,:,::,
: :,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.:,:,,,,,,,,,,,:,,,,,,,,.:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWM@7:7SZ2Sr7r77XXXXXSaZ880ZZXri7ZBM@BBWMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:::::,:::::,:,:,:,:,:,:::,:::,:::.
, ,:,,,:,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:.:,,,,.,,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@WWMMXi;rXX2S22ZZ8Z88008ZZa2XXS8@MMWBWB@M. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:::::,:,:::,:,:,:::,:,:,:::,:,::::.
: :,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,,.,,:,:,:,,.,.,,:.,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2MBB@@MBZSrr77XXSX2aaaaaaaa2a2ZB@M@WWBWBWW@0;:i:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.:,,,,,,.:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,:,:,::,,,,,,:,:,:,,,:,:,:,:::,:,:::,:,:::::,:::,:,:,:,:,:,:.
:.,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,.,,:,:,,,,.,,,.:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . 7MW0BBBB@MMWrr77SS22ZZZaaaZZ80W@MWWWWWWWWBWWMa.i;i:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,::::::,:::::::,:,:::::,:::::,:,:,:,::.
, ,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,,.,.,,,.:,,,,,,,:,,,,,,,:,,,,,,.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   :;SBWWBBZ0WW@MMXXS22aZB0080880BW@WWBWBWWWBWBWB@M2 ii;i;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.:.,.,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:,:,:::,:,:,:.
, ,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,.,,,.,,:.,,:.,.,,,.,,,.,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ..:i;r7ZMBBBB8WWWWWWWWMMM@@WWW@W@@M@@WWW@WWWWWWWWBWMM;.i;i;i;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::,:::,:::::,::.
: ,,:,,,:,,,:,,,:,,,,,:,:,:,,,:,,,,,,.:,,,,.:,,,:,,,,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,;;rr;;7XM@BBWBBB@WWWWW@W@W@W@W@W@W@@@W@WWWWWWWWWWWWWM8,:;;;i;iii;ii...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,:,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:::,:::,:::,:,:,:,:,:::::,:::::,:::.
,.,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:.,.,,,,,,,,:,,.,,:,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,i;rrr;;iiXBMMBWWWWWWWWWWWW@W@WWW@WWW@W@W@W@WWWWWWWWWWWM@i.i;;;;;;iiii;;:, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.,,,,,.,.,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:::,:::::,:,:,:::,:::::::,:,:,::::.
: :,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:ir;rrr;;;;;;iSMM@@BWWWWWWWWWWWW@WWW@W@W@W@WWW@W@WWWWWWWWM8Ma,;i;;;;;i;iiiii;ii,... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,.:,,,,,,.,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,,:,:,,,,,:::,:::,:::::::::,:,:,:::::,:,:,:,:.
: ,:,:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:.:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   .:ir;r;;;r;;;;;77rZMMMM7ZMWWWWWWWWW@WWW@W@W@W@W@W@WWWWWWWWWWM0aMii;;;;i;i;;ri;iiiii;i:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:.:.,.,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,,.,,,.,,,.,.,,,.,,,,,,:,,,,,,.,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;7rr;;;r;;;;;;;;;7XWMM@MSSMWWWWWWWWWWWW@W@W@WWW@W@WWWWWWW@W@MW:MX,i;;;;;;;;;;;;;i;iii;ii;;::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,,,:,,,:,,,,::,:::,:::,:,:::,:,:,:,:,:::::,:::.
: ,:,:,,,:,,,,,,,:,,,:,,,:,:,,,,,:,,.,,,,,,,,:.:,,,:.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;r777;;;;;;;;;;;;irrrraMM@@MWrMW@WWWWWWW@W@W@W@W@W@W@W@WWW@W@W@MM:@0ii;;;i;;;;;;;i;iii;iii;;;i;iiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:::,:,:,:,:,:,:::,:::,:,:,:,::.
, :,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,.,.:.,.,.:,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..i;r;;r;i;iiiiiii:::ir;7rraM@@@MM;W@WWWWWWWWW@W@W@W@W@W@W@WWWWWWW@@M:8Mii;;r;;;;;;;;i;;;i;;;i;i;iii;iii;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:::::,:,:,:,:::,:::,:,:,:::,:,:,:.
:.,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,,.,,,,,,:,,,,.,,,.,.:.:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,:ii;ii::...,,iiii;ir7S2X;7;r;XWM@@WMXSMWWWBWW@WWW@W@W@W@W@WWWWWWWWBWWM72M2:r;;;;;;;;;;;;;r;;;;i;iriii;i;iii;;;::.. ..:.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,,,,,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,.,.,,,.,,,,:,,,,.,,,,:,,.:,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,;r7rr;r7S2Z8BBWBWW@@W@MWarr;;;rr0M@W@M@;WWWBWBWBWWWWWWWWWWWBWBWBBBWBWWMSXMB,i;7rri:,:::i;;;;;;;;;;;;;;;i;i;iiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,,,,,:,:::,:::,:,:,:,:,:,:,:,:,:::,:,:,:.
: ,:,:,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:.:.,,,,,,,.,.:.,.,.,,,.,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;;;;;77XZ0ZZa2XX7X7X;r;;;;i;;r;r2M@WWMM27MWWBBBWBWWWWWWWBWBWBWBWBWBWWMXXMMr,ir;ri7S2X7::.   .,,ii;i7;7i;i;i;i;iii;i;;;:,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:::,:,:::::::,.
: :,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,.,,,.,,,,,,,,,,:,,,,,,.,,,,,,:.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,ir;;;;;r;r;ri;;i:;;rr7rrr7r7r;ir;r;ri7MMWW@MM:0MWWBWBWBWBWWWBWBWBWBWBWBWWM7XMMZ,i;;;irX2a0WMWB00ZSri   .:i;r;;i;;;i;;iiii;i;i:.....,.,.,.,.,.,.,.,.,.:.,,,.,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:::,:,:,:::,:,:,:,:::,:,:,:,:::,:::.
,.,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,.:,,.:,,,,,,,,,,,,.,,,,,,,.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;r;;;;;r;rrr;r;;i;rXXXXXr7r7rrrr;;;7r7;;,0M@W@@M0.M@WWBWBWBWWWWWBWBWBWBWBWWMX;MMMrir;r;rrrr7r;;XXSZ@MM@W82ri,irr;;i;;iiriii;iii;;i,....,.,.,.,.,.,.,.,,,,,,,,:,,,,.,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:,:,:::,:::,:,:,:,::.
, :,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,.,,,.,,,,,.,,,,,,,,,,,.,,,.:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irrrr;;;;;r;;;;;rXX77r77rr7r77rrr;r;r;rrrriXM@@W@WM77MWWWBWBWBWBWBWBWBWBWBWWM7;M@MZ,irrrrrr7XrXSSXrii;rrXX@MMBBXrirr;i;;ri;iri;iiiii;ii,..,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:::,:::::::,:,:,:,:,:.
: ,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,.,.:,,,,,,,,.:,,.:,,,,.,.,.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :;Sr;;rii;7rrrr;77Xr7r7rrrr;7rr;;;r;r;;;r;7;7@MWWW@@M 0MWWWBWBWBWBWBWBWBWWBWM77MMMMii;;;;rr;7777X7SS2XXXX;i;r7X7r;;;r;rrrrrr;;;;;;;;ri::i,..,.,.,.,.,.,.,.,,,,,,:.,,,,,.,,,.,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:::,:,:,:,:,:,:::::,:::,:,:::,:,.
: :,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:.,,,,,,,,,.,,,.,.:,:,,,,.,,,.,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iXS7X7;r;;rrrrrrr7Xrrrrr7rrrr;r;;;r;r;;;r;r;r:BMWWWW@M8.MMWBWBWBWBWBWBWBWWW@@;2M@WM2,ir;r;rrr7XrX777X7XXXS2SSXX7Xrrr7;r;7rrr7rr;r;;;r;iii;r:..,.,.,.,.,.,.,.,,,,,,,.,,:.:,,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:::::,:,:,:::,:,:::::,:,:,:::::,:.
,.,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,.,,,.,,:,,.,,,,,,,.,,:.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .iSZ7rXSi7;rr7rrrr;XS;;;r7r7rrrr;r;r;;rr;r;rrr;;XM@@WWWWMX:MWWBWBWBWBWBWWWW@MBrZM@WM@:i;;r;rr7r7777X777XXX7XXSXSSX7Xr7rrrrr7r777;rrr77;irS2aXr: .,.,.,.,.,,,.,,,,,,,,,,,.,,,.,,,,:,:,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,:,:::::::,:::,:,:,:,:,:,:,:,:,:,::::.
: ,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,.,.,,:,,.,.,,,.,,,.,.,,,,,.,.:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;;2SX;rS7r;;777;7777S7rrrrr;rrr;r;;;r;r;r;rrrr7iiBM@WWWW@M:7M@WBWBWWWBWBWW@M2;@MW@MMS,;;;;r;rr7r7r77X777X7X777XXSXXXXrrrrr7777rr7rr;Xr;;X22XrrX:..,.,,,,,,,.,,,,,.,,,,:,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:::,:::,:::::,:::::,:::,:::::,:,:::.
:.,:,:,,,:,:,:,:,:,,,,,,,,,:,:,,,,,,.:,:,:,,,,,,.,.,,,,,,,.,,,,:.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7riXaX7;SXr;r77rrr7rX7Xr7r;;rrrr;;r;rrr;;;r;r;rr;:XMMWWWWWMMi7MMWWWBWWWWWWM@r;@M@W@MB,iir;r;7r7;7rrr7rX777X7XXX7XXSXSX7r777r7r777r7;XrrrXX22XirX7...,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,:::,:,:::::,:,:,::::.
, ,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,,,,,,.,.,.,,,,:,,,,,,.,,,,,.,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;;iX22S7rS7;;7r7r7rr;rr;;rr;;r;r;;;r;;;;;r;r;r;rr;,ZM@WWWWWMMr,BM@WWWWWWMM2iXM@@WW@M7:;r;r;rr7r7;;;777r77X77r7r7XSXSXX77r7rr77r7r7r77rrX22XZ7;;r;, ,.,.,.,.:.,,:,,,:.,.,.,.,.,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:::::::::,:,:::::::,:,:::,:,:,:,:,:.
,.,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,.,,,.,.,,,,,,,,,,,.:.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rr;ii72Sa7;XS:rr7r7r7rr;;:r77rr;;;r;;;;;;;;;r;r;rr;;:XM@@W@WWW@MaiSWM@@WM@Z;XWMW@WWWM8,i;;r;rrrrrrrrrr77777777rrrrXSSXSXXr7r7r777r7r77X;rXaZ2Sr;;;7: .,.,.,.,,,,,.,,,,,,,.,.,.:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:::::,:,:,:::::,:,:::,:,:::,::::::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,.,.:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;iii72aZ2rSS;;rr7r7r7;;:i;X77;;;r;;;;;r;r;;;r;r;r;;ii@M@@W@WWWW@M2raMMMa7XWMWWWWWWMMr:;;rrrr7rrrr7Xr77rr7r7r7rrrr;aXX7Xrr77r7r7r7r7XXrr7222S7;XZ882:..,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,::,:,:,:,:::::,:,:::,:,:,:,:,:,:::.
, ,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:.,,,,,,:,,,,,,,,,,,,,,.,.:,:,,,,,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,. ;rri;i;7XaZZX77i7;7r7rrr;i;irr7;;;r;r;r;r;;;;;;;r;r;r;;.aMW@@WWBWWWWM@B8Z80@MWWBWWWW@MW:iir;;;7r7rrrr;rr777rrrr;r2X;7XXX7r7r777777ri7X2rr728Z27iXaZSrXi ,.,.,.,.,.:.,.:,:.,.,.,,:.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:::,:::,:,:,:::,.
: ,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:.,.,,:.:,,,,.,.:,,,:.:.,,,,,,,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;;;;i;;772ZZ2Xi;7r7rrr;ri;i;;r7X;;;;;r;;;r;;;;;;;;;r;r;i;MM@W@BWBWWWWMWX,X8M@WBWWWW@MMX::;;r;rrrrrrrrr;rrr;rrrirXrr;;2XX77r7r7777Xr772rrrSZ0ZS;Xa8SriS; ,,.,,,.,,,,,.,,,,,.:,,.,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:::,:::::,:::,:,:,:::,:,:::,:::::.
,.,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,.,.,,,,,,,,,,:,:.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. irr;;;;i;r7X8Z0ai;7rX7;;r;;i;;rrrX7:rr;;;;;;r;r;r;r;;;r;ri:0MW@WWBWBWW@M  ,  BMWWBWBWWMWiir;r;rrrrrrr;rrrrr;rrri;2X;r;r2X7X7777r7r7r77XSrr7S82a;;a8a7;rX7 .,,,,.,,,.,.,,,,,.,,,.,.,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,,,,,,,:,,,:::,:,:,:::,:::::::,:,:,:,:::::,::.
, :,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:.,,,,:,,,,,:,,.,.,,,,,,:.,,,.,,,,,.:.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7;;;;r;;;7r7Z000.;rrr7;;;;i;;rrrrXXXi;;;;;i;;r;rir;r;;;;;;.2M@WWBWBWBWWM. .  BMWBWBW@MM7,;;r;r;r;r;r;7;7rrr77ri;XXir;rraXX77r7r7r7rrrXXSrrX8aZ7iSZZai;XXr .,.,,,.,,,,:,,.,,,.:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:::::,:,:,:::,:::,:,:,:,:,:,:,::::i.
, ,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,.,.,,,.,,,,,,:.:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i77i;;;;;;7;rX20@8 ;r;7rr;;;;i;rr;77X2iir;r;r;;;;;;;r;rr;;;;:;M@WWWBWBWW@M; .  SMWWBWWMM@.i;rrr;r;rrrr7rr;rr7r7i;a7;7rr;raX77r7r7rrr7rr72777ZZ22ir0Z07irXXX ..,.,.,,,.,,:,,,:,:,,,,.,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::,:::,:,:::,:,:,:::,:,::.
: ,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,.,,,,:,,.,,,,:,,.,,,.,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .rX;;;r;r;;;rrXX8Ma rrrr7r;;;;;;7rr777S;i;;;;;r;r;rir;r;;;r;ri:@MWWBWWWBWWM0i7S;0MWBWW@@MS,;;;rrrrrrrr7r7rr;r;r;rSXi7r7rr;2X7;rrX7rr7r7rSSrr2ZaZXi280a;;7XXX. ,.,.,.:.,,,,,,,,,.,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:::::,:,:::,:::,:,:::,:::,:::,:.
, ,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:.,,,,,,,.:.,,,,,.:,:.,,,.,.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;SXri;;r;r;rr7rXZMX,;7rrrri;;;;;rrr7r7XSi;i;;;;r;r;r;r;;;r;;;;.8M@WWWWBWWWWMMMMMMWWWB@WM@:ir;rrr;7r7;7r7rXr;;;;iX7;rrrrrrrXS7;r77Xrr77rXS27XZZZZ;rZB87i77X7S: .,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,::::,:::::::::,:,:,:,:,:::::,:,:,:,.
: :,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,.,,:.,,,,,,,,,.,,,.,,:.,.,,,,:.:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iX7X;;rr;;;rr7;rraMX.rrrrri;i;;;ir;rr7rXXX;;rr;r;r;;;r;;;;;;;;i.SM@@WWBWWWWWW@WWWWWWWWBMMZ,;;rrrr7r7r7;rrrrrrrrr7Xi7;7r7rr;SXXr777rr7X77Xa772Za8riSB0air;rr7X; ,,:,,.,,,,,.,.,.,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:::,:::,:::::::,:,:.
:.,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:.,.,,,,:.,,,.,,:,,,,.:,,.,,,,,,,,,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .7SS7r;rrr;r;;r77XSMX.;7r7;ii;i;;rrrrrrr;777;;;r;r;r;r;;;;r;irir,;MMWWWWWWBWBWBWBWBWBWB@MMiiir;rrrr7r7;rr7;rr7rrXZii;rrrrrr;7SX7r777r777rS27XZa8S;r8WZiirX777Xr..,.,,,,,,:.,,,,,,,.,.,,,,:,:,,,:,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,:,::,,,,:,:,,,:,,,,,:,:,:::,:::,:,:::::::::,:::,:::,:,:::,::.
: :,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,.,.,,,,,.,,,,,,:,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rX2X7r;;7r7r7rrr7;XMX,rrr;;i;;;;;;r;rr7;;rXr7;r;r;r;;;;;r;;;;;;;i MM@BWWWBWBWBWBWBWWWBB@MZ.ir;r;7rrrrr7r7rr;rrrr2;;irr7rrrri7SXrrr7r7rXr7SSXZZ8a7;a@Wri777X7XXX...,,,.,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:::,:,:::,:,:::::,:,:,:,:,:,:,:::,:,:.
,.,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,,.,,:,:,,.,,,,,,,.,.,.,.:.,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;XSSr7;r;rr7r7rr7rrM;:;r;;i;;;;;;r;r;;i;;rr7XX;r;r;r;;;;;;ir;r;ri.BM@WWWBWWWWWWWWWWWBWBMMr,r;rrrrrrrr7rr;rr7;;rS7;;r;r;rrrr;XaXrr7r7r7r77XXaZ8ZXi70WX:rXXX7XXXX, ,.,.,,,,,.,.,,,.,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,.
, :,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:.,,,,:,,,,,,,:,,,,.,.:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....;7SSXXrri;rr;rr7r7r28:ir;r;;;;i;;rrr;r;;;riiir77;;;;;;;r;r;rirrr;;.0M@WWBWWWWWBWWWBWWWB@MB,;;rrr;7rrrrr;rrr7rirXr;;r;7r7r7rrrXSrrX7X77rrrXSZZ88S;rZMZ:;X7777r77S. .,,,.,,,,,,,,,.,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,,,:,,,,,,,:,:,:::::,:,:,:,:,:,:,:::::,:,:,:::::::.
,.,:,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,.,.,,,,,,:,,,,.,,,,,,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r722S7777r7r7rrr7r7S2,;i;;;i;i;irrrrrr7r7r7;;;;rS;;r7rrrr;r;r;r;ri.SM@WWWWWBWBWWWWWWWBW@MX,;;;r;rr7r7;rrrrr;i;ar;;rr;rrr777rrrSr777r7r777ra80Z2r;SMBr;XrXr7r777X; ..,.,,,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:::,:,:,:,:::::,:::,:,:,:::,:,:,::::.
: ,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:.,,,.,,,,,.,.,,,,,,,,,,,,,,,.,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;7SaXX7777r7r777r7722i;;;ri;i;;;;r;r;rr7rrrrrrr7XX;r;rrrr7;r;r;;:ii7MMWWWWBWBWWWBWWWWWBM@,ir;;rrr7rrrrrrrr;;iaXi;r;;;7r7r7rr;rXX77r7r77Xr7ZB82rrrWMX;Xr7r77rr7rX7  ..,.,,,,,,,.,,,.,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:::,:::,:,:::::,:,:,:,:,:,:,:,:::.
, ,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,.:.,,,,,.,,,,,,,,,,,,:,,.:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rrSaSXX77r7777777r7SZ:r;;i;i;iii;ii:iii;ii;i;i;;;;r:;;r;;i;;;;;;;;;iMM@BWWWWWBWWWBWBWWWMZ ri7r7rr;rrrrrr7rii8Z;;;rrr7rr;rrr;r;2X7rrrX777rXW0ar;X0M2i77XX77777r77X...,,,,:,,,:,,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,:,::.
: :,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,.,.,,,,,,,.:,,.,,,,,,,,,.,,,.,,:,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7;7ZSSXX7777777777;2Zi;;:. .,:::ii:;i;ir;XX7777SXSZSi;;;;;;r;;;;;7r:WMWWWWWWBWWWWWWWBWMMii;r;7rrrr;rrrrrr:iB0rirrrrr;r;r7777r;2S;77777rr;ZB2X7rZMWi;r77Xr7r7777XX, ,,:,,,:.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:::::,:::::,:,:,:::,:,:,:,:,:::::,:,:.
:.,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,.,,,,,,,,,,,,,.:,,,,.:.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :7;;2aSSXX7X7777777X2Z,i :raB80WW@W@@@@MMMWZSSSZZaa88;ir;;;r;ri;i;;;.ZMWBWBWWWWWWWWWBWWM0.i;rr;7rrrrr7;rr:iWW7;r;r;r;rrrr77r7rrX77r77777rXS2XXraMWirrX7X77r77X777Sr .,,,.,,,.,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:::,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:.,,,,:,,,,,,,:,:,,,,,,,,.,,,,:.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;iraZ22XXXX7X7X777a2 iBMMM0iX7XXSXSSSS2SX;;irr7;7;7X;:r;r;r;;ir;r;,XM@WWWWWWWWWWWBWB@MX,;rr;7r7rrr7;77,7B8a77rr;rrr;rrrr7rrrr7X777777rX7aX;7SMM;;XX7XXX777777r77S. .,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:::,:::::,:,:,:::,:::,:,:,:,:,:,:,:.
, ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,.:.,.,,:.,,,,:,,,,,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....;7;r;r2ZSSXX7XXX7X772;XMW8Z8:,r77rr7777rr7;;;77X7777rSX:;r;r;r;r;rrr:iMMW@BWBWWWWWWWWWMW:i;;;rr7r77Xr7;:XBZSX7rr;r;rrrrrr7r7rriXS7r7rX77;SMB7aMMX;7XXX777X77r7r7r7Si ,,,,,.,,:,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,:,:::,:,:,:,:,:::,:::::::,::.
, ,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,.,.,,,,,.,,,.,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7r;rr;r8ZXXSX7X7XXXXXaZ;;rSr:rrr7rrr777r7rrr77r7X777772Xii;;;;r;rrrr;.@MWWWBWWWWWWWWWWMS,ir;rr7r7rXr7;iSWZSXX77rrr;;X;7r7r7rXr;7Xr77XXX7i0MZ2@MX;7X7X7X7XXXr77777rXr .,.,,:.,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:::::::::::,:,:,:,:,:::::::,:.
,.,,,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,.,,,,,.,.:,,,,,:,,,,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;;rrriX8Zrrr7rXXXXXXZii;7XiiX777Xrrr7rr;r;rrr777X7rr7XZr.;r;r;;;rr7;.8MWWWWWWBWWWBWWMM:i;;7rr;rrr;;i;ZW2XXSXXrr;7rrr;rrrrr7r7rr7X7X7X7r:WBZBM2r7XXXXXXXXX7XXX77r7XX ..,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,,,,::,:,:,:::::::::::,:,:::::,:::::,:::,:::,::,
: :,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,,:.,,,,,,,,:,,.,,:.,.,,,.:,,,,,,.:.:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;r;rr7;7irWW2XXX7X7X7XZ;i;77:;r777rrr777;r;;;rrX77rXrr7SZZ,iir;r;;rrr;.2M@WWBWWWWWWWWWMZ ;;rrrr7rr7ri700a2XXXXrr;;;rr7;rrrrrrX7rrXX77X77;XB0BMZrXXXSX77X7X777XXX777XX, ,.:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::,::i.
, ,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,.,,,,:.:,,,,,,.:,,,,,:.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;;rr7777X;7ZMM0a2SSSS2Z;i;Xrir7r7rrrrrr;r;;ir;77X7X77rr7S8S.;;;;rirrr;,;M@@WWWWBWBWWW@M:,;7rrr7rrrr:rB8SSSSXX7r;7;r;7rrr7r7777X;7XX7X7Xr;Z@W@8X7SXXXXXX777X7Xr777r77Si ,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:::,:,:::::,:::,:::,:::,:,:::,:::,:,:,:,::.
: :,,,:,:,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,.,,,,,,,,:,,,,,,,,,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri;;7777XX7;;SW@@B8ZZ2Z8ii7r;;r77r7;rrXrr;;ir;rXX7X77r7rXXa8X.;;;;r;rrri:MMW@WWWWWWBWBM0 i77rr7rrrr,X0822XXXSXXrrr77rr7;7r7r77rr7r7XS777r;W@W02XSS2XSXXXX7X7777r77777X7 ..:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:::,:,:,:::,:::,:,:::::,:::,:,:,:,:::,:::::.
,.,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,,:,,,:.:,,,,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. irrrX7X7X7X7X7r;2B@WBZ808:rrii7rrr7rrr77r;r;;r7rXrX7X77rXX22Z0;.;;rrrrr;;:MM@WWWWWWWWWWMS,;;rr7rX7i,SWZ2SSSXSXX7rrr;r77;rr7r7rXrXrrrX7X7Xr7@@82S2S2SXXXXSX77X777777r7XX7. ,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::::::,:,:::,::::.
: :,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:.,,,,:.,,,,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X777XX7X7X7XXXXX7XaWWWB@B:;7:;rrr7r7rrrr;;;r;7r7r7XX77r77XX2SZ8iirrrrrr;;:BM@@W@W@WWW@MM,:;7rrrr;i.S0a2XXSS2SX77;rrrrrrrr7r7rrrrrr;7SX77r;SMBZSa222SXSXXXXXXXXXX7Xrr7r72: ,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:::,:,:,:,:,:,:::,:,:,:::::,:,:::,:::::,:,:,:::.
, ,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,.,,,.,.,,,,,.,.,.:.,,,.,.,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,XSXXXX7777r7rXXXXS77X8BMM@.;ri;rrXrrrrrr;;;r;;rr;r7SXXr77r7XS2aZ2;i;r;;;r;.BMWW@W@W@WWWMZ.irr7;rr:.Z02XSXXXSS2X7rrrrrrr7r7r7rrr7r7r;rX7XX7;Z@82Z22S2S222XSXXXXXX7X77r7;7S; ,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:,,.,.,.:,,.:,,,,,,.,,,,,,,.,,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;X;X77777X77r7XX7XSSXSX2ZM@.i;;r7777r;r7r;;;;;;7r77XX77X77r7S22222X;ir;r;7;.ZMW@W@W@W@WMM;,rr77r;::ZBaSSS2XXXSSXrrrrrrrXr7rrr7r7rX77;XXXXX7rBWZZZZ222SXSSSXXXSXXXXXX7XX7;77 .,,:,:,,,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:::,:,:,:,:,:::,:,:,:,:,:::::,:::,:::,:,:,:::,:::.
, ,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rr;;;;7rrrrr7rXXXX2SSSaaa8B:;irr777rr;r;r;;i;;rr77X7Xr7777XXSX2S2XXX;:;r7;i.ZM@W@W@W@W@MM ir7rri::00SX2SSSSSSS2Xrr;;ri;r7rrr7r7r7r7r77XXX7rX@0ZZaZZ2a2222S2SSSXXXXXr777777X..,:,:,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:::::,:,:,:,:::::::::::,:,:,:::::,:,:::::,:,::::.
: ,,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.:,:,:.,.:,,,,.,.,.,,,,,.,,,,,.,,,,,.,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;7;rr7;;;r;r77X2X2222ZaZZB8:i;r777rr;rrrrr;r;rr77XX77X7X7XXXXXXSSSXXS7:irrr,SMW@W@W@WW@Ma i7;7;i:0Z2XXS2XSXSXS2Xrr;r;r;rrrr777777777rrXX7X;aB0ZZaZaZaZZZZaZZ2Z2SXXX7r7777XX: ,,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,,,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:::::.
,.,:,:,,,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.,,:,,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :7;;X7;;r;;rSXaaaaaaZZZZ8W0:;;rr7r7i;rr;r;;;7rr77rX7XXX7XXXXX7SS2XSXXS7irrX,iMM@@@@W@WMM:,r;r;,;8Z2SSSSSSXSXSS2Xr;rrrr7;7r7r7r7r7rrr7;XXX778B8ZZZZ8Z8ZZZZZ8ZZZZ22SX7X7Xr7rX7 .:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:::,:,:::::,:::,:,:,:::,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,.,.,,,,:,:,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...... ... i7;;Xrr77Xa8ZZ8Z8ZZZ8Z88@Z,:rrr7r::i;i;;;i;;rr7r77XXXXX7X7XXSXSXX7X7XX7i;ri:MMMMMMMMMM@ irr:,78ZSSSSSSSXSS22aSXr;;r;rr;rr;7r7r77r;;;rrXX7XWB080808080Z8Z8Z8Z8ZZaZ22SX77rrrX. .....,.....,...,.....,...,,,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:::,:,:::,:,:,:,:,:::,:,:::::,:,:::::,:::,:::::::::.
,.,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,,,:::::::::::::,:::,:::,:,:,:::,,,::::,,:,:,:,,,:::,:,:::::,:::::.      . .  :77rrr;rXaZZaa2aS2aZaa80Wr ir7rrS0W@Z7;;;r;;;7;77X7XXX7X7XXXXSXXXXXXXXX;;;:;MMMMMMMMMMX,ir:iS0a2XSS2S222S22a2S7r;;;rrrr7r7r7rrr7;r;7r7XX7a@@BB000088aZaZaaaZZZZZZaSSXS777r7:   ....... . . . . . . . ..:,:.,.,.,.,.,,i:,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,::,
, :,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,,,,:::;:.                                                                i2SSSSSSSSXSXSXXXX7X77777X777XXX7X7X77XSXX722SX2SSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXSXSXXrXrr;r;r;77rXXXXX2XX7X7X7XXXXXXXXXXXXXXSXSXXXXXSXSXXXSXXXXXXXX77X77X7X7X7X7X77r77X7X7XXXXXXXXSSSSSS2XSXSXSS2S2S2SSS2SSSSS22Z  ,,.::::i,,., ,;:::,:,:,,,:,:,,,:,:,,,,,,,,,:,:::,:,:,:,:::,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,:::,:::::::.
,.,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,.,,::i;;.              rr77r777rr. 7S .ir7;i,   2  ,,XX,,                :XZ2SS2SSS2S2XSXXXXXSXXXXXSXSXSXXXX7XXXXSSSS2XSXSXSSSXXXXS2XXXSS2SXSSXXXXXSXSXSXSXSSSXXSX7XXX777X7XSSXXXSSSXXXXXSXSXXXXXSXSSSS2S2SSXSXSSSXSXSSSXSXSXXXXXX7XXSXX7XXX7XXXXXXXXXSXXSXXXXXXXSXSS2SSSSSSSSSSSSSSSSSSX2S2Z  W80S7r7XZ808  7,ii:,,,,,:,:,,,:,:,,,,,:,:,:,,::::,:::,:,:,:::,:,:::,:,:::::::::::,:::::,:::,:,:::,::::.
: ,,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,:,,,,,:,:,:ii:,                2XiZr 2S7a  SX 7Sri;XS  XW:r0.2S,@,             .XaaXSXXXXXXXXXXXXXXXXXXXXXXXS2X7Xr7227XXSXSXXXXXXXXXXXSXSSXrX222X72XSXSSS77777X7X77XSX2S222S2SSS222XXSSXXX77SXXXSXX7SXSX77XXX7XXSXX77X2XrX2SSSa22S2SXXSSX7SXXrXXXXSXXXS2aXXZaXXSa2a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8  ZZX ,27  aaZ .r::i,:,,,:,:,:,,,,,,,,,,,,,:,:::,:::,:::::::,:,:,:::::,:,:::,:,:::,:::::::,:,:,:,:,:,:,:.
,.,:,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:::ii:.                 7XrXi iXa7  a2 :;;0X;:  ,0 i8 27,B,            rZ2XXXXXXXXXXXXXXXXXXXXXXXSX.i. ,i2, ZS ;2SS  ,..... ,  SS2S  2ar   ..  7S7:,iiiii:,,:  a2  .  i2;ir;  r2XS2  ZSXS2; ,aXXX::,  i,:  :::Xa;  ....  ..  .XaX  227 :a27 .22; .  :ii  ,...XSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXZ  8ZS ,8M  aaa  r:::,,:,:,:,:,,,,,:,:,:,:,,,:,:::,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:::,:,::::.
: :,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:.::ii,                    i27:ra7i7S  22 ar.8iiZ  .W ;B.aX,@.          ;aaSSXXXXXXXXXXXXXXXXXXXXXXX27ir. i77  ,r:iX2S  ;:i:i:i:  2aX  X ,;  ,iXZSSXXSZ7rrr;r2Za .8a .BZ ,S:i.;  iaXaa .82228X,XZSSXrX7 :S7r .X7X22r SZ2aa  Z22SSX2X.rZZS i8ZSiXaa: XZZ  i 22S  2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ZaSa7 ,  82Z .r:ii,:,:,:,,,,,,,,,:,:,:,:,:,,,:::::::,:,:::::,:,:::,:,:,:,:::::::::,:,:::::,:::,:::::::.
,.::,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,.........,:i,                      ;; .XZ  i7  r2 7::0  2  SXi i,aX:.         :aaSXXXXXXXXXXXXXXXXXXXXXXXXXXX7;X, rXrX  ;,:S2a .i::;iii:iSXa:,  iB  X7 iaXXSX2XiiiiiiS22 .8Z  rr :0r,20. ZSX,.  ..   .i: :ar :r  7r; .S  22Z; .,.,  :,  7SXri:.:.  :.,::7Zi ;X7  Z2:iB  22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  88X XWS  8ZZ  r,;:,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::,:,:,:,:,:::,:,:::,:,:::,:,:::,::::::::.
: ,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,:::,:::.. . .   ...:,                                                                 ,SZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7r7, :,iBr  :2SSr::;i, ,ii:i,i2ai  22,.i, .: 7XSX;r77X7rra2 .0a  7r :B  XZ  aS7SS  ZSS2;  2SXZ; 7i  78   2: 2a8; S088  0ZZa2XXXXXX27 i2XXXXXZr :r;  ZZ .8  2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r,:i. :., .r:ii,,,,,:,:,:,:,,,:,:,:,:::::::,:::,:,:,:::,:,:::,:,:,:::,:,:,:,:,:::,:,:,:::,:::,:::,:.
,.::,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,,,::,      ,X22SSS2S2S2XSS2S22222aZ22S2aaaZa2aa2ZXZaSSSaSS22XXZ22SSS22a2222222222222aa2rXZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSr:X. 7Zar  .BSXSa  XBZ  ;ii:i22X;;ri2, B2 Z7 X2S7.,,,,:,XZa ,82 .B8 .0i:ZZ  2SX2Z .Za2S2S  2aSr :iZX:;,2S7, aSi  .i:i  i,,,,2X, ,.,.  :... :0; 2BB  aS728  SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2  WXi8rrZSXrBZ .r,;:,,,,:,:,,,:,:,:::::,:,:,:::::::::::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:::,::.
, :,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,,,,,,,:,:,,,:,::i..     :X222S2SSS2SSS2SSSSS2S22Xi7::;;XaaS aaaX r, iXaS;iiX.Siir r;X2SS2SSXSS2S2SaS77S2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi  SS. 7  ,;X2. ,  :  ::,. ;2r.,..X, r. Xi XSXX22a2a7:,,.  ZS  :. 7aSa;:  SSX2;  ,   7aS  Sai iZXSSX22ri  XSir77;r;  X;;;rXSXSX22X :ZSSSXSZ;  .. ;2XXi,  SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr r  i : a8 .r:ii,,,,,,,:,:,,,,,:,:::,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:,:,:,:::,:,:::,:::::,:::,:::::.
,.,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,:,      :XaaSSXSXSXSXSXXXSXSXSXSXSX7ai:aXXSX ,,Sar 7,: ;SSi;;Z.X277 7XXSXSXSXSXSXS2Sr;72XSXSXSXXXXXXXSXSXSXSXXXXXXXXXXXXXXXX7rXXS7r2ZS77XSXXXaaX7SX7r7777SXXXS7SSa7XXSSaSXXXXXXSX7r77X7XSS7X77S2XX7rrXXSXXS77SX2SSXX2SrXXX7XXXXXXSX77XXSX222222aXS22S2SSXXXXXSSX72XXXXXXXX7X7S2XXXr7XSXXXXXXXXXXXSXXXSXSXSXSXXXSXSXSXSZ  aS;ZiiZ7;iW8  r,;:,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:::,:::,:,:,:,:,:,:,:,:::,:,:,:,:,::::.
, ,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,.     iXZZZ22S2222222S22222S222S22aaZrraaa7i2ZX:SSrX7riiZSS27X:Xa7X:XXSa22a222222SS7X2ZS22222222222S2S2222a2222SSXXXXXXXSXSXSS2SXS2SS2222SSSaS22a2a2a222SS2S222XSSSS2XSXSXXXSXSXSS2S222SSS2SX7ri;irrXXSXXXXXSXSXXXXXXXSXXXSXSXSXSXSS2S2SSXSXSXSS2SSXSXSXXrrr7XXS2SSXXXXXXSSSSXXXXXSXSSXXXXXXSS2222222222a2222222222222Z0X :;;i;;;i;ii ,r:ii,:,,,:,:,:,:::,:::::,:,:,:,:,:,:,:,:::,:::,:,:::,:::,:,:,:,:,:::,:,:,:::::::,:::::::.
,.,:,:,:,:,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,ii;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiii;;;iiir;;;;i;;;rrrr;;;;i;;;i;iriii;iiii:iiiii,iiiiiiiiiii:iii:iiiiiiiii:iiii2SSSSSSXXXSSZZZ8BXr777X7XXXXXXX7XXXXX7XXXXSXSXSXXS2S2S2SSXSXSXSSSXSXSXXXXSX;@MM@MMWS22a2a2a2a22S22a2a2a22a2XX7XXXXXXSXXXXXXXXXXXXXXXXXraM08ZS777SXaaZaZaZaaaaaZaZaZaZaZZa2Za,:iiiiiiiiii;iiiiiiiiiiiii7XXrr;7rrr7rrrX77ii::,:,,,:::,:::,:::,:,:,:,:,:,:,:,:::,:,:::::,:,:::,:,:::::,:,:::::::::,:::::::::::,::.
: :,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,,:,,,,,:.,,:.,,...   . .         . .     .   . . . . . . . . . .   . ... . . ... . .       .   .                          XXr7rriiii;rr777;ii;i;i;;r;;i;i;;;i;;;;r;rr7rr77r77X77r777r777rrrrr7rrrrr7i.@MMMMMWr7XXSXXXXXXXXXXXXXXXX7X7ri;ir;r;rrrrrrrrrr7;7;r;rrri7MWBBZS;i,i:77X7X7XXXXXXXXXXXXXX77XSX   . . . .   . . . . . . .   ..............,.:,:,:,,::,:,:::,:::::::::,:,:,:,:,:::::,:::::,:,:,:,:,:::,:,:,:::::,:::::::::::,:,:::.
:.,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:.,,,.,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,,,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. X77rr;;rX77;rrrii;;;;;;rrrrrrrr;r;r;rrrr7r7rrrXXX777X7X7XX77Xr777r77777r7r; BMM@@M0i77XXXXSXXXXXXXXXXXSXX77;;rrrrrr77r777r777777777r7rri8W00WB8aXii;i;;;rr777r777r7r777;rr2i ,,,:,,.:,:,:,,.:,:,,.,,,,,,,.,,,,:,,,,,,,:,,,:,:,,,::,,:::::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::::::,:::,::.
: :,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,.,,,.,,,,,.,,,.,,,,,,,,,,,.,. ;X77;;;X7X7777;;;r;;;r;;7X;rr7;rr7rrrrr7r7777X7XXXrX7X7XXXXX7X777X7X77;rr7r,0M@@@Mai7SXXXSXXX2XXXSXXXSXSX7rrrXrr;7r77777r7r7r7rrr7r7r7r;rZ2aZ0BBBZ27i;;r;rrrr77X7X7777r777a, ,,,,,,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:::,:::,:::::::::,:::::::::,:::,:,:,:::,:,:,:,:,:::::::,:,:,:::::::::,:,::i.
,.,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,:.,,:,,,,,,,,., i7r;rXSX7r77Xr;;r;r;;;rr7r7;rrr;rr7;7r7rrr77X7Xr77XX7XX77r77X7XXX7777r7rrrr,WM@@MMaiXXXXXXSXXXSXXSXXSXSXX77;r7r777777r777r777rr77r7r777rr;rrXX2Z0808ZSXr;;;;r;r;7XX777X7rSX ,,:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::::,:,:::,:,:,:::::,:,::::::.
: :,,,:,:,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,.,.,.,.,,,,,,,..  :7rXXX77r7XX;;rrrr;;;rrXrrrr;rr7r7rrr7rrr777r7777XXXXXrX7X77XX7777r777r7r7;,WMW@@M2;XXXXXSXSSSXX7XXXXXXX77;rrr;7rXr7r7r777r7rXrXr777r7777X;i:ii777XSXX7r;ii;;;;;;rr77X77r2 .,:,:,,,:,,,,,:,:,:,,,,,:,,,::,,:,,,:,:,:,:,,,:,:,:,:,:::::,:::,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:::,:,:,:,:,:,::i.
,.,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,,. .;XSSX7X77;XXX7;;rrr;r;r;r7r;7;;;rrrrrr777r777r777XX7X7XXrXXX77X77r77X7X7rr7rr.MM@WMM2iXXSXSXSX2XXXXXSXSXSXX7;rr;rrr777777r7r7r77777rXr777r7X87iii:i;ii;rr;7rr;;i;i;irrrr7r2r ,,,:,,,,,,,:,:,:,:,:,,,:,,,::,,:::,:::,::,,,:,,:,:,:::,:::,:::,:,:,:,:::,:::::::,:::::::,:::::,:::::::,:,:,:::::::,:::::,::::::::::,
:.:::,:::,:::,:,:,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::,:::,:::,:,:,:::::,:::::::::,:,:,:::::,:,:,:,:,:,:,:::::,:,:::,:,:,:::,:,:,:,:,:,:::,:,:::,:,:,:.,28aaXXXX7XXSX7;rr7rrrr;r;r;7r77r;rr7;7r7r77X777X7XXX7X7X777SXX7X7X777XXX777777;:MMW@@MSiX2S2SSSSXSSXXXXSXSXX77rrr7rXrX7Xr777777777r7rr777X77r;88;irr;rrr;Xa0Za2XXXrr;r;;;;;XX,.:::,:::::,:::::::::::::::::,:::::::,:::::,:::::::::::::::::,:::::,:,:::::::::::::::::::::::::::::,::::::::::::::::::i:i:::::::i:i:i.
: .. . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . . .   .     . .   . . . . . .       . . . .     .   . . .   .   . .       iXX777X77r7r;i;;;i;iiiiiii;r;i;iii;i;;;;;;;;;ir;rr;;r;rrr;rrr;r;r;rrr;r;r;r;;;::MWWBWM2:SXXXX7X7777r77X7X7Xr;;;i;i;ir;r;r;;;r;r;;;;;;ir;r;r;;iZB;,i;r;rrrii;2ZZaa22SXXXr;i;X.   . . . . . . . . . . . . . . ... . . . ..... . ... ........... . . ............. . ... ... . . .................................... 
