:.i:i::::,:::,:::::::::::::,:,:,:::::,:,:,:,:::::,:::,:,:::,:::,:::,:::::::,:,:::::,:,:::::,:,:::::::,:::,:::,:,:,:,:::,:,:::::::::::,:::::,:::::,:,:,:,:::,:,:,:::::,:,:,:::,:,:,:::,:::,:,:,:,:,:::::::::::::::,:,:,:,::::::::::::::::i:::::::::::::::i:::::::::::::::::::::::::::::i:::i:::::::::::::::::::::i::::::::::::::::,:::::::::::::::::::::::::::::::::::,:,::::::i:::::::::::::::::::::::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiii;,
:  . .     . . .       .                                               . .             .               .       . . .     .         .     .                           .     .     .                   .   .   .             .     .   .     .             . .         . .             .             .   .     . .   . .   .     . . .                 . .   .     . . . . .   .   .   . . . . .     . . . . . . . . .   . . . . ........... ..... ............. ......... ..........,. 
:.:,:::,:,:::::::::,:,:::,:,:,:,:,:,:,:,:::,:,,,:::,:,::,,:,:,:::,:::,:,:::,:,:,:,:,:,:::,:,:::::,:,:,:,,::::,:,:,:,::,::,::,:::::,,:,::,,,,::,,:,,:,::,:::,:,:,:,:::::::::,:::,:,:,:,,,::,::,:::,:::,:,:,:,:,:::,:,:::,:,:::::::,:,:::,:,:::,:::::,:,:,:::,:,:,:::,:,:,:,:,:::::::,:,:::,:,:,:::,:::,:::,:,:,:::,:::::,:,:::,:::,:::,:::,:,:,:::::::::,:,:,:::,:,:::,:::::::,:,:,:::::,:::::,:,:,:,:::,::i:::::i:::::i:::::i:i:::::::::i:i:::i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i,
:.::,:,:,:,:,:,:::,,,,::,,,:,:,:,:,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:::,:,:,:,,,:::,:,:,:,:::,:::,,,:,,,,:::::,,:,:::::,:,,,:::::::::::::,:::::,:,:::::::,:::,:,:::::::::,:::::::::::::,::::::::::::::::i:i:::::::::::i:::::i:i:i:i:ii,
: :,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,:::,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:::,:::::,:,:::::,:,:,:::,:::::::,:::::::::,:,:::,:,:::::::,:::::,::::::::::::::::i:::i:i.
,.,:,:,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::,:::,:,:,:,:,:::,:,:::::::::::::::,::::::::::::::::::::::::::::::i:,
: :,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:,:::,:::::::,:::::::::::,:,:,::::::::::::::::::i:::i.
:.,:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:::,:,:,:,:,:::::,:,:::::,:::,:,:::,:::,:,:,:::::::::,:::,:::,:,:::::,:,::::::::::i:::i:,
: :::,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:::,,,:::::::::,:::,:,:,:,:,:,:::::::,:,:,:::,:,:::,:::::::::::,:::::,::::::::i.
,.,,,,,:,:,:,,,:,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,,,:,:::,,,:::,:::,:,:,:,:,:,:,:::::::::::::,:::,:,:::::,:::,:::::::,:::,::::i:::::,
: :,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,.,.,,,.:.:,,,,,:,,.,,,.,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:::::,:::,:,:,:,:::,:::,:::,:,:::,:,:::,:::::::::,:::,:::,:::,:::,:::::::,::i.
:.::,:,,,:,:,,,:,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:.,,,.,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,.,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,:.:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,,:,,:,:::,:::::,:::::::,:::::::::,:::::::,:,:,::::::::::::::::::i:,
: :,:,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,,:,,,,.:,:,,,,.,,,,,.,.:,,.,,,,,,:.,.,.,,,,,,,,,,,.,.,,,.,,,,:,:,:,:,,,,,:,:,,,,,,,,,:.,,,,,.:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:::::,:,:,:,:::,:::,:,:,:,:::::::::::,:::::::::,:,:::::,:::,::::::i.
, ,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,,,,:.,,:,,,,.,,,,,.,,,,,,,.,,:,,,,.,,,.,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,,:,,,:.,,,,:.:,,,,,,,,.,,,,:,,,,,,,:,:,,,,,:,,,,.,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,::::,:,:,:::,:::,:::,:::,:,:,:::,:::,:,:::::::::,:,:,:::,:,:,::::::::.
: :,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,:.:,:,,,,.,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,.,.,.,,,.,,:.,,,,,.:,,,,.:.,,,.,,,,,.,,,,,,,,,,,,:,,,,.,,,.,,,,,,,.,,,.,,,,,,,,,.,,,,,,,,:.,.,,,,,,:,,,,,,.,,:,,,,,,.,,:,:,:,,,,,,,:.,,,.,,,,:,,,,,:,,,:,,,:,,.:,,,,,,,,,,,,.:,,,,.,,:.:,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,,::,:::::,:,:,:,:,:::,:,:,:::,:,:::::::::,:::,:::::::::::,::::i.
,.,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,:,:,,.,.,,,,:,:,,.:,,.,.,.,,,.,.:.,,,,,,:,,,:,,,:.,,,.,,:.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,,.,.,,,.,,,,:,:,,,,,,,:,:.,,,.,,,.,,:.:,,,:,,.,.,,,,,,,,,.:,:,,,,.,,,,,,,,,,,.,,,.,,,.,.:.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:.,,,,:,,,,,:.,,,,:,,.,,:,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:::::,:,:,:,:,:::::,:,:::,:,:,:::::::,:::::::::::,:,::::::::::::i:,
: ,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:.,.:,,,,,,,,.,,:,,,,.,,:.,,,.,,,.,,,,:,,,,.,.:,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,,.,.,,,,,,,.,.,.,,,.,,,,,.,,,,,.,,,.,,,,,.,,,,,.,,,.,,,,,,,,,,:,,,:,,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:.,,,,,,,,,.,,,,:.,.:.,.:.,.,,,,:,,,,,,,,.,,:.,.,.,.:,,,,,,,,.,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,:,,,::,:,:,:,:::,:,:,:::::::::,:::::::,:,:,:,:::,:::::::,:::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,.:.,,:,:,,.,,,,,,:,,,:,,,,,:.:,,,,.,,,,,.,.,,:,:,,,,,,,,.:.:.:.,.:,,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,,,,.,.,,,,,,,,,,,.,.,.,,,,,,,,,,,.,,:.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,.,,,,,,,,,.,.:.,.,,:.,.,,:.,,,,:,:,,,,,,,:.,,,,,,,,,,,,:.:.,.,.,,:,,,,,,,,.,,,,,.,,,,,,:,,,,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:::::,:::::,:,:,:,:,:::::,:::::::::,:::::::::::::::::,::::::,
: :,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,.,,,,,,:.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,.,.,,,,,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,:,,.,,,,,,,.,,,,,.,.:,,,:,,,:,,,,,,,,.,.,,,,,.,,,,,,:,,,:,:.,,,,,,,.:,,,,.,.,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:::::,:,:,:,:,:,:::::,:,:::,:::::::,:::::::,:::::::::,:::.
, ,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,,,,.:,,.,,,,:,,,,,,,,,:,:,,.,,,,:.,.,,,,,,,,:,,,,,,,,,,.,,,.,.,,,,,.,,,.,.,,,.,,,,,.,.,.,,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,...... ... ....,.,.,.,,,,,,,.,,,,,,,.,,,,,.,.,,,,,.,,,.,,,,,.,,,,,.,,,,,,,,:,,,,,,,,.,,,.,.,,,,:.,,:,,,,,,,,.:,,,:,,,:,:,,.,,,,,,:,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,::,:,:,:,:,:,:,:::,:,::::::,::,:::,:,:,:::::,:,:,:::::,::.
: ,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:.,.:,,,,,:,,,,,:,,,,.,,,.,,,,,,,,:.,,,,:.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .   .     . .         ..,.,.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,.,,,,,.,,,.,.,,,.,,,,,.,.,,:,,,,.,,,,:,,,,,:.:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:::,:,:,:::,:::,:::,:,:::::,:::,:::,:,:,::::::::::i.
, ::,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,.:,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.....:i7XXSSS22a2ZZZSS77;:::.. ....,,,.,.,.,.,.,,,,,.,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,.:,:.,,,,,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:::::,:,:::,:,:::,:::,:,:,:::,:,:,:,:,:::::,:::::,:,::.
: :,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,.,.:,,,,,,,,,,,,,:,,,,.:,,,,,,.,.,.:.,,:,:.,,,,,,,.,.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.... . . ,...,.:,i7SSSXSXSXSXXXXS22aaZa2SX;i::...,.,.....,.....,.,,,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.,,,,,,,,,.,.,,,,,,:.,,:.,,,,,,,,:,,.:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:::,::,::,:,:,:::,:::,:::,:,:,:,:,:,:::::::::::,::::i.
: ,:,,,,,:,,,,,:,:,,,,,,,,,:,,.,,,,,,,,:,:,,,:,,.:,,,:,,,,,,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,::,i,,.. ..,i;7X77XX2Zaa2aX7;r;;r777XSXXXX;;::,:::,,,:,:.:,,,:,,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,.,,:,,,,,:.:,,.,.,.,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,,,:,:::,:::::,:,:,:,:::::::,:,:,:::::::,:::::,:,::.
: :,,,,,:,:,,,,,:,,,,,,,:,:,:.,,,,,,,,,,,,,,,,,.,.:,,.,.:.,,,,,,,.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,....:ir72XSSX7rii:iiXXSSS2Z80Z8Z8Z8Z8ZaX7rr;rr77X7XX7rr;;:iiii;i:::,..,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,.:,,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:::,:,:::,:::,:::,:::,:,:::,:,:::::::.
, ,,,:,:,,,,,,,:,,,,,,,,,:,:.,,,,,,,,,,,,:,,,:,,,,,,,,,,,,.:,,,,.,.,,,.,.,.,,,,,,,.,,,,,.,,,.,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.....,:r7XXSS2S2XSXX7XSZ0B0088aa2a2a2aS2Sa22SSXSXX7X77r77X7SX7rr;;iii:,:,,.,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,,,,,.,,,,,.,.,,,,,,,.,.:.,,:,:,,,,.,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,,,:::::::,:,:,:,:,:::::::,:::,:,:,:::,:::::,:,:,::::::,
: :,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,.,.,.,,,,:,,,,,,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..:;r77XXXXXS22a2a22a0BWW@B08088Z8Z8882SXX7XS2S2SSSSXXr7r77XS2S2SX77;;ir;i,:,:,,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,,,,,,.,.:,:,,.,,,,,,:,,.,.,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,,,:::,:,:::::,:,:::,:,:,:::,:,:,:,:,:::::::::,:,:,::i.
: ,:,:,:,,,,,:,,,,,:,:,:,:,,,:.:,,,:,:,,.:,,,:.,.,.:.,.,.:,,,,,,,,.,.,,,,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ir7XXXXSXXSaZZZZZZZ0BWBW@@W@W@WB8880Z88Z2XXX7X7XXSSSSSXSXSXXX2aZaZ22XX77;;i:,:,..,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,.,,,,,.,.,,:,,.,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,::,::,:,:,:::,:::,:,:,:::,:::,:::,::::,
: :,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,.,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.. ..;rX7XXSXXXSXZ80Z8800B00Z80WBWWWBWWWBWBB8888aSXX777XXXXSS222SSSaaZZZZa22XX77rr;i::,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,.,,,.:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:::::::::,:,:,:::::,:,:,:::::,:,:,:::,:::.
,.,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:.:,,.,.,,,,,,,.,,,.:.:.,,,,,.,.,.,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.. .iXXXXSSXXXX22a88Z8Z8Z8a22aa8BWBWW@@@@@@@@@WW00ZaSSSXXXXSXXXSXa2a2ZaaaZ22SSX7rXrr;;::,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,,.,,:.:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:,:,:,:::::::,:,:::::::::,:::::,::::,
: :,,,,,,,,,,,,,:,:.,.,,,,,,:.,,:,,,,.,,,.,,,,,,,.:,:.,,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:7S22SSSSX2S2aZ8ZaZ88ZZZZaZZ88WWWWWWWBW000WWWW@W@B8aa2a2a2S7X7XX22Z2aaZa2SSXX77X7rXri,,::.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,,,,.,.,.,,,,,,:,,,,.,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,,::,:,,,:,:::,:,:::::::,:::,:::::,:,:::.
: ,:,,,,,,,:,,,,,:,,,:.,,,,,,:,,,,,,,,,,,,,,,:.,,:,,.,,,,,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iX2SSS2SSS22ZZ8Z8ZZZ8ZZZ8Z8Z80BBWWWB8a2SSSSS2aZ8W@@WB88aaZZZZSX7XSaZZZ8Z8aaSXXSXSXXXX;:,:.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,,:,:,:.:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:::::,::,::::,:::,:::,:,:,:::,:,:,:,:::,::.
: :,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,,:,,.,,,.,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,..;XZa2XSSSSaaZZ8ZZa8Z8Z8Z8Z8Z8ZZZZaZ2X7777r7r7XXX2aZ8BWW08ZZZ80BB02ZZ8Z8Z8Z8ZZ2a2aSSS2SXi:,..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:.,,:,,.,.:.:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:::,:,:::,:::::,:::,:,:,:,:,:::::,::i.
, ,,,:,:,,,,,:,,,:,,,:,,,:,,.,.,.,,,.,,:,,,,,:,,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;X2ZZ22S2S2aZZZaZZZ88Z8Z880ZZZZaZa2SX77r7r7r7r77XXS2aa88BB088Z80BBBBB000888Z888ZZa2S22aX;,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:.,.:,,.:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,:,,,:::,:::,:,:,:::::::,:::,:,:,:,::::::.
: :,,.:,:,,,:,,,:,,.,,,,:,,.:,,.,,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;7a8ZaaX2S2aZZZZZa88ZZ8Z8Z888Z8ZZZZ22XXr777r7r7r7r77SX22Z8000Z8Z80B808080808888ZZZZa2S2aS;:...,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,,,:::,:,:::,:::,:,:,:,:,:::::,::::::i.
, ,:.,,,.:,,,,.,,,.,,,,,,:,:,,.,,,.:,,,,.:,,,,.,,,,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:r7XaBZ2S2S2Saa8ZZa8Z8Z8Z88880ZZZZaZZZ22XXrrr7;rrr;r;;;;i;7XSZ88Z88BBBB0Z8ZZZ880ZZZZaZa2SSS7,,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,:,,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,::,,::,,:,:,:::,:,:::::::,:,:,:::,::,
, :,:,:,:,,.,,,.,.,,:,,.,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ir7SaZZaS22a22aZ8aSa08Z8Z8888888ZZaZaZaZaS77rr;r;;;;;;iii;X2Z00BBWB0000BB000ZZaZaZ88ZaZZ22X2r:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:.,.,,,.,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:::,:,:::,:::::,:::,:,:,:,:::::.
, ,:,,.:.,.,,,,:,:,,.:,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ir77Xaaa22222a2Z80SS8B88Z880888888ZZaZaaaZSX77r;;r;;i;r720W@WWBBB880Z8Z8800BB0ZZaaaZZZaZa2SSS7,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.:,,.:.,,:,:.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,,,:,::,::,:::,:::,:::::,:,:,:,:::::,:,::.
: ,,,,,,:,,.,,,,,,:,,,,.,,:,,.,,,.,,:,:.:.,.,.,,,,,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i77XX2aa2aaZaZaaZB8XS008ZZ80808888Z8ZZZZ2Z2SSX77rrr7XXZ0080ZSX;iii:ii7XSSSXaZB0WWW8Z2aaZZZaSSaX,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,,,.,,,.,,,,,,,,:,:,,.,.,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,::::,,:::,:,:::::::::,:,:,:,:,:,:,:::.
, ,,,:,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,,.,,,.,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:irXXX22ZZaa8Z8aZa8B8SS0B8ZZ00088Z8Z888ZZZaaaSX7Xr7r77SZZ2277;;ii:;;7XSSSXX77rXX2ZBWMW088ZZaaSaSX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,::,,,,,,:,,,:,:::,:,,,:,:::,:::,:::,:::,:::,::.
: :,,,,,:,:,:,,,:.,.:,,,,,:,:.,,,,,.:,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;7XXX2aa8888B88Za808aa088Z8808088Z0808888Z08Z2SXX77rr7X777X77XZ0@@M88W@0ZXX;;;;;;r20M@WBB8Z2aZX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,:,,,,.,,:,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,,,:,:,,::::,:,:::,:,:,:,:::::,:,:.
, ,:,:,,,,.:,:,:,:,:,:.,,,,,,,.,,:,:,,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;r7XS22ZZZ8880BZZ8Z888Z88888Z0000080800BBWBB0B0a2SXX7ri;;77XX2ZWBWMMB2r7X7;iii:i::,,,:XWB08ZaZZZi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,:,:,,,,,,,,,:,,,:.:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,,,,,,,:.,,,,,,,,,.,,,,,.,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :i;;XS22aa8888B00Z88888808888880B0BBBBBBB008088a2S2SS77rr;;;77XX8B2XS77r77;;i:ii:,:,,,:. rM2;;i;a88  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.:,,.,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,::,,,:,:,:,:,:::,:::,:::::.
, ,,,:,:,,,:,:,,,,,,.,,,.,.,.,,,,,,:.,.,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,., ,;i:XXSSa2Z80Z00B80808000808088Z0BBBBBBB0Z2S2S2S7rXXSXSXX;;;;;;r;;7r7r77rrri;iiii::::,:,:. 2@r,  ,X02...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,:,:.,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:::,:,:::,:,:,:,:,:,:,:::,:,::::.
: :,:,:,:,,.,,,,,,,.,,,.,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;i,rXSSa2aZ8800B0000800000000B080BBBBB0BZZaaaZZ8Z8ZSXXXXX7;riii;iiii:iiiiii;i;iiii:i:i:i:i,iZBr;:.,X2, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.:,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::::,,,,:,:,:,:,:,:,:::,:::,:,:.
, ,,,,.,,,.,,,.:.,,,,,.,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;,,;XX22Za8800B000B0000000B00008088800B880W@MMMZ28@aXXXXX77;i:ii;iiiiii:iiiiiiiiiiiiiiiiiii:7XZ227i.;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:.,.,,,,,,,,,.,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:::::,:,:,:,:,::::.
, :,,.:,,,,,,,,,,,,.:,,,:.:,:.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.:::.;X2SZZ8800B0B00000000080W000888Z00B0WMM8Z0BZZSX77r7rrr7rr:ii,,:iiii:iiiiiiiiiiiiiiiiiiiiiii;SaZX,:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,.,,,,:,,.,.,,,,,,:.:,:,,,,,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,:,,,,::::::::,:,:,:,:,:,:::,:::,i.
, ,,,,.,,,,,,,,:,,,:,:,,.,.,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,;XXS2ZZ880BB0B0000000000000B00ZZ008WWBZS777X77;;i;i;;;;;;iii,. ..,,ii;;;i;i;iiiiiiiii;i;ii::i;X7:i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,.,,,,,,,,,.,,,,,.,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:::,:::::,:::,::.
, :,,.:,:,:,,,,,,,,.,,:,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.iSSi7SSaB000BBB8000800880808B00aZa22Sr7r777;;;;i;;;;;;;;rii:;i;:,.::;;;;;;;i;i;i;i;i;;;i;iiii..:;i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.:,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,,,,,,,:,::,::,:,::,,:,:,:::,:,:::::.
, ,,,,.,.,,,.,,,.,,,,,.:,,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,X7.ir;S00800B00800B008880ZZ2ZZZSS77;ii;i;i;i;i;i;i;;;;;i:,i;7rr0MZSr;i;;;;;;;;;i;i;;;i;iiir;;i:ii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:::::::::,:,:::,.
: :,,,:,:.:.:,,.:,,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,..:i,,,,iaZBBBBB00800B00000Z22XXX7r;iiiiiii;i;i;i;;;;rrr;;2BZXXS2BWZXriii;i;;;;;;;i;i;i;i;::87;Xii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.:,,,:.,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:::,:::::,:,:,:,:,:,:,:.
, ,,,,,,,,,:,,,,,,.,,,.,.,,,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,... .iXZ0@BW008080BBBB002ri;i;iii;;;i;i;iiiii;ir777XXWMMa2XXr;iiiii;iiiii;;;;ii;i;i;ii,0;  ,:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:.:,,,,.,,,,,,,,:,:.:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,::.
: :,:,,.,.,.,,:.,,,.,.:,,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,...,.,.,...,.,.,...,.,...,.,.....,.,.,.,.,.,.,..    .i78WW00808B0BBBB2iii;i;;;;;;;;;i;i;;;;;;r;77X7X7X77;i,:,:,::::i:ii;i;i;iiiii;i:7,,;.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,,,,:,,.,,,,,.,,,,,.,.,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:::::,:,:,:,:,:::::,:::::,:,:.
, ,,,:,,,,.:,,,,.,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,...,.,....  ,aW@B088000BB@B7,i;r;r;r;r;r;r;;;r;r;r;;;;i;ii;;ii:i:i::,:,:i;i;i;iiiiiii;i;:: 7r  ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,,.,.,,,.,,,,:.,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:::,:::::,:,:,:,:::,:,:,.
: :,,.,,,,,,,.,.,.:.,.,,,.,,,.,,,,,,,,,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  iaBWWB0ZZZZ8MB7i;irrr;r;r;r;r;r;r;r;r;;;;;;iii;XaZ088BWB08Zrr;;;;iiii:i;;i,0Mr7.  ,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,:.,.,.,,:.,,,.,.,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,,,::,:,::::,:,,,:,:,:,:,:,:,::i.
, ,,,,,:.,,,,,,,.,,:.,,,,,.,,,.,,,.,,,.,,,,,.,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .,rZ0Z08a;r8M0S;rrrrrrrrrrr;r;r;r;;;r;;;;;i780BZ2280MB8ZZSr;;;r;iii:ii;;;:BMrMS7  ..,.,.,...,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,,,.,.,,,,,,,.,.:,,.,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:::::,:,:,:,:,:,:,:,:::,.
: ,,,,,,,,:,:.:.,,,,,,,.,.:.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,.,.,.,.......,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,..   . .:ZBX.;8B8S7r;rr7rrrr;r;r;r;r;;;;;;i;X0MMBB80@@ZX;rr7rr;r;;i;ii:iirr;:B;MSMM  ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,::,,:,:,:::::,:,:,:,:,:::::.
, ,:,:,:,,,:,,,,.,.,,,,,,:.,,:,,.,,,,,.,.,.,,,,,.,.,,,.,,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,...,...,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     2MX:2Z8aSXX7777r7rrrrrr;r;r;rr7rXa@@00B082SXXXSXX77;r;r;;i;iii;;;;;,XMZWMa  ,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,.,,:,:.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,::,,,::,,::,:,:,:,:,:::,:,::.
: :,,,,.,,,,,,,,,.,.,,:,:,,.,,,,,,,,,.,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :2S72ZZXXXXr7rrrr;r;r;rrr;r;r7XSaa2X77XXXXXX2SXXX7r;r;ri;i;i;rr;rr,8MW@M@  .,.,.,.,,,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.,,:,,.:.,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,::,:,:,,,,::::,:,:::,:,:,:,:.
, ,,,,,,.,.,.,,:,,.,,:,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,rXSX7;777X7;;;rrr;r;r;r;rr7r7;;7XS2S22a2aaaSXX7;;iii;iii;;7rr;;iWMWBMM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:::::,:,:,:,:,:::,:,:,.
, :,:,:,:,,.,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,...,.,.,...,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .;S777XXa8Z;i;7rrr7r7rrrrrrr7rXX2222a2a22SX7rii:i:i:ii;r777;i:ZMMWWWMr .,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,:,:,:.,.,.:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:::,,,:,:::::,:::,:,:,:::.
, ,,,:,,,,,,,,.,,:,:.,,,.,,,,,.,,,.,.,,,,,,,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.....,.,.,.,...,...,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;rXX7 ;MMZ;7X7X77rrrrrrrrr7r77XXX7X77;;ii:iiiiii;;77XXr;;r8MMWWBWMa   ,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,:.,,,.,,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,,:::,:,:::::,:,::.
: :,,,:.,.:.,.,,,.,,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..        BMMM27XSXSX77XXr;rrrrr;;i;iiiiiii;;;rrr7rrrXXX7ri7ZMMMWWWWWM@,   ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:::,:::::,:,:::,:::,:,:::.
, ,,,,.:.:,,.,,,,,,,,,.,,,,,,:,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....        .;XZWM@MMMS7S2S2SXXX77rr;ri;;i:iiii;;rr7rX7XXXXSXXr;7a@MMMW@WWWWWMM8,      . ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,:,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,:,:,::,:,,:,,,:,:::,:::,:::,::.
: ,,,,,.,,,,,,,,,.,,,,,.,,,,:.,.,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....        iSZBMMMMM@WW@MM@aXX22Z222aSSXXXr;;;;;7rr7X7XXXSSXSS2S77S8MMM@@WWW@WWW@W@MMBZXr:      ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,,:.:.,,,,,,:.,,,.:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:::,,,:::::::,:::,:,:.
, ,:,,,:,:,,,,,,.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.......,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,..          :7a@MMMMMMMMWWWWW@@MM@aSS2aZZZ88aZZZZZ22S2XXXSXSSSS2S22aSXZWMMM@W@W@W@W@W@WWBWWMMMMM@8X:     ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,,,,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:::,:,:::,:,:,:,:::,:,.
, :,,,,,:,,,,.,,,,,.,,:,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.........,.,.,...,.,...,.,.,...,.,.,.......,.,...,.,.,.,....      .iXZBMMMMMMM@M@M@@@@BWBWWM@MM@0Z2ZZ8Z0ZZaaaa2aaaaZ2aaa2a2a222ZZ0BMMM@@W@W@W@W@WWW@WBBWBWW@@M@MMWZr     . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:::,:::::,:,:::,:::,:::::.
, ,,.:,,,,,,,,.,,,,,,,.:.,,,.,.,,,.,.,.,,,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,......       ;2BMMMMMMMM@M@@@@W@W@@@@@W@WWW@@MMMB8aZZZaZaa2aSSXSXS22SZa22aa88BWMMM@@W@W@W@W@W@W@W@WWWWBWWWWWW@W@MMMM0S,     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:::,:::,:,,,::::::::::::.
, ,,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.......,.,.,.,.,...,.,.,...,...,.,.,...,...,.,.....      ,7Z@MMMMMMM@@W@W@W@W@W@@@@@@MZSMMW@@@@@@@08aZaZaZ2a2a2a22S2S22aa80WMMMMMMW@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWW@@MMMWZ7.   ,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,,:,,,,.,.:,,,,,:,:,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:::::::::,:,,::,:,:::,:.
, ,,,,,,,,,,.,,,,,.,,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,....      iS0MMMMM@MW@@@W@W@W@W@W@W@W@@@@@MB 7MMMM@@@M@WB8aaaZaZZ8Z8ZZaaaZZBBW@M@M@@@@W@W@W@W@W@@@W@W@W@W@W@WWW@WWBWBWWWBWBW@M@MMM;  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,::,::,:,::::,,:,:::,:::,::.
: ,,,,,.,,,,:,,,,,,.,,,,,.:.,,,,,.,,,,,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.......,.,....       raWMMMMMM@@WWW@W@W@@@@@W@W@W@W@@@@@@MMM  S0BM@@@@@@B8aaaZaZaZaaZ8Z0B@MM@M@@@@W@W@W@W@W@W@@@W@W@W@W@@M@@W@W@WWWWBWBWBWBWWWWMMi ..  . . . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:::,:::,:,:::::::,:::,:.
, ,,,:,,,:,,.,,,,,.,.,,,,:,,,,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,...,.,.,.,......     ,rZWMMMMM@@WWWWWWW@W@@@@@@@W@W@W@W@@@@M@M@MMMZXrXZW@MMMMMW0Z8ZZZ0000WWMMMMM@@@@@@@@W@@@W@W@W@W@W@W@W@W@MM8ZWMW@W@WWWWWWWWBWWWW@Ma  .... .       . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,:.,.,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:::,:,:::::,:,:,:,:,.
: :,,,,,:,:,:.,,,,,,,,,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,...,.,...,.,.,.,.,...,...,.,.,...,..    .XZMMMMM@WWWWWWWW@W@@@@@@@W@@@@@W@W@W@W@@@@M@@@MMMWWBBW@aWMM@M@M@M@MMMMM@MMM@@@@W@@@@@W@@@W@@@@@W@W@W@W@@MMB. ZM@WWWWWWWWWWWWWWWW@MMi  .....    MWr.    ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,,,,,,,,:,:,,,:,:.:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,::,,,,:::,:,:,:::::.
, ,:.,.,,,,,.,,,,,,:,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.....,.,.,.,.,...,.,.,.,......    :aWMMMM@WWWWBWWWW@W@@@@@W@@@W@W@W@W@W@W@W@W@@@@@@@@@@MW@@M0i8M@@W@@M@M@M@M@M@@W@@@W@W@@@@@@@W@@@W@W@@@@@W@@MMB;:ZM@@WWWWW@W@WWWWWWWWWMa  ..,.,.,  XMMMM0r.    .,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,,:,,.,,:.,,:,,.:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:::,:,:,:,:::::::,::.
, :,:,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,...,.,.....,.,.,.    SWMMM@WWWBWBWWWWWW@@@@@@@W@@@W@@@@@@@W@W@W@W@@@@@@M@@@@@M@MMBiZM@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@W@@@@@@@@@W@W@MM .a@M@WWWWWWW@WWWWWWWWWMMi .,:,,,,.  MMWW@MMMB7      ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:::,:,:::,:,:::::::.
, ,:,:,:,,.,,,,,.,,,.,,,,,,,,,.,,,,,.,,,,,,,.,,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.....,.,.,.,......   :ZMMMWWBWBWBWWWW@WWW@@@W@W@W@W@W@W@@@@@@@W@W@W@W@W@@M@@@@@@@@@@MS;MM@@@@@W@W@@@@@@@W@W@@@@@@@W@@@W@@@W@@@W@W@@MM@raMM@@WWWWW@WWW@WWW@W@W@M8 .,:,,,,,. SM@BWBWB@MMM07,     ..,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,:,,.,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:::::,::,,:,:,:,:,:,:,.
, :,:,,,,,,,,,,,,,,,,.,,:.,.,,,.,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,.,   0MMWWBBBWBWWWWWW@W@W@W@@@W@W@@@@@@@@@W@@@@@W@W@W@@@WM@M@@@@W@@@WMB:ZM@@W@W@@@@@@@@@W@@@W@@@@@@@@@@@W@W@W@W@@@@MMZ:aMM@@WWWWW@W@WWWWWWW@W@MMi ,:,:::,, :MMBWBWBBBBB@MMMWS,     ,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,::,:,,,,,:,:,:,:,:,:::.
, ,,,:,,,:.,.,.,,,.,,,,:,,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,....  :MMWBWBWBWBWWWW@W@W@W@W@@@W@@@@@@@W@@@W@W@W@W@@@W@W@W@@@W@@@W@WM@MMMriMM@@W@@@@@@@W@@@@@W@@@@@W@@@W@W@@@W@W@@MMMMr:BMMW@W@WWWWWWWWWWW@WWW@WM8..::::::,. aMWWWWWWBWBBBBBW@MM@S:   ..,.,.,.,.,,,,,.,,,.,.,,,.,,,.,,,,,,,,:.,,,,,,,.,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,::,::::,:,:::::,:::,::.
: :,,,,,,.,,,,,,,,,,,,,.,.:,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,..  ;MMWBWBBWWWWWWW@W@W@W@W@W@@@@@W@@@@@@@W@@@W@@@@@W@W@WWW@@@@@W@W@@@@MMB ZMM@@W@@@@@@@W@@@@@@@W@@@@@@@@@W@@@@M@MMM8:rMMM@@W@W@W@WWWWWWW@WWWWWMM7 ,,:::::,..MMWWWWWWWWWBBBBBBBWMMM@S.   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:.,,,.:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,:,:,::::,:,,:,,,:::::,:,:,:.
, ,,,:.,,:.,,,,,,,.,,,,,,,.,,:.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,.,.,.,.,..  ZMMWBBBBBWWWWWW@W@W@W@W@@@@@W@@@@@@@@@@@W@W@W@@@W@W@WWW@W@@@@@W@W@W@@MM7:MM@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@M@@@MMMX:ZMMM@@W@W@W@W@W@WWW@W@W@W@MW,,:i:::::, 2MMWWWWWWWWBWBWBWBBBBB@@MMX   ..,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,:,,.,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:::,:,:,:,:,:,:,:,.
: :,,,,.,,,,,,:,,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,....  @M@BBBBWWWWWW@W@W@W@W@W@W@W@W@@@W@@@@@W@@@@@@@W@W@@@W@W@W@W@@@@@W@W@W@@M8:aMMM@@@MMM@M@M@M@@@@@@@@@@@@W@W@W@@MM@r;WMM@W@W@W@W@W@W@W@WWW@WWW@@M2,,i:i:i:: .MMW@W@WWW@WWWWBWBBBW0B0BB@M@X   .,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,:,:,:::::,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,:,,.:.,,,,,.,,,,,,:,:.,,:,:,,,,,,.,,,.,.,,,.,.,.,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,...,.,.,..  8MWWBWBWWWWWWWW@W@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@@@@W@W@W@W@W@@@W@W@W@W@W@MM7iBMMM@M@M@M@M@@@@@@@@@@@@W@@@@@W@@MMZ:2MM@@@@W@@@W@W@W@WWW@WWWWW@WMM;.i:i:i:i. XMW@W@W@WWWWWWWWWWBWBBBWBBBW@M@7   ,.,.,.,,,,,.,,,.,.,,,.,,,,,,,.,.,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:::,:,:,:,:,:,:,:::,::.
, ,,:,,,,,,.,,:,,,,,,.,,,,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,...,.....,... :MWWBBWWW@WWW@W@W@W@W@W@@@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@@@W@W@W@@@MBiXMM@@@@@@W@@@WM@@W@W@W@W@W@W@W@MMBXiBMM@@W@W@W@W@W@W@W@W@W@W@W@WMMB:,:iiiii:,.WM@W@W@WWW@W@WWWWWWBWBBBBBBBBW@MB,  ..,.,,,,,.,.,,,.,,,,,,,.:,,.,,,,,,,,:,,.:,,,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,,,,,:,::::,,:::,:,:,:,:,:.
, ,:,,,,,,,,,:,,,,,,,,,,,,.:.,,,.:,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,...  0M@WWWWWWWWW@W@@@@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@W@W@W@W@W@W@W@@@W@W@W@W@W@WMMai8MMW@W@W@W@W@W@W@W@W@W@@@@@@@MMa:2@MM@@@@W@@@W@W@W@W@W@W@WWW@W@@MS,iiiiiiii 7MMWWWWWWWWW@WWWWWWWWWWWWBBBBBWBWMMX   .,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,.:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,.
, ,,,,,,,,,,,,,,,,,,,,,.,,:.:.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.. XMMWWWWWWWWWWW@W@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@@W@W@@@W@W@W@W@W@W@W@@@W@W@WMBi;MMM@@@@W@W@W@W@@@W@W@@@W@@MMW;i0MMM@@@@W@W@W@W@W@W@W@W@WWW@W@WMMr.;iiiiii: aM@@WWW@W@WWWWWWWWWWWWWWWWBWBWBBBW@M0:  .,.,.,.,.,.,,,,,.,.,,:.,,:,,.,.:.,.:.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::::::::::,,::::,:,:,:.
, ,,.,,,,:,,,,,,,:,,.,,,,,,,.,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,.,.,.. .MMWWW@WWWWWWW@W@@@@@@@@@@@@@W@@@@@W@@@@@@@@@W@W@@@@@W@@@W@W@W@W@@@W@W@W@W@W@@MaiSMMM@@W@W@W@W@W@W@W@@@@@MMMZ:2MM@@@@W@@@@@W@W@W@W@W@W@W@W@W@W@MW:,i;iiii:,iMM@WWW@WWWWWWWWWWWWWWWWWWBWWWBWBBBWWMMX  ,,,,,,.,,,.,.,.,.,.,,,,,.,,,.:,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,,:,,::::,,:,:::,:::,::.
: :,:,,,,,,,,,:,,,,,,,,,,,,.:.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,..  ZMW@@@W@WWWWWWW@W@W@@@@@@M@@@@W@@@W@W@@@@@@@W@@@@@@@W@@@W@W@@@@@@@W@W@W@W@@@@@MMX;ZMM@W@W@W@W@@@@@W@@@@MMM87r0MM@@@@W@W@@@W@@@W@W@W@W@WWW@W@W@@Ma,:iiiiiii.2MMW@W@WWWWWWWWWWWWWWWWWWWWWWBWWWBWBWW@MX  .,.,,,.,.,,,.,,,,,.,,,,,,:.,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:,:.
, ,,,:.,.,,,,,,,,,.,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  ,M@MW@@@@@WWWWW@W@W@@M@@@M@M@@W@@@@@@@@@@@@@W@@@@@@@W@@@W@W@W@W@W@W@W@@@@@@@W@@MMBXr0MM@@@W@@@@@W@W@@@WMM@S;aMM@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WMM7.ii;i;ii,.0M@@@@W@W@W@W@W@WWWWWWW@W@WWWWBWBWBBBWBWMX  ,,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,,,,,:,,:,::,:,:,:,:,:,:,:,:,::::.
: :,,,:,,,,,,,,.:,:,,,:,,.,,,.,,,,,,,,:,,,:.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.  0MWW@W@@@W@WWW@W@W@@@@@@M@M@M@@@@W@@@W@@@@@@@@@@@W@W@W@W@W@@@W@@@@@W@W@W@W@W@W@WMMBrXBM@@@@@@@@@@@@@@@MMZrSWMM@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@M@,:i;i;i;i::MM@W@W@W@W@W@W@WWWWWWW@WWWWWWWWWWBWBWBB0@M, ,.,.,.,,,.,.,,,,,,:,,,:,,,:.:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:,:::::,:,:,:,:,:.
, ,,.,,:,,,,,,,:,,,,,:,:,,,,,,.:.,,,,,.,.:.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  iMMW@W@@M@@W@WWW@W@@@WM@@@M@M@M@@W@@@@@@@@@@@@@@@W@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@WMMZrSWM@@W@W@W@@@@MMM0;;0MM@@@@W@W@W@@@W@W@W@W@W@W@W@W@W@WWW@@MZ::ii;ii;i.XMMW@W@W@W@W@W@W@W@W@W@WWW@WWWWWWBWWWWW0BBM8  ,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:::,:,::,,:,:,:,:,:,:,:,:,.
: ,,,,,,:,,,:,,,,.,,:,:,:,,.,,:,,.,,,,,.,,,.,.,,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  aMWWW@WM@@W@WWW@@@@@W@@@@M@M@M@@@@@@W@@@W@@@@@W@@@@@@@@@W@W@W@@@W@W@W@W@W@@@@@W@W@@MMZ7S@M@@W@W@@@@MMMX:2MMM@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@MM7.ii;i;ii:.ZMW@W@W@W@W@W@W@W@W@@@W@W@WWW@WWWWWWWWWWW@WMr .,.,.,.,,,.,,,,,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,,,:,,::::,:,:,:,:::,:::::,:.
, ,,,,,:,,,,.,,,,,.,.,,,,,,,,,,,,,.,,,.:,,,,,:,,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WW@W@@@W@W@W@W@W@W@@@@M@M@M@@@MW@W@W@W@@@@@@@W@W@W@W@W@@@@@W@@@W@W@W@W@@@W@@@W@W@@MM8;2MMMMW@@MMMMX,r@MMM@@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@M@i,:;i;i;i::BM@W@W@W@W@W@W@W@W@@@@@W@W@W@WWWWWWB@W@W@@WMS ,,,,,,,.,.,,,,,,,,,,:,,.,,,.:,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:::,:,:,:,:,:,:,:,:,:,:,:,.
: ,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,:.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2MWW@@@WM@@W@W@W@W@@@@@@@@M@@@M@M@@W@@@@@@@@@@@@@W@@@W@@@@@W@W@W@W@W@W@W@@@W@W@W@W@@@@MM0;S@M@@@MMMZ.iBMM@@@@@@W@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@@M8i,ii;i;ii,;MM@@WWW@W@W@W@W@W@@@@@W@W@W@W@WWWWWW@@@@W@@M; .,,,,,,,.,.,,,,,,,,,,,,:,:,:,,.,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,,,:,,:,:,:,,:,,,:,:,:::,:,:,:::.
,.,,,,,:,,,,,,,:.,,,,:,:,:,,,,,,.,,:.,,,,,,,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMWW@@@@@@@@@@W@W@W@@@W@@@@@@M@M@M@@W@@@W@@@@@W@@@W@W@W@W@W@W@@@@@W@W@W@W@@@@@@@W@W@W@WMM0iXMMMMMB,,aMMM@@W@@@@@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@WMMS::i;i;i;:,XM@@@@W@W@W@W@W@@@@@W@W@WWW@W@WWW@WWW@W@W@WMM  ..,.,,,,,,,,:,,,:,:.,,:,,,,,,.,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,,::,:,:::,,::,:,:::,:::,:,.
: ,,:,:,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,.,,,,,,,,,.:,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  7MWWWM@@W@W@@@@WW@W@W@W@@@@@@M@M@@@@W@W@W@@@@@W@@@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@MMW:7WMMX.2@MMM@@W@W@W@W@W@W@@@W@@@W@@@W@@@W@W@W@W@W@W@MMi,i;;;i;i:.0M@W@@@W@@@W@W@W@@M@@W@W@W@W@W@WWWWWW@@@@@@MZ  .,.,.,,,.,,,,,.:,,.,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:::,:::::,:,:::,:::.
, ,,,:.,,,,,,:,,,,,,,,,:,:.,,,,,,:,,.,.:,:.,,:,,,,.,.,,,.,,,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MWW@WM@@@@@@W@W@W@W@W@@@W@@@@M@M@@@@W@@@@@W@@@@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@@MMM82Si7MMM@@@@W@W@W@W@W@W@W@W@W@@@@@W@W@WWW@W@WWWWWWWMB::ii;i;i;:iWM@@W@W@W@W@W@@@@@@@W@W@W@W@WWW@WWW@W@@@@@@Mi .,.,.,,,.:.,.,,,,,.,,:,:,:,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:::,:::,:::,:,:::::,:,:,:,:,:,::.
: ,,:,,,,.,.,,,,,,:,:,,,,,:,,,:,:,,.,,:.,,:.:,,.,,,,:.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,MMW@W@@@@@@@W@@WW@W@W@W@W@@@@@@M@@@@W@@@W@@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@@@@@W@W@@@W@@@@@@MMMWB;.ZMMM@@W@@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@Ma.:i;i;i;i,;MM@W@@@@@W@W@@@@@@@@@@@W@W@W@W@W@WWW@@@@@@MM: ,.,,,.:.,.:,:,:,,,,,:.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,::,,:,:::,:,:,:,:,:::::,:,:.
, ,,,,,,,,,,,:,:,:,,.,.:.:,,,,,,.:,,,:,,,:,:,,,,,:.,.:,:,,.,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  XM@@W@@M@@@@@@@@WWW@@@@@W@W@@@@MMM@M@@@@@@@M@@@@@@@@W@W@@@W@W@W@@@W@@@W@W@W@W@@@@@W@@@@@@@MM,  i:irWM@@@@@@@@@@@W@W@W@@@@@W@@@@@W@@@W@W@@@@@@@W@MM7,i;i;i;ii.2MM@@W@@@@@@@@@@M@@@@@@W@W@W@W@W@W@WWW@@@@@MMi .,,,.,.,,,,,,,.,,:,:,,,:.,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:,:::,:,:,:,:,:::,:::,:,:,:::,:,::.
: ,,:,,,,,,,,,,.,,,,,,,.,.,,:.,,,.,,,,:,,,,,,,,.,,:,,,:,,,,.,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.:.,,,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,  WMMMM@MMMMMMMMM@@@MMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@i  ;   2MMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMM@MMM@M@MMMMi.iiii;i;:,0M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMM; ..........,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,,:,,,,:,:::,:,:,:::::,:,:,:,:.
: ,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,,,,,.:,,,:,,.,,,,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,,,.:::::,:,:,:::::,,,,,,,:,,,:,,::,:,:::,:,,,:,:,:,:,:::::::,::,.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  .,r:rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB.:iiiii;i:iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;      . ..,:,.,...,...,,:,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:::,:,::,,:,:::,:,:::,:,:,:,:,::.
, ,,,,,,,,,,,,:,,,:.,,:,,,:,:,,,:.,,,,:,,,,.,.,,,,,,:,,,,.:,,,,.,.,.,,,.,,,.,.,,,.,,,:ii;:.                                                                ,X7X77777X777X7X777X7X7X7X77777X777X7X7X777X7X7X777X7X7X7X7X77r777r7r7r7r7r7r7r777r777XXSXXaZSXXX7r7r7r7r7r7r7r7r7r7r7rX77777X7X77r7777X7X777X77XSSSXSXXXXXX777X777X77r7r777r7r7r77777r7r77X77777777r7XXX2S2S2S22Z  ,..i:i::,.., .;i:i,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:::,:,:,:,:.
,.,:,:,,,,,,,,.:,:,,,,,,,,.,,,,,,:,:,,,,,:,:,:,,.,,,,,,,.,,,.,,,.,.,,,,,.,.,,,,,,,,:,i;i.              rr77r7X7r;. 72 .ir7ii,  .2  ,.S7,.                 rS77XXX7XXXXXXXXX7777X77r77XX7r7r7r777777X7X7777r7r77Xr77XXX7XXX77r7r7r77777XX7XXXXXXX7XXS2aSSSSXX7XXX777XXX7XXX7X7XXX77777XX77XX7rXr777r77X7XXSS2SSS2SSSSSX7XXX7X7XX7r77XXXXXXXXXXXXX7XXXXX7XXXXXXXXX77XSS2S2S2SaZ  W80SX77XZ8B8 .7:ii:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,::,,:,:::,:,:::,:,:::,.
, :,,,,,:,,,,,:,,.,,,.,.:,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,,,.:i;:,                22iaX S2ra  XX XS;i;X2  S@i78.8S:W,              2Z2XSSXXSS27S2XXXXSXSSXiX22S27S22SSXS2a2X2Z2XX2S222XSSSXSXXXS22X7rSXXXXXXXXXSSXX2S2XXX2SSXSSXrXXXSSXXXXSSXSS7rXXXSSXXXSSSXXXSXS2S77XSXSXSXSXXXSXX;S7X2X7SX227XZXX77777SXXXS7X7XXXXXXXXX7XSSXXSSSS7XXX7XXSXXXXXXXXXX28  ZZX ,2X  ZaZ .r::i,,,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:::::,:::,:::::::,:::,:,:::.
: ,,,,,:,,,,,,,,,:,,,:.,,:,,,:,,,,,,,,.:,:,,,,,:,,,:,,.,,,,:,,,,,,.:.,.,,,.,.,.,:ii;:                  7S;X; :XZ7  Z2 ,i;07ii  ,0 :Z ar:W,            rZaSXX27  .:,  X  i. 7aS  XS:,,  :..7aS,   .,X  .,. ;2S2 .Zr ,,  i.,X2XXXXXXXSZ, 2; .,  .,.,S2:  ,.. ,,:,  aXS  .,.  :,:. ;aXSX  8, ;2XSS2SXS7.i  iia. 8r 72X; ,2;  .... ,a2r,..   :   ,.,Xa  , .7 ,.  : ,aSXXXXXXXX72Z  0a2 .8M  8aa  7:i:,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,,,:,:,::,,,::,:,:,:,:,:,:::,::.
: ,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,.,,,.,,:,,,,,:,,,,,,.,.,.,,,.:.,.,.,.,.,,::ii:                    i2XiXaXiXS  a2 a;.0:;0  ,W r0.a7,B.          ;aZSSXXXS2. ;r: ;Z iZi 7Z; iaXir;  r7;7a2  aZr 7 :ZZi iZS: iZ;:i; .7riiXSXXXXXXX;.:Z7.::  ::,i22Xi2S2:.XSXX  2SXrra2S.,X7X: ;22;. ,   ::,.. 72S7i7  7;r. ;;:7Sr.  7; 2B808  rai :7. :r, i;  aZ .W .X ZZ SB .ZXXXXXXXSXX28  02Sa7 .  BaZ .r::i,,,,,:,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,::::::,,:::::::::::,:::::,:,:::.
,.,:,,,:,,,,,,,,,:.,,,,,,,,,,,,:,,,,,:,:.,,,,,,:,,,,.,.,,,,,,:,,,,,,..........:i:                      ;; .78  :X  r2 X:,0  S  SSi i:ZX:,         iaaSXXXXXSXa. ;X: ;8 :X: SZ2  2r:;i;;;: iS2  SX; XZX.aX i8Xi :8rrX;  7rrrSXXXXXXXXr  8;::i:iii:iSa:,:::;;iii;7722X.,:::;;;i;;r22XXS07 :8X7SZr rZX7;S, 7r;r .; ;aZZ ia2::i::;..r8r ,;:,:;:.:i rZZ .B .S r; :X iaSXXXXXXXX72Z  0ZX aW2  B8Z .7,i::,,,:,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:::,,,:,:::,:,:,:,:::,:,:::::,:,:,:,::.
, :,,,,,,,,,,,:,,,,.:,,.,,:,,,,,,.,,,.,,,,:,,.,,,,,,,.,,,,,::,:,,.. . . . ..,,,                                                                 ,SZSXXSXXXXXSa, ;r; 78 :8: SZ: .8r:ii:i:  iaa  ;;, XB, XX ;ZZa iW;.::  i: 72XXXXXXXS8  @; ,:i:i, ,Zai  ,::::iii.:22a  :,i:::iii.;2SSaX  ZZ  787 ra27;X. i.rW: .i22i   i2i.iSS:  S2Zi..,:::::,,:;Za .W ,S :rii:72SXXXXXXXXXX28  .iar,ii..:.. .r::i,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:::::,,,:,:::,,::,:,:::,:,:::::::::,:.
,.::,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,.,.:,,,,,,.,,:,::,      ,722S2S2SSSSXSS2222a2a2Z222aaZ2aZSaa2ZS82SS2SXS22SX2XS2X2SSaS2S2S2SSSSS22ZZa;XaaXSXXXXXXXXSX  :;:  X :r, Sa8  ZS: i2SZ  S2S  B8S ;ZXXB7 iaS2 .2: 2Z8Z8X :Z7XXSXSXXZ  a: ., .:, :aa;:2Za: SX2X  ZXai;aZ2 :2X2: :ZX2X  22a.i287 ;ZSi:X  Xa2r  i02SXX ;0Za;    SZS2X,.,:r: .::: .SZ .Z  X aB8Z8aSXSXXXXXXXX72Z  W7i8r;Z27rB8 .7:i::,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,::,:,:,::::,,:,:,:,:::::,:,:,:,:::,:,::.
: :,,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:.:,:,,,:,:,,,:,:,,:i,.     :Xaa2S2S2S2SSS222S2S2SS2S:ri:;iX2ZX ZaZ7 r, i2aX;i;S Sii7 rrS2SSSS2S222222aSrrX2SXSXXXXXXXXXSS  X2r rX rB: 7aZ  Zar Xa;:  ZS2  .. .7Z2X,  ;aSi  ;, ,:.,:. X2XXXXXXXS7  r, 7X77i  .a2:.,,, ,...: i22r,:,.......,.7SXS  a2XXaXi   72SSii  ZX  X  .rSS; :8r, ,r;  iS2X iZ2i. ;aZX rZ2. .,Z7 .,.,.,;SXXXXXXXXXXS8  Wr r  ; : Z8 .r::i,,,:,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:::,:::,,,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,i.
:.,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,.:,:,,,,,:,,,::,      :SaaSSXSXSSSXSXSXSXSSSXSXSXXZ::ZX227 .,Sa7 7.: raXi;iZ Sa7X rrXaXSXSXSSSXSS2;;72SSXSXXXX7XXXXXXSrXS2S7SSrS777XXSr7XXXSX7;r7X7SSX7777XSXX;;r7XX77X22XX7;r;;7SS77X7X7XXX7XS2X7S2S2X77XXXrrrXXSS2S2SaSXX7r7XXXSXSXSS2SXXX;XSXXXXXr77XXXXXrr7X2Xr2ZSSrXSX7rXXr;XSa2Srr7X7XXSrr7XXSSX7SXXS2S2SX7r;r;rrXXXXSXSXSXSX2Z  aS;8;i87;i@0  7,ii:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,:,:,,,:,:::,:,:::::,:,:,:::::,:::,:,:::,::::::.
: :,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,.     iSZZZ2a2a2a2a2a2a222a222a2a2ZaZ;7ZaariaZX,SSrXXr;;ZSS277:Sa7XiXrSa22a2a2a2a2S7XaZSa222aSX;;i;iii;;rr;;rrr;r;rr7;;;r;;;;;;;rr7rr;;r7rr;r;;i;rrr;i;;r;;;7r7rrrr;r;;i;;;;;;r;r;rr;;;;rr7r;;r;r;;;;;;;;;;i;;r;r;r;;;;;;;;i;ir;;i;i;;;;r;;;;;r7SS2S2222aSS7r;r;;;r;;i;;rr;;;;;irr7rri;;;;;i;;;;;;r;rrr;r;7X22a2a2a2a2Z8X :;;i;;;i;ii ,r::i:,,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,,,:,:::::,::::,::::,:,:,:,:::,:,:::::,:::,:::::.
, ,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,.,,:.,.iii;r;i;;;;iiiiiiii:i:i:iiiiiiiiiiiiii;;i:iir;;;;ir;r;;;;iii;;i;;i;irii:i:i:i:i:i:i,iiiii:i:i: SMW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@M@M@@@@@@@@@@W@W@W@@@@@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@MW@@M@M@@@M@@@@@M@@@@@@@@@M@@@@MMZ;77777777iZMM@@@M@M@M@M@M@M@@@M@M@M@@@@@M@@@@@M@M@M@M@M@MM;.iiiiii;iiir7Xrr;7;r;7;rrX7rii,,,:,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:::::::,:::,:::::,:::,:::::,:,:::::,:,:,:,::.
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:.,,,,:,:,,.,.. .   .       .         .             . . .     .     .   . . .             .           aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7.;iii;ii,,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .   . . . ................,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:::,,:::,,:,:,:,:::,:,:::::,:,:,:,:::::::::.
,.::,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:.,,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMM@@M@@@M@M@M@M@M@@W@WM@M@M@MMMMM@MMM@M@@@@@@@M@@W@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@@@@WMM::;;;;;;i:;MMM@@@@@@@@W@@@@MMM@M@M@@@M@@@@W@W@@@W@W@@@@@@M0  ,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,,,:,,,,:,::,,::,:,,,,::,:,:,:,:::,:::,:,:,:,:,:,::.
, :,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,,.,,,,:,,.:,:,,,,,:.,.,.,,,,,,:.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.  MMMW@@M@M@@@M@@@@@@@@W@@@@M@M@M@M@M@M@M@@W@W@W@W@W@@@@@@@W@W@W@@@@@@@@@W@W@W@@@W@W@@@@@@@@@W@W@W@@@W@W@@@W@W@@@W@@@@@@@W@@@W@@@@@W@W@W@W@W@W@W@WM0,ir;;;;;;,7MM@@W@W@@@W@@@W@MM@M@@@M@@W@W@W@W@W@W@W@W@W@WMM2 ,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,::::,:,,,,:,:,:::,:,:::::,:::,:::::,:,:::::.
:.,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,.,,,,,.,,:,,,,,,,,,,.:,,,,.,.,,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,., .MM@@W@@@@M@M@M@M@@@@@@@@@@@M@M@M@M@M@MMWWWW@@@W@W@@@W@@@@@@@W@W@@@W@@@@@W@@@W@W@W@W@W@W@@@W@@@W@W@W@@@W@W@W@@@W@@@W@W@W@W@@@W@W@W@@@W@W@@@W@W@@MM2,i;;;;;;i,aM@@W@W@@@@@W@@@@M@M@@@M@@@@W@W@@@W@W@W@@@@@W@@Mi .:,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,::,::,:::,:,:,:,:,:,:::,:,:::,:,:,:::,::.
: :,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,.,.,.:,,,:,:,,,,,:,,,,.,,:.,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,. :MMMW@@@@M@M@M@M@MW@@@@@@@@M@M@M@M@M@MMMW@W@@@@@W@@@@@@@W@W@@@@@W@W@W@@@W@@@W@W@W@@@@@W@W@@@@@W@W@W@W@W@W@W@W@@@@@W@@@W@@@@@W@W@W@W@@@W@W@W@W@W@MM;:i;i;i;;i:BM@W@W@W@W@W@W@@@@M@M@@@M@@@@W@@@@@W@W@W@@@W@@MM. ,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,::,:::::::::,,::,,,:,:,:::,:,:::,:,:,:::,:,:,:.
:.,:,:,:,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,.,,,.,,,,,,,,,,:,,,,.:,,,,,,,,,,.,,:,. rM@@@@@@@@@@M@M@M@@@@@@@@@@@M@M@M@M@M@M@@W@W@@@W@@@W@@@W@W@@@W@W@W@W@W@@@W@W@W@W@@@@@@@W@@@W@W@@@W@@@W@W@W@W@@@@@@@W@@@@@W@@@W@W@@@@@@@W@W@W@@@@M@ii;;r;r;;,;MMW@W@W@W@@@W@@@@M@M@M@@@@W@W@W@@@W@W@W@@@@@W@M0 .,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,::,:,,,,:,:,,,:,:::,:,:,,::,:,:,:,,,:::,:,:::,:,:::,:,:,:::,:::,:,:,:,:,:,::::::::,
: :,:::,:,:,:,:,:::,:::,:,:,:,:,:,:::::,:,::::::,,:,:,:,:,:,:,,::,,,::,,:,:,,,::,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,:,,,:,:,,,:,:. XM@M@@@M@M@M@M@M@M@@W@W@@@@MMM@M@M@M@MM@W@W@@@@@@@W@@@@@@@@@W@W@@@@@@@@@@@@@W@W@W@@@W@@@W@@@W@@@W@W@W@@@@@W@W@@@W@W@@@@@@@W@@@@@W@@@W@W@@@W@W@W@M8.;;r;rrr;,XMM@W@W@@@@@W@@M@M@M@M@@W@W@W@W@W@WWW@@@W@W@W@MM; ,:::,:,:::,:::,:,:,:::,:::::::,:,:::,:,:,:::::,:::,:,:,:,:::,:::::,:::,:::::::,:,:::,:::::::::::::::::,::::i:i:::i:i.
:  . . . . . . . . . . . . . . . . .   . . . .   .   . .   .             .       .                       .                                         2M@W@WM@@@@@M@@@M@@W@@@@@@M@@@M@M@@@M@M@WW@W@W@@@W@@@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WW@MX :i:i:i:: 0M@W@W@W@W@W@W@@M@@@@@@W@W@@@W@WWW@WWW@W@W@WWWM@    .   . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . ....... . . ... . ..... . . . ... ... ...... 
