2X2S2SSS2S22X,..,:::::i:::i:::::::i:i::,:::::::::,:,:,:::,:,:,:,::::,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,,,:..                             .             .,::::i:::i:i:i:i:i:iiiiiii:iiiiii;i;iiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;i;;r;r;ri
S7XXXX7X7XXXXS;,   ... . ... . ... .     . .   .                                                                                                                                                                                                                                                                                                           .rrr7rrrrrrrrrr;;;;;;;;;;;;;;i;i;;;iiiii;iiiii: . ....................,.,.,.,...,.,.,,,.,.,,:,,,:,,,:,:,,,:::,:,:::,::::::,
2X2SSSSS2SSS22ZZ2r:..,i::::,::i::::::::::,:::::,:,:::,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,.,,,,,,,,:,,.,,,,,.,.,,:.:.:,,,,,:.:,,,:.,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:.:,,,,,:.,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.:,,,,.:,,,,,:.:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,:,,,,..2222aZZZ8Z8Z888Z8ZZZZZZZZZZZ8Z8Z888Z8ZZZZ2aa8S.:::i:::i:::i:i:i:i:iiiiiii:iiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;;;;r:
SXS2SSXSXSSSXSXSSa2X:. :,:::,:::::,:::,:,::::,,:,:,:,,,,,:,:,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.:.:,,,:.,.,,:,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,.,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:..SXXSX:iiiii;;;;;i;;;;;;;;r;r;rr777r777rr7SXS2X.,,:::,:::::::,::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;iii;iii;i;iii;i;;i
SXSSSSSXSXSXSXSXSXSaZS;,. :,:::::,,,:,:,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,:,:,,,,,,,:,..SXXSX                                   :SXXa7.,,,:::,:::::,::::::::::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;:
SXSSXSXSXSXSXSXXXSXSXaZ2ri  .,,,::,,,:,,,:,:,,,,,:,,,,,:.:,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,,..XXX2X .,.,.,..  .:::,::::,,:.  ..,,,,,. iaXSar ,,:::::::,:,:,:,:,::::i:i:i:i:::i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiii;iii:
SXSXSXSSSXSXSXXXSXXXSXSSaZS;, ..,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.....,...,.,.,.,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,...SXSSX ,,:,:.,.i722aaZaZaZaaa27i...:,,,, i2XXar.,:,:,:,:,:::,::::::::i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiii:iiiiii;i;i;:
SXSSXSXXXXXXXXXXXSXXXXXSXS2ZS7:. ,,:,,,:,:,,,:,,,,,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,:,,,,,:., .SSXSX .:,,,: ;a2XSSSS2S2SSXSSaa; :,,,,..iaXX2r :,:::,:::,:::::::::::::,::::::::i:::i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;i;;:
SXSSSXSXSXXXSXXXXXXXXXXXXXXXS227;   ,,,,,,:,,,:,:,:,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,...SXXSX ,.,,,. i2XX2r . . . ,XSXa; ,,,:,, ;2SX2;.,:,:,:,:::,:::,:,:::::::,::::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;:
SXSSXSXSXSXXXXXXXXXXXXXXXXXXXXX22S;:  .,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,.,.,,,,,,,,,.,SSXS7 .,,,,, i2XX2i  ...  :2XS2; ,,,,,. iaXS2i.,,:,:,:,:,:::::,:::::::,:,:::,::::i:::i:i:::i:i:iii:iiiii:iiiiiiiiiiiiiiii:
S7SXSXSXXXXXXXXXSXXXXXXXXXXXXXXXSX2SXi. ..,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,...2SXSX ..,,,. :aXXSi  .... i2XXai ,:,,,, ;2XX2i.,,,,,:,:,:,:::::::::,:::::,::::::::i:i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiii;i;:
SXXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXS2Sr,. ..,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,.,...,.,.....,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,., ,2S7S7 .,,,., iaSSX7;,  .. :aXX2i ::,,,. ;ZXS2i ,,:,:,,,:::,:,:::,:,:,:,:::,:::::,i:::::i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiii:
S7SXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7i   ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.....,.,.,.....,.,...,.,.,.,.,.,...,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,. .aXXSX ,,,.,...;X2Sa2S;,   i2SX2: ,:,:,, r2XX2i.,:::,:,:::,:,,,:,::::::::::::::::::::::::i:i:i:i:i:i:i:i:iiiii:i:iii:iiii;,
SXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Xi,  .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,...,.,.,.,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,, ,2XX27 .,,:.,.. .,X2a2aS7, ,2XS2: ,,,,,. ;aXX2; ,,,,:,:,,,:,,,:,:::,:,:,:::,::::::::::::i:::::i:i:i:i:i:i:i:iii:iiiii:iiii:
S7SXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXX2SX:. ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,...,.,.,.,.,...,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,. ,aXX27 ..,,,.,.    ,;S2a2S7XXXX2:.,,,:,, r2XX2i.,:,:,:,,,:,:,:,:,:,:,:,:::,:::::,::::::::::i:i:::::i:i:i:i:i:i:iiiiiiiiiii,
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXX2Xr.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,...,...,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,, ,SSX2r .,,,., iX,    .iX2aaSXXX2: ,,:,,. raXXa: ,,:,:::,:,,,,::,:::,:,:,:,:,:,:::::::,:,::::::::i:i:i:i:i:i:i:i:i:iiiiiiii:
S7SXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7SSXXi   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,.....,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,..,2XX27 .,,,,. ,0aXi, .  :rXSXXX2,.,:,,,, 72XXa,.,,,,,:::,::,,:,:,:,:,:,:::,:::::::,:::::,::::::::i:::i:i:i:iii:i:iii:iiiii,
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XXSSXi.   ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.......,...,.....,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,, iSXX2r  ..,., :2S2Z; ..    rSXXS: ,,,,,. 727S2: :,,,,,:,:,,,,,:,:,:,:::,:::::,:::::::,:,i:::::::::i:i:i:i:i:i:iiiii:i:i:ii:
2XSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X7X7X7XSSX7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,...,.,.,.,.......,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,. :SXXSr     .. :ZSS2:       iXXX2.        72XXa,..:,,,:,:,:,,,:,:,:,:::,:,:,:::::,:::::,:::,::::::::::i:i:i:i:i:iii:i:iiiii,
;rS2SXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X7X7X7X7X7X7X7X7X7XXSX;.  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,.,.........,...,...,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,, iSXXSX7rXr:   :7S2S7r;rrr;r7XXXX;i;i;i;iiXSXX2: ,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:::::,:,:,::::::::::i:::i:i:i:i:i:i:i:iiii,
i.;rXSSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X7X7X77777XXXr:   ..,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,.,,,.,. i2XXX2ZZZZa2;:. ,;XZZZZZaZaSS2S2aZZZZZZZaSXXX2..,,,:,,,,,:,:,,,,,:::,,,:,:,:,:::,:,:::::::,:,::::::::::i:i:::i:i:i:i:iiiii,
;:iii;7SSXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X7X7777777XXSXXi.  ...,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,., ;2XXS7;rrr77S7:.  .i7777X7X7X777X7X7X7X77XSXS2. :,:,:,:,,,:,:,:,,,:,:,:::,:::,:::::::,:,::::::::::::::i:i:i:i:::i:i:i:iiii:
;:;ii::i7XSXSXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7Xr777777X7XXSX7: ...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,. :2XX2i         .                         7SXXa..,,,:,,,:,:,,,:::,:,:,:::,:,:::,:,:::,:,:::::,:,::::i:::i:i:i:i:i:i:i:i:iii,
;:;;i;ii:;;7XSSXXXXXXX7XXX7X7X7XXX7X7X7X7X7X7X777X7X777X777777777S2S .,,.,.,.,.,,,.,...,.....,.,.....,.,.....,.....,...,.,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.. ;SXXai .,,i777i .,;rr;;i.   i;;;;i, ..,. 72XS2. ,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,:,::::::::::::i:i:i:i:::::i:i:ii:
;:;i;i;i;::,irXSSXXXX7XXX7X7XXXXXXXXX7X7X77777X77777X7777777777777XX  ..,.,.,.,.,.,...,...,.....,.....,.,...,.,.,.,.........,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ;2XS2i ,,. SaZ7 iZaZS22aX  Xaa2a2aai ,.. XSXSS..,,,:,:,,,:,,,:,:,,,:,:,,,,,:,:::::,:,:,:,:::::::::,::::i:::i:i:i:i:i:i:i:i,
;:;;i;i;iiii:i:;7SXXXXXXXXXX7X7XXX7X7X7X7X7X777X777777777X77777XrXXX ..,.,.,...,.,.....,.,.,.,.,.,.,.,.,...,.,.,.......,.,.....,.......,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.. ;SXS2: .,. 7S2r i22X .S22  X2Xi XSZi ,,..XSX2X..,,,,,,:,,,:,,,,,:,:,,::,,,,,,,,,:,:,:::,:,:::::::,::::::::i:i:i:i:i:i:i:ii,
r:;i;iii;i;iiii:ii7XSXXXXXX7X77777X7X7X7X77777777777777777X7777777SX  ,,,.,.,...,...,.,.,.......,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,. ;2XSSi ,,. XS2i :aXS .SaX  XS2, 7Sai ,,. SXXSS .,,,,,,,:,:,:,,,:,,,:,,,,,,:,,,::::::,:,:,:,:,:::::,::::::::::::i:i:i:i:i:i.
i:;iiii;iii;iiiii::iiXXSXX7X7X7X7X7X7X7X7X7X7777777777777777777777XX ..,.,.,.,.,.,.......,...,.....,.,.,.,.,.,...,.,.........,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.. 72XX2:..,. XS2i ia27 ,2SX  X22. 7SZ,..:  SSX2X .:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:::::,:::,:::::::::,::::i:i:i:i:i:i:i:i::
;:;iii;i;iiiiiiiii;i::irSXXXX7X7X7X7X7X7X7X777X77777X7X77777X7X7X7SX  ,.,.,.,.,.....,.,.,.,.,.,.,...,.....,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,. 72XXS, ....S28i ;Z2S;X2ZS .Saa7;S2Z: ,,..SXXSX .,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:::,,::,:,:,:,:::,:,:,::::::::::i:i:i:::i:i:i,
i:i;i;i;i;i;iii;iiiiii::ir7SXX7X7X7X7X7X7X7X7X77777777777777777777XX ..,.,.,.,.,.,.,.,...,...,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. 7ZXXSi.   .XSS; .;SX2SS7i .:7Xa22Xr..., ,SSX2X .:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:::::,:,:,:,:::,::::::::::::i:i:i:i:,
;,;i;i;iiiiiii;iii;iiii:i::i7XSXX7X7X7X7X7X777X77777X7777777777777Sr .:.,.,.,.,.,.,...,.,.,.....,...,.,.....,.,.,.,.,.,.,...,.....,.,.,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,..:XSa222X,                            .   SXXSX ,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:::::::::,::::::::i:i:i:i:i,
;:iii;iii;i;iiiiiiiiiiiiii:,:i;XXXXX7X7X7X777X777X777X77777777777XSr .,,.,.,.,.,...,...,.,.,.,.,...,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.  .iSaaaaX;,,,:,:.,.,...,.:.. . . ..,.,..XSX2X .:,,,,,:,:,,,:,,,,,,,:,:,:,:,:::,:,:,:,:,:,:,:,:::,::::::::::::::::i:::::i:,
;,;i;i;iiiii;iiiiiiiiiiii:i:i::,;rXXX7X77777X777X777X7777777777777Sr .,.,.,.,.,.,.,.,.......,.,.,.,.....,.....,...,.,.,.,...,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,..   i7aaaaZZZaaZZaZaZZZZZaaaa2aaaaaaaaa22XS2S ,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,:,,:::::,:,:,:::::::::,::i:i:i:i:i,
i:i;iiiiiiiiiiiiiiiiiiiiiiiiii:i,,ir7XXX77777777777X7X77777X77777XSr ..,.,.,.,.,.,...,.,.,.,.,.....,.,.,.........,.,.,.....,.,.,.....,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  .7XXXSSSSSS2S2S2S2S2S2222a2a2a2a22S2SZX .:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:::::::,:,:::::,:::,::i:i:::ii,
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::,:;XXX7X7777777X7X7X77777777777Sr .,.,.,.,.,...,.,...,.,.,.,.,.,...,.....,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.                  . ... . ..........,,,.,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:::,,::,:,:::,:,:,:,:::::::::::,:,::::::::i.
i:i;iiiiiii;iiiiii:iii:iii:i:i:iii:i::,i;XXX7X77777X7777777777777XXr .,,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.....,.,.,.,...,.....,...,.,.,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,...................,.,.................,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,::::::::::i:,
;,;iiiiiiiiiii;iiiiiiiiii:iii:iii:i:i:::::r7XXX7X77777777777777777Sr  ,.,.,.,.,.,.,.........,...,...,.,.,.,.........,.,...,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,.,,,,,,,.:,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,::,:,,::,:,:::::::::,::::::::::::::::::::i,
;:i;iii;iiiiiiiiii:iiiii:iiiiiii:iii:i:i::,,:r7XXX7X7777777777777XS7 .,,.,.,.,.,.....,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,...,...,.,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,,::::,:,:::::::,:::,:,:,::::::::,
;,;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i::,:,i;7XX7X7777777X7X777Sr .,.,.,.,.,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,...,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,             ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,:,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,::,,:::,:,,::,:,:::::::,:,:,:,::::::i:i.
i,iiiiiiiiiiiiiiii:i:iiiii:i:iii:iii:i:i:i:i::,,:;7XXX7X777777777XXr .,,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ..i;;i.  :;:,     ......,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:::::,:::::::::,:::,:,::::::,
;,;iiiiiiiiiiiiii:iii:iiiii:iii:i:i:i:i:i:i:i:i::,,:i7XXX7X7777777S; .,.,.,.,.,.,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,...,.........,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i72Z08808a8ZZ2S7r:.   ....,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:::,:,:,:::::,:::::.
;:iii;iiiiiiiiiiiiii:i:iii:i:iii:iii:i:i:i:i:i:i::,:,:i7XX7X777777Xr ..,.,.,.,.........,.,.,...,.,...,.,...,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i7aZZZ8888WMMW0ZZZ8ZZSXri:,,:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,,,.,.,.,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,:,,,:::::::,:,:,:,,,:,:::::,:::::,:::::,::::,
r:;iiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i::,i;XXX7X777S; .,.,.,.,.....,.,.,.,...,.......,...,.,.,.....,.,.,.,.,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:XZZZZaZZZ80B@@MW088ZZaZaaSS7r;;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,,,:::,,,:::,:,:,::::::::::::::i:i,
,.i;i;iiiiiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:::i:i:i:i::,,,irXXX7XS7 .,,.,.,.,.,,,...,.,.,...,.,...,.,...,...,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:ra8ZaZZZZ8ZaX7rrr2Z00WBZaaaa2aSXXr,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,,,,,.:,:,,,:,:,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,:,,,,:,:,:::::::::::,:,:,::::,
, ,,ii;i;iiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:::i:i::::,::r7XX2r .,.,.,.,.,.,.,.,...,.,.......,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::raB00ZZZ8ZZZ8Sri:::;2ZBWMB8ZZZZZaXX;,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:::,:::,:::,:::,:,::i.
, ,,.,:ii;i;iiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.:;72X ..,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i;Z@B80000B000Z7ri;72ZZ80WW0088ZBZ7;;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,,:::,,,:::,:,:::::::::::,::::i:,
: :,:,.,:iii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::,,r;  ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.....,.....,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., .i0WB0BBBBW0ZSXirX2ZWBZSZBWBBZi70i .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,.,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,,,:::::::::::,:::,:,::i.
:.,,,,,,.,,:i;iiiiiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:::::i:i:i::::,::,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :BM8X7rrr7r;:ii;rXXS7;iXB@2;  i: ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,,,,,,.,,,,,.,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::::,:::::,::i:,
, :,,,:,,,,.,,,i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::ii:,,,..,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iBX:.,...::,,:::::::,,;282:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,,,:,:,,,,,:,:::,:,:::,:,:,::::::::i.
:.,,,:,,,:,:,,.,,ii;iiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:iiiii.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X2iiii:i,i7777r;:i:ii;22r:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,::::,:::::::,:,:,:::::,:::,:,::,
: :,,,,,:,,,,,,.,.,:iiiiiiiii:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:ii:,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...   :;:ii;i;i;r77ri;;;;7rS7,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,,,.:,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,::,,:,:,:,:::::::,:,:::::,:::.
, ,:,,,,,,,,,,,,.,.,.:i;iiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,       ,ZX,i;7XZZ2SZZSr;r;S7    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,::,,:,:,:,,,:,:,:,::::::::::::::::,
: :,:,,,:,,,:,,,,.,...,,ii;iiii:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    iX8WMMM7.,:;7XXX77rri;;a8i     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,:,,:,:,,::,,::,,:,:,:,:::::::::::::::.
: ,:,:,:,,,,,:,,,,.,.,...,:iiiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   . :BMMMMMMMWMM0;. ..,:i,.,rS8WMMM0S.   .,.,...,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,,,.,,,,,.,.,.,,,,,,,.,.,.,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,,,,::::,:::::::::::::::,::,
: :,:,,,,,,,,,:.,,,,,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   i.  .MMMM@W@WWWMMMW2i:::i;7ZBMMMWWMMMM8i   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,,,:::,:::,:,::::::::::i.
,.,:,,,:,,,,,,,,.,,,.,,,.,....,:iiiiii:i:i:i:i:i:i:::i:::i:::i:i:::i:i:i:i:i:i:::i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iBMX   iMM@W@WWW@W@@MMM@@WWWMMMMMW0ZBW@@MM@;  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,::::.
: :,,,:,:,,,,,,.,,,,,,,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:::i:i:i:iiiii,,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ZMMMM, . SMM@WWWWWWW@@@@MMMMMM@W@WBBWBWWWW@MM; .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,::,,::,:,,,,,:::::::,:::::::,::::i.
: ,:,,,,,,,,,:,,,,.,.,.,,,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:::i:i:iiii;ii.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMMW@MW.,.,BMW@WWWWW@W@W@@@W@W@@@WW0WWWWWWWWMM7 ..  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,:::,:::,:,:::::::::,:,::i:,
: :,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:ii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7@MM@WWWMMZ., rMMW@W@WWWWWWW@W@W@W@BBBWW@WWWWWWMMi  i;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,:::,:,:,:,:,:::::,:,:,:::,:,:,::::i.
,.,,,,,,,:,,,:,,,:.,,,.,,,.,.,.,.,.,...,.::;ii:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .BMWWWWBWWMM7 ,:8M@WWWW@@W@W@W@W@WWBBB@WWW@W@W@@M0.  ,MS  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,:::::,::,:,:,:::::,:::,:::::,i:,
: :,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.:iiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiii:,:.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM@WWWWW@WMWi,,7MMWBWB@W@W@W@WW0BBWBWWWW@W@W@@MMX . iMMr  ,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:::,:::,,,,::,:,:::::,:::::::,:::.
:.,:,,,,,:,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWW@WWWWMMai,;WMBBBWW@W@W@WB0BBWW@W@WWWWWWWWMM,., 2MMMS  ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,::,:,:,:,:,:,:::,:,::::::::::::::,
: :,:,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiii:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MWWW@WWWWW@MM;ii8MWWWW@@@W@BB0BWWW@W@W@W@WWWW@MZ....@MWMMX  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,,,,::,,,,,:,:,:::,:::::::,:,::i.
, ,:,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiii,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM@WWWWWWWW@MMS:;8MWWBWW@BB0BBBW@WWW@W@W@W@W@@M@i., XM@WWMM: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,::,:,:,:,:,:,:::::::::,::::::,
: :,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XM@@W@W@W@W@@MS:;0W0Z8ZSSBBWW@W@WWWWW@W@W@W@WMM2.: ;@MW@W@MS .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,,,,,.,,,.,,,,,,,,,.:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,,::::::,:::::::,::::::i.
:.,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...,:iii:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMW@W@W@W@WMM2i;Z0Z8Z0BW@MW@W@W@W@W@W@W@@@@MMB;. .8MM@W@@Ma .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:::,:::::,:::::::::::,::,
: ,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@W@WWW@W@M@X;iZW@B@MM@@W@W@W@W@W@W@W@W@WMMMX:. 7MM@WWWMMZ ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,,,.,.,,,.,,,,,.,.,.,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,::::,:,:::::,:::::,:::.
,.::,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., .ZMW@W@W@W@WMW2raMM@@@M@@@@@@W@W@W@@@@@@@@@MM8.,.;MM@@@W@@MS  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,,,,,,,,,.,,,,,.,,,,,,,.,.:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:,::,,:,,,,::,:,:::::::::::,:,::::::,
: ,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:;:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMMW@WWW@W@@BS2@M@@@@W@W@W@W@W@W@W@W@W@@@@MMi .,WMMW@@@WMMX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,,,.,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,:,,:::,,,,,,:::,:,:,:,::::::::::::::i.
:.,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., .,::iiiiiii:i:i:i:i:i:iiiii:i:iiiiiii:i:i:i:iii:i:i:i:iiii;i:,..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  SM@WWWW@W@W@08WM@@@@@@W@W@W@W@W@W@W@W@W@@MMX.,.8MMW@W@W@@MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,.,.,,,,,,,.,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:::,:,:,:,:,:,,,:,:,:::,:::::,::::::::::,
: :,:,,,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.... ,:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   aM@W@W@W@W@W@MM@@@@@@@@W@W@W@W@W@W@W@W@WMMZ ,.aMM@@W@W@WMM2 ..,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,,.,.,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,::,,:,,,::,,:,,,:,:,:,:,::::::::::::::::i.
, ,:,,,,,,,:,,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.ii;ii:i:i:i:i:i:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X@MMW@W@W@W@W@WM@@W@W@W@W@W@W@W@W@W@W@W@@MM@:. rMM@@@@W@WW@MX .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,,,.,,,.,.,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,::,,::,,,,::,:,:,:,:::,:::::::::::,::,
: ,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;iiii:i:iii:iiiii:iiiiiii:i:i:i:iii:i:i:i:i:iiiiiiiii:::, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  ZMM@WWW@WWW@W@W@W@W@W@W@WWW@W@W@@@W@W@W@WMMM:..r@M@@W@WWW@WMM, ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,::,,,,,,:,:::,:,:::,:,:::,:::::::,::::i.
, ,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiiiiiiiiiiiii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiii::,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. iMMMWWWWWWW@WWW@W@@@W@W@W@W@W@W@@@W@@@@M@MMM;. ;MM@@W@W@W@W@MB  .,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:::,:::,:,::::::::::::,
, ,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,..,iiiiiii:i:i:i:i:iiiii:i:i:iiiii:i:iiiii:i:i:i:::i:i:iiii;:,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...ZMMWWBWWWWWW@W@@@@@W@W@W@W@@@W@W@@MMMMMMMX. rMM@@@@W@W@W@WMa  ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,.,,,.,,,,,,,.,,,,,,,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,::,:,:,:,,,:,:,:::::::,:,::::::::::i,
,.,,,:,,,:,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,ii;iiii:i:iii:i:iii:iii:i:i:iii:i:i:i:iii:iii:i:i:i:iiiii::...,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,   :a@WWWWW@WWW@W@W@@@@M@@@@W@@@@@WMMB2X0Mi .XMM@@W@W@W@W@W@M2 ..,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,.,,,,,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:::,:,::::::::::::::::::::::,
, :,:,,,,,,,,,,,,,,,:,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,...::iiiii:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...   WMBWWWWWW@WWW@W@W@W@@@W@@@@M@M@W8Z2Z7rXaWMM@@@W@W@W@W@@M2  ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,:::,:,,::::,:,:,:::::,:::::,:::,:::::::.
,.::,:,,,,,,,,,,,,,,,,,:,:.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,....,:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiiii:.,...,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,.   .0MWWWWW@W@WWWBBBBBBWBWBWBBBB0B00000W0BBB0ZZW@@W@W@@@W@WMM7 .,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,,,,.,.,.,,,.,.,,:,,.,,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,::,,,,::,:::,:,:::::::::::,::::::i:,
: :,:,:,,,,,,,:,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,ii;iiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:i:::i:iiii;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iXZ0W@BWWWWWWWWWBBBB0B0B0000Z880008088888888Z8WMW@W@W@W@WW@M: .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,:.,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::::,:,:::,::::::::::::i.
,.,,,,,,,,,,,:,,,,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,...,:iiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:iiii;:,...,...,.,.,.,.,.,,,,,.,.,.,,,,,,. 7S2XSaBWWW@WWWWWWWB0B000088aZZ880ZZaSS2SSSaaZ88ZWM@W@W@W@W@WMM; :,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,::,:,:,:,:::,:::::,:::,:::::::::,:,::::i:,
: :,,,:,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,...,::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiii,:...,.,,,,,.,.,.,,,.,.,.,.,.,.. X8S77XaBWW@WWW@WWW@BB0880ZZZ080ZZSSX7r77XXXXS2ZZZ@MW@@@W@WWWWMM, .,,,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:::,:,:,:,:,:::::::::::,:,:::,i:i:i.
,.,,,,,:,:,,,,,,,,,,,,,:,,,,,:.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...  :i;iiii:i:iiiiiii:iiiii:iii:i:i:i:i:iiiii:i:i:i:i:i:iii:;;:.,...,.,.,.,.,.,.,.,.,.,,,.,  SZXXSaZBW@WWW@W@W@WB00Z8ZZ8B80ZaSX77r7r7XX7XXSS2aM@@@@W@WWWWWM0  ,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,,,,,:,:::,:::::,:,:,:::,:::,:::::,::::::i::
: :,:,,,:,,,,,:,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..,ii;iiiiii:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,,,.,.,.,,,.,,, .SZaZ88BWW@WWW@WMWWBB08808000Z2XX7777r77X777SSSS8BM@@W@W@W@WMM: .,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,::,,,,,:,,:,:,:::::::::,:::::::,:,:,::i:::i,
:.::,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,...,,:i;ii:iii:iiiii:i:iii:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:iiiii::...,.,,,.,.,.,,,.,,,,,,. X8ZSSXZWMWWW@W@@@BWB00000BWZS7Xrr77r7r7XX7XX2S8.XM@W@WWW@WMM2  .,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,.,,,,,,,.,,,.:,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::::::::::::::,:,:::,:,:,:,:::,::::::::i:i:,
:.:::,:,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,...,:iiiii:iiiii:iiiii:iii:i:iiiiiii:i:i:i:i:iii:i:i:i:iiii;ii:,...,.,.,.,.,.,.,,,.,  X2XX7Xa@@WWWW@W@WWBB80000BZX7777r7r7777X77XSSZ2 WM@@W@W@WMMM  .,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,,,.,,,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,::::::::::::::::::::::i:i,
:.,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,::iiiiiii:iiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:iiiiii:,,...,.,.,,,.,.,..  iSXX7XXaB@W@W@W@WWWW000B0@BXr7r777r7777XX77XXZ8  MMWW@W@W@MMX  .,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.,,,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:::::,,,,::,:,:::,:,:,:::,:::::::,::::::::::::i::
: :::,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,..,ii;iiiiii:iiiii:iii:i:i:iiiiiiiii:iiiii:i:i:iiiiiiiiiiii;i:...,.,.,.,.,., .7aSSXXSS28W@WWWWWWW@BB0B0WM2;rr777r777777X77XS8i 7MMW@W@W@@M0  ..,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,,,,,.:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::::,::::::::::::::i:i,
,.,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,:ii;iiiiii:iiiiiii:iiiii:i:iii:i:i:iii:iii:i:iii:iii:iiiii:,.,.,.,.,.. :2aSSXSX2SZ0WW@W@WW@@BB000BW0;;;7r7r7rrr7rXXXXSBS  2M@@W@W@@MM, ..,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,,,:,,,:.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,:,:,:,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,:,,::,:::,:::,:,:::::,:::::::::,::::::i:i:i:,
: :::,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,::iiiiiii:i:i:iii:i:i:iiiii:iiiiiiiii:i:iiiiiii:i:iiiiii;ii,,.,.,.,  SaXSXSXSS2a8B@W@WWW@WWB080B@;i;7r7r7r7r7777XXSZX   0MMW@W@W@MW  .,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,.,,,,,,:,,,,,:,,.,.,.,,,,,,,,,.,,,,,.,,,,,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:::,:::,:,:,:::::,:,:::::::::::,::::::i:i:i:i,
:.::,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.....ii;ii:iii:i:i:i:iii:iii:iiiiiiiii:iiiii:iiiiiii:i:i:i:ii;i:,.... SZSSXSSSXSSaZB@@WWW@WWWW088MB.7X7777777XXSXXXXaX    BMM@W@W@WMM. ,.,,,.,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,.,.,,,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,::,,:,,,:::,:::,:,:,:,::::::::::::::i:::::i:i:i::
: :,:,:,:,:,,,,,:,:,,,:,,,,,,,:,:,:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,:;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:iii:i:iiiii;;::  i8S2SSSSSSS2a8B@W@W@WWW@BB0WMX,2XXXXXXXSXXXSXXXBX .  MMMWWW@W@MM. .,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,.,,,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::::,::::::::::i:i:i:::i:i:i,
:.,:::,:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,:ii;iiiiii:iiiiiii:iiiii:i:iiiiiii:i:i:iiiiiiiiiiiiiiii;i, Sa2SSX2222aSa8BBWW@W@W@WWB@MX XZSXSXSSSS2SSSSSaa. .  WM@@W@W@MM: .,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,::,:,:,:::::,:,:,:::::::,::::::::i:i:i:i:i:,
: :::,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,...,:;i;ii:i:iii:iii:iiiiiii:iiiiiiiiiii:iii:i:iii:i:i:ii;:,XZS2SSSaSaaaa80BW@W@WWWWWMM.  r02SXSXSX2SSSSS2aB2.   WMMW@W@@MB  ..,.,.,.,.,.,.,,,.,,,.:,,.:,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:::,:,:,:::,:,:,:::,:::,:::::::::,::::i:i:i:i:i:i:i.
:.::,:,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,.,,:.,.,,,,,,,.,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,,,.,,,,,..,iiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iii:i:iii.raSS2S222aa2ZZ80W@@W@WM@MM2   .782SXSSSXSS2S22S28a,  WM@@W@WMM8 ..,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:.,,,,,.,.,.:,,,,,,,:,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:::,:,:::::,:::,:::,::::::::::::i:::i:i:i:i:,
: :::,:,,,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.:,,.,,,.,.,...,:ii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:;i.;aXSSS2a2aaaaZZBWMMMMMM@@W:,..  r8a2SSXSXSXXXSXSS8X ,MMM@M@@MB. .,,,.,.,,,.,.,,,.,,,.,,:,,,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:.,.,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:::,:,:,:::,:,:,:,:,::::::::::::::::::i:i:::::i,
, ,:,:,:,:,,,:,,,,,,,,,:,,,,.,,,,:,,,,.:,,,:,,,,,,.,,,.,.,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.:,,.,.,.,,,,,.,.,.,.,:i;;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i.raSS2S2222Zaaa880BB0B8ZSSS2X;,.  iZ2SXSSSSSXSSSXSSZiiMMMMMMMMW, ..,,,.,,,,,,,,,,,,,,,,,.,,:,,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:::::::::,:::::,::::::::::::i:i:i:::i:i:i:ii,
, ,,,,,.,.,.,,,,,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:.:,,,,.,.,,,,,,:,:,,...:iii;ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:,7aX2S2S22aaaaZZZSX;;;r;77XS88ZSXi rBSSSSSSSSSSSSXSSS   iXaaBMW:,.,,,,,,,,,.,.,.,,,,,,,,,,:,,,,.:,,,,,,.,,,,,,,.,,,,,,,,,,:,,,,,,.:,,,:.,,,.,,:.,.,,:,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,,,::,:,:::,:,:::::,:,:,:::,:,:::,::::::::::::::i:i:::i:i:i:i,
i,::,:::,:::::::,:,:::::,,,:,,,,,,,:,:,,,,.,...,.,.,...,...,.,.,...,........................ ........... . . . ....,..............   ..::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::i:i:i::iS2XS2S22aaZaZaZZ2X77X7XXXXX,ii;X2ria2SSXSXSXSXSXSXaa.  ,;ii:;:  ..,.................,...................,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,.,.,,,,,,:,,.,.,.,.,.,,,,,.,.,.,,,,:.,,,.,.,,,.,.,,:,,,:,,,:,:::,,,:,:,:,:,:::,:::,:::::,:::,::::::i:::i:::i:i:,
7irrrr7rrr7rr;r;rrrrr;rrr;r;r;;;;i;;;;;;r;;i;i;i;iii;i;i;i;iiiiiiiiiiiii;i;iii;i;i;i;i;iiiiiiii:iiiiiiiii:i:i:::::i:i:i:i:i:i:i:i:i::::,:i;ii:i:ii;;;;;;;;;i;;;i;i;;;i;;r;;;;;r;ri7S2XSS22a2aaaaZaZZZS2XSSSXX7,   ..:.72SXSSSXSXSSSXSXar,iirXXS77,,::,:::::::,:::,::::i:i::::,:,:,:,:::,,,:,:,:,:,:,,,:,,,:,:::,:,,.,.,,:,,,,,::,,:,,,,.,,:.,,,,,,,,,,,.,.,,:,,.,.,.,...,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.....,.,.,.,.,.,,:.,,,.,,,,,.,,,,,,,,,,:,:,:::::,:,:,:,::::i.
;i;r;r;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;;;;;;;i;;;;;;;;;i;;;i;;;;;;;;;;r;r;;;r;r;r;r;r;r;;;;;r;r;r;r;r;r;rrr;rrrrrrr;rrrrr;r;r;rrrrr;r;r;r;r;r;;;;XSSSS2Saa2aZaZZZZZZZZaiX2ZaZ2X;i:::::2SSSSSSSSS2SSSXSSr7r;78Z2Xr;;;;;;i;;;;;;;;;i;;;;;i;;;;r;r;;;r;;;;;;;r;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;i;i;i;;;;;;;i;i;i;;;;;;;;;i;i;i;;;;;i;;;i;i;i;i;i;i;;;;;;;i;;;i;;;;iii;;i;;;;;i;;;i;i;i;iiiii;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;r;;;;;r;;i;;;;;;;;r;rr;
r:;;;i;;;;;;;i;i;i;i;i;i;i;i;i;;;i;i;iiiii;i;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;i;i;i;iiiii;i;i;iiiiiii;iiiii;i;i;iii;i;i;i;i;iii;;;i;i;;;i;i;;;;;;;;;;;i;i;;;;;;;;;;;i;;;i;i;i;i;iiiXS2X2222a2ZZZZZZZZZZ0X.:rZ8aa8ZXrii::XSX2SSXSXSXSXSXSS;:i:Z0XXS;;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;;;i;;;;;i;;;;;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;r;r;r;r;rrr;;;r;rrr;rrrrrrrrrrrrrr7rrrrr7r7r7r7r777r7r7r777;
;i;;i;;;i;i;i;;;;;i;;;i;i;i;i;i;iiiii;i;iiiiiiiiiii;iiiiiiiiiii;iii;iiiii;i;i;iiiiiiiii;i;iii;iiiii;iiiii;i;iiiii;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;irX2SSS2S2aaZZZZZZaZZWBi.i:iXXi;SZ27:i:7XSS2XSXSSSXSXSS2i:i:;ri2S;iii;i;i;iii;iii;i;i;iiiiiii;i;i;iiiii;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiiiiiiiii;iii;i;iii;i;i;i;iiiiiiiiiii;iiiiiiiiiii;i;i;iiiii;i;iiiii;i;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;r;r;;;;;r;r;;;r;r;7;rrrrrrrrrrrrrr;
;:;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;iiiii;i;i;iiiiiiiiiiiiiii;i;iiiiiiiiiiiii;i;iiiiiiiiiii;i;iiiiiiiiiiiii;iiiii;i;;;i;i;;;i;;;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;iirSX2S222SaaZZZZZZZ8ZX:.iii:::,  :;;;ii,XZaSSXSXSSSXSXa2i:i:: 782;;iii;i;i;iii;i;iii;iiiii;iiiii;i;i;iii;i;iiiiiiiii;iiiiiii;i;i;i;iii;i;i;iiiiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;iiiii;i;i;i;iii;i;iii;i;i;;;i;i;i;i;i;i;;;;;;;;;i;;;;r;r;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rr7;
;i;;i;i;i;i;i;;;i;i;iiiii;i;i;iii;iiiiiiiii;i;iiiiiiiiiiiiiii;i;iiiiiii;i;iii;i;i;i;i;iiiiiiiii;i;i;iiiiiii;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i::SXSSSS2S2aZZZZ8Z880a;:,::,,   i@r iii::20SXXSXSS2S2S2S2i:ii:,7W2;;;iiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiii;iiiiiiiii;iiiii;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;iii;iii;i;i;i;i;i;i;i;iiiii;i;i;i;iii;i;;;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;rrrrrr7r;
r:ri;;;;;;;;;i;;;;;;;i;i;i;i;iiiii;iii;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiii;i;iiiii;iiiii;iii;iiiiiiiii;iiiiiiiiiiii:;:rXXS2S2222ZaZZZZ8Z8ZZS2SX;i.;WMMM  i;ii,2aXrXSXX2S2SSSS2r:i:i:i7Xrr;ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiii;iii;iiiiiii;i;iiiii;i;i;iiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;i;;;i;i;;;;;;;;;;r;r;r;r;r;r;rrrrr;rr7;
;i;;;;i;i;i;i;i;;;i;;;i;i;iii;iiiiiiiiiiiii;i;i;iiiiiiiiiiii:i:i:iiiii:iii:iii:iii:iiiiiiiii:i:i:iii:i:i:i:iii:i:iii:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii::Z2S2S22a2aZaZZZ8Z888ZZaaaZaS2WMMMi .:i::Xa7XXSX2S2SSSSSar::i:i:::;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiii:iiiiiiiii:i:iii:iiiiiiiiiiii;i;iiiii;i;iiiiiiiii;i;iiiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;i;i;;;;;;;;;;r;r;;;r;;;;;r;rrr;rrrr;
;:;i;i;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiii:i:i:i:i:iii:iii:iiiii:i:i:i:i:i:iiiii:iiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiii:i:i:i:i:i:i:iii:iiiiiii:iiiiiii:i:i:i:i:iii:ii:,ZZ2aa2aaaaZZ8ZZZ8ZZZ8ZZaZ222Si ZM@8riii:72SXS22S2S2SSSS27,:iiii:i:i:iii:i:iiiii:iii:iiiiiiiiiii:ii;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiii;iii;iii;i;iii;iii;i;i;i;;;i;i;;;;;i;i;i;;;;;;;;;;r;;;;;r;;;r;r;r;rrrrri
;:;;i;i;i;i;iiiii;iii;iii;i;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i::iXZ8ZZZ8Z888Z8Z8Z8ZZZZZZZaSSXr2MMWZBX7X2XXX222SSXSSSSSSar::iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiii:iiiiiiiiiiiii:iii:iii:iiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiii;iiiii;iiiii;iiiii;iii;iiiiiiiiiii;iii;iiiiiiiii;i;i;iii;i;i;;;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;rr;
;:;i;i;iii;i;i;iii;i;i;iiiiiiiiiiiii;iiiii;iii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiii::,;SZZ00B0B0BBB88ZZZ8ZZZ8Zaa0MMMZXSS2SaSSXS22S2SSXSXSS2Sr:iiiiiii:i:i:iiiiiii:i:i:iiiii:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iii;iiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;;;;;r;r;rrrrr;r;rrri
;:i;i;iii;i;i;iiiii;iiiiiii;iii;iii;iiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii:i:iiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,;;r;r;;;28BB8ZZZZZZaaZMMM8SrXSSX2XXXS2SS2S2SSSSS2SS7;r;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:iiiiiii:iiiii:iii:i:iiiii:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;;;;;i;;;i;;;;;;;;r;r;;;r;r;r;r;rrr;rr;
;:;i;iiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiiiiiiiiii:i:i:iiiii:i:i:iiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiii:i::,,......  :S88ZZZZaZBMM@2XXXXSXSXSXXXSXSSSS2S2SSSS2X7;;;iiiiiiiiiiiiiiiiiiii:i:i:iii:iii:iiiiiiiiiiiii:i:i:iii:iii:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iiiii:iiii::i:iii:i:iiiiiiii;iiiiiii;i;i;i;;;;;;;i;i;i;;;;;;;;;i;;;;;;;;;;r;;;r;r;rrri
;:;;i;iiiiiii;iiiii;i;iiiiiiiiiiii:i:iiiii:iiiiiiiiiii:iiiii:iii:i:i:i:i:iiiii:i:i:i:iii:i:::i:i:i:iii:i:i:i:iiiiiiiiiiiii:iii:iii:i:iii:i:i:iiiiiii:iiiiiii:i:iii:iiiii:iiiii:iiiii:i:i::,:    rZZZaZZ8@MMWZSXSXSXSXSX77XXXXXXXSSXSXSS2XXrr;;iiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:i:iiiii:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;rr;
;:;i;i;i;iiiiiiiiiiiii;iiiiii:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iii:i:iii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i.  . i0WMM88800WW@@WZZa2SSXSXSXS7777r7777X7XXXXXXS2S77;i:i:i:i:iii:i:iiiiiiiii:i:iiiiiiiiiiiii:iii:iiiiiiiiiiii;i;iiii:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:i:iiiiiii:i:i:iii:iii:i:i:i:i:iiiii:i:iii:iii:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;ri
i:i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:ii: :rXaZBMWB0WWW@@@@@MWBZ2SSX2XSSSXSXS22SSXXXXXSXX;rXaSXr;iiiiiiii:iiiii:iiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:iiiii:i:i:i:iiiiiii:i:::i:i:i:i:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;ii:iii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;;
;,;iii;iiiii;i;iii;iii;iiiiiiiiiiii:i:i:iiiiiiiii:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:::i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i.rMMBW@@WWWWW@@@W@MMMZ;,:irXSSS2S2222ZaZa@@@@WBWBBZ2ZZX7;iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:::i:i:i:::i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:iiiiii;iiiiiiiii;i;iiiii;i;i;i;;;i;;;;;;r;r;r;r;;;;;r;r;ri
i:i;i;iiiiii:i:iiiiiii:iiiiiii:i:iii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:iiiiiii:iiiiiiiii:i:i:i:i:iii:i:i:i:iiiii:i:iiiii:i:iiiiiiiiiii.SMMMMMMMMMMMMMMMMM@S: :i;r77XS2222a2aaZSSWM@@@M@MMMZZZX;i:iii:i:i:iiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:::::i:i:::i:i:::i:i:::i:i:::i:iiiii:i:::::::i:i:::i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii;i;i;i;i;;;;;;;;;;;;i
;:;i;i;iiiiiiiiiiiiiiiiii:i:iii:i:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiii:i:i:iii:iiiiiii:iiiii:i:iii:iii:iiiiiii:ii7SSaZaZZZaZaZaZ2S;,ir;r;77X7XS22ZaaaZaa2B00800BBWW082:::i:i:iii:i:i:iiiiiii:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;i;i;;;i;;;;;;ri
i:i;i;iii;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iiiiiiiiiii:i:i:iii:i:iii:iii:i:iii:iiiiiii:i:i:iiiii::,::::::iiii;i;;7r777r7rX7XXXX22ZaZZZZ00080800BBWM2 ,:i:iii:iiiii:i:iiiiiii:iii:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::iii:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:i:iiiii:i:iii:iii:iii:iii:iii:iiiii:iiiii:i:i:iii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiii;iii;iii;i;i;;;i;i;;;;;;;i;;;;;;;;;;;;r;r;rr;
;,ii;i;i;i;i;i;i;i;i;i;i;iiiii;iiiii;i;i;iii;iii;iiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;i;;777rX7XXXXXXXXXXXXXXXXXXX7XS22a0B800080BBBMZ ,iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiii:iii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;iii;iiiii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;;;r;r;ri
i ,:,,,:,:,:,:,:,:,,,:.:,:,,,,,:,,,,,,,:.,,,.,,,.,.,.,.,.,,..,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.....,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,:::,:::i;ii;r;r;rr7rrr7;r;r;r;;;;;;;i;2ZZSSSaZ00BBMS .,,,,,,,.,,,,,,,,,.,,,,,,,.:.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.......,,,.,.,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:::::::::::,:,:::,:,:,:,:::,::::i:::::::i:i:iiiiii:
