2X2S2SSSSS2SSSSS2SSSSSSXSXSSSS;  .:,:::::,:::,:::,:,:,:,:,:,:,:::,,,:,:,:,,,:,,,,,,,,,,,:,:.:.,.,,,.,,,,,.,,,,,,,.,.,,:,,.,.,,,,,.,,,,,.,,,,,.,,:,,,,,,,,.,,,.,,:.,.:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,::,:,:,:,:,:,:,:.:S2X2Xi;;rrrrrrr7r7777X7XXX7X7SSSSSS2S2SXS2XSar.::::i:i:i:iii:i:iii:i:iiiiiiii;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;;ri
S7XXXXXXXX7X7XXX7X7X7X7X77777XXr.      . .                                                                                                                                                                                                                                                                                                                             XX7Xi                                   :XX7S:  . . ....,...........,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,,::,::,
2X2S2S2S2XSSSSSSSSSXSXSSSXSXSS22aS7,..:,:,:,:::,:,:,:,:,:,:,:,:,,,:,:,,,,,,.:,,.:,:.,,:,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.:.,.,.,.,,:,,,,,,,,,,.,,:,:,,,,.,,:.:.,,:,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,,,,:.,.,,:,,.:.,,,,,,:,,,,.,,,,,,,,,.,,,.:.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,: :SSX2; .:,,,,.,   . .   . .   . ,.,.,.,, iaSS2;.::::::i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;:
SXSSS2SSSSXSXSXSXSXSXXXSXXXXXXXSS2a27i  .,,:,:,:,:,:,:,,,,,,,:,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,:,:.,,:,,,.,SX2S; ,,,,::..i;S22222aS2S2XXi,.,,,,,,: ia2Xa;.::,::::::::i:::::i:i:i:i:::i:iiiiiii:iiiiiiiiiiiiii;iiiii;i;i;i:
2X2SSXSSSXSXSXSXSXXXSXSXXXXXXXXXXXXS2SXi, ..,,:,,,:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.......,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,., :SSS2i..,,,,: i2aS2Saaaaaaa222aS:.:,,,,,.iaXS2;.:,:,:::::,::::::::::::::::i:::i:iii:i:iii:iii:iiiiiiiiiiii;iii;:
SXSSSSSSSSSSXSXXXSXXXSXSXXXXXXXXXXXXXSS2S7:. .,:,,,:,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.....,.,.......,.,.,.,.....,.,...,...,.,.,.,.,...,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,, :SXSS; ,,,,:. i2SSXr.,,:,:.;XSSa:.,,,,.,.;2SX2:,,:,:,:,:::,::::::::i:::::::::i:i:i:i:iiiiiiiii:iiiiii;iii;i;i;i:
SXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXS22Xi.. ..:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.........,.......,.,.......,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,, :SSSSi..,,,,: ;SXXS:  . .  iSXS2i ,,:,,,.;aXSSi.,::,:,:,:::,::::::i:::::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;iii;,
XXXSXSXSSSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXX22S7:.  ..,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.....,.,.,.,...,.......,...,...,.....,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,.,SXS2i..,,,,, i2XXS: ..,.. rSXS2:.,:,,.:.r2SSa:.,,,:,:::::,:::::::::,::::::i:::i:i:::i:i:i:i:iii:iiiiiiiiii;i;i:
SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2SXi. ....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.........,.,.....,.,.,.,.............,.....,.......,.,...,...,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,, iSSXa:..,,,., r22XSi, ..,. ;2XSS: ,,,,,, ;2XSS:.:,:,:::::::,:::::,:::,::::::i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;:
SXSSXSXSXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXX2Xr,. ....,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.............,.....,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,  i2XX2: ,.,.,..iX22SSX7:. . r2XXS,.,,,,,, r2SSS:.,:,:,:,:,:,:,:::,::::::::i:i:i:::::i:::i:i:i:i:i:i:i:iiiiiiiiii:
SXSXSXSXSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXSSS7;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...,.,.........,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,...,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,. ;2XX2: .,,,,,.  :r22a2SXi  ;2XSS: ,,,,,, ;2XSSi.,,:,:::::::::,:::,::::::::::i:i:::i:::i:i:i:i:i:i:i:iiiii:iiiii,
2XSSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXSSSr,   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.........,...,.,...,...,.,...,.......,.........,...,.....,.......,.....,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:. i2XSS, ,.,,,.,    .;X2aa2X;7XSSS..,:,:,, 72SX2:.,:,,,:::,:,:,:,:,:::::,::::::::::i:i:::::i:i:::i:i:i:iii:iiiiii:
7;2a2XXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X7X7X7XXXXS2X:    ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,.,.,.,...,...,.,.......,...,...,.........,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,., ;2XS2, .,.,.,.ii.   .i7Sa2aSX7SS, ,,:,,. 72XSSi.:,:,:,,,:,:::,:::,:,:,:::::,:,::::::i:i:i:::i:i:i:i:iii:i:iiii;,
,,i7XSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7XXXX2X;.. ..,.,.,.,...,.,.,.,...,.,.,.,.....,.....................,.,.,.....,.......,.,.,.,.......,.......,.,.,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,, i2XSS, ,,,,,,.raX;.    :;XSSXXSS...,,,,, X2SXS,.,,,,,,,:::,:,:,:,:::::,:,:::,::::::i:::i:i:i:i:::iii:iiiiiiiiii:
;:;ii;7X2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7XXSSSri   ..,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.............,.,...........,.,.............,.,...,.....,...,.,.,.,.,.,.....,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;SXX2. .,.,., r222S....   :7XX2X, ,,,,,. 72X2X,.,,:,:,:,:::,:::,:::::::,:::::,::::::i:i:i:i:i:i:i:i:iiiiiiiiiii,
;:;;ii:;rSSSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X777X7X7XXXSXi.   ..,.,.,.,...,.,.,.,.....,...,.......,.....,.....,...,.....,...,.,...,.,...,...,...,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. ;2XSS.   ..,. rZS2S.       ;XXSX   . . . 7SXSX,.,,,,,:,:,:::::,:,:,:,:,:,:::::,::::::::::i:i:i:i:::i:i:iiiiiiii:
;:;i;i;ii:rXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X777777777X7XXSS7:. ....,...,.,.,.,.,.,...,...,.,.,.....,.,.,...............,.,...,.............,.,.,.,...,...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.. rSXXSi::i,.   r222S:,,:,,,,7SXSr,.,.,,,.,rSX2X,.,,,,,,:,:,,,,,:,:,:,:,:::,:::,:,::::i:i:::::::i:i:i:i:i:i:iiii;,
;ii;i;i;ii:i;7X2SSXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X77777X7X7X7X77777XXSXi.  ..,.,.,.,.,.,...,...,...,...............,.,.,.,.........................,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,. ;2XXX22ZZZX;,. :;X2ZaZaZaa22XSS22aaZaa2a2SXXSX..,:,:,:,,,:,,,:,:,:,:::::,:::::,:,:::,::::::::i:::::::i:iiiii:ii,
;:;;;;;i;i;i;:irXXSXSXXXXXXXXXX7X7XXXXX7XXX7X7X7X7X7X777X7X7X7X7777777SSXr:   ..,.,.,.,.,.....,...............,.............,...............,.,.....,.,...,.,.....,...,.,.,.,.,.,.,...,...,...,.,...,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. rSXXXXXXXXS22r,   irSSSS2SSSSXSS2222a2a2SXXX2X,.,,:,,,:,:,:,:,:::,:,:,:::,:::,:::,::::::::i:::::::i:i:::i:i:iii,
;:;;i;i;i;;;ii:i:i7XSSXXXXXXXX7X7X7XXX7X7X7X7XXX777X7X7777777X7X7777777XXSSX;, ..,.,...,.,.,.,.,...,.,.,.....,...,.........,.....,...,.....,.,...........,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. ;2XSX.       . .                   .... .XSX2X ,,,,,,,,,,:,,,:,,,:,,::::,:::::,:,:::,::::::::::i:i:::i:i:i:i:ii,
;:;;;;;i;i;i;i;ii::ir7SSXXXXXXX7X7X7XXXXX7X7X7X7X777X777X7X7X777X7X777X7X7XX2X .,.,.,.,.,...,.,.,.,...,...,.........,.......,...,...,.,.,.,.....,.....,.....,.,.......,.,...,.,.,...,.,.,.,...,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.......,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2XXS.  ..i:::,   :,:,..    ....,   ... .XSX27..,,:,,,:,:,,,,,,,,:::::,,:::::::,:::::,::::::i:::::i:i:i:::i:i:i,
;:i;i;i;iii;i;iii;ii:i;7XSXXXXXXXXXX7X7X7X7X7X7777777X7X7X77777X7X777X7X777XX7 ..,.,.,.,...,.......,.,...,.,.,.,.....,...,...........,...,.,.,...,.,.........,.,...,.,.....,...,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,... ;2XSS. ,..;aZai iS2Za2S2i ,72aaZ22r,.,,..XSS27 .,,,,,,,,,:,:,:,:,:,:,,::,:,:,:::,:::::,:,:,::::::::i:i:i:::i:ii:
;,;i;iiiiiiiii;i;i;ii:i:irXXXXX7X7X7X7X7X7X7X7X77777X77777777777777777777777Xr .,.,.,.,.,...,.,.,...,...,.............,...,.,.,...,...........,...,.,.,.....,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,...,.,.,.,.,.....,...,...,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7SXXS.... .XZX, 72Sr:;aa7 ,SZXi:XZa..., ,XSX27..,,,,:,,,,,:,:,:,,,:,,::,:,:,:,:,:::,:::,:::,::i:::i:i:::::i::ii,
i:i;i;iiiiiii;iiiiiiiiii,::;rSXXXXXX7X7X7X7X7X7X7X7X7X777X777X7X77777X7X777XX7 ..,...,.,.,.,.,.,.,...,.,.,.....,.,.,.......,.....,.,.,...............,.,.,.,.,.,.......,.....,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X2XSX. ,...S2S. ;2Si ;22r .S2S  XaS. ,...XSX2X ..,,:,,,:,,,,,,,,,:,:,:,:,:,:::,:,:::::::,:,::::::::::i:::::i:ii,
;:;i;i;i;i;iiiiiii;i;iiiiii,iirXSXXXX7X7X7X777777777X777777777X777X77777X777X7 .,.,.,...,.,.....,.................,.,...,.......,.,.......,...,.,.,.,...,...,.....,.,.,.,...,.,.,.,.,.,.......,...,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXXS. .. ,XaX, r22i i22; ,XaX  SS2,.., ,XSX27 .:,:,:,:,,,,,:,:,,,,,,,:::,:::,:::,:,:,::::::::::::i:::i:::i:i:i,
i:i;iii;i;i;iii;i;iiiiiiiiii::,i;X7SXX7XXX7X7X7X7777777X77777777777777777777XX ..,.............,.....,.,.,...............,.,.,...,...,...,.,...............,.,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2XSX. ,..:SaS, 7Z2r.72Z; :a2X.:X22, ,. .2XXS7 .,,,:,,,,,,,:,,,,,:,,,:,:,:,:::,:::,:::::,::::::::::::::i:::i:ii,
;,;i;i;i;i;iii;iiiiiiiiiiiiiiii::iirXXXXX7X777X7X777X777777777X77777777777X7S7 .,.,.....,...,...,...,...........,.,.................,...,...,.,.,...........,.,.,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,...,...,.........,...,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S2SSX.  . ,SZ2, iXaaZa2Xi :X2aZaa27..., ,SSX2r  :,,,,,,,:,,,,,,,,,:,:,:::,:,:,:::,:,:::::,::::::::::::::i:i:i:i,
i:i;i;i;i;iii;iii;iiiiii:iiiiiiiii:,:;7XXX7X7X7777777X7X77777X77777X7777777XXr ..,.,.,.,...,.,.......,.............,.....,.,.......,...,...,.,.....,.....,.,.....,.,.,...,...,.,.....,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r2SaSX;:   . .    ...... . . .,,.. ..,. ,SXXSr ,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:::,:,:,:,:,:,:::::,::::::i:::i:i:,
;,;i;i;iii;iiiiiiiiiiiiiiii:iiiii:i::,:i7XXXX7X777X77777X777777777X7X77777X7Sr  ,.,.,.......,.,.....,.........,...,.......,.....,...,.,...,...,.....,.,.....,.,.,.,.......,.....,...,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,...,.,.,...,.,.,...,...,...,.,.,.,...,...,.,.,.,.,.,.,.....,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .rSaaZ2X:.                             :XSX2; ,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:::,::::::::::::i:::i:::i.
i:i;iii;iii;iii;iiiiiiiiiiiiiiiiiiii:i::,:;XXXXX777X77777X777777777777777X7XXr ..,.,.,.,...,.,.........,.........,.,.,.........,.,...,.,.....,.,.....,.,...,...,...,.,...,.........,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.  .iXSaaaS2SSSSXSSSSSSSXSXSXSXXXXXXXXXX7SXSSr ,,:,,,,,,,:,,,,,,,:,:,,,:,::,,,:,,:,:,:,:,:,:::,::::::::::::::i:,
;:;i;i;iii;iii;iiiiiiiiii:iiiii:iii:iii:i,::;rXXX77777777777X7X77777777777X7Sr ...,.,.,...,...,.,.....,.....,.........................,.,.....,.,.,.,...,.,.,.,.,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.............,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,r2ZZaZaZZZaZZZZZZZZZZZZZZZZ8Z8Z8ZZaaaZr..,.,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,::::::i:i:i:i.
i:i;iii;i;iiiiiiiiiiiiiiii:i:iiiiiii:i:i:i::,::;rXXX7X777777777X7X7X777X7777X7 ..,.,...,.,.,.,.......,.,.,.....................,.....,.,...,...,...,...,.....,...,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....                ...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ..,,,.,.:,,,:,,,::::::i:i:iiiiiiiii;;i:..,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:::,:::,:::::::::,:,:,::::i:i:,
;:;i;iii;iii;i;iiiiii:iiiiiiiii:i:i:i:i:i:i:i::,:ir7SXX777X77777777777777777S; .....,.,.,.,...,...,.,.........,.,.....,.....,.....,.,.,...,...,...,.........,.,...,...,.,.......,.,.,.,.,.,...,.,.,.,.,.,....    .,:;i:.::;i;:,    .,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..   .         .                      .,.:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,:::::,:::,::::i:i,
;:i;i;i;iii;iiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:::i,,,:;XXX7X7X7X7X77777X7X7777Sr ..,.,.,.,...,...,.,...,.,...,.,.,...,.,.,...,.,.,.......,.,.......................,...,...,.......,.,.,...,.,...,.,.,.,....   .:;7aZ0ZZaB0Za08a2aSr.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:::::::,:::,:,:,::::::::i:i:,
;,;i;iiiii;iiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:::::,:;rXXX7X77777777777X777S; .,.,.,...,.,.,.....,.....,...,...,.....,...,.,.,.,.....,...,.,...,.,.,.,.,.,.,...........,.,.,.,.,.....,.,...,...,.,.,..   .iX2ZZ8ZZa2S20BZ800SX2ZZZ;,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,.:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,:::::,:::::::,::::::::i.
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:::i:i:i::::::,,irXXXX7X7777777X777XSr ,...,.,.,.....,.,.....................,...,.........,.,.,...,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,...,...,.,.,.,.,.,  .Xa8ZZZZ2SSaZZ28BBZSa8Z8aZZZXr,. ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:::::::,:::::,:,:::,::::::i:,
i.ii;i;iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:::,,ii7XX7X7X77777X777S; .,...,.,.,.,.....,.,.,.,.........,.........................,.,...,.,.,...,...,.,...........,.,.,.,.,.....,.,.,.,.,.,.. ,iZZ8Z8Za22aZZZZZ8WB8aZaZZ8808ZSXr: ....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,,,,,:,,,,,,,:.:.:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:::,:,,,:,:,:,:::::::,:,::::i,
. ,iiii;i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i::::,,,irXXXXX77777777Sr ,.,.,.,.,...........,...,...,.,.,.,.....,.,.....,.,.......,.,...,...,...,.,.........,.,.,...,.,.,.,.,...,.,.,.,.,.,., iS88ZZZaZaZZ0Z888800WBB8ZZ8Z8ZZaZ2S;,,:.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,:.,,:.,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:::::,:::,:::,:::,::::::i:,
: :,:,iiii;iiiiiiiiiiii:i:iiiii:i:i:i:i:i:::i:i:i:::::::i:i,:,,:irXXX77777X72; ...,.,.,.,.,...,.,.,.,.,.....,.,.,.....,...,.......,...,...........,...,.,...,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,..i2WB88ZZZZ8000808080MMBZZ088808ZZ82X:..,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:::::::,:::,:,:::,::::i.
,.,:.,,,.:i;;;iiiiii:iii:iiiii:i:i:i:i:i:i:::i:i:i:i:::i:i:i::,:.:irXXXX7X77Sr ..,.,.,.,...,.,.,...,.....,...,...,.,...,...,.,.,.,.....,.,...,.,.,.,.,...,...,.,...,.,.....,.,.,.,.,.,.,.,...,.,.,..  rWB0888B0B00808088aZaSS80B0B888082. .,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:::::::,::::::::,
: ,,,,,.,,:,ii;iiiiii:i:iiiiiii:i:i:i:i:::i:::i:::::::i:::i:::::::,,i;XXX7X7Sr .....,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,.........,.,.,.....,.,.,.,.,.....,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ZM@0800B0000800B2ri;rX20BWBB8808:  ......,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,,,.:,,.,,,,,.,.,,:,:,,,,,:,:,,,:,,,:,:,:,:,::::,,:::::::,:::::,::::::i.
,.,:,:,:,,...,:;i;iiiiiiiiiiii:i:i:i:i:i:i:i:::::::i:i:i:i:i:i::::::,,,;rXXXS7 ..,.,...,.,.,.,...,.,.,...,.,.,...,.,.......,...,.....,...,.......,...,...,.,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,.,.,..  200B0B0B0WBWWB2r;r;7rXZBWWW@W0r. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,:.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,::,:,:::::,:::,::::::,
: ,,,,:,,,,,,.,.:i;i;ii:i:iiiii:i:i:iii:::i:i:i:::::i:i:i:i:::i::::::::,::;Xar .,...,.,.,.,.....,.,.,.,.,.....,.......,.,.,...,.,.,.....,.,.,.,...,.,...,.....,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   700800BBBBBZZaS7X2ZZZ8MB0Z88;   ..,.....,.,...,...,.,...,.,.,.,.,.,...,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,,,,,:,:,,,:::,:,:,:,:,:::::::,::::i.
,.::,,,,,,,,.,,,..,ii;iiiiii:i:iii:i:i:i:i:i:i:::::::i:i:::i:::::i:i::::,:.ir; ..,.,.,.,.,.,.,.....,...,.,...,.,.....,...,.,.....,.....,...,...,...,.,.,.........,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,..   ;Z07;r77SaaZ8XrrS2aSaaX;::0MMa  .      ...,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,.,,,.,.:,,.,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,:::::::,:,:::,::,
: :,:,,,,,:,,,,.,.,.,:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i::,:::,, ....,...,.,.,.,.....,...........,.,.....,.,.,.,.....,.....,.....,.....,...,...,.....,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.  iZSiii;;7rrrrii;r;;;;ii:;BMMMr   .S:    ....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,:,:.,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::,::::::i.
, ,:,,,,,,,:,,.,,,.,...:iiiiiiii:i:i:::i:::i:::i:i:::::i:::i:::i:i:::::i:i:i:::i::.....,.,.,.,.,...,.,.,.,.,...,...,...,...,.,...,.......,.,.,...,...,.........,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.. .,,i;i;i;ii:::;;r;r;ri;BM@MM:   8MMM0r    ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,:,,,,,:.:,,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:::,:,:::,:::::,::::,
, :,,,,,,,,.,,,,,,,.,.,.,,iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:::::iii:,.....,.,.,.,.,.....,.....,.,.,...,.,.,.,.,.....,...,.,.,.......,.....,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,    Xi:;i;;;i;r7XX;r77i;0MM@MW  .WMMWWMMM8i    ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,,,,,:.,,,,:,:,:,:,:,,,,,:,:,:,,,,,:,:::::,:,:,:::,:,:,::::i.
, ,,,,,,,,,,.,,,.,,,.,.,.,.,:iiiii:i:i:::i:i:i:::i:i:i:::i:i:::i:i:::i:i:i:i:::i:i:i::,, ....,.,.,...,.,.,.....,...,...,...,.,.....,.....,.....,.,.....,.......,.,.....,...,.,.,.,.,.,.,.,...,.,.,...,.,..   :@M8::;ir7SXSXSSZ2riXBMMM@M0 i@MMWWWWW@MMMr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,:,:::,:,:,:::,:,:,::::::,
: ,,,,:,,.,.,,,.,.,.,.,.,....,i:iiiii:i:i:i:i:::i:i:::i:i:::i:i:::::::i:::::i:i:i:i:iii::.......,.,.,...,...,.,.....,.,...,.,.,.,...,.,.,.,.....,.,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....   8MMMMWSi:rS0BZZZ8a7:XWMM@W@M2.WMMWWW@BBBWWMMWr  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,::,,:,:,:::,:::,::::i.
, ,,,:,:,,.,.,,,,,,,.,.,.,.,.....i,iiiii:::::i:i:::i:i:::i:::::i:i:::::::i:i:i:i:i:::::iii:,.......,.,.,.,...,...,.......,.,.,.,.,.,.,.........,.....,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...   2MMM@M@MMM2:.:iXrr;,:aMMM@@M@MSXMMW@WWWWWWBBWWMM2  ..,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,:,:,,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::::,:,:,:,::,
, :,:,,,,.,,,.,.,.,,,.,,,.,.,.,.,..,i:i:i:i:i:::i:i:i:::::i:i:::::::::i:::i:i:::i:::::i:::iii:........,.,.....,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.  .@MM@W@WMW8@MM2:,,:,:XWMMM@W@W@@@WMW@W@W@WWWWBWBW@MS  ..,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,,:,:,:,:.,.:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:,:::,::::::i.
, ,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..,ii;:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::::i:::::::i:iii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...  ;MMWWW@@@@M0ZBMMMMMMMMMMMW8BMW@@@@M@@W@WWWWW@BWWWBWWM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,,,,,,:.:,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,:::,,::::::,:,:,::::::,
: ,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:i:::i:i:i:i:i:i:::i:i:::i:::i:::i:i:i:i:i:i:::::;ii,,.......,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.  ;MMWWB@@@@MMMWaBMMMMMMMMWaZW@@@@@@@W@W@W@W@W@WWWWBWWWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,,,:,:,:.,.,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:::,:,:::,:,::::::::i,
,.,:,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...::iii:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:;ii,:,....,.....,...,.,.,...,.,.,...,.,...,.,...,.,.....,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.. :MMWWWWW@@@W@MM82MM@MMMB88WM@WMW@@MW@W@W@WWW@WWWWWWWWBW@Mr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::,::i:,
, :,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,i:i:i:i:::::i:i:::i:i:i:i:::::::i:i:i:i:i:::i:i:i:i:i:iii::.....,...,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,...,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.. .MMWWBWWWW@@@W@@MXBMMMW2ZBM@@W@W@@M@@W@@@W@WWW@WWW@WWWWWW@Mr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:::,:::::,::::::::::i.
, ,:,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:,.....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,. XM@@WWW@WW@@WM@MMa2M@0Z0M@W@W@W@@@@@W@@@@MW@W@WWWWWWWWBWWWMM,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,.:,,,:,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,,,:,:::::,:,::::::::i:,
, ,,,,,,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...,:iii:::::i:::::i:::::::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i,,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.. 0MMW@WWW@W@W@@M@MWSWSBM@@@@W@@@@@@@@@@M82MMW@WWWWW@WWWWWWBWMM.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:::,:,:::,:,:::,:::.
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i:iii:i:i:i:::i:i:i:i:i:i:::i:i:i:i:::::::i:i:i:i:i:iiiii::...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,. XMMM@@W@W@W@WM@MMW;ZMMW@W@W@W@W@@M@@@MMM;7MMW@W@W@W@W@BWWBBWMMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.:,:,:,,,:,,,,,,.,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::::,:,::,
: ,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:i:i:i:::::i:i:::i:i:i:i:::i:i:::i:i:::i:i:i:::i:i:iiiii,,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,...,  XMMMMMMM@MMMMM@X: 2M@@W@W@W@W@@@@M@M@MMMri8M@@W@W@WWWWWWBBBWMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:::::,:,:,:,:::::,:.
, ,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:::i:::i:::::::i:i:i:iii::,,.,.,.,...,.,.,...,...,.,.,.,...,.,...,.,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.     S0WM@M@W800WM0 rMMW@W@W@W@W@@@@@@M@MMMX.BMW@W@WWWWWWWWBWWM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,:,:,,,,,,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,::::,
, :,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::iii:i:i:::::i:i:i:::i:::i:i:::i:i:i:::i:::::i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.. MMX,    :;S2aZ80@M@BMMM@@W@W@@@@@@M@M@MW@MMZ@@@W@WWWWWWWWBWB@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,.,,:,,,,,:.,,:,:,,,:,,,,,:,,,:,:,:,,,,,::,,:::,:,:,:::::::::.
: ,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,,,iii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.,...,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,. BMMMMMWWWMMMMMMMMMSB2WMM@@@@W@@@W@@@@M@@@MWM@@WWW@WWWWWWWWBWWM@,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,.,.,.,,,,,.:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:::::::,:,::::::,
: :,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,:iiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:iiiii:..,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMMMMMMM@@W@@@W@MZ0Z8M@@W@@@@@@@@@@@@@@@@@W@WWWWWWWWWWWWBWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,,,,,:,:::::::,:::,:::::::.
,.,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:iii:i:::i:i:i:::i:::i:i:i:::::i:i:i:i:i:::::iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aM@@WWWWWWW@W@W@MMa8MM@@@@@@@@@@@@@@@@@@W@@@WWWWWWWWWWWWWWW@WMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,,:.,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,,::::,:,:::,::::::::.
: :,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::ii;ii:i,. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  0MWWWWWWBWW@W@W@MZBM@M@@@@@@W@@@@@@M@@@@@@WWWWW@WWWWWWWWW@W@@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,,,,,,,,,.,.,.,.,,,.,,,,,,:.:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:::::::::,:,:,::::i.
, ,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,:iiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWWWWW@W@@@@MZMMM@@@@@@@@@@@@@@@M@@@@@@W@WWWWWWWWWWBW@@@@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,:.,.,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:::,:::,:,:,::::::::,
: :,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,:iiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MWBWWWWWW@W@WMM2BMM@@M@@W@@@@@@M@@@@@@@MW@WWWWWWWWWWBBB@W@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,,:.,,,.,,,,,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::::,:::::,:::,::i.
,.,:,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iii:i,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :MWWBWWWW@W@WWM@S2@MMM@@@@W@@@@@@@@@@@@@@@W@WWWWW@WWWWBW@@W@MM  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:::::,,,:::::,:::::,::::,
: :,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,::iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii::...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 8M@WWB@WWW@WWWMWXX2WMMM@@@@@@@@@@W@@@@@W@WWW@WWWWWWW@WWB@MMMM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.:,,,:,:,:,,,,,:,,,:.,.,,,,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,:::,:,:,:,:,:,:,:::,::::i.
,.,:,,.:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMBWBWWWWWWWW@MMr;Xa80MMMM@M@M@@@@@@@@W@@@W@W@W@W@W@WWW@0B@BZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,:,,:::,:::::,:,:::::,::,
: ,,,,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWWWBWWWW@WM@S2r;7 ;BMW@@@@M@@@M@M@@@@W@WWW@W@W@W@W@Ma;SXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,,,,,.:,,,,.,,:.:,,,,,,,:,,,,.:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:::::::,:::,:::::::,::::i.
,.,,,,,,,:,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......:iiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@BBWWWWBWWWWM0WZ77XX2ZW@@WWWWWWW@W@@M@@W@W@WWW@W@WWWM0XXZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,,,:::,:::,:,:::,:::,:::,::,
, :,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:;ii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMWBWWWWWBWW@@8800B0B@MW@@@WWWWBBBBBBBWW@W@WWW@WWW@W@WWZ2aZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,,:,,,,,,,:,:,,,:.,,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:,,,:,:::,:::,:,:,:::,::::::i.
,.,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:::;iiii:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:;ii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  WMWWWWWWWWWWW@Z888a2S0088BBWWWWWWW0BBBBB0BWWWWW@W@WWW@W82aZ, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,,,:.,.,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,::,:,:::,:,:,:,:::::,::::,
: :,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:;iiii:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMWBWWWWWWWWWW8ZB0BB@WB00008BBWWWBBB0BWBB0WWWW@W@W@W@@WZ2SZr .:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,:,,,,,,.,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,::::::::::::::i.
, ,:,,,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@WBWBWWWWW@MZSXXSZaZZ88B00800BBWBWBBB8ZBBWW@WWW@W@W@@B2XZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,::,:,:,:::,:::::::::::,i:,
, ,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;iiiiii:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:::i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .M@BWBWWWWWW@MX;S2aaZaZZZZZZ88088Z8800WB80WW@WWW@W@W@WMWaX8S .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:,:,:.,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:::::,:,:,:::,:,::::::::i.
,.,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@BBWBWWWWWWMX;2aaZaZaZaZZZ800BWBZ2SaZBZZBW@@W@WWW@WW@@ZSZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,:.,,:,,,,.:,,,:.:,,,,,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,,,:,::,::::::::::,:,:,::::::::,
: :,,,,,,,,,,.,.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MWWBWWWWWWWMZ;aaZaZaZaZZZaZZZZ0BWW0SaZZ2Z0@W@WWWWWWW@@82ZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,,,,:,:.,,:,,.,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,::,,:,:,:,:,:,:,::::::::i.
,.,,,:,,,:,,,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@WWBWWWWWBM8iSZaZaZaaaaaa2aaZaZ0@WBZ0ZZS8B@W@WWW@W@W@88B; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,,:,:,,,,,,,,.,,:,,.:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:::,:,:::,:,:,:,::::::::::,
: :,:,:,:,,,,,,,:,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,,:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  MM@BWWWWWWWMW;2aaaZ2a2a2a2a2Zaa2Z8WBB08ZZ8BWWW@W@W@WWWB@2 ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,,,,:,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::::::::::.
,.,:,:,,,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:ii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMWWWWWWWWWMMS2a2a22222222222Z2a228M0888888WW@W@W@W@W@@X  ...,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,.,.,.,,,,:,,.,,,,,,:.:,,,,,,,,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:::::::,:,::,
: :,,,:,,,:,,,,,:,,,,.,.,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:;:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWWWWWWW@MXXX2S2S2S22a22SaaaaZ2aMBZ88Za0WW@@W@W@WW@@  ...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,:.:,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:::,:,:::,:,:,:::,::::::i,
,.,,,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:iiiii:i:i:iii:i:i:i:i:iii:i:i:iii:iii:i:iii:i:iii:iiii;::...,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@@@W@M0rXS2S2S222S2222a2aa2SMB88BZZ8B0WW@W@W@WMMS::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,,:,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,:::,:,:,:,:::::,:::,::::::::i:::,
: ,,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::;ii:i:iiiii:iii:i:iii:iii:i:iiiiiiiii:i:i:i:i:i:iiii;ii,:.....,.,.,.,.,.,.,.,.,.,. 7MMMMMM@WM@MM02SS2S222S2S2S2222a22WWBW08Z880BWW@W@W@WM@X::,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,,,,:,:,,.:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::,:::::,:,:::::::,:,::::::i.
,.:,,:,,,,,:,:,,,:,,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:i:i:iii:iiiii:i:i:i:i:iii:i:i:i:i:i:iiiii:ii;i:::,..,.,,,.,.,.,.,.,.,.. iMMBZa2XX8MMMM8X2S2S2S2SSS2S2S222XBMB8aZ8ZZZ80WW@WWW@@MBrii,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,.,,,.,,,.:.,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,::,::,:,:::,:::,::::::::::::i:,
: :,:,:,:,,,,,,,:,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:ii;iiii:i:iii:i:i:iiiii:iiiiiiiiiiiii:iii:i:iii:i:iiiiiii,..,.,.,.,.,.,.,.,,,. ,BXi:ii::aMB2.rZS2S2S2SSS2S2S2S2SX2M0aZ8Z8ZaaZ8B@@W@W@M@Sri:,..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,.,,,.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.:,,,:,,,:.,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,,:::,:,:::,:,:::,:,:::,::i:::i,
,.:,,:,:,,,,,,,,,,,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:iii:i:iii:i:i:iiii:.. ..,.,.,.,.,.,...,,::i:i,;r:    BZ22SSSSSSSSSSSSSSXX00ZZ88ZaaZ2aZWWWW@WMM0r;:,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.:.:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:::,:::,:::::,:::::,::::::i:i:i:,
: :,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:ii;iiiiiiii:iiiii:iiiii:iiiiiiiiiiiiiii:i:i:iii:i:i:i:iii::...,.,.,.,.,.,.,.,:ii;i;ii  .. i0aSSSSXSXSXSXXSSSSXSZ0Z0ZZaaaaZ80@MMMMMM0Xri::...,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.:,:.:.,,:,:,,.:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:::::,:::,:::,:,::i:::i:i,
:.,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:iiiiiiiii:iiiii:iiiii:i:iiiii:iiiiiiiii:i:iiiiiii,,...,.,.,.,.,..,i;;;;;;;;::,. r82S2SSXSXSXXXSSSS2XZ8888ZZaZaZZ0WMMMBZSXri:i::,,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,::,,:::::,:,:::,:::::,::::::::::i:i::i:
:.:,:,:,,,:,,,:,,,,,,,,,:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;i;iiii:i:iiiiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiii:iiiiiii,....,.,.,...:ir;;;r;r;;ii,. XZ2SSXSXXXXXXS2S22220888Z2aaa2Sai ,:,,:i;iii:::.. ....,.,.,.,,,,,,,.,.,.,,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,.,.:,:,,,:,:.,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::::,::::::::i:i:i.
:.,:,:,:,,,:,,,,,,,:,,,,,:.,,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,....,:i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii::.....,.,..,r;;i;;;;;;r;;i. 2SSXSXSXXXSXSS2S2SaZ088ZZ222aZS    .::ii;iiii::::::::,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,:,:,:,:::::::::::,i:::::::i:,
: :,,,,,,,:,,,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,:ii;iiii:iiiiiiiiiii:i:iiiiiii:iii:iii:iiiiiiiiiiiiiiii;ii,,...,.,.i;;;;;r;r;rr;ii: ;aXSS2XSXSS2222a22SaZ8ZZZa22Z8  ...::ii;i;i;iiirrX7ri:,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:::,:::,:,:,::::::::::i:i:i:i:i:::i.
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:;iiiiiiiiiiiiii:iiiii:iiiiiiiiiiiii:i:i:i:i:i:iiiiii;i:.,.,..;;r7rrr7r777:i:.:X2SSa2aaa22aZaaaa22a8Z8ZZaZa0r .,.,.,,:ii;XXXrri:::,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,,,,,,.,,,.,,,,,,,,,.,,,.,,,,:,,,,,,,,,:.,,,.,.,.:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,:::,:,:,:,:,:::,:,::i:::::::i:i::
: :,,,:,:,:,,,,.,.,,,,,,:,,.,.,,,.,...,.,.,.,.,.,...................................... ... ... ....... ... ............................... . . ,,iii:iii:i:i:i:iiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:ii;::...7XS;777r7XSS; ,X22S2ZaaaaaZaZaZ2ZaaZ888Z8ZZa8S  ,.,.... ..,:i;rXSX7;i:..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:.,.,.,.,.,,,.,.,,:.:.,,:,,,:.,,:.,.,,,.,,,,,,,,,,:.,,,,,,:,,,:,,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,:,::::::,:,:,::::::::::::::::i:::i:::i:::i.
rirr;r;r;r;r;r;r;r;r;;;r;;;;;;i;i;;;i;i;i;i;iiiii;iiii:i:i:i:::i:i:i:i:::::::::i:i:iii:i:i:i:i:i:i:i::::::::::::,,,,.,,:,:,:,,,:,,,,,,,:,,,,.,.,.,.:ii:iii:iiiiii;i;iiiii;iii;i;iii;iii;i;i;i;i;iiiiiii;i;ii::S7,,rSr::ii   iBZaa22Zaa2aaaaaaaaZ28Z8ZZZZa8a. ..,.........,.,,::iiiii:,,,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.......,...,.,.,...,.,...,.,.,.,.........,.,.,.,.,.,...,...,,,.,.,.,.,...,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,:,,,,,:,:,,::,::::::::::::::,
rir;r;r;r;r;;;r;;;r;;;r;;;;;;i;;;i;;;;;;;i;;;;;;;i;i;i;;;i;i;;;i;;;;;i;;;;;i;;;i;;;i;i;i;i;i;;;i;i;i;;;;;;r;;;r;;;;;r;;;;;;;r;;;;;;;r;rrrrrrr;;;r;r;;;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;;;;;;;;i;;;;;;;i;r7:::r7;.;rXrX7,.7aaaZaa2a2a2a2a2aaaZZZ8ZZaZZX,::iiiiiiiiiii:i:i:iiii;i;i;i;i;iiiiiiiiiiiiiii;iiiii;iii;iiiiiiiiiiii:i:i:i:iiiiii;:i:i:i:iii:i:i:i:iiiii:i:i:i:i:i:::i::::::,:,:::,:,:,:::::::,:::::,:,:::::::,:,:,:,,,,,,,:,:,::,,:::::,:::,:,:::::,:::::,:,:::,::i:i:i.
ri;r;;;;;;;;;;;;;;i;i;;;i;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;i;iii;i;i;i;i;i;iii;i;iiiiiii;iiiii;i;i;i;i;i;;;;;i;i;;;i;i;i;;;;;;;i;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;iii;i;ii;r;;ii;XXraa222ZZr:22aaa2aaa2aaa2a2aZ8ZZ8ZaZZZi:i;i;i;i;i;i;i;iiiii;i;i;i;;;;;;;;;i;;;i;;;i;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;i;i;;;i;;;;;;;;;;r;r;;;r;;;;;;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;r;r;r;r;r;;;;;r;r;r;;;r;;;;;r;r;r;r;r;r;r;r;r;rr7rrrrrrrrrrrrrrrrr7rrrrr7r7r7rrr;
r:;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiii;iiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;:iXZS0aSXSa0B2Sa22222a2aaaaa222888Z8Zaa8X::iiiiiiii;iiiiiiiii;iiiii;iii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;iii;i;iiiiiii;i;iii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrr;r;rr7r7r7r7r7;
;i;;i;;;i;;;i;i;;;i;i;i;i;iiiiiii;i;i;iiiiiii;iiiii;iiiii;iiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;i;i;i;;;i;i;iii;i;i;i;iiiii7S0@8ZaZZ8WXX22Sa2aaa2aaa2Z2S88Z8ZZZZX:,iiiiiiii;i;iii;i;iii;iii;iiiiiii;iiiiiiiii;iiiii;iiiiiii;iiiii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iii;iiiiiiiii;i;iii;i;iiiiiii;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;;;r;r;rrrr7r;
;:;;;;;i;i;;;;;i;i;i;i;iii;iii;iii;i;i;i;i;iii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;iiiiiiiii;i;iiiiiii;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiii:i;XZ@000000SrX2S2222Z2aaa2a2aSZZ8Z8ZZX,,iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiii;i;i;iiiii;iiiii;iiiiiii;iiiii;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;r;;;;;r;;;;;;;r;r;r;r;r;rr7;
;i;;i;;;;;;;;;i;;;i;i;i;iii;iiiii;iii;iii;iiiiiiii:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iiiii;i;iiiii;iii;i;iiiiiiiii;i;i;iii;i;i;iii;iiiiiiiiiiiiii:i:i:i:i:i:i:iii;2W@WWW@BX7XX2222a2aaaaa2a2S28Z8ZZ87.::iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiii;i;i;i;iiiiiii;i;i;iiiii;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrrr;
r:;;;;;i;;;i;;;;;;;i;i;i;;;i;i;i;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;iiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:iiiiiii:i;8M@BWWWXXXS2a222a2aaa2222S288Z8Zai,:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr7i
;:;;i;i;;;i;i;i;i;i;i;iiiiiiiiiii;iii;iiiiiiii:i:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiii:iiiii:i:i:i:i:iii:i:i:i:i:iii:i:iiiiiiiii:iii:i:i:iii:i:iiiii:i:iiiii:i:i:i:iii:i:i:i:i:iiiiirBWBBM0S7SS2S2222a2aaa222SS0Z80Zi::iiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiii;iiiiiii;iii;iii;iii;i;i;iii;i;i;i;;;i;;;;;;;;;;r;r;;;;;;;r;r;r;r;rr;
;:;i;;;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiii:iii:iiiiiii:i:iii:i:iiiii:i:i:iii:iii:i:iiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:::i:i::,iaBBWW8XrXSS2222a2a2a2222X28BB87,:iiiiiii:iii:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;iiiii;iiiiiii;i;iiiiiii;i;i;i;i;iiiii;i;iiiiiiiii;iiiii;i;i;i;;;i;;;i;i;i;;;i;;;;;;;;;;;;r;r;;;ri
;i;;i;i;iii;i;i;i;i;iii;iiiii;iiiiii:iiiii:iiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iiiii;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i::,,rBBBWWa7;7X222S22a2a2222SXaB82i,:i:iii:i:iii:i:iii:i:i:iii:iiiiiii:iii:iiiii:iii:iii:iii:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiii;i;i;iiiii;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;r;;;;;r;;;;;r;r;i
;,;i;iii;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:iii:i:iiiiiii:iiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:i:i:i:i,:iaWWBWW8SX2SXS222a2a2a222SX27i.,:iiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:iii:iii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iii;iii;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;r;ri
;:i;iiiii;i;iiii:i:iiiiiii:i:i:iiiiiiiiiii:iiiii:iiiii:i:i:i:i:i:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:i:::::i:i:i:i:::i:i:i::iXB@BWWWWMBWBXX2S2222222222a: .,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiii:iiiii:i:iiiii:iiiiiii:iii:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;;;;;;;;;;r;rri
;,;i;i;i;i;i;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:iiiii:iiiii:iiiii:iii:i:iii:iiiiiiiiiii:i:i:i:i:i:iii:iiiiiii:i:iii:i:i:i:i:::i:::i:::::i:i:i:::i:i:i:i:::;aMWWBWBWW@@Ma;22S2222aS222ai ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iii:i:iiiiiiiii:i:i:i:i:iiiiiii:iiiii:iiiiiiiii:i:i:iiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiii:iii:i:iii:iiiiiiiiiii:iiiii:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;;;;;r;r;ri
i:iiiiiii;i;iii;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::::::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:i:i:iii:iii:i:i:i:::i::;ZMWBWBWWWWWMZ:222222a222228i.:::::i:::i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiiiiiii:iiii;ii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiii:i:iiiiiiiiii;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;i
;,;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:::i:i:i:::i:::i:::::::i:i:i::::::::::,::::::::::i:i:i:i:::i:i:i:::i:i:i:i:::i:::::::::::i:iii:i:iii:i:i:i:i:::::i:i:::i:i:i:i:::::i::::::,i:i:i:::::i:::i:i:::::::::::::::;S@@BBWBWBWBMZ.ia22S222S22aZ:.i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiii;iii;i;i;iii;i;;;i;;;;;i;;;i;;;;;;;;r;r;r;ri
;:;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:::i:i:i:i:::::::::i:::i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:::i:::::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:::i:::i:::i:i:::i:i:i:i:::::i:i:::::::i:::i::.iaM@WWWBWB@MZ  XZS2S2S2S220,,:i:i:i:i:::::::::::::::::::::::::i:::::::::i:i:::::i:i:::i:i:::::::i:::i:i:i:i:::::i:i:::i:i:i:i:i:i:::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:iii:i:i:iii:i:i:iiiii:i:iii:iiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;;;;;;;;;;;;;;r;r;i
;:;i;i;iii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:::::i:::::::::::::i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:::i:i:i:::i:i:::i:i:::i:i:i:i:i:::i::::,,.i8M@@WWW@MWi..iaaS222S22aZ:.::i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:::::i:::::i:::::i:::i:::i:i:i:i:i:i:i:::i:::::::i:::::i:i:::::::::::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;iii;i;i;i;i;i;i;;;;;;;;ri
i:i;iii;iiiii;iiiiiiiiii:i:i:i:::i:::i:i:i:i:::i:i:::::::::::::i:::i:::::::::::::::::::::i:::i:::::::i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:::i:i:::i:i:i:i:i:::i:::::::i:i:i::::::::::::::::::::::,:,iZMMMMMM@;.,:,aaSS2S2S2Xai,,i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i::::,::::i:::::::::i:i:i:i::::,::::::::::::i:::::::::i:::::::i:::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;i;i;i;i;i;;;;;;i
;:;iiiiiii;iii;iiiiiiiiiiii:iiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i::::::::::::::::::::::::,::::::::::::::::i:::i:i:i:i:i:i:i:::::::i:i:i:::i:::::i:::::i:::::i:::::i:i:i:i:::i:i:i:i:i:i:::::i:i::::::::,::i::,: .;aWWZ2..,::,:XSXXXXXX7Si ::::::::::i:::::::i:::i:i:i:::::::i::::::,:::::::::::::::,::::::::::::::::i:i:i::::,:::::,::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;ri
i:iiii:i:i:iiiiiii:i:i:i:i:i:i:i:iiiiiiiii:::i:iii:i:::i:::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::::i:i:i:::i:::::::::::::::i:::::::::i:i:::i:i:i:i:i:i::::..     .,::i, 8M08a2SSaW0 .:::::,::i:i:::::::i:i:i:::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:::i:::::i:::::i:i:i:::i:i:i:i:i:::i:::i:i:i:::i:::i:i:i:i:::::::i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iii;i;;;i;;;i;i;;;;;;;;;;i
i,iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i::,:::::::::::::::,::i::::,::::::::::i:::::i:i:i:i:i:i:::i,:::,:::,::::::::i:::i:::i:::i:i:::i:::::i:::::::i:::::::i:::::i:::::i:::i:i:i:i:i:i:i:i:i:i:i::::::,::i:i:,.MMMMMMMMMMMS ,::i:::i:i:::i:i:i:::i:::i:::i:::i:::i:i:::i:::::::::i:::::i:::i:i:i:i:::i:i:i:::i:::::i:i:i:::::::i:i:i:::::i:::i:i:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;iii;i;i;iii;i;iii;i;i;i;i;;;i;;;;;;;;r;;;ri
i:iiiiiiiiiiiiii:iiiiiii:i:i:i:i:::::i:i:::i:i:::::::::::::::i::::::,:::::::,:,:,:,:,:,:,:::,::::::::::i:i:i:i:::i:::i::::,:::,:,::::::::i:i:i:i:i:::i:i:i:::::::i:::::i:::::i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:iiii;ii:::i:i:iii. rMBB0WBWBWMW..:i:iii:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:::::i:::::i:i:i:::::::::i:::i:::i:i:::i:i:i:i:i:::i:i:i:i:::i:i:::::::::i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;r;r;i
;,;;;iii;iiiii;iiiiiii;iiiiiiiiiiiiii:iiiii:iiiiiiii;:iii:i:iii:i:i:i:i:i:i:i,:::::,::::::i:::::i:i:i:::::i:::::i:i:i:i:i:::i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:iiiiiii:i:i:iii:iiiii:i:i:iiiiiiii;i;;;i;ii:i: XWW0808BWa70MX i:iiiiiiiiiiiii:i:i:i:i:iii:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::::i:::::::::i:i:i:::i:i:::::::i:iii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;:
;.::,:::,,,:,:,:,,,:,,,:,,,,,,,,.,,,,,,,.,,,.,,:,:,,,,,,,,,,,,,:.,,:,:,,.,,,,:,:,,,,,,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,,:.,,:,:i;;;i;;i.,. iMB8ZZZ88Z027MS .,.,,,.,.,.,,,,,,,,,,,,:.,,:,,,,,,,:,:.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,,,,,,,:,:,,,:,,,,::,:,:,:::,:::::,:,:,:,::::i:::i:i:i:i:i:::ii:
