: :,:,:,:::,:::,:::,:::,:::,:,:,:,:,:::,:::::,:,:,:,:,:,,,:::,:,:::,:,:,:,:,:,:::,:::::::::::::,,::::::,:,:,:,:,:,:::,:,:,:,:::,:::::::::,:,:::::::,:::,:::::,:,:::,:::,:,:,,,:,::::,,:,:,:::,:::,:,,,,::::,:,,::::,:,:::,:,:::::,:::::,,,,,,::,:,,,:::,,,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:,:,:,:::,:,:::,:::,:::,:::,:,:,:,:,:,:::::,:,:,:,,::,:,:::,:,:::,:,:,:,:,:,:::,:::::::::,:::::::,:::,:::::::::::::,:,:,:::,::::::::i:::i:::::::::i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i,
:              .       .     . .                           .     .               .                                                                                             .                                                                                                                             .                                                                       .     . .   . . . .   . .   . . .       . . . . . . . . ....... . . ..... ... . ... ..... ...... 
: :::,:::::,:,:,:,:,,,:,:,:,:,:,:::::::::,:::,:,,,,::,:,:,,::::,:,:,:::::,:,,::,:,:,:,::,,,,:,:,,,,,:,:,:,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::::::,:,:,:,:,,,:,:,:,:::,,,,,:,:,,,:,:::::,:,:,:,::,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,,::,::,,:,:,:,:,:,,::,,,:,:,:,:,::,,:,,,,,:,:,,,:,:,:,:::,:::,:,:,:,:,:,:,:,,,:,,,,,:::,:,:,:,:,:,:,:,:,:::,:,,:::,,:,:::,:,:::::::::::::::::::,:,:::,:::::,:::::::,:::::,:::::::::::::::,::::i:i:i:i:::i:i:::i:::i.
:.,:,:,:,,,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,::,,:,:,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:::,:::::::,:::::,:::::,:,:::,:,:,:::::,:,:::::,:,:::::,:,::::::::::i:::i:::::i:::::i:::i:,
: ,,,,:,:,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,,,,,,,:,,,,::::,:,,,,,,::::::::,:::::::,:,:,:,:,:::::,:,:::,:::,:,:::::::,:::::::,::::::::::::i:i.
,.:,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,:,,,,,,.,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,:,,:::::::::,:,:,:::,:,:,:,:,:::,:,:,:,:,:::::,:,:,:::::::::::::,:,::::,
, :,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,,,,,:,:::::,:::,:::,:::::,:,:,:,:,:,:,:::,:::::::,:::::,::i::::::,:::::::.
,.::,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,:::,:,:::,:,:,:,:,:,:,:::::,:,:,:::,:::::,,,:,:,:::::,:,:::::::,::::::::::,
: :,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,.,.,.,.,,:,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,,,,,,:,,.,.,.,,,.,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:,:,:,::,,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::::::,:,:::,::::::::::i.
,.,,,:,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,...........,.,.,.,.. . ..,.,.,.,,,,,,:,:,:,,.,.,,,,,,,,:.:,,,,,,,,.,,,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,:::,:,:,:::::,,:,,:,:::::::,:,:::::::::::::,:,:,:::::,:::,:,:::::::::::,:::::,::,
: :,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,.,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,...   , ,::,,,,.. ...  .::,..   . ....,,,,,,,.:,,,,.,.,,,,,,,,,.,,,.,,:,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,,,,:,,,,.,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::::,:,:,,,:::,:,:,:,:::,:::,:,:::,:,:::::::,:,:,:,:,:::::::::::::::,::::i.
:.,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:.,,,,:,:,,.,,,,,.,,,.,,,,,.,,,.,,,,,,,.,.....,,;rXX2SSXXr;r;:..i;XS22Xr;;rii:,.. ..,,,.,.,,,,:.,,,,,.,,:.,.:,,,,.,.:.,,:.,,,,,,,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,,,,,,,.,,:,,,,,:,,,:,:,:,:,,,:,,,:::,:,:,,,:::::::::,:::,:::::,:,:,:,:::::,:,:::,:::::::,:,:,::::::::::::::i:.
: ,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,,.,.:.,,,.,,,,,.,,:,,.,,,.,,,,,.,,:,:,:.,,,,:.,.:,,.. ,:rXaZZZZaZaaX7rXXZa22aaZ80BB2S77r7ri,....,,,,,,:.,,,,,.,,,.,,,,,.,.,,,,,.,,,,,,,,,,,,:.,,:,,,,,:,,.,,:,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,,:,,,,:,,,::,,,,,,:::,:::,:,:,:::,:,:::,:::,:::::::,:,:,:::,:::::::::::::::,::i.
: ,:,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.:,,,,.,,,.,,:,,,:,,,:,,.,.,,,,,,:.,,:,,,,,,,,.,,,,,.,.:,,,,,,.,,,,,..:rX222aZ2a2a2aSX7X7aBW8ZaZaaaZ8W0ZSXr77Xr;i, ..,,,,,,,,:.,.,,,,,,,,,,,.,,:,,,,,:,:,,,,.,,:.:,:,,.,,,,,.,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:::,:::,,:,:,,,,:::,,,:::,:,:,:,:,:,:,:,:::,:,:::::,:::,:,:::::::::::,::::,
: ,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,,:.,,,.,.,,:,:.,,,,:,,,:,,,:,:.,.:,,,,,,,,,:,,,,.,.:.,,,,,,,,, . ,;X2Z22XXXS2aaZZZaaZZZ800Za2aaSri;XX2aS7X7XXSXr,  ..,.,,,,,.,.,.,.,,,,,.:.,,,,,,,,,,,,,,,,,,,,:.:.,,,,,,:.,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,:,,,,:,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:::::,:::::::::,::i.
, ,:,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,.,,,,,,,,,,,.:,:,,,,.,,,,:.,.:,,,,.,,:,,.,,,,,,,.,,,,,,,,:,,.:.,,,.,,,,,,,,,,,....:;7a2aSSXSSZZZZZZZ22XX200B08a22ZZ2X7r7;7XSXXrXXa22;: ..,.,,,,,.,,,.,,,,,,,,,,:.,,,,,,,,,.,.,,,,,.:,,.,,,.:.,.,,,,,.,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,::,,:,:,,,:,:,,,:,,,,,,::::::,:,:::,:,:,:::,:,::,::::::,:::,:,::::::::::::.
: :,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,.,,:,,,:.,,,,,,,,,.,,,,,,,,:.,.,,,,,.,,,,,,,.,,:,,.,,,,,,:,,,,,,,,,,,,,:.,.,.,,,.,,,.,.:  .i7XSaZ2XXXSaZZZaZZZaa2SXSZBWB8aaZaZ2XXXSSXXX2aaX77S2ZSXi::,,,,,.,,:.,,,,,.,.,,,.:.,,,.,,,.,,,,:,,.,,,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,:,:,,::::,:,:::,:::,:,:,:,:,:,:::,:::::,:,::::::::::::::i.
, ,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:.,,:,,,,,:,,,,,,,,.:,,.:,:,,,,,,.,.,,,,,,,,,.:.,,:.,,,.,,,,,,,,,.. ,:7XSXS2aSSXaZZaaa2a8Z8Z8888BB@BB0BBB8ZaaZZaZZaSS2ZaSX77S2Xi;ii ..,.,,,.:.:.,.,,,.,,,,,,,,,.,,,.,,,,,,,.,,,,,.,,,,,.,,:.,,,.:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,::,,,:,:,,,:,:,:::,:::,:::::,:::,:::,:::,:,:::,:::::,:::::,i:::,
, :,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,.:,,,,,,.,.,.,,:,,,,,,,,.,,,,:,,,,,,.,,,.:,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,.... irSSXX22a22a8ZZaaSS2Z008080008BBW088ZaZZZZZaZZ08ZSSX222XXrr77rr;;,..,,,,:,,,,,,,,.,,:.,,,,,.:,,,,,,.:,,,,,,,,,,.,,,,:,,,,,,.:.,,,.,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,,,:::,,,:,,:,::,:,:,,,:,:::,:::,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,:::::,::::i.
, ,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,:.:,,.:.,.,,,,,.,,:,,,,.,,,.,,,.,,,.,,,,:,,,,.,.,,:,,.,.,,,,,.:,,.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,:ir7XXXSZ8Z2aZ822SaS2Z008888888aZ0@WW008ZSSXS2ZZZa888a2SSXXXSXX7X77r;i,.,.,,:.,.,,,,,.,,,.,,,.,,,.,,,,:,,.,,,,,,,,,,,,,,:,,,,,,,:,,.,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,::,:,::,,:,:,:,:::,:::::,:::::,:::,:,:,:::::,:,:::::::,:,::,
, :,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,.:.,.,,,,,.,,:,,,:,,,:.:,:,,,,,,.,,:.,.,.,,,.,,:,,.,,,.,,,,:,,.,.:,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.:ir7XSSX2Saa22Za82S2ZaZ8BZ8888888ZaZBWWWWB8Z8Z2S22ZZZaZ88Z8ZZ22SSXX7X77ir;:,:,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,:,,,,,,,,.,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,::,:,:,:,:,:::,:,:::::,:,:::,:,:::,:::::::::::::::,:::::::.
, ,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:.,,,,,.,,,,:.,,:.,,,.,,,,,,,.:,:,,,,,,,,.,.,,:,,,,,,,,.:.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,i;XXS22aZaa288Z2a2ZZZZ8ZZZ888Z8ZZ0BBWWWWWB8Z8ZaSSa88ZZZZ888ZZa2S2SXXXXXrrii,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:.,.,,,,:.:,,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:,:::::,::.
: ,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,.:,,.,,,,,,,,,,,.,,,,,.,.,,,.,,,,,,:,,,,,,.,,,,,,:,,,:,,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,i;XXS2ZZ888Z0882a2aaZZZZ8Z8Z8Z8ZZZZaZa2S22aa888ZZ2a88Z88ZZ8ZZaZ22Sa22XSXX;;:,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,,.:.,,,.,,,,,.:,:,,,,,:.,.,.,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:::,,,,,:::,:,:,,,:::::,:::,:,:,:,:,:,:::,:::,:,:::,:,:::,:::::::,:.
, ,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,.,.,,:,,.,,,,:,,,,,,,:.:,,.,,:.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,rZZaa88880808aaa2aaZZZZ0888ZZ8ZZZaX7rX77rXXXa88088ZZ8888ZZ2ZZZaZaaaaaa2SXXr;,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,.,,:.,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,::,,:,:,,,:,:,:,:,:::,:,:,:,:::,:::,:::::,:,:,:,:,:::::,::::.
: :,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:.:,,,,,,.,.,,,.:.,.:,,.:,,.,,,,,,,,,,,,:,,,,.,,:.,,:.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.:SZa0808888ZZaZ2ZaZZ8Z00888Z8Z8ZZaSX777777XX2a8Z888Z0000ZaSX2a8Za2aaa2aaX;:,,.,,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,,.:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:::,:::,:,:::,:,:,:,:::,:::,:::,:::::,:::::::,:::::,i.
, ,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,.,,,.,,:,,.:,,,,,,.,.,,,,,.:.,,,.,.,.,,:,,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,..  :S2Z8888ZZ88Z2a8Z088008888Z8ZZaaSX77r7r77XX2aZZ0Z00B0B08aSS2Z8ZZZZZaZZ;..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.:.,,,.,,,,,,,,,,,,,.:,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:::,:,:,,,:,,,,::,:,:::::,:,:::::,:::,:,:,:,:,:::,:,:,:,:::::,::,
: :,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.:.,,,,,.,,:.,,,.,,,,,,,.,,,,:.,,,,,,,.:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:r00Z8Z8Z8ZZZ80080808880Z8ZZaaS2XXrr;r;;i;;XX2Z80B0BBB008888888ZZZ80X; ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,:,,,,.,,:,,.,.,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,::,,:,:::,:,:::,:,:::,:,:::,:::,:,:::::,:::,:::,:::::.
: ,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:.,,,,,.,,,,:,,.,,,,,,,,:,,,:,,,,,,,,,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rW00ZZZZZZZB008080808088Z8ZZ2SXXXXrr77rX72Z88BBB0B0BBBBB08Z888ZZZ0Z, ..,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.:.,.:,,.:,,,:.,,,.,,:,,,,.,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:::,:,,::,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:::::::,:,:,::.
: :,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,.,,,.,,,,:,,,,.:,,,,,,,,.,,,,,,,.:,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. i8W08Z8Z8Z88080800080800B0BBBZSXS7XXaZ00WB0008Z8BBBBB0B00888088Z08; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,,,:::,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::::,:,:,:.
, ,:,:,:,,,:,:,:,,,,,:,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:.,.,,,.:,,.,.:,,,:,,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S8B088Z88008Z8Z000008ZZZS2a2SSXX7XSSX7;7XXXSXSZWBWBBB0008080Z80r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,.,.:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,,,::,,:,:,:::,:::,:,:,:,:,:,:,:::::,:,:,:::::,:,:,::::.
: :,,,:,,,,,:,:,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,,:,,,,,:.:.,.,,,.,.,,,.,,,.,.,.,.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,..  ,2BB808088Z008Z0BBZ0@@B8aSXSX7;77XXX2a2MMM8B@8aZZ8Z8Z80880ZZZ8  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,:,,.,.,,,,,,:.,.:.,.,,,.:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,::,:,:::::,:,:,:,:,:,:::::::,:,:,:,:::::,:,:,:,:::,:::::.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,.,,,.,,,,,,,.,,,,,,,,,,,,,.:,,,,,,.:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,..   ;ZBa0B27XSSXXZ0aXXB02X0XXXX;;;X7XSZS7S2XXX2SX7XX22SSW82X7Xaa  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:::::,,,:,,,,,:,:,:,:::::::,:,:,:,:,:,:,:::,:::,:,:,:,:::,::::::.
, ,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:.:.:,,,,,,.,.:,:,,,,,:,,,,,,,,,:,,.,.,,,,,,,,,,,.:.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .8Xa@r,i;i;;;i;rrr7rr7r;777;;;Xrr;77r;77r;r;;i;ir;r002Xr7Si ,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,:.:.,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,::::,,,,,,:,:::::,:::,:,:::,:,:,:,:,:::,:,:,:::,:::,:::,:.
, ,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,.,.,,,,:,,,,,,.,,:.,.,.,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rriM7.i:i:i:ii;i;i;i;i;i;ii:;77;r;;;r;;iii;;;;;;;rB08ZX;: ..,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,:,,.,,,,,.:.,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:::,:,,,:,:,:,:,:,:,:,:::,:,:::::::::,:::,:,:,:,:::,::::::,
: ,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,:,:,,.,.:,,,:.,,,.:,,,,.,,,.,.,,,.,,,.,.,,,,:,,,,.,,,,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irM2,:i:i:i:iiiiii;i;i;iii;;rrr;;i;iiiiii;;;r;;;SBa2X7i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,:,::::::,:::,:::,:,:,:::,:,:,:::::,:,:,:::::,:::.
: ,,,:,:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:.,.,,:.,.:,,,,.,.,,:,:,:.,,,,,,,,,,,,,,:,:.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;00:iiii;i;;;i;i;;r;rii:i:ii;;777;;;;;;;r;rrrr7XS;rri  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,.:.:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:,,,,,:,:,:,,,:,::,,,,::,,,,:,:,:,:,:,:,:::::::,:::,:,:,:,:,:,:,::::.
, :,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:.,,,,,,,.,.,,,,,,,,,,,,,.,.,,,,,,,,,,:,:.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;Xi;;i;;;;;i;;;;r;r;:,::i:i:;7Xrr;r;r;rrr;rr7XSXS;, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,.:.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:::,:,:,:::,:,:::,:,:,:,:::,:,:,:::::,i.
, ,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,:,:.,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :r7;;i;i;;;;r;r;rrra0XXS2ZBar;rr7rrr7;7r7rr;  ::: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:::,:,,,,::,:,:::,:,:,:::::,:,:::,:::,:,:::,:::::,:,:,::::.
: ,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,.,.,,,,:.,.,,,,,.:,,,,,,,,,:,:.,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iir;;i;;;;r;r;;;XXXXSSaSX;;rrr7r7r7r7r7r;  ;. ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,.,,,.:.,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,::,:,:,,,,,:,:,:,:::,:,:::,:,:::,:,:,:,:,:::,:::::,:::.
, ,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,.:,,,,.:,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7ri;;;;r;;iii:.:ii:i:,,:i;;rrrr7r7r7r;BMMS,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,.,,,.,.,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,,,,,,,:,::,,:,,:,,:,:,:::,:,:,:,:::,:::::,:,:::::,:,:,:::,::.
: ,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,.,,:.,,:,:.,,,.,.,.,,,,,,,.,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;ri;;;rr;i::irrrrXXSXSXXX7r7r7r7rr;riZMM 28 .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:.,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,,,,,:,:,:::,:,:,:,:,:,:,,,:,:,:::,:,:,:,:::,:,:,:,:,:,:::,:,:,:.
,.,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,.,,,,,.,.,.,.:,,.,.:,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :iii;;r;rXaZ0WM@@WWWW0082X7r7r7r7r7Xi7MMr;W ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.:.,,:,,,,,,.,,:.,.,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:::,:,:,:,:::,:::,:,:::::,:::,:::,:,:,:::,::::,
: ,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,,,,.,.,.,,,,,,,.:,,,,,,.,.,,,.,,:,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 77:i;rr;r7XXXS22SXSXXXr;7r7r7r;7XXXiaMMMX2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.,,:.:,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,:::,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:.
, ,:,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,.,.,,:,,,,.,,,.,,:.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMa,,i;rr;;7XXX2S222XXrrr7r;;7Xa2X7SB@WMW7. .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,,.,.:.,,,,:,:.,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,:::::,:,:,:::::::,:,:,:,:::,:::,:,::::.
: ,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,,.:.,.,,,.:,:.,.,,:.,,:,,.,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMM2,,i;;rr77XXXrX;;;;;r;;;XaZ2SXS0MWWWMXr:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,:.,.,,,,,,:,:,,,,.:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,,::,,,::,:,:,:,:,:,:,:::::::,:::,:::,:::,:,:.
, ,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,.,.,.,.,,,,,,,,,,,.,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2M@WMMMX,,,:i:i:i:i:::::::ira80a2SaBMWWBWWWM8.:i;:,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,,,:.,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::::,:::,:,:,::::::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:.,.,,,.,,,,,.,,:,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . :@WBBW@MM87:..::i:ii;i;ii;XaBB8a2aB@@WWBWWWWMM;,;i;ii:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,:,,,,.,,,,,.,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,:.
: ,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,:.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .:;;ZMBBBBB@@@MM827;;;i;rXXS28W@08aZ0W@@WWWWWWBWWM7.i;i;;ri:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:::,:,:::::,:,:::,:,:,:,::::::,
: ,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,ii;;r70WBBBBBBWWMMMMW0000BBBWWWWW08aBW@WWWWWWWWWWB@MX.ii;i;i;;;ii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,:.,,,,,.,.:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,,,:,:,:,,:,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::.
, ,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:;rrr;;rZ@WBWBWB0B@@@MW0@MMMMM@W@BWB00BW@W@WWWWWWWWWWM@i:i;i;i;iiiii;i:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.:,:,,.,,,,,,,.,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:::::,:,:::::::::::,:::,:::::,:::,::::.
: :,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,.:,,.,,:,,.:,:,,,:,:,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ..:irrr;;i;iXBMWWWWBW8WWWWWW@W@W@W@W@WWW@@@@@WWW@WWW@WWWWWM0i:;;;i;iiiii;i;;;::.. ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.,,,.,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:::,:,:::,:::,:,:,:,:::::,:,:,:::,:,::i.
, ,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.:.,,,,,,:,:,:,,.:,,,,,,.,,,,:.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;rrr;;;;;rr;XMM@BWWWWWWWWWWWW@WWW@W@W@W@W@W@W@WWWWWWWWW@B0MZ,;;;;;;;;r;;i;i;i;;i:i:, ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.:.,.,.,.,,,,,.,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:::,:,:,:,,::,:,,,:,:,:,:,:::,:,:,:,:,:,:::,:::,::::.
: :,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,.,,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;rr;;;;;;;r;;;7rSMMW@8@BWWWWWWWW@WWW@W@W@W@W@W@W@W@WWWWWWW@MX8Mr:i;;;;;i;;;i;i;i;i;i;;;ii,,,....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,.,,,.,.:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:::,,,:,:,:::,:::,:,:::,:,:,:,:::::,:::,:::.
, ,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,.:.,.,,:,,,,,,.,,:.:,,.,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:irrrr;;;;rir;r;r;r7XZM@MMa0@WWWWWWWWWWWWWWW@W@W@W@W@W@WWWWWWW@MB.MBi;;i;;;i;;;;;;;;;i;;ii;i;;;i;::,,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,:.:,,.:,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,::,,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:,:,:::,:,::::,
, :,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,.,,:,,,:,,,,,,.,,,,,,,,,.,,:,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,ir77rr;r;;;;;;;;;;;;;778MMWM2aMWWWWWWWWWWWW@W@W@W@W@WWW@W@W@W@W@@M,ZMXii;;;;;;;;;;;;i;;;i;i;i;i;i;iii;::.......,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,,,:,,.,,,,:,:,,.,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,,::,,,:,:::,,,:::::,:::,:::,:,:::,:,:,:,:,:::,:,:::.
:.,,,:,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,.,,,,,.,.,,,,,,,,:.,.:,,.:,,,:.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,:;;r;7r;i;i;i;;;;;;;;;i7r7ZMM@MW7MW@WWWWWWW@W@W@W@W@W@W@WWW@W@W@W@WMSiMM;i;ri;;;;;;;;r;r;;;;i;;;;;i;i;i;i;iii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,:.,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,:::,:,,,:,,,:::,:,:,:::,:,:,:,:::::::,:::,:,::::,
: :,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,,,.,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .,;;r;;iiii,,,:,,.:,:,:i;;7rriSMM@MM78MWWWWW@W@W@W@W@W@W@W@W@WWW@W@WWWM0,@MS;ir;r;;;r;r;;i;i;;;i;;r;;i;i;i;i;i;i;;;::,....,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,.:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,:,,,:,,:,:,:,:,:::::::,:,:::,:::,:,:::,:::::::::,:.
,.,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,,.:.,.,,,,,,,.:,,.,.,.:,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:;;r;;iii::iirXS2aaZZ8B@W8r7rr;;r0MM@MBrW@BWWWWWW@W@WWW@W@W@WWW@W@WWBWW@M:aM@;irr7ri:,.,,::iiii;i;;;;;;;;;i;;;;;i;i;i;ii:, ..,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.:.,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:::::::::,:::,:::::::,:,:::::,:,:,::.
, :,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,.,,,,,,,.,,,,,,:,,,:,:.,,,.:,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;;;;;;;rXSZ@@@WW08Z8Z8a22S;ii;;rrrSMM@@M2XM@WBBWBWWWW@WWW@W@WWWWWWBWBWBWM77MMZ:;;;;;raZZZ27;i:.. ..,,i;r;r;;i;i;iiiii;i;i;i:.....,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.:,:,:,,,,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,::,,,::,,,,:::::::,:,:,:,:,:,:,:,:,:,:::,:,:::,:.
,.,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:.:,,,,,,,,.,,,,:,,.,,,.,,,,,.:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;r;;;;;r;rrr7X77r;;;;rrrrr;rr;;i;;;ri;BMW@@MXaMWWWBWBWBWBWWWWWWWWWBWBWBWBWMS;MMM;;r;;r;rSZaZWB0WWM@BaS;,.  .;;i;i;i;i;i;i;i;i;ii:,...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,.:,:.,,,,,.,.,,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,::::,,,,,,:,,,:,:,:,:::,:,:,:::,:::,:,:,:::,:,:,::::.
: ,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,.,,,.:.,,:,,.:,,,,,,,:,,,,,,,,,,,:,,,:.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;;r;;;r;r;r;;;ii;i;;rr777rrr7;;i;;;;rr7iXMMWMMM;2MWWWBWWWWWWWBWWWBWBWWWBWWWM8 M@M0i;;;;rr;r77rr;ri72ZZB0MMW8aXX;;;r;ri;;;i;i;iii;;;ii,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.:.,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,:,:,,:,:,,,:,,,:,:,:,:,:,:::::,:::,:::,:,:::,:,:,:.
, ,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,.,,,.,.,.:,,,,.,.,,,,,,,,,,,.,.,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;i;rr;;i;;r;r;r;;i;r77XXX77r77r;;;r;;;r;r;;,8M@W@MM,ZMWWBBWBWWWWWWWBWWWBWBWBWMW BMMMSir;r;rrr;r7XXSX7;;;riir8Z08Z7;;;;r;rrr;r;;;;;;;7;i::,  ,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,:,,,:.,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:::,:,:,:,:,:::,:,:::::,::.
: ,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:.,,,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,:,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,iXX;r;ri;;rrrrri;rX7X77r7r7rrrrr7;r;;;;;;;;;iSM@@W@MM 8MWBWBWBWBWWWWWBWWWBWBW@M aM@MBi;;r;;;rrrrX77XXX22SXX7r;;;rrr;;;r;rrrr7r7;r;rrr;;i;rX; .,.,.,.,.,,,.,.,.,,,.,,,,,.,,:.,,,.,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,::,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::,:::.
, ,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,.,,,.,,,,,,,,:,,,,,,,,.,,,.,,,.:.:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... iiiXS7;r;;;X7r;rrrXX77;rr7r7rrrrrrr;;r;r;;i;rr;;WMWWWMMW 0MWWWBWBWWWWWBWWWBWBW@M,XMM@M2ii;;;irr7r7777X7X7XXSXSSSXX7777;r;7r777X7rrr7r7r;i72ZZXi. ,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.,,,,,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:::,:,,,:,::,,:,:::::,:,:,:::,:::::,:::::::,:,:,::.
, :,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:.,.,.,,,,,,,,,,,,,,:,,.,,,.,.,,,,,,:,,,,,:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rX2r7X;;rirr7rr;r;XXrrrrrrrrr;rrr;rir;;;;;;;r;r,SMMW@W@MW 8M@BWBWBWBWWWWWBWWWWM,XMMWMM;i;;r;r;7r7r7r7r77777rXXXXXSX7XX7r7rrr7r7rrrrrrrri7X2SSi7i .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,,::,,::,,,:,,,::,,:::,:,:::,:,:,:,:::::,:,:,:,:,:::::.
, ,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,,,,.,.,.,,,,,.,,:,,,:,,,,.,,,,,.:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;raSr;XXrr;;rr7rrrr7XX7;rrrrrrr;r;;;r;r;;;r;;;rrriBM@WWWWMB ZM@WWBWWWWWWWWWBWMM:XM@W@M0i;irrr;rr7r7r777rX77777X7XXXXXXX77r7r7r7r777rr77;rXSXaX;r7: .,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,::,::::::::,:::,:,:,:::::,:,:::::::::,:::,:,.
: :,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,.:,,,,,,.,.,,,,:,:,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :r:7ZSXr;Sr7;rr7rr;r;77SXr;r;r77;r;;;rrr;;;;;r;;;;;;;MM@WWW@MW SMMWWBWBWBWWWWWM@:2M@W@@MX:;r;;rrr777r7r7777X777X77rXXSXXXXr7777777r7rrrXr;7aSSZr;rXr ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.:,,,,.,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:::,,:,,,,:,,,:::,,,,,:,:,:,:::::::,:,:,:,:::::,:,:,:::.
,.,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,.:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :r;i;22SrrXX7ri7r7r7r7r7;rrrrrrr;r;r;;;r;;;;;;;r;r;;i:7MM@W@W@MM,;@MWWWWWWWWWMM2.ZM@WWWMM;:7;rrrrrr7rr;rr777r7r7777r722SXXXXr7rrrrX7;r7Xrrr2a222iiiii: ,.,.,.,.,.,,,.,.,,,,,,,,:.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,:::::,:,:::,:::,:::,:,:,:::,:,:::,:,::.
: ,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:.,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :r;;i;Sa2Sr7XX;;rrr7r7r7r7;;;r;r;r;;;;;r;;;;;;;;i;rr;;i:aM@@W@W@MM7 SMM@WWWWWMWiiW@WWWB@MZ:r;r;rrrrrrrr7r7rr77r7r7r7;rXXXXX7r7r7r7r7rrrX77r72Zaarr7SX27..,.,.,.,.,.,,,,,.,.,,,.:.,,,.,,,,:.,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,:,,::,,,,:,,,:,:,:,:::,:::::::,:::::,:::,:,:,:::::.
, ,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:.:.,.,,,,:.,,,,,,,.:,,,,,,.,,,.,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7r;iiiX2ZaX;X2;;rrrr7r7rr;;ir7r;r;;;;;r;r;r;;;;;;irrr;;,iMMW@W@W@@MBi;BMMW@MM2 XM@@WWWW@M;:;r;r;7rrrrrrrr;rr7r7rrrrrr;SXSXX77rrrrrr77;XX7r7XZZa7;XaZZ2Si .,.,,,.,.,,,.,,,.,,:.,.,.,,,,,.:,,,,.,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,:,:,:,,::,,,,,:,:,:::,:,:::::::,:,:,:,:,:::,:::,:,:::,::.
: ,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,.,,,.,.,.,,,.,.:,,.,,,,,.,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...rrriii;rSaaSr78rir7r7r77riiii;7Xr;r;;;r;r;;;;;;;r;r;;;r;;,2MMW@WWW@WMMBrXWMM0;rWM@@WWWWWMW::;;r;rr7rrrrrrr7r7;7rr;77Xr;X2XX7X77r7r7r7rrX27r7Z0ZS;7aa2XrXr ..,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::::::::,:::,:::::,:,:,:::.
, ,,,,,,,:,:,:,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,.,,,,,,,.,.,,,.,,:,,,:,,,,,,.,,,,:,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,....,i;7iii;;r7aZ8X7S;;777rrr7r;i;i;;X7ri;;r;r;;;;;;;rrr;r;r;r;i,WM@W@WWWWW@@M0a8ZSWMMWWBWB@WMMa,;;;;rrrrrr7r7r7r7rr;rrrrX7riXSS77r777r777rXXXXr;288ar;aZaX7;X7 ..,,.,.,.,,,.,,,.,.,.,,,,,.:,,,,,,,,.:.,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::,:,.
, :,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,.,.,,,,,.,.,,,.,,,.,,,,:.:,,.,,,.:,,,,.,.,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i;rr;i;irrrSZ88SXi;r7rrr7;;;;;;;r;XX:i;;r;r;;;;;;r;;;;r;r;r;:;MM@W@WWBWW@MMB;iBMMWWBWWWW@MMii;r;rr7rrrrrrr7r7rrr7;rrr;rrrXa7X77r777r7rrrXXrr7Z82XiX8Z27;rXX ..,.,.,.,.,.,,,.,.,,,.:.,,,,,,,,,.:,,.:,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,::,:,,,:::,:,:,:,:,:,:,:::::::::,:,:,:,:,:::::.
,.,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,.,,,.,,,,,,:.:,,,,.,,,,,,:,,,,.,.,,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;r;;;;;;;r;XZZZ8Si;rr7rrr;i;;;;r;rrSXii;rr;r;;;;;;rr;r;r;r;;i.0MW@WWWWWWBMZ  , ;M@WWWWB@@MZ,r;;rrr;rrr;;;r;r;rrrrr;Xrr;rrX2777r7rrr777r7XXr720ZarrZ0aS;;7SX .:.,.,.,.,.,.,.,.,.:,,,,.,,,,,,,,:.,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:::::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,.
: :,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:.,,,,,.,,:,,.,.,,,.,,,,,.,,,,,,,.,,,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXrir;r;;;rrrraZ8B2,r;7rrr7;;;;;;;7;r72Xii;;;;;;;;r;;;r;;;r;r;;,rMMWWWWBWWWMW  . :MWWWWWW@MMr:;r;i7;rrrrr;r;rr7;rrriSS;;r;rrXX7rrr7r777rXrSXr70Z8X:S0ZZ7rrXXS, .,.,.,,,.,.,,,.,.,.,,,,,,,.,,,,,,:,:,,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:::,:::::::::::::,:,:::,:.
, ,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,:.,,,,,,,,,,:,:,,.,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,., :X7;;;;;r;r;7rr788@a,;rr777;;;;;;;;r7r7X2ri:;;;i;;;i;i;;;;r;r;;;i.BM@WWBWBWBMM  i  M@WWBWW@MM,ii;;rrrrrrr;r;7rrrrr7;XXrrrr7rrXX7rr7r7r777rX2X;XZ8Z7ia00S;r777Sr ..,.,,,,,.,.,.,.,,:,,,,,,,,,:,,.,,:.,.,,,,,,,,,,,,:,,,,,,,,,:.,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:::::,:,:,:,,:,::::,:::,:,:,:::,:,:,:,:::::::::,::::.
, :,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:,:,:,,,,.:,,,,,,,,,,,,.,,,,,,,,,,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .r7rrir;r;r;r;rr72B@2.;;7r7r;i;;r;;;777r7XX;ii;;;;r;;;;;;;;;;;;;r; 7M@WBWWWWW@Mi:7.7MWWWBB@@MZ,i;;r;r;rrrrr;rr7r;rr;XSr;r;;;ri2Srr7r7r77777SS7XaZ82iX80ar;rr7rXr .,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:::::,:,:::,:,:,:::,:,:,:::,:,:,:,:,:.
, ,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,.:,,,,,,.,.,,,.:,:,:.:.:.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,..:X77;;r7r;;rrr;r7SBMX.irrrr7;;i;;;irr777r7SS;iir;r;r;;;;;;;r;;;r;;::MMWWWWWWBW@MMMMM@WWWBW@MM;:;;rrrrr;rrrrrr7rr;7r;X7;rr7r7rrX2;7777X77rr7SXXSZ80r;SW0Si7r77XXX,..,.,.,.,.,,,,,,,,:.,,,,,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,::,,,,,:,:::::,:,:,:::,:::,:::,:::,:::::,:::::,:,.
: ,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,.,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.. rSXrr;7r7rrr7;r7770MX.;rrrrr;i;i;;;r7;7r7rXS2;;;r;r;r;;;r;r;;;r;r;i.aM@BWBWBWBWW@W@WWWWWWW@MM,i;rrrr;r7;r;rrrr7rrrrSS;7r7rrrrrrXXr777r7r77SXXXZZ8X;r0W8rrXXXXXX7; ..,.,.,.,.,.,,,,:,:,,,:,,.,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,:,,:,,::,:,:,,::,:::,:::,:,:,:::,:,:::,:,:,:,:::::,:::.
,.,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:.:,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. iXaS7;rr7rrrrr7r7772Ma.;rrr;;;;;;;;i;;;r7r7rrXSr;;r;r;r;r;r;;;;;r;;;,:MMWWWWWBWWWBWWWBWWWBW@M2:;;;7rrrr;rrrrrrr;7;i72;;rr;r77rr7SXrr77777rr7XSZZ8ZriS@WrrrXXX7X7X; .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,,::::,:,:,:::::,:,:,:,:,:,:,:::,:,:,:,::::::.
, ,,:,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,.,.,,,.,,,,,,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,., .;X2Xrr;rr7rrr7r7rXr7MZ rrrrri;;;;;;;;r;7r;rr;7XXr;;;;r;;;;;;;r;;;;;ri 0MWWBWBWWWWWBWBWBWWWWMMi:r;r;rrrrrr7rr;r;rrrrSr;ir;rr777r7XXr7777777r7XZ8ZZS;r8Mai;X7X77r7X7 ..,.,.,.,.,,,.,,,,,,,,,,,.,,,.,,:,:,,,:,,,,,:,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,:,:,,:,:,:,:,,,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:.
,.,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,.:,,,,,,,,,:,,.,.,,,,:.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,..;XX277rrrrr7r777r77XXWS.r7;r;;;;i;;;irrrrrir;;77rX7;;;i;;r;;;r;r;r;r;;.XMMWWWWWWWWWWWWBWBWB@MB.;;r;r;rrrrrrr;r;rr;r2rr;;;rr7r7r7;XXX777X7X7rXZ80Za;raMWr;7r7r7r7777....,.,.,,,.,.,,,,,,:,,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,::::::,:::,:::::,:,:,:,:::::,:::,:::,:,:,:,::.
, :,:,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,.,,,,,,,,:.,.,.,,,.,.,,:.,,:,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,...i7aXXr77rrrr7r7rXX77X8X:7;;;;;;;;ir;;;r;;;;;r;;;;777rii;r;r;r;r;r;;;r;:.MMWWWWWBWWWWWBWWWBW@MX,ir;r;r;r;r;;;r;r;;i2r;;r;r;rrrr7rrrS7r7777r7;700Z2r;XWWS;7777X7777rS:..,.,.,,,,,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:::,:,:,,,:::,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:,:::.
: ,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,.:,,,,,,.,,,.,,,,,,,,,,,.:,,,,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..;7SSXX77r7r777r7r7rXX8ri;;;r;;;;;;;r;r;rr7rX7Xr7r7;XX7;rrrr7r7rr;r;;;;i.2M@WWWWWWWBWWWBWBWWMM:ir;r;r;rrrrrr7;rrr,aSirr;r;rrrr7r7r7X7r77777r;XW8aX;r0MZ;r7X7rr7r7r7Xr ..,,,.,.,,,,:.,.:,,.,.,,,,,.,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::::,:,:,:,:::,:,:::,:::,:::,:,:,:,:,.
: :,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:.,,,.:,:.,,,,,.:,:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.. r72227X77r77X77r7777XZ7:;;;;;;;;r;;;r;r;7rrr7r7777772Xr;;;r;r;r;r;;;;i;:;MMBWWWWWWWBWBWWWWWM0.;;rrr;r;r;rr7rr;r:28r;r;;rrrrrrr7r7rSr7777X77;aBa777ZMBirXXXX7X77r7rX7 .,.,.,,,,,,:.,.:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,::,,:,:,:,,:,,:,:,,::,:,:::::::,:,:,:::,:::,:::,:,:::,:,:::.
, ,,,:,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,,,,,.,,,,,.,.,,,.:,:,,,:,:.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..r7Xa2XXSr77X7Xr77X7XX87i;r;;i;i;;;;;ii;;i;i;iii;;;;;ii:i;;;;i;;;;r;;;;;;.BM@BWWWWWWWWWWWBW@Mr,;rrrrr;r;r;7rr;;,aBX;r;r;rrrrr;777r7X777rXXX77X2S7;2MM7r7X777777r7r77X..,,,,,,,,,,,,,:,,,,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,::,:,,,::,,:::,:,:::,:,:::,:::::,:,:,:::,:,:::,::::.
: ,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,.,.,,,,:,,,,,,,,.:.:,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,...X;7222SXXXX7X7X7X77X78Xir;i::.,.:,::::ii;;7rrr7777X722aZXi;;;;r;r;;;;;r;,7M@WWWWWWWWWWWBWWM@:i;;7r7;rrrrr;rrr:2BS7r;rrrr7r7r7r77rrX77r777r772XX72WM2;7XX77X7X7X77r7Xi ,.,,,,,,,,,.,.,.,.,.:.,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,:::,:,:,:::,:::,:::,:,::::::::i.
,.,:,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:.,,,,,.,,,.,.,,,.:.:,,,:.,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,., ir;;7aaS2SX77777X77rrX82i::.:;XZZZ88BWWWW@M@M@@8ZSSXSSSXX77i;;;;r;r;;i7;;i,@MW@WWWWWWWWWWW@M0.;;;;r77r7r7r7rr:2BaX777;r;rrrr7r777;7rX7r7X77r;MMX2WMa;7XXX7X7X7X7Xr77Xr  :.,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:::,,:,,:,,,,:,,,,,,:::,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::::,::::,
: :,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,,:.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..;7;;;XaZaSSSXXXXXX77rXZ2..SWMMMZ7XXXXXXXXXXXXX7r;;;r;r;r;77r;;;;;;;r;;rr;;.aM@WWWWWWWWWWWW@M7:;;;r;7r777r7r;:SBa7X77rr;r;r;rrrr7r7r7SXr7777r7M8aWMZr;XXXXXXX7X7777r7rS: ,,.,.,,,,,.,,,.,,,,,.,.:.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,,,:,,::,,,,,:,:,:,:,:,:::,:,:,:::,:,:::::,:::,:::,:::::::.
,.,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,,.,,:,,,,,,,,,,,,,:,,,,,:,,.,,:,,,:,,,,,:.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,...7rrrr;S8aXS2SXXXXXXXXXa77W@088Z.i;7rrrrr7r7rXrr;rr7r7r7r7r77r;;;;;;;;;;;r;iiMM@WWWWWWWWWWWM@,:rrrrr;7r7r77;iZ027X77rr;;irrrr7r7777rrXX77777;aWZWMZ77SXXXXXXXXXX7X77r7Xr ,.,,,.,,,,,,,,,.,,,,,.,,,,:,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::,:::::::,:::::::,:,:,:,::::::,
, ,,,,:,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,.:,,,,,,.:.,.,,,.,,,.,.,.:.,,:.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,., ,77;rr;;SZ2;7XXXXXXXXXXSZari;;S;,r777r7r7r77777;rrrr7r7r7r77X7ri;;r;r;r;7;ri.0M@@WWWWWWWWB@Ma.;rrrrrrrrrr;i;Z0aXX77r7;rrrr7r7777777r77X7X7X7raBB@8SXXXSXXXX7X7X7X7X7Xr7X. ,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,::,,:,,,,,,,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:.
:.,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,.,,:,,,,.,.:.:,,,,.,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,. ;7;;;777rS8Z7rr77XXXXXXSB7:;;XSiir;r77;777r7rr;r;;;7r77X7rr77XXi:r;r;;;;;r7r ZMWW@W@W@WWWW@M;iirr7rrrrrrr;i8Z2SX7X7rr7r7r7rrr7XX7X77rXX77X77i8@WBaXXSX7X7X7X7X7X7X77r7rXi..,,:.,.,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::::,:,:,:,:::,:::,::,
: :,:,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,.,,:,,.,.,,:,,,,.,.,,,,:,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...r;;;rr7r7rX0@8aXX7XXXXSSB7i;rXXi77777rr;r7rrrrr;r;rrXXX7777r772Xiir;;;;;rrri.XM@@W@WWWWWWWMW:;;r7r777;77:;8ZSXXXXX7r7rr;rr7r7r77X7777XX77rrrrBM082SXSXXXXXXXX7XXX777X7XX; :,,.,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:::,:,:,:,:,,,,::::,:,,,:,:,:,:,:,:::,:,:,:::,:::,:::,:,:::::,:,:::::.
,.,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:.,.,,,,,,:,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,., :;;;7777X77;rZM@BZZ22SSX287irrX;;r7r7rrrr;7rrr7;;rrrr7X7777rrr7X27ii;;;;;;r;;:iMMW@WWWWWWWMMa,;;rrr7777;:i08SXXXXXXr77r;r;rr7r7r7r777777X7X7;r@W822S2SSSXXXXXXXXXX7r7r77XX..,,,.:,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,:,:,,,:,,::,:,,,:,,,,,:,,,:,:,:,:::,:::,:,:::::,:::,:::,:,:::,:,:,:::::,::::::.
: :,,,:,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:.,,,,,,,,,.,,,.,,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..i;;77XXXXX7Xr;rZ@MBB8ZaZaB7:;X7;ir777rrrrrrr;r;r;7r777r7r777r77XX2rii;;r;r;r;i.@M@W@W@WWW@@Mi:;rrrr7r7iiiZZS2SXXXX77r7r7;r;7;7777X7777rXXXXX;SM0a22a2SSSSSSSXSXXXXXX7r;rrS: .:.,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::,,,:,:,:,,:,,:::,:,:::,:,:,:::::,:::,:::,:,:,:::,:,:::::::,:::,:::.
,.,:,,,:,,,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,.:,,.,.,,,.,.,,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r;7r77X777X7X77rX0W@W08ZZBX:r7r;7r7r7rrrrr7r7rr;r;r;7r77X7X7X777X2a7:ir;rrr;ri.0M@@WWW@W@WMW:i;;7r77r;:;882XXXSXX7777;7rr;rrr77777X77r77XXX7;a@Za222aS2SSSSXSXXXX7XXS7rr7Xr ,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:::,,,:,,,:,:,,,:,:::::::,:::,:::,:::::::::,:,:::,:::,:,:::::,:,::::.
: ,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:.:,,,,.,,,,,.,,,,,,,,,.,.:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,., rXX7XX7r7XXXXXXXXrrS0WWBB0@2,;Xr;r7r7r7rrrrrrrr;;;rrr;77777r7rX7XXSaZr:irr77r;;,2M@WWW@W@W@M8,;;rrrr7;:;8a2XXXXXSXX7X77;r;rr7r777777X7X;rrXX7r8BZZa2aa222XSSXXXXSXXXXXXXX777. ,,:,,,,,,,,,,,,,:,,,:,:.,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,,,:,::,,:,:,:::::,:::::,:::::,:,:::::,:,:::,:,:::,:,:,:,:,:::,:,:,:,:::.
,.,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,.,.:,,.:.,,:.,.,,:,:.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,., ;2SSXXS7X7XXX7X7SXXXXXaZB@@M0,r7rir77r7rrrr;r;;;;;;rrrrrXr777r777rXXS22rii;;;;rr:rM@@W@W@W@@MX:;rr7;;;::882SSXSXXXXX777rr;r;7rrr7r777777r7XX7r78B8ZaZaZ222SS2S2SSXSXX7777r77Xi..:,:.,,:,,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:::,,,,,,::,::,,,,:,:,:,,::,:,:::,:,:,:::::,:::,:,:::::::,:,:,:::::,:::,:,::,
, :,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,,.,.:,:,,.,,,,,,,.,.,.,,,,,,,,,.,,,.,.,,.XS77XXX7r7777X777XXXS2SSSZWMB.i;i;;7rrrr;r;r;r;r;;;;r777rX7XrX77rr7XXSa8Si:;;7r7:iMM@M@M@M@MMi:rrrrri:i8Z2XXXXXXXXXXr7rrrr;;;r;777rX77r7;7XX7rXW0088Z8Z8Z8ZZZZZZa222XX7X7rr777   ....,...,.,.....,.,...,...,.,.,...,.,.,,,,,.,.,,,.,,,,:,,,:,:,:,,,,,:,:,,,:::,,,,,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::::::::,:.
, ,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,.,.,.,::,:::::::,:,:,:,:,:,:,:::,::::,,:::,:,::,,,,,,:,:,:::::::,7XX7X7rr7rrrXXSS22ZaaaZZZZ0W0i;;;;7r777rr;r;r;;;r;r;r;7r777r7r7XXXXXXS2282rr7rr;iiMMMMMMMMMMB,;r7r7;;;ZaSSSSSSSXSXXX777;7;;;rrrr7r77777rr7XXX72@W00008080808080888Z2aSXSXr7r7X:   . . . . . .   . . . . . . . . . ......:,,.,.,.,.,...i:,,:,:,,,:,:,:,:,:,:,:,:,:,:::,,:,,:,:,:,:,:::,:::,:,:::,:::::,:,:,:,:::,:,:,:,:,:,:,:,::,
, :,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,i:i,.                                                                :SXX7XXXXXXXXX7X7X777X7XXXXXXSXXXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7XXSXXXXXSX7r7rrrrr7r777XXXXXSX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXX7X777X7XXXXX7X7X7X7XXXXSXSXXXXXSSSSSSSXSSSXSSSSSSSSSSSSSS2SSSSSSSSSSXSXSSZ  ,,.::i::,,,, .ii:i,,,,,:,,,:,,,:,,,:,::,:,,:::,:,:,:,:,:,:,:::::::,:,:,:,:::,:,:::,:,:,:,:,:,:::::::::.
,.,:,,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:::i;.              rr7r7777r;. 7S .i;7;:,  .S  ,.SX,.                .XaXXXXXXXXXX7X7X7XXX77rXXXXXXXXXX2SSXXXSXXXSS2S2S2S2S2S2XXXSXXSSXXXXXXX2XXXXSX7X77r7777XXXXXXXXXSSXXXX7X7XXSXXXSXSS2S2SSXXXXXXXXXXXSXXXSSX777X7XXXXXXX7SXXXXXXXXXXXXXSSSXS2222SSSSSSSSSSSSSSS2S2SSS2X2SSSSSSSSXSXa8  B88SXr7XZ8B8  riii,.,,,,:,:,,,:,,,:,:,:,,,,,:::::::::,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::,:,:,:::::::,::.
: :,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:.,,:i;i,                2Xia7 SS72  SX XSri;X2  XWir8.ZX:W,             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXS22aXXrr7S2a2SXSXSX77X77rX7XSSXSX2Z7Xa22X22XrXXSSX7X72aZaa2aXXXXXXXSXr72XXXXXXXSX7XXX2XSXXS2SXXXXXXXXXXSXSS27XSSSSXSXSSSXXXSXXSSSSSSX2XX222SSXXSX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX28  Za7 :27  Z2Z .r::i,:,:,:,:,:,:,,,,,:,,,:,::,::,:::,:::,:,:::,:,:,:,:::::,:,:,:,:,:::,:,:,:,:::::::,:,:.
,.,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.:,:i;:                  X7rXi ;Xar  22 ,;;0X;:  ,0 iZ a7:B,            722SXXXXXXXXXXXXXXXXXXXXXXXXXXX7i::..:,,,,:;;Sa: ,ii:iiiii  7ZX  i  ,,;2.Sr ra27 ri .. ... .rSXXXXSS  2SXXXXXZ; ;X X;   .  72XXXXXXXXSXXX2X  2XSSX7SS  ..,,..:,,  i8; iSX  2i  ,  XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  ZaX ,ZM  aaZ  7:i::,:,::,,:,:::,,,,,::::,,:,:,:,:,:,:,:,:::::::,:,:,:::,:,:::,:,:,:::,:,:,:::,:::::,::,
: :,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.,,ii:                    iSXi727iXS  a2 2r.8:i8  .W.;8.2X,W.          ;2aXSXXXXXXXXXXXXXXXXXXXXXXXXXXS2i  i;rX2rr:  :S8. :ri;i;r7;  SaX :X  X;X2 ;S 7ZX  0: Z; rZSSXXXXXXX2a  ZSSXXX2X  B7 XZSSS8i ra7XXXXXXX:  .,.  :: . :SS ,0r,..,iirS ;a  .:,  r8a0X iZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZaSar .  Z2Z .r::i,:,:,,,:,,,,,:,::,,,::::::,:::,:,:,:::,:,:::,:::,:,:,:::,:::::,:::,:,:::,:,:,:,:,:::.
,.,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,.........,:i,.                     r; ,XZ  :7  rS 7:,0 .2  S7i i:2X:.         :aaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS77rX7  Xr77722Z: 7X7rXr  SXZSSX;r;  r;r2 7S r0i :0: Z7 ,,. iXSXXXaar  XZSXXXSX  Bi X2SXSZ; XaXXXXXXXXS2Z8X   ,28aXXS2X;r,,.  7:i2:70r XW0  Zii;  i;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  88X XW2  ZZZ  7,i::,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:::,:::,:::::,:::::,:,:::,:,:,:::::::::,::::::::.
: :,,,:,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:::,:::.  . . . ..,:.                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS;:ii7  ;rii:XX8: ,i:::i  ,: rSa::i  ;,XZ ;2 7ZZ  a22Zi 2Z22SSXSSZX  r, .SaSXS8  B; XaXSX8i 7a7SXXXXXXXaa, :ZX  rZ2SX2:..:;;: .X  :SaX ,7; :2;;7  77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  .i2r,:i..:., .r,;i,:,:,:,:,,,,,,,:,:,,::::,:,:,:::,:,:::::,:,:::,:::,:,:,:::::::,:,:::::,:,:::,:::,:,:.
,.,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,::,      :XS2S2S2SSS2SSS2222a2aSZaSS2aa2aaSaZaZXZ2SSSaSS22SXZ22SX2S2aS22222SSS22a2ZZ2;Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr77X2  2XXX7SXZ: 2aX72a2 :82S22  8 ,0  Z,ZX rZa  Z2Sai ... :XS22,  SZaX  iS2SZ  0i X2XX20; 7aXXXXXXXSZr  7a2aa.  SaSS;,:,:ii ,W: Sa22X    2aaZB  8SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  W7;87;ZSXrB8 .7,;::,,,:,:,:,:,:,:,:,::,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::::::::::::,:,:::::,:,::::::.
: :,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,.     ,X222SSS2SSSSXSSSS2S2SS2Xiri,;;X2aS aaZ7 r, iSaXiiiX Sii7 7rXaSSSSSSSSSS2S2SrrS2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7,.,:i  ii,:.:Sa  .. .X2a  :.X2S ,0 ,Z .a7i  ;Za  22Xa. raSSSXX;  ;a2XXaai  r2a  0: 72XSr:  ;a7XXXXXXX, .S2SXS2Z7  rXS,.:;;:,  02  XZ: ;2S, 7X.:  ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  Wr ;  i : Z8 .r,ii.,,:::,,,:,,,,,,,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:,:,:,:,:::,:,:,:::.
:.,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,      :XaaSSXSXSXSXSXSXSXSXSXSXSXXZi:aXXS7.,:Sar 7,: r2Si;;8.X2XX 7XXSXSXSXXXSXXXSr;rSSXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS7r7777XX7r7rrr2XXS2S22SXSSX;rXSXXXSXXXSSS7rrXX2S77SXXXXrSXSXXXX77SaXXXXXS2S77XX7X2X7XXXXXr7XaXXXXXXXX77X2SXXXXXX2Xr7SXrX22277XXSaX7XX7S2SSaXX777XX2XXXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXXX2Z  22iZii87;iW8 .r,;::,,,:::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::,:::::::::,:::,:::::,:,:::,:,:::,:::::::,::.
: :,:,,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,,,.     :XZZZ2a222a2a2a2a222a2a2a2a2228r;Zaa7:28X,SSrX7riiZSSXXX:SaXX:XXS22222222222X7X2aSa2a222222SSXXXXXXXXXSXXXSSSXS77rXXXXXXSS222222a222222XSS2SSXSXXXSS2SSXSSSX2SSXSXSS2SSXSS2X7;;;r;r7XXXXSSSXXXXXXXSSSSSXSSXS2XXXSX222SXXXXSXSXS22XSXXXX777XXXXXSSXXXSSSXXXXXX7XXX7X7XXXXSS2S2S22222222222222222S2S22222222222222ZaX :;;;;i;irii ,;i:i::,:,,,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:::::::,:,:::,:::,:::::::,:::,:,:::,:,:,:::.
,.:,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,.iii;;;;;;;;iiiiiiii:iii:i:iiiiiiiiiiii;iiiiir;;;;i;;;rrr;i;;;ii;;iiiriiiiiiiiiiiiii,iiiiiiiiiiiii:XSSSaaaZZ22XSXXXX77728MMr;X7XXXXXXX777XXXXXXXXXXXXSXSXSXSXSXSXSS2SSXSXSSSSSXSXSX7aMMMMMM2X2222a2222aaa222SSSaaa2aSXXXXXXXXXXXXXXXXXXXXSS2Xr8MWB08aaSX222a2a2a222aaZaa222a222a2ZX:iiiiiii;iiiiiiiiiii;i;iiiii;iiiiiiiiir7Xr;;r;rrrrrrX7r;i,:,:,:::,:,:::::::,:,:,:,:::::::,:,:::,:,:::,:,:::,:::::,:,:,:::::::,:,:,:,:::,::::::,
: :,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,..   . .   . .         . . . . .     . . . . . .   . . . . . . .   .       .       .      ;XXSXSXXr7rrr;:i:;;;XaBa.;i;;r;r;r;r;;i;;;;;;;ir;rr7rrrX77r77777XX7777r7r777r777irMMMMMMrXXXXX7X777XXXXXXX7XXXXX77r7;;;;;;;r;r;rrrrrr7rrrr:X8Z2X7r7XXSSSSSS2S2SSS2S2SSS2SSSSSSa; ... . . .   . .   . . . . . . . . . . ..,.....,.,...,.,,:,:,:,,,:,:,:::::,:,:,:,:::,:::::::,:,:::,:::,:,:,:,:::,:,:::,:::::,:,:::,:::::,:,:::.
:.:,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,.,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,., ;XSXXXX7rr7r;ir;r;rr72S:;;;;rrrrrrr;r;;;r;rrrrrr77777r7XXXX7XXXXX7X7X7X7X7X7XXX7; @MMMMB;XXXXXXX77XXXXXXXXXXSXSXX7777rrr7rrr7r7r77X7X7777Xr:0ZaSX7r7SXSS2S2S2S2S2SS22SSS2S2SSSZi ,:.,,,,:,,,:,:,:,:,:,:,:.:.:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,:,:::,:,:,:::::,:,:,:,:,:,:,:::,:,:,:,:::::::,:,:,:::,:::,:::,:::,:::,:,:,:,::,
, :,:,:,:,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,.,.,,,..:SXXX77Xr7rr;;;77XX2ZSi;;r;;r777;7rrrr;rrr;rrrr7r777777X7X7X7XXX7X77r77X7X7X7X77r,WM@MMBiXXXXXXXXXXXXXXX7XXXXSXX77r7r7r7rrr7r777r7XX7Xr77X7i8M0BZX;i:rr7XXXXXXXXXXXXXSXX7XXX7X2: :,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,::,::::,:,:,:::,:::,:,:,:,:,:::::,:::,:,:::,:,:,:::,:,:,:::,:,:::::::,:,:,:::::,:,:::,:,:,:,:,:.
,.,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,..XX7XXX7rrr;r7a2aZ8B0:;;rrr;r77rrr7r7rrrrrrr7r7777X77777XXXXSXXX77X77XXXXXX777X77,ZMM@MB;7XXXXXXX7XXXXXXXXXXSXSXXr777r7rr;r777X777XX77X77r7i7MWWWB8SXi:ir;r77rX7777777X77r7rXX2...:,,,,,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:::,:,:,::,,:,:,:,,,:,:,:::,:::::,:,:,:,:::,:::,:,:,:::,:,:::,:::,:,:::,:::,:,:,:::,:,:::,:::,:,::::.
: :,:,:,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,. rXXXX77;r;;rX7X7XXXii;r;r;rrr;rrrrr;r;rrr;7rrr7rrr77X7XXX7XXXXXXXXXXXXXXXXX7X777:SM@MMM;7XXXXXXXXXXXXXX7XXXXSXX7777rrrrrr7X777X7XXX777Xr777iZ0Z8BWB827riii;;r;rr7r7777X77rX727 ,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,::,:,:,:,:,:,,::::,,::,:,:::::::::,:,:::,:::,:::,:,:::,:,:,:,:::::,:::,:,:,:::,:,:::::,:,:::::::,:,::i.
,.,:,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,.i2XXX7rr;rr7rr;rrr;i;r;rrr;rr7rr;r;r;;;rrrr7r7r7r77XXXXX7XXXXSXXXXXXXXXX7XXXX7r7,XMM@MM;rXXXXXXXXXXXXSX7XXXSXXXX7777r7r7r7r77Xr7XX77r77X7X7i72S2SZ8BB0ZaSX;r;r;rrr7X7X7X77X72: :,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:::,:::,:::,:::,:,:::::,:,:::::,:,:,:::::,:::::,:::::::::::,:::,:::,:::::,:::::::::,:::::::::,:::::::::,:,::,
: :::,:,:::,:::,:,:::,:,:,:,:,:,:,:::::::::,:,,,,::,:,::,::,::,,:,::::,,:,:,,::,::,,,::::::,:,,,,::,:::,,,:,:::::,::,,:,:::,:,:,,::::,:,:,:::,:,:,,::,:.,XX77rr;XXX7X7777;;i7rr;rr7r7r7r7rrrrrrr7r7r777rX7X7X7XXXXXXXXX7X777XXXXX7X7X77ri7MM@MMiXXXXSXXXSXXXX7XXSSSXSXXXXr77777r7r7r777XXXXXXXXXXXXr7Xri77XSaaaZ82Xr;;;;r;rr7rXrXXXSS ,,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:::::::,:::::,:::::,:,:::::::::::::,:::::,:,:::::::::::::::::,:::::::,::::::i:::i:i:::::i:::::::::::::::i:i:i,
,  . . . . . . . . . . . . . . . . . . . . . .   . . . . .     . . . . .     .   . . .   . . . .   . . .         .     . . .   . .   .   . . .     . .   r;;;iir7Xrr;rrr:i:;;;i;iii;;;;;i;;;i;ir;;;;;r;r;rrrr7r7r7rrrrrr;7r7rrrr;r;;;r;r.XM@WMM:;X777777r77777777X7777r7r;;;;;;;;;;;;r;rrrrrrr;r;rr;;7Si.,,i:i:ii;irr;;;i;ii:;;;i;;X. .  . . . . . . . . . . . . . . . . . . . . . . ... . . ... ........... . . ..... ....... . . ... . . ................................... ...... 
