i.iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:::::i:::i:i:::::i:::::::::::::::::::i:::i:::::i:::i:::::i::::::::,:::,:,:::,:,:,:::::::::::::::::::::::,:::::::,:::::::::,:::,:::::,:::::::::::::::::::::::,:::::,:::::,:::::::::::,:::::::::::,:::,:::,:::::::::::::::::::,:::::::::,:::::::::::::,:::,:::,:::,:,:::::,:::,:::::::::::::,:::::::::::,:::::::::,:::::,::i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;iii;i;iiiiiii;iii;i;i;:
: ...................... . ... ... . ... ..... . . . . . . . . . . . . . . . . . . . . . . . . . . .   . .         . . .       .     .   . . . . .         .   . . . .           .   .       . .     . .   . .                     . . . . . .   . .   . .     .     .       . .   .   .   . .   . . .   .   .     .   . .   . . . . .   . . .     . .   . .   . . . . . . . ... . . . . . . . ... . . ................................,...,...,...,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,.
i.i:::i:i:i:i:i:i:i:::i:i:i:::i:i:i::::::::,:::::::::,:::,:::::::::::::,:::::::::::,:,:,:,:::::::::::,:::::::::::,:::::,:,:,:,:::,:::::,:::,:,:,:::,:::,:,:,:,:::::::::::::,:,:::,:::,:,:::::::::::,:,:,:::,:,:,:,:,:,:,:,,::,:::::,:::,:,:,:::,:::,:::,:,:,:::::::::,:,:,:::::,:,:::::::::::::::::::::::::::::::::::,:::,:,:::,:::::,:,:::::::::::::::::::::::::,:,:::::::,:,:::::,::::::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;:
:.:::::::::i:::i:::i:::::::i::::::::::,:::::,:,:::::::,:,:,:,:::::,:::::::::,::::::,::,,,:::,:::,:::::::,:::::::,:,,,,,:::,,,:::,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,::,:,:,:,:,:,:,:,:,:,:,,,:,:,::,,,,:,:,,,:,,,:,,::,:,:,:,:,:,:,:,:::::::,:::,:::,:,:,:::::,,,:::,:::,:,:::::,:,:::,:::,:,:::,:::,::::::::::::::i:::::::::::i:i:i:::::i:i:i:i:i:i:i:iii:i:iii:i:i:i:iiiiiiiiiiiiiiii:
i.i::::::::::::::::,:::,:,:,:,:,:,:,:::::,:,:::,:::,:::,:,:::::,,,:,:,:,:,:,:,:,:,::,::,:,:,:,:::::,,,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,::::::,:,:,:,:::,:,:,:,:,:::,,,,::,:,:,:,:::,:::,:,:,:,:::,:,::::::::::::::::::::::::i:::::::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii,
:.::::::::::,:::::::::::::::,:::,:,:,:,:,:,:::,:,:,:,:,:::::,::,::,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,,,::,,:::,:,:,:,:::,:,:,:::,:,:::::::,::::::::::::::::i:::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:ii:
i.i::,:::::::::::::::::::::,:,:::,:::::,:,:,:::,:,:,:,:,:,:,:,:,,,,::,,,:,:,::::,,:::::,,,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,:,::,:,:,::,,,,:,:,:,:,:::,:,:,:,:,:,:,:::,::::::::::::::::::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,
:.::::::,:::::::::,:::::,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,,,:,:,:,:,:,,:,,:,:,:,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:::,:,:,,,,,:,:,,::,:::,:,:,:,:,:::::::::,:::,::::::::::::i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiii:
i.:::,:::::,:::,:,:,:::::,:::,:::,:,:,:,:::,:::,,:,,::,,:,:,:,::,,:,,::,:,:,:,:,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,:,::,,:,:,,,:,:,:,:,:,:,:::::,:,:,:::::,:,::::::::::i:::i:::::::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiii,
:.:i::::::,:::,:::,:::,:::,:::,:::,:,:,:,:,::,,::,,:,:,,,:::,:,,::,:,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,:,:::::::::,:::::,:::::::,:,:::::,::::::::i:i:::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:
i.:::::::::::::::::,:::::::,:,:,:,:::::,:,,,::,,,:,,:,::,,:,:,,::,,,,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:::,,,:,:,,,:::,:,:::,:,:::,:,:::,:,:,:::::,:::,::::::::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,
:.::::::::::,:,:::,:::,:,:,:,:::::::,:,:::,,,,,:,,,,,:::,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::::::::,:,:::,::::::::::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii,
:.:,:::::,:,:::::,:,:::,:,:,:,:,:,:,:,:,,,,,:,::,,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,.,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:::,:::::,:,:,:::::::::::::::,::::::::::::::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i,
:.::,:::,:::::::,:,:,:,:,:,:::,:,:,:::,:::,::,,:::,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,.,.....,.,,,,,,,,,,,,:,,.:.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,,,,,:,,,::,,:,,,,:,,,,:,:,::,::,:,:,:::,:::,:::,::::::::::::::::::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,
i.i::,:,:,:::::,:,:,:,:,:,:,:,:,:::,,,:,:,:,:,,,,,:,:,:::,,,,,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,,.:,,,,.:,:,:,:,,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.. ..,.,.,.....,,,,,,:.,.. ....,.,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,::,:,:,:::::,:,:::::,:::::,::::::::::i:::i:i:::::i:i:i:i:::i:i:i:i:i:i:iii,
:.::::,:,:::,:::,:,:,:,:,:,:::,:::,,,:,:,:,:,,,:,,,:::,:,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,.,,,.,.,,,,,,,,,.:,:,,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,...  .,i;7XX7XXXr;,,.,.,.,.. .::,:,. ....,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:::,:::,:,:,:,:::::,:,:,:::::::,:::,::::::::::::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i::
: :,:,:,:,:,:,:::::,:,:::,:,:,:,:,::,,:,,,:,:,:,::,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,.,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,:.,,,,,,:,:,,,:,,,,,,,:.,..   ,irXSXa2a22XSXXr;i;i,   .,;72SSXXX7;i.. ..,.:.:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:::,,,:,:::::,:,:,:,:::::::,:::::::,:,:,:::,:,::i:i:::::::i:i:i:i:i:::i:i:i:i:i:i,
:.::,:,:::,:,:::,:,:::,:,:,:,:,:,:,:::,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,,.:,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,,.,,,,,.,,:,:.,,,,,,,,,,,...  :;XXSXSS22aaa22XXrr;r7X2i ,;77SXSXX;;irXXri::...,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:::::::::,:,:::::,:::::,:,:::::::::::::,::i:i:i:i:i:i:::i:i:i:i:i:i:i:ii,
:.:,:::,:,:::,:,:::,:,:::,:,:,:,:,,,,,:,,,,::::,:,:,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,.,,,,,,,.,.,.,,,,,,,.,.,,,,,.,.,,,,:,,,,,,,:,,,,.,...i;XS2XXXS2aaa2a22SSXX77r;;X28ZZSXXXXS2X7;.:;XXX7r::...,.,.,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,,,::,::,:,:,:,:,:,:,:,:::::,:::::,::::::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i,
:.::::::,:,:,:,:,:,:,:::::,:,:,,,:,::,,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.:...:irX2XX7SX22aSSS2aZaZZZa2S2SS2ZBB008BBB00ZZX;:;;rr77X7ri: ..,.,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,:,,:,:,:,:,,,:,,,:::,:,:,:,:,:::::,:::::,:::,::::::::i:::::i:::i:::i:::i:i:i:ii,
:.:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,,,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.:.....;7SSZS7Xaa22aSXXZ008ZZ8ZZZ8Z800B@WW008ZaZaZ0BZ27rr7r77XXX7;::,,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:::,:::::::,:::,::::::::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i,
:.,:::,:,:::,:::,:,:,:,:,:,:,::,,:,,,:,:,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:.,,:,:,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.:irXaZZX72aX22222a8808ZZZZZZ00B0Z28BWBB00aZa2X7XaZZaaX2X7r7X2S7;iii,,.,.:,,,,,,.,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,::,,:,:,,,:,:::,:,:,:,:::::,:,:::,:,::::::::::::::::i:i:::::i:i:i:i:::i:ii,
:.:::,:::::::,:,:,:,:::,:::,:,:,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,...,.,irrX288277S2X2a22Z88Z8ZZZ8Z8ZaaaSXX28WBBBWBBZaaZXrr7S8a22aaXr7X2aSr;i;i:,,,,,,,,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:::,,,:,,,:,,,:::,:,:::,:,:::::::,:::::,:::,::::::i:i:::::::i:i:i:i:i:i:iii,
:.,:,:,:::::,:::::,:,:,:,:,:,:,:,,,:::,,,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:.,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,...,,iiii7XSSZaX;7SXX2aZZ8aZZ888Z8ZZZZaaSaS2280B0WWW088ZSZaSr7XSZaXZZSr77X2aX7;;;;:i,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:::,:,:,:,:,:,:,:::,:::,:,:,:,:::::,:,::::::::::::::::i:i:::::i:i:::::ii,
: :,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,...::ii;;77X227X7XXXX2aZ8Z2aZ0ZZZZZZZZZZaa280W@WBWW@W@WW88Z8ZZSXrZ02XZZ2X7r7XaSX;;ii:,.:.,.,.,.:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:,,,:::,:,:,:::::::::::,:,:,::::::::::i:::i:::i:i:i:i:i:i:i.
:.::,:,:,:,:::,:,:,:,:,:,,::::,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,:,,,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,...::ii;i;;7XXXXXaX2XXX20Z2XXa8ZaZZZZZZZZZaZaZ0BBWBB0BBB0BWWB0ZZZ2SXSZ8aS8BaXXX7r77XX7;;::::,:::,,.:.,.:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,::,:,:,:,:,,,:,:::,:,:::::::::::::::::::::::::,i:::i:::i:i:i:i:i:i:ii,
: :,:::,:::,:,:::,:,:,:::,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:i;;rr77XX2SSSaaSSSXa00XX288ZaZZZZZZZZ8ZZZa2a2a222222S2aZ0B0B8Za2S22ZZa208a2aS7r7r777r;;r;i;i:,.:,,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:::::::,:,:,:::::::::,::::::::i:::::i:i:i:i:i:i.
:.::::,:,:::,:::,:::,:,:,:,:::,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...:iii;r77XXSSaSaa80aS2X2WBr7Z0Za2ZZZZZZ8ZZaZaZ22XX7rr7r777XSSaZ0008ZZaX0Zaaa2Zaaaa2SXXr7r;i;;;::,:,:,,.,,,.,.,,,.,.,,,,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,:,:::,:::,:,:::::,:::::::,::::::i:::i:i:i:i:i:,
:.:,:,:,:,:,:::,:,:,:,:,,,:::,:,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;r:;r7XXSS22a2ZZ08ZXXXZBZ7r8BZS2ZZ8ZZZ88ZaZaZaZ22XX77rr77rXXS2Z800B88ZS88ZZaZaa2ZZaSSXX7X77;rr;i:.,,,,,,:,,.,.,,,.,.,,:,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:::,,,:::,,::,:,:,:::,:::,:::::::,:::::::::,i:::::i:i:i:i:i:i:i.
:.::::,:::::,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;i,i7rXXS2aaZZZZ8ZaZaSa08XrZBZSS888ZZZ8Z8ZZZaaaaa2S77r7r77rr77X2ZZ8808Z2Z88aZaZaaaZaaSSS2XSXXXX77;;:::iii,,.,.,.,.,,,,,,:.,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:::,:,:,:,,,:,:,:,:,:,:::,:::::::::::::,::::::::i:i:i:::i:::i:ii,
: :,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:.:77XXSSZZ8Z8Z88SZ822Z0SSZ0ZZ288888ZZZ8ZZaa2aaaSSSX;rrr;r;rrXX2aZZ8800ZaB00Za2SXXSa2aZZZaSSSSSSXXXr.,,,,:.,,,,,.,,,.,.,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:::,,,,,:,:,:,:,:,:,:,:,:::,:::::::,:::::::::,::i:i:i:::i:i:i:i,
,.::,:::,:,:,:::,:,:,:,,,::,,:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,:7XXS22ZaZZ8Z8ZZZ02aZZZaZZZZZ088888Za8Z8ZS2Z22X2rXrr;r;r;rrr;7X22Z8080Z00B00ZZ2XX77SS2S22aS2SSX2SSX;:,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:::,:,,,,:,,:,:,:::,:,:,:,:::,:,:,:::,::::i:::::i:i:::::i:::i:ii:
:.:,:,:,:::,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i7XXX2SaZ88088ZZZZZZZ8ZZZZaZaZ888088aZZ88Z2aaa2X7;Xrir;;;;i::i,i;rX2888Z8B0B0008a2XSSZZa222SXSXXXSXX7r:,.:,,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:::,:,:,:::,:::,:,:,:,:::::,:,:,::::::i:::::::i:::i:::::i:i,
:.::::::,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.7X:;222a88088ZZZZZZZZZ8ZZZZZZ80808080BWBB8000Z82XrXr;;rrXS22ZZ8Z8ZZZ088Z00B0BBWBB88Zaa8Z8Z8aaa2S2SSXX;i.,,,.,,,.,,,.,.,,,,,.,,,.,.,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:::,:::::,:::,:,:::::,:::::,::i,::::::::::::::i:i:,
:.:::::,:,:,,,,,,:,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;r ,iX2ZZ8B0aZa8Z8ZZa8BZ2ZZZ80BB000080000000008aSSXXr7Xa88800WWWWM@MMW000BBB000BB080ZZaZZ8ZZaZaaaa2a7:.,.,,,.,.,,,.,,,,,.,,,,,,,.:,:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::::::::::::,::::::::::::::::i:::::i.
:.::,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..r8ZZZ08Z2ZZZZZ2Z082ZZ8ZZZ8Z000aXXSSaZZaa2SSSX7r77XXX7X77r7777XSaZ0000BBB0B08800088aZ80ZZZZZZ2ZS, ,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,::,:,:,,,:::,:::::,:::::,:::::::::,:::,::::::::::i:i:,
:.::::,,:,,,:,:::,:,,,:,,,:,:,,,:,:,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... .X8Z880Z2Z8aZ2Z082Z082Sa888ZZZZS2S2aZ2XXXXX77;r;rr777rii;ii:::::72ZZ80B0B00Z8888B00888ZaZZZa8ai ..,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:::::::::,:::::::::,:::,::::::i:::::i:::i,
:.::::,:,:,,,:,,:,::,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XB08ZZ2Z8Z2280SZB8aaZBB0BWWB0@MMWB0B2XXSX7r;i;;7XX7XaZZ00B08ZaSXXSSaa808888888808880ZZZ8ZZZX. .,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,:::,:,:,:::::,:,::::::::::::::::::::::::::i:i:i:,
: :,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:,:.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7W0Z2ZZ0ZZ80aS2Z2aaZaZ0BB0SXZWB0SS0077XX77;;ir7X7X8MZSWMMM80WMBZSX7XSaZBWB08ZZZ88888ZZaZaX,..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,:::,:::::::,:::::::,::::::::i:::i:i,
:.,:,:,,:,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SBZZaZ8088ZZXr7X77r7rr;;;777rrrXr;;r;rrrr;i:;r;77rXX7XXX777XSaXX77r77a0@BB00Z888Z8ZZZ8aS:..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,::,,:,:::,:::,:,:,:,:,:::,:,::::::::::::::::::i:i:,
: :,:::,:,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ZBZaa8808Z7i:i:i:i:ii;irrrrr;r;;i;iiiii;i:.;;;;;i;;7777rr7;;i;;rrr;7rXZ@WBB000ZZZaa8@X ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,.:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:::::,:,:,:,:,:,:::::,:::::::::::::,::::i:::i,
:.,:,:::,,:,,:,:,:,::,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iaZ22a88BX..:,::::i:i:iiiiiiiii:iiiiii;ii,.ir;;;;i;iii;;;;iiiiii;iii;i70@BWWB08ZZa8BZ  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:::,:::,:::::,:,::::::::::::::::::,
: :,:,:,::,::::,,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;8Z7iZBr ::iii:iiiii:iiiiiiiiiiii;i;::,i:;;;;;;;i;iii;i;iiii:i:i:iiiiZ@BBB08ZZZB8i   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:::,:::,:,:,:::,::::::::::::::::i.
:.,:,:,:,:,:,:::,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.............,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  88  0WX,:iii:i:ii;iiiiii:ii;iiii:i::,::::i;;;;i;iiii:i:iii:i:i:i;;ii8B7X7S2ZZ8.  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,:::,:,:,:,:,::::::::::::::::::::::i:i:,
: :::,:,,,,,,,:::,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aa ,BBX:iiiiiiiiiiiiiiiiii;i;;r:: .,iiii,,i:i;r;;i;iiiiii:iiiiiir;i7Wa;;r;X2B2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,:::,:::::,:,:::,:::,:::::::::,:::::,::i:i.
,.,::,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:.:,,.:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, :2.XSaX;iiiiiiiiiiiiiii;i;;;;r;;X@Br;X7Xa8X;rXrr;;i;i;iii;i;i;i;rr;S00ZS7r7Z0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:::,::,::,:,:::,:::,:::,:,:,:,:::::::::::,:::,::i:,
: :,:,:,,,,::,,,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  irX227;ii;iiiiii:iiii;;;;;;rrr7ZMMSXS20MM8XX;;;;;r;;;;;r;r;rrrr7r7a8Z8227XZ7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:::,:,:,::,,:::,:,:::::,:,:::::,:,:::::::::::,:,::i.
:.,:,:,:,:,:,:::,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;77;;iiiiiiiii;i;;;;;;;;;i;i;;;;77X7Xr7X7;ii;ir;;;r;r;rrrr7r77r7SS2ZZX7Si ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:::::,:,:::::::::::,i:,
: :,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i:.:ii:iiiiiiii;i;;;;;;;i;ii:::i;;iiiiiiiii;ii;r;r;rrrr7rrr7r7r7r77SX;7i ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,::,:,:,:::,:,:,:::,:,:,:,:::::::,::::::::::::i.
:.::,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.......,...,.,...,.,.,.,.,.,.,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iiii;SXiiiiiii;i;;;;;;;i;ii:,,,:i:i::,,:::ii;i;;rrr;r;rrrr7r77Xrr;;;XXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:,,,:,,::,:,:,:::,:,:,:::,:::::::,:::::::::,::i:,
: :::,:,:,:,:,::::,,,,:,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.....,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,rXX7r7;iiii;ii;r;;;;ii:,.,:rXSXXSSXr;i,::;;;rr;r;r;rr7rrr777aaXXrX7:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,.,.:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,::,,:,,,:,:,:,:::::,:::,:::::::::::::,:::,:,::i.
:.,::,,:,,,,,:::,:,:,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   .:riii;i;i;;;;r;rr7X8BMMMWB0WW@@MW0aaXXrr;r;r;rrrrrr7XX,,.7XX,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:::::::::,:,:::,:,:,:,:::::,:,:::::,::::,
: :,,,:,:,,::,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.,.,...,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  r7rr;r;;;;;r;;rSS8080W@M@M@WBZa888S7r7rr;rrrrrr777XX  :i.,:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,:,:,:::::::,:,:::::::::,::::i.
,.,:,:,:,:,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.....,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;r;r;;;r;;;r;rr;;rr77XXXXXXXXX7r;r;rrrrrrrr77777X;   B0i, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:::,:,:::,:,:,:,:,:,:::::,:::,:::::,::::,
: :,:,:,:,::,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,.:,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .r;r;r;r;r;r;r;r7XXSXSSSSS2SXX77rrr7rrr7rr777X7Xr. 07  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:::::,:,:,:,:::::,::::::::::::::::i.
,.::,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,...,.,.,.,.....,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ZM,ir7rri;;;;rr77XXSS2aa2Z22XX7777;r;r;rrrrX77XX;MW20  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,::::::::::::::::::::::::::,
: :,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.....,...,...,...,.,.,.,...,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MMM :;r7r;;;i;;r;rr77XXSXSXXXXrr;;;;i;;r;rr7XXX7rXSZ@MM. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:::,:,:,:::,:::,:,:,:::,:,:::::::,::::::i.
:.,:::::,:,:,:,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,,,:,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.....,.,.,...,.,.,.,.,...,.....,...........,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MMM@ ,ir7XX7;i:i::i;iiiii;;;i;i:,:::i;i;;77XSSXX;;7BMWWMX .:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:::,:::,:::,:::,:,:::,:,:,:::,::::::::::::,
: :,::,,:,,,,,:,:,:,:,:,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.........,.,.,.,.,.....,...,.,.,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XM@W@M2.i;r7SSXr;:::i:i:i:iii:i:i:i:i:i;rrXXaaaSXrrSWMMBWM2 .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,:,,:,:,:,:,:::,:::::,:::,:::::::::::::,:::.
:.::,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.....,.....,.,.,...,.....,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XM@BWWMMS:rr7rXSa2Sr;i;;;i;;;;r;rr7rr;;;XS2a8ZaSX;XZMMWBW0MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:::,,,,::,:,:::::,:,:,:::,:,:::::,:::::,:::::::i,
: :,:,,,,,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,:.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,...,.,.,.........,...,.....,.....,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8M@BBBWWMM7irr77XSaZ02S77rrr7777X7XXXXXXZZ8ZZZ2XSSZBM@WBWBBMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:::::::::,:,:,:::,::::::i.
,.::,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,.,.,...,.....,.....,.,.,...,.,.,.,...,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .     WMWBB0BB@WM07r7r777rXXSaZ2a2aaZ2Z2aaaaZZ8ZZZZ22XS0M@MWWBWBWBMS  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,:,,,,:,:,:,:,:,:,:,:,:,:::,:,:::::::::,::::::,
: :,:,:,:,,,:,:,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...          .i8MWBB0B0WW@@M0Xr777r7rr;7XS2ZZ8Z8Z8ZZaaaaaa2a2a20WM@WBWBWBWW@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:::::,:::::,:,::::::::::::i.
:.,:,:,,::,:,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.....,.,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .      .;X8W@W@M2iM@BBB0BBWW@@MZr;rrX777Xr7r7XSSSXSS22Z2Zaa2ZZ0B@M@WWWWBWWWBWBMa  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,::::,:,:,:::::,::::::::::::::::::::::,
: :,,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.....,...,.,...,.,.,...,.,.,.........,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      .72BMMMMMMMMMMBX:S0@W@@M@WWWWW8ZrrXXXSXXXXXXX22aaZaZZZZ00WBW@@WWWWWWWWWWBWWWW@i      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,:::,:,:::,:,:::,:::,:::::::,::i.
,.,:,::,::,:,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,...,.,.,...,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       i2BMMMMMMM@@@WWBWW@M07i:rXSa0BBB@@MMWXSS2S2SaaZaaZ800008BWWWM@@WWWWWWWWWWWWWWBWBBWMW82r     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,::::,,,,:::,:,:,:,:,:,:::::::::,:::,::::::::::,
: ::,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,...,...,.,.,.,...,.,...........,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....       ,;aWMMMMM@@WWWWW@WWWWWWBWWM@W8ZX77S0WMM@M@SXSSSXSXX2ZZ0BWW@W@@@W@W@WWWWWWWWWWWWWWBWBBBWB@MMMM0X,    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:::,:,:::::,:::,:,:,:,:,::::i.
:.,:,:,:::,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,...,.....,.,.,.....,.....,.,.,.,...,...,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,..       ,r20MMMMMMM@@W@BWBWWWWWWWW@WWWWBWW@@@WMBWM7B@@MBBBWWWBBBWWWW@W@@@@@W@W@WWWWWWWWWWWWWWBWWWBWBBBWBWWMMMWZi    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:::,,,:::,:,:::,:,:,:::,:,:::,:::,::::::.
: :,:::::,::,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,.....,.,.....................,.....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,..     :7Z0MMMMM@@@@W@W@WWWWBWWWB@WWW@WWWWBWBWWWW@W@MM 0M@WM@M@M@MMM@@@@WWW@W@W@W@WWW@WWWWWWWWWWWWWWWWWWBBBBBB0BBWMM@Z;    ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:::,:,,,:,:,:::,:::::,:::::,:,:,:,:,::::::i.
,.::::,:,:,,,,:,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,...,.....,.,.,...,.,.,...,.,.,...,.,...,.,...........,.......,.,.....,...,.,.,.,.,,,.,....     .i2BMMMMM@WWWW@W@W@W@WWBWWWBWWWW@W@W@WWWWWWWWWWWWWMMiiM@WWWW@W@W@W@W@WWW@W@W@W@W@WWW@W@WWWWWWWWBWWWWBBWBBBBBB0BBBBWMMM07  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,::,,:,:,:,:,:,:,:,:::,:,:::::::,:,:,:::::,::,
: :,:,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,.,.,.,.,...,...,.....,.,...,...,.,.,...,...,.....,.,.,...,...,...,.,...      ;aWMMMMWWBWBBBWBWWWW@W@W@WWWWBWWWB@WWW@WWWWWWWWWWWWWWWMM.XMM@W@W@W@W@WWW@W@W@WWW@W@W@W@W@WWW@WWWWWWW@M8XMBWBBBB0B0BBB0BBWMM0  . ....,.....,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::::,:,::::::::::i.
:.::::,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.....,.....,.......,.....,...,.,.,...,...,.,.,.,.,.,.,...,...,.,....      iZBMMMM@BWBWBBBWBWWWW@W@W@WWWWWWBWWWBWWWW@@@W@WWWWWWWWW@W@WMM.SMM@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWWWWWW@MB ZMWBWBBBBBB0B0B0BBBMW   .     .     ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,::::::::::::::::::::::::,
: :,:,,,:,,:,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,...,.....,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,....     :S8MMMMWWBBBBBBBWBWWWW@WWW@W@W@WWWWWWBWWWBWWWW@@WWWWWW@WWWWWWWW@MB ZM@@W@WWW@WWW@W@W@W@WWW@W@W@WWWWWWWWW@W@MZ :MWBBBBBBBBBBBBBB000MB  ... .   W8i     ..,.,.,.,,,.,.,,,.,.,.,.,.,,,.:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,,:,::,:,:,:,:::,:::::::::::::::::::,:,::::::i.
:.,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,...,.,...,.,...............,.,...,.,...,.,.,...,...,.,.,.,.,......     ;Z@MMM@BW0BBBBBBBBWBWB@WWWWW@W@W@WWWWWWWWWWBWWWW@W@WWW@WWW@W@W@WWW@@M8 BM@WW@W@W@W@W@W@W@W@WWW@WWWWWWWWWWW@@@MMX:WWBWBBBBBBBBBBBBBB0BM0   .....  MMM@a;     ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::::::,::::::::::::::::::::,
: ::,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,...,.........,...,.,.....,.,.,.,.,.,.,.....,.........,....      .X0MMM@WBWBBBBBBBBBBWWBWBWWWW@W@W@WWWWWWWWWWWWBWBWWWW@WWWWWWWWWWW@W@W@WW@Ma BMW@W@W@WWW@W@WWWWW@W@WWW@W@W@W@W@W@@MS,MMBWBBBBBBBBBBBBBBBBBMS  ,...,   MWWWMMM8X.    ..,.,.,,,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:::,:,:,:::,:::,:::,:,:,:,::::::::::i.
:.::,,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.....,.,.,...,...,.,.,.,...,.,.,.,......    .;7aBMMMWWBWBBBBBBBBBWWWWWWWWWWWW@W@W@W@W@W@WWWWWWWWWWWWBWWWW@WWBWBWBWW@W@W@W@@Ma.WM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMZ 8MBWBWBWBWBBBBBBBWBWBWMS ..,....  M@0WBBBMMMB2:    ..,.,,,.,,,.,.,.,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:::,:,:,:::::,:::,:::,:::,::::::::,
: :,,,:,,,:::,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,...,.,.,.....,.,.,...,...,.......,.......,...,..     XBMMMMMWWBWBWBWBWBWBWBWW@W@WWWWWWWWW@W@W@W@W@W@WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@W@@M2.@M@@W@W@@@W@W@W@W@W@@@W@W@WWWWW@WM8 ZMBWBWBWBBBBBWBBBBBBBWWM; .,,,.,. .MW00BBBBBB@MMBai    ..,.,.,,,.,.,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,::,,:,:,:,,,:,:::,:,:,:::::::,:::::,:,:::,::i.
:.,:,:,,,:,,,:::,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,...,...,.,.......,...,...,.,.,...,...,.,.,.,.,..  78BBM@BWBBBB0WBWBWBWBWBWBWW@W@WWWWWWW@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@MS:MM@@@@@@@@@@W@W@W@W@WWW@WWWWWWBM0 ZM@WBWBWBWBBBBBWBBBWBWBMM. ..,.,., rMW0BBB0B0B0BB@MMWX     ..,.,,,,,.,,:,:,:,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,::::,:,:::,:::::,:,:::,:::::,:::,::::::::::::::::,
: :,:,,::,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.....,.,...,.,...,.,.,...,.,...,.,.,.,.. i@MMMWB0BBB0BBBBWBWBWBWBWBWW@W@W@WWWWWWWWW@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBM7:MM@@W@W@W@W@WWWWWWWWWWWWWWWWBMB aMWWBWBWBWBBBWBBBBBWBWWWMM .,:,,,:. 7MWWBBBBBBBB0B0B0WMMa,     ..,,,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:::,:,:,:,,,:::,:,:,:,:,:::,:,:::::,:::::::,:::::.
,.::,:,,,::,,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.....,.. .MMWWBWBB8BBBBWBWBWWWWWBWWWWWWWW@WWWWBWW@WWW@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM;:MMWWWWWWWWWWWWWWWWWWWWWWWWWM0 ZMWWBWBWBWBWWWBWBWBWWWBWWMZ .:,,.,,. 0MWBWBWBWBBBB0B0BBBBMM@WBX,  .,,,.,.:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:::,,,:,:,:,:,:::,:::::,:::::::::::::::,::i:,
: :,:,:,,,:,:::,:,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.....,.,.,.,...,.,...,.,.........,...,  ZMWWBBBBB0BWBWBWBWBWWWBWBWWWW@WWWWW@WWWWWWW@W@WWWWW@WWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MiiMMWWBWWWBWWWBWWWWWWWWWBWWM@ 2MW@BWBWBWBWBWBWBWBWBWWWW@MS .:::,,,  BMBWBWBWBWBBBBBBBBB00BBW@MM2  .,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,,,:::,:,:,:,:,:::,:,:,:::::::,:::::,::::i.
:.,:,:,,:,::,,::,,,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,...,...,.,.,.....,.....,.,.,.,.,.  MMWBBBWBBBWBWBWBWBWWWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@WWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@@M;.MMWWWWWWWWWWWWWWWWWWWWWMW 2MWWWWWWBWBWBWBWBWBWBWBWWWWMr ::,:,,,  M@WBWBWBWBBBBBBBBBB0B0BBBBWMB  .,,:.,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::,:::,:,:::::,:,:::::,::::i:,
: :,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...,...,.....,.,...,.,...,.....,...,.. .MMBBBWBWBWBWBWBWWWBWWWBWW@WWW@W@WWW@WWWWW@W@W@WWW@W@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@@M:iMMWWWWWWWWWWWWWWWWW@WMW 2M@WWWWWWWWWBWBWBWBWBWBWWWBMM: :,:,,,: ;M@BWBWBWBWBBBBBB0BBBBB0B0B0WMM   ,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:::::::::::::,:::,:,:::,:,:::,:,:::::::::.
,.:::,,:::,:,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,...,.,.,.,.,...,.,...............  MMWBBBBBWBWWWWWWWWWBWBWWWWWW@W@W@W@W@WWW@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@M;iMMWWWWWWWWWWWWWWWWWMW 2M@@WWWWWWWWBWBWBWBWBWBWBWBWM@ .,:::,:, SMWWWWWWBWWWBWBBBBBBBBBB0B00BBM@,  ,.:,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,,:,,::::::,:,:,:,:::::::,:,::::::::::::::::::::,
: :,,,::,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.........,.,.....,.,.,...,.,.....,.,.....,....  WMBWBBBWWWBWBWBWWWWWWWWWWWWWW@W@W@W@WWW@WWW@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW@W@@M;:MMWWWWWWWWWWWWW@WMB SM@@WWWWWWBWWWBWBWWWBWBWBWWWWM0 .::::::, BMWBWBWWWBWBWBWBWBBBWBBBB0B0B0BMM2  ..:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:::,:::,::,:,,,,:,:,:,:::::,:,:,:,:::,:::,:::::,::::::i.
,.,::,,,:,,,,,:,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...........,.,.........  BMWBWBWWWWWBWWWWWWWWWWWWWWWW@W@W@WWWWW@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW@@M;,MMWWWWWWWWWWW@WM0 ZMWWWWBWWWWWBWBWWWBWBWBWBWBWBWM2 :,:::::. MMWWBWWWBWBWBWBWBWBWBWBBBB0BBBBWWMZ.   ,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:::,:,::,,:,:,:,:,:::,:,:,:::,:,:::,:::,:,:::::::::,i:,
: :,:,:,::,::,,::,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,...,.......,...,.,.,.,.,..  aMWWBWBWWWBWBWBWWWW@WWWWWWWWWWW@W@WWWWWWW@W@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWW@M7,MMWWWWWWWWW@@MS 0MWWWWWWWWBWWWWWWWWWWWBWBWBWBWWMi :::i::: ,MWWWWWWWWWWWWWWBWBWBWBWBWBWBBBBBWWMMW;  ,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,::::::,:,:::,:,:::::::::::,:::::::,::::::i.
:.,:,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,.....,...,.......,...,.,.  @MW0BBWBWWWBWWWBWWWWWWWWWW@W@W@W@WWWWWWW@W@W@WWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@M7 MMW@WWWWWWMM7:WMWWWWWWWWWWWWWWWWWWWWBWBWBWBWBMM. ::i:i:: rMWWWWWWWWWWWWWWWBWWWBWBWBWBWBBBBBWWMMMS .,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:::,:,:::,:,:::::,:::::::::::,i:,
: ::,,:,,,:,,,:,,:,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,.......,.  SMMWBBWBWBWWWWWWWWWWWW@WWW@W@W@W@W@WWWWWWW@W@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@MS @MWWW@B@MW:XMMW@WWWWWWWWWWWWWWWWWWWWBWWWWWBWM@ .:::i::, ZMWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBWBWW@MMi .,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,:,:,::,::::,:::::::,:::,:,:,:::,:::::::::,:,::::::i.
:.::,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,...,.......,...,.,...,.. .MMWWBWWWWWWWWWW@WWWWW@W@W@W@W@W@W@WWWWW@W@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WMa @MW@WMMZ:ZM@WWWWWWWWWWWWWWWWWWWWBWBWBWBWBWWMa ,::i:i:, @MWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWWWMM  .:,,,:,,,,,:,:,:,:,,,:,,,:,,,:,,,:,:,,,:,:::,:::::,:::,:,:,:::,:,:::,:,:,:::,::::::i:,
: :,:,:,,::,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,  ZMWBBBWWWWWWWWB@W@WWWWWWW@WWW@WWWWWWWWW@W@W@W@WWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@MZ BM@MWrrMMWWWWWWWWWWWWWWWBWWWWWWWWWBWBWBWB@MX :::::::..MM@WWWWWWWWWWWWWWWWWWWWWBWBWBWBWWWWWWWW@M0 ..,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:::,:::::,:::::,:,:::::::,:,::::::::::::::i.
,.,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.......,.,...,..  .MMWBBBWWWWWWWWWWWW@W@WWW@W@W@W@W@WWWWWWWWW@W@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWM0.0MZ;aM@WWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWW@Mi :i:i::: iM@WW@WWWWWWW@WWWWWWWWWWWWWWWWWWBWWWW@WWWMMX ..,,:,,,,,:,:,:,,,,,,,:,,,,::,:,:,:,:,:,:::::::,:::::::::::::::::,:,:,:::,:,:::,::i:,
:.:,,,,,:,:,,,::,,:,:::::,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.....,.. 8MWBWBBWWWWWWWWW@WWW@WWW@W@W@W@W@WWWWWWWWWWW@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@@MMSr2MMWWWWWWWWWWWWWWWWWWWWBWWWBWWWWWBWBWWM@ .::i:i:i 2MMWWWWWWWWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWMM, ,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:::,:,:::,:::,:::::,::::::::::::::::::i.
:.,::,,,,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,...,.,.,.,.... .MMBBBB0WWWWWWWWWWWW@W@W@W@W@W@W@W@WWWWWWW@WWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WM@BrXZW@MWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWMB :ii:i::, 0M@WW@W@WWWWWWW@W@WWWWWWWWWWWWWWWWWWW@WWW@WM@  ,.,,:,:,,,,,:,,,,,:,:,,,:,:,,,::,,:,,,:::::,:,:::,:::::::::::,:,:::::::::::,::::::,
:.:,,,,,,,:,:,:::,,,:,,,:,:,:,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.,.,..  2MWBBWBBWWWWWWW@WWWWW@W@W@W@W@W@W@WWWWWWWWWWWWW@W@WWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WMM:  ;. rM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMX :::i:ii,.MM@WWWWW@W@WWW@W@W@W@W@WWWWWWWWW@WWWWW@W@WW@MX .,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,::::,:,:,:,:,:,:::::::::::,:,:,:::::,:::::::,::i.
,.,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,.,,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,..... .MMWBBBWWWWWW@W@WWWWW@W@WWW@W@W@W@W@WWW@WWWWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@Mi  X  rMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@Mi ::i:i:: ;MMWWWWWWW@W@W@W@W@WWWWWWWWWWWWW@W@WWWWW@W@WWMM: .,,,,:,:,,,:,:,,,,,:,:::,:,,,:,:,:,:,:::,:,:,:,:::,:::,:::::::,:::::,::::::::::::,
: :,::,,:,,,:,,,:,,,:,:,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... SMMWWBWWBWWB@WWWWWWWWW@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MS r ,..MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M,.:i:i:i: XM@@WWW@WWWWW@W@W@W@W@WWWWWWWWW@W@W@WWWWWWWWW@MB  ,:,,,:,,,:,:,:,:::,:,:,:,::,,,,:::::::,:,:,:::,:,:::::::::::,:::::::,::::::::::i.
,.::,,,:::::,:,::,,,::,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.......   MMWWBWBBBWWWW@W@W@W@W@W@W@W@@@@@W@W@W@W@WWW@W@W@W@W@W@WWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWWWWWWWW@WWW@WWW@W@W@WW@MB  XX  MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW .::i:ii: BM@W@WWWWWWW@W@W@W@@WW@WWWWW@W@W@W@W@W@WWW@W@WMMX ,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::::::::::,:::::::::::::,::::::::::::i:,
: :,:,,,:,:,:::,:,:,,,:,:::,:,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,:.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,........ . . ...    SMM@WWWWB@@M@M@M@M@MMMMMMM@MMM@MMM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@@@@@M@M@M@MMMMM  X2. BM@@@@@@@M@M@@@M@M@@@M@M@@@@@@@@@@M0 ::::i::. MMMM@M@M@M@MMMMMMMMM@M@@@MMMMMMMMMMMMMMMMMMM@@@MM  ,,:,:,:,:,,,,::,:,:,:,,,:,,,:,,,:,:::::::::,:::::::,:::::::::,::::::::::::::::i.
:.::,,,,,,:::,::,,,,,:,,,::,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,.,,,,,::,:::,:,:,:::,,,:,,,,,:,,,:,:,:,:::,,,,,,,:,:,:::,::::,,:,:,:,,.                    MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX .,::,:: ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@Mr .:,,,:,,,:::,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:::::::,:::,::::::::::::::::::::::::,
: :,:,,,,,:,:,:,::,:::,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,.,.,.,.:,::i,.                                                                i2SSSSSSSSSSSSSSXSXXXX777777r7r777777777r7r7r777r77777r7rrrrrrr7r7r7r7r7r7r7r7r77777777777r7r7r777777777rrrrrrrrr7r7r7rrr7r7rrr7777XX2S2XS77rrrX7rrrrrr7rrrrrrr7r777r777r777777XXXXSXSXXXXrrrrr7r7r7r7rrr7r7rrr77S     . . .      , iMW@MM  ,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::::::,:,:::,:::::::::::::,:,::::i.
:.::::,,,,,,,:,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,.,.:,i;i.              ;r77r7X7rr. 7S .iir;i,  .a  ,,XX,.                :XZSSSSXSSSS2SSS2SSSSX7r7r7r7r7r77X7X7XXXXXXX77rXXX7X777X7XXX777X7X7XX7XX7X7777rX7777XX7X7X77r77X7X7X7X7XX777r77XXXXXr7rX7X77777X7X7XXXXXXX7Xr77X7XXX7X7X777777777X777X77r77777XSXSXSXSXXX7r7r777r7r7r7r7r7r7r777r7S  8aar;ii;SaZa  : iM@WMM7 ,,,,:,:,:,:,,,,,:::,,,:,:,:::,:,:::::,:,:::,:::::::::::::::::::::,:::::::,::i:,
: :::,:::,:,,,:,,,,,,,,,,:::,,:,:,:,:,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,.:i;:,                2X;a7 SSra  SX XX;i;X2  XWir8.ZX:W,             .Sa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27;SXXrr;r;77XXS7rXXXSSXXXXSSXXSXXXS77XX;SS77XXS22SSSX72S2S2SXXSXXXXXXXXXXXSXXX2X7XXX2a2S2SSXXXX7SX7r7r7r77XXXXSrS772222S2SSXS2aa27SZS722a2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Za7 ,S7  aaZ .r ;M@W@M2 .,,:,:,:,:,,,:,:,::,:,,:::::,:::,:::,:,:::::,:,:::::::::,:,:::,:::::,::::::i:i.
,.,,,:::,,,:,:,:,,:,,,,:,:,:,:,:,:::,:,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:::i;:                  7X;7; :Xa7  a2 ,i;87i:  :0 :8 ar:B,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7 .Z: :ii,i: .aa: ..,  ,,,,  SSX,,. .:2i XZ i2Sr ., .  .,.  72X;,           SS2S .X  ,  .   rSa: S2,:,,,:,  22a. S  ,  ..  ,2X,.:.  i   :..XS7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  822 .ZM  ZZa .X ;M@W@MZ .,:,:,,,,,:,:,:,:,:,:,,,:,:::,:::,:::,:::::,:,:::,:,:::::::,:,::::::::::::::i:,
:.:,:::,:,:,:,,,:,:,,::,,::,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,.,:::ii:                    i2X:7Z7iXX  a2 2;.8iiZ  .W ;0.27:W.          ;2aXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSi ;8: :;iii; .aS7r2a2, XXX;  aSXi;, i7r: .r:i2Zr iSX7XXX7S, rZXSaZZZaZaZa0  Sa2. ZX iS ia2XXX2i:.aXiiiiir0  Zai rB  Z  ZaaXX22 .ZS i0r X8i XaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSZ  8SS2r .  0aZ .r ;MW@WMM, :,,,:,:,::,,,,,,:,:,:,:::,:::,:::,:,:,:,:,:::::,:::,:,:::,:,:::,::::::i:i:::i.
:.::,:,:,:,,,,,,,,,:,:,:,:,:::,,,,,,,,,:,:,:,:,:,,,:,,,:,,,,,,,:,,,,.........,,:,                      ;; .7Z  :7  r2 X:.0  S  SX: i:2X:.         i2aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaX ,0i irrrri ;ZS,.,,:;;iiir;X2S7;7; ;7;7. ;.:XZr .riiiiii;, Xa2i .. . . .. ,22X  ZX S2  i...XS7  Z2,:::,;B  8S  SZ iW  :,. ra2 .SX :Zi r2: XaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8ZX 2WS  0ZZ .r rM@WWMMi .,,:,:,:,,,:::,:::,:,:,:,:,:,:,:::,:,:::,:::::,:,:::,:::,:,:::,::::::::::::i:,
: :,:,,,:,,,:,::,,:,,,,::,:,,,:,,,,::,,,:,,,,,,,:,,,,,:,,,:::::,:.. . . . ..,:,                                                                 :SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  iW: ir  :XXXSZ: .:ii:i:ii.:aXSr7: ,:,WX  ,7SZr i7r;r;r;7: 7a2: XSXXXXXXXS2SSa, XS2aX ;Z2SSXS8, 8S .ZS  B  2ZX iZSaZ  Z22SS22  r:  7, :;  X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  .:a7::i .:., .r ;MWWWMM7 .,:,:,:,:,:,:,,,:,:,:::::,:::::::::,:::,:::,:,:::::::::::::,:::,:,::::::i:::i.
:.::,:::,,,:,,,,,::,::,,,:::,,,,,:,:,:,:,,,:,:,:,,,,,,,:,::,      :722SSSSSSSSXSXSS2S2S22a2SS2aZ2aaSaaaaSZ2XS2SXS2SXXaXSSX22S2S2S2S2SSS2222aaar7aaXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS ,W: 2ZS: i. X2XiaaZ,.XSS7  2S7:r; ;2aX   8aXZr iX;r;r;rX. X2a: X0aZaZaaaaS2XZ, X2Sa;  ,  .XXZ  rX :2S  W  aaX iaXSa  .   ;a2 iM0 iMX aM; 72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  W7;8rraSXr0Z .7 ;M@BWWM0 .,,,,:,:,:,:,,,:::::::::,:,:::,:::,:::,:,:::,:::,:::,:::::::::::,::::::::::i:,
:.:::,:,:,:::,:,:,,,:,,:,,:,,,::,,:,::::,,,,:,:,,,:,:,::i,.     iS222SSSSXSSSS2S2S2S2S22X:7::;;XaZX aaa7 ;, iS2X;i;X Si:X r;X2SXSS2S2S2SSSaSrrXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X ,8    .Z7  XSX,,.... .....iSSS7:  rZ. ;: .:X2r .i:::,:,i ,XS2:  ,..... ...:Xa. 7SX2r ;aSXSSS7  .r:...:SX  227 i2XSS  2SXX2XS  :,  i  .i  SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W; ;  i : aZ .r ;MWWW@MM  ,:,:,:,,,:::::,:,:,:,:::::,:::::,:::::::::::::::::::,:::::::::::,::::i:i:i:i,
,.,:,:,:,,,:,:::,,,:,:,:,,,,,:::,,,:,:,:,:,,,:,,,:,,,,i:      :X22SSXSXSXXXSXSXSXXXXXSXSXXZi,a7XS7 ,,Xar 7,: rSXiii8 X27X 77XSXSXXXSXSXSXSr;r2XSXSXSXSXXXSXSXSXSXXXSXXXSXXXX7X7X7777777X7X;7X7XSXSXSXr7X7r;X7XXSXSSSSSXXrr;77S7;XaX7;X7X777rrr;rrrrX2X7X77rr;;;r;;;;;7XX777X7XXr7XXXXXX772XSaSS2SS;7XXXX;77X7SrXSXXX7XX7rrrXr;rX;;72XXXXXXXXXXXX7X7X7X7X7X777X7X7X7X7X7X7XXX2  2Xia::ar::BZ  i iM@W@@MMr ,,:,,,,,:,,,,,,::,:,:,:::,:::,:::::::,:::,:::::::::,:::::::::::,:,::::::::ii,
: :::,:,::::,,,,:,:,,,:,:,,,:,,,,,:,:,::,,:,,,:,,,:,::.     iXZZZ2222222222S2222222S2S22aaZrrZaa7i2ZX,SSrXX7;iZ22XXX:Xa7X:X7X22222a22222X7XaZ22222a2a222a222a222a222a2a22SXr;;;;;;;i;i;;;;rr;;r;;;;i;;;;;;r;r;;;;;;;;;;;;;rrr;r;r;rrr;;;rrrrrrr;r;r;;i;;rr7r7r7rrr7rr;;;rr;;;;;;r;;;;i;;r;;i;;;i;;r;r;;;r;;i;ir;;i;i;i;;r;rrrrrrrrr;;7XXSS2SSSS7r;;i;i;i;i;i;i;i;i;i;i;i;i;ir7,              . :MWWWW@MZ ,,,,,:,:,,,,,:::,:,:,:,:::::::::::,:::::,:::,:,:,::::::::::::::::::::::::::i.
:.::,:::,:::,,,:,:,,,:,:,:,:::,,,:,:,,,,,,,:,,,:,:,,,ii;;r;i;;;;iiiii;iiiiiiiiiiiiiiiiiiiii;;;iiir;;;;i;;;;rrr;ii;;;;;iiirii:iiiii:i:i:i,i;iiiii:iii:i:i:i:i:i:i:i:i:i:ii 7M@@@@@M@MMMMMMMMM@M@@W@W@W@W@@@@@@@W@W@W@W@W@W@@M@@@@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@WWW@W@@@@@@@W@W@W@M8,r;r;rr;.SMW@@W@W@W@W@W@W@WWWWW@W@WWWWW@MMWWBWBWBWBWW@@MW@M@WWW@M0 .,,,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::,:,:::,:::::::::::,:::::::,::::::::::i:,
:.:::,:::::,,,:,:,:,:,:,,,,,:,:,:,,,:,:::,:,,,,,:,:,:,:::,:.... . . . . .   .   . . . . . . . . . . . . ... .     . .   . . . .                                           8MM@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 ::,:,:. ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@WWWM@, ,,:::::,:,:::,:::,:,:,:,:::::::::,:,:::::,:::,::::::::::::::::::i:::::::::i.
,.,:::,:,:,:,:::::,,::,:::,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:.:,,,:,,,,,:,,.,.,,,.:,,,,.:.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...... .MMWWBWBWBWWWW@W@W@@@@@@@@@@@@@@@@M@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@WWW@WWWWWWW@WWW@WWW@WWW@WWW@W@WMM,.::iiii: @M@W@W@W@@@@M@M@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@WWW@MM: .:,:,:,:::,:,:,:,:,:,:::::,:::,:,:::::::::::::::::,:::::::,::::::::::::::::,
:.:,:,:,:,:,:,:::,:,:,,:,::,:,,,:,:,:,,,,,:,:,,,:,,:::,::,:,:,:,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. 7M@WBWBBBBBWB@W@W@W@W@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWW@W@W@W@WWWWW@WWW@W@WWW@W@WWW@W@W@W@W@W@WWW@WWW@WWWWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@MM ,iiiiii,.MM@@W@W@W@@@@@W@@@W@WWWWW@WWWWWWW@WWWWW@W@WWW@W@W@WWW@WMMr :::,:,:,:::,:::,:,:,:::::::::,:::,:::::::,:::::::::::::,::::::::::i:::::::i,
:.,:,:::,:::::,:::,::,,,,,,::,,:::,:,,,:::,,,:,,,:::,:,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,,.,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ZMWBWBWBWBWWWW@W@W@W@W@W@@@W@W@@@W@@@@M@@W@WWWWWWWWWWW@W@W@W@W@WWWWWWW@WWW@W@WWWWWWWWWWWWWWW@WWW@WWW@W@W@WWW@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WM0 :iiiiii ;MM@W@@@W@@@W@@@@@W@@@W@W@W@W@W@WWW@WWW@W@WWW@W@W@WWWWW@MM7 .:::,:,:,:,:,:,:,:::,:,:::,:::::::::::::::::::::::,:::::,:::,::::i:i:::i:::,
i.:,:::,:,:,:::,:::,:,,,:,:,,,,,:,:,:,:,:::,:,,,:::,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  BMWWBWBWBWWWWWWWWWW@W@W@W@W@@@@@@@@@@@@@W@WWWWWWWWW@WWW@W@WWWWW@W@WWWWWWW@W@W@WWWWWWWWWWW@W@WWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@Ma iiiiiii 2MMW@W@W@W@W@@@@@@@W@@@W@W@WWWWWWW@W@W@W@W@WWW@W@W@W@W@WMMS ,,:,:,:,:::,:,:,:,:,:,:,:,:::::,:::::,:,:,:,:::::,:::::::,::i:::::i:::i:i:i,
:.::::::,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:.,.,,:,:,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,,. .M@WBWBBBWBWWWW@W@W@W@W@@@@@@@@@W@W@@@@@@@W@W@WWW@W@W@W@WWW@WWW@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWWW@W@WWWWW@WWWWWWWWW@WWWWW@WWWWWWWWWWWWWWWWW@@Mr :iiiii: 8M@@@@W@@@@@W@@@@@@@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@M2..:,:,:::,:::::::::::,:,::::::::::::i:::::::::::i:::i:i:i:::i:i:::i:i:i:i:ii,
:.i:i:i::::::::::::::,:::,:::,:::,:,:::::::,:::::::,:::::::,:::::,:,:,:,:::,:,:,:::,:::,,::,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,, ;M@BWBWBWWWW@W@@@@@@@W@@@W@@@@@@@@@@@W@@M@@@@W@W@WWW@W@WWW@WWWWWWW@WWWWWWWWWWWWWWW@WWW@WWWWW@WWWWW@W@W@WWW@WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWWMM: ;i;iii: MMM@@@@@MMMW@@@@@@@W@W@W@W@WWW@W@W@W@WWW@W@W@W@W@WWW@W@WMMa.,:::::::::::::::::i:::::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii,
: .......... ........... ... ... ... . . . . . ... . ... . . . . . . . . . . . . . . . .   . . .       .   . . . . . . . .   . .   .                                    aMWBBBBBBWWWWWW@W@W@W@W@W@W@W@@@@@@@W@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWWWWWWWWBWWWWWWWWWW@MM  ,:,,.,  MM@@@@W@Ba0M@@W@W@W@W@W@W@WWWWWWWWWWWWWWWWW@W@W@W@WWWWWW@MX  ..........................................................,...,.,.,.,.,.,. 
