2X22222S2S2S2S2X2S;. ,::i:i:i:i:i:::i:i:::::i:i::::::,:::::,:,::::,,:::::,:,:,:,:,:,:,,,:,,,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,,.,,,,:,,,,,,,,.,.,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,,,,,:::,:::::::::::::,:::,,::,:::,:::,:::::,:,i:::::::i:i:::::i:i:::i:i:i:i:i:iiiii:iiiiii;iiiiiiiii;i;iiiii;;;i;;;;;;;;;;;;;;;;r;;;ri
SXXXXXXXXXXXXXXX7X7;,    . . ... . ... . . . . . . .   . .                                                                                                                                                                                                                                                                                                                                     . . . . . . . ....... ..............,...,.,.,.,.,,,.:,,.:.:,,,,,:,:,,,,,:,:::,:,:,::::,
2X2SSSSS2XSSSS2SSS22aXr,..,,:::::::::::::::::::::::,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,.:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.:,:,:,:,:,,,,,,,:.,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,.,,:,,,,,,,,,,.,,,.,,,,,,,,:,:,,,,,,.:.:,:,,,,.,,,.,,,,:.:,,,,,,,:.:,,,:,,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,::,:,,:::::,:::,:,:::::::,::::::::i:i:iii:i:i:iii:iiiiiiii;i;iiiii;i;iiiii;i;i;i;i;i;;;;;;;;;:
SXS2S2SSSSSSSSSSSSXSS2227i..,:::,:::::,:,:::::,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.:,,,,.,,:,,,,,,,,,,,,.,.,.,.,...,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,.. . . . ..................,.,.,.,.,.,,:,,.,,,,::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;i;iii;iii;i;i;i;;i
2X2S2SSXSXSXSXSXSSSXSXSSaSX;, ,.,,:,::::,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,...,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,:,,,,,,,:,,,,,:,:i;:iii:iiiii:iii:i:i:i:iii:::::i,:::,:::::::::,::::::i:i:i:i:i:::i:i:iii:iiiii:iiiiiiii;iii;i;i;i;i;i;i;:
SXS2SSSSSSSSSSSSXSXXXSXSXS2aX7i:.,,:::,::,,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:ir;r;;i,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:.,raa22ZaZaZaZaZaZaZaZaZaZaZaZZZaaaaaa2a2222S22Si:,:::,::::::i:i:::i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;ii
2X2SSXSSSSSSSXSXSXXXSXSXSXSS2SSX;,,.,,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,.,.,...,.,.,.,.,.,.....,....,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,ii;;r;;i;;r::,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,:,,,,,,,..rX2XSXX7X7X7XXXXXXXXXXSXXXXXSXSSSSSS2S222S2S2X;,:::,::::::i:i:::i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiii;i;:
SXSSXSXSSXXSXSXSXSXSXSXSXXXSXSX2SXr:...,,,,,,:,:,,,,,:,,,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....,,i;;;;i;;;rrri,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,, ,;SSXr, . ... ...         . ........,.,,,,7XS2X:.,:,:,::::::::::::i:i:::i:::i:i:i:i:i:iiiiiiiiiiiiiiii;i;i:
SX2SSXSXSXSXSXSXSXSXSXSXXXXXXXXXSS2X7i,...,,:,,,:,:,,,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.....,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:::;;rrr;rrrr7rX7X;;i......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,.,.:,..rXSX7...,.,.,.. .           . ..,.,...,..;XX2Xi.:::::::,::::::::::i:::i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;:
SXSSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXSS2Xr:....,,,,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,.........,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,i77;;r7r7777X7XXXXXXX77i:.    ....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.:.,rXX27, ,,:,,,..:;7XXXX7XXXXXr;.,,,,,,:,,.rXSSX:,,:::,:::::,::::::::i:i:::i:i:i:i:i:iiiii:iiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXSSSri.. .,,,,,:,:.,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,..,.....,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,:777r7777X7XXXXXXSS2S2S7;;;7r:.. ..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,..rXXS7,.,:,,,.,;X22aaZaZaaZa222X;:.,,,,:.,rSX27i,,,:,:::::::::,::::i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;:
SXSSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXi,...,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,.,...,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.::iirrXXSXSXSXXS2SSSaaaa22aXXXr;XXX77:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,.,rXXS7,.,,,,: :r2SSXi,i:i:::rXS27:,,,,:,,,7XSSX:,,:::::,:::::,:,:,::::::i:i:i:i:i:::i:i:i:iiiii:iiiiiiii;i:
SXSXSXSXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXS2X7:, ..,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.....,.,.,...........,.....,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,ii;rrXSSa2a22S222aZZa2a2222S2i,.:ir;i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,..7XSSX..,:,,,.,7XSSr.  .   .;SSSr:.,,:,:,,rXS27i.:,:,:,:::,::::::::i:i:::i:::i:i:i:i:i:iiiii:i:iiiiiiiiii;:
SXXSXSXSXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXS7;.....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.......,.,.....,...,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,:i;r;X2ZZZaZZZZ8Z0008888Z8Z8ZaS7ii:ii;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,rXXS7,.:.,,,.,rXXS;. ,.,.,.rXSSr,,,,,,:,,7SSSX:,,:::,:::::,:,::::::::::::::::i:i:i:i:i:i:i:iiiii:iiiii:ii:
S7SXXXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXSSXri...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....,...,.,...,...,...,.......,...........,...,...,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,::iii;rr7X2a8888080000B0BBWBBBWBBBB0a7;;;ii::,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,..,7XSXr,..,.,.,.7SSS7. .,,..,;SXSr:.,,:,,.,r2XSr,,:,:,:,:,:::,:::::::,:,::::::::i:i:i:::i:i:i:i:iiiii:iiii;,
SXXSXXXXXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXi......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.....,...,...,...,...,.,.,...,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,::ii;;r;77XXS2Z808080808B0BBBBBBWB0Z80W@BZS77;;;r:,,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,., :rSSXr:.,.,.,.:;XS2SX;i,. .,rSSXr,,,,,,,,,7XSS7,:,,,:::,:::::::::::,:::,::::i:i:::i:i:i:i:i:i:i:i:iii:iiii,
2XaSSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7XXXXXSSXr:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,...,.......,.,.,.,...........,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,,,.,.,.,,,,::;;r7X7XSaZZZ80B000B00000B0B0B08Za2aaZ8BZ222SXXXX7;i::,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:.,::::,:,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,..,rX2Xr,..,.,,,..:;Xa22X7:, .;SXS;,.:,:,:.:7XS2r,,:,::,::,:::,:,:,:,:::,::::i:::::i:::i:i:i:::i:i:i:iii:i:i:
iiS2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7XXXXXXi,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.................,.....,.......,...,...,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,,::i,,.,.,.,.,.,.,,:i;;X7XaZ800B0B0B0BBBBB0B0B0008ZZaZaZZ8B@822aSSX7rr;;;;i:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,:iiiii::::.:,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:.,;SSX;,.,,,,,.. ..,:7Xa2a7;irXSXr,.,,,:,.:XXS2r,,,:,,,:,:::,:,:,:::::::::::::,i:::::::i:i:i:i:i:iiiiiiiiii,
, ,;XS2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXX7X7X7X7X7XXSXX;:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.....,.,...,.....,.,.,...,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.::i;7XS2Si..,.,.,.,.,,,.::::;rrXaZZZ00B0000BBBBBWBBBB88Z880ZZaZZ8WB8Z222aXXr7;r;;:::,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,::i:iii::,,,,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,..rX2Xr,.,,,,.,,,    .:;X2a22XXXS;,.:,,,,.:7SS2r,,:::,,::,:::,:,:,:,:,::::::::::::::::i:i:i:::i:i:i:i:i:iii,
, .,:rXXXSXSXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXXX7X7X7X7X7777777XXSX7i,  ...,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,.......,...........,...,...,...,.....,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,..:;:;;;7SSX7X:,..,,.,.,.,.,.,:ii;;77SSZZZZ88B0B0BB@BWWWBWBBB88008ZZZZZ800Z2Sa22XX77rii:,:::...,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,i::::::,:,:,::,.,,,,,.,.,.,.,,,,,.,,,.,,,.,,,,, :7SXSi,.,,,.,.:7Xi, ...,i7SSSXSX;,,,:,,,.,XSSSr.,,,,,,:,:,:,:::::,::::::::::::::::i:i:::i:i:::i:i:i:i:i:ii:
i :,ii;;rXSSSXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXX7X7X7X7X7X7X777X7XXS7;,.  ...,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,.....,...,.,.,.......,...,...,.........,.,.,...,.,...,.,.........,.,.,.,.iii;;irr7;r;;i:.,.,.,.,.,...::ii;rXXaaZZ8888B000WWWBWBBBWBW800000aZaZ8BBB8ZaZ2aSXX7;i:iii,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:::,:,,,,::,::i,,,,,:,,,,.,.,.,.,.,.,.,,,,,.,.,..,XSSX;.,.,.,..,722Xi.,.. ,,;7SXX;,.,,,,:.,72XS;,.,,,,:::,:,:::::,:,:,:::::,:::::,::::::i:i:i:i:i:i:i:i:iii:
:.::;;iii;;rXSSXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X77777X777X7XXXXXri.  ..,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,...,...,.,...,...,.,.....,.,.,...............,.....,.,...........,.,.,.,.:i;i;;;;r;r;7X7:....,.,.,.,.,,::iirrXXaaZZ8Z8808BBWBBBBBB0BBB0B000ZZZZ88B0B88ZZaaSSXXr;i;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,::ii;i;;;i;ii:i::,:,,,,.,.,,,.,.,.,.,,,.,,,.,.,7SXXi. ..,., :rSSS;. . .  .rXSX;.. .....,7SSSr.,,,,::,:::,,:,:,:,:,:,:::::::::,:::,i:::::i:i:i:i:i:i:i:ii:
: ::i;;i;iii;r7XSXXXXXXXXXXXXXX7X7XXXXXXXXX7X7X7X7X7X7X77777X777X7XXSXXi:   ....,.,.,...,.....,...,.,.,.........,.,.,.......,.,.....,...,...,.....,.,.........,...,.,.,...,.,.,.....,.,.,...;;;;r;r;riii;ii.,,,.,.,.,.,.,.,:iii,iSa2ZaZZ0000B0B0B0B000B00008008ZZZ88BBBBB8ZaaXXX7;;i:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:::i:ii;rXXSSSS2SXX7rri;::,:,,,,.,,,.,,,.,,,.,,,.,,,..,XXXXi.,....  ,7Xa2;...... ,rXSXi. . . . ,7SXS;,.:,:,,,,,,,:,:,:,:,:::,:::,:::,:::,::::::i:::::i:i:i:i:i:i,
:.,ii;;;i;i;iiir7XXSXXXXXXXXXX7XXX7XXXXX7X7X7X7X7X77777777777X77777X7XXXX7:.   ..,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,...,.....,.,.......,.....,.,.,...,.,.,.,.......,...,.,...,.,.,...,..,i;;ir;r;rr;i;i;;;ii.,.,.,.,.,.,,,,:::iaZZZ8ZZZ08000000B0B0B00808080ZZZ8800WWWBB8ZaaX7;i:;,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:::iii;;7XX77rXXXSSX7;;;;ii:i::,,.,.,.,.,.,.,,,.,,,., :XSXXX2SSS7i,..,;7S2SXSSSSSXSXSXXXXXXXXXSXSXXXr.,,:,:,::,,:::,:,:,:,:::,:::,:::::::::,::::::i:i:::i:i:i:ii:
:.::i;;i;i;i;ii:iiXXXXXXXXX7XXX7X7X7XXX7X7X7X7X7X777X7X777X77777X7X7X777XSXX;.. ....,.,...,.,...,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.....,.,...,.,...,.,.,.......,......   .ir;;;;;r;rr7rX7SXX,,,,.,.,.,.,.,.,.,...i2B88800080808000000B0B80808088Z8Z8Z00BBWWB8Z2Xr;i::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...,,:.:,::i;XSZaS77r7i;ii::.,,,.,.,.,.,.,.,.,,,..,XXXXSXSSa22Xr:. ,.rSZaa2a22SSS22aaZ2aaZa2XXXS;..:,,,,,,,:,:,,,:,:,:::,:::,:::::,:,:,::::::i:i:::::i:i:::i,
:.,ii;;;i;;;i;iiiiii;X7XXXXX7XXXXXXX7X7X7X7X7X7X777X7X7X777X7X7X7X77777X7X7XXXri.,.,.,...,.,.,.,.,.......,.......,...,.....,.,.,.,.,.,.,.,.......,.,.,.......,.,.,...,.,............  ,ii;;;;r;rrrr77X7ri:.....,.,.,.,.,.,.,.... iaSXZ8000000BZ8Z8Z8ZZZ88880888888Z8800W@@B0aSr;::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..::,:i;i7XZ@MBZXX7r;;;;i:::.,,,.,.,.,.,.,,,.,.:7SXXi,.....:,,...   ...,,:,:,:,,,,,:,:,:i7XXXr.,,:,,,:,:,,,:,,,:::::,:,:,:::::::::::,::::::::i:i:i:::::i:,
:.,:i;;i;i;i;i;iiii::i;rXXXXX7XXX7X7XXXXX7X7X7X7X777X7777777X777X7X7X7X777X7XXXSX,..,.....,.,...,...,.,.,.....,.....,.,.,.....,.,...............,...,.,...,.........,...,.,.,....  .rXS7ri;i;;;r7rX7X;i:  ,.,.,.,.,.,.,.,.,.,.,.  ;a2XSXZ0BB8SXXXSSS22ZZ80080888888888BW@a22S7ri:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::i;;rX2B@MBZ2X77rr;i:::,,:.,.,.,.,.,.,,,..:XSSXi   ... ..,.. .                 . . .rSXXi,,:,:,,,:,,,,,,,:,,::,:::,:,:,:::,::::::::::::i:::::i:i:i:i,
:.,ii;i;i;i;iii;i;iiii:i;r7XXSXX7XXX7XXX7X7X7X7X7X7X7X7X77777X777X7X7X777X77777XXi ........,.,.,.,.,.,.........,.,.......,.,...,...,.,...,.......,.,.,...........,.,.,.....,....  iaB0Xriiiii;irrX7ri....,.,.,.,.,.,.,.,.,.,.,.,.  XX7aZXaBWa7;r;77XSa2ZZ8888888Z8Z080BMa  .,::,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::;irXSaWMMBZXX77;;i::::,.,.,.,.,,,.,.,.,.:7SXS:..,.:;SS;..:XXSXXX;..,i7SXSXr:,.,..,XXSX;.,.,,:,,,:,:,:,,,,,:,,::,:,:::::::::::::::,:,::i:i:i:::i:ii,
:.::;;iiiiii;iii;i;iiiii:iii7XXXX7XXXXX7X7X7X7X7X7X7X7X7X7777777X7X7X777777777X7X: .,...,.,.,.,.,.,...,.....,...,.,.......,...,.,...,.,.,.,.....,.....,.....,.,...,.,.,.,.,..    rWMWZS;;;;;rrX7ri:,....,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2Z2X7ZBZr;;;rXX22ZZZ8888ZZaZZZZZZ8BS   . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,::iiiiXXS0M@W8aXXrr;;::i:...,.,.,,,.,.,.,..,XXSXi .,..i2Zr.,X22rrXaXi.:XaX7r2Z7,,,,.:7SXSi,,,,:,:,,,:,::,,,,:,:,,::::,:,:,:::::::::::,::::::i:i:i:i:i,
:.,:;;i;i;i;i;i;i;iiiiiiii:i:i;7XSXX7X7X7X7X7X777X777777777X777X777X77777777777XXi ....,.,...,.,.,...,.....,.,.,.,.....,.,.,.,.,.....,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,..   ;aMMWBZ2Xr7r7XXr;:, ....,.,.,.,.,.,.,.,.,.,.,.,.,...  irr:rX2Xr;r;77XXSX22a222222S2SSXSSa; ...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,::;iirX7aBM@WaSXXrr;iii:,.,.,.,.,.,.,.,.,.:7SXX:..,..:S2; .72r, ;2S,.,S2;.,7a;,.,,,,XXSX;.,,:,,,,,:,,,:,:,,,::,:,,:,:::,:,:::,:::::,::::::::::::i:i:,
: ,:riii;i;iii;iiiiiiiiiiii:i:ii;7XXXXX7X777X777X7X7X7X7X777X777X77777777777777XX: .,.,.....,...,...,.,.....,.,.,.,.,...,...,.....,...,...,.....,...,...,.,.....,.,.....,... ,aMMMW08Z22a2ZWWX;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ZZrrX7r7r7777X7XXSXXXSXXX7r77XS2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiii77XSB@@@W2SX7rr;;ii::.,,,.,.,,,.,.,.,:XSSX:.,...iS2i..7S7..i2X,.iS2:.,X2r,..,.:7SSSi.,,,:,,,,,,,:,:,,,:,:,:,,,:,:::,:,:::,:::,::::i:::::i:i:i:i,
,.,,;;iii;i;iiiiiiiiiiiiiiiiii:i::ir7XXX7X777X77777X777777777X7X77777X777777777XX: ..,.,.,.,.,.,...,.,...,.,...,.....,.............,...,.,.......,.,.,.,.,.,.,...,.,....   ,XBMMWBBB88Z80WMMa7::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   2MM0.77777rXXXXX7X7XXXXXXXr77XS2i  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:ir772BM@WBaXXr7rrii::,,,,.,.,.,.,.,.,.:XSXX:..,..iSa; ,7ar:,raX,,iS2;,:X2r:.,,,:XSSXi.,,,,,,,,,,:,,,:,:,:,,,,::::::,:,:::,:::,:,:::,:,::::::::i:,
:.,:;i;iii;iii;iii;i;iiiiiiii:iii:::;;7XXXX7X7X777X7X777X77777X777777777X7X7X77XX,....,.,.,.,.,...........,.,...,.........,.,...,.......,.,.,.,...,.........,........ .  :aWMM@WWBWBWBW@MMMa:,:.,.,.,.,.,...,.,.........,....       ZMMWMM ;77X7X7X777Xr7rX7XXXXXX77S:  .,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii:ir7X8@W@WWaSXXrr;;i::,.,.,,,.,,,,,.,..:XSS7:   ..;2ar,,72aS22aX:.iXaS2SZSr,..,,:XSXSi..:,,,:,:,:,:,:,,::,:,,::,:,:::::::,:,:,:::::,:,::::::i:i:i,
,.,ii;iiiii;iii;iiiiiiii:iiiiiii:i::::i;;7XXXX7X7X7X7X7X7X7X7X7X777X77777777777XX: ..,.,.,.,...,...,.,.,.....,.,...........,.........,...,.,.....,...,.........,.,.. . .X@MM@WWWWWW@W@@MM@X, ....,.,.,..                      :i.. ,0MMWMMX:r77XXXXX7X77r777;rr77XXX:  ..,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,::i:;7SZM@WW@@ZSSX7;;ii::,,.,.,.,.,.,,,.,.iX2SSri.. .,i::. .:i;;;::. .ii;;;;:,....,:XSSXi.,,,,,,:,,,:,,,,,:,:,:,:,:,,,:::,:::,:,:::::,:::::,::::::i::
: ::i;;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i::irrXXXXX7X7X7777777X7X7X77777777777777XX,..,.,.,...,.,.,...,...,.,.........,.....,.........,.......,...,.,.......,.,.....,   iZMMW@WW@W@@@W@WMM8:.,..,.,.,..    iSSi. ,;rrrXXX,   :0MMMMMMMa7aZ@MMa2XXXS777X7X77r77XZB8Z2SZMX  ,.               ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::ii:iX2B@@WWWMZSXXr;;;ii,,.,,,.,.,.,.,.,.,,:;XS22Sr:                             . ,7SXS:..,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:,:,:::,:,:::::::::,::::::i.
,.,:i;i;i;i;iiiiiiiiiiii:iiiiiiiii:i:i:i::,:i77X7X7X7X777777r7777X77777777777X7X7: ..,...,.,.,.,...,...,.......,...,.,.........,...,.,.....,.....,.......,.,........ 7WMWBB@WWW@W@W@@MM0:  . ...        BMMMMMMMMMMMMMMM@8ZMMMM@@M@MMWSXX2ZWWMMWZS77rXXXXSa80MMWZX2MMM  .  a27.  ;rX;,            ...,.,.,.,.,.,.,.,.,.,.,.,.,.:,:ii:rXaBMWWW@W82SX7;;ii::,,,,,,.,,,.,,,.,.. .,;7SaaSX;;i;;;;;;;;;i;iiii:i:i:i:i:i:i;XXSXi.,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:::::,:::,::::i:::i:,
: ::i;;i;iii;iiiiiiiiiiii:i:iiiiiii:iii:i:i::,:;XXX777X777777777777777X77777777XX, .,...,...,.,...,.,.,.........,...,.,...,.............,...,.........,.,.,.,.... ..XWM@WWWW@W@W@W@@@MMa            :7ZBM@WW@@M@@@@W@@MMMMMM@W@WWB@@@@MMMWBZ0WMMMWWZX;r7XXaZ0aZS7S@MM8 .. :MMMM@MMMMMMMW8X;,. i:.     ....,.,.,.,.,.,.,.,.,.,.,,::iirXSZ@@@W@W@8aSXrr;iii:,.,,,,,.,,,.,.,.,.... .:rXaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZ2S22:..,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:::,:,:,:::::::,::::::i,
, ,::;iiiii;iiiiiiiiiiii:iii:i:iii:iii:i:i:i:i:::ir77X7X777777777X777X7X7X77777XX, ,.,.,.,.,.,...,.,.,...,...,.,.,.....,.,.,.,.......,.....,.,.,...,.,.,.,....... .XWM@@WWW@W@W@W@W@MM8;:S2a;  ;a@BMMMMMWWBWWWWWWWWWW@W@W@@@W@WWWWW@W@@@@M@M@WBW@MMM@ZSrii;XXrr7Z@@MMi :, XMW@W@WWWWWWW@MMMM@MMMM0r.     ..,.,.,.,.,.,.,.,.,.,,::i;;rXaWM@W@WW@0aS77;;ii::.,,,,,.,.,.,,,.,,,.,..  .,:;;;;r;r;r;r;;;rr7r7777777r7777X777X7:.:,:,:,:,,,,,,,,,:,:,,,:,:,:,:::,:::,:,:,:,::::::::::::::i:,
: ,:ii;iiiiiii;iiiiiiiiii:iiiii:i:iii:i:i:i:i:i::,:i;7X7X7X7X7X77777777777X7777XX,..,.......,.,.,.,.,...,...,.,.,.....,.,.....,.,...,.,.,...,.....,.,.,.,...... ..XMM@@W@W@W@W@W@W@MM7 7WMMMM0MMMMM@@W@W@W@W@WWWWW@W@W@W@W@W@@@WWW@W@W@W@@@@MBZ8WMMMMMMMW8Zaa80BM@WMM  .. 0M@WWWWWWBWBWWWWWW@WWW@MMMW82i    . ........,.,.,.,,::ii;irXBM@W@W@WW0ZXXr;;;ii:,.,,,.,.,.,.,.,.,.,.,.,.. .                     . .           ..,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,,,:,:::,:::,:,:::::,::::::::i.
:.,:i;iiiiiii;iiii:iiiiiiiii:iii:i:iii:i:i:i:i:i:::::i;r7XXX777X777777777777777X7, ..,.,...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.......,...,.,.,.,.......,.. ,.XMM@@W@W@W@W@@@@@WMWX78080@MMM@W@W@W@WWW@W@W@W@W@W@@@W@W@W@WM@@W@WWW@W@W@W@@@0220MM8BBMMM@MMMMM@@WM0  .  8MWWWWWWBWWWBWBWWWWWBWBWWWWMMMM2:            . ..,..,::i,i70@@BWWWWW@BaS77;;ii::,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,.........,.,.,.,.,.,.,,:,,,,,,,:,:,:,:,,,:,:,,,::,,:,:,:::::::::,:::,:,:::,::::,
: ,:i;iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::,::i;77XXX7777777777777777XX, .,.,.....,.,...,.,.,.,...,.,...,...,...,.....,.,.,...,.,.,...,.,.,...,.,..   7MMMWW@W@W@W@W@W@W@@M8SS22aBMW@W@W@W@@@W@@@W@@@W@@@@@W@W@W@W@@MWWW@W@W@W@W@W@@M08Za;       ia@@WWWMM7 ... WM@WWWWWWWWWWWWWWWWWWBWWWBWWWWMMMWZr                  .,i2@@MWWW@WWWM0aX7r;ii:::,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,.,,,,,.,.,,:,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,::,:,:,:,:,:,:,:,:,:::,:::::::,::i,
,.,::;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:::::::;rXXXXX7X77777777777X7, ,.,.......,.,...,.,...,...,.,.....,.....,.,...,...,...,.,.,.,...,.....,...:.XMM@@W@W@@@W@W@W@W@@@@0S22SX8@MWWWWW@W@W@W@W@W@W@W@@@@@@@@@@@@@@@W@W@WWW@W@W@W@@MMM@@08ZSXaZ88@WWWWMM  ,, :MMW@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWMMMBW@MMMMMZX;;:,....:SWMMMW@W@WWW@@BaS7r;;ii:,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::::,:,:,:::,::::::i:,
: ,:ii;i;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:::i:i:i::,:ir7XXX77777777777XXX,..,.,.,...,...,.,.,.,.,.....,...,.....,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.:ii0M@@W@W@W@W@W@W@W@@M@M0SX2XX2MM@@@@@W@W@W@@@@@@@@@@@W@@@W@W@@@@@W@WWW@W@W@WWW@WWW@@MMMMMMMMMMMW@WWWMW .,, XM@WW@WWWWW@WWW@WWW@WWW@W@WWWWWWBWBW@MMMMMMMMMMMMMMMMM@MMMM@W@W@WWW@WW0ZX7r;ii:,,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,,:,::,:,:,:,:::,::::::::::::i.
,.,:,,:i;;iiiiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:::i:::i:i:i:::::i;77X7X777777777X7, ....,.,.,.,.,.......,.,.,.,.......,.,.,.....,...,...,.,.,.,...,...,...,.,:iiWM@WWW@W@W@W@W@@@@@@M@0SSX7720M@MW@W@W@W@@@@@W@@@W@W@W@W@W@@@W@WWWWW@W@W@W@W@W@W@W@@@@@@M@MW@@WWWW@MX .,. ZM@W@WWWWW@W@WWWWW@WWWWW@WWWWWWWWWWW@W@W@WWWWW@W@W@@M@MMMWWWWWWW@WWWW@WSXr;i:::.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:::,:,:::::,:::,i:,
: ,,,.,.::;iiiiii:iii:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::::,::;;7XS777X7X77XX, .,.,.,.,...,.,.......,.,.,...,...,.....,.,.,.,.,.,.....,.,...,...,.,.,,,.ii;8MM@WWW@W@W@W@W@W@@@@@0Sr;;rXSWM@@W@W@@@@@W@W@@@@@@@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@WWWWWWMM, ,:  @MW@W@WWWWW@W@W@WWWWWWW@WWWWW@WWWWW@W@W@WWWWBWBWBWWWWWWWWWWWWWWWWWWWWMBS77;i::,..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.:,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:::,:,,::,:,:,:::::::::,:,::i.
,.,,,,,,.,,:iiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::::,,:;rXXX77777X7, ,.,.,.,.,.,.,...,...,.,...,.,.,.....,.,...,.,.,...,.,.,.,...........,.,..:;;7BMMMW@W@W@W@W@W@W@@@@BX7;r7Xr0MMW@@@W@@@W@@@@@W@W@W@@@W@W@W@WWWWWWW@W@W@W@W@WWW@WWWWW@WWWWWWWWWWWMW .i, rMM@W@WWWWWWWWWWW@WWWWWWWWW@WWWWW@WWWWWWWWWWWWBWBWBWWWWWWWWWW@WWWWWWW@M0X7r;::,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,::,:,:,:,:,:,:::::,::::,
: :,:,:,:,,.,,iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::i:i::,:,:irXXXX77XX, .,.,.,...,.,.,.,...,.......,.,...,.,.......,.,...,...,.,...........,...,.,:i:iXBMMMM@@W@W@W@@@W@W@8S77r7772MM@W@@@@@W@W@W@@@@@@@@@W@W@@@W@WWW@WWW@W@W@W@W@W@W@W@WWW@WWWWWWWWWMMZ ,,: 2M@W@WWW@W@W@W@W@WWWWWWWWW@WWW@W@WWW@WWWWWWWWWWWWWWW@W@WWWWW@WWW@WWWWWMZSrr;i:,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,::,:,:,::::::::::::i.
:.:,,,,,,,,:.,.::ii;iiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i::::,:,ir7XX7SX: ..,.,,,,,.,.,...,.,.....,...,.....,.,.....,.,.,.,.,.,.,.,...,.,...,...,...,.:,,iS0MMMMM@@W@W@@@@@@WaS7rrX7SBM@@W@@@W@W@@@W@@@@@W@W@@@W@W@W@W@W@WWW@WWWWWWWWW@W@WWW@W@WWW@WWWWMM; ,:..8MW@W@WWW@W@W@W@W@WWW@WWWWWWWWW@W@WWWWWWWWW@WWWWW@WWWWW@W@WWWWWWWWWWB@M27r;i,..,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:,,,:::::,:::,:::,:::::,i:,
: :,:,,,:,,,:,,.,,::iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:::::::::irXSX,....,.,.,.,...,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.,.,...,...,.,.,...,.,.. ....::i;2BMMMMM@@W@W@@MMBaX;rr7ra@M@@@@W@@@W@W@@@W@W@@@@@@@W@W@W@W@W@W@WWWWWWW@WWW@WWWWW@WWWWWWW@WM0. :,..MM@W@WWW@W@W@W@WWWWWWW@WWWWW@WWW@WWW@W@WWWWWWWWWWWWWWW@WWWWWWWWWWWWW@@0rrii:,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,:,:::::::,:::,:::::,::i.
,.,:,,,,,,,,,,,,.,.,,iiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::::i:i:i:::i::,::7X, ....,.,.,...,...,.....,.,.,.,.,...,.,.,...,.,...,...,.......,...,...,.,.,.......... i;2WMMMMMM@@M@MM0S7rr77XBMMW@@@W@@@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@WWW@WWWWW@WWWWW@WWWWWWWMMX.::: 7MMWWW@W@W@WWWWW@WWW@W@W@W@W@W@W@WWW@W@W@W@WWW@W@WWWWW@WWWWWWWWWWWWW@MMZ;ii:i:,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:::,:,,,:,,,:::,:::,:::::,:,:,::,
: :,:,:,,,:,,,:.,.,.,.::;iiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:::i:::::i:i:::::i,. ..,...,.........,...,.,...,.,.....,.,...,...,.,.,.,.,.,.....,.,.,.....,.,.,.,.....,.. .:72BMMMMMMMMMBaX;XXXZMMM@@W@W@@@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@W@W@W@MM:::i. MMWWW@W@W@WWW@WWW@WWW@W@WWWWWWW@W@W@WWW@WWW@W@WWW@WWWWWWWWWWWWWWW@W@MM02;i,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:::,:,:::::::,:::,::i.
:.,:,,,,,:,:,,,,.,.,...,.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:::::i:::i::,..,.,.,.,.,...,...,.,...,.,.....,...,.,.......,.,.,.,.,.,.....,.,...,.,.,.,...... .     .,;Xa22S2Z8ZZX7;rX@MMMMM@@@W@W@W@W@@@@@@@W@W@W@W@W@W@@@W@W@W@WWWWWWWWWWWWWWW@WWW@WM8..:: :MM@W@W@W@W@W@WWWWW@W@W@W@WWW@WWWWWWWWWWWWWWW@WWW@W@W@W@W@@M@MMMMMMMMMBXri,..,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:::::::::::::,::::::,
: :,,,,,,,,,,,,,,,,.,.,...,,::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::iii:,,,.,.....,.....,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.....,.....,.......,.,.,......            .:,::ii: .BM@@W@W@W@W@WWW@W@W@@@@@@@W@W@W@W@W@W@W@W@WWW@WWW@WWW@WWW@WMMi.:i: ZMWWWWWW@W@W@WWWWWWWWWWW@W@@@@@W@@@W@@@@M@@@MMMMMMMMMMMMMMMMMMMMM@W8S:.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:::,:::::::::::::.
:.,,,,,,,,,,,:,:.,.,.,.,.,...,:::iii:i:i:::i:::i:i:i:i:i:::i:::i:i:i:i:i:i:::i:::i:i:iii,,,, ....,.,...,.,.,.,.,.........,.,.,.,.,.,.,.......,.....,.....,...,...,.,.,..........            .:.    .@M@@WWW@W@W@W@W@W@W@@@W@W@W@WWW@W@WWW@W@WWW@WWWWW@W@W@WWWMMW ,:;.:MMW@W@W@WWW@W@W@WWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMM@W008aS2aXr;,,,          ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:::,:::,:::,:,::,
, :,,,,,:,:,,,:,,,,,,,,,,.,...,.,,iiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i,,,..............,...,.........,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.........,.,...,.,.,.,.  ,MM@@W@W@@@W@W@W@@@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@WWWWWWW@@M7 :i: aM@@W@W@W@W@W@W@W@WWW@@MMMWZZZ2SXZaZ2X7SX7;i,,                     ......,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,:,::,,:,,,:::,:::,:,:,:::::,::i.
,.,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,:;iiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::::i:i:i:i:i:i:i:i...........,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ,MM@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@WWWWWWWMB .i: ,MM@@@@@W@W@W@@@WWWWW@@MW7.                          ........,.....,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:::,,,:::,:::,:::,:::,::::::,
, :,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,...,,::i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:::i:i::::.. ..,.,.,.......,.,.,.,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,   XMM@@W@W@WWW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WMMr i:: ZM@W@W@@@@@W@W@W@W@W@@MM;     . ............,.,...,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,:,,:,:,:,:,:::,:::::,:::.
,.,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,...,,iii:i:::::i:i:i:i:i:::i:i:::::i:i:i:::i:::::i:i:i:i:i:::i:,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.....,...,.......,...,.,...,...,.,...,.,.,.,.,.,.,.,.,,,...  7MMW@W@W@W@W@W@W@@@@@WWW@W@W@W@W@W@W@W@W@W@WWWWW@W@@@MM ,:: ;MMWWW@W@W@WWW@WWW@W@@MMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:::,:::::,::,
, :,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::::::i:i:iii:........,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.  8MMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@WMMMi ii, aM@WWWW@W@W@WWW@W@W@MMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,::,::,:::,:,:,:,:,:::,::i.
:.,:,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiii:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,:i:,.,  ,MM@@@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@@@W@@@WMW.,ii rMMMW@W@W@W@W@W@W@W@@MM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,,,.,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,:::,:,:::,:,i:,
: :,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::i:i:i:iii:,.....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii,...  :MM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WMM7 ii, BMMW@W@W@WWWWW@W@W@@MMr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::,::::::i.
: ,:,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:i:::i:i:::::i:i:i:i:::i:::i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;;i,,.,  rMM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@@@@@W@W@M@ ,:i ;MM@@W@W@@@W@WWWWW@@MM; . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,,:,::,:,:,:::,:,:,:,::::.
: ,,,,,,,,:,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...:ii:iii:i:i:i:i:::i:i:i:i:::i:i:i:i:::i:::i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ir;;,,,.  BM@@W@W@W@W@WWW@W@W@WWW@W@W@W@W@W@W@W@@@@@W@W@MM, ii. @MW@WWWWW@W@W@WWW@@MM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,:::,,,::,:,:,:,:,:::::,:::::.
:.,:,,,,,:,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,:i:i:i:i:i:::i:i:::i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:iii::...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:;r;:,,:  ;MMWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@WWW@@MW ,i: XM@@W@W@W@W@W@W@W@@MM,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,,,:,:::::,:,:,:::,::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;r;i,,.. 7MMWWW@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@MM; i:.,MM@W@W@W@WWW@WWW@MM0. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,::::::::::::::::i.
,.:,,,,:,,,,,:,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....:,::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:ii;i:.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;r7i:.,.  2M@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@WWWWW@W@@@M8 ::: ZMM@@W@W@W@WWW@WWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,::,,,,:,:,:::::::::,:,::::,
: :,,,:,,,:,,,:.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::rr;:,,,   @M@W@W@W@W@W@W@W@W@@@WWW@W@W@W@W@W@W@W@@MMM,.:i rMMW@W@W@W@W@WWWWW@Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,,,:::,,,:,:,:::,:,:,:::::,::::i.
:.,,,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:i;ii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;7;i,,.,  WMWWW@W@WWWWW@W@W@W@W@W@@@W@W@W@W@W@W@W@@MZ :i, 8M@WW@W@WWW@W@W@W@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:,:,::::::i:,
: :,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;r;;i,..  @MWWWWWW@WWW@@@W@@@W@W@W@W@W@W@W@W@W@W@@MM..i: 7MM@W@W@W@W@W@WWW@WM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::::::::::,::i.
,.,,,:,:,:,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;;r;i,.  0MWWWWWWW@W@@@@@W@W@W@W@W@W@W@WWW@W@W@WMMa ,. .MM@W@W@W@W@W@WWWW@MMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,.,,,.,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,::,:,:,,,:,,,:,:,:,:,:::,:::,::,
: :,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..irrri:.  2MWWWW@@@@@@@@@W@@@@@W@W@W@WWWWW@W@W@WWMM:rXi ZMM@@W@@@W@W@WWWWW@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,::::::::::i.
,.,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:ii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iii,,,.  SMBWW@@@W@W@W@W@W@W@W@WWW@WWW@W@W@@@W@MM; ,:,iMM@@@@W@@@WWW@WWW@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:::,:,,,:::,:,:,:,:::::::::,::,
: :,,,,,,,:,,,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;i;;  @M@W@W@W@W@WWW@W@WWWWWWWWW@W@W@@@W@W@@Ma .:, 2M@@W@W@W@WWWWWWWWMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:::,:::::,::::::i.
,.,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiii:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,rXXX7 ZMM@@@@W@WWWWWWWWWWW@W@W@W@W@@@@@W@W@@MM  .. ,MM@W@W@WWWWWWWWWWWMS   .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:::::,:,:,::::,
: ,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,ii;i,WM@@W@WWW@W@W@WWW@WWWWW@W@W@W@W@@@W@W@MX,7Xr,8M@WWWWWWWWWWWWWWWW@M2.  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:::,:,:::,:::,:::,:,:::.
:.,:,:,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:i:i:i:::i:i:iiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:ii:::,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;i::ZMMW@W@W@W@W@WWW@W@W@W@W@@@@@@@W@W@W@@M08Z2Z0MMWWWWWWW@W@WWWWWWBW@MM0.  ,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,,,,,,,.,,,.,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,:::,:,:::,:,:::,:::,::.
: :,,,,,,,:,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:,iii:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i::r@M@W@W@WWW@W@W@W@W@W@W@@@W@W@W@WWWWW@@Wa7;2BM@@W@W@W@W@W@W@W@WWW@WWMM: .,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:::,,,,,,,:,:::,:::,:::,::::::i.
,.:,,,,:,,,,,,,:,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i:ii;iiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....r.:ZM@@WWWWWWWWW@W@W@W@W@W@W@W@@@W@WWW@WMBZ22ZMMMMMMM@M@@@@@M@M@@W@W@WWM0 ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,,,:,:,:::,:::,:,:::::,::,
, :,,,,,,,,,:,:,:,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r27a@@WWWWWWW@W@W@W@W@W@W@@@W@@@@M@M@MMMMMB  aMMMMMMMMMM@M@MMM@MMMMMMMMMS .,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:::,:,::::::::::::::::::i.
:.:,,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,iii:i:iii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  22ZM@@WWWWWWW@W@W@W@@M@M@MMMMMMMMMMMM@B0B0r:rSXXXXS2222SS2aaaZZ0BMW00BX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,::,,::,,:,:::,:,:,:::::::,::::::,
: :,:,,,,,,,,,,,,,:,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:ii;iiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M0X0M@@@@W@W@W@@M@@@MMMMMMMMM@@B8aSXXr777XSrXXXXX7XXSSSSSS2SSS22ZZ .    ,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:,,::::,:,:::,:::::,::::i.
,.,:,:,:,,,,,:,,,,,:,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..,:iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  MM.SMMMMMMMMMMMMMMMMWB0Za2XX7X7rrr7XSSXSa2X2SSXSSaS2S2SSS2SSS22aZB r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:::,:,:::::::,:,:,:::::,::,
: ,,,,,,,,:,:,,,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,,ii;ii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. @MX788BBWBWWWB000Z8ZXr7;rr77XXXX2Sa22S2aZaaS22S2a2SXX7XXXXXS2S2S20Z;..,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:::::,:::,:::,:,:::,:,::::i,
,.,:,:,:,,,:,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z7,iXaS7X7r7XXX7X7XS2SSXSS2SS2a2aaa2ZZ8ZaX222XSXXXXXSSSXSr22XXX77Zr ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,::,:,:,:::::::,:,:::,i:i:,
: :,:,,,:,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,...::iii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    rXZB2XSX7SS222SSS22aaZaaS22a2a2222aZZ2S2S2SXX2ZZZa227XX72arrXX7Sa. ,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,::,,:,:::,:::::::::,::::::::i.
,.,:,:,:,,,,,:,,,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,..,::i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2XZ0aS2SS2a222a2aa2S2SSS22aaa22SSSSSS2a22S22aaZa2XX7X7X7SaXX2S22Z: .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,:::,,,,::,:,,,:,:::::,:::,:,:::,::::i:,
: :,,,,,:,:,,,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.. .,iiiii:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiii:.,...,.,.,.,.,.,,,,,.,.,.,.,.,.,.. rSXZBZSS2S2SSSSSSSaSXX228Z22a22S2S22a22XXX2aaSX777777XXXS72S2SSS2Zi ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:::::,:,:::::::,:::,i:::i,
:.,:,:,:,,,,,,,:,:,,,,,:,:,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,...,.,,i:iii:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:iiiiiiiii:::,.,...,.,.,.,,,.,.,.,.,.,.,.,., .X2X2ZaXSS2S22222S22a2ZZ8aaS2S2SSS2SX7X7XSa2SXX7XXXS2Sa2aZ2SZ27;77ai .,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,,,,,.,,,.,.,.,,:,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,:,,:::,:::::::,:::,::::::::::::i:i:i:,
: :,:,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,ii;iiii:i:iii:i:i:i:iiiiiii:i:i:iii:iii:i:i:i:i:i:i:ii;i:i:...,.,.,,,.,.,.,,,,,.,.,... .2XXXXXSXS22S2S222222aaZZaSSSSXSSSXX7XX22aXXrXX2Z88000ZZaZZ2X22ZSS27 ..,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,,,.,.,,,.,.,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,,,:,:,:,,::,:::::,:::::::,:,::::::::::::i:i,
:.::,:,:,:,,,,,:,,,:,:,,,,,:,:.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.....::iii:i:i:i:i:i:iiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:iii:ii:,,...,.,,,,,,,.,.,.,.,.,.  ;SXXSXXXSXSSSS2S2S2222ZaaSSXSSSXSXSXSS2XXX77S8008ZZXSXrrrXX7SXZZ2XaX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,,.,.,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:::,:::,:,:,:::::::,:,::::::i:i:ii,
: :,,,,,,,,,:,:,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..,:i;iiii:i:iiiiiiiiiiiiiii:i:iii:i:iii:i:i:i:i:i:i:i:iii:i::.....,,,.,.,.,.,.,.,.. :XXXSXSXSXSXSXSSSSSS2S22aSSS2SSSSS2S222XXX2Z0BBZ27X777X7XSaX2S27XXX2S ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,::,,,:,:::,:::,:::::::::,::::i:::::i.
:.,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,...,,iiiiiii:i:i:iiiii:i:i:i:i:i:iii:iiiii:iii:i:iii:iii:i:iii::...,.,.,.,.,.,.,.. ,XSXXXXXXXSXSXSXSXSX2XXaZSSSSS2S22222X77SZ0B0aaXXXX7XXXXSSaZZZ8Z2XX72a  ,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,.,.,,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:::,:,:::,:,:,:::::,:,::::::i:i:i::
: :,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,...::iiiiiiiiiiiiiii:i:iiiiiii:i:i:i:iii:i:i:i:iii:iii:iiiiiii,,...,.,.,.,.,., .7SXSXSSSXSXSSSSSX2S2SSXa2SXSS2S222SXrrX0WW82XXXXXXXXXSXXXXX2S22ZZ2XXS2 .,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.:,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,::,:,:,:::,:::::::,:,::::::::i:i:i,
,.::,,,:,:,:,:,,,,,,,,,:,,,:,,,,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,:iiiiii:i:iiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:iii:iii:i:iiii:,..,.,.,.,., .;SXXXSXSSSS2S2S2S2S2S2SS22XSXSSSXS7r728WW8XX7XXXXXXXXXXXXX7XS2XXXaZXXZi .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,,,.,,,.,.,,,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:::::,:,:,:,:,:,::::::::::::::::::::i:i:,
: :::,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,...,:iiiiiiiii:iii:i:iii:iiiiiiiiiii:iiiii:i:i:iiiii:i:i:iiiii::...,.,.,. iSSXXSXXXSXSSSS2SSXSSSS2SSXX7XXX7r7SaBWWZS777X77r777r7r777rrr77X77X2XSa. ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::,,,:,:,:,:,:::::,::::::i:i:i:::i:::i,
:.,:,:::,,,:,:,:,:,,,,,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,...::iiiiiiiii:iiiii:iii:iii:i:iii:i:iii:iiiii:iiiiiiiiiiiiiii:,...,...XXXXXXXXSXXXSXSSSXSXSXSXSXXXXXXrX2ZBWZ27rr77X7Xrrrrr77X77777XXXXX7XXXa2 ..,...,.....,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:::::::,:,::::i:i:i:::i:,
: :::,::,,:,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,,::;iiii:i:i:iiiii:i:iiiii:i:iii:iiiii:i:iii:iii:i:i:iiiiii:::.. ;XXXXXSXXXXXXXXXSXXXXXSXSXSXSXXX2ZB0ZX77XSSXX7X77rr7XXX7X7X7XXXXXXXXXXZ; .:,,...... . ,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,::,:::::,:,:,:,:,::::::i:::::::i:i:i,
:.::,:,,,:,:,:,:,:,,,:,,,,,,,:,,,:,,,,,:,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,,::ii;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiii:,. rSXSXSXSXXXSXXXSXSXSXSXSSSXSSS2Z8Z2S7X2aSSX77X77r7r7XS777XXX7XXXXXXXXS2, :.,,i:iii::.. ..,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:::,::::::::::::::::i:::i:i:::i:ii,
:.::,,:::,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,.,,,.,.:.,.,.,,,.,.,,,.,.,...:,ii;i;iiiiiiiii::::i:::i:i:i:i:::::i:i:i:i:i:::::i:::i:ii: rSSSSXSXSXSSSSSSSXSS2SSS2S2S2SaaS7Xa8a2XX7777r77777;X7X7XXXX77XXXXXXX27   . .:rrXSa227i  .................. . ......................................,.,.,.,...,.,.,..,,.,.,.,.,.,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,::,:,:::,:,:,:,:,:::,:,::::::::::::::::i:::i:i:i,
,.::,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.:::,:,:::::,:,:,,,,.,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,i;ir;;;r;;i::i::::,:,:::::,:,:,:::,:::,:::,:,:,:::,:,iiiXSXSXSXSXSSSSSS2S2SSS2S2SSS2222ZZBB8SXSSX7777X7X7XXXXX7XXX7777XXXSXSXa,  ,::,ii7S0MMMBZ2.        . .   .                             .             . .       .   . ..,,......,...,.i:,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::::::::,::::::::::::i:::::::::i:,
, ,.,.:,,,:,,,,,,.,,,...,,,.,...,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,..,i:i:.                                                                iSXSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXSXX77XSXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXS2S2SSXXXXXXXXXS2SSSS2SSSSXSSSS2SSSSSSXSSSSSSSSSSSSSSSSSSSSSS2SSSSSSSSSSSSXSSSXSSSSSSSSSSSS22Z  ,..:::,:,,., .;:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::::::::i:i:i:i:::::i:i:i:i,
i,ii:i::::::,:,:,,,:::::,:::,:,:,,,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,...,...,.,...,....,:,iii.              ;;77;777r;. 7S .i;rii,  .2  ,.XX.,                .XaSSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSSSXSXXXX7X7XXXXXXXXSXSXXXXXXXSXSXSXSXSXSXSXXXXXSXS2SXSXSXXXXXSXSXSS2XSXSXXXSSS22SSS2XX777X7XS22a22SSS2S2SSXSSSSSS2SSXSSSSSSSSSSSSSSSS2SSSSSSSSSSSSSSXSSSSSSSSSSSSSSSXSS2Z  B80S7r7XZ808 .7,i:,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:::::::::,:::,:::::,::::i:::::::::i:i:i:i:,
7i7rr;r;r;r;r;r;r;r;;;r;;;;i;;;i;i;;;i;;;i;i;i;i;i;i;iiiiii:iii:i:i:i:iiiii:i:i:iiii;i,                S2iSr.SSr2  SX XXi:iX2  X@:78.ZS:@,             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXSSXrS2SXSSSSS77777SXXr777rXXSS222SXXaS2S2XXXSS22a27XZ22SSXXSa22XZ2S72a222XSSXrSXXS222222SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZZX ,SX  aaZ .r,i:.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,:,:::,,,,,,,::::::::::::i.
;i;r;r;rr;;r;;;r;r;r;r;ri;;;;;;;;;;;;;;;;;i;;;i;;;i;i;;;i;;;i;i;i;iii;i;i;i;i;irr;ii,                  7Xr7i iXa7  2S .i;87i:  ,0 iZ ar:0,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXar ar  .X  ,  X2r:::ii  ii,:::X2;.  ..  :. . rXS:            Xar ,  .;:  ,.  SSZ  Z  . ,..  .2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  8a2 ,ZM  Zaa  r.;;::i:::i:i:i:i:i:i:i:i:::i::,:::::,::::::i:::::::::i:i:iiiiiiiii:i:i:iiiiii;i;iiii:ii,
rir;r;r;;;;;;;;;;i;i;i;i;i;i;;;i;i;i;i;i;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiii;;iii:                    iS7i7a7:XS  a2 a;.8:;8  .@ r8 aX,W.          ;aaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;  Zr S82 ,W. Sai ii,,.,i,i;,,2S7;r;X; .Xr7r;rSXa. SZ7 i8a  2SZi rZa  i SSS  2Z: rB :SairaS :SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8SS2r .  02Z .r,;7i;;;;;;;;;;;;r;r;;;;;r;;;;;r;r;r;r;r;r;;;r;rrr;rrr;r;r;rrr;r;rr7r7r7rrrrr7rrr7r7r77X;
;i;;;;;;;;;;;;;;i;i;;;i;i;i;;;i;iii;iii;iii;i;i;i;iiiiiiiiiii;i;i;ii::::::,iii:,.                      ;; .7Z  :7  ;2 X:,0 .2  SXi i,ZX:.         iaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX. ar a02 ,@. XZ. SZ  7X  SZ  ZX:,...: .::::.iSS7.i77; :XX ;rXZr rXX  aZ::8  Z2. ;8riaZ  8X:X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8a7 2W2  0Za .r.;rii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;rrrrrrrr7r7r7r77r
r:r;;;;i;;;;;i;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;rr;r;;:::i:i:i::::..                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8i ar ,,X ,0  XZ, aZ  rr. 2Z  Z2a,78Z0. r;;;;S2X.  :,.  :,.  ;8; :ii  ZS  0  aaa .B  28  0r iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r,:i  :., .r,;7:ii;iii;i;iii;i;iiiii;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;rrrrri
;:;;;;;;;;;;;;i;;;;;i;i;i;i;i;iiiii;iiiiiii;i;iiiiiiiiiii;r:      ;XSSXSXSXXXSXSX2SSS2222a2SS2aZ2aZSa22Z2Z2SSSSSS2SXXaSXXSS2S2XSX2S2SSXSS222a2r7Z2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZi 27;r7a ,Z7;SZ. Z8  rr  a8 .Za:  rXB  77;;;2XaX  882 :00i rZZi a00  aSrZZ  a22 .0  Z0  Br 727XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  W7;Zr;ZSXr0Z .r.;riiii;i;iiiiiii;iii;i;i;iiiiiii;i;i;;;;;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrr;r;rr;
r:r;;;;;;i;;;;;i;;;i;i;;;i;i;i;i;i;i;iii;i;iii;iiiiiii;;7i.     iS2SSXXXSXSXSXSS2S2S2SSSSi;:,iiX2aX aaZ7 ;, iSSX;i;X.X;ir r;X2SSSSSSSSSS22aXr;XSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  .:::,, .,:,72, ,,  ::  ., iZX  7  .  i::,,iS2X i2a7 .aa, XXai  ,  ;2XS;,  22S  8i77:  aSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  Wr r  : : Z8 .;,;r:iiiiii;i;iii;i;i;i;i;i;iii;iii;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;;;;;r;r;r;r;rrrr7i
;i;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiiiiii;;i      i2a2XXXXXXXSXXXXXSXSXSXXXSX7Zi:aXS27 .,S2; r,: ;SX:;iZ.7a7X 77XSXXXSXXXSXXSS;;7SXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77X7r7rrrX7rrrSSXXr7XXr77X77S2XXrS22XX7Xr7rr;7XXXSSXXX7XXXX2X77S7rrrXa7X77;X7XXX7XXXSr;X7XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSZ  2SiZi:Z7iiBZ  ;.;;iiiiiiiiiiii;iiiiiiiii;iiiiiii;iii;i;i;i;;;i;;;;;;;;;;;;r;r;;;;;;;;;r;r;r;r;r;rrrr7r;
r:;;;;;;;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;iiiiii:      ;SZ22S2S2S2S2S2S2SSS2S2S2S2SS2Z;;222r:2ZX,SX;77riiaXXX;;,XSr7,7rX2SSSS2SSSSXXr72aS2SSXSSSSSSSSSSSSSSSSSSSS2S2S2S2S2SSS2S2S2S2S2S2S2SSXSXXXXXXXXXX7XXXXSXXXXXXXXXXXXr77X7X7X7X7SXSXXXSSSXSS2SSSSXSXX7XXXXXXSXr;r;;;;;7r7rr;;;rr7rr;;;r;;;;;7rr;;;;;r;rrSXSS2SSSSSSSSSSSSS2S2SSSSSSSSS2S2S2S2S2S2S2S2S2SSSSSSSSSSSa87 ,iii;i;i;:, .;.i7i;i;iiiii;iii;iiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;;;r;r;r;rrri
;:;;i;;;i;i;i;;ii;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiii;;rr7rr77rr;r;r;r;r;r;r;r;r;;;;;;;r;rr7rr;r;X7777r777777X;rr7rr77rrr7rr;r;rrr;rrr;rirrr;r;r;r;r;r;r;r;rrr;r;r;rr7rrrrrr;rrr;r;r;r;r;r;r;r;;;XX222S2S222S2S2Sa2aaaaZaZ88Z8Z8888B0B0BBWWaXXS2S222S2SSSS2a2a222a2a2aSXZMWWW@W@W@@M@MMMMM@M@M@@W@WWW@WWWWWWWWWW0ri;;r;r;r;r;rrrr7rr;r;rrr;rrr;;;;;;;rrr;;;r;rrr;rrrrrrr;rrrrXSSXX7XXX7X7XXSXXrriii;iii;iiiii;iiiiiiiii;i;i;i;i;i;i;i;i;;;;;i;;;i;i;;;;;;r;;;r;;;;;;;r;;;r;r;r;;;r;rr;
;,;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiii;ii::,,,:,,,,,:,,,,::::::::::::::::,:::,:,::,,:::,:,:,:::::,:,::i::::,,,:::::::::::,:::::::,::::::::i::::::,:,:::,:,:,:,:,:::,:,:,:,:,i;77XXXXSXXXSX2S2SSSa2ZZZZZZZ88808080808W@a;rrX7X7X7XXX7XXXXXXSSSXSSSSX7@MMMMMMMMMMMM@MMM@@@MMMMMMMMMMMMMMMMM@M@MW; ,::::::::,,,:,,,:,:,:,,,,,,,:,:::,,,:,:,:,:,,,:,:,,,:::::,::::i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;iii;iii;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;rrri
;:;;i;iii;iiiii;i;iiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::ir7XXXXXXXXSXSS2S2222ZZZZZZZZZZZZZZZZ8Z80a:irXXX7XXXXXXXX2XXXX7XXXXSXSXZ@MMMMM@8Za22r;i;i;;7rX28aZZBWMMMMM@@BWBBBMMr.,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;rrr;r;rr;
;:;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:i:i:iii:i:iii:i:i:iiiii:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiii:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:;rXXSXSXSXXSSS2S2SaaaaaaaZZaZZZZZZZZ8Z802i;r7XXXXXXXXXX7XSSXXXXXXXSXSSSZaXX7X7ri;;i:,,,.,,,,,,::i::i7XX20WMM@WWBWBMMX.,,::i:i:iiiii:iiiii:i:i:iiiiiiiiiiiii:i:iiiiiii:i:i:iiiiiiiiiii:iiiiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiii:iiiiii;iii;i;i;i;i;i;;;i;;;;;;;;r;r;;;;;r;;;;;;;r;r;rrri
;:;;i;iii;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:iiiii:i:iii:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i;7XXXXXXXXXSXSSSS2S2aaaZZZZZZZZZZ8Z8Z880r;7XXX7XXXXXXXXXXXXSXSXXXSXSXSXri,....,,,,,:,:::::::,:,::::::::ii7XZB@M@WWWMM2,::iii:i:i:i:i:iii:i:i:iiiii:i:i:i:i:iii:iiiiiiiiiiiiiii:i:iiiiiii:iiiiiii:iii:i:iiiii:iii:iiiiiii:iii:i:i:i:i:iiiiii;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;r;;;r;i
;:;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::::::::::i:i:::;rXXXXXXXXXSSSSSS22SZ2aZZZZZZZZZ8Z8Z800arr77X7XXXXXXXXXXSXSXSXSS2SSXXXXr;ii:::i:::::i:i:i:i:i:i:iii::::,::::728B@@@@MMZiiii:iiiii:iii:iii:i:i:iii:i:iii:i:iii:i:iii:i:iiiii:iii:i:i:iii:iiiii:i:i:i:i:iii:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;i;;;;;;r;;;;;;;r;r;r;r;ri
;:;;i;iii;iiiii;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::i:i:i,i;7XXXSXXXXXSSSS22a22aaaZZaZZZZZZZ8Z8Z08ri7rXXXXSXSXXS2SSSSS22SSSS2SSXSX7;;ii:i:i:i:iiiii:iii:i:i:iii:i:i::,,i;rSZBWWB@@2ii:iii:i:iii:iii:i:i:i:i:i:iiiii:i:iii:iiiii:iii:i:i:i:i:iii:i:i:i:iii:iiiii:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;iii;i;i;iii;i;i;;;i;;;i;;r;r;r;;;;;r;r;r;r;r;rr;
;:;;;;;;;i;i;i;i;;;i;i;iii;iii;i;i;i;i;iiiiiiii:iiiii:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiii:i:i:iii:iii:i:iiiiiii:i:i:i:iiiiiii:i:i:i:iii:iii:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:i::ir7SXXXSXSSSS2S22ZaZaZZZZZZZZZZZZZZZZ808ir77XXXXXXXXXSXXXXXSXSXSS2S22SXXX7;;:iii:i:iiiii:iii:i:i:i:i:i:i:i:i:::i;rr7777SXiii:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiii:iii:i:iii:i:iii:i:iiiii:iiiii:iiii;i;iiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;r;r;;;r;r;r;rrrrrr7i
;.::::::,:::::,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.:ir7X7XXXXXXXXXX222S22a2a2aaaaZaZaZaZZ07:;r;777r7r7r7r7XXXXXXXXXXXXXXXX;ri::,.,.,.,.,.,.,,,.,.,,,.,.,.....,.... ..,,,.,,:,:.,,,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,,,,.,,,,,,:,:,:,:,:::,:::,:::,:,:::,:,:::::::::::,i:::i:i:i:i:ii,
