2X2S2S2S2S2SSSSSSSSXSSSSSSS,  ,,:,:,i::::,:,:,:,,,:,,::,:::,:::::,:,,,:,,,,,,,,,:,:,,,,,:,:.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,,:,:,,,,,:.:,,.,,,,,,,,:,:,:,,,,,,,:,:,,,,.,,:,,.,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:.,,:,,,,.,,:,,,,,,,,,,,,,,,,,,.:,,,:,,,,,,,,,,.,,,,,,,.,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,.,X2X2X::;i;i;ii:;;;;;irrrr7rX777X7X7X7X77r2SSa7.::i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiii;i;iii;i;i;i;;;i;;;i;i;;;;ri
S7XX7XXXXXXX7X7X7X7X7X7X7XXX;,                                                                                                                                                                                                                                                                                                                                     7X7X;                                   ,XX7Si  . . . ............,.,.....,.,.,.,.,.,.,.,,,.:.:,,,,,:,:,,,,,:,:,::,
2X2SSSSXSSSSSSSSSSSXSXSXSSS2aaS;, ..:::,:,,::,:,:,:,,,:,,,,,,,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,,.,.,,,,:,:,:,,,,.,,,,,,,,:,:,:.,XSX27 .,.,,,.. ..:.,.,...,.. . ..,,,.,..i2SSa7.:,::::::::::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;:
SXSSSSXSSSSSXSXSXSXSXSXXXXXSXS2a27:. ,,,,,,:,,,,,,,,,,.:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,...,.........,.,.,.,...........,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,..XSX27 .,,,,...:r2aZ2Z2a2a2a2Xr:.,.:,,,, i2SSai.,:,:::::,::::::::::i:::i:i:i:::i:i:iii:i:iiiii:iiiiiiiiiiii;i;i;i;;:
2X2SSXSSSXSXSXSXSXXXXXXXXXXXXXSXS2aXi.  ,,,,,,,.:,,,:,,,,.,.,.,.,.,.,.,...,.,.,...,.,...........,...................,...........,.............,.......,...,.....,.,.....,...,.,...,.,...,...,.,.,.,.,.,.,.....,.,.,.,.,...,.,...,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,, ,SSX2r .,,,.,.i22SSSa2Z2aaa22SS27 ,,:,:, i2SS2; :::::,:,:,:,:::::::,::::::i:::i:iii:i:iii:i:iii:i:i:i:iiiiiiiiii;i;,
SXSSSSSSSSXSXSXSXSXSXXXSXXXXXXXXXXX22S;,  .,,,.,,:,:.,.:.,.,,,.,.,.,.,.,...,.,.,...,.,...,.,.,...............,.........,.....,.....,.......,.,...,...,...,...,.....,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.....,.,.,.....,.,.,.,...,...,.,...,.....,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,. ,2XX27 ..,.,..:aXXSi ..,., iXXXZr .,.,,, iSSX2i.::,:,:::::::::::,::::::::::i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiii;i;i:
SXSXSXSSSXSXXXSXSXXXXXXXXXXXXXXXXXXXSSa2X:.  .,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,...........................,.......,.............,.,...,.,...,...,.,.,...,.,...,.,...,...,.,.,...,.,...,.,.,...,.,...,.,.,.,.,.,...,.,.,.....,.,.........,.,.,.....,...,.,.,.,.......,.,.,.,.....,.,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., ,SSXar .,.,., :2SX2;  . .  ,2XX2r ,,:,:, iaSS2; :,:,:,:,:,:::::::,:,::i:::i:::::::i:i:i:i:iii:i:iii:i:i:iiiiiiiiii;:
SXSSSSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSaXr,.  .,,,,,.,.,.,.,.,...,.,...,.,.,.,.........,.,.....................,.................................,...,.......,.,...,.,.....,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,...,.,.,.,...,.......,.,.,...........,.,.,.,.,.,.,.........,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XXSr ..,.,. ,aXX2; ..,., iSXXai ,,,,,, r2SXa; .:,,::,:,:,:::::,:::::,:::,::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiii:
SXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSS27i   ..,.,.,.,.,.,.,.,.,.,...,.,.,.........,.,...,.,.........,.....,...,.......................,...........,.,...,...,.,.....,...,.....,...,...,.,.,.,.,.,.,.,.,.,.......,...,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,.,.,.,...,...,.,...,.,.....,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., :SSX2r .,,,., ;aSXS7.  .,. :2XS2i ,.,.,. r2XS2; ,,,,,::,:,:,:,:,:::::::,::::::::::::i:::::::::i:i:i:iiiii:i:iiiiiii:
SXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Xi,   ..,.,.....,.,.,.,.,.,...,.........,.,.,.............,.,.................,.,.....,...................,.......,.,.....,.......,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,.,.,.,.,...,.,.,.....,.....,.....,...,...,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XX2r ..,.,. ,7S2S2SX:. . iSSXS: .,,,,, r2SSa: .:,:,:,:,:::,:::,:::,:::,::::::::i:::::i:::::i:i:i:iii:i:iiiiiiiiii:
SXSXSSXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XSSSX:   ...,.,.....,.,.,.......,.,.......,.,.,.......................,.................,...,.............,.....,.,...,.,.....,.,.,...,.....,.,.,...,.,.,...,.,.,.....,.,...,.,.......,.,.........,...,.,...,...,.............,.....,.......,.......,...,.,.....,...,.,.,...,.........,.,.,.,...,.,.,.,.,.,.,.,.,., ,SSXar .,,,.,.. ,iX2a2aXr. :SXSX: ,,,,,..;2XS2i ,,,,:,,,:,:::::::::,::::::::::::::::i:i:::::::i:i:i:i:i:i:i:i:iiiii:
SXSSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXXXSXSX;.  ....,.,.,.,...,.....,.........,.,.,...........,.....,.....,.,.........................,.....,.......,.,.,.,.....,.,...,.,...,.,.,...,.,.,...,.,.,.,.,........ ......,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,...,...,.,.,.,.,...,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XX2i :.,,,.,.    :7Saa2S;7XXSS:..,,,,, r2SSa:.,:,:,:,,,:,:::::::,:::,:::,::::::i:::::i:::i:i:i:i:i:::iii:iiiii:ii:
2XSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XXXSSr:   ..,.,...,.....,.....,.,...,.................................................,.........,.....................,.......,...,...,.......,.,.,.,.,....               ......,.,.....,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.....,.,...,.....,...,.........,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SSXai .,,,.,.:r,    ,;X22aSXXSXi ,.,,,. raXS2: ,,,,:,,,,,:,,,:,:::::,:,:,:::,::::::::::::::i:i:i:i:i:i:i:i:i:iiiii,
XXS2XSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7XXXXX7XXXXSSXi.   ,.,.....,.....,...,.,.,.,...................,...,.......................,.......,...,.......,.....,...,.,.,.,.,.,.....,.,.,...,.....,.,., .    ,;r;i;ir7X7r..   ..,.,...,.,...,...,...,...,.,.,.,...,...,...,.......,.......,.......,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XS2i ..,.,. i8Xr,..  .:XS2XXXS:..,.,,, r2SS2, ,,.,,:,,,:,:,:::::,:::,:::,:::::,:,:::,i:::i:i:i:::i:i:i:i:iiiii:ii:
i,;X2SSSSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7XX2S7:  ........,...,...,.,.,.,.,...........,.,.................................................,.........,...,.,.,.,.....,.....,.,.,.....,.,...  .,rXZZ888Z8Z80B82SXi.   ..,.,.....,.,.,.,.,...,.,...,.....,.....,.,...,...,.,.,...,...,.....,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSXX2: .,.... ;SSSZ, ..   :rXXSS, ,.,.,. raXSS:.,,,,,,,,,,:,,,:,:,:::,:::::::,:::::,:,::::i:::i:i:::i:i:i:i:i:i:iii,
i:ii;7S2XSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X7X7X7XSSXi   ......,...,...,.,...,...,.........,...............................,...,.,.......,.......,.,.,.,.,.,.,.,...,...,.,...,.,.,.....,.,..   iX2aZZ88B0B8Z2aaa2a2ZZ;   ..,...,.,...,...,...,.,.,.........,.,...,.,...,...,.....,.....,.........,.,...,.,.,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,... iSXXS:     .. :aSX2.       iSXXS         r2SS2,..:,,,,,:,,,,,:,,,:,:,:,:::::::,::::::::::::i:i:i:::i:::i:i:iii:i:ii:
;:;ii:;r7S2XSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7X7X7X7X7X7XSXi,   ..,.....,.,...,.,...................................................................,...........,...,.,.,...,.,.,...,.,.,...,.. .,X28ZZZ08B@@@W08ZZZZZZZZ27i, ..,.,.,.,.,.,.,...,.,.,.,.,...,...,...,...........,.,.........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SSXS;ii;i, . :S22ai:iiii::rSXXXi,i:i:i:,rSXSS,.,,,,,,,,,,:,,,:,:,:,:::,:::,:,:,::::::::::::i:::::::i:i:i:i:i:i:i:i,
;:;;i;ii:;7SSSXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X777X77777X7XXSXX:   .,.,...................,...........................................,...........,.........,.,.....,...,...,.,.,.,.,.....,.,.,.iXa88Z088ZZZZZZa808Z08ZZZZZ22Xi ..,...,.,...,.,.....,.,.,.,.,.,...,.,.,...,.,.........,.,.,.,...,...,.....,...,.,...,...,.,...,...,.,.,.,.,.,...,.,.,.,.,.,. ;aXXX2aZZ8aX:   ,X2aZaaZaZaa22SS2aaZZZaaaSXXSS..,,,:,,,,,,,:,:,,,:,:,:,:,:::,:,:,:,:::::,::::::::i:::::i:::i:iii:ii,
;:;i;i;i;ii:7XSXSXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X77777X7777777XX2X;.  ......,.,.,...................................................,.......,.................,.,.........,.,.......,.,...,.,...:SB00ZZZ88Za2r;iirZ000B8ZZ8ZZ887,.....,...,...,.,.....,.,.,...,.,.......,.,.,...,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. ;2XXXX7r77XSS7i   ,rX7XXXXXXXXXXSXSSSXSXSXXXSS..,,:,:,,,:,,,:,,,:,,,,::,:,:,:,:,:,:::::,::i:::::::::i:::::i:i:i:i:i,
;:;;;;i;i;i:,irXXSXXXXXXXX7XXX7X7X7X7X7X7X7X777X7X7X7X7X7777777777777XXS7;...,.,.........,.,.................................................,.....................,.,.,.,.,.,...,...,...,.,.....,.. ;W@88Z8Z888Z2Xr;;SBW@WWB880BW2i.,.,.....,...,.,.,...,.,.,...,...,.........,...,...,.,...........,.,.....,.....,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,. ;aXXX,         .                         7XXSS .,:.,,:,:,,,:,,,,,,,,,,,:,:::,:,:::,:::,:,::::::::::::::i:::i:i:i:ii:
;:;i;i;i;iiii:::irXX2XXXXXX7X7XXX7X7X7X7X7X7X7X7X77777X7X777X77777X777X7XZ: ..,.....,.,...,...............................................,.,...,...,...........,.....,.,.,...,...,.........,...,.... iB@00000W08aaaaS2ZBW@@@BWWW0r ..,.,.....,.,...,...........,.....,.,.....,.......,...,.,...,.,.,.........,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.. r2XX2:  .,i;;;,  .::iii     ,::,,,  ...  72X2X. ,.:.,,:,,,,,,,:,:,:,,,:,:::,:,:::,:::,:::,:::,:,::::i:i:i:i:i:i:i:i,
;:;;i;i;i;i;i;i;:::;7SXSXX7X7X7X7XXX7X7X7X7X777X7X7X777X7X7X77777X77777X72. .,.,.,...........,.........,.......................................,.,.........,...........,.,.....,.,.,.,.,.....,.,...,.. :B@BBBBB82XXSS22SX7Xa0W0ZZX   ..,.,.,...,...........,...........,.,.,.,.,.......,.....,...,.,...,...,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,...,.,.,.,.,.,. r2XXS: ,..,2aZi :2ZZ2aaa7. 7aaaa2aX:.,.. X2SSS...:.,.,,:,:,,,,,:,,,:,:,:,,,:::,:::,:,:::,::::::::::i:::::::i:::i:ii:
;,;i;i;i;i;i;iiiiii::i7XSXXXXXXXX7X7X7X7X7X7X7X777X777777777777777777777X2, ....,...........,...,.......................................,.............,.,.............,.,.,.,...,...,.,.,.....,.,.,.,..  Xr;r;;i:.:i;;;i:...rZ8X7:  ....,.,.,.......,.,.............,...,.,.,.....,.....,...............,.....,.,.,...,...,.,...,...,.,...,...,...,.,.,.,.,.,.,.. rSXXS, .,  X22: r2ar :2S2  S22i X2Zi ., .XaXSS. ,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,:,:,:::,::i:::::i:i:::iii,
;:;;i;i;iiiii;iiiiii:::i;XXSXX7X7X7X7X7X7X7X777X777777777X777777777777777S  .,...,.,...........,...........................................,...,.,.,..........       . ..,.....,...,...,.......,.,...,.. iri::iiiiirr;:iiiiii;7;   ......,.,.,.....,.,.,.,...,...,.,.,.....,.,.,.,.....,.,.,.....,.,.,.,.,.....,...,...,.,...,.......,...,.,.,.,.,.,.,...,.,.,.,. r2XSS, ..  S2a: i22r ,2a7  XSS  722i ,...XSXSX .,,.:,,.,,:,,,:,,,,,:,,,,,:,:,:,:,:::::,:::::::,:,:,::::i:::::i:::ii,
;,;i;iiiiiiiii;iiiiiiii:::;7XXXXX7X7X7X7X7X7X7X777X7X77777777777777777X7XS. ..,.,.........,.......,.......................,.............,...,...,.,.,.. . ....,::::,,,  ... ........,...,...,.,.,.,.,.... r7;;;;;i7rr;rr7r7r7X77  ........,...........,.,.........,.,.,...........,.,...,.,.,.,.......,.....,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.. rSXXS. .. .Xaai i2a; ,22X  X2X  XSa: ., .XSX2X .,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:::,:,:::,:,::i:::i:i:::i:i,
i:iii;iiiiiiiiiiiiiiiiii:i,,irXXXX7X7X7X7X7X7X7X777777777777777X7777r77X72  .....,...,................................................................ . ::;irrXXXX772r:.. ......,.,.....,.,.,...,.,...,.  irr;;7aZ2r;;rr;;;7MWZ:  ..,...,.,.,...,.,.,.,.....,...........,.,...,.....,.,...,.,.....,.,...,...,.,.,.,...,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,. 72XSX  ..  2aZ: ;Zar:XSZX  2a2:iSaai ,...SXXSX ..,.,.:,:,,,,,,,:,:,,,:,:,:,,,,,:,:::,:,:::,:::,:::,:,::::::i:i:::i:,
;,;iiiiiii;iii;iiiiiiiiii:i::,:;XXXXX7X7X7X7X777X777X7777777X77777777777XS. ..,.,.....,...............................................,.,...,...,.... ,:ir7rr;rrrr7rXSSXS7rXi...,.......,.,.....,...,....    :ii2BB0arr;;;X28MM@X     ......,.,.,.,...,.,.,.............,.........,.,.,...,.,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.. XaSXS,    .SZZi :X22Z2aSi .;22aa22X,.., ,SSX2X .,,,,,.:,,,,,:,,,:,,,,,:,,,,::,:,,,:,:,:,:::::,:,:::::::,::::::i:::i.
i:i;iiiiiiiiiiiiiiiiiiiiii:i:i::,i;XXXXXX7777777777X7X7X777X7777777777777S  .........,...........,...............,.....,...............,.....,.......,r7rr;r;;;;;;rrrrrr7X7Si, ......,...,......     . .    7@,.;7r7;;:rSBWMMMMMMBi.     ..,.,.,.............,.,.,.,...,...,.,.....,.....,.,...,.,...,.,...,.,...,.,.....,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,. i22222X;                         .   .  .SSXSX ..,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,:,:::,:::::::,:,:,:::,::::i:::::::i:,
;:;i;i;iiiiiiiiiiiiiiiiiiii:iii::,:,;rXXX7X7X7X77777X777777777777r77X77rXS  ....,.,...................................,.....,.......,.,........... .:i7rr;r;r;r;;;7r7;r;r;rrXri  ...,.,....        .:,.  .r2MM@r,.,.:;X0MMMMM@MMMMMMMB7,  ......,.....,.,...........,.,.,.,...,.....,.......,...,.,...,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,...,.,...,.,.,. .:722aaS;:     .                       .XS7a7 .,.,.,.,,,,,,:,,,,,:,,,,,,,,:,,:,,,:::::,:,:,:::,::::::::::::i:i:i:i,
;:iiiii;iii;iiiiiiiiiiii:iiiii:iii::,::;XSXX7X7X777X77777777777777777777X2  .,.,.......,.....................................,.,.,.,...,.......... i;rrrr;;r;r;7r7777rr7rrr77SSXi  ,.,....    ,iX8@MS:.:XMMM@MMM@BBBBMMMMMW@MMW0ZZaS2BWM8;   ....,.,.,.........,...,.,...,.........,...,.,.....,.,.......,...,.,.,.,.,.,.,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,...   ,rXaZZ222a2a2a22S2222222S2S2S2SSSSSSXSXXa7 ..,,,.,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:::::,:::,::::::::::::::::::::::,
;:;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i::,:i7XXXX7777777777777X7777r77777rX2  ......,...,.................,.............,.,.......,................ ;7r;rrrr7rrr7r7r7r7r7r7r7rXSaZa  .,..    rBMMMMMMZ.. 2MMM@@W@@MMMMMMM@@W@MMBr       .,:,...   ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.........,.,.,.......,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,..   .,X2aaaaaaaaZaZaZZZaZaZZaaZaZZZZZZZaa28X .,.,,,,,.,,,.,,:,,,,,:,,,,,,,:,:,:,:,:,,::::,:,:::,:,:,::::::::::::i.
i:iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i::,::irXXXX777777777777X7777777777X2  .,.,.,.......................,.,.,.,.................,.............. ,ra2222SXXXXXX77X7X7777rrrX7X2Z07       rMMMM@M@MMi  :MM@WWW@W@@M@@@@W@@W@MZi,irXr;ii:i,:ia@@X    ..,.........,.....,.,.,.,.,.,.,...,.......,.....,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ....,.,.....,.,.,.,,,,,.,,:,,,:::,:::.,.,,,.,,,,,,,,,.,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,::::::::::i:i:,
;:;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::::,,,irXXX7777777X777777777777rX2  ......,...........,.,.......,....................................... ,XXX7SXS7SSSSSXSXSXSSSSSXSS2S228r    rMMMM@@W@W@MM.  2MMWWWWWWWWW@W@W@@@@W8ZZW02XSXriiiii;i70MMX   ..,...,.......,.........,...,.,.....,.,.........,.,...,...,.,.,.....,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,....           . .     . . .             ,.,,,.,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::::,:,:,::::::::i.
i:iiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i::,::r7XXX7X7X7777777777r7r7X2  ...,...............,.......,.,.......................,.........,.,.. iXX77XXXXX2SXXSXSXSXSS222Sa2a22a:  .BMMMM@@W@W@@MB. .WMW@WWWWWWW@W@W@W@@@00WMMWWM@7,i;7iii: ,SMMB:  ........,.,...,...,.,...............,.,.....,.,.....,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:.,,,.,.,,,,:,:,,,,,,,:,,,::,,:,,,:,:,:::,:::::::,::::::i:,
;,;i;iiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:::,,:i7XX777X7777r7777777rX2  ....,.......,.,.........................................,.......,.,. :ZSXXSSSXSX0ZSXSXSSSSSS2Sa2a2a2ZSSBMMM@@W@W@W@WMM8. ,MMWWWWWWBWMWWW@W@W@WWWW@@@MMX  XWZ;,, .;8@MMMB   .,.,.....,.,...,.,.,.,.,.......,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,.,.,,,.,,,,,,,.:,:,:,,.,,,,:,:,,,,,:,,,:,:,,,:::,:,:,:::,:::,:,:,::::i.
i:iiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:::i:i::::::::,i;XXX7X7Xr777777777X2  .....,.................,.............,.....,...,.,...............,... ;Z2SX22SXSSZ8Z2S222222222a2a228MMMMMW@W@W@W@W@@M8. iMMW@W@W@08WMW@W@WW0BWWW@W@M0.  BMMaSXaBM@MWW@MMX  ...,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:::::,:,:,:::,:,::::i:,
;:;iiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:::i:i::::,,:;rXXX7777777777rX2  ,.,...,...,.....................,...,.............,.................,  ;Z2S2B2SXSS2aZZZaaS22a2a22S2aB@M@@@@W@W@W@W@W@M0. iMM@W@W@@@Z8@@@WBB0WW@W@W@MM7, iMMMMMMMMM@WWWW@MM8  .,.,.....,.....,.,.......,.,.,.,.....,...,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,,,,.,,:,:,:,:,:,,.:,:,,,,,:,,,,,:,,,:,:,:,:,:::::,:::,:::::,::i.
i,i;i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:::i::::,:.:i7XX7X7X7X7Xr7Xa  .,.................,.,.............................................,..  .XaZ002X22S22ZaZaZaaaa222a8W@MW@@@@@W@W@W@WW@MB, ;MMWWW@W@@BaBMM8BBWW@W@W@@MWi. XM@@W@@MW@W@WWW@WMMa  .....,...,...,...,...,...,.,.,.,...,...,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:::::,:,:::,:::,::::i:,
. ::iiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i::,,.:;XXX7X7777rSS  ,...,.,.........................,.......,.,...................,.,...,...  ,72BWZZZZZa2a2aaZaZ2aZ0WMMM@@W@W@@@@@@@W@W@M@..;MM@W@W@W@@B2MMWW@@@W@W@@MM0.  8M@WWW@W@W@W@W@W@@MMr  .,...............,.....,.,.,.,...,.,.,.......,.,.....,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:::::,::::::::::::i.
, .,,,:;i;iiiiiiii:iiiii:iii:i:i:::i:i:i:i:i:i:i:::::i:i:i::,,,;7X7X7X77X2  ...,...,.........................................................,.,...,..   :rXXZ8aaa22SS2aZ0WM@MMM@M@M@MMMMMMMMMWWWM@: ;MMW@W@W@W@M@XZMMW@W@W@W@MMX  :WMW@WWWWWWW@W@W@W@WMM,   ..,.,...,.,...........,.,...,.,.,...,.......,.....,.,.,.,...,.,...,.....,.,...,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:::,:,:::::,::::::::,
, ,,,..,:i;iiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::,,:;r7SXX7XX  ..,...........,.,...,.,.,.....,.......,.,.........,...........,.....,.,.....     .. 2MMMMMMMMMMMMMMMMMMMMMMMMMMBMM@W@M@ .:MM@W@W@W@WMM  ZMWW@W@W@@MM; .;MM@W@W@WWW@W@W@W@W@WM0    ........,.............,.,.....,.,...,.....,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,,,,,.,,:,,,:,:,,,,,,,,,:,:,:,,,:,::,,:,:,:::::,:,:::::::.
, ,,,,.,.,,ii;ii:iii:i:i:iii:i:i:i:i:i:i:::i:::::i:::::i:::::i:::,,,i7XXXS  .,...,.,...,.....,...,.,...,...,.,.,.,.,.,.,...,...,.,.....,.,...,.......,......     70MMMMMMMMMMMMMMMM@Ba;i:.  2MWW@MW  ,MMWWW@W@W@@@. 8M@@W@W@@MMW...7MM@@@@W@W@W@W@W@W@W@@M0;   ..,.,...,.....,.,.,.,.,.,...,.,.,.,...,.....,.,.,...,.,.,.,...,...,.,.,.,...,.....,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,,,,:,:.:,:,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::,:,::::::,
: :.,,,,,...::;iiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i,:,:,irS2  ,.,.,.,.,...,.,...,.,.....,.,.....,.,.,.,...,...,.....,.....,.,.....,...,..........         ,,i,:,,.,           7M@W@MW  ,MM@W@W@W@W@MMMM@@W@W@W@@M0 .,2MM@W@W@W@W@WWW@W@W@W@MMMM8  ....,.,.,.,.,.....,.,.....,.,.,.,.,.,...,.,.,...,.,.,.,.....,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,.,,,.,.,.,.,,,,:,,,:,,.,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,::::i.
,.,:.,,,,,.,.,.::;iiii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::::::i::::::,,i7  .......,.....,...........,.,.,.,...,...,.,.,.,...,.,.........,.,.,.....,.,...,...,....                   ....,.  MM@@MB  :MMW@W@W@W@W@@MW@W@W@W@W@MZ .,0MMW@@@@@@@W@@@W@W@W@W@@MMMZ  ....,...,...,.,.,...,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.......,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:::,::::::::i:,
: ,,,,,,:.,.,...,,ii;iiii:i:i:i:i:i:i:i:::i:i:::::::i:::::::i:i:i:i:::::,,i:,.. ,.......,...,.,.....,.,.,.,.......,.....,...,.....,.,...,.....,...............,.........................,.,  MM@@MW  :MMWW@W@W@W@@@@@W@W@W@W@MMX..iWM@@W@W@W@W@W@W@W@W@W@WWW@MMS  ,.,.........,.,.,...,.,.,.,.,.......,.,.....,...,...,.,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:::,:,:::,:::::::.
,.,:,:,,.,.,,,.,...::iiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::::::i:::::i:::::ii:,, ..........,.....,.....,.,.....,.,.....,.,.........,.....,.,.......,...,...,.,.......,.........,.,.,.,...... ZMM@MW  ;MMW@W@W@W@W@W@W@W@W@W@@MM7 .7MM@W@W@W@W@@@@@W@W@W@W@WWW@MMi .......,...,.,.,.,.,.,...,.,.,.........,.......,...,.,...,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.:,,,,,,.:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,::::::::::::.
: :,,,,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:::::::::i:::i:i:::::::::::i:::i:i:ii:.. ..,...,...,.,.....,...,.,...,.,.......,.,.,.....,...,.,...,.,.........,.,.......,.......,.,...,.,.,.,.,.  MM@MM  ;M@WW@WWW@W@W@W@W@W@W@W@MM;, SMM@@W@W@W@@MMM@@W@W@W@WWW@WMM7 ......,...,...,.,.,.,.,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:.,.,,,,,,,.,,:.,,,,:,:,,,,,:,,,:,,,:,:,:,:::,:,:,:::::::.
, ,,.:.,.,.,.,.,,,.,....,::iii:i:i:i:i:::i:::i:::i:i:i:i:::i:i:::::i:::::::i:i:i:i:,.. ,.,.....,.......,.,...,.,.,...,.,.,.,.,.....,...,.,...,.,.......,.....,.,.....,.,.....,...........,.,  MM@MM. ;MMW@W@W@W@W@W@W@W@W@W@@MW,, 2M@@W@@@W@@Ma8MMMM@@W@W@WWW@MM7  ..,...,...,.,...,.,.,.,.....,.,.....,...,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::::,:,::.
: :,:.,.,.,.,.,.,,,.,.,...,,iii:i:i:i:i:i:::::i:i:::i:i:i:::i:i:i:i:::::::i:i:i:i:iii,,.....,.,.......,.....,.,.,.,.,...,...,.,.,.,.........,.,.,.,...,...,.,.,...,.,.,.,.,...,...,.,...,.,.  WMMMM, ;MM@WWW@WWW@WWW@W@W@W@W@MB.: ZM@W@W@W@@MM.  ZMMM@M@@W@W@MMW, ..,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,,,,,,:,:.,,,,,,,,,,,,,,:,,,,,:,:,,,:,:::,::::::::::i.
, ,,,:.,,,.,.,.,.,.,.,.,., ..::iiiii:i:::i:i:i:i:::i:::i:i:::::i:::::i:::::::::i:::i:iii.......,.,.......,.........,...,...,.,.....,.,...,.........,.....,...,.,.,.,.....,.....,.,.,.....,.,  rMMMM. rMMWWWWW@W@WWWW@@W@W@W@@MZ...0M@@W@W@W@@M:   ,0MMMMMM@MMMM;  .,.,.,.,...,.,...,.....,.,.,.,.,...,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,:,:,,.,,:,,.,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::::::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.. ..:::iiii:::i:i:i:::i:i:i:i:::::::i:::::::i:::i:i:i:::i:iii:,.. ......,...,.,.,.,.,.,.,.,.,.,.....,...,.....,.......,...,.,...,.,.........,...,.....,.,.,.,.,.. ,MMM2  XM@@W@W@W@W@WWW@@@W@W@WMM2..,@MMW@@@W@WMMr .   ,BMMMMMMMS.  .,.,.,.,.....,.,.,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,.,.,,:,,.:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,::::::i.
,.,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:::::::i:i:::i:::i:::i:i:::i:i:::i:::::::::::ii:,:.......,...,.,.,...,.....,.,.,...,.,.,...,.,.,.....,.......,...,.,.,.,.,.....,.,.,.,...,.,.,.,.  MMM7  7MMWWW@W@WWW@W@W@W@W@W@@MS.,.MMW@@@W@W@@M2 ...    .:r7:   ..,.,.,...,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,::,,:::::,:,:,::.
: :,,,,.,.,.,,,.,.,.,.,.,.,...,.,.....::iii:i:i:i:::i:::::::::i:::::::i:i:::::i:::::::i:i:iiii:., ....,...,.......,.,.,...,.,.......,.,...,.,.,.,...,.......,.,.,.,.,.....,.,...,.,.,.,.,...,  BMMS  rB@WWWWWWWW@W@@@@@W@@@WMM7., MM@W@W@W@W@M0  ....         ..,...,...,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.:,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::.
, ,,,:,,.,,,.,,,.,.,.,.,.,...,.,.,.,...,,:iiii:::::::::::::::i:::::i:::i:::::::::i:::i:i:::i:ii;::.: ................,.,...,.,.,.,.....,.,.....,.,.....,.,...,.,.,...,...,.,...,.,.,.,........ SMMM; ;aM@@W@W@W@@@@@W@W@@@W@MM,.  MM@@W@W@@@@MB  ..,.........,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,,,:::,:,:,:,:::,::.
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.. ..,:iii:i:::i:::i:i:::::i:::i:i:i:i:::::::i:i:i:::i:::i:i:ii:.. ....,.,.,.,...,...,.,...,.........,.,.,...,.....,...,.....,.,...,.,.,.,.,.,...,.......  MMMM2rBMM@M@@@@@M@M@@@@@M@@@M@7:r2MM@@@@@W@W@MM ..,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,:.,,:,:,,,:.:,,,,,,,,,:,,,:,:,:,,,,::,:::,:::,::::i.
, ,,,:,,.,,,.,.,.,.,.,.,.,...,.,.,...........::iii:::i:::i:i:i:i:i:i:::i:i:i:::::::::::i:i:i:::i:i:iii::  ...,.,...,.,...,.,.,.,.....,.......,.....,.....,...,...,...,.....,.,.,.,.,.,.,.,.,.,  0MMM@7@MMMMMMMMMMM@M@M@M@M@MMMWZ0MMM@@@@W@W@WMM  ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:.:,,,:,,,,,,,:,:,:,:,,,:,:,:::,:,:,:::::,::.
, ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....,:ii:i:i:i:::::i:i:i:i:::i:::::::i:::i:i:::::i:i:i:i:iii:i:, ....,...........,.,.....,...,.....,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..    a8:ZBWWW@MMMMMMMMMMMMMMMMMM@i2MMMM@M@M@@@@MM; .,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:::,:,::::::i.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.... ,:i:i:i:::i:i:i:::i:i:i:::i:::::::i:i:::i:i:i:i:i:i:i:ii;::,....,.........,.....,.....,.,.,.....,.,.....,.,.,.....,...,.,.,.....,.....,.,......   727;X2Xr7XSaa2a2a22222222aZZiiZB@@MMMMMMMMMM7 ..........,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,:,:.,.:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:::,:::,:::,::::,
: :.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ..:iiii:i:i:::i:i:::i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:,.. ....,.....,...,.,...,.....,...,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...  iaSXXZ0XXXXXX7X7X7X7XXSXS2aaZZZS2a80BBW@M@ZBZ  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.:,,.,.:,:,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,::::::i.
, ,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,........,::i:i:::::::::i:::i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:iiiii:,.....,.,...........,...,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,......   ;ZaX22ZZ2X2S2SSX2S2222a2aaZaZZZ2a2a2a22Z0B@    ...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,...........,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,,:.,.,.,,:,,.,,:,,,,,:,,,,,:,:,:,:,:,:::,:,:::,:,::::.
: :,,,,.,.,.,,,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.. ..,,iii:i:i:::i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii.,.....,.,.,.,.,.......,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,2aSXXSSXSS2S2S2S22aaZZZ2aaa2a2a2a22SSS2SXX20X  .,.,.,.,.,.......,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,:,:::::,:,:,:,:,:::::.
, ,,.,.,.,.,.,,,.,.,.,.,.,...,.,...,.......,.,.......,.. ..::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.......,.......,...,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,..  7ZZSXSXSSSSSS2S2S2Sa2aS2SSSSXSXSXSSSSSSSXXXS28a  ,...,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,,:.,,,,,,,,:.:,,.,,,,,,,,,,,,:,,,,,:,:::::,,::,::::::::::,
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.......,.,.,.. .,i:i:i:i:i:i:::::::::i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:iii:, ..........,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,..  SZSSSSXSS2S2S2S2SSXSSSXSXXXSXXXXXSXSXSSSXSXXXaZa ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,...,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,,.,,,,:,,,:,,,:,:,:,:,:::::::,:,:::,::i.
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..::;ii:i:i:i:i:i:::::::::::::::i:i:i:i:i:i:i:::i:i:i:i:iii,,.....,.........,.,.,.,...,...,...,...,.,.,...,.,.,.,.,.,.,.,.,  2ZXSXXSSS2S2S2SSSSXSXSSSSSXSSSSSSa22S2S2SSXSXSaZ8  ,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,,,,,,,.:,,,:,:,:,,,:,:,:,,,:,:,:::,:,:,:::,::.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.....,.....ii;ii:i:i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::iii:,,, ..,.,.,.,...,.,.......,.....,.,.,.,.,.,.,...,.,.,.,.,...,, rW2SS2S2S2SSSSXSXSXXXSXSXSXSSSSa2aaa2SSSSSSSXSS2S0, .,.,.,.,.,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::::,:,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.........,.....,.,.....,.,.,.....,:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:ii:.. ....,.,...,.......,.,.,.,.,...,.,.,.,.........,.,.,.,.. ;Ba2a222a2a2aSSSSSSXSXSXSSSXSSSS2SSSSSSXSSSSSS2S20a ..,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,:.,,:,,,,,,,,,,,:,,,,,:,:,,::,:,:,:,::::::::,
, :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.. .,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.......,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.,.,.,.......  2XXXSXSSS22S2S2S2S2S2S2SSXSSSXSXXXSXSXSSSSSS2SS2aW  ,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,,,,.:,,,,.:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::::,:.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,...,...,.,.,....,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,..   XaXXSXSXXXSXSXSX2SS222a22S22SSSXSXSSSXSXSXSXSSSSSS0.  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,,,,,.:,,.,,,.,.,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:::::,:,:,::,
: :,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.....,.,.......,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,.....,.,...,.....,.,.,.,.,.,.,.,.,...,.,.,...,. ia2SXSXSXSXSXSXSXSS2Sa22S2SSS2XSSSXSXSXXXSXSXSXSXSXSZ; ,.,...,.,.,...,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.,.,.,,,.,,,,,,,.,,:,,.:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:::::,:,:::::.
,.,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZSSXXXSXXXSSSXSS2Sa2aaa22S2XSXSXSXSXXXXXSXXXXXSXXXSSaX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,,,,,,,,:.,.,.,,:,:,:,,,:,,,:,,,:,,::,:,:::::,:::::,::,
: :,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,...,.,.,.,.,...,.... .,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z2XXXXXXSX2222a2aZ8ZZaaZ0822aSSXSSXXSXSXXXXXXXXXXXXXSSZX ...,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,,.,,,,,,,.,,:,:,,,,.,,:,,,,,:,,,:,:,:,,,,,:,:::,:,:::,:::,::i.
,.,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,...,.... ..,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:, ....,.,.,...,.,.,...,.,.,.,...,...... XaSXXXXXSXSSSSa2a2a222ZZaBMZ22Za222X2XXXSXXXXXXXXXSXSXS2a, .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,.,,,.,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:::,:,:,:::::,:::,::,
, :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.....,:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.,...,...,.,.,.,.,...,.,.,.,.,.,.,.. ;ZSXXXSXXSSSSSS222a222aZ8Z0W@ZZaa22SSSSXSXXXXXXXSXSXXXSX2Z: ,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.:,,,,,,.,,,,,.,,,,:.:,,,,,,,:,,,:,,,,::,,,:,:,:::::::::::,:,::::i.
, ,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. ..ii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiii:,.. ..,.,...,...,...,.,.,.,.,.,.,. rZXXXXXXXSSSS2S2222a2aaZ880M8 20S2S2SSSSXSXSXXXSXXXSXSSSSZ: .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,.,,,,,,,,,.:.,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:::::::,:,::::,
: ,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.,.,.. ,,:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:,.....,.,.,.,.,.....,.,.,.,.,.. rZXXSXXXXSSX2SS222a222ZZ00@a   8ZS2SSSSSSXXXSXXXXXSXSSSXSai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.:,:,:,:,,,,,,,,,:,:,,,,,,,:::,:,:,:,:,::::::::::i.
,.,,,:,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.. ..,:ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,...,.,...,.,.,...,.,.,.,.,. ;ZXSXXXSX2SSSaSa2aaa2ZaZBMa     20aaSSSSSSXXXSXXXSXSXSSSSa; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,,.:,,,,,:,:,:,,,,,,,:,:,,,:::,:,:,:,:,:::::,::::::::,
, :,:,,.,,,,:.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,...,.,.,.,..,, ..::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii,,...,.,.,.,.,...,.,.,.,., ;aSXXXSXSS2S222aa2aaaaZ0Wr  . .  ZBa2S2S2XXXSXSXSXSXSXSX22X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,,,:.:.,.,,,,,,:.,,,,:,,,,,:,,,,,,,:,,,:,,,:::,:::::,:,:::,::::::::i.
,.,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::,....,.,.,.,.,...,..... iaXSXSXSXSSSS22ZaaZaaZBB   ..,..  ZB2aSSSSXSXSXSXSXSXSXSSaa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,,,.,.,,,,,,,.,,,,,.,,,.,,,,,.,,,.:,,.:.,,:,:,:,:,:,,,,,,,,,:,:,:,,,:,,,::,::::::::,::::::::::,
: ,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,...,...,.,.,...,...,.,.... .,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:ii;:,.......,.,...,.,.,.. 7aSXXXSXSSSSa22aZaZaZB@.  ..,.,..  Z822XSSSXSXSXSSSSSXSXXS0r ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,:,,,:,:,,,:.:.:,,,,,,,,,,,:,,,,,,::,:,:,:,:,:,:,:,:,::::::::i.
, ,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.....,:ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:,...,.,...,.,.,..  7aXSXXXSX2SS2a2a2aaZZMZ  ..,.,.,.,  ZB2SSSXSSSXSXSSSXSSSXSa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,,,,,.,.:,,,,.,,,,,.,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:::,:,:::,:::::::,:,::::::::,
, :,,,:,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,...,.....,.,.,.,.,...,.,.,.....::iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:iiii:,,.....,.,...,. ,ZSSXSXSXSS2Sa22aZaZ8@a  ..,.,.,.,..  2022SSXSXSXSSSXSSSSSSar  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:::,:::::::::,::i:i:::i.
: ,,,,,:,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiii:i:iii:i:i:iiii;::.....,.,.,., ,ZSXSXXXSXSSS2a2aaZ80r  ,.,.,.,.,.,..  Z8S2XSXSXSSSSSXSSSSSar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,.:,,.:,,.,,,,,,,,,,:,,,:,,,,,:,,.,,,,,,,,:,,,,,,,,,:,:::,:,:,:,:::,::::::::i:::,
, :,,,,.,,:,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.... .,iiiii:i:i:i:iii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:, ....,... :ZXXXXXSSSSSSaaaaZBZ   ,.,.,.,.,...,.. .0ZSSSSSSSSSSXSSSSSS2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,,.,,:,,,:,,,,.,,,,,,,,,,,,,.:,:,,,,.,,:,:,:,,,,,,,,,:,:,:,:,:::::,:,:,:,:::,::::::::i.
, ,,,,,:,,,:,,,,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.....,,ii;ii:i:iii:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:ii;ii,....... ;aXXSXXX2X222aZaa0a   ,.,...,.,.,.,.,.. .WZSSXSXSSSSSX2S2S228X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,,,,,.,,,.,.,,:.:,,,,,,.,,:.,,:,,,:,:,,,:,,,:,,,,,:,:,:,:::::,:::,:,:::,:,:,::::::::i:i:,
: ,,,,,,:.:,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,:;ii:iii:i:i:i:iii:i:iii:iii:i:i:i:i:i:i:iii:i:i:i:i:iii::,. .. raXXXSXSSS2a2ZZa0B   ..,.,.,.,.,.,.,.,.. ,0ZS2XSSSXSSSSSS2S2ZWX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,:,,,,,,.,.,,,,:,:,,,,.,,,,:,:,,,,,:,,,:,:,:,,,:,:,:::,:,:,::::::::::::i:i.
: ,,,:,:.,,,,:.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:iiiii:iii:i:iii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:ii;:,.. X2SXSSSSSX222aZ2ZB2, ...,.,.,.,.,.,.,.,,. :88SSSSS2SSS2S2S2S2aZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,:,,.,.,,,.:,,.,.:,,,,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,,,:,:::,:,:,:,:::,:,:::,::::i:i:,
: ,,:,,,,,,,:,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:iii:i:i:i:i:iiiii:iiiii:iii:i:iii:iii:i:i:i:;i:. S2XXXSX2222a2aaaS0W, ..,.,.,.,.,.,.,.,.,..  ZB22SSSSSSS2SSXSXS2S.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,,,.,.,.:.,,,,,,,,,,,,,,,,:,,.,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:::,:::,:,:::::::,:,::::i:i:::i.
,.,,,,,,,,,:,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,:iiiiiii:i:i:iii:iii:iiiiiii:i:i:i:iii:i:i:i:iiiiiiiiii:iaS22a2aaZZZZZZZZ8ZZ  .,.,.,.,.,.,.,.,.,.,..  X08aS2S2SSS2XSXSX2a2:.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,.,,,,,.:.,.:,,.,,,,,,,,:.,,,,:,,,,,,,:,,,,,,,:,:,:,:::,:,:::::::,:::::,::::::i:ii,
, ,,,,,,:,,,,,:,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiii:iiiiiiiii:i:i:i:iiiii:iii:i:iii:i:i:i:;7SZZaZaZaZZZaZZ880   ..,.,.,.,.,.,.,.,.,.,..   X8ZS2S22222S2SSS2Sa22;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,,,,,.,,:,,,,,,,:,,.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:::,:,:::,:::,:,::::::::::::i.
, ,:,,,,,:,,,,,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:iiii:iiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:iii:iiiiiii,,:aZZaZZZaZZZZZZa82  ...,.,.,.,.,.,.,.,.,.,...  .BWZa2aaaaZZZaZ2aZZa8;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,.,,,,,.,,,,,,:,,,,,,,,,,,,.,.,,:,,,,,,,:,,,:,:,:,:::::,:,:,:,:,:,:::::,:::,::::::::::i:,
: :,,,:,:,,,:,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:iiiiiiiiiii:i:i:iiiii:i:iiiii:iii:i:i:i:iii:,;ZaaZZaZaZaZZZaZ8Z.  ..,.,.,.,.,.,.,.,.,.,.... .ZW08ZZaZaZaaa222S22ZS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,.,.,,,.,,,.:.,,,.:.,.,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:::::,:::,:,:,:,:,::::::::i:::i,
:.,:,,,,,,,,,,,:,:,:,:,,.,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:iiiii:iiiiiii:i:iiiii:i:iiiiiiiii:i:iii,,:aZZaZaZZZaZZZaZ88i  ,.,.,.,.,.,.,.,.,.,.,.,..   ,ZBZZaaaaaZ2a22S2Xa2  ..,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.:.,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,.,.,,:.,.,.,,,,,,,,:,,,:.:,,,,.,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:::::,:,:,:,:::::::::,::::::::::i:i:,
: :,:,,,,,,,,,,.:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.. ..:i;iiii:i:iiiii:iiiiiii:iiiiiii:iii:iiiii:iii:i,.rZZZaZaZZZaZaZZZ80, .,.,.,.,.,.,.,.,.,.,.,.,.,    2W8ZaZaZaZaa2a2a2ZS  ..,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,.:.:,,,,.:,:,:,,.,,,,,.:,,,,,,,:,:,:,,,:,,,:::,:,:,:::,:::,:::,::::::::::::i:::::i:i.
, .,.,.,...,.........................,.........,...,...,.,.,.,.,...........,.,...,.........,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .:i:ii;ii:i:iiiii:iiiii:i:i:iiiiiii:iiiii:iii:i,,rZZaaZaZZZaZZZaZ0Z  .,.,.,.,.,.,.,.,.,.,.,.,.,..  ;BB8ZZaZaZaaaZ22SZX  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,,.,,:.,.,,,.:,,,,,,.,,,,,.,.:,:,:,,,,,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,::,:,:,:,:::::::::::::,i:::i:::i:::::ii,
i.i::,:::::::::,:,,,:,:,,,:::,,,:,:.,.,,,.,.,...,...,.................... ............... ..... . . . . . . . . . ..... . . ... ....... . .  .::i:::::::::::::i:i:i:i:i:i:::::::i:i:i:i::..X0ZZaZaZZZaZaZaZ0X ........................,.,..   X80ZZaZaZaaa22aSZX  ..........................................,.......,.,.,.,...,.,.,.....,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,,,,,.,.,,,,,.,,,,,,,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::::::::i:::::i:i:::i,
r;rrrrrrrr;rrrrr;r;r;r;r;r;r;r;;;r;;i;i;i;i;;;;;i;iiiiiiiiiiiiiiiiiii;iiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii::::::::::,:,:,:,:::,:::::::::,:.:,,:i:i:iiii;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;::28ZZaZaZaZaZaZZ80i ,.:,,,,,,,,.,.....,.,.....,...   r88ZaZaaaa2aaa2Zi .:,,.,,,,:,:,,,,.,.,,,.:.,.,.,.,.,.,.,.................,...,.,.,.,.,.,.,.,.,.,.................,.,...,.,.....,.,.,.,...........................................,.,.....,.,.,.,.,.:,,.,.,,,,:,:,:,,,,,:,:,:,::::::::.
rir;;;r;;;;;;;;;;;;;;i;;;;;i;i;i;iii;iii;i;iii;i;iii;iiiiiii;i;iii;i;i;iii;;;iiiii;i;iii;i;i;i;i;i;i;;;i;i;;;;r;r;r;r;;;;;;;;;;;;;r;;;;;r;rrrrr;rrrrr;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;,XZ8ZZaZaZZZaZZZaBX,ii;;;;;;i;;;i;i;i;i;;;i;i;;;;;ii,,:Z8ZZZaaaa2a2aaZ;ii;;;i;i;i;i;;;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;;;i;i;;;;;i;i;iii;i;i;;;;;iiiiiiiiiiiii;iiiiiiiii;i;iiii:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiiiiiiiiiii:i:i:iiii;iiii:iii:i:i:iiiii:
;i;;;;;;i;i;i;i;i;i;;;;;iii;i;iiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;i;i;iiiii;i;i;;;i;i;i;i;i;;;;;i;;;;;;;;r;;;;;;;r;;;;;;;;i;;;i;;;i;i;i;i;i;i;;;ii:7ZZaZaZZZaZaZaZ88,,:ii;i;iii;i;iii;i;i;i;i;i;i;iiiii: X0ZaZaZaaaaaZZ2:iiii;i;i;iii;i;i;i;i;i;;;;;;;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;;;;;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;;;;;r;r;r;r;r;;;r;r;r;r;r;r;rrrr7rrr7rrrrrrr7r7rrr77777r7r7rr
r:r;;i;i;i;;;i;i;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iii;i;i;i;i;i;ii.S8ZaZaZaZaZZZaZ0a,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.,20Zaaaaaa2aaaZX,iiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;i;i;;;i;i;i;i;i;i;;;i;i;;;i;i;i;;;;;;;;;;;;;;;;r;;;r;r;;;r;r;r;rr7rrrrr7r7r7r7;
;:;;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;iii;i;i;i;i;i:iZaaaZaZaZaZaZZZ0a,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.S8ZaZaaaaaa2ZS;:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiii;iiiiiii;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;rrrrrr;
;:;i;;;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiii;iiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;iii;i;i;i;iii;i;i;i;i;i;i;i;iii;iiiiiiiiii:,XZSaaaaZaZaZZZZ8BS  .iiiiiiiiiiiiiiiiiiiii:iii:iiiiii:.Z0ZaZaZaZaa22X:.i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:iiiiiiiiiiii;iiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;rrrrrrri
;:;;;;i;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i,;2aaa2ZaZaZaZaZZ0a,aS.iiiiiiiiiiiiiiiii:i:i:iiiiiiiii:.:Z0ZaaaaaZaa2Sr:.i:iii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;rrr;r;rr;
;:;i;i;;;;;i;i;iii;i;i;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:iiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iii:iii:i:iii:::XaZ2aaZaZaZaZaZZZZMB :iiiiiiiiiii:iiiiiii:i:iiiiiiiii:, 80aaZaZaaaZS2X: ::i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiii:iii:iii:iii:iiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;i;i;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrri
;:;;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiii;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iii:iii:iiiii:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:::SZa2Zaaaa2aaa22SS@2 ::i:i:i:i:i:i:iiiii:i:iii:iiiii:i:.:0ZZZZaZaa22X8M; ::i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iii:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;iii;i;;;i;i;i;;;i;;;;;i;;;;;;r;;;r;r;r;r;r;rr;
;:;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiii:iii:iiiiiii:iii:iiiiiiiii:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i,:iZ88808Z2SSS2ZZ8WMZ ,i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i: iWZaaa22SS28WMM7 ::i:iii:i:iii:i:i:iii:i:i:iiiiiiiiiiiiiii:i:iii:iiiiiiiiiii:i:iii:i:iiiiiiiiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;i;;;;;;;;r;r;ri
;:i;i;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:iii:i:i:i:iii:i:i:i:iiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:i:i:iiiiiiiiiiii;i;i;i;i;iiiiiiiii;iiiiiiiiii:iii:i:i:i:::i:i::::rXXa22780BB@MMMMMW: :i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i: 7W00ZZZ80W@@BMW: :ii:i:iiiii:i:iiiiiii:iiiiiii:i:iiiii:i:iiiiiii:i:i:iii:i:iii:iii:i:iiiiiii:i:i:iii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;i;;;;;;;i;i;;;;;;;;;;r;r;i
;,iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:iii:i:iiiiiiiii:i:i:iiiiiiiiiii:i:iiiii:i:i:i:iii:iiiiiii:i:i:i:i:i:iii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:iii:i:i:iii:i:i:,..   ,@MMM@@WWB@MW: :iii:i:i:i:i:i:iii:i:i:i:i:i:iii:i,.Xa;8MM@MWWBBBMWr ::i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:i:i:iiiiiii:iii:iiiiiii:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;r;;;r;r;r;rrri
i:iiiiiiiiii:i:i:iiiii:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiii:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:iiiiiii:i:i:i:i:i::::::,, ;MMBWBBBBBWW@@W ,:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:::,.. ZM@W0000BB@M; :ii:iii:i:iii:i:iiiii:iiiiiiiii:i:i:i:iiiii:iii:iiiii:iii:i:iii:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;ii;;i;;;i;i;i;;;i;;;i;i;;;i;;;;;;;;;;r;i
;,;iii;iiiiiiiiii:i:iiiiiiiii:iii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.  7M@0BBWBWWWWWWMMr ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::: ,M@W0080888@M; ::iiiii:iii:iii:i:i:i:i:iiiiiiiii:i:i:iiiiiii:iiiii:iii:i:i:iii:i:iii:i:i:iii:iiiiiii:iii:iiiii:iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:iiiiii;iiiii;iii;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;ri
i:i;iiiiiii;iiiiii:iiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:::i:::::i:i:i:::i:i:i:i:i:i:::::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:. ,XBMB0BWWWWWWWWWWBMZ ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,.0MWB88aaZ8ZWB; :iiii:i:i:iii:i:iii:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:iiiii:iii:iiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;i
;,iiiiiiiii:iiiiiiiii:iii:i:i:i:i:i:::i:::i:::i::,::::::::i:i:i:::i::::,:::::,::i::,:,:,::::::i:::i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i::,.. .7BMWB00BWWWWWWWBWWW@@S :i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i. 8M00ZaSS880WMX ,:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;i;;;;r;r;;;r;ri
;:iiiiiiiiiiiiiiii:iii:iiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:i:iii:i:::i:iii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:iii:i:i:i:::, :irX880800BBBBWWWWWWWW@@MMM ,:i:i:i:i:i:i:iii:iiiiiii:iii:i:i:i:i:i :MW0BBWBB08Z@@X ::i:i:i:i:i:i:i:i:i:i:iii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i:i:::i:i:i:i:i:iiiii:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:iiiiiiiii:iiiiiiiiii;i;i;i;i;;;;;;;;;;;;;;;;r;;;r;i
;:;iiiii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:::::i:::::::::::i:::::::i:::::::::::i:::::i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:iii:iiiii:i:i:i:ii..8WWWM@WBB0BBWBWW@@MMMMMM@8ar,:iiiiiii:iii:i:i:iiiiiiiiiiiii:iiiii:i:: a@WBB0BB8aZ8BMX.i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:::::::::::i:::i:i:i:i:i:::i:i:::i:::i:i:::i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;i;i;i;;;i;i;;ri
i:iiiiiiiiiiiiiiii:i:i:i:i:i:i:::i:i:i::,:::,:::::,::::::::::::::::i::::::::,:::,::i:::::i:::i,::::i:i:i:i:::::::::i:i:i:i:::i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i::,aMMW@@MMMMMMMMMMM@WZZSX7;:. ,iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiii,;MWWWWBBZZ0BW@Z,:i:iii:i:i:i:::i:::i:::::::::::::::i:i:i:::i:::::::::::::i:i:::i:i:::i:i:i:::i:::::i:::i:::::::::i::::::::,::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;;i
;,;iiiiiiiiiiiiiiii:iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i::::,:::::,:,:,::::i:::::::::i:::::i:i:i:::i:::i:i:::::::i:::::i:i:i:::i:i:::::::::i:::::i:i:::i:i:i:i:i:i:i:i:i.7B08880800B08ZZ22Xri;;;i;;;;;i;iiii:iiiii:iiiiii;iiiiiiiiiiiii;iiiii;ir:;WWW@W@WWW@@M07:i:i:i:i:i:::::::i::::::,:::::,::::::::i:i:i::::::,:,::::::::::i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::iii:i:i:iii:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;i;;;i;;;i;;;;;;ri
i,ii:i:i:i:iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::::i:i:i:i:::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:::::::::::i:::::i:i:i:i:i:::::::::i:::i:i:i:i:i:::i:i:::::i:i:::,:ii;i;iii:,:,,,:,:i;;;;r;r;r;iii:i:i:::::i:::::i:i:i:i:::::i:i:i:iii:ii;;r7XSSSZZ08aXr:::i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:::::::::::::::::::::::i:::i:i:::::::::::::::::::i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r;i
;,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:::::::::i::::::::::::::,:,:,:,:::::,::::::::::i:::::i:i:i:::i:::::::::::::::::::i:::::i:i::::::,::::::::::i:::i:i:i:::::::::::::::::::i,:::::,:,::ii;i;;;rr;rr7rrrr;;:ii::i:i:::::i:i:::i:i:i:i:::::::::i:::::::;::,,,,,:::..,::::i:i:::i:::i:i:i:::::::i:::i:i:::i:i:i:i:i:::i:i:i:i:i:::i:::::i:::::::::::i:::i:::::i:::i:::::i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;;;;;;;i;;;;ri
i:iiii:i:i:i:i:i:i:iiiii:i:i:i:i:i:::i:i:::::i:::::i::::,:::::::,:::,:::,:::::,:,:,:::::::,:::::::,::::i:::::::i:::i:::::::::i:::::::::i:i:i:::i:::::::::i:::::::::i:::::::::::i:::::::i::::,::i:i:::iiii;i;i;;;;;i;ii:iii:i:::i:i:i:::i:::::i:i:i:i:::::i:i:i:i:;;;i;i;ii:i::,::::i:i:i:::::::::::::i:i:i:::::::::i:i:::i:i:::i:i:::::::i:::i::::::::,::::::::i:::::i:::::::i:::i:::::i:i:::i:::::::i:::::i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;iii;i;i;i;i;;;i;;;;;;;;r;i
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::i:::i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:;;;;;;;;;iii::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;;i;;;;;i;iiii:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i::::::,:::,:::,::i:i:::::i:i:::::::i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;iii;i;i;i;i;;;;;;;;;;;;;i
i.::::::,:,,,,,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.........,...,.,...,.,.,.,...,.,...,...,...............,........ ,.,.,...,.,...................,.,......,::i:i:iiii:,..,.,.....,.,.,...,...,...........,.,...,.,.,,,,,,,,,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.....,.......,.,.,...,.,.,.,.,...,.,.,.,.,.,.......,...,...,...,.,.,...,...,.,...,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:::::,:::::::::::::::::,::i:::::i:i:i::
