2X2S2S2S2S2SSSSXSSSSSXSSSS2XXi  ,,::i:i:i,:::,:::,:::,:::::,:::::,:,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,:,,,:.,,:,:,,,,.:,:,,,,.,,,,,,,,,.:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,.,,:,:,,,,,:,:,,,:,,,,,, :S8a8Z8Z8ZZZZZ2XXr;;rX8800WWWB0a2;:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,::,,,:,,,,,,,:,:,,,:,:,,,:,:,:::::,:,:..i2XS27.i;;i;i;;;;r;rrrr7rrrrr7r7r7XXXXXXrXS2S2;,:::i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;i;;;i;;;;ri
S7XXXXXX7X7X7XXX7X7XX77X7X7777;,     . . . .     . .                                                                                                                                                      .ZZ2aZZZZ8ZZZa2X;;r7XXX80080Z8a2X:                                                                                                                         ,7X7X:                          .        iX7XXi . . ........,.....,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:::,::::::,
2X2S2SSS2XSSSXSXSXSXSXSXSXSXS2a22r, .,,::,:::,:,:,,::,:,:,:,:,:,,,:,:,:,,,,,:.:,,,:,:,,.,,,,,,,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,,.:,,,,,,,,.,,:.,,,.,., :8BZ8Z08000808Z27rXSZZaXaBB0088ZZr .,,,,,,,,:,,,,,,,,.:,,,:,:,:.,,:,,,:.:,:,,,,,:,,,,,:,,,:,:.,,:,,,,,,,:,,,,,:.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:..i2XSS; :,,,:,:.. .,,.,.,.,.,...,.,,,,:,,.rSSSai,:::::::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;iri
SXS2SSSSSSXSXSXSXSXSXSXSXXXXXXXS2aSXi. ,,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,,,.,,,,,.,.,.,,,,,.,.. aWB8BZXXXSa2S7;:,,i7SXi:;SBBBBWZ; ,,,.,.,,,,,,:,:.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,:,,,,,,,,.,,,,,,,,:,,,,,, iSSX2i ,,,,,,.,:7S22a2a2a222Sr;,.,:::,,.,;SSS2i.:::::,::::i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;ii
2XSSSSSSSXSXXXSXSXXXSXXXXXXXXXXXXXS2SX;...,,:,:,,,,,,,,,,,,,,,:,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iWWBM2 ,,,.,.:ii:i::.,,.  SMWMBi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,,..iSXXS; ,,,,,..iaa2S22aaZaaS2SS2S:,,:,,,,.rSSSai.,::::::::::::::::::i:i:i:i:::i:i:i:iii:iiiiiiiiiiii;iiiii;iiiii;:
SXSSXSXSXSXSXXXXXSXXXSXXXXXXXXXXXXXXX2SS;, ..,.:,,,:,:,:.:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...........,...,.,.,.,   Sa82,:i:::::i;rr;,::i:i.XaXZ;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,. iSXX2i ,,,:,, ;SSSX:.,,.,:,iSX22i.,,:,:.,r2SSSi.:,:,:::::::::,::::i:::::::i:i:i:i:i:i:iii:iiiii:iiiiii;iiiiiii;ii
SXSXSXSXSXSSSXSXSXXXXXXXXXXXXXXXXXXXXXXS2SX:. ..,,:,:,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.... ..,...,,,.......,.,.,.  rXS:iii:i:,,rr7ri:i:i;irX;; ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,:..i2XXS; ,,,.,. ;2X2X. . ... iSSSS:.,,,:,,.rSSS2,,,:,:,:::,::::::::::::i:i:i:i:::i:i:iii:iiiii:i:iiiiiiiiiiii;i;i;:
SXSSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXS2X;,  ,.,,:,:.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,.,.,.,...,.,.,...,.,...,.,...,..   :,:iii;i;i;ii:,...,.,.,.  ;rr;;i;i7ZBWWB@BXi;;;i;ri  .,.,.,.,.,.,.,.,.,.,.,...... . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,,, iSXXS:.,,,,,, rSXSS. .,,:. r2XSX: ,,:,:.,r2XSS: :,:,:::::::,::::::::::::::::i:i:i:i:i::iiii:i:i:i:i:iiiiiiiiii;i:
SXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSri   ..,.,.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.,.,.......,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  :8M0,:;r;rrr;7;i;, ......,.. ,:iri:i;XXXXX77;iii;7.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,::,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,..i2XSS: ,.,,,..rZSSS;.. .,. rSSSS,.,:,,,,.rSSS2,.,:,:,:,:,:::,:::,:,::i:::::::::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;,
XXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2SX;:  .,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.......,.,...,...,.,.,.,...,.,.,.,.,...,.,.,.....,...,., .   .SMMMMMr:i;;rrrXX;77;i;::,,,,..  XMi;ii..::,. ,i:,7M7 ..,.,.,.,.,.,.,.,...,.i,::::iii;7X2:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...;SXXS,.,,.,,, iX2S22Xr:..  ;2X2X. :,:,:.,rSX2S,.:,:::::::,:,:::::,::::::::i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii:
SXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXXSSX7:. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,...,.....,...,...,.,.,.,.,.,...,...,.,.,.,....    .2MMM@@MMW,ir7r7rri:,:ii:,,, .    iMMXir;,.:,:::;2XZ@Ma  ..,.,.,.,...,..,,.,,,,,:7i;;ii; ;MMZ7.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,..i2XSS:.,.,,,..  ,rX22a2Xi. rSXSS..,:,,,..rSSSS.,::,:::,:,:,:::,:,:::,::::i:::::i:i:i:i:i:iii:i:i:i:i:iiiiiiiiii;,
SXXSXXXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7XS2X;.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,...,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,...   ,2WMMM@WWWWMMa;27i7;.        ...    ;MMMM@ZWBXXXX28W@MMMMB.   ....         ,:ii;i;XaS7X;:2, aMMMMMZi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,...;SXXS,.,,,,.,..   .iXSa2aX;7SXSX. :,:,,.,r2X2X,.:,:,:,:,:,:::::::,:,:::,::::::i:::i:i:::i:i:i:i:i:iiiiiiiiiiiiii:
XX2SSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXSSSri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.......,.,.,.,.,...,.,.,.,.,.,...,.,.,.,......   i8MMMMMW@W@W@@MM,i: ,77ii;X8B@MMMM@SX8MM@M7.8MM@WWW@MMM@@W@MMMa  . :i,.         ..,,:i2S2iir 7MM@@MMMMa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,..i2XSS,.,.,,,..ii     :7SSa2XXXSS..,:,,,,.rSSSS.,:,,:::::::,:::::::,:::::,::::::::::::i:i:::i:i:i:i:i:i:iiiii:iii,
::7SS2SXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7XXSSS;,  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.....,...,...,..  .ZMMM@WWWWWWW@WMMX  a2;aMMMMMMMMMM@MMMMWaZ@Mi XM@@MM@M@@W@@@W@@MMW:  ;MMMMMMBBB8Xi,.    2aXXZaZMM@W@W@WMMM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.. ;SXXS,..,.:., XZXi:..  ,;X2XXXSX. :,,,,..rSX2X..:,::,::,:,:,:::::::::,:,:::,::::::i:i:i:i:::::i:i:i:i:i:iiiiiiii:
;,iirX2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7XXXXSS7:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.....,.,.,.,.....,.....,.,.,.,...,.,.,.,.,...,.   SMMM@WWWWWWWWWW@W. iMMMM0MM@@@W@W@W@W@WW08BZ   MM@W@W@@@@MM@aZBWW@MMX   ZMMMMMMMMMMMMW2i;X7S;;MMM@WWW@WWWMMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,..rSXSS, ,,,,,. ;aS2X, ,.. .:7XSSX..,,,,,..XSSSS.,,:::,,,:,:,:,:,::::::::::::::::::::::i:::i:i:i:i:i:iiiii:iiiiiii,
;:iiii;7S2SSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X77777XXSX;.  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.....,.,.,...,.,.,.,.....,.,.  ,WMM@WWWWWWWWW@8@M2 iMMW@W@@WWWWWW@WWW@W@W@MWX7ZBMMW@@MMMM@82Z0BWBWWWMM2   XMM@WWW@W@MMMMMMWZ,  7MMWWWWW@WWW@MM,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.7XXXS   . ... r2SXS        ;2X27  . ... .7SX2S..:,,,,,:,:,:,:,:,:,:::::,:::::,:,::::::::i:i:i:i:i:i:i:iii:iiiiii:
;:;;;ii:;rXSSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X777X77777X7XXX;:   ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.....,.....,.,.,.,.,.,..   ZMM@@WWWWWWWWWWW@MMi ,@M@WWWWW@WWW@WWWWWWWWW@@MMMW00BBB8ZaaZZ8@MWWWBWW@@M8   8MWWWWWWW@W@W@@MMW;  8M@WWW@WWWWW@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,..rXXSXi:i::....iS22X::::i:,,rXXX7,.,,,,,,,7XXSX.,,:,:,:,:,,,:,:,:::,:::,:::,:,:::,::::i:i:::i:i:i:i:i:i:i:i:iiiii,
;i;;;;iiiiii7XXSXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X7X777777777XXSX7:. . ..,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,...,...,...,.,.,.,.,.,...,.,.,.....,.,.,...,.,..  rMMM@WW@W@W@W@WWWWWM@   iMMWWWWWWWWWWWWWWWWWW@WWW@@@BB082Z8BB@@M@WW@WWWWW@@MX   MMWWWWWWWWWWWWW@MM@, M@@WWW@W@WWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,:.. 7XXXXSZZZaXi,...;X2aZaaaa2aSSSS2a2aaa2a2aXXX27.,,,,,,,:,:,:,,,:,:::,:,:,::::::::::::::::i:i:i:i:i:::i:i:iiiiiiii:
;:;i;i;i;iiiiirXXXSXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7X7X7X77777X7XXSX;.  ..,.,.,.,.,.,.,...,.,.,.,.,.....,.,.....,.....,...,.,.,...,.,.,...,.,...,.,.,...,..  rMMWWWW@W@W@W@WWWWWW@MZ   2M@@WWWWWWW@W@W@WWWWWWWWWWW@W@@M@M@@W@W@W@W@WWWWWWMM   ZM@WWWWWWWWWWWWW@@MMBWWW@W@WWWWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,. 72XXX77XXXSSSr.. .:7XXXSXSXSXSXSS22222S2SXXXSX ,,:,:,:,:,,,,,:::,:::,:::,:::,:::::,::i:i:::i:i:i:::i:i:i:iii:iii,
;:;;i;i;;;;;ii:i;7XSXXXXXXXX7XXXXX7X7XXX7X7X7X7X7X7777777777777777777X7XSX7;,..,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.....,.,.,...,.,...,......... ;MMM@@WWWWW@W@W@WWWWW@@MX   @MWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWWWWWWWWWWWWWWWW@Mi  rM@@WWWWWWWWWWWWW@WMM@W@WWWWWWWWWWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,. 7SXSX         ..                  . . . ,7SXSr.,:,:,:,:,:,:,:,:::,:,:,:::::,:::::::,::::i:i:i:i:::i:i:i:i:i:i:ii:
;:;i;i;i;i;iii;ii:irXSSXXXX7XXX7X7X7X7XXX7X7X777X77777777777X77777X777777XX27 ..,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.....,.,.....,...,...,.,.,.,.,.,.,..:;X@MMMM@@W@W@W@W@W@W@W@MMr  rMMWWWWW@WWWWWWWWWWW@WWW@WWWWWWWWWWWWWWW@BWBWBWWWWM2  ,MMWWWWWWWWWWWWWWW@WWWWWWWWWWW@W@WW@M; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..72XSX.  .::;ii.. ,,:,::  .  ,,,,..  ... .7SSX7.,,,,:,:,:,:,:,:::,:,:::::::,:::::::,:,:,::::::i:i:::i:i:i:i:i:iii,
;:;;i;i;iii;i;i;ii:i:;7SXXXX7X7X7X7X7XXX7X7X777X7X7X7X777777777777777X777X7Sr ...,.,.,.,.,.,.,.,...,.......,...,.,.,...,...,...,.......,.,.,.....,...,.,.......i:,:Z@MMMMMMMMM@@W@W@W@W@MMi  0M@W@WWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWBWW@M@   MMWWWWWWWWWWWWWWWW@WWWWWWWWW@W@WWWWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.. XSXSX...,.i2Za, rSaaZ22S; .raaaaaSr.,,, ,XSXSr..:,,,,,,,:,:,:,,,:,:::,:::::,:::::::,:::,::i:::::i:i:::::i:i:i:ii:
;:;i;i;iii;i;i;i;iiii,ii7XSXXXX7X7X7X7X7X7X7X7X77777X777X7777777X777X777777Xr ..,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,,, ..rSZ8B@MMMMMMMMMMMMMMM7  MM@W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWMM  .MMWWWWW@WWW@WWW@W@W@WWW@W@WWW@W@W@MMMS ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,..72XSX......XS2. 7aS;.iSZ7 ,SaS::Xa2,.,,.,XSS2r ,,:,,,:,,,:,,,,,:,:,:::,:,:,:,:,:,:::,:,:,::::i:::::i:i:i:i:i:iii,
i:i;i;i;iii;iiiiiiiiii:::i;XXXXXXX7X7X7X7X7X7X7X7X7X777777777X7X77777777777S; .:.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.........,.........,.,.,.......,.,...,.....  .   ..:;7r2ZWW@MMMMMMMM: 7M@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM. XMWWBWWWW@MMMMMMMMMMMMMM@MMMMMMMMMMMWZ7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.. 7SXSX .., ,SSS. r2S: iS2r :S2r  XaS...,.,X2Xa;..,,,,:,,,,,,,:,:::,,,,::,:,:::,:::,:,:,:::,:,::i:::::::i:i:i:i:ii:
;,;i;i;i;iii;iii;i;i;iiii:::i;XXSXX7X7X7X7X7X7X7X77777777777777777X77777777Xr ,,,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.....,.,.....,.....,.,.,.........,.....,.,.. .             ,.,::,XMM7 BMW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  MM@WWW@@MMMMMMMMMMMMMMMMMMMMMW@@WB8Xiii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..XSXS7 .,..,2S2. raS: i22; ,227 .S2S..,..,SSX2r ,,,,,,,,:,:,:,:,:,,,:,:,:::,:::::::,:::,:::,::::::::::i:i:::::i:i,
;:i;i;i;i;iiiii;iiiiiiiiiiii:::;7XXXXXXX7X7X7X7X777X77777X7777777X77777777rS; .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,...,.,.,.,.,...... . .           .0M7iMMW@WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWM0 ;M@WWWW@MMX     ..i:::::i:i:i::::,:.,,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,...XXXXr .., :22S, 7a2;,raa; :2a7,:S22,.,, ,SSXa;.,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:::,:,:,:,:::,::::i:i:i:i:i:::i:ii,
;:;i;i;iii;i;i;iiiiiiiiiiiiiiii,:i7XXXX7X7X777X7X77777X777777777X7X77777777Xr ..,.,.,.,.,.,.,.,...,.,.,.,.,...,.......,.,.,...,.,.,.,...,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,..............  ;W.8M@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMX BMWWW@MMB.                    .. . . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,S2XS7.  . ia2S, iSS2aaSX:.:72aaZ22;,.,..:2XX2r ,,,,:,:,:,:,:,,,:,:,:,:::::::,:::::::::::::::,::::::i:::i:i:i:::i,
;ii;i;i;i;i;i;iiiiiiiiiiiiiiii:i:::i;7XXXX7X7X777X7X777777777X7777777777r77Si .,.,.,.,.,.,.,.,.....,...,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM:BMMWWW@WWW@W@WWW@WWW@WWWWWWW@WWW@WWWWWWWWWWW@M; M@WB@M@i  ..,.,.........................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..,rSaX2Xr,   ., .   . ...   . ..,,,.. ... :SX72; .,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,::::::::::::::i:i:i:i:i:,
;:;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiii,::;rXXXXX7X7X777X7X77777X7777777777r77XSi ..,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,...,...,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMZ @MMWWWWWWWWW@WWWWWWWWW@WWWWW@WWWWWWWWWWWWW@M@ ZM@@MMZ   ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.. .;S2aaa7i                              :XXX2r ,.,,,,,,:,:,,,,,,,:,:,:,:,:,:::::::,:::,:,::::::::::::::::i:::::i,
;:;;i;i;iiiiiii;i;i;iiiiiiiiiiiiiiii::,::rXXXX77777777777X77777777777777r772i .,.,.,.,.,.,.,.,.,...,...,.,...,...,...,.,.,.,.....,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMMi WMMWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@Mi MM@MMr   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.. .,i72aZ22S2SSSSXSXSXSXSXSXSXSXXXXXXXXXXXXXa; ,,,,,,,,,:,:,:,:,:,,,:,:,:::,:,:::,::::::::::::::::::i:::i:i:i:i:,
;:;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i::,:;XXX7X7777777X7777777777777777r7S; ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMM  ZMMWWWWW@W@WWWWWWW@WWWWWWWWWWWWW@W@WWWWWMM 7MMMW.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,..  :7SaaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZZaaZZr.,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:::,:::,:,::::::::i:::i:i:i:::i.
;:i;i;iiiii;iiiiiiiiiiii:iii:i:iii:iiiii:i::,irXXX7X777777777X777X777777rX72i .:.,.,.,.,.,.,.,.,.,.......,.,.....,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   WMMW  XMMWWWWWWWWWWWWWWW@W@WWW@W@WWWWWWWWWWW@Ma MMM2   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,..   ..,.,,,.,:::,,,,:,:::,::::::::i:iiiii:.,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:::,:::,:::::,:::::,:,::::i:::::ii:
;,;i;iiiii;iii;iiiiiiiiiiii:iiiii:iii:iii:i::,:i;rXXX7X7777777777777777777XSi ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   @MM@  SMM@WWWWWWWWWWWW@WWWWWWW@WWWWWWWWWWW@@M XMM:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,....   . .     .   . . .               ,.,,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:::::::::,:::::::::,::::::i:::::::i,
i:i;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i::,:::ir7XXX77777777777X7X777X7Si .,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMM8  .BM@@WWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WM2 MM   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:::,:,:::,:,:,:::::,:,:,:,::::i:::::i:i:,
;:;i;i;iiiii;iiiiiiiiiiii:iii:i:i:i:i:iii:i:i::::::,i;7XXXX7X77777777777777Si ,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..  ZMWM8   8MM@WWWWWWWWWWWWW@W@WWWWWWWWWWWWWMM SM   ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,,.,.,,,,:.:.,,,,,,,,:,,.:.,,:,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:::::,:,:,:::,:::::,:,:,:,::i:i:i:::i,
;:;;iiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i::::,:,:;XXX7777777X777X777Si .,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MW@@M@,  7MMMW@WWWWWWWWWWWWWWW@WWW@WWW@W@M8 MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,:,,,,.,,,,,,:.,,:,:,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,:::,::::::::::::::::::i:::,
;,;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:::i::,::;rXXX777X7777777XSi ,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    MMWWW@MMi   2MM@WWWWWWWWWW@WWW@WWW@WWWWWWMM 2M  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,,:,,,:,,,:.,.,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::,:,:::::,:,::::::i:i:i,
, :;i;i;iii;iiiiiiiiii:iiiiiii:i:iii:i:i:i:i:i:i:i::::::::,:ir7XXX7X7777777Si .,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;ZMM@WWWWWMM2   :MM@WWWWWW@W@W@W@W@WWW@WWW@WMaiB. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:::::::,:::,::::i:i:,
, ,.,:;i;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i::::::,:,:;7XX7X7X777XSi ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WMMMWWWWWWWWMMW    8M@@W@WWWWW@W@W@WWW@W@WWWM0r:  ..,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:::,:::::,:,:,:,:::,:,:,::::i:::::i,
,.,:,,,:i;iiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i::,,,;rXXX7X777Si ...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWWWWWWW@@MMM.  .WM@@WWWWW@W@W@WWWWWWWWW@MW8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,::::::::::::::i:::,
: :,:,,.,:ii;i;i;iiiiiiii:iii:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:i::,:ir7XXX7XSi ..,.,.,.,.,.,.,.,.,.,.,.........,.,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aM@WWWWW@WWWWWMM@aZrX@MWWW@W@W@W@W@W@W@W@W@@MMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,:,:,:,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,,,:,:,:,:::,:::,:::,::::::::::::::::i:i.
:.,:,,,:...,iiiiiiiiii:iiiii:iii:i:i:i:iii:i:i:i:i:i:i:::::i:i:i:::,.i;7XXX2i .:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMM@@@MMMW@@M@MMMMaXZ@MMM@M@MMM@M@M@MMMMMMMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.,.,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:::::,:,:,:,:::::,::::::i:,
: :,,,:,:,,..,:iii;i;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::,,i;72; ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMMMMWBW@WMMMMMWMM; 8M@@M@M@M@M@@MMWWB0ZB@i  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,,,,:.,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,:,:::::::,:,:::,:,::::::i:i.
,.:,,,,,,,,,.,.,.,iii;iiiiiiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:::::::i::::,,:ri .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rZZ;:i2SS2S7X77XS2XXZ7Xa222222a2Z877X7X2W7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,,,,,.,,,.,.:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::::,:::,:,::::i:,
: :,,,:,:,,,,,,.,,,,:i;iiii:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i::::::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   B;ia77777ZXX7XXSS282SZ2222S22SaW2r7XX7Z@:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,::,::,:,:::::,:::,::::::i.
,.,:,,,,,,,,,:,,,,.,.:,:i;iiii:iii:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:::i:::i::i;::.:.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M;aXrSZ8B07;777777288aaaaaZaaaZWZr2ZZrXZ2, .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:::,:,:,:,:,:::::,:::::::,::::,
: :,,,:,,,,,:.,.,,,,,.,.::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7XXZrXaaZ82XZS2S2XSXXr7XXX2S22Z8WaaZZ22X7S2,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,:,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:::,:::,:,:::,:,:,:,::::::i.
,.,:,,,,,,,,,,,,,:.,.,.,...:i;iiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i::,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XrXZaZS22SXSSSSSSX;SaZZZ2XXXXS2M0XSXXX7SXXX2; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,,,,:,,,:.,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,:,,,,:,:,:,:,:::::,:::::::::,::,
: :,:,,,,,,,,,:,,.:,,.,.,,,.,,ii;:i:i:i:i:i:i:i:::::i:::i:i:i:i:::i:i:i:::::i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZS2XZZaSXXSSXrr;;i;i;;7XXXX777XZ2722SXXXXXXSa. .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,,,:.,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,:::,:,::::::::::::::::::i.
,.::,,,,,:,:,,,,.,.:,,,,.,.,...::iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XZSXSXXX27XSXrr;rrrrr;r;r;;;r;rrrr7XaZaS2SXXXaX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:::,,,:,:,:::,:::::::::::::,::,
: :,,,:,,,:,,,,.,,,,,,,,,,,.,,....:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a7X77X2SX77r77rr7rrrrrrrrrr;rrr;7r;XSX22aSXXSa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,,::::::,:,:::,:,:::,::::i.
,.,,,:,:,,,:,,.,,:,,.,.,,,.,.,.,....,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .SX7XXXXXXX7X7X7XXXXXrX7777r7r7rrrr;r;;;7XSXXXai .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,.,,,.,,,,,,,,,.:,:,:,,,:,,,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,::::::,:,:,:::,:::,::i:,
: :,:,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZSXSXXXX7XXXXXS2XSSXXX777rrrr7rrr7rr;r;;r77XSa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,,::,::,:,:,:,:::::,::::::i.
,.,:,:,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.. ..::::iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:::i:i:i:iii:i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZa2XXXXXXXXXXSXXXX7X777777r7r7r7rrr7rr;r;;rXai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,,,.,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:::,:,:::,:,:,:::::,:::,::i:,
: ,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.::::i:i:i:i:i:i:i:i:::i:::i:i:i:::::i:::i:i:i:::i:i:iiii;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S82SXXXXXXXXXXXXXX7X7XXXXX7777r7rrr7rrrr;r;77: ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:::::::::::,:::,:::,::::i,
,.,:,,,,,,,:.,,,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ia8Z22SSSSXXXXXXXXXXXXXXX7777777777Xr7rr;rrXX: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,.,,,,,.,.,,,.,.,,,.,,:,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,::,,:,:,:,:,:::::::::::::,i:,
: :,:,,,,.,.,,,,:.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,iii:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:iii:i:iiiii::,: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   iS8Z8Za2SXSXXXXXXXXXXXX7XXXXXXXXX7XXXXXXXXSX; ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,.,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:::,:,:::,::::::i.
:.,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,..,,,iii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:iiii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;Xa0BZZZa22SSXXXX2SXXXXXXr7rXXXXXXSXXXSXSS7.  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,.:,,.:.,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,::::,:,:,:,::::::::::::::,
: ,,,,,,:,,,,.:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,      .irXSaZ8ZZaa2BaX22r7rXXa2SXSXSXSXSSSXS2X, .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,,.:,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,::,,:,:::::,:::,:,:::,::::::i.
,.,,,,,,,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....        ,ii;7XXX7Sa22Z888Z2a22S2S2S22XXSSX: .,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,:,::::,:,:::,:::::,::::::i:,
: :,,,,,:,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiii:,.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .      rSXXSS2a2a222a22222a222aXXXXSS:  ,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,.,,,.:,,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,::,,,,:,:,:,:::::::,:,:,::i.
,.::,:,:,,.,,,,,,:.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;XSXX2S222S22a2a2a2a2a2a2SX2XX2S:..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,::,,:,:,:,:,::::::::::::::,
: ,,,,,,,,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.....:iiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .72SSXSS2S2S2222222222a222a222SS2aX, .,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,,,.:,:,,.:,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::::::::,::i.
,.,:,:,,,:,,,,,:.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,...,:iii:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aSSSSS2S222222a222a2aaZaZaa22X2S2SX, .,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:::,:,:,:::::,:::,::i:,
: :,,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ..::iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7SXX2S2S222222a2Z2ZZ8aZaaaZ2222SSS2Z7. .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.:.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:::,:,:,:::,:::::,:,::::::::i.
,.,:,,,,,,,,.,.,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,:::i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;::...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSSXX22S2S222aaaZZZZ8ZZZZZZaa22S2S22ZSi...,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:::::,:::,:::::,:::,:,::,
: :,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:iiiiii:i:::i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.. :X2XXSaS2222ZZZ0ZZBZ8Z8ZZZZZZaaS2S2S22aX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,,.,,,.,,,,,.,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:::,:,:::,::::::::::::i.
,.,,,,,:,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,..,ii;ii:iiiii:iiiii:i:iiiii:i:i:i:i:i:iiiii:i:i:i:iii:iiiii:....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,iXaS2S2222aaZaXr7:,X0BB88Z8ZZZaaZ2a22SXSS;,,..,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,.,,,.,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,::,:,:,:::::::,:,:::,:,::::,
: ,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:iii:i:iiiii:i:i:iii:i:i:i:i:i:i:iii:::,...,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,...;rSS2S22a2ZZZXi:.    ,B@B88ZZZZaZZa22S2XSS2;, ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,,:.,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,::,,,:,:::,:,:,:,:,:::::::,::::i,
:.,:,,,,,:,,,:,,.:,,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.::iii:i:i:iii:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,;XXSS2S22ZZZS;.,.,..   :rZZ8ZZZZaZaa2222S22r.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,,,,,.:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:::::::,:::,::::::,
: ,,,,,,,,,,,,,,:,,,:,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,iiiiiiiiiiiiiiiii:i:i:iiiii:i:i:iii:i:i:iii:i:i:i:iii:ii;i:.....,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,...,,:irXSS2222ZS;i:...... .  .;a8ZZaZaaaaaZ222aS27:...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,,:,,.:.:,,,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,::,:::::,:::,:,:::,:::,::::::::i.
, ,,,:,:,,,:,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iii::...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,:.,,::;;XX2222ZZ8a;   .,,,:,i;;S880ZZZZZZaZ2aa22aS2aS;:.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,:,,,,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:::,:,:,:,:,:,:::::,::::::,
: :,:,:,,,:,,,,.,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.::iii:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:ii;ii,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,:ii;rXXZ008080002r:i;77SSX28Z888ZZZZZZaZZaaZ2a222aXr:..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,:,,.,.,.:.,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,::,:::,:,:,:::,:,:::,::::::::i.
,.:,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,:iiiiii:i:i:iii:iiiii:i:i:i:iiiii:i:iiiii:i:i:i:i:i:i:ii;i:.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..,::ii;XZ8BWMWWBBBWWW2XXS2aaZaZZZZZaZZZZZZZZZaZaaaa2aa2ri.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,,,,,.,,,,,.,.,.:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:::::,::::::::i:,
: :,,,,,,,,,,,:.:,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,...,:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii::.,.,.,,,.,.,.,.,.,.,.,,,.,.,...,.,...,........ :ii;r7ZWWWWBWBWBWB@B8ZZaZaa2aaZaaZZZZZZZZZZZZZZaZa22aZSi:...,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,,,,,,,,,.,.,,,.,,,.,,,.,,:,,,,,:,,,,.,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:::::,:,:::::::,:::,::::::i.
:.::,,,:,,,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.....::iiiiiiiii:iii:iiiiiiiiiii:iii:i:i:i:i:i:iii:i:i:i:iiiiiii::.,...,,,,,.,.,.,.,.,,,.,.,,:,,.,,,,,::,,,:::,i;r72BWBBBBBWBWBWBBZ2aa2aaZaaaZZZZZZZZZZZZZaZZaaa2aa0X,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,,,,,,,,,.,.,.,,,,,,,.,.,,,.,.,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:::,:,:,:,:,:,:::,::::i:::::i:,
: :,:,:,:,:,,,,,:,,,,.,.,,:.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,,::iii:iiiii:i:i:i:iii:iii:i:i:i:i:i:iii:i:iii:iii:i:i:ii;i,,:...,.,.,.,.,,,.,.,.::i:iii:i:iiiiiiiii:::;,;aBBBBBBBBWBWBWBWW0S2aZaZaZaZZZZZZZZZZZZ8ZZZ8ZZZ00Wa. ..,.,,,,,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,,,,,.,,,,,,,.,.:,,,:.,,,,,.,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,::,:,:,:,:,:,:::::,:::,::::::i,
,.,:,:,,,:,,,:,,,,.:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,:i:iiiii:iii:i:iii:iiiii:i:i:i:i:iiiii:i:i:iii:iii:iiiiii;i,.,...,,,.,.,.,.,.,i;i;i;i;i;i;i;;;i;i;;7X,;BWB000B0BBBBWBBBWBZaZaZZZZZZZZ88080800B0B0B0B0BZX7  ,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,,,.,,:,:,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:,:,:::::,::::::::::::::::i:,
: ::,,:,,,:,,,:,,,,,,,:.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiii:i:i:iii:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iiiiiiii:...,.,,,,,,,.,,i;777r77X7XXXXXXSXX28WSr7a80B00000B0B00BBBB08Z880808088Z8X7XXXS7777;;:,     ,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,,,,,,,.,,,.:.,,,,,,,,,,:.,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:,:::::,:::::,:,::i:::i.
:.,,,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiiiii:i:iiiii:i:iii:iiiii:i:iiiii:iiiiiiiiiiiiiiiii:iiii:...,,,,,.,.::raZaa2ZZ00080000B0WWMaSa2S8BB008080000000BBZiXSS2SXrr:::, .   . .     ....,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,,,,,.,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,,,,,,,.,,,.:.,,:.,.,.,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,::,::,,:,:::::,:,:,::::::::::::::i:,
: :,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,:iiiiiii:i:i:iiiii:iii:iii:i:i:iiiii:iii:i:iiiii:iiiiiii:i,,...,.,..,i7ZBWBB0BBWBBBBBWWWW@MBZ2ri:8@B0000808088800M;  ,.,..   ............,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,,,.,.,,,.,,,.,,,,,,,,,.,.,,,,:,:.,.,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,::,:,:::,:::,:,:::,:,:::,::::::i:i.
:.::,,,,,,,,,:,:,,,:,,,,.,.:,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiiiii:iii:i:i:iii:i:iiiii:iii:iii:i:iiii;::,....,.:i7SZBMWBBWBWBWBWBWBW@@2Xri: .8WB00808080Za20@M:    ......,...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,,:,,,:,,,,,,,,,,.,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,:,:,,,::,,:::,:,:::::,:,:::,:,::::::::i:::ii:
: :,:,,,,,:,,,:,,,:,,,,,:.,,:,:,:,:.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,...,,iiiii:iii:i:i:iiiii:i:i:iii:i:iiiiiii:i:i:i:iiiiiiiiiiiii::.....:iri7BMBWBWBWBWBWBW@M7:ii::. .Z@W0008ZZZ8aXX0W@, ...,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,:.,.,.,,,,,,,,,.:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,::,,,:::::::,:::::::,:::,::::::::i:i,
,.,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,...,:iii:iiiii:i:i:iiiii:i:i:iii:i:i:i:iiiiiiiiiiiii:iiiiiiiii,,.. ,,;irBMBBBWBWBWBW@Mai,:,:,.   XBWBB08Z8808Xr2BM. .,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,,,,:.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:::::,:,:::,:::,:::::,::::::i:::i:::i:,
: :,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,,,.,...:i;iiiiii:iiiii:iii:iiiiiii:iiiiiiiiiiiii:iiiiiiiii:iiii;i:,..::i,2MWBWBWBWBBWMS.,,.,,,.,.. :SBB@WWBB0WBZSa@a  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,,:,,,,.,,,.,,:,,.,.:,,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:::::,:,::::::::::::::i:::i,
,.::,:,:,,,:,,,,,:,,,,,:,:,,,:.:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,,,.,,,...,,iiiii:iii:i:iiiiiii:iiiiiii:i:iii:i:iii:iiiii:iii:i:iiiii:,.,,::0MWBWBWBWBWM; :.,...,,,.. .:rXZZBBWWWWW0ZSr.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,,,.,,,.,.,.:,,.,,,.:.,,:,,,,,,.,,:,,.:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,:::,:::,:,:,:::::::::,:::::::::::::::i,
: :,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,,,.,,,,,...,:iiiiiii:iiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiii:i:iiiiiii,:: iW@WBBBWBWWM:.,,.,.,.,.,..  .,,irX2ZaZaS77;i,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,,,,,,,,,.,,,,,,,.:,,.,,:,,.,,,,,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:,::::::::::::i:i:i:i,
:.::,,,,,:,:,,,,,,,:,:,,,,,:,,,,.,.,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.....:iii;ii:iiiii:iiiiiiiiiiiii:i:i:iii:i:i:iii:iii:iiiiiiiiii:,.7@MWBWBWBWMr ..,.,.,.,.,.,...,.,,::iiii;ii:,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,.,.,.,,,,,,:,,,,,,,,,,.,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,:::,:::,::::::::::::::::::::::::::i:,
: :,:,,,:,,::,:,,,,,,,,,,,:,:,:,:.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,;i;iiiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiii:iiiii:i:iii::,iXW@WBWBBWMS  ,.,,,.,,,.,.,.... ........,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,,:.,.,,,,:,,.,.,,,,,,,,,,,,:.,,:,,,,,,,:.:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:::,:::,:,:,:::,:,:::,::::::::::i:i:i:i:i,
,.::,:,:,,,:,:,,,:,,,:,:,:,,,,,,,:,,.:.:,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,,:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i;;XBW@WWBWMW  .,.,.,,,.,.,.,.,.,...,.....,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,.,,,.,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,,,,:,,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:::,:::,:::,::::::::::i:i:i:::i:,
:.::,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,ii;iiiiiiiiiii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:rXZBWBWB@MX ..,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,:,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,,.,,,,,.,,,,:,,.:.,,:,,.,.,.,,,.,.,.,,,,,,,,,,,.,,,.,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,,::,:,:,:,:::::,:::::,:,:,::::::i:i:i:i:i,
:.::,:,,::,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,,.,,,.,...::iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii::irXaZ0W@MM2: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,.,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,,,,:,,.,,,,,,,,:,,,,.,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,::,,:,:,:,:::,:::::::,::::::::::::::::i:i:i:ii,
: :,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,.,.,.,...::;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iirr7XZZW27;..,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,,,.,,,,,,,,:,,.,,,,,.,,,,,,,,,.:.,.,,:.:,,,,,,,,.,,:,,.,.,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,,,:,,,:,:,:,,,:,,,:,:,,::,:::::::,:::,:::,:::,::::i:::i:i:i:::i:i,
,.,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.:.,...,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:::;;rr7X77X...,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,,,,,,,,,.,,:,:,,.,.,,,,,,,.:,,,,,:,,,,,:,:,,,:,:,:.:.,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:::,:,:,:::::::::::::,::::i:i:i:::i:::i:i:ii:
:.:::::::,,,:,:,:,,,,,,,,,:,,,,.,.,.,.,.,.,.....,................................ ..........................................,.,...,...,...... .,i:iii:iiiiiii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:::iir;;;r7i:,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...........,...,.,.,.,.,.,.,.,.,.,.,...,.:.,,,,,,:,:,,.,,,,,.,.,.,.,.,.:.:,:,,,,,,,:,:,,,,,,,,.:.,,,,,.,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,,,:,:,,,:,,::::,:,:,:,:,:::::::::::,::::::::i:::i:i:i:i:i:i:iii,
rir7rr;r;r;r;r;r;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;i;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i::::::::::::,:,:,:,,,:,:::,,::,:,:::,,,,,,.,.::iiiiii;i;i;i;i;i;iii;iii;iii;iii;i;i;i;i;iiii:ii;i;i;i;ii,......,.......,.,.............,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,:.,.,.,.....,.,.......,...,.,...,.,...,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:::,:,:,:::,:::,::::::::::i:,
rir;r;r;;;r;;;r;;;;;;;;;;;;;;i;i;;;i;i;i;i;;;i;i;i;i;iii;;;;;;;;;i;;;i;i;;;;;;;i;i;;;;;;;;;i;i;;;i;i;;;;r;r;;;r;;;r;r;;;;;;;;;;;;;;;r;r;r;;;;;r;;;r;r;r;r;rrrrr;rrrrr;r;r;r;r;r;r;r;r;r;;;r;r;r;;;;i;i;iii;;;i;i;i;i;;;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iii;i;iii;iiiii;i;i;iii;iiiiiiiii;i;i;iii;i;iiiiiiiiiiii:i:i:iii:iiiii:i:i:iiiii:i:i:i:i:iiiii::::,i:i::::::,:::::::,:::::::::::::,:::::::,:::,::::::i,::i:i:i::::,:::,:,:,::::::::::::::i:i:i:i,
;i;;;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;iii;i;i;i;i;i;iiiii;i;iiiii;iiiiiii;i;i;i;i;iii;i;iii;iiiiiiiii;iii;i;i;i;i;i;i;i;;;i;;;;;;;i;i;i;;;;;;;;;;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;i;;;i;i;iii;iiiii;i;i;i;i;i;i;;;i;;;i;i;;;i;i;i;;;i;;;;;;;;;i;i;i;;;i;iii;i;i;iii;i;i;i;i;;;;;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;r;r;r;;;r;r;r;r;r;r;r;r;r;;;;;r;r;r;r;r;r;r;r;r;rrrrr;rrrrrr7rrrrr7rrr7r7rrrrr7r7rr
r:;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iiiii;iii;iii;iiiiiii;i;i;i;i;i;i;;;i;i;i;i;;;;;iii;i;i;i;;;;;;;i;i;i;i;i;i;;;i;i;i;i;iiiiiii;i;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;i;i;iiiii;iiiii;i;iiiiiii;iii;iiiii;i;i;i;iii;i;i;i;i;iiiiiiiii;i;iiiiiiiii;iii;iiiiiii;iiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;i;;;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rr7r7rrr7r7r7r7r7;
;i;;i;i;;;i;;;;;i;i;i;i;i;i;i;iii;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiii;iii;i;i;iiiiiiiii;iii;i;i;i;iiiiiiiiiiiii;i;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;i;iiiii;i;iiiiiiiii;iii;i;i;i;iiiii;iiiii;iiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiii;i;iiiiiiiii;i;i;i;i;iii;i;iii;iii;i;iii;iii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;r;r;;;;;r;;;;;r;r;r;r;r;r;rrrr;
r:;;;;;;;;;i;i;i;i;i;i;i;iiiiiii;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiii;iiiii;i;iii;i;iiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiii;iii;iii;i;i;i;iiiiiiiii;i;i;i;i;i;;;i;i;i;;;;;i;;;i;;;;r;;;;;;;;;r;r;;;;;r;r;r;r;r;rr7;
;i;;;;;;;;i;i;;;;;i;i;i;i;i;iii;iii;iiiii;iii;iiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;iii;iiiii;iiiii;i;i;iii;i;iii;i;iii;i;iiiiiii;ii:iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;iiiiiii;iiiii;i;i;i;;;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;rrr;r;r;rrrrrr;
r:;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;iii;iiiii;iiiii;i;iiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiii:i:iiiii:iiiiiii:iiiii:iii:i:iii:iiiiiiiii:iiiiiiii;iiiii;iii;iii;iiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;r;r;;;r;rrrrrrri
;i;;i;;;i;i;i;i;i;iii;i;i;iiiiiii;iiiiiii;i;ii:i:iiiiiii:iii:i:iii:i:iii:iii:iiiii:iiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiii:iiiii:iiiiiii:i:iiiiiiiiiii:i:i:iii:iii:iiiiiiiii:iiiii:iiiiiiiiiiiiiii:i:iiiii:i:i:i:iiiiiiiii:iiiiiii:iiiii:iii:i:i:iiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;iiiii;iii;iiiii;iii;i;iiiiiiiiiii;i;i;iii;i;i;iii;i;iii;i;i;i;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;r;r;r;r;rr;
;:;;;i;;;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:iii:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:i:iiiii:iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:iiiii:i:i:iii:iiiiiii:i:i:iiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iiiii;i;i;i;iii;i;iiiii;iii;iiiiiii;i;i;i;iii;iii;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;r;;;;;rrri
;i;;i;i;i;iiiii;i;i;iiiiiiiiiiiii;iiiiii:iiiii:iii:iiiiiiiii:iii:i:iiiiiiiiiiiiiiiii:iiiiiii:iii:iii:i:i:i:i:iiiii:i:i:iiiii:iiiiiiiiii;iiiii;i;i;i;i;i;i;i;iiiiiiiii;i;iiiiiiii:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:iii:i:iii:iiiiiiiii:i:i:iiiii:iii:iiiii:iiiiiiiiiiiii:i:iiiii:i:iii:i:i:iiiii:i:iii:iiiiiiiiiiiii:iiiiiiiii:iiiiiiiiii;iii;iiiiiiiiiiiii;i;i;iiiiiii;iiiiiiiiiiiii;i;i;iii;iii;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;
;,;i;i;iii;i;iiiiiiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiii:i:iii:i:i:iiiii:iii:i:i:iiiii:iii:i:iiiii:i:iiiiiii:iiiii:i:iiiiiiiiiiiii:iii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iii:iii:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;rrrr7;
;:i;i;iiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:iii:iii:i:iiiiiii:iiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiii:iii:iiiiiiiiiiiiiiiii:i:i:iiiii:i:i:i:iiiiiiiiiii:iiiiiiiiiii:iii:i:i:i:i:i:iii:iiiiiiiiiii:iiiii:iiiiiii:i:iiiii:iiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiii;i;iiiiiii;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;r;r;;;r;r;;
;:;i;i;i;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iii:i:i:iiiii:i:iiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiii:iii:i:i:iii:i:iii:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iii:iiiiiii:i:iiiii:i:iiiiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiii:iii:i:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:iii:i:iiiii:iiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;ri
i:i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:iiiiiii:i:iiiii:i:iii:iiiiiiiiiii:iii:iii:iiiii:iiiiiii:i:i:iii:iii:i:iiiii:iiiiiiiiiii:iii:i:i:iiiiiiiiiii:iiiii:i:iii:i:i:i:i:iiiii:iiiiiii:iii:iiiiiiiiiiiiiiii;i;ii;;i;;;i;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;i
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iii:i:::i:::::i:i:i:::i:i:i:::i:::i:i:::::::i:::::::i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:::::i:i:::i:::::i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:i:i:i:iii:i:iii:i:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;r;r;r;ri
;:;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:iiiiiii:iii:::i:i:::iii:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:iii:iii:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:::::i:::i:::i:::i:::i:i:i:i:::i:::::i:i:::::::i:::i:::::i:i:i:i:i:i:i:::::::::::i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::ii:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:i:iii:i:iiiii:iii:i:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;ir;;;;;r;r;r;;;rr;
;:;i;i;iiiiiiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:i:::::i:i:iiiii:i:iii:i:i:i:i:iiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::i:i:i:i:::i:i:::i:i:i:::i:::i:::::i:i:i:i:i:i:i:::i:i:::::::::::::i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;ri
i:i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::::::i:::::i:::i:i:::::i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:i:::i:i:i:::::i:i:i:::::i:i:i:::::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:::::i:i:::i:::::::::::i:::i:::::::i:i:::::::i:i:i:i:i:i:i:::::i:i:::::::::i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;;;;;;i
;,;iii;iii;i;i;iiiiiiiiii:i:i:iii:iii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:::::i:::::::::::i:i:::::i:::i:::::::i:i:::::i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:::i:i:::i:i:i:i:::::i:::::::::i:i:i:::i:i:::::i:i:::::i:::::::i:i:i:i:::::::::::i:i:::::i:::i:::::::i:i:i:::::::::i:i:::::::::::::::::i:i:i:::i:i::::::::,::::i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;ri
i:iiii:i:i:i:iiiiiiiii:i:i:i:i:iii:iiiii:i:i:i:iii:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:i:i:i:::i:i:i:::::i:::::::::i:::i:i:::i:::i:i:::::i:::::::::::i:::i:i:i:::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::::i:i:i:i:i:i:i:::::::::i:i:::i:::i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;i
i,i:iiiii:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::::::::::::i:::i:::::i:i:i:i:i:i:i:i:i:i:::::::::::i:i:i:i:::i:i:i:i:i:i:::::::i:i:::i:i:i:i:::::i:::i:i:i:::::i:i:::i:::::i:i:::::i:i:i:i:i:i:::i:::::::::::::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:::::i:i:::i:::i:i:i:i:::i:::i:::i:i:::::i:i:i:::::i:i:i:::i:i:i:i:iii:i:iiiii:i:i:i:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iiiii;iii;i;i;i;;;i;;;;;;;;;;;;;;;;ri
i:i;iiiiiiii:iiiiiiiiiii:iii:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:i::::,:::::::::::::::,:::::::::,::i:::::i:i:::::::i::::::,:::,:,i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iii:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;i
;:;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:i:iiiiii;iiiiii:iiiii:i:i:i:i:i:i:i:i:i::,::::::::::::::i:::::i:i:::::::i:i:i:i:iii:iii:iiiii:iiiiiiiii:iii:i:iii:iiiii:i:i:i:i:i:i:iii:iiiii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iii:i:iii:iii:i:iiiii:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:::::i:i:::::::i:i:i:i:i:::::i:i:iiiii:iiiiiiiiiiii;iii;iii;iii;i;iii;i;i;i;i;;;i;i;;;i;i;i;;;i;;;;;;;;;;;;ri
;.::::,:,:::,:,:,:,:,:,:,,,,,,,,.:,:,,,,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,.,.,.,,:,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,,::,:,:,:::,:::::::::,::::i:::::i:i:i:i:i:i:i:i:ii:
