: :::::::,:::::::,:::::::,:::::,:::,:::::,:,:,:::,:::::::,:::,:::::::,:::,:::,:::,:::,:,:,:::,:::,:,:::::,:::::::::::::::::,:::::::,:::,:,:::::::,:::::::,:,:,:::,:::::::::,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:::::,:::::::::,:,:,:::::::::,:,:::::::::,:,:::,:::,:,:,:,:::,:::::,:::,:::,:::::::::::::::,:::::::::,:::::::::::::,:,:::::::::,:::::,:::::::::::::::,:::,:,::i:i:::::i:::i:::::::::::i:i:i:i:::i:::::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i,
,  .                                                                                                                                                                                                                                                                                                                                                                                 .   . . . . . . . .   . . . . . . . . . . . . . . . . . . . . ... . ... . . . .................. 
:.:,:::::::,:,:::,:,:::,:,:::,:,,,:,:::,:::::::,:,:,:,:,:::,:::,:::::,,,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:::::::,:::,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:::::::,:,:::,,,,,:::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,::,,:,,:,:,:,,::::,:,:,:::,::::,,:,:::,:,:,:,:::,,,,,,,:,:,:,:::,:,:,:,:,,,:::,:,,,,,:,:::,:,:::::,:,:::,:,:::,:::,::,:,,:,:,:::,:,:,:,:,:::,:,:,:,:::,:,:,:,:::::,:::::,:,:,:,:::::::::::::::::::::::::::,:::::::,i:i:i:::::i:::::::i:i:i:i:i:i:::i:i:i,
,.::,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:::,:,,,:,,,,,,,,,:,,,::::::::::,:,:,:,,:::,:,,:,::,,,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,,,:,:::,:::,,,:,,,:,,,,,,,:::,::,:,,:,:,:,:,,,:::,:,:,:,:,:,:::,:,:::,:::,:,:::::,:,:,:,:::::::::::::::::::::,:::,:,:::,:::,::i:i:,
: :,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:::,:::::::,::,,:,,,:,:,:::::,:,:::,:,:,:::,:,:,:::::::::,:,::::::::::::i.
,.,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:::,:::,,::,,::::::,:::,:,::,,:,:::::,:,:,:,:,:::::,:::,:::::::::::::::::,::::::i:,
: :,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:,,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,::::::::,:,,:,:,:,,::,:,:,,,:::,:::,:,:::,:,:,:::,:::::::::,:::::,:::::::::::,::i.
,.::,:,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,.,,,,,,:.,,,,,.:,,.,,,.,,,,:,,,:.:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:::::,,::::,:,:,:,:,:,:,:::::,:,:::::,:,:::,:,:,:,:::::::::,:::::::::::::,::::::::,
: :,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:.,....   . . ....,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,::::,,:::::,:::,:,:,:,:,,:,,:,:::::,:,:::,:::::,:::,:::,:,:::,:::,:,:::,:::::.
: ,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,:,,.,,:,:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,.,,:.,...,.,,,,,.. ..:,. ...     ..,.,,,.,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,::,,::,,:::,:,:::,:::::,:,:::,:,:::,:::::::,:,:::::::::,::.
: :,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:.:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,....   .....  . ,7Xa8000ZZ2S77;;,, ....,,,.:,,.:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:::,:,:,:,::,,:::,:,,,,,:,:,:,:::,,,:,:,:,:,:,:::,:::::,:,:,::::::::::::::::::::i.
, ,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,.:.,,:,,,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,.,.... ,;XS2X7;;:,.irS2a2aa8008a22S2SX7ri:...,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:.,,,,,.:.,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,,,,,,,:::::,:,:,:,:,:,:::,:,,,:,,:,,:::::,:,:::,:::,:,:,:::,:::,:,:::,:,::::::::::,
: ,,,,:,:,:,:,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:.,,:,,,,,,,,,,,,,:,,,:.,,:,:,,,,,,,:,,,,,,,:.:,,,,,,,:,,,,,,...:i7SZa8ZaSSXaaaZ8ZZaaS7;77XXSSSXXXX77rr;i:....,.,,:,,,,,:,:.,,,,,,,.,,:,,,,,,,:,,.:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,,,:::,,:,,,,:::::,:,,,:::,:,:,:,:,:,:,:,:::,:,:,:::::,:,:::::,:,:,:::,:::,::i.
: :,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,:,,.:.,,:,:,,,,,:,:,,,,,,,,,:.:,,,,,,,,,,,,,:,,,,,,,,.:,:,,,,.. ..iXaaZaa22SXX28088Z8ZZZaaZS2SXXX7SSSXX7XXX77;i,::,.,.,,,.:,,.:,,,:.:,,.,,,,,,:,,,,,,.,,,.,,,,,.:,,,:.,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,:::,:,::,,:::,:,:::::,:::,:::,:::::::,:::::::,::::::,
: ,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:.,,,,,,,,:.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,:.:,:,,,:,,.,,:,,,,,:,,,:,,,,,,,:,:,:,,.. :rS2aaZZZaa2SSSZBBB800088aZaZZZZZZS7XXSSX777XXX7rii::,,.,.,,:,,,,.,,,,,,,,:.,,:,:,:,,.,,:,,,:.,,:,,,,.,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,,,::,,:::,:::::,:,:,:::,:::,:::,:,:,:::,:::,:,:,:,:::::::::::::,:::::::.
: ,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,.,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,.:,,,,.:,,,:,,.:,:,,,,,:,,,:,,.,,,,,,:,,,:,:.,,,,:,,.. ;Sa22XSa8Z8ZZZ80WWWB0ZZ22S222Sa2ZaZaaSSSSSSSSX7XXSX77;;:,.,,:,,,,,,,,,,,:,,,:.:,,.,,:,,,,,,,,,,,:,,.,.,,:,:,,,,,:,:,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:::,,::,:,:,:,:,:::,:::::,:::,:,:::,:::,:::::::::::,::,
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:.,,:,:.:,:,:,,.,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,.,,:,,,,,,,,,:,,,,,,,,.:.:,,,,,:,:,,..,XZaS2XS2ZZZZZ88ZZ0WBWBBZ8ZaS22a222a2ZZZZZaa2a22SXXXX77777;;:,,,,:,,,,,:,:,:,,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,,.,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,,::,:,:::::,:,:::,:,:::,:::,:::::::,:::::,:::::::.
: ,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:.:,,,,.,,,,,.,,,,,.,,:,,.,,,.,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,.,,,,,,,,:,,,,,,,,,,,,,, .,7aaS22aaZZZZZZZZa28W@WMWW08Za2aaaaZZZaZaZZZZZZZZZ22SSXXXXXX;i,,.,,,,:.,,,,,,:,:,,,,.,,,.,,,,,.,.,.:,:,,,,,,,:.,,,.:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:,::,,,::,,,:::,:,:,,:,,:,:,:::::,:,:,:::,:::,:,:::::,:,::::::::::::::.
: ,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:.,.,.:,:,,,:,,,,,,,:,,,,.,,,.:,:,:,:,,,,.:,:,,,:,:.,,,,,,,,:,,.:.,,,,:,,,,,,,:,,,:,,,,.,,,,:,,,:,:,:,,,:,,,,,,.,,,...,:SZZ222aZ8ZZZZZZaaZBW@@MWB0080ZZaZZZZZZZ22aZZZZ8Z8ZZZZ22XXXSXX;i,,,:.,,,,,,,,,,,,:.,.,.:,:,:,:,,.,,,,:,,,,,,.,,:.:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:::,:,:,:,,,:,,:,,:,:,:,:::::::,:::,:::::,:::::,:::::::,:,::::::::i.
, ,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,.,,:,,,,,,,,,:.,,,,,,,.,,,,:,:,,,,,,,:,,,,,,,:,,,:,,.,,,,:,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.:,:r2Za222aaZZZZZZ8ZZa8808Za2X77XSZZZZZa8ZZ22S2aZZ8Z8ZZZZaaa2S22SSXr:.,,,.:,:.,,,,,,:,,.,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,:::,,,:,:,:,:,:::,::,,:::,:,:,:,:::,:::,:::::,:::,::::,
: :,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:.,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,.,.,,,,:,:,,.,,,.,,:,,,,,:,,,,,:,:.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,...:;XaZ2222aZaZZZZZZZaZa2SXr;irrrrXX2ZZZZ0008a22aa8Z8Z8ZZZZZ8ZZZZaZSi ..,.,,:,:,:,:,:,,,:,:,,,:,,.,,,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:::,:,,:::::,::,:,:::::,:::,:,:,:,:,:,:,:,:,:,:::::::,:,:::::.
, ,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,.:.,,,,:.,.,.,,:.,,,,,,,,:,,,,,,,,.,.,,,,:,,,,,,,:.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.:,,:r7Sa8ZaSa2ZZZZ8ZZZZZZaaSS77rrrrr77XX2aZZ000BB008080800088Z8Z88888Z8X,.,,,,:,,.,,,,,,:.:.,.:.,,,.:.:,,,,,,,,.:.,,,.,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,::,,,::,::,,::,::,:,:,,,:,:,:,:,,,:::,:,:,:,:,:,:,:::::,:::,::::,
: :,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,.,,,,:.:,,,:,:,,,,,,,:,:.,.:,,,,,,.,,,,:,,,,,:,,,,.,,,,,,:,:,:,,,:,,,,.,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.i;rXaZ8ZZa22aZZ88Z8ZZZ8ZZa2SX77rrrr;;rrrXSZ008B0B0000008000ZZZZZ8Z8ZZ0B7,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:.:.:.,,,.,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,,,,::,::::,:,:,::,,:,:,,,:::,:,:,:,:,:::,:,:,:::::::::::::::::,i.
, :,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,.,,:.,.,,:,,,,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:.,,,,,,,,,,:,:,,,:,,,:.:,,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,:;r280Z8Za2aa888Z8Z8Z8ZZaa22X7rr;;iii;rX2Z8B0B0B00000080808888Z8Z8Z0Za2r,:,,,,,,.,,,,,,,,:.,,,.,,,.,,,,,,,,:.,,,,:.,,:.:.,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,,,:::::,:::::::,:,::::::::::::::::::.
: :,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,.,,:,:,:,,,,,,,,,:,,.,,:.,.,,,,,,:,,,,,:,,.,.,,:,:,,,,,,,,.:.:,,,,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,iirXZ00ZZZZ808000ZZZZZZaZSX77rr;rrXSZ0BB@B0000B0B000080888888Z88880BZi. ,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,.,,:,,,:,,,,,,,,,,.:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,:,,,,,::,:::,,::::,:,:,:,:,:,:::::::::,::::::i.
, ,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:.,,,.:,,,,,,,,,,.,,,,:,,,,.:,,,,.:,:,:,:.,,,,,,,,:,,,,,,,,,,,,,:,,,:.:,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.:;7X808Z880800B00Z880800088SX777SaZZ2X7i;irXZZ88B0BBB00888888888000;  ,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,,.,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,,,,,:,:,,:,,:,:,:,::,,:,:,:,,,,,,,:,:,:,:,:::,:::::,:,::::::::::::.
: :,,,,,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,:.,,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,,,,,.,.,....,rZB88Z000800080000B08008Z2Sr7rX77r7rr;;r2Z8a2S2SZZ000008B00a22aS: ..,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.:.,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:::,:::::,:,,:,,:::,:::,:,:::::,:::::::,:::,:,:,:.
:.,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:.,,,,,.,,,,:,:.:,,.:,:,,,,,,,:,,,,.,,,,:,,,,,,.,.,,,,,,,,:.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,. .X0B8ZZ088000000882X777XXXXr:;r772ZBBWB08ZXr;;i;i;;r;S00Z27;,iS2: .:.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,,,,,,,,.,,,.:,:,:,,,,,:,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,,::,:,:,:,:::::,:::,:::,:,:::,:,:,:,:::::::::::::,::::::,
: :,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,.:,,,,,,,:,:,,,:,,.,,,.,,:,,,:,:,,,,,,,,,,,,,,,:,:.:,,.:,,.,,,.,,,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,. .20B08Z00080BBZaSX7XZ8ZSXXrii;;7r7rX7X7rii::,,.,,:,:;ZaX7SXi,;7i.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,,:,,,:.:,,,,,:.:,,,,,,.,.,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,:,,,,,,:::,:::::,::,:,,:,:,:::,:::,:,:::::::::::::::.
:.:,,,,:,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:.,,,,,,:,:.,,:,:,:,:,,.,,:,,,,,,,,.,,:,,,,.,,,,,.,,,.,,,,,.,.:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,,,. .X8@B00B008ZaZZBBBBBZS77rr:::i;iii,::i::.,,,,,,:i;i;S2i;a0a;:i..,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,,.,,:,,,,,:,,,,,,,:.:,:,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,,:,,:,:,:,:,::,,:::,:,:,,,:::,:,:,:,:,:,:::::::,::::::::,
: :,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:.:,,.:.,,,,,,,.:.,,,,,,,,:.,,:,:,,,,,,,:,,,:,,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,   ,XBW@@B2X;i;7XX7X;i:ii;i:,::iiii:::::::,:,::i,i;;i77i:;7Xii:..,,,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.:,,,:,,,,.,,,.,,:,:.,,:,,,,.,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:::,:,::,,::,::,:,,,::,,:,:,:,:,:,:::,:::::::::,:::::,:,:.
, ::,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,.:,,,,,,,:,,,,,,,:,,.:,,.:,,,,,:.,,,,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   70MW7::.,,,,::::::i::,:...,,:i;i;;;i;i;i;i;;;;;;;i::i:;i,..,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,,.:,,,:,:,,,,.,.:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,:::,:,:,:,:,:::::,:,,,:,:,:,:,:::,:,:,:::::::,:,::::::::.
: :,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,.,,,,,.:.,.:,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   :Sr;i:,:,::,:i:iii:iii;XSX;rrrr77777r7rrrr;;;;;;irii:,...,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,:,,,,,,,:,,.,.,,:.,,,,,,,,,.,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,,,:::::::,:,:,:,:,:::,:::,:,:,:,:::::::,:::::.
, ,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:.:,,,,.,,,,:,,,:.,,:,:,,,:,:.:,:.,,:,,.:,:,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   i7rii:i:i:rrr;7X08aSZZ0aX;;;;;7r7rrrr;r;;;;iSB8r:...,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,:,,,:,:,,.,,,,:,,,,.,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,,,:::,,,,,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,::::::,
: ,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,:,:,,,:,:,,.,,,,,.,,,,:,:,,,,,:,,,,,:,:.,,:.,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,XXri;;iirr7rrr77X77;i,... ..iirrr;r;;;r;rrrS8r:...,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,:.,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,:,::::::,,:,:::,:,:::,:::,:::,:,:::,:,:,:,:,:,:::,:::,:::::.
, ,,,,,,,:,,,,,,.,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,.:.,,,,:,,,,,,,,,,,,.,,:.,.:,,,,,,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,r7r;r;;;r;ri:, ,r7XXSSa2aa8a2rr;r;r;r;rrrrSX..i..,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,:,:,:,:,,,,,:,,.:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:::,,,:,::::,,:,:,:,:,:,:::,:,:,:,:,:,:::,:,::::::::::::.
: :,,,,,,,,,,,,,,.:.,,:,,,,,,.,,:.:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:.:,,,,,,,,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:,:,,.,.,.,.,. .i;r;r;;;rrriX88Z2XX;7XaZZ2Xr;;rrr;7;rr7r7;.  ,. ..,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,:,,,,.:,:,,.,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,::::,:::,:,:::,,,:::::::::,:,:::,:::::::,:::.
: ,,,,,:,,,,,:,,.:.,,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,,.:,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,...,.,,:,:,::i:;iii;iii;i;i;;;i;:::,.........,.,.,.,.,.,.,.,.,.,...:;;ii:,.....,.,.. :;7r;;rr7S8@MSriiirrr;i::iii;;r;r;rr777i;SW8;;r,..,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,:,,,:,,,:,,.,,,,,.:.,,,,,,:.,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,::,:,:,:,:,:,:,,::,:,:,,::,:,:::,:,:::::,::::::.
: ,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:.:,,,,,:,,,,,,,:,,.:,:.,,,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,...,.,.,::,:,,,:,::::::iiii;;;;;;r;rrr;r;;i:,:.... ..,.,.,.,.,.,.,.,,, .i7r;:;i:::,,,..... :;7rr;r;7;i:iir;r;r;r;r;;;;i;i;;r7XX7ri:SMM,:WS,,.,.,.,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,:,,,,,:,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:::,,:,,:,:,:,:,:::::,:,:::,:,:,:::,:::,:::.
: ,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,.,,,,,,:,:,:,,,,,,,,.:,,,:,,,,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.:::::,:::::,::::i:iiii;i;iiiii;;r;rr7r7r7rrrrii.... ....,.,.,.,.,.,,. 777r;;ri;iiii,:,,..  .:iii;i;ir;rr7r77777;iii:ii;;7X2S7;;ii;MMXXWS..,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,,,,.,,,,:.,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:::,:,,,:,:::,:,:,:,:,:::,:,:::,::::::::.
: :,,,:,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,.,,,,,,,,,,,,,,,,:.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,,:,i:iiir77777XXXXXX7X77r7r7rr;r;;;;;;;rrrr7777X77r7i, ....,...,.,.,.. ,2SX7r7rrrr;r;iii:i,.  ,SSri;;;i;;r;r;;;i::,,.::;7X2Z2X;;;rrSWM0WW7.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.:,,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,,,,:,:,:::,::,,:::::,:,:,:::,:::,:::,:::::,::::i.
,.,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,.,.:,,,,.:,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.::::::ii;rXXaZZZ8ZZZZZZaa22SSSXXX7X7777r777r7r777777XXSXSX7::,,.,.......,. i82SXXXX7X777r;r;i;;iii8MMWSi:,,.,,:,,.,,,,::::rXZZZSXrr;r7a0W@@MM;..,.:,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,,.,.,,,.:,,,:.:,,,:,,,,,:,:,,,,,,,,.,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,::,:::,:,:,:,:,,,:,:,:,:,:::::::,:,:::,:,::::,
: :,:,,,:,,,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,.,,:,,,,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.. ..::::ii;;;;7X22ZZZaZZZaaaa2a2a22S2222SS2XSXXXSXXXXXXXXXXXXXXXXSSr;::...,.,.,.  2ZSS2SSXXXXXX777r;r;r;S@MWMM@Zr:,.,,:iiir;rr7XS2Za2XXr;rS20@@WWWMM7  .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,:,:,,,,,:.,.:,:,,,,,:.:,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,:,::,,:,:,:::,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::::.
: ,:,,,,,,,,,,.,,,,,.:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,.,,:,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,...,,::iirrXXXXXXXSZZZZZaZaaa222S2S2S2S222222a2222S2SSS2SSXSXXXXXXXXXXXXX7;:,:,:,i,, ,Z2SSSSXSXSXXXX7X777r;i2M@WW@MMMW8a7r;7XXS2SZaaaZ2XX77SaBW@@WW@WWWM@7   ....,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:::::,:,:,:,:,:,:,::,:::,::,:::,:::::,:,:::,:,:,:,::.
: :,:,,,,,,,:,,,,,,.,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,.,,,,:,,,,,,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.....,,::iir7XXS2a2a222ZZ088ZZaa2a22222222S2S2S2S2S2S2S2S2SSS2S2S2S2S2S2SSSSS2aZ2r:::i::. X0XSSSS2SSXSXSXSXX77rX20WWBWWWW@MMMM@W08aaaa2Za22SXS28BMM@W@W@WWWWWMMZ;        ..,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,.:,,,:,:.,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:::::,:::,:,,,:::,,,:,:,:,:,:,:::::::::,:,:,:,:,::::i.
, ,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,.:,,,,,,,,.,,,,,,,,:,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.::i:;rX72ZZZZZ8Z8Z8ZZa880ZZZZaaa22aS2S2S2SSS2S2SSSSSSSSS2S2S2S22222S22222aaaZZ8Z27;:i,.,8Z2S2S2SaaZZ8ZZ77XZBM@M@WBWWWBWW@@@@@@@B0000088Z8Z8B@@@W@W@W@WWWWWWW@MMMWZS;        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:.:,:.,,,.,,,,,.:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:::::::,,,:,:,:::,:,:::,:,:::::,:::::::::::,::.
: :,,,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,.:,:,:,,,,,,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,...::i;rrXSaZ0BWBWBB088888ZZZ8ZZ2222S2S2SSSSXSSSXSSSXSXSS2SSSSS2S2S2S2222a2a2a2ZaaaZaZZ02r;;,r8Zaa2a8W0088X;,r0MMMM@WWWWWWWWWWWWW@W@@MMMMMMMMMMMMMM@@@@@@@W@WWWWW@W@WMMMMMM@8S:       .......,.......,.,.....,.,.,...,.,.,.,,:,,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,::,,::::::,:,:::::,:,:,:,::::::::::::i.
, ,:,:,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,:.:.,.:,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,;;ir;;;r777X777XS22ZZZaZaZZZ22SSXSSSXSXXXXXXXXXXXXXXXSXSXXXSXSS2S2S222222222aaaa2a2aaZSX7i70ZZ8BMBi.     ;MM@WWWWWWWW@W@W@WWW@W@W@W@@@W@W@@@@@@@W@W@W@W@W@W@W@W0ZBWWBWW@MMMMMBZar, .:::i::,:,,,::,,:,::,.,,:,,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,,.,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:::,:,:::::::::,:,:::,:,:,:,:,,,:,:,:,:,:,:::::,:,:,::.
: :,,,,,,,:,,,,,,,:,,,:,,.,,,,,,,,,,:,:,,.,,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.;;i;;iii;ii:i:ii;;rr777rX2Z2SXSXSXSXXXXXXXX7XXXXXXXXXXXXXXSXXXSX2S2S2S2222a2aaa2a2aSS2ZZ0Z0BBBMM0   ,...rWM@WBWW@W@W@@@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@WWWWMZ:;0@BWBWBWWWWMMMMMMWi:ir;;iii;i;iiiiiiii:i::::::,:,i,,,,.,,,,,.,,,,,,,,:,,,,,:,,.,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,::::::,:::,:,:,,,:,:::::,,,:,:::::,:::::::::,:,:,:,::i.
: ,:,,,,,,,:.:,,,,.:,,.,.:,:.,,,,,,:,:,,,:.:,,,,.,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,;7;77777rrr777XSXSS2SXXSSZ2SXXXSXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXSS2S2S22222222a222SXa8W@MMM@M@@MM. ,:::,,8M@WWWBW@@@@WBB@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@M0X2WWWBWWWBWBWWWBWWMMS .:;7XXriiiii;i;iiiiii:i:i:i:::,,:,:,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,,,:::,:,,::,,:,,:,:,:,,,:,:::,:,:,:::,:,:,:::,:,::.
, :,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,,,,,,.,,,.,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,...rr77XXSXSXSXSXSSSSZZ88088a2SSXXXXXXXXXX7X7X7X7X7XXX7X7X7X7XXXXXXXXXXXXXXXXXXXXXr77ZBMW@WWWWW@@MS ,::;::7MMWWWBBW@WMMZXBM@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MZS8WWBWBWBWBWBWBBBWWMX     .:iX;i,:,:i;i;i;iiiiiiiiii:iii:i,:::,:.,,:,,,,,:,:,:.,.:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,::,::,:,:,:,:,:,:,:,:::::::::,:::.
: ,:,:,,,,,,,,,,,,,:,,,,.,,:,,,,,,,:,,.,,:,:,,,,,,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:;rrXX2aZaZZaSSSSXS2ZZ8ZZZaSSXXXXXSXXXX7X7XXXXXX77X7X7777777X7X7X7777r7r7r7rrrrra0MM@WWWWBWWWWMB:.::i:,:BM@BWBWBWWW@@ZSBM@@W@WWW@W@W@W@W@W@W@W@W@W@@@@@W@W@WMMBXaWWWWBWBWBWBWWWBWB@Mr   .   :M@00Za;::;i;i;;;;;i;i;i;i;iiii:i:ii:,,.,.:,:::,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:::,,,:,:,,::,:,,,:::,:,:,:,:,:::::,:::,::,
: :,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,,:,,,:.,,,,,,,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.:.,:iirr7r77777777XXSXSX2ZZZZaZ2SXXXSXSSSSSSSXSXXXXXXr777r777r7r7r7r7r777r7r777rr;XZ@M@WWWWWWWWWWWMMS.::i:: 7MMWWBWBWW@W@MZX0M@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@MB7S@@WWWWBWBWBWBWBWWWMM. .,..  iM@WWMMWXii;i;;r;;;r;;;r;;;;;;;;;;r;,,.,,:::,:::::::,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:::::::,:,:,:,:,::i.
, ,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,.:.:,,,,.,.:,,,:,,,:,,,,.,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,ii;;r7X77r7r;;;;77XSSSZZZZZaa2ZaZaZ2aaa2a2a2XXX7X77r7rrr77XXXXXXXXXXXXXXXXSXX20@M@WWWWWWWWWWWWWMM, ,i::::ZMWWWWWWWWWWWM0SSBW@W@W@WWW@W@W@W@W@W@W@W@W@WWWWWWW@MB;XW@BWBWBWBWBWWWBWWWBMZ  .,,.  aMWBBBBW@0arrr7rrrrrrrrrrrr;r;rrr;7i,.:.::i:::i:i:i:::,,,,:,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:::::,,::,:::,:::,:::,:::,:,:,:,:,:,:,:::,:,:,:,::,
: :,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,.,.,,,,,,:.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,...:i;;rrX7X7XX7;r;rr7XXXSa8ZZZ888Z0ZZaZaa222SXXr777r7777X7XXSS2aZZZZZaZ2a2a2ZZaZWMMW@WWWWW@WWW@W@@M0 .::i:,7MM@WWWWWWWWWWWM8SSW@WW@WWWWW@W@W@W@WWWWWWWWBWBWBWWW@W7XB@WWBWWWWWBWBWWWWWW@MX  .,.. .@MBBBBBWB@@0aSXX7X7X77r77777r77r;;:,,,,i:::i:iii:iii:i:i::::.,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,,:,,,:::,,,,::::::,:,:::::::::::,:,:::,:,:,:::::,:::,:::,i.
, ,:,,,,,,,,,,,:,,,:,,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,:.,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.::iir;r;;;;;;;;;rr77SS2Z8ZZZZaZa2S2S2SSSS7X77777XXXXSXSS2S22Z80Z80B000B000BBM@@WWWWWWWWW@WWW@WMMX.:,i,,.ZMWWWWWWWWWWWWWW@Z28WW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@M8;S@MBWBWBWBWBWBWBWBWBWMW. .,.,  7M@WBWBWBBBBWW88a2SSXSXSSSXXXXXSri::,::::iiiiiiiiiiiiiiiii:i::,:,:,,,,.,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:::::,:,:::,:::,:,:,:::,:::,:,:,:::,::,
: ,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,.:,,,,,:,,,,,,.:,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,:i::i;;;;;;;;;;;;rr7X22a2aS22SXSXXXXXXXSS22a2a2a22222222S22a2aZZZ00WWWBB0WW@WWWWWWWWWWWWWWW@W@MM..:::, ;WMWWWWWWWWWWWWWWM@Z2aW@WWWWWWWWWWWWWW@WWWWWWWWWWWMM8iX@MWWWWBWBWBWBWWWBWBWWMa. ,.,.  0MWWWBWBBBWBWBBBB8Z222a22S2SSS2S;ii:iiiiii;iii;i;i;iiii:iii:i:i::::,,,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,::,,:,:,,,:::,:,:,:,:::,:,:,:,:::,:,:,:::::::,:::.
, ,:,:,,,:,:,:,,,:.,,,,,,,,,,,,,,,.,,,,,,,.:,:,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.::ii;;;;;;;;;;;;;;rr7XXXSSXXXXXXSXXXSXSS22ZZ08088Z8Z8ZZZa2a222aZ880BWBWWWWWWWW@WWWWWWWWWWWWW@WMB. :,:..2M@WWWWWWWWWWWWWW@M@ZS2@M@WWWWWWWWW@WWW@WWWWWWWWWMWZrSWMWWWWWWWWBWWWBWBWBWWMMr .,,,, ,@MWWBWWWBWBWBWBWWW08Z8aaaZaZ2aaSiii;i;i;;;i;i;i;i;;;i;i;iiii:i:i:i::::,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:::,:,:,,:,,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:,::,
: ,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:.,,:,:,:.:,,,,.:.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,:,,,ii;i;;;;;;r;;;;;r;rr7r7r7r7r777777X7XXX7XXSS2a0800B0088aZaaaZZZZ80BBWW@W@W@WWWWWWWWWWWWWWWWW@M8 .::, :WM@WWWWWWWWWWWWWWW@@@87S@@@WWWWWWWWW@W@W@WWWWWWWMWX;aWMWWWWBWBWBWWWBWBWBWBWMB...,,:. 2MWWBWBWBWBWBWBWB@WBZZZ8ZZZZZZa8Xii;i;;;;;;r;;;;;;i;i;i;i;iiiiiiiiii:i::::,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:::::,:::,:::::,:::,:,:,:,:,:::,:::,:::::,:::::,:.
: ,,,,,:,,,,,,,:,:,:,:,:,,.:,,,:,:,:.,,,,:,:,,,:,,,,,:,,,:,,,,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,::ii;;;i;;;;;;r;;;;;r;rrrrrrr;r;;;;;;;;ir;rrrr7r7XaZ8800080888088000BBBW@W@WWW@WWWWWWWWW@W@W@W@@MS .:,, XMMWWWWWWWWWWWWWWWWW@MM0;X@M@W@WWW@WWWWW@W@WWWW@MWX7Z@MWWWWWWBWWWBWWWBWWWBW@MS  ,,:,  MMWWWBWWWBWBWBWBWWMBZZ8ZZaaaZaZ87i;;r;777r7rr;r;r;;;;;;;;;;i;iiii:i:i:i:i::::::,:::,,,,,:,:,,,:,,,,,,,:,:,,,,,:,,,:::::,:,:,:,::,:,,:,:,:::,:,:,:,:::,:::::,:,:::,:,:,.
: ,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.:.,,,,,,,.,,,,,,,.,.:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,:ii;;;;;;;;;;;;r;r;r;;;r;rr7;rrr;;i;;;;;;r;r;rr7r;7XXSS80BBWBB08Z0BW@@W@W@@@W@WWWWWWWWW@WWWWW@WMM; ,,,..ZMWWWWWWWWWWWWWWWWWWWWWMWrX@M@WWWWWWWWWWWWWWW@WMBrrB@@WWWWWWBWWWWWWWWWBWWWWMM: ,,:.. ;M@WWWWBWBWWWWWWWBW@@ZZZZa22a22aa;;r7rr7X7777r7r7r7r7r7rri;i;i;i;iiii:i::::::::::,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:::,:,:,,,:,:,,,:,:,:,:,:,:,::,::,:::::,:,:,:,:,:::.
: ,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,:::iir;;;;;;;;;;;;;r;r;r;rr7rX77rrr;;;;;;r;rr7r7r7r777r7XS2a8B08aZ8BW@@@@@@MWWWWWWWWWWWWWWW@WWW@MM:.,:, :@M@WWWWWWWWW@WWWWW@WWWWWM@7rWM@WWWWWWWWWWWWWW@M0rX@@@WWWWWWBWWWBWWWBWWWBWW@Ma ,,,,,  BMWWWWWWWWWWWWWWWWB@@Z2ZaaS2S2S2Xrr77X7X7X7X7X777X77r7r7r777r7;i;;ii:i::::::::::,:::,:,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:,:::::,:,:::::,:,::::.
: :,:,,,:,,,,.,,,.,.,.,.:,,,:,,,,,:,,,,,,,,,,.,,:.,,,,:,:,:.,.,.,.,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.:,,,ii;;;i;;;;;;;;;;r;rrr;r7XS2S2S2XXX7rr;;;r;r7XXSXSXX77;iiX2a2Z880B@M@@@@@WWWWWWWWWWWW@WWWWW@WMW,.:,, XMMWWWWWWWWWWWWWWWWWWWWWWWM@X;WM@WWWWWWWWWWWW@MZXa@M@WWBWWWWWWWWWWWBWWWWWWWMMi .,,:. ;MM@WWW@WWWWWWWWWWWW@MZ2aZaZ222a2r;7r7r7XXXXXXXXXX7X7X7X7X77r7rr;r;;;;i;iiii:i:i:::i::::::,:::,,,:,,,,,:,:,,,:,,,,,,,:::,:,,,:::,:::::,:,:::,:,,,:,:::,:,:,:::,:,:,:,:::.
, ,:,,,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:.,,:,:,,,:,,.,,,,,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,:i;;;;;;;;;;i;;;;r;rrrrrr777XSSSS2XXX7r7;;;r7XX22Z22XX7XXXXS2ZZ80W@MW@@MWWWWWWWWW@W@WWW@WWW@MW,.,:. 8MWWWWWWWWWWWWWWWWWWWWWWWWWMM2;ZMMW@WWWWWWW@M@SiaM@@WWWWWWBWWWBWWWWWWWBWWW@MZ..,,,,. ZM@WWWWWWWWWWWWWWWWWWMZ2ZaZaZaZZ2r7XXXXXX7XXXXXXXXSXXXXXXXXXX777777r7rrrr;riiiiii:i::::::::::,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:::::,,,:,,,,,:,:::,:::::::,:,:,:,:,:,:,:,::::.
: :,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,.,,,.,,:,,,,,:,,,,,,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,::;iii;i;i;i;;;;;;;;7;777rr;rr77X7XX2SSSXXX;rr77XX2ZZ22SX7XXS28ZZ8W@WW@W@W@W@W@WWW@WWWWWWW@WM0..,, ,MMWWWWWWWWWWWWWWWWWWWWWWWWWW@M0iXMM@@WWWWW@MWr;0MW@WWWWWWWWBWWWWWWWWWWWWWWMMr ,,:,. 7MMWWW@WWWWW@WWWWW@W@W@ZaZZaZaaaZSXXSSSSSXX7XXXXXXXXXXSXSXXXXXXXXrX777777;;;;;;i;iiii:::::i::::::,:,,,,,:,:,:,:,,,:,::,,,,:,:,,::::,:::,:,:,:,:,:,:::::,:,:,:,:::,:,:,:::.
, ,,,:,,,:,,,:,,,:,,,,,:,:,,,,,:,:,:.,,,,,,:,,.,.:,:,:,:,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.::i:i:i:;;;;;i;;;;;;;;;;;rX7X77rr;r;r;r7X7XS2SX7X77rXXSaZZZ2SXX7XSZZ8BMMMW@W@W@W@WWWWWWWWWWWWW@M0 .,, rMMBWWWWWWWWWWWWWWWWWWWWWWWWWW@M@r;WM@@WWWMMa,XWM@WWWBWWWBWWWBWBWWWWWBWWWWWM0 ,,::, .WMW@WWW@W@W@W@W@W@WWW@W0ZZZZZaaZZZa22aXXXSSSXSXXXXXXXSXSXSXSXXXSXXXX7X7777r7rr;;;;iiiiii:i:::i:i::,:,:,:,:,:,,,:,:,:,,,:::,:,:,:,:::,:,::,,::,:,::::,:,:,:::,:,:,:,:,::::.
: ,,,,:,,,:,:,:,:,:,:,:,,,,,:,,.,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,:ii;;r;;;;;;;;;;i;;;;;;r;;r7XX7XXX7r;;;;irr77SSSXXXX7X7XX2ZZZZ2SXXr7XaWMMM@@WWW@W@W@WWWWWWWWWW@MZ ,:. XMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@SiZM@@WMMa aMMWWWWWWWWWWBWWWWWWWWWWWBWWW@M; :,,,. 7M@@W@W@W@W@WWW@W@W@W@W@@@00ZZaZZZaa2aa22aS2SSSSXSXSXSXSXSXSSSXSSSXSXXXX7X7777r7;rr;;ri;;iii:i:i::::::,:,,,:,,,:,:,,,,::::::,:,,:,,:::::::,,::,:,:,:,:::,:::,:,:::::::,:,:.
,.,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:.,,:,:,,,,,,,:,,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,:i;7XXX;;;;;;;;;;;;;;i;;;i77XXSXXXXr7rrrrr7rX7XXXXXXX777SSaZ8ZZZ2XXX2ZBMM@M@@W@W@W@W@W@WWWW@MMX ,:, 2M@WWWWWWWWWWWWWWWWW@WWWWWWWWWWW@@MB:7MMMWr.0MMW@WWWWWWWWWWWWWWWWBWWWBWWWWM8..,,:, :@M@W@W@WWWWW@W@W@W@W@W@W@@M@WB088ZZaa2aaaa222XSSSSSXSXXXSXXXXXSXXXSSSXSXXXX7Xrrrrr7;r;;;r:iii:i:::::::::,,:,,,,,,,:,,,,,:::,,::,:::,:,,,:::::,:,:::::::,:::,:::,:::::,::::.
: ,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:.,,,.,,:,,.,.,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,iirrr;;;r;;;;;;;;;;;;;;;77XXSXXXXXXXX7X777X7X7XXXXX77rXXS2ZZ088ZZaa20W@@M@M@@W@W@W@W@WWW@@Mr ,:, aM@WWWW@WWWWWWWWWWWWWWWWWWWWWWWWWW@MMSi@M;r@M@W@WWWWWWWWWWWWWWWWWWBWWWWWWMM7 ,,:,. ZMMW@W@W@W@W@W@W@W@W@W@W@W@WM@@@WBB00Z08ZaZaZaaaaS2SSS2XSXSXSXXXXXSXSXSXSS2SSSXXX7777r7;rr;i;:i:i:i:i::::::,,,,,,,:,:,:,:,:::,,,,,:,:,:,:::,:::,:,,,:,:::,:,:::::::,:::,:::.
, ,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,..,::;i;;r;;;;;;;;;;;;;;;;i;7SSSXSXSXXXXXXXX7X7X7X7XXX7XXSXSS2aZ88ZZZa2a0WWM@M@@@@W@W@W@W@WMM; ::, 8M@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWW@MMWXi0MM@WWWWWWWWWWWWWWWWWWWWWWWWWWW@MB...::: iMMW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@WWB0ZZZ8ZZZZZZaZZa2aaaaaaa2a222SXSXSXSXSS2S2222SXXXS7r7r;r;r;;i;iiii:i:i::::,:,:,:,,,:,:,:,:,,:,,:,,,:,:::,:::,:,,,:::::::::,:,:,::::::::::,
: :,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:.:,:,:,:.,,:.,,,.:,:,:.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,:i;;r;;;;;;;;;;;;;;;r;;i;;7X2X2S2XSXXXSXSXX7X7X7XXXXXXX7XXS2ZZ88888ZZZ8BWWM@@@@@@W@W@W@MMi ::..BMWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWMMZ,: :ZM@WWWWWWWWWWWWWWWWWWWWWWWWWW@MMr .::: .ZM@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@WBSX7XXXSSSaaaaa2a2aaa2a22222222XSXSXSSSS2S2S2SSSX7XrX77r7;rr;;;i;ii:i:i::::,:,:,:,,,:,::,:::,,:,:,:,:::,:,:,:::,:,:::,:,:,:::,:,:,:,:::.
,.:,,,,,,,,,,:,:,:,,,:,:,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,:,,,,,,.,,,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,.,.,,::i;r;;;;;;;r;;;r;;;r;r;;i;;XXSX2a2XXXSX2SSSX777XXXXXXXXXXXX2aZZ88000ZZZZ80BW@M@@W@W@W@WMM: ,,,.@MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@MZ     .M@WWWWWWWWWWWWWWWWWWWWWWWWWW@MZ..:::, rMM@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@M@8XrXXXXSSSXa222a2a222a2a2a22S222S2S2S2S2SSS2S2SSXSXX7X7rr7;rr;;;ii:i:i:i::::,,,,,:,,,:,:,,:,,:,:::,:::,:,:,:,,,:::,:,:,:::::,:,:,:,::.
, ,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,.,,,,,,,,:,,,:,:,:.,,,,:,:,,.,,,,,,,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,:i;;r;r;;;;;;;;;;;r;;;;;;;r;7XSSaSSSSXSS22a227XXXXXXXXXXX7XX22ZaZ8808ZZZ8Z80BWWW@W@W@W@M@ .,:,,@MWWW@W@WWWWWWWWWWWWW@WWWWWWWWWWW@WMZ     ,M@@WWWWWWWWWWWWWWWWWWWWWWWWWMMr.,::,..WMMW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@MWZSSXXXX77SSS2S22a2a2a22S22222S222S22222S2S2S22222SXXX7777r7r7r7;;i;i::i,:::,:,,,:::,:,:::,:,:::::::,:,:::,,,:,:,:::::::,:,:,:,:::::.
, ,,,,,,,:,,,,,,,,,:,:,,,:.,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:.:,,,,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,...ii;;;;;;;;;;;;r;r;r;r;r;r;;;r7XS2S2XSXSSa2a2222XXXXXSXXXXXXXXSaaZa8888080ZZZ80BW@@@WWMM0 .:,,,MM@W@W@W@WWWWWWW@WWWWWWWWWWWWWWWWW@MM     ;M@WWWWWWWWWWWWWWWWWWWWWWWWW@M2 .,:,, SMMW@W@W@W@@@W@@@@@@@@@W@W@W@W@W@W@@@W@@MMM@BaSX7;r;7r77X7SXSXSS2SSS2S2S2S222222a22S2S2S222S2S2SXXX7XXX7X77r;;;i;i::i,:,,,::,,,,,::,:,:,:,:,,,:::::::,:,:,:,:::,:,:,:,:::::,::.
: ,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,.:.:,:,,,:,,.:,,.,.,,,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,;rr;r;;;;;;;r;r;r;r;r;r;r;r;r7XS2SSXXX22a222a2222S2SSSSXXXSXXS222aZa880808888ZBW@@@WMMB ,:: iMM@WWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@MMMWWMMMW@WWWWWWWWWWWWWWWWWWWWW@W@MB .,::: iMM@@W@@@W@W@W@@@@@@@@M@@@@W@W@W@W@@M@@@MWWW@BBZ277r7rr;rrr777XXSS2SSSSS2SSS222222a2a2a22S222222aS2SSXSXXXXXXr7rrrri;;i,:,:,:,,,:::,:::::,:,:::,::::,:,,:,:::,:,:::,:,:::,:::,:.
:.,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,.,,:,:,:,,,,.:,:,:,:,,,,,,,,.,,,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,irr;r;r;;;r;rrr;r;r;rrrrr;rrr;XXSXXXXXXS222222a222222S2S2SSXSXSS2SaaZZ8008080Z00WW@@MZ .,, iMM@W@W@WWW@WWWWW@WWWWWWWWWWWWWWWWWWW@MMMMMMWWWWWWW@WWWWWWWWWWW@W@W@W@MMr ,::i  ZM@@W@W@W@W@@@@M@MMMMM@M@M@MMM@M@@@M@MWWB0808BB02XXXXXXXXXXXXXXXS2S2S222S2S2S2S2222a2a2a2a2a2a22222aS2SSS22SXXXX7X7Xr7rrii:,,:,:::,:,,,,,:,:::,:::,:,:::,::,::,:,:::::,:,::::::.
, ,,:,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,.,,,.,:r;r;;;;;r;;;r;rrr;r;r;r;;;rrrrXXSXXXXXXSa22222a222a222a22S2S2S2SSSaaZ88800B08Z80BWMMX :,: ;MMWWW@W@WWW@W@WWW@WWWWW@W@W@W@W@WWW@W@W@WWWWWWWWWWW@WWWWWWW@W@W@W@W@MMZ.,:::,.;MM@W@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMM@WBBBBBWBW8ZS2222a2a2a22SSXSSSS2S2S2SSS2S2S2S2222a2a2a222222S222S22a2a2222SSXSSX7Xrr;;::::::,:,:,,,:::::,:,:::,::,,,,,,:,:,:,:,:,:,:,:::,:.
:.,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,,.,,:,,,:,:,,.,,:,,,:,,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.:irrr;r;r;r;rrrrrrrrrrrrrrr;r;;;rXXXXXXXSS22a2222222a2a2222S2S2SSSS222ZaZZ0000080B@@MX ,:, rMM@W@W@W@W@W@W@WWWWWWW@WWW@W@W@WWW@W@WWWWWWWWWWWWWWWWW@WWWWW@W@W@W@@MB..::i:.,0MM@@W@W@W@W@@@WWB0aZZZaZZZZ08BBBW@@@B08000808080808888808888ZaSSSSXXXXXXXXXXXXXXXXXSXSXXS2S22222S222222a2aZZZa2SXSXX77rr;;ii:i::,:,:::,:,:::,:,:::,:,:,:::::::::,:::,:,:::,:,:,.
: :,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:.:,:,,,,.,,,.,,:,,,,,:,,,:,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,ii;rr;;;r;r;rrrrrrrrrrrrrrr;r;r;r7XXSXXXSX22222S2S222222a222a22S2S2X22ZaZZ00B000WWMMX ,:: rMM@WW@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@W@WWWWWWWWWWW@W@W@W@WWWWWWW@W@WMMX ::i:: XMMW@W@W@W@W@WMWWB8a22aSS7XXX7Xrrr;;;iiiii;;;;7r7XSX2S2aa2a2a2aa2S2S2SSXXXXXXXX7XXXXXXXXXXSXSS2S2S2S2Sa2aaZaZZZSSXXr;;rrrr7;;;;::,:,:,:::::,:,:::,:::,:,:::,:,:,:,:,:::,:::::,:,:.
, ,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,,,,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,:;;r;r;;;;;r;rr7r7rrrrrrrrrr;rrrrrrXXSXXXSXSSSS2S22222222a222a22S2S2SSSaaZZ0800WW@MM; ,:,.XMM@W@WWW@W@WWW@WWW@WWW@W@WWWWW@W@WWW@WWW@WWWWWWW@W@W@W@W@W@WWW@W@W@MW .,::: ,WM@@W@W@W@W@WM@W000BBB0B0B0B0000ZaSSX7;7;;i;i;iii;i;;r;7r7r7777X7XXSXSXSSSXSXSXSXXXXXSXSSSSSX2S2S2SSSSS2Sa2a22Xrrr;rr7rXXSXrii::,:,:,:::,:::::::,:,:,:::::,,,:,:,:::,:::,:::,:,::.
: :,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:.,,,,,,,,,,,,,,:,,,,,,,,.,.,,:,,.,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,:rrr;r;r;rrrr7rrrrrrr7r7r7rrrrrr;r;r7XXXXXXSSaS2S2S22a2a2a2a2a2a2a22S22aaZZZZ0W@MM@i ::, SMM@@W@W@W@W@WWWWWWWWW@WWW@W@WWWWWWW@WWWWWWWWW@W@WWW@W@W@WWWWW@W@W@MM; ,:::. 2MM@W@W@W@@M@@BB8Z2ZZZZZZZZ8Z0000WBWWWBBBB08ZZZ2S2XX77r7;rrr;;;;;r;rr77X7XX2S2S222S2S2S222S2222a2a22222a2aaaSX77r7777XXXXXXSX7:,,:::::,:,:,:,:,:,:,:,:::::::,:,:,:,:,:::,:,:,:,:::.
,.::,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:.,,,,,,:.:,,,,,:,:.,,,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,...:;r;r;r;r;rrrrrr7rrr7r7r7r7r7rr;r;;r77SXXXXXS2222222a2a2aaa2a2aaaaaaaaa22aZaZB@@MMW,.,:, SMM@W@W@WWW@WWW@W@WWW@W@WWW@W@WWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@MMZ .::i:.:MM@W@W@WW@@@@08Za2ZaaX2SSSSXXXX77;7;r;7r7r77X7X7X7X77r7rrrr;r;;;;i;i;i;i;irrXXXXSSSSSSSSSSSXSX777r77XXXXSXXrr;7r77XXXXXXXXXXXX7i:,:::,:::,:::,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::::,.
: :,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,.,,,,:,:,,.:,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,:i;rrr;r;r;7rrrrr7r7r77777r7r7rrrrrr;rrXXXXSXSSSSa2aaaaa2a2a222a2a2ZaaaZaa2a0M@M@MB..::, 8M@W@W@WWW@W@WWW@W@W@W@W@W@WWWWWWWWW@W@WWWWWWW@W@W@W@W@WWW@W@W@W@WMM: ::::, ZMM@@W@W@W@WW08ZZaaaZa222S2SX7r;r;;;;iiiiii:i:i:i:iiii;i;;r;;;ri;;;ii:i:i:i:::i:::i:i:iiiiiiiii:::i:::i:;;;;r;77XXSXXXXXX7X77XXX7:,.,,:,:,:,:,:,:,:::::,:,:::,:::::,:::,:,:,:,:,:::.
: ::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,.,,:,,,:,,,,,,,,,:,,,:.:,,,:,,,:,:,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.::;;r;r;r;rrrrrr7r7r7r7r7r77777r7rrrr;r;XXSSSXSXXS22Z2aaaaaaaaaaa2aaaZZZZaaBM@M@@M8 ,::. 8MW@W@W@W@WWW@W@W@W@W@WWWWWWWWWWWWWWWWW@W@W@W@W@WWWWW@WWWWW@WWW@WMMX ,:i:: iMM@@WWWWWWWWB0Za2Zaaaa2a2222XX7X77r7;;;;i;i;i;ii;;;r;;rrr7r7;r;;;;i;iiii:i:,,:,,,,.,.,.,.,...,.:,,,::ii;;;i7XS2ZaSXX7X777X7X7XX77r,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:,:,::::::,
: :,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,,,.:,:,:,,.,,,,,,,,,,,,,,:,,,:.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,..,i;rrr;r;rrrr7rrr7r777777777r7r7r7rrrrrrrrr2S2XXXSS22a2ZaZaaaaaZaaaaaZZZaZZ@M@@M@MZ .:,, 0M@W@W@W@WWWWWWW@W@WWW@WWW@WWW@WWW@W@W@WWW@W@WWWWW@WWW@W@WWWWW@WMMW ,,:::..8M@@WWWWWWWWBBZZaSS2SSS2S2SSXXXXrXrrrr;r;;i;i;;r;7r77XXXXX7X7;;;i;;;ii:i::::,,,:,:,:::,:,:,:,:,:,::iiii;irXaZZaSXX77rX777X7XXX7X77;:,:,:::::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:::,:::,i.
, ::,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,.,,,,,,:,,,,,,.,.,,:,,.,,,,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,.,,,.::;;r;r;r;r;rr7r7r7r7r7r7777777777rr7rrr7;r7XSaSSSSS2S2aaaZZZaZaaaaaZaZa28MM@@@@MMS ,,,..0M@WW@W@W@WWW@W@W@W@W@W@W@W@WWW@W@W@W@WWWWWWWWW@WWW@W@W@W@W@W@W@MMr.,:::, 7MMWW@W@WWW@B0Z2S2S222S2SSSSXX7X7777r7;;;rrrr7rX7XXXXXXX777;;r;r;iiii;i:::,:,:::::,:::,:,:,:,::::::i:ii7SZZ8ZSX7r7777X7X7X7X7X7X7Xr;::::,:::::,:,:,:,:,:,:::::::,:::,:::,:::,:,:,:,::,
: :,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,,:,,,:,,,,,,,:,,.,,:,,,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,:rrr;rrr;r;rrrr7r7r777r777777X7X7777r7;r;;rXS222SSSSSaSaaZZZZZZZaZaa228WMMWW@@MMX ,:,, WM@@@W@W@W@W@W@WWWWW@W@W@W@WWWWWWW@WWW@WWWWWWWWW@WWW@W@WWW@W@W@MMZ .,::,..BM@W@WWW@W@WM0Z22XSS2S2SSS2SXXX7X7X7777r77X7XXXXSSXXXX7;;;r;;;;;;i;i::i:::iii:i:iii:i::::,,:,.::iirr2ZB08Z2XXr77777777XXXXXXX7X7X77ii::,,::::,:::::::::::,:,:,:,:,:,:::,:::,:,:::::,i.
, ,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,.:,,,:,:,:,,,,,,,,,:.,.,,,,,,,,:.,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,:;rrr;rrrrrr7r7r7r7r7r7777X7X7X7X77r7rrrr;r;rX22a2SS2SS2Z2ZZZ888ZZZZZ2W@MW@W@@MMX ,,,.:@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWWWWWW@WWWWWWW@W@WWW@W@@MM, i:i:, SMMWWWWW@W@W@@@8ZSSS2S2S2S2SSXXXXXXXXXXXXXSSSSSSSX7r77;i;i;;;;;;;;;i;iii;;r;r;iiiiiiiii:i:i:,,,irXZ8088Z2XX7X777X7X7X7XXXXX7XXXXXXXr;ii,:,:,:,:,:,:,:,:,:::::::,:::,:,:::,:::,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:.,,:,:,,,,,,,,,:.,,:,,,:,,,:,,.:,,.,,,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,..,i;r;r;rrr;7rrr7r7r7r7r7r77X7X7XXX7X7Xr7r7rr;r7SaZ22S2S2222a2ZZ888Z880W@W@W@W@MMi ,:, iMM@WWWWWWW@W@W@WWW@W@W@W@W@WWW@W@WWW@WWWWW@WWWWW@WWW@W@WWW@WWWMMa ,:i:: i@M@@W@W@W@WWWWWBaaS22a22SSS2XSXXXXXXX2SSS2SSXXXXrr;;i;i;;;;;;;;;;;;;;7r7r7r;;;iii;i;iii:,iiirSa8808Z2XXX7X777X7X777XXXXXXXXXXXXX7XX7;i::,:::,:,:::::,:::,:,:::,:::::::,:,:,:,:::::,:,:.
,.,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:.,,:,,,:,,,,,,,,,,,:,,,,.,,:,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,:;rr;r;rrrr7r7r7r7r7r777rX7XXX7XXX7XX7r7r7r7rr;7SZZa222222a2aZZ8Z88BWMW@W@W@WMM:.::: ;MMWWBWWWWWW@WWW@W@W@W@W@W@WWW@W@W@W@W@W@WWWWWWWWW@WWW@W@W@W@W@MM,.::::,.2MM@W@W@W@W@W@WWW8ZZaZa222S2SSXXXXXXXSSSSSSXrrrr;;i;i;i;;;;;;r;r;r;7rrr7rrrri;i;i;iiiii;;r72Z888a2SSXXXXXX7X7X77777X7X7XXXXXXXXXXXXXr;ii,:::::,:::,:,:::,:,:::::::,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:.:,,,:,,,,,,,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.:;7;r;r;rrrrrr777r7r777r77X7XXXXXXXXX7777r7r7r7;rX88Zaa222a2aaaaZZ0B@@@W@W@W@M@..::,.;M@@WWBWWWW@WWW@W@W@W@WWWWW@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@MM; ,i:i, iMMMW@W@WWWWW@W@W@0ZZZaZ2a2XSSXXXSXSXSXXXXrr;;;;;;;;;;;r;r;;;rrr;r;rr7rrrr;;i;i;iiii:i;X2ZZ8ZZ222SSSXXXX7X77r7777X7X77XX7XXXXXXXXXXXX7ii::,:,:::,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:,:::,:.
, ,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,,,,.,,,,,,,,,.,,,.,.,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,,::i;7;r;r;rr7r7r7r7rrrrr7r7r7777XXXXXXXXX7X77r7rr;r72882a2a22aZaZZZB@WM@@@@@@@M0.,::: 7MMWWW@WWWWWWWWWWWWW@WWW@W@WWW@W@WWWWW@W@W@W@WWW@W@WWW@W@W@W@@MW .::i:. 8MM@@@@W@W@WWW@@@W0aZaaSSSSXXXXXXXSXX7rr7;;;;;;;;;r;r;r;r;rrr;7r7r7r7rr;r;;i;iiiii;rX2ZZZaZSSSSXSXXXX7X77777777r777777X7XXXXXXXXXXSX7;;ii::,:,:,:,:::,:::,:,:,:,:,:,:::,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,:,:.,,,,:.,,:.,,,,,,,,,,:.,,,,:,,.,,,,,,,.,.,.,,,.,.,.,.,...,:;rr;r;r;rr7r7r7r7rrrrrr77rX77XX7X7XXX7X7X7777r7r;;SZ8ZZaa2ZaaZZZW@@@@@@@@WMM8 ,::: XMM@W@W@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@WWW@WWW@WWW@W@W@@MM; i:i:: 7MM@M@@W@W@W@W@W@W@ZaZa2S7XXSXXXXX777;r;r;r;rrrrr;rrrrrr7r7r7r7r777r7;rr;;;iiii:;X2aZ8Za2SSSSSSXXX7r7r7r77777777X7X7XXXXXXXXXXXXXXSXXr;iii:,:,:::,:,:,:,:,:,:::::::::,:::,:,:,:,:,::::::i.
,.,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,.,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,,:irrr;rrrr7r7r7r7rrrrrrr7r7777X77XX7XXX7X7777r7r7r;;72Z8ZaZaZaZZZB@@M@@@@@@@MZ ,:,, ZMM@@W@W@WWWWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@WWW@WWWWW@W@M8 ,:i::.,WMM@W@@@W@W@W@W@W@@aXSXXXXXXXXXXXXr7rrrr;r;r;rr7r7r777777777r777r7r7rrrri;iiirX2aZZZ22SSSSXSXXX7r77777r7r7r7777X7X7XXXXXXXXXXXXXXXXSXrii::,:,:,:::,:::,:,:,:,:::::,:,:::::::,:::,::::::::.
: :,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,,,,:.:,,,,,,,,,,.,,:,,,:,,,,.:,,,,.,,:,:,,,,.,,,,,,,.,.,,,.,,,,:,,.:irrrr7r777r7rrr7r7r7rrrrrrr7777XXXXXXXXX7X7777r7rr;;X808ZZZaZ88WWM@@@@@@WMMZ ,::. BM@@@@@@W@W@WWWWWWWWWWW@W@WWW@WWWWW@W@WWW@W@W@WWWWW@W@W@W@W@MM: ,:::..XMM@@@W@W@WWW@W@WWW@a27XXXXXXX7X7Xrrr7r777r777777777777777r77rrrr7rr;r;;;r;rX2ZZZZS2SSSSXSXXXX7Xrrrrr7rrr777777777XXXXXXXXXXXXXXXXXXXSXrii::,:,:,:,:::,:::,:::,:,:::,:,:::,:,:,:::,:,:::::.
,.,:,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,,,,,.,,,,:,:,,,,,:,:,:.,,,.,.,,,.,.,,,,,,,.,.,,,:ir7;7rrr7r7r7r7rrrrrrr7rrrrr777XXXXXXXSXXXX7X77r7rr;77aZZZ8ZZ8BW@@@@@@@@@@M2 ,:,: BMM@M@@@@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@WWW@W@WWWWWWWWWWWWW@@MS .:::, ,MMMW@W@W@W@WWW@W@W@@a2XXXXXXXXXXX7X7XXXXXXXXXXX7X7X77777777r7r7r7r7;r;r;rXSSZ2aa2XSXXXSXXX7r7rrrrrrrrrrrr77rX7XXXXXXXXSXXXSXSXXXXXXX2SaS7;i::,:,:::::,:,:,:,:::,:::::,:,:,:,:,:,:,:::::,::.
: :,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:.,,:,,,,,,,,,,,,,:.,,,,,,,.,.,,,,,,,.,.,.,.,.,i;rrr7r7r7r7r7r7rrrrrrrrrrrrr7rXrXXXXXXXXXXXX7r7r7rrr;rSa8888BW@WM@M@@@@@MM7 ::i..0M@@@@@@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@W@W@W@W@WWWWWWWWWWWWWMM,.,::,, aMMW@W@W@WWWWWWW@W@@M0aXXXSXSXXXSSSSSSSS2XXXXXXXXXX7Xr7r7rrrrr7r7r7rX7XSSSa2aS2SSXX7X7777rrrr;rrrrrr7rrrrr77X7XXXXXXSXSXSXXXXXXXXXSXSSSXXXX;:,:,:,:,:,:,:::::::,:,:,:,:,:::::,:,:,:,:::::::.
,.,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,.:,:,,,,.:,,,:,:.,,,,:,,,,,,,:,:,,,,,,.,,,,:,,.,.,.,.,.,.:irr7rrr7r7r7rrr7rrrrrrrrrrr7r7rrrX7XXXXXXXXXX777r7rrrr;rXa8BW@@MMM@M@@@MMM:,:i:,.@MM@M@@@@@@@@W@W@W@WWW@W@W@W@W@W@W@W@W@WWW@WWWWWWWWWWWWWWWMMa ,::::.i@M@@W@@@W@W@WWW@WW@@MWaXSa2aaa2a2a2aaZ2SSSXXXXXXXX777rr7;r;7rrXXXXXSSSSa2aS2SXXX7X77r7r7rrrrrrrrrrr7r7r777rXXXXXXSXSSSXSXXXXXXXXXXXSXX7;ir;i:,,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,:::::::::,::.
, :,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,.:,,,,,,,,.:,irr777X7X777777777777r7rr;r;r;r;r777XXXXXXXXX7X77rrrrrr;;rX2Z8W@MMMMMMMMMM,.i::.:MMMMMM@MMMMMMMMM@MMMMM@M@MMM@M@M@M@MMM@M@M@@W@@@@@@M@MMMMMMM..,:::..aMMMMMMMMM@M@@@@@M@MMM@0aZZZaZaaaaS2SSSSXSXXXXXXXX77rrrrrrrXXXXXXXXS22S2XSXXXX7X7rr7r7r7rrrrrrrrr7r777777X7SXXSSXSSSXSXXXSXXXXXXXXXSS27i::.,,:,:::::,:,:,:,:,:,:,:::,:::::,:::::,::::::::::i.
:.,:,:,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,,,,.:,:,:::::::,:::::,:::,:,:,:,:,:::,:,:,::::,,::::;;XXXXXXXXXXXXXXXXXXX7rr7rrrrrrr7r7XXXXXXXSXXXX77r7r7r7;;;;7S2Z0@MMMMMMMM:.:i:.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS .:,:,.rMMMMMMMMMMMMMMMMMMMMMMMB088ZZ22S2SSXXXXXSXX7XXX7777r7rXXXXSXSXXSSSSSSXSXXXX7X7777r7rXXrr77X77rrr77SXXXS7XXXXSXSXSSSXXXSXXXXXXXXXSX2SSr:,,.,,:,:,:,:,:::::,:,:::::,:,:,:,:,:,:,:,::::::::::::,
: :,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,::i:,         .                                                      :SXXXXXSXXXXXXXXXSXXXXXXXSXSXSXXXXXX7X77r7r7r7r7rX7XXSSSXXX7r7r7r7rrrrr7r7r7r7r7r7r7r7r777r7rrrrr7r7r777r7r7r7r7r7rr77XSXSXSXSX7r7r7r7r777777X7777r7777XXXXX7XXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXSXSXXXXXXXXXXXXXSXSS2  ...::i::.... .i,iZXSXSXSXSXSSSXSXXXXXXXXXSS22Si,.,,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::,:::::,::::::i.
,.::,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,:,::i;i.              rr77rrX7;r. 7S ,ii7ri.  .2  ,,X7..                ,XaSSXXXXXSXSXSXXXXXXXXXXXXXSXSXXXSXXXXXXXX7777rrr777XSXSXXXX777777777777777777777X7X77777777r7777777777777r7r7r7777777XSXSSSSSX7r777r7777777r77X77r77X7X7XXXXXXXXXXXXXXXXXXXXSXXXXXSXXXSXXXXXXXXXXXXXXXXXSXXXSXSX2Z  W88X7r7XZ80Z  r i8SXSSSXSXSXSXXXXXXXXXXXSSZa7,,.:,:,:,:,:::,:,:::::,:,:,:::,:,:,:,:::,:::,:::::,::::::.
: :,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:i;:,                2Xia7 2272  SX XS;i;Xa. X@;78.ZX,@:              SZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2SXXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZZX ,S7  Z2a .r.i8XSXSXSXSXXXXXXXXXXXXX22aX: ,,:,:::::::::,:,:::,:::,:,:,:,:,:,:::,:,::::::::::::::::i.
:.,,,:,:,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,.::ii;:                  7X;7: iXa7  2Z .ir0X;i  ,0 iZ Z7,B,            7ZaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXSXXXXXXXXXS2a222a2222XXS2SXXXS2XXS222S2S2SXSX,iSXSa222222XSXSXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSZ  ZZa .ZM  822 .7.i8SXSXSXSXSXXXX7XXXXSX2aSi .,,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::::,:::::::,::::,
: :,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,::::i::                    i27i7ZX;XS  22 2r.8ii8  .@ r0.ZX,B.          ;aZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX;i;;7riir;SSX;XXXSX;XSX;;i;iiir2Si iaSX;;i;i;iSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  ZSaa7 .  8aZ .r.i8XXXSXSXXXXXXXXXXXXSZa;...,,:,:::,:,:,:,:::,:,:::,:::,:,:,:,:::,:,:,:::::::::::::::::.
:.:,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,.,.........,,:,                      ;; .XZ  i7  ;2 7::0  2  2Xi i,aX:.         :aZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa; .i,  :i  S8: raXa, 78i .7;;;;raX. ,aZ: .:....7SXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXXXXXXXXXXXXXXXSZ  8ZX aWa  Z8Z .7 iZXXXXXXXXSXXXXXXXSSS;: ,,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::,::::::::::::::::::::,
: :,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,.. ... ....,,.                                                                 ,SZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZi SB8 .W8i 28i 7a2Z; X8; :;;ii,7SZX .ZZi Z8ZZZa2XXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  ,;ar,ii..i., .r.iZXXXSXSXXXXXXXXXSSS:.,,,:,:::::,:,:::,:,:::,:,:::,:::::,:,:,:,:::::::,:::,:::,:::::::.
:.,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,::::,      :Xaa22S2S2SSSSX2S2S222a8222aZZaaZSZZaZ2ZaSS2ZSSa2XSaaSSS222a22S2XSXSX22a2aa27X2aSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZi 7Za  ZZ, 78: iS72, rZ2X777X: ,aZX .ZZ: XS777rSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  @7;8XrZ2XrB8 .7 r8SXSXSSXXSXXXSXSXri:,,,:::::,:,:,:,:::::,:,:::,:::::::,:,:::::::,:::,::::::::::::::::.
: :,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,,,,,,:i,.     :X22SXSS2S2SSS2S222S2S22Xir::;iX2Z2 Zaa7 r: iXaSii;S.Xi;7 rrXSSS2S2SSSSS2SaS7rS2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7a; XaX :aai Xar .   .,2SX,......SS2X :a2r       7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  @; ;  ; : Z8 .r.;0XSSSSSXXXXXXSSXi:,,,,:::,:::::::::,:,:::::,:::::,:,:::::,:,:,:,:::,:::::::::::,:::::.
:.::,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:,:,,,,,:,,,:,:::      :SaaSSXSXSXSXSXSXSSSXSXSXSXXZi:aXSS7 .,Xar 7,i ;aSi;;0.72XX 7XX2XSXSXSXSXSSSr;rSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXSX7XXS7XXa7XXaS2S222XXXXSSS2SSXX7SSSXXS222SSSSXX7X7X7X7X7X7X7X7X7XXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  aSiZi:ZriiB8  ; i0SSSXSSXXXXSSSri,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::::::::::::::::::,:,:::::,:::::::,::::.
: :,:,,,:,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,::      iSZZZ2a2a2a2a222a2a2a2a2a222a28rrZaa7i2ZX,SSrXXriiZ2S27X:Sa7X:XXS222222222a2X7X2aXSXSXSXSXSXSXSXSXSXXXXXX7XXX7XXXXXXXXSXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXX7r;ri;iii;i;i;i;i;i;i;;;;;i;i;i;;;;;;;i;i;;rr7rX77;;;;i;i;i;i;i;i;i;i;;r;rrrrX7X7X7XXXXXXSXSXSXSSSSSSSSSXSSSSSXSXSXSSSXSXSXXXXXXXXXXXXXXXXXXXS2;  ::.,.,.,,.  , :0SSSXXXXXX2SXi:.,,:,:,:::::,:::::,:,:::,:,:,:::::::::::::::,:::,:::,:::::::::,:,::::i.
,.,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,i:i;r;ii;;;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;r;;;;i;rrr;rr;;;;ii;;ii;;iii;ii:i:i:i:i,:r77XXXXXXXXXXXXXXXSSS2222a2aaa2a2a22S2SSS2S2S2S22222Sa22222a2aS2Sa2aXSXXXXXXXSXSSSX22Z8B@M@@W@@@@@@@@@@@@@@@@@@@@M@@W@W@W@@@@@@M88Z22Z8M@M@@@@W@W@@@@@@@@M@WBBBBBB88aaaZaZa2222SXSXXXX7777r7r7r7r7r7r7r77X7XXX777SXSSSSSS2S2S2S2SSSa882aZZZZZZaZZ08BZZa2XXXX7XXSXr:,,,::::,:::,:::,:,:,:,:,:,:,:,:,:,:,:::::::::::::::::::::::::::,:,:::,::.
: :,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,.. . . . . .   . . . . .       . . . . . .   . . . . . . . ... . .     .   . .,ir7;7rrrrr7r7r7rX7XSSS2S2SSS2S2S2SXX7777X7777777X7X7X7SXXXXXSXXXXXXXXXX7X7X7X7X7XXXSZ8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aZa2X@MMMMMMMMMMMMMMMMMM@@W080Z88aaaS222SSXX77rririiiiiiiiii:i:i:iiii;i;;;rr;7r77X7XXXXXXXXXXXXXXXXSSaaZaZaZaZaa2a22SXXX7XXXSS7:,,,,,:,:,:,:,:::::,:,:,:::,:::,:,:::::::::::::,:,:::,:,:,:::::::::,::::::i.
:.,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,.,.,.,,,,,,,,,,,,:,,.:i777r7r7r7r7r777XXXSXSSSSSS2S2S222XX777X7X7777r77X7X7XXXXXXXXXXSXSXSXSXSXSXSXSXSXXXXX2ZBWM@@@@W@W@W@W@W@WWWWWWWWWWW@WWW@W@@@WZZW0080MM@M@@@M@M@@@M@@@@B088aaSSXSXSSXXSX7r7r;i;;;;;i;i;;;i;i;i;i;;;;rrrrrr7r7XX7XXXXSXSXSXXXXXS222a2a2222S2S2XSSSXS7XXXXXXSSS7;.:::,:::,:::::::,:,:,:::,:::::,:::,:,:,:::,:::,:::,:,:::,:,:,::::::::::::::,
: :,:,:,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:;777r7r77777XX7SXXS2S2S2S2S2S2222aSX7X7XXX7X7X7XXXXX7XXXXXXXXXSSX2222a2a2a2a2a2a2222SSa0WM@@W@WWW@W@WWWWWWWWW@@@@@W@@@@MMMMMMMSi:SMMMMM@W@WWWWWWWWWW0BZZaaSSXSSXXX7777rr;;i;i;;;;;;;;;;;i;;;;;;r;rrr;777777XXXXXXSXSXSSSXSS22a2aaZ2222S2SSSSXSXXXXXXXSXSXXi:,,,:::,:::,:,:,:,:,:,:,:,:::::,:::,:,:::::::::,:::::::::::::::::::,:::::::::.
,.::,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,,,,,:,,.,,i;X7X777777777XXSX2S2S2S22222S2S22aSXXX7XXX7X7X7X7XXXXXXXXXXSX2S2S22aaaZZZ8Z8ZZZ8ZZZZZZZW@@W@@@@@@@@@@@@M@MMMMMMMMMMMMMMM@@@@B::aa888aaZ8Z8Z8Z8Z00BBBZZaZS2XSXX7X7rrr;;;;i;;;;;i;;;;;i;;;;;;r;rr7r7r77X7XXXXSXSXSSSXSS22a2aaZ2a2222S2SSSSXXXXXXXXXSXSSaXri.,:,:,:,:,:,:::::,:,:::::,:,:,:::,:::::::::::::::::::::,:::::,:,:::::::,::::::,
: :,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,:;7X7Xr77X777XXSXSS2S2S222S2S2222a22X2SSXX7X7X7X7XXXXXXXXSXSSS222XXZaZaZZZZ88B00BWBBBBBB@MMMMMMMMMMMMMMMMMM@W@WWBB08ZZSXSSS22X.i08S22SXaZZZZaZZZZBBB8ZZa22XSXXr777;rr;;;i;;;i;i;i;i;;;;;;;;;rrr7r77X7XXXXSX2SSS2S2S2aa2a2aaZaaa2S2SSSSXSXSXXXXXXXSS222S;:,,:,:,:,:,:::,:,:,:::::,:::::,:::::::::::::::,:,:::::,:::::,:::::::::::::::,::i.
,.,:,:,:,:,:,:,:,:,:,:,,::,:,,::,::,,:,,,,,,,:::,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,.i;77X77777777XXXSXSXSSSSa2a2222S2222222SS7XXXXXXXXXXXXXXSXSSSS222iXZZZZZZZ8Z8008080BBBB0WWWBWWWWWBB08Z8ZZaa2SXSXSX77Saa7XS2SaaSX8aaaa22aZZZZZZ8Z80B88ZZZZSSXXX7r7r;;;i;;;;;i;;;;;;r;r;r;rr7r7777X7XXXXSXSSSS22a2a2a2a2a2aaaaaS2SSSSSSXSXSXSXSXSS2S2aSr;.,,:::::,:::,:::,:::::::::,:::,:::::,:::::::::,:::::::,:::::::,:::::::,:,::::::::,
:.:,:,:,:::::,:::,:::,:,:::::::::,:::::,:::,:,:,:::,:,:::::,:,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:::,:,:::::::::::::::,:::,:,:,:::,:::::::,::::::irX777X7X7X7XXSXXXXXSXSS2Sa22222222S222S2S2SSSSSSSSX2SS22S22a2a2S2ZZZZZZZZZaZaZaaaZZZZZ2222S2SSXXXXXXXSXSS2S2SSS2SXS802S2aZ2aZZaa222a2ZZZZZZ88Z00008Zaa2XX7X7rrrr;;;;;;;;;;;r;r;rrrrr77r7777X7SSSS2S2S22222S22a2ZaZaZaa2a2a2SSSSSSSSSSSSSSSS2S22aSX;i,:::::::::::::::::::::::::::::::::::::::,::i:i:i:i:i:::i:::::::i:i:i:i:::i:i:i:::i.
:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       .     . . . . . .   . . .   . .       .   . . . .   .   .   .     .,i;r;r;r;r;;r777r7r7rrr7r77SSSXSXSXSXSXSSSSSXSSSS2S2S2Sa22aa2ZaZZZZZZZZZZaaZaaaa2aaZaaaa2a2aaXrXrrr7r77X7SXSS2SSS2SXa0aSSZa222S2XXSaaa2222SS22SZZZaa2XXX7r;r;ii;iiii:iii:iiiiii;i;i;;r;rr7r77XXSXSXSS2S2S2SSS2S222S2S2XSXXXSXXXXXXXXXXXXXXXXXXXX;i.  . ... ......... ..... ....... ........... ........................................ 
