2X222S2S2S2S2S2SSSSSSSX;,..,::::::i:::::i::::::::::,:,:::::,:::,:::,:,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::::,::,,,,,,,,:,,.,.,,,.,.,.,...,,:,:,:,,,,,,,,,,,:,:,,,,,:,::i:i:i:iiiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;;;i;i;;;;;;;i;;;;ri
27XXXXXXXX7XXXXX7X7X7777i,     . . . . . . . . . . .   .                                                                                                                                                                                                                                                                                                                                                                 ........,...,.,.,.,.,.,.,,:.,,:,,,:,:,:,:,,,:,,::::,:,:,:,i:,
2X2SSSSSSSSSSSSSSXSXSXSS22S;i.,,:::::::::::,:::::::,:::,,,:,:,,,:,:,::,,,,,,,,,,,,:,,,,,,.,.,,,,:,,,:,:,:,,,,,,,:,,.,.,,,,:,:,:,,,,,,.:,:,,,,,,,,,,,,,,,,,:,,,,,:.,,:,,.,.,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,,,,,:,,,,,:,,,,::,:,:,:,::,,,,i7SSSS222S2S2S2S2S2SSSSSSSSSSSSSSSSXSXSXSXXXXX7i::i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;;;:
SXSSSSSSSSXSSSXSXSXSXSXSX2S2X7::.,,:,:,:,:::,:,:,,,,,,,,,:,,,,,,,,,:.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,...,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,,,.,,,,,.,.,.,,,,,.,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,,:XSSS2S2S22a2a2a2a2a2a2a2a2a2aaZaZaaaZaZaZ22aaXi.::::::::::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;i
2X2XSSSXSXSXSXSXSXSXSXSXXXSX222Xr,,.,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,...,...,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,.:7XXSr: ,,,,,,:,,,:,:,,,,,,,::::::i:iiiii;7X227::::::,::::::::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;iii;iii;iii;:
SXSSSSXSXSXSXSXXXXXXXSXXXSXSXXX2SX7i ..,,,,:,,,:,:,,,,,,,:,:,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,,:,,,7XSX;  .... .                   ..... . :rSSSr:.i,::::::::::::::::i:i:i:i:i:i:i:i:iii:i:i:iiiiii;iiiii;i;ii
2XSXSXSXSXSXXXSXSXSXSXXXXXXXXXXXSS2X7i, ,.,,:,:,,,:,:,:,:,,,,,,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,...,.,.,...,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,,.:rXXS;..:,,,,,..,i;i;iii;iiii::...:,:,:.,:7XSS7:,:::::::::i:i:::::i:i:i:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;iii;:
SXSSSSXSXXXSXSXXXSXXXXXXXXXXXXXXXXXSSSX;,. ,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.....,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.:,,,,,,,,,,.,,,,,,,.,,7XSX;.,,,,:,,,;X222aaaZaZaa22Xr,:,,,,:,.i7SS2r:,:,:::::,::::::::::::i:i:i:::i:i:iiiiiiiii:i:iiiiiiii;iii;i:
2XSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXSSXri. ..,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,...............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.:7SSXi,.:,:,:.i7SXSXrr7r7r7XXXSSr::,,,:,,:7XSSr,:::,:::::::,::::::::::i:i:i:i:::i:iii:i:iiiiiiiiiiiiiiii;i;:
SXSSXSXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXS2XX;:...,,,,,,,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,....     . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,..:XX2Xi.,.,,,,.:XSXX;   .   :rXXSi:.,,,::,i7SS2r:.:,:::,::::::::::::::::::i:i:::i:i:i:i:iii:iiiii:iiiiiiiiii:
SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX7:, ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .    .,:i:i::,.   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.i7SSX:,,,,,,:.:7SXXi. ..,..,XXXX;.,,:,:,,:7XSSr,,::,::::::::::::::::::i:::::i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;:
XXXSXSXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXSS7;,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.,...,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  .:i77X2Za2XXXr;;;,   . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,..:7XSXi.,,,,,,.:XSXXi ..,,, i7SXSi,,:,:,,,i72XS;:,:,:,:::,:::::::::,i:i:::::::i:i:i:i:i:i:i:iii:iiiii:iiiiii:
SXSXSXXXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXXSXX;i.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:i7XS2aZZZa2SX7S20008Z;,.,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.:7SXXi,.,,,,,.iX22Sri,,.,..:XXXX;.,,,,:,,iXXSSr::,:,:,:::,:::,:,:,::::::::::::i:i:i:::i:i:i:iiiii:iiiiiiiii,
SXSSXSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXXXXXXX7i, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.....,.,.,...,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,...,,,,,.. ,:;7S2aaZaZZZSXS2a80BWMBZ8Ba7rri.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,..:7XS7:,,.,.,,,,i;XXa2Xr:,, :7XXSi.,,,:,,.;XXXS;:,:,:,:,:::,::::::::::::::::::::i:::::i:i:i:i:iii:iii:iiiiii:
2X2XSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7XXXX;:. ....,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....................,...,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:::...,.,..ir7S2ZZ800Z8ZZaZ8BWW0Zaa;rZMBXXZX;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,.,.,,,.,,..i7SS7:,.,.,,:.....i722aX7i::7XSXi.,,,,:.,:XSSX;,:,:,:,:,:,:::::,:::,:::,::i:::::i:i:i:i:i:i:i:i:iiiii:iiiii,
iiX2SSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7XXXSXri,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.,.,...,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  ,77: ,.. .;2a8ZZZ8Z0WW008BBWW@0S7r28aaSZ8XXZSXri,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:.,.,,,,,.,iXS2r:.,.,.,,,.. . .:rXa2SXX7XXSi.,,,:,,.i7SSXi:,,,:,:,:,:::,:,:,:,:,:::,::::::i:::::::i:i:i:i:i:i:iiiiiiii:
. i7XXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXXX7X7X7X777X7XXSXX7:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,...,.,.......,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i7Xr. .. .rZ222X;::, .XB0BBWB02082aZZ8Z2XZa728X777:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,...i7SXX:,.,.,,,.:;i.. ..,;X2ZSXXXXi.,,,,:.,iXXSX;,:,:,,::::,:,:::::,::::::::::::::::::i:i:i:::i:i:i:iii:i:iii,
..iii;XSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7X7X7XXX7S77;. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........,.,.,...,.....,.,.,.....,...,.,.....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,i7;;.,.....:..  .::;rXX2Z0BWBB8X208088Z8ZZZ8XS8ZXXX7i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,..:XXX7:...,.:..iS2X;,.,  ,irXXSXXi.,:,,,,.iXXSXi:,:,:,:,:,:,:::::::,:,:::::,::i:::::i:i:::i:i:i:i:i:i:iii:ii:
:.;;;ii;rXSXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXX7X7X777X777X7X7XXXXSr;:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.................,...,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;ii,,i;rXXXrrr7XX2Z08Z0ZZSSSaZ0228888Z8ZZ8Z0aXZZaS2X7,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,..i7SXX,,...,., :X22X:..... ,i7X27i.,.,.,..:XXSXi,,,,,:,:,:,:::,:::,:::,::::::::::::i:i:i:::i:i:i:iii:i:iiiii,
:,i;;;iiii;7XSSSXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X777X7X7X7X77777X7XXX;i,. ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.....,.,.,.............,...,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:i:i:::ii;;;7Za80WWW0B0088Xr;rXa8ZaB0000Z088aBZXSaZa22Si .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,iXXS7:    ...,:XS27: . .   :rXS7,  . . . i7XSXi,,,::::,:,:,:,:::,:::,:::,:,:::::,::::::i:i:i:i:::i:i:iiiiii,
:.i;;;;i;ii:irXXSXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X777X777X7X77777X7XXSXX;:   ..,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,...,.....,.,.,.,.........,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:i:iirrri;i::,:iraZ80MWW8Xir7SZ00BBWBB0800ZZ0BS7Xaa22S;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,...i7SXX77r7;i...:;XSX7rrr;;i;rXXSXr;rrr;;i;7XXSXi,,.:,:,:,:,:::::,:,:::,:::::::::,:,::::::::i:i:::i:i:i:iiiii,
,.i;i;i;i;iiiii;7XSSXXXXXX7X7XXX7X7X7XXX7X7X7X7X7X7X7X777777777777777XXX7r:, ..,.,.,.,.,.,.,.,...,...,.,.,.,.,.....,...,.............,.....,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii,:i7777X7r;i.. .,rZWZ2XXSZ8BWWBBBB8008aZ00SaXSaaXS,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,..iXXXS22aaZ2Sri...;72aZaZaZa2XSS22aaZaZZZa2XXXXi,,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::,:,::i:i:i:i:i:i:i:i:i:ii:
:.ii;i;i;i;i;ii:ii77XXXXXXX7XXX7XXX7X7X7XXX7X7X7X7X77777X7X7X777X77777X7XXSr;.. ..,.,.,.,.,.,.,,,...,.,.......,.....,.,.,...,.,.......,.....,...........,............,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:ii:i,iiii;;i:::irSaa22ri,.S88BWBBBBWBBBB88Z08ZZZZZaSSZaZZr.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,.,;7SXX;ii;i;r;:,.. ..;i;;;;;;;;;;r;r;rrr;rrXXSXi.,,:,:,,,:::,:,:,:,:::::,:::,::::::::::::::i:::::i:i:::i:i:i,
,.i;i;i;i;;;iiii:i:;rXXSXXXX7X7X7X7X7X7X7X7X7X7X777777777X7777777777777777XXXX;i...,.,.,.,.,.,.,.,.....,.....,...,.,.,.,...,...,.........,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:iii:::;:iiii;rr;i::;;rXSa2BX;;X2BWWW@WWB0Z88000ZZZ8aa2aZ0; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,iXSSr,   .     ...                   .   iXXXX:,.,,:,:,:,:::,:::,:,:,:::,:::::::::,:,::::i:i:i:::i:i:::i:i:,
:.ii;i;i;iii;i;i;ii:ii;;XXXXXXXXX7X7X7X7X7X7X7X777X777X77777X7777777X7777777XXXr,.,.,.,.,.,.,.............,.....,.............,.,...,...,...,...,.....,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:::i;r7X7X7;i;;;i:..:r7X7r8W08ZS20BWWWWW808080808008Z82Z0, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,..iX2X7,..,.,i7;,..,;;r;;:,...:i;;;i:.... .iX7SXi,,.:,:,:,:,,,:,:,:,:,:::,:,:::::,::::::::::::i:::::i:i:i:i:i,
:.i;;;i;i;iiiii;i;i;ii:i;r7XXX7X7X7X7X7X7X7X7X777X777X7777777777777777777X777XXr..,,.,.,.,.,.,.....,.,.,.,...,.,.....,.......,.,.........,.,.,.,.......,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i::::i;r7X22irBB82X;::,ir7X7X;irXSaXXS22ZZ00B0BBBBWBB8BWM@ZSr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,iXSS7,.:,.:7ZSi,:72aXS22r:.;XaSSX2X;:..,.;XXXX:,,,,,,:,:,::,,:,:,:,:,:::::,:::::::::::::,::::i:::::i:::i:ii,
:.ii;i;i;i;i;i;i;i;iiii:i:i;77XXXXX7X7X7X777X7777777X7X777777777777777X777X7X7X;. ,.,.,.,.,.,.......,.,.,...,...,...,.,.....,.,.....,.,.,.,.,.........,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,,::ii;i;XSX27:  .X;:..irS8a2SX7r;;iii;r7r77S0WBWBWBWW@@MM07;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,...iXSS7,.,:.,i2X:.iX2;,:X27,.;2Si,;SSi:.,..iXX27:.:,:,:,,,:,:::,,,:,:,:,:,:::,:::::::::::,::::::::i:i:i:i:i:i,
,.i;;;i;iiiii;iiiiiiiiiiii:i:ir7XXXX7X7X7X7X7X7X7X77777X7X777X7X77777777777Xr7Xr .,,.,.,.,.,.,.,,,.,.,...,.,.....,...,.,.,.,...,.......,.....,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .Xiiir7XXXXX;:.     ;rXZX;i7XSX7r7;rr7r7777X7X0@ZaaZZ88@MWS,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,iXSSr,.,,..;SX:,,SSi.,r2;,.;XX:,iSXi,,.,.;XXSX:,,:,:,:,:,:,,,,,:,:,:::,:,:::,:,:,::::::::::i:::::i:::i:i:ii,
: ii;i;i;i;iiiiiiiiiii;iiiiii:i:;7XXXXX7X7X7X77777777777X777X7X7777777X777777rXr. ,.,.,.,.,.,.,.,.,.,...,.,.,...,.......,.,.,.......,.,...,.,.....,.,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MX.;XXXXXXr       ri;irBMZZaX;77777r7777X7XXXZB2X2BZZZ87      ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...;XSX7...:.,;2Xi.:XSi.,7Sr,,;SX: iXX:,.,.,;XXS7:.,,:,:,:,,,,,:,,,:,:,:,:,:::,:::,::::::::::::::::::::i:i:i:i,
,.:;i;i;iii;i;i;iiiiiiiiiiiiii:::i:rXX7XXX7X7X7X7X777777777X777777777777777X77Xr .,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........,...,...,...................,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZM; ;7X7Xr;@a    iMMS i;X2ZaBBZX77XXXXXXXSSSaaa7XZ08Si.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..;SXSr. ,,..;a2i,:X2X7SS2r,.r22rrXaX;,,,,.;XXSX:.,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,::::::::i:i:i:i:,
:.ii;i;iii;i;i;i;i;iiiiiiiiii:i:i:i:iir7XXX7X77777X77777X7X77777777777X77777XXX;. ,.,.,.,.,.,.,.,.,...,.,.............,.,...,...,...,.,.....,.....,.........,.....,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8MM8i;7XX7;7MMZrX@SZMX :rrXXSSSXX7X7X7XXXXSX222S2Z7           ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,...7SSSX:,. .,iX7i.,;7XXXXri..:rXSXS7r,,.,..;XXX7:.:,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:::,:::::,:::,::::i:i:i:i:i,
:.:;;;i;iii;iiiii;iiiiii:iiiiiiiii:i:::i;77XXX7X7X777X777X7X7X777777777X77777X7r ..,.,.,.,.,.,.,.,.,...,.........,.,.,...........,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   0M@W@Z2SXXXi8MMMMMM@SZ8.:ii::irrr;rr7rXXSSaaZSSSZM@iZ@MBBZ27i     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,..:7XSS2X;,.                           . . ;XXX7,,,,,,,,,,,:,,,,,,,:::,:,:,:::,:,:::::::,:,:::,:,::::::::i:i:,
:.ii;iii;iii;iiiiiiiiiiii:iiiiiiiiiii:i,::;7X7X7777777777777X77777X7777777X777X;. ,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,.........,.,.......,.,.......,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ;MM@BWWB8aS2SZMM@WBWWMMW007777;;;77X2ZZ08BBWBWWWW@MM  ,8MMMMMMM@BX.      ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,...,iX2a2X;i.,,,,,.,.,.,...,.. ... . ..,.,;XXX7,.:,,,,,:,,,:,,,,,,,:,:,:,:,:::::::,:,:::,:,:,:::,:::::,i:i:i,
:.i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:i::::ir7X7X7X777X777777777777777777777X7r ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.........,.,.,.,...,...,.,...,.............,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   2MMWBWBWBW08ZZBMMWWWBWWW@MMMW@WWWW@@MMMMMMMMMM@M@M@M@r   ,ZMMM@@@MMMWar:     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ..irS2a2a2aaa2a2a2a2Zaaaaa22aS22222S2S2SSXX:.,,,,,,,:,,,,,:,,,:,:,,,:,:::,:,:,:,:::,:,:::,:::::,::::i:i:,
:.i;;i;iiiii;iiiiiii;ii:i:iiiiiiiiiiiii:i:i,::i;77XX77X777777777X77777777777X7X;. ,.,.,.,.,.,.,.,.,.,.....,.,...,...,.....,.,.,.,...,.,.......,.......,...,.,.,.....,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MM@WBWBBB@W@WB0W@WWWWWBWBWW@@MMMMMMMWZMM@@@M@@@@W@W@WMM0.   iMMMWWWWWMMMMWZX.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. .:;7SXXXXXSXSXSXSXXXSXSS2S2S2S2S2S2SSXS7:.:,,,,,,,:,,,,,:,,,,,:,:::,:::,:,:,:,:,:,:,:,:::::::,i:::::i,
,.:;i;iiiii;iiiii;iiiiiiiiii:iii:i:i:i:i:i:i:i,::;r77X7777777777777X77777777rXX;  .,.,.,.,.,.,.,.,.,.......,.,.......,.,.,...,...,.,.,.........,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  SMMWBBBBWBWWWW@WWWWWWBWWWWWBWWWW@WM@@MM0XWM@@@@@@W@W@@WSMMMr   ,MM@WWWWW@W@MMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . .   . . . . ..... ......,...,..,:.,,,,,,,,,.:,:,:,:,,,:,:,:,:,:::,:,:::,:::,:::,:,:::,::::i:::,
: ii;iii;iiiiiii;iiii:iiiiiiiii:i:i:iii:i:i:i:i,:::i;7X77777X77777777777X77777X;. ,.,.,.,.,.,,,.,.....,.,.,.,.,.,.,.......,...,.,.....,...,.......,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMBBBWBWBWWWWWW@WWWWBWWWWWWWWWWWWWW@W@@MB70M@@W@W@W@W@@;WMMMX .  MM@WWBWBWWWW@MMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,........................ ..... ......,,,,,,:,,,,,:,:,,,:,:,:,:,,::,:,:::,:,:,:,:,:,:,::::::::::::i,
,.i;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i::::,:ir7X7X7X77777777777X77rXX;...,.,.,.,.,.,.,...,...,...,.....,...,.,.......,...,.,...,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@BWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WMW7ZMW@W@W@W@MZSM@MMM7 . ,MM@WWWWWWBWW@@MW.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.:.,.:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:::,:,:,:::::::::::::::,::::::::i:,
, ;;;iii;iiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i::::,::;;7XX7X7X7777777777777X;. ,.,.,.,.,.,,,.,.............,.,.......,.......,...........,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMBBBBBWBWWWWWWWW@WWWWWWWWWWWWWWW@WWWWWWW@@MM70MWWWWW@WMX0@MW@MMr . 7MMWWWWWBWWWWW@MWi  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,:.,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:::,:,:,:,:,:,:,:::,::::::::::::::i,
,.i;;;iiiiiiiiiii;ii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i::::,:,;r7XX7X777X77777X7XX; ..,.,.,.,.,.,.,.......,.,.....,...,...........,.,.,.....,.,.........,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aMWBBWBWWWW@WWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWM@r8MW@WWWM0X@M@WW@MM.   0MWWWWBWWWWWW@@M@7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:::::,:,:::,:,:,:,:,:::,:::,i:i:,
: ::ii;iiiii;i;iiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:::i:::i:::::77XXX7X777777777Xi. ,.,.,.,.,.,.,.,.,.....,.,...........,.,...,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MWWBWBWBWWWWWWWWWW@WWBWBWW@WWWWWWWWWWWWW@WWWWWMB7BMWWW@M;8M@@WWW@MB   iMMWWWWWWWWWWWW@MM2.  ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:::,:::::,:::::.
,.,..,:;i;i;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i,,::i77X7XrX77777XX;...,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;M@BBBWBWBWBWWWWWW@WWWWB@WMM@W@WWWWWWWWWWWWWWWWW@WXBMW@@07M@@W@WWWMMX   WM@WWWWWWWWWWW@W@MB,  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:::::::::,::::i:::,
: :,,..,:iiiiiiiiiiii:iii:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i::,::;;X777X77777X;. ,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,...,.,...,.........,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MWBBBBWWWWWWWW@WWW@WWWW@B;MM@WWWWW@WWWWWWWWWWW@WM0XWM@MXWM@WWWWWWWMM   XMWWWWWWWWW@WWWWB@M@;  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,:,:::::,:::,:::,:::::,:::,::::::i:i,
,.::,,.,.,,,iiiiii:iii:iiiiiiiiiii:i:iiiii:i:i:::i:i:i:i:::::i:i:::::;rXXX7XrXX;. .,.,.,.,.,.,.,.,.,.,.,.,.......,....,,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWBBWWWWWWWWWWWWWWWWWBMM ,MMMWWWWWWWWWWWWWWBWW@BM8XMM2ZMMW@WWWWBWWMX  :MMWWWWWWWWW@WWWWWWMMr   .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,,::::,:,:,:::::,:,:::::,::::i:,
: :,:,:,,.,.i:ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i::::,:;rrXXXXS;. ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@BWBWWWWWWWWWWWW@WWBWMM   MM@WWWWWWW@WWWWWWWWWWWMB002MMWWWWWWWWWWMM   MM@WWWWWWWWWWWWWWWBMM2. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::,:::,:,:,:,:::::,::::::i.
:.,:,,,,,:,,,,.:::i;ii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:::::i:i:::i::,::i;77SX; .,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@WWWWWWW@WWWWWWWWWWWMM .  WMMWWWWW@W@WWWWWWWWWWWMa,ZM@WWWWWBWWWW@M:  WMWWWWW@WWWWWWWWWWBWMM8:  .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::::::,:::,:::,:,:::::::,:::,::,
: :,:,:,,,,,,.,.,.i:iiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i::::,::i7S;. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMM@WWWWW@WWWWW@WWW@@M7 :. 8MM@@W@WWW@WWWWWWWWWWMr  BMWWWWWWBWBWWMX  BM@WWWWWWW@W@W@W@WBBWWMB, ..,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:::,:::,:,:,:,:,:::::,::::i.
:.,:,,,:,,,:,,,,,,,,.:i;iiiiii:i:i:iiiii:i:i:i:i:::i:::i:::i:i:i:i:i:i:i::::,iii...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XWMMM@@W@WWWWWWW@WWW@MM..:. 8MMW@WWWWW@W@W@WWWWWMB  2MWWWWWWWWWBWM0  aMW@WWW@WWW@W@WWWWBBBBWM0: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:::,,,:,:,:::::::,:,:::::::,::::::,
: :,:,:,,,,,,,:,,.,.,.,,ii;iiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,:,,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .X20WW@WWWWWWW@W@W@WMMW ii: 0MMWWWWWWWWW@WWWWWW@@aaBMWWWWBWWWWWWMW  7M@WWW@W@W@W@WWWWWWBBBW@MZ.  .....,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,.:,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:::,,::,:,:::,:,:,:,:::::,::i.
,.,:,:,:,,,:,,,,,,.,.,.,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:::i:i:i:i:i:::i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  227S8BWBWW@W@W@W@W@@MMZ ;;: BM@W@W@WWW@W@WWWWW@WMMMWWWWWWWWBWBWMM. ,M@@W@@@@@W@W@WWW@WWBBBWWMa.    .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,:,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:,:::::,:,:,i:,
, :,:,,,,,:,,,:,,,,.,.,.,..,:i;ii:i:i:i:i:i:i:i:i:i:::i:::i:::i:::i:i:i:i:i:i:i:i:i:i::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8B80BBW@@W@W@W@W@@@WMMS ;r: MMWW@WWWWW@WWW@W@WWW@W@WWWWW@WWWWB@M; :MM@MMMMMMMW@W@W@WWWWBWBWWMWBZS:..,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:::,:,:,:,:::::,:::::,::::::::i.
,.,:,,,,,,,,.,,,,,.,,,.,.,...,,iii:iii:iii:i:i:i:i:i:::::::::i:i:i:::i:i:i:i:i:::i:::iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MWWWWWW@W@W@W@W@W@WMMX.;;,:MM@WWW@WWWWWWW@WWWWWWWWWWW@WWBWWWWM7 ;MMMrX0@MMMM@@WWW@WWWWBWBWWMMMMWi..,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:::::::,:,:,:,:::::,::::,
: :,:,,,:,,,,,,.,.,,,,,,,.,.,...,,iii:i:i:i:i:i:::i:i:i:i:::i:::i:::i:i:i:i:::i:i:::i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWW@W@W@W@W@W@W@WMM7.i;.7MM@WWW@WWWWWWWWWWWWWWWWWWWWBWWWW@Mr 7MMX     .,XM@@WWWWWWWWWWWWWWW@MX..,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:::,:::,:,:::::,:,:,::::::i.
:.::,:,:,,,,,,,,,,.,,,,,,,.,,,.....::iii:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  BM@W@WWW@W@W@W@W@W@WMMX ;i.ZM@@W@WWWWW@W@WWBWBWBWWWBWBWBWWW@Mi 7MM  .     :MMW@WWW@WWW@WWBBBBBM2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:::,:::::,::,
, :,,,,,,,,,,.,,,,,,,.,,,.,.,.,,,....,i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:iii::...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0M@WWW@W@W@W@W@W@W@@MM2 :.,MMW@W@W@W@W@WWWWWWWWWWWWWWWWWWWMM: 2MZ ..,..  .MM@W@WWW@WWW@BBBB0BM0. ,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,:,:,:,,,:,,::,:,:::::,:,:,:,::::::::::i.
:.,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,...,:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,.....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMWWWW@W@W@W@W@W@@@@MM0 , XMMW@WWWWWWW@WWWWWWBW@@WWWWWWW@MM, BM. .,.,. .@MM@@W@W@WWWWBWBBBWBMZ ...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,,,.,.,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,:,:,,::,:,:,:,:,:::,:,:::,::i:,
: ,,,,,,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,....,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:iii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMW@WWWWW@W@W@W@W@W@WMMW,  BM@W@W@WWW@W@W@WWBWW@W@W@WWWWWMM  M0  ..,., iMMMMW@WWW@WWWWBWBWBM@: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:::::,:,:::,::::::::i.
,.,:,:,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,....,i:iiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::iii:,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@WWWWW@WWWWW@W@W@W@WMMM:  MM@W@W@W@W@WWWWWWWWWWW@W@W@W@@@X;Wi ....,....:. ZMWWWWWW@WWWWWMW:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:::,:::,:,:,:::::::,::::i:,
: :,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:i:iii:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:i:::i:i:::i:i:iii:i:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMWWWWWW@W@W@W@W@W@WWWMMM7 XM@@W@W@W@W@WWWWWWWWWWW@W@W@W@@MMX ..,.,.,.   .0M@WWWWWWW@W@WWMM.  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,::::::::::::::i.
,.,:,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..,:ii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::iii:ii,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWWWWWWW@WWW@W@W@W@@@MMX @MW@W@WWW@WWWWWWWWWWWWWWBWBWBWWM; .,.,.,..  ZMM@WWBWBWBWWWB@W@MS ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:::,,,:,:::,:,:,:,::::::::::,
: :,:,:,,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@BWWWWWWWWWWWW@WWWWWW@@@MX @MM@W@W@WWWWWWW@WWWWBWBWBWBBBWM7 ..,.,.,  :MMMWWWWWWBWBWBWBWWMS  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,.,.,,,,,,:,,,:,:,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,,:,,:,:,:,:,:::,:,:::::::,:,::i,
,.,,,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. rM@WW@WWWWW@WWWWW@WWW@W@W@MM  0MM@W@W@W@WWW@WWWWBWWWBWBWBBWM7  ,.,.,.. SMMBWWWWWBWBWBBBWB@Mr ..,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,::::,:::::,:::,:,:::::::::::,::,
: :,,,:,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....,::i:i:i:i:i:::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWWWWWWWWWW@W@WWW@W@W@WMMZ  SMM@@@W@W@W@W@W@W@WWWWBWWWWMMB ..,.,.,  8MWBBWBWBWBWBBBBW@M0  .,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::::,::::::::i.
: ,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@WWBWWWWWWWW@W@WWWWWWW@WMMi  rMMM@@W@W@W@W@W@WWWWWWWWW@@MM  ..,.,   8MWBWBBBWBWBWBWBMMB   ,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,::,::,,,:,:::,:::::,:,:::,:,::::.
: :,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iii:iii:i:i:i:i:i:i::,....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMWBBBWWWWWWWW@WWWWW@W@W@@MW   ,MMM@@W@W@W@W@W@W@W@WWWWWMM. :, .,   XW@WWBWBWWWBWBWWMM8  ...,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,,::::,:,:,:::::::::,:::::::.
,.,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MWWBWWWWWW@WWWWWWWWW@W@WWMMX  .,XMMWMW@W@W@W@W@W@W@WWWMa  :22    aMMMWWWWBWBWWWBWBMMa  .,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:::,:,:,:,:,:::::,:::,::::,
: ,,,,:,,,,,,,:,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:iii:i:i:i:i:::i:iii,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWWWWWWWWWWWWWW@W@W@W@W@MM:... iMM@@W@W@W@@@W@W@WWW@M2aMMM@2, 0MM@WWBWBWBWBBBWWMM;  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,::,:::::::::::::,:,:::,::::i,
, ::,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWW@WWWWWWWWWWWWWWWWWWW@MWr.., iMMW@WWW@W@W@WWWWWW@MMMMMMMMMMM@@WWBWWWBWBBBBBMM7  .,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,::,:,:,:::,:,:::,:::::::::,::::,
: :,:,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,,,,:ii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMWWWW@WWWWWWWWWWWWWWWWW@@MM0,.,i ;MMWWWWWWWWWWWWWWW@8ZXX2ZZ00MMMMMWWBWBWBBBBW@Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,,,,,.,,,,,,,.,,,,,.,,,,,.,,:,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:::::,::i.
: ,:,,,,,,,:,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,::iii:::i:i:::i:i:i:i:i:i:iiiii:iii:i:iii:i:i:i:i:i:iiiii:,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMWWWWWWWWWWW@WWWWWWWWWWW@WMMZ:.,. ;MMWWWWWWWWWWWWBM8.   .    .iX0WM@WBWBWBWBMM8  .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,,,.,,,.,,,,,,,,:.,,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::,:,:,:,:::,:,::::i:,
: :,:,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..:iiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., aM@WWWWWWWWWWWWWWW@WWWWW@WW@MMZ  i7;BM@W@@@W@W@W@W@@a, 8M2;,::,.  ,aMMWWWBWWMMa  ...,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,,::::::,:,:,:,:::::::,::::::i,
,.::,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. ZM@WWWWWWWW@WWWWWWWWW@W@W@W@@MMaX8aXZM@@W@W@W@@@W@WMZi@M8r;;ii::::. rBMWBWWMM7  .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,,,:::,:::::::,:::,:,::::::::i:,
: ,,:,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::,, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SMMWWWWWWWWWWWWWWWWWWW@W@W@W@@MMM8X;2BM@@W@@@@@@@WWWMMBr:irXriii;ii,..8MWMMM,  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,::,,,:,:,:::,:::::::::::::,:::,::i,
,.,:,,.:,,,:,,,:,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.  WM@WWWWWWWWWWWWW@W@W@W@@@W@W@@MM@ZZ27MMMM@MW@WWW@@M@X i;S2XirXX7;;;. WMMMX  ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,.,.,,,,,.,,,.,.,,,,,.:,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:::,:,:,:,:::,:::,:::,::::::::::::,
, :,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.....,:iiiiiii:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWBWWWW@WWWWW@W@W@W@W@W@W@@MMMMMW  20B8XSa222aZ0M8:;;7i::XZ2i;77;.8MMZ   ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:::::,:,:,:::,:::,::::i.
,.,:,:,:,,,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,...::iiiiiii:i:i:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;M@WWWWWWWW@WWWWWWW@WWW@@@MM@W8Za8;:iSZ07rSSS2S2a0WMB:.:XSS;:r2X:;ZMZ2   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.:,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:::,:,:,:,:::::,:,:::,::::::,
: :,,,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...,,:iiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  ;MMMMMMM@@@@WWWWWWWWW@M@08aa2SXSXS2X7SBWXS2Zaa22SZWM0ZBS .:Xi..X8ZX7X2r  ..,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,::::,:::,:,:::::::::::::::::,
:.::,,,,,,,,,,,:,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:iii:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:iii:,.,...,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,..  .0MMMMMMMMM@@@WWWW@@@@ZSX7XXXS2a222aX2W8aaSSXS77XZZ0@MWZZBZ7rZ8aXSSSSZ7. ..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,.,,,.,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:,:,,,:,,,:,:,,,:,,,:,:,,:,,:,:,:::,:::::,:,:::,:,::::i:,
: ,,,,,,:,,,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,:iiiii:i:iiiiiii:i:i:i:iii:i:iii:iii:i:i:i:iiiiiii:i:iii:ii:...,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.  .,:..aB0BBBBM@@M@B8a2S2SSZaS2SS77XX72Z2SXX7rSSSX7XZ2W@8Z8808aXSSSXSX2X: ..,.,.,.,.,.,.,,,.,.,.,.,,,.:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:::::,:::,:,:::,:,::::::::::::i.
,.::,:,,,,,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,....,:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:..,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..     :S2aBZX2ZWW8ZaZZa22SSXXX22aaaZaXSX7777aa2XrX2XSaW8;2a22XXXXrr7XXSX, ..,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,,,,,.,.,,,,,,,,,,,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,,::,:,:,:,:::,:,:::,:::::::,:,:::,i:::,
: :,:,:,,,:,,,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,...:::iiii:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,::....,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. XSX8@aSS022ZaS2XSXSSa2Za222XXXXX7;X28Z27rX2SXSa8@SXX2X7r7rr7XXr7X7, ..,.,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:,:,,,:,:::,:,:,:,:::::,::::::::::::i.
,.::,:,:,:,:,:,,,:,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.. :,:iiii:i:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:iii:iii::,,...,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,. ia7S0WSSZ0S2rXZXi7777X777X77rr;rXZ0a7X77S2X77XXX8B;;r7rr7X7X7X7X7Xri ..,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,::,:,:,:,:,:,:,:,:,:::::::::::,::i:,
: :,,,:,,,,,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,...,:;ii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:iii:,.....,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,  2Z7XZZZSZ8XXSZW2;;;;;rrrrrrr;XZ8a2XXr7X2SX777X77ZarX777XXX7XX7777XX;. ...,,,,,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,:,:,,:,,:,:::,:,:,:,:,:::::,:,::::::::::i.
:.,:,:,:,,,:,,,:,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,...::iii:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iiiii:,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,., XaXSZaX7XZZ2ZZ00r;rrXXX7Xr7S8BZXX7X77XS7XX77X7X7XZS7XXXXX7X77rrrrrX7ri. ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,,.,,,,,,,,,.,,,.,,,.,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::::::::::,::i:ii,
: :,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,i:;iiii:i:i:iii:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:i:iii:i:i::.....,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,. .ZaSXrrXX208a7XW2SS2a2XXr7ZW8a7r7XrXXXXX7XrX7XXX72SXXSXXXXrr;7XXXX777X;, ..,.,.,.,,,,,,,.,.,,,.,.,,,,,.,,,,,,,,,.,.,,,.,.,.,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:::::::,:,:,::i:::i,
,.:,,:,,,:,:,,,,,:,,,:,,,,,,.:.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,...,:iiiii:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,. 7ZSXXXX2Z8ZX7082aZaS7rXa802X7X77rXXSXXXXXXXXXSX7SSXSXSXXXXX22SXXXX7XXXX;  .,.,.,,,,,.,.,.,,,.,,,,,.,,,,,,,.,,,.,,,.,,,.,.,.,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:::,:::::::::::::::,:::::,:,:::::::::i,
: :,:::,:,,,:,,,:,,,:,:,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,...::iiiii:iii:iii:i:i:i:i:iiiiiii:i:i:i:i:i:i:iii:i:iiiii:iii:,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. XZSXrX2ZXXZ8ZZ22S7r;S88ZXXrrXX7XXSXXXSXXXX7XXXX2X2XSXSSSS222XXXXXXXX7XX7:. ..,.,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:::,,,,,:,:::,:,:::,:::,:::::,:,::::::i:i,
,.,:,:,:,,,:,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::;iiiiii:i:iii:i:iii:iii:i:iii:i:iii:i:i:i:i:i:iii:iiiiii:,..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. r8SrS8BZ2S80S2SX7X2aB8XXX7777XXSSXSXXXX7XXXXXXXXXa2XSSSSSSSXSXXXXXXXX7r7Xr: ..,,,.,,,.,,,,,.,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::,:::,:,:::::,::::::::::i::::
: :,,,:,:,,,,,,,,,:,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:iii:iiiii:iii:i:iiiiiii:i:i:iii:i:iii:i:i:iii:iii:iii:iii::...,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. SXX8W8XrX;282aZZaSB8X;777;7XXXSXXXXXX7SXXXXXXXXrZZ2XXXSXSXSXSXXXXXX7X77rXri. .,.,,,.,.,,,,,.,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,,::::,:,:,:,:::,:::,::::::::::::i:i,
:.::,:,:,:,,,:,,,,,:,,,,,:,:,,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,...::iii:iii:i:i:iiiii:iii:i:iiiiiii:iiiii:i:i:i:iii:i:iiii;ii:,,,...,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  X2Z2rr2aXXZaaSa8BZ7r7X7777XXXXX7X7X77XX7X7XXXX7a8ZaXSXSXSXXXXXSXXXXXXXX7XX7. .,.,.,.,,,,,,,.,,,.,.,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,::,,:::,:,:::::,:::,:,:,:::,::::::::ii:
:.::,,:,:,:,,,:,:,,,:,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iii;ii:iiiii:i:iii:iii:iiiiiiiiiiiiiii:iiiiiiiii:i:i:iiii:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,  a2X7rSZ0ZX7XX2a2X7i77X77rX7XXS77rXXXXSXXXXXSXXa800Z2SSXSXSXXXXXSSXXXXXXX7XXX:  ..,,,.,.,,,.,,,,,,,,,.,.,,,,,.,,,.,,,,,,,.,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:::::::,:::::::::::::::,::::::::i:i:i,
,.,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,...,.:iiii:iii:iiiiiiiiiii:i:iii:iiiiiiiii:i:iiiii:i:i:iiiii:i:i,..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,., X277SSX2aXSSZ2S77X77;XXrr72XXXX7XXXXXXXXXXXXSXa00002SXSSSSSXSS2SSSSXX7XXX77XS;. ..,.,,,,,,,.,,,,,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,::,,,,:,:,:,:::,:,:,:,::::::::::::::::i:::i:i::
: :::,,,:,:,,,,,,,:,,,:,:,:,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,...:.:i;iiii:iiiii:iiiii:iiiii:iii:iiiii:i:i:iii:i:i:i:i:iiiii:i,....,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,. ;2880ZS722XSa77XX77rXXXXX2XXXXXXXXXXXXX7XXX7X8W008Z2XS2SSSSSSSSSSX2X7XS7X777Xr, .,,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:::::,:,:,:,:,:::,::::::::::::i:i:i:i,
:.::,:::,:,:,:,:,:,:,,,:,,,,,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,...::iiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:iiiiiii:i:i:iiiiiiiiiii::.....,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,... .SBZ27rX7rS7;rX7X777XXXXSXXXXXXXXXXXS777SXXZWWB08aaS22222SSSSXSXSSSXXXXXX7X7XX: .,,,,.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:::::,::::::::::::::i:i:i:ii,
:.:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,...,:;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:iii:;ii,,...,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,..  XBX77XXX77rXXrrXX7XXXXXX7777X77XXXXX7XXX7WBB00Z8ZZS2222aS2SSS2XSXSXXXXXXXXXSSi ..,,,.,.,,,,,,,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:::::,:,:,:,:::::::::::::,:::,::::::::::i:i,
:.::,:,,,:,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.....::;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii,....,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,  ;aXX7XXX7XXXrXXX7S7X7X7XXXXXXXXXXSXXXSX2BB0B8888Z2SS22S2S222SSSSS2SSSX7XXXXXSr .,,.,,,.,,,.,.,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:::::::,:::::,:::,:::,:::,:,::::i:i:i:::i:ii,
: :,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,....:iiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiii:i:iiiiiiiii:,...,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,   X2X7X7X7XXXX77XXXXXXXXXXXXXXSXXXXXXXXaW008880ZZ22S2S222222222S222XSXXXXXXXXX7, .,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,:,:::::,:,::::::::i:::i:i:::i:i:i,
, ,,,:,:,,,:,:,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,...::iiiii:iiiiiii:iii:iiiiiiiiiiiiiii:iii:iiiii:i:iii:iiii;ii:,...,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  2X7r7XXXX7XXSXXXXXXXXXXXXXXXXXXXXXXrZ00Z8Z088ZZ22222a22222222S2S2XXXXXXXXXXSX, .,.,,,,,.,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:::::::::::,i::::,::i:::::i:::i:ii,
: ,,:,,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.....,...,.,.....................,.,.,.......................................,.,...............,.,.,.,.,.,.....,:i:i:iii:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:ii;i:.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2XXX7SXXXXXXXXXXXSXXXXXXXX7X7X7XX77r2B88Z8Z8Z8aZZa2a2a2222S2S222SSXXXXXXXXXXSS...,,,,,,:,,,,,,.,,:,:.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,::::::::::i:::::i:i:i:i:i:i:i:i,
;i;;i;i;;;i;;;;;i;i;i;i;iiiiiiiiiiii:i:i:iii:i:i:i:i::,:,:::,:,:,:::,:::::::::::,:,,.:,:,,,:,:,:,:,:,,,,,,,:,,,,.,,,...,.,.,.,.,.,.,.,.,,,.,,,.,.....::i:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:i:iii:iiii;i;::...,.,...,.,.....,...,.,.,.,.,,,.,.,.,.,.,.,.,... X2XXXSX7rXXXXrXX7XXXXXXX7XrX7XXXXXrS0B08Z8ZZZZZZ2a2222222a2a2a2aSSXSXSXXXXXXSX: .....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,:,,,,,,,:,:,,,:,:,:,:::::::::::,::::::::i:::i:::,
7i7;rrr;r;rr;;;;;;r;;;;;;;r;r;;;;;;;;;;;;;;;;i;;;;;;;i;iii;iii;iii;i;iiiii;i;i;i;i;;;i;i;;;;;;;;;;;i;;;;;;;;;;;i;i;i;iii;iiiiiiiii;;;i;i;iii;i;iiiiiii;;;;;i;i;;r;r;r;;;r;r;;;r;;;r;r;r;r;;;r;;;;;;;;;;;;i;i;i;iiiiii:iii:iiiii:i:::::i:::i:::::i:::i:i:::::i,::: ;SXr7XX77XXXXr27rrX7XXXXXXXXXXXXXXXXrS80BZZZZZZZ22a2a2a2a2a2a2a22XSSSXXXXXXXXXX:.,:,:::::::,:,:,:::,:::::::,:,:::,:::,:::::,:,:::,:,,,:,:,,,:,:,:,:,,,,,,.,.,,,,,,,,,,:,:,:,:,,,:::,:,:::::,:,:::::,:::::,:::,:::,:.
;i;r;;;r;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiii;iiiii;iiiiiiiii;i;i;iii;i;i;i;i;iii;iiiii;iii;i;iii;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;;;;;;;;r;r;r;r;r;r;r;;;;;r;;;;;;;;;;i;;;;;;;;;;;;;i;i;i;i;i;iiiii;iii;i;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;,7XSSaa2S22a222aSSXSSSXSXXXSXXXXXXXS .:X8B88aZZZ2a2a2a2aaZaa2aaaSSS2XXXSXXXXXXXXii:;i;;;;;;;i;i;i;;;;;;;;;;;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;;i;i;i;i;;;;r;;;;;r;;;;;;;;;;;;;r;rrr;r;r;rrr;rr;
rir;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiiiii;iiiiiiiii;i;i;iii;i;iiiii;i;iii;i;iiiii;i;i;i;i;;;;;i;i;i;i;;;i;;;;;;;i;;;i;i;i;i;i;i;;;i;i;i;i;;;;;i;iiiiiiiii;iiiiiiiii;iiiii;iiiii;iiiii;i;i;i;i;i;iii;i;i;iiii.rZaaZaZaZaa22aZXXXXXXXXXXXXXXXX7S2i,:.:;ZB8aZaZaaaaaa222a2a2a2SXSSSSSXXXXXXXXXXriiii;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;r;r;r;r;r;;;;;r;;;;;;;r;;;;;r;r;r;r;rrrrr;rrr;rrrrrrrr7rrr7r7r7r7r7;
;i;;;;;;;;i;i;i;;;i;i;i;i;i;i;iiiiiii;i;iii;iiiii;iii;i;i;iiiiiiiiiiiii;iii;i;i;i;iiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiii;iii;iiiii;iii;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;iii;i;i;iiiiiii:,2aSaZaZ22SSXa2XXSXXXXXX77XSXXXXrSi:ii,.,S8BaaZZaZZZaZaaaaaZaaSSSSS2SSXSXXXXXXX7;ii;iii;iiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiii;iii;iii;i;i;i;i;i;;;i;i;iii;i;i;i;;;;;;;;;;;i;;;;r;;;;;r;r;r;r;r;;;r;r;r;r;rrr;rr;
r:;;;;;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iii;iii;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:r2SZaa2S7XSa2aSS7XXX7SXX777X7XXXSX,iiii:.i28ZZZZZZZ8ZZaa2aaaaa22S2S2XSXXXXXXXX7riiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;iiiii;i;iii;iiiiiiiii;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;;;r;r;r;r;r;rr7i
;:;;;;;;;;;;i;i;i;i;;;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiiiiiii;i;i;iii;i;i;i;i;iiiiiiiiiiiiiiiiii:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiii:,X0ZaSSX7X222XXXSXXXXXXXXXXXSXXXSS::;i;ii,.iXa08ZZZZZZZaaaZaZZa2aSSSSXSXSXXXXXXX7;;:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiii;i;iiiii;i;iii;i;i;i;i;i;;;;;i;;;i;;;;;;;;;;;;r;r;r;r;r;r;;;rrrrrrrr;
;:;;;;;;;;;;;;;;;;;i;i;;;;;;;iiiii;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiii:iiiii:iiiii:iiiii:i:iiiiiiiiiiiii XWaXXXX7SXSXSSSSSSSSSXSXSSXXXXXX2i,iiiiii:,.,;8B8ZZZZaZaZZa2a2222S2SSS2SSXXXXXXX7iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiii;iiiii;iii;iiiii;iiiii;i;;;i;i;;;;;i;;;;;;;;;;r;;;;;r;;;r;r;r;r;r;ri
;i;;;;i;i;;;i;i;i;i;iii;iii;i;i;iiiiiiiiiii;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iii:iii:iiiiiii:iiiiiii:i:iiiiiiiii:i:i:i:i:i:i:iii:i:iii:iii:iiiiiii:iiiiiiiiiiiii:i:iii:i:iiiii:iiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:iii:iii:i:iiiii:i:i:i:i:iii:i:iii:iii:ii,rMS77XXXXSXSXSXSXSXSXSXXXXXXXX7XSr,iiiiiii:i: ,ZBZZZZZZZaZaaaaS22222S2S2SSS2XSXXXXri:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;;;r;r;;;r;r;r;rr;
;:;;;i;i;i;;;i;i;i;i;iii;iii;iiiii;iii;iiiiiiiiii:iiiiiiiiiiiii:i:i:i:iii:iii:i:iii:i:iii:i:iii:i:i:iii:iii:i:iii:iii:i:i:iiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:,SZXXXXXXXSXSXXXXXSXSXSXX7XXXXX7Sr,iiiiiiiiii:. 2W0Z8ZZZZaZaaaa2a2a222222SSSSXS7XXri::iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;ri
;:i;i;i;i;i;i;iii;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiii:i:iii:iiiiiii:i:iiiii:iii:i:iii:i:i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:.rXXXXXXXXSXSXXXSXSXXXX777X7XXSSS,i:iiiiiii:i:, X0W88ZZaZaZaZaZaZaaS2222SSS7XXX7XX7;iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiiiiiii;i;i;iii;i;iii;iiiii;i;;;i;i;i;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;rr;
;:;i;;;i;iiiiiii;i;iiiii;i;iiiii;iiiiiiii:iiiiiiiii:i:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiii:iiiii:iiiiiii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:iiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:iii:iii:iiiiiii:i:iiiiiiiiiii:i:i:,,XSXXXXXXXX2XXXSXSXSXSXSSSXSXS2::iii:i:iii:i:: ,SBB0ZZZZaaZZaZaZa222S2S222SXXXXSXXii:iii:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiii;i;i;i;i;i;i;i;;;i;i;i;;;i;i;;;;;;;i;;;;;;r;r;;;;;;;r;rrri
;i;;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iii:i:i:i:i:iiiiiii:iii:i:i:i:iii:iiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iii:i:iii:i:i:i:iiiiiiiii:iiiiiii:iii:i:iii:i:i:i:i:::::i:i:::::::i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:.rZ7XXSXSXSSSS2S2SSSSSSXSXXXXXai::i:iii:iiiii:i,.:S0W8Z2ZaZaZaZaa2a2a22S222XSXSXSX7i,:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;;;r;rr;
;:;i;iiiii;iiiii;iiiiiiii:iii:i:iiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i,ia2SSXXXSXSSSSSXSSSXXXXXXXXXS2r.i:iiiiiiiiiiiii:, :78ZZZZaZaZaZ222a2a2a2a22222SS2S7i,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iii:i:i:i:iiiiii;iiiiiii;i;i;i;;;i;i;;;i;;;i;;;i;;;;;;;;;;r;;;r;ri
i:i;i;i;iiiiiii;iiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::.;2SXSXSXXS2SSSSXSXSSSXXXXXXX2S:,::i:i:iiiiiii:i::.. X0ZZZaaaZZaaaaZaZ2a2a22S2S222SS;i,iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:iii:iiiii:iii:iiiii:i:iii:iiiiiiiiii;i;;;i;i;;;i;i;i;i;i;;;;;;;;r;;;;;;;r;r;;
;,;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:i:::::::i:::i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:::::::::::::::::::::i:i:::i:i:i:i:i:i:i:i:::::::i:i:i:i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:::i:: XZSXXXX7S22SSSSXSXXXXXXXX7XSZ7:.iiiii:iiiii:i:iii:.,00ZaZaZaZaaaaaa2aaa2aS2S222S2227,,::i:i:iii:i:i:i:iiiiiiiiiii:iii:iii:i:i:i:i:iii:iiiiiiiiiiii;i;iiiiiiiiiii;i;i;i;i;i;i;;;i;;;;;;r;;;;;;;r;;;r;r;r;ri
;:;;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:::::i:i:i:::i:::i:::::::::i:::::::::i:::::::::i:::i:i:i:i:i:i:i:::::i:i:::i:::::i:i:i:::::i:i:i:i:i:i:::i:i:i:::i:i:::i:::i:i:::i:::::::i:::::::::i::::::,:::,::::::::::i:::::::::::::::i:i:::i:i:i:::i:i:i:::::i:::::i:,:BaSX77XS2SSXSXSXSXSXSSSXSSSS2X:,::i:i:i:i:i:i:i:::,,a8ZZaaZaaaa222aaZaZaaaZ222aa22ZX,.i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;;;;;i;;;;;;r;r;r;r;;
;,;i;i;i;iii;iiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:::::::::::::i:i:::::::::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:i:i:::i:::i:i:i:::i:::::::::i:i:::::::::i:::::::::i:::i:::i:::::i:::i:i:i:::::::::::::::::i:::::i:i:.XWZSXS2a2aSS22S2SSSSSSXXXXXXX2X::::i:::i:::::::::::. rZZZZaZaZaaaaaaaaaa2Za22a2a2aa2;,:::::::::::::::::::i:i:::i:i:i:i:i:iii:iii:i:iii:iiiii:iii:iii:iiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;ri
i:i;i;i;i;iii;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:::::i:::i:i:i:i:::i:i:i:i:::::::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::::i:::::::i:::i:::i:::::::::i:::i:i:::i:i:i,.;Z2aX2222222SSSSSSXSXSXXXXXXXaX,:i:i:i:::::::::i:::: XB8ZZZZZZaZaaaaaZaaaa22222a222S:,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;;;i
;:;i;i;i;i;iiiii;iii;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiii:i:i:iiiiiii:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,, :Sa2a2aSSSSSSXSSSXSXSX2XXXXSZ,,:i:i:i:::i:i:::i:i:, Z0ZZZZZaZZZZZaZZZaa2a222222SaaSi::iiiiiiiii:i:i:i:iiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;r;r;r;r;r;ri
;.,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,.,,:,,,,,,.:,,,,,:,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,...,.,...,.,.,.,.,.,.,.,.......,...,.,.,.................................. ........................,.............,.............,.,....   Xa2SSSSXX7XXXXX7X7XXXXX777Sr  ,...,.....,...,.,..   Xa222222a2a222222S2S2SSS2SSX2a7.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,:,,,,::,:::::,:,:,:,:,:,:::::::,::::i:i:iii:i:i:i:iiii:
