: :::,:,:,:::,:,:,:::,:::::,:::,:,:::::::::,:::::::,:,:::::::,:,:::,:::,:::::::::,:::::::::::,:::::::::::::,,::,:,:::,:::,:,:,:,:::::::::,:,:::::,:,:,:,:::,:,:::,:,:,,::::,:::,:::,:,:,,,:,:,,::,,,,,:::,:::,:,:,:,::::::::,,:,:::::,:::,:::,:::,,,:,:,,::,,,:,:,:::,:,:,,::,:,:::,:,:,:,,::,,,:,:::,,,,:::::,,:,:::,:::::::,:,:,:,:::::,:,:,:::::,:,:,:::::,:::::::,:,:,:,:::,:::::,:,:::::::::,:::,:::::,:::::::::::::::,:::::::,:::,:::::::::::,:,::::::::::i:i:::::::::::::::::i,
:  .                                                                                                                                             .                                                                                                                                                                                                                             .                 . . .   . . . . . . . . . .   . . . . .   . . .   . . . . . . . . . ... . . ........ 
:.:,:,:,:::,:,:::,:,,,:::,:,,::,:::,::,,:,:,:::,,::,:,:::,:,:,:,:,:,,,:,:,:,::,,:,,:,,,:,,:,,,:,:,:,:::,::,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:::,:,:::,:,,,,,:,:,,,:,,:::,,:,:,:,,,:::,::::,,:::,,,,,:,:,:,:,:,,::,:::,:,:,:,,,,,:::::,:,,,,,:::,:::,:,:,:,,,,,:::,,,,:,,:,:,:,:,:,,::,:::,,,:::,:::::,:,:::,:::,:,:,:,:::,:,:,:::,:,:,:,:,,::,:,:,:,:::::::,:::::,:::::::::,:::,:,:::::,:::::::::,:,:::::,:,:,::::::::::::i:::::::::::::::::::i:::i.
:.::,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,,,,,:,:,:,,,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::::::::::::::,:::::,:,:,:,::::::,
: ,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::::,:::,:,:,:::,:,::::,,,,:,,,,,:,:,:,:,:,:,:::,:::::::,:::,:::,::::::::i.
,.,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,.:,,,,,:,:,:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,:,,,:,:,:,:,,,,,:,,,,,:::,:::,:,:,:,,,:,:::::,:,:,:,:::,:,:::,:::,:,:,::::.
: ,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,.,.,,,,:.,,,.:,:,,.:,,,:,,,,,:,:,,,,,:,,.:,,.,.,.:,,.,,:,,.,,,,,,,,,,,,,,:,,,,.,,:,,,,.,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,::,,:,,,,,:,,,,,::,::,:,,::::,:,:::,:,:::,:,:,:::,:,:,:::::::::::,:.
, ,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,.:,:,,,,.,,,.,,,.,,,,,,,.,.,,,.,,:,,,,,,,:,:.,.,,,,,,,.:.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,:.,.,.,,,,,.,,,,,.:.,,,.,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:::,:,,,,:,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,:::::,:,:,:::,::.
: :,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,.,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,,:,,,:,,,,.,.,,,,:,,,:,,.,,,.,.,.,,,,,.,,:,,,,.,,:.,.,.,.,.,.,.,.,,,.,,,.:.,,,.,,,,,.:,,,,,,,,.,,,.:,,.:,,,,,:.,,,,,,,,,.,,:.,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:,,,,,,,:,:,,,:,,,:,:::,:,:::,:::,:::,:,:::::,:,:,:::,:::.
, ,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,.,,,,,,,.:,,,,,,.,.:,,,,,,,,.,,,,,,,.,,:.:,,,,.,.,,:,,,,.,,,,,,,,,.,..       . ..,.,.,,,.,.,,:.,,,,:,,,,,:.,,,,:,,.,,:,:.,,,,,,:,,,:,:,,,,,,,,,:.,,:.:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:::,:,,,:,,::,:,,,:,:,:,:,::,:,::,:::,:,:::::,:,:::::::,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.:,,,,,,.,,,.,.:,,,,,:,,,,.,.,,,.,,,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,.,,,..     ..:i;;;i;:::,.,.      ..,,,,,.,.,.,,,,:.,.:,,,,,,,,.,.,.,.,,,,,,,.,.,,,,,,:,,,,.,,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,::,:,,:,,:,:,,::::,:,:,:,:,,,,,:,:,,,:,:,:,:::,:,:::::,:::,:,:::,:.
, ,:,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:.,,,,:.,,:,,,,.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,:.,,,,,.,,:,,,,,,,:,:.,.,,,,:,,,,,,,,,,.:.,,,,,,,.,,,,,,,..    :rXZ808080Za2X;;::,  ..,..   ..,.,.,,,,,.:.,,,,,.,.,,,.,,:.,,,,:,,,:.,.:,,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,::,:,:,,,,::,:,:,:,:,,:,::,,,,,,,:,:,:,:,:::::,:::,:::,:,::::.
: :,,,:,,,:,:,:,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,.,.:,:.,,,.,.,,,,,.,,,,,,,.,,:,,,,,,,,,,,,.,,,,:,,.,,:.,,,,,,,,,,,,,.,,,,:,,.,,,.,,,,,,,.,.,,,,,,,,,..   :r2Z00008ZZa22a22222ZZaaZ88Z8Xri   .,.,,:,,,,,,.,,,,,,,.,,,.,,:,,.,,,,,,,.:,,,:,,.,.,.,.:.,,,.,.,.,,:.,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,,:,:,,::,:,::,,,,:,,,:,:,:,:,:,:::::,:,:,:::,:,:::,:,:,:::::,:.
, ,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:.:,:,:.:,,.,,,,,,,.,,:,,.,,:,,,,,,.,,,,:.:,:,,,,,,,,,,,,.,,,,:,,.,.,,,,,,,.,,,,,,,.,,:,:,,.:,,,,.,,,,,,,.,,,.,,:.,,,,,,:,,.  :r2Z008aZaaaZZZZZaaa80BBWB08Z2aaaaaXr   ..,,,,:,:,,.,,,,,,,,,.,.:.,.:,,.:,,.:.:,:,,.,,,,,.,,,,,.,,,,,.,.,.,.,,,,:.,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,,,,,,,:,,,:,,,:,:,::,,:::,:,:,:,:,:,:,:::::,:::,:,::::::.
, :,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:.,.,,,.,,,.,.:,,,:,,,:,,.,,,,:,,,,.,,,.,,,,,,:,,,,,,.,,,,,,,,:.,,,.,,,,,.,.:.,,,.:,,.:,,.:.,,,.,.,,,.,,,.,.,,,.,.,,,.,,,.,  iS2ZZZaa2aSS2Z0B@MMM@WW@@W0Z88a0aZ88ZZaar:   ..,.,,:,,,,.:,,.,,,,,,:,,.,.,,,.,.:.,,,,,,,.:.,.,,,,,.:.,,,,,,,,,.,,,,,.:.,,,,:,:,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,:,:,,:,,,,,::,,:,:,,,:::,:::,:::::::,:::,:,:.
,.,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,,,,,.:,,,,,:,,,,.,,,,:,,,,.,.,,,.,,,,,,,.,.,.:,,,,,,.,,,.:.,,,,,,,,,,,,:,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.. .7Zaa8a2SSa2aZ8808000BWW@@MMW22aa0WZZZZZZ80a2X:  .,.,.,,:,,,,.,.,,,,,.,,,.,.,.,,,,:,,,,.:.:,,,,.,,,,,,,,,,,.,,,,,,:,,,:,:,,.:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,:::,,:,:::,,,:,,,,,,,:,:::,:,,,,,:,:,:,:::,:,:::::,:::::,::.
: ,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,,,,,:.:,:,,.,.,,,.:,,,,.,.:,,,:,:,,,,.,.,,,,:,:.,,,,,,,,,,:,,,,.,,,.,.:,,.,.:,,.,,,,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.  ia82a0Z7S2ZZZ88aSr;:::ii7r7XaZaSa28B8ZZaaaa80ZZZSi. ..,,,.,,,.,.,.,,,.,,,,,.,,,,,,,,,,:.,,,.:,,.,.:,,,,,:,,.,,,,,,,,:,,,,.,,,,,.:,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:::,:::,,,:,:,,,:,:,:,:,:,,,:,,::,:::::,:,:,:,:::::::.
, ,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:.:,,,:.,.,,,,,,,,:,,,:,,.,,,.:,,,:.:,,,,,,.,.,,,.,,,,,,:,,.,,,.,,:.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,.,.,,,.  20Z2Z8ZS22Za222X7;;ii,:::ii;;7S22aZZ088ZZaZaa88ZZZZX:  .,,,.,.,,,,,,,.,,,.,,,.,,,,,,,,,.,.,,,,,,,,,,,.,,,,:.,,,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:::,,,:,:,:,:,:,:,:,:,:,:::,::,
: :,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,.,,,,,.,,,,,,,,,,,,,,,,:,:.,.,,:,,,,.,,,.,,,,,,,,,.:,,,,,,,,,,,,,,,,,:,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,. .2ZZZ0ZZZ88B00a27r;;ii:::::::;7SS2aZZ88088ZaaZ2ZZZ2aaZar  .,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,.,.,,,,:.,,,.,.,,,.,,,,,.,.,,:.,,,.,,:.:.,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,,,::,,,,:::::,:,:,,,:,,,,,,,:,,,:,:::,:,:,:,:::::::::::.
, ,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,,,,,.:,,,,,,,:.,,,,,,:.,.:.,,,.,,:.:,,,:.,.,.:.,.,.,.,,,,,.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.. 70ZZ0888088ZZZ08a7ri;iiirii:::rX2aZZ088808ZaZaa2ZaaS22Z2X:....,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,.,.,,,,,.,,:.,,,.,,,.:,,,:,,,,,:.:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,::,,:,,,:::,:,:::,:,:,:::::,::::::,
: ,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,.:,,,,,,,,.,,:.,.,.:.,,,,,,,.,.:,,,,.,,,,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,, ,ZB80W027ii...,irrrii:;722Z8B00Zaa8Z8888888ZZaZS22a22S22a2Xi, ..,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:.,.:.,.,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:,,,::,,:,:::,:,:,:,:::,:::::,:.
, ,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,.:,,,,.:,,.,,,,,,,.,,,,:.:.,,,,,.:,:,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,. :BBWW8XXaZ2Z0027ii::,i;ri::;;XZ880Z888Z8Z880ZZZ2S2S222S2SSSSri,:,,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,.,,,,,.,.,,,.:,,,,,,,,,,,,,:,,,,,:.,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:::,:,,,:,,,:,:,:,,,:,:,,,,,:,:::::::,:::,::::::::,
, :,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,.:.:,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,.,,:.:.,.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.. 2@@Zr.,irrXXZ8X::,i:iii:7;:,   :7Z08088Z8Z88888888880ZZaaS22S7ri::,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,:,,,,,,.:,:,:,,.,.,,,,,,,,:,,.:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::,:,,:,,:,::,,:,,,,,:,:,,,:,:::,:::::,:,:,:::::::.
: ,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,.:.,,,,:,,,:,,.,.:,,.,,,.,.,,,,:,:.,,:,,.,,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,., .88:  .,,.,.    ,,::;;ii;ZB20@8SSX2Z088ZZZ888888880BB00808aS2SSX;,,...,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,:,,,,,,,,.,,,,,,,,:,,,,.,,:,,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,,::,,:,:,:,,,:,:,:,:,,,,:,,:,:,:,:::::,:,:::,:,:::,::::.
: :,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:.:,,.,,,,,.,,,.,,,,:,,,,.,,,,,.,,:,,.:,,.:.,,,,:,,.,,,,:.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,...7i .,,:,:,:,.....,ii;i:.:;;XaZBBaSSXa00ZZ88808088Z80BZZ8B8Z2222Xr::,:,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:::,,,:,:,:,:,:::,:,:,:::,:,::,,:,:::,:,:::,::::::i.
, ,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,.,,,,,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,.:.,,,,,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,..,;:,::::,:X@2r28S;iiii:,,i:,.,.,i;;irZ0080888888Z8800Z288008Za222Xi:::.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,,:,:,,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:::,,,,,,::,:::,:,,,,,:,:::,:,:,::,::,:,:::::::,:,::.
: :,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,,,,:,:.,,,,,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,...i:i::,:,,:rXr;2WM2XX7ii::,:::,,...:,:X8Z888Z088Z88888ZZZ00088ZZaaX;,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.:,,,,.:,,,,,,,,,,.,.:.,,,.,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::,,,:::,,:,,::,:,:::,:,:,:,:,:,:::::::.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,,,,,,,.:,,,,,,.,,,.,,:.,.,.:.:.,,:,,,,.:,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,::ii::::..,i::., ,i7r;ii:i::::::,:::,iiiraZ880000888Z08888008000ZZZS7,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:.,,,,,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:::,:,:,::,,:,,:,,:::,,,,,:::,:::,:::::,::::::.
: :,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:.,,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,.,,,.,.:,,,,,,,,,,,,,:,,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:ii:i:: :aB8ZZ827,..,,::i:i:i:ii;;;;;;;i;SZ80BB008008808880008088aaX;...,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,,,,,,,:.,.,,,.,,,,,.,,:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,:,,,,:,:,,,:,:,,,:,:::,:,::,,:,,,:::,:,:::,:::,:.
, ,:,,,,,,,:,:,:,,,:,,,,,,,:,:.,,,,,,,,,.,,:,,,:.,.,,,.,.,.,,:.:.,,,,,,,.,.,,,,:,,.,.,.,,,.,,,,,.,,,.,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,..:iii::iSW@7:   :7aX:,i:iiiiii;i;;;;r;rr;;XZBBBBBBBBB0B0080008880ZZaX:..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,:.,,,,:,:,,.:,:.:,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,,,,,,::,:,:,:,:,:,,,:,:,,::,:::,:,::::::.
: :,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,,.:.,,,,,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:i:rZMM8Z0B0ZZZWZXiiiii;i;;;;r;r;rrr;72BWWBWWM@@WB0B0B0B8880882S:..,,,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,,.,.,,,.,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,:,,,,:,:,:,,,,,:,,,::,,,,,,,,:::::,:,:,:,:::,:.
, ,:,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,,,.,,,,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,., iii:i::;ri;;X7XS8BWX;i;i;;;;r;rrrr7rr7SZB82XXSZZZZ0BWBBBB8008808S,  ..,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:.,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::,:,:,,,,,,::,:,:,:,,::,:,:,:,::::.
: ,,:,:,:,:,,,,,:,,,,,:,,,,,,.,,:,:.,,:,,,,,,,,.,.,.:.:,,,:.,,,.,.,,,.:,,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,;ii;;;rr77X7Xrrii:ii;i;;r;rrrrrr7777XX2SrirXXXX;XX20WBB0000Z880X, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,,.,,,,:,,,,.:,,,,.,,,.,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,,,,,::,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::.
, ,:,,,:,:,,,,,,,:,,,,,,,,,:,:.:,,,,,:,,,,,,,,.,,,,:.:,:,,.,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,..ii:i:i;rr7rrrrr;iiiii;i;;;r7;7r7777X77rrrXZWSii;77i0@WBBBB808BBX. .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,.,.,,:,:.:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:::,:,,,:::,,,::,,:::::,:,:,:::,::.
: ,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,:,,,,.,.,.:,,,:,,,,,:.,.,.,.:.,,,,:,,.,,,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,...i::,,,:,:::::::,::iirrrr7r77X7X7XXXr;;;;27X27:;i:,XW@BB0Ba28BB2...,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,:.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,::,,:,,,:,:,:,:,:,,::,,::::,:,:,:,:,:,:,:,:,:.
, ,:,,,:,,,,,:,:,,,,,,,,,,.,,,,,,,,,.,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,..:r;i::,,,,.,,,,::iirrX7XXXXX7XXXXXrX0Z. ,i::.,.ir8@@WBBWZ:,;;r   ,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,,,.,,,.:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,:,,:,,,:,:,:::,:,:,:,:,:,:::::,:::,::,
, :,:,:,:,,,,,:,:,,,,,:,,,,,,,:.,.,,,,,.,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,,,.,iXXX77rri;i;i;;rrXXXXXXXXX7X77rr;rXWMB7iii:7SBMMMM@MB8X.       ,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,,,,,,,.,.,.,,,.,,,,,.:.:,,,:,,,,,,,,,,,,.:.:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,,,,,,,:,:,:,:,,,:,::,,:,:,:,:::::,:::.
, ,:,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.:,:,,.,.,,,,,,,.,,,.,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   iaaZaZZZaaaZaZaZ2SXX7777XSS2a8BBBMMiXMMMMMMMMM@B2:   ........,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,::,,,,,:,,,,,,,,,,:,:,:,:::::,:,:,:,:,.
, :,,,,,,,,,,,:,:,,,,,:,,.,.,.,,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,,:,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......      ;r.7Xa2aZ8Z88880ZZaZ2aZBW@WMMM@@WW@@:;MMMMMM@BX:    .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:.,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,:,,:,:,,,:,:,:,:,:,:,:,:,:::::,:::,:::::,:.
, ,,,,,,,:,,,:,,,:,,,:,:.,.,,,,,.,,:,,,:,,.,,,,:,,,,,,,,.,.,,,,,,,,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .:aMMB.,;r7rr7XXX7X2Z0BWMMMMM@MW@WWWWBWM7iMM@W8X:     ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,::,:,,,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,::.
, ,,,,,,,,,,,,,,:,,,,.:,,,,,:,,,,,,.,,,,,,:,,,,,,,:,,.:,,,,.:.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7  BMMMMMM0 ,..iii;;7XZ0BW@@@W@W@W@BWWWBWBWWM7rM8       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:.,,,,,.,,,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,:,:,,,:,::,,,,:,,:,,:,:::,:,,,:,:,:,:::,:,:,:,:.
, ,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZMMMMM@@WMBrrrrSZWW@MMMM@@W@W@W@WWWWBWBWBWBWMa.MX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.:,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,::.
, :,:,:,:,,,:,,,:,,.,,,.,,,,,,,,,,,,,,,.:.,,:,,.:,,,,,,,,.,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aM@WBB0BBW@MMMMMMM@M@@W@WWWWWWWWWWBWBWBWWWW@@XSWi  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,:,,.,,,,,,:,,,,,,.,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:::,:,:,:,:,:,:::,:,,,:,,,:::,:,:,:,:::,:.
: ,,,:,,,,,,.,,,,,.,,:,,,,.,.,,,,,.:.,,,,,.:.:,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMWWBWWWW@@@@@@@W@W@W@WWWWWWBWBWBWWWBWWWBWBMM8MM      ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,.,.:.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,,::,,:,,:,:,,,:::,:::::,:,:,::.
: :,:,,,:,,,,.:,,.,.,.,,,,,,,,,,,.,,,,,,,,,.,.,.,,:,,.,.,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   aM@WWWWWW@W@W@WWWWWWWWWWWWBWWWBWBWWWBWWWWWBWW@M@8ZS;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:::,:,:::,:,,,:,,,:,:,:,:,:,:::,:,:,:,:,:,:.
, ,,,:,:,,,,,,,,,:,,,,.,,,.,,,.,,,,:,,,,.:,,,,,,,,,,.,.,,,,,.:,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..    8@WWWWWWW@W@WWWWWWWWWWWWBWBWBWBWW@WMWBW@BWBBBWWMMMM@X   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,:,,.,,,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,:,,,,,:::,:,:,,,,::,:::,:,:,:,:,::.
: :,:,,,:,,,:,,,,.,,,,,,,,:,,,:,,,,,,,,.,.,,,,:,,,,,,,,,:,,,:.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ..,..   ;aWWWBWWWWWWWWWWWWWBWWWBWBWBWWWW@WMM@aXZWBBBWBWBBBWBWMMMZ.  ....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,.:,:,,.,,:.:,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,,,,,:,,,::,,,,::,,:,:,:,,,:,:,:,:,:::::::.
, ,:,,,:,,,,,,.,.,,,,,,,,:,,.,.:,,,,.,.,,,,:,:.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....      ,.,.,  8MMM@WWWBWWWWWWWWWWWWWBWWWW@W@W@W@MMWS72B@BBBBBBBB0BBWWMMMMMWX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.:.,.,,,,,,,.:,,.,,,.,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,::,:,::,::,:,:,:,:,:::,:::,:,.
: ,,:,,,,,,.:,,.,.:.,,,,,,,.,,,.,,,,,,,,,.:,:,,,:,,,,,:,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..        :SBMS..,  ZMM@WWWWWWWWW@W@W@WWW@WWW@W@W@W@@MM0XrSW@@BBBBBBBBBWWMMMMBX;iiii.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:.,.,.,.,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:::,:::,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::.
,.,,,:.,.,,,,,,:,,,,,,.,,,,:.,,,,,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .      :7ZMMMMMr  ,. XMMWWWWWBWWWWWW@W@WWW@W@W@WWWWW@MM8r;2BMWWBBBBBBBWB@MMMZ:              ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.:.,,,,,,,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,::::,:,:,,:,:,,::,,,:,:::,:,:,:,:,:,:::,.
: :,,,,.,,,,:,,,,,,.,,,.,,,,,,,.,,,,,,:,,.:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ra0MMMMMMMM  .,,  MMWWWBWBWBWWWBWWWWWWWWWWWBWBWWMM8X;S@@WBWBBBBBBBWWMMBr     .S20WMM@8r    ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.:,,.:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,:,,:,,,,,:,:,::,,:,:::,:,:,:,:::,:.
, ,:,,.,.,.,,,.,,,,:.,.,,,,,.,,,,,,,.,,,,,,,,:.,,,.,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...    iXZBMMMM@WWBWMMi .,,: 7M@B@WWBBBBBWBWBWBWBWWWBWBWBW@MZ,.aWMWWBWBWBWBWB@MM8:     XWMMMMMW@@MMMZ.   ..,.,.,.,.,.,.,.,.,.,.,.,..,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,.:.,.:,,.,,,,:,,,:.:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:::,:,:,:,,,:,:,,,:,:,:,::::::::.
, ,,,,,.,.,,,.,,,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   70MMMMM@WWWWWBWWMB  :,: .@MW@WBBBBWBBBBBWBWWWBWWWBWW@@@7,2@@WWWBWBWBWBWWMM8,    :ZMMMWWBWBBBBBW@MMB;   ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.:,,.,.:.,.:,,,,,:,,,,.,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,:,,::::,:,,,::::,:::,:,:.
, ,,,,,,.:,,,,.,,:,,.:.,,,,,,,,:.,,:,,,,,,,:.,,,,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iMMM@WWWBWWWWWWWW@MX ,,,. 8M@@MZrWBWBWBWBWWWWWBWWWWWWWM8;X@MWWBWBWBWBWBWWMM7    i0MM@WBBBBBBBWBWBWB@MM@X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.:,,.,.:,,.:,,,,.,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,:,::,,:,,,,,:,:,:,:,::,,,,:::,:,:::,::::.
: ,,:,,,,,,,,.,,,.:,,.,,,,,,,.,.:,,,:,,,,,,.:,:,,,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rMMWWWBWBWB@WWWWW@MM  ,:. XMMW@Mir@WBWBWWWWWWWWWWWBWWMWSXB@@WWBBBWBWBWBWWMM;    ZMM@WWBBBBBBBWBWBWBWBWWMMMS   .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,.,,,,,,,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,::,,::,:,:,:,:.
, ,:,:,:,,,:,,,:.,,,,,.,.,,,,,,:,:.,,,,,,:,,.,,,,,,:.,,,.,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MMWBWBWBWBWWWW@WWWM8 .:, :MMWWMZ.8MBWBWWWWWBWWWBWWW@MZrSWWWBBBWBBBWBWBWB@MX    WM@WWBBWBWBWBBBBBWBWBWBWWW@MM7   ..,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,.,.:.,,,,:,:,,,,.,.,.:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,::.
, ,,,,,,,,,,,.,,,,,,:.:,,,,,,,,,,.,.:.,,,,,.,,,,:,,,,,,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMWWWBBBWBBWWWWWWW@MX ,,. BM@BWMX:MWWBWWWWWWWWWWWW@MWX;0M@WBWBWBBBWWWBWWWMM    2MWWWWBBBWBWBBBBBBBWBWBWBWBWWMMZ   ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,::,:,,,:,:,:,:::,:.
, ,:,,,,,,,:.,,,,,.:,,.,.,.,,,,,,,,,.,,,,:,,,,,,.:.:,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,..  XMM@BWBWBWBWBWWWWWWW@M: ,. XM@BWW@:SM@BWWWWWWWBWWWW@Wa;2WMWWBWBWBWBWBWBWWWWMZ .  @M@WWWWBWBWBWBWBWBWBWBWBWBWBWB@MBX   .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,,,,,:::,,,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,::.
: ,,:,,,,,:,,,,,,.,,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,.,,,.,,,,,,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,..  XM@@WWBWBWBWWWW@WWWWWM@  , ,MMBWBW@.SMWWBWWWBWWWBWWMB7rB@WBWBWBBBWBWBBWWBWW@MX , ,MMWWWWBWBBBWWWBWWWBWBBBWBWBBBBBWMMMX  .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,:,,,,,,:,:,,,:,:::,:::,,,::,,,,:,:::,:,:.
,.,:,,,:,,,:,:,:,:.,,,,,.,,,,,,:.,,,,:,:,,,,,,,,.,,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;M@WWWWWWWBBBWWWW@WWW@M0 .. XMWWBWWMr,@MW@WWWWWWW@@WX;SM@WBWBWBWBWBWBWBWWWWWMM, ...MM@BWBWBWBWBWWWWWWWBWBBBWBWBWBBBWW@M8  ...,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.:,:.,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,:,,,::,,,:,:,,,:,:,:,,:,,:,::.
: :,,,:,,,,,:,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,:.,.:,:,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..   MMWBWWWWWWWBWWWW@W@W@WMS .  MMWBWBW@M7,WMWWWWBWW@MZ:7B@WWBWBWBWBWBWBWBWWWWWWMW  :  @MWWBWBWBWBWWWWWWWWWWBBWBWBWWWBWBBBMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:::::::::,:,,,:,,,::,,,,:,,,:,:,:,:,:,:,:.
,.,:,:,:,,,,,,,,,,.,,:,,.,.,,,,,,,,,,,,,,,,,,,.,.,.,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  @M@WWWWWWWWBWBWB@@@W@W@MS . SM@WWBWWWMMX.WMWWWWWMMX,ZMMWWBWBWBWBWBWBWBWBWWWW@M8 ,:. MM@BWBWBWBWBWBWWWWWWWBWBWWWWWBWBBBBBM@  :,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.:,,,,,,.,,,.,.,.,.:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:::,:,:,:,:,:,:,:,::.
, :,,,:,:,,,,,,.,,,.,,,.,.:.,.,.,,,,,,,,,,,,,,:,:,,,,.,,:,,,,.,.:.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,   0M@WWWWWWWWWWWWWWW@W@W@@MS   WMBWBWWWW@@MS ZM@WWMZ;7WMWWWBWBWBWWWBWBWBWBWWWWWWM2 ,: .@MWWBWBWBWWWWWBWWWWWBWWWBWBWBWBWBWBB@M: .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,:,:,:.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,:,::,:,,::,:,,,:,:,:,:,,,:,:::,:,:::.
,.,,,,,:,,,,,,,,.,.:.:.:.,,,,,,,.:,:.,.,,,,,,,.,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.  2M@WWBWWWWWWWWWWWWWW@W@WWM2  ;M@WBWBWWWWW@MZ.ZMMMS;ZMWWWWWWBWBWBWBWWWBWWWWWWWWWMX ::. WMBBWWWBWBWBWWWWWWWWWWWBWBWBWBWBWBWBWMZ  .,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:.,,,,,,,.,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,,::,:,:,:,:,,::,,,:,::::::::.
: :,,,,,,,,,:,,.,,,,,,:,,.:,,,:.,,,,,,,,,,:.,,,,,,:,:.,.,,:,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SMMWWW@WWWWWWWWWWWWW@W@W@WMa  2M@BWWWBWWWWWWMWXaWX2@MWWBWBWBWWWWWBWWWWWBWWWWWWW@Mi ,i. 8MWWWWBWBWBWWWWWWWWWWWWWBWBWBWBWBWBBBM@. ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,:.,,,,:.,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:::,:,:,:,,,,,,,:,:,,,:,:,:::,:,:,:.
,.,:,,,:,:,:,:,:,:,,,:,,,,.,,,.,,,.,,,,,,,.,.,,,.,,,,,,:,,.,,,.,.,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  aM@WWB@W@WWW@WWWWW@W@W@W@WWM0  WMWWWWWWBWBWB@@M0.XMMMWWBWBWWWBWWWBWWWWWBWWWWWWWWMM, :i, 8MWBWBWBWBWBWWWWWWWWWWWWWWWBWWWBWWWBBWMr  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.:,:,:,,.,,,,,,,,,.,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,::,,:,,::::,:,:,,,:,,,:,,,::.
, :,,,:,,,:,,,:,,,:,,,,,,,:,,,,,,.,.,,,.,,,.,,:,,.:.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.  XM@WWBWW@WWWWWWW@W@WWWWW@W@WMW  M@WWWWWBWBWBWBM0   .MWWWWWWWWBWWWBWBWBWBWBWWWWWWWMB ,:i:.aMWWBWBWBWWWWWWWWWW@W@WWBWBWBWWWWWWWBWMB  .,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.,,,,,.,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:.
, ,:,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,,:.:.,.,,:.,,,,:,,.,.,,,.:.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWBBWWWW@WWWWWWWWW@WWW@W@W@M@ :M@BWWWBWBWBWWWMr   iMWWWWWBWWWWWBWBWWWWWBWWWWWWWWM2 ,i:: 2M@BWBWWWBWBWBWWWWWWWW@WWWWBWBWBWBWBWW@M7 ..,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.,,,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,::,,::,,:,,,::,::,:,::,::,,,:,,,:,::.
: :,,,,,:,,,:,:,,,,,,,,.,.:.,.,.:,:.,,,,,.:,,,:,,,,,,,,.,,,,:.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :MMWWBBW@W@WWWWWWWWW@W@W@W@W@@M@ rMWWWWBWBWBWWWMM    XMWWBWBWBWBWWWWWBWWWBWBWWWW@W@MX ::i:.SMWWBWBWBWBWWWBWWWWWWWWWWWWWWWBWWWBWBWBMMi ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,:,:.,.,.,.,,,.:.:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:,::,,:,:,:::,,,,,,,:,:,:,,,:,,,:,,::::.
,.,,,,,,,,,:,,,,,,,,,,.,,,,,,:.,.,.:,,,:.:.:,,,,,,,,,:,,.,.:,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..   :@MWWBWB@WWWWWWW@WWW@W@WWW@W@WWMM XM@WWWWWWWWWWBMWi,: 0MWBWBWBWBWBWBWWWWWBWWWW@W@WW@Mr.:iii.SM@BWBWBWBWBWBWWWWWWWWWWWWWWWBWBWBWBWBWMM; .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.:,,.,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,::,,,::,:::,:,,,:,:,:,:,:,:,:,,,,::,::.
: :,,,:,:,,,,,,,,,:,:,,,,,,,,,,.,.,,:,,,,,,,,.,.:,,,,.,,:,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;WMMWWWWBWW@W@WWWWWWW@W@W@W@W@W@WMM XMWWBWWWBWWWWWWMMMMM@WBWBWBWBWWWBWWWWWWWWWWWWWW@WMMr ii;i,XMWWBWWWWWBWBWBWBWW@W@WWW@WWBWBWBWBWBWWM2  ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,,:,,,::,,,,:,:,:,,,,,:,:,:,:,:,:::::.
, ,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,.:,,,,,,,:,,.,.,,,,,.,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .@MMWWWBWWWW@WWW@WWW@W@W@WWW@W@W@W@MM SMWWWWWWWWWBWBWW@W@WWBWBWWWBWBWBWBWBWWWWWWWW@W@W@@M;.ii;;.XM@BWBWBWBWBWBWBWB@WWWWWWWWWWWWBWWWWWWMM. ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,.,.,.:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,::,,:,:,,,:,:,:::,,,:,:,,,:,:,:,:,:,::.
, :,:,,,,,,,,,,,:,:,:.,,:,,,:,:.,.,.,.,,:,,.:.,,:.,,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWBWWWWWW@WWW@W@WWW@W@WWW@WWWWW@WMM SMWWWWBWWWWWWWWWBWBWBWBWBWBWBWBWWWWWWWWWW@W@WWW@WMM;.;i;i:7M@WBWBWBWBWBWWWBWW@W@WWWWWWWWBWBWBWBWWMX  ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.:,:.,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,::,,,::,,::,::,:,,,,:,:::,:,:,,,:,:.
:.,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,.,.,,,,,,,,,.,,:.,,,,:.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MBWBBBWWWWWW@W@W@W@W@W@W@W@W@W@W@@WMM 7M@WWWWWWWWBWBWWWBWBBBWBWBWBWBWWWWWWWW@WWW@W@W@W@@Mi,i;;;,7@MBWWWBWBWBWBWBWBWWWW@WWWWWWWWBWBWWWB@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:.,,,,,,,.,,,.,,,.,.,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,,:,::,,,,,,,::,,,,:,,,,,:,:,:,:,:,:,::,,:::,.
: ,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,.,,,,,,:.,,,,,,,,,.,,:,,.,,:.,,:,,,:,,.,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  B@BWBWWWWWW@WWW@W@W@W@W@@@W@W@W@W@WMM :MWWBWBWWWWWBWWWWWWWBWBWWWBWBWBWWWWWWWWWWWWWWWW@WMM;.;i;;:rMMWWWWWWWBWBBBWBWWWWWWWW@WWWWWWBWBWWWWM@: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.:.,.:,,.:,,.,,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,:,,:,:::::,,,:,,,,,:,:,:,:,:.
, ,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,.,,,,,.,,,.:,:.,,,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rW@WWWWWWWWWW@W@W@W@W@W@W@W@@@WWW@@WMM .MMWWWWWWWWBWWWWWBWBWBWBWBWBWWWBWWWWWWWWWW@W@W@WWMMi,i;;;:XMMW@WWWWWWWWBWBWBWWWWWWWWWWWWWWWBWBWBWWMX  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:::,:,,,:,:,,,,::,,,,,:,:::,::,,,::,,,:,::.
, :,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,.,,,,:,,,:.,,,.,,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,..   ,0MM@WWBWWWWWW@W@W@W@W@W@W@W@@@W@W@W@WMM  MMWWWWWWWWWWWWWWWBWBWBWBWWWWWWWWWWWWWWWW@W@W@WWWMMi,;;r;i7MM@@@W@WWWWBWBWBWWWWWWWW@WWWWWWBBBWBWB@MZ .,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.:.:,,,:.,.,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,:,,:,,,,::,,,,:::,:,,,:,,,:,:,:,:,,,:::::,:,:::.
,.,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,.,,,,,,,,,,,.,.,,:.:,:.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....   SMM@WWWBWWWWWWWW@W@W@@@W@W@W@W@W@W@W@@@MM  BMWWW@WWWWWWWWBWBWBWWWBWWWWWWWBWWWWWW@W@W@WWW@WWMMi:i;;;:rMMW@@WW@WWWWBWBWBBBWWWWWW@WWWWWWBWBWBWBMW, ..,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,.,.,,:,,,,.,.:,,,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,,,:::,:,:,:::,,,:,:::,:,:,:,,,::,,:,:::,:,:,::.
, :,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,,,:.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,., .      iMMMWWBWWWBWWWWWW@W@W@W@W@W@W@W@W@@@W@W@@MM  XMWWWWWWWWWWWBWBWBWBWBWBWWWWWWWW@W@W@W@W@W@W@W@WMMi,;;r;irMM@W@W@WWWWWWWWBWBBBWBWW@W@WWWWWWWWBWBWWMr  ,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,:,,,:.,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,,,:,,,:,:,:,::,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:::.
, ,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.:,,,,,:.:,,,:.,,:,:,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..    .r7XaMM@BBWWWWWWW@WWW@W@W@W@W@W@W@W@@@@MMM@@WMMM  ;MWWWWWWWWBWWWWWBWBWWWWWWWWWWWW@WWW@W@W@W@W@W@@@MM:,;r;r:rMMW@@@W@W@WWWWBWBWBBBWB@WWWWWWWWWWBWBWBWMS ..,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,.,.:,,,:,:,,,:,,,,.,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::,,:,,,,,,,::,,:,,,:::,,,:,:,:,:,,,:,::.
: ,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,:.,,,.,.,,,.,,,,:,,,,,:,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ,X0MMMMMM@WWWBWW@WWW@WWWWW@W@W@W@W@W@@M@MMMMWMM@@@MM  rM@WWWWWWWWBWBWBWWWWWWWW@WWW@WWWWW@WWW@WWW@WWW@WMMi.;rr;i7MM@@@W@WWWWWWWWBWBWBWBWW@W@WWWWWWWWBWBBBM8  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,.,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,::,:,:,:,:,:,,,:::.
, ,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,.,.,,,.,,:.,.,,,,,.,,,.,,:.,,:.:,,,,,,,,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   SMMMM@@W@WWWWWWW@W@W@W@W@WWW@W@@@W@@MMMMMMM2. MM@WMMM  ;M@WWWWWBWBWWWWWWWWWW@W@W@W@W@WWWWW@W@W@W@W@W@W@MM:,;rrr:XMM@@WWW@WWWWWWWWWWBWBWBWBWW@W@WWWWBWWWBWM@. .,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,.:,,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,:::,:,,,:,:,:,:,:,:,:,:,:,::::.
, :,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,.,,,.,,,,,,:.,,,,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,XWMMWWWWWWBWWWWWW@W@W@W@W@W@W@W@W@W@@MMMMMZi    8M@@@MM  iMMWWWWWWWWWWWWWWW@W@W@WWW@WWW@WWWWW@W@W@W@WWWWWMMi.;r7riXMM@@@W@WWWWBWWWWWBWBWBWBWW@WWW@WWWWWWBWWM@i ..,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:,,::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:::.
: ,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,:,,,,,:,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMBWBWWWWWWWWWW@W@W@@MW@W@W@W@W@WMMMM0X,     . ,MMW@MM  :MMWWWWWWWWWWWWWW@WWW@WWWWW@W@W@WWW@W@WWWWWWWWWWMM,:;7rr:SMM@@@@W@WWWWWWW@WWWWBWBWBWWWWWWWWWWWWWWWWMr .,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,.,.,.:.:,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::,,,,,,,,::,::,::,:,:,:,:,:,:,:,:,:,::.
: ,,,,:,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,,:.,.,,,,,,,.,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,    ;BWWBWBWWWWWWWWWW@W@@@@@W@W@W@W@@MMM0      ...   @MMWMM  :MMWWWWWWW@W@W@W@W@W@W@W@WWW@W@W@W@W@WWWWW@W@W@WMW:ir77ri2M@@W@W@@WWWWWWWWWWWBWBWBWBWBWWWWWWWWWBWWWMa ..,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.:,,,,.,.,.:,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,::,,:,:,,::,,,:,,::,:,:,,,:,,,,,:::::,:,:::.
,.,:,:,:,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:.:.,.,.,,,,,,,,,.,,:.,,,.,,,,,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,..  .S@M@WWWWWBWWWW@W@W@W@W@W@W@W@W@W@@MMM8   .,.,.,.,  0M@@MW  ,MMWWWWWWWW@W@W@WWWWW@WWWWW@WWWWW@W@W@WWW@WWW@WWMW:;rXr7iZM@W@WWW@BWW@WWWWWWWWBWBWBBBWBWWWWWWWWWWWBMZ  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,:.:.,.,.,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:,,,:,::,,:,,::,,,:::::,,:::,,,,:,:::,:,::.
, :,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,.:,,,,.,,:.,.,,,,,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,..   .2MMMWWWWWWBWWWWWWWW@W@W@W@W@@@W@@@@MMM:  ..,.,.,.,.. ZMM@M8  ,MMWWWWW@W@W@W@WWW@W@WWW@W@WWW@WWWWWWW@W@W@W@W@WMB,;rr7r;8M@@W@WWWWWWW@WWWWWWWWWWBWBWBWWWWWWWWWWWWW@@  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,,.,.,,:.:,,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,::,,:,,,,,,,:,,,,:,,:,:,:,:,:,,,:,:,:::,:,:.
,.,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,,:,,,:.:,,,,.,.,,,.:,,,:.,,:.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,..  .ZMM@WWWBWBWWWW@W@W@W@@@W@@@W@@@@@W@@MMW.  ..,.,.,....  aM@MM0   MMWW@W@W@WWW@WWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWM0,:i;ii:0M@@@@@W@W@WWWWW@WWWWWWWWWWBWBWBWWWWWWWWWW@@. ,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:::,:,::::,,:,:::,:,:,:,:,:::,:,,,:,:,:,,,:::,:,::::.
: ,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,.,,,.,,,,,.,.,.:,,,,.,,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,., .XMMMWWBWBWBWBWWWW@W@W@W@W@W@W@@@W@W@@MMS   ..,.,.,.,.,.. 2M@@M0   @MW@W@W@WWWWW@W@WWW@W@W@W@W@WWWWWWWWBWWWWWWWWWW@WWW@WBZ20MWWWWWWWWWWW@W@WWWWWWWWBWBBBWBBBWWWWWWWWW@M: .,.,.,,,.,.,.,,,,,.,,,.,,,.,.,.,,:,,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,,,:,::,:,,:,,,,,:,:::,,,,,,,:,:,,,:::,:::,:::.
,.,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,,,,,.,,:,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,. ,ZM@WWWWWWBWWWWWW@WWW@W@W@@@@@W@W@W@@MMr   ..,.,.,.,.,.,. rM@@MB   WMWW@WWW@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWBWBWWWBWW@@MMMMMMMWWWWWWWWWWWWWWW@W@W@W@WWWWBWBWBWBWBWWWWWBMMr ,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,:,:,:::,:,:,:,:,:,:,,:,,:,:::,:,::.
, :,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,,,:.,,,.,.,,,,,,,.,,,,,.:,:.,,,,,.:.,,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,,,..   ;ZMWWBWBWWWWWWWWWWWWWWWW@W@@@@@W@W@@MMB  .,,,,,.,.,.,.,., .MM@MB   8MW@W@W@W@WWW@W@W@W@W@W@W@W@WWW@WWBWBWBWWWWWWWWWWWW@W@@@W@W@WWWWWWWWWWW@WWWWWWW@W@WWBWBWBWBWWWWWBWWM7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,.,.,,:,,,,.:.,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,,,:,:,:,:,:,:,:,:,:,,,:,:::::::::,:.
,.:,,:,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:.,.,,,.,,,.,,:,,,,,,.:.:,,,,,:,,,,,,.,.,.,.,,,,,.,.,.,.,..   2MMWWBWWWBWBWWWW@W@WWWWW@W@W@W@@@@@@MMMi  ,,,.,,,.,,,...,.  MMMM8   ZMWWWWWWWW@WWWWW@W@WWW@WWWWWWBWBBBWBWBWWWW@WWBWWWBWW@WWWWBWWWWWWWWWW@WWW@W@W@W@WWWWBWBWBWBBBWBWWWW@Mr ..,.,,,,,,,.,.,.,.,,,.:,,,:.,.:,,,,,,,,.:,,,,.,.,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,,,:,:,:,:,:,:,:,:::,:::,:,:,:,,::,:,:,:::,:,::.
: :,,,,,,,:,:,,,:,:,,,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,,,:,,,,.,,,,,,,,:.,,,,,,,,,,,,:,,.:,,.,.,,:,,.,.,.,.,.,.,,,.,.,.,.  .XMMMWWWWWWWWWWWWWWWWW@WWW@W@W@@M@MMMMMM@:  ..,.,............  aMMM0.ir0MBWBWBWBBBWBBBWBBBB0BBBBWBWBWBWBWBWWWWWWWW@WWWWBWWWWWWWBWBWWWWWBWWWWWW@W@W@WWW@WWWWWWWWBWBWBBBWBW@Mr .,,,.,.,.,,,.,,,.,.,,,,:,:,,,,,,,,,,,,,:,,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:::,:,:,:,:,:,:,:,:,:,,,:,:,:::::,,,:,:::,:,,,,,:,:,:,:,:.
,.,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:.:,,,,.,,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.. aMMM@WWWWWWWWWWWWWWWWWWW@WWW@@MMMMMMMMM@7   ,,,.,.... ......... ,X,,BMMMMBWBBBBBB0BBB0BBBBWBBBWBWBWBWBWWWWWW@W@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@WWWWBWBWBWBWW@M7 ..,.,.,.,.,.,.,,,.,,,.:,,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,::,::,::,:,:,:,,,:,,,,,:,,,,,:,:,:::::,:,:,:,:,.
: :,,,:,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,.,.,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,.,..  BMWWBWBWBWWWBWBWW@WWWWW@W@W@MMMM@W2X7r     ,,,.,..:;ii;r;rr7rrr;,  ,WMWWWWWWBWWWWWBWBBBWBWBWBWBWWWWWWWWWW@W@WWWWWWW@WWWWWWWWWWWWWWWWBWBWBWWWWWWWWWW@W@WWWWW@W@W@W@WWBWBWB@MM, ...,.,.,,,.,.:,,,:,:,,,:,,.,,,,,,,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,::,,,::,,,:,::,,,,:,:,,,:,,,:,:,,,,,:,:::,:,:::::,:,:,:.
,.,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:.:,,,,,,,,,,,,.,.,,,,,,:,:,,,,.,,,.,..    2MWWBWWWWWWWWWWWW@WWW@W@W@@MMM7          ....,.,,..rSaSS222aaZZZa2X7rWMWWWWWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWWWW@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@MMX ...,,,.,,,,,,,.,.,,,,,,,,:,,,,.,,,.:,,,,.,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,:,,::,:::,:,:,:,:,:,:::,:::,,,:,:,,,:,,,:,:::,:,:,:,:,:,:,::.
: ,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,.:.,,,.,,,,:.,,,,,,:,,.,.,,:,,,,,:,,,,.,,:.,..   XWM@WWWWWW@W@W@W@W@W@W@W@W@@@@MZ         .. ....,.....:i;rXXXrr;;iirZSXZM@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@@MMMX  ,.,,,.,.,.,,,.:,,,,,,,,,,,:,,,,,,,,,,.,.:,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,::,:,:::,:::,,::,,::,:,::,,,,,,:,:::,:,:::::::::,:,:::.
:.::,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,.,,,,,,,.,.,.,,,,,,:,,,,,,,,.,.,,:.,,,,,.,.,   ,ZMMM@@WWW@W@@@W@W@@@W@W@@@@MMMMMM7  ...:,:,,,:....     .              72r;BMWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWWWWWW@W@W@WWWWWWWWWWW@W@W@WWW@WWW@WWWWW@W@WWW@WWW@WWWWW@W@W@W@W@@WZ2   ..,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.:.,.,.,.,,,.:,:,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,:,,:::::,,,:,::,,:,:,:,:,:,:,:,:::,,,:::,:,:::,:,:,:::::,::,
, ,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,.,,,.,.,,,,,,,,,.:,,.,,:.:,,,,,:,,,,..  iWMMM@W@WWW@W@W@W@W@W@W@W@MMMMMM@W08r,;SXXXXXXX7XX777r;;:.     . ,.,.,., .7; 2M@WWWWWWWWWWWWWWWWWWW@W@WWW@WWWWW@W@W@W@W@WWW@WWWWWWWWWWWWW@W@WWW@WWWWW@W@WWW@WWWWWWW@WWWWWWWWWMZ    ..,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,:,:,,,:,:,:,,,:,,,::,,:::,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:::::.
:.,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,.,,,,,.,.,,,,,,,.:,,..  ZMMMW@WWWWWWWWWWWWWWWWW@MMMM@02X;:.:.i2ZSXr7XX22XXXaSXXSS2SSX7i.   ..... .:;i:i@MWWWW@WWWWW@WWW@WWW@W@WWWWW@WWW@W@WWW@WWWWWWW@WWW@W@W@WWWWW@WWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@W@@Mr .,.,.,.,.:,,,:,,,,,:.,,,,,,:,,,,,:.,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,:,,:,:,::,,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,::::,
: :,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,.,.:,,.,,,.,,:.,.,,:.,., .MMW@BWWWWWWWWWWWWWWWW@@MMMWZXi.,.. ..i;r;;ir7r;22Z00Z7;2SSXSS2aa2Sr:   . .i7;ri:SM@WW@WWWWW@W@W@W@W@W@W@W@WWW@W@W@W@W@WWW@W@WWW@W@WWW@WWWWW@WWW@WWWWWWWWWWW@W@W@@@W@WWW@WWW@WWW@MW ..,.,.,.,,,,,,,.:,,.:,,,,,,,,.,,,.:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,::,:::,:,,,,,:,,,:,,,,,:,:,::,,:,:,,,,,:,,,:,:,:::,:::::,:,:,:::::.
:.,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,.,.,,,,:,,.,.,,,,,,,  BMWWBBBWBWWWWWWWWWW@WMMMWZXi,::;;i:ii;i;;;i;;ii;:ir;i;rZ8Za2XXX2S2Z8Z2i.  i7rrrriiZMM@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@WWW@W@WWWWW@@@@M@MMMW@W@W@W@W@W@W@W@@@@@@MW@W@W@W@W@WWW@WWWM@  ,.,.,,,,,,,,,,,,:,,,,.,,,.,,:,,,,.,,:.:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:::,,::,,,:,:,::,:,,:,:,,,:::,:,,,,,,::,:,:::::,:,:,:::,::::.
: :,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:.,.,,,,,.,.,.,. 7MWWBWBWWWW@W@W@W@W@MMM8Xi.:ir;rr7rrrrrrr7rrrrr7r7r777777Xr77XXXSSS22Z8BBZ,i;rrr;7irWM@@WWWWWWWWW@WWW@W@W@W@W@@@@@W@W@W@W@WWW@W@W@MMMM@@@BWM@@W@@@W@W@@@@@@@@@@@@@W@WWWWW@W@WWWWW@Ma ..,.,.:,,,,,,,,,,.,,,.,.,.,,:.,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,::,::::,:,:,::,,,::::,:,:,:,:::,:,:,:::.
,.,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:.:.,,,,,.:.,,,,,,,.  WM@WMMMMMMMMMMMMMMMMMB7:i;7rX7X7X7X7X7X77777X7XXXXXXX77r7r7r7XXXXS2Xa2aZMMi:;;7777Xi7ZMM@@@W@W@WWWWW@W@W@@@W@@@W@W@@@W@@@@@@@W@W@MM7rr;;;:rMM@@@@W@@@@M@@@@@@W@W@W@WWWWWWWWWWWWW@MM: .,,,,,,,.,,:,,.,.,,,,:,,.,,:.,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:::,:,,::,:,:,:,,,,,:,:,,,,,,,:,:,,::,:,:,::,,:,:::::,:,:,:::,:,:,::.
: :,:,:,:,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:.:,:,,.. SM@MMB088XSSSX2ZZZB@@27;77XXXX7r7rXrrrrrrrrr7r77X7XXXXXXXXX777X7X7XXSX220W;.:i;;SX7r7r7SBMM@@W@WWWWW@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@S7SZZZaSr@M@W@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWW@M2 .,,:,,,,.,,,,,,,,,.,.:.,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,:::,,,:,,,:,:::,:,:,:,:,:,:::::.
,.,:,:,:,,,,,:,:,:,:,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,,,,.,.. iMMM0X;::.:,::::i:::;i:;7;rrr;;;r7X7r;r;;;r;rr7;7777X7X7XXXXSXS777X7XXX7Z0r :,iiS8XirXXXX7a0@@@WWW@WWW@W@WWW@WWW@W@WWW@WWW@W@W@W@WWMMZ00ZZB8W@@W@W@WWWWWWWWWWWWWWWWWWWWBWWWWWWWWWBM0  ,,,.:.,,,,,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,::,,:,::,,:,:,:,:,,,,::,:,,,:,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,::::.
: :,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,.:,. ,MM@7.,,:::,:::::,,,:,:::i;i;ii:raZSXr;;rrr;rr7rr7X7X7Xr7r7r77XS222XX7X7XZS.:,:iaM0iirXSSX77XZWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@M8a2 ,SZWMW@WWW@WWWWWWW@WWW@WWWWWWWWWWWWWWBWWW@B  ,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,.:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:::,:,:::,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,::,:,,,:,:,:::,:,:,:,:,:,:::,:::::.
,.::,,,,,,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,.,. ZMMX.,:iiiiiiiiiiiiii;;;;r;;;;;720ZSX77Xr7r7r777rX7X7X77r777r7rrrX28Z8aSa2,irXrXMMXri7S2SXrX0@@@W@WWW@WWW@WWWWW@W@WWWWW@W@WWW@W@WWW@@M0S2Za2ZMW@W@WWW@W@WWWWW@WWWWW@WWWWWWWWWWWWBWW@Mr :.,,:.,.,,,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,::,,:,:,:,,,:,:,,,,::::,:,:,,,:::,:,:,:,:,:::::,:,:,:::::::,:,:,::.
: :,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,...0MMXi:iiiiiiii;;rrrrrXS22XXXXXSa8Z2XXX2X7r7777X777X7X777X7X7X7777r7rXS0@Bi:7XXZBMZ;i;72a2X72MM@WWW@WWWWW@W@W@W@WWWWWWW@WWWWWWW@W@WWWMW2aB0WZZMMW@W@W@W@WWWWW@W@WWWWWWWWW@WWWWBWBWWWMM; ,,.,.,,:,:,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:::,,,,,:,:,:,::,::,:,:,:,:::,,,,,:,,,:,:,,,,,,::::,:::,:,:,:,:,:,:::,:::,:,:,:::::::.
:.,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:.:SMM8rii;iiiiii;rrX7X8WZZ22222aaZ2aSX72SS7X7X7X777X7X7X7X7X7X7XXXXX7X7rX8X:;77ZWMWXi;;SZZS7X0MMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@@00;;;XMMMMMM@@@@@@@M@M@@@MW@@@WWWWWWWWWWWW@MMM7 .,,,,,.:.,,,.,,,.,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:,,,,,::,,,,:::,:,:,:,:,,,:,,,:,,,::,:,,:,,,::,::,:::::,:::,:,:::,:::,:,:::,::::::.
: :,,,:,:,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,.i;XB02;;i;i;iii;;rrXZMBZ22S2S222S22SX77XXXXX7X7X7X7XXX7X7X7X7XXXXXXXXX7a2;i7rXZ0M0rr;;aW2X;aMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@MMMMMMMMMM:,,iMW0WWB@WWW@WWWWWWWWBWWWW@W@@@W@W@WMMMM2   ,,,.,,,,,,,.,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,,,,,::,,:::,,,:,,,:::,:,,,,,,,,,,,:,,::,:,,,:::,:,:,:::,:,:,:::,:,:,:::::::::::::,:::.
:.::,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:.:,:,,,,.:::;77r;;;;i;i;ir;70@8Z22XXXSXSXSXSX7rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z;;XXSS2aWX;r;r@BX7;8MMWW@W@W@W@W@W@W@W@W@W@WMMMMMMMMMMMW@B080Z22Zr.,.rSXSSXS2aZaaZZZ88B000WBWWWW@MMMMMMMMX.  .,.,,,,,.,,,,:,,,,,,.,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,:,,::,:,::,,,::,,,,,,,:,:,:,:,:,:::,:,:::,:,:,:,:::,:::,:::,::::.
: :,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,,.,.,.,,i;r;;;;;;;iSM@ZSSSXXXXXXXXXXX7X7X7XXXXX7X7XXX7XXXXXXXXXXXXX7XXXX2:i7SS2S88r;r;2M8rr7WMM@M@@@M@M@MMM@MMMMMMMMMM@WWB08ZaZSXSSXX2aXX2a7r7222SaaXSaaa2aaaaZZZZ8800B00WX;82Z2r   ..,.,.:,,,,,:.:,,,,.:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:::,:::,:,:,:::::,,,:,:,:,:,:,:,,:,,:,:,:::,:,:,:::,:::,:,:::,:,:::,:,:::,i.
,.:,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,:,,,:,,,,.,.....irr;;;;i;iX@@ZaSSXXXSXXXXXSXSXSXSSSXSSSS2S2S2S2Sa222a22S22aaa2Z8a2a0W00Bar;rSWM07XaW@WWW@W@WWWW@@@WW@W@WB8Za2SSSSXXXXXX72aaSS28a2a808a2S2S2SXSZ222a2Zaa2ZZZ80888@a r     .,,,,,,,.:,,,,,,.,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,,,:,,:::,:,:,:,,,,,:,,,:,:,:,::,,:,:,:,,,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:::,:,:,::::::::::.
: :,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:.,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,. :7r;;;;;iiiXZ0ZZ22SSS2S22a2a2a2a2aaaaaaZaaaZaZZ8008BBB0B0B0B0B0WBWBB888ZXX7S800a7a88ZZaaaZaa2a22S2S2SSSSXXXSXSS2SSS2S2222Z2S2Z88SS2aSSS2S2SZaaaZaaaa22SaaZZZZZZZZMZS, .,.,.:,,,,,:.,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:::,:,:::,:,,,:,:,,,,,:::,:,:,:,,::,:::,:,:::::::::,:,:,:::,:,:::::::,:,:,:::,:,::i.
,.,:,:,:,,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,.,;rr7rri;i:irSaaa22S2S222S2S222S2S2SSS2SSS2S2S2SSXSXSXXXXXXXXXXXXXXXSSaSXX22ZZZ7;XWBB0880Z8Z8Z8ZZ8Z2SX2SSXSSSSaZZ2aaZ2Za2ZZ22Z8ZZaa2Z2aa22Za2SSXSXSXSSS2XSSXa2SS2aMS .,,,.,,,.,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:,::,,:,:,:::,:,,,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:::::::::,:::,:,:::,::,
: :,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,,,:,:,,,,,:,,,:,:,,,:,:,,.irX77rrrrii:i;7XSXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXSSSXSSSS2SSXS22S28S;7Sa2Z2S;aWB0BZZZ8Z8ZZaZaZZa2Z2SSa222SXaaa2a2aS228ZZ2ZZ8ZSSZ2SXXXS2aSSXSX2S2XSXSS2a2Sa22SSSZ .,,.,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,:,,,::::,:,:,:,,::,:,:,:,:,:,:::::,,,,,,,:::::::,:::::::,:::::,:,:::,:::::::,:,:,:,:::,:,:::.
,.::,,,,,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,.irX77r77X;i:iirrXS2SSXSXSXSXSSSSSSSS2SSSSSSS2S2S222S2S2S2Sa2a2a2a2aZWa;rZ8B880BWB0B0080Z8Z8Z8Z8Z8ZZZZaZaZ2aSSSaaaaaaa2aS288ZZa2XSa2X2SaSS22S2S2S2SSXXX27SSSXXXXX2Z; ,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,,,:::,,,,::,:::,:,,::::,:,:::,:::,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:::,:::::,:::::,:::,:::,:::::::,:,:,:::,:,::::,
: :::,:::,:::,:,:,:::,:,:,:,:,:,:,:::,:::,:,:::,:,:::::,:::,:::,:,:::,:,:::,:,:::::,:,:,:,:,:::::,:::::::,:::,:,,,:rX7777X22Sr;iiirX2SSS2S2S2S2S2S222S222222222S2Sa2a222a2aZZaZ2ZZ00B0B8B88BWBB0B8B0080008080088088ZaaZ88222Zaaaa2a2a2a22SaZZ222a222aS222X22222222a2SSS2SX2SSS2S2SZX ,:::::,:::::,:,::::,,:::,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:::::,:,:::::::,:,:,:,:::,:,:::::,:,:::::,:::,:,:,:::::,:,:::::::::,:::,:::::::,:,:::::::::::::::::::::,::::i:i:::i:::::::::::::i:i:i.
:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    :;r;;;7X2aXr;;:ii;;XXSXSXSXSXSXSXSSSX2SSS2S2SSS2S2S2222a2aa8BBZZZZaBBZ22Z800888088Z8ZZZZZZZZZaaZSXXS7X222a222a22SSS2XSXXXSXSXSXSSXXXXSSaXXXXXXX7rr7r;77XXXXXXSSX       . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . ... . ..... . . ... . . . . . ... . . . . ... ......... . ....... ............................ 
