2X2S2S2S2S2SSS2S2SSSSXSSSSSi..,,::::i:i::::::,:::,:,:,:,:::,:::::::::::,:,:,:,,,,,,,:,,,:,:,,.,,:,,.:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,:,,,:.,,,,:,:,:.,,,,,,,,:.:,,,:,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,::,:,:,:,:,,.XXX2X.::iii:iiiiii;i;;;;;i;;;rrr7rrrrr7;XXS2a7,:i:i:i:i:i:iiiiiiiiiiiiii;iiiiiiiii;iii;i;i;i;i;;;i;;;;;;;i;i;;;;ri
27XXXX7XXXXX7XXXXX7XXX7X7XXXr:     .   . . .     .                                                                                                                                                                                                                                                                                                                  r7rX;                                   ,77XX;   . ..........,.........,.,...,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,::::::,
2X2S2SSSSSSSSSSXSXSSSSSSSXSS2a2r:.,.,,:::,:::,:,:,:,:,:,:::,,::,,,,,,,:,:,,,:,,,,,,,,,:.,,,.,,,.,,,,:.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.:,,,,.,,,,,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,,,,,:,:,,,:,,.:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,:.,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:.,,:,:.:,,,,,,,:,,,:,:,:,:,,,:,,,,,:,:,:,:,,,:::,,,..XXXSX.,,,,,,:.. .,:,:::,,,:,: .,:,:,:::.iXSS2r,,::i:::i:i:iii:iii:i:i:iiiiiiiiiiii;iii;iiiiiii;i;i;i;i;i;i;;;i;;ri
SXS2S2SSSSSSSSXSXSXSXXXXXSXSXSSa2Xi, ..,,,,:,,,:,:,,,:,,,,,,.,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,:.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,:,,,,,,.,,:,,,,,,,:.:XSX27..,,:,:..i72aaZaZaZaa22S7:,.:,:,:,.:SSSS7.::::::::::i:::i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;i
2X2S2SSXSXSXSXSXSXXXXXXXSXXXXXXXSS2Sr,....,,:,:,,,,,,,:,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:.:.:,,.,,.,SSX27 ..,,:,.,222SSXa2a2a2SSSSa;.,,,,,, :X2X2r.,::::::::::::::i:i:::i:i:i:i:i:iii:i:iiiiiii:iiiiiiiiiiiiii;i;i;i;:
SXSSXSXSSSSSXSXXXSXSXXXXXXXXXXXXXXX2S27i. .,.:,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,:.,XSX2r..,.:,, ,SSXSi. .... :XSS2r ,,:,:,.:SSS2r.,::,:,::::::::::::::::::::i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;i;i:
2X2SSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXS2SX;:  .,,,,:,:,:,,.:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,..,SSXSr ..:,,, i2SSXi ..... iXSS2i ,:,:,:.i2SX2i,,:,:::::,:::::,::::::i:::::::i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiii;:
SXSSXSSSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXSS22X:, ..,,,,,,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,,,,,.,.,.:XSX2;..,,,., iSSXS:  .,,..iSX22i ,,:,,:.iaXS2i.:,:,:,:::,:::,:,::::::::::i:::i:i:i:i:i:i:i:i:iii:iiiiiiiiii;iii;i:
SXSSSXSXSXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSXr:. ..,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:..,SSXS; ..,.,..;a2SSr,. .., iXSX2i .:,,,: i2SX2i,,:::,:,:,:,:,::::::::::::::i:i:i:i:i:i:i:i:i:iii:iii:i:iiiiiiiiii;:
SXSSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSri. ...,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.....,.,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:X2XSi .,.,.,.:rXX2SaX;,   :SXXSr ,,,,,..;2SS2i.,,:,:,:::::,::::::::::::::i:i:::i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiii:
S7SXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSX;:  ...,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,,,,.,SSXX; ,.,,,.,   i7S2aSS;: :XSX2;..:,:,, ;2SX2i,,:,:::::::,:::::,:::,:,::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiii;,
SXXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXSXX:. ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,, ,XSXSi..,.,.:,.   .:rX22aS7rXSS2i ,,,,,..i2XSSi.:,,,:,:,:,:,:,:,:,::::::::::::::::::i:i:i:i:i:i:iii:iiiii:iiiiiiii:
2XSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXS2X;.  ..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...,.....,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,..SSXS; ,.,.,..i7,    ,iX2a2SXXX2:.,,,:., ;2SX2i.,:,:::::,:,:,:,:::,:,:,::::::::::i:i:::i:i:i:i:i:i:i:i:iii:iiiiiii,
;rS2SSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7XXX7XXSSSr,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,: :SSX2i..,.,., ;a27i.. . irXXS7XS:.,,:,,,.;2SSSi.,,:,:,:,:,:,:::::::,:,:::,:,:::,::::i:i:::i:i:i:i:i:iii:i:iiiiiiii:
i,;7SSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXXXXXSSXi,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:. i2XSS: ..,.,. i2Sa2i ,..  .rSXXS:.,:,:.:.;SSX2:.,:,:,:,:,:::::,:,:::::,:::::,::::::i:::i:i:i:i:i:i:i:i:iii:iiiiii;,
;:iii7XSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7XXSXr:   ...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,...,.,.,.......,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,, i2XXS.    ... ra2SS,       :2XXX, . .    iSXXSi.:,,,:,,,:,:,:::,:,:,:,:,:::,::::::::::i:i:i:::i:i:i:i:i:i:iiiiiiii:
r:;ii::;XXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X777X7X7XXXXS7i   ....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,...............,.,.,.,.,.....,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,. :SSXXr;;;;.  .iSS2Sri;iiii:7XXXXi:iiii:::7XXXS:.,:,:,:,,,,,:,:,:,:,:,:,:::::,:,::::::::::::::i:i:i:i:i:i:i:i:i:ii;,
;:;;;;iii;rXS2SXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X777X777X7XXSXX;:   ,...,.,.,.,.,.,...,.,...,...,...,...,.,.......,...,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.. iSSXX2ZZ8ZaXi.. i;X2ZZZZZZZ22S22aaZZZaZaa2SXXS:.,,:,,,:,::::,,,,:::,:::::,:,:::,::::::i:::::i:i:i:i:i:i:i:i:iiiiii:
;:;;;;;iiii:;7SSSXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X777X7777777XXXX7,. ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,.,.,.......,...,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:. i2XXXX777XXSS7:.. .;7X7X7XXXXXXXXXXXXSSSXXXXXS:.,,,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::,::::i:::::::::i:i:i:i:iiiiiii,
;:;;i;i;;;ii:ii7XSSXXXXXXXXXXXXXXX7X7XXXXX7X7X7X7X777777777X7X7X777X7XX27r:..,.,.,.,.,.,...,.....,.,.,...,.,.,...,.,...,.,...,.,.,...,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,., ;SXXX.         ..                        ;SXSX:.,,:,,,:,:,:,,,:,,,:,:,:,:,:::::,:::::,::::::i:i:::::i:i:i:::i:i:ii,
r:;i;;;i;i;i;ii:i;XX2XXXXXX7X7X7X7XXXXX7X7X7X7X7X7X777X777777777X7X77777X2X ..,.,.,.,.,.,...,.....,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2XXX:...,iri;: .,:;i;:, .   ::::,  .... 7SXSS,.,,,,,,,:,:,:,::,::,,,:,:,:,:::::,::::::::i:::i:i:::i:i:i:i:i:i:iii,
;:;;i;i;i;i;i;iiii:;rXXSXX7X7XXX7XXX7X7X7X7X7X7X7X7X777X7X777X7X7777777X7Sr .,.,.,.,.,.,.,.,.,.......,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,, iSXXS,..,.:XZZ; :Saaa2a2X .;SZaaa2X:..:..r2XSX:.,,:,,,,,:,,,:,:,:::,:,:,:::::::::,:,:::,:,::::::::i:i:i:i:i:i:i:ii,
;:;i;;;i;i;i;i;i;ii:::r7SXXXX7X7XXX7X7X7X7X7X7X7X7X7X777X7777777X77777X77Xr ,.,.,.,.,.,.....,.,.,.,.,.......,...,...,...,.,.,...,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,..i2XSS: ,.. 722i i22X :X2X .X22:.r2ar ,,, 7SXSX,.,:,:,,,,,,,:,:,,,:,:,:::::,:,:,:,:,:::::,::::::i:i:::i:i:i:i:i:i:i,
;:i;i;i;iii;i;i;i;iiii::i7XSXX7X7X7X7X777X7X7X7X7777777X7X777X77777777777S; ,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,. ;SSX2, .,..7XSi ;S27 ,SSX  XaS, r22:.., .72XSX: ,,:,,,,,,,,,:,:,,,:,:,:,:,:::::,:,:::,:,::::::::::i:::::i:i:i:i:ii,
;:;;;i;i;i;i;i;i;i;i;ii:::;rXXXXXXX7X7X7X7X7X7X7X7777777X7X7777777777777XXr ,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.,.,.,.,.,.,.,...,.,...,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..;2XSX. ,.. X22: i2Sr :S2X  X2S. r22:.,...XSXSX,.,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:::::,:::::,:,::::::::i:i:i:i:iii,
;:;;i;i;i;i;i;iii;i;iii;ii:::irSXXXX7X7X7X7X7X7X7777777X7X7X7777777777777S; ,..,.,.,.,.,.,.,.,...,.,.......,.......,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., rSXXX  ., .XZ2: ;22XiraaS .XZSi:S2a:..,.,X2X2X..,,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:::,:,:,:,:,::::::::::::::i:i:i:i:i::
;:;iii;i;iii;i;i;iiiiiiiiii:i:iir7XXXXX7X7X7X7X777X7X7X777X7X777X7X777X7XSi ,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,...,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..XaSSXi   ..XS2, ,7S22aXXi .;S22a2S7:.,...XSS2X .,,,,,:,:,:,:,:,,,:,,,:,:,,::,:,:,:::::,:,:,:::,::::::i:i:i:i:i:i:i,
i:;;i;i;i;iiiiiii;i;iiiiiiiiii:::ii7XXXX7X7X7X7X7X777X7X777X7X7X777X7X777Si .,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.....,...,.,.,.,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.;SSS2SX;,                     . .   ... .7SX27..,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::::::,::::::::::::::i:::i:ii,
;:;i;iii;i;i;i;iiiii;i;iiiiiiiiii::,irXXX7X7X7X7777777X7X777X77777X777X77Si ,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,.....,.........,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,..  :7Saaa2r,.   .         .         .    .XXXSX .,,,:,:,,,:,:,:,:,,,:,:,:,:::::,:,:,:,:,::::::::::::::i:i:::i:i::ii,
;:;;i;i;i;iiiii;i;iii;i;iiiiiiiiiiii,::;rXXX7X777777777X77777X7X7777777772i .,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,...,.,.,.....,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......               ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,..   ,iX22aa2a2a222222222222S222S2S2SSSSSXSSXa7..,,,,,,:,,,:,:,:,,,,,:,,::,:,:::,:,:,:,:::::,:::,:,::::::i:::::i:ii:
;,;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiii:i::::ir7XXX77777X77777X777X777X7X777XSi ,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,;iiii:ii;ii         ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,..   :722a2a2aaaaaaaaaaZaZaZaaaZaZaZaZaa2aaX.,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:::,:::::::,::::::::i:i:i,
;:i;i;iii;iiiiiii;iiiiiiiiiiiiiiii:iiiii::,:i7XXXX7X7X7X777X77777777777772i .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;i:,,;X2ZZZZZ8WBB88ZX77i:   . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.. ... ..........,,,.,,,.,.,,,,:,:,:::,i:,.,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::::,:,:,:,:::::::::,::::i:i:i:::ii,
;:;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:,,i;XXX777X77777777777777777XSi ,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.......,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,rXaaaaa2ZZZ00ZZ888088aa7;,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,........ ... ... . . . . . . .   .     ..,,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,,::,:,:,:,:,:,:,:::,:,::::::::i:::i.
i:;;iiiii;i;i;iii;iiiiiiiiiiiiiiiiii:iiiii:i:i,,:;7XXX777777777777777X7772i .,.,.,.,.,.,.,.,.,.....,...,.....,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iiXZ8ZZaZZZZZZ8ZZaZaaaZZZ80ZZ7;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:::::::::,::::::::ii,
;:;i;i;i;iiiiiii;i;i;iiiiiiiiii:iiiii:i:i:i:i::::,,i7XX7X777X77777X77777XSi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...irXSZ88aZZZZ8Z88888ZZZZ2a2aaaaZZZ2SX;:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,,.,,:,:.,,,,,,:.:.:.:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:::,:::::,:,:::::,::::i:i:::i.
;:i;i;iiiiiiiiiii;iiiiiiiiii:iiiii:iiiii:i:i:i:i::,:,:;XXX7X7X77777X7X777Si .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.....,.,...,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..rXXSZa8ZZZZZ888888B8ZaZaZZZaZaZZZZZZZX:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,,,,,.,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:::::::::,:,::::::::i:,
r:;i;i;iii;iiiii;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:::::;rXXX7X7X77777777S; ,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.....,.,...,.,.,.....,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,;772aZZZZ8888888880088Z8808080Z8808882:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,.,,,.,.,.,,,.:,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:::::::::,::::::::::::::i:i:i.
:,i;;;i;iii;iiiii;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i::::,:ir7XXX77777X7772i .,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,i72ZaZZ88080800BB00B8880800B0B0B08802:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,::::::i:i:::i:,
. ::i;;;;i;iiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i,::iir7SXX7X777XSi ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::28Z88Z0008080000B000B000B0B0WBB0B02, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:::,,,,::,:,:,:,::::::::::::::i:::::i.
,.,,.::;;;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i::,i;XXXXX7X72i .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,... SB80800B0B0BBBBBBWWWB@BWBWBBZZZ00B2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,,,:,,,:::,,,,,:,:::::::,:::,:::::,::::::::i:,
: :,:.,,::;;;i;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::;7XXX7XSi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..       ;@WWWBWBBBWBWBWB@WZ2aZM@W807.i7X22r...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,,,,,.,,,,:.,,,.,.,,:,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,,::,:,:::,:,:::::::,:,::::::i.
,.::,:,,.,,ii;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i::,:irXXX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....     ...:. ,,ii:7@WB0WBWWWW@WWWBW8i2SXW@ZS2.   . . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,.:,,,,,,,,,,.,.,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:::,:,:::,:::,:,:,::::::::::i:i:,
: :,,,:,,.,.::ii;iiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,i;7S; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         ;i    XMMMMMMMMB022a22ZaXS0@@BWa;SSr2ZSXS  .. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:::::,:::,:::::::,::i:i.
:.::,:,,,,,,.,.,:;iiiiiiii:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,;i....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...     ,i7Z0MMMM0.   ZM@WBWBWBWW@W@WW080WWBBZr7rXXSSX. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::::,::::::ii,
: ,,:,,,,,:,,,,.,,ii;iiiiiiii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     iSB@MMMMMWWW@MM7   2MWW0BBBBBBBBBBWWWBBW@BaXXX2SX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,.,,,.,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,::::,,,,:,:::::,:,:::,::::::::i.
:.,,,:,:,,,:,,,,.,.,,iiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     :X@MMMMWWBWBBBBBB@M2   SMWWBBBBBBBB0BBBBBBWB@BZaaa;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.:.:.:,:,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:::::,:,:,::::::i:,
: :,:,:,,,,,,,,,,.,...,:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ;8MMMMM@BBBBBBBBBBBBBWWM2   aMWBBBBBBBBBBBBBBBBWBWBBS. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,,.:,,,,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:::::,:,:,:::,:::,::i.
:.:,,,,:,,,:.,,,,:.,...,,:iiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMMMMMWWWBBBBBBB0BBB0BBW@Mr   0MBB0BBBBBBBBBBBBBBWB@@    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,:::,::::::::i:,
: :,:,,,:,,,,,,.,,,.,.,...,,::iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MMMWWW@WWWWBWBBBBBBBBBBBBBW@M    MMBBBBBBBWBBBWBBBBBBB@W7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,:,,:,:,:,:::::,::::::::i.
,.:,,:,:,,,:,,.,,,.,.,.,...,.,ii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMWWWWWWWBWWWBWBBBBBBBBBBBBBWMB   iMMBWBBBWBBBBBWBBBBBWBMMW,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:::,,,,,:::,:,:::,:::::::::,::,
: :,,,:,,,,,,.,,,,:.,,,,,.,...,.:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMWBWWWW@WWBWBWBB0BBBBBBBBBBBB@M7   2MWBWBBBBBBBWBWBWBBBWBWMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:::,:,:::,:::,::i.
:.,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,:;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,ZMMWBWBWB@WWBWBBBWBBBBBBBBBWBWBBWMM,   BM@WWBWBWBWBBBWBWBWBWB@MMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,::::::,
: :,,,,,,,,,,,,.:,,,,,,.,,,.,.,.,.,.,,:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XMM@WWWBWWW@@@WWWBWBWBBBBBWBBBWBWBWWM8   7MMMMMWWBWBWBWBWBWBWBWBW@M@i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,,,,,.,,,.:,,,,,,,,,:,,.,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,::,,:,:,:::,:,:,:,:::,:,::::i.
:.,:,,,,,:,,.,.:.,.,.,,,.,.,,,,,.,.,.,.,:ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    iWMMBWBWWWW@W@W@WWWWWWBWBWBWBWBWBWBBBWMM  .ii ,XWMWWBWBBBBBWBWBWBWWWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,,,,.,.,,,,,,:.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,::,,,,:,,,:,:,:::::::,:::,::::i:,
: :,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:8MM@BWBWWWW@W@W@WWWWWWWWBWBWBWBWBWBWBWWMM;72X: r;:@MWWWWBWBWBWBWWWWWWWWMB  .,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,::::,:::,:::,:::,::::i.
:.,,,,,,,:,,.,.:.,,,.,,,,,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:r0MMWWBBWWBWWWW@WWWWWWWWWWBWBWBWBWBWBWBWBM@;;X728MMM.;MMW@WWWWBWBWWWBWWWWWMM  .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,.,.,,,,,,,.,,:.,,:,,.,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:::,:,:,:::,::::::::i:,
: ,,,,:,,.,,,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.....,,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :aMM@WWWWW@WWW@@MMMWWWWWWBWBWBWBWBBBWBWBWBMM;    ZMMMMM .MMWWWWBWB@WWWWWWWWWMM, ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,::::::::::::::i.
, ,:,:,:,,,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:BM@WWW@W@W@WM@MM8B@W@WWBBBWBWBWBWBWBWBWWMMZ  . .MMWWMM8 .@MWWWWWWW@W@WWWWWWMM. .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:::,:,,:,,:,:,:,:::,::::::::::,
: :,,,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,...,iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:iiiiiii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...XMMW@W@W@W@WW@M8;2BW@WWWWBWBWBWBWBWBWBWW@M8,    MM@WWW@MX .MMWWWWW@W@W@W@WWWMM  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,.,,,,,.,,,,:,:,,.:.:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,,,,,:::,,::,:,:::::,:::,::::i.
:.::,:,:,,.,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,,,iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiii;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :8MM@@W@WWW@W@MXSMWWWWWWBWBWBWBWBWBWBWWWMW,    ZMM@WWWWMM: :MMW@WWW@WWWWW@W@M0  ,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:::,:,:,:,:::,:::,:,:,:,:,::,
: :,,,,,:.,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiii:i:ii;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MM@@WWWWWWW@@MW@BWBWWWWWWWBWBWBWWWWWMM7  , 7MMW@WWWW@MZ  XMMW@W@W@W@W@W@WM0  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,.:,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::::i.
:.,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:::iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:ii;i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rBMM@W@WWWWW@WWBWWWBWBWBWBWBWBWWWW@@MZ  , :MMWWWWWWWW@MS .0MMWWW@W@W@W@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,:.:,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,,,:,:,:,::::,,:,:::::::,:::,:,:,::::::,
: :,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....::iiiiiii:i:i:i:i:i:i:i:i:iii:iii:iii:iiiii:i:i:i:i:iiiiiii.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XMM@WWWWW@WWWWWWBWBWBWBWBWWWWWWWWM@. .  ZMWWWWWWWWW@MM: XMM@W@W@WWW@WWWMW  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,:,,.:,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,,,,,:::,:::,:::::,:,::::i.
:.,,,,,,,,,:,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...:i;ii:iiiii:i:i:i:iii:i:i:i:i:iiiiiii:iii:iii:i:iiiii:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMM@@W@W@BWBWBWBWBWBWWWBWW@W@WMMi  . 7MM@WWWWWWWWW@MW. 2MM@W@W@W@W@WMM8  .,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:::,:,:::,:::,:,:,::i:,
: :,:,,,,,,,:.:.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;iiii:iii:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:iii:i:iii:i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMM@@WWWBBBBWBWBWBBBWBWWWWWW@MS    ;MM@WWWWWWWWBWWWMa  WMM@W@W@W@W@@M0 .,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:.,.:.:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,::,:::,:::::,:,::::::::::i.
,.::,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,...,...,:iiiii:iii:i:i:i:i:i:iiiii:i:iiiii:iii:i:i:i:iii:iii:ii;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .BMM@WBWBBBBBWBWBWBWWWWWWWW@M0    .MM@W@WWW@WWWWWWWMM7  BMMMW@W@W@WMMW ..,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,.,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.:.,.,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,:,:,:,,::,:,:,:::,:::,:::::,::,
: :,:,:,,,,,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiiiiiii:i:i:iii:iii:i:i:iii:i:iii:i:iiiii:iii:iiiiiiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2MMM@WWBWWWBWBWBWWWWWBWWWWM@iii 8MMWWWWWWWWWWBWBWWMMS  0MMMW@W@WMMM  .,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::,::::i.
:.:,,:,,,,,:,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,......,ii;iiii:i:i:iiiiiiiii:i:i:iiiii:iii:iii:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .ZMMM@MMMMMMM@@W@@@@@@@@MM0XrBMMM@WBWBWBWWWBWWWWWWMMS  ZM@M@M@MMB  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.:,,.,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,,:,::,,::,:,,,:,:,:::,:::,::::::,
: :,,,:,:,:,:,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiiiii:i:iii:iii:i:i:i:i:iii:i:i:i:iii:iii:i:iii:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    7BZZ88BB@MMMMMMMMMMMMMMrXZMMMMM@@WWBWWWWWWWWWWWWMMa  0M@M@MMZ  .,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,::::::::::::::i.
,.,,,,,,,,,,,:,,,,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.....::iii:i:i:iiiiiiiii:i:iii:i:iii:i:i:i:i:i:iiiii:i:iiiiii;i:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...  :;:rZX7rX7XSaaZZ8888088a8Z:.a8Z2ZaB@@@@W@WWWWWWWWWWWMMS SMM@MMB  .,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,,,.,,,.,.,.,,,,,,,,,,,.,,,,,.,,,,,.,.,,,,,.,.:,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,::,:,:,:::::,:::::,::::i:,
, :,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,..,iii:iii:iiiii:iiiii:i:i:iii:i:i:i:i:iiiii:i:iiiii:iiiiiii::.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMMXXr7XSXXXSXXXXXSS2S22a2Z2S2aS222a8BWWM@@@@W@WWWWWWW@Ma;0@MM2  .,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::::,::i,
:.::,,,:,:,:,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,:iiiiiiiiiiiii:iiiii:iii:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiii:,.....,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.  a@WrXXXXSXSXS22S2S2SSS2S22a2aaZaaaaaaaaa88BBWW@@@@@WWWWWMMWWMM0   ,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,:.,.,.,,,.,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:::,:,:::::,:::::,::::::::,
: :,,,,,,,,,,,,,,,:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,...,:,ii;ii:iii:i:iii:i:i:iii:iii:iii:iiiii:iii:iii:i:i:iiii;i:,:.,...,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,  BaX;XXXSXXXSXSSSS2S2S2S2SSS2SSS2S2SSS2SSXSS22Z80BWW@@@W@B@MMMZ  .,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,,,.,.,,,,,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.,.,,,.,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:::,:::,:,:::,:::,::::::i.
,.,:,:,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiii:iii:iiiiiiiiiii:iiiiiii:iiiiiii:i:i:i:i:iii:iiii:,,...,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,. ;8X77XXaXSXXXXSSS2S2S2S2S2S2S2S2S2SSSSSSSSXSSSXSSaa8008@Wa@MMa  .,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,.,.:,:,:,,,,,,.,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,::,:,:::,:,:,:,:,::::::::::::ii,
: :,,,:,,,:,:,,.,,,,:,,.,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,..,ii;iiiiiiiiiiii:i:i:iii:i:i:iii:i:iiiiiii:i:i:i:iiiiiiiiiii,..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   2SXSS7X7XXXXSX2SSSSXSSSS2S2S2S2SSS2SSSSS2S222S222aaaZ220MaZa,   ..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,.,,,.,,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,,:,,,,.,.,.,.,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,:::::,:,:::,::::::::i:i:i.
,.,:,,,:,,,:,,,:,,,,.,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiii:iiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iiii:...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .;SSX7XS2XXXXXSXSS2S2S2XSS2S2S2S222S2S2Sa2a2a222222Sa2222S8BX7r7r.  ..,.,.,,,,,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,,,,,,:,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,,,:::,:,:,:,:,::::::::::::::::i:i:,
: :,,,,,,,:,:,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,...,:ii;ii:iii:iiiiiiiii:i:i:iii:i:i:i:i:i:iii:i:i:iii:i:i:iii::...,.,.,.,.,,,.,.,.,.,,,.,.,   rS2SXXSXXXSXXXXSSS2S222S2S2S2S2S2222222S2222a22S222S2XSXSXXXSXXS2aZXi   ..,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,,,,,.,.,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,,,:,:,:,::::::::::::::::::::i,
,.,:,:,:,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....:iiiiiiii:i:iiiiiii:iiiii:iii:i:i:iiiii:iii:iiiiiii:iiii;ii:,...,.,.,,,.,,,.,.,.,.,.  .;SSXXX7XXSXXXXXSX2SS222222222a222222222a22S222S2S22222S2S2S2S22aS22SSaZar  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,:.,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:::,:::,:::,:,:,:::::::::::::,i:i:,
: :,,,,,:,,,,,:,,,,,,,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,....,ii;ii:i:i:i:i:i:iiiii:iii:i:i:i:iiiiiii:iiiiiiiii:iiiiii;i:.....,.,.,.,.,,,.,.,   i7SXXXX7XXXXXXSX2S222Sa222a2a2a2a2a2a222222S2222aaaaaaaaZaZaZaZaZa222XXX22Za7 ,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,.,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,,,,:,,.,.,,,,:,,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,::,:,:,:::::,::::::::i:i:i:i.
,.::,:,,,:,,,,,,,,.,.,.,.:.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,:iiiiiiiii:i:i:iii:iiiii:i:iii:iii:iiiiiiiiiiiii:iiiiiiiii:,...,.,.,.,.,.,.. .;SXXXXXXXXXXXXXSXXSSS2222a2a2aaa2a2aaa2a2aaaaa2aaaaZaaaZaaaa2aaaaa2aSSSSXSSSX0S .,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,,,,,.,,,,:,,,:.,.:.,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,::::::::::::i:,
: :,:,:,:,:,,,:,,,:,,.:,,,,.:.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:iii:i:i:i:i:iii:iii:iii:iii:iiiiiii:iiiiiii:iiii;ii,,.,.,.,.,..   i7XXXXXXXXXXSXSXXSSX2S22a2a2aaaaZaaaZaZZZZZaZaaaaaaaaaaaaaaaa2aaa2a2222S2Sa2a22Zr ...,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,,,.,,,.,,,,,,,,,,,,,,,.,.,.,,,,,.,,,,:,:,,.,,,,,,:.,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:::::,::::::::::::::::::i,
,.::,:,,,:,,,,,:,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ..iiii;iiiiiiii:iii:i:i:iii:i:i:iii:iii:iii:iiiiiiiii:iiii;::.....,..  iSXXXX7XXXXXXSSSS2S2222a2aaaaZaZaZaZaZZ00B0BBB88ZaaaaaaaaZaaaaaaaa2a222a222a2aS2222r  .,.,,,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,.,,,,:,,,,,,.,,,.,,,.,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:,,,,,:,::,,:,,,:,:,:,:::,:,:::::::,:,::::i:i:,
: :,,,:,,,,,,,,,:,,,:,,,,,,.:,,.,.,,,.,.,,,.,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:i;iiiiiiiiiiii:i:i:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;i,.... .72SXXXXXXSXSSSS2S2SS222a2aaZaZaZaZZ80BB0ZSX77X2Z8B08ZZaZaaaZaZaZaaaa2aaaaaaa2a2SSSXSaX  .,.,,,,,.,,,.,,,,,.,,,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,:,,.,,,,,.:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:::,:::,:,::::::::::::::::i:i,
:.,:,,,:,,,,,:,:,,,:,:,,,,,,.,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.....,.:i;iiiiii:iiiii:iiiiiiiiiii:iiiii:iii:i:i:iii:iiiiiiii;ii,  ;X2XXXXXSXSS2S2S2S22a2a2aaaaZaaZZZBWB8a7;,        .;SZBB0ZZZZaZZZaZaZaZaaaZ2a2a2aS2SSSSaS:  .,,.,.,,,,,.,,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,.,,,,,.,,,.,,,.,,,.,.,.,,,.,,,,:,,.,,,,,,,,,,:.,,:.,.,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,::::::i:i:::i::
: :,:,:,,,,,:,,,,,:,:,,,,.,,:.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,ii;ii:iiiii:iii:iii:i:iii:i:i:iiiiiiiii:i:i:i:iiiiii;i::XXXXXSSXSSSSSSSSS22Sa2aaa2ZZZZ88BBBZS:      ..... .    :XaBB0ZZZZaaaZaZaZaaaa2a2a2222S2SS2Z; .,.,,,,,.,.,.,,,.,,,,,,,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,,,,.,,,,,.,,,.,.,,,.,,,,:,,,,,,,,,,,,.,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:::,:::::::,:::,::i:::i:i:i:i.
,.,,,:,,,,,:,:,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,...::ii;iiiiiiii:i:iiiii:iiiii:iiiiiiiiiiiii:iii:i:iiii:iSSXXXX2SSS2SSSSS2S2222a2ZaZZ80WBZX;.    ....,.,.,.,.,..    ,rZW00ZZaaaZaaaaaZ2a2aaZ2aaa22S228; .,.,.,.,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,:,::::::i:i:i:i:,
: :,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,.:,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,.,.,...,,ii;ii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:,iXXXXXXXXSS2SSS2S2222a2ZaZZ00@B2;.    ...,.,.,.,.,.,.,.,.,..    ,2BW8ZaZaZaZaZaaaaaZaZaZaaaaS220, .:.,,,.,.,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,:,:,,,,,,,,.,,,,:,,,,.,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,::::::::::i:i:i:i,
,.::,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,.,,,.,,,,,.,,,.,.,,,,,,,,,.,.,.,.,...,:ii;iiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiii:i:i;X77XSS2S2S22222222a2aZZZ0BB82:    ....,.,.,.,,,.,.,.,.,.,.,.,..   .7BBB8ZZZaaaZaaaa2a2a2aaa2a2SZS  .,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,,,,,,,.,.,.,,,.:,,,:.:.,,,,,.:.:.:.,.:.:.,,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,:,,,,,:::::::,:::,:,:,:,::::::::i:::i:ii:
: :,:,:,:,,,:,:,:,,,:,:,,,:,,,:,,,,,:,,,,.,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.:iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i,:SZ2SX77XXXXSX2SSS2SaaaaZ0WZr,    ..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,..   ;r0B0ZZaZaaaZaaaaaaaZ2S2SXSaX  ...,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,.,,:,,,,,,,,,,,,,,.,,:,,,:,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::::::::::::i:i:i:i:i:i,
,.::,:,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,.,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::irX7X2Z22SSXSSSS2Sa2aaZZB0X:    ..,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.    raBW0ZZaZaZaa2a2XXXXSSS2Xa2.  ,.,,,.,.,.,,,.,,,.,.,.,,,,,,,.,,,.,,,.,,,.,.,,,,,.,,,,,,,,,.,,,.,,,,,,,,:.,.:.,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,,:,::::::,:,:,:::::,:::,::::::::i:i:i:ii,
:.::::,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,.:,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,..,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:;SS77rXXaaZZZaZZZZZZ80W@MX    ..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.    XZBW0ZZZZZZaa2a2ZaZ2XXZZZr, ,.,,,,,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,,,.,,,.:,,.,,,,:,,,:,:.:.,,,.,.:,:,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,:,:::,:,:,:,::::::::::::::::::::i:::i:i:i:i.
:.,:::,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iraZZ2Za2XSSZZ088ZZ0WBB2X:  ....,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,     XB@M@0000000WB8aa2aSXS8Z: ,.,.,.,,,,,.,,,,,,,.,,,,,.,.,,,.,,,.,,,,,,,,:,,,,,,.,.,.,.,,:,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,,,:,::,,:,:::::,:::::::::,::::::::::::::::i:i:ii,
: :,:,,,:,:,:,:,:,:,:,,,,,,,,,:.:,:,,,,,:.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.:,,,,.,.,..,i,ii;iiiiiiiiiiiiiiiiiiiiiii;Xa2X7Sa88B0aXSX22Z0@X  . ,iii:,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,.,,,,,.,.,    ,r2@B088Z8Z2SX77;r;X8: ,.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,,:,,,,.,,,.,.,,,,,,,.,.,.,,:.,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,::,:,:,:,:,:::::,:::::,:::,:,::::i:::::i:::::i:i:i:i,
,.,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,,,....,i:ii;iiiiiiiiiiiiiiiiiiiir7r77r;;;r;X0B88Z0BW7 .:ii:iii;;:,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,    i0WW0Z2XrXXX7XXXX0i ,,,,.,,,,,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,,:,,.:,,,,.,.,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::::::::::::::i:::i:i:::i:::i:i:i:ii,
: :,:,:,:,,,:,:,:,,.:.,,,,:.,.,.,.,.,.,.,,,.,.....,.,...........,...,...........,................ ....................................... ...:i:iii:i:i:i:i:i:iiii::777r7r7X22SXa8W000S  :i:i:i:i:iiiii:......,.......,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,..   M08ZZaaSXr7XSXS2X ..........,.,.,...,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.:,,,,.:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::::::,::::::::i:::i:i:i:i:i:i:i.
r;rrrrr7rr;r;r;r;r;r;;;r;r;r;;;;;;;;;;;;;;i;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:::::i::::::,:::::::::,,,:,,,,::,:,::::,,,,,,,.,,,:i:iiiiii;i;;;i;;;ir7X7XXXXSXSSa222Z0Wi.:;i;i;iii;i;i;i;ii,,.,.,.,,,,,.,.,.,...,.,.,.......,.,.,.,.,,,,,.,.,..  ;SSSS2222SXXXXXXS: ,.,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,:,,,,,:,,,:,:::,:::,:::::::,::::i:,
rir;r;r;r;;;;;;;;;r;;;;;;;;i;;;;;;;i;;;i;;;i;;;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;r;r;;;;;r;;;;;;;r;r;r;;;r;r;;;;;r;r;rrr;rrr;r;;;;;r;r;r;rrrrr;r;rrX777XXXXXX2S2222X;i;;;;;;;r;;;;;;;;;;;;i;i;;;i;i;i;i;i;iii;iiiiiii;i;;;i;;;;;;;;;;;i;;;;;ii: 7ZXSXXXSXXXXXXXarii;i;;;i;i;i;i;;;i;;ii;i;i;i;i;i;i;i;iii;i;iiiii;i;i;iiiiiii;i;iiiii;i;iii;i;i;i;iiii:iii:i:i:i:iiiii:iii:i:i:i:i:iii:i:::i:::::::i:i:::i::::::::::,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i,
ri;;;;;;;;i;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;;r;r;;;r;r;r;;;;7X7X7X7XXXXXSSSZZX,:i;i;;;;;i;i;i;iii;iii;i;i;i;i;i;;;;;;;;;;;i;;;i;i;;;;;;;;;i;i;i;i;i;i;i;ii.2ZSSSXXXXXXXXXXS7:;i;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;i;;;i;;;;;ir;;;;;;;;;;;;;r;;;;i;i;;;;;;r;;;r;;;;;;;;;r;;;;;;;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;rrrrrrrrrrrr7r777r7r77777777r
rir;r;;;;i;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;iiiiiiiiiii;iii;iii;i;iiiiiiiiiii;i;i;i;iii;iiiiiiiii;iiiii;iiiiiiiiiii;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii7SXXXXXXXXSX2S22Z7:i;;;i;i;i;i;i;;;i;iiiii;iii;iii;iiiii;i;i;i;iii;iiiiiii;iiiii;iiiii;iiiiii::SaXSXXXX7X7X7XX2r:iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiii;i;i;iiiiiii;i;iii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;i;;;;;;r;r;;;;;r;r;r;;;;;;;;;r;r;r;r;rrr;r;r;r;r;r;7r7r7r7r7r777;
;i;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;iii;i;iii;iiiii;iiiiiii;iiiii;iiiii;iiiii;iii;iiiiiiiii;i;iiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;7X7XXXXXX2S2222Za;:ii;;;;;i;i;i;i;i;i;i;iii;i;i;iii;iiiii;i;i;iiiii;i;iiiiiiiiiiiiiii;iiiiiiii.S22SSXSXSXSXSX2Sr,iiiiii;iii;iiiiiiiiiii;i;i;iiiiiiiiiiiiiii;i;i;i;i;iiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iii;iiiii;i;iiiii;i;i;i;i;iiiii;i;iiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;i;;;;r;r;;;r;r;;;r;r;;;r;r;r;r;r;rr;
r:ri;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;iii;i;iii;i;iiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;i;i;ii;XXXXXXXXXS22a2aZ2,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,S2SSSSXSXSXSXSX2;:iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;iiiiiii;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;r;;;;;r;r;;;r;r;r;rrrrrrrr7rr;
;i;;;;i;;;;;i;;;i;i;i;i;i;iiiiiii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;ii:rXXXXXXXXXS2a2a20i:i;iiiiii:i:iiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,SaSSSXSXXXXXXXS2i:iiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiii;i;i;iiiiiii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;i;i;;;;;;;;r;r;r;;;;;r;r;r;r;rrrrrrrr7r;
;:;;;;;;;i;i;;;;;;;;;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiii:iiiii:iii:iii:iii:iiiiiii:iiiiiiiiii;iiiii;i;iii;i;i:rSXXXXX2S222Sa282,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:,XZSSXSXSXXXS2XS2::iiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;iiiii;iiiii;i;iii;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;r;rrrrri
;i;;;;;;;;i;i;iii;i;i;iii;i;i;iii;iii;iiiiiiii:iiiiiii:i:iiiiiii:i:i:i:iii:i:i:i:i:i:iii:i:i:i:iii:iiiii:iiiiiiiiiii:iiiii:iiiiiiiii:i:i:i:iiiii:i:i:i:i:iiiiii::7XX7XXSSSS22aaZ8:.iii:iiiii:iiiiiiiiiiiiiii:iii:i:i:i:i:iii:iiiii:iii:i:i:i:iiiiiiiii:iiiiiiiii.r82S2XX7SXSXSX22::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;i;iiiiiii;i;iiiiiiiii;iiiii;iiiii;iii;iii;i;i;i;;;i;;;i;i;i;;;;;;;;;;;ir;;;;;r;r;r;r;r;r;r;rr;
;:;i;;;i;i;i;i;i;iii;iii;iiiiiiiii;iiiiiiiiiiiiiiiiii:iii:iiiiiii:iii:iiiii:iiiiiii:iiiii:iiiii:iii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;ii:;XXXXXSXSXSSSSZZi.iiiiiiiiiii:iiiii:i:i:iii:i:iii:iii:iiiii:i:i:i:i:iii:i:i:i:iiiii:iii:i:iiiii:,:Z22SXXXXXXXXS22,::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;iii;iiiiiii;iiiii;iiiiiii;i;iii;i;i;iii;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;ri
;ii;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i:rSXXXSXSSSS2S207 :iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiiii:,7aX2XSXXXXS2SaS::iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;iiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;;
;:;iii;i;iii;i;i;iii;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiii:i:iiiii:i:iiiiiiii;iiiiiiiiiiiiiiiii;ii:7XX7XXXXSSaaZ82.iiiiiiiiiii:iiiii:iii:i:i:i:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:iii,:ZSXSSSXSXSXSa7,iiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;rrrrr;ri
i:;;iiiiiii;iiiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:iii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiii,;XXXXXSXXXS2aZZ.,iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i::,aZS7XXXXXXXXa::ii:iiiiiiiiiiiiiiiii:i:iiiiiii:i:i:iii:i:iiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:i:iii:iii:iii:iiiiiiii;i;iii;i;i;i;i;i;i;;;;;;;i;i;;;;;;;;;;;;r;r;r;r;r;rri
;,;iiiii;i;i;iiiiiii;iiiiii:iiiiiiiiiiiii:i:i:i:i:i:iiiiiii:i:iii:i:i:i:i:iiiiiii:i:iiiii:i:i:i:i:i:i:iii:iiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiii:i:i:i:iiiii::rSXXXXXSXSSaa0r.:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:,rZSXXXXXXXXa2,:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiii:iii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiii;i;;;;;;;;;;;;;;;i;;;;r;r;;;r;r;r;r;r;ri
;:i;i;iiiiiii;iii;iii;iiiiiiiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiii:iiiii::iXXXXXXSXXS2Z87.,i:i:i:iii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i,:ZZ2SXXXXSaZS.:ii:iiiii:i:iiiii:iiiiiii:iiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:iii:iiiii:iiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;i;;;i;;;;;;r;;;r;r;r;r;rr;
;:;iiiiiiiiiii;iiiiii:i:iiiiiiiiiii:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:::::::::i:::::::i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:iiiiiii:i:iii:i:i:iii::iS777X7XXXX2a0X ,i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::::i:i:iii:i:i:i:i:i:iii:: 7aS7X2a2a2ZX.:iii:i:i:i:i:i:iii:i:iiiii:iiiiiii:i:iii:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;ri
i:;;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:iii:i:i:iiiii:rXZSr777X7XS02 ,i:i:i:i:i:i:i:i:i:::i:i:::::i:::::::i:::::::i:::i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::::::,i272Xiir;;2r.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:i:i:i:iii:i:i:i:iiiii:iiiiiiiiiii:i:iiiii:iii:iiiiiiiii:iiiiiiiiiiii;iiiii;iiiii;i;i;i;i;i;i;i;;;;;i;;;;r;r;;;r;rri
;:;i;i;iiiiiiiiiiiiii:iiiii:i:iii:iiiii:i:i:i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i:i:iiiii:i:iiiiiii:iii:i:iiiii:i:i:iii, :@XXrZMMZ8r:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i,.22MMiiXSBZ .:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i:::i:::i:i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i::iiii:i:i:iii:iii:i:i:iii:iii:iiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;ri
i:i;iiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::i:i:::::::i:::::i:i:::::i:i:i:::::i:iii:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiii:iii:, 2MMMMM@@M@ .:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:::i:::i:i:::: SMWW@MMMMB ,i:i:i:i:i:i:::i:i:i:::i:i:::::::::::i:i:i:::i:i:::::::::::i:::::::::::i:::i:::i:i:i:i:i:i:::::i:i:::i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:iiiiiii:iiiiiiiiii;iii;i;iiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;i
;,iiiiii;iii;i;iiiiii:iii:iiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i,i:::::::::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:: ;MWWB0BBBM8 ::i:i:i:i:i:i:i:i:i:::::::i:::::::::::::::::i:::::i:::::i:::i:i:i:i:::::::i:::i:i:i::::::, ZMBBBWBW@W .:i:i:i:::i:i:::i:::::::::::::i,::::::i:i:i:i::::::::::,::i:::::i:i:i:i:iiiii:i:iii:iii:i:i:iii:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;;;;;ri
i:ii:i:i:i:iiiii:iii:iii:i:i:i:iii:i:iiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii::, ;M@0B00Z8B@Z :::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::i:i:::::i:i:::::::i:::::::i:::::::i:::i:::i:i:i:i:  MBB80808B@, ::::i:i:iii:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiii;i;iiiii;i;i;iiiii;iii;i;iii;i;i;i;;;i;;;;;i;;;;r;r;i
i,i:iii:i:i:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:::::::::::::::::i:::::::::i:::::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:::i:i:i:i:i:i:i:i:i:i,  7M@8Za2ZZ8WMS ::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::::::::::i:::::i:::::i:::i:::::::i:i:i:::::: iW08ZZZa0WM8 .::i:i:i:i:i:i:i:i:::i:::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iiiii:iii:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;ri
i,iiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:i:i:i:i:::i:i:::i:::::::i:i::::::,:::::,:::::,:,:::,:::::::::,::i:i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:i:i:i:i:i::,... .ia@WB0Z2XaZZZMX .i:i:i:i:i:i:i:i:i:iii:iii:iiiii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i::.ZBB8ZaZ8BBWWMX  ,,::::i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;r;;;r;;;;
;:;iii;iiiiiiiii;i;iiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:iii:i:::i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii::.:;;;rS8B@BB008888ZZWMX ,i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiii:i,,MW8Z200BBWBBWM2,.,.,:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::::i:::::i:i:i:i::ii:iiiiiiiiiiiiiiii;iiiii;i;iii;iii;i;;;i;i;i;;;i;;;;;i;;;i;i;;;;;;;;;;;;;;;;;i
;.::,:,:::::,:,:,,,,,,,,.,,:,,,,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,288Z0B00B000B0B0B0B0BMM, .,.,.:,,,,,,.,,,,,,,,:.,,:,:,,,:,:.,,:,:,,,:,,,,,,.,.,,,,,.,.,,,,,.,,,,,.,.,,,,,,,,,,  @W0Z80B0BBB00WW0BZS7:.,,,.,.,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,:,:::::::,:::,::::::::::i:::i:::i:i:i:i:i:ii:
