2X2S2S2S2S2SSSSSSSSS2XSSSXSSXi .,,::i:::i,:::::,:,:::,:::::,::,,:::::::,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,.,,,.,.,,,.:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:::.:7SX2r:,iiiii:ii;;;i;;;;;;;;;;rrrr777r77r;S2SS7,::i:i:i:i:i:i:i:iii:iiiiiiiiii;iiiiiii;iiiii;i;i;i;i;;;;;;;;;;ri
SXXXXXXXXXXXXX7XXX7X7X7X7X7XXX;:     . . . .   .   .     .                                                                                                                                                                                                                                                                                                             r77Xi                                    7S7Xi  ............,.,.....,.,.,.,.,.,.,.:,,,,,:.,,,,:,,,:,:,:,:::,::,
2X2SSSSS2SSSSXSXSSSXSXSXSXSXSSa2S7: ..:,:::,:,:,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,.:,,,,,:,:,,.:.,,,.:,,,,,:,,,,.,,,.,,,,:,,.,.,,,,,.,.,,,,,,:.,,,,,,,,,,:,,,:,,,,,,,:,,.,,,,,,,.,.:,,,:,:,,,:.,.,,,,,,,,,,,.,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,:,:.,,,.,,:,,.:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:.:7SX2r .,,,,,,,.. ,,,,,.,,:,:,..,,:,:,,..:S2S2r.::::::::i:i:i:i:i:i:i:iii:iiiiiiiiii;iiiiiiiiiii;i;i;i;;;i;i;;;:
SXSSXSXSSSXSXSXSXSXSXSXSXXXXXXX2S22Xi, .,:,:,,,:,,,:,,,,,,,:,:,:,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.....,.,.,...,...,.,.,,,.,,,.,.,,,,,,,.,.,,,.,...,.,.,...,.,.,,,,,.,.,...,,,,:...,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,.,,,,,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,,,.,,,,,,:,,,:.:,:,,.,,:,.,XSX2r ,,:,:.,.:rS2a2a2a2a22S2r:.,,:,:::.iX2X2r,,:::::::::,::::::::i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;;:
SXSXSSSSSXSXSXSXSXXXSXXXXXXXXXXXXXSS2Sr,...,,,,,,,,,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,....,.,.,...,...........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,i:,.,.,.,...,.,...,.. ..,,iiii;;. ..... ............,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,:.,.:XSX2; .,,,,, ,SZS222S2Sa22SSX22i.,,,,:,.iSSS2r.:::,:::,:,::::::::::::i:i:i:::i:i:i:iiiiiii:i:iiiiiiii;iii;i;i;:
XXXSXSXSSSXSXSXSXSXXXXXSXXXXXXXXXXXXX2S27: ..,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;i::::i:,,, . . . ..::;r7rr;;;;,:,:::,:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,..,XXSS; ,,,,,,..SSXSr ..... :XSXai.,:,:,:.iX2X2r.,:,:,:,::::::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;;:
2XSXSSSXSSSSSXSXXXXXSXXXSXXXXXXXXXXXXXSX2SXi. ..,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,...,.,.,.,...,.,...,.........,.,.,.,.,.,.,.,,iirrr;;i;iiii:iii:;7XX7r7777X7XXX777X77r;i7r7rri:...,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:.,7SXSi..,,,,, iXSXSi  ...  :SXX2i.,,:,:,.:SSSSr.,,:::::::::,::::::::i:::::i:::i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;:
SXSSXSSSSSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSS2Xr:. ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,...,.......,.,...,...,...,.,.,.,.,.,.,.,.,.::;;rrrrrrXXSSSS2S2XXX77X2Zaaaa2a22S2XX7X77rX77r;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,,,.,..,XSSXi ,,,,,..iSSSSi ..,,, iSSX2i.,:,,,:.iX2XS;.,:,:,:::::::,:::::::::,::::::i:i:i:i:i:i:iiiii:i:iiiiiiiiiiii;i:
2XSSSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXX2SS7;.  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.....,.,...,.,.,.,.......,...,.,.,.,.,.,,,.,::i;r7r7XS2ZZ88ZaaaaSS2ZaZZZZ8Z888Z8ZZ22XXX7rr;;i:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,,,,..iXSXSi..,,:,, iXSSS;, . ,..:SXX2i ,,:,:,.iSSSS;.:,:::,:,:,:,:::::::,:,::::i:::i:i:::i:i:i:i:i:iii:i:iiiiiiiiii;:
SXSSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2SS;:.  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.....,...,.,.........,.,.,.,.,.,.,.,,,,:i;rXXSSaaZ8088ZZZZZ888888888Z8Z888Z8ZZa2XX77rr;i,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,. iSXXX; ,,,,,,,.rXa22SXi. . iXSX2i.,,,,,, iXSSSi.,:::::::::::::,:::,::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii:
SXSXSXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSSXi,  ...,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,...,.,...,.......,.....,.,.,.,.,.,.,.,,,.,.,,,.ii;;7XS2ZaZ8088Z888ZZ800B0080Z8Z8Z8Z880ZZZ2XSXX7ri:...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,. iXSXSi..,.,.,.. ,iXSaZ27;, :XXXSi.:,:,,..;2XSSi.:,:,:::::::,::::::::::::::i:::i:::i:::i:i:i:i:i:iiiiiiiii:iiiii,
SXSSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXXX2X7,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.............,...,.....,.....,.,.,.,.,.,.,.,,::;rXSaZZ808088Z888800WBW000080808888Z880ZZ22XX;i::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,,,,:..:SSXXi ..,.,,,.    :;S2aaSrXXXSX:.,:,,,..;2SSSi.,,,:::,:,:,:,:::,:::::::,::::i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiii:
X72SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXXS27i.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,...,.......,.......,.,...,.,...,...,...,.,.,.,.,,:;7X228800888Z880800WWWWW0B0B0B00BBB0808Z22SX7rii::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,, iXSXX:..,.,.,.:i,    ,;X22aSXXSX:.,,,,:,.i2XSSi.,,:,:,:::,:,:,:,:::::,::::::::::i:::i:::::i:i:i:i:i:iiiii:iiiii,
i:rXS2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXXSSS;:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.....,.......,.,.....,.....,.,.,.,,,.,.,::ir7X2ZZ088Z88880800BBW0BZaZ8Z8000BBB008Za2XXr;::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,,,,,..:SXSX:.,,,,,..i2S7,... .:rX2XXSX:..,,,,, iXXXS:.,:,:::,:::::::,:::::,:::,::::::::i:i:::i:i:i:i:i:i:i:i:iiiiiiii:
;:;i;7SSSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXX7X7X7X7X7X7XXXXXXSSXi.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,...,.....,.,...,.,.,.,.......,.,.,.,.,.,,,.ii;;XSZZ088Z8Z8Z88080ZZ2SXXXSSaZB000BB0Z8aa22Xrii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,, iXSXX:..,.,., :S22a,....  ,;SXSX:.,,,,,..iXSSSi.,::,:,:,:::,:,:,:,:,:,::::::::::::i:::::i:i:i:i:i:iii:i:i:iiiii,
;:iiiii7X2SSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X777X7XXSXr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.....,.,.,.....,.,.,.....,.,.,.....,...,.,.,,ii;rXSaZZZ8Z8Z8Z8Z8Za2S77r7rrrSZ00BBB08Za2aX7ii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.:. :SSSX:   ..,, :2SSS, . .   ,XSSX,  ...   iSXXSi.,:,,,,,:,,::,:::::::,:,:,::::::::::::i:::i:i:::i:::i:i:i:iiiiii:
r:;;;iiiirXX2SXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXX7X7X777X7X7X777X7X7XXSri   ....,.,.,.,.,.,.,.,.,...,...,...,...,.,.............,.,...........,.,.....,.....,...,.,.,.:,::i;7X2ZZZ8Z8Z8Z8ZZaaSX7X7XXaZ00W0BBB88Z8a:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,. iXSXS;::i:.   :X22Si,::::,:rSXSri.,,,,,.,;SXSXi.,,,::,,,:,:::::,:,:,:,:,:::,:,:,::::i:::::i:i:i:i:i:i:iii:iiiii:
;i;;i;i;iiiirXX2XXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7X7X7X7777777777777X7SSXi.   ..,.,.,.,.,.,.,.,.,.,...........,.,.,...,.....,.,...,.....,.,.,.,.....,.,.....,...,.,.,,,.,,,i;rSa8088888Z8ZZZ2SS2ZZB8ZaZ2a22Sa8BBa,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.:..:SXXXaaZZZXr,,..,7SZaaaaaZa2XSS22ZZZaZaa22XXSX:.,:,:,:,,,,,:::,:,:,:::,:::::,:::,::::::::i:::i:i:i:i:i:i:i:i:ii:
;:r;;;;;;i;iii;7SSSXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X777X7X7XXSX7i.  .,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,...,.....,.,...,.................,.,.,...,.,.,.,...,,:;7XZZZ2aaZ2ZZZS222S2XS2ZaZSX7;rSZZ7BX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,,. iXSXX777XXSSX;:   ,7XXXXSXXXXXSXSS2S2S2SSXSXSXi.,,,,,,,,,,:::,:,:,:::,:::::,:::,::::::::::i:::::i:i:i:i:i:i:iii,
;i;;;;i;i;i;ii:ii7XSXXXXXXXXXXXX7X7XXX7X7X7X7X7X777X77777X777X7X777X777XXS7;,..,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.......,.,.,.....,.,...,.,.,.,.,.,.....,.,.,.,.,...,..,2Xr7S2ZZ8ZaXXXX77Xa2SX;iii:;Za7ri ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..iSSX7,         ..                      . ;XXXX:..,,:,:,:,:,,,:::::,:,:,:::::::::,::::::::::::i:i:::::i:i:i:i:ii:
;:;i;i;i;i;i;i;ii:i;XSSXXXXXXXXXX7XXX7XXX7X7X7X777X7777777X777777777X7X7X7X2X ..,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.....,.......,...,.,.....,...,.,...,.,.,.....,.,.,.,.,., .  iX;rrrr7;;;r;;ii;;iiii;r;;i7XSr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,, ;SSSX, ...,ii:, . ,,:,,.  . .,,,,.. ... .;SXSX: :,,,:,:,:,:,:,,::,:,:,:,:::,:::,:::,:,::::::::::i:::::i:i:i:iii,
;i;;;;i;;;i;i;i;ii:i:;rXSSXXXXXX7XXX7XXXXXXX7XXX777X7X7X7X77777X777777777X7Sr .,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.......,.....,.,.,.........,.....,.,...,.,.,.,.,.,.,.  ;Xr;r;;;r;r;;ii:;;;;rr7r7;7rrX2   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ;2XSX: ...:XZZi ,XaaaZ22r..;Xaaa227:.,,..7SXXX,.,:,:,,,:,:,,,,,,,:::,:,:,:,:::,:::,::::::i:::i:i:i:i:::i:i:i:ii,
;:;i;i;i;iiiii;i;iiiiiiir7XXXXXXX7XXX7X7X7X7X7X7X7X7777777777777X7777777777Xr ,.,.,.,.,.,.,.,...........,...,.,.,.,.,.......,.....,.....,.,...,...,...,.......,...,.,.,.,.,.,.,.:i;r7rrr7r7rXXXX7;rr777r7r;rWMM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,. ;SXXX,..,..raSi :2ar.:SaS .XaSi.Xaa:.., .r2XS7:,,,,,:,,,,,:,,,:,,::::,:,:,:::,:,:::::,::::::::::::::i:i:i:i:i:i,
;:;;;;i;i;i;iii;i;iii;ii:i;7XSXX7XXX7X7X7X7X7X7X7777777X777X77777777777X77XSi .,.,.,.,.,.,.,.,.,.,.....,.....,.,.,...,...,.,...,.......,.,.......,.......,.,.,.,.,.,.,.,.,.,.,...::;77rr;;;rr7r;;;;77X77r7;S@MM,       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,. i2XSX: ,...r2S: :22r .7ar  7SS. ;a2: ,,..7SXSX..,:,,,,,:,:,:,,,,,,,:,:,:,:,:::::,:,:::::,::::::i:i:i:::i:i:i:ii:
;:;i;i;;;i;i;i;i;iii;iiii::,irXXSXX7X7X7X7X7X7X7X7X777X7X7777777X777777777XX; ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.....,.,...,.......,.......,.,.,.,.,.,.,.,.,.,...ii;rXSZZaaZ8BBZX777;;iXBMWM27SSii     ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. rSXS7...,..raS: ;SSr ,X27 .r2S. ;22:.,,.,rSXSX:.,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:::::::::::::,::::i:::::i:i:i:i,
;:;;i;i;i;i;iii;i;iiiiiiiiii:::;7XXXXX7X7X7X7X777X777X7X7X77777777777777777Xr .,.,.,.,.,.,.,.,.,.....,.....,.....,.,...,.......,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,..    iSXS2aZ00BZ27X7r;7XaWMMW@MMMMMMM02. ...      ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..r2X2r  ....7a2: ;2S7.;SaX .Xa2i:Xaai.:,..7SXSX:.,:,:,:,,,:,:,:,,,:,,,,,:::,:::,:,:::::::::::,::::::::::i:i:i:ii,
;:;i;i;i;iii;i;iiiiiii;iiiiiiii,:i7XSXX7X7X777X7X7X777X777777777X7777777777Xr ..,.,.,.,.,.,.,...,...,.......,.,.....,...........,...,.,.......,.,.....,...,.,...,.,.,.,.,.,.,...    :XZXr;7rXSSXS7r;iraWMMMMM@M@@W@@MMMMM  .  aZr.  ,:i::::::,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,...72SX7.  ..,7aS: :72aaa2S; ,r22aaa2X,,,, ,rSX2X,.:,,,,,,,:,:,:,:,,,:,:,,,:::,:,:::::,:,:::::,::::::i:::i:i:i:i:i,
;:i;iii;i;i;iiiiiiiiiiiiiiiiiiii:::i;77XXX7X7X777X777X7X7X7X7X777X7X7X7X7X7Xr .,.,.,.,.,.,.,.,.,...,.,.......,.,.......,.......,...,.....,...,.......,.,...,...,.,.,.,.,.,..     X0@MMWBari;iiii:,.:XBMMMMMM@M@MM@W@W@WMM, . iMMMM2;:i:i::::::::,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,iSS2SS7i   . .     . . .      .,.  ......7SXX7.,,:,,,,,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:::::::::::,:::,i:i:i:i:i::
;:;i;iii;i;iii;iiiiiiiiiiiiiiiiiiii:::i;7XX77777X7X77777X7X7X7X777777777777Xr ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,.......,...,...,...,.........,.,...,.,.,.,..     :rWMMM@W@M@82X;:iirXa0MMMMWZa7r; ;ZWWBBBWM0  . 7MW8X;iiii:i::,:,:,:i;:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,. .;X2aZ2Si,                             .rSX27,.,,:,:,:,:,:,,,:,:,,,:::,,,:,:,::::::::::::::::::::::::::i:i:i:i,
;:i;i;i;iiiiiii;i;iiiiiiiiii:iiiii:i:i,::;7XXX7X777X7X7777777X77777X7X77777S; .,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,...,...,.....,.,.,...,...,.,.,.,...,.,.,.,.,.,.,..  ,X0MMMM@WWWWW@W@@MMMMMMMMMMWZZaZaSSSXXSZ2a0BWMr   .8M7  .::i::::,:iii;;;ii   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.. .:rX22a22S2SSSSXSSSXSXSXSXSXSXXXSXXXX7SXSSX..,:,,,,,,,:,:,:,:,:,:,:,,::,:::,:,:::::::,:,::::::::::i:::i:i:i::
;:;i;iii;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:iir7XXX7X777777777777777X7777777XXi ..,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.....,.,.....,.,...,.....,.,.,.....,.,.,.,.,.. .8MMMM@WWWWWWWWW@WM@MMMMM@W0BB0WMMM@MMMB8ZZ8@W@@2i2WM@@MW7..::i,:i77r;;;r;;i. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,..   ,iX2aaZaaaaaaaaaZaZZZZZZZZZZZZZZZZZaa2ZX, :,,,:,,,,,,,:,,,,,:,:,::,,:::::,:,:::,:,::::::::::::::::i:::i:i,
;:i;i;iiiiiiiiiii;iiiiiiiiiiiiii:i:iiiii:i::,i;XXX7X777777777777777777777X72: .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.........,.,...,.....,...,.,.,.,.......,.,.,.,.,..  WM@WBWBWW@@WWWBBBBBWWWBWWWBWWMMM@@@M@@W@MMMMW@WW@MMMWWW@MM7  :,i2@MMW8Z7:rXSXi,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.. ..,,,,,.,.,.,,,,,,,,,,,,:,:,:,:::::::i:..,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:::,:::,:::,::::::::i:::::i:i:,
;,;i;iii;iiiiiiiiiiii:iiiii:iii:iii:iiiii:i:i:::;7XXX77777X7X77777777777X77Xr ..,.,.,.,.,.,.,.,.,.,...,.,.......,.......,.,.......,.,.............,.........,.,.,.,.,. iMWBBWBWMM0a0WBWBWBWBWWWWWW@@@@@@@@@WWWWWWBWWWBWWWWWWWWWW@M@S:iZ@MMMMMMMMX  iXr;,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.. .   . . . . . . .   . .   .        .,,,,,,,,,,,,:,:,:,,,:,:,::,,:,:,,::::,:,:::,:,:,:::,::::::::i:i:i,
i:;;i;iii;iiiiiiiiiiii:iiiiiii:iii:i:iii:i:i:i:::::;7XX77X777X7X777X7777777S;  ..,.,.,.,.,.,.,,,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.....,.......,...,.,.,.,.,.,.,., iMMBWBMM0;;8@BWBWBWWWW@W@WWW@W@WWW@WWBWBWBBBBBWBWBWWWWWWWWWMMW@MMM@@@W@WMMZ   ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,:.:.,,,.,,,,,.:,:,:,:,:,,,,,:,:,:,:,,,:,:::,:,:,:,:,:,:::,:,:,:::,:::::::::::::i,
;,;iii;iiiiiiiiiiiiiiiiiiii:iiiiiii:iii:::i:i:i::,:,:;77XXX7X7777777X77777XSi ..,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,.,.,...,.,.........,.,.....,.,.,.,.,...,.,.,.  ZM@WM0  XM@BWBWWWW@WWWWWWBWBBBWBBBBBBBWBWWWWWWWWWWWWWWWWWW@@MMM@@W@WWW@WMMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.:,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,,,:,:,,,,,:,:::::::,:,:::,:::::,::::::i:::::i,
;:i;iii;iii;i;iiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i::::,:;7XX777X7777777777XSi .,.,.,.,.,.,.,.,.,...,.,...,...,.,...,...,.....,.........,...,...,.,.,.,.,...,...,.,.,.,.  XMMZ  ZM@BWBWBWBWBWBBBB0B0WWWBWBWBWBWBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WWW@MM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:::::::,:::,:,:,:,:,:::::,::i:::::,
i,;;;iii;iiiiiiiiiiii:iiiii:iii:i:iiiii:i:i:i:i:i:i:::::,,irXXX7X777777777XS; ..,.,.,.,.,.,.,.,.....,.,.,...,.........,.,.....,.,.,...,.....,.,.,.,.,.....,...,.,.,.,.,.. X8  .MMBWBBBWBWBWBBBBBBBWW@WWWWBWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@WWWWWWWWMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:::,:::::::,:::::::::,i:i:i:i.
..:ii;i;iiiiiiiii;iiiiiiiiiiii:iii:i:i:i:i:i:i:::::i:i:i::,:ir7XXX7X777777XSi .,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,...,...,.,.,.,.,.,.......,.,...,.,.,.,.,.,.. .  : iM@BBBBBBWBWBBBWBWBWW@WWWWWWWWWWW@WWWWWWWWW@MM@@W@W@W@W@W@W@W@W@WWWWB@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,:,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,:,:::,,:,:,:::,:,:,:,::::::::::::i:i:,
, :.::;i;iii;iiiiii:iiiiiiiiiii:i:iii:i:i:i:i:i:i:::i:i:i:i::,:;7XXXX77777XX; ..,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.,...,...,.,.,...,.,.,.,...,.....,.,.,.....,.,.,.,... :7;0MWBBBWBWBWBWBWBWBWBWWWWWWWWWWWWWW@WWWWWWWM@WWW@@W@W@W@W@@@W@W@W@W@WWW@M2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:::,:,,,:::,:,:,:,:,:,:,:::,:,::::i.
, ,,.,,:i;iii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,,;rXXX7777XSi .,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,...,.,.,.,.......,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.:7ZMMWWBBWWBWBWBWBWBWBWWWBWWWBWWWWWWWW@WWW@W@BXi;aMW@@@W@W@@@W@@@W@W@WWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,,:,,,,,:,,:,:,:::,:,:,:::::,:::,:,::i:,
, :,:,,.,:ii;i;iiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i::.::;7XXX7XXr ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,....,X8MMM@WBWBWBWBWBWBWBWWWWWWWWWWWWWWWW@W@W@MWXrra@M@@W@W@W@@@@@W@W@W@W@WWMMr    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,,,:,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:::::,:,:::,:::,:,::::::i.
:.,:,:,,...::iiiiiiiiiii:i:i:iii:i:i:i:iiiii:i:i:i:i:i:::i:::::i::,:.:i7XXXS; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,..     XS@MWBWBWBWBWWWWWWWWWWWW@W@W@W@W@W@@@@MM0r7S0MM@@W@@@W@W@W@W@W@W@W@W@MMMa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:::,:,:,:,:,:,:,:::::::,:,:,:::,::i:i:,
: :,:,,,,.,...:iiiiiiiiii:i:iiiii:iii:i:i:i:i:i:::i:i:::::i:i:::i:i::,,,i;X2r ..,.,.,.,.,.,.,.....,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,....    rMM@BWBWBWWWWWWWW@WWW@W@W@W@W@W@W@@@WMWXr7aMM@@@@@@@@@W@W@W@WWWWWWW@@MMW;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,:,,,,::,:,:::::,:,:::,:::::,::::::i.
,.,,,,,,,,,:.,.,,,iiiiii:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i::,,:r; .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.........,.,.,.,...,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MMMWWWWWWW@W@@MMMWWW@W@@@@@@@@@W@@@@MB7:;2MM@W@W@@@@@@@W@W@WWW@WWWWW@MM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,.,.,,,,,.,,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:::,:,:,:::,:,:::::,:,::i:,
: :,:,,,,,:,:,,.,.:,:iiiiii:i:i:iii:i:i:i:i:::::i:i:::i:::::i:i:i:i:i:i::::::.:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MMMW@WWWWW@@02aBMW@W@@@W@@@@@W@@@@@MMZ:iraMM@W@@@W@@MW@@@W@W@WWWWBWBWM@S. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::,:,:::::,:::::::::::::::.
:.,:,,,,,:,,,:,,.,...:,:iiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,:,..,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  WMMWWW@W@WMZ: BM@W@W@W@@@@@W@@@W@W@MMS;ir8MMM@@@@W@@@W@@@@@W@WWWWBWBWMMa  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:::,:::::,::::::,
: ,,,,,,:,:,,,,,:,,.,...,:iiiiiii:i:iii:::i:i:i:::::::i:i:i:i:i:::i:i:i:i:i:iii:iii,, ....,.,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   aMM@@WW@M@M2:@MW@W@W@WWW@W@W@W@WWW@MMS;;72@MM@M@@@@@@@@W@W@WWW@WWWWW@M8     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:::,:::,:::::,:,:::::::::::,:,::i.
,.,,,,,,,,,,,,,,.,.,.,.,...::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMM@@W@W@MW7WM@W@W@W@W@W@W@W@WWW@W@M@Si;r70MMM@@@@@@@@@W@W@WWW@WWW@W@MBXr,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:::::,:,:::::::,::::,
: :,:,,,,,:,,,:.,.,.,.,,,.,.,,::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i::.....,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,MMM@W@WMW7WMM@W@WWW@W@W@W@W@W@W@WMM@Sr;;rZ@MMM@@@@@@W@W@W@W@W@W@W@WMMMMMB2:. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,,::::,:::,:,:,:::,:,:,:,:,:::.
:.,,,:,,,,,,,:,,,,,,,,.,.,.,...,:iii:i:i:i:i:::i:::i:i:::i:i:i:i:::i:i:i:i:i:i:i:::i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   7MM@W@MB;8MMW@WWW@W@W@W@W@W@W@W@WMMMai:iiXBMMM@@@M@@@@@@W@W@W@W@W@WM@MMMMWr,. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:::::::::,:::::::::,::::,
: ,,:,,,,,,,:,:.,.,.,,,,,.,.,.,...::iii:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:::i:i:i:i:i:ii:.....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMW@@MZiX8MMWWWWW@W@@@W@W@W@W@W@@MMM2:,i,r@MMM@@@@@@@@@@W@W@W@W@W@W@W@WMMZ   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,.,.,,:,:,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:::,:,:::::::::::::,:::::.
,.,,,,,:,:,,,,,,.,,,,,.,.,.,.,,,....,iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.....,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:. XM@W@MM2:r70MMW@W@W@W@W@@@W@W@W@W@W@MMZ::i:i2MMM@@@@@@W@WWW@W@W@W@WWWWWW@MW8ar,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:::,:,:,::::::::,
: :,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,...::iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @M@W@@M2ir77MM@W@W@W@W@W@W@W@W@W@W@W@MM8r,i,iS@MM@@W@W@W@W@WWW@WWWWWWW@W@WMMMMS::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::.
,.,,,:,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,,, ..:iiii:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:::i:::i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMWWW@MZ.::.ZM@WW@W@W@W@W@W@W@W@W@W@W@MMW7:,,:rWMM@@W@W@W@W@W@WWW@W@W@W@W@BWWM@Si, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,.,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:::,:::,:::::::,:,::.
, :,:,,,,,:,,,,,,,,.,.,,,,,.,,,.,.,.,.,....,i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  8M@WW@WMB. . 7MMW@W@WWW@@WW@W@W@W@W@WWW@@MMX,iiiiZMM@@W@WWWWWWWWW@W@W@W@WWWWWWW@@ai:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:::,:,:,:::::::,:::,:,:,:::,::::::i.
, ,:,,,:,:,:,:.,,,.,,,.,.,.,.,.,.,,,.,,,,....,.:ii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@MM;i;i;MM@W@W@W@@@W@W@W@W@W@W@W@W@@MM2.:i,:ZMM@@W@WWW@@@W@W@W@WWWWWWWWWWWWM@S:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:::,:,:::::,:::,::::::i:,
: :,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,..,:,::;ii:::i:i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMWWW@WMM2.i:,ZM@@W@W@@@@@W@W@WWWWW@W@W@@@WMMS.::. ZM@W@W@W@W@W@W@W@WWW@WWWWWWBWWWMMa;,....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:::,:,:::,:,:::::::,:::::::.
,.,,,:,,,:,,,,,,,,.,,,,:,,.,.,.,.,.,.,.,,,.,...,...,:iiiii:i:i:i:i:::::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iii:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@@W@W@WMW..: ;MM@@@@@@@@W@W@W@W@WWW@W@W@W@@MMa.   7MM@W@W@W@W@MMMM@@WWWWWWWWWWWWBW@MBSi,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,::,:,,,:,:,:,:,:::::::,:::::,i:,
: :,,,:,:,,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...:iiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@W@MM: ::,WMM@@@@W@WWWWW@WWW@W@W@W@@@W@@MMZ;XS0@MW@@@W@MMMM0ZMMMM@@WWWWWWWWWWWWWMMBXi,,...,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,,,.,,,.:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:::,,::,:,,,:,:,:,:::::,::::::i.
:.:,,,,:,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. rMM@@@@W@@MMWZaXS@M@@@@W@W@WWWWW@W@WWW@WWW@W@W@@MMMWWWMM@@M@MMM27,  r2WMMMM@@WWWWWWWWBWW@@Ma:.,.....,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,,,::,,:,:,:,:::,:::,::::::::::::,
: ,,,,,,,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZM@@W@W@W@@MMMS78@@@W@W@W@W@W@W@W@WWW@W@WWW@W@W@@MMMS2@W0BB0882S     ,:XZ@MMMM@@W@WWWWBWWWM@a7,,:,...,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,::,:,:,:,:,:,:,:,:::::::,::::i.
, ,,,,,,,:,,,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ZMM@@W@W@@@@MMWX7WM@@WWW@W@W@W@W@W@W@W@W@W@@M@@@M@@8.:8a22aaaSa2S  ...,..:XaBMMMM@@WWWWBWWWMMM0Xr:,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,.,,,,,,,,,,:.,.,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,::,:::,:,:,:::::::::,:,::,
: ,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,....,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MMMMMMMMMMMM8 .BM@@M@M@@W@W@@@W@W@@@@M@@@M@WBB88ZZ2ZaaaZZZaZ8S7i ,.,...,,,:Xa0MM@@WWWWWW@M@MMMBS;i.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,,::::,:,:,:,:,:,:::,:::,:::,::i.
,.::,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii::i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;BM@MM@@WB82r;i7XXW@B@M@MMM@M@M@MMM@MWWBB08ZZaa2ZZZaZaZaZ2aaZ2ar  ..,.. ..:,::X0MMMMWWWB87:,..::,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:::,:,:::::,:,:::::,::::::::,
: :,:,,,,,:,:,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.        20Xr7XSSXXX002ZZZZ080808080808ZZZ2a2aa2ZZaa2a2aaaaZaZ2aZZX: ..,........:i720MMMW02r::,:,,,:,,,........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,:::,:,:,:::,:::::::,:::::,::i.
,.,,,,,:,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,i;i;ii:i:i:::i:i:i:iii:i:iiiii:i:i:i:iii:i:iii:i:i:i:ii;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      a8;77XXSX2aBZ22ZaaZZaaaZaZaZZa2a2aa2S2SZZa2S2a2ZZZaZaa2aZBZ  ,.,.,.,...i:::;70MMMWZSr;ii::i:.,,:,,.,.....,...,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,,,.,.,.,,,.,.,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,::,:,:,:,:,:,:,:,:,:::::,:,::i:,
: :,:,,,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:::i:iii:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   2XXXXXSXX2Za2222a2a2a2a2ZaaSS2aaZaZ22S2S222Sa2a2a2aaa2a22ZBr  ..,,,.,...,,:::iXZMMMMMZrii:i:::iii::,,,:,,,......,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:::::,::::i.
,.,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :;SSSXSXX2a2SXXXSS2S2S22222ZZ2aaZaaa222S2XXXSXSSSSSSSS2S2222Za0S  ,.,.,.,...,.,.:i;XZB0Xr;;iiiiiii77XXX77;rii,:,,., .   . ..,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:::::::::::,:::,:::,::::i:,
: :,,,,,:,:,,,:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,ii;:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:iii:iii:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;XXSXXXXXXX2S2SSSSXXXXXSXSS22ZZZaZa22SXSSSSXXXXSXSXSSSS2SS222a22ZWZ  ..,.,.,.,.... ..      ..;7XXXr7r7r77XXSSSX222XXX7r;:i:i:,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:,::::i.
:.::,,,,,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...::iii:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:iii:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,ZZXXXXXXXXXX7X7X7XXXXXXXSSXSSaaa2222XSSSSSSSS2SSSSXSS2S2S2Sa222aSaZMS  ,.,.,.,.,.,.... . ..,...,:ii;;rrX7r::...,:;rX7XS22a227r:..,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:::,:,:::,:::::,:::::,i:,
: :,:,:,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,...,,iii:iii:iii:iii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,..  Z8SXXSSXXXXX7XXXXSXXXXXSX2SSSSSa22XSSSX2S2S2S2S2S2S22222S2S222S222S22Ba  ,.,.,.,.,,,.,.,.,.,.,....      ...,,,...            ....,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,.,,,,,,,.,.,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:::,:,:::::::,:::,::::::::i.
,.,:,,,,,,,,,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,...,:iiiii:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:,.....,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,. ,BS2S2XXXXXXXXS2S2222a222aS2S2S22aSSSSXSS2S2S2S2S222S2S2S2S2S2S22222S2SB; .,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,.......,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,,,.,.,.,,,.,,,,,,,,,.,.,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,:::,:::,:::,:,::::::::::::i:,
, ,,:,,,,,,,:,,,:,,.,,,,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:iiiii:i:i:i:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,  2Z2SrrrXSSS2SSXSXSXSXSS2SSSSSSSa22XSSSXSSSSSS2S2SSS2SSS2S2S2S2S222S2SSaZ  .,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,.,,,.,.,,,.,.,,,,,.,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,,,,,:,:::,,,,,:,:,:::::,:::,::::::::::::i,
,.,,,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:ii;i:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,., XZS2ZZ0Z8Z8Z82a22S2SSSSSSXSXSXSS2SSS2SSSSS2S2S2SSXSSSXSSSSSS222SSSSSSXXS; ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,.,,,.,.,.,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:::,:,:::::,:,::,
: :,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.....,:iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iii:iii:i:iii::...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. aZa8aa2SXSX22ZaZaaaZaa2a2SSSXSS2SSS2SSSSSSS2S2S2S2SSSSSSSSS2S2SSS2XSXS7XX;  .,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:,:::::,:::::,:,:,::::i.
,.,,,,,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,...,:iiiii:i:iii:i:i:i:i:iii:iii:iii:i:i:i:iii:i:iii:iii:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,,,.  rX7;r7X7X7XXXXSXSXSS2Sa22XSSSSSS2S2S2S2S2S2S2S2S2S2SSSSS2SSSSXSXSXSSSXXXSSX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,.:,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::::::,:::,::::::i:,
: :,:,,,,,,,:,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,:ii;iiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiii:,:...,.,.,.,.,.,.,.,.,.,.,.  rr;;;r77SXSXXXXXX777XXXSSXXXSSSSa222a2a2222S2S2S2SSSSXSSSS2SSSSSSXSXSSSXX7XSr  ...,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:::,:::::::::::::,:,::::::i.
:.,,,,,:,,,:,,,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,...,,::;ii:i:iii:i:i:i:iii:i:iii:iii:i:i:i:i:i:i:iii:i:i:iiiiii:,:...,.,.,.,.,.,,,.,., .:;7;rXXXXXSSXSS2XSXa2a2a22S2SSSSS22a2a2a2a2222S2SSSSXXXXXSSSSSSSXSXSXSXSXSX77XS;  .,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:::,,,:,:::,:,:,:::::,:::::::,::::::::,
: ,,,,:,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::,....,.,.,.,.,.,.,  ;Xr77SXSXSXSXSSSXX7XXSXSSSXXX2S2S2S2S2222222SSSSSSXXXSXSXXXSXXXSXSXSXSXSXSXXXXXXXX.  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,.,,,.,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:::::,:::,:,:::::::,:::,:,::::i,
,.::,,,:,,,:,,,,,,,:,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:iii:i::...,.,.,.,.,., .rX;7X2XXXXXXXXXXXXSSSSXSXSSSXSS2S222222a22S2SSSSSSXSSXXSXSXSXSXXXXXSXSXXXXXSXXXSXS2S  .,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,:::::::,::::i:,
: :,:,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,...,.::iiiiiiiiiii:i:iii:i:i:i:iii:i:i:iii:iii:i:i:i:i:i:iii:i:i::...,.,.,.. ,SX;XXXXXXXXXXXXXXSXSSS2a22222a2a2a2aaZaZZZZZaa22SSSSSSXSXSXSXSXSXSXSXSXSXSXXXSXSXXXXS7  ..,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,,,,,,,,,,,.,,,.,,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,::::::::i:i.
:.:,,:,:,:,:,,,,,,,,,:.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,..,:iiii:iiiii:i:iii:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:iii:i,..,.,.. :777X22XXXSXXXSXSXXXXXSXXXXXXXSS22a2ZaaZZZ00WBB00ZaS2SSSSSSSSXSXSXSXSSSXSSSSSXSXXXSXXXXXX, .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,,,,,,,.,.,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,::,:,,,:::,:,:,:,:,:::::::,:::,::::::,
: :,,,,,,,,,:,:,:,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,...,,ii;iiii:iiiiiii:i:iiiiiii:iii:i:i:i:i:iii:iii:iii:i:i:iii::..., i77;XSXXSXSXSXXXSXSXSXSXSXXX2222a2a2aaZZ88WW8r..;X888Z222SSSSXSXSXSXSSSSSSSSSSSSSXSXXXX7XXS. .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:::,:::,:,:::::,:,::::::::i,
:.::,:,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,...,:iiiiiii:iii:iiiii:iiiiiiiiiiiii:i:iiiii:i:i:i:i:i:iiiiiii,,  SX7XXXXXXXXXXXXXSSX2222a2a2aZZaaaZaZ2ZZ8B0r.      .;SB08Za22SSSSSSSSSSSSXSXSSSXSXSXSXSXXXX7S. .,,,.,,,.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,,,.,,,,,,,,,.,,,,,,,.,,,.,,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,:::,:::::,:::,:::,:,:::,:::,:::::::,:::
: :,:,,,:,,,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,..,::iii:iii:iiiiiiiiiii:iiiii:iii:iii:iiiii:iii:i:i:iiiiiiii:.SXSSSXXXXXXXXXXXSSSS2S2222a2ZaZaZaZaZ0WZ;   ..,.,.   .XZB8a22S2SSSSXSXSXSXSSSSSSSS2XSXSXXXXXX  .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,::,:,:,:::,:::::::::::,:::,::::::i,
,.,:,,,,,,,,,,,,,:,,,,,:,:,:,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...,,iiiiiiiiiii:iii:i:iiiiiii:iiiii:iiiii:iii:iii:i:i:i:iii::XSXSXXXXXXXSXXXXS2S2S2S2Sa2aaa2ZaZZ0W0i   .,.,.,.,...  ,;2Z8aa22SSXSXSXSXSX2S2S2SSS2XSXXXSXXSX  .,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,,,,.,,,,,.,,,.,,,,,,,,,,,.,.,,,,,.,.,,,.:,,.,.,.:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,:,,,,,::,::,:,:,:,:,:::::,:::::::::,:,::::::ii,
: ,,:,:,:,:,,,:,,,,,,,:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.. ,:iiiii:iiiiiiiii:i:iiiii:i:iiiiiiiii:iiiiiiiii:iii:i:i.XSXXXXXXXXSSSSSS222S2S2S22a2a2aaZ8W87   ..,.,.,.,.,.,..   ia0ZZS2S2S2SSS2S2S2S2SSSSSSXSXSXXXXXX  .,.,.,.,,,.,.:,,,,.,.,,,,,.,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,,::,:::,:::::::::,::::::::::::::i:i,
,.,:,:,:,:,,,:,,,:,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...:iii;ii:iiiiiii:iiiii:iiiii:i:iiiii:i:i:i:iiiiiii:i:,:X7XXXXXXSXSX2S2S2S2S2222a2a2aaZ007   .,.,.,.,.,.,.,.,.... .7Z8Z2aS222S2S2S2S2SSS2SSSSSSSSXSXXS7  ,,.,.,,,.,.,,,,,,,,,,,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:::,:::::,::::::::i:i:,
: :,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::ii;iiiiiiiiii:iiiii:iiiii:iii:i:iiiiiii:iii:i:i,:XXXXXXXSXSSSS2S2S2222a2a2a2a2ZBX   ,.,.,.,,,.,.,.,.,,,.,.. ..780Za22S2SSS2S2SSSSS2S2SSS2SSXSXXSS  .,.,.,,,.,,,,,,,.,,,,,.,,,.,,,,,.,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:::::,:,:,:::,:,:::,:::,::::i:i:i:i,
,.,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,..,:iiiiiiii:iiiiiiiiiii:i:iii:i:i:iii:i:iiiiiii,i7SXXXSXSSSSSXSSSS2Sa2a2a2a2a2ZBX  .,.,,,.,.,.,,,,,.,.,.,.,.,.  ,X08ZZ2S2SSSSSSSSS2S2S2S2SSSSXSXXS7  .,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,,,,,.,,,,,,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:::::,:::,:::::,:,:::,::::::::i:ii:
:.::,,,,:,:,:,:,,,:,,,:,,,,,:,,,:,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,:ii;iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:iii::rX7XXXXSXSXSSSS2S2222a22222aaaWZ  .,.,.,.,.,.,.,.,.,.,.,.,,,....  .a0Za222S2S2S2SSS2SSSSSSSSSSXSXX2X  .,.,,,,,,,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,:,:,,,:::,:,:,:,:::,::::::::::::::i:::i,
:.::,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.::ii;iiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i;S7XXXXSXSXSS2S222S2Sa2a2a2aaZW0  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,   ,X0ZZ2222S2SSSSS2SSS2SSS2SSSSX2aa. .,.,.,.,,,,,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:::::::,:::::::,::::::::::::i:,
:.:,:::,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,:,,.,.,.,,,.,.,.,,,,,,,,,.,.,.:i;i;iiiiiiiiii:iiiiiiiiiii:i:i:i:i:,iXXXXXXSXSXSXSSSS2S2S2222a2aa8BS  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.   ;08a2aS2S2S2S2SSSSS2S2S2S2SSXX2X..,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:::::::::::,:,:,::i:::::::i:i:i,
:.,,,,,,,,,,,,,:,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,.:,,.,.,,iiiiiii:iiiiiiiiiiiii:iiiiiiiii:i:XSXXXXXXSXSXSS2S2S222Sa222aa0Zi  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   80a222222SSS2SSS222S222S2XXrX2X ..,,:,,.,.,,,.,.,,,,,,,,,.,,,,,.,,,.,.,.,,,,,,,.:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:::::::::::,:::::,::::::::i:::i:i:::i::
: :,:,,,,.,,,.,.,.,.,.,.,...,.,.,.,.......,...,...,.,...............,.....,...........................................,...,.......,.,.,...... .,iii:iiiii:i:i:i:i:i:i:i:iiii::7XXXXXSXSSSXSS2S2S222S2222aa82  ..,...,.,.,...,.,.,.,.,...,.,.....,.....,   20a222222S2SSSSS2S2S2SXXS2X7XX  ..,...,.,.,...,.,.,.,.,.:.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:.:,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,::,:,:::::,:,:,:::::,:,:,::::i:::::::i:i:i:iii,
;:;;;;;;;;;;;;;;i;i;i;i;i;iiiiiiiiii:iiiiiiiiiii:i:::::i::::::,:::::::,:,:,:::::,:,,::::,,,,,:,:,:,,,:,:,:,:,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.....,,i::,::i:iiiiiiiiiiiii:iii:;XX7XXXXSXSSSSSS2S2222a2a2aaZ0. ,...............,..........................   r8Z2a222SS2S2SSSSS2SSSXXZaSX2X;. .,.....,.........,.....,...,.,...........,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,:,:,:::,:::,:,::::::::::::::::::::,
7ir;r;r;r;r;r;;;r;r;;;;;;;;;r;;i;;;;;;;;;i;i;i;;;;;;;i;i;i;i;i;i;i;i;i;i;iii;;r;r;;;;;;;;;;;r;;i;;;;;i;;;;;;;;;;;;;;;i;i;i;;;i;i;;;i;;;;;;;;;;;;ii;;;;r;;;r;rrr;rrr;r;r;r;;;;;X7XXXXSXSSSSSX2S2S2Sa2aaZaZ02.;iiii:iiiiiiiiiii:i:::iiiii:iiiii:iiiiiiiii:i:: ;Z82a2a222222222a22S222S2aS2a2Si.:::iiiiiiiiiiiii:i:i:i:iii:::i:i:i:i:i:::i:i:i::,:::,:,:::::,:::::::::,:::,:,:::,:::,:::,:::::,:,:,:,,,,,,,,,,.:,,,,,:,,,,,,,,,:.,,,,,.,,,,,,,,,,,,:::,:,,,:::,:::,:::::,:,:,:::,:,:::::.
;i;r;;;;;;;r;;;;;;;;;;;;;;;;i;i;i;i;i;i;iii;iii;iiiiiii;i;iiiiiiiii;iiiiiii;;;i;i;iiiiiii;i;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;r;;;r;r;r;r;;;r;r;r;r;;;;;r;;rXXX7XXXXSXSSSS2222a2a2ZaZ88.:i;i;i;i;;;;;;;i;;;i;;;i;;;i;i;i;i;i;i;i;i;i;i;ii,:SZZ8Zaaa222a2a2a222a2SS2SX7SaX:;;;;;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;;;;;i;i;;;;;;;;;;;;;;r;;;r;;;;;r;;;;;;;;i;i;;;;;;;;;i;;;i;;;;r;r;r;r;r;;;;;;;r;;;r;;;;;;;r;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;rrr;rrr;r;rrrrrrr;rr;
rir;r;;;;i;;;i;i;i;i;iiiiiiiii;iiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;iiiiiiiii;i;i;i;i;i;;;i;i;i;i;;;i;;;i;;;i;i;;;i;i;i;;;i;7X77XSXSSSS2S2222a2ZaaaZ8Zi::iiiiiiii;iiiiiii;iiiii;i;i;iii;i;i;i;iii;i;iiii:i,::;7S2ZZZaa2a2aaa2a2222XSXXXXXXrri;i;i;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiii;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;r;;;;;r;r;r;r;r;r;rrr;rrr;r;rrrrrrrrrr7r777r7r7r7r7;
;i;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;iiiii;i;iiiii;i;iiiii;i;iiiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;iri;r7XSXSXSS2Sa2aaZaaaaaaaZ8S,,:iiiiiiii;i;i;iiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii::,,,:i7a82a2a222222S2SSS2S2XXXS7riii;iiiiiiiiiiiii;i;i;i;i;iiiii;i;iiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;iii;i;i;i;i;;;;;;;i;i;i;;;;;;;;;;r;r;;;;;r;;;r;;;;;r;r;r;rrrr7r;
r:;;;;;;;i;;;i;i;i;i;i;iiiii;iiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;iii;iiiiiii;i;i;iiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii;;rX7SSXXSX2222a2ZaZaaaZaZ0S.::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i::.iXZaa22222a2222S2222aaaZaX::iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;iiiiiii;iii;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;;;r;;;;;;;r;;;r;r;r;;;r;r;r;;;r;rrrrr;
;i;;;;i;;;;;i;i;i;i;;iiii;iii;i;iiiii;iiiii;iiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iii;iii;i;i;i;i;iii;i;i;i;i;i;i;i;iiiii;ii::irr77XXXXSSSSaSaaa2a2aaaa80a.,:iiiiiiiii:iii:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiii:iiiiiii:i:i,,;SZZ2a222a2a2a2a2aSSS227rr::iiiiiiiii;iiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iiiiiiiiiiiii;i;i;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;r;r;;;;;r;r;r;r;rrrrrrrr;
r:r;;;;;;i;;;i;i;;;i;i;i;i;iii;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:iiiiiiiii:iiiii:i:i:i:iiiiiiiiiii:iii:iiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;;XXXXSXSS2S2S22a2a2a2aaZZ882,:iiiiiiiiiiiiii:iii:iiiii:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:i:, rZZaa2a2a2aaaaaaa2a22XSS;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiii:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrr;
;:;;i;i;i;i;i;i;i;iiiiiii;iiiiiii;iiiii;iiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iiiiiii:iiiii:i:i:iiiii:i:i:i:i:iii:iii:i:i:i:iii:i:iii:i:ii;,722SSXS222a222aaZaZaaaaaaZ0Si,::i:i:i:i:iii:iii:i:i:iii:i:i:i:i:iiiii:i:i:iiiii:i:iiiiiiiiiiiii:i:, r0Zaa2aaaaZaZaaaZaaaZ2SX;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiii;i;iii;i;;;i;i;;;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rr;
r:;;;;;i;i;i;i;iii;iiiii;i;iiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:i:iii:i:iii:i:i:i:i:iiiiiii:i:i:iiiiiii:iiiiiii:iiiii:i:iii:i:iiiiiiiii:i:iii:iii:i:iiiiiiiiiiiiiiiiiii::72XXXXS2S22a2a2ZaaaaaZaZ8Zi,.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:iiiiiii:ii: S08aa2a2Zaa2a2a2aXSX22aS7,i:iii:iiiii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;r;;;;;;;;;r;r;r;r;ri
;:;;;;i;i;;;iii;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;XXX7XXSS22Z2aaaaaaaaZaZ0Z..,::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iii:iiiii:iii:: iXZZa222aaa2a222SS2S22a2r,i:iiiii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iiiii:iiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiii;i;i;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;rr;
;:;i;i;i;i;iiiii;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiii:iiiiiii:iiiiiiiiiiiii:iiiiiii:iii:i:iiiiiiiiiii:ii;iiiiiiiiiiiiiiii:i;7XX77X2S22aaaaZaZaaaaa88a:,ii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:iii:i:i:i:i:i:iii:iiiii:iiiiiii::..iaa2SS2aaaaa2a2a2222S2S:,i:i:iiiiiii:iii:iii:iiiii:iiiii:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;i;;;i;i;i;;;;;;;i;;;;;;;;;;r;;;r;r;r;rrrr7i
i:i;iiiiiiiii;iiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iiiii:i:iii:iii:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:iiiii:iii:iii:iii:Xrrr7X22a2a2Z2aaZaaaaZ827,,:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,.i2aaS22aaZaaaa2a222SSaX:,i:iii:iiiiiii:i:i:i:iii:i:iii:iii:iiiii:iii:i:iiiiiii:i:i:i:iiiii:iiiii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;i;;;;;i;;;;r;;;;;r;r;r;r;rr;
;:;iii;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iii:i:i:iii:i:i:iii:i:i:iiiiiii:iiiii:i:i:iiiii:i:ii::r7XX2S2S2222a2aaaaZaZ2BS..::::::i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::..28a2S2Zaaaa2a222aS222r,:iiiii:i:i:i:i:i:iii:i:iiiii:iii:iii:iii:iiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:iiiiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;;i;i;;;;;;;;;;;;;;r;r;rrri
i:;ii;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:;7XSa22S2S2222a2aaZaaZZ0r ::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:iii:,:XZaS22a2a2a2a2aa2S2SS;::iii:iii:iiiiiiiii:i:iii:i:i:i:i:iii:i:iii:i:iiiiiiiii:iii:iiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;i;i;;;i;;;i;i;i;;;;;;;;;;;;;;;;r;r;;
i,iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::::::::i:::::i:i:::::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i::,:XXXSSSXSS2S2S22aaZaZa8Z;.::i:::::i:i:::i:i:i:i:i:i:::i:::i:i:i:i:::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::,.XaZaa2a2a2a2a2aS22222,::i:i:iiiiiii:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;r;r;r;ri
;:i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:::::i:::::i:::i:i:::::::::i::::,:,::::::::i:i:i:i:::::::::::::i:i:::i:i:i:::::::i:::i:::i:i:i:i:i:i:i:i:::::i:i::;SXXXSX222S22a2aaaaZZ8X:.:,i:i:i:::i:i::::::,::::::::::i:::i:::::::::i:::::::::::::i:::i:::i:::::::i:::i:::i::::,,.raZa22a2ZaaaZaa2aSaa,.i:i:::::i:::i:::i:::i:i:i:i:::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;r;rri
;:;i;i;i;iiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:::::::::i::,::i:i:::i:i:::::i:i:i:iii:i:i:i:::::::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:::,:XXXXSSS2a2a2a2aaaaaZ0r  :,i:::::i:::::::i:i:::i:i:::::::i:::::::i:::i:::i:::i:i:::::::::::::::i:i:::i:i:i:i:i:i:i:,.:X8aa2aaZaZaaaa222aXi.::i:i:::::::i:i:i:i:i:::i:::i:i:::i:i:i:i::::::::::::::::,::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;ri
i:i;i;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::::::::i:::i:::::i,::::::::i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:,.7XXXSS22aaa2aaaaaaaa0X .::i:::i:i::::::,::i:i:i:i:::::::::::::::::::::::::::i:i:::::::::::::::::i:i:::i:i:i:i:i:i::::.,r8aa2aaaaZaaaZ222Z7.,::::::::i:::::i::::::::,:::::::,::i:::i:i:i:::i:i:i:::::::i:i::,::::i:i:i:i:i:i:::::i:i:iii:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;i
i,iiiiiiii;i;i;iiii:i:iiiiiii:i:i:i:i:::i:::::i:i:i:i:::i:i:i:i:i:i:i:i::::,::i::::,:::::::::::,::::i::,:::,::::::::::i:::i:::::i:::::::::::i:::i:::::::i::::::.;SSXXS22a2aaaaa2a2aa02 .:,i:i:i:i::::,:::,:,:::,:::::::,:::,:::::::,::::::::i::,:,:::,:::::,:,:::,::::::::i:i::::::::::.,;ZZa2a2aaa2aa22aaa;.,:,::::::::i:::i::::::::::::,:::,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:i:iii:iiiiiii:iiiiiiiiiiiiiiii;i;i;iii;iii;i;i;;;i;i;i;;;;;;;i;;;i;;r:
i:iiii:iiiiiii:iii:iii:i:iii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:::i:::i:i:::::i:i:::i:i:::i:i:i:i:i:i:::i:::i:::::i:::::::i:::::,7S7XS2S2aa2a2a2a2aa8S..:::::::::,:::::::,:,:,:::::,:::::::::,:::,:,:::::::::,:,:,:,:::::,::::i:::::i::::::,:::::::::::::, 70Z222aaaaaa2a2Zaa7..:::::::::::::,i:i::::::::,:::::,::::::i:i:::i:i:i:i:i:i:i:i:::::i:::i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;;;;;;;;;;;;;;;;;;i
i,iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::::i:::::i:i:::::i,::::::::::::::::i:::i:i:::i:::i:::::::i::::::::,:,:,:::::,::::::::::i:i::::::::::,SXXXSS22aaa2aaa2a288 .:,:::::::::,:::::::,:::,:::,:::,:::::,:::::,:::::::::::::::::::::,::::::::::i::::::::,:::::::::::::, ;8Za222aaaaa2a2aaai.,i:::::::::::i:i:::::::::::i:::::::::i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;;;;;i;;;;;;;;r;ri
i:iiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i::::::::::::,:,:::::::,:,:,:::,:::,::::::::::::i:i:::i:i::::,:::,:,:::,::::i:::::::::::::::::i::::.:SSXXX22aaa2a2a2a28Zi :,::::::::::::::::::::::::i:i::,:::::::::::::::,:,:::::::::::::,::::::::::::::i:::::::i:i::::::::::::: :ZaaS22Zaaaa2aaaa2,,,i:::i:::::::i:::i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;iii;i;iii;i;i;i;i;i;;;i;i;i;;;;;;r;;;;;;
;,;i;i;iiiiiiiiiii;iiiiiiiiiiii:iii:i:iiiii:i:i:i:iii:iii:i:i:::::i:i::,::i:::i::::::::::,:::,::::::i:::::::::i:i:i:::::i:::i:i:i:i:i:i:i:iii:i:i:::i:i:::i:i,,7SXSXS222aaaaZ2aaZ8: ::::i:i:::i:i:i:i:i:::::i:::::i:::i:i:::::::::::i:::::::::::i:i:::i:::i:i:::::::i:i:::i:i:i:i:i:i:::::i, 78a2S2aZaa2Z2a2aaS;,,i:i:::::i:::::::i:i:i:i:i:i:i:i:::i:::::i:i:i:::::i:::::i:::i:i:i:::::i:i:i:i:i:i:i:::i:iiiii:iiiiiii:iiiiiiiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;ri
;.::::::,:::,:,,,:,,,,,:,,,,,:,,.,,,,,,,,,.,,,,,,:,,,,.,.,,,.,.,,,,,.,,,,,.,.,,,,,.,.,,,.,,,,,...,.......,.,.,.,.,.,.,.....,.....,...........,.,.,.........,...SSSSSXSXSS2S2S2S2Z, ....,.........,...........,...............,.........,.......,.,.,...,.........,.............,.....,...,..  ;SXXXXS2S2S2S2Saa; ................,.............,.,.,.,.,.,.,.....,.....,.,.,...,.....,.,.,.,.,.,.,.,.,...,.,.,,,,,,,,,,,.,,:,:,:,,,:,:,,,,::::::::,:::,::::::::::::i:i:i:i:::i:::i:ii:
