2S22222S2S2S2S2SSSSSSSSSSSS7;,..::::i:i:i:i:i,:::,:,:::,:::,:::::,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,:.,,,,,,,,,,,,:,,,:.,.,,,,,.,.,,,.:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,::,.rSSXSS2S2222SS2S2S222S2S2S2S222S222S22222S2S2Xi,::iii:i:i:i:i:i:iiiiiiiiii;i;iii;i;iii;i;;;;;i;i;;;;;;;;;;ri
2XXXXXXXXXXXXXXXXX7X7X7X7XXX7r,.     . . . . . .   .                                                                                                                                                                                                                                                                                                                      :X777XXXXXXXXXXXXXXSXSXSXSSSSSSSS2SSS2SSXXXXX7. ...........,.,.,.,.,.,.,.:,,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,::,
2X2S2SSSSSSSSSSXSSSSSXSXSXSX22aS7:. ,,:::::::,:::,:,:,:,:::::,:,:,:::::,,,:,,,,,,,,,,,,,,,:.,,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,,:,,,:,,.,,,,:.,,,,,,,,:,,.,,,.:.:,,,:,,,:,,,:,:.,.,,,,,,,,,.,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:.,,:,,,,,:,:,,,:,,,,,,.,.:,,.,,:,:,:,,,,.:,,,,,,,:,,,,,:,:.:,:,:,:,,,:,,,:,:,:,:,,,,,,,::::::::,,,.;SSSX,..,.,.,.,.,.,.:::,,,:::::::,::::i:iX2X2Xi,::i:i:i:i:iiiii:iiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;i;i;;;;;;ri
2XS2SSSSXSXSXSXSXSXSXSXSXSXXXSS22aX;...,,,,:,::,,,,,,:,:,,,:,:,,,:.,.,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,,,,,.,.,,:,,,,,:,:,,,,,:,:,:,,.,;2X2X. .......                 . . . .   ;SSSX:,,::::::::i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i;ii
2X2S2SSSSXSSSXSXSXSXSXSXSXSXXXXXSX22S;, ..,,,,,,:,,,:,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...........,...,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,:,..;SS2X..,,,:,:.. :;;;;iii;i;i;,,.,,:,:,,.,;SS2Xi.:,::::::i:i:::i:i:i:i:i:::i:i:i:iiiiiii:iiiiii;iii;iiiii;i;:
SXSSSSXSXSSSXSXSXSXSXSXSXSXXXXXXXSXSS2SXi, ..:,:,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.:,,,,,,..;2X2X,.,,,,,.,iX222ZZ8ZZaZZa2S7;,:,:,:,,.7SS2X:,::,::::::::i:i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;;:
SXSXSXSSSSSXSXSXSXSXSXXXXXXXXXXXXXXXXXS22X;,. ,.,,:,,,,,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,...............,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,..rXXSX,..,,,,..7aSXX77r777r7XXSZX:.:::,:.,r2SSX:,:::::,:,:,::::i:i:i:::i:::i:i:i:i:i:iiiiiiiiiiiiiiii;i;iii;:
SXSSXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXSSSr:   .,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,...,.,.,.....,.........,.....,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,rSXS7:.,,,.:.,r2XX;.       rXSSX,,.:,:,,.rSSSX:,::::::::::::::,::::::::i:i:::i:i:iiiiiii:iiiiiiiiiiiiii;i;ii
2XSXSXSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXSSSXi: ..,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,...,.,.,.,.....,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,..rXSS7,..,,,,..rSSSr...,.. .rSX27,,:,:,,.,r2S2X:.:::,::::::::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;,
SXSSXSXSSSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXSaSr:. ..,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,...,.,...,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,.,rSXS7, ,.,.: ,r2XSr. ..,...7SS2X.,,:,:,,.7SSSX:,,:,:::::::::,::::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i:
S7SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7r,. ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.......,.,.....,.....,.,.....,.....,.,.,.....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,,..rXXS7,..,,,..:722SX7i.. . ,;2S27..:,,,:.,7SXSX:.:::::::::::::::::,::::i:::::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;:
SXSSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXSSX;:.. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.....,...,.,.,.,.........,...........,.,.,.,...,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,rSXS7,.,.,,,..,;7S2a2X;:.  7SSSr ,,:,:,,.7SSS7,,,:::,:::::,:,:,::::::::i:i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiii:
aS2SSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXXXSSXi. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.......,.,...,...,.,.....,...,...,.........,...,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...7SSX7,..,,,.,.  .,rSa22Xr:,r2SS;..:,,,:.:7SX2r:.:::::::::::::::::::::,::::::i:i:i:i:i:i:i:iii:i:iiiiiiiiii;:
:,722SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXXXSX;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,...,.,.,.,.,...,.,...,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,rSXSr:.,,,,,.,..   :;X2a2SXXXSSr.,,:,:,.,7SSS7,,::::,:,::::::::::::::::::::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiii:
: ,rXXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7XXXXXSSri,  ..,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.............,.,...,...........,.....,...,.,.,.,...,.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,.,7SSSr..,,.,..:Xr,    .i7S22XXXS;..:,:,:.,7SX2r:.,,:,:,:,:::::::,:::,::::::::i:i:::i:::i:i:i:i:i:i:i:iiiiiii,
: :;ii;XSSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7XXX7X7X7X7X7X7X7XXSSX;,.  ..,.,.,.,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,...,.......,.,.....,...,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,72X2r,.:,,,, :X2X7i. . .:;7XXSSr ,,,,,,,,XSSSr,,,:,:,:,:,:::,:::,:,::::::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiii:
i i;;iii;7SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X777XXXXSX7:.  ...,.,.,.,.,.,...,.....,.,.,...,.,.,...,...,.,.,.,.,.,.,.,...........,.,.,.,.........,.,...,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,.,7SSS;.....,..,XS227....   ,rSXS;..,.,.,.,72XSr,.,,:::,:,:,:,:::,:::::::,::::::i:::::::i:i:i:i:i:i:i:i:iiiii,
: :ri;iiiii7XSSSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7XXSX;,  ....,.,.,.,.,.,...,...,...,...,.,.,.,...,.,...,...........,...,...,.,.,.,.,.,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,7SXXi  .  .. ,X2S2;       .7XSXi     .   7SSSr,,,:,,::,:,:,:,:,:::::,::::::::::::::i:::::i:i:i:i:i:iii:i:ii,
i i;;i;;;ii:i;XSSXXXSXXXXXXXXXXXXXX7XXX7XXXXX7X7X7X7X7X7X7X7X7X777XXSXXr:   ....,.,.,.,.,.,...,...,...,.,.,.,.,.....,.,.....,.,...,.......,.....,...,.,.,.,.,.,.,...,.........,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,..7SSXXXXX7i,. .;rSSX77r7r7rXXXX27rrrr7r7;rXXXS;,,:,,,,,:,:,:,:,:,:,:::,:::::::,::::::::::i:i:i:i:i:i:i:iiiii,
: :r;;i;i;i;:iirrXXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X777X777X777X77777X7XXSSX;,  ...,.,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.....,.,.,.,.......,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,7SXX2ZaZZZSX;, .,;XZZZZZZZa2S22aZZZZZZZZ2SXXXr.,,,,:,,,:,:::,:,:::,:::::::,:,::::::::i:::i:i:i:i:i:i:i:iiii:
i i;;;;i;i;i;ii:iir7XSSXXXXXX7XXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7777777X7X7XXSX7:. ....,.,.,.,...,.....,.,.......,.,...,.,.,.,.,.....,.,...,...,.,.,...,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,.,XSXXr:iiii;;i:.   .:iiii;i;;;;;i;irrrrr;7XSXS;,.,,:,:,:,:,:,:,:,:::::::::::,:,:,:,::::i:::i:i:i:i:i:i:i:i:i,
: :;;;i;i;i;i;i;iiiiirX2SXXXXX7X7XXXXXXX7X7X7X7X7X77777X7X777X7X7777777X7X7XXS7i ....,.,.,.,.....,.,.,.,.,.,.,.........,.,.....,...,.,.,.,.,...,.........,...,.,.,...,...,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,., ,XSXSi         ..                        ,XSXSr.,,:,:,:,:,:::::,:::,:,:::::::::::::::,::::::::::i:i:i:i:i:ii:
i i;;i;;;i;;;i;iii;ii:i;XXXXXXXXXXX7XXXXX7X7XXX7X7X777777777X77777X7X77777X77XSS. ,.....,.,...,...,.,.,.,...,.....,.,.,...,.,.,.....,.......,.................,.....,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,.,XSSSi ..,:r7X;..,;7r7r;:, .:;r7r;:..... :7SX2;.,:,:,:,:::,:::,:::::,:,:::::::::,:,:,::::::i:i:i:i:i:i:i:i:i,
: i;;;i;iii;i;iiiii;ii:::;7XXSXXXXXX7X7X7XXX7X7X7X777X7X777X7X7777777X777X7X7XXX..,,.,...,.,...,.....,...,.,...,.,...,.,.....,.,.,...,.,...................,.,...,...,.,.,...,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., :XSX2i..,..;2ZX .7Z22SSa2: :2ZaS2aa;.,:..:7SSS;.,,,,,,:,,,,,:,:,:,:,:,:,:::::::,:,:,::::::::i:::i:i:i:i:i:ii,
i i;;i;i;iii;iii;i;iiiiii::irXXXXXX7X7X7X7X7X7X7X7X7X7777777X7X7X7X7X777777777X7. ..,.,.....,...,.,.......,...,.,.,.,.........,.,...,.,...,.,.,.,.....,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:XSSSi ,...;XZ; .XaX..;2S: :SZr :Sar.,.,.:72SSi..,,:,,,,,:,,::,:,:,:::,:,:::::::::::,::::::::::::i:i:i:i:i:i,
: :;;;i;i;i;i;i;iii;iiiiiii:::irXSXXXX7XXX7X777X777X77777777777X777X7X777X777XX7 ..,.,.,.,.,.,.,.,.......,...,.,.,...,...,...........,.,...,.............,.,.,...,.,.,.,.,...,...,.,.......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...:X2XSi..,..iS2; ,7aX. rSS: :Sa; :Xar,...,:XS2Si.,,:,:,:,:,,,:,:,,,:,:,:::::,:,:,:,::::::::::i:::::i:i:i:i:i::
i i;;i;i;i;i;i;i;iiiiiiiiiiii:i,ir7XXXX7X7X7X7X77777X7X777777777X777X77777X777X7. ....,.,.,.,.,.,.,...,...,...,...,.,...,.....,...,.........,...,...,.,.......,.,.....,.,...,.,...,.,.,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,..,,XSSXi ,.. ;Xai .X2X  r2S: iX2i :S27.,., iX2XSi..:,,,,,:,:,:,:,,,:,:::,:::::,:::::::::::,:,::i:::i:::i:i:i:i,
: :;;;iii;iiiiiii;iii;i;iiiiiiii:::;7XXX7X7X777X7X777X7X7X77777777777X77777X7XX7 ..,...,.,...,.,.,...,.,...,.......,...,...,.,...,.,.,...,.,...,.,.....,.,.,.,.....,...,.,...,...,...,...,...,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:X2XS:  ,..;a87 ,XZ2SXS22: ;aaSrS2Zr,,:..:SXSXi.,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:::::::,:,::::::::i:::i:i::
i i;;iii;i;i;iiiii;i;i;iiiiiiiiii:i:i:;7XXXXX7X7X7X7X7X7X777X777X7X777X77777X7X7 .,...,.,.,...,...,...,.,.................,.,.............,.,...,.,.....,.,...,...,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,..:2a2Xr,.  .i7X:..,;77X77:. ,;7XXX7;: .,, iXSXS:..,,:,:,,,,,:,:,:,:,:::,:,:,:::,:::,:::::,:,::::::::::i:i:i:i,
: :ri;i;i;i;iii;iiiiiiiiiiiiiiiiii:i::,i;7XXXX7X7X7X777X777X7X7X7777777777777XX7 ......,...,.,...,...,.,.......,.....,...,...,.,.,.,...,...,.....,.,.,.........,.....,.,.,.,.,...,.....,...,.....,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,..iXSaaa7i.                               :XXSXi.,,,,:,,,,,:,:,:,,,:,:::,:,:::::::::::::::::::,::::::::i:i:ii:
: :;;iii;iii;i;iii;iiiiiiiiiiiiiiiiii:i::,irXXX7X7X777777777X7X7X777777777X777S7 ...,.,...,.,.,.,.,.....,.,.,.,...,...........,.,.,.,.....,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,...............,.,.,.,...,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.... ,;Saaa2i:::,:::,:,,,,,:,,.,....,,.,...rXXSX:..:,:,:,:,:,:,:,:,:,:,::,::,:::::,:,:,:,:::::,::::::::::::i:i,
: :;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,::;7XXX7X777X7X7X7X7X777X777X777X7XX7 ..,.....,.,.,.....,.....,...,.,...,.,.,...,.....,.....,...,.,...,.,.....,.......,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,,,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..  .;XZZaZZZZZZaZaZaZaZaZaZaZaZaZaZZZ2a22SaSi.,,,,:,:,:,,,:,,,:,:,:,,,,::,:,:,:,:::,:::::::::,::i:i:::::i:,
i ii;iii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiii:i::,:;77X7X777777777X7X77777X777X777X7 .,.,.,...,.......,.,.......,.,.,.,.......,.,.,...,.,.,...,.......,...,...,...,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.....,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  .:7XXXXXXXXXXXSSSXSSSS2S2SSS2S2S2S2SSSSi,.:,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:,:::,:,::::::::::i:i.
: :;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:,::;XXXXX7X777777777X77777X7X7XX7 ......,.,.,.,.,.,.,.,.,...,...,...............,.,.......,...,.,.,.........,.,...,.,.,...,.,.,...,.,.,.,.,.,...,.,...,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.:.              .     . . . . . ........,.,,,,:,,,:,,,,,:,:,,,,,:,:::,:::,:,:,:,::::::::::::::i:::::::,
: i;;i;i;i;iii;i;iiiiiiiiiiii:iiiiiii:i:i:i:i:i:::::i;XXX7X7X7X7X7X777X7777777S7 ...,.,.,.....,.,.,.,...,.........,.....,...,.,.....,.......,...,.,.........,.,.,...,.......,.,.,.,.,.,.......,.,.,.,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,......,,,,.,.,...,.,...,,,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.......................................,,,,,,,,,,,,,,,,:,:,,,:,:::,,,:,:,:::,::::::::::::::::::i:::i.
: :;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i::,:ir7XXX7X777X77777777777XX7 ..,...,.,.,.,.....,.,...,...,.....,...,.,.,...,.,.,.,.,...,.,.....,.......,...,...,.,.,.,.,.,.,.,...,.,.....,.,...,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,,:,,.,,:,,.,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:::,:,:::::,::::::i:::::i:,
i i;;iiiii;i;iii;iiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i::::i7XX7X7X7X7X7X7X77777X7 ...,.,.....,...,.,...,.......,...,.......,.,...,.,...,.,...,...,.......,...,...,.,...,.,...,.,...,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:::,,,:,:,:,:,:,::::::::::::::::::i,
: :;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i::::,i;XXX7X777X7X77777XX7 ..,...,.,.,.,.,.....,.....,...,.......,.,.,.............,.,.,.,.....,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:::,:,:,:,:::::::,:,:::::::,::::ii,
: ,,ii;i;iiiiiiiiiiii:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i::,::rr7XX7X77777X777Xr ...,.,.....,.,...,.,.,.,.,...,...........,...,...,.......,.,.,.,.........,...,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.....,.,...,...,.,.....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,:,,,:,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,:,::,::,:::,:::,:::::::::,:::::,::i,
,.:,.,,ii;i;iiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::,::;7SXX7X7X7X7XX7 ..,...,.,.,.,.,.,.,...,.,.,...,...,.....,...,.,.,.,.,.......,.,.,.,.....,.....,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,::::,
, :,,,,.::ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::i7XS7X7X777S7 .,.,.,...,.,.,.....,.....,.......,...,...,...,...,.,...........,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,::::,:::::,:,:::::,::::::::::::i.
,.,:,:,,,..:i;iiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,:i;XXX7X7XX7 ..,.,.,.,.,.,...........,.,.....,.,...,...,.,.,...,.................,.,.,...,...,.,...,.,...,.....,.,.,...,.,.,...,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,::::,:,:,:,:,:::::::::,:,::::i:,
: :,,,:,,,,..,ii;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::,:;7XXX7S7 .....,.,.....,.,...,.,.,.,.,.,.......,.,.,.,.....,.,...,.....,.,.....,...,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,...,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:::,:::,:,::::::::::::::::i.
,.,:,:,:,,,:.,.::ii;iiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,:irXSSX ..,.,.,.,,..,.,.......,...,.,.,.....,.,.,...,.,.,.......,.,.,.,...,.,...,.,.,.,...,...,...,...,.,.,...,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::::::,:::,:,:,:,::::i:,
: :,,,:,:,:,,,,..,i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::::,,:irSX ...,.,.,.,.,...,.,.,.....,...,.....,.,.,.,...,.,...,...,.,.,.,.,.......,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::::::,:,::::::::::i.
,.::,:,,,,,:,:,,.,...i:ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i::::,:i; ....,.,.,.,...,.,...,.,.,.....,...,.,.,.,.,.,...,.,.,...,.,.,...,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,...,.......,...,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:::,:,:,:,:::::,:::::,::::,
: :,:,,,,,,,,,,,,,,.,,,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:::.,.,.,.,.,...,...,...,.......,.........,...,.......,.,.,.,...,.,.,.,...,.,...,.,...,...,.,.,.....,.,...,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,.,,,.,,,.,,,,:,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,::::::::::::i.
:.::,,,:,,,,,:,,,,.,.,...,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::i:i:i:iii:::,.,.,.,...,.,...,.....,.,.,...,.,.,...,.......,.,.....,.,.....,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.....,.....,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,::,,:,:,:::,:,:::,::::::::,
: :,:,,,,.,,,,,.,,,,,.,.,.,.:,iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::::i:i:i:i:iii:,::...,.,.,.,...,.,...,.,.,.,.,.,.,.......,.,...,.,.,...,...,...,.,.,.,.,.......,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.:,,,:,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:::,:,:,:,:::::,:::,:::,::::i.
, ,:,,,,,,,,.,,,,,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i::.....,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,...,.....,.....,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:::::::::,:,:,:,:::,:::::,::i:,
: :,,,,,:.,.,,,,,,,,,,,.,.,.,.,..,:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:,.......,.,...,...,.,.,.,.,.,.......,.,.,.......,.,.,...,.,.,.,.,.....,.,.,...,.......,.....,...,.,...........,.....,...,.,.,.,.,.,.,.,.. . ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,::,::,:::,:::,:::,::::::i.
,.::,:,,,:,:.,.,,,.,,,.,.,.,,,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:, ......,.,.,...,...,...,.,.....,.,...,...,...,.,.,...,...,.,...,.,.......,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..     ..          ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,,,,,,,,,.,,,,:,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,,::,,::,:::,:,:::,:::,:,:,i:,
: :,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iii,....,.,.,.,.,.,...,.,.,.,.,.,.,.....,.......,.,.,.,...,.,.,.,...,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..   .:;X22S7r,. .,:,,.  ..,.,.,.... .   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:::,:::,:::,::::::::::::::::i.
, ,:,:,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,..,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:iii::.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,;X2Z80ZaS2SSSaS22Zaa7:.. ...              .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:::,:,:::::::,:,:,::::::::::::,
: :,:,:,:,:,,,:.,.,.,.,,,.,.,.,,,.,.,.,....:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.... ..:iXa08aaaSXX22Z8BWBZ2XXXSa7::.    ,7aZBBBB07, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,:::::,:,:,:::::::,:::::,::::i.
:.,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .:;7aaZaaS2SSSaZZZZZ0B0ZZ222aa2X:.S0W@MM@@MMMMMB;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,::,,:,:,:,:::::::::::,::::,
: :,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .,:,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iir7S2ZZa2SS2S2S22Z88ZZZ0BW00B0aa2Z2aZB0WWB0BBBB@MMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,:,,,,,:,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:::::,:::::,:::,:,:::,:,::i.
: ::,,,,,:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,XZ2Zaa2222S2SaZZZ8ZZaZZW0ZX2ZZa22aa2X2ZBBB0B0BWWWMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:::::,:::::::::::,::.
: :,:,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .a22aZaZ2a2S2ZZ8ZZZZZ8Z8BBZaZ8Z8Za2Z2SXS200BBBBWWWWMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,::::,:,:::::::,:::,:,::i.
, ,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,,....,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2ZZaZa2SS2ZZ8Z088ZZZ8880WW8S2Z880882aa2XZZBB0000WWWWMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:::::::,:::,:::::::::::::,::,
: :,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  a0ZZ22Sa2ZZ00080808880ZBB@W8aaZ0888Zaa22a00W0B0BBWWWWMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,.:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,,,:::,:,:,:,:,:,:::::::,:::,::i.
: ,,,:,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   SM0a22ZZ0800000800080800W@W08Z000888ZSSXSa8BWBBBWWWW@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::,:,:::,:::,::,
: ,,,,,,:,:,:,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      XMW0ZZZ800000080808080888BBB888BB0808Z22XXS8WWWWBWW@W@MM, .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,:::,,,:::::::::::::,::::i.
:.::,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .20@@220BBZ88B00008000000080ZZaZ8000000B008Z2SSa8WWWBWW@@@WMMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,:,:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,:::,:::::::::,:::,::i:,
: :,:,,,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     iZMMM@2i ;8B0Z00080000000008000ZZaZ8B0B0B0088aa20B@W@WBW@@@WWW@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,,,.,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,,,,,:,:,,::::,:,:::::::,:::,:::.
,.::,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .rZ@MMWWBWWMi,28aZZ0000B000B80800000ZZZ8BWBB0B08Z80WWWW@@WB@W@@@W@WMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,.,.,,,,,.:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:::,:::,:::::,:::::,:,:,::::,
: ,,:,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ,2BMMMWBWBBBWMMW .ZX7XSZ0B000BB0880B0BBBBB0BBBW@0Z228W@M@@W@W@W@W@WWWWM@  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:::,:::,:,:::::::,:,::i.
,.::,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :8MM@BBBBBBBBB@@@MBr2i::ir2Z00B0B88880B0008ZB88Z7S@08ZWWMW@@MMMM@@@W@W@W@MZ  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,.,.,,:,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::,:::,:,:,:,:::::::,::::::,
: :,,,,,,,,,:,:.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:::i:iii:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMBB0B0WBBBWB@W@@BMMMX.;iiirXSS2S22aS2Z2SSXXXSX7  WMMM@MW@MMMaZMM@@@W@@@@M@: ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,,,,,.,.:,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:::::::::,:::::::::,:::,::i.
:.:,,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ::::i:iii:i:i:i:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8MW0B0B0BBBBWBWW@W@28MM@,,rr;;;;777r7r;;77X7X77iXi: XMMM@WMMM8.  iMMMW@W@W@MMS. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:::,:,:,:::,:,:,:,::::::::::::::,
: :,:,:,,,,,,,:.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:i:iii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ZMWBB0B0B0BBBBWBW@@WMS2MMZ.ir;r7r7X77;;i;rXXX7rirMW., @MM@MMM7      8MMM@W@WMMB:..,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:::,,::::::::::,:::::::::,:,::i,
,.,,,,,:,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;iiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMW0B0B0BBBBBBWBWW@@@MMZ28Ma,i;rX77rrr7777X7X7;,SMMM., 8M@@MM.  ......BMMW@W@@M@;.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,.,,,.:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:::,:::::,:,:,:::,:::,::::::::i:,
: :,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i;ii:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XM@BB0BBBBWBWBBWWB@W@@M@MM88@X,,77X2ZZZZZZa2X7;r0MMMM:, 2MMMMi  ..,.,:,XMM@W@W@@M2::,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:::,:,:::::,:,::::i.
,.,:,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMBB0BBBBWBWBWB@WWWWW@@@@MMM@M0iirXZBW000W0S;iSMMM@@MX .rMMM,  ..,..,::iBM@@W@WMM0;i...,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.:,,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:::::::::,:,i:,
: :,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MBB0BBBBWBBW@W@W@W@@@W@@@@MMMMr.i7SaZaaS7:X0MM@WW@MS .;MM.  ,.,...,:i:X@MM@W@@MZ;:,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::::,:::,:,::i,
:.,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::iiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;MWBBBWBWBB0WWWWWWWW@W@@@@@@MMMMZ::,:i;i:r8MM@@W@WMM8 ,rMX  ..,,,..,:ii,XWM@@@@MBri::.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,::,:,:::::,::::::::::::::i:,
: :,,,,,:,,,,,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,ii;iiiiii:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,X 7M@WBWBBBBBWWWW@W@W@W@W@@@@@@MMMMM8Z8aZ8BMMMW@WWWW@M8 :aS  ,.,.,...,:ii;;S@MMMMMMXr;,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,.,,,.,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,::,:,:,:,:,:,:,:,:::::,:,::::i.
,.,:,,,:,:,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,...   7Mr rM@WBBBWBWWWW@WWW@W@W@@@W@@@@M@MMBWMMMMMW@W@WWWWW@MZ 7i  ,.,.,.,...,,:i;70MMMMMW7;i:.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,,,,,.:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::,:::,:,:::::::::::,:::,i:,
: :,,,,,,,,,,,:,:,,,:.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,...:iiiiii:iii:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:,..,...,.,.,.,.,.,.,.,.,..   ,7MM   .MM@BWWWBWWWW@W@W@W@W@W@W@W@@@@MZ8MMWWBWW@W@W@W@MM7,X, ,.,.,.,.,.,..,:,:,;rr;i.,,:,:...,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:::::,,,:,:,:,:::,:::,:,::::::::i.
, ,,,,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;iiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,..,.,.,.,.,.,.,.,.,..  7MMM@W.   7MMMMMMMMM@M@@@@W@@@@M@@@@@M@MMBZW@WBWW@W@WWWWWMMi;X ..,.,.,.,.,.,,::ii;;7r7ri:i,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,,.,.,.,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,::,:,:::::::,:::::,:,::i:i:,
: ::,,:,:,,,,,,,,,,,:,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:,::;;iiiii:i:i:iii:iii:i:i:i:i:i:i:iii:i:iii:iii:iii:ii;ii,:,..,.,.,.,.,.,.,.. i@MM@WW@MMM0  .728@MMMMMMMMMMMMMMMMMMMMMMMMM@0BW@W@W@W@W@WMMW;S. .,.,,,,,,,.,.,:ii;i77XXXr;;;::::,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:::::,:,:,:::::::::::,:,:,::::::i.
,.:,,,,:,,,:,,,:,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,...:,ii;ii:i:iiiiiiiii:iii:i:iiiii:iiiiiiiii:iiiii:i:iii:iiiii,:,..,.,.,.,.,.. 7MMW@WWBWW@@MMS     .i7X2aZZ00BB@MMMMMMMMMMMMM82BMM@@W@W@W@MMr2  .,.,.,.,.,.,.,.::ii;;77XXXrri;::,::,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,,,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:::::::,:::,:,:,:::,::::::i:,
: :,:,,,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,...,:iiiiiiiii:iii:i:i:i:iii:iii:i:i:i:i:iii:i:iii:i:i:iiiiii:.,...,.,.,.,. aMWWWWWWWWWWWMMM2,               ,.,::,:,:iS8Zrr0M@M@@W@W@M@rS: .,.,.,.,.,.,.,...:::iii;;7r7;;ii::,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,.,.,.,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:::,:,:,:::,:,:,:::,::::::::::i.
:.,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...:iiiiii:i:iii:iii:i:iiiii:i:i:iii:iiiii:iii:i:i:i:i:i:iiiii.. ,.,.,.. XMBBWBWWWWWW@@MMMMM0Z2S7rii:i:i,:,,:i,:iX8MWZSZB@@@@M@@W@M@7Xi ...,,,.,.,.,.,.,,:,,,iiiir;;;;ii::,,:,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:::,,::::::,::::::::::::::::::::ii,
: :,:,,,:,:,,,:,:,,,:,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,,iiiiiii:iiiii:i:iiiiiiiii:i:i:i:iii:i:iii:i:i:i:i:iiiiiii::....., rMWBWBWBWWWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@M0X, .,.,.,.,.,.,.,.,.,,:,:,ii;;r;;;;ii,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,::,:::,:,:::,:::::,:::,::::::::i.
,.,:,:,:,,,:,:,,,:,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,...::iiiiiii:i:i:i:iiiiiii:i:iiiiiii:iiiiiiiii:i:i:i:i:iiiiiii:,..  BMWWWWWWWWW@W@WWW@W@@@@M@MMMMMMMMMMMMMMMMM@@@@@@@@@@W@@@@MMr  .,.,.,.,.,.,.,.,.,.,.,,,,::::::::i::::,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:::::,::::::::::,
: :,,,:,,,,,,,:,:,:,:,:,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,...:i;iiii:iii:i:iiiiiiiiiii:i:i:i:i:iiiiiii:iiiii:i:iiiii:ii:,. @M@BWWWWWW@W@W@W@W@@@@MMM@@@@W@@@@@W@W@W@@@W@W@@@@@@@@M@MM0   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:::,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,,,:::,,,:::,:,:,:,:::::,::::::::::i,
,.,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..,iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiii:i:iii:i:iii:iii:iiiii, SMM@WWWWWWW@W@@@@MMMMMMMWBWWW@W@@@@@@@W@W@W@W@W@W@W@W@WWWM87,  ..,.,.,.,.,.,.,,,,,.,,:,::,,:::::,:::,:,:.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:::::::,:,:::,::::::i:::::ii:
: :::,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,...,:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iii:i::r rM@M@@@@W@W@W@WWBB8ZZ7 i2MW@W@W@W@W@@@W@@@@@W@W@W@W@W@W@WWMMB    ..,.,,,.,.,.,.,,,.,.,,,,:,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.,,,,,.,.,,,,,,,,,,,.,.,.,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,:::::,:,:,:,:,:,:,:::,:::,:,:,::::::::::i,
:.::,:,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:iiiiiiiiiiiiiiii:i:iiiiiiiii:i:iii:i:i:iii:iii:i:ii:r7  7SBWBWW@WWWB0B08Za22aBMMMM@@W@W@W@@@W@@@@@W@W@W@W@W@W@@@@M@M0     ...,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,,.,,,,,.,.,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:::,:,:,:::,:,:,:::::::::::,::i:i:i:i:ii:
: :,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,....,iiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:7 ;SSa8Z80BBWBW000088BMB@@M@MMM@M@M@@@@W@@@W@@@W@@@W@W@W@W@W@W@@MM8SSi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,::::,:::::,:::::,:,:::::,i:::::i:i:i,
:.,:::,:,,,:,,::,:,,,:,,,,,:,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.....:,:iiiiii:iii:iiiiiiiiiiiiiiiii:iiiii:iiiii:iii,;,,W8SXXS2Z80BB0WBB00Z88088Z88BB@@M@@@@@@@@@@@@W@@@W@@@W@@@W@W@W@@MMMMM:      ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::::::::,:::::,:,:::::::::,::::i:i:,
: :,,::,:,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,:.:i;ii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiii:.X0WZZaa22SSSaaaZ88BBBBB00800080800BBWWW@@@@@@@@@@@@@@W@@@W@W@W@W@W@@MMMW2;.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,,::,:,:::,:::::,:,::::::::i:i:i:iii,
:.,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...::ii;ii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i.:BWZ8088888Z8Z8Z88888Z00BBB0B0B000BBWBBBWW@MM@@@@@@@@@@@@@@@@@@W@W@W@W@MMMMMWai     . ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:::::,:,:::,:,:::::,::::::i:i:::i:i:::ii,
: :,:,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,...:i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiii::::rXr7SaSaaZZ00B0BBBB0000B0WBWW@W@@@W@WWWW0B000WW@@@@@@@@@@@W@@@@@W@W@WWW@W@@MMMMM@Z:.     ..,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,::,,,,:::,:::::::::,::::::::i:::i:i:::i:i:i,
, ,,,,,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,...:i;iiiiiiiiiiiiiiiiii:iiiii:i:i:i;r7r;rr7XS222aaZZ8Z8Z8ZZZZZZZZZZ222Z80008088ZZZ80B0WWWW@@@@@@@W@W@W@W@W@W@WWW@W@WMMMMMWar:.    ..,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,.,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::::::::::::,::::::::::::i:i:i:i:i:,
: :,:,:,:,::,,:,,,:,:,:::,:,:,::,,:,,,,.,.,.,.,.,,,.,.............. ,.......,.,.,...... ... ................................... ....... ......... .,::i:i:i:i:i:i:i:i:i:ii:,:iiir7X77XXXXS2Saaa2a2aaaaZa8Z8Z8ZZZZZa2a2aaaaZZZ888WBWBWB00BBWWMMM@@W@W@W@W@W@W@W@W@W@WWW@@MMMBZ7;..   ........,.,.,.,.,...,.,.,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,,:,:,,,,,,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:::::::,:,:,::::::::::i:::::::::::i,
rirr;r;r;r;rrr;r;r;;;;;;;;;;;;i;i;;;;;;;i;i;i;;;i;;;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:iiiiiiiii:::i:i::::::::::::::::,:::::,:,:::::,:::::::::,:,,,,,,,iiiii:iiiiiiiiiiiiiiiii;rrX7rr7XaaZ2ZZZZZZZaZaZaZaZZZZZZZZZZZZZZZaZaZ880WBBBB000B0088ZZZ8B@@M@@@@W@W@W@WWWWW@W@WWWWW@MMMW8ZXri, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.:.,.,.,.....,,:,,.,.,.....,.,.,...,.,.,,,.,.......,.,.,.,,,.:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:::,:::::,:,::.
rir;r;r;;;;;;;r;r;r;r;r;;;;i;i;i;;;i;i;i;i;;;i;i;;;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;r;r;r;r;r;;ir7XX7r77XX2aaaaaZaZZZaZaZaZZZZZZZZZZZaZZZZ8ZZ888B0B000080888088Z8ZZZ880BW@MMM@@W@@@WWW@W@W@WWW@W@W@MMMWZS7;ii:i:iiiiiiii;iiiiiiiii;i;iiiiiiiii;i;iii;iiiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:i:iiiii:iiiiiii:i:i:i:i:i:i:i:::i:i:::i:::i::::::::::,:::::::::::::::,:,:::,::::::::::::i:::::i:i:i:i:i:i:i:i:iiiii,
;i;r;r;;;;;;;;;;;;i;i;i;i;i;i;i;iii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;iii;i;iiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rr7rr77XaaZ2a2a2a2a2aaZaZZZZZZZZZZZZZZZZZZZZZZ8Z8808ZZ88888Z888800080ZZaZZZB@@@@M@@@@W@W@W@WWWWWWW@W@WM@MMW2Sr;i;iii;;;;;i;;;;;;;i;;;i;;;i;;;i;;;i;;;i;;;i;i;i;i;;;i;i;;r;;;;;;;;;;;;;;;;;;;r;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;;;;;r;;;;;r;r;r;r;r;r;r;r;r;;;;;r;r;;;r;rrr;r;rrr;rrrrrrrr7rrr7r7r7r7r7r;
;ir;;;;;;;;i;i;i;i;i;i;i;;;i;iiiii;iiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiiiiiiiiiiii;i;iiiii;i;i;iiiii;iiiiiii;iii;i;i;i;i;;;i;;;i;;;i;;;i;;;;;i;i;;irX7Xr;rX2a2a2a2a2aaa2a2aaZaZZZaZaZZZZZZ8ZZZZZZZZZ8ZZZZZZZ8Z8888088Z8Z8Z8ZZZZaaaZZ0B@@M@M@M@@W@W@W@W@WWW@W@@MMMW0ZZX7r;iii;i;i;i;iii;iiiii;iii;iii;i;iiiii;iii;i;iii;i;i;iiiii;iii;iiiii;i;i;iiiii;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrr;r;rrr;r;r;rrrrrrrrrr7;
;i;;;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iii;iii;iiiiiii;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;iXXXX7Xaaa222a2aaaaa2aaZaZaZZZZZaZZZZZZZZ8ZZZZZZZ8Z8Z8Z8Z88888ZZZZZZZZZ8ZZZZZZaZaaaZZZZ0BW@M@M@@@@W@W@W@W@W@W@@MMMMi;7rri;iiiii;i;i;iii;i;iiiii;iii;i;i;i;iiiiiiiii;iiiiiii;i;iiiiiiiiiiiiiiii:ii;iii;iii;i;iii;iiiii;iiiiiii;iii;i;iii;i;i;i;iii;iii;;;i;i;;;i;i;i;i;;;;;;;;;;;;;;r;r;;;r;r;;;r;;;;;r;r;r;r;rr;
r:r;;;;;;;;;;i;i;i;i;i;i;i;i;iii;i;iii;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;iiiii;iii;i;iii;i;iiiiiiiiiii;iii;i;i;i;i;iii;i;i;iii;i;i;;;i;i;i;iii;ii7aSSXSSa22S222222a22aZaZZZZZaZZZZZaZaZaZZ8Z8Z8800B0BBBBWBBB00088Z8ZZZZaZaZZZZZaZZZaZaZaZaZ880BB@@M@M@@W@WWW@W@W@@MMX ,:;;rrr;;iii;i;iiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;iii;iii;iiiiiiiii;i;i;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;r;;;r;r;;;;;;;r;r;;;r;r;rr7;
;i;;;;i;;;i;i;i;i;i;i;i;;;iii;i;iiiii;iii;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;iiiii;i;i;i;i;iii;i;i;iii;;;r7r7XSSa22S2Sa222a2ZZZZZZZZZZZZZZ8Z8ZZZ8800B0B8aXX7X7XXXXXSaa8Z88008ZZZZaZaZZaaZZZZZZZZ8ZZZZZZZ00WWM@@@@@@W@W@@M@r .:::iii;rrii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;iii;i;i;i;i;i;i;i;;;;;i;i;;;;;;r;;;;;;;r;;;r;r;r;r;r;r;rr;
r:;;;;;;;i;;;;;;;;;;;i;i;i;iii;i;i;i;i;i;iiiiiiiiiiii:i:iii:iiiii:i:iiiiiiiii:i:iii:iiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiii;;7r7r77XXXX2S2222a2aZaaZZZZZZZZZZZZ8Z88BBB0Z2S7r:. ............,,ii;X2aZ8080ZZZZZZZZZZZZZZZZZZaZZZaZZ800B@@M@@@@@MWX .:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;r;rrr;rrri
;i;;;;i;;;i;i;i;i;i;;;i;iiiiiiiiiii;i;iiiiiiiiiiiiiiii:i:i:iii:i:iiiiiii:i:i:i:iii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iii:iiiii:i:iiiii:::iir;77X77XXXSXSSS2aSaaaa8ZZZZZZZZZZZ8Z80BB0ZXri,. ..,:::i:i:i:i:i::::,,...,,:;X2Z808008ZZZZaZaaaa2a2aaaZZaZZ880BWWM@MWBZSXri;ii:::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;i;;;i;i;i;;;;;;;;;;;;r;r;;;;;r;;;r;r;rr;
;:;;;i;i;i;i;i;i;i;i;iiiiiii;iiiii;iii;iiiiiiiiii:i:iiiiiii:iii:iiiiiiiiiiiiiii:i:i:iiiii:i:i:iii:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:ii;;r7X77XXXSXSSSS2S2222ZaZZZZZZ8ZZZ8Z80BBZXr,. ..:,i:::i:i:i:i:i:i:i:i:i:i::,:......irrX2Z80808888ZZZZaZaZaZaZaZaaa8Z8Z8Z0BBZZSXrri;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;i;i;i;i;iii;iii;i;i;iii;i;i;i;i;i;i;;;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;;;ri
i:;;i;i;i;i;iii;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:iii:i:iiiiiii:iiiiiiiiii;i;iii;iiiiiiiiiii;r7777X7XXSSSSaSaa2aZ2aaZaZZZZZZZZ88BBZX:.  ,,::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::,,.. ..,,iir7S2ZZ88080ZZaa2a2222SSSSS22Z80808Za2Xii;i;i;i;i;iiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:i:iii:i:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiii;iiiiiii;iiiiiiiii;i;i;i;i;;;i;i;i;;;;;i;;;;;;;;;;r;;;;;r;r;r;r;r;rr;
;:;i;iiiii;i;i;i;iii;iiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iii:iii:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii77777rX7XXSS2S22a2ZaaaZZZaZaZZZZZZBB8Si. .::i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i::,,,... ...,:irXaZ08ZaZa22a2Z8B08ZZZ8888BB0r,:ii;iiiii;iiiiiiiiiiii:iii:i:iiiiiii:iiiii:iiiiiiiii:iii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iii;i;i;iii;i;i;i;i;;;;;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;7i
i:i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iiiii:i:i:i:i:iii:iii:i:i:i:iii:i:i:i:iiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:::;r77X7SXXXSX2X2222a2ZZZaZZZZZaZZZZB00X;. .,:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i::::,:.... :;2B0MMaZZB00Z8ZZZZaa2ZZ80Z;i:i;;:i:iiiiiii:iiiii:iii:iiiiiii:iii:iiiii:i:iiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiii:i:iiiiiiii;iii;i;i;i;i;i;;;i;i;;;;;;;;;i;;;;;;;;;;r;;;;;;;r;rr;
;,;i;iii;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iii:iii:i:i:iiiiiiiiiii:i::,ii;r77X7XXSX2SS222a222a2ZaZaaaZa8ZBB8Sr. .:,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i::::,. :i;SZaZaaaa2aaaaZaZaZZ8882SX7rr;;:i:iiiiiii:iii:i:iiiii:iiiii:i:iiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iii:i:iii:i:i:iii:i:i:i:i:i:iiiiii;iiiii;i;i;;;i;i;i;i;i;i;;;;;i;;;;r;r;;;;;;;ri
i:i;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:::i;77X7XXXXSXSS2S222aa2aaaZZaZaZaZ0WZi...,,::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:::::i:i:i:i:i:i:i:iiiii:i::,. :BBZZZZZZaZZZaZZZZZZ8888X;XXXXX;;:i:iiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;i;i;;;;r;;;;;;;r;;;;;;;r;r;rr;
;:;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:i:::i:i:i:i:::::i:::i:i:i:::::::::::i:::i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:::::i::::i;;77XXXXSXSSSS222222aaZaaZZZZZZZ0Ba;  ,:::::::i:i:::::::i:i:i:i:::i:i:::i:i:i:::::i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i::.:28a22aaa2a2a2a2aZZZZZ80a ,:i;r;X77;;;;;;:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iii:i:iii:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;ri
;:i;i;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:::i:::::::i::::::::,::::::i:::::::::::::i:::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i::::,,.::i;77XXXXSXXSSS2S2222a2aaZaZZ8Z00B08Si  :::::::::::i:i:::i:::i:i:i:::::::::::::::::::i:i:i:::::i:i:::::i:i:i:i:::i:i:::i::.,a8a222S2S222S22a2ZZZaZ80:.,:::::iiirrr;7r;ii::ii:i:i:i:::i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiii:iiiiii;iiiiiii;iii;i;i;;;i;i;i;;;;;;;;;;r;r;rri
;:;i;iii;i;i;iiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i:i:i:iiiii:i:i:i:iii:i:iii:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:::::i::7S7;;77XXSXSXSX2S2S2Sa222a2ZaZZ00Z2S7i  .::::::i:i:::i:::i:::i:i:i:::::::i:i:::::i:::i:::i:::::i:::::::::::::::::::::::i::::: X8aa2a222aaaaZaZaZZZZZZBi.:::i:::::::i:i;r7X7i,i:i:i:i:::::i:i:::i:i:::i:i:i:::i:::i:i:::::::::::::::i:i:i:i:i:i:iiiii:i:iii:i:i:iiiii:iii:iii:i:i:i:iiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;ri
;:iiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:i:::i:i:i:i:i:::::::::::::::::::::::::i:i::,i:::i:i:::::i:i:::i:i:i:i:::::i:iirrr7WS7;7rX7777r7XSS2S2S2aa2aaZZ800Si . ..:,::i:i:i:i:::i:::i:::::::::i:::i:i:i:::::::i:::::i:::i:i:::::::::::i:::::::::::i:::i, ;822222aaaaa2ZZZZZZZZZZBX .::::i::,:::::,::;XS;::i:i:::i:i:i:i:i:i:::::i:::::::::i:::i:i:i:i:i:::::i:i:::i:::i:i:i:i:i:::::i:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;;;;i
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::::::::::::i:::::::::::::::i:::::::i::::::::,i:iirrr;7rXS7777XXX7XXXXXS2S2S2222aaZZ0BBZS:  ,,::::::i:::i::::,:::::::::::::::,:::::::::::::,:::::::::::,:::::,::::::::::::i:i:::i:i:::..8Z22222S2S22aaaaZZZaZZBS .::::::i:i::,:::,:,:i:,::::i:::::::::::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::::i:i:i:i:i:i:iii:i:iii:iii:iiiiiiiiiiii;iii;iii;iiiiiii;iii;i;i;i;i;i;i;;;;;;;;;i;;ri
i:iii;iiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:iii:iiiiiiiii:iii:i:i:i:iii:i:i:::::i:i:i:i:i:i:i:i:::i:::i:i:::i:::i::::,::;;rrX77i;rr;XX;;777rXX2SSX2SSSSSa2ZZ880ZS;, .,::::::::::i:::::::::::::i:::::::::::i:::::::i:::::::::::::::::::::::::::::::i:i:::::::i:i::.aZa222222222a2a2aaaaZZBX .::i:i:i:::::::::::::::i:::::i:::i:::::i,::::::::::i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iii:iii:iiiiiiiiiiiiiiiiii;i;i;i;iii;i;iii;i;i;i;i;i;i;;;;;;;;;;;;r;;;rri
;:;i;iiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:iii:iii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiiii:i::iii;r777rX7XX7r7rrrXXXXXXXXS22S22a2ZaZZ8808Xi, .,::i:::i:i:i:i:::i:i:i:::i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:: 78a2a2a2aaaaZaaaZaZaZZ0X..i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iii;;;i;i;i;i;;;;;i;;;i;i;i;i;i;;;;r;;;r;r;r;r;ri
i ,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,.,,,.,.,,,,,,,.,,,.,.....,...,.,.,............................ . . . ................,:i;r;rr7rr;rrrrXr7rXX7777XSSXSSS2a2a2aaa22Xi     . ..... . ..... ..... ... ... . ....................... . .....................................  S2XSSSS2S2222a2a2a2aaZi  ..,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.................,.....,.,.........,...........,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:::,:,:::,:::::::::::,:::,:,:::,::i:i:i:i:ii,
