2X2SSS2SSS2SSXSXSSSXSXSXSSS,  ,:::::::i:i::::::::,:::,:,:,:,:::::,,,,,:,:,,,:,,,,,,,,,:,,,,,:.,,:,,,,,,,:,,,:,,,,,,,,,:,,,,.,.,,:,,.,,,.,,:,,,,,:,,,,.,,,,,.:,,.,,,,:,:,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,::,:.:XSXSX:i;;;;;;;;;;r;r;77X7X7X77XSXSXSXSXS7SXSa7,::::i:i:i:i:iii:i:i:iiiiiiii;iiiiiiiii;i;i;i;i;i;;;i;;;;;i;i;;;;;;ri
S7XX7XXXXX7X7X7X7X7X7X7X7XXX;,     . . .   . .   .                                                                                                                                                                                                                                                                                                                 7X7X7                                   ,7X7Si  ................,.,.,...,.,.,,,,,.,,,,,,,,:.:,:,,,:,:,:,:::::,:,::,
2XSSSSSSSXSXSXSXSXSXSXSSSXSSa2X;, .,:::,:,:::::,:,:::,:,:,:,:,,,:,,,,,,,:.,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,:,,,,.,.,,,.,.,,,.,,,,,,:,:,,.,,,.,,,,,,,,,,,,,.,,,.,,,,,,:,,,:,,,,,:,,,:,,,,.,,:,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,:.,,,.:,:,:,,,:,:,,,,,,,,,,,,.:,:,:,,,:,:.,,,.,.:,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,: ,XSX27,.,,,,,.,...,...... . . . ,,,.,.,..i2SS2r.::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;i;i;i;:
SXSSSSSSXSXSXSXSXSXSXXXSXXXSXSSaS7,. .,:,:,:,,,:,,,,,,,:,,,:,:,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,,.,,,,,.,.,.,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,,:,:,,.,,,,,,:,:,,,,,:,:,:,.,SXXS7 ,,,,:,..,;2222a222a22SX;,.,,,,:,,.iSSXa;.,:,:::,i::,::i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;ii
SXSSSSSXSXSSSXSXXXSXSXSXXXXXXXXXS2aXi...,,:,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,...,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,,,,,:,, :SSX2r..:,,,,.i2222Sa2aaZaa22S22r ,,:,,.,i2SX2r.,,:::::,::::::::::::::i:::i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;:
SXSSSSSSSXXSXSXSXSXXXXXSXXXXXXXXXSXS2S;:  .,,,,,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.:.:,,,,,,.,. ,2XX27 ,,,.,..:aXXSr...,,: iXXXZ7 ,,,:,,.iSSX2;.,:::::,:,:::::,::::i:::::i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiii;ii
SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXS2S7:. ..,,,,,,:,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,...,...,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,., ,SSXa7 .,,,., :2SX2;  . .  ,2XXSr ,,,,:,,i2SS2;.:,:::::::::::,:,:,::::::i:::::i:i:i:i:i:iii:i:i:iiiii:iiiiiiii;i;i;:
XXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXS2aX;.  ..,.,,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,:,,,:. ,SXXS7 ,,:.,. ,2XXS; ..,.. :SSXai ,:,:,: i2SXa;..:,:,:::::::,:::,::::::::i:::i:::i:::i:i:i:i:iii:i:iiiiiiiiiiii;i;i:
S7SSSSSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S7i.  ,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,, ,SSX2r .,,,,, ;2SXSr. ..,. :2XSSi :,,,,, ;2XS2;.,::::,:,:::::::,:::,::::::::::::::i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiii,
XXSSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22Xi, ..,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,...,.,.,.,...,.....,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,. ,2XXS7 ,.,.,,.,7S22a2X,. . iSXXSi.,:,,,, r2XX2i.,:::,:,:,:::,::::::::::::::::::i:::i:i:i:i:i:i:i:iii:iiiii:iiiiiiii:
S7SXSXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXSSX7:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,...,...,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,., ,SSXSr .,,,.,...,iX222aX;. :SXSSi ,,,,,, r2XS2i ,,:,:,:,:::,:::::,::::::::::::::::::i:i:::i:i:i:i:iiiiiiiii:iiiiii;,
XXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXSSX;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.......,.,.,...,.,.....,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,..,2SX2r .,,,,.,.    ir2aa2Si7XXXSi.,,,,,, r2SX2i.,:::::::,:,:::,:::::::::,:::,::::::i:::i:i:i:i:iiiii:i:iiiiiiiiiiii:
2XSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7XXXXSr:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,, ,SSX2i .,,:,,.:;,    :rX222XXXSSi.,,:,:. ;2XS2i.,::::,:,:,:,:,:::,:,:::::,:,:::,::::::i:i:i:::i:i:iii:iiiii:iiiiii;,
XXSSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXX7XXXXSSXi.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.,...,...,...,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,..:2XX2i :,,,:,.iZX7:..  .iXSSXXX2:.,:,:,, r2SX2,.::,:,:::,:,:::,:,:,:,:::::,::::::i:::i:i:::::i:i:i:i:iii:i:iii:iiii:
i,;X2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X7XXSXr:  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.........,.,.,...,.,...,.,...,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,, :SSX2i..,.,,, ,2S2a:...   :rXXSX: ,.:,,. raXSS: :,,,,,,,:,:::::::,:::::,:::::::,::::i:::i:::i:i:i:i:i:i:iii:i:iiiii,
i:ii;7SSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7X7X7XSSXi.  ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.....,.,.......,.,.,...,.,...,...,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .             ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,.:2XXS:     ,..,aSSS,       iXXXS.  . . . ;2SS2,.,:,:,:,:,:,:::::::,:,:,:::::,:,::::::::i:::i:i:::i:i:i:i:i:i:i:i:ii:
;:;iii;rXSSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X777X7X77777X77XXSXi,  ...,.,.,.,.,.....,.,.,...,...,.,...............,.,.,.,.,...........,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ..,.:::.. .,,..   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., iSXXS;ii;:, . :Sa2Si::i:i::rSXXXi.:::::,.;2XSS:.,,:,:,:,:,:,,::,:::,:::,:,:::,::::::::::::::i:i:i:i:i:i:i:i:i:iiiii,
;:;;;;:ii;7SSSXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X77777X7X777X77777XXSXX:.  ,,.,.,.,.,.......,.,.....,.,.,.,.,.,...,...,.,.....,.........,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ,i;SSaa2SZ22Z8Z2Xri:.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,. iSXXXSaZZZ27:. .:S2aaa2aaZ22SSSS2a2aaaaaSSXXXS,,,:,:,:,:,:,,,:,:::::::,:::::,:::::,::::::::::::i:i:i:i:i:i:i:i:iiii:
r:;;;i;ii:ii7XSXSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X777777777XXSX;.  ..,.,.,.,...,.,.,.,.,.,.....,.,.,...,...........,.....,.,.,.,...,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i722aaZZZa8BB8888aZaaX7i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,., ;XXXXXX7XXSS27i   ,;XXSXSXSXXXXSSS2S2S2SSXXXSX..:,,,,,,,:,,,:,,,,,:,:,:,:,:::::::::,:::::,::::::::i:i:i:i:i:i:i:iii,
;:;;;;i;iiii,i;XXSXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7777777777777X777X7XSSr; ..,.,.,...,.,.,.,...,.......,.,.,.,...,.,...............,.......,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;S2ZZZaaaZZ80W88ZZaaaZ2aa2X7i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. i2XXS:         ..                  . ... 7SXXS..,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:::::::,:,::::::i:::::i:i:i:iii:i:ii:
;:;i;i;;;iii;ii:;rXXSXXXXXX7XXX7X7X7X7X7X7X7X777X777X7X777777777777777X7SZ: ,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.......,.,...,.....,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iXaaa2ZaZZ8Z00B@@88ZZ2aa22a222Sr:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,., ;2SX2:  .,ii:i: ..:::::.     ::,,,  ...  72XSX..,,,,:,:,:,:,:,:,,,:,,,:,:::::::::::,:::::,::::::::::i:i:i:::i:i:iii,
;:;;i;i;;;i;i;i;:::r7SXSXX7X7X7X7XXX7X7X7X7X7X7X7777777X777777777777777772, .,.,.,...,.,...,.,...,.,.....,.,.,.....,.........,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:70ZZa888Z08880B@W08ZZ0Z8Z8Za2aaaS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,. ;2XSS: ...,S2Zr :2aZaZZ27. r2ZZa2ZX: ,.. X2XSS..,:,:,,,,,:,:,:,::::,,:,:::,:,:,:::::,:::::,:,::::::i:::::i:i:i:i:ii:
;:;i;i;i;i;i;i;iiii:ii7XSXX7X7X7X7X7X7X7X7X7X777777777X77777777777777777X2, ,.,.,.,.,.....,.,...........,.......,.,.,.,.,...,...,.,...,...,.,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :ZB08ZZZ888ZZZZa2S2a8808880ZZaa80i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 7SXX2:.., .X2ai ;Z2X.:2SS  XZSi.72ar .,..72XSS..,,,,,,:,:,:,,,,::,:,,::,:,:::::::::::,:,::::::::i:i:::i:::::i:i:iii,
;:;;i;i;i;iiiiiiiiiiii:i;XXSXX7X7X7X7X7X7X7X77777X77777777777777777X777X72. .,.,.,.,.,...,.,.,.,...,.....,.....,.,.....,.,.,.........,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MW0088Z888ZZS777XaZ0808088888W;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2XXS: ,...XSa: :aX7 .S2X  X22  72Sr ,.. X2SSS..,,,,,:,:,:,,,,,:,,,:::,:,:::::,:,::::::::::::::::::::::i:i:i:i:i:i:,
;,;i;i;i;i;i;iiiiiii;ii:::;rXXXXX7X7X7X777X777X777X77777777777X7X7777777XS, ,.,.,.,.....,.,.,.,.,.,.....,...,...,.,...............,.,.,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ZM@B080808BZSrXX228BB0B008880i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. 7SXXS. .. .X2ai ;22r .2SS  X2S. Xaai ., ,X2X2X..:,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,:::::::::,:,:::,::::i:::::i:i:::i,
;:;;i;i;i;i;iiiiiiiiiiii:i,:irXSXX7X7X7X7X777X7X7X7X7777777X7X777777777772, .,.,.,...,.....,.,.,.,...,...,.,.......,.............,.,.,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X0ZB08BBWB0X7XS2Z8B00Z8ZZZZa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. r2XSX. ,.. SaZ: ;Z27.72aS  Sa2::Saai ,..,XSXSX ,,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:::::,:,:::::,:::,:::,::::i:::i:i:i:i:,
;:;iiiii;i;iii;iiiiiiiiiiii::::i7XXXX7X777777777X7X7X7777777X7X77r777rX7X2, ,.,.,.,.,.,.,...,...,.,.,.....,...,.,...........,.......,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    0XXX2aaSX;rXXX22X7XrXaaS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,. X2SXS,    .SZZi :XaaZaa2; .;2aZaaaX,.,,..7SX2X..:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::::::,:::,::::::::i:i:i:i:i,
;:i;iii;iiiii;iiiiiiiiiiiiiiii:::;;XXX7X7X77777X7777777X77777X77777X777X72. .,.,.,.,.,.,.,.,...,.......,.,.,.,.....,.....,.,.......,.....,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7ri;;;i;;ii7;r;;i;;;;2S:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,..i222a27i   . .     ...   .  ......   ,. .SXXSX .,:,,,,,:,:,,,:,:,,,:,,::,:,:,:,:,:::,:,:::::,:,:::,::::::i:i:::::i:,
;,;i;i;iiiiiiiii;iiiiiiiiiiiiii:i::,;rXXX7X7X777X77777X7X7X7X7X777777777XS, ..,.,.,.,.,...,.,.,.,.,...,.,.,.....,.,...,.,...,...,.,.,.,...,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;;;;;i;i;77;r;rr7i2;W   . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,  .:7a2aaS;,     .                       .XS7S7 .,,,,,,,,,,:,:,:,:,:,:,:,,,:::::,:,:::,:::::::,:::,:,::::::::i:i:i:i,
;:i;iii;i;i;iiiii;iiiiiiiiiiiiiiiii:::ir7SXX7X77777X777777777X7777777X7X7S.. ,.,.,.,.,.,.,...,.,...,.......,.,.,.....,...,...,.,.,.,.,.....,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ii;;;;XXX77rrrr;;arMr     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .,rXaaZ222222S2S2S2S2SSS2XXXXXSXSXSXX7SSXSX .,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::::,:::,:::::::::::,::::i:::i:::i:,
;:;i;iiiiiii;iiiiiiiiiiiiii:i:iii:iii::,:i7XXXX77777X77777777777Xr777777XX. ,.,.,.,.,.,...,.,.,...,.,.,.,...,.,...........,.......,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      XS::rZaaaZX7r;iX2@BMMMBZ;.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.  .:XaaaZaZaaaZaZaZaaaZaZZZaZZZaZZZaZ2aaaX..,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:::,:,:,:::::::,::::::::i:::::i,
i:;;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i::,::irX7X7X7777777777777X77777777XS  .,.,.,.,.,...,...,.......,.,.,...,.,.,...,.,...,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..     S@M0Xir2a2a2X;i;ZW@MMWMMMMMM8;.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,   ..,.,.,.,.,,,,:,:,:::,:,::i:i:i:i:iii.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,,,:,:,:,:,:,:::::,::::::::::::i:i:,
;,;iii;iii;i;iiiiiiiiiiiiiiii:i:i:iiiii:i::,,,i7XXX777777777777777777777XX. ,.,.,.,.,.....,.,.....,.,.,.,.......,.,...,.,...,.,.,.,...,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .    .. .7BMMMMMM@a::iiii,:S@MM@@WWWWW@@MMMMWWi .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.. . . . . . . . . . . .              .,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,::,,:::,:,:,:,:,::::::::::::::i:i:i.
i:i;iii;iii;iiiiiiiiiiiiiiii:iii:i:i:iii:i:i:i.:i;7XXX7X777X77r7r77777777S  ...,.,.,.,.....,...,...,.,...,.,...,.,.,...,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.      .i   @MMMM@W@@MMBX;;rrS0MM@@@WWWWWWWWW@@MMB   ,,   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::,,,:::,:,:,:::,::::::::::::::i:ii,
;:;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:iii:i:i::,:,:;XXX7X777777777777777XS. ,.,.,.,.,.........,.,.,.....,.,.,.,...,...,.,...,.,.,.,...,...,...,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .7aZBM@  .MM@WWW@W@WMMMMMMMMMMMWW0BWWWWWWWWW@MB   7MWZ;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,.:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,,,:::,:,:,:::,::::::::::::::::::i.
;:iiiii;iiiiiiiiiiiiii:iii:i:i:i:iii:i:::i:i:i:i::,,,i;XXX7X777777r77X7XXS ..,.,.,.,.......,...,.,.,.,.....,.,.,...,...,.,.,.,.,.,...,...,.....,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..   7@MMMMMW  ,MMWWW@@WZ@W@WMMMMMM@088BBWWWWWWWW@MM   iMMMMM7     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.:.,,,.:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:::::::::,:,::::::::::i:,
;:;iiiii;iiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i::,::r7XXX77777777777XS. ,.,.,.,.,.,...,.,.,.,.....,.....,.,.,.,.,.,.,.,.,...,.....,.........,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..   WMMM@WWM@   BM@WWWM0XM@W@W@@@@WZZBWW@WWWWWWWWWMS   MMBWWMMMW7.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,,,,,::,:,:,:,:,:::,:,:,::::::i:i:::i,
i:;;;;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i::::,:.:i77X777X77777XXS ..,.,.,.,.,.,...,.....,...,.,.,.,...,...,.,.,.,.,.........,.,.,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iMMMWWBWB@M,  2M@@W@MW7@@@W@W@W0Z0W@W@WWWWWWW@WMM.  0MWWBWWW@MMMS   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,,,,,,,.,.:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::,::::::::::::i:i:,
. :iii;iii;iiiiiiiiii:i:iii:iiiii:i:i:i:i:i:i:i:::i:i:i::::.i;XXX7X77777XX. ,.,.,.,.,.,.,...,...,.,.,.....,.,.......,.,.,.,...,.,.....,.,...,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,.....   XMM@WWBWBWWMX  iMM@@W@MS0MW@WB008B@@W@WWWWWWWWW@M8  iM@WWWBWBWW@MMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,:,,.,.,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,:,::::::::::i:i.
, .,,::;;;iii;iiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::::,:,;7X7X77777S  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,...........,.........,.,.,.,...,.... .     ,0MMWWWWWWWWWMM   WM@W@WM7WMW0Z800W@@W@WWWWWWWWWW@MX  aM@WWWWWWWWWWWMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,.,.,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,::,:,:,:,:::,:,:::::::,::::i:i:,
: ,,:...:i;;;iiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:,,:i7XXXX7XS. ,.,.,.,.,...,...,...,.....,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.....,.,...,...... . .   :,, ;WM@@WWWWWWWWWMM;  XM@@W@MSWB00BWW@@@W@W@WWWWWWW@W@Mr  ZM@WWWWWWWWWWWWMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,:.:,,,,,,.,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:::::,:,:,:,:::,:::::,::::::::i,
:.:,.,,,.:,ii;iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,:,,i7XXX2 ..,.,.,.,...,.,.,.,.,.....,...,.....,.....,.,.,.,.,.,.,.,.........,.,::,::::i:i:i:::,,,......          ,aW@@WMM@WWWW@W@WWW@@MZ  ,MMW@MBi@BWW@W@WWW@WWWWWWW@WWW@@M;  ZM@W@WWWWWWWWWWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:::::,:::,::::::i:,
: ,,,,:,,,..,i;iiiiii:iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i::,,:irX2. ,.,.,.,.,.,.,.,.....,.,.,.....,.,...,...,.,...,.....,.,...,.,...:::,;i;;r;rrrrrrr;rii,,,,..  .:i7X7i..WMMMMMMW@W@WWW@WWW@W@MM,  ZM@WMr 0M@@WWW@W@W@WWWWW@WWW@WMM7  ZMW@WWW@WWWWWWWWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,.:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:::,:::::::,::::::::i.
,.,:,,,,,,.,.,.:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i::,,i7.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,...,..,::;;;;rr7rrr7r7r7r7rr;r;r;7SXa0WMMMMM@WMMW@W@W@W@W@W@W@MMMM@MMa  :MMMM8:WM@WWWWWWWWWWWWW@W@W@W@@MS  XM@W@W@W@WWWWWWWWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.:,,.,,:,,.:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,,::,:,,,:,:::,:,:,::::::::::::i:,
: ,,,,,,,,:,,,,.,,ii;iiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::::,:,,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...,.,...,.:;;r7rrrrr7rrrrrrr7r77XXSXXZMMMMMMM@M@MM@WWWWWWW@W@@MMMMMBXMMMMM   BM@@MM@@WWWWW@WWWWW@WWWWW@W@W@MB ..MM@W@@MM@WWWWWWWW@MX   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,,:,,:,:::,:,:::::,:::::::,::::i.
,.,:,,,:,,,,,:.,...::iiiii:iiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.,...,.,.,.,.,.,:i7Xrrr7rrrrrrrrr7r7777X7XXSXSZ@M@W@W@W@W@W@W@W@W@@MMMMMBSi.  8MMMr  XMMW@W@WWWWWWWWW@WWW@WWWWW@W@@M@ : WM@@MWZMMMW@WWWWW@MMr    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,,:.,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:::,:,:::,::::::::::,
: :,:,,,:.,,,,,,,.,...::;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,...,.....,.,...:,ira77r7r77X77r7777X7XXXXXXSSSXXZM@@@@W@W@W@W@@MMMMMMM0X:       ;MMZ  .M@WWWWWWWWWWWW@W@WWW@WWWWW@W@MM.: 2M@@M: :WMMW@WWWWW@MMWai    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,,,,,,,,,,,.,.,.,,,,,.:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:::,:,:,:::,:,:,:::::,:,:,::i,
:.,,,,,,,,.,,,,,.,,,....,:iiiiii:i:iii:i:i:i:i:::i:i:::i:i:::i:i:i:::i:i:i:::i:i:i:,...,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..,..;r72SrX7XXXXXXXXXXXXXXXXXXSSSS2S8MMMMMMMMMMMMMMMMW0S;..   . ...  XMM.  WMWWW@WWWWWWWWWWWWW@WWW@WWW@WMMX ,iMMMM0   8MM@@W@WWW@MMMMWX,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,,,.:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,,,:,:::,,,,,:,:,:,:::,:::::,:::,::i:,
: :,:,,,:,,.,.:,,,,,,,,...,:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., ,7SXSXXXSXXXSXXXSXSXSXSXSSSS22220X;20WMMMMMMMB8S7i,     ....,.,..  MMi  ZM@WWWWWWWWWWWWWWW@W@WWWWW@W@@M8,:,@MWMM    aMMM@@@WWW@@@MMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,:::,,:::::,:::,:::,:,:,::i.
:.:,,,,:,:,,,,,:.,,,,,,,,,...::iiiiiii:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:iii.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....7SSXSXSSSS2SSXSS2S2SSS2S2S22aa88i   .,i7rr7:,.      ....,.,.,.,.  0MS  iM@@WWWWWWWWWWWWW@WWWWWWWWW@WWMM::,8M@MM;    ;BMMM@@W@WWWWWMMMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,:::,:,:::,:,:::::,::,
: :,,,,,:,:.,.,,,.,,,.,,,.,.,...:::iiii:i:i:i:i:i:::i:i:::i:::i:i:i:i:::i:i:i:::::i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ;Za222a2a2SS2S2S2S2S222222ZZ0Z7.          ...  ...,.,.,.,.,.,.,.  M@   @MWWWWWWWWWWWWW@WWWWW@WWW@WWWMMX::XMM@MS . .  .BMM@@WWWWW@W@M2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,,,,,,:,,.,,,,,,:.,.,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:::,,,:,:,:,:,:::::,:,:,:,::i.
:.,:,,,,,,,,,,,,.,,,.,,,.,,,.,...,.::iii:i:i:i:::i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S2ZZaZ2a2222222a2a2a2aaZ88Xr,....,.. . ......,.,.,.,.,.,.,....  BM   8M@W@WWWWWWW@WWWWWWW@W@W@WWW@@M2::iMMWMZ  ...   rMMM@WWWWWWWM@, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,,,.,,,,,,,,,.,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:::,:::,:,:,:,:,:,:,:,:,:::,::::,
, :,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,...,.::;iiii:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . ,;SZ8BBaZaaaaaZaZZZZ888aS7i,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....  .ZMM:  7M@@WWWWW@W@WWWWWWWWWWWWWWW@WMMZi;:@M@MM7  ....   0MM@WWWWBWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:::,:::,:,:::::::::::::,:,::::i.
,.,:,,,,,,,,,:.,.,.,.,.,.,.,,,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:ii;::.:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ;7S0ZZ888Z8Z8Z8aZ2X7;i:,,...,.,.,.,.,.,.,,,.,.,.,.,.,..   XMM@MX  ,MM@@W@W@W@WWW@WWWWWWW@W@W@WWMM7:,iWMW@MMa  .,,..  2M@WWWWWBWWM7 .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::::,:,:,::::::::::::,
: :,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:irrXXSXSXXrr;i:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...:aMMM@@M@ . 2@MMWWWW@WWW@WWWWW@W@@@W@@@@MM2rXZM@W@@@M@  .....  2M@WWW0BBBMM  ,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,.,.,.,,,,,.,,,,,.,.,.,,,,,.,,,,:,,.,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,::::,:,:,::::::::::i.
, ::,:,,,,,,,:.,.,,,,,.,.,.,,,.,.,.,.,.,.....:i;ii:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ......:::,:,::,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. aMMMMMMMM0 ,.;ZMMM@M@M@M@M@M@M@MMM@M@M@M@M00MMMM@MMMMM; .,.,.  SM@W@WBBBBWM; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,:,,.,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,:,,,:,::,::,:::,:,:::,::::::::i:,
: :,,,,,:,,,,,:,,.,,,.,.,.,,,.,,,.,.,.,.,.,...,,i:iii:i:::i:i:i:i:i:::i:::i:i:i:i:i:i:::iii:i:i:i:i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.... ..,...,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,  ;XSX7M00WZ2Xr78@WWBWWWWWWWWWWWW@WWWWBWBBBaXB@MMMMMMMM, ,.,..  MMMMMM@@WWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.:,,.:.,,,.:,,,:.,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:::::,:,:::::,::i.
:.,,,:,,,,,,,:.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:::i:i:::::i:i:i:::i:::i:i:i:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..      0a2Z88ZZZaa88ZZZZZZZZZZZaa2ZaZaa2ZZZZZZZB@B  ii  ,.,.,. ,M@B88808BMMMB ..,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:,:,::,
, ,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..   W222a2aZZaaaZaZaaaaaZaZaZaZaaaZaZZZZZZZZZZBr    ..,.,., .aZZ7:;;r72BMM. ..,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,::::i,
:.,,,:,:,:,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,,:ii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  rZ2S2222aaa2a2aaa2a2aaZZZaaaZaZaZaZZZZZZZaZZB2  ....,.....i78;i:ii:iXZM; .,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,,,:,:,:::::,:,:::,::::::,
: :,:,,,,.:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,. ,282XSX2SS2a2a2aaZaaaaaZaZZZaZaaaaaaaZaZaa2a2aS887 ....,.::i:,rr,iii,i;70i ,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,:,,,:,,,,,,,:.,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:::,:::,::i.
, ::,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:ii;::.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aaSXSXXXSXXXSaa2ZaaaZ2SS2222a2a2a2a2a2aaa2aaa22aaW7 ..,.,::i: i7iiri;i;;X,..,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:::::,:,:::,:,:::,::::i:,
: :,:,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,. ,2aXXXXXXXXXXXXSXSS2S2S222S2S2222a2aaaaaZZaZaZaa2a2BZ  ,,,.:,:..i;i;riX7;Xi .,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,::,:::,:::,:::::,:,::i.
:.,:,,,:,,,:,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...ii;:i:i:iii:i:i:i:i:i:i:i:::i:iii:iii:i:i:i:i:i:i:i:iii:i,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.. r0277XXXXXXXXr7r7rXXXXXXSX2222222222ZaZaZaZaa2a222a20  .,.,,,.,:;;r;;;X;XX, ,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,.,.,,,,,,,,,,,.,.,.,,,.,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:::::,:,:,:,::::::::i:,
: :,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,. ;WZZaaaZaaZ8Z8ZZ2SSSXSXXXXX2S2222222S2S22222222a222a8  ,,,,,.,,r7r;rr7;iXr...,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,:.,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:::::,::::::i,
, ::,:,,,,.,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:iii:ii:,. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,., iZ2XX77r77XX2aZZ80B88ZZaa22S2S2S22222S2S2S2Sa222222aZ  ,,.,.,..i;i;i;;i,r,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:.,.,,:,,.,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:::::,:,:::,:::::,::::::,
: :,,,,,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,. iX77r77X7X7X77r7XSS22a2aaZaZaaaaaaaaaa2222S2S2S222S2a; .,,.,,,.:,:,::i,,,..,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,.,,,.,,:,,.,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,::,:::::,:,:,:,:::,:::,:,::i.
,.,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:iii:i:iii:i:iii:iii:i:i:iii:i:i:i:i:iii:i:i:iii:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,..:XX7XXXSSSSSS2SSXXX7777XXXX2S2S2SSS2SSSSSSXSSSSSXSXSSaZ, ..,.,.,.,.....,.,.,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,.:,:.,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:::,,,,,,,:,:::,:,:,:::,:::,:,::::::i:,
: ,,,,,,:,:,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:iii:i:i:iii:i:i:iii:i:i:iii:iii:i:i:i:iii:iii:i:,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,..:XXXXSSSXXXXXSaZZ080Z8ZaSXXXS2S22a2SXXX7XXXSXSXSXSXSXSX2a  ..,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,.,,,,:,,.:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,:::::::,:,:,:,:::,:,:::::,::::i.
:.,,,,,:,:,:.:,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:iii:i:i:iii:i:i:i:i:i:i:iii:i:iii:i:i:i:iii:i:iii::,..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXXXX77r7777X7XXSX22aZ88BB@@008aaZ88Za2SSXXXXXXXXXSXSXSSZS  ..,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,,:.,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,:::,:::,:,:::,:,:,:::,::i:,
: ,,:,:,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,..,iiiiiii:i:iiiii:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:i:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,., iXS7777r7777X777XX7XSXXX2ZWW2.i8W022aaZZZZZ2SXSXXXXXXXSX228i .,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,,,,:.,,,,,,,,,.,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::::,:::::::::,:::,::::::::i.
,.,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,,iii:i:i:i:i:i:iii:iii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:iiiii,,.....,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,., ,S2SXXX7777777X77XS7SSSSSSZWr    :8BZS2SaZZZZZa2SXXXXXSSSS2a8, .,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,.,,,.:.,,,.:,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:::,,::,:,:::,:::,:::::,:::::::,::,
: :,:,,,:,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.....::iii:iii:iii:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:iiiiii:,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.. S2XXXXX7X777X7X7XXXXSSSSa8Z  ..   rW0222a2aaZZZZaSSSSS2S2S28S ..,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,::,,:::,:,:,:,:::,::::::::::i,::i,
,.:,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.. .,ii;iiiiii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.: ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,. :aXX7X777X7X7X7XXSSSX2S2a07 .,...  ,@W2a222a2aaZa2S2S2S2S22aZ, ..,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,.:.,.,.:,,.,.,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:::,:::,:,:,:,:::,::::::i:,
: :,,,,,:,,,,.,.,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:i;iiiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:ii,.....,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,. ;2XX777X777X7X7XXSXSSS2Za, .,,,,.. ,B0aa2aaa2aS22222S2S2222a2  ,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,,,,,,,.:,,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,::,,:,:,:,:,:::,:::,:,:::::,::::i,
,.,,,:,,,,,,,:,,,,.:.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,...,,ii;ii:i:i:iii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:,...,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,  XSXX7X77777777XSXXX2SZZ; ..,.,.,.. ,W0aaaa2a22S22222S2S2S228i .,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,,,,,.,.,.,,,.,,,,,,,,,,:.:.,.,,:.:,,.,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:::,:,:::,:::,:::,:::,:::,:,i:i:,
: :,,,,,,,:,,,:.,,,,,,,.,.:.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,...::iiiiiiiiiii:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiii:iii:iiiii,,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,., iXX7X777X7X777XXSXXS2Z7  .,.,.,.,.. 7@Z2a2a222222S2S2S222SaaZ  .,,,.,,,.,.,.,,,,,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,,,,,.,.,.,,,.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,,:,,,,,,.,.,.,,,.,.,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::::,::::::::i.
,.,,,:,,,,,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,..,::iiiiiii:i:iii:iii:i:i:i:i:iii:i:i:iii:iii:i:i:i:iiiiiii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,XSX777X7X7X77XSXXX2a2. .,.,.,.,.,.  aWZ2a2a2a2a2222S222222aZr ,.,.,.,,,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,.,.,,,,:,,,,,,,,.,,:,:.,.,.,.,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,,::,:,:::,:::,:,:,::::::::::::::i:,
: :,:,,,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiii:iii:i:iii:iiiii:i:i:i:i:iiiii:iii:i:i:iii:iiiiii;:,...,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,. rSX777777X777XXXX2SZ7  ,,,.,.,.,.,.  BB2aa2a2a2222S2S222222aZ. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.,,,,,,,,,.:.,.,.,.,,,,,,,.,,,,,,,,,.,,,.,.,.,,:.:,,.:,,.,.,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:::::::::::,::::i:i.
,.,:,,,,,,,,,:,,,,.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,:iiiiiii:iiiiiii:iii:i:i:iii:i:iii:i:i:iii:i:i:i:iiiiiiiii::...,.,.,.,.,.,.,.,.,.,.,,,.,.,., :XS7777777X7XXSXSSa8;...,.,,,.,.,.,,  MBaXSXSSSS222S222222a28; .,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,:,:,,.,,,,,.,,,.,.,,,.,,,.,.,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:::,:::::,:,:,::::::::i:i:,
: :,:,:,:,,,:,:,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...::iii:iiiii:i:iii:iii:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiii;ii,,...,.,.,,,,,.,.,.,.,,,.,.,.,...72X77777X7X7SSSS2aX ..,,,,,,,.,.,,.  ,@BZ22SSS2S2S2S2222a22aa  ,,.,,,.,,,.,,,,,.,.,.,.,.,.:,,,:,,,,.,.,.,,,.,,,,,.,,:,:.,,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,:,:.,,,,,.,.,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,::,::,,,::::,:,:::::::::::::::,::::::::i.
:.,:,:,,,:,,,,,:,,,:,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,., .,:i;iiii:i:i:iii:i:i:i:i:i:iii:i:iiiiiii:iiiii:iiiii:iiii;i:.,.,.,.,.,.,.,,,,,.,.,.,,,.,. :XXX7X77XX7XXSS2a2. .,.,,,.,.,.,.,.,.  @@ZZ2S2S2222222Sa2aSa8; ,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,,:.:.:.,,,.,,,.,.,,,.:,,.,,,,,,,,,,,,,.,,,.,,,,,,,.,.:,,,:,:.,,,.,,,,:.:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,::,:,:,:::,:,:::,:::::,:::,::::::i:i:,
: :,:,,,,,:,,,,,:,:,,.,,:,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,,ii;iiii:i:i:i:iiiiiiiiiii:i:iiiiiii:i:i:iiiiiii:iiiiiiiii:,...,.,,,,,.,.,.,.,.,.,.,.,. ,X777X7XXXSSX2SZ7  ,.,.,.,.,.,.,.,.,.  8W8Zaa2S2S2S2222222Sa2  ,.,,,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,:.,,,.,,:,,,:,,.,.,.,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,,:,:.,,,,,,,.,.,,,.,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,:::,,,:,:,:,:,:,:::,:,:,:::::,:,::::::i,
,.,:,,,,,:,:,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,..,:,ii;iiii:i:iiiiiii:i:iii:i:iiiii:i:i:iii:iii:iiiii:iiiiii:,,.,.,.,.,,,,,.,.,.,,,.,., :XSXXXXXSXSXSS2aX ..,.,.,.,,,.,.,,,.,.  XBaaa2222S222S2S2S22Z  .,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,:.,,,,,,,,,,:,,.,,,.:,,,:.,.,.,,,.,,,,,,,,:,,.,.,.,,:,,,,,,,,,:.,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:::,:,:::::::,:,::::::::i:i:i:,
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,...,:;iiii:i:iiiiiiiiiiiiiii:i:iii:iiiii:i:i:iii:iii:iiiiiii:,,..,.,.,.,.,.,.,.,.,.,. :SXXXXXSXSXSX2S8X..,.,,,.,.,.,,,,,.,.,.  88Zaa2a222222S2SSS2ar ..,.,,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,,:,,,,,:,,,,.,.,.:,,,,.,.,,,.,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,::,:,:,:::,:::,:::::,:,::::i:i:i:i.
,.::,,,:,,,:,:,:,:,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,..,:i;iiii:i:iii:iiiiiii:iiiiiii:iii:i:i:i:iii:i:iiiiiiii;;i:,,,.,.,.,,,.,.,,,.,,.,rSSXSXXSSXSSSSa2i ,.,,,,,.,.,.,.,.,,,,,. ,08a222a2aS22222S2S2ZS ..,.,.,,,,,.,.,,,.,,,.,,,,,.,.:,:,,,,,:.,,,,,.,.,,:,,,,,,,,,,.,,,.,,,,,,:,,,,,,.,,,,,,,,,,,,:,,,,,:.:,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:::,:::,:,:::,:,:::,:,::::i:::i:i:i:,
: :,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,....,ii;ii:iii:iii:iiiii:iiiiiii:iii:iiiii:iiiii:i:iiiiiiii;ii,:...,.,.,.,,,.,.,.,72SSXSX2SSS2SSaX...,.,.,,,.,.,.,.,.,.,,,.  ;Ba222a2222S22SSSXaS  ,,,,,,,.,.,.,,,.,,,,,,,.,,:,:,:,,,,,,,,,,,,,,.,,,.,.,,,,:,,,,.,,:,:,,,,,,,,.,,,.,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:::::::,:,:,::::i:::i:i:i:i,
,.,:,:,:,,,,,:,,,:,:,:,,,:,:,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,.,...,ii;iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiii:iiiiiiiii,,...,.,,,.,.,.,.72SXXXXSSS2S2Sar..,.,,,.,,,,,.,,,.,,,.,,,.  ZBZaaaZ2a222aS2SS2Z7..,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,.,,,,,,,.,,:.,.:,,,:,,,,,:.,,:,,.,,,,,.,.,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:::::,:,:::::,::::::::i:::::i:,
: :,:,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.:.,.,,....:i;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiii:i:iiiii:i,, ,.,.,.,.,. i2XXXSX2SSSSS2a;...,.,.,.,,,,,.,,,.,.,.,,,.  28ZaZaZaZaZa22a2Z0; ,,,,,,,,,.,.,,,,,.,,,.,,,,,,,,,,,,,,,.,,,.,.:.,,,,,,,,:,,,,.,.,,:,,,,.,,,.,.,,,,:,,.,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,:::,:,:,:,:,:,:,:::::,:,::::::i:i:i:i:i:i,
:.::,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.:.:,,,,.,.,.. .,:i;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiii::.....,.,...;SSXSXSSSSSS2Sai. ,.,,,.,.,,,,,,,,,.,.,.,,,  XZaZaZZZaZaZaZa8ZX ..:.,.,,,.,.,.,.,.,.,,:,,,,,:.,.,,,,,,,.,,,.:,,,,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,,.,,,.,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:::,:::::::::::::::::::,:,::::::::::i:::ii:
: :,,,,,,,,,:,:,:,,,:,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiii;ii:,...,., ,X2XXXXXSSSS2S2ai ,.,.,.,.,.,,,.,,,.,,,.,,,  Xa2aaa2aaZZZaZa80r  .,,,.,.,.,.,,,,,,,,:.,.,,:.,,,,,.:,:.,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,,,.:,,.,,,,,,,.,,:.,.,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:::::,:,:::::,:,:::::,:::,::::i:::i:i.
:.,:::,:::,:,:,:,:,:,:,:,:,,,:,,,,.:,,,:.,.,,,,,,,.,.,,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,.:,,,,.,.,.,,,,,,,...::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii,,... .S2SXSXSXXXSSSXZr  ,,,.,.,,,,,.,.,,,,,,,,:, i022SaaaaZaZaZaZ8Z  .,.,,,,,,,,,.,,,.,,,,,,,,,,,.,.,,:.,.,,,,,,:.,.,,,,,.,.,.:,,.,,,.,,,,,,,.,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,,:,,:,:::,:::,:::::::,::::::i:::i:::i:i:i:i:ii,
: :,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,....,:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:iiiiii;i:..  XZS2aaa2SXSSX2aX  .,.,,,.,.,.,,,,,.,.,.,., S8222aaaZaZZZaZZ0  ,,.,,,.,.:.,.:,,,,.:,,,,,,,,,,,,,,,,,:,,.,.:,,,,.,,,,,,:.,,,,,,:.,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:::,:,:,:,:,:::,:,:::::,::i:i:i:i:::::i:i:i:i,
, ,,,,,,.,,:.,.,.,.,...,.,...,...,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,:,,.,,,....:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:iiiiiiiiiii:. X22SSS222SSXXSaX. ,.,,,.,,,,,,,.,.,.,,,.,. 7BS2aZaZaZZZZZZBa .,,,,,,,.,.,.,,,,,.,,:,,,,.,.,,,,,,:,,,,.,.,,,.,,,.,.:,:,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:::::,:::::::::::,::::::::::::::::i:::i:i:i:ii,
i.i:::,,:,:,,::,:,:,:::,:,:,:,:,,,:,,,,.,.,.,.,...,...,.........,...,.,.,........................ ......... . ... ....................,.. ...,i:i:::i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:::i:::::i:i:i:ii;i,XSXXXX7XX2XSXX2Z. .,.,...,.,...,.,.,.,.,., ;022aZZaZaZZZZ00. ....,.,.,.....,.,.,.,.,.....,.,.,.....,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,.,,,,:,,,:,,,,.,.,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:::,:,::::::::i:::::i:i:i:::i:i:i,
7;rr;rrr;rrrrrrrrr;r;r;r;r;r;;;;;;i;;;i;;;i;;;;;i;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:i:::i::::,:::,:,:::::::::::,:::,,,,,,,::i:i:ii;i;i;i;iii;iii;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;;;iSXXXX7X7X7XXXX22, :.......,.,...,.,.,.,.,. r8aZaZaZaZaZZZWr ,.,,,.,,,,:,:,,.,.,.,.,.,,,,,,,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.......,.....,...,.,...,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,,,,,,,:,:,:::::,:::::::,:,:,::,
rir;r;r;r;;;;;;;r;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;;;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;i;i;i;;;;r;;;r;;;r;;;;;;;r;;;;;r;r;;;rrr;r;r;r;r;rrrrr;rrrrrrr;r;r;r;r;r;r;r;r;r;;;;;r;r;;;;;;;;;;iii;XSXXXXXX7XXXXSSai:i;i;;;i;;;;;i;;;;;i;i;ii.XZZaaZZaZZZZZ0a :i;i;i;;;i;i;;;;;;;;;;;i;i;;;;;i;i;i;;;iii;;;;;;;;;i;;;;;i;iiiii;i;iii;i;iii;i;iiiii;iiiii;i;iiiiii:i:i:i:iiiiiiiii:i:iiiiiii:i:i:i:iii:i:iii:i:iii:iii:i:::i:::i:i::iiiiiiiiii:i:i:i:i:i:i:iii:iiiiiiiii:i:i:iiiii,
;i;;;;;;;;;;i;i;;;i;;;i;i;i;i;i;i;i;iii;iiiiiiiii;iiiiiii;i;i;iiiiiiiii;i;i;iii;iii;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;r;;;r;;;;i;;;;;i;;;;;;;i;i;;;i;i;i;i;i;i;i;ii;XSSXXXX7X7XXXS2S;iii;i;i;i;i;i;i;i;iiii:. iXa2a2ZaZZZaZ08::iii;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;i;;;;;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;;;r;;;;;r;r;r;rrr;r;r;;;r;;;r;rrrrrrrrrrrrrrrrrrrr7r7r777777777r7rr
r:r;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;iiiiiiiiiiiiiii;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiii;i;iiiiiiiiiiiiiiiii;iiiii;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iiiii;i;iii;i;i;i;;;;;i;iiiiii:rXX7X7X7X7XXXXSS2ii:iiiiiiii;iiiiiii;:: ,i2BaXa222ZZZZZ88:,iiiii;i;i;iii;iiiiiii;i;i;i;i;i;i;iiiii;iiiiiii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;iiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;;;i;i;i;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrrrrrrr7rrr7r7r7;
;i;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iii;iiiiiiiiiiiii;i;i;iiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiirXX777XXXXSXXXSS;:iiii;iiiiiiiiiiii:. 2BB0M0XS2SaaZZZZBr.iii;iiiiiiiiiii;i;iii;i;iii;iii;iiiii;iiiiiiiiiii;i;iiiiiii;i;iii;iiiiiiiiiii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiiiii;i;iii;i;i;iii;i;i;i;i;iii;i;i;i;i;;;;;;;;;;;i;;;;r;;;r;;;;;;;;;r;r;r;r;r;r;rrrr;
;:;;;;;i;i;i;i;i;i;i;i;iii;iiiii;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iii;iiiiiii;iii;iiiii;iiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;iii;iiiiiiiii;iiiiiiiiii,7XX777X7XXSXSS2i:iiiiiiiii;iiiiii: ;ZBW0WMM82XSaaa8BWS.,iiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiii;iiiiiii;iiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;i;iiiii;iii;i;iiiiiii;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;;;;r;;;;;;;;;;;;;r;r;r;r;r;r;rrrr7i
;:;;;;;;;;i;i;;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;iiiiiii;iiiii;iiiiiiiii;iiiiiiiii;iiiiii:iiiii:iii:i::;S7X7XXXXSXXSaX:,iiiiiiiiiiiiiii:.7MWB0BBWW@0a2ZZZSS;.:;:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiii;iiiiiiiii;i;iiiiiiiii;i;i;iii;i;i;i;iii;i;iii;iii;i;i;i;i;;;i;i;;;i;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;rrrrrrrr;
r:;;;;;;;;;;;i;i;i;i;i;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:i:i:i:iiiiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiii:i,;XXXXXX7XXXXXZX,iiiiiiiii:iii:i:,;@M@BWWWBWW@WWWM0  .:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiii:iiiiiiiii:iii:i:i:iii:i:iiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;;;;;i;i;;;;;i;;;;;;;;;;r;r;r;r;r;r;rrri
;i;;i;i;i;i;i;i;i;i;iii;iiiiiii;i;iii;iiiiiiiiii:iii:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:iiiiiiiiiii:iiiiiii:iii:iiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiii:iiiii:iiiiiiii:;XXX7XXXXSXSSZ7,:iiiiiii:iiiii:i:,XMM@BWBBBWBWWW@M, ,iiiii:iii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;i;i;iiiiiiiiiiiii;iiiiiiiii;i;iii;i;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;r;;;r;r;;;r;rrrr;
;:;;;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiii:i:i:i:iiiiiii:i:i:i:i:i:i:iii:iiiii:i:iiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiii:iii:i:iii:iii:i:i:iii:i,iXX777X7XXXX2Zr.i:i:iii:iiiiiii::,.7WMMWWBBBBBWBWMZ .:iiiii:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiii;iiiii;i;i;iiiii;iiiii;i;iii;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;i;;;;;;;;;;r;r;ri
;:;;i;iii;iiiii;iii;i;i;iiiiiiiiiiiiii:iiiiiii:iiiiiii:iii:i:i:i:iiiiiiiiiiiiiiiiiii:iii:iii:i:i:iii:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;iiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:::7r;;;;;;rr7XZi,:i:i:i:i:i:i:iii::, .2BMMWBBBBBWB@Ma .:i:iii:iiiiiii:iii:iii:i:iii:iii:iiiiiii:iiiii:iiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;iiiii;iii;i;iiiiiii;i;i;i;i;i;i;;;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;i
;,;i;iii;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iii:iii:i:iiiii:i:i:i:iiiii:i:i:i:iiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:iiiii:i:iii:iii::2WW8aZaa22X7S,,iiiiiiiii:iiiiiii:i:: .rBMWBWBBBWB@MBi.:iii:iii:iiiiiiiii:iiiiiii:iii:iii:i:i:iii:iii:iii:i:iiiiiiiiiiiiiii:iii:i:iii:iii:i:iiiiiii:iiiiiiiii:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;i;;;;;;;i;;;;r;;;;;r;r;r;r;r;r;r;ri
i:i;iii;iiiiiiii:i:iiiiiii:iii:i:iiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiii:i:i:i:i:iiiiiiiiiii:ii;i;iiiiiiiiiiiiii:iiiiiii:iiiiiii:i:i:i:iii:iiiii:iii:i:i:i:iiiiiiiiiiiii:i:i:i:iiiii:::i::,r0MMMMMMMMMWS:::i:i:i:iii:iiiiiiiii::. .8MWBBBBBBW@M0:.,i:iii:iiiiiiiiiii:iii:iiiiiiiii:i:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:iii:iii:iii:iiiii:iiiii:iii:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:i:iiiiiiiiiiii;iii;iii;i;i;;;i;i;i;i;i;i;;;i;;;;;;;;;;r;;;;;;r;
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiii:iii:iii:i:iiiiiii:i:i:iiiiiii:iii:i:i:i:i:i:iiiii:iiiii:i:iiiii:iiiii:iiiii:iiiiiii:i:i:i:i::.  B@@W@@@@MM;.::iii:iii:i:i:i:iii:i:i, i@WB0B0BBB80@Z.:,i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiii:iiiii:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:iiiii:i:iii:i:i:iii:iiiiiiiiiiii;iiiii;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;ri
i:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:,  WB00800B@M. :::i:iii:i:iii:i:i:i:i:i,,8MBBBB0BZaZB@Z:.:iiiiiii:iiiiiii:iiiiiii:iiiii:iiiiiii:iiiii:;ii:iii:iii:iiiiiii:iiiiiii:iiiii:iiiiiii:iiiiiii:i:iiiii:iiiiiiiii:iiiii:iii:i:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;rr;
;,iiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:::i:i:::::::::i:i:i:::::i:::::::::::::i:::::i:::i:::::::::i:i:iii:iii:iii:i:i:i:i:::i:::i:i:iii:i:i:iii:i:i:i:i:iiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:, :8@00888BBWM: ::i:i:i:i:i:i:i:iii:iii::.;BM@W0BBZX28BWS,,:iii:i:iiiiiiiiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:iiiiiiiii:iiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;;;;i;;;;;i;;;;r;r;;;ri
;:i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiii:i:i:i:::i:i:i:i:i:i:i:iiiii:i:iiiii:iii:iii:iii:i:i:i:iiiiiiiii:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:::::i:i:i:i:iii:iii:iii:i:i:iii:iiiii:i:iii::::,. XWM8ZZ00B00BMX ,;iiii:i:i:iiiiiii:i:i:i::.:2@MMW@B0Z80M@7:iiiii:iii:i:iii:iii:i:i:i:i:iiiiiii:i:iii:i:::i:i:i:i:i:::i:i:i:iii:i:i:i:iii:i:iii:i:::i:iii:iii:i:i:i:iiiiiiiiiii:i:iiiii:iiiii:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;;;rr;
;,;i;i;iiiiiiii:iii:iiiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:iii:iii:iii:i:i:i:iiiii:iii:i:i:iii:i:i:i:i:iii:i:iiiiiiiiiii:i:iii:iii::,:.,,,..  iZBB88Z00BBB0BWW, ,iiiiiiiiiiiiii;iiiiiiiiii,.iS0@MM@MWMMMr::i:i:iiiiiii:iiiiiii:i:i:i:i:i:i:iii:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::::i:::i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iiiii;i;i;i;iii;i;i;i;i;i;;;;;;;i;;;i;i;;;:
i:iii;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:::::::i:::::::i:::i:::::::i:::i:::::::::::::::::::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiii:iii:i:i:i:iii:i:i:i:i:iii:iiiiiiiiiiiii:i:::;;r;r;r;SZW@W08Z8BB0BBWBWMZ.,:iiiiiiiiiiiiii;i;;;;;;;;;::.i;Xa8BWBBX:,iiiii:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::iii:i:::::::i:i:i:i:i:i:::i:::i:::::i:i:::::::i:i:i:i:::i:::i:i:i:i:i:i:iii:iii:iii:i:iii:iiiiiiiiiiiiii;i;iiiii;iiiii;i;i;i;i;i;i;i;iii;i;i;i;;;;i
;:;iiiii;iiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::::i:::::::::::::i:i:i:::::i:i:i:ii::i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:::i:i:i:iiiiiiiiiii,,X880BWBWWW0B0B808BBBBBBWBBB@MX ::i:i:i:iii:i:iiiiiiiiiiiiii:::,,,i::,.,iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::iii:i:i:i:i:::::::::::i:i:i:iii:iii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iiiiiii:iiiiiiiiiiiiii;iiiiiii;i;i;;;i;;;;;;;;;i;;;;;i;;;;;;r;ri
i,ii:iiiiiiiii:i:i:iiiii:i:i:iii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iXZa2S222aZ88800BBWBWWWBWBWBWWMW. ::i:::i:i:iiiiii;iii;i;i;;r;r;r;;;;;;:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiii:i:iii:i:i:i:::i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:iiiiiii:iiiiiiiiiiiiii;i;iiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;;;;;;i
;,;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i::::::,:::::,:::,::::i:::::::::::i:::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:iii::;a8ZaaSSXSS22a2ZZ0BBBWBWBBBB0BWMi ,i:i:i:i:iiiiiiii;i;iii;i;;;;;;;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:i:i:iii:::i:i:i:i:i:i:::i:::i:i:i:i:::i:::::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iii;i;i;;;i;;;;;;;;;;;;ri
i:iiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::::i::::,:::::::,:,:,:::::::,:,::::::::::::i:::i:i:i:::i:i:i:i:i:::::i:::i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::72aZ08088ZZZZZZ80Z0BB0080000WWMZ,:i:iiii;i;iii;i;i;i;i;;;;r;rr;;;iiii:i:i:i:i:::i:i:i:::::i:i:::i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::::::i:i:i:::i:::::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiii;i;i;i;i;i;i;i;iii;iiiii;i;i;;;i;i;;;i;;;;;;;;;;;
;:;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:iii:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:i:i:iiiii::,,,i;7Xa2aaZaaZZW@@WBB808ZZ80WM0,ii;i;i;i;i;i;i;i;i;i;;r;777rri;i;iiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:::i:::i:i:i:i:i:i::::,::::::i:::::i:::::i:::i::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;;ri
;.,:::,:,:::,:,:,:,:,,,,,:,,,,,,.,.,,,.,,,,,.,.,,,,:,,.,.,,:,:,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,..             .:;;Xa0808BZ7;:..,,,,,:,,,:,,::,:,:,:,:::,:::,:.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:::::::::,:,::::::i:::i:::i:i:i:ii:
