: :::,:,:::::,:::::,:::,:,:::::,:,:,:,:,:,:,:::,:::::,:::,:,:::,:,:,:,:,:,:::,:,:::::,:,:,:,:,:::::,:,:::::,:,:,:::,:,:,:::,:,:::,:,:::::,:::,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:::,:::::::,:,:,:::::::::,:::,:,:,:,:,:::::,:,:::,:::::::::::,:::::,:,:,:,:,:,:,:::,:::,:::::::,:::::::::::::::::::,:::::::::::::::::,:,:::,:::,:::,:::::::::::::,:,:::,:::::::::,:::::::::::::::::::::,:::,:,:::::::::::::::::::::,::i:::::::i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:::i:i:::i:i:iiiiiii,
,  .   .                                                                                                                                                                                 .             .     .                               . .                 . .         .             . .   .                               .   .           .   .       .   .   .               . . . . .   .     . . . . . . . . . . . . . ... ..... . . . . . ................... ............ 
: :,:::,:,:::::,:,:::::,:,:,:,:,:::,:::,:::,:,:,,,:,:,,,:,,::,:,:,,,:,:,:::,:::,:,:,:::,:,:::,:,:,:,:,,,:,:::,,,:,:,:,,,,,,,:,:,:,,,,,:::,,,:,:,,,:,:::,::,,:,:,:,:,:,:,,,:,:,:,:,,::,:::::,:,:,:,:,:::,:,:::::,:::,:,:,:::,:::,:::,:,,::,:::,,,:,:,:,::::,::,:,:,:::,:,:::,:::::,:,:,:,:,:,:,,,:,:::,:::,,,:::::,:,:,:::,:,:::::,:,:,:::::,:,:,:,:,:::::,:::::,:::,:,:::::,:::,:::::::::::,:::,:::::,:::::,:::::::::::::::::,:::::,:::,::::::i:::::::::::::::i:::i:::::::i:i:i:i:i:i,
,.,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:::,:,:,:::::,::,::,:,:::,:,:::::,:::::::::::::::::,:::::::::,:::::::::::::::::::::,::::::i:,
: :,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,,::,:,:,:,,,,::::,:::,,::::,:,:,:,:,:,:::::,:,:::::,:::,:,:::::::,:::,:::,:,:,::::::::i.
,.,,,:,:,:,:,,,,,:,:,:,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::,:::::::::::,:::::::::,::::::::::::,
: :,:,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::::::,::::::::::::::::i.
:.:,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:,:,,::::,:,,,:,:,:,:::,:,:::::,:,:,:,:::,:::::,:::::::,:::::::,:,:::,::i:,
: :,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,:,,:,,,::,,::,,:,:::,:,:,:,:,:,:,:::::,:::::,:::::,:::::::,::::::::i.
,.,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:::,,,:,,,:,:,:,,,:::,:,:::::,:,:::,:::::,:,:,:,:::,:::,:,:::::::::,::,
: :,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:,::,,:,:,:::,:::::::,:,:::::,:,:,:,:,:::::,:::::::::::::,::i.
,.::,,,,,:,,,:,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,.,,,,,,:,:.,,:.,,,,:,,,,.,.,,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,.:,,,,.,,,,,,:,:,,.,,,,,.,,,.,.,.,,,,:,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:::,:,:::::::::,:,:::,:::,:::::::::,::::,
: ,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,,,,:,,,,.,,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,,,:.,.,,,.,,,,,,,.:,:,,,:,:,:.,,:,,,,,,,,,,,,,:,,.,.,.,,,,:,,,,,:,,,:,:.,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:::,::,,,,:,:,:::,:::,:,:,:,:,:::,:,:::::,:::::::::::,::i.
, ,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,,.:,,,,.,.:,:,,.,.,,:,,,,.,,,.,,:,:,,,,,,.:,,.,,:,,,:,,.,,,,,,,.,,,.,,,,,.,.,,,.,,,,,,,,,,,.,.,,,,:.,.:,:.,.,,,,,.,,,.:,,,:,,,:,:.,,,,:,,,,.:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,.,,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,,,,::,:,,::,:,:,:,:::::,:,:::,:,,,:::::::::,:,:::,:::,:::,:,:,::,
, ,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,.,,,,,,:,,,:,,,:,,.,.,,,.:,,,,,:,,.,.,.,,,,,.,,:,,,,.,,,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,.,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,,,,,,,,:,:,,,,.:.:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:::,,,:,:,:,:,:,:::::,:::,:,:,:::::::::,:,::::i.
: ::,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,,,.,.,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,,.:,:.,,:,,,,.,,,,,.,.,,,.,.,,,,,,:,,,,,,,:.,,,.,.,.,.,,,.:,,,,.,.,,,.:.,,,,,,,,,,:.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,,::,,:,:,:,,::,:::,:::,:,:::,:::::,:::::::,:,::::,
: :,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:.,,,.,,,.,,,,,,,,:.,,:,,,,.,,,.,.,,,,,.,,,.,,,,,,,,,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,::,::,,,:,,,,,,::,:::::,:::,:,:,:,:,:::::::::,:::::::.
, ,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,:.,,,,,,,.,.,,,.,,,,,,,,,,,,,.,,,,,.:,:.:.:,,,,.:,,,,.:.,,,,,.,.,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,,,,,,,,,.,.:.,,,,,,,,,,,,,.:,,,:,,,,.,.,,,,,,,,,.,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.:,,.,,,,:,,.,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,,:,,::,:,::,:,:,:::,:,:,:,:,::::::::::::::.
: :,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,.,,,,,,,,:,,,,.,,,,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,,.,,,.,.,,,.,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,.,,,,,,,,,.,,,.,,:.,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:::,:,,,:,:,:::::,:,:,:::,:,:::::,:,:::,:,:::::::.
, ,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,,,.,.,,,,,,,.,,:,:.,.,,,,,.,,,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,:,,,,.:.:,,.,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:::,:,:,:::,:,:::::::,::::.
, ,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,,.:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,::::,:,:::,:,:,:,:,:::::,:,:::::.
, ,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,,.,.,,,.,,,,,,,,:,,,,,,,,.,,,.,,,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.........,...,.,,,.. . .     . ..,.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,.,,,,,.,.:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,::::,,,:,,,:,,,:,:,:::,:,:,:,:::,:,:,::::::::,
: ,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,.,,:.,,,,,,,,,.,.:,,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,...,.,.......:;777r;::,. . ....,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,:.,,,.,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,:,,,,:::,:,:,:,:,:::,:::::,::::i.
, ,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,.,,,.,,,.,,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,,:;;7XX7XXXriiii:.. .:;;777rrr77S2X;i,,...,...,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,:,,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:,,,:,:,:::,:,:,:,::::::::::::::::::.
: :,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,.,,:,:,,.:,,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,,,,;rXSaaSS2SSXXrr;rr7;;;7XSSaZ88ZaXr7r7XX7r,,.,...,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,,.:.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:::,,,:::,,,,,:,:,:,:::,:::::,:,:::,:::,:,i.
, ,:,:,,,,,:,,,:,,,,,,,,,,,,.,.,,,,,,:,,,,,:,:,,.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iirrXSaZZ2SSSSSX7r;;XX2ZZaZ222Z2aZBBWW0ZS7;ir7X7rii,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,::,::,,::,:,:,,,,,:::::,:,:::,:,:,:,:,::.
: :,:,,,,,,,,,:,,,:,,,:,,.,.,.,,,.,,,,,,:.,,,,,,,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iirrXS22SXXrXX2Sa22XXrrXa808ZXSSSX2SS7XSZaZ8ZSX;ii;;rr7;i:.,..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,,,,,.:,:,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,:,:,,:,,,:,:,:,,,:,:,:,:,:,:::::,:,:,:.
, ,:,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.:,:,,.,,,.,.,,,,,.,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,i;;rX2aSX7r77S2ZZZZa222ZZaa00BZZZZaZZaSX7XXXX2S2SSX7r;i;rX7Xr;:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,::,:,,,:,,::,:::::,:,:,:::::,:,::.
: :,,,:,,,:,,,,,,,,,:,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.,,;r7rXX2XX7rrXSaZZZZZZ22SS7Xa80B00Z2S2S22aXXrXXX7XXXXX7X7rrrr7rXXXr;:,::,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,:,,,,.,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,,,::,:,,:,:::,:,:::,:,:,:,:::.
,.,:,,,,,,,,,,,,,,,:,:,,.,,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:i;;rXXSSaSXr7X2aZZZZZaZa2SSXX7X20BB8ZSXXSS222X7rXXXXXXSXSXSrr;rrr777X7r,:,,:,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,:,,.,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,::,,,::,:,:,:::,:,:,:,::.
, :,:,,,:,,,,,,,:,,,,.:,,.,,,.,,,,,,,.,.,,,,,.,,,.,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;rrX77X22a2XXXSaaaS2222ZaZZZZZZZZZ0WBB008888ZaXX7X7XXXXSS2222ZZ7i;;7r77XX7i:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.:,,,:,,.,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:::,,:,,,,,::,,,:::,:::,:::,:,:.
, ,,,:,,,:,:,,,,,,,,.,,:.,,,.,,,,:.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,ir7XXX7rXZZZSXXaaa22SSSSSa888088Z8800BBBBBBW@@BB08aSXXXXXXXSXXS2SZZ2Xri;;rr77Xrii:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:::::::,:,:,:,:,.
: ,,,,,,,,:,,,,,,.,,,.,.,,,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:;XSS77;772Z8SXX222S2S2S2aZ80008888888BBWBB8ZaZa88088ZZaa2a22S2XSSZ2aZ8ZSr;iii;;r;;ii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.:,:,:,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:::.
, ,,,,,:,:,,,,,,,,,,,,,,.:,:,,,,.,,,.,,,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:r7XXX77;rXZZZ27SZ22S22a2Z8BBBZ8808880ZZ8BBWBB08aZSXXaZ8ZZZZZ8ZZZSXSSaaS2aaaXXrr;r;rr7rr;i:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,:::,:::::::,:,:,::.
: :,:,,,,.,,,,,.,.,,,.,.:,:.,,,,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i;rrX7r;;r7SaZ82XS22aS2aZZ80088Z80B8088aa8BBWBWWB8880ZX7S2aaZZZZZZ8aaSXXXS2SSXSXSX7777XXX7Xr;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.:.,,:,,.:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:::,,,:,:,:,:,:,:,:,:::::::.
, ,:,,,,.,,,,:,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;rr7r7rrrX2ZZZSSS2SS2aZ080888888008088ZZZ80BBWBWWB88ZBBaSSSaa8ZZaZZZZZ22XXXSSSXXXX77r;;7777XX7...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,,,:,::,,:::,:,,,,,:,,,:,:::,:,::.
, :,:,,.:.:,,.,,,.,,:,:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;iir7Xrrr77X28ZZa2S2S2288088Z8Z8Z88088Z8ZZZ88BBWWWBW0088Z08Z22XaZ8B8ZZZ00ZaZS2XSXSS2SSXX77;;;;rXX;,:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,.,.,,:.,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:::,:,::,,:,:::::::.
, ,:.,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iriiXXX7XXXX2Z8Zaaa22SaaZ88ZZZ88888Z8Z8Z8ZZZZZ800Z8ZZZZZZZ080ZZaSS8Z888ZZ80Z888ZaSa2SSSXX7Xrrr7777XX;,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,:,:,:,:,::::,::,:,:::,:::,::.
, ,,,,,,,,:.,.,,,.,,:,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iri,XXX7XXS2aZ8Za2ZZ222a888ZZZ888Z8Z8Z888Z8ZZZaaa22XSSSSSX2aZZ888Za20Z888ZZZ0808ZaZZZa2S222S2SXrr777S7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:.,,:.,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,,:,,,,:,,,:,:,:,:,:,:,:.
, ,,.,,,.,,,,,.,.,,,,,.,.,,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;i7XXXSSaa8Z8ZZZZZa222ZBBaZZ888ZZZ888Z8ZZZ8ZZ2SSX7X7X7XXXXS2ZZ888ZaZBZ8Z88ZZZ888ZZ8ZZZZaa2aaZ2S7XX7X7,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,:,:,,,:::,:,:,:,,,:,:,:,:,:,.
: :,,,,.,,,,,,,,:.,,:,:,,,,.,.,,,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::rr77SXSSaZ8Z8ZZZ0ZZaa2Z0BZSa0Z8Z888888888Z8ZZZaSX7X7X7XXXXXS22ZZZ80Z80088Z808aaaZZZZ8Z888Za22aaa22aSXr:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,.,.,,,,,,,,,,:.,,:,:,:,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:::,:::.
, ,:.,.:,,,:,,.,,,,,.,,,.,,,,,,,,,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:;77XS2S2aZZ8Z8Z808Za2Z8BaSZ008Z8808888808ZZZaZZ2X77X77rX7XXSSa2ZZ888800B08Z8ZZ2Z2aZZZZZ8ZZ222a2a2aaZS;,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:::,:,,,:::,:,:,:,.
: ,,,,,,,.,,,.:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.........,.,.,.,.,.,...;;:iS2aZZZ888Z08ZZZ220BaS2080Z8Z080808B8ZZ8ZZZZa27777r77X7XXX2aaZZ0088BBB00ZaS2222ZaZZZZaaZaZa222SaZSi. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:::,:,,::::,:::.
, ,,.,,,.:,:,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.........,.,.,.,.,..,, ,;XZ8ZZ88Z88ZZ82aZBZS2808Z88080008008ZZZ8ZZaaSXr77777r7r77XXSSaZ0800BBBBB8Z2a2aZZZ8Z88ZaaaZaZa22ar,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,,,.:.,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,:::::,.
: :,,.,.,,,,,,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,...,..:aZZ88Z88ZZ8ZZZ88Za800ZZ80800000008ZZZZZaaSX7777r7;r;;;r;77XXa80800WBBBWB0Z8Z8Z8Z88B808ZaZZZa2r, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,::,,:::,:,:::.
, ,,,,,,,,,,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,...,  7aX8B8Z8ZZZ8ZZZ8ZZ88Z88B0000000B008000ZZSXXX7Xr7rX7XX22880BWWWBB8BBWBB0BBBBB80888888008ZZZZBX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.:,,.,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,::,,:,:::,:::,:,:,::.
: :,,,,,,,,,,.,,,,,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,...,...,.,.,.......,.,...,.,.,.,.,.,.. .X7ZWZZZZZZZ8Z88888Z80BBB00000B0BBB0B008SX2XXXXXSa88BBWWWWWBBBB800WBWBBBB0000000088Z8Z8ZZZ0B; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,:,,.:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,::,:,,::,,,:,,::,:.
, ,,.,.,.:,,,,.,.,.,,,,,,,.,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.........,.,.,.,.,...,.,.,.,.,.,.,.,.. .;8@0ZZZ8Z8Z8Z8Z8Z888800B808ZZ8Z880ZZZZ22SX7XX222S2XSX7;;;;;XSZ8000000B0000808000888888Z0ZS. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,,,:.,,,.,,,,:,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,::,,:,:,::::.
: ,,,.,,,,,.,,,.,,,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,..  :208Z8Z8ZZ80ZZZZZZaa00000BZZZ088ZZ22SSSXXXXXXSXX7XrX2ZZ000Z880ZZZZZ8Z88000ZZZ8800088ZZ2i  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,::,:,,,,,:.
, ,,,,,,,:,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...............,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,..   ia000ZZZ0ZSa888aZZBBBBB0BBWB0Z8ZaSSXSX7;rrXXSXXS0ZS0MMMWZ8WW0aaaaSSSZZ80B08Z8Z8ZZaZa  ....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.:.,.,.:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,,,:::,,,,,,,:,:,::.
, :,,,,,,.,.,,,.,,,,,.,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.....,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.  :20BZaZ8ZX808aZ800BW@Z2ZBWW8Z8BZ2XSXX7rirr7XSXaBa;XaZa2XSS2SSXXXX7XXSSZBMW8S222XSZZ  .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:.
, ,,,,.,,,,,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,...,.,.,.........,...,...,.,.,.,.,...,.,.,.,.,.,.,.. .:ZBZZ0ZXXaS2aaa222XXXXXS2222SXXXXX77;;;77X777XSSXXr77X77r7rrrrrrr7r7;SWWSX7Xr7X8r .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,.,,,.,.,.:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,,,,::,,:,,:,,,,,,,.
, :,,,,.,,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,.....,.,...,...,.,...,.,.,.,...,.,...,.,.,.,.,.,.,..   82rWa::;rrrrrrrr77777r777rrrrr7rrrri;;7rr;;r77X7X7Xr7r;;;;;;r;r;;;i7W2Z0ZSXr2r  ,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:.
, ,,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,...,.,.,.....,.,.,.,.,.,.,... ,X,@2,,::iiii;;;;;;r;r;;;ii;i;i;;r;ii;rrrr;r;;;;;;;;;;;;;;;;;;;r;;iX@X;0ZZSr7. ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,,,:,::.
: :,,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.....,.........,.......,...,.,...,.,.,.,.,.,.,.,..  .;@0i::i:iii;;i;i;;;;;i;i;i;i;i;i;ii;rrr;r;r;r;;;;i;i;i;i;i;;;;r;;S@ZXZZS;;: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.:,,.,,,.,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:.
, ,,.,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.........,.,.....,...,.......,.,.,.,...,.....,.,.,.,.,.,.,.,.,  iWBX::iiiii;i;;;i;i;;;;r;;;;;;i;i;i;;7;r;rrr;r;;;;i;i;i;i;;;;rr;rS887;r7r; ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,,,.:.:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,::.
, ,,,.,,,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,...,.,.....,...,.,.,.....,.,.,.,.......,...........,.,.,.,.,.,.,.,.,.,.. :S07iiii;i;;;i;i;;;;r;r;rr;;;i;ii:i;;;;;rrr;r;;;r;;;;;r;r;r;rrr;r7X;i:;Xr ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:.,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,::,:,,,,,:.
, ,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,...,.,...,...,.,.....,.....,.....,...,.......,...,.,.,.,.,.,.,.,.,., ,Xr;;i;;;i;;;;;;r;rr7r7r7;i:i:iiii;:ii;r7r7rr;rrr;r;r;r;r;r;rrrrr;;;rri  .,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,.,,,.:,,.,,,.,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,::,::,:,,,:,:,.
, :.,.,.,,,,,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.... :;ri;;;i;;r;r;rrrrX7777rrrr;;i;r7r77X7777r7rrr7r7r7rrr7r7r7rriXW2iX7, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:.:.:.,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,,,:,,,:,,::.
, ,,,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,...........,...,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,...ir7;;;;;;;rrrr7r77777r77SZBZSXXSZ0BZ2X7r777777777r777r7r7r7;;@@@: :. .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.:.,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:,:::,:,,,:,,,:,.
, ,,,.,,:.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.....,.,.....,.,.,.,...,.......,...,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.... ,ir;;;;;r;rr7rrr7rrr7;rXSS22a2SXXXXr7r7r7777X77r777r7r7;;8@ra0  ..,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.:.:,,.,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:::,:,,,,::.
, ,,.,,,.,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.,.,.,.,...,.....,.....,.,.,.,.,.,...,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.... ,ir;;;rrrr7rrrr;r;r;;i;;777rrr;;r;rrrrrr77X7Xr7r7r7r7riS0raMM   ....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,:.,,,,:,:.,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,::,,:,,,:,,,:,::.
, :,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,...,.,...,.,.,.,.......,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ii;;r;rr7rrrri;ii:iiiir;r;r;;i;:ii;;77777r7r777r7r;iXaWM@M:       ....,.,.,.,.,.,.,.,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:.
, ,:.,.:,,.:,,.,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,...,.,.,.,.,.,.,.....,.,.,...,...,.,.....,...,.,.,...,.,...,.,.,.,.,.,.,.,....    r;i;;r;7r7r7;;iiir77r7XX7X77722a88aS7777rX77rX77r;i2WM@@WM87rri,       ....,.,.,.....,.,.,.,.......,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.:,,,,,,.,.:,:,,,:,:,,,:,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:::,::,,:,:,:,.
: ,,,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.............,...,.,...,.......,.,.,.,.,.......,.,.,.....,...,.,.,..         aMM2::;;rrrr77SZB@MMMBW8228Z88@@MMM0aX77777777777;;;8MMWWBWW@MMMMMM02;        ..,.,.,...,.,.,.....,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.:,:,,,,,,.,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:.
, ,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.......,.,.,.,.,.,...,...,.,...,.,...,......      ,r20@MMW0MB;,;;rrrrXXX2Z80WMMMMMMM@WZaX77rrrr777r777rr;;70MMWBBWBW0BBWB@@MMM@BaX,      . ..,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,:.,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,::,,:,.
: :,,.,.,.,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,...,...,.,.,.............,.....,.....,.,.,...,...,.,.,..........       iSB@MMMMMM@80BM@2::;rr7r7r;;rr7XSS2SSXSXXXXX7rrr7777777rri;2WMMBWBWBWWB0BBBBWW@@MMMMMW02;     ..,.,.,.,.......,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:.
, ,,,,,:,,.:,,,,.,,,,,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.......,...,.,.,........ .       .r8WMMMMMWWWWMa,@0BBMMB;:irrrr7rrr7XXXXXXXSS2SSXX7777r7r7rrrriXBMMMWWWWBWBWBB0BBWBWBWBWWWWM@MMMB0Z    ....,.....,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,,.:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,:,:,,,:,::.
, :,,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.........,.,...,...,.......,.,...,.,.,.,.,...      ,;28WMMMM@@W@WWW@BMi:@B0BB@MMZ;.;;rr7r77SSS2a22222SXXX7rrr7rr;r;;78MM@WWWBWWWWWBWBWBWBWBWBWBWBBBWWWW@MM2  ... . .     ........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:.
, ,,.,,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,...,.,...,.,...,.......,.,.,.,.,...,..     .;a0WMMMM@@W@WWW@WWW@WWMZ.@BWBBW@MM@S::;rrrr7XX7XSSXSXSX7rr;r;r;r;;irZMMM@@BWBWWWWWBWBWBWBWWWWWBBBBBWBBBBBWMa ... .    X7     ....,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,.,,,.:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,,,:,:::,,::::,.
: ,,,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,...,.......,.....,...,.,.......,...,...,....     7ZWMMMMMM@@W@WWWWWWW@W@W@WMM.ZMBBBWBWMMMWi.:ii;i;;;;7rrrrrri;;;;;;iii;Z@MM@WWWWWWBWBWWWBWBWBWWWWWWWBWBBBBBBBBBMX ...,.,   MMMBS:     .....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,,.,,,,,,,.,,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,:,:,,,:,:,,,,,,,:,:,:,,,,,,,:::::,:,:.
, ,:,,.,,,.,.,.,,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.............,.,.,.,...     .SBMMMM@W@W@WWWWWWWWWWWWW@W@W@@MZ.BMBBWWB@@MMMX:.::ii;i;;;;;;;iii;i;;i,iXWMMW@WWWWWWWWWWWWWWWWWWW@WWBWWWWWBWBWBWBWMX .,,.,..  @MWMMMMBX:     ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.:,,.,,,.,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:,.
: :,,,,.,.,,,,,,,.,.,.,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.....,.,.,...,...,...,...............,..      ,aMMMM@WWWWWWWWWWWWWWWWWWWWWW@W@W@MMS BMBWB@WW@MMM8X:,:ii;;;;rrrrrrrrr;::XBMM@WWWWBWWWWWWWWWWWBW@@WWW@WWWWBWWWBWBWBWWMi ,:,,,,.  MWWBWW@MMM@aX:      ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,,,,,,,,,.:.:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,,::,:::,:,:.
, ,,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.......,.,...........,....      ;8MMMMWWBWBWWWWWWWW@WWWWWWWWWWW@W@W@W@@M2 aM@@@@W@@WB@@B2Xiii;;r;;;r;ri;;X2WMMM@WWW@WWWWWWWWWWWWWW@00@WWWWWWWWBWBWWWBWB@M. :::,,,: .M@BBBB0BBBWMMMW0Xi     ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:.,,,.:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,.
: ,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,..............     :SBMMMMWWBWBWWWBWWWWWW@W@WWWWWWWWWWW@W@W@WW@M0 ,BMM@WWWB0BW@@@W8aXXXSXSS2a80@MMMMW@WWWWW@WWWWWWWWWWW@MB.ZMWWWWWWWWWBWBWWWBWMM .::::::, :M@BBBBBBB0BBBBW@MMM82i    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,::::,,:,:.
, ,,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,...,.,.,....     ;ZMMMM@WWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WMMS.iSBW@W@@@BBBWWMMM@MMMMMMMMMMM@@WWWWWWW@WWWWWWW@WWW@WWS7MWBWWWBWWWWWWWWWBWWM0 :i:i:i:, XM@BWBWBWBBBB0BBB0BB@MM@8,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,::.
: ,,,.,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.....,.,.,.,.,.,...,..    .78MMM@WBBBWBWWWWWWWW@WWW@W@W@WWW@WWWWWWWWW@W@W@WWW@W@MM8XXBW@@MM@W@WWWWW@@@@@@M@@W@WWWWWWWWW@WWWWWWWWWWW@@MZ:BMBWWWWWBWWWBWWWBWWWMZ i:i:i:i: ZMWWBWBWBWBWBBBB0B0B0BBWMM07   ....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:::.
, ,,,,.,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.....,.,.,...,.,..    ,SWMMMWWBBBBBBBWBWWWWWWWWWWWWWW@WWWWWWWWWWWWW@W@W@W@W@WWW@BW@WBWZMM@W@W@WWW@W@WWW@W@WWWWWWWWWWWWWWWWW@W@WWW@@MZ.@MWWBWWWWWWWBWBWWWWWBMS :iii:i:, WMWBWBWBWBWBWBWBBBB0B0B0BBMMMX   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,,,::.
: ,,,,,.:,,.,,,.,,,,,,,,,.,,,.,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,........   i0MMMWWBBBBBBBWBWWWWWWWWWW@W@W@W@WWWWWWWWWWWWW@WWWWW@W@W@W@W@BBWMM;0MW@W@WWWWW@W@W@W@W@W@WWW@WWWWW@WWWWWWWWW@@MB ZM@@WWW@WWWWWWWWWWBWWWMr iiiii:i .MMWWBWWWWWBWWWBWBWBBBB0B0B0W@MMX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,:.,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:.
, ,:.,,:.,,,,,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.... .  rWMMWBBBBBBBBWBWWWWWW@WWWWWWW@WWW@W@WWW@WWWWWWWWW@WWWWW@W@WWW@@@WWWM7iMMW@W@WWWWW@W@WWWWWWW@W@WWW@W@WWW@WWW@W@WMW SM@WWWW@WWWWWWWWWWWWWWWM:.iiii:i: ,M@WBWWWWWWWWWWWBWBWBBBBBB0B0BB@M@i  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,,,,,.,.:,,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,::,,:,:,.
, :,,.,,:,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,......   ;@M@WBB0BBBBBBWBWWWWWWWWWW@WWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@W@MM:SMM@@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@W@@@WMM 7M@@WWWWWWWWWWWWWWBWBWB@M..iiiii:i ;M@BWWWWWWWBWWWBWBWBWBBBWBBBB0B0BMMa  ..,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.:,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,::,,:,,,:.
, ,,.,,,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,..   ZM@BB0B0BBBBWBWBWBWWWWWW@W@WWW@W@WWWWWWW@WWWWWWW@WWWWW@WWW@WWWWWWWWW@W@MW.ZM@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@MM:iM@@WWWWWWW@WWWWWWWWWWWWMM :iii;ii: aMWWWWBWWWWWWWBWBWBWBWBWBWBB00000BBM@:  .,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,,:.,,,.,.,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:,.
: ,,,,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,..  ,@MW0B0BBBBWBBWWBWWWWWBWWWWWWWWWWWW@W@WWW@W@WWW@WWWWWWW@WWWWWWWWWWWWWWW@WMMB BMM@@W@W@W@W@W@W@W@W@@@W@W@W@W@WWW@WMM:.M@@WWW@WWWWWWWWWWWWWWWWBMM iii;ii:i 8M@WWWWWWWWBWBWBWBWBWBWBWBWBBBB0B0B0MMr ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,::,,:.
, ,,,,,,,:.:,,,,.,,,,,.,.,.,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  7@MW0B0B0BBBWWWWWWWWWWWWWWW@W@WWW@WWWWW@WWW@W@WWWWWWWWW@WWWWW@WWW@W@W@WWW@@@MX.MMM@@@@@@@@@@@@@@W@@@W@W@W@WWWWWWWMMX @M@W@WWWWWWWWWWWWWWWWBWBWMW i;;i;ii: BMWWWWWWWWBWWWWWWWBWBBBBBWBWBBBB0B00BBM7 ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,:::::::.
: ,,,.,.,,:,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  BMBBBB0BBBBWBWWWWWWWW@WWWWWWWWWWW@W@W@W@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWMMi:MMMW@W@W@W@W@WWW@W@W@WWWWWWW@WWW@MZ.WM@WWWWW@WWWWWWWWWWWWWWWWWMB i;i;iii: MMWW@W@WWWWWWWWWWWWBWBWBWBWBBBBBB0BBB0WM  ,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.:,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:::,:::,:,:.
, ,,,,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,... XMBB0BBBBWBWBWW@W@WWW@WWWWWWW@WWWWWWWWWWW@W@W@WWW@WWW@WWW@WWW@W@WWWWWWWWWWWWWWWMM,:MM@WWWWWWW@WWWWWWWWWWWWW@WWWWW@MZ.0M@WWWWW@WWW@WWWWWWWWWWWWWWM8 ii;i;ii, MMWWWWWWWWWWWWBWWWWWBWBWBWBWBBBBBBBBBBBMa .,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.,.:,,.:.:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,,,,:,,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@B0BBBBBBBWWWWWWW@W@W@W@WWWWWWWWW@W@WWWWW@WWW@W@W@WWWWWWWWW@WWWWW@W@WWWWWWWWWWWMM.:MM@WWWWWWWWWWWWWWWWWWWWW@W@W@MB:2M@W@WWWWW@WWWWWWWWWWWWWWWWWM2 i;i;;;i, MMWWWWWWWWWWWWWBWWWWWBWBWWWWWBWBBBWBWBWM@ .,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,,,,,,,:,:.
, ,,,,,,.,,,,,,:,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .MWBBBWBWBWBWWWWWW@WWW@W@W@W@WWWWWWWWWWW@W@W@WWW@W@WWWWW@WWWWWWWWWWWWWWW@WWWWWWW@WMM iMM@WWW@WWWWWWWWWWWWW@WWW@WWMB,2MMWWWWWWW@WWWWWWWWWWWWWWBWWWMX ;i;i;i;,.MMWWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBBBWWWWMW  ,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.:,,,,.:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,::.
, ,,:,:.,,,,,.,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MBWBWBWBWBBWWB@WWW@WWW@W@W@W@W@WWWWW@WWW@W@WWW@W@WWWWWWW@WWWWWWWWW@WWWWWWW@WWW@WWWMM,:MM@WWWWW@WWWWW@WWWWWWWWW@MMi7MMW@WWWWWWWWWWW@WWWWWWWWWWWWWMr.i;i;i;i,,MMWWWWWWWWWWWWWWWW@WWWWWWWWWWBWBBBBB@WWMM  .,.,.,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,,,,,,,,,.:,:,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:::,::,,:,,,:,:.
, ,,.,,,,:,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ;MBBWBWWWBWBWWWWWW@W@W@W@W@W@WWWWWWW@WWWWW@W@WWWWWWW@W@WWW@WWW@W@WWW@W@W@W@WWWWWWWWWMM,:MM@W@WWWWWWW@WWW@WWWWW@MM:rM@@@WWW@WWWWWWW@WWWWWWWWWWWWW@M; ;;;i;i;.:MMW@W@WWW@WWWWWWW@W@W@WWWWWWBWBBBBBWW@WMM: ,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,::,,,,:,:,,,:,.
: ,,:,,,,,,,,.,,:,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MBWWWWWWWBWWWB@WWWWW@W@W@W@@@WWWWWWW@WWW@WWW@WWWWW@WWW@WWW@W@W@W@WWWWW@WWWWW@WWWWWWWMMi WM@WWWWWWWWWWWWW@W@W@@Mii@MWWW@WWW@WWWWWWWWWWWWWWWWWWBWWM:.i;i;i;i.:M@WW@WWWWWWWWWWWWWWWWWWWWBWWWBWBBBBB@W@@MS .,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,:.
, ,,,,.,.,,:,,.:,,,,,,.,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MBBWWBWWWBWWWBWW@W@W@W@W@W@W@W@WWWWWWWWW@W@W@W@WWW@W@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWW@WMMS ZMMWWWWWWWWW@WWWWW@@M;:@MWWWWWWWWWWWWWWWWWWWWWWWWWWBWB@M,.;i;i;ii.;MMWWW@W@WWWWWWWWW@W@WWWWWWBWBWBWBWBWWWW@M@  .,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:,,,,:,,:,::,,:,.
: ,,,.,,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMW0WWWW@WWBBWWWWWWW@W@W@W@W@@@WWWWWWWWW@W@W@W@W@WWWWWWW@W@W@WWWWW@WWWWWWW@WWWWWWW@WWW@W@M0 SMMW@WWW@W@WWWWW@MM;.@MWWWWWWWWWWWWWWWWWWWWWWWWWWWWBW@M.,i;i;i;i ;M@WWWW@WWW@W@W@W@W@WWWWWWWWWWWWBWWWWWWWWMM  ,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.:,,.,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:.
, ,:,,.:,,,,.,.,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMWBW@WWW@WWBWBWWWW@W@W@W@W@@@WWW@W@W@W@W@W@WWW@W@W@WWW@W@WWWWW@WWW@W@W@WWW@WWWWWWWWWWW@W@M@.iMMWMW@WWWWW@W@MM;.MMWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWBMM.,;;;i;;; XM@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWW@M; .,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,::,:,,:,,:,.
: ,,:,:.,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MWWW@WWWWWWWWWWB@WWW@W@W@W@W@W@W@WWWWW@WWWWW@WWW@W@WWWWWWW@WWWWW@W@WWW@W@W@WWW@W@WWWWWWWWW@MMS aMM@W@W@WWW@@M; MMW@WWWWWWW@WWWWW@WWWWWWWWWWWWWWBWMM :i;;;i;; 2MW@W@WWWWWWWWW@W@W@WWWWWWWWWWWWBWWWWWWWW@M7 ..,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:,,,:,:,:,,,,,,,:::.
,.,:,,,,.,.,,,.,.,.,,:,,.,,:,,.:,:,,,,.,,,.,.,.,,,,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iM@BWW@W@W@WWBWWWWWWWWWW@W@W@W@W@W@WWWWWWW@W@W@W@W@WWWWW@W@WWW@W@WWW@WWW@W@WWWWWWW@WWW@WWW@W@MMW,:MMMWWWWW@MM; @MWWWWW@W@W@WWWWWWW@WWWWWWWWWWWWWWWM@ i;i;i;i; ZMWWWWWWWWWW@WWW@W@W@WWWWWWWWWWWWWWWWWWW@WM7 .,.,.,.,,,.,.,.,,,.,,,.,,,,,,,.,.,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:,::::,,,::,:,,:::.
, ,,:,,.,,,,:,,,,,,,:,,,,.:,,.,.,.:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MWWBWW@WWWWWWWWWWWWWWWWW@W@W@W@W@WWWWWWW@W@WWW@W@WWW@WWWWWWWWW@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWMMX,aMM@@W@@Mr MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@ ii;i;;ii 8MWWWWWWWWWWWWW@W@W@WWWWWWWWWWWWBWWWWWWWW@M7 ..,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,,::.
,.,,,,.,.,,:,:,,,:,,,:.,,,,,,,.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMWWWW@W@W@WWWWWWWWW@WWW@W@@@@@@@@@WWWWW@W@W@W@W@W@W@W@WWW@W@WWWWW@W@WWWWW@W@W@WWWWWWW@W@WWWWW@WMM@i,0MM@MMi MM@WWWW@WWW@W@WWWWWWWWW@WWW@WWW@W@WWWMW i;i;i;ii WM@W@WWW@WWW@WWW@W@WWW@WWWWWWWWWWWWWWW@W@@M7 .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,.,.,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,:,::::::.
: :,,,,.,,,,,.,,:.,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ,MMMMMMMMMMMMMMMM@M@@@@@M@M@MMMMMMM@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@MMM0:rWMMi,MM@M@@@@@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@MW iiii;ii: MMWM@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@@MMM@MMX   . ..... . . . ... ....,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,,:,,:,:,:,:,,,:::.
:.,,,,,,,,,:.,.,.:.,,,,:,,,,.,,:.:,,,,.,,,,,,,.,,,.,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,,:::,:,:::::,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,, XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;Z7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.:iiiiii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr    . . . . . . . .   ..:,,.....,...,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,::,::::,,::,:,::.
, :,,,:,,,,,,.,.,,,.,,,,:,:.,.,.,,,,,,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,iii:.                                                                .X777X7777r77777777777777777777777r7777777r77777r777777777r7rrrrrrr7rrr7rrr7rrrrrrr77XSS;iXX77r7r7r777r7r7r777r7r7r7r777r7r7777777777XXXXXXSX7XX777777r7rrrrr7r7r7rrr7rrr7r7r7r777r7r7r77XXSS2S2S2SSXSSSSSSSSSS2SZ  ,..::i::,.., ,;:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,:,,,,,,,:,:,,,:::,,,:,,,:,,::,:,:.
, ,,,:,,,:,,.:.,.:.,,,.:,:,,,,,,,,,:,:,,,,,,,,.,,,,,.,,,,,.,,,.,.,,,,,,,.,,,.,.,.,,::iii.              ;rrr;7X7r;. 7S .i;rii:  .S  ,.X7,.                 rX777Xr77X777X7X77rr7X7rr7rX7X77rrr77777r77X7777r7rrrXr77X7X7X7X7rr7r7r7r7r777rX7X7X7XXX7XXXXX7X7X7X7X77rXXX7X7X7X7X77r7r7rX777XX777XXXSXSS2X2SX7X777X77777XrX7X7X7X77r77XXX7XXX7XXX7X777XS2S2222a2222SSXSXSXSSSS2Z  W88XXrr7Z80Z .r:i:,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:::,,,:,,,:,::,,:::,.
, :,,,,,,,,,,,,.:,,,,.,,,,:.,,,,,.,.:,,.,,,,,,,,,.,.,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.:i;:,                S2ia7 XSra  X7 7X;:;X2  XWi7Z.ZX,W,              Sa2XXS7XXSS7SSXXXXXXXSX;7S2SS7XSa2XXXS2SXSZSXS2S2SSXXXSXSXXXSSSXr;XXXXXXXXXXSXXXSXSXXXSXSXXXXr7XXXSXXXXXSXSX7rXXXXSXXXSXSXXXXXXSSr77XXXXXXXXXXSX7;Sr72X7XXS2rXZXX77r77XXXXS7X7XXX7XXX777XSSXXSSSX7XXXXXXSXXXXXXXX7XS8  ZZX ,SX  ZaZ .r::i,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,:,:,:::,::,,,,:.
,.,:,:,,,:,,,,,,,,.,,,.:.,.,,:.:,,.:,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,:::i:                  7X;X; :Xar  aS ,i;87i:  :0 :a 2r:B,            rZaXXX27  ,:.  X  i. 7aS  XX,.,  :..r2X,   .,X  ..  ;2SS .Zr ,:  :,,XSXXXXXXXSa, 2; .,  ., :X2,  ,,. ,,:,  2XS  ...  ,,:  i2XSX .8, ;SXXS2XXX7.:  :i2  Zr 7SX; .S;  .... ,a2r,.,   :   ,.,X2  , .X ,.  , :2XXXXXXXXX72Z  82S .ZM  82a  r,i:,.,,:,,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,,,:,,,:,:,,::,:,:,:,,,:,:,,,,,.
, :,,,,,,,,,,,,,,,,,,,:,,.,,,.,,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,,::i::                    iS7i7a7iXX  a2 2;.8:i8  ,W ;0.27,B.          ;2aXXXXXS2. ;ri ;a i8: 7a; :2Xir;  r7;r2S  2Z; 7 :aai ;ZX: iZ;:i; .rriiXSXXXXXXX;.iZ7.::  ::,i2S7i2S2:.XSXX  2SXrr22S..X7X, ;2S;..,   ::,.. 72Sr:7  7;;. ;;:7Sr.  r; 2BZ0Z  rai :7. :r, i;  2a .B .X aZ X0  ZXXXXXXXX7XSZ  8SS2r .  B2Z .r::i,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,::,:,,,,,:,,,:,:::,:,:.
,.,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,.,,,,:,,.,,,,,,,.,,,,,,,,:,,.,.........,,i,                      ;;  7Z  :7  rS X:.0  S  XXi i,aX:,         iaaSXXXXXXXa. i7: ;Z ,X: SaS  Sr:;i;;;, iS2  X7i XZX.aX iZXi :Zrr7;  7r;;XXXXXXXXXr  8i:ii:iii:iS2:,,::;;i:i;rr22X.::::;i;i;;rS2XXS87 :8X7SZr raXr;S, 7;;r .; ;aZa i22::i,:;. r8; ,;,,:i:.:i raZ .B ,S r; :7 iaXXXXXXXXX7SZ  0ZX 2W2  0ZZ .r::::,,,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:::,:,,,:,:,::::.
: ,,,,:,:,:,,,:,,,,,,,,,:,,,,,,.,,,,:.:.:,:,,.,,,,,.,.,,,,:::,:::.. . . . ..,.:                                                                 :SaSXXXXXXXXXa. iri rZ :Z: X8: .Z;:ii:i:  i22  r;: X0, XX ;aZa iWi.::  i: 7SXXXXXXXXZ  Bi ,:i:i, :Z2i .:::::iii.:SS2  :,::::ii:.;SXXZX  ZZ  7Z7 raSr;7. i.rB, .:22i   :S: iXX:  SSai..,,:::,:.:;Z2 .B ,X :rii:7SSXXXXXXXX7XSZ  .i2r,ii  :.. .r::i,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:::,,,:,,,:,:::,:,,,:,:.
, ,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,      :7SSSSSSSSSSXSXSS2S2S22a2S2aaa2aaXaaSaSZ2SSSSXS2SSX2XSSXSSS2X2S2S2SSXSS22aa2;72aXXXXXXXXXXS7  :;,  X :;, XaZ  a2: iSSZ  S2S  B8S ;aXXB7 ia22  2, 2Z8a8X :Z7XXXXXXXa  2: ., .:, :22;:2Z2: XS2X  ZX2i;aaS :2X2: :aX2X  2S2,:2Zr ;ZSi,X  X2Sr  i02SXX ;8aa;    SZS2X,.::;: .::: .Xa .a  X aBZZZ2SXXXXXXXXXX72Z  BriZr;Z27r0Z .r:::,,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,::.
: ,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,.,.,.:.,,,:i,.     :X2a2SSSSSSSSXSSSSSSSSSSX,;i:iiX2ZX a2ar ;, iS2Xii;S Sii7 ;;X2SXSS2S2S2S22aXr;XSXXXXXXXXXXXXXX  XSr rX ;B: 722  aar X2;:  2XS  .. .7aSX:  i2Si  ;, ,,,,,. 7SXXXXXXXSr  r: 777ri  .2S:,,,, ,...: iS2r:,..,.....,.rSXX  22XX2X:.  r2SSii  27  X  ,rSS; :Z;, ,;;  :XSX iZ2i. ;aZ7 raS. .,Zr .,.,.,;XXXXXXXXXXXSZ  Wr r  i : ZZ .r::i,:,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,:,,:,:,,,,,,,,,:,::,,,,:.
:.,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,.,,:,,,,.,.,.:::      ,XaaSSXSXSXSXSXSXXXXXSXXXSXXZ::aXSS7 .,X2r 7,: r2XiiiZ S2r7 rrS2XSXSXSXSXSXXiirXXX77777X7X7X7XXXrXXSX7XSrX7rrXXXrr7XXSX7;r777XX777r7XXXX;;;rXX7rXSSX7r;;;;rSX77X7X777XrXS277SSSSX77XXXrrrXXXXSX2S2XXX7;r7XXXXXXSS2XX77;XX77XXXr7XSXXXXr7rXX7;X2XXrrXX7r7Xr;XS22X;rrXX7XSrrrX7XXX7XXXSa2a2XXXr7r77XXSXSXXXXXXXSZ  aS;8iiZ7iiW8  r,i:,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,,::,,,:::,:,:::::,:,::::.
, :,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,.     iXZaZ22222222222222S22222S22aaZ;raa2ri2ZX:SSr7X7i;ZSS27r:S27Xi7rS2SS222S2S2S7,:ir;;iiiiiiiii;i;i;;r;;;;;;;r;;rr;;i;;;i;;;;rr7;;;;r7;r;ri;i;;rr;i;;r;;;rrrrrrr;;;;;;i;;;;r;;irr;;;;rrr;;;;;r;;;;i;;;i;i;;r;;;r;;;;;;i;i;ir;;i;i;;rXSSSXSS222Xr;r;;;r;;i;;r;;;;;;;;;r;;i;;;i;;r;;i;;;;;;XS2222ZaZaaaa22222222S2S2SZ87 ,;;i;;;i;:i ,r::i,,,:,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:::::.
,.,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:.,,,,,.:,,.iii;;;i;;;i:iiiiiii:i:i:i:i:i:iiiii:ii;ii:iir;;;;i;;;;;;;iii;iii;iiirii:i:i:i:i:i: ;M@WWWWWWWWWWWWWW@W@@MMMMMMMMMMMMMMMMM@MMMMM@M@M@M@@@M@@W@@@@@W@W@W@W@W@W@@@W@W@W@WWWWWWWWW@WWW@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWM0:r7rr7r7:SM@@@@@@@@@W@W@W@@@W@@@W@W@W@@@@@W@W@W@W@@MS.iiii:iiiii:iii:iii:iiiiiir7Xr;;r;r;r;;;Xrrii,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,:,,:,:::,:,:::,::::.
, ,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,.:,,.,,,,,,,.:,,.,.. .   . . .       . .             .           . .     . .     .             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 :;iii;i XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   .       .         . . . ..,.......,.....,.,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,:.
,.,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,.,.......,.,... XMWWW@W@W@W@W@W@@@WWW@W@@@@@@@@@@@@@@@@M@@WWW@WWW@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@WWW@WWWWW@W@W@W@W@WWW@W@W@WWWWW@W@W@W@WWW@W@W@W@WWW@W@WWWWW@W@WWWWWWMX ii;;;i; ZM@WWWWW@W@WWW@@@@M@@@@W@W@W@WWWWWWWWWWWWM@  .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,.,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,:,:,:,::::,:,,:,:,,,:,,:::::.
: :,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.:,,.,,,,,.,.,,:.,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. 8MWWWWWWWWWW@W@W@WWWWWWW@W@@@W@@@W@W@W@W@W@WWWWW@W@WWW@WWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WMr.i;i;;;i BMWWW@WWWWWWW@@@W@@@@@W@W@WWWWWWWWWWWWBWWM2  ,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:::,,,,,,,:,:,:,:,:::::.
,.,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,.,,,,:.:,,,,,,,,,,,,,,.,,:.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,  BMWWBWWWWWW@W@WWWWWWWWW@W@W@W@W@@@W@@@@@W@@@WWWWWWW@WWWWWWWWW@WWW@WWW@WWW@WWWWWWWWWWWWW@WWWWW@W@WWW@WWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWMi.;;;;;;i MMWWWWWW@WWWWW@W@@@@@W@W@W@WWWWWWWWWWWWWMMi ..,.,.,.,,,,:,,.,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,:,:,,::,:,:,:,:::,:,::.
: :,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,:,,,,,,.,,,,,,,,:,,.,.:,,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.. WMWWWWWW@WWW@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@WWWWW@W@WWWWWWWWWWWWW@W@W@WWW@WWW@WWWWWWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@WWWWWWWWWWWWWWWM.,i;;;;;:.MMWWWWWWWWWWWW@@W@@@@@W@W@W@WWWWWWWWWWB@MW  ,,.,,,,,,,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:::,:,,,:::,:,:::,:,:,:,:::::.
,.:,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,,,:.,,,.,,,,,,,.,,,.,,,,,,,,,,,.,.,,,  @MWWBWW@W@WWWWW@WWW@W@W@W@W@@@W@W@W@W@@@@@@@BWWWWWWWW@WWW@WWWWWWW@W@W@W@W@WWWWW@WWWWW@WWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWBMM ,;;;;;i:,MMWWWWWWWWWW@W@W@W@W@W@W@WWWWWWWWWWWWWWWMX .:,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,:,:,:,,,,::,,,:,:,,,:,:,::,:::,::,:,:,:,:,:,:,:::::,:,:::::,::::,
:.:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,,,:::::,:,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,  MMWWWWWW@WWW@W@WWW@W@W@@@W@@@W@W@@@@@@@@@@MWWW@WWW@W@WWWWW@WWWWW@W@WWWWWWW@WWW@W@W@WWW@WWWWW@WWW@W@W@W@WWW@WWWWW@W@W@W@W@WWW@W@W@W@WWWWW@WWWWWWWWWWMM i;;;;;;,iMMWWWWWWWWW@W@W@W@@@W@W@W@W@WWWWW@WWWWWMM. ,,,,,,,,,,:,:,:::,,,:,:,:,:,:,:::::,:,:::,:::,:,:,:,:::,:,:,:,:,:,:,:::,:::::,:::,:,:::::::,:::::,:::,:::,:::::::::,:::,:,::::::::i.
:  . . . .       .     . . . . . . . .       .             . .             . . .                     .                                  MMWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@W@W@@WBWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWM@ .::i:i: :MWWWWBWBWWWW@W@W@W@WWWWW@WWWWWWWWWWBWBWMZ   . .           .   . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . ... . . . ..... .... 
