: :::::,:::,:::::::,:::,:::::::::,:::,:,:::,:::::::::,:,:,:::,:,:,:,:,:::::::,:::,:,:::::,:,:,:::::::,:,:::::::::::::::::,:,:,:::::::,:::::::::::::::::,:,:,:::::::::,:,:,:::,:,:,:::::,:,:::::::,:,:,:::,:::,:,:::::::,:::,:,:,:,:::,:,:,:,:,:::,:,:,:::::::::::::,:::,:::,:,:,:,:,:,:::,:,:,:,:::::,:::,:::::,:,:,:,:,:::::::::::::,:::::::::,:::::::::::::::,:::::,:::::,:::::::::::::::::::::::::,:::::,::i:::::::::::::i:::::::::::i:i:::::i:::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i,
:                        .                                                                                                                                                                                                                                                                                                                                                               . . . . . . . . .   . . . . . . . . . . . . . . . . ... . ... . ... ... .................... 
: :,:,:,:,:,:::,:,:::,:::,:,::,,:,,,:,:::,,,:,:,:,:,:,:,,::,:,:,:::,:,:,,,,,:::::,:,:,:::,:,:,,,:::,:,,,:,:::::,:,:::,:,:::,:,:::::,:,:,:::::,:,:,:,:::,:::,:,:,,,:,::::::,,::,::,:,:,:,:,::::,:,,:::::,,,,,:,:,,::,,,:,:,:::::,,,:::::,:,:::::,:,,,:::,:,:,:::,,,,,:,,,:::,:::,:,:::,:,:::,::,::,:,:,:,::,,:,,,,::,:,:,,,:::,:::,:,:,:,:,:::,:,,,::,::,:,:::,:,:::,:::,:::,:::::,:,:::::::::::::,:::::::::::::::::::::,:::::::,:::::::::,:,::::::::::::::::::::i:i:i:i:i:i:i:i:::i:i,
:.::,,,:,:,,,:,:,:::::::,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,:,,:,::,,:,:,:::::,::,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:::,:::::,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::::::,,:,,,:,,,,,:,,,:,:,:::::,:,:,:,:::::,:::,:::::,:::::,:::::,:::::::::::::::::::::,::::::::::i:i:i:::::::i:i:,
: :,:,:,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:::,:,:,:,:::::::::,:,:::,:,:,:::::,:,:,:::,:::,:::::::::::::::::::,:::::::,::i.
,.::,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,::,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::,:::,:::::::,:,::::::::::::,
: :::,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,::,:::,,,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::,:::,:::,:,:::::::,:::::::::::::,::::::i.
:.,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::,::,:,,:,:,:::,:,:::::,:,:::,:,:::,:,:,:,:::::,:::::::::::::::::::,::::::,
: :,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,,,,,:,,,,.,.. ..,,,,:,,,,...,.,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:::,:::,:,:,::,,:,:::,:,:::,:,:,:::,:::::::,:,:,:::,:,:::::::,::::::::::::::::i.
, :,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,.     .,:,....,,,   .       ....,.,,:.,.,,:,:,,,,,,.,,,,:,:,,,,,,.:,,,,,,,,,:,:,,.,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:,:,:::::,:,:::,:::,:,::::::i:,
: :,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:.,,,,:,:,,,,,,,,.,,:.,.,.  ,i7X22Z2S7;:,   .:7S2XXr;::.. ....,,,.:,:,,,,.,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,.:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::,:,:::::::,:::,:::,:::::,::::::i.
, ,:,:,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,.,,,,:,:,,,,,:,:,:,,,,.,,,,,,,.:.... ,iXZ888ZZ2SXXXXXi r2aa888Z2XSXSXr:, . ..,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,.:,:,,,,,,,,,,,:,,.:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,:::::::::,:,:::,:::,:::::::,:::,:,:,:,:,:,:,:::,:::,:::,:::::::::::,::,
: :,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,,,,,.,.,,:,:,:,,,,.  .;7SZ00ZZZaaa22X2Xa0W@B88Z8ZZa2XSS2XXXr:. ..,.,,:.,,,,,,,,,.,,,,:,,,,,,,,,,.,,:,:,:,:,,,,.,,,,,.,,:,:,:,,,:.,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,::::,,,,:,,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:::::::,::::::::::::::i.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,,:,,,,,,,,,:,:,,,:.,,:,,.,,,,,,:.,,,,,.,,,.,,,,,,:.:.,..  i7SZaaa2SS2888Z8Z8800W@WBB88aZ2XXSX2Za2SXX7r:, ..,,,,,,:,,,,,:,,,:,:,,,,.,,,,:,,,,,,,,,:,,,,.:.,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:::,:,:,::,::,:,:::,:::::,:,:,:::,:::,:,:,:,:,:::,:::,::::::::::::::::::,
: :,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:.:,,,,,,,,,,,,,:,,,:,,,:,:,:.:,:.,,,.:,,,:,,,,,,,:.,.. i2ZaZa2SSX2Z0Z8ZZZ8ZZaZ0WWWWB08ZZ2SXXSS28ZSXSSXr;:. ..,,,,,,,,,,,.:,,.,,,.,,,,,,,,,.:,,,:,,,,,:,,.:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:::,,,:::,,,:::,:::,:,:,:::::,:::,:,:,:::::,:,:,:::::,:::::,::::i.
: ,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,:,:.,,:,,,:,,,,,:,,,,,,,,,:.,,:,:,,,,.,,:,,,,,,,,,,,,,,,,...,:Xaa2a22XS2Z80ZZZ8ZZaSXa8BB@W@W@W0Z8a2XSXS2ZaaSSXXX7;:.,.....,,:,:,:,,,,.:.,,:,,.,,,,,,:,,,:,:,:,,,:,:,,,,,:,,,,,:,,.,.:,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,,,:,:,:,:,:,:::,:,:::,:::::::,:::::,:::,:,:::,:,::::::::::::,
: :,:,:,,,:,:,:,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,.:,,,:.,,,,,,,,,,,,:,,,,.,,,.,,:.:,:,,,,,,,,.,,:,:,,,,,,,,,,.,...iXaZ222SSSaaZZZa8ZZZZZaaB@MW@@@W@W@WBZZZaXX2aaZaZ22XSXX7rii::::,,.,.:,,,:,,,,.,,:,,,,,,.,,:.:.,.:,,,,,,,,,:,:.,,,.,,,,,,,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:::::,::,::,:::::,:,:::::::::::,:,:::,:,:,:,:,:,:,:::::::,:::,:,:::,:,i.
: ,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,:,:.:,,,:.:,,,:,:,,.,,,,,,,,,,,,,,:,,,:,:,,.,.:.:,:,,,,,,,:.:,:,:.,.,,,.;72SSSa2SX22ZS28ZZZZZaZZZZ8aZ2222SSa00W0ZZaSZZZ2a2Za222SXX7rri:,,.,.,.:,,,,,,,,,,.,,,,,,,,,.,.:,,,:.,,,,:,,,,,:,:.:,,,,,,,:,,.,,:,,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::::,:::,:,:,:::,:,:::::::::,:::::::,:,:::::,::::::i:,
: :,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,.,,,.,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,,,:,,,,.,.:,,,,,,.,,:,:,,,,,:,,,,,,,,,,.,.,,:;rX2S2aZ222S2ZaX80ZZZZZZZZ22Xrr7r7r77XSZ8080Z2aZZZ2SSa222aSSXXX7;i,,,,.:.,,,,,.,.,.,.,,,,:,,,:,:,:,,,:,:,,.,.,.:.,,:.,,:,,.,,,,,,,.:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:::,,,:,:,:::,::,::,:,,,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:::,:,::::::::::i.
: ,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,.:,,,,,,,,,,,,,,,:,,,,,:,,.:.,.:,:,:.,,,,:,:,:,,,:,:,,.:,,.:,,,,,,.,.,,,.,.,.,.,,,.:.i;;7S2aZZZ8aa2SSZ8aZBZZZZZZZZa2SS77r7rrr77XSaZ008aZZ08a7772ZZaa2a22SSXXi,:i,,.,,,,,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,,:,:,,,,,,,,,,,,.,,:,:,:,:.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:::,:,:,:::::::,:::,:::,:,:,:,:::,:,:,:::,:::,:::::::,:,:,:::::,::::::,
: :,,,,,:,:,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,.:,,,,,,,,,:,,,:.,,,,,.,,:,,,,,:.:,,.,,,,:,:.,,,.,,,.,.,,,,,.,,,.,,;r7X228808828Z2Sa8Za08ZZZaZZZa2XSXX77r7r7rrrXX2Z8Z8Z80B8ZSSXaaZaZaaSXXXXXi:::.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,.:,,,,,,,:,,,:,,,,,,.,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,::,:,:,,,::,,:,:,:,:,:::,:,:,:,:,:::,:::,:::::,:,:,:,:,:::::::,i.
: :,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,.,.:.,.,,,,,,,,,,,,,,:,,.,,,.:.,,:.:,,,,,,.,,,,,,:.,,,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.;rrXaaZ8088a88aSZZBZZ08ZZZZaZa2XXXX77rr;r;;ii:i;7SZZ8800B008088ZZZZ8Z22XSSX::,,,,,,.,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:,:::::,:::::,:::,::::.
: :,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,.,,,,:,:.,.:,:,:,,,:,:,,,,,,,,,:,,,:,,,:,:,,.,,,,:.,,:.,,,,,,,,:,:,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,::::rXS00888aZZ8Z880B0888ZZZZZZZ2SXXrrr7;r;r7SS2Z08WWW008000808888ZZaZZ8ZaSX;i.,,,,,,,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,,,.,,,,,.:,,,,,,,,,,,:,,,,.:,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:::,:,:,,::,:,:::,:,:,:,:,:::,:::::::,:,:::,:,:::::,:,::::::::i.
, ,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,,.,,,,:.,.,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,.,7XaZ88888Z8Z88B008080800BBWWWWWZS7Xr77Xa00B88ZZa8808B0080008880ZZaZZ88a.  ..,.,,,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,:.:,,,,,,,,,,,,.,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,,,:,,::,:,:,,,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:::::,::::::::::,
: ,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,.:,,,:.,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,. ;2a8Z08888Z8Z80080000888a2XXX22aSXr;;r7SXri:::::i;XZ888088Z8Z8Z8ZZaZZ0X  ,.,,,,,,,,,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,.,,:,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:::::::,,:,,:,::,,:,:::,:::,:,:::::,:,:,:::::,:::::,:::,:::::,:.
: ,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,.,,:,:,,,,,,,:,,,:,:.:,,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.r2ZZ808ZZZ88Z8B88800ZS2Z8a2XSXXXS7ri;;XX7S0aWMMBBW02a2Z8888Z8ZZZZZZZZZ; ,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,:,:,,.,.:,:,,,:,,.,,,.,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:::,:::,:::,:,:::::,:::::,:,::::,
: :,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,.,,:,,,,,,,,,,.,,:,:,,,,.:,:,,,,,,,:.,.,,,,,,,,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,...r2Z0B88Z8888008808aX0WZZMMWaBZ7r7r;:ir77aBXa0ZXXaZS7XXaZZ8088ZZaZZ8Z2, .,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:.:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:::,:,:::::::::,:,:,:,:,:,:::::,:::::::,:,:::,:::::,:::,:::,:::.
, ,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,.:,,,,,,.,,:,:.,,:,:,,,:,,,:,,,,.:,:.,.,,,.,,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.  r2W08ZZ808B0ZSS7;;rXX;77XX7;;;rr;;::r;r;;;;i;;;:i:iii;SS2WBZ8ZZZZ80X,.,.,,,,,,,.,.,.,,,.,,,.,,,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,.,.:.:,:,,,,,,,:.,.:,,,:.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:::::,::::,,:,:,:,:::::,:,:,:::,:,:,:::,:,:::,:,:::,:,::::,
: :,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,,,,,:,:.:,,,,,,,,,,,,.:,,,,,,,,,:,,,,,:,:,,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.  .a@08Z80BB8ri:i,::::ii;ii::::i;::,.:;iiii:i:i::,:,::i:i:ZWBB08ZZBX  ..,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,,,:.,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:::,:::,:,:,:,:::,:::,:,:::,:,:::::::::::::,:.
, ,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:.,,,,,,,,,,:,,,,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,,,..  2@0880B@a,.::::i:::::::i:i:i::., ,i:iiiiii:iii:i:i:i:,7Ma2XXZ8S  ..,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.:,,,,,:,:,,,,,,.,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:::,:,:,,::::,:,:,:::::,:,:,:,:::,:,:::,:,:,:::::,:,:,:,::,
: :,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:.,,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,,,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,,,..  7BWZX0Ma ::i:i:i:i:::i:i::,,,i;;;;:ii;i;ii:i:iiiii;;,2@ri::S8; ,.,.,,,,,.,.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,:,,,,,,.,.,.:,,,:,,.:,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:::::::::,:::::,:,:,:::,:::::,:,:,:::,:,:,:,:,:::::::,:,:::.
: ::,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,.:,,.,,,,:.,,,,:,,,:,:.:.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,  :Xaa:8B::iiiiiii:iiii;;riX@M2SXBMWSri;i;iiiiiii;i;;iS0ZS;,iZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,,,.,.,.,,,,,.,.,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,::,:::::::,:,:,:::,:,:,:,:,:,:,:,:::,:::,:,:,:::::,:,:::,::::.
: :,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,.,,:,,,:,:,,,:,:,,,,,,,:,:,,,,.,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.  ;0 rM7:i;iiiiiii;i;i;;;rSXX77XSXri:i;i;;r;;;r;;;r;SrSZS,i;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,:.:,,,,,,,,.,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,,,:,::,,:,:,:,:::::,:,:::,:::,:,:,:::,:,:,:,:,:,:,:,:,:::::,:,:::.
, ,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,.,,,,,,,,,,:,:,,.:.,.,,:,,.,,,,,.:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aiX0a,ii;i;i;i;i;i;i:,.  ,:::   ,,ii;;r;rrrrr;ri;;ii7i;i  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,:,:,,,,.:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,:,::,,:,:,:,:,:::,:::,:,:::,:,:,:::,:,:,:,:,:::,:,:,::::::::.
: :,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,:.,,,.,,:,,,,,:,,.,,,,,,,,,,,,,,,,,,:.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ;rSSii;i;i;i;;;i;i: .iX2Z2aSSX;,.,;;r;r;rrr;r;irXi,,7;. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:::,::,,:::,:::,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:::,:::,i.
:.,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,.,,:,,,:,,,,,,.,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. iiii;;;i;i;i;;;;riX88Xr:,iir8@MWZXr;r;r;r;r;iXM277;,. ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:::,:,:,:,:,:,:::::::::::,:::::,:,:,:,::::,
: :,,,,,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,.:,,.,,:,:,,,:,,,,,:,,,,,:.:,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,,,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iXX7;;i;;;;;i;78MMMMMMMMMMMMMM87;r;r;r;r;;i0r .:,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:.:,:,,.,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,,,:,,,,,:,,,,,:::,:::,:::,:,:::,:,:,:::::,:,:,:,:,:::,:,:,:,:,:::,:::.
: ,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,,,,,,.:.,,,.:,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .:i, irr;;;;;;;rrrr772ZZ2S7;::::ir;r;r;rr7;77  ;r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::::,:,:,,::::,:::::,:,:,:::::,:,:,:,:,:,:::,::::::,
: :,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,.,,,,,,:,:,,,:,,,,,,.,.:,,,,.:,,,,,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     :77;;;;;;;ii;;Xrrr7rXXXrr;;;;;;;;;7rriWM0SX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,:.,.,.,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::,,,:,:::::,:,:,:::,:,:,:::,:,:,:::::::,:,:,:::.
, ,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,,,,,,.:,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,.,,,,:,,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;7r;;ri;;r;rXSSSSSX7;;;;iii;;r;7XXr.8MM8r  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,:,,,,,,,:.,.,.:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,::,,:::,:::,:,:,:::::,:,:,:,:::,:,:::::,::::::,
: :,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,,.,.,,,,,.:,:,:,:,:,,,:,,,:,:,:,:,,.,.,.,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :7;r;;ii:::ii;i;ii:,.,,iiii;722X7i:WMMZ7  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,:,:,:,,,,,,,:,,,:::,:,:,,,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:.
: ,:,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,.,,,,,.,,,,,,:,:,,,,.:,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BZ ;r7i:,:::,,,i::,::i:ii;;X208S;irWMWM87  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,:::,:,,,,::,:,:,:::::,:,:::,:,:,:,:::,:,:,:,:::,::.
: ,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:.:,,,,,:,,,,,,,,,,,,.,.,,,.:,,.:,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MM..7XSX7ii:ii;i;;r;rrrrXXZB02Xi;a@MWWM0;i,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.,.:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:,:,::i.
,.,,,,,:,,,:,:,:,:,,,,,:,:,,,,,:,:,,,,,:,,,,,,.:,,,,,,,,,,,,,:.,,:,,,,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMMWi:XXaa8ZZXSXSXS222ZZ8808ZS7;SWM@WBW@0r@r,ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,.,,,.,,,.,,,,,,,.,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:::,:,:,,::::::,:,:,:,:,:::,:::::,:,:,:::::,:,:,::,
: ,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,:.,.:,,,:,,,:,,,,.,,:,,.,,,,:,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMW@M@Xir7XX2aa2Z88Z8Z088Z8ZZXX2WMMWWBWWWWMMW::i;i, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,:.:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:::::::,:::,:,:,:,:,:::,:,:::::::::.
:.,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:.,.,,,,,,:.,,,.:.,,:,:,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMBWWMMZr;;XXXXXXX7XS22a2aaa2a8@M@WWBWWWWWWMMr.ii;;;:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,,,,,,:,:.,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,,::::,,::,,::::,:::::,:::,:,:::::,:::,:,:,:::,:,:,::.
: ,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,,.,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  . 7MWWBW@@W@WZr7X2S2aa2ZZ8ZZZZa0@MWWBWWWBWWWBWMMi,iii;i;i;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,.,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:::,:,:::::,:,:::.
, ,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,.,,:,,,,,,,,,,,,,:,:.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....;iZMWBB0BBWMMMS;XXSSZa8BB08Z80WW@WWWWWWWWWWBWBM@::ii;i;iii;i;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:::::,:,:,:,:,:,:,:,:::,:,:,:,:,::::::.
: :,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,.,,,.,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ::i;;iX0WBBBB8W@@@MB00BBWBWW@WWW@@M@@WWW@W@W@WWWWW@M2.i;;;;i;;;iii;ii,,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,,,,,,,,,,:,,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,::::,,:,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:,:::,:::.
,.,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:.,,:,,,,,,.,,,,,,:,,.,,,,:,,,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .,irr;;:;aWWBBWB0@@WWW@@MMM@M@@W@W@W@@@W@WWW@W@WWW@W@MMr:i;;;;;;;;;i;i;;;ii:,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,.,.,.,.,.,,,,,,:,,,:,:.:.:,:,,.,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:,,,,,,,,,:,:,::,,::,,:::::::,:::::,:,:::,:,:::::,:,:,:::::::,::.
: ,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,.,.:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......ir7r;;;i;70M@BWBWWWWWWWW@W@@@W@@@W@W@W@WWW@WWWWWWWWWMXMMii;;;;;;r;r;r;;i;iiiiii::.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,::,,,:::,:::::,:,:,:,:::::,:,:,:,:,:,:::::,:,:,:,:,:.
, ,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,:.,,,,,.,.:,:,,,,,,,,,,,:.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;;;;;;;r;7WM@WW@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWMZ:MZ:r;;;;;;;r;r;ri;;;i;ii;r:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,.,,,.,,,,,,,.,.:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,::::,:,,,:,:,:,:,:::,:,:,:,:,:,:::,:::,:,:,::,
: :,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,.:,,,,,:,:,,,,,,,,,,,:.,.,.,,,,,.,.,.,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...,iirrr;;;;;;irrr7@MM@80WWWWWWWW@W@W@W@W@W@W@W@W@W@WWWWWW@MM:BMr;;;;r;;;;;;;;;;;;;;;;ii;riii;ii::,....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,:,:.,,,,:.:,,,,.:,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,:::,,::,:::,,::::::::,:,:,:,:,:::,:,:,:,:,:,:::::.
: ,:,:,:,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:.,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;r;;;;;r;r;;;;;r72MM@M22MWWWWWW@WW@@W@W@W@W@W@W@W@W@W@W@W@M2XM0:;r;r;;;r;r;;;;;;;;;;;;;:;ri;i;iiiri:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:::,:,:,,,:,:::::::::::,:,:::,:,:,:::::::,::,
: ,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:.:,:,,,:,:,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;7;;;r;;;;;;;;;;;rirZMMMM@rM@@W@WWWWW@W@W@W@W@W@W@@@W@W@@@W@M0,MMXirrr;rrrr;rr;rrrrri;;r;rir;r;;;;i;iii;i:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,,,:,,,,,,,,,:.,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,::,::,:,:,:,:,:,:::,:,:,:,:,:::::::,:,:::,:,:::::,:.
, ,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,,.,,,.,,,,,,:,,,:,,,:.:,,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;7r;;;;;i;;;;;i;irrr;8MMW@MXZMWWWWW@W@W@W@W@W@W@W@@@W@WWWWWWWMrZMBirr7rr;;;;rrrrrr;;;r;r;;;r;;;rir;;;;;;;iiii:,....,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,:,,:,:::::,,,:::,:,:::::,:::,:,:,:,:,:,:,:,:::,:,:,.
: :,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:.,,:,,,,,:,:,,,,,,,:.,,:,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iirr;irr;ii::,:,:,,,:irr7r7S@M@@MBiM@WWWWW@W@W@W@W@W@W@WWWWWWBWWWWM2SMMX:ir7X;;:::,.,.,,,:i:;;;iXr7r;ii;r;;i;i;iii;;i:,.....,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:::,:::,:,:::,:,:,:::,:,:,:,:::,:,:,:::.
, ,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:.,,,,:.,,,,,,,,:,,.,,:.,,,.:,,.:.,,,,,.,.,.,.,,,,,.,.,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;;;ii,,...::;rXX2XZ8082;r;r;raMM@@MXX@WBWWWWWWWWWWWW@WWBWBWBBBWBWB@07MM@;i7;rr;SZ0WWBZ2XS7r:,   .i:i7r;;r;;i;i;i;i;:;;;ii...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::::,,,:::,:,,,:::::,:,:::::,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:.:,,,,.:,:,,,,.:,,,,,,,:,:,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irrr;;;r7X200@W@WW0WWWBBZX;rirr777MMW@@Mi8MWWWBWWWWWBWWWWWBWBWBWBWBWBM@;WMMZ,;rrr;;SXSXSa808BMMMWW8ari,,7rirr;;rrr;;i;iii;i;i;::...,.,.,.,.,,,,,,,.,,,,,.,,,.,,,.,,,.,.:,,,:,,.:,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,::,:::,,,:::,,:,,:::::::::,:,:::::,:,:,:::,:,:,:::::.
,.,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:.,,:,,,:,,.:.,,:.,,,.:.,,,,,,,,:,,.,,,.,,,.,,,.,.,,,.,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;r;;irrrrXZ0ZaXXr;rr77;;;r;ri;;;;r;8MM@@M@,WMWWWWWWWWWWWWWWWWWWWWWBWWWMrSMMM7:rrr7r7rXXXX77ri;rXXS20M@WWaXrrir;7r7rr;ri;rri;r7;i::...,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,,:.,,:,:,,,:,,,,,:,:,,,,,:.,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:::::,:::,:,:::,:,:::::,:,:,:,:,:,:,:,::.
: ,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,.:,:,,,,.,,,,:,,,,,,.,,:.:,,,:,:,:,:.:,:,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;;;;;;;;r;r;;iii;;;r777r77X;;ii;;;r;irMM@W@MB,MM@WWBWWWWWWWWWWWWWWWWWWWM2;MWM@ii7r;;7rr77XXXSSX7X;r;;iX77XXr;rrrrr7rrrrrrrrrr;7ri:iii...,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,,:.,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,,,,,:,:,:::,:::,:,:::::::,:,:::::,:::.
,.,,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,,,.:,,,,,,,:.,,,,:,:,,,,,,,:,:.,.,,:,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;;;;;;;;r;rr;;ii;rXXX7XrXrrrr;;;;;r;rrri,8M@@W@MZ.M@WBWWWWWWWBWWWWWWWBWWWMB,M@MMZ:;;r;r;r77rSXXXSSSS2SSXXr777r7rr;rr7r7r7r7r7r7;7r;;XaZX;...,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,,,,:.,,:,,,,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:,:,,:,,:,:,:::,:,:::,:,:,:::,:,:,:::,:,::.
: ,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,.:,:,,,,,,.,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ir;;7;;;;;rrr;ri;rX7Xr77Xr777rrrri;;;;r;;;r:7MMW@WMMX,M@WWWWWWWWWWWWWBWBWWW@W:WM@MMri;7r;;7rrXX7X77X77XXXXSS2SS7SX7;rrr77rX7X77;rr7X;iX22S7rr ..,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:::,:,:,:::::,:,,::::::::,:::,:,:,:,:::::,:,:::,:::.
, :,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,.,,:.:,,,,,:,,,,,:,,,,,,,,,:.:.,,:,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. i:XXXrri;rr;rrr;77X77r7r7r7rr7r;;;r;r;r;r;r;r;0M@W@WMM7;MW@WWWWWWWWWWWWWWWW@M;0M@WM@;;r;rrr77;X777X7X7X7XXX7XXXX2XXXXr7r7r7777rr7;rXrr7SaX2;rX, ..,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,:,,,,,,.,,,,,,:.,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,::,:,,:,:,,,:,:,:,:,:::,:::::,:::,:,:,:,:,:,::.
, :,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:.,.,,,,,,,,,,,.:,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...:;77XXr;;;7rrr7;r7Xrrrrr7rrr7rr;r;;;r;r;r;r;;;iXMMWW@@@M7iM@WWWWWBWWWWWWWW@@M7ZM@@MMZ:;;7rr;7rX7777777XXX7X7XXX7SSSXSX7777777r7r7rrXXr7XSS2S;r7;,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,:,:.,,:,,,:.,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:::,,,:,:,,::::,:::::,:,:,:::,:::,:,:::,:,:,:,:,:,:::.
,.:,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,.:,,,,,,,,,:,:.,,,,,,:,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ira2rrS7;;rrrr7rr;7XXrr;rr7;;r7;r;r;r;r;;;r;;;rii8M@@W@@MMriM@@WWWWWWWWWWW@@M;aM@W@MM7i;rrrrr77rX77X77X77XX7X7XrX2222SS7rr77777777777rr7SaaZXiri;;..,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,:,:,:,,,:,,,:.,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,,,:,,::,::,::,:,:,:,:,:::::,:,:,:,:,:,:,:::::,::.
: :,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,.,,,,,,:,:,:,:,,,:,,,,,,,,,:,:.:.,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. :;XZSr;XS;7;r;77r;rrXSSrrrr7r;rr;;;;r;r;r;r;r;rrr:;MM@@W@@MMXiMM@WWWWWWWWW@M@;SM@WWWMW;;rr7r7r7777X777XXX7X7X77r7raS2SXX7rrr7777777rXX7;X2ZZZ;rrSXX. .,.,,,.,,,,,.,,,.,.,,,.,,,.,.,,,,,,:.,,,,:,:,:,:,,,,.,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,:,,:,::,,,::,:,:,:::::,:,:,:,:,:,:::,:,:,:,:.
: ,,,:,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,,,,:,:,:,,,:.:,,,:,,,,,,.,,:,,,,,,,,,,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  ;ri7ZSSrrXX;;rrr7r7rrrXXX;X;rrr;r;;;;;r;r;r;;;r;rrr,XMM@@W@WMM0:2MMWWWWWWW@M0 2MWW@@@MZ:;rr;rr7rrr7rX77rX7777r777rr22XX7X7777777X77;SX7r72ZaZXrXaZ8Z7 ..,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,:,,,:,:.,,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,::,,,:,:,,::::,:,:,:::::,:,:,:,:::::,:::,:,:::,:,:,::,
: ,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.:.:,,.,,,,:,:,,.,,:,:,:,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ir;:r2aSXr7S7;r;r77r7r77Xrr;rr;r;r;;r;;;r;;;;;r;r;r;;,8MMW@W@W@MWi;8MM@WWWMMX,BMWBWW@@MX:i7r77rr7r777r77777r77Xrr77;S22X7XX7X77r7rr7r2X7rX800S;XaaSXrS, ,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.:.,.,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:::::::,:,:,:,:,:::::::,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:.
, ,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,,:.,,:,,,,,:.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,. irrii;SZ2S7iSai;7r7r7r7rrrr;;;rrr;;;;;;;r;r;r;r;r;;i;r:rMM@W@WWW@WMBXXZMMMM0rSM@WW@WWWM@;:;rr;;77r7r777r7r77777r;rXrr7SXX7X777777r77XX2;77288Zri2aaX7ra: ,,.,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,,:,:,,,,.:,,,,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,::::,::,:,:,:::,:,:,:,:::::,:::,:,:::,:::,:,:::,::.
, :,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:.,,,,:,,,,,:,:,:.:,:,,,,.,,,,,.,.,,,,:,:,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. :r;i;iiXaaZX;X8i;7777r777;;i;;7r7;;;rr;rr;r;r;;;r;rrrrr::0MW@@@W@WWWMMBaZ0Ma7WMWWWWW@WMMZ.rrrrrr7r7r777rX7777rrr777rrir2XXXr7r77X7rrX72X;rXZZZ2iXZZaX;X2r ,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,,,:.,,:.:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:::,::,,:,,::,:::::::,:,:,:,:,:::,:,:,:,:,:::::.
,.::,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,.,,,,,,:,:,:,,.,,,,:,:,,,,,:,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .;;r;i;i;SZ2Z77a;iXr777r7r;i;r;77;;;;;;;;rr;r;;;r;r;r;rr;,;MM@@W@WWBWW@@MMB;aMMWWWWB@W@WMX:;r;rrrrrr777r77777r7rr;Srr;r;ZSX77r7r7r7r7rXS777Z0a8ria0Zarr7X7 .,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:::,:,:::,:,::,,,,:::::::,:,:,:,:,:,:,:,:,:,:::,::::.
: :,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:.:.:,:,,,,.,,,.,,:,:,:,,,,,,.:.,,,,,,:,:.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .rr;ri;;;rXaZZZXS;rrrX7r7;r;;i;;77Xi;rr;r;r;r;;;r;r;r;r;;;;.8MMW@WWWWBWWMM, . ,MMWWWWW@WM@;i;rrr777;777r7r7r7r7rr;Srrr7rraSrX777X7X7XX7X2r7X8Z8air88ZX;rX7S, .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,.,,,,:.,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:::,,::::,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:.
: ,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:.,,:,:,,,,.,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,.,.,,,.,.,,,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. .iirrii;;i7XXZZZa7irr7Xr77r;;;;i;r7SXii;r;r;r;;;r;r;;;rr;;ri:iMM@WWWWWWBWMM  :  MMWWWBW@@M0.;;7;r7rr777r7r7rrr777;SX;rr;riXS777rX7777r7r2SXr2ZZ0Xi28BZ;;7X7Xr ..,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,:,,:,:,:,,,:,:::,:::,:,:,:,:,:,:::::,:,:::,:,:,:,:,:,::.
: :,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,.,,,,,,,,:,:,,,,,,,,,:.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,., .r7;;;;;r;;r7rZ8Z0S:r777777r;i;i;;7;X2S:;;r;r;;i;;r;r;r;;;r;ri.ZMM@WWWWWWWMM  i  MMWWWWW@MMX,;7r7rrrrr7r7r7r7r7;r;XS;rrr7r;7ZX7777rr7rr7XS27XZZ80:rZ00Si7r7rX7  ,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,.,,,,,.,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,:::,,:,,:::,:,::,::,:,:::,:::::,:,:::,:::,:,:,:,:,:,:,:.
, ,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,,,,.:,,,,.,,:.,,,,,.,,,,,,:,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,,,..iSri;r;;;r;rr7SZ8BZ,;7r7r77ri;i;;rrr77Zrir;r;r;r;;i;;r;r;r;r;7.rMMWWWWBWWW@M: ;  M@WWWW@@MMi;rrrr7r7r7r7r7rrrr;r;rS7;rrrrrrraXr7rX7777X7XaX72ZZBSiX8B8;r777XXS, .,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:.,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,::::::,::::::,:::::,:::,:,:,:,:::,:,:,:::,:,:::,:,:,::.
: :,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,.:,,,,,:,,,,,,.:,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,. .X77i;;r;r;;r77X2B@8.;r7r77r;;;;;rr77XXXXii;;rir;;;r;r;r;r;r;r;::MMWWWWWWWWW@MWW@M@@WWWWWMMW,;;7r7r7r7r7rr;77rr777XX;r;rrrrr;2S7r7777X7X7XSXXZZ0Z;raBWXrr7r7rXS7 ,.,.,.,,,.,.,.,,,,,.,.,.,.,,:,:.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:::,:::,,,:::,::,,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:::.
, ::,:,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,.,.,,,,,,,,,,,.:,,.:,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.. ;XXrr;r;r;;;rr7rXZMZ.irr777r;i;;;;7rr7X7S7i;;;;;r;r;r;r;r;rr;;ri,2M@@WWWWWWW@@MMM@WWWWWBW@MZ,rrrrr7r7r7r7rXrr7r;r7Zr;r7r7r7r;7Z7rX77XrrrXXSXaZ80XiX0@8rrr7X777X7 .,,,,,.,.,.,.,.,.,.,.,,,.,,,,:,:.,.,,,,,,:,:,:,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,:,,,:::,:::::,:::::::,:,:,:,:,:,:::,:,:,:::::::,:,:,:,::::.
: :,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,.,,,,,,:,,,,.,,,,,,:,:,:,:.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,, ,rXXrir7rr7rr;rrX7aMZ.;r7r7rri;;;;rr7rr7X7XX;;rrr;r;r;;;r;r;;r;;;:;MMWWWWWWWWWWWWWWWWWWWWWMM7.rr7rr;rr777r7r7rri7;27;rrrrr7rrr7aXrXr7XXrr7SSaZ80Z;r2@M7i7rX7X77;S. ,,,,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:.,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:::,:,:,:,:,:,:,:::,:,:,:::::,:,:::,:::::::,:,:,:,:,:::::.
: ,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:.,,,.,,:,:,:,,,:,,,,,,,,,:,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,., .;X7Xrr;rrrr7rrrXXrX@8,ir77rri;;;irrrr7r777XXr;ir;r;r;r;;;r;;;;rr;;.BM@@@WWWWWWWWWWWWWWWWB@MM:ir7;r77r777;r7rr7rr;2X;rrr7r7r7rrrZXr77rX777rXZZ000X;70MZi77X7X7777S; ,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:.,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,:::::,:,::,::,,,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,::.
, :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,.,,,,:,:,:,,,:,,,:,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,...XS2X7;;r7r7r7r777rX0M ir77r;;;;;;;7r77rr7r77X7r;;;r;r;r;r;r;r;;;ri,XMMMWWWWWWWWWWWWWWWWWW@M0:;rr7rrr7r77rrrrrrriXar;7r7;r;7rr;rSXr7r777r7rSZ0B8SrrSM@77r77X7X7XXXr .,,,.,.,.,.,.,,,,,.,,,.,,,,:.,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:::,:,:,:,,,:,:,:::,:::,:,:::,:,:,:,:,:,:::,:,:::,:,:,:::,:.
: ,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,.,,,,,,,.,,:,,.:,,,,.,,:.,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.. i7S2Srr;7r7r7rXr77Xr8M.ir77;;;;;;i;;;r7;rrrr77X7r;rr;;;;r;r;r;;;7;r,iMM@@WWWWWWWWWWWWWWWWBMMS,r;rr7r7r7r7r7r7;r;rBri7;r;r;7r7rr;7X777r7777rXB00a77X0MSi7X7X7777r7rX:..,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,,,:::::,:::,:,:,:::::,:,:::,:,:,:::::::::,:,:,:::,:,:,:,:,::.
, :,:,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,.,,,,,,,,:.,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,,,,,.,.,,,.,,,.,..rX22Xrr7rrr7r7777XXraB,rr7;;i;;;;;;r;rr7r;;r;r;777;;;r;rrr;r;;i;;r;r.0MMWWW@WWWWWWWWWWWWWWMM;:;r77r777rrr7r7rri.00:rr7r777r777r;7277777X77;a@0SX;r8MB;;X777X7X7777X7 ,.,.,.,.,.,.,.,.,,,,,,,.:,:.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:::,:,:,,,:,,::,:,:,:,:::::,:,:,:,:,:::,:::,:::,:,:::,:::.
: ::,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:.,,:,,,:,:.:,:,,,:,,,,,:.,,,,,.,,:,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,..,;X2SXr77rrr;777r7XX7aZ:r7r;;;;;;;irrrrrrr;;;r;rr7Xr;7r7r7rX;;;r;;;r;.XMM@W@WWWWWWWWWWWWWWWM@,ir;rr7rrrrrrr7rrri2Mrr;;r7r7r77Xr7r7277X7X77;ra0aX7X2MMX;XXXXX7777r77X7 .,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,:::,:,:,:,:,:,:::,,::,:::,:,:::::,:,:,:,:::,:::,:,:,:::,:,::::.
: :,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,.:.,,,.,,,,,.,,,,,,,.,,,,,.,.,,,,,,,.,,,.,.,,,,,.,.,;X22XXX7r7rr7777r77X2Z:rrr;;;;i;;;;7rr;;r77Xr7XXr7S7irrrrrrr;r;r;;;;i;MMWWWWWWWWWWWWWWWWWWM8.;r7r7rrr7r7r777;,2Mar;r;7;rr7r7r7rrrS77777X7rr2SXXX2@MaiXXXXXXX7X77777S: .,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::::,,::,:,,,:,,::,:,:::,:,:,:,:::,:::,:,:,:,:::,:,:,:::,:::.
, :,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,.:,:,:.:,:,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.,,,.,.,.,,,...77aaSXXr77777rr7X7XX2Ziir;;;;i;rr;rr7rrr7rrr7rr;rrXr;i;;;;;;r;r;;;rr;.WM@WWWWWWWWWWWWWWWW@MXiir77r7r7r7r7r7r;X@ZSr;rrrrr7r77X77rr7X7X7XXXrr0B7rSBM8;X7XXXXX7X777X7XX7 .,,.,,,,,.,.,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:::,:,:,:,:,,,:::,:::,:::,:,:::,:,:::,:,:,:::,:::,:,:,:,::::,
: :,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,.,,,,,.,.,,,,,.,,:.,,,.,,:,:,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,,,.,.,,,.,., ,rrSZ2SSX7X7X7X77rX7rX8;;;;;;i;ii:::::,,i:::::i;r;;;7XXir;r;;;;;;;r;r;,SM@@WWWWWWWWWWWWWWWMMi:r;r;rr7r7rrrr;;XBZSX7;rrr;77;;77777;7SX777X7r;MMZSBM@r7XXXS7XXXXXrXX7rXX: ,.,.,.,.,.,,,,,,,,,,,,:,,,,,,.:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:::,:,:,:,:,:::,:::::,:::::::,:::::::,:,:::,:,:,:,:,:,::i.
,.:,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:.:,:,:,,.,,:,:,:,:.,.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,..:r;72aX2SSX77X7XX7r7rS07:;i. .,iir7SS2SaZ08000ZZaaaZZB8;i;;r;;;;r;irrr:iMMW@WWWWWWWWWWWWB@MM:;;rr7r77X7777riS0Z2XX7rrr;77r;r77rrr;;27X7X7X;XM02BM@X77XXX7XXX7X7XXXr7rX; .,.,.,.,,,.:,,,,,,,,,:,,,:,:,,,,,:.,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:::,,::,:,:,:,,,:::,:,:::,:,:,:::,:,:,:,:::,:,:::,:::,:,:,:,::.
: :,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,.:,,.,.:,,,,,:.,,,,,,:,:,:,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,. r7r;X22S2XXXX7XXXXX7rS07:.:78MMBBWWW@WWBWBBB827ir;7r77SX;ir;r;r;r;;;r;;,@MWWWWWWWWWWWWWWW@MZ,;rrrX7r7777X7;X0ZaSXXX;r;rrXr77X777XrrX77X77rrXMZ0@M2XXXXSXXXXXXXX7X77rX7X .,,,,.,.,.:,,,,,,.,,,,,.:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:::,,,:,:::::,:::,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:::::,:,:.
, :,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,.:,:,,,,.:,,,,.:,,,,,,,,,,.,,,.:,,,,.:,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,,,,,.,., .77rrr72aSSS2XXXXXX7XrS0; ZMMMM8irX77r77XX77XrrrrrX7rr77XS;irrr;;;r;r;r;,XM@WWWWWWWWWWWWWW@MX.r;rr7r7rrr7;;S8aa2SXX7rrrrr7rr7r77XX7r7XX7XXX;SWW@WaXXXXXXXXXXXXXXXXXr777Xi ,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,,,:,::,,:,:,::::,,,,:,,,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::::,::::,
: :,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,.,.,,:.,,:,,,,,,.,,:,:.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,, ,Xrrrr;XZZXSXXXSSX7X7XX27ZWZS28r.r777X77rXrrrr;r;7X777777XXii;;r;r;rrrrri:@MW@WWWWWWWWWWW@MMii;7rrrrr7r7r:XBZ2S2SSXXrrr7r7r7r7r77XrrrS777X7;ZMWW8SXSSSXXXXXXXXXX7X77777Sr .:,:,,,,,,.,,:,:,,,,,,,:.:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,::::,:,:,:,:,,,:,:::::::::,:,:::,:::,:::::,:,:::,:,:,:::::,:.
:.,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:.,,,.,,,,,,,.,.:,,,,,,,:,,,:.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,,,., rXr;rrXrXZa7r7XXXXXXXXSX0riirX2:i7X7X7X77777Xrr;777777777X2Sii;;r;r;rr7r;.8M@W@WWWWWWWWWWWMB:;;r7rrr77r;;XZ2222SSXX77r7rrr7r7777777rrSXXX77iBMW8a22SSS2XSXXXXXXX77X777XXS,.,:,,,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,::::,,,,:,:,:,,,:,:,:,:,:::,:::,:::,:,:,:,:::,:,:,:,:,:,:::,:,:,::::.
: ,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,.,,,.,,:,:,,.,.:,,,,,,,,,,.:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,..rr;;r77Xr7aB2Xr77XXXXXSS@7:r;S7:;XXX7777r7r7;r;rr7r77Xr7rX7a7:i;;;;;;rrr;,SM@@WWWWWWW@WWW@MZ.;rrr7r7r7;:XBZSSSS2SX77;rr7r777r77777rrrXXX7Xr;BM0Z2SSSS22SXSXSXXXXXX77rrr7Sr .,:.:,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,,::::::,:,:::,:,:::,:::,:::,:::::,:,:,:,:::,:,:::::::.
: ,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,.,,,,,,:,:,:,,,,,,,,.,.:.:,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,..,ri;r77777;78@B0ZSXXXXX22B7ir7S7i77777;rr777rrrr;rrX7X7X7X7XX87,i;;;;;;7;r:;MMWWWWWWWWW@W@@Mr,;777r7r7;iX8Za2SX2SSXXrrr777rX77r7rX77r77X7X77rW@8aaSaa222S22XXXXXXSXX77;r;rS. :,:,,,,,:,,,:.,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,,:::,::::,,,:,:::::,:::,:::,:::,:::,:::::,:,:,:,:,:,:::,::.
: ,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,.,,,,:,,,:,,,,.,.,.,.,.,.,,,.,,,.,.,.,., i;rr7XX7X7X7;70MM08aa2a2aZXirrXi;r7r7r7r777rrrrrr77rX777X7XXX2ZXii;;r;7;rri:@M@W@W@WWW@W@WMMiirrX7r7X7:78a2S2S2XSSX77r7r7r7r7r7rX7X77rXXX7X;X@BZZaa2ZS2SSSSXSXXXXXSXX77rr;X, ,,,,,,.:.,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:::,::::,:::,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:::,:,:,:,:::,i.
,.,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:.,,:,:,:,:,:,,,,.,,,,,,,.,,:,,,,,,,,.,,,,,,,,,,,.,,,.,.,rr777777XXXX77rX8MWW08ZZa0Xir7r;;77777r7rr;r;r;r;7777X7X7XrXXSaZi:;rr7rr;;i,8MW@W@W@WWW@W@MB.rr7r7rr;i7022SSX2S22277rrrr77r7777X7777;XrXXXX7XM88ZZaZa222SSSSX2XX7XXXXXXX7X77 ,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,::,:,:,:,:::,:::::,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,::::::::.
: ,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:.,,,.,,,,:,,,,,,,,.,,,,,,:,,,:,,.:,,.,,,,,,,.,.,.,,,.,.,.,. i7rXr7XXXXXXXXXXrr2B@MB080WS,77r;rr7r7rrrrr7rr;rrr7X7XXX7X7XXXXSaZ;iirrr77;r.SMMW@W@W@W@WW@M2,;7r7r7::;ZZa22SSS2S2SXrr;rrrr7rrr7r77XX77r7XXX;SW0ZZZZaZ2a2aaa2222SSXXXX7X7X7XXi ,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::,,,::::,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:::,:,:::::,:,:.
, ,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,.,.:,:,:,:,:,:,:,,,,,:,,,,.,.,.,,,,,.,,,...XXSXXXX7XXXXXXXXSX7720W@@BMZ,;7;;rX7777rrrr;;;;;r;7777X7XX7XXrSX2ZZ7iir7r;rr:rM@@W@W@W@W@@MMiirr7r7;i;022S222SSS22277;r77;777r77X77rXr7;XXX7;aW08Z8ZZZZZ8Z88ZZZ2a2SSSXX77r7rXr..,.,.,.,,,.,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:::::,:,,:::,::::::,:::::::,:,:::::::,:::,:,:::,:::,:,:::,:,:,::::::::.
, :,:,,,:,:,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,.:.,,,,,,,,,,:,,,,.,,,.,.,,,,, 7a2SSXSXXXXXXXXXSXXSSXS28WMMB 7r;i77Xr7rr;7r;i;;;;;;7rXXX7X7X7XSSX2aZXii;i;rri:MMMM@M@MMMMMM@.r;r77;ii8ZSS2S222S2S2S7rr;r;7;rr7r7r777X77;rSXXrZ@0800000808080Z08ZZZaa22XSXX;r;X: .....,.....,.............,.............,.,.,.,.,.,,,,,,,,,.,,:,:,,,,,:,:,,,:,:,:,:::::,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::::::::,:::,:::,:::::,:::::,:,:::::.
,.:,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,.,,:,::i,:,:::::::::,:,,,:::,:::,:::,:,:,:,:,:::,,,:::,:SSSS2a2a2a22SZ2SS22ZaZZaaZZMW,;r;rr7r7r7rrrr;r;rr7r7r7XXXXXXXXXSXS222Z7iirr7r;.WMMMMMMMMMMMM0.i7r7;r;222SSSSS2SSS222rrrrrr77r7r7XX77777Xr7XX7X0@BBBB0B0080888888Z88ZZZ22S2XXX77r . . .....   . . ....... ... . . . . .   ........::,...,.,.,.,,i:,.,,:,:,,,,,,,:::,:,:::,:,:,:,:,:,:::::,:::,:,:::,:::::,:,:,:::,:,:,:,:,:,:,:,:,:::,::::.
: ,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,:i:i:.         .                                                      :SXSXXXX7X7rrXXXXSXXXXXXXSXXXSXXXSXXXXXXXXXXXXXSXSXXXXXXXSXSXSX77Xrrr7r7r7r77XXXXXXSXSXXXXXX7XXXXXXXXXXXSSXSXSXSXSXSXXXXXXXXXXXX7X7X777X77777X777X7XXXXSXXSSXXXSS2S2S2SSSSS2S2S2SSXSSSSSXSSSSSS2S2S2S2S2SSXSSSXS2Z  ,..::i:i,,,, .ii:i,,,,,:,:,:,:,,,:,:,:::,:,:,,,:,:::,:,:,:,:,:,:,:,:::,:::::::::,:,:,:,:::,:,:::,:::::.
, ,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:i;.              rr77r7777r. 72 .ii7r:,  .S  ,,SX:.                .7aXX7X7X7X7X777XXXXXXXXXXXXXXXXSX22SXSXSXXXSSSS2SSXSXSXSXSXSSSS2XX77r77XX777XXX2SSXSXXXXXXXXXXXSS2XXXXXXXSX2SSSSXSSSS2SSXSXSXXXXX77X7XXSXXXXXXXXXXXSXXXSSXXSXSXSX222S2222a2222S2S2S2S2S2SSS2S2S2S2S2S2SSS2S2S2SSXa8  B80SX77XZ808  r:ii:.,,:,,,:,:,:,,,,,:,:,:::,:,:,:,:,:,:,:::,:,:::,:,:::::,:,:,:::,:::,:,:,:,:::,:::,::.
: :,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:.:i;i,                aXiZ7 2Sra  2S XS;irX2  X@irZ.ZX:W:             .Xa2XXXXXXXXXXXXXXXSXXXXXXXSXXS222SXr7722a22XSXSXX77777X7SSSXSXaaXXZ22S22XrXXXS77S7SZZaa2aSXXXXXXSX77XXXXXXSSS7XSXX27XXSS2SSXXXXXXXXXSSSS27XSSXSXXXSSSXSXSXXSSS2S2S2SSS222SXXSX2SSXXXSXXXSXXXSXXXXXSXSXSXXXSXSXXXSXXS8  ZZ7 ,27  aaZ .r::i,:,:,:,:,:::,:,:,:::::,:,:,:::::,:::::,:,:,:::::::::::,:,:::,:,:,:,:,:,:,:::::::::,i.
,.,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,.:::ii:.                 X7rSi iXa7  22 ,r;0X;:  :0 iZ ar,B,            7ZaSXXXXXXXXXXXXXXXXXXXXXXXXXSXri:...i,..,:;r2a. :ii:ii;;i  7aS  i  :.;2.S; ;Z2r ;;  . ... .rSXXXSSS  2SXXXXXa; ;X X;   .  X2XXXXXXXXSXXX2X  2SSXX7SS  ..,:..:.:  i8i i2X  a: .:  XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  8ZS .8M  ZZa .7:i:,,:::::,,,:,:,,::,:::,:,:,,,:,:::,:::::::::,:,:::,:,:,:::,:,:,:::::::::,:,:::::,:,::.
: :,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,.,::i:                    i2Xir27iXX  a2 2r.8ii8  .W.;8 aX,W.          ;2aXSXXXXXXXXXXXXXXXXXXXXXXXXXXX2i  i;;XS7r:  ,SZ. iri;;;r7;  SaX iX  X;X2 ;S 78X  Bi Z; rZ22XSXXXSX2Z  8SSXXX27  Br X22228i rZXSXXXXXX,  .,.  ,: . ,SS ,0r,,,:iirS rZ  .,,  r8Z8X ;ZXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZaSZ7 .  8ZZ .r::i:,:,::::,:,,::,:,:,,::::,:::,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:::::::.
,.,:,:,:,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,,.........,:i..                     ;; ,XZ  iX  r2 7:,0  2  S7i i,2X:.         :aaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS77rXr  X7rrr2aZ: 7X7rXr  SXaS27;;r  7;r2 7S r8i ,B: 87 ,,. iSSXSXaar  7ZSSXX2X  B: X2SXSZ; XaXXXXXXXXX2ZZX   .a8aSXS2Xr7:,.  7:ia:r0r X@0  Zi:i  i;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  88X SW2  88Z .7:i:,,,,:,:,:,:,:,:::,,::,:::,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::,:,:,:::,:,::::::,
: :,:,:,:,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:::,:::.. . . . ....,                                                                 :SZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X;,i;;  rrii:XXZ: :i:i:i  ,: rSZ::i  ;,XZ ;2 7ZZ  a22Zi SZ22SSXSSZX  ;,  Sa2X28  Bi XaXSSZi 7a7XXXXXXSSZa, :ZS  rZ2SX2:. :i;: ,X  :SaX .X; :a;;7  77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  .iar,:i .:., .r,ii,:,:::,:,:,:,:::::,:,:,:,:::,:::,:,:,:::::::,:,:,:,:::,:::::::,:::::::,:::::,:::,:::.
,.,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,::,      :X22SSS2S2S2SSS22a2a2a2Za2S2ZZaZa2aZaZX8aSSaaXSa2XSZ22SX2S2aS22a2a22S22aaZZa;Xa2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X2  27XXXSXZ: 2aX72a2 :82Xa2  8 ,8  Z,0X rZa  Z22a: ... :XX22:  XZZX  iS2SZ  0i X2SX28; 7aXXXXXXXSZr  7a2aa.  S2XS;:::,ii ,@, SaSaX   .2ZaZB  8SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  W7;0r;Z2XrB8 .7,;:,,:,:,:::,:,,::,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:::,:,:::::::,::::.
: :,:,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,::::      ,Xaa2S2S2S2SSSSS2S2S2S22Xi7i,;;X2ZS aaZX r, i2aXiiiX.Xii7 rrXaSSSS2S2SSS2SaSrrS2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7,.:,i  i:,:.iSa  .. .X2a  ,.X2S ,0 ,Z .ZXi  7a2  22Xa, 7ZXSSSSr  ;Z2XXaai  ;S2  0: 7aXSr:  ra7SXXXXXX,  22SXS2ar  rXS, ,i;:.  Ba  Sa: ;22. rX :  aSXXXXXXXXXXXXXXXXXSXXXSXXXXXXXXXXXXSZ  @r ;  i : Z8 ,r,i:,:::,:,:,:,,,:::::,:,:::,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:::::::::,:::::,:,:.
,.:,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,::,      :XaaSSXSXSXSXSXSSSXSXSXSSSX7Zi:aXS2X :,Sar 7,: r2Si;;Z.XSXX 7XXSXSXSXSXSXXXSr;7SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7r777rXX7r7rrrSXXS2Sa2SX2SXrXXSSXS2XXX2SSrrrXXSX77XXXXX7SXSXSXXrrS2XXXXXS2SrXSS7X2X7SSXXXr7XaXXXXXXXS7rX2XXXXXXXaXr7XS7X22SrXXXS2XXXS7S2S2aXXX77XXaXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSa  Z2iZii87;;W8 .r,;:,,:,,,:,:::::,,,:,:,:,:::,:::,:::,:,:,:::,:::,:::,:,:::::::,:,:,:,:,:,:,:,:,:,:::,::.
: :,:,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,.     iSZaZ2a2a2a2a222a2a22222a2a2aa8rrZaa7:28X,SSrX7ri;ZSXXXX:Sa7X:XXS22222a2a2aaX7XaZS2XXXX7X7XXXXXXSXSSSXSXX7XX2SSXSXSXSXSSSSa22222a2a22SSXSSSXSXXXSX222SSXSSSXSSSSX77;;;;iirX7XXXXSXXXXXXXSSSXXXXXXXSS2SSS2SSS2SSXSS222SSXSXXXXXXXSXX7XXXXXXXXXXXXXXXXSXSXXXSXXXXXXXSSa2aaZaa2222222222222a222a222a2a222a2a2a2222S8ZX ,;;i;;;irii ,;:ii,:::,:::,:,:,,,:::,:,:,:::,:::,:,:::,:::,:,:,:,:,:,:,:,:,:::::,:,:,:::::::,:::,::::i.
:.,:,:,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,;i;;r;;;;;;iiiiiiii:i:i:i:i:i:i:iiiiii;;iiii;;;r;i;;;rrrr;;i;;i;;;;;ri;i;iiii:i:i:i:iiii:rSSaaZZZaaS2S2XSXXX7;SZBW7777SXSSSXXXXXX7X7XXSXXX22SS2S222222aSSX2S2SSXSXSSSXSr2MMMM@MMMZS2a2a2a2a2a2a2aaZaZ2aa2XXXSXXXXXXXXXXXXXXXXXSXSXXXXZ0ZaS22ZaZZZaaaZaaaaaZaZaaaZaaaZaZaZZ::i:ii;iiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiir7Xrr;rrrrrrrrX77ii,:,:::,:::,,,:,:,:::::::::,:,:,:,:::,:,:,:::,:,:,:,:,:::,:,:::,:,:,:::::,:::::::,::::.
: :,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:.,.. . . . .     . .   . . . .   . . . . . . . ...   . . . ... . . . . .     .   . i7XX2SSXX77r7r;i;i;;XZ@M2.;i;;7rr;ri;;;;r;r;r;r;rr7r777XXXXXX7XrX777777r777rrr:rMMMMMMMMa7XXSXXXSXSSSXSXXXSXSSS7r;rrrrrr7r7;rrr;r;7r7rrr77riSM0ZS7r;77XX2SSS2SSXSSSX2SSXSXXXXXXSX   . . . . . . . . . . . . . . . . . . . . . ....,.,.....,.,.,.,,:,,,:,:,,::,:,:::::,:,:,:,:::::,:::::,:,:,:,:::,:::,:,:::,:,:,:::,:,:::::,:,:,:,:::::.
:.:,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,,,,.,.,,,,:,,.:,:.:.:,,,:,,,,,:.,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,:,,,,.,.,, iSXSSSXX77rrrr;r;rr7X2Z8,;rr;rr7rrr;;r;r;7r7rrr7r7r77XXXXX7XXXXXXXXXXX7X7X77r7i:MM@@@MMMSrXXXSXSXSXSXSXSXSXSSSSXrrr7r7rr77r777r7rr77777X7XXr:@@W0ZSr:ii;;rrXXXXXXX7X7XXX7X7X7X7a7 .,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:::,:,:,:::,:,:::,:,:,:::::::,:::,:,:,:::,:::,:,:::::::::,:,:,:,::,
: :::,:,,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,, iSXXXXX7rr7rr;;;rrr;7XS;iir;r77r777rrrrr7r7r7;7777X7XXXXXX7XXXXXXXXXX7X7X7X7777,@MMW@@MM2rSSSXSXSXSS2SSSSSSS2SX77r7r7r7rX777X77777X777X777Sr:S@0WW@BZXr;;i;;r;rrX777X777X7X77r72i ,,,,:,:,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:::,:,:,:,:::,::::,:,::,:,:,:,:,:,:,:,:,:,:::::::::,:,:::,:,:::::::::,:,:,:,:::,:,:::::::::::::::,i.
:.,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,,,:,..XXX777Xr7rr;;;77SS2Z8;i;rrrr7r7r7rrr7rrrrr7r77X7Xr77X7XXX7X7SXX7X7XXXXX7X7XXXX,8MM@@@MM2;XSXSSSXSXSXSXSXSXS2SXXrrr7r7rrr7r7r777777777777777;raZaZ8BWBZ2Xrii;;;rr7777XrXrXX7;7SS ,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,:,::,:,:,:,:::,,,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:::::,:::,:,:::::::::::::,::.
: :,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:. r2XXXX7r;7;;7a2aa80BXi;rrrrr77r7rr;rrrrrrrr77r7X77rXXXXXXXXX7XXX7X7X7X7X7X7X77:XMM@M@MMZiXXXXSXSXSXSXSXSSSS2SX77r7r7777X7777777X7X7X77r77X77;rXXSS2Z8008ZZX7;r;r;rr7r7XXXX7XXZ; ,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:::,:,:::,:,:,:,,,:::,:,:,:,:::::::,:,:,:::,:::,:,:,:::,:,:::::::,:,:,:,:,:,:,:::::,:,:::,:,:::::::,:::,:,:,:::.
,.,:::,:,:,:,:,:::::,,,:,:,:::,,,,,:,,,:::,:,:,,,:,:,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,,:, iSXXXXXrr;;i77X777X;i;r;rrrr7r7rrrrrrrrr7r777;77X77XXXXXXXXXXXXXXXXX7777777r77;iMMM@MMMaiXSXSXSSSSSXSXSXSSSSSXX7rr7r7rX7X7777777X7X7X777XXXr7rrii;77XS2SSSSX7i;;;;r;rr7r7XXXX2, :::,:,,,,,:,:::,:,:,,,:::,:,,,:,:,:,:,,,:::::,:,:::,:,:,:,:,:::,:,:,:::,:,:::::::::::,:::,:,:::,:,:::,:::::,:::,:,:::::::::::::::,:,:,:::::::::,:,:,::,
:.:,:::,:,:,:::,:::::::,:::,:::::,:,:,:::,:::::,:,:::,:::::,:,:,:::,:,:,:::,:,:,:,:::::,:::,:,:,:,:::::,:,:,:,:,:::,:,:::,:::::,:::::::::,:,:,..SXXr7rrr777r7;rr7r;;rrrrr;rr7r7r7rrrrr777777777XXXXXXXXXXXXXSXX7XXX777X7XX77X;:@M@@@MMaiSSSSSXSSSSSSSSSSSS2XSX7r777r77X7X77r777r77X7X7X7XXX77XZriii;;i;;;;;r7r7;rr;;;;r;r77S7 :::,:,:::,:,:,:::,:::,:::,:,:,:::,:::,:::::::::::::,:,:::::::,::::::::::::::::::::i:::::::::::::::::::i:::::::::::::::i::::::,::::i:::i:i:i:i:i:i:i:::i.
:  . . . . . . . . . . . . . . . . . . . . . . .     . . . . . . .   . . .   . .   . . . .   . . .   .   .   . . .   .     . .   . .       .    rXir;i:;7777;;;;::ii:;iiiii;;;;;i;i;i;i;;r;;r7rrrrrrr7rrr7r7r7rrrrrrr7rrrr;;;;.WMM@@@MZ:7X7XXXXXXX7XXXXXXXXX77;;i;ri;r;r;r;rrrrrr7;rir;;;;;r;;08ii:iiiii:728Za22SXr77r;i:iiS     . . . . . . . . . . . . . . . . . ..... . . . . ..... ..... ................. . . ..... ... . . . . . . ....... ..... ............................,. 
