S7SXXXSXSXXXXXSX;   ,,:,:,:,:,:,:::::,:,:::,,,:,,,,,,,,,,,,,,,,.,,,,,.,,:,,.:,,,,.,.,.,...,.....,.,.,.,...,.......,.,.,.,.,.,.,.,.,..,,.,,,.,.,.,.,.,.,.,,,,,.,,,,:,:,:.,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,,.,,,,,,:,,,,,:.,,,,,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,:,,,,.:,:,:.,,:,:,,,:,:,:.,,,,,,,,:.,,,.,,,,,.,,.:Xrrrr;r;r;;;;;;:iii:i:i:iii:i:::,,,,:,,,:,:,:,,,:,:::::::::,:,::::::::i:i:i:::::i:i:::i:i:i:i:iii:i:iiiiiiiiii;i;iiiii;:
Sr777X77r777777X7;,                                                                                                                                                                                                                                                                                                                                          .X77X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X777X7,       . .     . . . . . . . . . ..............,.......,.,.,.,,,,,.,.,.,, 
S7XXXXXXXXXXXXXXSSa27:  .,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,.....,.......,.,.,...,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,,,.,,,,,.,.,,:,,,,,,,,.,..i2XXXX7SXSS2SSSSSSS2S2S22222222a2a2a2a2a22SSS2:.,:::::,:,:,::::::::::::::::::::::i:::::i:i:::i:i:i:i:iii:iiiiiii:iiiiii;,
X7XXXXXXXXXXXXXXXXXS2ZS;. ..,,,:,,,:,,,:,:,:.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.............................................,.....................,...........,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;aS7Si  . .                 . ......... .XSXXS,.:,,:,:,::,:,:,:,:,:,:,:::::,:,:,::::::i:::i:i:i:i:i:i:i:i:iii:i:iii:i:ii:
X7XXXXXXXXXXX7X7XXXXXXSSS7:   ,.,,:,,,:,:,,,,,,.,.,...,.,...,...,.,.,.,.........................................................................................,...,.,...,.,...,.,.....,.,.,.,.,.,.,.......,...........,.,.,...,.....,.,.,...,.....,...,.....,...,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,. iaXX2i . . . .                   . . ..  XXXX2..,:,,:,,,,:,:,:,:,:,:::,:::,:,:,:,:::,:::::,::::::::::i:i:i:i:iiiii:iiiii,
X7XXXXXXXXXXXXXXXX7XXXXXS2SXi  ..,.,,,,,.,.,.,.,.,...,.,...,...,.,.....................................................................................................,...,.,...........,.,.,.,.,...,.,.,.,.......,...,.,.,.,.......,...,.....,.,.....,.,.....,.,.,.......,.,.,.,.,...,.,.,...,.,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.... ;SX7a: .,.,.,. .;7XXXXXXXXXXXi, ,.,,,,, .XSXSS..,,,,,,:,:,,,:,,,:,:,:,,,:,:,:::::,:::,:,::::::::::::::::::::i:i:i:i:i:ii:
S7XXXXXXXXXXXXXXXXX7X7X7XXXX2Sr.  ..,.,.,.,.,.,...,.,.,...,.......,.......................,...........................................................,...,...,.,.......,.,...,.,.........,.,.....,.,...,...,.........,...,.,...,...,.,.,.,.,.,.,.....,.,.....,...,.,.,.....,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,. ;SXX2: ,.,....;a2SS2aZaZaZ22S2S7.,.,.:,. XSXXS..,,,:,:,:,:,:,,,:,::,,,::,:,:,:,:::::::::,:::::,::::::i:i:i:i:i:i:i:i:iii,
X7XXXXXXXXXXXX7XXX7X7XXX7XXXXSXS7:   ....,.,.....,.,.,.........................................................................................,.................,.,.,.,.....,...........,...,...,...,.,...,...,...,.,.,.....,.................,...,.........,.......,.,.....,.,...,...,.,...,.,...,.,...,...,...,.,.........,.......,.,...,...,...,.,.,.,.. rSXXa, .,.,.. XSXXSi,iiii:iXXX22 .,,,,: .XSXSX..,,,,,,:,:,,,:,,,,,,,,,,:,::::,:,:,:::,:::,:::,::::::::::::::::i:i:i:i:i:,
XrXXXXXXXXXXXXX7X7X7XXXXX7X7XXXXSSSi.  ...,...,.,.,.,...,.,.........................................................................................,.................,.,.,.,...,...........,...,.........,.,.....,...,.,.,...,.,.,.......,.,.,...,.,.,.,.......,.......,...,...,...,.,.,...,.,.,.,.,.,.,...,.,.,.....,.,...,...,.,.....,.....,.,.......,.,. ;2XX2: ,.,.,  XSXSX.       XSXSS .,,.,,  XSXSX .,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:::::,:,::::::::::::i:i:i:::i.
X7XXXXXXXX7X7X7X7X7X7X7X7X7XXX7XXXXSS7:   ...,...,.,.,.,...,.,...............................................................................................,.,.,...,.,.,.,.,...,.............,...,.......,.,.,.....,...,.....,...,.........,.,.,.,...,.....,.,...,.,.....,...,.,...,.......,.,.,.........,...,.,.,...,.,.,.,.,.....,.,.....,.,.....,.,.... rSXX2, .,.,.. XXXXX   .... XSX2X .:.,., .SSXSX..,,,,,,,,,,:,,,,,:,:,:,,,:,,::,:,:,:,:::::,:::::::::,:::,::::::::::i:::i:,
XrXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X7XXXX2X;.  ......,.....,...........,.,...........................................................................................,.....,...,.,.,.,.,.............,...,.,.........,.......,...,.............,.,...,.....,.,.......,.....,.....,.....,...,.,.,...,.,.....,...,.....,.,...,.,.,.,.,.,...,.,...,.,...,.,.,.,... rSXX2, ,.,.,. SSXXX.   ... XSXSS .,,.,,..SXXSX ..,,:,:,:,,,,,,,:,:,:,,,,,:,::,,,::,:::,:,:,:::,:::,:,::::::::::::::::i:i,
X7XXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X777X7SSS7:   ..,...,...,...............................................................................................,...,.............,.,.......,.,.....,.,.,.,.,...,.,...,...,...,.,...,.,.,...,.,...,...,.......,...,...,...,.,.......,.,.,...,.,...,.,.,.........,.....,...,...,.,.,.....,.....,...,.,.,.,.,.,.,.... XSXXS ..,.,..,XS2XS77:.   .XSXSX .,.,,, ,SXXSr..,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,,:,:,:::,:::,:,:,:::,:,:,::::::::::::i:i:,
XrXXXXXXX7X7XXX7X7X7X7X7X777X777X7X777X7XXSSX;,   ....,.........,............ ....................................................,.................,.,...,.....,...................,.,.,.............,.....,.,.,.,...,...........,.,...,.,.........,.,.,.....,.,.,.,...,...,.,.,...,.......,.,.,.,...,.,...,.,.........,.,.,.,.,.,.,.,.,...,...,.....,.,... X2XSS  ..,.,.  :;X2a22X;.  SXXXS ..,.,. ,SXXSr ..,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::::::::::,:,:::,:::,::i:::i,::::i:i,
X7XX7XXXXXXXXXXX7X7X7X7X7X7X7X7X777X7777777XXSSr.   ...,.................................................................,.................................................,.........,.........,...,.......,.,.....,...,.,.,...,.......,.,.,...,.,.,.,...,...,...,...,...,...,.....,.....,.....,.,.,.,.........,.,.......,.....,.,.,.,.,.,.....,...,...,.,.. XSXX2 ..,.,...   .ir2a222;.XXXSX  ..,., ,XXX2r..,,:,:,:,,,:,,,:,,,,,:,,,:,,,:,:,,,,,:,:,:,:::::::,:,:::,::::::::::::::::,
X7XXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X777X777X7X7XXSX;.  ..................................................................................,...............,.................,.......................,.,...,.,.......,.,.........,.,...,.,.,...,.....,.....,.......,.....,...,.,.,...,.....,.,...,.,.....,.,.........,.....,...,.,.,.,.,.,.....,...,...,...,.. .7SXSS  ,.....,;.    ,7X222SX7XS7 ..,.,. ,2XXS7 ,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:::,:,:::::::,::::::i,
X7XXXX7X7X7X7X7X7X7X777X7X7X777X7X7777777777r7777XSXr:   ......................................................................,.,...........................,...............,...,.,.,.....,.,.....,.,.....,.....,.,.,.,.,.,.,.......,.,...........,...,.,...,...,.......,.,.......,.,.,.,...,.....,.,.,.,.....,.,.,...,.....,...,...,.,.....,...,.....,.,.. 7SXX2 ..,.,...22r,    ,iXS2XXX2r .,.,., :2SX2r ,,,,,,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::::,:::::::::,::::::::i:,
XrX7X7XXX7X7X7X7X7X7X7X7X7X7X777777777X77r77777r7rX7XX7;.   ............................................................................................................................,...,.,.,.,.,.,...,.........,...,.,.,.,.,.....,...,.,...,.....,...,.....,...,.,.,.,.,.........,.........,...,...,...,...,.......,...,.,.....,.,.......,.,.....,.,..  XSXXX. ,.,., .S2S2; ..   ,;SXXS7 ....,. :2XXS7 .,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:,:::::::::::::::,::::i.
XXSX7X7XXX7X7XXX7X7X7X7X7X7X7X777X7777777777r7r7r7777XXSXr.    ......................................................................................,...........,...............,...,.,.....,.,.,.....,.,.............,.......,.,.,.,.,.,.,.........,.......,.,.,...,.,.,...,...,.,.....,.......,.....,.....,.,.,...,.,.,...,.,.,.,.............,.,.....,.. SXXXX     .. .2SXSX       .XX7Sr    ... iSXXSr .,,,.,,,,:,:.:,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,,,:::,:::::,:::,:::::::,:,::,
i:XXXXX7X7XXX7X7X7X7X7X7X77777X777X7777777777r7r7r7r7777XXS7i    .......................................................................................,.,.....................,.,.....,.,.,...,.,.,...,...,.....,.....,...,.,.,.....,.,.,.....,.....,.....,.,...,.,.....,.,.....,.....,.,.,.,.,.....,.,.,.....,...,.,.,...,.........,...,.,.,.,.,.,...,.,  XS7XX:.,.    .22S2r .. .. ,SXXXr        :X7XSr .,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:::,:,:::::,:::,:,:::.
:.,i;XXX7XXX7X7X777777777777777X77777777777777r777r777777X7XXXi.   . ........................................................................,...,.............,.,...,.......,.,.,.,.,...,.......,.....,...,.......,.,.......,.,.,.,...,.....,.....,.....,.,.,.,.,...,.,.,.,.....,.......,.,.,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,........... .SXXXXSa2aSr,  ,i7Sa22222SXSXXXSSXS2SSSSXXXXX2; .,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,::,,:::::,:,:::,:::::,::::,
i,i:::;rXXX7X7X7X7X7X7X777777777777777777r777r7r77777777777777SX7:    ................................................................,...,.,.....,.....,.........,...,.....,...,.,.,.,.,.,...,...,.....,...,.,.,.,.,.,.,...,...,.,.,.......,.,.,.......,.,.,...........,.,.......,.,.,...,.....,.,.,.,.....,.............,.,.,.....,.............,........ .XS7XXSS2SaZZX;.  :r2a2222a22S2S22ZaZaaa2SXXXS; ,.,,,,,,,,,,,.,.:,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,:::::,:,:,:,:,:,::::::i.
i,ii:i,::7XSXX7X7X7X7X7X7X777777777777r7r777777777r777r7r777r77XXSX;,. ....................................................................................,.....,...,.........,.....,...,...,.....,.,.,.,.....,.......,...,.,.,...,.......,.,.........,...,.......,.,.,.............,...,.,.,.....,.,...,.,...,.,.,.,.,...,...,.................,.,.,.....  SXXX7  ..   .,,.      ..... . . ..,.,,,.iXXX2i .,.:,,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:::::::::,:,:,::::,
;,iii:i:::ii7XSXX7X7X77777777777777777777r7r77777r7777777r7r7r77777Xa; ...................................,...................................,.........,.....,.............,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,...,.,.,.,.,.,.,.......,.,.,.,...,...,.,...,...,.......,.,...,.,...,.,...,...,.,...,...,.......,.,.........,.,.,  SS72X  . .....                          :S7Xai .,,,,,,,:.,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,,,:::,:,:,:,:,:,:,:::::.
i:iiiiii:::,:irXXX7X7777777X777777777777r7r7r77777r777r7r7r7r7r7r7rrSr ..................................................................,.......,...........,.....,.,.,.........,.....,.,.....,.,.,.,...,.,.,...,.,.,.,...,.,...,.......,...,.,...,...,.......,.,...,.....,...,...,.........,.......,...,...,.,.,.....,.....,.....,...,.....,.,.....,.....  SXXSX ....XaaZ. ;a22Z2X7i :X22a22Xi .., iSXXa, .,,,.,,,,,,,.:,:.,,,,,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:::,::::::::::,
;,iiiii:i:i:i:,,;7SXX777X7777777777777777r777r7r7r7r7r7r7r7r7r7r7r7r2i .......................................................................,.................................................,.,...,.,.,.,.........,.....,...,.,...,...,.,...,.........,.,...,.,...,.,.....,...,...,.,.....,...,.....,.,.,...........,.,.....,.,.......,.,.,.,.,...,.... .SS72X ... ,aS2  2aSr.XSZ; ia2X,rSaS. ,. i2XXS: ,,,.,.,,,.,,,.,,:.:,,.,,,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::.
i,iiiiiiii:i:i::,:irXSXX7777r77777r7r7r777r7r7r7r7r7r7r7r7r7r7r7r7r7Si ..............................................................,.......,...........................................,...,...,.,.,.,.,.............,...........,.,.....,.......,...,.,.....,.,.,.,.....,.......,.,...,.,.,.,.........,.,...,.........,...,.....,.,.,.......,...,.,.,... ,2XX2X ... iaSS  SX2. X22i ;22r ,S2X .., i2XX2: .:.,.,,,.,.,,,.,.:,,,:,,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,,,:::,:,:::,::::.
i,i:i:iii:iii:i:i,,:i;77XXX77777777r777r7r7r7r777r7r7r7rrr7r7r7r7r7rSi .,........................ ................................,...,.......,.........................................,.....,.......,.....,.,...,.,...........,...,.......,...,.....,.,.......,.,...,...,...,...,.,.,...,...,...,.,...,.,...,.,...............,...........,.....,...,.,.. ,2X72X .,. :aSX  SSX  XS2: ;aSr :2ZX .,. iarX2: .,,,,.,,,.,.,,,,:.:.,.,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:::::,:,:::.
i,ii:i:i:iii:i:i:i::,,,:rXXX7777r777r777r7r7r7r7r7r77777r777r7r7r7r7S; ......................................................................,.........,.................,.....,.........,.,.....,.,...,...,.,.,.,.,.,.,.....,...,...........,.....,...........,...,...,.............,.,...,.......,.,.,.......,.,.,...,.,.,.......,...,...,.,.,.,.,.,.,.,. .2XXSX ,.. rS2X  aSS. X2ai 7a2r i22X ... rS7Xa...:,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,::.
i,i:iii:i:iii:i:i:::i,:,,:;7XXX7X777777777777r777r7r777r777r7r7r7r772: .,.....................................................................................,.......,.,.....,...,.....,.,.,.........,.,.......,.,.,.,.,.,.,.,.....,,. ....,...,.......,.,.......,.....,...,.......,.....,...,.,.,.,...........,.,.,.,.......,.,.....,...,...,.,.,.,.,.,.. ,aX7S7    .rZZ2 .Xa2ZZZaai i2SZaa2ar.... r27XS. ,,,.,,,.,,,.,,,,,,,,,.,,:,,,,.,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:::.
i,:iii:i:i:i:i:::i:::i::::,,irXXXX7777r7777777r777r7r7r7r7r7r7r7r7r7S: ................................................................................,...,.,...,.......,.....................,.....,.......,...........,.......,..,i:, ....,.,.,...,.,.,.,.,.,.........,.....,...,.....,.,.,.,...........,.....,.,.,.,...,...........,.,.,.,.,.,.,.,.,.,. .a2SSSXi   .:i:   .i:i::    .ii;i;,  ..  72XX2  .,.,,,,,.,,,.,,,,,.,,,,,,,,,.:,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,::,
i.iii:iii:iii:i:i:::i:i:i::::,,;XXX7777r777r7777777r7r777r7r7r7r7r7r2i ...................................................,.....,.........,.........,.......,.........,.........,.,...,.........,...,...,...,.......... ... ... ....ii77i,,.,.....,.,.,.,.......,.,.....,.,.,...,.,.,.....,...,.,.,.....,.......,.......,...,.,.............,.,.,.,.,.,.,.,. .iX222aa;.                              ;2XSS. :,,.,,,.,.,,,.,.,.,.,.,,:.,.:.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:.
i,iiii:i:i:i:i:i:i:::::i:i:i::,:,irXXX7X77r777r7r7r7r7r7r7r7r7r7r7rrSi ........................................................................,.................................,.,...,.,.,.......,...........,.,.......,.,.,.. ,.:i7S27;. .....,...,.....,.....,.,.....,...............,.,.,.......,.,...,.,.,.,.,.......,...,.....,.,.,.....,.,.,.,.,.,...   .7S22aSXXXXXXXXXXXXXXXXX77r7777X7X77rXXXS2  ,,.,.,,,.,.,.,,,.,.,,,,,,,.,,:.,,,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,::,,::::.
i.i:iii:i:i:i:::i:i:i:::i::::::::,::r7X7777r7r7r7r7r7r7r7r7r7r7r7r7r2: ...................................................................,...................,.....,.................,.,.........,.......,.,.,...,,:,:,,,,.,.,,ii;rX2Za2i. ....,.....,...,.,.,.....,.......,.,.,.,.,...................,...,...,.,.,.,.,.,...,.......,...,...,.,.,.,.,.,.,.,.,    iS2aZZZZaZZZZZZZaZZZaZZZZZZZZZZZZZ222Za. ,.,.,,,.,.,,,,,.,,,.,,,,,.,.,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,,,::,,:.
i,:i:i:i:i:i:i:::i:i:i:i:i:::i::::,,.:;X7Xr7r7r7r7r7r7r7r7r7r7r7r7r7Si ....................................................................,.,...,.................,...............,...,.......,.,.,.,...,....,,,::i;r;7r7;;;;rX2ZaaZZZ8ar,....,...........,.,...,...........,.......,.,.,...........,.,.,.....,...,...,.,.....,.,.,.,.,.,...,.,.,.,.,...,.,.,....   i:iii:iiiiii;iiiiiii;;r;;;;;r;;;r;rrr ..,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,::.
;.iii:i:i:i:i:::i:i:i:i:::i::::::::::,,::;X7X77r7r7r7r7r7r7r7r7r7r7r2i .... ................................................................,.........,.,...........,...................,.....,.,...,.,....,:,iir;rr22ZZZZZaZZ00B0B80Z88ZSrii:,.,.........,.,...,...,.,...,.....,.........,.,.,.,.,.,...,.,...,.,.,...,.,...,...,...,.,.,.......,.,.,.,.,.,.....,.,..                                     ....,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.:,,,,.,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:::.
i,iiii:i:i:i:i:i:i:::i:i:::i::::::,::::,.::ir7X777r7r7r7r7r7r7r7r7r7S: ............................................................,.......,...,...............,...........,.,...,.,.,.,...,...,.....,.... ,i77XXSX2Z80B0BWWW@WW0B0B008B8Za2X;..,......,.,.,.,.......,...,.,.,.....,.....,.,.......,...,...,.,.......,...,...,...,.......,.,.,.,...,.,.,.,.....,.,.,.................,.,...,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,::.
i,iiiii:i:i:i:i:::i:i:::::i::::::::::,:::,:,,:r7X77r7r7r7r7r7r7r7r772, .............................................................,.,.........,.............,...................,.......,.,.....,...,.,.,:;XSSaaZZ080BBB@@MMMWB0000000B8082i,.,.,.,.,.,...,.,.....,.,.,...,...,.....,.,...,.,.....,.,.......,.,.,.,...........,.,.......,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,,,:,:,:,::,,:.
i,:i:i:i:i:i:i:i:::::i:::::::i::::::::,:::,:,,.:i7XX77r7r7r7r77777r7S: ................. ......................................,.,...,...,...,.....,.,...,.....................,.,.,.,...,.....,.,.,.,.,:i;XSZZZZ880Z8Z888aaS2Z0BB0B0B08aZS7;:.,...,...,.,.,...,.......,.,.,.,.,.,.....,.....,.,...,.,.,...,...,...,.....,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...,...,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,.
i.i:i:i:i:i:i:i:::i:i:::::i:::::i,:::,:,::::::,.,:i;XXX77r7r7r77X777S, ...............................................................,.,.,.....,...........,.........,.....,.....,...,...,.,.,.,..., ,,;r7X22ZZ8808aaaXSXr:::;72ZW@WBBS;:i,,,..,.,...,.,.,.,...,.,...,.,.........,.,.....,.....,.,...,.,.,.....,.,.......,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,.:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,: 
i,:i:i:i:i:i:i:i:i:::i:::::::::::::::::::::::::::,,,,;7XXXr7r77777r7S: ....................................................,.,.,.............................,.,.......,.....,.,.,.,.,.,.,.,.....,...,..,ii;;XZB082aS2SXX7r;ii;r7SZWW@0Z7  , ....,...,...,.,.,.,.........,...,.....,.....,.............,.....,.,.,...........,.....,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,,.,.:,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,::.
i,iii:i:i:i:i:::i:::::::::::::::i::,:::::::::::::,:::.::r7X77r7r7r77S, .....................................................,...........,...,.,.........,...,...........,.,.........,...,...,.,...,.,.......,,ZMWX;7XX22SX7rr7XXX7X20WW8X. .......,.,...,.,...,.........,.,...,.......,.......,.,.,.......,.,.,.......,.,...,...,.....,.,.,.....,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,.,.,,,,:.,,,,:,:.:,:,,,,,,,:,:,,,:,:,,,:.
i,ii:i:i:i:i:i:::i:::i:i::::::::::::,:::,:::::::,:::,:,,,i;X7X77r7r7S: ..............................................................,.......,...............,.,...,.....,...........,.,.,.,.,.,.,.,.,.,..    ,B@r,;rXXX7r;rrXXXrri;ZWWZ, .,.............,...,...,.,.......,...,.,.,.,...,.....,.,.,.,...,...,.,...,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,,,,,,,.,,,.,,,,,,,.,,,,,,,,,.:.,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,.
. ::iii:::::i:i:i:i:::::::i:i:::::::::::::i::,:::::,:::,:,,,irXX777rS, .........................................................,...........,.......,.................,.....,.,.,.,.....,.,.......,...,.,.,..  r@7::;iiii::i;i;ii::,8ZaX  ....,.,.,...,.,.,.,...,...,.......,.........,.....,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,,,,,:,:,,,:,:,:,,,: 
. .,,,:i:i:i:i:i:::::::::::::::::::i,:,:::,:,:::,:::::::,:,:,,:;7X772: ........................................................,...............................,.....,.,...,...........,...,.,.,...,.....,.,.. .ZSii:iii:ii;;i::i;i:X2i. ......,.........,.......,.,...,.....,.........,.,...,...,.......,.,.........,...,.,...,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,..,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,::.
, ....::::i:i:i:i:::i:i:::::::i::::,:::,:::::,:::,:::,:::,:,:,,,:i7XZ:  ..........................................................,.......................,.,.,...,.,.........,...,.,.,.,.,.,...,.,...,.,.,.... .r::iiii;rX7riii;rrrrX:     ....,.,.....,...,.,...,.,.,.,.,.,.....,.,.,...,...,...,.,.,...,.,...,...,...,.,.........,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,,,...,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,,:,,,:,,,:,:,,,,,:,:.
. ...... ::::iii:::::::::::::::i,:,:::::::::::,:::::::::,:::::::,.,iS: ... ..............................................,...,...,.......,.,.,.....................,.,.,.,.,...,...,...,.,.,.....,.,.....,..     :Xi,iii7222Xrrr;r7Za80;,      ....,.,.,.,.,.,...,.,...,...,.,.,.,.,.,...,.......,.,.,.,.....,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,.
, ,.........,:i:i:::::::::::i::::::,:::,:,:,:,:::,:::::,:,:::::::,,,:,, ... ........................................................,.......,...................,.,.,.......,.......,.,...,.,.....,........    iSWMZ:::i7XXXXrr;r7aW@@MMMBZ;,   ....,.,...,.,.......,.,.,.,.,.,...,.,.,...,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,.:,,.,.,,,,,,:,:,,,,,:,,,,,:,:,,,: 
, .,.,.......,.::i:i::::::::::::::::::::::,:::::::,:::::,:::::::::::,::::, . ..................................................,...............,.,.............,.,.......,.......,.....,...,..........   , .r0MMMMMM8X:,,iiii;;Xa0WM@M@@MMMM@ai  .   ....,.........,.,.,.,.,.,.........,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,...,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,.,.,,,,,,,,,,:,:,:,:,::.
, ,.....,.......,.::i:i::::::::::::,:,:,:::::::::::,:::,:::,::::::::::::i::,, ....,.............................................................,.,...........,...,...,.,.......,.,.,.,.,.,...,....    .,. 2MMM@@WW@M@Z;i:;i;7aBMMM@@WWWWW@WMMMX      ........,.........,...,.,.,.,.,...,.,...,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.,,,,,,,.,,:,:,,,,,:,,,:,,,:,:,: 
. .,...............,,i:i::::::,:::::::::,::::::::::::i:::::::::::::::::::::i:,,, ......................................................,...............,.,.,.........,.,.........,.,.,.,.,.,....    .i7MX  SMM@@WWWW@MMMB0000W@M@@W@WWWWWWBWWMM;  r0:  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.:,,.,.,,,,:,,,,,,,,,:,,,:,:,:,.
, ,.,.....,.,.........::i:i::::::::::,:::::::::,::::::::i::::,::::::::::::i:::i:... ................................................,...,...................,.,.,.,.,...,.,.....,.,.,.,.....,.  . iXZ@MMB . @M@WWBWW@W@@MMM@MMMWWWWWWWWWWW@WMMX   2MMS.  ...,.....,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,...,.,.,,,...,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,: 
. ...,.,.....,..........,::i:::::i::::,:,:::,:::::::,::::i:::::::::::::::::::::i:i,,   ......................,.............,.....,.......,.........,.,.,.........,.,.,.,...,.,.,.,...,.,.... . .i2MMMM@MMi  iMM@WWBWWWW@W@@MW@WWBWBWWWW@WWWMMW,   aMMMW;   ..,...,.,.,.,.,.......,.........,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,...,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,,,,,,.,,,,,,:,,,,,:,:,,,:,:,.
, ,...,.,.....,...........,:i:i:::i::::,:,:::::,:::::::::::::::::::::::,::::::::::i::,... ..............................,.......,.......,.......,...,.,.......,...,...,.,.,.,.,.,.,.,......   :2MMMWWW@WM@ . 0MWWWWB@WWW@W@W@WWBWBWWWW@WWW@MMi   ,MM@WMMr    .,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.........,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,....,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.:.,,,.,.,.,,,,:,,,:,,,:,,,,,,,:,:,:,: 
, .,...,...,...,...,...... ..,:i::::,:,:::::,::::::::i:i:i::::::::,:::::::::,:::,::iii::.. ....................,.,.....,.,.......,.....,...........................,.,...,...,.........,..   rWMM@WWB@WWWM2 ,:MMWBB@W@W@@@WWBBBWWWW@W@WWW@@MX   .2MMWWWMM0i  ......,...,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,:,,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,.
, ,.,...,.................... ..::i:::i,:::::,:::::,:::,:::::::::::::::,:::,:,::::::i:iii::.........................,.,.,.......,...........................,...,.,.....,...,.,.....,.,.,.. ;MM@WWWWWWWW@MM:: 0MM80@@WWWWWWB00WW@W@W@W@W@@M@:.  rMMWWBWWMMMS  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,: 
, .,.....,...........,...,.... ..:,::i::::::,:::::::,::::::::::::::i:::::::::::::::::::i:i:i:, . ..........................,.............,.........,.....,...,.,.,.,.,.,.,.........,...,...,WMWWWWWWW@W@@MMa,.XMMW0W@@WWWWBBBWW@W@W@W@W@@@M2 ,.,BMWWWWWWW@MMZ  ....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:.:,,,,,:,:,:,.
, ,.,.....,...,.........,........ ..:.:ii:i::::::::::::,:::::::::::::::::::,i:::::::::::::i:i::...................,.,...............,.....,...,.......,...........,...,.,.....,.,...,.,.. ,XM@WWWWWWWW@W@@M0.::MM@B0WBWWWW@W@W@W@W@W@W@W@M@i ..XMMWW@WWWWWWMMr .....,...,.,.,...,...,...,...,...,.....,.,.,.,...,.,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,,.,,,,,,,,,,,,:,,,:,:,:,: 
, .,...,.,...............,.............,,::i::,:,:::::::,::::::::::::::::::::::::::::i:i:i:i:iii:,.,.....,.,...........,.............,.,.....,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,., .  iMM@WWW@W@W@W@MMMM::,@MMW:XMWWBW@@W@@@W@W@W@W@MMZ:,,i@M@@@WWWWW@W@MM:  ..,.,...,.,...,.,.,.,.,.,.,...,...,...,.,...,...,...,.,...,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,.
, ,...,.,...,...........,.,...............,:i::::,:::,:::::::::::::::,::::::::::i:i:::::i:i:i:i:i:i:,.,.................................,.......,.,...,.....,...,.,.,.,.,.,.,.,.,.,.....,,8MMWWWWW@W@W@MM@MMX:.BMM@ :@@WWW@@@W@W@W@W@W@WMMX.:,aMM@@@@W@W@WWW@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,:,,.,,:,:,,,,,:,:,,,,,:,:,,,: 
, ...,.,.,.................,.................:ii::,:,::::::::::::::::::::::::::::::i:::::i:i:i:i:i:i:::. . ......,.........,...,...,.,.....,.,.,...,.,.,...,.........,.,.,.,.,.,.,.,,..,,XM@W@W@W@W@WMMM7. ;7X,0MMM:i@M@W@@@@@W@W@W@W@@@MMi:,;@M@@W@W@WWWWWWWMM7 ..,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:.,.,.,.,,,,,,:,,,:,,,:,,,,,,:.
, ,...,...,.........................,..........,:ii:::i,:::::,::::::::::::::::::::i:i:::i:::::i:i:::i:i:i:.   ....,.,...,.........,.,.,...,.......,.,.,.,.....,.......,...,.,.,.,.,.,.,,:aMW@W@W@W@@MMMX.   X2iZMMMWWWM@@W@W@@@W@W@W@W@@MMi::ZMM@W@W@@@W@W@WWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,.,.,,:.:.:,,,,,,,:,,,,,:,:,:,: 
. .,.,...,.,...........,...................,.. ..,::::::::::::::,::::::::::::::::::::i:::i:i:i:::::::i:i:i::,................,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,...,...,.,.,,,,:i@MW@@W@W@WMMW7, .. :27ZMM@M@@W@W@W@@@W@W@W@@@@@MB:i:@M@@@W@W@W@W@WWWW@Ma  ..,.,...,.,.,.,.,.,.....,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,.,,:,,.,.,.,.,,,,,,,,,,,,,,:,,,:,.
, ,.,...,...................................... . ..,:i:i:::::::::::::::::::::i:i:::::::::::::i:i:i:::::::i:i:: ......,.,.,.,.....,.,.,.....,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,,: 2MMW@WWW@W@MWr:..., ,rS8MMM@M@@@@@@@@@@W@W@@@@@@MZ,:;MMW@@@W@W@WWW@WWW@MM. .,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.:,,,,,,.,,:,,,,,,,,,,,:,,,,,:,: 
, .,.,.............................................. ,,::::::i:::::::::::::i:::::i:::::::::::i:::i:i:i:i:::::i:i,. ......,...,.,.,.....,.....,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,:.rWMWWWWW@WMMM2:.,......iXrWMM@M@@@@@@@M@@@@@M@M@M@i,iSMM@@@@@W@@@W@W@WWW@MS ..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,,:,:,,,,,,,,.,,,,:,:,,,,,,,,,,,,,:,:,.
, ,.,.,.,...,.....,.............,.................... ..::::i:i:::i:i:::::::::::i:::i:::::i:::::i:i:::::::::::i:i::,,.......,.,.,.,.,.,.....,.,.....,.,.....,...,.,.,.,.,.,.,.,.,., ,,2@M@@W@W@@@MMZ7,, ..,.,.   7M@MMM@MMMMM@MMM@M@M@@MZraZWMM@M@@@@W@WWWWWWWWWMZ  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:.
. .....,.....,.....,.....,...................,............ ::i:i:::::::::i:i:::::::::i:::i:i:::::::i:::::::i:::::iii:,.....,.....,.............,...,...,.....,...,.......,.,.........:@M@@WWW@WMMMZ;,:,..,....   ;8BWWW@WWW@WWWWWWB0000B0BBBBBBWB@WWW@WWW@W@WWWWMM  .,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.:.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,::.
: ,.............,...........,.............................. .,i:i:i:::::::::::::i:i:::::i:i:::i:::i:::::::i:::i:i:i:iii:, ......,.,.....,.,.,.......,.......,.....,...,.,.......,,::,iMM@W@W@W@MMZ;::,,......    SZZ8Z8Z8Z8ZZaZZZaZaZZ80WB0ZZZZZ8BWBWWWWWW@W@WWWMM: ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,,,: 
, .,.,...,.,.........,...................................... .,,.i:::::::i:::::::::::i:::i:::i:i:i:::::i:i:::i:i:::::iiiii,, ....,.....,...,.,.,.,.,.,.,.,...,.,.,.....,......,..ii;70M@WWW@WMMMa;i:,..,..   ..iXZ28ZZZZaZZZaZaZZZZ8Z88088Z8ZZZZ8BBWW@W@WWWWWWWW@MX  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,.,,,,:,:,,.,.,,,.:.,,,,,,,,,,:,,,,,:,:,:,,,::.
, ,.,.,.,.,...,.........,.....,............................ ... .,::iii:::i:::::::::::i:i:i:::i:i:i:i:::i:::::i:::i:i:i:iii:,.. ....,.,.....,.,.,.,.,.....,.,.......,.,.....,,,,::iX@M@WWW@@MM@S;:::,.,...,SZZ08Z2aZZZZZZZZZ8Z8ZZZ888Z8ZZZZZ8ZZZ00BBWW@W@WWWWWWW@MB ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,...,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,.,.,,:,,,,,,,,,,,:,,,,,:,,,:,: 
, .,.,...,.,.,.......,.,........................................  .,,,,iii:::::::::i:::i:i:i:i:::i:::::::::::i:::::::::i:i:iii:,,,.....,.,.,.,.,.,.,...,.,.......,.,.,.....::i:;i::0MM@@WMMMM0ri:i,,.,.,.,,2a8Z2SaaZZZZZZZZZZ8ZZZZZ8Z888ZZZZZ8Z80B0BW@@@W@W@WWWWWMW  ..,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,:,,.,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,::.
: ,.,.................,.,...,...............................,........ .:::i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:::::::i:::i:i:i:i:iii:i:,.....,.,.,.....,.,.,...,.,.,.,...,.,...,:::;;rrZ@MW@MMMWaXiiii...,.,.,.  2aZaZZZZZZZZZZZZZaZZ8Z08ZaZZZ2a2aaaaZ8B0W@MW@WWWWWWW@MM, ...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,:.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,,,::: 
, .,.,...,.,.,...,.........,.......,.................................. ,.,:iii:i:::i:::::i:i:::::::::::i:::::i:::i:::i:::i:i:::iii:i,....,.,.,.,.,.,...,.,.,.,...,...,...:,:i;i7aMMM@MM@Z2r;ii,:,,...,..   X8ZZ8ZZZZaZaZZZZZZ8Z8aZaa2a2SXSSSSSXSSZZ8WMMM@@W@WWWWWMM; ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,....,.,.,...,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,:,,,,.:.,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,.
, ,.,.,.,...,.,.,...............,...........................................,:iii:i:::i:::::::::i:i:i:i:::::i:i:i:i:i:i:i:i:::::i::ii:i,......,.,...,...,...,.,.,.,.....,:ii;;ra@MMMMWa7;i;i,.,.....,    ia8ZaZaZ2aaaaaaZZZZZZZaa22S2XXXX7XXXXXXXXSX0WMM@WWW@W@W@@MX .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:::.
, .,.,...,.,.,.,.................,.,...........................,..............,:iiii:::::::i:i:i:::::::::::::::i:::i:i:i:i:::i:i:i:iiiii:,.......,.,.,.,.,.,.,...,.,.,.,,;;;;7ZMMMWWa7;;ii:i.....,.,  ,iS8a22Z2aaaaaaZaaaZaaaa2aaaa2SX7XXXXX7XXX7SXXS@XBMMW@WWWWWMM2 ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,.,,:,,,,.,.,,,.,.,,:,,,,.,,,.,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,.
, ,.,.,.,.,.,.,.,.,.......,.............................,...............,.,.....,,iiiii:::i:i:i:::i:i:::i:i:i:::::::::i:i:i:::i:i:i:i:i:iii:....,.,.,.....,.,.,.,.....,:i;rr20MMBZXi;;;ii,,.....,.   ;08Z22SaaZ2aaaaa2a2a2a2aaaaZZ8aX7XXX7X7X7XXXXSS8Z iBM@WWWWWWMM7  ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,:,:,:,,,,,,,,.,.,.,.,.,.:,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,: 
, .,.,.,.,.,.,...,.,.,.........................................,...,.......,.... ..::iii:i:iii:::i:::i:::i:::::i:::i:i:i:i:i:i:i:i:::i:i:iiiii,....,.,.,.,.,.,.,.,.,.:,iirrZ@M@ZS7iiii:i:,,..,.... .a8222a2a2aaaaZaaaZaZaZZZZZZZ0Ba277XX7X7X777X7XX2B; .;@MWW@WWWMM, ..,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.:,,.,,,,,,,,,,,,,.,,,.,,:.:,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,.
, ,.....,.,.......,.,.,...,...........,...,...,.............................,...... ..:i;:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:::i:i:i:i:i:i:i:i:iii::.. ....,.,.,.,.,.,.,,::i;X@M@Ba2X7;;ii::,,...,,. X8822Sa2aaa2ZaaZZZZaZZZZZZZZB@@ZaX77XXX7X7X7XXXX2aB   iWMWWWWW@MM: ...,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,.:.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:.
, ,,.,.,...,.,.....,.,.........,.............,...,.............,.,.,.....,.,.,.....,.. .,ii;i::i:::i:::i:i:i:::i:i:i:i:::::::i:i:i:i:::::i:i:iiiii::...,.....,.,.,.,.,:iirra0W@8SSX7;;ii:,.:.,.. r0Z22S2aa2ZaZaZaZZZZZZZZZZ00WB2. aX7X7X7X7X7XXX7XSB;   :WM@WWWWWMM: ,.,,,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,,:,:,:,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,::.
, ,.,...,.,.,.,...,.,...............,...,.,.....,...,.......,.....,.,.............,...... ,:i:i:i:i:i:::i:i:i:i:i:::i:i:::i:i:i:i:i:i:::i:i:i:i:i:iii:,.......,.,.,..,::i;X7rrZ0aSXrr;;i::::i:i..2Z222a2aaaaaaZZZZZZZZZ8880WBX,   XX7XX777X7X7XXXX02  . iBMWWW@WWMW  .,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,:.,,:.,.,.,.:,,,,.,,,,,.,.:,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,: 
, .,.,...,...,.,.,.,...,.........,.....,.......,.,.,.............,.,...,.....,.,.,........ .,,:i:i:i:::i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii,......,.,.,.,:iir7Xrri7227rrrrrrrrrrr;:XZ222ZaaaZaZZZZZZ8Z8ZZZ88WMZ     ,XX7X7X7X7X7X7XXZ0  . .,BM@W@WW@M;  ,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.:.,,,.,,,,,,,,,.,.,.,,,,,,,.,,:,,.:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
, ,.,.,...,.,...,...,.,...,.....,...,.................,...............,.....,.,.,.,.......... ,,,:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;,::,.....:.,,::ir777rri7XX777X7XXSXSSSXZ2a22aZ2ZZZaZZZZZZ8ZZZ88BW7   ,..:2XX7777777X7XX28: ,.. iWMWWWW@MZ  ,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:.,,,.:.:.,.,.,.,,,,,,,.,,,.,,,,,,,,,.,.,.,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:,:.
, .,.,.,.,.,.,.,.,.....,.,.....,...,...........,...........,.....,.,.,.........,...,.,.............:ii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,....,.,,iir7Xr7r7;;7X7X7XXXXXXSXSS22a2ZaaaZaZZZZZZ8Z8Z8ZWMX  ,,.,.,SXXX77777XXXX28S .., ,0M@@WWWMMi ..,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,,:,,::::.
: ,.,.,.,...,...,.,...,.,.,.,...,.........,.....,...........,.,.,.,.....,.,.,.,.,.,.,.............. ,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiii:,...,,::i;XX77XXX;r7X7XXXXXXXXXS2S2222aZZZZZZZ8Z8Z8Z88MB:  ...,...SSXXXXXXXXSX22Z: .,  7MM@WWW@MMr. ,.,.,,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.:,,,,.,.,,,.,,,.:,,,:.,.,,,,,,,,,,,,,.,,,.:,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:::.
, .,.,...,.,.,...,.......,.,.,.,.........,...,.,.,.,.........,...........,.,.,.....,.,.,.,.,........ ..,:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,..,,ii;rXSSXXXSXXXXXXXXXXXSX2S222222ZZZa8Z8ZZZ880@MS  ,.,.,,. .iaXXXSXSXSXSX2X  .  ,MM@@@@@@MMr..,,,,.,,,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,.:.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,,:,,.,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,:::,:,::.
, ,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,...,.....,.....,.....,.,...,.,.....,.,...,.........,.......,.......::iiiii:i:::i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii::.::r7rrSZZ7XSSSSSSXSXXXSSSS2S2222aaZZZ88Z8Z80WWZ:  ,.,.,,,.. ,2aSSXXXSXSXSS2i.  .MMM@@@M@MM@  .,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,.,,,.,.,.,.:,:,,,,.,,,,,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,::,:,:,:.
, ,,.,...,.,...,.,.....,.....,.,...,.,.......,...,.....,.,...,.,...,...,.,.....,...,.,.....,.,...,.,...,.. ,,iiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:iiii;rXr;;aZ2XSXSSSX2S2S2S2S2S222S22ZZZZ8Z880BWB7   ,.,,,.,.,...2aSXSXSXSXXXSS27: aMMMMMMMMMM; ...,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,:.,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,::::::.
, ,,,.,...,.,...,.,.....,.,.,.,...,...,...,.,...............,...,.,...,.,.,...,.,.,.,.,.,...,.....,.,.,.,.... ,,iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:iiii7X2X77aZ2SS2aS222S2S2222a2aaaaaa8ZZZ880WW;.  .,.,.,.,.,., ,:S2SXSXSXXXXXXXSS8M0;;S8aZ8W8i,:.,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.:.,,,.,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:.
, ,,.,.,.,.,...,.,.....,...,.,...,.,...,...,.,.....,...,.,...,...,.,...,...,.......,.,.,.,...,.,...,.,.,.,.......::;iiii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:iii:i:i:ii7XZ272Z2a2aZZS22a2a2a2aaaaaaZZZZZZ8Z0MW.  ..,.,,,.,,,.,.,. ;aXSXSXXXXXSXSS2a;  .;;r7XSS::,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,:,,.,,,,:,,,,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,::,:,::::,
: ,.,.,...,.,.,.,.,...,.,.,.,.,.......,...,.....,.,.....,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,......:::ii;:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:i:iii:i:i:;Xa2aZZZZaZ8ZaZaa2aaaZZaZZZZZZZZZZ80Z. .,.,.,,,.,.,,,.,.. iaSSSXSXXXXXXXS2i  .:;7r77X7;::.,,,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,,,,,.,.,,,.,.,,,,,.,.,,,.,,:.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:::::,:::.
, ,,.,...,.,.,.,...,.,.,.....,.,.,.,.,.............,...,.....,.,.......,...,.....,...,...,.,.,.,.,.,.,.,.,...,.......,,:i;ii:iii:i:i:i:i:i:i:iiiii:i:iii:i:i:iii:i:i:i:iii,i;7XS22222aZZ2aaaaZaZZZZZZZZZZZZZ0r   ,.,,,.,.,,,,,,,.,. iZSSXXXXXXXXXSX2; ..:rSSS2SX;i,.,,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,:,:.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,.:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,,,:::,:,::.
, :.,.,.,...,.,...,.,.,.,.,.....,...,.,.....,.,.,.,...,.,...........,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.....:,iiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iirrX7X7r;rr;28aaaaZZZ8Z880Z88B0BS;   ..,,,.,,,.,.,.,,, ;aaXXXXXXXXXXXS27 .,;XZaaaXi,,,.,.,.,,,,,.,,,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,:.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,,::,:,:,:,:.
, ,,.,.,,,.,.,...,.,...,.,.,.....,...,.,.............,.,...,...,.,...,...,.,.,...,...,.,...,.,.,.,.,.,.,.,...,.,.,.,...,...,:iii:iiiii:iii:i:i:iii:i:iiiii:i:i:i:iiiiiii:i:i:i:i;r;r;rii:rZ0ZZaZZZZ8Z080000B0B0ZX:   ..,.,.,.,,,.,. :SSSXXXXXXXXXXX2X. :X0arrr. .,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,,:,,,:.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,,.:.:,,,,.,.:,,,,,,,,,,,:,,,:,,,:,:,:::,:::,:,::::::,
, ,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...............,.,.,.,.....,...,...,.,...,.,.....,.,.....,.,.,.,.,.,...,.,.,.,.,.,., .,:i;iiiiii:i:i:iii:iii:i:iiiii:iii:i:i:iiiii:i:i:::iii;rr;;;,iS008Z8Z8888080808ZZZ80Z7,   .,.,.,.,.,., .r2XXXXXXXXXXXX2X .;rr. ,  .,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,,,,,.,.,,,,,,,,,,,.,,,,,.,.,,,.,,,.:,,,,,:,,,,,:,,,,,:,:,,,,,:,:::,,,:,:,:::::.
, ,,,,.,.,.,,,.,...,.,.,...,.,.,...,.........,.......,.,...,.,...,.,.........,.,.,.,...,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,:ii;ii:i:i:i:i:i:iii:iiiiiiiiiii:i:iii:i:i:i:iii:iii:i:i:i.,;28B0888Z0808888ZZaZZ8ZB2i   ,.,.,.,.,..,rXS7XXXXXXXXXX27..:.  ....,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,.,,,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,:,:::::,:,:,::::.
: :,,.,.,.,.,.,...,.,.,.,...,.....,...,.,...,...................,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,...,:iiiiiii:iiiii:i:iiiii:iii:i:i:i:i:iiiiiii:i:i:::::::i:i,, :rSZB088ZZZZZZZaZaZZZZ002:  ..,,,.,., ,rSXXXXXX7XXXXS27 ....,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,:,,,:.:,,,,.:,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:,,,:::,:::::::::.
. .,.............................................................,.,...,.....,.........,.,.....,.....,.,...,.,.,...,.,.,.,.,.,.,.....::iiiii:iii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:ii:,..,;2BW08ZZZZZaZZZZZZaZ0BX:  ...,.,...iXS7X7X7X7XXXXa;..,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,,:,,.,.,,,,,.,,:,,.,,,,,,,.,,:.,.:.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,,,,:.,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,::,,:,:::::,:,::.
, ,...,.,.,...,...................... ..... ... . . . . . . .   . . . . .     . . . . . . . ..... . ... . ..... . . . ..... . . ...   ..,:i:i:i:::i:i:::i:i:i:i:i:i:::::::i:i::::,::::::::i:i:i::.  ,rZB088aZaZZZZZZaaZZB8X,  ....,..,XX7777X7XXXX2X:...,.,.,...,.......................,.......,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,.,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,i.
;:;;i;;;;;i;i;i;;;;;;;iii;i;i;iiiiiiiiiiiiii:i:i:i:i:::::::i:i:::::i::::::::::::::::::::,:,:,:,:,:::,:,,,:,:,,.,,,.,.,,,,:,,.,.,,,,,.,...,:::i:i:i:iiiiiiiiiiiiiiiiii;iiiii;iii;i;i;;;i;i;i;iiiiii:,   ;SZ00ZZZZZZZZZZZZZ8002,   ... .;SX777r77X7SS7...,.,...,.,.,.,,,,,.,.,,,...,.,.................,.,.,.,.....,...........,.,.,.,...,.,...................,.,.............:...,...............,...........................,...,.....,...,.,.,.,.,.,.,.:,:,,,,.,,,.,.,.,.,,,.,,,,:,.
;:;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiii;i;iii;i;iii;i;i;i;i;i;i;;;i;i;i;;;i;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;;;r;r;;;;;;;r;r;r;r;r;;;;;rrr;r;r;r;r;r;r;rrr;rrr;r;r;;;;;;;;;;i: .:SZ880ZZZZZZZZZZZZZB0S:,,iiiir7X77r7r77XX27ii;iiiii;i;i;i;i;iii;i;i;i;i;i;i;;;i;i;;;;;;;;;iii;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iiiii:i:i:i:i:::i:i:::i:i:::::i:::::i:i::::,:::::::,:,:::,,,:,:,:,:,:,::::::::::::::::::::::i::::::::,:::::,::::::i:::::i.
i:iiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiii:iiiiiiiiiiiii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;i;;;;;;;i;i;iii;i;i;i;i;i;i;i;iiiiiii;iiiii;iiii::,,:XZB08ZZZZZZZZaZaZ8Z7;:ii;:rXXXX777XS2Xr:iiiiii;iii;i;iiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;;;i;i;i;iii;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;r;;;;;;;;;;;r;r;r;r;r;r;;;;;r;rrrrrrrrrr7r7r7rrr7r77;
;:;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiii:i:i:i:iii:i:i:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:iii:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii:i:,.:SB08ZZZZZ8Z8Z8Z8Z08X::..:7XX777XXSSXii:iiiiiiiiii;iiiii;i;iiiiiii;iii;iii;i;iiiiiiiiiiiii;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;iii;iii;iii;i;i;i;iii;i;iiiiiii;i;i;i;iii;i;iii;i;i;;;;;i;;;i;;;;;;;;;;r;;;;;r;ri
i:iiiiiiiiiiiiiiiiiiii:iii:i:i:iii:iiiiiii:i:iii:iii:iii:i:i:i:i:i:i:iii:i:iii:i:iii:i:i:iiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiiiiiii;i;i;iii;i;i;i;iii;i;iii;i;i;i;iiiiiii;iiiiiiiiiiiiiii:,.iZB8ZZZ8ZZZ8ZZZZaZ82 .rX7X7777XSSX;i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;i
;,iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iii:i:iii:iii:iiiiiii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:, XBB88Z8ZZZ8aa2a2Za2@MMa7r;r;XX27iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;ri
i:iiiiiiiiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iii;iiiii;i;iiiiiiiiiiiiiiiiiiii:i:i:iii:iii:iii:i:i:iiiiiii:, i0W0BB@W82BBWW@MMMMM0XXSZZZ2aS;iiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iii:iiiiiii:i:i:iii:iii:iii:iii:iii:iiiiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiii;i;i;i;i;;;i;i;i;;;;;i;i;;;;;;;;;;i
;,;i;iiiiiiiiiiii:iii:iii:i:i:i:i:iii:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iii:i:i:i:i:iiiiiiiiiiiiiii:: ,a8aXri  BMM@@@W@W@ZSa8Z8ZZZX:i:iii:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iii:iii:i:i:i:i:iii:iii:iiiiiii:i:iiiiiii:iii:i:iii:iiiii:iii:i:i:i:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;ri
i:iiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:::::::i:::i:i:::::i:::::i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:iiiii:iii:i:i:iiiii:i:i:iiiiiii:i:iii:iii:iiiii:i:iiiii:i:i:i:.      ;@W@WWWWWBWW800B0BB07iii:i:iiiiiii:iii:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:iii:i:i:iiiii:iiiii:i:i:iiiiiiiii:iii:i:iiiii:iiiii:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;;;i;;;;r;i
;:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:::::::i:::::::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iii:iiiii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i::::,.  ,X0M@WBWBWWWWWWWWWBBB@BSii:iii:i:iii:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:iiiiiiiii:i:i:i:i:iiiii:i:i:i:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;ri
i,ii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:::i:i:i:i:i:::i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:iii:i:i:iii::...       :X0MMM@WBWWWWWWWBBZZZZZ0BWX:iiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiiiii:iiiii:iiiii:iiiiiiiii:iii:i:i:i:iiiii:iii:i:iiiiiii:iiiii:iiiiiii:iii:iii:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;i;i;i;;;;i
i,iii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:iiiiiiiii:i:iiiiiiiiiii:iiiiiiiii:i:iiiiiiiii:i:iiiii:iiiii:iiiii:i:i:, ;XXSa2a2Z0MMMWBBWBBBWWWWWWW08Z8Z00BW2;;:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:iiiii:iiiiiii:i:i:i:i:i:::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;;;i;i;;;i;;;i;;;i
i,ii:i:iii:i:i:i:i:i:i:i:i:::i:i:::::i:i:i:::i:i:::i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:iiiiiii:i:i:iii:iii:i:i:i:iii:i:i:i:iii:i:i:iiiii:i:i:i:iiiii:iiiiiiiii:i:i:iiiii:i:i:iiii:,XMMMM@M@MMM@WWWWWWWW@W@W@WW008080000W2;ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;iiiiiii;i;i;;;i;;;;i
i,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:::::::::i:i:i:::::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiiii:i:iii:i:i:i:i:iiiii:iiiiii;:;WM@M@@MMMMMMMMMMMMMMMMMMMMB8Z00B000B87:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:iiiii:i:i:i:i:iii:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;;;i
i,ii:i:iii:i:i:i:i:i:i:i:i:i:::i:::i:::::::i::::::,::::::::i:::::::::::i:i:::::::::i:i::,::::::i:::i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:iii:i:i:iii:::i:i:i:i:i:i:iii:i:iii:iii:iiiiiiiii:rr7SSS2S22a2Zaa22SSSS7X77ra8Z8B00800Zriii:i:iii:i:i:i:ii;iiiiiiiiiiii:iiiiii;iiiiiiiiiiiii;:iiiiiiiiiii:i:iiiiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:::i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;iiiii;i;;;i;i;i;;i
i.i:i:i:i:i:i:i:i:i:i:i:::::::::::::::i::::::::::,:,:::::::::::,:::::,::::::::::::::i:i::,::::::::::i:::::i:::i:::::i:::::i:i:i:i:i:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;ii;;iiiiiiiiii:::i:i:i:::,:7a0Z00080Z8Srii:i:i:iiiiiii:i:iiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:::i:::::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiii;iiiiiiiii;i;i;i;i;i;i;i;i;;;:
i,:i:i:::i:i:i:::i:::::::i::::::::::::::::::::,:,:::::::::,:::::::::::::,:::,:,:,:,i:::::::::::::::::::::::i:::i:i:i:::::i:i:i:::i:i:::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::iii:i:i:iii:iii:i:i:iii:iiiiii;iiiii;i;;;;7rr77rrr7;r;7a8ZZaZZZZaZ2r;ii:i:i:iii:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:iii:i:i:i:i:::::i:i:i:i:::::::i:::i:i:i:i:i:i:i:i:::i:i:::::i:::::i:i:::i:::i:i:::::i:i:i:::i:::::i:::::::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;i
i,i:i:::::i:i:i:::i:i:i:i::::::::::,:::::::::,:::,:,::::::::::::::::::::::::::i::::::::::,:::,::::::::i:i:::::::::::::::::i:::i:i:::i:::::::i:::i:::i:::i:i:i:i:i:i:iii:iii:::i:i:i:i:i:i:i:i:::i:i:iiiii:iii:iiii;i;;;;;;r;rrrr7r7X22SXSaZZaZZ27ii:iiiii:iii:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i,::::::i:::i:::::i:::i:::::::i:::::i::::::::::::::,:,:::,:::::::::::::::::::,::::i:i:::i:::::::::i:i:i:::::i:i:::i:::i:::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;:
i,ii:iii:i:i:::i:i:::::i::::::::,:,:,:,:,:::,:::::::::::::,::i,:,:::::,:,:,:,:::,:::,:,:::::,:,:::,:::::,::::::::::::::i:::i:i:::::::::i:i:::::i::::,::::i:::::i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:iiiiiiiiiiii;i;iii;i;;;;r;r;77XX22aZ88ZZ8ZS;;ii:i:i:iii:i:i:i:iii:iiiiiiiii:i:i:i:::i:::i:i:::i:i:::::::::::i:::i:i,::::::::::::::::::::::::::i:::::::::i::::::::,:::::::::::::,:::::::,::::::::i:::::::::::::i:::i:::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;iii:
i.i:i:i:i:i:i:::::i:::i::::::,:::::::::,::::::::::::::::i::::::,:,:::::,:::,:::,:,:::::,:::,:,:::::,::::::::::::::::::::i:i:::::::i:i:i:::::::::::::::::::i:i:::::i:i:i:i:i:i:i:::i:::::i:i:::::::i:i:i:i:i:i:i:iiiii:ii;i;;;;;;rrr;r7SXSSSS22aX;:i:i:i:i:i:iii:i:iiiii:iiiii:i:i:i:::::i:::::::i::::::,:::::::::::::::::::::,:::::::,::::i:i:::i:i::,::::::i:i::::,:::::::::::::::,:,:::::::::::::::,:::,::::::::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;:
i,ii:::i:i:i:i:i:::::::i:::i:i:i:::i:i:i:::::::i:::i::::::::::::::::::::::::::::::,:::,:::::::::::,:,::::::::::::::::::i:i:::::::i:::i:i:::::::::i:::i:::::::i:::::i:i:::i:::::::i:::i:i:::::::::::i:i:i:::i:i:i:i:iiii;i;i;i;i;r;;r;;iiiiii,:,:,:ii:iiiiiii:iii:iii:i:i:i:i:i:i:i:i:::i:::::::::::i:i,:::::::::::::::::::::::,:,:,:::,::::::::::i:i:i:i::::::::::::::,i:::::i:i:i:::i:i:::::::::i:::::::i:i:::i:i:::::i:i:iii:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;iii;iiiii;iii;i;i;;i
i.i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::::i:i:i:i:i:i:i::::::::,::::i:::::::::::::::::i:i:::::i:::i:::::i:i:i:::::i:::::::::::::::::i:::i:::i:i:i:i:::i:i:::i:::i:::::i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;;;;7;rrrrXX22a22Xriiiiiiiiiiiiii:i:i:i:i:::i:i:i:i:::i:i:::i:i:::i:::i:i:::::i:i:i:::i:i:i:i:i:i:::i:::::i:::i:::::::i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;:
i .,.,.,...,...,...,.,............ . . ..... ... ... . . . . . . . . . . . . . . .     .   .   ..... ... ..... . ... . ... . ... ............. . . . . ....... ......... ... ....... ........,.....,.,.,.,.,.,,,,,.,.,,,,,,,,,.::::i:ir77X777Xi::,,,.,...,...,.,.........,.......,.,.....,.... ................................. ..... ............. . . . ... ..... ..... . . . ....... ... ..........,.........,.,.,.,.,.....,.,.,.,.,.,,,,:.,,,,:,,,:,,,,,,,:,::::,,,::::::::,::::.
