2X22222SSS2SSS2S2SSSSSSSSSSXSSX,  .,::::::i::::::::,:,:,:,:,:::,:::,,,:,:,:,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,.:,,,,.,,:.:,,,,,,,,.,,,.,,:.:,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:::::,,:,,:,,.,XSX2X:,:i;i;;;i;i;rr;rrrr7rrrX777X7XXX77XSSS2X.::i:i:i:iiiiiii:iiiii:iiii;i;iiiii;iiiii;i;i;;;;;i;;;;;;;i;;;;ri
S7XXXXXXXXXXXXXXXX7X7X7X7X7X7XX7;,   . . . .   . .                                                                                                                                                                                                                                                                                                                     777Xr                                   ,7XXS;  . . ........,.,.,...,.,.,.,.,.,.,,,.,,:,:,:,:,:,:::,:,,:::::::,
aX2S2S2SSSSSSSSXSXSXSXSXSXSXSXSSa2Sr. ,,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,.,,,,,.:.,,,.,,,.:.,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,.:,,,,,:,,,,,:,,,:,,,:.,,:,,,,,,.:,:,:.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,.:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:.,,:.,,:.:,,,,,:.:,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,..XSXS7..:,:,,,,.. ,,,.,.,.,.... ,,,,:,:..i2SS2X ::i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;;;;ri
2XSSSSXSSSSSXSXSXSXSXSXSXSXSXXXXXS2Z2ri. ,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,,:,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,,,,,,.:.,,:,:,,,:,:,:,,,,,:...2XXS7.,,:,,,..irS2aaaaaaa22SSr:.,,,,:,, ;2SXar.:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;iiiiiiiii;i;;i
SX2SSSSSSXSXSXSXSXSXSXSXSXSXSXXXXXSXS2ZXi. .,,:,,,:,:,,,:,:,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.:.,,,,,,,,:,, ,SSX2r..,,:,, :2aS2S22aaa2aSS2Sar ,,,,,: iaXXar ::::::::::::i:i:i:i:i:::i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;iii;:
SXSSSSSSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXSXa2X;, ..,,,,,,:,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,:,:,,...2XX2r ,,:,,,.,2SSSr ...., :SSXZr.,:,:,: ;2SXZi ,:,::::::::::::::::i:::i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;iii;i;ii
2XSXSXSSSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXS2SXi. ..:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,,.,SSXar .,,:., :SSXSi  ...  :2XS2; ,,,,,, iaXSa; :::::::,:::::::,::::::i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;:
SXSSSSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXSS2X7,  .,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,...2XX27 ..,,,..,2SSS; ..,., i2SXa;.,,:,,, ;2SX2;.,:,:::,:,:,::::::::::::i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i:
S7SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7i   ,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,...,.,.,.........,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,, ,SSX2r .,,:,: i22X27, .....:2XX2; ,,:,:, iaSX2;.:,:,::::::::::i::::,::::::i:::i:i:i:i:i:iiiii:iii:i:iiiiii;i;i;,
SXXXXXXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSSS;,  ...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,.,. ,SSX2r ,,,,,,.,7Xa2Z2X;,   i2XX2i.,:,:,: ;2SXa;.,:,:::,:::::::::::::,::i:i:::i:i:i:i:i:i:iii:iiiii:iiiiiiii;i;i:
27SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXS2SX:. . ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,, ,SSX2r .,.,,,.. ,iXSaa2Sr, :aXSSi ,,,,,: iaXS2;.:,:,:,:,:::::::,:::::,::::::i:i:i:::i:i:i:i:i:iii:iiiiiiiiiiii;:
S2SSSSXXXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XXXS2Xr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,..:2XXSr ,.,,,,,     :rS2aa2rXXXX2:..:,:,, r2SSai.,,,:,:,:,:::::::::,:,::::::::::i:::i:i:i:i:iii:iiiiiiiiiiiiiiii:
:iSS2SSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7XXXXSXSr:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.........,...,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.: :SXX2; .,,:,,.;r,    ,;X222SXXSSi ,,,,:, r2XS2i.,,:::,:,:::,:,:::::,::::::::i:::i:::i:i:i:i:i:i:iiiiiiiiiiiiii;,
,.i;rXS2SSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXX7X7X7X7XXXXSSSi.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,. :2XS2; ,.,,,..iZS7,... .i7XSXXX2:.,,,,,: r2SSa:.,:,:,:::,:,:,:::,:::,:,:::,::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiii:
::;i;irXSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXXXXX227.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...,...,.,.......,...........,.,.,...,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,., :2XX2i .,.,,, i222a:...   .r2XXSi ,,:,,, r2XS2:.:,:::::,:,:,:::,:,::::::::::::i:i:::i:i:i:i:i:i:i:iiiiiiiii:ii;,
:i;;i;iii7X2XSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X777X7X777X7XS2X:   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,...,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,.:2XX2:     .. ;2SSS,       iSSXS.  . .   rSXX2:.,,,:::::,:::,:,:,:::::::::::,::::::i:::::i:i:i:i:i:i:iiiiiiiiii:
::ri;i;i;:irXXSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X777SXX;:   ..,.,.,.,.,.,.,.,...........,.,.....,.,.,.,.......,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,, iSXXSri;ri. . iX222i:i;ii::7SXSXi:i:i::,:7SXSS, ,,,,,,:::::::,:,:,:::::,::::::::::::::::::i:i:i:i:i:i:i:i:i:ii;,
:i;;;;i;i;ii:r7SXSXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X77777X777X7X7XXXSXi.   ,.,.,.,.,.,.,...,...,.,...,.,.,.......,.,.,.,.........,...,.,.,...,.,.......,.,.,...... . ..... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,. i2XXX2aZZZ27i. .:7SaZZaZaZ22XSS22aaZZZaaaSXXS2..,:,:,:,:::,:,:,:::,:,:,:,:::,:::::,::i:i:i:i:::i:i:i:i:iiiiiiii,
::ri;;;i;i;i;ii:rXSXSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X77777X7XXSSr,  ..,.,.,.,.,.,.....,.....,.,...,.,.....,.,.,...,.........,...,.,.,.,.,.,.....,..           . . . ... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,., ;2XXX77r7XXSS7:   :;XXXXXXSXXXSXSSSSSSSSSXXXSS..:,,,:,:,:,:,:,:::::::,:,:::::,:,::::::i:::i:::i:i:i:i:i:i:iii:i,
:i;;i;i;;;;;i;ii:i;7XSXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X777X7X7X7X777X777777XXX27;...,.,.,.,.,.,...,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,...,...,.........,....    .i;r7X7XXXXXXX77rri:.. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,, ;2XXS.         .                     .   7SXS2..,,,:,:,:,,,:::::::::::,:,:::::,::::::::::i:i:i:i:i:i:i:i:i:iiii,
::;i;;;i;i;i;i;i;i::;rXSSXXXXXX7X7X7X7XXX7X7X7X7X7X7X7X77777X777777777X7X7X7XZ: ,.,.,.,.,.,.,...,...,.,.,...,.........,.,.,...,.........,.,.,.,.,.,.....   :XSaZ88088Z8ZZZ8ZZ2a2S7r;;i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,., ;2XX2, ...i;i;i   iiii:,  . ,::::,  ...  X2XSS..:,:,,,,,,,:,,,,,:,:,:::,:,:,::::::::::i:::::i:::::i:i:i:i:iiiii:
,:;;i;i;i;i;i;i;i;ii::irXSXSXXXXXX7XXX7X7X7X7X7X7X77777X7X777X777777777777777a, .,.,.,.,...,.,.,.....,.,.,.,.,.,.......,.,.............,.,.,.,...,.,..   ;XZZZZZZZZZZZZZaZaaaa2Zaa22S27;i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,, ;2XX2: ,..,SZZ; :SaZaaaa7  72ZaZa2Xi.,.. XSXSS..,:,:,,,:,:,,,,::,:,,,:,:,:,:,::::::::::::i:::::i:i:i:i:i:i:i:ii:
::;i;;;i;i;i;i;i;iii;ii:iir7SSXXX7X7X7XXX7X7X7X7X7X7X777777777X7X7X7X777X7X7XS. ,.,.,.,.,.,.,.,.,.,.,...,.,.....,.....,.,.,...,.....,...,.,...,.,.,... ,2ZZZ088ZZaaaZaZZZZZaZaa2aaZaa82;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.: ;SXX2, .,. Xa2i ;S2r.:22S  22S: 7SZ;..,..XSXSS. ,,,,,,:,:,:,:,:,:,:::,:,:,::::::::::::::::::::::::i:i:i:i:i:i:i,
,:;;;;i;i;i;i;i;iiiiiii;ii:i;XXSXXXX7X7X7X7X7X7X7X7X777777777777777X77777X7772. .,.,.,.,.,.,...,.,...,.,...,.,.,...,.,.,.,...,.....,.,.,.,.,.....,.,. .ZW8Z0808ZZZZZZZZZZ8ZZZZZZZ8Z80W7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,... ;2XX2: ,.. XS2: i22r :X2X  2S2. X22i ,...XSXSS..,:,,,:,,,:,,,:,:,:,:,:,:,:::,::::::::::::::::::::::::i:::i:i:ii,
::ri;i;i;i;iiiii;i;i;iiiiii:::irXXXXX7X7X7X7X7X77777X7777777X7X7X7X77777X777XS. ,.,.,.,.,...,.,.....,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.... XWBZZ8888Z8Z08088ZZZ8Z8Z080808WB: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSXX2,.., .X22i ;22r :22S  SSS. XS2i..,.,X2XSS. :,:,,,,,:,:,:,:::,:,::,,:,:,:::::,:::::,:,::::::i:::i:i:i:i:i:i.
::;ii;i;i;i;i;i;i;i;iii;i;iiii:::;7SXXXX7X7X7X77777X7X7X77777X777777777X7X7772...,.,.,.,.....,.,.....,.,.,...,.........,.,.........,.........,...,.. .X@888088Z088008000000B0BB@WWBBWB  ..,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72XXS. .. .S2Z: rZ2X,72ZS  222i:S2a;.,,.,SSXSS .,,,,,,,,,,,:,:,,,,,:::,:,:,:::,::::::::::::::::::::::i:i:i:i:ii,
::;i;i;i;i;i;iiiiiii;iiiiiiiiii::,i;77SXX7X7X77777X7X7X7X7X7777777X7X777X777XS. ,.,.,.,.,...,.,.,.....,.,...,.,.....,.....,.,.,.......,...,.,.,.,.,. .SWB00ZS2Z008B0B0BBWBBBWWM@B2Z8@@: .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, X2SXS:    .Sa2i :722Z22X; .r22aaa2X,,., ,SSX27..:,,,:,,,:,,,,,::,::::,:,:,:,:,:,:::::,::::::::::::::i:i:i:i:i:i,
::;;i;i;i;i;iii;i;i;iii;iiiiiiiiii:::i;XXXXX7X7X7X777X777X7X7X7X7X7777777X7X72  .,.,.,.,...,.,.,.,.,.....,...,.......,.,.,.,.,.,.....,...,.,.,.,.,...,i2WM0Z2aa00BBBBWBB0B0@MB2S7r;X0M,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..r222S2X;.  .       .           ...   .. .SSX27 ,,,,,,:,,,:,,,:,:,,,:,:,,,:,:::::,:,:::,:,::::::::::i:i:i:i:i:ii,
::ri;i;i;i;iiiiiiiiiii;iiiiiiiiii:iii,::irXXX7X777X777X7X777X7X777X7X7X777X7XS. ,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,...,...,.,.,...2@M0aZ2SaZWBB8ZX7rX80X:;XriXW0    ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,., . i722aa2r,     .         .           . .XSX27 .:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:::,:,:::::,:,::::::::i:i:i:i,
,i;ii;i;i;iii;iii;iiiiiiiiiiiiiiiiii:i:i:::r7XXX7X77777X77777X7X777X7777777X72. .,.,.,.,.,.,...,.,...,...,.,.,.,.,...,.,.,.....,.,.,.,...,...,.,.,.,... .:i:;ZX;;77;i;::ii:rr;;7ri;ZM@r.  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.   .rSa2Z22a22a2a2a2222S222S2SSS2SSSSSSXSXS2X ,,:,,,:,,,,,:,,,:,:,,,:,,,,::,:::::,:,:,:::,:,::::::::i:::i:i:ii,
::ri;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i::,:iXXXX7777X777X777X777X77777X777XS. ,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,.,.,...,.....    .;;i;:ii;i;;7;r;r;7iiX0MMMM8;         ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. .iX222a2a2aaaaaaaaaaZaZaZZZZZZZZZZZ222ZX..:,,,,,:,:,:,:,:,,,,,:,::,,,::,:,:,:::,:,:::::::::,::::i:::::i:i,
::;;i;iii;i;i;iii;i;iiiiiiiiiiiiiiiiiiii:i:i::,i;XXX7X77777X777X77777X7X7X777S  .,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.....,.....,...,.,...,.,.,.,.,.,.....:irX7rrir;rr7r7r;i7BMMMW@@MMa;7SXri::..      .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,. . ......,.,.,.,.,.,.:,,,,,:,:,:,:::::ii..,,,,,,,,,,,:,,,,,,,:,:,,::,:,:::,:,:,:::::,:::,:,::::::::::i:i:,
::;i;i;i;iii;i;iiiiiiiiii:iiiiiii:iii:iii:i:i::,::;7XXX777X777X7X7X7777777X7XS. ,,,.,.,.,.....,.,.,.................,.,.,.....,.,.,...,.,.,.,.,.,.,...,.,.,...:72SX;777r7r7;;7ZMM@@WW@@BWMMMMMMMMi                ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.. . . . . . . . . . .   .   . .   .   ,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:::,:,:::,:,:,:::::,::::::i:i:i,
,:;ii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i::,:i7XSXX777777777X777X777X72  .,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,...,.,...,.,.,...,.,,..::rSaSXrrr;:rZMMM@@W@W@B88WW@WMM2  ;WMMB8B822XX7r.     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,::::::::::::::i:i:i:,
,:;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i::::.:;XXXXX777777777777777XS. ,.,.,.,.,.,...,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.. ..;rX7ri;72WMMMW@W@@MW00WWWW@MX  BMMMMMMMMMMMMMMMWai    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,:,,.,,,.,.,.:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:::::::,::::::::::::::i,
i:;;i;i;iiiii;iii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::,,:i;XXX7X7777777X777X7S  .,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,...,.,.,.,.,.....:;77Z0MMM@@W@W@@@@00WWWWWMM  rMMWWWWWWWW@W@@@MMMMM8:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:::,:,:::::::::::,::::::::i::
:.ii;;;iii;iiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i::,,,;7XXX7X777X777X7XS  ,.,.,.,...,.,.......,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,...,.,.....,.....,.,.,.,...:iS@@MM@@W@W@@@MZaW@@W@WM8  2M@WWBWBWWWWWW@W@W@@MMMW;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:::,,::,,,:::,:::::,:::,:,::::::::i:i,
,..,:ii;i;iiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i::,,irXXXX7X777777XS ..,.,.,.,.....,...,.,...,.,.....,.,.,.......,.,.,...,.,.,.....,...,.,.,...,.,.,.,.,....  :WM@W@W@W@@B2@@@W@W@MB  XM@WWWWWWWWWWWWWWWW@W@MMM@7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,::,,:,:,,,:::,:,:,:,:,:::::::,::::::i:i:,
, :,,.,:;i;iii;iiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:::,,i;7XXXX7X777XS  ,.,.,.,.,.,...,.,...,.,...,...,.,.,...,.,...,...,...,.,.......,.,.,.,.,.,.,.,.,.,.,... ,MM@W@W@W@W0ZB@WW@WWWM@. ,MM@@W@WWW@WWWWWWWWWWBWW@MMB,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:::,:,:,,,:,,::::::,:::,:,:,::::::::::i:i.
,.,:,,,,.:i;i;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::,,:;7XXX777XX2 ..,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  :. WMM@B0@W@@Ba0@@W@W@W@WMX  SMM@@W@W@WWWWWWWWWWWWBWBWWMMX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:::,:::,:,:,:,:::::::::,::::::i:,
: :,,,,,,.,,ii;i;iiiiiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::,::;7XXX7X2. ,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Sr :WM@@BBW@MW7B@@WWW@W@WWMM;  8MM@@W@W@W@WWWWWWWWWWWWWWWMMB   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:::,:,:,::::::::::::i:i.
,.,:,,,:,,,,.:,ii;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:;7XXX2...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.  :MM. ,BM@BBBW@@S8M@W@WWWWWWW@MB. .WMM@@@@W@W@W@WWWWWWWWWWBWW@M8   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.:.,,:,,,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:::,:,:::,::::::::::::i:,
: :,,,,,,,,,,,,.::;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,irSa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.,.,.,.  SMMB. .SMMB8W@B7ZM@W@WWWWW@W@WMMZ  ,MMM@@W@W@W@W@WWWWWWWWWWWWWMMMa.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,,::,,,:,,:::,:,::::::::::::::::::i.
,.,:,,,,,:,,,:,,.,.:i;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,7 ....,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. .MMMM;  rMMB0W2,rWMWWWWW@W@W@W@WMMr  iMMMW@@@W@W@@@W@W@WWWWBWBWW@MMMZ:   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:::,:,:::::,:::,::::::,
: :,:,,,,,:,:,,,,...,:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:,.....,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  2MM@MZ ..0MMBarZMMWWWWW@W@W@W@W@WMW.  XMMM@@@@W@@@W@W@@@WWWWWWWWWW@MMMB,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:::,:::,:,::::i,
,.:,,:,,,,,:,:,,,,.,...:iii;iiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  MM@WM@, .iMM@0WM@W@W@WWW@WWWWW@@@@Ma   XMMM@@@@@@@@@@@@@@W@@@@@W@W@W@MMMBi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:::,:,:,::::::::::::,
: :,,,:,,,:,,,,,,,,,,...,.,:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:;i:.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,. ;MMW@@MZ.  0M@M@@WWWWW@W@WWW@W@WWW@MM2 . 0MMMW@@M@@@@@@@@@@@@@@@@@@W@W@@MMMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,:,:,:,:,:,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:,::::,::,:::,:::::,:,::::::i.
:.:,,,,:,,,:,:,:,:.,,,.,...,.:iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MM@W@MM7  iWMWWWWW@W@W@WWWWW@W@W@W@MMi  ,MM@@@@W@W@@@@@@@@@W@W@W@WWWWW@MMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:::::::::,::::i:,
, :,,,,,,,:,,,:,:,,,,,,.,.,.,.,.:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;i:.:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :MMW@W@MMX  ;MMW@WWW@WWWWW@W@W@W@W@W@MM.. iMM@@@@W@W@W@@@@@@WWWWWWWWWBWWMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,:,:,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,:::,:::,:,:::::,:::::,::::i.
,.::,,,,,:,:,,,,,,.,,,.,.,.,.,...,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiii:.:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@@@@MMS  XMMWWWWWWWWW@W@W@W@W@W@@MM8 , ;MM@@@@@@W@@@W@@@BWWWWWBWWWWMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,,,.,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,:,:,:,::::::::::i:,
: :,,,:,,,:,,,:,:,,,,.,,,,,.,.,.,.,.,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMW@W@@@MMr  MM@WWWWW@WWW@W@W@W@W@W@@MMX , 8MMW@@@@@@@@@WWWWWWWWWWBWWWMS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,,,.,,,,,.,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:::::::,:,:,::::::::::i,
,.,,,:,:,:,,,,,,.,.,.,,,.,,,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8M@@@W@@MMMX ;MMMWWWWWWW@WWWWW@W@@@@@@MMX ..MM@@@@@@@BWWWWWWWWWWWWWWWWMB  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:::,,,:,:,:,:,:::,:::::::,:,::::::,
: :,,,,,:,:,,,,,,.,.,.,.,,,.,.,.,,,.,...,,ii;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;MMW@W@@@@MMMi XMMM@@WWW@W@WWW@W@W@W@@@WMMi  ;MM@W@WWWWBWWWWWWWWWWWWWW@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,,,:,:::::::,:,:,:,:,:,::::::::i.
:.,:,,,,,:,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   SMM@@W@W@W@@MMM; WMMMM@W@W@W@WWW@W@@@W@W@MMM:  XM@WWWWWWWW@WWW@W@W@WWWWWWM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:::::::::,:::,::,
, ,,,,,,,,,,:,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;MMM@@W@W@W@@@@MMMr MZrMM@W@WWW@W@W@W@@@@@@MMM@. 7M@WWWWW@W@W@W@WWW@WWWWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,:,,:,:,:,:,:,:,:::,:::::::,::::::i.
:.,:,,,:,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMMM@@W@@@W@@@@@@@MMZi  :MMMW@W@W@W@W@W@W@@MMMWMWMMM@@WWWWWWWWWWWWW@WWWWWWWWWM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,:,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:::,:::,:,:,:,:::::::,:,::i:,
, :,:,,,:,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MMWWW@@@@@W@@@@@@MM0    .@MM@@W@@@W@@@@MMMMa.  i72BMM@WWWWWWWWW@W@W@WWWWWWWWM@  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,,,,,,.:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:::,:,:,:::::::::,::::i.
,.,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiii;i:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   i0M@@W@W@@@@@@@@@@MMa  .,   ZMMW@@@W@WW@MMMZi.:,,    ,BMM@@WWW@W@W@W@W@W@WWWWWMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,::,::,:::,:,:,:,:,:,:,:,:::,::i:,
: ,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iiii;::.....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  BMM@@W@W@W@W@@@WMMMMX   ,,,.  WMMMMMM@@WMBX. :;;;;rii:  r0M@@W@@@@M@@@@@@@@@MMMM0 .,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,::::::i.
, ,,,,,,,,,:,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:::.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,   BMMWWW@W@W@@@W@@@@MMi  .,.:.;i .ZMMMMMMMM@@0S77r;r777r7;;, XMMMMMMMMMMMMMMMMMMMW7  ...,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,,:,:::,:::::::::,::::i:,
: ,,,,,,:,:,:,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:ii;i,,, ..,.,.,.,.,.,.,.,.,.,.,.,. ,WM@WWW@W@W@W@W@@MMMM.  .,.,...;;, i77i:,ZMM@@aX777777rrr77;.0MB08ZZaZaZZaZ0ZB;,    .,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:::,::::::::::i.
, ,:,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iii:iiii;i::,...,.,.,.,.,.,.,.,.,..  .MMMW@WWW@W@@@@MMMMMa  ..,.,.,.,.. .       SZX;;7XXX77rX7XX;i282XX77;r;rrr;SaX;    ..,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:::::,:,:,:::::,:::,::::ii,
, ,,:,,,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iii:i:i:iiii:.....,.,.,.,.,.,.,..  ;MM@@@WWW@WW@@@MMMM@;  ..,.,.,.,.,.... .   ZZZXXXSXSXXXXXXXX72a2SSSSXXXSXSSX8Z2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,,,,,.,,,,,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::::,:,:,:,:,:,::::::::i.
,.,,,,,,,,,,,,,:,:.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiiiiii:iiiiiii:,...,.,.,.,.,.,.. .ZMM@WWW@W@W@@MMMMM2    ..,.,.,.,.,.,.,..  iSZ0Z2S22a2a222aZ8Z8Za2ZSX2Za2XSXXr8ZXX  ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,::::,,:,:,:,:::,:::,:,:::,:::::,::,
: :,,,,,,,:,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,:iiiiiiiii:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:iii:i:i:i:iii:i,....,.,...... ,MMM@W@W@W@WMMMMM8r.    ..,.,.,.,.,.,.,.. :8000aaaZZZZ8ZZZZZ8ZaaZa2SXaB02XX7XXXSXS8. .,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,:.,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:::::,:,:,::::::::::::::i.
: ,,,:,,,,,:,:,,,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:i:i:iiiii:i:iii:iiiii:i:i:iii:iii:i:i:iiiii::,......,..  MM@@W@W@WM@MMM@X:    ..,.,.,.,.,.,.,.,.. i80aZZZaZaZaZaaS22SXXXSXSXX7aZ2XaZ8Za2SXZ7 ,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,,::,:,:,:::,:,:::::,::::::::,
: ,,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,ii;iiii:iii:i:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:iiiii:,.. ,::,;@MWWW@W@MMMM@aX,   ..,.,.,.,.,.,.,.,.,.. iZZ222ZaZa2S2XSXSXXX2aZa22222SZ88Z222S22a8; ,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,:::,,:,:,:,:::,:,:,:::,::::::::::i.
:.,,,,,:,,,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:iiiiiii:i:iiiiiiiiiiiiiii:iii:iii:i:i:iii:i:iiiii:,:;iZMMMWW@@MMM@W2ri:   ..,.,.,.,,,.,.,.,.,.. :ZaSSSSSSS2SSXSXXS2ZZaSXX7XX2222a222a22S220: .,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:::,:,,,:::,:::,:::,:,:::::,::::::i:,
: :,:,,,,,:,,,:,:,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. ..:iiii:i:iii:i:i:i:iiiiiiiiiiiiiiiii:i:iiiii:i:iii:i:i:i:;;7XS@MW@@@MM@8Sri:::. .,.,.,,,.,.,.,.,.,.,.. .2aXSXSXSXSSXXXXSaZZ27X7XXXS22a2SXXXSXSSSSSZ. ,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,,,.,.:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,::,,:,:::,:,:,:,:,:::,:,::::::i.
,.:,,,,,,,,:,:,:,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....,i:iiiiiii:i:iii:iiiii:iii:i:iiiiiii:iii:iii:i:i:i:i:iir7X2Za2BMMBa;i;i:,,...,.,.,.,.,,,.,.,.,..   72aSSSSXSXSXSXXX288XX7X7XXXXXXXS2SSXSSSS2S2Zr .,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,,:,:,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,::,::,,:,:::::::::,:,::::::::::::::i:,
: ,,:,,,,,,,,,,,:,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.:i;iiiiii:iiiii:iiiii:i:iiiiiii:i:iii:iii:i:i:iii:irX7r;770BZiii:,,.....,.,.,.,.,.,.,.,.,.. .;SZ2SSXSSSSSSSXSa8Za777X7X7XXXXX7XX2S2S2S2aa0S ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,.,.:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:::::,:,:,:,:::::::,:,::::i:i.
, ,,,,,:,,,,,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..,ii;ii:i:iiiiiii:i:iiiiiii:iii:iiiii:iii:iii:i:::r7Xr;;rZar:::...,.,.,.,.,.,.,.,.,.,.,.. :aZ2SXSXSSSS2S222ZZSXrX777X7XXX7X7XXSSSS2S2220Z  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,.,,,,,.,.,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,,,:,::,::::,:::,:,:,:::::::::::i,
: :,,,,,,,:,:,:,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,...,:iiiiiiiii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:iiii;;;;;;;;XXXi:,....,.,.,.,.,.,.,.,.,.,.. ia2SSXSXSXXXSXSSa227rr7rX7X7X777XXSX2S2S2S2SaZS  .,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:::,,,,,:,:,:::,:::,:::,:::,:,::::i:i,
:.,:,,,,,:,,,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.....:i;iiiiii:iiiii:iiiii:i:iii:iiiii:i:i:ii;i;iiiii;:;r7;;i;::,....,.,.,.,.,.,.,.,.. ia2XSXXXSXSS2S2SZ2X77r7777X7X7XXSXXSa22S2222887  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,.,,,,,.,,,,,.,.,.,,,,,,,.,,,.,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:::,:,,,:,:,:,:::,:,::::::::::::::i:i:,
: :,,,,,:,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,:ii;iiiiii:iiiiiiiiiii:iii:i:i:i:ii;iii;i;i;i;i;;rii:iiii;::.....,.,.,.,.,,,.. raaXXXXXXXXSaSZ808Xr77X7X7X777X7X7XSSS2222aaBZ:  .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,.,.,,,,,,,,,.:,:.,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:::,:,:,:::,:::::::::,::::::i.
,.::,:,,,:,,,:,:,:,,,,,:.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:ii;iiiiiiiiii:iiiiiiiiiiiii:ii;;;;;i;;;i;;;;r;i:i:iiiiiii:,...,.,.,.,,,.. i8SXXXaaaaZaZZZZZaX;77X7XXXSSXa2a222222222Z807  ,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,:,,:,:::,:::::,:,:,:,:::::,::::::::i:,
: :,:,:,,,:,:,,,:,:,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.::iiiiiiiii:iiiiiii:i:i:ii;;rrrrr;r;;;;;;;;;;ii:iiiiiiii;ii,,...,.,.,,.. i8XXX22a2aaaZZ8B2r;777777X7SXSXX722a22222Z0a:  ,.,,,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,,,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,::::i:i.
,.:,,:,,,:,:,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,., .,ii;ii:iiiii:i:iiiii:ii;;r;r77r7rr;r;;;;;r;i:iiiiiiiiii;i;::.,...,.,.. XaXXSS2222a2ZZZ27r7777X7X7XXXXSXXS22222ZBa:  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,:,:,::::::::::::::::::i:,
: :,:,,,:,:,:,:,:,,,:,,,:,:.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. ,:;iiii:iiiii:;iii;i;i;;;r7r7r7;r;r;;;;;;ii:iii:iiiiiiiiii;::.,.,.. ;Z2XSX22a2aaa087rrX7X7XXXXXXXXXSSX2S22a8WX  ..,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,,,,,,,.,,,,,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,:,,:,,,:::,:::,::::::::::::::::::i:i:i.
,.,,,,,:,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;iiii:i:ii;ir;r;r;r;777rrrr;r;r;r;;;;iiiiiiiiii:iii:iiiii,,., .22SSXS2a22aZZZXr777XXXXXXXXXXSXSSS222Z8Z.  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,,,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,,,::,,:,:::::,:,::::::::::::::::::i:::,
: :,:,:,,,,,,,:,,,:,:,,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.....,:ii;iii;i;;;;rr7r7777777r7r7r7;;;;;;:iii:i:i:iiiii:iiii;ii. SZSSSSSaaa2ZZaXr7X777X7XXXXXXSSSS2S22Z0r  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,,.,,,,,,,.,,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,,:.,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:::,:,:,:,:,:,:::,:::::,::::::::::::i,
,.,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,..,::iir;;;r;rr777777X7X777X7X77r7;;;iii:iii:i:iii:iiiiii;;:;ZXSSSS22aaZZZ777X7X7X777X7SXXSSS2S228Z   .,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,,,.,.,,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,,,,,,.,.,,,,,,,.,.,.:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,,,,::,:,:,:,:::::::,:,:::,:,:::,::::i:i:i::
: :,:,:,:,:,:,,,,,,,,,:,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,..:;r7rr7777r77X7XXXXXXXXXXXXXr7r;:iiiiiiiiiiiiiiiiiiii:.S2SX2X2222ZZZ7r7X7X7X7X7XXXXXX2S22a20a. ..,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,:,,,,:,:,:::::,:::::,::::::::::i:i:::i,
,.::,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.:;X777X77XX7X7XXXXXXXXXXXXSXXX7;i:iiiiiiiii:iiiii:ii:.72SXSSSS2aZZ2777X7XXX7XXXX2SSSSS2Saa87  ..,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,,,::,,:,:,:::::::,:::::::,::::i:i:i:i:ii,
: :,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,:,,:r7X7XXXXXXXXXXSXSXSXSXSXSS222XX::iiii:i:iiiii:iiiii,iS2SSS2S22aaSX77X7X7XXXXSXSSSS2S22ZZ2;  ,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,:,,,::,:::,:::,:::::::::::,:,::i:i:::i:i,
,.,,,,,:,:,:,,,:,,.,,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.i;XXXXXXXXXXSXSSSSSXSXSSSX222aaSi:iiiiiiiii:iiiii:i:.r2X2S2222Za2XXXX7X7XXXXXXXSSX2S2ZZ2r.  ,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,,,.,,,.,,:,:.,,,,,,,.,.,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:::::,:::::::,:::::,::::::::i:i:ii,
: :,:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,.,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,ir7XXSSSS2S2SSSSXSSSSSS2S22aaaSS::iiiiiiii:iii:iii::iaS22S2a2Z8ZSX7XXXXXXXXXXXXSXXX2a2;,  .,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,.,.,,,,,,:,,,,.:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::::,:,:::::,::::::::::::i:i:i:i,
,.,:::,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.;;XXSS2S2S2S2S2S2S222222a2a22XX7i:iiiiiiiiiiiiiii:,i2a2Sa2aZaZ82S7X7XXXXX77r77XSaZ8i    ..,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,::,:,:,:,:,:,:,:::,::::::::::i:::i:::i:i::
: :,:,:,,,,::,,,:,:,:,,,:,,,,,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,..:;;rrXXSXS22S2Sa2a2Z2a2a2a2SXX77iiii:iii:i:iii:ii:;222SaaaaZaZZZaSXSXX77722aa2SSXSXrir;: ..,.,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,,,::::::::::::::::::::::::i:i:i:iii,
:.,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,,,:.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,:;i;;rrX7XSSX2SSS2SSSSXXXX77rr;i:iii:iiiiiiiii:i,;8aX22ZaaaZaZZZSSSa2a2SXXXXXSXXXSSa2ar..,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,,:.,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:::::,:,:::::,:::::,::::::::::i:i:::::::i:i:ii:
: :,:,,,:::::,,,:,,,:,,,,,,,,,:,:,:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,::ii;;777r7rrrX7X7X7777r7rrrr;;iiiiiiiiiiiiiiiiii,S8ZaaaaaaaZZZZZXXSS2aaZZZaZZZZZZZZZaZX;, .,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,,,.,.,,,.,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,::i:::::::::i:::i:i:i.
:.,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,:iiiirrr;r;rrr;r;r;r;rr7r7;;iiiiiiiiiiiiiii;ii:,:ZZZZZZ8ZZZ8Z888a2XSS2S2SXXXXXXX7XXXS2X7i,...,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:::,:,:,:::,:::::,::::::i:::i:i:i:i:i:ii,
: :::,,,,,,,,,:,:,:,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.iiii;;;;;i;;;i;i;i;i;;r;r;;iiiiiiiiiiiiiiiiiiiii.;0Z8Z8ZZZ8888008ZZSSS22a2222S2XXXXXXXSS2r:.,.,,:,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,:.,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,,.,,,.,.,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,,,:,,,:,:::,,:,,:::::::,:,::::::::::::::i:i:i:i:i:i:i:i,
. ,,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,::i:::i:i:i:i:i:i::,:,::iii:iiiiiiiiiiiiiiiii:.;88ZZZZ8Z8Z880ZZZa22Saaa2a22SSXSXSXXXSSSXr:, ,,,.,,:,,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,,,,:,,.,,,,:,,.,.,.,,,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,,,,,,,:,:,:::::::::::::,::::::::::i:i:i:i:i:ii:
i.i:::i:i::::::,:::::::::::::,:::::::::,:,,.,.,.,.,,,.,,,...........,.......................... . . ............... ... ......,,,,:,:,:,,:,.,.. ..:ii:iii:i:i:iii:i:i:i: r8ZZZZaZZZZZZZaZZZarr2aZa222S2SSXSXXXXXSX7i,...,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,.:,:,:,,,:,,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:::,::::::::::::::::::i:i:i:i:i:i,
7;r7r7r7r7r7rrrrrrrr;r;r;r;r;r;r;;;r;r;r;;i;;;;;;;;;;;i;i;iii;i;i;i;i;i;i;iii;iiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiii:::i:i:i:iiii;i;;;i;;i:i:::::i,:,iiiiii;i;i;i;;;;;;;i;::20ZZaZZZZZZZZZZZa8aiiXSZa222S2SSSXXSXSX2XXri,,:,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,...,.,.,...,.,...,...,.,.:.,.,...,.,...,...,...,.....,.,.,.,.,.,.,.,,:.,.,.,.,.,.,.,.....,.,.,...,.....,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:::,,,,,::,::::,:,::::::::::,
rir;;;;;r;r;r;;;;;;;;;;;;i;i;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;i;i;i;i;;r;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;;;r;r;r;r;r;r;r;r;7rrrrrrrr;r;r;rrrrrrrrr;7iia0ZZZZZZZZZZaZaZZ8X,:i;ZZa22S2S2S2SSSSXSXX7rir;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;;;i;;;;;;;i;i;i;iiiii;i;i;iii;i;i;i;i;i;iiiii;i;iii;iiii:iiiii:i:i:iii:i:i:iiiiiiiiiii:iiiiiii:iiiii:iii:::i:::i:::i:::i:::i:i:i:iiiiiii:i:i:i:iiiiiiiii::iiiiiiii,
;i;r;r;;;;;;;;;;;;i;;;i;;;;;;;i;i;i;i;i;iii;i;iii;iii;i;iiiii;i;i;i;iii;i;i;i;i;i;iiiii;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;;;;;;;;;;r;;;;;r;;;;;;;;;;;;:;8BZZZZZZZZaZZZZZZ8:.::;X2a2a22S222S2SXXSr7r;;;i;;;i;;;i;;;i;;;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;i;i;;;;;;;;;i;i;i;;;;;;;;;;;;;i;;;i;i;;;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;r;r;r;r;r;r;;;r;r;r;;;rrr;r;r;r;r;r;r;rrrrrrrr7r7rrrrrrr7r7r7r7r7r7r7r777r7r7r77r
ri;;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;iii;i;i;i;i;i;iiiiiiiiiiiiiiiiiii;i;iiiiiiiii;i;i;iiiiiiiiiii;iiiii;i;i;iiiii;i;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;,iZBZZZZZZZZaZZZZZZa,:i:ir72ZZ2222S222S2SXXX77;iiiiiiiiiiii;iiiii;iiiiiiiii;i;iii;iii;iiiiiiiiiii;iiiii;i;i;i;iiiiiii;i;i;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiiii;i;i;iii;i;iiiii;i;iii;iii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;i;;;;;;;;;i;;;;r;;;r;r;r;r;r;r;r;rrrrr;rrrrrrrr7r7r777;
;i;;;;;;;;i;;;;;i;i;i;i;;;i;i;iii;iiiii;iii;i;i;i;iiiiiii;iiiiiii;i;iii;i;i;iii;iii;i;iii;i;iii;i;iii;i;iiiii;i;iiiiiiiii;i;iiiii;i;i;i;;;i;;;i;;;i;i;i;i;i;i;i;i;i;;;i;;;;i,iZ0ZZZZZZZZZZZZaZ02,iii::;X2a2a22222222S2SSX7ii:ii;iiiiiiiiiiiii;iiiiiiiii;i;iiiiiii;i;iii;i;iii;i;iiiiiiiii;i;iii;iii;i;i;i;iii;i;i;i;iiiiiii;iii;iii;i;i;iii;iii;i;iii;iiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;iii;iiiiiii;iii;i;i;i;i;iii;i;iii;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;r;r;rrrr7r;
r:r;;;;;;;;i;;;;;i;;;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;iiiiiiiiiiiiiii;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;ii,r08ZZZZZZZZZZZZZ8B; iii:::;X222Sa22S22SSS22XXrriiiiiiiiiii;i;iiiiiiiiiiiiiii;i;iii;i;iii;iiiiiii;iiiiiii;iiiiiiiii;iii;iiiiiiiiiii;iiiiiii;iii;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;;;;;i;i;;;;;;;i;;;i;;;;;;;;r;;;;;r;r;;;r;r;r;;;r;r;rrrr7;
;i;;;;i;i;;;i;i;;;i;;;i;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;iii;iii;iii;iiiiiiiii;iii;iii;i;ii.SB8ZZZZZZZZZZZZZB; :iii:i:ii7X2S2S222S2S2S2SSXr;iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;;;;;;;r;r;r;r;r;rrrrrr;
r:r;;;;;;i;i;;;i;i;i;i;i;;;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii: aB8ZZZZZZZZZZZZa8;,:::i:i:::;rSS2222222S222XS7riiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;;;i;;;;;;r;;;;;;;r;;;r;r;r;r;rrr;rrr;
;i;;;;i;i;i;i;;;i;i;i;iiiii;iii;iii;i;i;iiiiiiii:iiiii:i:i:i:i:iiiiiiiii:iii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiii:iii:iii:iiiiiiiii:iiiiiiiiiiiii:i:ii.:WZ8ZZZZZZZZZZZZZa  ii:iii::,:rS22S2222222SSXX;i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiii:i:iiiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;iii;i;iiiiiiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;r;r;;;r;r;;;r;r;rr;
;:;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;iiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiii:iiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:.7WZZZZZZZZZZZZaaZX2@,iii:i:i,i;Xaa22SSS2Sa2SX7;i:i:i:iiiiiiiiiiiii:iiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;iii;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;;;;;i;i;;;;;;;i;;;;;;r;;;;;;;;;r;;;r;r;ri
;:;;i;i;i;i;i;i;i;i;iiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;i;i;i;iii;iiiiiiiiii:.8BZZZZZZZZZZZa2Za8i ii:i:i:::i:rXa22SSSS7XXX7XXXr;:::i:i:iii:i:i:iiiii:iiiiiii:iiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;iiiiiiiiiiiiiii;i;iiiiiii;i;i;iii;iiiii;i;i;;;i;;;;;i;i;i;i;;;i;;;;;;;;;;r;;;r;;;;;r;r;i
;,;i;i;i;i;i;iii;iiiiiii;i;iiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i 7B8ZZaZZZaZaa2a22B; i:i:iiiii:::;7Z22S2Xrrr;;;r7rii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:iiiii:iii:iiiiiiiiiii:iiiiiii:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;i;;;i;;;;;;;;r;;;r;;;;;r;r;r;r;rrrr7;
;:i;i;iiiii;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:iii:: aB8ZZa2S2S2222ZBM0  ::i:i:iii:ii;7S2SXX7rr22ZWW2r;;:::iiiiiiiiiiiiiii:iiiiiiiii:i:iii:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:iii:i:i:iiiiiiiiiii:i:i:i:i:iiiiiiiiii;iiiii;i;iii;i;i;;;;;i;i;i;i;;;;;;;;;;;;r;;;r;r;;
;:;i;iiiii;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iii:i:i:iiiii:iiiii:i:iii:i:i:i:i:i:i:iii:i:iii:i:iiiiiii:iiiiiii:iiiiiiiiiiiii:iiiii:iii:iii:iiiii:iiiii:iiii.;BZS2ZZZZ8BWW@@@WMB: ,:i:i::::ii:;7S22ZBBMMMMMMWa7ii,::i:i:i:iiiiiiiiiii:i:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;ri
;:;;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:iiiii:iiiii:i:i:i:i:i:i:i:iiiii:i:::   ;@MMMMMM@@W@WW0WM2 ,:i:i:i:i::,iirS0MM@WBWWW@BaXr;:i:::i:i:i:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiii:iiiii:iii:iiiiiii:iiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:iiii;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;;;rr;
;,;i;iiiii;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:::i:::i:::i:::::::i:i:i:::i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iiii:::::::,.   ;ZM@WWWWWWWWWWWBWB@M2 ::i:i:i:i::::irSWB0000WBWW@W0S7i:,i:iii:i:iii:i:i:i:i:i:i:i:iii:iii:iii:iii:iii:i:i:iii:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;;;;;;;r;ri
;:i;i;i;iii;i;i;i;iiiiiiiiiiii:iiiiiiiiiii:iiiii:i:iii:i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iiiii:iiiii:i:iiiiiiiiiii:iii:i:iiiii:iii:i:i:i:i:i:i::::,:.    ..raB@WWWBWWWWWWWWWWWW@@MM .::i:i:i::,ii;rS0B808BBBBWWM@WZX;;i;:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:iiiiiii:iiiii:i:i:i:iii:iiiiiiiii:iiiii:iiiiiiiiii;iiiiiii;i;iii;i;;;i;;;;;;;;r;r;r;r;r;r;rri
;,;i;iiiii;iiiiiiiiiiii:i:iiiii:iii:iii:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:iii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:iii:i:  . iirrXZWMWBWBWBWBWBWWWWWWWWWWWWW,.:i:i::::::i;;7200088Z00BBBBW@MZX7r;i:i:iii:i:iiiii:i:i:i:i:iii:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;ri
;:i;i;i;iiiii;iiiiiiiiii:i:iii:i:iii:i:i:i:::::i:i:::i:i:::i:i:i:i:i:i:i:::i:::::i::,::i:i:i:i:i:i:::i:i:iiiii:i:i:i:i:i:i:iii:iiiiiiiii:i:i:iiiiiiiii:i:i:i:i:i:i:i, 7Z0ZB@@@WBBWBWBBBWBWWWWWW@WWWWWWBBBMr.:i:i:i:::;rXS88888ZZ800B0BBWWWZS77;i:i:i:i:iii:i:i:iii:i:i:i:iii:i:iii:iii:iii:i:i:i:::i:i:::i:::::::::::i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::i:i:i:iii:i:iii:i:iiiii:iiiiiiiiiiiiiiii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;i
;:;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:iiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiii:iii:.SMMM@@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMM; i:i::::,i;rXZ0088ZZZ8ZZ0BBBBBWMBZXXr;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:::i:::::::::::::::::i:iiiii:i:i:i:::::::i:::i:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;ii;;i;;;;;;;;;;;;;;;;;;;;;;;;ri
i:iiii:iiiii:i:iiiii:i:iii:i:i:i:iiiii:iiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:iii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:::iii:i:iiiiiiiiii;iiiiiiiiiii:iBWWWWWM@M@M@@@M@M@@BB0B0080ZZaaaaSXr;,::iii:iiri7SZ08Za2aaZZ80WBWBWB@MMMarrii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiii;iii;i;i;i;;;;;i;;;;;;;;;;i
i,iiiiiii:iiiiiii:iii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:::::::::i:i:i:::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::iiiiiiiiiiiiiiiii;iiiiiiiiii:i;777r77777r7rr;;;;:i:::iiiii:i:i:::;i;iiii:::;;728B0ZZaZZ00BB@@@MMMMWWaXi::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:iiiii:iiiiiiiiiiii;iiiii;iiiiiii;i;i;i;i;i;i;;;i;;;;;i;;r;;;;;ri
i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i::::::::::::::::::,:,::::::::::::::::::i:::i:i:i:::i:i:i:i:::i:::i:i:i:iiiiiiiiiiii;i;i;iiiiiiiiiiii:::i:i:i:i:i:i:iiii;;;;;;;;;;;i;;;i;ii:iii:::r72a800808880B@@@WBB82Si,.. ,:::iiiii:iii:iiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiii:iiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;i;i;i;;;;;i;;;;;;;;;;i
;:;i;i;i;i;i;iii;iiiii;iii;iiiiiii;iiiiiiiiii:iiiiii;iiiiiiiiiiii:iiiii:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiii;iii;i;i;iii;i;i;i;i;iii;iiiiiiiiiiiiiiiiiii;i;i;i;;rrrrrrrrrrrr;;ri;ii:i;rrr7S8BB800808B0WBWBBa7i:   .,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::::i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;;;i;;;;;i;;;i;i;i;i;i;;;;;;;;;i;;ri
;.::::::,:::,:,:,:,,,:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.:,:,:,,.:.,.:,,.,,:,:.,,,,,,:,,,,,:,,,,,,,:,:::::::::ii:i:i:i::::.::;r77a8B088888ZZZaXri.   ....,,,,,,,,,.,.,,,,,.,.,.,.,,,,:,:,,,:,,,,,,,,,:,:,,,,,,.,.,.,.,.,,,.,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,,,:,:,,,:,:,:::::,:,::::::i:i,:::,::i:::i:i:i:i:::i:ii:
