:.i::::::::::::,:,::::i::,:,:::::::::::::::::::,:::::,:,:::::::::,:::,:,:,:::::::,:::::::::::::::::::::,:,:::::::::,:,:,:::::::,:::::::,:::::,:,:,:::::::,:::::,:::,:::::::,:::,:::::::::::,:::::,:::::::::::::::::,:::::::::::::::::,:::,:::,:::::::::::::::,:::::::,:::,:,:::::::::,:,:,:::::,:::::::::::::::::::::::,:::::,:,:::,:::::::::::::,:::,:::::::::::::::::::::::,:::::::::,:::,:::::::,::::i:::::::::::i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiii:iiiiiii:iiiii,
:  . . .         . . .       . . .                                                                                                                                                               .       . .                                     . . .                       .     .       . . .   .                       .       .     .       .   .   .           .         . .   .   .   .       . . . . . . . . . . . . . . . . . . . . ....... ......................,.,.,.,.,. 
: :::,:::::::,:,:,:::,:,:,:,:::,:::,:,:,:,:,:::::::,:::,:,:,:,::,,:::,:,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::::,:,:::,:::,:,:,:,:,:,:,:,:::::::::::,:,:,:,:::,:::,:,:,:,:,:,:,:::::,:::,:::,:,:,:::::,:,:,:,:,:::::,:::,:,:,:,:::::,:,:::,:::::,:::::::,:,:,:::,:::,:,:::::::,:::::,:,:,:,:,:::,:,:,:::::::,:::,:,:::::,:::,:::::::::::::::::::::::::,:::::::::::::,:,::::::::::::::::::::::::i:::i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:i:iii,
:.::,:,:,:,:::,,,:,,,:::::,:::::,:,:,::,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,,::,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,::,:::,:::,,,:,:,:,:,:,:,:,:,:,:,:::,:,,,:,:,,,,,,,:,:,:::::,:,:,:::,::,,,::::,:::,:,:,,,:,,,:,:,,::,:,:::,:,:::,:,,:,,,,:,:::,:::::,:,:,:,:::,:::,:::,:,:,:,:,:::,:,:,:,:::::,:,:::::,:::::::,:,:::::::::::,:,:::,::::::i:::i:::i:::::::i:::i:i:::i:i:i:ii,
: :::::,:,:,:::,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,::,:,:,::::::,,:,:::::,:,:,:,:,:,:::,:::::::::,:,:,:,:,:,::::::::::::::::i:::::i:i:i:i:i,
,.::::,:::::,::::,,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,,,:,:,:,:,:,:::::::::,:,:,:::::,:::,:,:::::,:::::,:::::::::,::::i:i:i:i:::i:ii:
: ::::,,:,,,,:::,,,,:,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,,,,:,:,,,:,,,:,:,:,,::,,,,::,,,:,,::,:,,,::::,,:,:,:,:::,:,:,:,:,:::,:,:,:,:::::::::,:::,::::::::::::i:::::::i:i.
:.,:,:,:,:::,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,::,,:::,,,:::,:,:,:::,:,:,:,:,:,:,:::,:,:::,:::::::,:,:::::::::::,:,::::i:::i:i:i::
: :::,:,:,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:::,:,::,:,,:,:,:,:,:,:::::,:,:,:,:,:::::::::::,:::::::,::::::::::::i::.
, ,:,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,..  .........,.,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,:,,:::::,,,,:::,::::::,:,:,:,:::::::,:::::::,:::,:::::,:,::::::i:::::::i:,
: :,:,,,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,,,,,..   .,iir;r;;i;ii,..,,,,:,:.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:::,,::,:::,:,:::,:::::,,,:,:,:,:::,:::,:::,:,:::,:::::,:,:::::::,:,::::::i:i,
:.,:,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,.. . .,i;XX2222aSSXXrrii:i,.,,.,..   ....,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,:,,,,:,,:,:::,:,:,:,,:,,:,:::::,:,:::,:::,:::::::,:::::,::::::::::::::i:,
: :::,:,:,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,.,.,.. ..:;7X2aZaa2a222SXSX7rrir;;,   .::;;;ii,......,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,,,:,,,:,::,::,:,:,:::::::,:,:,:,:::::,:,:,:,:::::::,:::,:::,::::i:i.
, ::,:,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,,:,,.:,,.,,,,,,,,,,,.,,,,:.,.,.,,,.,,:,,,:,,.,.,.,,,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.:.,....,;;7XSS2S22a2aaZZ8a222XX7XXXSX ,rXXSS2SXXX;i:,.....,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,::,,,:,:::,:,:::::,:,:,:,:::,:,:::::,:::,:,::::::::::::::::::::::i:::,
: :,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,.,,,,,.,,,.:.,.,,,,,,,.,,,,,.,,,.,.,.,,,,:,:,,,,,,.,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,,.,,..,..:;SaSSS22aSSSaZ00888aZZaaZaZaZ880Z8BZa2aa8Z27r;rr7;:.,.,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,::,:::,,,,::,,:::,:,,,,::,:,:,:,:::::,:,:::,:::::,:::::::,::::::::i.
:.,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,,,,,.,,,,:,,,,,:,,,,,,,,,,,,,,.:.,,,,,.,.,,,,,.,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,,,,,,,.,,,,,.,.,.,,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,;72aZXXS2222ZZ888Z8Z8ZaaZZ88888Z0BW@@BBZ2a77S2aSX7X7X7ri:...,,,.,.,.,,,,,,:,,,,.,.,.,,,.,,,.,.,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,:,,::,:,:,:,,,:,:,:,,,:,:,:,:,:::::::,:,:::,:::::::::::,::::::,
: :,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,.:,,.,,:.,,,,:,,,,,,,,,:,,,:,,,,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,,.,.,,,.,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,:i;rX2ZXXXXXSSaZ8Z888Z8ZZZZaZaa22SSX2a0B@WWB8aZaSrX2Za22X7XXX7ri:.,,,.,,,,,,,.,.,.,,,.,,,.,,,,:,,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,,,:,,,,::,:,:,:::,:,::,,:,:,:::,:,:,:::,:,:::::,:,:::::::::::,::::::::i.
,.,:,:,:,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,.,,,.,,,,:,,.,.,.,,,,,,,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,.,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.::i;rrXXX7r777S2Za2aZZZZ8Za2ZaZZZS2SaZ8Z88WWWBB0ZZa22XXX22ZSXXXXSXXX;:, .,,.:.,.,,,.,.,.,.:.,,,.,.,.,,,,:,,,,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,,:,,:,,::,:::,,,:,:::,:,:,:::::,:,:::,:::::::::::::::,::::::i:.
: :,,,:,:,:,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,:,,.,,,,,,,.,,,.,,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,,,.,...,.,:ii;;r7XXX7X77XZ8aXXa0ZaZ8ZZZaZZaZZa20B@MWBWWWBWWB88Za22XSXS22S2SX7XXSSX;i:,.,.,,,,,.,.,,,,,,,,,,,.,.,,,,,,,,,.:.,,,,:.,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,,,,,,,,::,::,::,:,:::,:,:::::::::::::::,::::::i.
: ::,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,:,:.,.,,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.. .:ii;;7rXXXX22S7XS8Z77a88Z2ZZZZZ8ZZ2ZaZaZ8WBWWWBWWWWWBB00ZZaaSSSaaa2a2S7XXSXX7r;i::.,,,.,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.:,:,,.,,,.:.,.,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,,:,,,:,,,,,:,:::,,:::::::::,,:::,:,:::,:,:::::::::::,:::,::::::::.
: :,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,.,.,.,,,,,.,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,..:ii;;7777XXSSa22XX20a;7W0ZSaZZZZZZZZZZaZZaSXSSSaSaZZa88BBB08ZZ22S2aaaZaaaSXX7XXX77;;i,,:.,,,.,.,,,.,,,.,.,.,,,,,,,.,,,,,,,.,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:::,:,:,:,:::::,:,:::,:::,:::,:::::::::,:,::i.
, ,:,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,:.,,,.,,,,,,,,:.,,,,,,:.,.,,,,,.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:iii;r77X7XS2ZZ22SXa8S;XB0XXZZ0ZZaZZZaZZZaZ2S7rrrr;rX7XXS2Z8088ZZ2S2ZaaaZaZ22SXXX77rr;;,:,,,,.:.,,,.,.,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,:.,.,,,,:.,.,,:,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,::,::,:,:::::::,:,:::,:,:::::::,:::::::,:,:::::::,::.
: ,,,,,,:,,,:,,,:,,,,,:,,,,,,,,.,.,,,,,.,.:.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.;;,:;r7XXX22ZZ8a22SS8S7S08SX888802aZZZZaZZa2aXX;r;7r777rXXXSZ8888ZZ2a8Z2aZZaa22SXX77Xrr;i::.,,,,:,:.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:::::::::,:,:,:::,:::,::::::::i.
, ,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:.:,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::,:;rXXSSaa88Z2aaa282SaZaaa800ZZaSZ8Za2aaa2S2X7r;rrrr7rr7XXS2ZZ8ZZZaaBZZaZaZaaaaSSXX7Xrr;rrii:::.:,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,:,,,,.,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,::,:,:::::,:,:,:,,::::::,:,:::::::::,:,:::::,::::::::,
: :,,,,,,,,,,,,,,,:,,,:,,,,,:.,.,.,,,,,,,,,,,,:,,.,.,.,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::,.rXSSS2ZZ8ZaSaZaaZaaaZaa288088Z2288Z222aS2XX7Xir;;;rrr;77XSaZZ88Z8ZZ80ZZaZaaaZa222XX7777rrr;ii::,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,.,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:::,:,:::,:::,:::,:,:,:::::::::::,:::,:.
,.:,,:,,,,,,,:,:,,,,,:,,,:,,.,,:,,,,.:.,,,,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::;7XX22Z88ZZ2aZZaaZZaaaZZaZ8Z0ZZZ888ZaS222XX7r7;i;;;;r;;;r7XSaZ8Z8Z8Z000ZZaaSSS2S222SXXS77rr;;i:.,,,,,.,,,.,,,,,.,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,,:,,,,,:,:.,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:::,:,:,,,,,:,:,:,,::::,:,:::::,:::,:::::::::::,:,::.
: ,,,,:,,,:,,,,,:,:,,,,,,.,,,.,,,,,,:,,,,,:.:,:.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,r7;rX2ZZ8ZZ2aZ8Za20Z22Z88Z000800B0B0080ZZaXrXr;;r;;iiii:::i;XX2Z088Z00B00Za22S2SSSaaZS222SXXXrr::.,,:,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,:,,,:.:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:::,,,,,:,,::,:,:,:,:::::,:,:,:::::::,:,:::::,:::::.
: ,,,,,:,:,,,:,,,:,,,,,,.,,,,,.,.:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,r:,7Sa28ZaaZaZZ2aBZS288ZaZ808088ZZa880008ZXr77;7rrrXS2S2S2S2S22ZZ8Z88BBBBB8a22X2222aaa2SS2SXX7X7:,:i,:,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.:.,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,,::,:,:::,:,:,:::::::,:,::::::::.
: ,,,,:,:,,,:,,,:,,,:,,.:,:,,.,,,.,,,.:.:,,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SaZ8Z2aaZ2S20ZaZ8Z2XaZ8Z0ZS777XS222S2SSX7rrr7728B00BMW@M@@@BB0080BB0BBB0Za2aZaZZZaaS2S2SX7XS7.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,.:.,,,,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:::,::,,:,:,:::::,:,:::,:,:,:::::,i.
, ,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,.,.,,,.,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,ra80222ZZ220Za8Ba22Z8BBBB080ZZZZXX7XXX7X;rrr7XXX7777rrrXXZ80BB000BBBB00B08Z888Z8ZZa22aa2SSXXSr,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,::,::,:,:,,::,:,,::,:,:,:,:,:::,:,::::::::::.
: :,:,,,,,,,:,,,,,,,:.,.,,,,,,,,:,:,,,,,,.,,,.,.,,,.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2WZaSaaaa8022ZZ2SZZ0WM@a;a@MM@0B2X7X7r;iiii7X7r;i;i:::,:,i;SZ00BBW0B00000B88888088aa2aS22SXX7i.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,.,,,,,.,,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:::,,,,::,:,,,:,:::,:,:::,:,:::,:::,:::,i.
, ,:,,,,,:,,,,,:,:,:,,.,.,.,,,,,,,.,,,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;0022aZZZ8ZSSXX7X7X77;77XSZ8Z2282r77r;i:i:;r77XX0aZBW00ZS7r72a8880B8080800000888B88ZZ222Z2SXri,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,.,,,.,,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:::,:,:,,,:,:,:,,,,,:,:,:,:,:,:::,::::::,
: :,:,,,,,,,:,,,,,,,,,,,,.:,,,,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SB22ZZ88BX;:,,::::i:i;;77;r;r;;i;;r;;::,i;r;7X8B72MMMM00MWZSXSaaZ800000800B0080888888aZaZZ2;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.:.,.,,,.,.:,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:::,:,:,,::::,:,:,:::::,:::::.
: ,,,:,:,,,,,:,,,,,,,:.,,,,,,,.,.,.,.,,,,,,,.,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aZaaZZB2  ,,:,,,i:iii:i:i:i:i:iiiii::.,ir;;;i;SSXXXXX7XZ0aSX77X2Z0B0B88Z00B800888Z888ZaZa7, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,,,,,,,,,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,::,,:,:,:,:::,:::::,:,:,:,:,:,::::.
: ,,,,,,,,:,:,:,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;0aXSZBi ,,:,i::ii:iiiiiiiii:::iii,:, :r;;;;iiirr7rr;r;;ir;r;r77S00BB0880B0080888ZZ8ZZZa;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,,,,,.,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::::,:,:,:::::.
, ,,,,,,,:,,,,,,,,.:,,.,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7Za2ZB.,:i:i:iii:iii:i:iiiii:ii:.:::,i;;i;i;ii:iiiiiii::i;i;;;;XX8BBB080808088Z8ZZZZaa7i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,:,:,:,:,:::,:,:,:,::::.
: :,,,,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Sa2WZ,,i:i:iii:iii:iiii;i;i:  .,i;ii:iiiiii;i;iiii:i:i:i::i;:;;rX0@@BB800088Z8Z8Z8Z2X;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,,,:::,:,:,:,::,::::,:,:::::::.
: ,:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aSS82,::iiiiiiiiiii:;i;i;iiiS8r;7rrrX;iir;;;iiiiiiiiiii:i:iii;r;;2WWB0B0B00ZZZZZ808S;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,,,:,:::,,,:,,,:::,:::,:::,:,:::,:::,:::,:,::.
: :,,,,,,,,,,,:,,,,,,.:,,,,,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  S;;aX::iii:i:iiii;;;;r;;iiraMMa7XaZMM8XX7777i;iiii:i:iiiiii;i;;ri2@@W@WB0888Z880W0Xr, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,:,,,,,,.,.:,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:::,,,,,:::,:,,,:::,:,:,:,:,:::::::.
, ,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;i;2X:iiiiiii:iiiir;;i;iiiii;ir7XSaaZaS7;;r;;;;i;iiiiiii;i;;rr7;r8@0880ZZZZZ00WWW;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,,,.,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,::,,:,:,:,:,:,:::,:::,:,:::,:,:,::.
: ,,,,,,,,,,,,:,,,,,,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;rZXiiiii:iiiiii;;;iiii::,::ii;;;i;i;;iiii;;;;;;;;;;;;r;rr7r7;rZMS;rSSXSZaZ002i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,::,::,,,:,:,:,::,::,,,:,:,:,:,:,:.
: ,:,,,:,,,:,,.,.,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;,::iii:i:i:ii;i;ii::,..:i;;;;iiiiiii;;i;i;;;;r;rrrrrrrr777r7SM8iSS77;XZ88,    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.:.:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,:,::::::,:,:,:,:,,::::,:::,::::.
: :,:,:,:,:,,.,.,.,,,,:.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,i::iiiiiii:iiiiiii,,.i72a8aaaZSSX;i::ii;i;;;;r;rrrr7r7r7r7rrXZWi7M2X7rXZW7  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,:,,,,,,,:.,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:::::,:,:::,:,,,:,:,:,:,:::::::.
:.,:,,,:,,,,,,.,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:r7Xr:i:iii:iiiirr7S8WMMMWaXaaZ200ZX;;r;rrr;r;r;rrrr7r7r7777SXr:80ZSXr28X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,,,,,,:,,,:,:,,,:,:::,,,:,:,:,::::.
: ,,,,:,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,, :;iiiiii;irr7Xa2S28B@B00W00BWW@W027rr;r;r;rrrr7r7r777r77r7SSZ2X7XX:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:.,.,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,::,,:,:,:,:::,:,:::,,::,:,:::.
, ,,,:,:,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ,;iiiii;i;;r;ii;;rr77XXSX2XXXXX2SXX7rr;r;r;7rrr777r7rrrr7X;rXX7X;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,::,::::,:,,,:,:,:,::::.
: :,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:riiiii;ir;;i;rr7SXXXXXXS2SX7rir;rr7rrr7r7rrr7r777r782;r77rXSX,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:::::.
, ::,,,:,,.,,,,,,,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,;7i;i;ii;;;;r77XS2SSS2S2SXXXrrrrrr;r;rrrr77X7X77rrWM@ZS2XX;,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,::,,:,:,:,,:::,,:,:,::.
, :,,,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ir;;iii;ii;r;rr7XX7SXSXX7X77r7rr;rrrr7r7XX7X7XX7BMZZi  .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,:,,:,:::,:::::.
, ,:.,,,,,,,,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :r;;ii:::iii:iir;;i;;;i;i;i;i;;r;7r7777X7XXXXSrXiS,     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,.:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,,,:,,::,,,:,:,,::::,:::,::,,:,:,:,::.
: ,,,,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :7;;;i:iii:i::iiiiii,:,::iii:i;rrXXSXXXSS2SX7X2BM@BB2. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,:,::,,:,:::::::,,:,,:,:,:,:.
, ,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r;7rr;r;;iii;;;;;;;i;i;i;;rr77XXSSSS2SS77a0MMM@MMMMM  ,.,...,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,:,,.,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,,::,:,:,:,:::,:,::.
, ,,:,,,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,...,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    ,:;;;XX2XX7X777X77r7r7r7r7rXS2aZZZaa2a22a8BMMMWWWWBWMB  ...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:::,:,:,:::,:,,,,,:,:,i.
, ,,,,.:,,.,,,.,.,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...,.,.,.......,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   aMM iir;7X77XSSS2S222SaS2aa2Z8B8B08Z8800WWMMM@WWWWWBWWM; .,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,::::::.
, ,,,.,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...........,.,.,...,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MMMM.:;;;;iir7XXS2aaZZZ808B0088ZZaZ8BB@@MMM@@WWW@WWWWBM@  ..,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,,,.,.,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,::,:,,,:::,:,:,:,:,:,:,:,:.
, ,,,,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,.,...,.,.,.....,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;@MM@MM;,;;;;;rrrr77SS2222ZaZZZ2aaZ8BWM@M@@@@W@W@WWWWBWBWM0  ...,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,:::,::::,::,:,::::.
: ,,,,,.,.,,,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.....,.......,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SMM@@WMMa,;;r;;rr;r7XXXSaS22a2ZZ8BW@MMM@@W@W@WWW@WWWWBWWWB@W  ..,.......,.,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,,,.,.,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:,,,:::,:,:,:::,:,:::.
, ,:.,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...,.,.,.......,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SMMW@@@@MBi;r;;;r;rrrr7SZZ880BWWMMM@MW@W@WWW@W@W@WWWWWWWWWW0@Z.   ........,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,::,,:,,::,,,,,:,::,,,::,:::,:,::.
: :,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.........,...,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ZMMMWWWM@MMM;;i;ii::,:;XZB@MMMMMMMMMW@W@W@W@W@W@WWWWWWW@WWWWBBBMM8   ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:::::::.
, ,,,,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.....,...,.,.,.,...,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ZMMM@@WWWM@MM2i;;77Sa8B@MMMMMMW@W@W@W@W@W@W@W@W@WWWWWWWWWWBWBWBBBWM0      ...,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,::,::,,,,:,:,:,:,:,:::,::.
: :,,.,,,,,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,.....,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  rX:0WW@MW@WB0B@@WW@MMMMMMMMM@@@@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWWWBWBBBW@MZi,      ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,,,,,.,,,,,.,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:.
, ,,.,.,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.....,...,.,.,...,...,...,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,......     ,WM@M2iM@W@BBBWB@@MMM@@@@@@W@W@W@W@W@W@W@WWW@W@WWWWW@W@WWWWWWWWBWBWBWBWWMMMMW2i     ....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,:,:,,,,,,,:,:::,,,:::,,,:,:,:::,:,.
: ,,,,,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.,.....,...,.....,...,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,....        ,7SBW@@MM,XMWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@W@WWWWWWWWWWBWWBBBBWW@@MMM0X.   .,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:::,:,:,:,,,,,:,:,:,:,:::,:.
, ,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.........,.,.......,.........,...,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,...... .       ,iS8WMMMMM@BWWM8 MM@@@@@@W@W@@@W@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWM00@WWWBWBBBBBB0BBBWMMMM0r. ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,.,,,,,,:,,,,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,::,,,,:,:,:,:,::::::::.
: ,,:.,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,...,...,.,.......,.,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,..         ;Xa0MMMMM@@WWBWBWWW@M,iMM@@W@W@W@W@@@@@@@@@W@W@W@W@W@W@W@WWW@W@WWW@WWW@WM@M820@WWBBBBBBBBBB0B0BBWMMW7   ... .   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,,:,,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:,:::::,,::,:,:::.
, ,,.,.:,,,:.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.....,.,.,...,.,...,.,.,.,.,.......,.,.....,.,.,.,.,.....,...,.... .     .,7ZB@MMMMMM@W@WW0BBBWWW@W@M@ 0M@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMMZZB@WWWBBBBBBBBBB0BBBB@M8     .      .    . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,:,,:,:,,,:::,:,:,::::.
, ,,,,,,:.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.....,.,...,.....,...,.,.,.,.....,.,.........,...,....      :XZ@MMMMM@WWW@WWW@WWBBBBBWBWW@WMMX,M@@WWW@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@MMar8MW0BBB0BBB0BBBBBBBBMMX   ...    i8MM@r.       ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,.,,,,:,,.,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,,::::,:,:::,:::::.
, ,:,,,,.:,,.,,,,,,,.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,...,.,...,.,...,.....,.,.,.,.,...,...,...     .7Z@MMMM@MW@WWWWBWWWWWW@WB0B0WWWW@W@WMM rM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@MMM2rZ@@WBBBBBBBWBWBBBBBWWMW,   ...   7@MM@B@MM@B2;       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:::,,:,::,::::::,,:::::,::::.
: :,,,,.:,,,,.,,,.,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.......,.................,.....,.......,.,.,...,.,....    ;ZWMMMMM@WWWBWBWBWBWWWWWWWWWB0BBBWBWW@WWBMW BM@@W@@@W@W@W@W@@@@@W@W@W@@@W@W@W@@@W@W@@MMB.iBMWWBBBBBBBWBWBWBBBWWMW   ., .  ,@MMBB0B0BBBWMM@08Xi     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,,.,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,::,,,,:::,:::::,:::,:,:.
, ,:,,.:.:.,.,,,.,,,.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.....,.,.,...,.,...,.....,.,.,...,.,.,.,....    i0MMMM@WWWWWWWWWBWWWW@WWW@WWW@WB0WBWWWWWWWBWWMa.MM@@@@W@W@W@@@W@W@W@W@@@W@W@W@W@WWWWW@@MMX aM@WWBWBWBWBWBWBBBWBWWM@  ..,..  aMMWBB0B0000000BB@W@MMZ7     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:::,::,::,:,:::,::::.
: ,,,,,,,,,,,.,.,.,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.........,.,...,.,.....,...........,...,..    ,2WMMMWWBWBWBWBWBWWWWWWWW@WWW@W@WBBWBWBWWWWWWBBWWM,7MM@@W@W@@M@@@@@MW@@@W@W@WWWWW@WWWWW@@MZ:7MMWBWBWBWBWBWBWBWBWBWWMM  ..,.. .WMWW0B0B0B0B0B0B0B0B0BWMMMa:  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,,:,,,,.:,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,:,,,:,:,,,:,:::,:,:,:::,:.
, ,,,,,:.,,,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.......,.,.,.....,.,...,.,.,...,.. .    ,2BMMM@@WWBWBWBWWWWWWWWWW@W@W@W@WWW@BBBBBBWWWWWWBWBW@M ZMWWWWWW@WWW@W@WWWWWWWWWWWWWWWWWWWWMM;,8M@WBWBWBWBWBWBWBWBWBWWMM. ,,,.. ,MMWWBBBBBBBBBB0B0B0B0B0BBWWM@0;  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,,,,,,:.,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,:,,,,,:,,:::::,:::::,::.
: ,,,,,,:.:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.....,.............,.,.,.,.,.,......    :XWMM@BWBWWWWWWWBWWWWWWWW@W@W@W@W@W@WWWBBBBWBWBWWWBBBWBWMZ M@WBWBWWWWWWWWWWWWWWWWWWWWWWWWWWMMZ,XMMWWBWBWBWBWBWBWBWBWBWW@Mi .,:,,  MMWWBBBWBBBBBBBB0BBBBBBB0B0BBWMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,.,,,,,.:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,:,:::,,,:,:::.
, ,,.,,,.,.,,,.,,,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,...,...,.....,.,.,.,......    ,aMMMMBWBBWBBWWWWWWWBWWWW@W@WWW@W@W@W@WWWWBWBWBWWWWWWWBWBWBWM;iM@WBWBWWWWWBWBWBWWWWWWWWWW@W@@M@7,BM@BWBWWWBWBWBWBWBWBWBWB@Ma ,,,,,  WMWWBWBWBWBBBBBBBBBBBBBBBBBB0B0BWMBi  ...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,::::,,:::,:,::::::.
, ,,,,,,,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.......,..   :0MM@BWBBBBBWBWWWBWBWWWW@W@WWW@W@W@W@W@WWBWBBBWBWBWBWWWBWBWBWBMM,XMWWWWWWWWWWWWWWWWWWWWW@W@W@@MZ:SM@WBWBWBWBWBWBWBWBWBWBWBWMW  ,:,:. aMWWWWBWBWBWBBBBBBBWBWBBBBBW0B000BBM@X  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,,,,,,.,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::,::,:,:,,,:::,:,,::::,:.
, ,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,.,.,...,...,.,.,...,.,......  ,WMMWWBBBBBB0BWWBWWWWWWWW@WWW@W@W@W@W@W@W@WWBWBBBWBWBWBWBWBWBWBWBMW.8MWWWWWWWWWWWWWWW@W@WWW@@@MWi;BMWWWWWWBWBWBWBWBWBWBWBWBWMM  ,:,:, ,MMWBWBWBWBWBWBWBWBWBWBWBWBBBBBB0B0B0WMa   ,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.:.,.,,,.:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:::::,,,,,:,:,:::::,::::.
, ,,,,,,,,:,,.,,,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.......,...,.,...,...,...,..  ;MM@WWBWBBBBBBBWBWWWWWWWWWW@W@W@W@W@W@WWWWWWBWBWBWBWBWBWWWBWBWBWBWBMB WMWWWWWWWWWWWWW@WWW@W@@MMaiaMMWWBWWWBWWWBWBWBWBWBWBWBWWMX ,:,:,. BMWWWBWBWWWBWBWBWWWWWWWWWBBBWBBBB0B0B0WM0   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,:,,,:::::,:,:::,:,:.
, ,:,,,,,,,,.,.,.,.,,,,,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.........,.....,.,.....,........  7M@WWWBWBWBWBWBWWWW@W@WWWWW@W@WWW@W@W@WWWWBWWWBWBWBWBWWWBWBWBWBWBWBWWMS MMWWWWWWWWW@WWW@W@W@MM8rrMMWBWBWWWBWBWWWBWBWBWBWBWBWBM0  ,,:,, ,M@WWBWWWWWBWBWBWBWWWWWWWBBBBBBBB0BBB0B0BMB  .,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,:.,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,,:,,,,:,,::,,,,::,::::.
: ,,,.,.,,,,,.,.,,,,,,,.,.,,,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,...,.,.,...,.. .  ZM@WBWBWBWBBBWBWWWB@W@WWWWWWW@W@W@W@WWW@BWWWWWBWBWBWBWBWBWBWBWBWBWBWBWWM7,M@WWWWW@W@WWW@W@WMMBr;BMW@WWBWBWWWBWBWBWBWBWBWBWBWW@M, ,,:,:  WMWWBWWWWWBWBWBWWWWWWWWWWWBWBWBBBBBBBBB08BM8  ...,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,:,:,:,:,:,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,:::,:,,,,,:,:,:::,:,:::.
, ,,,:.,,,.,.,,,.,,,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.....,.,.,.,.....,.,.   BMWWBBBWBWWWBWBWBWWWW@W@WWWWW@W@W@W@W@WWWWBWBWWBBWBWBWBWBWBWBWBWBWBWBWBWWM:rMMW@WWW@WWW@W@MMW7;8MMWWWWWWWWWWBWWWBWBWBWBWBWBWB@M2 .,,,:. :M@WWWWWBWWWBWBWWWWWWWWWBWBWBBBWBBBWBWWWBB0WM8  ,,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:::,,,:::,:,:,:,,:::,,::::.
: ,,,,:.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,...,.......,.....,   ;MMWBBBBWBWWWWWBWBWW@W@@@WWWWWWW@W@W@W@WWWWWWWWWWBWBWBWWWWWWWWWWWBWBWBWBWWWWM:XMM@@W@W@W@WMMWX72MMWWWWWWWWWBWBWBWWWBWBWBWBWBWBWM@  ,:,:,, ZMWWWWWWWWWBWBWWWW@WWWWBWBWBBBBBWBWBWBWBWWWBBMS  .,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,,,:,::,,:,:,:,:,:::,:::.
, ,,.,,,,,,,.,,,,,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,...,...,.,.,   SMMWWBWBBWWWWW@BWWWBWWWW@@WWWWWW@WWW@W@WWWWWWBWBWBBBWBWBWWWWWWWWWBWBWBWWWWWWWMM,SM@W@W@W@@MBSraMMWWBWWWWWWWBWBWBWBWBWBWWWBWBWBW@M: .:,,,: .MMWWWWWWBWWWBWWWWWW@BWBWBWBWBBBWBWBWWWWWBWWBB@M7  .,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,,:.,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,,,:,:,,,,,,,,,::,,::::::.
: :,,.,.:,,,,,,.,,,,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.....,...,....   aM@WWBWBWBWBWWWWWWWBWWWW@W@W@W@WWW@W@W@WWWWWWWWWWBWBWBWBWWWBWWWWWBWBWBWBWBWWWW@MM,ZMMW@WMMBS7ZMM@WWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBM0  ,,:,:. XMW@WWWWWWWWWWWWWWWWWWBWBBBBBWWWWWWWWWWWWWBWBBBMM; ..,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,:,,,:,,:::::,:.
,.::,:.,,,,,,,.,.,.,,,.,,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,..   8M@WWBWBWBWWWWWWWWWWWWWWWW@WWWWWWW@W@W@WWW@WWWWWWBBBWBWBWWWWWBWBWWWBWBWBWBWWWBWWWMMiZMMMMBS78MMWWWWWWWWBWWWBWWWWWBWBWWWWWBWBWBWWMM: ,,:,,:. @MWWWWWWWBWBWBWWWW@WWBWBWBWBWWWWWW@W@WWWWBWWWB0BMM.  .,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,.,,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,:,,,:,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,..  .MM@WWBBBWBWBWBWWWWWWWWWWWW@@@WWW@WWW@W@W@WWWWWWBWWWBWBWBWWWBWBWWWWWWWBWWWWWBWWWW@W@MMi0M0XX8M@WWWBWWWWWBWBWWWBWBWWWBWBWBWWWBWBWB@M8 .,:,,,: ,MMW@WWWWWWWWWWWWW@WWWWBWBWWWWWWWW@WWWWWWWWBWBB00WMW  ,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,::,,:,:,,:,,::,,::,::.
, ,:,:,:,:,,,:.,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,..  :MM@WWWWBWBBBWBWBWWWWWWWW@WWW@@@WWWWW@WWW@W@W@WWWWBWBWBWBWWWBWBWWWBWW@@@@MMM@MMMM@WWWMMM,S0MMMW@WWWWBWWWWWWWWWBWWWWWBWBWWWBWWWBWBW@M, ,:,:,:, 2M@@WWWWWWWWWWW@W@WWWWBWBWWWBWWWWWWWWWWWW@WWWBBW8BWM8  ..,,,.,,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,,:.,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,:,,:,:,:,:::::,:,::.
: :,:,,,,.,,,.,,:,,,,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,....  7MM@WWBWBWBWBBBWWWW@W@W@W@WWWWW@WWWWWWW@W@W@WWWWWWBWWWBWBWWWWWWWWWW@MM@WW@W@WWW@WWMM@@M@aXXZBM@WWWWWWWBWBWWWWWBWWWBWWWWWWWWWWWWWBWWM0 .::,,:,. MM@WWWWWWWWBWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWBWBBBBWMS  ..,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,,,,,.,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:::,:::,:::.
, ,:,:.,,,.,,,,,,:.,.,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,..  ,MMMW@WWWWBWBWBWWWW@W@W@W@W@W@W@WWWWW@W@W@W@W@W@BWWWBWWWWWBWWWWWW@WMMWa7i;;;;;;;;;ir8MMM     .M@WWWWWWBWWWWWWWWWBWBWWWWWWWWWBWWWWWW@MX :,:,::: iMMW@W@WWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWW@WWBWBW0B0WMM  .,.,.,.,,,.,,,,,.,.,.,,,.,,:.,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,::.
: :,,,,,:,,,:.,,,,,.:.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.  MM@W@W@W@WWWWWWWWWWW@W@@@@@W@W@W@WWW@W@WWWWW@WWWWBWBWBWWWWWWWBWW@MM@a;;,:,:,:.:,:,:,,2MM  r,  M@WWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWBWW@@M. ::,:::: XM@@WWWWWWWWWWWWWWWWWWBWWWWWW@WWWWW@WWWWWWWWBWBWBB0BBWM8 ..,,,,,.,,,.,,,,,.,.,,,,,,,,,,:.,,,.,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:::,:,:::,:::,:.
, ::,,,,,,,:.,,,,,.,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,,,.,,,,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMWWW@W@W@W@WWWWW@W@W@@@W@W@W@W@WWWWW@W@W@W@WWWWBWBWBWWWW@WWBWWMMZ7i:::::i:iii::::,i:,82 :.r,.MMWWWWWWWWWWWWWWBWWWWWWWBWBWWWBWWWBWWMW .i::,i:, 0MMW@W@WWWWWWW@WWWWBWBWWWBWWWW@WWWWWWWWWWWWBWBWBW0B0WWMM, ..,.,.,.,.,,,.,.,,,.,,,.,,,.,,:.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:::,:,:::,:::::,:::,:,:::,.
, :,,,:,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MWWB@WWW@W@W@W@WWW@W@W@W@@@W@@@WWWWWWWWW@W@W@W@WWBWWWBWWWW@W@MM@X .,:,::i:i;7r;iiiiii,iZ  X; iM@WWWWWBWWWWWWWWWBWWWWWWWWWWWWWBWWWWWMZ ::i:i::..MM@@WWWWWWWWWWW@WWWWWWWWWWWWWWWWW@WWWWW@WWWWBWBWBB0BBWWMS  ,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,,,:,,,:,,::::,:,:::,:,:,:::::.
:.,,,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  XMWWWWW@W@W@WWW@WWWWW@W@W@W@W@@@W@W@WWW@W@W@WWWWWWBWBWWWWWWW@MMM2i..,::iiiii;7XX7;:iii:::i::;i SMMWWWWWWBWWWWWWWWWBWWWWWWWWWWWWWWWWW@Mi :i:i:i, iMW@W@W@WWW@WWW@W@WWWWWWWWWWWWW@WWWWWWWWWWWWBWBWBWBB0BBWM@  .,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,,,,,:::,:::,:,,,:,:,:,:,:,::.
: :,:,:,,,,,,.,.:.,,,,,,,.,,:.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MWBWB@W@W@W@WWW@W@W@W@W@W@W@@M@@W@WWW@WWW@WWW@WWWWWWBWBWWWWMWZi .::;i;;;;;i;r7XS7ii;ii:i:;;;;rS@M@WWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWMM.,iii:i:: XM@WWW@WWWWW@W@W@WWWWWWWWWWW@W@W@W@WWWWWWWWWWBWBWBWB00WB@M: ..,.,,,,,.,.,,,.,,,,,.:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,::,,,:,,,,,,,,:,:,:,:,:,:,:,:::.
: :,,:,,,,,,,:,,.,.,.,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;M@BWBWWWW@WWW@W@W@@@@@W@W@W@W@W@WWWWWWWWWWW@WWWWBWWWWWWWWW@M2:.,:i:i;;;r;;;;;;i;7S;;i;;r;r;;ii, :MMWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@W@MW :iiiiii: ZM@@W@W@WWW@W@WWWWBWWWWWWWWWWWW@W@W@WWWWWWWWBWBWBWBB00B@BMX .,.,.,.,,,.,,,,,,,,,,,,,.,,:.,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,,,,,:,,,:,:,:::,:::,:,:::,:,::::.
: ,,,,,,,,:,:,:,,,,.,.,,,,,.,,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMBBBWBWWWWWW@W@WWW@W@W@W@W@WWW@W@W@WWW@WWWWWWBWWWBWBWWWWWWM@  ii;i;i;;;iii;i;;;i;rXr;;7r7rriii:,.ZM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@M2 iiiiii;: MMWW@WWW@WWW@WWWWWWWWWWW@W@WWW@WWW@W@WWWWWWWWWWBWBBBB0WWWMB ..,.,.,,,,,,,.,.,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,,,::,,:::,,::,:,:::.
,.:,,:,,,,,,,,,,,,.,.,.:,,,,,,.:.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iMWWBWBWWWBWWWWWWWWWWWW@W@W@W@W@W@W@WWWWWWWWW@WWWWBWWWWWWWWWMM :i;ii:i:::ii;;r;r;rrrrri;i;iiiiii:i,XM@W@WWWWWWWWWWW@WWWWWWW@W@W@W@W@W@Mr ;i;i;ir, MMWWWWWWW@W@WWWWWWWWWWWWW@W@W@W@WWWWWWW@WWWWWWWWBWBBBBBWWM@  ,,,.,,,,,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,,,,,:,,,:,,,:::,:,:::,:,,,::::::,,:,:,::::.
, ,,,,,,:,,,,,,,,,,,:.:,,.,,:.,,,.:.,.,.,.,,,,,,,.,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@BBBWBWWWWWW@W@W@W@W@W@W@W@@@W@W@W@WWWWWWW@WWBWWWBWBWWWWWBMM,,iii,ii;i;r7rr;rrrrr;i::,:,::::i:ii,rZ@MWWWWW@WWW@W@W@W@W@WWW@W@W@W@W@MM::i;i;i;i,,MMWW@WWW@WWW@WWWWWWWWWWW@W@W@W@WWWWWWWWW@WWWWWWBWBWBWBBBWWM; ,,.,,,.,.,,,.,,,.,,:,,,,,,.:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,,,,,:::::,,,:,:,:::,:,:,:::,:.
, ,:,,,,,,,,,,,,,:.,,,.,,:,,.:.:,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@WWBWWWBWBWWWWWW@WWW@W@W@W@W@W@W@@@W@W@WWWWWWWWW@WWWWW@WWWW@M. ,::;;7777777;r;rr;ii:i:ii;iii;;;rr;i 0MWW@W@W@W@WWW@WWW@WWWWW@W@W@W@WMM,.;i;i;;; 7MM@@W@W@W@W@W@WWWWWWW@W@WWW@W@W@W@W@W@WWWWWWBWWWWWBWBB0BBWMX ,.,.,.,,,,,.,,,.,.,,:.:.:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,::,:,:,:::,:,:,::.
: :,,,,,,,:,,,,,:,,.,,,.,.,.,,,,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMMM@MMM@@W@@M@@W@@@@@@@W@W@W@@@@MMMMM@M@M@M@M@M@@@M@M@M@M@@@MM. ;r77X77rr;r;;i;i;ii;rrr777X7XrXX2SSrXWM@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMB ii;i;i;i 8MMM@M@MMM@MMM@M@M@M@M@MMMMM@M@M@M@M@@@@@M@@@@W@WWW@W@WWB@WMB  .........,,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,::,,,:,:,,::::,:,::,,:,::::::::i.
, ,:,,,,,,,,,,,:,,,:,,,,.,,:.,,,,,,,.,.,,,,,.,.,,,,,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,...,.,::,:::,:::,:,,,:.:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,::,:,:: aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,7XX777;r;;;;i;;;;r77XSXXXXSSXSXSSSSrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ :;iiiiii MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@@M@MMM         ..:.,...,.,...,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:::,:,:,:::,::::,::,::,::,:,:,::::.
, :,,,,,,,,,:,,,:,:,,.,.,.,,,,,,,,,,,,,.:,,.,.,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,:ii;:.                                                       .        ,X7777rX7X7X7X7X7X777777777X777777r77777777X777777777XXXXXXSXSXXXXXXXXXSXSXSXXXXXXXXXXXSXXXX777X777777777777777X77777777r77777XX7XXXXXXXXXX7r7r7r7r7r7r7r7r7r7r7rrrrr7r7r7r777777777r777r7r777r7r7r77XX7XSSSSSS2SZ  ,..::i::,.., ,;i:i,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:::.
, ,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,i;i.              rr77r777r;. 7S .i;7ii.  .S  ,.S7,,                 rS77r7r7r7r7r7r7rrr7r7r7r7rrrrr7rrr7r7r7rrr7r77r7Xr77X7XX2SSXXS2S2SSS2SSSSSSXXXSXSSSSSSSXSXXXXXXXXXXXXXXXXXX77777XXX7777rXX7r77XX222SSS2SSXX7XXXXX7XXX7X7X77r7r7r7r7r7r7r7r7r777r7r7r7r7r77777777777777XSSSSSSSSSaZ  B80SX77XZ808 .7:ii:,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:::,,,:::,:,:,:,:::,::.
: :,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,:ii:,                S2;a7 S2ra  SX 7Sri;X2  SWi7Z.8X,W,              Sa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2772S2SSXXS222S7r2SSS2X2SSS2XSX222XSa27S222aSXXXX7r77X7X77rr7XSa2X;X22S2S2XrX2XS77XX2aa222SSXSXX777X7X777XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  ZZX ,SX  ZZZ .r::i,:,:,:,:,,,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,,,::,,,,:,,,:,:,:::,:::,,,:::::,:,::::i.
: ,,,,,:,,,:,,,,,,,,,,,,,:,,.:.,,,,,,,.,.,.:,,,,.,,,,,.,,,,,.,,,.,,,.,.,,,.,,,.,,iii:                  7S;7; :Xa7  Z2 .i;87ii  ,0 iZ ar,B,            7ZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX ;Z. ,,. :. iZ    :  i  :  ,Xa:    ,r  . . ;2a. ,i:::, ::i,;2Xi, . .,Xr.2i Xaai r:     .   Xai ,,..,.,.:  r2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  82S .ZM  ZZa  r::::,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,,,:,:,:::::,:::,:,:,:::,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,.,.,,:,:.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,::ii:                    ;S7i727iXX  Z2 2;.8i;8  ,W ;0.a7:0.          ;aZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX  ,.  i;;;i:.XaX:  r  ;  7  raa  ZZX ; :SZr ,aZ. Zi,;;i,ir:.XZ; :77r;.Xi ar XZX .B, a: XZaXXXa: XaXXXSXSa. XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZSS2r ,  0aa .r::i,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:::::,:,:,:,,,:,:,:::::::,:,::i.
,.,,,,,:,,,:,,,,,,,,,,,:,,,:,:.,,,.,.,,:,,,:.,.,,,,,.,.,,,.,,:,:,:.,.. . ....,:i,                      r; .7Z. :7  ;2 X:.0  S  SXi i,ZX:.         iaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2;.  a ,;:,,:.:7ZS;  r, r  r  i2Z  XS; ;BX.22 iaZ. a  i:iiii  Xaa  :rr  Wi Zr SZ; ;B: 0i .,. i2aX:::::::i,,:X22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  0ZX 2W2  0ZZ .r,::,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::,,:::,:,::::::::::.
: :,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,.:,,.,.,,,,,.,.,,:,::,.  ... . ..,,,                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ, i8 i : : i iZX  .,.iXi:, ..S8  ;;, rBi SS :Za, Z  ,,,:,,  SZ2  0Xr  0i Zr SaZ  ZX2Z: SZaSS22..::,.2X ::i :2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSZ  .iar,ii. :., .r::i,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,,,::,,:::,:,:::::,:,:,:,:,:::.
: ,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,.,.,,,.:,,.,.:,,,:,:,::,      ,7SSSSS2S2SSSSS2S222222Z222aaa2aaSaa2ZSZ2XSSSXS2SSX2XS2X22SSS2S2S2SSXSS22Zaa;Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXi;;S ,,      ;8S  aX  7 7i :;28  0BS iZ7X8X ,aZ. Z,,X7  7X;:222 .07r77Zi;Br S2Z  2XXZ,  .  :2a  80S Xi 2B2  aSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72a  B7iZr;Z27r0Z .7:ii:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:::,,,:,:,:,:,:::::::,:::::,,::::::::,:,::::::.
: :,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,,:,,,::i,.     :X2a2SSSSSSSSSSS2S2SSSSSX,r::;iX2Z2 aaa7 r, iSaX;i;S Sii7 rrX22SSS2SSS2S22aSrrXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS;.,.r , :.i.: i2ai.:.,X; :. .,Xa  ..  XS27:  .Za, a i82  S8i 7SS  :,,,:7S,,  X2S  2XXS. X2SXXX2  ,:  2i ,:. iSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  Wr r  i , Z8 .r::i,,,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:::::::,:.
, :,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,.,,,,:,,,,,:,:::      ,XZ2SSXSXXXSXSXXXSXXXSXSXSXXZ:,ZXS2r..:X2r r., ;aXi;iZ Sa7X rrSaXSXSXSXSXXSSr;7SXXXX7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X777X7X7X77XX77XXXSXSXXXXX2XrXa2S22X7XSXSX7rrrSXXX7;r7XXXXXXXXX77rXXXXXXS77;r;;;X7r;r7XXX7r7X7XX7SSXXXXXX7r;rX277;r;SSX7X777X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXXXXSXSX2Z  22;8;;87;;W8  r,i::,,,,,:,,,:,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,,::,:,:,:,,,:,:,:,:::::::::::,:::::,::.
: :,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,.,.,.,,:,:,,,.     iXZZZ222a22222a2a2222222a222aaZ;raa2riaZX,SSrXX7;;Z2S27r:Sa7X:77Sa2S222222aaX7S2aX7;;i;iii;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;i;i;i;;;;;;r;r;r;rrr;ri;;rrr;r;r;r;;;;ir;r;r;;i;;r;r;;i;r;;;;;;r;;;r;;;r;rrrrr;;;rrr;;;r;;;;;rr;i;;;;;;rrrrr;rrrrr;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;r7S222222SZZX ,;;i;;;i;i: ,r::i,:,:,,,:,:,:,,,,,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:::,:,:,:::::::,:::,:::::::.
: ,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,ii;;r;i;;;;iiiiiiii:i:i:iiiiiiiiiii:ii;;i:iir;;;;i;;;;;;;iii;ii;;i;iriiiiiiiiii:i:i,ii:: 0M@@W@@MWWW@@@@@@M@MMM@@W@W@W@W@@M@@@@W@@M@M@@@@@@W@W@W@WWW@WWWWW@W@W@@@W@@W8088800BW@@@@@W@@@@@@@@@@@@@W@@@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWBBBWWWW@W@W@@@W@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWBWWWMa iiiiiiii;7X;;;r;;;r;rrX7rii,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:::,:,:,:::::,,,:,,,:::::::::,:,:,::::::.
: :,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:.,,,,,,:,,,:..   .   .       .       .             .       . .       .     . .                 MMMMMMMMM@MMM@MMMMMMMMM@M@@W@MM@MMM@@@M@MMM@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMM@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@W@WMa  .         ..... . ..,...,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:::,:::,:::,,,:,:,:,:,:::,:::,:,:,i.
: ::,:,,,,,:,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,...,.,.,.......,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,..  :MMM@@WBBWWWW@WW@@@M@@W@@WWWBBB@W@W@WWBWWWWWBW@@W@@@W@WWBWBWBWWWWWW@WWWWW@W@W@@@@MMM@M@M@M@@@M@@@@@@@@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWW@WWBWBWBWBWBWWWWWWWWWWWWWW@W@W@@@@@W@W@W@@@@@W@@@@@W@W@@@W@W@W@W@WWW@WWWWWW0BBWMZ .,:.,,,.,,,.,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,::,,,,:,:,:,:,:,:::,:,:::::,:::::::::::,::::::.
: :,:,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,.,,,,,,,,,,,.,,,,,.,.,,,,,,,,,,,.,,,.,,,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  aMM@WBBBBW@@WWW@WM@M@M@BBBBWBWBWWWWWBWBWBWBWBWW@W@@@W@WWBWBWWWBWWWWWWWWWWWWWWWW@@@@M@@@@@@W@@@@@W@W@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWBWWWBWBWWWBWWWBWW@W@@@W@WWWWWWW@W@@@@@W@W@W@W@WWW@W@WWWWWWWWBWWBBBBMZ  :,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,::::,:,:::,:,,::,:,:::,:,:,:,::::::i.
:.,:,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,.:,,.:,:,:.,,,.:.,,:,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.:  8M@B0BWWWM@MW@W@@@W@WWWWBWBBBWBBBWBWBBBWBWBWW@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@@@W@@@@@@@@@@@W@W@W@W@W@W@WWW@WWWWWWWWWWWWBWWWWWWWBWWWW@WWWWWWWWBWWWWWWWWWWWWWWWWWBWW@W@W@W@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWBBBWMB ,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,:,,:,:::,:,:,,,:,:,:,:::::::,::::::::::.
: :,:,:,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,:.,,:,,,,.:,,,,.,,:,,.:,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.  M@B0BW@@@@@W@W@@@@@WWBWBWBWBWBWBWBWBWBWWWWWWWW@W@W@W@WWWWW@BWBWBWWWWWWWW@WWWWW@W@W@@@@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWBWWWWWWWBWWWW@W@WWBWBWWWWWWWWWWWWWBWWWB@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWBBBBM0 .,,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,::::::::,,,,:::,,:::,:::,::::::::::::i.
,.::,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,.,,:,:.,,,,,,,.:,,,,.,.,.:.,.,,,.,,,.,,,,,,,,,,,., .M@0BB@@@@@WWW@W@@@WWWWWWWWWWBWBWWWBWWWBWBWWWW@W@W@W@WWWWWWWWWWWWW@W@W@W@W@WWWWW@@@@@W@@@@@W@@@@@@@@@W@@@@@W@@@W@W@WWW@WWWWWWWWWWWWBWWWWWWWWWWWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WWW@W@WWW@W@W@W@W@W@WWWWBBBBM8 .,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,::,:,:::,:,:::,:::,:,:,:::,:::,:::,:::::::,:,:::,:::,i:,
: :::,:,:::::,:::::::,:::::,:,:::,:::,:::,:::,:::,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,,,,,:,,,:,,: ,MWBBWW@W@W@W@@@WWWWWWWWWWBWBWBWBWWWWWWWWWW@W@W@W@W@W@WWWWBWWWW@WWW@W@W@W@WWW@W@W@W@W@W@@@@M@@@M@@@@@@@@@@W@@@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWW@W@W@W@WWBWBWBWBWWWW@W@W@WWWWWWWWWWWWWWWWWWW@W@W@W@WWW@W@W@W@W@W@W@WWWBBB0M8 .:,:::,:::,:,:,:::::,:::::,:,:,:::,:,:::,:::,:::,:::::::::,:::,:,:::::,:::::::::,::::i:i:i:::::::i:i:i:::::::::i,
:  . . . . . . . . . . . . . .   . . . . .                                   .   .                 .                                     :MW0BBWW@W@W@@@W@WWBWBWBWBWBWBWBWBWBWBWWWBWWWW@W@W@W@WWWWBWWWWWWWWWWWWWWWW@W@W@WWWWW@W@@@W@W@@@W@W@W@W@W@@@@@@@WWW@WWW@W@W@W@W@WWWWBWWWBWWWBWBWWWWWWWWWBWWWBWBBBWWWWWBWWWBWWWBWWWWWBWBWWWWWW@WWWWBWWWWWWWWWWWWWWWWWWWWB80MZ     . . . . . .     . . . . . . . . . . . . . . . . . . . . . ..... . . . . . ... . . . ....... ..... .......... 
