2X2SSS2SSS2SSSSSSSSSSXSXSSS:  ,,:::,i:i::::::::,:::,:::::,:,:::,:,:,:::,,,:,:,,,,,,,,,:,:,,.,.:,,,:.:.,,:,,,:,:,:,:,,,,.,,,,,.,.,.,.,,:,:,,.:.,,:,,,,,,,:,,,,.,,,,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:::,::,::,:.,iSXSS;.::i:iii:iiii;i;i;i;i;;;;rrrrrrrr7;XSSXai,::ii:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;;;;;;;i;;;;ri
S7XXXXXXXX7X7XXX7X7X7X7X7X7X;:     . . . . .     . .                                                                                                                                                                                                                                                                                                               ,r77X:                                   :S7XX, ..... ........,...,.,.,.,.,.,,,.,.,.:.,.:,,,,,:,:,:,:,:,:,:,:,:,::,
2X2S2SSSSXSSSSSXSXSSSXSXXXSSa2S;:.,,:::,:::::::,:,:::,:,:,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,.,,,.:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,,,,,.:,:,,,,,,,,,:,,,:,:,:,,,,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,,,,.,,:,,,,,,.,,,,:,:,,,,,:,:,:,,,,,:.,,,,,,,,:,,.,,,,,,,,,,,.:,:.:,:.,,:,,,:.,,,.,.:,,,:,,,,.:,:,:,,.:,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,:.,:XXSSi.,,,,,,:...,:,,:::,,,,.:...::,,:,:.;2SS2i,:::::::::i:::i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i
SXSSSSSSSSXSSSSSXSXSXSXXXXXSXSSa27i. ,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,.,,,.:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,,,,,,,,,,,,,.,.,,,,,,:,:,,.rSXXS:..,,,,,..;X2aaZaZaaaa22Sr,,,,,,,:..72XSSi.::::::::::::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;ii
SXSSSSSXSXSSSXSXSXSXXXXXXXXXSXXXS22X;.. ..,,:,:,,,,,,,:,:,:.,.:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,,,.;2XXSi ,,,,,..rZ2SSSSa2222SSXS2a,,,:,,:, 72SX2:.,:::,:::,:,::::::i:::i:i:::i:i:i:i:i:iii:iii:iiiiiiiiiiiiii;i;i;i;:
SXSSXSXSSSSSXSXSXXXXXXXXXXXXXXXXXXX22Sri. .:,:,,,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.....,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.:,,., rSXXS:..,,,,. rSSSX,. .... ;SS22:.:,,,:..r2XSSi.::::::::::::::::::::::i:::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXSS2SXi. ..,,:,,,,.:,,,:,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,..;2XXS:.,,,,:..r2XSX, ..... rSXX2..,:,,,, 72XSS:,,:,:,:::::::::::,:::,::::i:i:::i:i:i:i:i:iii:iiiiiiiii:iiiiiiii;i;:
SXSSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXS2Xr,. ..,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,...,...,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:., ;SXXS:..,,:,..72SXX. .,,:..r2XSS,.,,:,,,.72X2X:.:,:,:,:,:::,:::::,::::::::::i:i:i:i:i:i:::i:iii:iiiiiiiiiiiiiiii;i:
SXSSSXSXSXSXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXSSSX; ..,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,..;2XXX:.,,,,,..7aSXSr,..,,, rSXXX..,,,,,, 7SSSS,,,:,:,:,:::,:,:,:,:,:::,::::i:::i:i:i:::i:i:iii:i:iii:i:iiiiiiiiii;,
SXSSXSXXXSXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXX22X;, . ,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,...,.,.,.......,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,,,., ;SSXX,..,.,,,.:7SS222ri..  r2XSX,.,,:,,,.72X2S,.:,:,:,:,:,:::,::::::::::::::::i:i:i:i:::i:i:i:iiiiiiiiiiiiiiiiii;i:
S7SXSXSXSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXX7X7XXXXSX7i.  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,...,.,...,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,..;2XXX,.,,,,,.,  .i7S2Z2Xi  rSXSX..,,,,,, 72SSS,,::,:,:,:::,:::::::::,::::::i:::i:::::::i:i:i:i:i:iii:i:iiiiiiiiii;:
SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXSSXr,  ..,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,...,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,., ;SXXX,..,,,,,..   .:7S222XrXXX27,.:,:,,,.r2XSX,.,,,,,,:,:::,:,:::,:::::,::::::::::::::i:::i:i:i:i:i:iii:iiiiiii:ii:
2XSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7XXXXXXSri.. ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.......,.,.,.....,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. ;2XSX:.,,,.,.,;r.    :;X22SSXXSX,.,,,,,, XSSSX..,:,:,:::::,:,:,:::::::,::::::::i:::i:i:::i:i:::i:iiiiiiiiiiiiiiiii:
XXS2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7XXSSX;.   ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.....,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,.,., rSXXX,..,,,...X2Sr:.. ..;7SXXXSX,.:,,,:..X2XSX,.:,,,:,:,:,:,:,:::::::::,::::::::::::i:::::i:i:i:::i:i:i:iiiiiiiiii:
i,7XSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7XXSSr:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,. 72XSX. ,.,.,..r2SaX,...  ..XXXSX...,,,,. XSSSX,.,:,:,:,:::::,:,:,:,:,::::::::::::::i:i:::::i:i:::i:i:i:iiiiiiiiii;:
i:ii;7XSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X777X7X7X7XXXXSX;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...,.,...,.,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,:.. 7SXSX     ..,.X2SSX        7X7S7         72X2X,.:,:,:,:,::,::,:::,:,::::::::::::::::::::i:i:::::i:::i:i:iii:iii:ii:
;:;iiiirXSSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X777X7X7XXSXXi,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,. 72XXX;;ri:.. .iXS2Xii;iiii:XXXXX:iiiii:::XXXSX..,:,:,:,,,:,:::,:,:::,:::,::::::::::::::::i:::i:i:i:::i:i:i:iiiiii;,
;i;;i;iii;7SSSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X77777X7X777XXSXXi.   ..,.,.,.,.,.,.,.,.,.,...,...,.,.....,.....,.,...,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.. 7SXXSaZZZZ2r:...i72ZZZZZZZZ22S22ZaZaZZZa2XXX2X..,,:,:,:,,,:::,:,:,:,::::::::::::::::::i:::i:::i:::i:i:::i:iii:i:ii:
;:;;;;;i;:ii7XSSXXXXXXXXXXX7XXXXXXXXX7X7X7X7X7X7X7X7X7X777X7777777XXSXr,  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.......,.,.,.,.,.,.,.,.,...,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,. 72XX77r77XXSX;,. .,7777X7XXX777X7XXXXXXSXXXXSX .,,,,,,,,,:,,,:,:,:,:,:,:::,::::::::::::::::i:::::i:i:i:i:i:i:i:iii,
;i;;i;i;iiii:ii7X2XXXXXX7XXXXX7XXXXXXX7XXX7X7X7X7X77777X77777X7777777XXS7r...,.,.,.,.,.,...,.,...,.,...,...,.,.....,.,.,.,.,...,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.... ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,, XSXS7         ...                       ,rSXSr.,,,,,,,,,:,:,,,,:,,:,:,:,:::,::::::::::::::::::::i:i:i:i:i:i:i:i:ii:
;:;;;i;i;i;i;i::irSXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X7X7777777X777777777X7S2: ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,.,.....,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....           .     . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,..7SXSr. ..,i;;;.. :i;i;:. . .,::i:,..... ,XXSSr :,:,,,:,,,:,:,,,,,,,:,:,:,:::,:,:::::::::::,::::i:i:i:i:i:::i:iiiii,
;i;;i;i;i;i;iii;iii;rXXSXXXXXX7X7XXX7X7X7X7X7X7X7X7X77777777777777777X777S, .,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.....,.....,.,...,...,...,.........,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   ..,...,,rr7;,   . ... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,., XSXS7.....iaZS, raZ2aa2S; ,Sa2Z2aSr,.., :XSX2r.,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::::,:,::::i:i:i:::i:i:i:i:ii:
;:;i;i;i;i;i;i;i;iiiii7XSXXXX7X7X7X7X7X7X7X7X7X777777777X777777777777777XX, ..,.,.,.,.,.,.,.....,.,.....,.,...,...,.,.,.,.,...,.,.....,.,.,.........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i7XS22SaZB888ZXXSSXXrrii:, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..72X2r..,. .22S  7aXi ;Xa; :22X ,XZX,.:..iSXXSr ,,,,,,,,:,:,,,:,:,,::,:,:,:,:,:,:::::::::::,::::i:::::i:i:::i:i:i:i,
;:i;i;i;iii;iiiiiiii:i:i;7XSXXXXXX7X7X7X7X7X7X7X7X7X777X77777777777X777X7S, .,.,.,.,.,.,.,.,...,.......,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir;7X22ZZZaZ8BB0800BBBBBaaSSX7;i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,. 7SXS7..., ,S2X  72S: ;S2; :Sar .22X..,,.iSSX2r .,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:::,:::::::,:,::::::i:::::i:i:i:::i:,
;,;i;i;iii;i;i;i;iiiiii:::irXXX7X7X7X7X7X7X7X7777777X7X7777777X777777777XX, ,.,.,.,.,.,.,.,.,...,...,...,.........,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7X2ZaZaZZZaZ80888888Z8ZZaaaZZa27,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.: .7SXSr..,. ,SSX  7aX, r22i :227 ,S27,.,..:SXSS; ,,:,:,,,:,:,,,:,:,,,:,,,:::,:,:,:,:,:,:::,::::::::::::i:i:::i:i:i:i,
;:;;i;i;i;iii;i;iii;iiiiii,:irXXXXXX7X7X7X7X777X7X7X7777777X7X7777777777XX. .,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.....,.,...,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i7XXZZ8ZZZ888Z88080ZZZZZ8ZZZ880Z8Z2Xri,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,..SXXS; ... iSaX  XZ2;;XZai ;aa7ir2aS,..,.iSSX2i.,:,,,,,:,,,:,:,:,:,:,,,,::,:,:,:,:::,:::,:::,:,:,:,::::i:i:i:i:i:i:,
;:;iii;iii;iii;i;iiiiiiiiii::,iirXXXXXX7X7X777X7X777X77777X7777777777777XX. ,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.....,.,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7XX2Z8ZZZ88080808088808080808080880Z7;:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,S2XS7.    :SaX .:X2a22S7,.,7X222SXi..,..:SXSSi ,,:,,,:,,,:,,,:,,,,,:,:,:::,:::,:,:::::,:,:,:::::,::::::::::i:i:i:i,
;:;;i;i;i;i;iiiii;iiiiiiiiiiii::,ii7XSXX7X7X777777777X7X7X777X77777777777S. .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.....,.....,.......,.,...,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,....,iX8a8ZZZ8Z0808080800BBBBB0B00008088Za7;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7X22SSX:.                           ... :SSX2:.:,,:,:,,,,,,,,,:,,,,,:,:,,,:,:::::,:,:,:::::,::::::::::::i:i:::i:ii,
;:;i;i;i;i;iii;iiiiiiiiiiiiiiii:i:::irXXX7X7X7X777777777X777777777777777XX, ,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.....,.,.,.....,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . . . ... .   ..,...  . . SB0888000008080BBBWWWBWBWBWBWB080Z8ZS;,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,., .iX2aaaX;.. ....                       iSXSS:.:,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:,:,:,:::::::::,::::::i:::i:i:i:i:i,
i:;;i;iiiiiiiiiii;iiiiiiiiiiiiiiii:i:::r7XXX7X77777X777X7X77777X777X777X7X. .,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,...,.....,.........,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ... .... .,...,i.   ..     7MWWBWWWBWWWWWBWW@@Z7S8WBWWWWB8aaB0ZXi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,..   :;S2aaZ2a2a2a2a2a2222S22222S2S2SSXSXSSSS2:.,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:::,:,:::::::,:,::::::::::i:::::i::
;:;i;i;i;i;iii;iiiiiiiiiiiiiiii:i:iii::,:ir7XXX77777X7777777X777X7777777XX. ,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:i:irSrir2SSX2Za   :BSi;;i .@00B0BBBBWBWWWWWZ2;;7SB@BBB2SBa;XBBX...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,..  .;Xa2a22222a2a2aaaaaaZaaaZaaaaaZaZ2a2aa; ,,,,:,,,:,:,,,,,:,:,,,:,:,,,::,,,,:,:,:,:,:,::::::::::::::::::i:i:i.
;:;;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:::irX7XXX77777777777X77777X777XXS. .,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,...,.,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .  .SZ8000MM@BMMMMM@MB   rMM@@@@Z2BZZZZZZZ82ZBBW@88a,7rrBW87Sr;aBX,rBZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. . . . .., . ....,...,,,.,.,.,.:,:,,,:,:.,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:::::::::::,:,:,:,::::::::::::::::i:,
;,;i;iiiiiiiii;iiiiiiiiiiii:iiiii:iiiii:i:i,,:i7XXX7X7777777777777777777XX. ,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ... .7WMMMMMMWW@@WBBWBBMB   rMWBWWWMMB08088Z8Z2aBBWBBW@r7rrXaXrr:;7rSi.XX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,...... . . ... ... . . . . . . .       ,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,,,:::::::,:::::,:::::::,:::::,i:i:::i,
;:i;iiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iii:i::,:i;7XXX7X777X7777777X777XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,.,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.::r8MM@WWBWBWBB0BBB0B0M0   rMBB0BBBBWBBBBBBBB0BBWBBBW@X;777r77: i  :,., ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::,:::::,:::,::::::::i:i:,
;:;iii;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i::,:,:i7XX777X7777777X77777XX  ,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,:r2BMM@@WWWBBBBBBB0B0BBBMB   rMB0B0B0B0BBBBWBWBWBBBBBWW@Xr7XXXXr . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,,,,,,,,,,,.,.,.,,:,:.,,,.,,,.,,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,,,:::::,:,:::,:,::::::::::::::::::i,
i:iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i::,irXXX7777777777777X7S. .,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,;X0MMM@WWBWBWBB0B0B0B0BBBBM0   7MBB0BBB0B0B0B0BBBBBBB0BBW@2rXXSXi ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,::::::::::::i:,
;:;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i::,,:r7XXX777X7X77777XX, ,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.........,...,.,.........,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.........:78WMMMWWWWWWBWBB0BBBBB0BBBBBMB   XMB0BBB0B0BBB0BBBBBBBBBBBB@Z2X7i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,:,,.,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,::::,,:,:::::,:,:,:,:,:,::::::i:::i,
i:;;i;iii;iiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i::,:,:i77XXX7X777777XX. .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,...,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........:rZMM@W@BWWWWWWWBWBBBB0BBB0BBBBM0   rMBB0BBB0BBBBBBBBBBBBB0BBBBWBW,  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:::::::,:::,::::::::i:,
. ::i;;i;iiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i::::,i;X7X7X7X7X7XX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i78WMMWWWWWWWWWBWBWBBBBBBBB0B0BBWMB   rMW0BBBBBBBBBBWBBBWBBBBBBBBBWM2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,.,,,.:,,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:::,,,::,,:,:::,:,:,:::,:,:::::,::::i.
: .,,:i;;;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::::i::::,i;XXX7X7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,...,.........,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i:iSBMMMWWWWW@WWWWBWBBBBBBBBBBBBBBBWBMB   rMBWBBBBBWBWBWBWBBBWBWBBBBBWB@M0:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,,.,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:::,,,,,:,:::,:,:,:::::,::::::::::::i:,
: :.,.,,:i;;;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::;7XXX7XX. ,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Z0WMMWWWWWWWWW@BWWBBW0BBBBBBBBBBBBWBBMB   7MWBWBWBWBWBBBWBWBBBWBBBWBBBWB@M@S. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,::,,,:,,,:::::::,:::::,:::,:,::::i.
,.::,,,,.,,ii;iiiiiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:::i:::::i::::,:i7XXXS. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZMM@@WWWWWWWWWMWWWWBBBBBBBBBBBBBBBWBWBMB   XMWWBBBWBWBBBWBWBWBWBWBWBWBWBWBWMM8.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,:,,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:::::,:::::::,:,::::i:,
: :,:,,,,,,.::;i;iiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,:irXX. :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :MMWWWWWWWWWW@@a@BWWBBWBWBBBWBBBBBBBWBBMB   7MM@MWBBBBWBBBWBWBWBWBWBWBWBWBWBW@MBr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:::,:,:,:,:::::::,:,::::i.
,.,,,,,:,,,,.,.::;iiii:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:::::::i:::i::,::i, .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@BWWWWWWWW@@;@WWWBWBBBWBBBWBBBWBBBWWM0  .:,iZ8@WWBWBWBWBWBWWWWWWWBWWWBWBWBW@M8 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.:.,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:::,:::::,:::,::::::,
: :,:,:,,,:,,,,.,,ii;iiii:i:i:iiiii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::::,:::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MBWWWWWWWWW@a@WWBBBWBBBWBBBWBWBWBWWMMZ  :7  X;2MWWBWBWBWBWWWWWBWWWBWBWBWWWW@Mr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,.,,,,:,,.,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::,::::::::::::i,
,.::,,,,,,,,,:,,...,:iiiii:iii:iiiii:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .MMWWWWWWWW@W0WWBWBWBBBWBWBWBBBBBWWM07iirXaiSM0 XM@WBWBWWWBWWWWWWWWWWWBWWWWWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,:.:,,,,.:,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,::::,::::,:,:::,:::::,::::::,
: :,:,,,,,,,,,,,,.,.,.,i;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:iiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rMM@BWW@W@WWWWBWBBBWBWBWBWBWBBBB@MZ.  ,ZWMMMMMa iMMWWWBWBWWWWWWWWWWWW@WWWWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,.,,,.:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:::,::::::i.
:.,:,,,:,,,:.,.,,,,,....,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM@WWWWWW@BWWBBWBWBWBWWWBWBWBW@MZ.   :BMM@@@@MX :MMWWWWWWWWWWWW@WWW@W@WWWWM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,.,,:,,,:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,:,,,:,:,,,:,,,:,,::,:,:,:::,::::::::::::,
, :,,,,,:,:,,,,,,,,,,.,...,,::iii:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .BM@@W@WWWWWWBWBWBWBWBWBWBWBWMMa.   i0MW@WWW@MM: iMM@WWBWWWWWWWWWWWW@WWWWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.:,,.,,,,,,,,:,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:::,:::,:,::::::::::::i.
,.,:,,,:,,,,.:,,,,,,.,.,.,...:iiii:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:::i:i:i:i:iiii:,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iMMWWWWWWBWBWBWBWBWBWBWBWBWMMS.  .:BM@@BWWWW@MM  rM@WBWBWBWBWWWWWWWWWWWW@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,,,,,,,,,.,,,.,.,,,,,,,.,,,,:.:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,:,,:,,,:,:::,:,:,:::::,::::::,
: :,,,,,:,,,,,,,,,,.,,,.,,,.,..,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iMMBWWWWWBBBWBWBWBWBBBWBWMMS. . :8MM@WWWWWWW@M@  ZMWWBWBWWWWWW@WWWWW@W@MM8  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:.,,,,:,,,,.,,:,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,:::,:,:,:,:,:,::::::::::::::::i.
,.,,,,,:,,,:.,.,,,,,,,,,.,,,.,...,.,:;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0MWBWBWBWBWBWBBBBBWBBBWM@X.  .i2M@WWWBWBWWWW@MZ  MMWWWWWWWWWWWWWWWWW@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::,,::,:::,:,:,:::,:,:::,::::,
: :,,,:,,,:,,,,.,,,.,,,,,.,.,,,.,...,,:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:ii:.:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MBBWWWWBWBWBWBWBWBWWMMWi.   :ZM@@WWBWWWWWBWBMMi ;MMWWWWW@WWWWW@WWW@MMX  .,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,,,,,:,:.,.:,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:::::,:,:::,:,:,:::,::::::::::i,
,.:,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:iiii:.:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMWBWWWBBBWBWBWBWWW@MM8,    :8MM@WWBWBWBWWWBWWMM  SMMWWWWW@WWWWW@W@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,.,,,,,.,.,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:,:,::::::::,
: ,,:,:,:,,,:,,,,,,,,,,,,.,,,.,.,,,,,.,...::iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:iiiiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;MMWWBWBBBBBWBWWWWWWM@X .   iBMM@WWWWWWBWWWBWBW@M0  8M@WWW@W@W@WWW@MM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,:,,,,,,.,,,,:.,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,:,,:::,:,:,:,:::,:,:::,::i.
,.,:,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.....:iiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:iiiiiiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MMW@WWBWBWBWWWWWWWM8.    rWM@@WWWWWWBWWWBWBBBW@MX  WM@WWW@W@@@W@MM7  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,:,,,,.,,,.:,:,,.:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,::,,,::,:,:::,:,:::::,::::::i:,
: :,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z8Z0WW@WWWWWWW@W@WM0;:. 7@M@@WWWWWWWWWWBWBWBWWWMM. .@M@W@W@W@W@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:::,:::,:,:,:,:,:,::::::::i,
:.,:,:,:,,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7SXS2Z0BBWBW@@WM@MWZXaBWMM@@WWWWBWBWBWBWBWBWBWBWMW  ;M@@W@W@@MMMi  ..,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,,,,,.,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:::,:,:,:,,,:,:,:::,::::::::::::,
: :,,,,,:,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,...:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7XX7XSX22Za88B0BBBW0:;ZWM@@M@WWWWWBWBWWWWWBWBWBWW@MX  MMW@W@@MM0i  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:,,,::,,:,:,:,,,:,:,:,:,:,:::,:,::i.
,.,:,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .iXXX7XXSSSX222aa2a2ZZ;,ZZaaaZBWMW@WWWWWWWWBWBWBWBWWMW  BM@@MMMBr   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:,:::::::,i:,
: ,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .7XXX7XXSS2SSSSX2S22aaa2S2a222S28BW@M@M@@W@WWWWWWBWBWMM. aMMMMMZ.   ,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,,.,,,,,,,,,.,.,,:.,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,,::,:::::,:,:::::::,::i.
,.,,,:,,,,,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;2XX7X7XXSSSS2SSSSSSXS2aaa2aaa2a222880BW@@@MW@W@WWWWWM@: ZMMW8;   ...,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,::,,:,:,:,:,:,:,:,:,:::::,:,::::,
: :,,,:,:,,,,,,,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.......i::ii:i:iii:iii:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iii:iiii;::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8XXXXXXXXXXXXXSXSSSXSS2S222S2S2S2SSXXS2aZZ0BW@@W@WW@WB8;:7Br,   ..,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,.,.:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::,:::,:,:::,:::,::::::::::i.
:.::,:,,,,,,,,,,.:.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.......ii;ii:i:iii:i:i:iii:i:i:i:i:i:i:iiiii:i:i:iii:iii:iiiii::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;ZX7XXXXXXXXXXSXSSSSSXSSSSSSSXSXSXSXSXSSXX22aZ80BW@WMZ;aX;. . ..,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:::,::::::::::::::,
: :,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;ii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:iii:i:i:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2XX7XXXXXXSXXXSXSSSXSSSSSSSSSSSSSSSS222S22a2a2ZaZZBMB ;r:...,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:,:::::::::,::i.
,.,,,:,,,,,:.,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:iiiiiii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SXXXXXXXSXXXSXSXSSSXSXSXSXSSSS2S2S2SSS2S222aZaZaZ28W0Wr ..,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:::,:,:,:::,:,:::::,i:,
: :,,,:,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiiiiiii:i:i:i:i:i:i:iiiii:iiiii:i:i:iii:i:iii:i:iiiii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SX7X7XXSSSX2SSS2SSXSXSXSXSXSSSSSSSS2S2S2S2S2S2SSSSSaS2@   .,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,,.,.,,,,,.,.,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:::,,,,,:,:,:::::,::::::::::i.
,.:,,:,,,,,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:iii:i:iiiii:i:iii:iiiiiiiii:i:i:i:i:i:iiiiiii:,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XSXXXXXSXSSSSSSSS2S2SSSSX2SSSSSSSSS2S2S2S2S2SSXSXXSSX228S.   ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,.,.,,,.:.,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:::,,,:,:::,:,:,::::::i:,
: ,,,,:,:,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXSXXXXXSSSS2S2S222S222S222S2S2S2S2S22222222a2a2a2a2a2a222a22:  ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,.:,,,,.:.:,,,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:::,,::,:,:,::::::::::::i.
,.,,,,,,,,,:.,,:,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiii:i:iii:i:i:i:i:iii:iii:iiiii:iii:i:i:i:i:i:i:i:i:iii::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. :7SXX7XXXSSS22222Sa2a2a2a22222222S22a222a2aaaaZaZaZaZ2aa2S2S22ZSi  .,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,,.,,,,,.,,,.,,,,,,,,,,:,:.:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:::::,:::::,::::::::::::::,
, ,,:,,,,,,,,,,,:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,....,iii:i:iiiiiii:iiiii:iii:iiiii:i:iii:iii:iiiii:i:i:iiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., ,7XXXXXXSXSSS22S2222a2aaa2a2a2a22222a222a2a2a2aaa2a2a22S2S2SSSSX2aX. .,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:::::,::::::i,
:.::,:,:,,,:,,.:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.....,:iii:i:iii:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.. .7SXXXXXSSS22S2222a2a2aaaaaaZaZZZ2a2a2a2a2aaZaa2a2a2222S22SXSXSXXXSZai .,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,,,.,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,::,:,:,:,:,:::::::,::::::,
: :,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,i:i:i:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiii:,:.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,,, ,;SXXXXXXXSS2222a2Z2aaZaZaZZ88888Z8ZZaa2a2a2aaaaaaa2a2a22S2SSSSSSXSS2aZ: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,:.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,,,,,:,,,::,,:,:,:,:,:,:::,:::::::::::,::::i,
, ,:,:,,,,,:,,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.. ,:i:ii;iiii:i:iiiiiiiii:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiii:.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,. r27XXXXSX2S22a2aaaaaaZaZZ888aS;rrSa88Zaa2aaaaaaaaZaaaa2a2222S2S2SSS2S2a:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,:::,:,:,:::::::,:::,i:i:,
: :,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,ii;iiiiii:i:iii:i:iii:i:i:i:iii:i:iii:i:i:i:i:iii:iii:iii:,,,.,.,.,.,.,.,,,,,.,,,.,.,.,. :2XXXXXSS22a2a2aaZaZaZZ808aXii..   ,iXa08ZaZaaaaaaaaaZaaaa2a2222S2XSSSSa, .,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.:,,.,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,:,,,:::,,,,,:,:::::,:,:::,:,:::,::::i.
,.,,,:,,,:,,,,,:,,,,,,,:,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,......:i;;ii:iii:iiiii:iiiii:iii:i:iii:i:i:i:iii:iii:i:i:iiiiiiii:...,.,.,.,.,.,.,.,,,.,.,.. XSX7SSXS2S2222a2ZaaaZZBZ2;:  ......   ,;28BZZaZaZaa2a2a2a2a22S2S2SSSSXSSX  .,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,:,,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,::,:::::,:::,:::,::::::::i:i:,
: :,,,,,:,:,,,,,,,,,,,:,,.,,,.,,,,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.::;iiii:iii:i:iii:i:iiiii:iii:i:i:i:iii:i:i:i:i:iii:iiiii:::,...,.,.,.,.,,,.,.,.,.. r2XXXXSX2222a2aaaaZa80Zri,  ..,.,.,....   :7800ZZaZaa2a2a22222a2222S2SSXSSa. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,,:,,.,,,.,.,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:::,:,,,:::,:,:,:,:::,:::,::::::::i,
,.,:,,,,,,,,,:,:,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,:iiiiii:i:iiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:ii:,,...,.,,,,,.,.,,,., :2SXSXSSS22SaaaaZ2ZZ082,  . ..,.,.,.,.,.,..  .7ZWZZaZ2a2a2a2a2a2a2a2222SSSX2S  .,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,.,,,.,.,,,.,,,,,,,,,,,,,.,.,.,.,,,,,,,.,,:,:.,.:.,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:::::::::::::::::::::,::,
: :,,,:,:,:,,,,,,,:,:,,,:.,,,.,,,,,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,....,ii;ii:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iii:i:iii:iii:iiii;i:.....,,,.,.,,,..  72XSSSS2S2222Z2ZaaZ88;   ..,.,.,.,.,.,.,,,.,    700ZaZaZaa2aaa2a222a2222S2SSSX  .,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,,.,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,::,:,:::,:::,:,:::::,::::::::i:i:i,
,.,:,,,:,,,,,,,,,,,,,:.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,...,:iii:i:iiiii:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iiiiiiiiiii:,...,.,.,.,... iSXXXSX2222a2aaaaZZWa:  .,.,.,.,,,,,.,.,.,.,.,..   aB8ZZaaaaaaaa2a2a222a2a2aXSZ7 ..,.,.,.,,,.,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,,.,.,,,,,,,.,,,.,,,.,,,,,,,.,.,.,,,.:.,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,::,:,:,:::,:,:::::::,::::::::::i:i:,
: :::,:,:,:,,,:,:,:,,,,.,.,.,,,,,.:.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,...::iiiiiii:iiiii:iii:i:i:i:i:i:i:iiiiiiiiiii:i:iii:iiiiiiiii,,.,.,.,.,  ,2XSX2SS2a2aaaaZaaa08, ..,.,.,.,.,,,.,.,.,.,.,.,...  ;aWZaaaaa2Zaaaa2a2222Sa22S28i ..,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,:,,,,.,,,,,,,.,.,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,::,:,:,:::::::,:::,:::,:,::::i:i,
,.:,,,,:,,,:,,,,,:,:,,,:,:,,.,.,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.. ,,iiiii:i:i:i:i:i:iiiii:iii:iiiiiii:i:i:iiiiiii:iiiiiiiiii;i:.,.,..  ,S2SSSS22aaaaZaZaZ808;  .,.,.,.,.,.,.,.,.,.,.,.,.,,,..  rW0aaZ2a2a2a2a2222S222S2SZS  ,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,,,,.,,,.,,,,,,:,:.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,::,,,,:,:,:::::::,:::,:::,::::::::i:i:,
: :,,,:,:,:,,,,,,,,,,,,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:i:i:i:i:iii:i:i:iii:iiiii:iii:iii:iiiiiiiiiiiiii;::...i;X2222SaaaaZaZaZZ000Si ..,,,.,,,.,.,.,.,.,,,.,.,.,,,.,..   0WZaaaaaaaa2a2222SaS22SSZi .,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,,.,.,,,,,.,.,,,.,,,,,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,,,.,,,.,,:.,.,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:::::::::::::::::::,:::,::::::::i:i,
:.::,:,:,:,:,:,:,:,:,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,...::;iiii:i:i:i:i:iii:iii:iii:iiiii:iii:i:iiiiiii:i:i:i:iiii::7SXXSSaa2aZaZZZZZ8B02i, ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  XWBZZaa2a2a2222S2SSSSXSS2  .,.,.,.,,,,,,,.,,,.,,,,,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,,.,.,.,,:,,.,,:.,,,,,,:.,,,,,.,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:::,:::::,:,:::::::,::::::::i:i:,
: :,:,:,,,:,,,,,:,,,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,...::ii;ii:iiiii:i:i:i:iii:i:i:i:iiiiiiiii:i:iiiii:iii:i:i:7XX7XXSSa2ZZZZ8800B8S.  ..,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,  ,aB0ZZaaaaa2222S2S2SSS2a2  .,,,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,:,,.:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:,::,,:,:,:::,:,:::::,::::::::::i:::i:i.
,.,:,,,:,,,:,:,,,,,,,,,,.:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,..,,::ii;iiiiiiiiiiii:i:iiiii:i:iiiii:i:i:iii:iiiiiii::;7XXXXXSS22aZZZ8808ar:. .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,..  .ZBZaZaZaa2a222SXSSSXSaX  .,.,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,:.,.:,,,,,,.,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:::::,:,:,:,:,:,:,::i:::::i:i:,
: :,,,:,:,,,,,:,,,,,,,,,,,,,:.:.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,:iiiiiiiiiiiiiiiii:iii:i:i:iiiii:iiiii:i:iii:::;rXXX7X7XXSS22ZaZ007:,. ..,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.  XW0ZZaaaZaZZZaZaaSSXSaX...,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,:,,,,.,,,,:.,.,,:,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,:::::,::i:i:i:::i,
:.::,:,:,:,:,:,,,:,,,:,,,:,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,:ii;iiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiii::;XX7X7XXXXSSSSaaZZB;  ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  X0WW0ZZZZZ88000ZZ222a2Z;..,.,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,,,,,.,.,,,,,.,,,.,.,,:,:,,,,.,,,.:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,,,,,:,::,,,,:,:,:::::,:,:::,:,:,:::,::::::::ii,
: :,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,...:iiiiiiii:iii:i:iiiiiii:iii:iiiiiii:ii:,;7X777XXXXXX22a2aZB7  ..,.,,,.:.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,..  iX0M88Z8ZZaa2222XSSS7: ,.,,,.,.,,,.,.,,,,,.,,,,,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,.:,,.,,:.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:::,:::,:,:::::,:::,::::i:i:i:i:i,
,.::,:,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.:.,.,...,,:iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii::rX777XXXXXXSSaaaZ8X,::.....,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,,,.,.,.,,,..    Z@08ZZ2SX77X7X7XS; ..,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,.,,,,,.,,,.,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,:,::,:,:,:::,:,:::::::::,::::i:::i:i:i::
:.:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,.:,,.,,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,...,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiii::;X7X7XXXXSXS2S2ZZa7i:iii::...,.,.,.,.,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,  r0ZaSSXX7X7XXXXSSi ,.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,,,,.,,,.,,,,,,,.,,,,:,,,,,,.,,,.,,,.:,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,:::,:,:::,:::,:,:,:,::::::::i:i:i,
,.,:,:,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,:iiiiiiiiiii:iiiiiiiiiiiiiiii::XXX7XXSXSSSS2Sa8ai.,iiii;ii:,...,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,..  Xa2SXSXX7XXXXXX27. ,,,,,,,.,,,.,,,.,,,.,,,,,.,.,.,,,,,,,.,,,,,.:.,.,,,,:,,,,,,.,,,,,,,,,.,.:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,::,,:,:,:,:,:,:,:,:::::,:,::::::i:i:i:i:i:i:,
:.:,:::,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.:,,,,.,.,,,.,,,.,,,...,,iiiiiiiiiiiiiiiiiiiiiiiiiii:rXX7X7XSXX2S22aZ2i:,iii:iiii;i:,,...,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.. SZ2SSXSXXXXXXXXSS: ,,,,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,.:,,,,,,,,.,.,,,.,.:,,.,.,.:.,,:.:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,::,,,,:,,,:::::,:,:,:::::::::::,::::::::::::i:i:::::i,
,.,,,:,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...,:iiiiiiiiiiiiiiiiiiiiiii:;XX7XXXXSXSS22aa2i,:iii:iiiii:iii:,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,. ,a2SSXXSXSXXXXXSSr ..,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.:,,,,.:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:.:,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,,,,,:,:::::,:,:::,::::::::::::::::::::i:i:::i:i:ii:
: ::,:,,,,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.....,.................... .......................................   ,:i:i:i:i:i:iiiii:iii::rX7X7XXXX2222ZaXi::::i:i:i:i:i:i:iii:......,...,.....,.,.,.,.,.,.,.,.,.,...,.,...,..  ;aSSXSXSXSXXXXX2r. ..,...,.,.,.,.,.,...,.,...,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,:,,,:,,,:,,,,,:,:,,,:,:::,:::,:,:::::::,::::::::::::::::i:i:i:i:i,
r;rrrr;r;r;r;r;r;;;;;r;r;r;;;;;;;;i;;;;;i;;;i;;;iiiiii:i:iiiii:iiiii:iii:::i:i:i:i:iii:iiiiiii::,::i:i::::::::,:,:::,,,,,,,:,,,,,:,::,:,.:.,..,iiiiiiiiiiii;i;i;i;;77X7XXXX2S22aZSiii;i;i;i;i;iiiiiii;i;ii:,.,.,...,.,.......,.,.,.,.,.,.....,.,...,.,.,.i22SSXSXXXXXXXXX7,.,,,,.:,:,:,,,,,,,,,:.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.......,...,.,.,.,.,.,.,.,.,.,.......,.,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:::,:,:::,::i:,
rir;;;;;r;;;r;;;;;r;;;;;;;;i;i;i;i;;;;;i;i;;;i;i;i;i;iiiii;i;i;i;i;i;i;;;;;;;;;i;;;;;;;i;i;;;;;;;;r;;;;;;;;;;;r;;;r;r;r;r;;;;;;;;;;;;;;;rrr;r;;;r;;;r;r;r;r;rrrrr;X777XXSX2S2XaZSii;r;r;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;;;iii;i;iiiiiiiii;i;i;;;i;i;i;;;i;i:;2SSSSXXXXXXXXXSXr:;;;;;;;iiiiiiiii;i;i;i;;;i;i;i;iii;i;i;i;i;iiiii;iii;iiiiiii;iiiiiiiiiiiiiiiiiii;iii;iiiiii:i:i:i:i:iiiii:iiiii:i:i:i:i:::::i::::::::::,::::::i::::,:::::::::,i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i,
;i;r;;;;;;i;;;;;;;;;i;i;i;;;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;iii;iii;iiiii;i;iii;i;i;i;i;i;;;i;i;i;i;i;i;;;i;;;i;i;i;;;;;;;;r;r;;;;;;;rirXX7XXSXS22S22Sr;ir;;;;i;;;i;i;iii;iiiii;i;i;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;:;XSSSSSXSXSXSXSXS7ii;i;i;;;i;i;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;;;;;r;r;r;r;r;;;r;r;r;r;rrr;r;rrr;r;rrrr7rrrrrrr7rrr7r7r777r7777r
r:r;;;;i;;;i;;;i;i;i;i;iiiii;iii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiii;iiiiiiiiiii;iiiiiiiiiii;iii;iiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii7X7XSSX2S2222S;ii;i;;;i;i;i;;;i;i;i;iiiiiiiiiiiiiiiii;iiiii;i;iiiii;iiiiiiiiiii;i;i;iiii:SS2S2SSSSSSXSSSXX:iiiiii;i;iiiii;i;iii;iii;iii;iii;iii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;iiiii;i;i;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrr;7r7r7r7r7r777;
;i;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iii;i;iiiii;i;iiiiiiiiiiiiiii;i;iii;i;iiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iii;i;;;i;i;i;i;i;i;;;i;ii;XXXXSXSSSS2aa;ii;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii::r2SSSSXSXSXSXSS2Xi:iiiiiiii;iiiii;i;iiiiiii;iiiiiii;iiiiiii;iiiiiii;iii;iiiiiiiiiiiiiiiiiii;iii;iiiii;iiiiiiiiiiiii;iiiiiiiiiiiii;i;i;iiiii;i;iii;i;iii;i;i;i;i;i;i;i;i;;;;;;;i;;;i;i;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;r;r;r;rr;
r:;;;i;;;;;;;i;i;i;i;i;iii;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiii;iiiii;iii;iiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i:;XSa22SSS2S2a87::;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:;X2SSSSXSXSXSXS2Xi:iiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiiiiiii;iii;iiiiiii;iii;iiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiii;i;i;iiiiiii;i;i;iiiiiiiiiiiii;i;iiiii;i;i;i;i;i;;;i;i;i;i;i;;;i;;;;;;r;r;r;r;;;r;;;;;r;r;r;r;r;rrrr7i
;i;;;;i;;;;;;;;;i;i;i;i;i;i;iii;i;i;i;iii;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;iii;iii::2aZZZZZ222aaZ2::iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:::r22SSXSSSXSSSX2Xi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;iiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;rr7r;
;:;;;;;;;;;;;;;i;i;i;i;i;iii;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiii:i:iii:iiiii:i:iii:i:i:i:i:iii:i:iiiiiiiii:iiiiiiiiii;iii;i;i;iiii,X88800088aXXSSr,iiiiiiiii:iiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiiii:,22SXSXSXSXSXSS2r:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiii;iii;iiiiiiiiiiiii;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;rrri
;:;;i;;;;;i;iii;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiii:i:iiiii:i:iiiii:i:iiiii:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:iii:i:i:i:i:ii:,rBBBB0BBWM7,ii;ii:i:iiiiiiiiiii:i:i:iiiiiiiiiii:iii:i:i:i:i:i:i:iiiii:i:iiiiiii:i:i:iii:iii:i:,rZSSXSSSXSSSSSS7:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;iiiii;i;iiiii;iii;i;;;i;i;i;;;i;;;i;i;i;;;;;;;;;;r;;;r;;;r;;;r;rr;
;:;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiii:i:iiiii:iiiiiii:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii::rZ0XS8B0BMB ::i:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iiiii:i:i:i:iii:iii:iiiii,:XaXSSSSSSSXSS2X::iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;iiiii;iii;iiiiiii;iiiiiiiii;iiiii;iii;iii;i;i;;;i;i;;;i;;;;;i;i;;;;;;;;;;;;;;;;r;;;r;ri
;:i;i;iiiii;i;iii;i;i;iii;iiiiiiiiii:iii:iiiii:i:iiiii:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;i;i;i;ii,7ZWa:;2B08Mr :iiiiiiiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iiiii:iiiii:iii,;2aSSSSSSXSXS22::ii:i:iiiiiiiiiiiiiii:iii:i:iii:i:iiiii:iii:iiiiiiiiiiiiiii:i:i:i:iiiiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;iii;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;r;r;i
;,;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:iiiiiiiii:iii:i:iiiii:iiiiii;iiiiiiiiiiiiiiii::a0ZZ7;7B0BM,.iiiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:iii:i:iii:iiiii:iii:i:i:iiiiiiiii:iii:iiiiiiiiiii,Xa2XSXSXSXSX22::iii:iiiiiiiiiiiiiiiii:iiiii:iii:iiiiiii:i:iiiii:iiiiiiiiiii:i:iii:iiiii:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;rrri
i:i;iii;iiiiiiii:i:iiiii:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiiiii:i:iii:i:i:i:i:iiiiiii:iiiii:iiiiiii:i:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii::rZaaa2;r2BW2 ::iiiiiii:iii:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:iii:i:iii::iS2SSSXSSSXSSar,ii:iiiii:i:i:i:i:i:i:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iii:iiiiiii:iii:iiiiiiiiiii:iiiii:i:i:iiiiiii:iiiii:i:i:iiiii:iii:i:iiiiiiiiii;i;iiiii;i;i;;;i;i;;;;;i;i;i;;;;;;;;;;;;r;r;r;r;i
;:;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iii:iii:iiiii:iii:iiiii:iiiiiii:iiiiiiiiiii:iiiii:i:i::iaaa2aaXrraM: ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:,:2SXXXXSXSX2aXiiii:iiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:i:iiiiiii:iiiii:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiii:iii:i:i:i:iiiii:iii:iii:iii:iii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;i;;;;;;r;;;r;;;;;r;r;r;;;ri
i:i;i;iiiii;iiiiiiiiiiiiiiii:iiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:iii:iii:i:::2Za2a2aaa2Z0i,i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:::i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:::.7Z2S77XXX7ii;;ii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:iiiii:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiii:i:i:i:i:iii:iii:i:iii:iiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;i;;;;r;;;;;r;r;;;r;r;i
;,;iiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:::::::::i:::::::::i:i:i:::::::i:::::::i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::SZa22222a2a0a,i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:::i:::i:i:i:i:i:i:i::,;X0B0Za2ZS. ::i:i:i:::::i:i:i:i:iii:i:iii:iii:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;ri
;:i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:::SZZaZaaaaaZ2WX::::i:i:i:i:::::i:::::i:i:i:::i:::::::i:i:::i:i:::i:i:i:i:i:::::::::::::::i:i:::::i:i:i:i::,iBMW@W@MM7.,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:iii:iii:iiiiiiiii:i:i:i:iii:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;i;;;;;;r;r;;;r;i
;,;iii;iiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:::::::::::::::i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiii:i:i:i:i:i:iii:iii:i::.X00ZZZ888Z880B;,i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:::i:::i:::::::i:::i:i:i:i:::::i:i:i:i:i:,:0@BBWW@MZ,,:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::::::i:i:i:::i:::i:i:i:i:::::i:::i:::::::::::i:::i:i:::i:::::i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:iii:iii:i:iiiiiiiiiiii;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;;;;;;;;r;;i
i:i;iiiiiiiiiiiiiiii:iii:i:i:i:::i:i:i:::i:::i:i:i:::::::::i:i:i::::::::,:::::::,::::i:::::::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:::70B88ZZ88Z888Wa.::i:i:::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:::i:i:::::::i:::i:::i:i:::::i:i:::i:::iZ@BB800@Br.::::i:i:i:::i:i:i:i:::i:i:i::::::,:::::,i:i:::i:::i:::::::i:::::::i::,::::i:::i:i:::i:::i:::::i:i:i:::i:i:i:i:i:::i:i:i:i:i:iii:iiiiiii:i:i:i:iiiiiiiiiiiiii;i;i;iiiii;iii;iii;iii;i;i;i;i;i;i;i;i;;;;;;i
i,iiiiii;iii;i;:iiiiiiiii:i:iiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:::::::::::::::::::::::::::::i:i:::i:::::i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i.rZ0ZZZ8Z8Z8888Br.:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i::::::,:,:::,i:::i:i:::::::::i:::::::i:::::::::i:i:i::::,,:Z08ZZ80BMB..i:::::i:i:i:::::i:::i:::::i::::,::::::::::i:::::::::::::::::i:::::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:iii:i:iii:i:i:iii:i:iiiii:i:iiiiiiiiiiii;iiiii;iii;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;ri
i,iiiiii:i:iii:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:iii:::i:i:i:i:i:i:i:i:iii:i:i:i7aaaSaaaZZaZZ82i.::i:::::i:i:i:::::::i:i:i:i:i:i:::::i:::::::i:::i:i:i:::::::::::::i:::::i:::::::::i:::i:::i,rZ0888BBBWM8: ,:i:::i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;;;i;;;;;;;;r;;
i,iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::i:::::::::::i::::,::::::::::i:::::i:i:::::i:i:i:::i:i:::i:i:i:::::::i:i:::i:i:i:i:i:iii::ir722a222a2a2aZZ::,i:::::i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:::i:::i:::i:::::::i::,::i:i:i:i:::::i:i:::i:r2088800BBBBM8: .,::::i:::i:::::::i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iiiii:i:i:i:iiiiiiiiiiiiii;i;i;iiiiiii;i;iii;i;i;i;;;i;;;i;i;;;;;;;;;;;;ri
i,iiii:i:iii:iiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:::i:i:i::::::::::::::::::::,:::::::::::,:::,i:::::::::i:::::::i:::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i;77XX2S2222a2ZX::i:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::i:i:i:::::::i:i:i:i:i:::i:;;;SBB0Z80BBBBWW@BX   ,,::i:i:::i:::::::i:i:i:i:i:i:::::i:i:::i:::i:i:i:i:::::i:i:::i:::i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;i
;:;i;iiiiiiiii;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iii:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iiiiiiiiiiiiiiiiiii::i;;rrX7X7XXXXXr:::ii:iii:i:iii:iiiiiiiiiii:iiiiiiiii:iiiiiii:iiiii:iii:i:i:i:iiiii:i:iii:i:i:i:i:i:i:iiiiii;;aBWBBBWBBBBBBWMMBXi ..,:iii:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i::::::::::::::,::::::i:i:::i:i:::::::i:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;;;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;ri
i.,:,:,:,:,:,:,,,:,,,:.,.:,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,:,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,::::,.. ,.:,,.,.,.,.,.,.,.,,,,,,:,:,:,,.:.:,,,,,:,,,,,:,,,:,,,,,,.:,,.,.,,,.,,,.,,,.:.,.,.,.,.,,,.i:iX2;XZWBB0B0B0BBW@M@0aS;,.,.,.,.,.,.,,,.:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::::,:,:::::,::::::i:i:::::i:i:ii:
