aSa2222S2S222S2S22r:.,i:i:i:iii:i:i:i:i:i:::::::::i::::,:,:::,:,:,:,:,:,:,:,,,::,,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,,,,,,,,,:,:,:,,::,:::,:::::,:,:,:::,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:::::::::::,:::,:::,:::,::::::::::i:::i:::::i:i:i:i:i:iiiiiii:ii;iii;iii;i;iii;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;ri
2XXSXXXXXXXXXXXXXXXri    ..... . . ... . . . . . . . . . . . . .                                                                                                                                                                                                                                                                                                                     . . . . . . . . ... ........................,...,.,.,.,.,.,,,,,.,,,,,,,,,::,:::,:,:,:,::::::::::,
2X2S2S2S2S2SSS2SSS22Z27i,,:,::i:i:i:i::,:::,:::::::::,:,:,:::::::,::,,:,:,:,:,:,:,,,,,:,,,,,,,,.:,,,,,:,,,,,,,,,,,,.,,,,,,,,:,:,:.,.,,,,,,,,:,,.,.,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:::,:,:,:,:::,:::::::,:::,::::::::i:::::::i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;ri
SXS2S2S2SSSSSSSSS2SSSaaaX;:,.,,:,:,:,:::,:,:,:,:,:,:::,,,:,:,,,:,:,,,,,:,:,,,,,:.:,,.,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,,,,,,,,,.,.,,,,,.,,,,,,,.,,,,,.,,,,,,,.,.,.,,,,:,:,:,,,:,,.,.,,:,,,,,,,,,:,,,:,,.:,,,:,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,,,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:::::::::,::::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;i
2X2S2S2S2S2SSS2SSSSXSS22a2S7i...,,,::,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,:,:,,,:,:,,,:,,,,,,.,.:,:,,,:,:,:,:,,,:,:,:,,,:,:::,:::,::::::i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiii;i;i;iii;i;i;i;;;i
SSS2S2SSXSXSXSXSXSXSXSXSXS22SX;:...,,::,,,,:,:,,,,,:,,,:,,,,,:,,,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,...... ....,.,.....,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,:,,,,,:.. . . . . . . . .   . . ......,.,.,.,...,.,.,,::i:::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;i;iii;i;i;ii
2X2SSSSSSXSSSSSXSXSXSXSXSXSX222X7i,..,:,:,:,:,,,,,,,:,,,:,:,,,:,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..     . .             ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,.,;;iiiiiiiiiiiiiiiiii:iii:i:i:i::,:::::,:,:::::,::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;i;:
SXSSS2XSSSXSXSXXXSXXXSXSXSXXXSX22SX;,..,,:,,,:,:,:,,,,,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,..    ,rX22rii. .ir2aX;ii:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,.,:X2a2aaZZZZZZZZZZZaZZZZZZZaZaZaZaZaaaZaaaa22SaX,:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i:
2X2XSSSSSXSXSXSXSXSXSXSXSXXXSXXXSX2SXr: ..,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.  .:;XZZZ2Xr28a2aS7722aSX7r;i,.   ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,:,,.i7SXSXXrX7X7X7X7XXXXXXXXXXSXSXSXSS2S2S2S2S2S227,,::,::::i:::i:i:i:i:i:iii:iiiiiii:iiiiiii:iiii;iiiii;:
SXSSXSSSSSXSXSXSXSXSXXXSXXXXXXXXXSXSS2SXi. ..,,:,:,,,:,:,,,,,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.....,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i77SSZ08ZZaZBWB@02rr7X7X22X7rX7ri, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,:,,,:,.:XXXX;   .     .           . ......,.,,,.irX22r:,i:::::::i:::i:::::i:i:i:i:iii:iiiiiiiiiiiiiiii;i;i;i:
2X2SSSSXSSSXXXSXSXSXSXXXSXXXXXXXXXXXSXSSS7;:. ..,,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,...,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .;2222Z0088Z8W@0ZZ80Z22SSX2aZSXrXX7r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,,, :7SSXi. ,.,.,..     .           ....... .:7X2Sr,:::,::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiii;i;:
SXSSXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXSSSS27i...,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.......,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,rSaSaa88ZZZZ0WM@WZa2aZZZZZ2Xa2a2Xr;;r;;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,:,,..,XS2X;..,,,,.,.,i77XXXXXXXXXXri:.,:,,,,,.iX2S2;,,:,:,:::,::::::i:i:i:i:i:i:iiiii:iii:iii:iiiiiiiiii;i:
SXSSSXSXSXSXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXSXXi: ..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.....,.,.,.......,...,.,.,...,.,...,...,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;SS22aaZZZZZ28BB08aaaaS8Z8Z00a222aXX77r7XXr: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.,.:7SSS;,.,,,,,.:72S2aZaZaZaZ2222Xi,,,,,,,,:S2SSr.,::,::i::,::::::::i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;,
SXXSXSXSXSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXS2Xr,. ..,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.................,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r722SX2aZZZZ8aaS7rr;;rSZZ8BZZZZZZZ8ZZaaSS7rrXX;..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,,.,..,XSSX;..,,,,,.iSSSX;:iii:i:;7SS2;,.,,:,,.iX2S2;..:::,:,::::::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiii:
SXSXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXSS2ri,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,...,.,...........,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;XZaZXSZ888Z8ZZa2;;r7rr7SZ0BB8Z2aZ8Z88ZaZaZSSXXZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.:XSXSi..,.,,,.iXSSX:  .    .XXSS;.,,,,,.,iXXSSr.,::,:,:::::::::::,::::i:i:i:i:i:i:i:i:iii:iiiiiiiiii;,
2SSSXSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXXXSSX;: . ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,...,.,...,.,.....,.,...,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,;Z0aaZ8808888a277rrii:i;XZBWWB888888888ZZZZZZaS;....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,..:XXSXi ,,,,,,.:XX2X: ..,,,.:XSXSi.,:,,,,.i7SSS;,.:,:,:,:,:::::::,::::::::::::i:i:i:i:i:iiiiiii:iiiiii:
2Xa2SXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXXXXXSSXi: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.........,.,.....,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r00Z88000BBB0aX77722ZZ8Z0B@WWBB0B000B00008Z882i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.:7XSSi..,,,,,.iXSXXi. ..,..:XXSXi.:,,,,,.iXXSS;.,,:,:,:::,:::,:::,::::::i:::i:i:i:i:i:i:i:iiiiiiiiiii,
,:72aaXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7XXXXXSSX;:. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.............,.....,...,...,.,.....,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XB0Z0B02SSZZZSXrXZaX7;7XSZ0BWWW0B0000000B0BB8i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,:7XSXi ,,,,,..:XS2S2X;,. . :XSSSi,,:,:,:.iXXS2i,,,,:::::,:,:,:::::,::::::i:i:i:i:i:i:i:i:i:i:i:iiiiii:
. ::rSa22XSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X7X7XXSSXri.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,...,.,.,...,...,.,.....,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SBWZZ00Z80ZXr:;rXa0ZaZZX7r7XZ0WBB0BBBBBBWMZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:7SSX:..,.,.,...i;X2aSS;i. ,XXSX;.,,,,:,.iXX2S;,,,:::,:,:,:::::::,::::::::::::::i:i:i:i:i:iii:iiiiiii:
:.,,.,i722SSXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X777XXSSXr,.  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.....,.........,.,...,.........,.,...........,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  20;:r7X7;;r:,:7;;rXXX;iii:ii;2WMMB0ZZ80MS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,..:XSSXi .,,,,.,..  ,;X2aaXrir7XXS:..,,,,,.;XXSSi,.:,:,:::,:,:,:,:::::,::::::::::::i:i:i:i:i:i:i:i:i:ii:
i.:::...,rSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXXX7X7X777X77XXXSXr:.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.......,.,...,.,.............,.,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,.,.,,,,,.. .iiii,:.::::ii;i;BBXSX77aB2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.iXSSX:..,,,.,.,:,   ,i7S222XXXSXi.,,,,,..iSXSS;,,,:::::::,::::::::::::::::i:::i:::::i:i:i:i:iiiii:i:i,
:.::::,, :;rXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7XX77X77777X7XXXXSX;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.,...,.,...,.......,.,.,.,...,.,.,...,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, .iiiiiiiii:;rXr;;r;i:i:ii;;;;WX:a8XXXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..:XSS7i .,,.,,.iX7:,. . :;XSSXXXX:.,,,:,,.;XXXSi,,,,:,:::::,:,:::,:,:,:,::::::::i:::i:i:i:i:i:i:i:iiii:
:.:,:,:,,:ii;;rXSXXXXXXXXXX7XXXXX7XXXXX7X7X7X7X7X7X7X7X7X777X77777XXSXX7:   ..,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...,.,.,.,...,.....,.,...,.,...,.....,.,.,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;;:i;7rrXS2ZZS;;rX7777r7rr;;Xr;X2Si  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.:XSSX:. ,.,.,.iSa27:... ..irXXSXi.,,:,,..iXXSS:.:,:::::,:::,:,:,:::::,::::::::::i:i:i:i:i:i:i:i:i:ii;,
:.::::,,,;;iiii;rXSSXXXXXXXXXX7XXXXX7XXXXX7X7X7X7X7X7X7X7X77777777777XXSXXi,  .,...,.,.,.,...,.,.,.,.,.,.,.,.............,.,.,.,...,.,.....,.....,.,.,...........,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;;i;i: .i;i;ii:r7X777777r77Xr777:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..:SSS7,   ..,..iS227: ...   i7XXX:  ..... iXXSXi,,,,:,:,:,:::,:,:,:::,::::::::::i:i:::::i:i:i:i:i:iiii:
: :,:::,,;;i;ii:iir7XSSXXXX7XXXXX7XXXXXXXXX7X7X7X7X7X77777X7X7X7X777X777XXSX7,.  .,.,.,.,.,.,...,.,.,.,...,...,...,.,.......,.,.,.,.,.,...,.,.,.,.......,...,.,.,.,...,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rr;i;8M822a800Xrr7r7r777r72MX.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...;XSXX:.,,.. . iX227:. . . ,iXXX7:...... .iXXSXi,,.:,:,:::::,:::,:,:,:,:,::::::::::::::::i:i:i:i:i:i:i,
:.::,:,,,;;;i;i;ii:iirXSXXXXXX7XXXXXXX7X7X7X7X7X7X7X7X777X7X777X7777777X7X7XSSri.  . ..,.,.,.,.....,.,...,.,.....,...,...,...........,.....,.....,...,...,.,.,.,.,...,...,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r7i7aB08aSXXr;77rrrrrX7XiaW  , ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..;XXXXXX22S7i,,.:;XXaSSS2SSXSSSX2XSX2SSSSXXXSSX:,,,::,::,,,,,,:,:,:,:::::::,:::,::::::::::i:i:i:i:i:ii,
: :,:,:,,i;i;i;i;iiii:i;XXSXXXXXX7XXX7XXX7XXX7X777X777X777X777X777X777777777X7XSX;:   ..,.,...,.,.,.,...,.,.,.,.,.,.,...,.,...,.,...,.........,...,.,.,.,.....,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .irirXSS2SX;;;rrrrX7XXXXiZMM2 ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XXXSS222Sa2Xi,. .iXaaa2aaa22SSS22a2aaa22XXXSXi.,,:,,,:,:,:,:::::::::,:,:::::::::,::::i:i:i:i:i:i:i:i,
:.::,:,:,;;;i;iiiii;iii::;rXXXXX7X7X7X7X7X7X7X7X7X7777777X777X7X7777777X77777X7XXSX7i,...,...,.,.,.,.....,.,.,.,.,.,...,...,.,...,.,.,.,.............,...,.,...,...,...,.,...,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   .,,:;;;;;::,i;r7XS2XXXX:0MMMZ  ,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;XXS7, ....,.,.,.    . ..,.,.....,.,,,,,,rXXXX:.,:,,,,,::,:,,:,,::::::::,::::::::::::i:::::::i:i:i:ii,
:.:,:,:,,i;iii;i;i;iii;ii:iirXXXXXXXX7X7X7X7X7X7X7X7X7X77777X7777777X7X7X777X777X7XXSX;...,...,...,.,.....,.,.....,.....,.,...,.......,.,.,.,.,.....,...,.,.,.,.,.,.,.,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .8M@.    ,:::;7S2a2SSSXXr7@MWMM  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XXXX.  ... ... ...                   . .i7XSX: :,,,,,:,:,:,,::,:::,:,:,::::::::::::::::::::i:i:i:i:i,
:.::,::,,;i;i;iii;iii;iiii:::i;7XXXX7X7X7X7X7X7X7X7X7X7X777X7X77777X77777777777X777XXSi..,.,.,.,.,.,.,.,.,.,.......,...,.,.,...,.,.,...,.....,.,.,.,.,.,...,.,.,.,...,.,.,...,...,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    ,8MMMMZ2SSX22a2a22SSXSXSXS8@@WM@   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,..;XXS7,.,.,,72S:.:rX2S2Sr:..irSXSSX;:,,..,;7SXX,.,:,,,,,,,,,,,:,:,:,:::,:,:,:,:::::,:,::::i:i:i:i:i:ii,
: :,:,:,,i;i;i;iiiiiii;iiiiii:i:ir7XSXX7X7X7X7X7X7X7X7X777X7X777X7X7777777X7X7777777XXi ,.,.....,.,...,.,.....,...,.,.....,...,.,.....,.,.,...,...,...........,...,...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...     :XBM77aWMMMMMB00088822XSSSSZ0WWWWMMi     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;XSS7...:.,;Z2:.iXaX;rS27,.raSX;X2S;..,.,iXS27,.,,:,,,:,,,,,:::,,,,::,:,:,:,:,:::::::,:,::::i:i:::::i,
,.::,,,,.;iiiiiiiiiiiiiiiiiiiii::i:;7XXXXX7X7X7X7X7X777X777X7777777X777X7777777X777X7S: ...,.,.....,.,.,.........,.....,.......,.,...................,.,.......,.,.,.,...,.,.,...,...,.,.,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..     ,78MMMMMM82XXXXa0BMMM0BBZZZa880BWW@WWWMMMB2:    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;SXSr,.,,..raX,.:X2; ,7ar,.72X,.iSS;.,,..;X2X7,.,:,:,,,:,:,:,:,,,:,,::,:,:::::::,:::,:::,::i:i:i:i:i:,
:.:,:,,,,i;i;iiiiiiiiiiiiiiiiiiiiii:i:rXXXX777X7X7X7X7X7X7X777777777777777X777X77777XXi ,...,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.............,...........,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,..     iSWMMMM@@W@@MMM@@BBBBBZWMW@@@@MMM@@W@WWW@Wr@MMM@8X, ... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...;XSS7..,, .;aX: :X2:.,X2r..;aX:.iS2i..,..iSSS7,.,,:,:,:,:,:,,::,:,:,:,:,:,:,:,:::,::::::::::::i:::::i,
:.::,,,,,;i;i;iiiii;iiiiiiiiiiiiii:i:i:ii7XXXX7X7X7X77777X7X7777777X7X77777X777777777X: .,...,.,.,...,.,.,...,.,...,...,.,...,...,.,...,.,...,...,...,...,.......,...,.,.,.......,.........,...,.,.,...,.....,.,.,.,.,.,...    XBMMMMM@WWWWWW@@@@@@M@MMMaSWM@M@@@M@@@@W@WWWM7;@@W@MMX .. .    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,..;SX2r,.,,..raS: :S2i.iXar..r2X:,iSSi.,,,.;SSSX:,,:,,,,,:,,,:,,,,,:::,,,:::::::::,:::,::::::::i:::::i:,
: :,:,:,,i;iiiiiiiiiiiiiiiiiiii:iiiii:i:::;;XXXXX7X7777777777777X7777777X77777X77777XXi ,...,.,.,.,.......,.,...,.,.........,.,.,...,...,.,.,.,.,.,...,.,...,...,.....,.,...,.....,...,.,.,.,.....,.,.,.....,.,.....,.,.,   :8MMMW@W@WWWWWWWWW@W@W@W@W@@M8XZMM@@@@@W@W@W@W@@M:Z@WBWMi .  B@Si     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,...rSSS7  .,.,7Z2i iSaSS2Z2r.,;222XaaX:,,,..;2X27:.:,,,,,:,:,,,:,:,,,:,:,:,:::::,:::::::,:,:::,::::::i:i,
:.,:,:,:.;iii;iiiiiiiiiiiiiiiiii:iiiii:i::,:irrXXX7X7X7X7777777X7X7X7X777X77777777777S: .,.............,.,.,.......,.,...,...,...,.,.,.,.......,.,.,.,.,.,.,.,.....,.,.....,.,...,.....,.,.,...,...,.....,.....,.,...,..  :BMM@@WWWWWWW@W@W@WWWWW@W@@@W@@M@XXMM@@@@@@@W@WWWWM;Z@BW@M: .  ZMMMMZX,   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,;S2SX7i,  .:ii...,:;ii:,.. ,:;;rri,..,...rXSS7,.,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:::::::,:,::::::::i:,
:.:,:,,,,i;iii;iiiiiiiiiiiiii:iii:iiiiiii:i::,:;77XXX7X77777X7X777X7X7X7X77777777777XX: ,...,.,.....,.............,.,.,...,.........,.....,.....,...........,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,......    aMMWWWBWBWWWW@W@W@WWWWWWW@W@W@@@@MMa;WMM@@W@WWWWWWWMi8@WBMM  ,  WMBWWMMM0:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,..:rXaa2X;.                               ;XXS7,.:,:,,,,,,,:,:,:,:,,,,,:,,,:,:::::::,:,:,:,:::,::::::i,
:.,,,:,,.;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiii::,i;77XXX77777777777X7X777777777777777X: .,.,.,.....,.,.,.,.....,.,.....,.,...,...,.....,.,...,.,...,.........,.,.,.,...,.......,.....,.,.......,.....,.....,.,.,.,..   aMMWWBWBWWWBWW@W@W@W@W@WWWWWWWWWWW@WMM8i8MMWWWWBWWWW@B;WWBWM0 .. ,M@WBBBWBMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.. . :;XSaaS7r;r;;;;;;;;;;;ri;i;iiiii;i;iiiXXXS7,.,:,,,,,,,:,,,,,:,,,:,:,:,:::,:,:,:,:,:::,::::::::i:i:,
: :,:,,,,i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:::::irXXX7X77777777777X7X777X77777X7XX: ,...,.,.,...,.,.,.,...,.,...,.,.,.....,...,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,...,.,.,.....,.,...,.....,.,.,.,.,..   WMMWWBWWWBWWWWWW@W@W@W@W@WWWWWWWWWWWWW@MWXS@MWWBWWWW@MraMWWWMX ., :M@BWBBBBB@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.. ..i72aZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZ222a7:.,.,,,,,,,,:,:,:,:,:,:,,,:,:::,:,:,:,:::::::,::::::::i.
,.:,,,,:.;iiiiiiiiiiiiiiiiii:iiiiiii:i:iii:i:i:i:i::,ii;7XXX7X777X77777X77777777777XXS, ...,.,...,...,.,.,.,...,.,...,.........,.,...,.....,.........,.,.......,...,.,.........,...,.,.,.,.......,.....,.,.,.,.,.,  :MMWBBBWBWBWWWW@WWW@W@W@W@W@W@WWWWWWWWWWW@@M2rBMWWWWWWMZrMWWBMMi ,. SMWWBWBWBWBWMMa  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.... .i;i;i;;;;;;;;;;;;;;r;rrrr7r7r77777777r,..,,,,,,:,:,,,,,:,:,:::::,:,:::,:::,:,:,::::::::::i:i:,
: :,,,:,,i;iiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i::,::ii7XX7X7X7X77777777777777777XX: ,.....,.,.,...,.......,.,...,.,.,.....,.........,.,.,.....,.,.,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,....  7MMWBWBWBWWWBWWWWWW@W@WWW@W@W@W@WWWWWWWWWWW@WM8raM@@W@MWiMWWWWMM  ., 8M@WWWWBWBWBW@MB   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..                                 .  .,.,,:,:,,,,,:,:,,,,,:,:,,,,::,:,:,:,:::,:,:::,::::::::i.
,.,:,:,,.ii;iiiiiiiiii:iiiiiiiiiii:iii:i:i:i:i:i:i:i:i::,::;;7XX7X7X7X7X7777777777777S: .,...,.....,.,.,.,.,...,.,...,.....,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.......,.,.,.....,.,.,...,. ;MMWWWWWWWWWWWWWWWW@W@W@WWWWW@W@W@WWWWWWWWWWWWWM@7r8@MM@;0@WBWWMB .,  WM@WWWWWWWBWBWBMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,...,...,.,.,...,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:::,:,:,::::::::::::::,
: :,:,:,,i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:irr7XX7X7X7X777777777X7XX: ..,.,.......,.,.,.,.......,.....,.....,...,.....,.......,.,...,.........,.,.,...,.....,...,.,.,.....,.,...,.,.,.,...,.,.. XMMWWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWBWWWWWWWWWWMM0X70MXBMWBWWWM2 :,  MMWWWBWWWWWBWBWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,:.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,::::,:,:,:,:::::,::::i.
,.,:,,,,,;;iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::::i:r7SXX77777777777X7XXS: ...,.,.,...,.,.,.......,.,.,...,.....,.,.......,.,.,.....,...,.......,.....,.,.........,.,.,.,.,...,.,.,.,...,.,.,...,.,. ;M@WWWWWW@WWW@WWWWW@WWWWW@WWW@W@W@W@WWWWWWWWWWWWW@@M@Ma7MMWWBWWM; :: :MMBWWWWWWWWWBWWW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,:,,::,:,:,:::::,:,:::,:::::,:,::i:,
: :,:,,,::ii;iiiiiiiiii:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i::::,,,:i7XXXX777X77777X7XX: ,.,.,.,.,.,.,...,...,.,...,.,.,.......,.,.,.,...,.,...,.......,...,.,...,...,.,.,...,...,.,.,.,.,.,...,...,.,.,.....,.... .MMW@WWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@WWWWWWBWWWBWWW@MS  .MMWWWMM: :, XM@WWWWWWWWWBWWWW@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,,:,,:,:,:::,:,:,:::::::,::i.
:.,:,,,:,.,,iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::irXXX7X7777777XXX, ...,.,...,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.......,.,...,.,.,.,...,.,...,.,.,.,.....,...,...,.,.,...,.,.,.,...,.,.,.  MM@WWWWWWW@WWWWW@W@W@W@WWW@WWW@W@W@WWWWWWBWWWWWBWW@M2   0M@W@MM  :: 8M@WWWWWWWWWWBWWWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,.,,,.,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,::,,:,:,:::,:,:::::,:::::,i:,
, :,,,,,:,,.,,iiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::;7X7X7X7X777XX: ......,.,.,.,.....,.......,.,...,...,.,.,.,.,.......,.,.,...,.....,.....,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,  BMWWW@W@W@WWWWW@W@W@W@W@W@WWW@W@W@W@WWWWWWWWWWWWWWW@MZXSWMW@WM@ .:, @M@WWWWWWWWWWWWWW@M0 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,,,:::,,,:,:,:::,:::,:,:,:::,:,::i.
,.,,,,,,,,,,.,.,:iiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::i7XX7X7X7XXS, .,...,.,.,.....,...,.,...,.....,...,.,.,.,.,.,...,.......,.,...,.,.,.,.,.........,.,.,...,.,.,.,.,.,.....,...,.,...,.,.,.. ZM@BWWWW@W@W@WWW@W@W@@@W@W@W@W@W@W@@WW@WWWWWWWWBWWWWMMMMMW@WWM0 ,:. MMWWWWWWWWWWWWWWWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,,,:,:,:::::,:::::,:,::i:,
: ,,:,:,:,,,,,,...i:ii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,,ir7777X7XX: ,.,.,.,.,...,...,.....,.,...,.,.,.,.,.,...,...,...,...,.,...,.....,...,.,.......,.....,.,.,.,.,...,...,...,.,............. ;MWWWWW@WW@@WWW@WWW@W@@@@@W@W@@@@@W@WWWWWWWWWWWWWWWWWWW@WWWWWMS :: ;MMWWWWW@WWWWWWWWWWMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,:,:,:::,:,,:,,:::::,:,:,:::,:::,::i.
,.:,,,,,,:,,,,,,.....i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::irXXXXS: .,.,.,.,.,...,.,.....,.......,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,...,.,.,...,.,.,...,.,.,...,.......,.,......  MMBWWWWWW@W@W@WWW@W@@@W@@@W@W@@@W@@WW@WWWWWWWWW@WWW@WWW@WWW@M7 :, SMW@W@W@W@WWWWWWBWWMZ ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:::,:::,:,i:,
: :,,,,,,,,,,,,.,.,.. ,,:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i::::,ii;7SS: ,.,.,.,.,.,,,.,.,...,.,.,...,.,.,...,...,.,.,...,.,.,.,...,...,...,...,.,.......,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.  ZMWWWWWWWWWW@W@W@W@W@W@@@@@W@W@@@W@W@WWW@WWWWWWW@W@W@W@WWW@@M,.:. BM@W@W@W@W@WWWWWWBWMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,::::,:::,:,:::::::::,::i.
,.,,,,,:,,,:,,,,,,.,.....,,ii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,i;7: ...,.,.,.,.,...,...,.,.....,.,.,...,.,.......,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,...,.....,.....,...  M@WWWWWWWWWW@W@W@W@W@W@@@@@W@@@W@@WW@WWWWWWWWW@WWW@WWWWW@WMM..i..MMW@W@W@WWWWWWWWBW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,::i:.
: :,,,,,,,:,,,:.,.,,,.,.,...,:ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,.,.,.,.,.,.....,.,.....,.,...,.....,.,.,.,.,...,.,.....,.,.......,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.....,.,.,.....,....  ZMWWWWBWWWWWWWWWW@W@W@W@W@W@@@W@W@WWWWWWWWWWWWW@W@W@W@W@W@MW :, ;MM@@@W@W@W@W@WWWWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,:,:,,:::::,:,::::::::i.
,.,,,,,,,,,,,,,,,,.,,,.,...,.,,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i::,,,, ..,.,...,.,...,.,.,.....,.,.,.,...,.......,.....,...,.,.....,.,.,.....,.,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.....,.. ;MMWWWWW@WWWWW@W@W@WWW@W@W@@@W@W@WWW@W@WWWWWWW@W@W@W@WWW@WM2.:. ZMM@@W@W@W@W@WWWWBWM2 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:::,:::,::::,
, ,,:,,,,,,,,,,.,,,.,,,,,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,...,...,.,.,...,.....,.,.,.,.,.,.,.,.,.....,.,.,...,...,.,...  MMWW@WWW@W@WWW@WWW@W@WWW@W@W@W@W@W@W@WWW@WWWWW@W@W@W@W@WMM .i  MM@@WWW@WWW@W@WWWW@M  .:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:::,,,::,::,:::,:,:,::::::::i.
, ,:,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i,, ..,.......,.....,.,.,.....,.,...,...,.,.,...,.,.........,.,.,.,.,.,.,.,...,.,.,.,...,.,...,...,.....,.,.,.,.,.,.,..,,0MMMMM@@@@W@W@WWWWWWWWW@W@@@@@W@@@W@W@W@W@WWW@W@W@W@W@W@MW ii XMM@W@W@WWW@WWWWWWBMB  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:,:,,,:::,:::::,:,:,:,:,:,:::::,::,
: :,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::,. ..,.,.,...,.,.,.........,.........,.,.,.......,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.ii;@MMMMMMMMMMM@@W@W@WWW@W@W@@@@@@@W@W@WWW@WWWW@@W@W@W@W@MM; i.:MMM@@W@W@W@WWW@BWWMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,:,,,:,:::::::,:,:,:,::i.
: ::,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,...,.iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:iii::.....,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.      :;S8WMMMMMMMM@@W@W@@@@@@@@@W@W@W@W@W@WWW@W@W@W@WW@MW i; 8MM@@W@W@WWWWWWWWBWMM  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:::,,,,,:::,:,:,:,:,:::,::i:.
: :,,,:,,,:,,,,.,,,.,.,.,.,.,,,,,,,.,.,...,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii,,.....,.,.,.........,.,.,.,.,,,.,.,.,.,.......,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..           ,rZWMMMMM@@W@W@@@@@@@W@W@W@W@WWWWWWW@W@W@@MMX.i.;MM@@@@WWW@WWWWWWWWWM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:::,,,:,:,:,:,:::,:::,:,::i.
,.:,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.....::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.....,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  Z8Xi.          :XBMMMMMMW@W@@@@@W@W@W@W@WWWWWWW@W@W@M@ :i,@M@@@@W@W@WWWWWWWWB@M; ...,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:::,:,:,:,:::,:::,:::::,::::,
, ,,,,,,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,....,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMMMMMM@W2X,       iSWMMMMM@@@@W@W@W@W@W@W@WWWWW@W@@M2 i,2MM@W@W@W@W@W@W@WWWWMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,:,:::,:,:,:,:,:::::::,::::::::i.
: ::,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,M@W@@MMMMMMMMWa;       2WMMMMM@@@@W@W@@@@@@@WWWWW@WMM;:iiMMMW@W@@@W@W@@@W@WWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:::,:,:,:::::,:::,::::::::,
: ,,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMWWWWWWWWW@MMMMMMBX      .aMMMM@@@@W@@@W@W@W@W@W@W@M0.;:8MM@@W@W@W@W@WWWWWWWMMS .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,:::,::::::::::i.
: ,:,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XM@BWBWWWBWBWWWW@MMMMB7      XMMM@M@@W@W@W@W@W@W@W@@M: .;MMW@WWBWWWWWWWWWW@W@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,::,::,:::::,:,:,:,:::::,::,
: :,,,:,:,,,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:;ii,,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM@WWWWWWWWWWWWWW@W@MMM@Si,:. .X@MMM@@W@W@W@W@@@@@MMWSaBWMWWWWWWWWW@WWW@WWW@MMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,::::::i.
,.,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMM@W@WWWWWWWWWWWWWWWWW@MMMWZS;i..8MM@@@@@@@@@@@@@@M@2a@MMWWWWWWWWWWWWWWW@@MMM7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:::,:,::::::::::::.
: :,,,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM@@WWBWBWWWWWWWWWWWWWWWW@@MMMMMB8r.SMM@@@W@@M@@@@@@M0 X0MW@W@WWWWBWBWBWW@MMMZ.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:::,:,:,:,:,:,::::::::i.
, ,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ZM@WWWWWWWWWWWWWWWWWWWWW@WWWWWM@MM@S.ZMWWWWW@W@W@W@WMW0MMWWWWBWBWBBBWBBBWMMr   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,:::,,:,,:::,:,:::,:,:::,::::,
: :,,,,,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   r0MMWWWW@@@W@WWWWWWWWWWWWWWBWWWW@WWW@MWX,MMWWW@W@W@W@W@W@M@WWBWBBBBBWBWBBBWWM7  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:::,:,:::,:::,:,::i.
:.,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   0MMWBB@W@@@@@W@WWWWWWWWWWWWBWBWBWWWWWWWM@.ZM@WW@@W@W@W@W@WWWWBWBWBWBWBWWWBWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::,::::::::::,
: :,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .@MWBWWM@@W@W@W@WWWWWWWWWWWWWWWWBWBWBWBWB@M7;MW@W@W@@@W@@@WB0WBWBBBWBWBWWWBWW@MS .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,,,.,.,,,,,.,,,.,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:::,:::,:::,::::::::::::i.
, ,:,:,,,,,:,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;MMM@@@@WWWWBWWMWM@WWWWWW@WWWWWWWWWWBWBWBWW@BaMM@@@@@@@@WWWWBBBWBWBBBBBWBWBWBW@M. ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:::,:,:::,:,:,::::.
: ,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WMMM@WWBBWWW@W@@MMM@M@@W@WWWWWWWWWWWWWWBWBWW@W@@MMMMMMMMWWWBWBBBWBWBBBWBBBWBWWM@  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,:::,,:,:,:::,:::,:::::::.
,.,:,,,:,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMMMWWWWW@W@@MMM@M@WB@@@W@W@WWWWW@WWWWBWBWWWW@WW000BBB80BWWWWWBWBWWWBWW@WWWWMMMS ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,::,,:,:::,:,:::::,:,::,
: :,,,,,,,:,:,:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iiiiii:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i@MMMMMMMMMM@WZ22SSS2BMMW@W@W@W@WWW@WWWWBWBWWWBZSaaZ2XZWBWBWBWWWWWWWWB0WMMMMZ,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,,,,,.,,,.:,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,::,::,:,:,:,:,:,:::::,::::::i.
: ::,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,:;iiii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiii:,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..:2BMMB00B2XXXXSXSSBMMW@WWWWWWW@W@WWWWWWWWWWB0Z8Z2ZWWWWWWWWWWWWWW02SBMZ;   ..,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,:::,,,:,:,:,:,:::::::::,::::,
: :,,,:,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,i:iii:i:i:i:i:iii:iiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:ii:,:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       BZ22Za2S2222ZZ2SZMMW@W@WWW@WWW@W@WWWWWWWWBaXS0MWWWWWWWWWWWWW@@8Z.     ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:::,:,:::::::::::::,::i.
,.:,,,,,,:,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:iii:iiiii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0;2SXXXXXXX22a2SrSWM@@W@W@W@WWW@WWWWWWWWWWZSS@@WWWWWWWWWWWWWWMBZX  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:::::::::::,::::::,
: :,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ra2SXXXXSX22ZZ00BZBW@@@W@W@W@WWWWW@WWWWWWW@BBWMMM@@@@WWWWWWWWW@B0Z. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:,:,:,:,::::::::::::i.
,.:,,,,,,,,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiiiii:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii:...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .2SXXXXXXXXSSaaZaZ22BM@WW@W@WWW@WWWWW@WWWWW@@W00BMMMMMMMW@WWW@@M8Z0: ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,,,,,,.,.:,,,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:::::,:,:::,:,:::::,:,:::,i:,
: ,,:,,,,,:,:,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i27rrX7X7X7X77r7XSXXX2WMW@WWW@WWW@W@W@WWBWWWW@ar.:ir7Z0WMMMM@@@MWXrSa. ,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,::,,:,:::::,:::,:::::,:,::::::::::i.
,.::,:,,,,,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...277r7r7r77XXX7X7X7XXXX2ZWWWW@W@WWW@WWWWWWWWWW@8Xi,:,::i;SSa8@MMWX7XX2X .,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,::::::::::::,
: :,:,:,:,:,,,:,,,,,:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:iiiii:iii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2X7777rrrXXXXX7X777X7XrS0WW@WWW@W@WWWWW@WWWWW@00Si;7rr;;iii;;288rXXXX0, ,,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:::::,:::::,::::::::i.
:.,,,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,,iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SX777777777X7X77XX777XXSSaZBW@WWWWWWWWWWWWWWWWWWM@2r;X77r7r7;rii;XXSXXZS ,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,,,,,.,.,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,::,::::,,::::,:::,::::::::::::::::,
: :,,,,,:,,,,,,,:,:,,,,,,,,.,.,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...::ii;ii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a7rr77X7X7777777X7X7XXXX2aZZ8BWW@WWWWWWWWWWWWWWW@@WX;rXrrr7X77X777SXXXaX .,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,,:,,:,:::,:::,:,:::::,::::::i:::i,
,.,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,., .,:,:iiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii.,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .8S7XXXXXX777r7777777XX7XSZZ8Z00BBWW@WWW@WWWWWWWWWMMBX;rXX77XXXXX7XXX7X2S ..,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,:,,,:,:,:,::::::::::::::::i:,
: ::,,,,,,,,,,,,,,:,,,,,:,:.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,...,.::;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiii:.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .8S2SX7XXX7X77r77XXXX2a2S22aZ80080BWWWW@W@WWWWWWW@MMMBi7XZrX7XXXXX7XXSXZ2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,::::::::::::i:i:i,
:.::,:,,,:,,,,,,,:,:,:,,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,:i;ii:iii:i:i:i:i:iii:i:iiiiiii:i:i:i:i:iiiii:i:i:i:iii::::...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,. ;8aS77XX77rrr77XSSSaZZaZZZZ880800BB@W@W@W@W@@MMM@@WBBZ;r2Z77S27XXX7XXS8X ..,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:::,:::::,:,:,:,::::::::::i:,
: :::,:,:,,,,,,,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,...,,ii;ii:iii:i:iii:iii:iii:i:i:iii:iii:i:iiiii:iii:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  78XX7777r7rXXSXSS222SS2ZZ00B008000BWW@W@@MMMWW827;:i08rXZarXSXXSSSSSaZ  .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.,.,.,,,,,.,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,:::::,:::,::::::::i:::i,
,.:,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.::ii;ii:iiiii:i:i:iii:i:i:iiiiiiiii:i:i:iii:i:iiiii:iii:iii,,...,.,,,.,.,.,.,.,.,.,,,.,.,.,.,  7rr7rrr7r77XXSXSXXXX7XX2Z8008000800WWMM@B8X7rr;;;;i;XaXXZ22SXXXSSSX8: .,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,.,,,.,.,,,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:::,:,:::,:,:,:::::,::::i:::i:ii,
: :,:,,,:,:,,,,,,,,,:,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,...::;iiiiii:iii:iii:iiiiiii:iii:i:i:iii:i:i:i:i:iii:i:iiiii::.....,.,.,.,.,.,.,.,,,.,.,.,.,. iXr7rrr7r77Xr7r7r7r7r77X7XXZ2Z000080BBBBX7;7rrr7r;rriiiS2XX2SSS2SXX2X  ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,::::::::::::i.
,.::,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,,:ii:iiiiiii:iii:iiiiiiiii:i:i:i:i:i:iiiii:i:iiiiiii:iiiii::...,.,.,.,.,.,.,.,.,,,.,.,., iX7r7r7r7r77rr777777X7XXS2Z8ZZ8800880888a7XSX7X7X77;r;iiXXX7XXXXXXX2: ,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,::,:::::,:::::::::,::i:::::::i:,
: :,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,...::ii;ii:iiiii:i:iiiiiiiiiii:i:iiiiiii:iii:iiiiiiiii:iiiiiii:,...,.,,,,,.,.,.,.,,,.,.,. iSr7r7r777r7XSXSS2Saaa2a222Z8W@@BB00800BBZXXXX7XXX77r7rr;r22XXXXXXXa. .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,:,:,:::,:::::::,::::i:i:::i:i:i.
:.::,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,...:iiii:iiiii:iiiiiiiiiiiii:i:iiiiiiiii:i:i:iiiii:iiiii:iiii:,,.,.,.,.,.,.,.,.,.,.,., iX7r7r77X777XXXXSSSXXXSXX7XX2aZ888B0B0080B8XXXSSSXXXXXX77i;XSSSXXX2a  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,,,,,.,,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:::,,,,,:::,:,:,:,:,::::::::::::::i:i:i:,
: ::,,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..,iii:iiiiiiiiiiiiiii:iiiiiiiiiii:iii:i:iiiiiiiii:iii:i:iii:,...,.,.,.,.,.,.,.,.,, iSr7r77XXX7X7XXX7X77r77X7XXXX2a8ZZZ0WW000B08ZZ2a22SXXSSSX7;iir7SXSS2 .,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,::::::::::::::::i:i:i:i,
:.,:,:,:,,,:,:,:,,,:,:,,,,,:,,,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:iiiiiiiii::...,.,.,.,.,.,.,., rX7r7777X7X7X7X7X7X77r77X7XXXX2aZZZ0@WB80800B0Z2aZZa22a2SXSSX;;rXXS7 .,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,,,.,.,,:,,,,,:,:,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:::::,:,::::::::::i:i:i:i:ii,
: :,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,:.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. .,i:ii;iiiiiiiiii:iiiiiiiiiii:iiiii:iii:i:iiiiiiiiiiiii:iiii:,,.,.,.,.,.,.,.,..XS7X7X777X777XXX7X77777X7XXXXXSaaZZ0W@0880800B88ZZZZZZ22S2XXXSXXXS2; ,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,.,.,,,.,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:::,:::::::,:,:,:,:,::::::::::::::i:i:i:i,
,.,:,:,,::,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:ii;::.,...,.,.,.,.. S2SXXSSX2SSXXX77XXXXX7XXXXX7XXSSaaZ0@WB8080000B88aZZB8ZZZaaSSXXXXXZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:::,:,:::::::::,::::::i:i:::::ii,
:.::::,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,..,ii;iiiii;iiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::::.. . ... .  ,aSXX2S2SaSSSSXXXX7XXX7X7XXXXX7X2ZZ@@W000B0B000B08800000ZZZZa2XXX2S  . ....... ............................. ... ......................................,.,.,.,.,.,.,.,.,.,.:,,,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:::,:,:,:,::::::::::::::i:::i:i:i:i:i,
:.::,:,,,,,:::,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::,,::,:,:,:::,,,:,,,:,,,:,,,:,,,:,:::,:,:,:,,,:,:,:,::;rr;r;;;;i:::,:::::,:::::::::::::,:::,:,:,:::::,:,::::i:::. . .      .SrXSXX2222a2a2SXXXXXXXXXXXXXXSaaBM@BWB00B0B0B0B000888Z8ZZZa2aSX2X                             .     . . . . .     . . .   . .   .   . .     .       ..:.,...........:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,::,:,:::,:,:,:,::::::::::i:i:i:i:i:ii:
:.:::,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,,,:,,,:,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,:ii;:,         .                                                      :SXSXSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSSSXSXSXSSSSSSSSSSSSSXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXX777Xr7rXr7777777r777r7r777XX7XXXXSXXXSSSS2S2SSS2S2SSSSSSS2SSS2S2S2S2S2SSS2S2SSS2SSS2SSS2SSS2S2S2SSSSS2S2S2S2S2SSSSS2S22Z  :,,iiiii::,, ,;:,i,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,:::,:,:::,:,::::::::::i:::i:i:::i:i:i:i:i,
:.::::,:,,,:,:,,,,,:,:,,,,,,,:,,,,.,,,,,.:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:ii.              ;;r7;rXrr;. 7S .ir7;i,   a  ,,X7,.                ,XZSSXSXSXSXSXSXSXSXSXSXSXSSSXSXSXSXSXSXSXSXSSSSSXSSSSSSSXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77777777X77777X7X7X7X7X7X7XXXXXXXSSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSXSSSXSSSSSSSSSXSSSSSSSXSSSSSSSXSSSXSXSSSXSSSXSSSSaZ  B80XXr7XZ808  7:ii:.,,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:::::,:::,:::::::,::i:::i:::::::i:i:i:i:ii,
: :,,.,,,.,.,,,.,.,.,.,.,.,.,...,...,.,...............................,.,...,.,...:i;i,                SSrar 2X7a  SX XSri;X2. X@;7Z,ZXiW,             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  ZZ7 ,2X  a2Z .r::i,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::::,:::,::::::i:::i:i:i:i:i:i:i:i:i,
i:ii:i:i:i::iiiiii::::::::::::::::::,:::::,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,::i;:.                 77rXi iXa7  aS .i;87;:  ,0 :Z ar:B,            XZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2222222XXS22222S2XXXXXXXXXSSSXXXSSSXSSa22222SXXSSXXXSS2XXXXXXXXXSSSXS2SXS2SXS7S2222SSXS2222S22SXXXXXXXXXSSSXXXSSSXS2222S22SXS2SXXXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  82S .ZM  Zaa  r,;:,,,.,.,,,.,.,.:,,,,.,,,,:,,,,,,,:,:,,,:,,,,,::,::,:::::::::::::,::i:i:i:i:i:i:i:iiii:
7;7r7r7r7rrrr;r;r;rrr;rrr;r;r;r;r;r;;;r;r;;;;;r;;i;;;i;;;;;;;;;i;iiiiiiiiiiiiiii;i:                    ;2X;72XiXS  a2 2;.8ii8  ,@ ;0.a7,W.          ;aZXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7;;i;irrSS7;;iiirrSXXXXXXXSXi72XXX;72Sriii;i;72SrrSXSX;rSXXXXXXXSX;X2XiXSX;7a7  ri;;rX2X;;iii;rXSXXXXXXXSr;XXXX7iX27;i;i;;;X27;XSXS7iXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  8SS2r ,  ZZZ .r:i:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:,,.,.:,,,,.,,:,:,:::,:::,:,:,:::,:::,::::i.
ri;r;r;r;r;;;;;;;r;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;i;i;iiiiiiiiiiii,:.                      r; .7Z  :7  ;S 7i,0  S  SXi i,aXi.         ;aaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  ,,.:  2Z  ::,:  2SXXXXXX2r iZSSX  8S  :::: ,Z2  aSSS  2XXXXXXX2i 7Z; iZX .8S  ,..  :8;  :,i  72XXXXXXXa  S2SZi rZi  ,,:  XZi ;aXai rSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  0ZX 2W2  88Z  r.;riii:i:i:i:iiiii:iii:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;i;i;i;i;i;ii
rir;;;;;r;;;;;;;;;;;;;;;;i;i;;;i;i;i;iiiii;iii;iii;i;i;i;i;;r;;;;:i:i:i:iii:,,.                                                                 :SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2  0ZZB  88  8ZaZ  ZXXXXXXXar iZ72S .BS ,Ba0Z .8a .8Sa2  ZXXXXXXXa; SBr ;BX .8X ,Ba8X iZr XWZBr 7aXXXXXXXZ  X2Xa: r0; 20Z0; XZ; 7aS8; X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ,i2r::i. :., .r,;Xi;i;;;;;i;;;;;;r;r;r;r;r;;;r;r;r;r;r;;;r;r;r;rrrrr;r;r;rr7rr;rrrr7r7r7r7r7r7r7r7r7r7;
;i;r;ri;i;;;;;;;i;;;;;;;;;;;i;i;i;iii;i;i;i;iii;iiiiiiiii77:      ;XXSXXXSXXXSXXS2S2S2S2aZSS22aa2aaSa22Z2Z2SSS2SS2SXXaSSXSSSS2XSS2S2SSXSS2S2a2rXa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  SSXS  aZ  22S2  ZXXXXXXX2X :,,,: ,8S  SXXX .Z2  SXX7  2XXXXXXXa; rZ; i2r ,8X  Z2a7 :Zr iSXS: 72XXXXXXS2i :,,i. r8; ;XXS, XZ; iXXS, 7SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  W7;87rZ2X70Z .r.;7ii;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrrrr;rrr;r;rrrrrrrrrrrrrr7r;
r:r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;iii;i;i;iii;i;iiiii;;ri      iS2SSSSXSXXXSXSSSSSSSSSSX:;:,;iX2a2 Z2Z7 r, iSSX;i;S.X;ir r;S2SS2SSS2XSS2SaXrrSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS:      r22. 2XSX .2XXXXXXXSSr:ii;: ,ZX      :7SX  .   ,72XXXXXXX2; ..     :X27 ,2X2; iZr      iXSXXXXXX72X;iiir, 7a;      i22;    . :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr r  i : ZZ .r,;7i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;r;;;;;;;r;r;r;;;;;r;r;r;r;r;r;r;rrr;r;r;rrrr7;
;i;;;;;;;;;;i;;;;;i;;;;;;;i;;;i;i;i;i;iiiiiiiiiiiiiii;;;.     i2a2XXXSXXXSXSXXXXXSXSXXXSXXZi:aXSS7 .,X2r r,: rSXi;i8.7a77 77XSXXXSXXXSXXSSr;7SSSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSa222222S2S2XSXSSaXXXXXXXXXX;ii;ii72XSS2S2S2SSXXSaSSSS22XXXXXX7XXS22S222222SXSSXXX7X2XX222222a2SXSXXXXXXX7iii;i;S2S22a2a2222XSaaS2222SXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXSXXXXXXXXXSa  aS;ZiiZ7iiB8  r.;rii;iii;i;i;i;iiiiiiiii;i;i;i;i;i;;;;;i;;;;;i;;;;r;;;;;;;r;;;;;r;r;r;r;r;r;r;r;rrr;rr;
rir;;;;;;;;;;;;;;;;i;;;i;;;i;i;i;i;i;i;iii;iiiiiiiiiii      ;2Za222S2S2S2S2SSS2S2SSS2S2S2SZ;;22Sr:SaX,XX;rrriiZSXXr7,X2r7,7rr22SSSSSSSSSX;X2aXSSSSSS2SSSSS2S2SSS2S2S2S2S2S2S2S2S2S2S2S2S2SSS2S2S2S2S2S2S2S2S2S2SSS2S2S2SaaZaa2SXXXXXSXSXXXXXXXXXXXX7XXXXX77r7r7r777r77X777X7X7X7XXXXS2222S2S2S2SSS2S22ZZZZZZa22S2222222S2SSS2S2S2SSSSXSXSSSS2S2SSSSSSSSS2SSSSSSS2SSSSSSS2S2SaZX ,ii:ii;i;i: .;.i7:;iiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;r;;;;;;;;;r;r;;;r;r;r;r;r;rrrr7;
;i;r;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iii;;rr77r77rr;r;r;r;r;r;;;r;r;r;r;r;r;r;7rr;rrX7777rX7XXXXX7rr7rrr7;rr7rr;r;r;;;r;r;ri;rr;r;r;;;;;r;;;rrr;r;rrr;r;rrrrrrrrr;rrr;rrrrr;rrrrrrrrr;r;r;rrr;r;rrrrrrr;rrrr7;;Xa2222SSXS22SSSSXSSSS2SSS2SXa08aZ08088ZZZZ2ZZZZZZZaZZZaZ7;;;;;;r;r;r;r;;;r;r;r;r;r;;;rrr;r;r;r;rrrrrrr;rrrrrrrrr;r;r;r;r;r;r;rrrrr;r;r;r;r;r;r;r;XXS777X7X7X7XXSXXrriiiii;iiiiiiiiiii;i;i;iiiii;i;i;iii;iiiii;i;i;i;i;i;;;;;;;;;;;;r;;;r;r;;;r;r;rrr;r;rr;
r:;;;;;;;i;;;;;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiiii:::,,,:,,,:,,,:::,,,,,:,:,,,:,:,,,:,,,,,:::,:,:,:,:,:::::::,:::::,:,:::::,::i::::::,:,:::::,:,,,:::,:,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,.rSXXXXXXX7X7X7X7X7X7XXXXSXS7S2ZZ88080882a2ZZZaZaa2a2a2Sai ,,:,:,:,:,:::::,:,:,:::,:::::::::::::::::::::,:::::,:,:,:::,::,::,:::,:::::::::::::::::,::::i:i:i:iiiii:iiii;iii;i;iiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;ri
;i;;;;i;i;i;i;;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:i:iii:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iii:i:i:iiiii:i:i:iiiii:iii:iii:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiii:i:i:iii:iii:iii:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:,;SXX7XXXXXr77X7X7XXX7XXXXSXXXSaZZ8Z8Z88Zaa2a2a2a2a222222,::i:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:i:iiiiiiiiiii:iii:iiiiiiiii:iiiiiiii;iiiiiiiii;i;i;i;i;i;i;iiiii;i;i;i;;;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;r;r;rr;
;:;;;i;i;i;iii;i;iii;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiiii:iiii;i;iiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i,iSaXXXX7X7XXXXXXXXXXXXXXSXSXSS8ZZZZZaaZZZ2aaa2a2a2a222ZS,:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iii:iii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;i;i;iii;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;;;;r;;;r;;;;;r;r;r;r;r;;;r;ri
;:;;i;;;i;i;iii;iiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiii:iiiii:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,iSSX7XXX7XXXXXXXXXXXXXXSXSX7SZ88ZZZZaZaaaa2ZS2S2S2SSS2a7.::iii:iii:iiiii:iii:i:iiiiiiiii:iii:iii:iiiii:i:iii:iiiiiiiii:iii:iiiii:i:iii:iiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;r;r;r;;;r;r;r;rrrrrr;
;:;i;i;;;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiii:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:i:i:iii:iiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i,:7S7X777XXSXXXXXXXXXXXSXSXXS8ZZZZZZZZaZaZ2aaa2222S2S2Sai,:iii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;i;i;i;;;;;;;i;;;;;;r;;;;;;;r;;;r;r;r;ri
;:i;i;;;;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:iiiii:i:i:i:iiiii:iiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:iiiii:iii:iii:i:i:i:i:::7XX7X7XXSXSXSXSXSXSXSXSXXXZ8ZaZZZZZZ8ZZaaaZa22a2222Saai,iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;;;;;;;r;;;r;r;;;r;r;r;r;rr;
;:;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiii:iii:iiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:ii:iXXXXXXXXSSSXSXXXXXSXSS2S2SXa0ZZZZZZZ8Z8ZZZZZZ2a2222S2Z2.iiii;i;iiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;i;iiiiiiiiiiiii;iii;iiiii;iii;iiiii;iii;i;iiiii;i;i;;;;;;;;;i;i;i;i;i;;;;;;r;;;r;r;r;r;r;r;r;rrrrrrr;rrrr7;
;.:i:i:i::::::::,:::::,:,::,,:,:,,,:,,,,,,,,,:,,.,.,.,.,.,...,...,.......,.,...............,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.......,.....,., ,;Xr7r7r7XX7X7X7X7XXX7XXXXX7aaa2a2aaZaZa222S2SSSSXSXXSS  .,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:.,,,,:,,,:,,,:,:,:,,,:,:,:::,:::,:::,:,:,::::::i:i:i:::i:i:i:i:iii:iiiiiiii:
