2X2S2S2S2S2SSSSSSSSSSSSXSSSSXr: .,::::i::,:,:::,:,:,:,:,:,:,:::,:,,,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,,,,.:,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,,,:::::::,,..;SSXSi,iii:i:ii;;;i;;;;;;;;r;rr7r7r7r777rXSX22:::i:i:i:i:iiiiiiiiiiiiiiiiiiii;iiiii;i;iiiii;i;i;;;i;;;;;;;;;;ri
27XXXXXXXXXX7XXXXX7X7X777X7X7Xri     . .     . .         .                                                                                                                                                                                                                                                                                                             :7X77                               . .  iS7X7. ........,.....,...,...,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,:::,::::::,
2X2S2SSSSSSSSSSXSSSXSXSXXXSXSS2aaX;...,::::::,:,:,:::,,,:,,,:,:,:,:::,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,.,,:,:.,,,,,,:,,.,,,.,.,.,,,,,.,,,.,.,.,,,,,.,.,,,,:,,,,,,,:,,,,,,,:,,,,,,,,.:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,.,,:,:.,,,,:,,,,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,::,,:,:.,rSXSX,.,,,,:,:.. ,,,.,.,.,.,...,.,,:,,,,.r2SSS:,,::::i:::i:i:iii:i:iiiii:iiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;i
SXSSX2XSXSXSXSXSXSXXXSXSXXXXXXXSX22S;,..,,,:,:,:,,,:,,,,,,,,,,,,,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,.:.,.,,,,,,,.,.,.,....       .   ......,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,,,.,,,,:,:,..rXSXX,.,,,,,:.::7Sa2a2a2a22S27i,,,,,,,,.,r2SSXi.::::::::::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i:
2XSXSSSXSXSXXXSXXXXXXXSXXXXXXXXXXXSSaS7i. ..,,,,,,,,,,,,,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...,.,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   ..,,:i;;;i;ii::.,.. . ....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,..;SXSX:.,,,,,..;a2SS2S2222a2SX22X,,.,,:,,.rSSSS:,::,::::::::i:::::i:::i:::i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;iii;:
SXXSXSXSXSSSXSXXXXXXXXXXXXXXXXXXXXXXXS22X;.. ..,,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.............,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....,:,::irXSZZZ222ZaaSSX7r;:,..     ....,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.;SXSX..,,,:,. 7SSS7,..,...,;SX2X,.,,:,:.,r2XSX:.:,:,:,:::,::::::::::::i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;i:
S7SSSSSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22Sr:.  ,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.............,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..,i:;;r7SaSSaa8ZZZZaZa22a22SSXXX7r;ii:,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,..;S72X,.,,,,,..rXXSr. ...   7SXSX.,,,,:,,.rSSSS:,,:,:::::::::::,::::::i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;:
SXXSXSSSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXX2SXi. ..,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,;;X7XX22ZZZZ8ZZZZZZaaaZaaaZaZZZaZaaSX;i::.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,...rXXSX..,,,,,. 7XSSr ..,,, .72XSX:.,,:,,..;2S2X,.:,:,:,:::,:::,:,::::::::::i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiii;i:
SXSSSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Xr,  ..,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.....,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::irXXSSaZZZ8ZZaZaaaaZZaZZZ222222XSS2SS7r::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,..rSXS7: ,,,.:..X2X2Xi.. ....XSSS7.,,:,:,,.7SXSX.,,:,:,:,:::::,:,:,:,:::::,i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;:
SXSSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSS27i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,.....,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i;XSaaZZ8ZZaZaaaZaZZZZZZZZa22SSSSXSS2X7i::,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,...rXXS7,.,,.:,,.;7X22XX;, . .r2XSr..:,,,,..72X2X..:,:,:::::,::::::::::::::::::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii:
S7SXSXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXSXS;:   ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,...,...,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i;7SaZ888ZZZZZZZZZ8Z8ZZZZZZaZaaaaaZ2SS2SXr;::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,..;SXS7,.,.,,,., .,7X2a2S7:. rSSS7 ,,:,:,,.7SXSX.,,:,:,:::,:,:::::::::,::::i:::::i:i:i:i:i:i:i:i:iii:i:iii:iiiii,
2XSSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXXXX7XXXX2X7i,  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,...,.,.,...,...,.,.,.....,.,.,.,...,...,.,...,.,.,...,.,.....,.,.,.,.,.,,,:rXZZZZZZZZZZZZ8ZZZ8Z8Z8ZZZZZZZZZZZaS2aa2X;;::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,..rXSXX,..,.,.,.    ,iXSaaSrr7SXSr:..,:,:.,7SX2X,.,,:,:::,:,:,:::,::::::::::::::i:::i:i:i:i:::i:i:i:i:i:iiiiiiii:
X72SSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7XX2X7:  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.............,.........,.......,.........,.,.,.,.....,.,...,.,.,.,.,,,.,.,.,.,,:7Z008ZZ8ZZZ8ZZ888888ZZZZZZZZZZaZZ8ZZZZ2Xr;i:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.:.,rSXS7,.,,,,,.:i:.    irS2a2SXXXr.,.:,:,,.7SXSX.,,:,,,:::,:,:,:::::,:::,::::::::::i:i:i:i:::i:i:i:i:i:iiiiiiii;,
:,rXX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XSS7i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,.,.,...,.,.,.,.,.,.....,.,...,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,iXaB00ZZZaaZ8880808088Z8800000808088ZZ8aX7;i::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,..rSXX7...,.,..,SSX:,.. .,;XSXXXS;..:,:,,.,7SX27..:,:,:::,:,:,:::::,:,:,:,::::::::::::i:::i:i:i:i:i:i:i:iiiiiiii:
;:i:;rSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7XXSSX;,  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,.,.,.,.,.,.,...,.....,.....,.,...,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:raB@@ZSSSaZ080008B0B000B0B0B00000B800BZXrri::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,r2XS;..,.,,,. XaSa;....  .:XXXSr..,,,,.,,XSSXr,,,:,:,:,,,:,:,:,:,:,:::::::,::::::::i:i:::i:i:i:i:i:iii:i:iiiii:
;:;;iiirX2SSXSXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X777X7X7X7XXSX7:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.....,...,.....,.,.....,.............,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,..,:,;7a8877722a8880000B0B0B0B0B0B0B0BBB0W@0riii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,...7SSX;     ....S2S2;   .   .rXXS;  . .   ,XSXSr,.,,:,,,:,:,:,:::::,:,:,:,:,:,::::::::::::i:i:i:i:i:i:i:iii:iiii:
;:;i;ii:ii7XSSSXXXXXXXXXXXXXXXX7X7X7XXX7XXX7X7X7X7X7X77777X7X777XXS7i,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,.......,.,.,.,.,.,...,.,.......,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.    :;XXS2880800B0BBBBB0B0B0BBBBWW@BaX;::::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,..r2XXri:ii,   .r22Sr:,:,::,:7XXXr,,,:,:,,:XXXX7,,,,::,,,:,:::::,:,:::::,:::::::::::::,::::::::i:::i:i:iii:iiiii,
;:;;i;i;iii;;XXSXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X77777X7X77777X7X7XSX;:   ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.........,.......,.,.,...,.......,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,:rX2222ZZ80BBBBWWWBWBWBWWWBBBWB2;;i:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7SX722aZZSXi: ..;XaaZZZaZaaSSXS2aaZaZaa22XXXSr,.,,,,:,:,:,:,:,:::,:,:,:,:::::::,::::::::i:::i:::i:i:i:i:iii:ii:
;:;i;i;;;i;i:i;7XXSXXXXXXXXXX7X7XXXXXXX7X7X7X7X7X7X7X7X7X7X777777777XXSX7i.  .,.,.,.,.,.,.,.,.,.,.....,.......,.,...........,...,...,.,...,.,.....,...,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,::;rr;7X2Z88B8ZaaaZ80BB00ZZS2Xr:i:i.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,..rSXX7X7X7XXS7i.. .;77XXSXSXSXXXXXSSSSSSSXSXXSr.,,,,:,:,,,:,,::,:,:,:::::::::::,:::::,::::::i:::i:i:::i:i:i:i:i,
;:;;i;i;i;i;ii::i7XXXXXXXXXX7X7X7XXX7XXX7X7X7X77777X77777X7X7777777X7X7XXSX;:: ..,.,.,.,.,.,.,.......,.,.......,.,.,.,...,.,.....,.......,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:,:,;i;7X77rXSriiii:rX2SSXSXXX7i, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,...7SSS;         ...                   ... ,7SX2;..,,:,,::,,::,:,:,:,:,:,:,:,:::::,:::,::::i:::i:i:i:::i:::i:iii:,
;:;;;;;i;i;i;iiii:i;XSSXXXX7X7X7X7X7X7X7X7X7X7X7X777X77777X77777777777X7X7XX2: .,.,.,.,.,.,.,.,.,.....,.,...........,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:::;;rrXrr;;;r;;;r;;rX7X7X7777:.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,..7SXS;  ..::,::.  ,.,,,.  . ..,.,.. ...  ,XSXSr.,,:,:,,,:,:,,,,,:,:,:,:,:,:::::::,:,::::::::::i:i:i:i:i:i:i:i:i,
;i;;i;i;i;i;i;i;iii:,;;7XSXXXXXXXX7X7XXX7X7X7X7X777777777777777777777X77777XX: ..,.,.,.,.,.,.,.........,.....,...............,.,.....,.,.,...........,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:i;7SX7;rrrr777r7rXXXXX7XX22r,     ...,..   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,...XXSXr...,.r2ZX, r2a2222X, :722222X;.,., :XSXS;..,,:,,,,,:,:::::,:::,:,:::,:,::::::::::::::::::i:::::i:::i:i:ii:
;:;i;i;i;iii;i;i;iiii:i:r7XXXXX7X7X7X7X7X7X777X777X777777777X7X7777777777r77X, .,.,.,.,.,.,.,.,.,...,.,.......,...........,.,...,.....,.,.,.,.....,...,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.    .,;rr;;r7r77777rXXSXXX22Z0@@W08ZX.. ...,ri          ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..XSSSi..,. :SaX .7aXi,X2a, i227.;SaX:.,,.:XSSSi.,,,,,,,,:,:,:,:::,:::,:::::::::,::::::::::::::::::i:i:i:i:i:i:i,
i:;;i;i;iiiii;iii;iiiiii:i:rXSXX7X7X7X7X7X7X7X7X777X77777777777777777777777XX: ,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.......,.........,...,.......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,SZ80ZZ8ZaX777777XXXSSS2Z0BW@WMMMMMMS,,.,.r8MWZS22r.       .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...XXSS;.,.. iXar. 7aX  r2S, iXa; ,X27,..:.iXSXSi..:,:,,,:,:,,,,,:,:,:,:,:,:::::::,:::::::,::::::::::i:i:::i:i:ii:
;:;i;i;i;i;iiiii;i;iiiiiii::i;XXSXX7X7X7X7X777X777X777777777777777X777777777X,....,.,.,.,.,.,.,.,.....,.,...,.,.,.....,...,.,.....,...,.,...,.......,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,....       ;ZMW8aZ2Za2XX77r77S2aZ00BB@W@W@WWW@@@B7:::::iaMMMMMMM@MW2;.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,XSXSi..,..iX27 .72X, rS2. ;SS; :Xa;..,..iXXSXi.,,,,,,,,,,,,,,,,,,,,:,:,:::,:,:,:,:,:::::::,:,::i:i:i:i:i:i:::i,
;:;;i;i;i;i;iiiii;iii;iiiiii:::;rXXX7X7X7X77777X7X777777777X777777777777777XX: ....,.,.,.,.,.,...,...,.,.,...,...,...,...,.....,.,.,.,.........,.,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,..         :X0@MM07;i;rr;7;7rXXaZ0W@@M@@@@@@WWWWWW@MZi,:,,:iWM@@W@@MMMMM@Z,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,..,XXSX: ... ;Xar  X2XiiXZ2: rS2r,;2a7 ,,. ;XXSX:..,,:,,,,,:,:,:,:,:,:,:::,:::::::::::,:::,:,:,:,::::::i:i:i:i:ii,
r:;iii;i;iii;i;iiiiiiiiiiii:iii::,;7XXXXX7X7X7X7X777X77777777777X777777777XXX,. ,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,...,...,.......,.,.,.,...,.....,.,.,...,.,.....,.,.,.,.,.,.,.,..   ra80WMMMMMM@@WZSi.,,i:iXa8WW@@M@@W@@MMMMM@M@@W@MB7::,.ii2M@WWWWWWBWWMM0r:     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,. :S2SSi  . .iS27 .;2222227..:XSaaaa2i.., .iSSSXi ,,:,:,:,,,,,:,,,:,:,,,,,:::::,:,:,:::,:,:,:::,::::i:::i:i:i:i:i,
;:i;i;i;i;iiiii;i;iiiiiiiiiiii:i::::;rXSXX7X77777X77777X7X77777X77777X77777XX. ,...,.,.,.,.,.,.......,.....,.,.,.......,...,.,...,.,.,.,.........,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.   rWMMMMMMMM@@W@B@@MWW800BWMMMMMMMMMMMMMWWWB8MM@W@WMMaii::ii;0M@WWWWWWW@W@MM@07:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,..,XS2S2X;.  ..,..  .. . .    ...,,,   .., :XSXSi..,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::::::,::::::::::::::i:i:::i::
;:;iii;iii;iii;iiiiiiiiiiiiiiiiii:i::::i7XXXX7X777X7X777X7X7X77777X77777777XX. .,.,.,.,.,.,.,.,.,.,.,...,.,...,.........,...,.......,.,...,...,.....,.,...,.,.,...,...,.,.,.,.,.,.,..   :ZMMM@@WWW@W@W@WWBWW@@MMMMMMMMMMMMM@MWBZSXSXXaaZW@@WM0;i:i;ir2M@@W@WWWWWWW@@MMMWai:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :rX2a22;:                              :XXSXi.,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,,,:,:,:::,:::::,::::::i:i:i:i,
;:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::i;XXX7777777777777777777X777X77777XX. ,.,.,.,.,.,.,.,.,.....,...,.,.,...,.............,.......,.,.,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,..  .ZMM@WWWWWWWW@W@W@BBBWBW@M@MMMMM08ZZ7X7ri;;rr7;;;0M@WWMMS;iiii;XBMW@WWWWWWBWBWWW@MMMSii, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,..  .;X22Z2SXSSSXSXXXXXXXXXX7X7X7XXXXXXXrXXXSS:..:,,,,,,,,,:,,,:,:,:,:::::,:,:::,:,:::::::::::::,::::i:::::i:i:,
;,;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i,::;rXXX7X77777777777X77777X777777XX. .,.,.,.,.,.,.,.,.,...,.,...,.....,.,...,.,.,.,.,.,...,.,.,.,...,.............,.,.,.,.,,,.,.,.,.,...  .2MMWWWBWWWW@WWWWW@@WWWWWW@MMMM8Z:.:::i:iiii;i;rri7aBW@WMMW7ii;iir8MMWWW@WWWWWWBWBWW@MWr,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,....  :7Sa2aaaaZaZZZZZaZZZZZZZaZZZZZZZZZaa2a2;.,.,,:,,,,,:,,,,,,,:,,,:,:,:,:::::::::,:::,:::::,:,::::::::i:i:i,
i:i;iiiiiiiiiiiii;iiiiiiiiiiii:i:iiiii:i:i::,:;77X7X7777777X777777777777777XX. ,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,.....,...,...........,.,.,.,.,.....,.,.,.,.,.,.,...,.,..     iMM@WBBBBWWWWWWWWWM@M@@@@@@MMBX. ...:::iii;i;rrr7r;;SB@WW@M@2;;ii:;2MM@WWW@WWWWWWWWWWW@M@;,     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,   ..,.,.,,,,:,:::,:,:::,:,i:::::::i:iii,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:::,:::,:,:::,::::::::::i:i:,
;,;iiiii;iiiiiiiiiiii:iiiii:i:iii:i:iii:i:i:::::i;XXXXX77777X7X777777777777XX. ,,.,.,.,.,.,.,.,.,...,.,...........,.,.,...,.,.,.......,.,.,...,.,...,.,...,.,.,.,.......,..     ,:SWMWWBWBWBWWWWWW@BBSXXaZ080@Mi  ::i:iiii;i;;;;rr777ir0MWWWW@MZr;;::;70M@@W@W@WWWWW@WWWWW@MMMW2i     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... . . .   .   .   . . . .       .   ..,,:,,,,,,,,,:,:,,,,,:,:,:,,,,::,:,:,:::::,:::::::::,:::,::::::i,
i:i;i;iiiiiiiii;i;iiiiiiii:iii:iiiii:i:i:i:i:i:i:,:;;XXX7X7X7X7X77777X77777XX. ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.............,...,.......,.,...,.,...,...,.....,.....,.,..  :8@MMMMMWWB@W@WWWWWWWWWWW088Z0WMM@: :iiii;i;;;;;;r;rr7X7iSBM@@W@W@MW7;;i:;;ZMMW@WWW@WWWWW@W@W@@@@MMMMW2r    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,,.,,,,:,,.:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:::,:,::::::::::::::::::::::::i::
;:;iii;iiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:::::;7X7X7777777777777777XX...,.,.,.,.,.,.,.,.,.,.....,.,.........,.,...,.....,.,.....,.,.,.,.,.,...,.,.,.,.,.,.......   iMMMW@WWBWWWZZB@@@WWW@WWW@MMMMMMMZ .:ii;i;;;rr;r;rrrrXrr;XWM@WWWW@WMWX;ri:iraMM@W@WWW@WWWWW@W@W@WWWWWMMMMW2;,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:::,::::::::::i,
;:;;i;iiiiiii;iiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i::::,:i7XX77777X777777777XX. ,,,.,.,.,.,.,.,.,.,.,.....,.,.....,.......,.,.....,.,.......,.,...,.....,.,.,.,.,.,....   ;8MM@W@W@WWWW@W8Z2Z@M@@@MMMMMMM@Z;. ,iii;i;;;;rrr;r;rr7rrr2BM@@WWW@W@@Mar;i,ir2@MW@W@@@@@@@W@WWWWWWBWBWBWW@MMWS,. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:::,:,:,:::::::,::::::::::::,
i,;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::,:i;XXX77777X77777XXX. ,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.......,.....,...,.,.,...,.,.,.,.,.,..  .BMMM@W@W@W@WWWW@MMWaZZWMMMMMBSr:   .::;i;;;;r;rrr;;;rr7X28W@@W@WWWWW@W@MBr;::ir7WM@WMMMMMMMM@W@WWWWWWWB0BBBBBWMa.         ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.:,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,::,,,:,:,:::::,:,:::::::,:,:,::::i:i.
..:ii;iiiii;i;iiiiiiiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i::,,:;7XXX777X777X7XX. ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.........,.,.,.,.,.,.......,.,.,.,...,.....,.,.,....  7MM@@@W@WWW@WWWWW@WWW@B22W0Xi    .,::i::i;;r;r;;i;;;7SZWBW@MM@WWWWWWWWWW@M07;i,i;XWM@MMMWW0WBMM@WWW@WWWWWWWWWWW@@MWZ7;;7;,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,::,,:,:,:::::,:,:::::::::,::::::::,
, ,.,,;i;i;iii;iiiiii:i:iii:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i::,,ir7XXX77777XXX. ,,.,.,.,.,.,.,...,.....,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,..  8MMWBWBBBWBWBWBWBWBWBWB@@0:   .::i,:::ii:::;iii;ii7SZMMMMM@M@@W@W@WWWWWWW@MM7;:i:r7B@MMZ      rMM@W@W@W@W@W@WWW@W@MMMMMMMMM8;:,:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:::::::,:,::::::::::::::::::i.
:.,,.,,::;;iiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,:,:;XXX77777XX. ,.,.,.,.,.,.,.,...,...,.,...,.,.,.,...,.....,.,.,.,...,...,.,.,.,.,...,.......,....  XM@WBWBWBBBWBBBBBWBB0WBWWWa;ii:iiiii::.,,:i;;77Sa8BM@MMM@@@@WWWWW@W@WWWWW@WMMXii:;;rBM@Ma  . . ,SMM@W@WWW@W@W@W@WWW@W@@@W@@MM0:.       ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::,::::::::::i:,
: :,,,,.,::,ii;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:::i:::i:i::,:,;r7XX7XXX. .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,....  ;M@WBWBBBWBWBWBWBWWWBWWWW@Ba77;;iiii::iSZ0BM@M@MMMMMMM@@W@WWWWWWW@WWW@WWWWW@@Mariii;rBM@MW,..,.. :aMMM@@W@W@W@WWWWW@WWWWWWWWW@@8aZZSi:.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,:,,::,:::::::,:,:::::,::::::i:i.
,.,,,:,,,,.,,:i;i;iiiiiiiiii:i:iiiii:i:iii:i:i:i:::i:::i:i:i:i:i::::,::;rXXXX. ,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.....,...,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.... .  7MMWBWBWBWBWWWBWBWWWWWWWWW@0SXr;i;;iia8MMMMMMMMMMM@@@@@@WWWWWWW@W@W@W@W@W@W@W@M8r;iiir0MMM0,:....,.,2MMMMM@@@@WWWWWWWWWWWWWWWWW@MMMMMMBXi:,. ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:::::,,,:,:::::,:::,:,::::::i:i:,
: :,:,:,,,,.,..:iiiiiiiii:i:i:iii:i:i:i:i:i:i:::i:::i:i:i:i:::::i:i::::,:i7XS..,,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.........,...,...  iZMMWWWBWWWWWBWWWWWWWWWBWWWW@8S;;irir@MMMMM@@@@W@W@W@W@W@W@W@WWW@WWWWW@WWW@W@W@@M2rii:;;WMMMX.,...,... :ZMMMMMM@@W@WWWWWWWWWWWWBWW@WWWWWMMZ;i.. ,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,.,.,,,,,,:,:,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::,::::::i.
,.,:,,,:,,,,.,,,.,:i;;ii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:::,:;r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.............,...,.,.,.,.,.,.,..,i:7@M@WWWBWWWWWBWWWWWWWWWWWW@W@B0ZZ0MM@iZMMW@W@W@W@WWW@W@WWW@W@WWWWWWW@W@W@W@W@W@W@MZ;i:;irBM@M2,...,.,..   ,78@MMMMM@@W@WWWWWWWWWWWWWWBWBWW@@MB2;:,:.. ....,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:::::,::::::i:::,
, :,,,,,,,,,,,:.,.,,,:iii:iiiii:i:iii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,,,....,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,...,.,...,:i8MWWBWWWWWWWWWWWWWWWW@@MMMMMMM@@MMMMM8iMM@W@WWWWW@W@WWW@WWW@WWW@WWW@W@W@WWW@W@W@@M8r,iiirWMMMW.......,.. .   .;20MMMMM@@WWWWWWWWWWWWBWWWBWBW@MM@ZS:, ... ..,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:::,:::::::::,::::::::::i.
,.::,,,,,,,,,,,,.,,,.,,:i;iiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:::::i::.....,.,.,.,.,.,.,.,...,...,.......,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..:i:BMWBWWWWWWWW@WWWM@MMMMMMMMB88WM@@W@WMMi;MM@W@W@W@WWW@W@W@WWWWWWWWW@W@W@W@WWW@W@W@MB7;:;iX@M@MW. ..,.,.,.,.. .    ,raWMMMM@MWWWWWWW@WWWWWWWWBWW@@MMB2ri:.... ....,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,.,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::::,
, :,,,,,:,,,:,,.:,,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::i:i:i:iii,....,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,i0M@@WWW@W@@MMMMMMMMM@0;ii    ;MM@@W@MM0 XMM@W@WWW@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@WM07iiiiSMM@MW,  ..,.,.,.,.... .     iS0MMMMM@@@WWWWBWBWWWBWBWBWW@MM@WZ2r:.. ......,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,::::::::::::::i.
,.,,,:,,,:,,,,,,,:.,.,.,.,.::iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.XWMMMMMMMMMMMMM02r:           MM@W@@MMM .8M@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@MB;;i;:SMMWMW, ..,.,.,.,.,.,.,....     .;aWMMMMM@@WWWWWWWWBWBWBWBWW@@@MMZXi:::.,...,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:::,:,:::::::,:,:,:,:,:::::,:,::,
, ,,,,:,,,,,:,:.,.,,,.,,,...,,i:iii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,.......,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :Z@@M8ZX;:.         ..,.,.,  ZM@@W@@MM: iMMW@W@W@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@@M0;:iii2M@@MM,....,.,.,.,.,.,.,.,.,.. .    :7ZBMMMMMM@@WWWWWWBWWWBWBWBW@MMW8X;;:,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:::::::,:,:,:::.
:.,:,,,:,:,,,,,,.,,,.,,,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....               . ..,.,.,.,.. ,MM@@@@MM:..ZM@W@W@W@W@@@W@W@WWW@W@W@W@W@WWW@WWW@W@MB;,:iiWM@WMMi ..,.,.,.,.,.,.,.,.,.,.,...      ,SBMMMMMMM@W@WWWWWWWWBWWWW@MMWW8S;;i;i:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::::::::::::::i:,
: :,:,:,,,,,,,:.,,,,,.,.,.,.,.,...,:iii:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::.....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   ....,.,.,.,.,.,.,.,.,.  MM@W@WMM:,,,MM@W@WWW@W@W@W@WWWWW@WWW@W@W@W@W@W@@@@M8;:iiiWMW@@Mr  ..,.,.,.,.,.,.,.,.,.,.,.,.,..     .:7S@MMMMMMMM@@WWWWBWBWWWW@MMMMBS;;,,.,.,.,.,,,.,.,.,.,.....,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,:,:::,:,::::::i.
,.,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.....::i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:::i:i:i:i:::i:i:i:i::...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMM@@@MMi7i 8M@@W@WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@M8:ii:;M@WW@M8   ..,.,.,.,.,.,.,.,.,.,.,.,.,....       ,irXa0WMMMMMM@@WWBWBBW@Bar;,,,:,,,,.,.,.,.,.,.,,,,:,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:::,:,:::,:,:::,:,:,:::,::::::i:,
: :,,,:,:,,,,,:,,.,.,.,,,.,,,.,.,.,...,,,:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:::i:i:::iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@WMMXir :MMW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWWWWM0;ii:;MMWWWMMM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         .i;78WMMMMM@@WBZXii:,:iii:i,..,,,.,,,..,,,:,:iiiiii:::i::.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:::::,:,:,:,:::::,:::::::::,:::.
:.,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.::::iii:i:i:i:i:i:i:i:::i:::i:i:i:i:::i:i:i:i:::i:i:i:i:ii:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@@@MB.i: @M@W@W@W@W@W@W@W@WWWWWWW@W@W@WWWWWWWMM0;;r;7M@@WWWMMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......       ,:72B@MMMW0ZZ22Xri;iiii:i,,.,,,,:,::::::;iiiii;i;ii,,,,.,.,.,,,.,,,,,,,.,.,,,.,.,,:,,,,,:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::::,:,:::::,:,:,i:.
: :,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:ii;i:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iMMW@@@MM.:: 2M@WWWWWW@WWWWW@WWWWWWW@W@W@WWWWW@WMMMr ,, XMMW@W@@MMMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .    .;r20MMMZ277ii:iiiiiii:::::i:ii;ir;;i;i;;;i;ii;i.:,,,,,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::::,:,::i.
:.::,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,:iii:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWW@WMMr ;ii@MW@WWW@W@WWW@WWW@WWW@W@WWWWWWW@W@WM@7,.. 2M@MW@WWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,...,.irr,  ...,:ii:;;;i;;;;;rXX7r;;;;r;;;r;rrr;;:,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:::,:::,:::,::,
: ,,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,...,.,,::;ii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:i:i:i:ii:,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@WWWW@@M0 :i:ZMMWWW@WWWWWWWWW@W@W@W@W@@@W@W@@@WMMMX..,;@M@@@WWWWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......     ....,,::iii;;;7777X;i,,...,.,.,,,...,...,.,,,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:::::::,::i.
:.,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,...,,iiiii:i:i:::::i:i:i:i:i:i:::i:::i:i:i:i:i:i:iiiii:iii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;MMMWWW@W@MMi ::i8M@WWWWWWWWW@WWWWWWW@W@@@@@W@W@W@@@M0XaZ@M@W@WWWWW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,,.,,,.:,::ii;rr;;i:..,,.,.,.,.......,.,,,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,::,,,:,:,:,,::::,::::::::::::::,
: :,,,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:iii:i:iii:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aMM@@W@W@@MMB  . r@MWW@W@W@WWWWWWW@W@W@W@W@W@W@W@WWWMWZXZMMW@WWW@W@MMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,::iiiiiii:,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,,,,:,,:,:,:,:,:,::::::::i,
,.,:,,,:,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:i:i:iii:i::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MM@W@W@WWWMMWXrrS@MM@@@W@W@WWW@WWWWWWWWWWW@W@W@W@W@@M0aBMMM@M@MMMMM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,...,.,,,:i:i:i,:,,.,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.:,:,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,,,,,,,:,,:,,,,:,:::,:,:::,:::::::::::,i:,
: :,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:iiiii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMMM@M@M@@@MMMM@ZZ@M@MW@W@@@W@W@W@WWWWWWW@WWW@WM@MMMMW.rW@WWWBB8.,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,,,,,.,,,.:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,,:,,:,:,:,:::,:,:,:::,::::i.
,.:,,,,:,,,,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...::iii:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMMMMMMMM@MMMMM. 0MM@@@@@@@@@@@@W@W@W@W@@@@M@@@@@0aaS:;XXSSS2SZ,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,::,,:,,,:,:,:::::::,:,:::,:,::::,
: ,,,,:,,,,,,,:,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.....:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;77i 0@888aXXX;Xa20WM@MMMMMMMMM@M@M@M@@@WBB8ZSZSXS222SSS2SXX88 .,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:::::::::::,:::,:::::.
,.,:,:,,,:,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ZZ2XSXSSa2SXXZ0ZZZ080BWBBBWWWWB08Z8ZZZ2SS20S22aa2XSXSXXa2  .,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:::,:,,::,:,:::::::::::::::,:,::,
: :,,,,,,,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,,:i;iiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,aaSSS2S22a2aa88aaaaaaZaZZZZZaZaa22222aS2S200Z2XSSSXSS2S2Z;  .,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,,,,,.,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:::,:,:,:,:,:,:,:,:::,::::i.
:.,:,,,:,:,,,,,,,,.,.,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:ii;ii:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:ii;::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .SZ0Z2S2S2S2aa2ZZZaaaZaa2aaaaZZZSS2Z2Z2a22SSXa222SS2Saaa2SXSZX   ,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,:,::,:,:::,:,:::,:::::::,:,::i:,
, ,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iii:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,X8ZaaZZ2222a2a22aa2a2aaZaa22Saa882SZZZaZa2S2SSXSSSS2S22SXXXX7XX8: .,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,,,.,.,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:::,:,:,:::::,:,:::,:::,::::::i.
,.:,,,,:,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  S8aXX7SS22a2a2a2a2a2a2222S22a2ZaZ8Z2aa2SaSSXSXXXX7SXSSS77X2XXXXXX8B  .,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,.,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:::::::,:,:,:::,:::,i:,
: :,:,:,,,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iii:i:iii:i:i:ii::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z82XSSSXSXSXSSSSSS2XXXXXXXSX2S2aZZZaaS2SSSSXSXSXSXXXX7SS222SXSaaaa0W0  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:::,:,::::::::::i.
,.::,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;BX2aSSXX7XXSX22aaaaa2aaaaZZZaa2aaZSXSSXSS2SSSSXXXXXaaaZZaS2SX2aXXX2ZM; ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,::,,:::::,:::,::::::::::::i:,
: :,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.:ii:iii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. XZSaS7rrXSX2222ZaZaZZZZZZZZ8Z22a22a2XSXSSSSSXSS2S2a88Za2XXSZSX7XXX7SX0B  ,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:,:,::::i.
:.,:,,,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:iiii:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. Za2SZZZZ000ZZZ222SSS2S2222222XSS2SaSXSSSSXXS2SaaZZaSSXXXXX222XSXSXSXXSM. .,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,,,.,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,::::,:,:,:::,:,:::,::::::::::,
: :,,,:,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,...,:iii:i:i:iii:i:iii:iii:i:i:i:iii:i:iii:i:i:i:i:i:iii:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ;822Za2S2SSS22ZaZaa2aS2SXXSSXXSXSSSS2S2XSXSX2aa22SSXXXSSSS2XXSSXSSSSSXS0, ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,,,,,:,,::,:,:,:::::,:,::::::::::i.
,.,:,:,,,:,:,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,...::iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii::.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  ;SrrrrXX7777XS22S2XSXSSSXSX2XXXXXSXS22SSXSXXS2SSXSXXXSSSSSSXXXX2SSXS7XXS:  ,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,,,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::,:,:,:,:::,:,::::::::::::i:,
: ,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,,iiiiiii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;X;;;r7X7XXXXXXXXXXXXXXXX2SSXSS2SSXXSaSSS2SSXSXSXSXXXXXSXSSSXSXXXS7X777XrSi .,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,,:,:,,,,,,,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:::::::,:::,:,:,:::,:::,::::::::i.
:.,:,:,,,:,,,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,...,.,::i;ii:i:iii:iii:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:iiiiiiiii:,...,.,.,.,.,.,.,.,.,.,.,,,.  ;rXr77XXXXSSSSSSSSSXXSSS2SSS2SXXS22S22Z2a222a2SXSXSS222XXSSXSXXXX7X7XXX7X7XSS. .,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,.,.,.,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,::,,,,:,:,:,:,:,:::,:,::::::::::i:,
: :,:,:,,,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,...,,ii;ii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii::i.,...,.,.,.,.,.,,,.,.,  ,X7rrXXSSSXSSSSSX2S2XSX2222a22SS22S2S22a2a2a2aaa2aaZ222a22XSSXXXXXXXXXXXXXXXXXS2, .,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,,,,,,,.,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,::::,:::,:,:::::::::,:,:::::.
:.,,,,,,,:,,,:,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,...::ii;iiii:i:iii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i::,:...,.,.,.,.,.,.,.,  ;X7;7XXSXXXXXSXSXSXXXXXXXXXSSXrXXSXSS2Sa222a2a2a2aS2SSXSXXXX7XXXXXXXXXXXXXXXX777XS. .,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,,,,,,,.,,,.,.:,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:::,:::,:,:,:::::,:,::::::::i:,
: ,,,,,,:,,,,,,,:,:,:.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;iiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iii:iiii:,....,.,.,.,.,.. :7X7r7XSSXXXXXSXSXXXSXSS2Sa2aS2S2SS22Sa22222a2222SSXSXXXXXXXXXXXXXXXSXXXX7X77777X7XS7  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,,::,:::::,:,:,:,:::,::::::::::::i.
,.,:,:,:,,,,,,,:,,,,,,,:.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,....,iiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.. ;XXr7XS2SXSXXXSXXXX7XXXXSXSXSXXXSaa2aaaaZaZZZaZaa2a2aaZZa2a2a22S22SXXXXXXXXXX7X7XXX7XSS. .,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,.,,,,,.,.,.,,,,,.,,,,,.,,,,,.,.,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,,,.,,,.,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,::,,:,:::,:::::,:,:,:::::,:,::i:i:,
: :,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,...,:iiiii:iiiiiiiiiii:iii:i:iii:iii:iii:i:i:i:i:i:i:i:i:iiiii::...,.,.. 7X7;7XXXXXSXSXSXXXXXXXXXXXXX7rXXSSa2aaaaZaZ0WWWB0ZZaa22SSSSSSSSS2SSXSXXXXXSXXXXXXXX777X27 ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,,,,,.,,,.,,,,,,,.,.,.,.:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::::::::::::::::,:,::::i.
,.,,,:,:,:,,.,,:,:,,,,,:.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,....:iiii:iii:iii:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:iii:ii:,...., iaX77XSXXXXXSXXXXXSX2SSS2S222S2aZaaaaaZaZZBB0a7,7Z00Z2a22XX7X777X7XXSXSXSXSXXXXXXXXXX7X77Xr  .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,,,:,:,::,::::,:::::::,:,:,:::::,::::i:::,
: :,:,:,,,,,,,,,,,,,,.:.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,....,:i;iiiiii:iii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:,.,. ,ZXXX2SX7XXXXXXXXSXXS2S22a2a2ZaZaZaaaZaZBBX:      ,S8B8ZZZaaaa22SSXXXXXXXXXXXXXXXXXXXX7X7XXS  .,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,,,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:::,:::::::,::::::::i,
:.:,,,,,,:,,,,,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,,iii:iiiiiiiiiiiii:i:iiiii:i:iiiiiiiiiii:iii:i:i:i:i:iiiii:, :aX7XXXXXXXXSXSXXSSS2SS222a2aaZaZaZZZZWBS    .,..   .7800ZZaZaZaaaaS2SSXS7X7XXXXXXXXXXX7XXXSX  .,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:::::,:::,:::::,:,::::::::::::::::i:,
: :,:,:,,,,,,,,,,,:,,,,,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iii:i:i:i:iiiii::,XrXXSXSXXXSSSS2S2SSS2Sa222a2Z2aZZZ8B0r    ..,.,.,..   iZBZa222a2a2a2a2222SSXSXSXSXXXXXSXX7XSr ..,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,,:,:,:,:,,,,,:,:::::,:::,:::,:::::,::::::::::i:::i,
,.::,:,,,,,,,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,....,i:iiiii:i:i:i:iiiiiiiiiiiiiiiii:i:i:iii:iii:i:iii:iiiii::rXXSXSXSXXSSSSS2S22222222a2a2aaZZWB;   ..,.,.,.,,,...   r08a222a2a2a222aS222S2SSSSXSXSXSX77XS7 ..,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,,,,,,,.,,,.,,,.,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::::,::::::i:i:,
: ,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.....:i;ii:i:i:iii:i:i:iiiii:iii:i:iii:i:iii:iii:iiiii:i::rSXSSXXXXSXSSSSSS2S22222222a2aaZBBr   .,.,,,.,.,.,.,.,..   S08aa2222S22a2a2aS2S2S2XSXXXXXXXXXXS; ..,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.:.,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,,::,:,:,:::,:::::::::,::::i:i:i:i,
,.,,,:,:,,,:,,,:,,,,,,,,,:,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.....,,ii;iiiiiiii:iiiiiiiiiii:iii:i:iii:iii:iiiiiiiii,:iXXSXXXXXSXSXSXSXSS2S222222a2aa8B2   ..,.,.,.,.,.,,,.,.,...  :aWZ22aS2SSSSXSSSSSXSXSXSXXXXXSXX7XSi ..,.,,,,,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,,,,,,,.,,,,,.,,,,,,,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,::,:::,:::,:::::::::,:::,::::::i:ii,
: :::,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...,:ii;iiiiii:i:iiiii:iii:iiiiiiiii:iii:iiiiiii,:;XXXXXXXSSXSXSSSSSS2S2222a222aZBB;  .,.,.,.,.,.,.,.,.,.,.,.,..  7WZZ222aXSXXXXXSXSXSS2XSXSXXXSXXXX2: .,,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,,:.,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,:,::::::::::::::::i:::i,
:.::,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,....,::iiiiiiiiiiiii:i:iiiiiii:i:i:iii:i:i:iii::iXXXXXXXXSXSXSS2S2SS2a22S22a2Z8BZ. ....,.,.,.,.,.,.,.,.,.,,,.,.,  ,a08aa2a2a222SXSSSS2SSXSXSXSXXXX7XS  ,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.:,:,,.,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::,,:::,:::,:,:,:::::::,::::::::i:i:i::
:.:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,., .,:i;iiiiiiiiii:iiiiiii:iiiiiii:iiiii:i:::XXXXXXXXXXXXSXSSSS2S22222222a00,  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.  ;80ZZaaaaaa222SSSXSXSXSXXXXXSXXXS7, ,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,.,,,.,,,.,,,.,.,,,,,.,,,.,.,,,.,,,,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,:,::,:::::::,:::,:,:,:,:,:,::::i:i:::i:i,
:.::::,:,:::,,,:,,,:,:,:,:,,,,,,,,,:,,,,,,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.,:iiiiiiiiiiiiiii:iiiii:iiiiiii:iiii::7XX7X7XXXXSXSXXS2S2SSS2S2222a8Z   ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  ;B8aS22222SSSSSSXSSSXSSSXSXXXSX2a, ,,,.,.,,,,,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:,::::::::::::::i:i:i::
: :,:::,,,:,:,:,:,,,:,:,,,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,...:iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii,7XX7XXXXSXSSSSSS2S2S222S222SZZB. .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..   X8Z22S2SSS2S2SSSSSSS2SSSSXSXXXZ: .,.,.,,,.,.,,,,,.,.,.,,,.,,,,,.,,,.,,,,,,,.,.,,,.,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::::,:,:::,:::,:::::::,::::i:i:i:i:i,
,.,,,:,,,,,:,,,,,,.:.,,,,,,,.,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,.,.,.,,,,,.,.,.,.,,iiiii:iiiiiiiiiiiiiiiiiiiiiii::7X777X7XXXX2S2S222S22222Sa2aZ@;  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  iZ8a222S2S2S2SSSSS2S2S2SSXSSSX27  ,,,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:::,:,:,:,:,:,:::,::::::::::i:::i:i:::i::
, ,,,,:,,,,,,.,.,.,,,.,.,.,.,...,.,.......,...............................,.............................................,.,.......,...,.,.... .,iiiiiiiii:i:i:i:i:i:i:i:iii,7XX7XXXXSXSSSS2S2222a2a2aaZaBS  ....,...,...,.,.,.,.,.,.,.,.,.,.,..........  S0aa2222S2S2SSSSSSSSXX7XXS77SZ  .,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,,.,,:,,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:::::::::::::::::,::::::i:::::i:i:i:i,
;i;;;;;;i;;;i;;;;;i;;iiii;i;i;iiiiiiii:iiiii:i:i:i:i::,:::,:::::,:,:,,,:::::::,,,:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,,.,.,.......,.,.,............ . ,::::,:,i:iiiiiiiiiiiiiiii:;X777XXSSSX2XSS222222a2a2ZZB2.,i:,.............,...,........................  ;Ba2S2SSS2S2SSSSSSXSXXXXXaXX2: ....,.,.......,.,.....,.....,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,,,:::::,:,:,:,:::,::::::::::::::i:,
rir;r;;;;;;;;;r;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;i;i;i;i;;;i;i;i;i;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;i;i;;;i;;;i;;;i;i;;;;;i;;;;;;;ii;;;;;r;;;r;r;r;r;r;;;r;ri;7X7XSSS2SSS2SSSa22aa2aaa80X,:;i;ii:iiiiiiiiii::::::::i:i:i:iii:iii:iii:iii:i, 78aa22S2S2S2S2SSSSSSXSXSS22ZZX::::::,iiiii:i:i:i:::::::i:i:i:i:i:i::,:::::::,:::,:::::,:,:::::,:,:::::,:::,:,:::,:::::,:,:,:,:::,,,:,:,:,,,,,,,:,:,,,,,,,,,,.,.,.,,,,,.,,,,,.,,,,,,:,:::,:,,,,,,,:,,,,,,,:::::,:::,:,:::::.
;i;;;;;;;;;;i;;;;;i;;;;;i;i;i;i;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiii;i;i;i;iiiii;i;iii;i;i;i;i;i;;;;;;;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;;;;;;;;i;;7XXXSXSS2222aaaaa2aaZZZ88:.:iiii;i;i;i;;;;;;;i;i;i;i;i;i;i;i;;;i;;;i;i;;;i;i;:,ia8Zaa2a2a2a22S2SSSSSSXSXXXSS2;ii;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;r;;i;;;;;;;;;;;i;;;;;;;;;;;;r;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;;;r;;;;;;;r;r;r;r;r;r;r;r;r;rr;
r:;;;;;i;i;i;i;i;i;i;iiiiiii;iii;iii;i;i;i;iii;ii:iiiiiiiii:iiiiiiiiiiiiii;iii;i;i;iiiiiiiii;iiiiiii;iiiiiiiiiii;iii;iiiii;iii;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;;77XXSXSXS2a222aaZaaaZZZ08:.iiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiiii;i;iiiiiii;iiiiii::,7a8ZZaZ2a2a2a22S2S2XSXXr7r72r:i:;i;i;i;i;i;i;i;i;iiiii;i;i;i;iii;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;i;i;;;i;i;i;;;i;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;r;r;rrrrrrr;rrrrrrrrrrrrrr7r7r7r7r777;
;i;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;iii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;ii:ii;r77XXXXSXSS2S22a2aaZaZZ8BZ,,:iiiiiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:i.::rX88a222222S2SSSSSSXXrX77rriiiiiii;i;iiiiiiiii;iii;i;iiiiiiiii;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;r;;;r;r;;;r;r;rrrrrr;
r:;;;;;i;;;i;i;;;i;i;i;i;i;i;iiiiiii;iiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;iii;7XXXXSSSXS2S2a2a2aaa2aZ8Z087.,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::.,:XZZaaS2S2S2S2S222SXS2SX7XX;:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iiiiiiiiiiiii;iiiiiii;i;iii;iiiii;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;;;;;i;;;;;;;;;;;;r;;;;;r;;;;;;;r;rrrrri
;i;;;;i;i;;;i;i;i;i;i;i;i;iiiii;iii;iiiiiii;iiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;iii;i;iiiiiiiii;iiiiiiiiiX22SSXXS2222a2a222ZaZaZZ882r:.::iiiiiiiiiiiii:iii:i:iiiii:i:iii:iiiiiiiiiiiiiiiii:i:iiiii:i:i::.;SZZZ222a2a2a2a222a22aZ88i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiii;iiiii;i;iiiiiii;iiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;i;;;;;i;;;;;;r;;;;;r;;;r;r;r;rrr;7r;
r:r;;;;;;i;;;;;;;i;i;i;i;i;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiii:iiiiiiiiiiii;iiiii;iii;iiiiii:::;X2XXXXXS2a22aaaaaaaZaZ8Zi,..,:iiiiiiiiii:i:i:iii:iii:iiiii:iii:iii:iii:iii:i:iiiiiii:iiiii:iii::.:;28Z2aaa2a2a2a2a222SX2X;:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;;;i;i;;;;;;;i;;;;r;;;;;;;;;r;r;r;r;r;r;rr7i
;i;;i;i;;;i;i;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iiiii:i:i:i:iii:iiiiiii:iii:iiiiiii:iii:i:i:iii:i,;XX7X7XX2X2aa2a2aaZ2aaZ0Z: .::iii:i:iiiiiiiii:i:iii:i:i:i:iii:i:i:iii:iii:i:i:iii:iii:iii:i:iiiii:i,..7ZZaZa22aaa2a2a2aSS2X7;:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiii;iii;iii;iiiii;i;i;i;i;;;i;i;i;i;;;i;;;;;;;;r;r;;;r;r;;;r;r;rr;
;:;;;;;i;i;i;i;i;i;iii;iiiiiii;iiiiiiiiiiiiiiiiii:i:iii:i:iiiiiii:i:iiiiiii:i:i:i:i:iii:i:i:i:iii:iiiiiiiii:iii:iiiii:iii:iiiii:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiii:;XXrrr7X2aa2ZaaaaaaaZ28ZS:.:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:iii:i:iii:i:i:, SZa2a2a2ZaaaaaaaaaZ22Si:i:iiiiiii:iiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiiiiii;iiiiiiiiiiiiiiiii;i;iiiiiiiii;iii;iii;iii;i;iiiiiiiiiii;i;i;;;i;i;i;i;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;ri
;:;;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:i:iiiii:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:irXrr;7Xaaa2aaa2ZaZaZa0X:..:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:iii:i:i:i:iii:iiii.rBaZaaaZaaaZaa2ZSSS2S2;i:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiii;iii;iii;iiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;i
;:;iii;iii;i;i;i;iiiiiii;iiiiiiiiiiii:i:iiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:iii:i:i:i:iiiiiiiii:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii:;X77XS2a22222a2aaaaaaZ0: ::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:i:i::a0Za2a22Saaaaaa2S2S222r,:i:iiiii:iiiiiii:i:iiiiiii:iii:iii:i:i:i:iiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;rrri
i:iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:iii:iiiii:iiiiiii:i:i:iii:i:i:i:i:iii:i:iii:iii:iiiii:iii:i:iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:i:iii:i:i:iiiii:i::i77XSa22SSS2S2222a2aaZ0Z ,:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,:SZa2S2222Z2aaZ2a2aSS2S:::i:iii:i:iiiiiiiii:iiiiiiiiiii:iii:iiiiiiiii:iii:iiiii:iiiiiii:i:i:i:iii:iii:iiiii:i:i:iiiiiiiiiii:iii:iiiii:iii:iiiiiiiiiiii;i;i;iiiii;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;rr;
;:;iii;iiiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:iii:iiiii:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iii:iii:iiiiiii:i:i:i:iiiiiiiiiii:iii:iii:iiiii::,7X7XSSSS2S2222a2aaa2aZZ:,:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i..2Z222a2a2a2Zaa2a22S22r,::iii:iiiii:iiiiiiiiiiiii:iiiii:iii:i:iiiiiiiii:i:i:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:i:iii:iii:i:iii:i:iiiii:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;;;;;r;;;ri
i:i;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i,;XX7XXSXS222a2a2aaaaZZ0,.,::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i.iaaS2222a2aaa2a222aSZSi,i:iiiii:iii:i:i:i:iii:iii:i:i:i:iii:iii:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;i
i,iiiii:iiiiiii:iii:i:iiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:::i,:7XXXXS222a2a2aaaaZaZaBr ,::i:i:::i:i:i:::i:i:i:i:i:i:::i:::::i:i:i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i::i:.XZ2S2S22aaaaa2a2222S2Xi:i:i:iii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:iii:i:i:i:::i:i:i:i:i:iii:i:ii::i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;;;;;i;;;;;;;;;;;;;;;;r;r;r;ri
;:i;iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:::::::::i:::::::i:::i:::::::::::::::::i:::::i:i:::::i:i::,::::::::i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:::i::iXXXXS2aaaaZaa2a2a2Za87 .::::::i:i:::i:::::i::,::::::i:i:::::::i:::::::::::::i:::i:i:::::::::::i:i:::::i:::::::,,X2a22222a2a2aaa2aa2X2X:,::i:i:i:::::::i:::::i:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:iii:i:i:iii:i:iiiiiiiii:i:iiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;;;;r;r;;;r;r;i
;:;i;i;iiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:::::i:::::i::,::i:::::::i::,i:i:i:iii:i:i:::i:::::i:i:i:i:i::ii:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:,:XXXXSSa2a2Zaaaa2aaaaZ0, ::::::::::::::::::::::::::i:i:::::::i:::::::::::i:i:::::i:i:::::::i:i:i:i:i:i:i:i:i:::::,;Zaa2a2a2a2aaa2aa2S2S2;,,i:i:::i:::::::i:i:i:i:i:::::::i:::i:::i:::i:i:i:i:i:::i:i:i:::i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;ri
i:iii;i;iii;iiiiii:i:i:i:i:i:i:i:::i:::i:::::::i:i:::::::::::::i:i:::i:::i,:,:::,::::i:i:::i:i:::i:::i:i:i:i:iii:i:i:::i:i:i:i:i:iii:i:i:::::i:i:i:i:i:i:::i,;SSXXS22a2a2aaa2aaa2a0X.:,::::::::::::::::::::::i:::::::::::::::::::i::::::::,::::i:::::::i:::::::::::i:i:::i:i::,,rZZ22a2a2a2Z2aaZS2222S:,:i:::i:::i:::::i:i:i:i:i:::i::::::::,::::::::::::i:::::::i:::::::i:::i:i:i:::::::i:i:i:i:i:i:iii:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;i
i,;iiiiiii;i;iiiiii:iiiii:i:iii:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::,:::::::,:::::::::::::::,:::::::::,:,::::::i:i:::::::i:::i:::::i:i:i:::i:i:::i::,:XSXSSa222a2a2aaa2aaa8S ,,:::,::i:i:::::i,:,:::::,:::::::::::,:::::::::::::::,:::::::,:::,:::,:,:,:,::::i:::::::i::,.iaZ22a222aaaaa222222SX::::,:::::::,::::::i:i:i:i::::::::::,::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:iii:iiiiiii:iiiiii;iiiiiii;iii;i;i;i;i;i;;;i;;;i;;;;;;;;;:
i:iiiiiiiiii:i:iiiii:i:i:iii:iii:iiiiiii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:::i:::::i:i:i:::i:i:::i:::i:i:i:i:::i:::i:i:i:i:i:::::i:::i:::::i:i:i:::::,iXXXX2222aaa2a2aaaaZZ8..,:::::::,:,:,:,:::,:::::,:,:,:::,:,:::::::::,:,:::::::,:::::,:,:,:,::::::i::::::::::::::,:::.:S82a22222a2a2a2a222a2i.:,:::::::::,:,::::::i:i:::::::::::::::i:::i:i:::i:i:i:::i:i:::::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:iiiiiiiiii;iiiiiii;iiiii;i;iiiiiii;i;i;i;i;;;;;;;;;;;;;;;;i
i,i:iii:iiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:::::::::::::i:::::::::i:::i:::::i:::i:i:i:i:i::::::::,:::::::,::::::::i:i:::::::::,,XXSXSS2222a2a2aaa2aZ0: ,:,:::::::,:::::::,:::::,:,:::::,:::::::::::,:,:,:,:::,:::,:::::,:::::,:,::i:i::::::::,:::,:::.:XZ222a2a2a2a2a2aS22aX:,::::::::::::::::::i:::::::::::i:i:::i:i:::i:::i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiii;i;iii;iii;i;iii;i;;;i;i;;;;;;;;;;;;ri
i:iiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i::::::::::::::::,:,:::::::,::::::::::::i:i:i:::::::i:i::,:::::::::::,:::::::::::::::,:::::.;XXX2SS222a2a2a2aaaa87 ,i::::,::::::::::::i:::::i:i::::::::::::::::::::::::,:::,:,:::::::::,:::,::i:i:i:::i,::::i:::::,.,XZ2222222a2a2a222aZa;,,::i:::i:i:::i:::::i:::::i:i:::i:i:i:i:i:i:::::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;iii;i;i;i;i;i;i;i;;;;;i;;;;;;r;i
;,;i;i;iiiiiiiiiii;iiiiiiiiii:iii:iii:iii:i:iiiiiii:i:i:i:iii:i:i:i::::,:::::::::::::,:::,:::::,::i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:::i::::,:7XXS22Sa2a2a2aaa2Z20X ,::i:::i:i:::i:i:i:i:i:::::::::i:::::i:i:i:::::::i:::::::i:i:i:i:i:i:i:::i:i:::::i:i:i:::i:::::i,:.;aZ2a222a2a2a2a2aaZaX::,i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:::i:::::::::i:::::i:i:i:::::i:i:i:i:i:i:::iii:i:iiiiiiiiiiii;iiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;ri
;.::,:::::::,:,,,,,:,:,,,:,,,,.:,,,,.,.,,,,,,,,,,,,,,,.:.,.,.,.,,,.,.,,,,,,,,,,,,,.,.,.,,,,,.,.,.,...,...,.,.,.,...,.,.....,.,.,.,...,...,.,.,.,...,.,... ;X7XXXS2S2S22222S2SaS  ........,.....................,.,...,.....,.....................,.....,.....,.....,.................iX2SSXSSSSSS2S2S2S2Si...,.,.,.,.,.,.......,.,.,...........,.,.,.,.,...,.,...,.,...,.,.,...,...,.,...,.......,.,.,.,..,,.,,,,:,,,,,:.:,,,,.:,,,,,,,:,::::::::::::::::i::::,::::::i:i:::i:i:i:::ii:
