: :::,:,:::::::::,:,:::,:::,:::,:::,:,:,:::::::::::::,:::,:::::,:,:::,:,:,:::,:,:,:::,:,:,:::::,:,:::::,:,:::::,:::::::::::,:,:,:,:::::::::,:::,:,:::,:,:,:,:,:,:,:::::,:::,:,:::,:::::,:,:::,:::,:::,:,:::::,:::,:,:::,:,:,:::::,:::::::,:,:::::,:,:,:::::::,:,:::,:,:::,:::,:,:,:,:::,:::,:::::::,:,:::::::::,:,:::::,:::,:::::,:::,:::::,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::::,:::::,:::,::::::::::::::::::::::::::::::i:i:::i:::::i:::::::::::::::::::::::::i:i:i,
,                                                                                                                                                                                                                                                                                                                                                                                        .     .   .   . .   . . .   . . . . . .     . . . . . . . . . ... . . . . .................. 
: :,:::,:::,:,,,:,,,:,:,::,,:,:::,::,,::::,::::,:,:,:,:,:,:,::,,:,:,:,:,::,,:::,:,,::,:::::,,,:::,:,,::,:::,:,,:,::,,,:::,::,,:,:::,:,:,:,:::,:,,,:,:::,:::,,,:,:::::,:::,::,,:,:,,::,:,,,,,:,:::,::,,:,:::::,:,:,:,::::::,,:,:,:,:,:,::,,::,,:,:::,:,:,:::,:,:,:,,,::::,,::,:,,:,::,,::::,:,,:,:,:,:,:::,:,::::,,,:,::::,:,:,:,,::,,,::,,:,:,::,::,:,:,,,:::,:,:,:::,:::,:,:,:,:,:,:,,,:::,:,:,:,:,:,:,:,:::,:::::::::::,:::::::::::,:::::::,:,:::::::::,:,::::::::::::::::::::i:i:i,
,.,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,::,:,:,,:,:::,:::::,,::,:,:,:::,:::::,:,:,:::,:,:,:::::,:::::::::,:::::::::,:::::::::::,::::::,
: ,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:::::,:,:,:,:,:::,:,:::::::::::,:,:,:,:,:::::::,:::,:,i.
: :,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,::,,:,:,:,:::::,:,:,:::::::,:,:,:,:::,:::::::::::::::,:::,:,:,::::.
: ,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,,,,,,.,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,:,:::::,:,:::,:,:,:,:,:::,:::,:,:,:::::,:,:,:::,:,:,:::::,:,:::::.
, ,:,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,..       ..,.,,,..   ..,.,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:::::::::,:,:::,:,:,:::,:,:::,:,:::,:,:,:::,:::,:::,::::::::.
: :,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,.,..   .,i;777rr:, . ,.. .,i,.   ..,.,,,,,,,,,,:.,,:,,,:,,,:,,,,,,,,,:.,,,,:,,.:,:.:.:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:::,:,:::,:::,:::,:,:,:::,:,:,:::,:,:::::::::,:,:::::,:::,::::::i.
,.,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,,,:,,,:,,,,,,,:,,,:,,,,.:,,.:,,,:,,.,..   :;XXaZ8ZZZaSXr;,  .;S2ZZZ2Xr:.. ..,,,,,,,,:,,.,,,,,,,,:,,.,,,.,.,,:.,.:,,.,,,,:,,.,,,,:.:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:::,:,:::::,:::::,:::::,:::::,:::,::::::,
: ,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:.,,:.,,:.,.,,:,,.,,,   :r222SaaZZZZaXXXS2Z7rXS2aS2SX28ZZSr,, ..,.,.,.,,,,,,,.:,,,:.,,:,:.,.,,,,,,,,:,,,,.,,,,,.,,,.:.,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:::::,:,:,:,:::,:,:::,:,:,:::,:::::,:::::::,:::::::,:,:::.
, ,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,.,.,.,.,.,,,,,.:,,,,.,,,.,,,,,,:,,,,.,,,,:.,,. .;aa2S22ZZZZZaa2SXX7X8@W0a222aaX77X7XXXrri,...,.,,,,,,:.,.,,,.,,,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,.,.,.,.,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:::,:::::,:,:,:,:::::,:,:::::::::::,:::,::::::::.
: ,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,,,.,,,,,,,.,,,,,,,.,.,.:.,,,,,,,,,.,,,,,,,.,,,..  ,;2Z2XXaaaaZaaaZa8ZZaZZBW@B08BBBZZXXSaXSXXXXX;:. ..,,,,,.,,:,,,,,,,,,,.,.,.,,,.,,,.,.:.,,,.:,:,,,,.,,,,,,:.,,,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,:,:::,:::,:,:,:::::::,:::,:,:::::,:::::::,:::,:::,:::,:,:,::i.
,.:,,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.... ,;SZ2S2Za22XSSZ8888Z8880BBWWB08ZZaZZZ22aZaSXSSXXS7i ..,,,,,,:,,.,,,.,,,.,,,,,,,.,.,.,,,,,,:,,,,,,.,.:,,,,,,.,,:,,,,.,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,,::,:::,:,:::,:,:,:,:,:,:::::,:,:::,:,:,:,:::,:,::::::::::,
: :,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,,,:,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,.:,,.,.,,,,,.,,,.,,,,,.,....:rXZa2XaZaXa2Sa088Z8Z8ZZa2aBBWBB8ZZZX7XS2aa88Z7XS2XXSX;:...,.,,,,:,:,,.,.,,,,,.,.,,,,,,,,,,,,:.,,,,:,,,,,,,,,,.,,:.,.,,,.,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:::,:,:,:,:,:,:,:::,:,:::,:::::,:,:,:::,:,:,:::::,:.
,.::,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,.,,,,,,:,,,,,,,:.,,,,,,,.,.,,,.,,,,,,,,:,,.,.,.,.,,,,,,:,,.......iiS2a2XSZ2SXSaZZ08ZZZZ8Za22ZZ8W@@WW08Z82SXS2aaZ0ZXXSSXX7r;i,. ..,,,,,,,.,,,,,,,.,,,,,.,,,,,,,,,.,,,,,.,.:,,,,.:.,,,,,.,.:.,,:.,.,.,.,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:::,:::::,:,:,:,:,:,:,:,:::,:,:::::::,:::,:::,:,::.
, ,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,.,,,.:,,,,.,.,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:.,.,,:.,.,,::iirXS22XSaZ2SS22ZZ228ZZZZZZaZ8WW@WWWWW@BZZ0aSXaZZ2ZZZa2S2XX77ir;i,,.,,,.:,,,,,,,,,,,,,,,,.,,,,,,,.,,,,:,:,,.:,:,,,,,:,,.,.,,,,,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:::,:::,:,:::::::,:::,:,:,:,:::,:::,:,:,:,:::,:::.
,.,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,:,,.,,:,:,,,,,:,,,,.:,,,,,,,,.:,,,,.,,,,,.:,:.,,,,,.,,,.,,,.,,,,,,,,,,:,:,,,:,,,:.,,,.i;7XXX2Sa2aZ8S2222aZaa088ZZZZaZaZaZaZ2a2aaZZ8Z8Z2aZZZaZZ0ZZa2SSX77X7ri..,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.:,,,,.,.,,,,,,,,:,,.,,,.:,,.:.:.:.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:::,:,:::::,:,:::,:,:,:,:,:::,:::::::::,::.
: ,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.:,,.,,,.,.,,,.,,:.,.:.,.:,,,:,,,,,,,:.,,,.:.,,,.,,:.:;r7XSZZZZ08ZaaS2Sa8Z200ZZZZZZZaaSX77r77X7SSaZ88ZaaaZZZZZZZZZ22SSXXrr;ri..,,:.,,,.,,,.,,,.,.,.,.,.,.,.:,,,,,,,,,,.,.,,,,,,,.,.:.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:::,:,:::,:::,:,:,:,:,:::,:::::::::,:::::,:,:,:,i.
,.,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,,,,.,,,,:,:,,.,.,,:,,,,,:.,,,,,,,.,,,,,.,,,.,,,,,.,,,.,.:.:.:,,,:,:.:,,,,,,.,.,.,.,.,.,.,,i:irS2888888Za8a22a80208ZZZZZZZZZ22XX;rr7r7XXSaZ08Z2888ZZ222a2aS222S2SXrr;:,i:,.,,,.,.,,,.,.,.,,,,,.,,,.,,,.,.:.:.,,,,,.,.,,:,,.,.,,,.,,,,,.,.,,,.:,:,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:::,:::::::,:,:,:::::,:,:::,:,:::,::::.
: ,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,.,.,,:.,,,,,,,,:,,,,.:,:.,,,,,,:.,,,,,.,,,,:.:,,.,.,,,.,,,.,.,.,.,.,.,.,,.;2SZ80Z88Za0ZS2Z80a808ZZZZZZaZ2SSSXrr7r7rX7X2Z88ZZ0B88ZSXXSaZa22222aSS77:,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.:,,.,,,,,,,,,.:,,.,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:::::,:,:,:,:,:,:,:::::,:,:::::,:::,:::::.
, ::,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,,.,.,,:.,,:.,.,.,,,.,,,,,,,,,,,,,,,.,.:.,.,,,.,.,,,,,,,,,,,,:.,,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.. 72aaZ888ZZ8ZZZ88B8Z80ZZZZZZaa2SXSXXr7;;;i:iiXXaZZZ0BBBBZZ22Sa88a2aaSSXaX7::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.:,,,,,,,:,,,,,,,,,,.:,:.,.:.,.,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,:,:::,:::::,:,:::,:,:::::,:,:::::::::,:,:,:,::.
: :,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,.,,,.:.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,,,,.,,,,,,,,:,:.:,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;aZZZ880Z8ZZZ00B00008880808080a2SXrXr7X22ZZ00BBB000WBBBB088080ZZZBZZaaSX;:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.:,,.,,,.,,:,:,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:::::::::,:,:,:,:::::,:::::,:::,:,:,:::::.
,.,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:.,,,.,.,.,.:.:.,,,,,,,,,.,,,.,.,,:,:,,.,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;ZZ088Z8Z8888080888080808088Z8ZZSXXXX2ZZaZZ8ZBB08BBB0B00008ZZ0ZZZZ8Ba: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,.,,,,,.,,,.,.,,:.:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:::,:::::,:::,:,:,:,:,:,:,:::::,:,:::::,::::,
: :,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,:.,,,,,,:,,,,.,.,.,.,,,,:,:,,,:.:.:.,.,,,.,,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;800ZZZ8Z888888ZZZZ800ZZ22XXS2X7rrrX77rrr;:ii7ZBBWBB000000Z808ZZZ88a.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,::,:::,:,:::,:,:::,:,:,:::,:,:,:::,:,:::,:::::.
,.,:,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,.,,:,,.,.:.,,:.,.,.,,:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2W0ZZ888Z000800B0WWZZWMWaZaSXXr;;77X7SZ20M@0ZWBB80BB000B88888ZZZZZ7. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,.,,,,,,,.:.:,,.,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,,,:,,::,:::,:::,:,:,:,:,:,:,:,:::::,:::::::,:,:,::.
: :,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,.,,,,,,:.,,,,:,,,,,,,,,,,,,:.,,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  a@888080BZSSXSXXa07r2BZXaZr777;;;77rS07Z0BaZ0BZ22Z0B088888Z8Z80B7. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,.:,:,,,,,,,,.,,,.:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:::,:::::.
:.,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.:.,.,,,,,.,,,,,.:,,,,,,.,.,.,.,.,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XBB00BWaii:i::,,:;r;i;rri;;rii.irr;r77rr;r;rrr;7XSZ8Z08080ZZZWS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,,,,,,,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:::::,:,:,:,:,:,:,:::,:::::,:,:,:,:::,:,::.
, :,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,:,,.,,,,,.,.,,,.,,,,:,,,:,:.,,,.,.,,,,:,:,:.,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iS2a8M7 ,:,:,:,::i:i:::::ii::,,rrriiiii;ii:i::ii:i7X0W0Z2Za8S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,.,,,,,,,,,.,,,,:.,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,,,:,,,,::::,:,:,:::::,:,:::,:,:::,:::,:::,:,:,:::,:::.
,.,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,.,,,,,,:.,,,.,,,,,,,.,.,.,.,,:,,,,.:.:.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   0;:MX ::i:i:i:i:i:i:iii:i,:,.i;i;i;iiii:i:i:iiiiiiB8X7rXZ0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:,:,:::,:::,::.
: :,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,.:.,,,.,,,,,,,,:,,,,,,.,,,.,,:,,,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  Zr,Ma.:iii:i:i:i:iiii;,..,,i:,,:i;;;:iii:iiii;i;:7BZ7ri7Za ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::::::::::::.
, ,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:.,,,,,.,,,,,,,.,,,.:,:.,.:,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;rWZ,iiiiiii:iiii;;;;;ZBXX720ar7r;i;i;:ii;i;;ri;2BaZS;;X. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:::,:,:,:,:::::,:::::,:,:,:::::,:,:::,:,:,:,::,
: :,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.:.,,,.:,,.,,,,,,,,,,,,,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;SX;iii;iiiii;;;;;i;7ZZSXSZB8Xr;i;;;;;;r;;;r;;r2SX2X;;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,.,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:::::,:,:,:::,:,:::::::,:,:,:,:::,:,:,:::.
,.,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,,:,,,,,,,,.,,,.,.,,,.,.,,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ii:;ii;i;i;i;;;;;ii,. ,:;::,::iii;r;rrrrr;rrrrXr;;rr7. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,::,:,:::,:,:::,:,:,:,:::,:,:::::,:,:,:,:,::.
: ,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,.,,,.:,,.,.,,:.,,:,,,,,,.:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iXr;i;iii;i;ii:,..iXXXXXri.,,ii;;;;r;rrrrrr7XS7r;i ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.:.,,,,,,,,:,:,,,:,:,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:::,:,:::::::,:,:,:,:,:,:::::.
, :,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,,:,,,,,,,,.,,:.,,,,,,:,,,,,,,,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:. ;;ii;iii;;;78@8SXiS77a0ZXr7rrrr;r;rr7r7  ,:;: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,,.,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:::,:::::,:::,:,:::,:,:,:,:,:,:,:,:,::::,
: :,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,:.,,,,:,,,,.,,:,,,:.,.,,,.,,,,,,,,,,:,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  i7i;;;ii;rXBMMWWWBWW0@MMMWX7rrrr;rrrrr72;:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,.:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:::,:,:::,:,:,:,:,:::,:::,:,:,:::,:::::.
,.::,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,.,,,,:.,,,.,.,.,,,,,,:,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :Xr;i;;r;;iiirX2S2SS7ri;ii;rrrrr;r;7;:MMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.,,,,:.,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::::,:::,:,:::,:,:::::,:,:::::,::.
: :,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:.,,,,,.,.,,,.:,,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :Xr;;r;;;;i77XXX7XXSXX;;;r;r;rirXSXiiMMM8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:.,.,.,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,,,::,::::,:,:::::,:::::,:,:,:,:,:,:,:,:::::.
:.,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :;;i;;;;;;77XS2SX7rrr;;;;;r;rXZS;;WMWM0i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,,,:,:::::,:::::,:::,:,:::::,:,:,::::::.
: ,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,,,,.,.,,,.,,,,,,:.,.,.,,:.,.:,,,,.,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XZ.;;ii:iii:ii;ii::,::ii;irr288Sr;0MWBM@: . . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,.,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,,,,::,:,:::,:,:,:,:::,:::,:,:,:,:,:::,:::,i.
, ,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,.,,,,,.,,,.,,:,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7MM: rr;:,::::i:iiiii:iii;X2800X7XWMWBBWMi0r,ii,, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,:,:::,:,:::::,:,:,:,:::,::.
: :,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,.,,:.,,,.:,:,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MMMXirS77;;;r;;;r;rrrrXSZ0W0a770M@WBWBWM:MMi:;;;:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,.,.:.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::,:,::i.
,.,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:.,,,,,,,,,.,,:,:.,,,,:.,,,,,,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @@WMM87rSSSXX7XX2SSSaaZZBB8ZX7aWMWWBWBWW@Z@MS ii;iii:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,.,.,.:,,.,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,::.
: ,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WWBW@M0Xr7r222S22aaZZ88088ZS2BM@WWBWBWBWBWWM2.:iiii;i;i:,... ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,.,.,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:::,:,:::::,:,:::,:::,:::,:,:::,:.
,.::,:,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:.:,,,,,,,,,,,,.:,:.:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .MBWBB@MB@@ZX2ZZa22ZZ880ZZaZ0@@WBWBWWWBWWWBWM2.ii;i;iii;;;ii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:::,:,:,:::,:::,:,:,:::::::::,::::.
: ,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,.,,,,,.,.,,,,,,,,,.,.,,,,,,,,,,,,,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.XMBBB00B@MMMa722ZZ00B00008BW@WWWWWWWWWWBWBW@M;:i;i;;;iiiii;iiii,, . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,,.,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,.:,,,:.,,:,,.,,,,,.:.,,,,,,,.,,,.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;aMBBBBZ@W@@M08BWBWWWWWWWW@W@WWW@WWWWWWWWBWWM@;:ii;i;;;;;;;iii;i;i:::,. . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.:,,,,.,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::::,:,:::,:,:::::::,:,:,:::,::::.
: :,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,.:.,,,,:.,.,,,,:.,,,.,.,,,,:,,,,.,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . :i;;;;0@BBW00B@WWW@@M@@W@WWWWW@W@W@WWWWWWWWWWBWM2@M:ii;i;;;;r;;i;;;iii;i;;;ii,i,... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.,,:,,,,,,.,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:::::,:,:::::,:,:::,:,:,:::::,:::,:.
,.,,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,.,.,,,.,,,,,,,,,.,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ::;rriiiXWM0WBWWWWWWWW@W@W@W@W@W@W@W@WWW@WWWWWWWW@M;M8ii;;r;;;r;;;;;;;;i;;iir7;i;;;ii:::, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,:::,:::,:::::::,:::::::,:,:,.
: ,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,.:.,.,.:,,,,.,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ,;;r;r;;i;2MMWWWWWWWWWW@WWWWW@W@W@W@W@WWWWWWWWWWWWWMZXMSi;ir;;;;;;;;i;;;;;;;i;irr;i;i;;;i;i:,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:.:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:::::,:,:,:,:::,:,:,:,:,:::,:.
, ,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:.,.,.:,,.,.,,:,,.,,:,,,:,,.:.:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,:;r;;;;;;ir;2MM@WBWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWW@WMr@M;r;;;r;r;;;;;r;r;;i;i;rr:;;;;;;;;;i;;;ii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,.
, ,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.:.,,,,,,,,,.,.,,,,,.,.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:ir;r;;;;;r;;r;SMM@M2aMWWWWWWWWWWW@W@WWWWW@W@W@W@W@W@W@@Z7MZi;r;;i;;;;r;r;r;r;;;rirr;;;;r;;;;;;;;i;i;:::......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:.,,,,:,,,,.,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:::,:,:,:,:,:::,:.
,.,,,:,:,,,:,:,,,:,,,,,:,,,:,,,:,:,,,,.,,:.,,,,,,,,,,,,:.,,,,,,:.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,:r;r;;;;;;;;;;;7rZMM@MWr@MWWWWWWWWW@W@W@W@W@W@W@W@WWWWWWBMiMMX;r;7r;;r;rrr;r;;;;;r;ii7;7i;;;i;;r;;i;iii;i;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:::::,:::,:,:,:,::.
: ,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;r;;;;;;;;;;ii;ri7aM@@WM22MWWWW@W@WWW@W@W@W@W@W@W@WWBWBWBMSXMW:;r777;ii:.........,,:,irr;7;r;;;r;;i;i;iiiii;ii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,,.,.,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,,::::::,:::::,:,:,:::,:::,:,:,:,:,:.
,.,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,.,,:.,,,,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;7r7;;;;;;;r;;;;;r;r;2MMW@MMiB@WBWWWWWWWWWW@WWWWWWWWBWBBBWW@WiMMZi;rr7;Xa8BWWBZZaZSXri..    :7;;;;rri;i;i;;ii;ir;;i:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,.,.,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:::,:::::,:,:,:,:::,:::,::.
: ,,:,,,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,.,.,,,,,,,,,,,.,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,irrr;;;;ii::.,.,.,ir;rrri8M@@@M0i@WWBWBWWWBWWWWWBWWWBWBWBWBWWBM;ZMM7irr;;r7SX7SaaZZaBMW@@MMWZ2XXX;i;r;7r;r;;;;;;;i;7ii:,,, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:.,.:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,::,:,:::::,:,:::,:::,:,:,:,:::,:,:.
, ,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,.,,,.,.:,,,,,,.,,:,,.,,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:;;;i:,. ..:i;;XX28BWZrr;;;;7MM@W@MZ;MWWBWBWBWBWBWBWBWBBBWBWBWBWM8,MMWi;;;rrrrrXXXX7r;iirr7XX0008ZS7;;;7;r;rrr;r;7;r;;7rii;X;, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,:.,,,,:.:.,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:::,:::,:::,:,:,:,:::::,:,:,::::.
: :,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,.,,,,,,,.:,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;i;;;;X2ZB@WWBWW@BWZSi;;rrri;aM@@WWMS7MWWBWBWBWWWWWBWWWBWBWBWBWWM 0MM8:;;;rrrrX77XXXSXXXX77;;i77rr7;7rrrrrrr7r777r;;;Xr;;7a22;: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,:,:,,.,.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,;;;r;;r7S0B0ZaSX77rr;ii;;;;;;r;;r;@M@WW@Mr7MWWWWWWBWBWWWBWBWBWBWBWBMXrMMM2:r;r;rr7777X7XXXXSS2SSSSXX7X777r;rr7r7r7r7r;;r7Xi;7aSS7rr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:::,:,:::,:::,:,:,:,:::,:,:,:,::.
, :,:,,,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,,.:,,.,.,,,,,,,,,.:,:,,.,.,.:,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;r;;;r;r;;ri,i;;;777rr;7i;;;;;;r;7:XMMW@WMM:7M@WBWBWBWBWBWBWWWBWBWWM0:@M@M7irr;rirX77X7X7X7XXXXXXXXSXXXXXX77r777rXrX;7;;7X;rrSZS2;iX7. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:.,,:,,,,.,,,.,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:::::::,:,:,:::,:,:::::::,:::.
: ,:,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,.,,,,,.,,,,:,,,:.:,,,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ir;;;;;;;r;;i;;rrX77X7r77rr;;;;;;r;;;i:0MWWWWMM,2MBWBBBWBWBWWWBWBWBWBW@;0MWMMri;rr;rr7777X777X7X7X7XXX7XXXXXXX7rr7r77r7rrr;S7;rXXS22i;:::  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,:.:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:::,:,:::,:,:,:,::::.
: :,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,.,,,,:.,,,,,,,,,.,.:,:,,,:.,,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;;i;i;;;;7r;;rXX7X77r7rrr7r;;r;r;;;r;r;irMMWW@WMMiSMWWBWBWBWWWBWBWBWWW@2aMBWM0i;iri7rrr777rXXX7X7X7X7777X2SSSXX7rrr77X777r777;;rXS2Zri7XX2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:::,:,:,:,:,:,:::,:,:::,:,:,:,:,:::.
, ::,,,:,,,,,,,:,,,:,,,,,,,:,:,,,:,:.,,,,,,,,,,,,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,rrr7;;i;rrr7;Xr777r7rrrr7rrrrr;;;;;r;r;r;7;i8MW@W@WMMi7MWWWWBWBWWWBWWWBWMarMWWWM2,;rrr;Xr7r77X777X7X7X7X77rXSSXXSX77r7rr;X77;7XXr;r2ZZSi;aZZ2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,::::.
: ,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,.:.,.:,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .;7X7r7;;;rr7rrr777r7r7r7777;r;;r;;;r;r;r;r;rirWMW@WW@MM7;@M@WWBWWWWWBWWWM8,W@@WMMX:rrr;rr7r77Xr77X7X777X7Xrr;2SXXX7Xrr77r77Xrr7Sr7;XZ0ari2ZarrX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,.:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:::::,:::,:,:,:,:,:,:,:,:,:,:::::.
,.,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,:,,,:.,,,.,,,.,,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rX7XXr;rir;77rr77XX;;rrrrr;rrr;;;r;;;r;;;;r;;riXM@WWWWWMMX,BM@WWWWBWBWWWMZ B@@W@M@:;r7;r;7r7rr;77X777777r7rrrr2aSSX77rr77;r77r;XXrr7208SiXZ8Si;S; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,:,:::,:,:::::::,:,:,:,:,.
: :,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:.,,:.,,,,,,,,,,,,,,,,,,,,,.,.,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .Za7iXX;7r;rr7;rrrrSX7r;;rr;ir;r;r;;;;;r;;;;r;;;,0M@WWWWW@M0ir0M@@WWWWWM@Xi@MWWWWM8:;r;rrrrrr777r7rrr7r7r7;rrX;X22XX7X;r77rr7Xr7SXri7ZZ87;a8aXir7X ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:::::,:::::,:,:::,:,:,:,:,:,:,:,:::.
:.,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,,:,,,,.,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iSZXr;X7ri;7Xr7r7r77XX7r7rr;rrr;;;;;;;;;;;;;;;;i:iMMWWWWWWWMMS;r0@MWWWMBrXM@WBWW@Mai;;rrrr7r7rrrX7777r7r7r777;;7SXX77r7r7777r7rrS77rX882irZ8ZirrXX. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:::::,:,:,:::,:,:,:,:::,:::,:,::.
: ,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,,.,,,,,,,.,,,,,,:.,.,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;iX22X;7X7;i77rrrrXr777;;;r;r;;;;;;;;;;;;;;;r;;rr;:SM@@WWWWWWWMM8XSaWMM2:0MWWBWW@@M7:;r;rr7r7r7rrr77777r7r7rr;r;rSS77r77rrX7Xr7r7S7r72Z0S:S8W7;r77S. ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,.:.,.,.:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:::,:,:::,:,:::::,:,:,:,:::,:::.
:.,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,.,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r;ir222Xrra7;r7rrr7r777;ii7r;r;;;;r;;;;;;;;;;;r;r;;ii@M@@WWWWWWBW@MWZ0Ba8MMWWBWBWWMMiir;7;7rrr7r7r7r7r777rr;X;rrri22X777Xrr77r7r7r2rrX8ZB;i2B0:;7r7Xr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.,.,,:.,.,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:::,:,:,:,:::,:::,:::::,:::,:,::,
, ,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,.:,,,,,,,,,:,:.,,,.,,,,:,,,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;i;XaS27rXZ:r7XrX77r7;;i;77;r;;;7r;;r;;;;;r;r;;;;;;,SMMW@WWWWWWWWWMMBr7a0MWBWBBW@M0,;;r;rr7r7rXr7r7r77777;S7;;rr;XarXr77rr7r7rr7XSr;SZ8Zi;ZWS,r7rr77..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,,,:::,:::,:,:::,:,:::,:::,:,:,:,:::::.
, ,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,.,.,,,.,,,.,,,.:.:,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r;:;iXaa227XXir7r77X77;;;rirX7i;;;;r;r;;;;;r;;;r;r;r;i,@MWW@WWWWBWWWMB  :  M@WBWB@@M2:;;;rr7rrr7r7r7r777rrrX2;r;;7ira7rr;7r7r7r77rXSr7aZB2:7WW:rr7rrrS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:::,:,:,:::,:,:,:,:,:,:,:,::::,
: :,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;7;i;rrX2a2S77irr7r7r7r;i;;;rr7r;r;r;r;;;;;;;;;r;rr;iri,XM@@WWBWBWWWBMM  ,  0MBWBWWMMX:;rr;7rr7r;rrXr7r7rr;7Sri;;rrrr2X7;7r7r7r7r77XX7XZZB7iSMZir7X777X7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,::,::,:,:::,:,:,:,:::,:,:::::::,:,:::.
:.,:,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:.,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;r;;i;;7;SZZaaXiir7777;7;;i;;r;XSiir;rir;;;;;;;;r;;r;;i;i:WMW@WWWWBWWWWM:    XMWBWBWMMri;rrrrrrrrr;777r7r7rrrSirrrrr;;X27r7777r777rXXX72aB8ii0Mrir7X7777X, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,,,,,,,:,:,,,:::::,:,:,:,:,:,:,:::::::,:::,:,:,:,::.
: :,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:.,,:.,,,.,.,.,,,.,,,.,,,.,,,,,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;;;;;;;rrZ8Z8a:;r7r777;;;;i;rrrS2ri;;;;;;;;;;;;r;r;;;r;;,XMMWWBWWWWWBWM0;XX70MBWBWWMMiirrrr7r7r7rrr7rrrrr7;a7;rrrr;riSarr7r7r7r7rrrXXXZ8BX:7M8:r;777r7rX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,.,,:,:,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::,::,:,:::,:,:,:,:,:::,:,:,:::::::,:.
, ,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;;;;;;r;;7XX8Z08i;rr77X7;i;;;;r77r2X:i;;;;;i;;;;r;;;;;r;r;i,@MM@@W@W@WWBW@MMMMMBWBWB@M@:;;rr7r7r7r777r7rrrr;X2;;rrrrrrrrZX7;r7rr7r7rXXXaZ00;raMi;7777r7rr77 .,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:.,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::::,:,:,:,:,:,:,:::,:,:::,.
: ,,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., ;r;;;;rrr;rrX2Z0B:;r7r777;;i;;rr777rS;:;;;;;;;;;r;;;;;r;r;ri.2MW@W@W@WWBWWWWWWWBWBWWBWM0,;rrr;7;rr7r77Xr7;rrr2rir;r;r;r;;aXrrr7rrr7rrrX2ZZWX;rM8i7XrXXrr7r7Xi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,.,.,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::::::.
,.,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:.,.,,,.,.,,,,:,,.,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.: iS7;r;r;r;rr7XS2BWi:r77rr;;i;i;rr;7Xr7X;;i;;;;r;;;;;;;;;r;;;;,;MMW@W@WWWWBWBWBWBWBWBWBMMS,r;r;7;rr7rrr7rrrr;;XS;rrrr7r7;riSS7r777r7777rX8ZWZri2Mr;7r77Xr777rX7  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:::,::.
: ,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,.,,,,:.,,:.,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7X;;;rr;;7r7777S0Mi,;X7r;ri;i;;7r7r7rX7Xr;;r;r;r;;;r;;;;;;;;;;.ZM@W@W@WWBWBWBWWWBWBWWW@MX:;;rr;7rrrrr;;r7r;irB;;rr;rrrrrr;XZ777Xr7777rrX8BBX;X@Zi7r7rX7777r7rS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:::,:,:,:::,:,:,:,:,:,:,:::,:::,:::,:,:,:.
:.,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,,,,.,,:,,.,.,,,,,.,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Xrrrr;rr7rrrrrX7ZM7.r777ri;i;i;rr;r;rrrrrrr;r;r;;;r;;;r;;;;;ri:;MM@W@W@WWWWWWBWBWBWWWBMM;i;r7rrrrr7r7rrrr;;,0Zi;r;7;r;rrr;rSXr7777777;;2@WS:r0W;777;7r7r7r7r77X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,::::.
: ,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,.,.:.,,:,:,:.,,,,,.,,,,,,,.,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;7Xr;;rr7rrr7rX772Ma.;77X;ii;;;;r;rrrrr;7rX;r;r;;;r;;;;;;;r;;;;i.BM@@@@WWWWWWBWBWBWBWWWM@i;;rr7rr;7r7r777rr:7M7ir;rrrr7rr7XiSXrr7r7r7r7r2WZ77SWXr7X7777rrr7rrr7Xr .,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,.,.,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:::::,:,:,:,:,:::,:,:,:,:::::,:,:,:::,:.
:.,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,.,,:.,,,.,,,,,.,,,.,,,,,,,,,.,.,.:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;SSXXirrrrrr7rrrX77W8 rr77;i;;;;;;r;rrr;;rrrrrr;;;r;;;;;;i;;;;r;;.SMMW@@WBWBWWWBWBWWWWWBMWii;rrr7rr;rr7;r7ri:@0i;;r;77r;7;7rrrS;rr7r777r7Xar77B0rr777XX77r7r777r7X. ,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:::,:,:::,:,:::::::,:::,:,:,:,:,:,:,:,.
: :,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:.,,,.,,,,,,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2XXr;r7r7rr77r77778Z.77r;;;;;;;;rrr;;;;;;;;;rr;i;;;;r;r;r;;;;rr;iiMM@@MWWWWWWBWWWWWBWWWMZ.i;Xrr;rrrr7rrr;i,BMSi;rrrrrrrr7rXrrXr77r77777;Z2r;ZWXr77X7X7XX777r7r7rX; .,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:::::,:,:,:,:,:.
,.::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.:,,,:.,.,.,.,.,,,,:,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, ,7S2X7rr;rr7r7r7777X2S,r77;;i;;;irrr;rr;irrr;rr77r;r;rrrrr;r;r;;;;:;ZM@M@WBWBWWWBWBWBWWWWMS:;rr7r7;rrrrrrr;:2M0X:;;rr7rrrrr7rr;77X7X7XXXr;BMZSMaiSX77X7XrX777r77;r7X  .,.,.,.,.,.,,,.,.,.,,,,:,,,:,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:::::,:::,:,:,:::,:::,:,:,:,:,:,:,::.
: :,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,.,.,.,.,,:.:,,,,,,.,,,.,.,.,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.: ,XSSX77r7r7r7r7r7r77aSi;7r;i;i;;;;7;777rrr7r777r7Xr;;;rrr;;;;;;i;i;iXMM@@WWBWBWWWWWBWWWBMMX:rrrr777r7rrrr;iSWZZ7;;rr7r7r7rrrrr;rX7X7X777;iWMZW0777X777X77777X7X7rrrX; ..,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:::,:,:,:,:,:::,:,:.
:.,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,.,,:,:,,,,,,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, ,XX2XX77r77777777XrX22i;;r;;i;;r;r;;;;;r;;;rr7rr;;ri:;;;;;;;;;i;i;r;iMM@W@WWBWBWWWWWBWBWMM;i;r;77777r7rX7:XBZaaX;;;rrrr7r7rXr7i7XX7777rr;;WB8@XXXXXXXX7X7X7777r7rrr7r ...,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,::,:::,:::,:,:::,:,:,:::::,:,:::,:,:,::.
: :,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,.,.,.,,:,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iX22SX7r7777777777X7S2r;ri;i;:iii:,.,,,,,,i;r;rr77SZXi;i;;;;;;;irrr;:ZM@@WWBWWWWWWWWWWBWMWi:rrrr7r77777r;;08a2Z7;;r;r;rr7rr77rrrSX7rr7X77;WWMZXXXXXXSXX7X7777rrrrr7rSi .,.,.,.,.,,,.,.,,,.,,,.,,,,,,:.:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:::,:,:::,:,:,:::,:::,:,:::,:,:,:,:,:::::.
, ,:,:,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,.,,,,,,,.,,,.,.,.,,,,,,:.,,:,,,,.:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, :X7a2SX77X777XXX77r7SZX;;i.  ,:;;7XS2Z800WWBaXXXSXXS27i;;;;;;;;;;r;;:;MM@WBWWWBWBWWWWWB@M8.rrr;7r7rrr7;ir0Za2Zar;rrrrrrrr7r7rXr77S777X77r7WMBSXSSSX7X7XX7X7X777X7X77X7 .,,.,.,.:,,,:,:.:.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::::,::::.
, :,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,,,:.,,,,,.:.,,,,:,,,,,,.:,:.,.,,:,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,rrXZ2SXX7X77777777rSaX:,.;SB8Z0WBWBB000082r;;;rr;rr7Sr,;;r;;;;r;;7;i BMMWWWWWWWWWWWWBBWMX,;rr7;r77r7ri;88aSaaa;rr7;7rrrrr7rrr7rrXX7X77r;XMMaX2SSXXXSXXXXXXXX7X77r7r7X: .,,,,.,,,.:,:,,,,,,.,,,.,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:::::,:::,:::,:::::,:,:,:::::,:::,:::::::::.
,.,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,,:.,,,.,,,.,,,,:,,.,,,,,,,.,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7r7SZSSXXXX777X7X7rXZX ;MMMM7i777777X7777r;;rrrr7;7rX27:r;r;;;rrr;r;,7MMWBWBWWWWWWWWWB@M7,rr77;;X;77iiZa2222aSr;rr;rr;rr777777riS7777r7iSMB2a22SSS2SX7XXX7X7X7ri;ir;Xr ,,,,,,,:.:,,.,.,.,.,.:.:.,.:,,,,,,,:,:,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,:::::::,:,:::,:,:,:::,:,:,::,
: :,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:.:,:.,.,.,,:.,.,,,,:,,,,.:.,.,.,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .r7;72ZXSSSXS7X7X777Xa7SM028a.;77r7r77777;;i;;rrrrr;7rSa7,iir;r;r;7rr::MMWWWWWWWWWWWWWW@M;,rrr7r7rrr;iZa2SSS2a2;r;7r7r7r7r7r7r7r;XX777Xr;aMZaaSS2S2SSXSXSXX77XXX7;;;;;X,.,,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:::,,,:,:,:,:,:,:,:,,::::,:,:::::::,:,:::::,:::,:,:,:,:,:::::::::::.
,.:,,:,,,:,,,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,.,.,.,.,.,,,,,,,,,,:.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X7r;rXa2SXXXXXXXXX7XSS2i;rSri;X777777rr;r;rrrrrr777r7728;.;;;;r;rrrr7.aM@BWWWWWWWWWWWWMMi:rr7;rrr7i:aZa22SS2ZX;rr;r7Xrrrrr77777r7777777;0@Zaa22XSSSXSXXXX7X7X7XXXX7r;7r ,.,,,,,,,,:,,,,,,.,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:,,,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,::::.
: ,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,.:,:,,.,,,.:.,,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .77;7rr7aaX77r77XXX7XXZr:i7XiiX77r7r77Xrrrri;r7rrr777;XXaZ;.;;;;;;r;r;,;M@@WWWWWWWWWWW@MW,;;7r7r7r;.SZaX222SaaXir;r;rr7r7rX77r777;XXXXX7;8@ZZaZ2aS2SSSSXSXSXXXX7X77r7r7r..,.,,,,,,:,,.,.,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:::::,:,:::,:,:,:,:::,:,:,:::.
, ,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.:,,.,,,,:,:,,.:,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7rr7X7r7aB0S7r7777SXSaXiirX:;7X7r7rrrrr;r;;;7r7;rrX7XXXX8Zi,;;;;;rr;;i,WMWWW@WWW@WWWWWM8.irr7r7r;,XZ22aS2S2aa;;r7rrrrr7r77777r7rrXSXX7r;0WZZaaZaaaZ2a2aaa22XSXX77r7r7;Xi .:,,,:,,,,.:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:::::,:,:,:,:::::,:,:,:::::,:,:,:,:,:::,::.
, :,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., .;rr7r777;XBMW0aaSSSSSZ7i;Xr;r777rr;rr7;;;;;rrrr7r7r77XrS2Z8;,;rr;rrr;;.aM@WWW@W@W@WWW@M2 ;rr;r;i:7Z2X2SSSaS8S;rrrrr7r7r7r7rXrr;7rXXX7Xrr0WZZaZZZZZZ8Z8ZZZZa2SSXXX7rr;rrX..,,.,,:,,,,.,.,.,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,:::.
: :,,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:.,,,,,.,,,.:,:.,.,,,,,.,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..:77X7X7777i72B@@08ZZ22ZS:r7;;rr7rX;r77r;i;;r;rrr7X7777XXSS2ZZi,i;7r7rr;:iM@@W@WWW@W@W@@M7,7rr7r;.;Z222S2S2S28S;rrr;7r7r7r77777r77;rXXX7r;WBZZ8Z8Z8Z8Z8ZZZZaZaaSSXSXXr7;r77 ,.,,,.,.,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:::::,:::,:::,:::,:::::,:::::::::,:::::::::,::::,
, ,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,,,,,,:,:.,.,.,,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. 7777XXXXXX7r;;2B@WB008BZ:;X;;r7r7rrr7;;;;;r;r;r;X777X7XXXS228Z;:ir7rr;;i:BM@WWWW@WWWWWMM,,7;7rriiaZX2S2S2S220X;;r77r7r7r7rX7rrr77rrXS7Xr7BBZ8Z8ZZZZaa22SaaZaZaZ22XSXS7rrr7. ,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:,:,:,:::::.
, ,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,.,,,,,.,,,,,.:.,.,,,.,,,,,.,,,.:,,,,,,.:.,.,.,.,.,.,.,.,.,.. :r7X77X7X7XXX7X7rS0WWWBW@:;r;r77777;rr7;;;;rr;rr7r7rXXXXX7SSaSZ2X:;;;;r;;.aM@W@W@W@W@W@MM,irrrriiXaSSS2S222SZ8Xir;r;rrrrrrr7rrXr7r7;7XX7rXWB8Z888aZaa22XXXXX2Zaaa22SSXX7r;X: .,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:,:,:::,::.
: ,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,.,,,.,,:,,,,,:,:,,,:,,,,,:,:,,,,,,.,.:,:,,.,.,.,.,.,.,.,.,.. .72SSXSXSXXXXXXXX777XaW@MMriii;rrrr7;;rr;i;ir;;;r7X7rXX7XXXXS2SSaa7:ii;r;;:rMMMMMMM@M@M@M@.ir;;iiXaS2SSS2Sa22a8r;;rr7r7;rrrrr;rr7ir;riSXX;S@B800880ZZ2SX7XXXXX2aa2a2a2SSSX7rX.  ..........,...........,.....,.,.,...........,,,,,,,,,.,,:.,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:,:,:::::,:,:,:,:,:,:::::.
: ,:,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,.,,:::,:::::::,:::,,,:,,,,,:,:::,:,:,:,i::,:::,:,:,:::::,,70Za2a2a22XX777SXS22X22a0M7ii;r777;r;r;;;;;;;r;rr7r7rX7X7XXSSSS2SS22ii;r;;i:MMMMMMMMMMMMMW,;;r;;XZSS22Sa2a222ZZ7i;;rrrrrr7r777rrrrr;rr7X7r2MBB0B88ZSXSXXXSXXXXXSXSS22a2aSa2SXi . . . . . ....... ..... ......... . . ... . ..:,,.,.,.,.,...i:,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::,:::,:,:,:,:,:,:,:,:::::,:::::,::::::.
: ,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:.:,i:;:.                                                                iSXXXXXSXXXX777XXXXSXXSXXSXSXXXSXX7XXXXXXXXXXXXXXXXSXSXSSSrXXXXXrX77rr;7r7r7r7rXXXXSXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXX7XXXXX7XX77X77r77X7XXXXXXX7X7X7X7X7X7XXXXSSSS2S2S2S2S2SSXSSSSSXSSSSSSSSSXSSSSSSSSSSSS2S22Z  ,..:::::,,,: ,;iii,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:::::::,:::,:::::,:,:,:,:::::::,:::.
: ,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:ii.              ;r77rrX7rr. r2 .iiXri:   a  ,,XX,.                .72XXXXXXXX7X7X7XXXXXXXXXXXXXXXSSS2S22SXSXSXXXXXXXXXXXSXXXSXSXSSSSSXXXXXX7XX7777XXXXXXSXSXXXXXSXSXXXX7XXXXXXXXXXXXXXXXXXXXSXXXXXXX7777X7XXXXXXXXSSSXSXXXSSSSXXXXXXSXSSS2aS222SSSSSSSSSSS2SSSSS2SSS2S2SSS2SSSSSSS2S2Z  WZ0S7r7XZ808 .7:ii:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:::::,:::,:,:,::.
, :,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:i;i,                SX;a7 S272  2S 7S;;;72. XWi7Z.aX:@,              SZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS2S2SXS2S2SSXSS2S22aSXXaS222XSS2X22S7777777XXXXXXXXXXSSSXSSaXXXXX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXXXXXXXXXXXSXSS772SX22rXaSXSXXX2XS2aaS722XSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  ZZX ,S7  a2Z .r::i,:,,,:,,,:,,,:,:,:,,,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:.
:.,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,.:::i;:.                 7X;Xi :Xa7  aa .rr0X;:  :0 iZ a7,B,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXSXX:..,,   .... XS7...  X  ,:.  SZ: , :X  :.,   aXXXXXXX2i ,: rrX :i Xi7SXXXXXXXS22S2SSXXX22a22SSS22a2222SXXXXXXXXXX. .  ,i     ,X2,   ;7:i  :, .SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  8aS ,ZM  Z22  r:ii,,:,:,:,:,:,,,:,,,:,:,:,:,:::::::,:::,:::,:,:,:,:::,:,:,:::::::,:,:::::,:,:,:::::,::.
: :,:,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,.,,,:ii:                    ia7ira7;XS  22 Sr.8ii8  ,W rB.27,W.          ;aaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2; ,,,...,,,.,SS7;XB  S iZ.S  XZ. 8 .2 .iii:  2SXXXXXX2i 7S : r ir 7 7SXXXXXXSX;r;ii7XSXi;i;;X2X;;iiii;XSXXXXXXXSX iB; ZX.:X:rX2S0: a8:.X. rX,:2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Z2Sar ,  8aa .r::i,,,,,:,:,:,:,:,,,,,,,,,:::::,:,:,:,:,:,:,:,:,:::,:,:::::,:,:,:,:::,:::::,:,:::::,:::.
,.::,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,::,,,.,.......,,:.                      ;; .Xa. :7  ;S Xi,0  2  SXi i:27:.         :aaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  :i:iii:i: .SXS  i ;2 XX XS72Z: 0 .Z,:;ii:iSaXXXXXXX2r:: ;Z,a ;r X.X2XXXXXXSX  i,.r2aXii7. i0i  :.i. .aXXXXXX7SZ  BX X0  r, :X2:  .X  W; Z2 72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8ZX XWa  Z8Z .r:i::,:,:,:,:,,,:,,,:,,,,::,:,:,:,:::,:,:,:,:,:::::::,:::,:::,:,:,:::,:,:,:,:::,:,:::,::,
: :,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:::,:.. . .......,.                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2;i.:r;;;r:.iXSSS8  ,BSZ8. :82XZ, 8 .X.iiiir. XSXXXXXX2i S :X X i7 X 7SXXXXXX2X .B2a2X :ii;, i0r 78Z8Z :aXXXXXXXSZ..a7 X: X0,:a2XZ, 28:iBi 22 XaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  .i2r,:i. i., .r:ii,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::::,:::,:::,:,:::::::::,:::::,:::::.
,.::,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,::,      :X22S222S222XSS2Sa2a22ZZ2SSZZZ2aaXaZ2ZXZaSSSaSS2SSSa22SS222ZS222S2SSS22a2aaZr722SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS...,,,,,,:.  SSa; . :ZS  r .2Sa: a ,i :ri;;  SSXXXXXXai ; rZ.; 7; S,X2XXXXXXSX  8SX2;  X7X, i0r iX7Xr ,aXXXXXX72Z, ri ,X. ri ia2Z, rS  @i 2X :aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  WX;87rZSX78Z .7:i:,,:,:,,,,,:,:,:,:,:::,:::,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::,:,::.
: :,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,      :X22SXSXSXSXSS2S2S2S2SS2Xir,:riX2a2 aaZX 7, ;XaS;i;X.Xii7 r;XaSS2SSS2S2S2S2S7rSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  ... . ... .S2; .07:;  aZ7 .Xai ..Si .,,,, .2SXXXXXX2,    X2  Zi ,iXXXXXXXXSX ,aXSX7. ...,:SZ;  ,.  :XXXXXXXXXS;  i: ,r  i:  SX  .,7::7  XX ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr ;  i : a8 .r::i,,,:,:,:,,,,,:,:,:::,:::,:,:,:,:,:::,:,:,:,:,:::,:::::,:,:::,:,:,:,:,:,:,:,:,:,::::i.
,.:,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,::      :Xa2SXXSXSXSXSXSXSXSXSXSXSXXZi:aXS27 ,,Sar 7,: ;aS:;iZ.72XX 7X7SXSXSXSXSXSSSr;rSSSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27XXXXXXXXXXSSSX772X227rSSXaXrXX2S222XSXX777XSX7X7XXXXXXS22227722XXr7XXXXXXXXXS2SXXXXXaaa2aa2S2r.XZ2a22XX7XXXXXXSr7X77X77XXXXX7XXX2aZS22772X2aaXXXXXXXSXXXXXXXXXSXSXXXXXSXSXSXSXSXSX2a  ZSrZ;i87;;W8  r:i:,,:,:,:,:,:,::,,,,:,:,:::::,:,:,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::,:::,::::,
: :,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,.     :SZaZ222a22S22a2a22222222222228rrZaa7i2ZX,SS;X7r;iZSS27X:Sa7X:XXX222a2a2a22SX7S2Z2222S2SSXX7X7XXXXXXSXSXSXXXSSSXSXSXSXSXXXSX2222222S2S2SSXXX2XXXXX2XXXSS2XXXSXSXSS2Xr;rr;i;ir7XXXXXXXXXXXSXXXXSXXXXXXXSXXXSXSXSXSXSXSXXXSX222XSXX77r7rrr77XXS222a2aS2S222SSXSSXXSXS2aaa222222222222222222222222222222S2S22222222ZZX :;;;;;;;;ii .ri:i,:,:,,,,,,,:,:,:::,:,:::::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::::::::.
,.,,,,,:,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,iiii;iii;;;iiiiiiiiiiiiiiiiiiiiiiiiiii;ii:iir;;;rirrrrr;;ii;;iii;iiiriii;:i:iii:i:i,iiiii:i:i:;XX2aZZaZZa22SXXXX77a77XX7XXXXXXXXXXX7XXXXSXXXXSSS2S2SSS222S2S2SSSSSSXSXSXXrBMM@@@@@MBXSa22222a2a2a2a2aZZaXXXXXXSXSXSXXXXXXXSXSXSXXXSXSXr0MBWBB08S7r7;X7XXXXXSXX22SS2XSXSXXSX,iiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiii;iii;iiir7Xrr;r;r;;;rrX7rii:,,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:,:::,:,:::,:,:,:,:,:::::,:::::::::,:::::,:,::,
: :,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,.,., .     . . . .   . .   .   .   . . . . . .   . . .   . . . . ...           .           XXSX2SSSX7rr;ii:i;WZ,:;i;;rrr;r;;;;;;;;i;;;;rr77X7X777XrX7X7r7777r777rrrr7,2MMMMMMMMMr7XXXXXXXSXSSSS2S2a2ir;r;;rrrrrrrr;rrrr7;r;rrrr7rri;B0aZZBB0a2X7;iiiii;;;;;r;rr7r7r772.    . . . . . . .   . . . . . . . . . . . . . ..............,.,,,,:,:::,,,:,:::,:,:::::,:,:::,:,:,:::,:,:::,:::::,:,:,:,:::::::,:,:,:,:::::::::,:::,:.
:.,,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,.,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,,:.,,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,., ,SXSSXX7X77rr;;;;;S07,;;;r7r7rr;r;r;7rrrrrrr7r77XXX7XXX7X77XX7X7X7777r777r7:iMM@@W@@M@rrSXX7X7XXXXSX222SZSrr7;r;7r7r7rrr7r7rrrrrrr7r777r7iSSSXSSaZZ88ZaXS;;i;i;;;;r;r7X7X7SX .:,,,,,,.:,:,,,:,:,,,,,:,:,,,:,,.,,:.,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:::::,:,:,:,:,:,:,::::.
, :,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,.,SX2XSXXrr77i;;;;77X;;;r;77r;rrr;r;rr7r7r7rX777X777X7X7XXX7X7XrX7X7X7X77rX7r.MM@@@@@MMr;XXXXXXXXXS2aZaS2aX;7r;r77rr7r7r7r777r7r7r7rr7X7X;7;;iiii7X7XXX77;7;;i;;iii;;;rr;;;2r ,,:,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:::::::,:::,:::,:,:,:::::::,:,:,:,::i.
,.,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,.,XXXX7X7r;rri;rrXSa7;;;r7rrr7rrrr;rrr;rrrr7rr777X7S7XXXXX7XrXX7XXXX7777rX77r,8M@@@@WMMX;XXXXXXSS2SaZZ222aXrr7r7rX77rrr777r7r77X7rr7r77Xr7r7Xa:ii;i;iiirXXXXXXXXrrrri;ii;;;2,..,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:::,:,:,:,:,:,:,:::::::::::,:,:::::,:,:::,:::,:::,:,:,:,:,:::,:,:::::::::,::::::::::.
: :,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,, ;S77X77rr;r7XXZZB0ri;;;;7r77r;r;r;r;rr7r777r77X7XXXXX77777XXX7X7XX7777777r7.XMM@@@@@MX;XXXXXXXSSaaZ22SZa7;77rrr77777777r7r777rXrXr7r7r777rXWXi;;;irrrrSaB0Za2S2S2SXXXr7;S7 .:,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::,:::::,:::,:::,:.
,.::,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,,,:,,, .2X77X7r;;;XXSSa2r:rrr;r77r7rr;rrrr7r7r777r7rXXXXXXS7X7X7XXXXX7X77rX77r777rirMM@@@@MMa:XXXXXXSS2aZaSXSaarrr7r7r777777777r777r77rrr77r77Xr7r0Br:;rr7X77;irX208ZaZaa2a22XXXr...:,:,:,:,,,:,,,:,,,:,:,,,:,:,,,,,,,,,:,:,:::,::::,,:,:,::,::,:::,:,:::,:,:,:,:::,:::::::::,:::::::::::::::,:,:::::::,:,:,:,:,:::::::,:::,:,::::::::::,
: :::::,:,:,:,:,:::::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:::::,:::,:::::,:,:,:::::::::,:,:::,:,:,:::,:::::::::::,:,:::,:,:::,:::,:::::,:,:,:,:,:::,:,:::. ;SXXXXrrrrrr;77ii;;7r7r7r77r;rrrr777r7rX7X7XXXXX7XXXXXXXXX7XXX7X7X7XX7777Xi;MM@M@@@MB:XXXXX2aZaZaZSS2ZX7r777777X7777777777777X;r7X77777X7rSMXi;r7X7XXXXX;;;XaZZZaZaaZaSX22 ,,:,:::::::,:,:,:::::,:,:,:,:,:,:,:,:::::,:::::::::,:::::::::,:::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::i:::::::::::::::i:i.
,  . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . .   . .   . . . . . . .   . . . .     . . . .     . . . . . . . .   . . . . . .    Xri;ii;r;7;;ii:iiiiii;i;;;iiiii;i;i;i;i;i;;rr7;7rr;777;rrrrrrr;rrrrr;;;;;:.MMWWWW@@Mi77XXXSa22aaSSXS27iii;;;;;;r;r;r;;;;;;;ririr;;;;;rrirXWX,;;;;r;7r77XX7iiii;7;rr77S77X    . . . . . . . . . . . . . . . . . ... . . . . . . . ... . ....... ......... . . ......... ....... ........... ..... . . .......................... 
