i.i:i:i:i:i:i:i:i:::i:::::i:i:::i::::::::::::::::::,::::::::i::::::::,:::,:::::,:::,:::,:::,:::::::,:::::::,:::,:::,:::::::,:::::::::::,:::::::::,:,:,:::,:::,:,:,:,:::::::::,:,:::::,:,:,:::,:,:::::::,:::,:::::,:::,:,:,:,:::,:,:::::,:::::::::::::::,:::::,:::::::::,:::::::::::::::,:::,:::::,:,:::,::::::::::i:::::i:::::::::::::i:::::i:::i::::::::::,:::::::::::::,:::,:,:::::::,::::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;:
: .... . ... . ... . . . . . . . . . . . . .   . . . .   . . . .   .       . . .   .       . . . . .                                         .         .   .     .       .   .   .     .           .   .                 .   .   .   . .     .   . .     .   . . . . .       . .   .                         .     .       . . . .   .   . .     . .   . . . . . . .     . . .     .     . . . . . ... . . . ..... . ... ....................,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.:,.
i.i:i:::::i::::::::::,:,:::::,:::::::,:::::,:::::,:::::::,:::::,:::,:,:::,:::,:,:,:,:,:,:::::::,:::::,:,:::,:,:,:,,::,:::::,:,:::,:::,:,::,,:::,:,:::,:,:,::::::,,:,:,:,:,:::,,,:::,:::,:,:::,:,:,:::,:::,::,,:,:,:,:,,,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:::,:,:::::,:,:,:::,:,:,:,:,:,,,:,:::::::,:,:,:::::,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:,:,:::::::::::,:::,:::::::::,:::::,:::::,::::::::::::::::::::::i:::i:::i:i:i:::::i:i:i:i:i:i:iii:i:i:iiiiiii:i:iiiiiiiiiiiiiiii;iiiii;:
:.::::,:::,:::::,:::::::,:::::,:,:::,,,:::::::,,::,,:,::::::,:,:::::::,:,:,:::,:,:,:,:,::,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,,,,:,,:,:,:,:,:,:::::,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:,::,,::,,:::,::::::::::i:i:::::::::::::::::::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiii:
i.i::::::::,:,:,:::,:::::::::,:,:,:,:,,,:,:,:::::,:,:,,,:,:,:::,:,:,,,:,:::,:,:,,,:,:,,,:,:,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,,,,,:,,,:,:,:,:::::,:,,,:,,,:,:,:,,::,:,:::,:::::,:::::::::,:::,:::::,::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,
:.::::,:,:::,:,:,:,:,:::,:,:,:::,:,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,,::,:,,,:,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,::,,,,:,:,,::,:::::,:,:,:::::::::::::::,:::,:,:,::::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:
:.:::::,:,:::,:::::,:::::,:::,,,:,,,:,:,:,:,:,:::,:,,,,:,,:,:,,,,,:,:::,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,:::::,:,,,:,:::,:::,:,:,:,:,:::::::,:,:,::::::::::::::i:::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:iii,
:.::,:::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,:,,::,,,:,:::,:,:::,:::,:,:,:::,:::,:::,::::::::::::::::i:::i:i:i:i:::i:i:i:i:i:i:iii:ii,
:.:::,:,:,:,:::::,:::::,:,:,:,:,:,:,:,,::::,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,,::,:::,:,:::::,:::::,:,:::::::::,::::::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,
:.,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,.,,,.,,,.:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,:,:,,,:,,:::::,::,:,:::,:,:,::::::::::::::::::::i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:ii:
:.:,:::,:,:,:,:,:::::,::,,,::::::,:,:::,:,:,,::,,,,,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,,,,.,.,...... ....,,,,:,:,,.,.,.,,,,,.:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,::::,:,,:,:,:::,:::,:,:::::,:::,:::,:,:::,::i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i,
:.::,:,:,:::::::::,:,,,,,,,,::,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,.. ..,,:,:,::,...,.,,,., .   . ..,.,.:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,:,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:::::::,::::::::::::i:i:i:i:i:i:i:i:i:i:i:ii,
:.:::::,:,:,:,::,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,...,:i;rXSS2SSXX;i,, .,,.,,ii;;;ii:, . ..,.,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,::,,,,,:,,,:,:::,:,:,:::,:,:,:::::,:,:,:::::::::,i:::::::i:::i:::i:i:i:i:i:i:i:i,
,.::,:,:,:::,,::,,,,,:,,,::,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,...  ,:;rXX22ZaSS2SXXX;;;;:  ,irXS2aSSXXXXr;,,   ..,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,::,,:,:,:::::,:,:,:,:,:::::::::::,::::::::::::::i:::i:i:::i:i:i:i:i:i:i:i:ii:
:.:::,:,:::::,:,:,:,,,,,,,,,:::,::,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:.,..   ,ir7X7XSaa2S2S2S2XXX7rr7X,;r77XXXXXXSri;XS2X7i:...,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,,::::::,,,:,,,:,:::::,:::::,:,:,:::,::::::::::::::::::::::i:::i:i:i:i:i:i:iii.
:.::,:,:,:,:,,,:::,,,:,,::,::,,,,:::,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,.,.,.:,,,,,,.  ,,XXXXXX22aX77SaZaZZa22XXX2aBW0ZZZ0008082;::;;7XS7r::...:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:::::::,::,,:,:,:,:::,:::,:,:,:,:,::::::::::::i:::::i:i:i:i:i:i:i:i:i:i:ii:
: :,:::,:,,:,,:,:::,:::,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,.,.,.,,,.,.,,,,,.,,,,,.,,,,,,,,,,,.,,,.,,,.,,,.,,,.,,,.,,,,,,:,,..,rSaXXXS2XXX7XXZ808ZZZaZZ8Z88B@@BB08aZZaa8Z0aX;;i;rXXSr;:,.,,:.:.,,:,,,:,,.,,,.,.,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:::,,,:,:,:,:,:,:,:,:,:,:,:::,:::::,::::::::::::i:::::i:i:i:i:i:i:i:i:i:i,
,.,,,,,:,,,:,:::,:::,:,,::,:,:,:,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:.,,,,:,:,,.:,:,,,:.:,:,,,,,,,,.,,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,.,.,.,.,.. ,;S2ZX7SaXSSSSSZBBZZ8aZZZZB00aZ0WBWBB08aaZS;7SZZ8SXrr;;7SXX;i.,.,.,.,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,,,:::,:,:,:,:::,:,:,:::::::::,:,::::::::::::i:::i:::::i:i:::i:i:ii:
: :,,,:,:,,,,,:,,,,,:,:::,:,:,:,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,...,,i72Z2XSSSXS222Z8ZZZZZZ8ZZaZ2aSSZ80WBBBW0ZaZ2aXr7XSZ2S2Sr;rSSSXrii::...,,:,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,::,,:::,,,,,:,:,:,:::::,:,:::,::::::::::::::i:::::i:i:i:i:i:i:i:i:iii,
:.,:,:,:,,::,:,:,:,,,,:,,:,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...::i;XXZZar7SX722aZZZZZZ88aZaZaa22S22aBB0BBWWB0B82aZSX7rX2222ZXr;r7XX7r;ii::.,,,.,.,.,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::,:::,:::::::,::::::::::::::::::::i:i:i:i:i:i:i:i:i:i:,
: :,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,.,,:,,,,.,.,,,,,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,,,,..,,,,:i;7S2a2XrXXXX2ZZZaSZ08ZZaZaaaZZZ2a8WWMBWW@W@W@WW8ZaaSSXXSZ2XZ8X777r7r7;;i;::.. ..,.,,,.,,,,,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:::::::::::::::,::i:i:::::::::::i:::i:::i,
:.::,,,,::,:::,:::,,,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,.:,:,:,,.,.,,,.,,,,,,,,,,,.,.,,,.,,,,,.,,,.,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,..,::ii;7SXXXX7XX77a08SX2ZaaZZaZZZZZaZZaa8BWWWBB0BBB0WW@W0aa22SSSaaS2ZaSXXr777;r;;i;ii:i,,,,.,,,,,,,.,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,,.,.,.:,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:::,:,:,:,,,:::,:,:,:::,:,:,::::::::::::::::::i:::::::::::i:::i:ii,
: :,:,:::,:,,:,,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,,:,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,:ii;;r7SXXS2SXXX7SB8r7Z8a22ZZZZZZZZaaZa2Sa2aa2SSX222a88B00ZZ2S2aaZa22Z2a2SXXrr;;;;i;;;iii:.:,:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::,:,::::::::::i:::::::::::i:i:i,
,.::,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,..::i;;77XXS22SZ8ZSSSZ08;780ZS2ZZZZZZ8ZZaaZZ2SX7rrr7r77X7XSaZ800ZZ2Sa8aaZa2a2a2SXXXX77;;ii::::,,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.:,,,,,:,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,:::,:::::::::::::,::::::i:i:::::i:i:ii,
: ::,,:,,,:,:,,,:::,:,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,.,,,,,,,.,.,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...::i;777XSS22Za88Z2SX8BZiXBBS2SZZZZZZZZZaaaa2aSSX7r7r7r777rXSZZ0808ZSaZZ2Z222a2a22SSSSXSX7r7;i,,.,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,:,,,:::,:,,,:::,:,:,::::::::::::::::::::::::::::::::i:i:i:i,
,.,:,:,,,:::,:,:,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,.,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i:r7XXX22aaaZ88Z2SXaWZ;X0BaXa888Z8ZZZZaa2a222aXS77r7r777r7X2aZZ8Z88a2088a2SSS22a2aaZ2a22SSX7;i:::i:i,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,,,:,:,,::,:::,:,:::,:::,:::,::::::::::::i:::::i:i:ii,
: :::,,,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,;i,;XXXX22ZZZZ80a2Za288XX88a2Z0008ZaZZ88ZS22a2a2XSr;r;r;7rrrX72aZZ880ZZ8008a2777XSaaa2a2SXSSSXXXri,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:::,:,,,:,,,:,:,:::,:,:::::,:::::::::,::::::i:::i:i:i:::i,
,.::,,::,,,,::,:,:,:,,,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;,,iXXXX22aZ8888ZS0aZZZ2aZ8ZZZ88888ZZaZZ82S2a2SSXrXrr;r;r;;;ii;;XSaZ088Z80B00ZSSSXS2a22S2SSXXXXXXX7;:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:::,:::::,:,,,:,:,:,:,:,:,:::::::::::::,::::i:::::i:i:i:::,
: :::,,,::,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,,,:.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:::;72SaaZZ880ZZZZZaaZaZZZZZZ8Z8Z8ZZa8ZZZZaZZZ2Xr77r;r;r;;i;i;;77XXaZ8Z88BBBBB8ZaZZZ888ZaZa2SXXXXX7Xi:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,:::,:::,:::::,::::::::::::::::::::::i:i,
:.::,::,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:irXX222ZZ8008ZaZZZZZZ8ZZaZZ8Z8000B80BBBB0B0B08XX77rr;rXaZ0ZBW@@@WWBW08800WBBBB008888Z8ZZaa22S2SSXSri,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::,,:,,,,:,,:,:,:::,:,:,:::,:::,:::::::,::::::::::i:,
: :,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...77r;SS2a80BZZaZZ8ZZZZB0S2a8Z000008000808080ZZZaSS7rrXX2Z8ZZZZZZZ880BB008BBW00800088Z8ZZZ8ZaaZZZ2a2r...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,::,,:::,:,:,:,:,:::,:::::,::::::::::::i:i:::i:::i.
,.::,:,:::,:,:,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;7 ,i72ZZ08ZaaZ0ZZ2Z0Baa80ZZZ8808Z2SXXXa2a22XXSSXr;rrX77r7;;ii:i:iirXZZ8Z0BB0B88Z888808888ZZZZZZaX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,::,,:,:::,:::,:,:,:::::::,:::::,::::::::::i:::,
: :,:::,,,,::,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i,..iZaZ80ZZaZZZ22Z0ZZ80a2Z880ZZaZaa2aaZSX7X7XX7;;ir7X77rrXXXX7777rrXaaZZ88008Z8Z88088Z8ZZZZZZZX,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,::,,:::,:,:,:::::::::,::::::::::::::::i:::::i.
,.,:::,:,:::,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..X8808Z2ZZZ22Z0ZZ0BZ2ZB000WWW8BMMMBZBBS7XXXrr;;;7XXXXWBZ@MMM@B@B82SXX2ZZ0BB08ZZZ8Z8ZZZ8aZZar, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:::,:::,:,:,:::,:::,:,:::::::::,::::i:,
: ::,,:,::,,:,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,,:,:,,,:,,,,,,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  70B8Zaa082a00ZS8Z2aaaaa8Z82XXaZ8S7S8X777rr;;:;;77XS02X28ZZXXZW0ZSXrrXSZWBW08ZZZ888Z8ZZZZ7,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,::,:,:::::,:,:,:,:::::::,:::,:,:,::::::i:i.
, ::,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iB08aZ80Z80ZSX7X777r;riii777r7r7r;i;rr;r;;i:,;rr;rirX7;rrr;ri;;rrrr7;XZ0WWB08ZZ88ZaZZBX:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:::,,,::,,,::::,:,:,:::,:,:,:::::,::::::::::::::::,
: :::,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;W8ZZZ8088ZXiiiiii:::iiii;iiiiii:iiiiii;ii,.ir;;i;iii;;r;r;i:iiii;;;:;XWWBBB088Z2aaW0, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:::,:,:,:,:,:::::::,:::::::::,::::i.
,.,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7B0aSZ000Z:.,:,,,i:i:i:i:i:i:iiiiiiiiiii:: ;;r;;iiiiii:i:i:iiiiiii:iiiaWWWW@08ZZ8WB7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,,,,:,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::::::::,::,
: :,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  r8aa2aaBa..::i:i:i:i:iii:i:iiiii:i:i:,,::.:i:ii;iiii:i:i:i:iii:iiii;:XW0ZZZZZZ00X. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,,,::,:,,,,:,:,:,:,:::,:,:::::,:,::::::::::i.
,.:,,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   2BZ.7WZ,:iiii:i:i:i:i:iiii;i;ii:. ..ii;i:,,:;i;;;iiii:i:i:iii:i;;i:SWr;7rXa80.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,::,::,::,,:,:,:,:,:,:::,:::::,:::::,:,::::i:,
: :,:,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rB7 S@Zi:iiiiiiiiiiii;i;;;;;;;ii7M@SrX7S8@arrr;;;;i;ii:i:iiii;i;;;i8WX7Xr;XZa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,::,,:,:::,:::::,:,:::,:,:::::,:,:::,::::i.
, ,:,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :87 X88;:i;iiiiiiiii;i;;r;;;;;7X8MWaSX2ZWMW2Xi;;;;;;r;r;;;;i;;r;ri7000ZX;:Xar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::::::::,::::::::,
: :,:,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. r7iX227:iiiiiiii;;;;;;r;ri;iiir;iir7X77;r7Xiiiii;;;;r;r;r;r;r;;r;7SXaZ2Xi;r ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:::::::::::,::::i.
, ,:,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;7SXriiiii:iiii;ir;;;r;;ii:,...,:::::,.,,:i;iii;;rrr;r;r;rrrrrrX;7S2Xiii  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,::,:,:,:::,:,:,:::::::,:::,::::::::,
: :,,,:,,,:,:,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,. .::r,:;;:i:ii;i;i;;;;r;;i:.,:rX22a2a2aS;:i,,:ii;;r;r;r;rrr;r;;;7rrii;ii;. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,:::::,:::::::,:::::::::,::::::::::::::::i.
:.,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i,,;;iiiiiii;;i;;;;;i::7ZBWBB82808Z8W@0ar;rr;r;r;rrr;r;r;r;r2r:iiirr. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:::::,:::::::,::,
: :,:,:,:,,,:,,,,,:,:,,,,,,,,,,.:,,,,,,,:.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...irXX27;iiiii;i;;;i;7SBMMMB2;7;::7i:rZa@MMMWaXr;;r;r;r;r;rrrBZ7SSX::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::,,::,:,:,:,:,:,:::,:::::::,::::::::i.
: :,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i:. ,rr;;;;;ir;;rXXZZS7S22XXr7rr7SS7;7X27r;rrr;r;rrrrrr777:::r:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,,,,:,,::,:::,:,:::,:,:::,:,:::::::,:,:,::,
: :,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,::,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .    iXrr;;;;;;;r;ri:irr7777X7X7X7X77r;ii;;;rrr;rrrr7r7r ,W:   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:::,:::::::,:::,::::::i.
:.,:,,,:,,,:,:,:,:,,,:,:,:,,.:ii:iii,:::,:,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :777;;;;;;;r;;;r7XX2S22222S2SXXXrr;r;;;;;;;r;77XXX ar    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::,:::,:::::,:::::::,::.
: :,,,:,:,:,,,:,,,,,:.,.,,::;;r;rii::::,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... ,77r;ri;i;;;irr77XX222S2S2SX77rri;i;;;;rr7rrXX7;aBMMMWi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,::,,:,:,:::,:,:::,:,:,:::::,:::,::::i.
, ,:,:,:,,,:,,,:,:,:.,,::;rX7X7r;;ii::.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i7r;riiiiiiii;;i;;rrrr7;;ii:::::ii;;rr77XXS;iX@M@W@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,,:,,,,:::::,:,:::::,:,:,:::::::,:,::::i:.
: ,,:,,,,,:,,,,,,,,,,,:ir7XXXX7;;iiii:,.:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    ;;r77;i::,::::::::i:i::,,,::::iiiir7XXaa2X20MWWBWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:::::::,:::,:::,:,:,:::::::,::::i.
,.,:,:,,,,,:,:,,,,,,.ii;7X7XXXrr;;iii::,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :X0:irXXXr;:i:i:iii:iiii;i;;;i;iii;;7SZZ8800WMMWWBWBWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:::::,:,:,:,:,:,:::::,:::::,i:,
: :,:,,,,,:,:,:,,,::i;rrX777X7777;;ii:i:,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMMM, ;7XX222XXrr;rrrr7r7r7r7r7rrrXS880B@@@@M@WBWBWBWW@M  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,:,,:::,:::::,:,:,:::::,:,:::,:,:,::i.
, ::,:,,,,,:,:,:,,:;;77X777777777r;;;iii,,.:,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,..  @MMMMMX ;rrXXaZ8ZZ2SXXXXXXXSXXX2S228BW@MW@@@W@WWWWWWWWBWWM  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:::::::,:::,:::::::::::::,::.
: :,:,,,,,,,:,,,,:;;r7XX7rX777X7Xrr;;ii::,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,  @MW@WMMM,;r7777XSSSa222aa8Z8ZZZ8Z80W@M@M@@WWWWWWWWWWWWBWB@M  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:::,:,:,:,:::::::,:,::::i.
,.::,:,:,,,:,,,,,ii;;77X7X7X7X7X77rr;;ii::,,,,.,,::i::,:,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,. XMBBB@@MM2;7r777rXr77XXSSaZZZZZ0BW@MMM@MWWWWWWWWWWWWWWWWBW@Mi   .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.:,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:::,:::,::::::::::::i:,
: :,:,:,:,:,:,,,::iir7XXX7X77777X7r;riiii,,,,...:ii:i:i::,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.......,.,.,,,.,.,.,.,.,.,.,.,.  @WWBBWWBMWSrX7777rr;r;;rXX2Z0BMMM@@@@W@W@W@W@W@WWWWWWBWBWWBBM8          ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,.,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,::,:::,:::::,:::::::,:,:,:,::::::i.
,.,,,,,:,:,,,,,::ii;;XXXr777777X77r7;;ii::::,:,:i:iiiiii::,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.....,...,...,...,...,.....,.,.,.,.,.,.,.,.. .MWBB0BBWWMMair;;:i;7S2ZBBW@MMM@@W@WWW@WWW@WWWWWWWWWWWWWWWWBBBM@a;:ii.       .....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,:::::::,:,:::,:,::::::::::::,
: :,:,,,:,,,:,,,iii;rrXX77X7X77r7r7rr;;ii:i:i:iii:;iii;i;ii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.  MMB8Z8WWM@MWS;XZ0WMMMMMMMMM@@W@W@W@WWW@WWWWW@WWWWWWWWWWWWWWBBB@MMMMMMMWZS;      ..,.,.,.,.,.,.,.,,,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.:,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:::,:,:::,:::::::,:::,:,::::i.
,.,:,:,,,,,:,:,::ii;;;;77X7X77r7r7r7rr;;iiiiiii;ii:ii;;;i;ii:,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.......,.,.....,.,.,.,...,.,.,.,.,.,.,.,.....   Z2722B@W8MMM@@MMMMMM@@@@@@W@WWW@W@W@W@W@W@WWW@WWWWWWWWWWWWBWWBBWBWWWB@@MMMMW2;.  ,,,.,,,.,.......,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,:,,,:,,,::,,:,,,:,:,:,:,:::,:,:,:::,:::::,::,
: :,,,,,:,:,,,,,iii;r;r7XXX77r7r7r7r77Xrri;i;i;iiiiirrrrr;;ii,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.............,,,.,.,..         SBM@@@MM,XMW@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWW@WWWWBBBBBBBBBWBW@MMMa  .......             . ....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:::,:::,:,:,:::,:::::,:::.
, ,:,,,:,:,,,,,i:iii:i;7XXXXrrr7r7r7777XX7;r;;i;i;;7r77X7r;i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.....,...,.,.......,...,.....,.,.....,.,...,.,.,......     ;rS2a2ZW@BWW@@MZ BM@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWBWWWWMW:B@WWBWBBBBBBBBBWBWMr     .   .XXri,,             ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::::::::::::,:,:::::,::i:,
: :,:,,,:,:,:,:,:,:,:ir7XXX77rrr777rX777X7XXr;;;rrX7X7XX7rrii:i:,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.....,.,.,.,.........,.,.,.....       ,SBMMMMMMMMB0WBWW@@MX MMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@W@W;XMWWBBBWBBBB0BBB0BMM   .....  2MMMMMM@WWB0ZaXX:      ......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,::,::,:,:::,:::,:,::::::::::::::::i.
: ,:,:,:,:,:,,,:,,,ii;;7XX77rrrrr7r777777X7X77777XXX7XXX77;;ii::,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,...........,...,.,.,.,.,......      .iSBMMMM@@WWW@WWBWWWBWW@@M;,MM@@W@W@W@@@W@W@W@W@W@W@W@W@W@WWWWWWW@W@W@WMMX;@WWBWBBBBBB0BBBBB0MZ  ......  @@BBBBBBBBWBWW@@MWBZ7     ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:::,:,:::,:,:::::::,:,::i:.
: :,,,:,,,,,:,,,,,::iirr7rr7777r7777X7X777XXXXX7X7X7X7XXX7rr;ii::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,...,.,.......,...,.,.,........       ;SBMMMMMMWWBBWWB@@@WWWWWWW@W@MM,iMMW@W@W@W@W@@@@@W@W@WWWWW@WWWWW@W@W@W@W@@MM2:M@BBWBBBW0BBBBBBBBWMX  ...,.. :MWBB0B0B0B000B0B0BB@W@8X,    ....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,:,,:,:,:::::,:,:,:::,::::::::::i.
,.,:,,,:,,,,,,,,,,,iiiir;;;Xr7777X7X7X777X7XXX7X7X7X777Xr7rrii::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.....,...,.,......       :X8@MMMMMWWBWBBBB0WWWW@WWWWWWWWW@WWMM.7MMW@W@@@W@W@WWWWWWW@W@W@W@W@@@W@W@@@W@W@MZ W@WWWBWBWBBBB0B0BBB@M: .,.,..  2MBBBBBBBBBBBB0BB00B0BBWM@0Z:     .........,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:,:,:,:::::::::,:,::i:.
: :,:,:,,,:,,,,,:.::ii;i;;r77rX777X7X7X7X7X7X7X777X7X7777r7;;ii,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,...,...,............       :r8WMMMMM@@WWWWBBBBBBBBWWBWWWWWWWWWW@W@W@MM 2MMW@W@W@@@W@W@W@W@W@@@W@W@W@W@@@W@WWWWMB 0MWBBBWBWBBBBBBBBBBB@M, ,,,.,.  @MWBWBBBBBBBBBBBB0B000000BB@@W8r.    ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,:,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:::,:,,:::,,:::,:::,:,:,:::::,:::,::::i.
: ,,,:,,,:,:,,,,,,,::;iii;;Xr7777X777X777X7X7X7X7X7X777Xr7rr;;::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,.,..........      ;2BMMMMMWWBBBWBWW@WWBWBBBBBWBWWWWWWWWWWWWWW@WMMM SMM@@@@W@@@W@W@@@@@@@@@W@W@WWW@WWWWBWMW ZMWWWBWBWBWBBBB0BBBBW@M  .,,,., ,MMBWBWBWBWBWBBBBBBBBBB0B0B0B0B@MM8i.    .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,::,:,:,:,:,:,:,:,:::,:,:::,:::::::,::,
: :,:,:,:,,,,,,,:,:,,:::ii;r7XXXXXX7X777X7777777X7X7X7X77r7r;ii::::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,......       rZWMMMMWWBBBBBBBBBWW@WWB@WBBWBBBBBWWWW@WWBWBBBWWW@MMW aMM@@@@@@@M@M@@@@@@W@W@W@WWWWWWBWW@MW 2M@WWBWBWBWBWBBBBBBBBBMM  ,.,,,, .M@WBWBWBWBWBBBBBBBBBBBBBBBBBB000BWM@0r.     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,::,:,:,:::,:,:,:,:,:,:::,::::::i.
, ,:,:,:,:,:,,,:,,,:,::::;;;;77XXX7X7X777777r7r777777X7X7777;ii;ii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....     iaBMMM@@BWBBBWBWWWWWBWWWW@WWWWBWBWBWBWBWBWWWWWWWBWBWBWW@M@ XMMWWWWWWW@W@WWWWWWBWWWBWBWWWWWW@MW aM@WWBWBWBWBWBBBBBBBB0BM@  .,,,,, .MMWWWWBWBWBWBWBBBWBWBWBWBWBBB0008BBBWMMBXi:.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:::,:::,:,:,:::,:::,::::::,
: :,:,:,:,,,,,,,,,,,,,:,i:ii;i;;77XX77777r7r7r777r77X777777rrr7rri;i,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.....,....     :2WMMMM@WWWBBBWBWWWWWWWWWWWW@W@WWWWWWBWBWBWWWWWWWWWWWBWWWWWBWM@ XMMWWWWWWBWWWWWWWWWBWBWWWBWBWW@MB aM@WWBWBWWWBWBWBWBBBBBBBMW  ,.:,:.  MMWWWWWBWWWBWBBBWBWBWBWBWBWBB0B000B0B0W@MMMM8;    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:::,,::,:,:::,:,:,:,:::,:,:,:::.
, ,:,:,:,,,,,,,,,,,:,:,,:::i:ii;ii;77X7777r7r7r77777777777;XZ@8Xr;ii,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,..     :SWMMM@WWWWWWWWWWWWBWWWWWWWW@W@W@W@WWBWBWBWBBBWWWWWWWWWWWWWWWWWW@MM.:MMWWBWWWWWWWBWBWWWWWWWWWWWW@M0 ZM@WWBWBWWWWWBWBBBBBBBBBWM@ .,,,,,,  MMWWWWBWBWWWBWBWBBBWWWBWBWBWBBBB0B0B0B0B0BWMMMMX   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,::,,,,,:,:::::,:::,:,:,:::,:::::::::,i:,
: :,,,,,:,:,,,,,,,:,,,,,:,:::::,:ir7777rrrrr7rrr7r7r77XrXXS0WMMZX;;i:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,..     ;2@MMMWWWBWWWWWWWWWBWBWWWWWW@W@W@WWW@WWWWWWBWBWBWWWWWWWWWWWWWWWWWWWW@MM:.@MWWWWWWWWWWWWWWWWWWWWWWW@M0 8M@WWWWWWWWBWBBBWBWBWBWBB0MW  ,,:,,,. WMWWWBWWWWWBWWWBWBWBWBWWWBWBWBWBBBB0BBBBB00BWWMMMa   ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:::,,,,,,,:,:,:::,:,:::,:,:::::,:,:::.
:.:,,,,,,,,,,:,,,,,,,,,,,,,,,,,;X2XX7X7777r7r7r7r7r7r7;XZ0BMW@MMS7;i,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..    iZWMMM@WBBBBBBWWBWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWBWBWBWBWWWWWWWWWWWWWWWWWWWMMX ZMM@WWBWWWWWWWWWWWWWWWW@Ma BMWWWWWWWWWWWBWBWBWBWBBBBBBMM  ,,,,,,. 0MBWWWWWWWWWWWBWBWBWWWWWWWBWBWBWBWBBBBBB0B000BBW@MMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,,:,:,,,:,,,:,:,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::::,:,i:.
: :,,,,,,,:,,,,,:,,,,,,,:,,.:iS8BZZ2SSSXXXXXX7X77r7r7Sa0@WMWWW@@ar;:i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..    .iSMM@WWBBBBBBBBBWBWWWW@WWWWWWW@W@W@W@W@W@WWWWWWWWBWBWBWWWWWWWWWWWWWWWWWWWWWWW@MZ ;M@@WWWWWWWWWWWWWWW@WMMX.WM@WWWWWWWWWWWWBWBWBWBBBBBBBMM  ,.:,:,. 8MWWWWWWWWWWWWWBWBWBWWWBWWWBWWWBWBWBBBBBB0B0B0BBBBMMMX   .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,::,,::,:,:,:,:,:,:,:,:::,:::,:,:,:::,::i.
:.,,,,,:,,,,,,,,,,,:,,,:::,;720@08ZZaZaaSSXSXXXXXXa0BMMM@@WWWW@MZ7;ii:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   i0MMMWWBWBWBWBBBWBWWWWWW@W@WWWWWWW@W@W@W@W@WWWWWWWWBWWWBWBWWWWWWWWWWWWWWWWWWWWWW@@MMi,0M@WWWWWWWWWWWWWWWMM;:M@@WWWWWWWWWWWWBWBWBWBWBBBBBB@M. .,,:,:, 2MWWWWWWWWWWWWBWBWWWWWWWBWWWWWWWBWBBBBBWBBBB0B0BBBBW@MMX   ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,::,,:,,,:,:,:,:::::,:::,:,:,:,::::::::,
: :,:,,,:,:,,,,,,,,,:,,,::;7XaMM@BB00BB88ZZZZZZZBWMMMMM@@W@W@W@@@ZS;;;;,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  :0MM@WBWBBBBBWBBBBBWB@WWW@W@W@WWWWWWW@W@W@W@WWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWBWWWWWBWWMM0iX@MW@WWWWWWWWW@WMW,7MM@WWWWWWWWWWWWBWWWBWBWBBBWBBB@Mi ,,,,,,: XMWWWWWWWWWWWWWBWWWWWWWWWWWWWWWBWBWBWBWBWBWBBBBBB0BBBWMMM7   .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:::,:,:::::,:::::,:,:::.
:.::,:,:,,,,,,,,,,,:,,,::ii77S0MMM@@WWWW0B0BB@BMMM@@W@W@W@WWW@W@@MWarri:::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...   aMM@BBBWBBBWBWBWBWBWBWW@W@W@W@WWWWWWW@W@W@WWWWBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MMaraMMMWWWWWWWWWMB.aMWWWWBWBWWWBWWWWWBWBWBWBWBWBWBWWMr .,,,,:, rMWWWWWWWWWWWWBWW@WWWWW@WWWWWWWWBWBWBWBWBWBWBBBBBBBBBBBWMM@r   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.:,,,,,,.,,:,:,:,:::,:,,,,,,,:,::,,,,,,,,,,:,:,:::,,,,,:::,:,:::::::,:::,::::::::::::,
, :,,,:,:,:,:,:,,,:,:,:,::i;77S0M@@@@W@WW@M@M@M@@W@W@WWW@W@WWWWW@WMM8X7;;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   7MMWWBBBBBWBWWWBWWWWWWWBWWWW@W@W@WWBWW@W@W@W@W@WWWWWWWWWWBWBWBWWWBWWWWWWWWWBWWWWWWWWWWWWWWW@M@S;0MMWWWWW@WMZ ZMWWWWWWBWBWWWWWBWWWWWBWBWBWBWBWBWMX ,,:,:,, ;M@WWWWWWWWWWWWWWWWW@W@W@WWWWWWWWBWBWBWBWBWBWBB0BBBBBBBBWWMMWi   ...,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,.:,,,,,:,,,,,::,::,i::::::,:,:::,:::,:,,,,,,,:,,,,,,,:,:,,::,:,:,:::::::::::,:::,::::::i.
: ::,:,:,:,:,,,:,:,,,:,::i:i;rr28MMMW@W@@@W@W@W@W@W@W@W@W@WWWWW@W@WMMW2r;;:i,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8MMWWBB0WBWWWWWWWWWWWW@WWWWW@@@W@@WWWWWW@W@WWW@W@W@WWWWWWWWBWBWWWWWWWWWWWWWWWBWBWWWWWWWBWWWWWWMM0;SMMW@WW@M2 BMWWWWBWWWWWWWWWWWWWWWWWBWBWBWBWBWWMS .,,,,:, iM@WWWWWWWWWWWWWB@WWW@WWW@W@WWWWBWWWBWBWBWBWBWBBBB0B0BBBBBBWMMBi   ,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,::::i:iiii;iiiiiiii:::i:i::::,,,,,,,,,:,:,,,::,,:::,:,:,:,:,:::,:,:,:::,::::,
, :,:,,,,,:,,,,,,,,,:,,,:,:i;;r;X8M@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@@MM@2Xiiii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MMMBWBBBBBBBWBWWWWWBWWWW@W@W@@@@@@@BWWWWWW@W@W@W@WWWWWWWWWWWWBWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWMMSiZM@M@M2:@MWWWWWWWWBWWWWWBWWWWWWWWWBWBWBWBWWWM2 ,,:,:,, iMMWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWWWBWBWBWBWBWWWBWBBBBBBBBBWBWWMMB:   .,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,::i:i:iiii;i;;;i;;;i;iiiiiiiiii:i,,,:,,,:,::,,:,:,:,:::::,:::::::,:,::::::::::i.
:.:,,,,:,:,,,:,,,,,:,,,,,,,iiiir7XZMM@W@W@W@W@W@W@W@W@@@W@W@W@W@WWW@WMMM87;;i::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .@M@BBBBBBBWBWWWWWWWWWWWW@WWW@W@W@@M@WWWWWWWW@W@W@W@W@WWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMBX7BMMXrMMWWBWWWWWWWWWBWWWWWWWBWWWBWWWBWWWBWBMZ ,:,:,:: :M@WWWWWWWWWWWBWWWWWW@WWW@W@WWWWWWWWBWBWBWBWBWBWBWBWBWBWBWBWBBW@MM0:   ..,.,.,,,.,.,.,.,.,,,,,.,.,.:,,,:.::,:::i:iiii;i;;;;r;rr7rrrrii:iiiiiiiii,i::,:,,,:,,,:,,,:::,:,:,:,:,:::,:,:::::,:,::,
: :,:,:,:,:,,,:,,,,,,,:,:,,,,:iirrS0M@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@@M0X;;:i:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   :MMWBWBBBWBWWWBWWWWWWWW@WWWWW@W@@@W@@MWWWWWWW@WWW@W@WWW@WWWWWWWWBWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWMM@ZZ78MMWWWWBWWWWWWWWWBWWWWWWWWWWWWWWWWWBWBWM8 ,::,::: iMMWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWWWBWWWBWBWBWBWWWWWBWBWBWBWBWBWBWWMM0,  ....,,,.,.,.,.,.,.,.,.,.,.,.,.:,::i,i:iiii;i;;;;7r777rXXXXX77;;;;i;;;i;i;ii:i::,:,:,,::,:,:,:,:,:,:,:,:::::::::,:,:::.
, ,:,:,,,,,,,:,,,,,:,,,,,:,:,:i;;r72BM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@@MB2r;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .8MMWBWBWBWBWWWBWWWWWWWWWWWW@W@W@W@W@@@@WWWWWW@W@WWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWWWWWWW@@MWW2r@MM@WWWWBWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBM0 .:::::, iM@WWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWWWBWBWBWBWBWBWBWWWWWBWWWBWBWBWBWWWMM0,  ...,.,.,.,.,.,,,,,.,,,,,.,.,,:,i:iiii;i;;;;7r7777XXXXSXSSSSSXr;;i;;;;;iiiii:::,,,:,:::,:,:,:::,:,:::,:::,:::,::::::,
: :,,,:,:,:,:,:,:,,,,,,,,,,,,,ii;;r7aBM@@WWW@W@W@@@W@W@@@@@W@W@WWW@W@W@W@@MBS;ri::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   aMM@WBWBWBWBWBWWWWWWWW@W@W@W@W@W@W@@@W@W@BWWWW@W@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMZ  .:  MMWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWWBWM0 .,:,:,: iMMWWWWWWWWWWWWWWWWW@WWW@W@WWWWWWWWWWWWBWBWBWBWWWBWWWWWWWWWWWWWWWWWB@@MMZ   ,.,.,,,.,.,.,.,.,,,.,,,,:,:,ii;iiirrrr7rr77rXXSSaaa2a2a2aaZ2Xrr;;i;;r;rii:ii::i::,:,:,:::,:,:::::::,:::::::,::::i.
:.,:,:,:,:,,,:,:,,,,,,,,,:,:.,,i:i;rXZBM@@W@W@W@@@W@@@W@W@@@W@W@W@@@W@W@W@MMBS;r;i,.,:.,.,.,.,.,.,.,.,.,.,.,.,....  ;@MM@WWWW@WWWWBWWWWWWWW@W@W@W@W@WWW@W@W@W@WWWWWWW@WWW@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMa  7.  MMWWWWWWWWWWWWBWWWWWBWWWWWBWWWWWWWWWWM0 .i,:,:: iM@@WWWWWWWWWWWWWWWW@@W@W@WWWWWWWWWWWWBWBWBWBWBWBWWWWWBWWWWWWWWWWWWWWWWMMMS   .,.,.,.,.,.,.,.,.,,,.:,,,iiii;irr7rr777XXXS22ZaZZZZZZZZZ88ZZSXrr;r77r7;;i;ii::,,,:::,:,:,:,:,:::,:,:::::,::::::,
: ::,,:,:,:,:,,,:,,,:,,,,,,,,.,,::;;77aWM@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WW@MW2rri:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.   ZMMM@@@M@@@@W@WWWWWWW@W@W@W@W@W@W@W@W@@@@@W@WWWWWWW@WWW@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M; : , :M@WWWWWWWWWWWWWBWWWWWBWBWWWWWWWWWWWW@M0 ,:::::: 7M@WWWWWWWWWWWWBWWWW@W@W@W@W@WWWWWWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWW@WWWWW@MM@i   ..,.,,,,,.,,,,,.,,,.,,::ii;;rrX7XXa2ZZa2a2ZZZZ0808080808088a2X77X7X77rr;;ii:i::::,:::::::,:::::,:::::::::::::.
,.,:,,,:,,,:,:,:,:,:,,,:,,,,,,::,::i;r7ZWM@@W@W@W@W@W@@@W@@@W@W@@@W@W@W@W@W@@MM2;ri:,..,.,.,.,.,.,.,.,.,.,.,.,.  :@MM@@@@@@@@@@@@@W@W@W@W@@@W@@@W@W@W@@@W@@@W@@WWWW@W@W@W@W@W@W@WWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  ,7  ;M@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWBWWM8 .i:i:i: 2MWWWWWWWWWWWWWWBWWWW@W@W@W@WWWWWWWWWWBWBWBWBWBWBWWWWWWWWWWWWWWWW@W@WWWWWW@MM0,  ..,.,.,,,.,.,,:,:,:i;i;;rr77XXXSZZBW@WBZZZZZZZ88088808080008Z2SXXXXrr;;;;:i:i::::,:,:,:,:::::,:::::::,:,::::.
: :,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,::i;r72BMMMWWW@W@WWW@@@W@W@W@W@W@WWW@W@WWW@MMZ7;i,:.,.,.,.,.,.,.,.,.,.,.,...  ;MMMM@M@M@M@@@@WWW@W@W@W@W@@@@@@@@@WWW@W@@@W@@@WWW@W@WWW@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM.  Z  2MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M0 ,i::i:: 0MWWWWWWWWWWWWWWWWWW@WWW@W@WWWWWWWWWWBWWWBWBWBWBWBWWWWWW@WWWWWWW@WWW@WWWWW@WMMMZ.   ,.,.,.,,,,,,:i::i;;;rr77XXSa80W@MW@WB08808080000B0B000BBB0BZaXX77rr;;;i:iii::,:,:,:,:::,:::::::,:::::::::.
, ,:,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:,::i;7r2BMM@W@W@W@WWWWW@W@W@@@@@W@W@W@WWW@@MBX;;:.,,.,.,.,,,.,.,.,.,.,.,...  2MMMM@@@@WWWWWWWWW@W@W@W@W@WWW@W@W@W@W@W@W@@@@@WWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MMWBBBBM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMa ,i:i:i, BMBWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWWWBWWWBWBWBWBWBWBWWWWWWWWWWWWWW@WWW@WWW@W@@MM8   ..,,,.,.,,i:ii;ir;rrXXXSZZBB@@WWWWWWWBBBBBB0BBB0B0B0BBBWWWB2XXX77;;;;iiii:i::,:::::::::::::::,:::,::::::,
: :,:,:,::,,::,,:,:,,,:,,,:,:,,,,,,,::i;7rSBM@@@@@@W@W@@@W@@@@@W@@@W@W@WWW@WMWXii,,.,,,.,,,,,.,.,.,.,.,.,.,.  8MM@@@@WBBB0B0WBWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@WWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@MMMMM@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMa ::i:i:, MMWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWWWBWBWBWWWWWWWWWWWBWBWWWWWBWBWW@W@W@W@W@WMMMS.  .,,,,,,i:::;;rr777XS280W@@@WWWW@WWWWBWBBBBBBBWBBBWBBBWB88aXX77rr;;;;iiiiii::,:,:,:,:::::,::::::::::::i.
,.:,,:,,,:,:,:,:,,,:,:,,,,,:,,,,,:,,:i:;;7rSBMM@W@W@W@W@W@W@@@@@W@W@W@W@W@W@MB;:,,.,.,.,.,.,.,.,.,.,.,.,.,.  8MM@@WBBW0BBB0WWWW@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@@WW@WWW@WWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMS ,i:i:i. MMWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@WWWWWWWWBWBWWWWWWWWWBWBWBWBBBBBBBBBBBWB@WWW@W@@MMMMa   .,,,:iii;;;;rXXSZZB@@W@WWWWWWWWW@WWWWBWBWBWWWWWWWB@B82SXX7Xr;;rii;iii:i::,:,:,:::,:::::::::,:::,::::,
: :,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:.::iirrX0MM@W@W@W@W@W@@@@@W@W@W@W@W@W@@M0X::,,,,...,.,,,.,.,.,.,.,...  2MMWWBB000BBBBBBWWWWWW@W@@@W@W@W@W@W@@@@@@@W@@@@@W@WWWWWWW@WWWWW@WWW@BWWWWWWWWWWWWWWWWWW@WWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBMMr ::i:i:.,MM@WWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWWBWBWBWWWBWBWBWBWBWBWBB0B0B0B000B0B0BBB0B0B0MMMX   .,,ii;i;r77S2Z0W@MW@W@WWWWWWWWWWWWWWWWWWWWWWW@WBB822XX77r;i;;iii:ii::i::::,:,:,:::,:::::,::::::::i.
:.,:,,,,,:,,,::,,,,:,,,:,,,,,,,,,,,:,,.,,i;;rX0M@@W@W@W@@@W@W@W@@@W@@@WWW@W@@M@BXi::.. ,.,.,.,.,.,.,....   XMM08808B0BBBBWBWWWWWWWW@W@W@@@@@@@W@W@W@@@W@W@@MW@WWWWW@WWW@WWWWWWWWWWWWBWBWBWWWWWWWWWW@WWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@Mi :i:i:i iM@WWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWWW0WBB0B0B0B0B0B0B0B0B0B0B0B000080808888Z88BWMMS   ,:i;r;7XS2Z0@@@WWW@W@W@WWWWW@W@W@WWWWWWWWWW@@B8SXXX77r;iii;ii::::::::,:::,:::,:::::,:::,:,:,::::,
: :,:,:,:,:,,,:,:,:,,,:,:,:,,,,,,,,,:,:,::;irrX0MM@W@W@W@W@W@W@W@W@W@W@WWW@W@@MMMZSi,.,.,.....,....       SMMBWBWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@W@@@@@W@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBMM:.iii:ii rM@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWBWBWBWBWBBBBBBBBBB0B0WBBBBBBBB0B0B0B0B00008B0@M@2.  ,;rX7Sa0BM@@WWWWWWWWW@W@W@WWWWW@W@W@WWWWWM0ZSX77rr;r;i:ii:::::,:,:::,:::,:::::::::::,::::::::i.
:.,:::,:,,,:,,,:,:,:,,,:,:,,,,,,,:,,,:,:.,:iirrX8M@@W@W@W@W@W@@@@@W@W@W@WWWWW@WMMMMWZS;:..           ,;2BMMM@M@M@M@@@M@@W@W@W@WWWWWWW@W@W@@@@@W@@M@@@MW@@M@MW@@@W@W@WWWWW@WWWWWWWWWWWWWWW@WWW@W@W@W@WWW@W@WWW@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MM ,:i:i:i XM@WWWWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWBWWWWWWWWWWWWWBWBWWWWWWBBB0BBBBB@MMZ;.,;rSa0@M@WWWWWW@WWW@WWWWWWWWW@W@WWWWW@@M0a2X77rr;;ii:::i::::,:,:,:,:::::::::::::::::,:,::::::,
: :,:::,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,,:::i;rSZMMWW@W@W@W@@@W@W@@@W@W@WWW@WWW@@MMMMWZSX2aaS7;7rXa@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@@@@@@@@@W@@@@M@M@M@@@M@M@M@M@M@M@M@@@M@@@@@M@M@M@@@@@M@M@M@M@M@M@M@M@@@@@@@@@M@@@@@@@M@M@M@@@M@M@M@ ,i::::, aMM@@@@@@M@M@@@@@M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@M@@@M@@@@@M@M@@@@@MMMMZX28W@M@@WWWWWWW@WWWWW@W@W@W@WWWWW@W@MM0aXXr7rr;;:i:i::::,:,:,:,:,:::,:::,:,:,:::::::,:,:,::i.
:.::,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,:ii;rX8MM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB ::::::: 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMWWWWWWW@W@W@W@W@W@W@W@WWWWW@W@0aX777rrii:i::::,:,,::,:::,:,:,:,:,:::::::::::::,:::,::,
: :::,,,:,:,:,,,:,:,,,:,:,:,:,,,,,,,,,:,:,:,::ii;rXaMM@W@WWW@W@W@W@W@W@W@W@W@W@W@WM@MM2,:.                                                                 .X777777r777r7r7r777r7777X777777r7rX777777777777777X777777r7r777r7r7r7r7r7r7r7r7r7r7r7r7rrrrr7r7r7r7rrr7r7r7r7777X7XXSXSXSXXXXr7r7rX77r7r7rrr7r7rrr7r7rrrrr7r7r7r7r7r7r7r77777r7r7r7777777r77777777777r7r7777777XX     .....      : iMWWWWWWWWWWW@WWWWWWW@WWW@W@MWZ2X7rr;;;i:ii:::,:,:,:,:,:,:::::::::,:::::,:::::::::,::i.
:.::::,:,:,:,:,,,:,:,,,:::,,,:,:,,,:,:,:,:,,.,,:i;;rSMM@W@W@W@W@W@W@W@W@W@W@W@W@WMMMB: ,               ::i;::;i:,  ir  ,,i,.    7    r;                   ;S77r7r7r7r7r7r7rrrrr7r7r7rrr7r77X7X7XXXXXXX7rrXXX7X7X7X7777r7777XXXXXXS777Xr7777X7XXXrX7X77r77X777X7XXXX777r7rXXXXXXSS2SSXSXX7X777XXXXXXX77r77X7XX77777777777777X7r7X7777r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r777r7r7rX2  8aar;ii;SaZ2  i iM@WWWWW@W@WWWWWWW@W@W@WWW@MWaXrrrriiii,:::::::,:::,:,:,:::::,:::::::::,:::::,:::,:,::,
: :,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,,,,,,,:,,,,,ii;i72WMM@@W@W@W@W@@@W@W@W@W@W@@MMMi  .                X2;a7 XSr2  SX XX;i;XS  XWirZ.ZX,W,              Sa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX;XXXrr;rr7rXXS7rXXXSXXXXXSSSXXXXX27;7XrSS77SXS22S22X72S222XXXSXXXXXXXXXXXSXXX27rS7Xa22S2SSXXXS7SS7r7r7r77XXXXSrSrXa222S2SSXS2a227XZS722aSX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSZ  Za7 ,S7  ZZa .r ;MW@WWWWW@W@W@W@W@WWWWW@W@M@ZS7rrri;ii::,:,:,,,:,:,:::::,:,:::,:::,:::::::,:::,:::,::i.
:.,:,:,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,::::i;rXWMM@@W@W@W@W@W@@@W@W@W@MMMX  .                  7X;X; iX27  a2 .ir87i:  :0 iZ ar:B,            rZaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSr .Z: :ii:ii .aa, ..,  .,,, .2SX,,. .:ai X8 :2Sr .,..  .,.. 72X;,        .  SS2S .S  ,  .   rSZ: SS,,.,.:,  22Z  S  . ...  ,2S,.:.  i   ,..XS7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  82S .ZM  ZZa .r ;M@WWWWW@WWW@W@WWW@W@W@W@M@ZS7r;;i;ii,:,:,:,:,:,:,:,:::::,:::,:,:::::,:::::::::::,::::.
: :,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:::,::i;7X8@M@@W@W@W@W@W@W@W@@MMM2  .                    i27iXaXiXX  a2 2;.8ii8  ,W ;0.ZX,W,          ;aaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS: r8: :rii;r .a2rr2a2, XXX;  aSS:;, :7r, ,r:iSZ; iSX7XXX7S, raXSaZaZ2Zaaa0  Sa2. ZX ;S iZ2SSXa;:.ZXii;iirB  aai 70  Z  Z22XX2S .Z2 i0r X0: XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8SS2r .  8ZZ .r ;MWWWWWWWWW@WWWWWWW@WWW@M@ZSr7;;ii:i::::,:,:,:,:,:::,:,:::,:,:,:,:,:::,:,:,::::::::::i.
:.::,:,,,:,:::::,:,:,:,:,,,:,:,:,,,:,:,,,,,,,:,:,:,,,;;;rZWMMMMMMM@@@M@M@M@MMZ.                        ;;  7Z  :7  rS X:,0  S  XXi i,aX:.         iaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaX .0i irrrri iaS,,:,,iriii;;X2SX;7i ;7rX  ;.:XZr .;iiiiii;, Xa2i ., . . .. ,aSX  ZX S2  :..,SX7  a2,i:i:;B  ZX  Xa :B  :,. 7aS .2X :ai rZ, XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  0ZX 2BS  80a .7 ;M@W@WWW@W@W@WWWWWWWWW@MMZSr;;;ii:,,:,,::,:,:,:,:,:::,:,:,:::,::::::::::::::::::::::i:,
: ::,::,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,:iiiraMMMMMMWMMMMMMMMMB,                                                                   ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  ;W: ;r  :XSXXZ: ,::i:i:ii.:aXSr7, ::,WX  :XSar i7r;;;;r7, 7a2: 727XXXX7XS2SXZ: X22Z7 rZ2SSXS8, 82 ,ZS  W  2ZX iZSaZ  Z2SSS22  ri .r: :;  SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  .i2r:ii. :., .; ;MWWWWWWWWW@WWW@WWWWW@M@ZXrr;i::,:,,,:,:,:,:,:,:::,:,:::,:::,:::::::::::::::::::::::::.
:.,:,,,:,,,,,,,:,:,,,:::,:,:,,,,,:,,,:,,,:,,,:,,,,,,.,,:iXX;     :Barrr7777;;XXSXSS2S2S222SSS2aa2aaSaZ2aSZ2SSSSXS2SSX2XSSXSSS2X2S2S2SSX2222aa2;XaaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS :B: aaS: :..S27:aaZ. XS2X  2S7:r; ;2aX   82XZr iX;r;r;rX. X2a: S0aaaZaZaZ2SXZ. 7aXS7  ,  .XX8  rX ,aS  W  ZaX iaXSa  .   ;a2 :M8 ;M7 2M; XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  Bri8rraSXrBZ .r ;M@WWWWWWW@WWWWW@WWWM@WaXrr;;::,:::,,,:,:,:::,:,:,:,:::,:::::::::::::::::,:::,:::,:,i:,
: :::,,,:,:,:::,:,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,;i      8WXirrrrrr77XXSSSSSSSS22X:7::;iX2aS a2ar ;. iSaXii;X XiiX ;;X2SXSS2S2S2SSSaSr;XSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX :8    .Z7  XXX:,..........iSS2r:. rZ, ;: .:XZ; .i::::::i ,SS2i .,. . .....:X2. 72XSr iaXXXXXr  .7:...:SX  2a7 i2XXS  aSSXS2S  :,  i  .i  SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr r  i : ZZ .r ;MWWWWWWWWW@W@WWWWWMM8X;;iii::,:::,,,:::,:,:::,:,:::,:::,:::::::::::,::::::::::::::::i.
:.::,,,:,:,:,,,:,:,:,:,,,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:::      XMar;7777X7X7X7X7XXX7XXX7X772:,27XX;  .X2; r.. ;S7:i:a 7Srr ;;7X7X7X7XXXXXX27i72XXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXr7S7SSXSXSX777Xrr77XXSXSX2227XXr;r7X7;XaX7;XXXXrrr;r;r;rrX2X7X77rr;r;r;;;;;XXXX7XXXSS7XSXSXXX7X2SS22S2SS;77XXXr77X7XrXXXXX7XX7r;;X7r7X7XXaSXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X2  2SiZ::ar::0Z  ; iM@W@WWW@W@WWW@W@@MBa7r;i:i,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::::,:,:,:::,:::::,:::,::::,
: :,:::,:,:,:,:,,,:,,,:::,:,:,:,,,:,,,,,:,:,:,:,:,:,,:.     ia0SX77;;;;iii;iii;i;iii;i;i;;r  r;;. ir: :: ...  riii.. i;., ,.,iri;i;i;;7SXrSSaSXr;i;i;i;i;i;i;;;;;;;;;i;;;;;;;i;;;i;i;;;i;;r;;;r;r;;;r;;i;;r;r;;;;;;;;;;i;;r;r;r;r;rrr;;;;r7rrrrrr;r;;i;i;;rrr;r;r;r;r;;;;r;;7XS22S2SSX7;;;;;;i;;;ir;r;;;r;;i;;r;;;;i;i;r7rrr77S2ZaZa22SSX;;i;iiiii;i;i;i;iiiii;iiiiiii;iiiiir7:  .           . :M@WWWWWWWW@W@@MMW2r;;i:::,::,,:,:,:::,:,:,:::,:::::::::::::,:::,:::::::,::::::::i:::i.
,.,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:,:,ii;;;;;;;rXS8@MM@WWWWWWWWW@WWWWWWW@WWW@W@WWWMM@@@W@@MMM@M@@W@W@@M@@@MWWWWWWW@WMMM@aiiii:,iZM@W@WWWWWWWW@M@M@M@M@@@@@M@@@M@@@M@M@M@M@MMM@MM@@@W@W@@@W@W@W@@@@@W@W@W@W@W@W@@@@@@@W@W@W@WWW@WWWWW@W@WWW@WWWWW@WWW@WWWWW@WMX:;r;rrri,BMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MB.:iiiii,7MMMMW@W@W@W@W@@@W@@@W@@@W@W@W@W@W@W@WMMMBWBWBWBWBWW@MMW@M@WWWWW@WWW@MMW87;;i::,,::::,::,,:,:::::,:,:,:,:::,:::::,:::::::::::,:,:::::::::,::::,
: :,:,,,:::,:,:,:,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,.,:;r2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMai       .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; :,:,,,, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;         .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWWW@@MM@8Xiii:::,:,:::,:,,,:,:,:::,:,:::,:::::::::::::,:,:::::::::,:::::::,:::::.
,.::,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,.,:ii;2WMMW@W@W@@@W@@@@@W@@@W@W@W@@@W@W@@@@@@@@@W@W@@@W@W@W@@@@@MMMMWS,   .,.,. :WMM@@@@@@@@@@@@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@WWW@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@WWW@WWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@WWMM..ii:i:i: @MWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MB  .,.,.,..  .@MMM@W@W@W@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@WWW@MMMB7;i:,:,:,:,:,,,,,:,:,:::,:,:,:::,:::::::,:::::,:,:::,:::::::::::::,:,::i:,
: :,:,:,:::,:,:,:::,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,.,.::iX@MMW@WWW@W@W@@@@@W@W@@@W@@@W@W@W@@@W@@@W@W@WWW@@@W@@@@MMMMBX. ....,.,.. :WM@@@@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WWW@WWW@W@WWW@W@W@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWWWWMM ,iiiiii, MMWWWW@WWW@W@W@WWW@WWW@WWW@WWW@WWWWW@@M7 .,.:,,.,.,   r@MMM@@WWWWWWW@WWWWWWWWW@WWWWWWWWWWWWWWWWWWBWWWWWWWWWWWW@@MMM8Xi,:::,,:,:,:,,:,,:,,,,,:,:,:,:::::::::::::,:::::::::::::::::::::,::i:::::i.
:.,:,:,::,,:,:,:::,:,:,:,:,,:,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,;X@MMWWW@WWW@W@W@W@W@@@W@@@@@W@W@@@@@W@W@@@W@W@W@W@@MMMMM2:    .,.,.,,,. ,@M@W@W@@@@@@@@@@WW@W@WWWWWWW@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@WWW@W@WWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@WWWWWWW@W@W@MM :iiiiii :MMWWWWW@WWWWW@WWWWW@WWWWWWW@WWWWW@W@@MM  ,.,.,.,.,,,.   7@MMM@@@W@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWW@WMMMWZ7,,,.,,,,:,:,,,:::,:::::::::::,:::::,:::::::::::,:,:::::::::,:::,:::::,:::,::,
: :,:,:,,,::,:,,:,:,:,:,,:,,,,:::,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,,,:,:iiSMMMW@W@W@W@W@W@W@W@@@@@@@@@W@@@W@W@@@W@@@@@@M@MMMMMZr.    ..,.,,,,,.. ,@MWWW@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWW@WWW@WWW@@MB :iiiiii.:M@WWWW@W@WWW@WWWWW@W@WWW@WWW@W@W@W@WMM2 ..,,,,,.,.,,,..   ;BMMMM@W@WWBWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@MMMBXi..,,.,,,,:,:::,:,:,:,:::::::,:,:::,:,:::::::,:,:::::::,:,:::::,:::,:::,::::::i.
:.::::,:,:,:,:,:,:,:::::,:,:,:::::,:::,:,:,:,:,:,:,:,::,,,,:,:,:,:,,.::iXBMM@@W@WWW@W@W@W@W@W@@@W@W@W@W@W@W@W@@@WM@MMMMM0X,    ..,.,,,.,.,,,. ,MM@W@W@@@W@@@@@@@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWWWW@WWWWWWWWW@W@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWW@W@W@M0 iiiiiii rMMWWW@W@WWW@W@WWWWWWW@WWW@W@W@WWWWW@MM  .,.,,,,:,,,:,,.,.   .2@MMMMMWWWWWWWWWWBWWWWWWWW@WWW@WWWWWWWWW@WMMMM@2;.  ..,,::,,,,:,:,:::,:,:,:::::::::::::::,:::,:,::i:::::::i:::::::::::::::::::::ii,
:.:::::::::::,:::::,:,:,:::::,:::,:::,:::,:::::::,:,:,:::,::::::::::,,::irBMM@@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMMMBX,    ..,,:,,,,,:,,,,,, :MMW@WWW@W@W@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWW@W@W@WWW@WWWMZ i;i;i;i XMWWW@W@WWW@W@W@W@WWW@WWW@W@W@W@W@W@MMr .,,,,:,:,,,,,,,,,,,,.   ,2MMMMMWWWWWWWBWWWW@@MMMMMMMMMMM@M@@@MMMMMa;   ..:,:,:::,:::::,:::,:::::,::::::::::::::::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii,
:  . ... . . . ... ... . ... . . . . . . . . . . . . . . . . . . . .       78@WWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@WWBa;,                           MM@WWWWWWW@W@W@WWWWW@WWWWWWWWWWWWW@W@W@WWW@W@WWW@WWWWWWWWWWW@W@WWWWWWW@WWWWWWWWBWBWBWBWWWBWBWWWWWWWW@WWWWWWWWWWWWWWW@WWWWW@M2 ,,:,:,: aM@WWWWWWWWWWW@WWWWWWWWWWWWW@WWWWBWWMX        . .   .     .         :28BWBWBWBWWB00ZZaaSXXSS22a2aaZZZa2;.       . . . . . ..... ......... ......................................,............... 
