: :::,:::,:::,:,:,:,:::,:,:,:::,:,:::,:,:,:,:::::,:::,:::::::,:,:,:::::,:,:::,:,:::,:::,:::::::,:::::::::::::::,:,:::,:::::::::::,:,:,:,:::::,:,:::::,:,:,:,:,:,:::::,:::,:::,:,:,:,:,:,:::,:::,:::,:,:,:::,:::::,:::,:,:,:,:,:::,:::::::,:,:::,:,:::,:::::::::::::,:::,:::::,:,:,:,:::,:,:::,:,:,:::::::,:,:,:::::,:,:::,:::::::,:,:::,:,:,:,:::::,:::::,:,:::::::,:::,:::,:::::::::::::::::,:::::,:::,:::::::,:::,:::,:,:,:,::::::::i:::::::::::::::::::i:i:i:::i:i:::i:::i:i:i:iii.
:  .                                                                                                                                                                                                                                                                                                                                                                                                 . . .   . . .   . . . .     . . . . .     . . . . . . . . ... . . . . . ... . .. 
: :,:,,::,:,,,:,:,:::,:,:,,:::,,:,:,:::,:::,:,,,:::,:::,:,:,::,,:,:,:,:::::,:,:,:,:,::::::,::::,:,:,:::::,,,,,:,:::,:,:,:::,:::::,:,:,::,:::,,,,:,:,:,:::::,:,:::,:,:::::::::::::,::,,:::,,,:,:,:,:::,:::::,:,:,:::,:,,,:::,:,:::,:::,:,:::,,,:::,:::,,,:,:::,:::::,,,:::,:::,:,:,,,:,:::,:::,:,,,,,:,:,:,:::,:,:::,:,:,:,:::,:,:,:::,:::,:,:::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:::::,:,:::,:,:,:::::,:::::::::::,:::::,:::::::::::::,:::::,::::::::::::i:::::::::i:i:i:i.
,.,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:::::,:,:,,,::,,:::,,,:,,,:,:,:,:,:::::,:,:,:,:::,:::::::,:::,:,:::,:,:::::::,:::,:,:,:::::::::,:,::::i:,
: ,,:,,,:,:,,,,,:,:,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,:,:::,,:,,::,,:,:,:::::::::::::,:,:,:,:::,::::::::::::::::::::::i.
:.,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:::::::::,:,:,:::::::::::,:,:,:::,:::,:,:::,:,:::::::::::::,::,
, :,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,.,.,.........,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,::,::,:,:::::,:,:::::::,:::::,:,:,:::,:,:,:::::::::::::::.
, ::,:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:..    ,::;r7i:,..... . ......,,,,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,:,,,,:,,,:,:::::,:,:::::::,:,:,:::,:,:::::,:::,:,:::,:::::::,:::::::,::,
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:.,,:.,,,.,,,,,,,,,,:,:,,,,.,..  .irX7S2222SX77ri   ..,...,.  ....,.,.,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,,,:::::::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::::::,::::i.
, ::,:,,,,,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,.,.,..  :rXa8B0008ZS77rX2ZZ2SaaZZaXSS27;.,   ..,.,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:,,::,:::,:,:::,,,:,:,:,:,:,:,:,:::::,:,:,:::,:,:::::::::,::::::::.
: ,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,  .;X2SZZZZ8ZZZ8aa2ZZ00080008Z2XXSS22a27i:  ...,,,.,.,.,.,.,.,,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,,,:::,:,:,:,:,:,:,:,:::,:::::,:::::::::::,::::::i.
, ,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,,,..  :S222aZ8ZZZZaa2aaZ8BB080aa2ZaZZa2222SSXaSri. ....,,,,,,,.,,,,,.,.:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,:::,,:,:,:,:,:,:::::,:,:,:::::::,:::::,:,:,:,:,:,:,:,::::::::::.
: :,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:.,,,,,.,,,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,.,.,.... iX22aZZZ8ZZZaa22ZaZZWBW88Z8Z2222ZaaaaZ8SXSa2SX;:, ..,.,.,,,,,,,,,,,,,.,,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:::,:::,::,,,,:::,:,:,:,,,:,:,:::,:,:,:,:::,:,:,:,:::,:::,:::::.
, ,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:.,.,,,,,.,,:,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,.,..:72ZXX2a28ZZaaaZ8WMM@@@M@MW0a822Z0222a2ZZa2SS222227i  .,.,,,.,,,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,::,,:,::,::,:::,,::,:::,:,:,:::,:::::::::,:,:,:::::::::,::::.
: :,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,,,.,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..,i.,;22SSSSZZZZZaZ2Z8B000B0080Z08a2aSZW8ZZaaa2Z8a2S222SSS7:  ..,.,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:,:::,:::,:,:::::,:,:,:,:,:::,:::::::.
,.,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,..i;XZ2SS2288ZaZaaaaZZX7;rrrrrr77Saa22aZ808ZZaaZZZZZ22S2XSSSi,...,.,,,,,.,,,,,,,.,.,.,,,.,,,.,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,::,,:::::::::,:,:::,:::,:,:::,:,:,:,:::,:::::::,::.
: :,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,.,.,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..:7aaXX22a88Z2ZaZaaaZX7r;;r;r;rrXX2aZ2aZ080ZZaZaZaZZZ2a2SSSXX7;:,...:,,.,.,.,,,,,.,,,.,.,.,,,.,,,.,.,,,,,.,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,,::::,:,::,:,:,::::::,:,:::,:,:::,:,:,:,:,:::::::,:::::::::.
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.:;72Za228Z08ZaZaZa2XSX7rr;r;;;;;;r7XaZZZ000808ZaZaa2a2aaa22SSXX77;i...,.,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,::,,::::,:,:::::,:,:::,:::,:,:::,:::::,:,:::,:,:,:,:,::::.
: :,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,:.rZaZZZZBBZaZZ888Z2XX;;;r;;iiii,i;7XaZ00000808Z22S22222S2SSS2SS77r:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:::::::::,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::.
, ,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,.,,,,,,,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. S88ZZZ000Z8Z00BBWWBaX;r;XS2aZ8BBW00880B80008088ZZZZZZZZaZ22SSS2XX7i,i,,.,.,.,.,,,.,,,,,.,.,,,,,,,.,.,,,.,.,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:::,,,:,,,,,:::,:,:::::::::,:,:::::::::,:::,:,:,:,::::,
: :,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,a8ZZa80BZ880ZaSSS222Xr;;7XXSXSX2a00B800080888088Z8Z00B8ZZ8ZZ2a22XS7:::.,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,,:::::,,:,:,::,,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:,::::i.
,.,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,,,.,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,...aZZZ0BB00aaSX77;rrX77;;;77r::,..::iS00B8088Z880888880B8Z80000ZZ2a2S;,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:::,:,:,,,,::::,:,:::::::,:::::,:,:,:::::,:::::,:,::.
: ,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,.,,,,,,,,,.,,,.,,,,,,,,,,,.,,,,,.,.,,,,,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..XZ88WWaa2Z8aZMMM0SX7i:i;r7rSXX7X7r7SZ88B00Z8Z08080808000Z80B00ZZZZX7.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:::::,,,:,:,:,:,:,:,:::::::,:::::,:::,:::::::,i.
, ,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,,.,.,,,.,.,,,,,.,.,,,,,.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.. ;00007,,;rrrXS2SX;;ii:iir;r882BMM@W02SaZ00000008080888888Z00080Z0a;,..,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,,.:,:,:,:,,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,::::::,:::,:::,:::::::,:,:::,:,:,:::::,:::,:,:,::,
: ,,:,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,.,,,,,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,  ;BW:  ,,:,,,,...:,:,:i;;i,:ir;7r7rr7X777Z00Z080008888Z0Z88880880X  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,.:.,,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,:::,:,,,:,:,:,:::::,:,:::::::,:,:,:,:,:::::::,:,:,:::.
, ,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,.,,,,,,,.,,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. rS,,:::,:,,,:.,....:ii;ii,:ii,:::.,:i::7a2a8000008880888888Z80Z. .,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:::,:,:,:,::,,:::,:,:,:,:,:::,:,:,:::,:,:::,:,::::.
: :,:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,,,,:.,,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ::i::::,:,:,,.:::.::iiiii:i,::,,:.::::irXXa0BBWBBBB0B00808ZZ02  ,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,.,,,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:::,,,:,::,,:,:,:,:,:,:,:,:,:::::::,:,:::,::::::::::i.
,.,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,., i7::iii:iii:7BWXXaW07i7rr;;::::,:::i;iii;i;X00BBBWMB000BB808B07 .,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,,:,:,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:,:,::,,:,:,,,,,,,:,:,:,:,:::::,:,:,:,:::,:::,:::,:,:,::.
: :,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,.,.,,,.,.,,,,,,,.,.,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. 2X::iii;;;;i;SX;;XZWa2X7;;ii:i:iiiiiir;;;rr2WBaX72aXXSSZMM0ZZX. .,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.:.,,,,,.,.,,,,,.,,,,,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:::::,:::::,,::::::::,:,:::,:,:::,:::,:::,:::::::.
: ::,:,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::i:iiii;i:.  ,,:,..ii;iii;ir;;;rr7rrrrr77XZBXirZXrirXS7Ma:..  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,.,,,.,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,,,,:,,:::,:,:,:::::,:::::,:,:::,:,:,:,:::,:::,::,
: :,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:.,,,,,.,,,,,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,ii:i:::.,SZZZZZa77:.,ii;;;;r;rrrrrr7rrrXXaXii2WZ;;77X8Z    ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,,::,:::,:::,:::::,:,:,:::,:,:,:::,:::::,:,:,:,:::.
: ,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;iiii7XW0X:,.:.rSZSi:;;r;r;rrr;7rr777X77rrrXXaaXi;SZr  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,,,.,,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,,::,:::,:,:::,:,:,:::,:,:,:,:::,:,:,:,:,:::::,:,:,::.
: ,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :7i;i;X@MMW8a08ZaZ8MMWX;;r;r;r;rrrrX7777Xririrr;:7aS   ,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,.,.,.,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,:,::::,:,:::,:,:::,:,:::,:::,:,:,:,:,:,:::::.
, ,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,.,,,.,.,,,.,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;iiiirXX7XXXXXXSS8Sri;;r;rrr;r;r7X77X0Z;,:.,r08;   ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,,:,:,,,:,,,:::,:,:,:,:,:::,:,:,:::,:::,:,::::::::.
: ,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i;iii:ir;rrr7X7Xr;::ir;;rr;7r77X7XXXXSZ80WZX@MZ  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,::,::,:::::,:,:::,:,:,:,:,:,:::::,:,:::,:,:,:::::.
, ,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;;ii:;rXXXXXXX77;;i;;rirrr777XXXXSXXXXr@MrWMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,::,,:::::,:,:,:,:,:::::,:,:,:,:,:,:,:::,:::,::.
: :,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i7;ii:ii;;;iiii:i:ii;ir77rXXXXSSSXXri.rMM ;2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,.,,,.,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:::,:::,,::,:::::::,:::,:::,:,:,:,:,:,:::,:::.
, ,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ii:,...,.,.,,,,:i;;77XXSX2aZ22X;,:;XBMM. Wi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:::,,,:,,,:,::,::,:,:,:,:,:::,:::,:,:,:,::::::.
: :,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   :,,i:iiiii:iiii7XXX22Z88Z827:;r20MMMWMM;r7 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,::,,:::,:,:::,,,:::,:,:::::,:,:,:,:,:,:::::::.
, ,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,.,.,,,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   BMarX222S2SSS2aZZ8000B0B2XrXXZWMMM@@BWWM@rS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,::,:,,::,:,,,:,:,:::,:::::,:,:,:,:,:,:,:,:,:,::.
: ,,:,:,:,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,.:,,.,.,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   7MMMM8:rXX2aZZ8808080Z2SSX2ZW@MMMWWWWBWBWWMai  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:::,:,:,:,:,:,:,,::,:,:::,:,:,:::,:::,:,:,:,:,:.
: ,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,.,,,.,.,,,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,. ;MMM@MM@::ii;XS2S2XSXXX2a0BWMM@MW@W@WWWWBWBW@@:X  ,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::::::,:,:,:,:,:,:,:::,:,:,:,:,::.
, :,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..:MBMMM@@BMMr:7;XaaSSXSaZ8BWMMM@@WWW@WWWWWWBWBWWWMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,::,,::::,::::,:,:,:::::,:::,:,:,:,:,:::::::,:,:::.
, ,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8MMWWBBWMZrr7SZZ80BWMMMMM@@W@WWWWWWWWWWWWWWWWWWWMZ    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,:::,:,,:,::,:,:::::,,,:,:,:::,:,:::::::::,:,::.
, ,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,.,.,.,,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ...   X@WBBBWB@WW0BWM@MMM@@@@W@W@WWWWWWWWWWWWWWBWBWWWW@BZr    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,,,,,.,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,::::,:,:,:::::::,:,:,:,:,:,:,:::,:,:,:::,:,:,:::.
: ,:,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,,..   0@WBWBWWMMMMM@@W@W@W@WWW@W@WWWWWWWWWWWWBWWWWWBWWMMMM0i   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,,,:,:::,:,:,:,:::::,:,:::,:,::.
: ,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     .rS7i,.  2M@WBWWWW@W@W@W@W@WWW@W@W@W@W@W@WWWWWWW@@WWWBWBBBWBWW@MM0,   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:::::::,:,:,:,:,:::::,:::,:,:,:::,:,:::,:,:::.
: ,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,,,.,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,78MM;,.,  aMM@W@@@BWWWW@W@WWW@W@W@W@WWWWWWWWWWWWWMM02WWWBWBBBBBBBWWMMB.  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:::,::,,:,:,:::,:,:,:::,:,:::,:::::,:::,:,:,:,::.
: ,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    XWMMM8  .,  SMMWWMMZ8WWWW@WWW@W@W@W@W@W@WWW@W@W@W@MM0XSBWWBWBBBWBBBBBBB@MMa   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,::,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:::,:,:,:.
, ,:,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,,.,.,.,.,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XMMMMMZ  .,. XM@@WW@SXWW@WWW@WWWWW@W@W@WWW@W@W@W@@MMW7rZMWWBWBWBWBBBBBBBBBBWMMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:::,:,:,,,:::,:::,::,,,,:,:,:::::::::,:,:,::::::::.
: :,:,:,,,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,8MMWWMM: ,:,.,MMWWWM8aM@WW@WWW@W@W@W@W@W@@@W@W@@MMM87r8M@WWBWBWBBBBBBBBBBBWBW@MMMS  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,,,:,,::,:,:,:,:,:,:,:,:,,::::,:::,:,:,:::,:,:,:::,:,:.
:.::,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,.,.,,,,,.,,,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,8MMWWWMS .:,: aMWW@@@7BWWBWWWWWW@W@W@W@W@WWW@W@@MWa;78M@WBWBWBWBWBWBBBWBWWMMMMM@@MMMX.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,,,:,::,,:,:,:,:,:,:,:,,::,:,:::,:,:,:::,:,:,:,::::.
: :,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. ,8M@WWWMM  ::, 7@MWWWMX;MWBBBWBWWWW@WWW@W@WWWWW@MW;,rBM@WWBWBWBWBWWWBWBWW@MMM0r,     :r. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,.,.,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,::,,:::,:,:,:,:::,:,:::,:::::::::,:::,:,:::,:,:.
, ,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,.,.,,,.,,,,,,,.,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....ZM@BBB@MZ .:: .BMWWW@Mi2MWWBWBWWWWWWWW@WWWWBWWMM7,XWMW@BWBWBWBWBWBWBWB@MMMZ;               ...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,::,:,:,:::::::,:::,:::,:,:,:,:,:::,:,:,:,::::.
: :,:,:,,,,,,,:,:,,,:,,,:,,,:,,,,,:,,.,,,,,,,.,.,,,.,.,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,., ,.SMMBWBWMMi .:. aMW@WWM@ WWWWWBWBWWWWWWWWWWWBWWMB.rMM@WWBWBWBWBWBWBWBWWMM@7          :7X2Sri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:,,,:,,,,,,,:::,:,:,:,:,::,,:,:,:,:,:::,:,:::,:::,:,:,:,:,:.
: ,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...rWM@WBBWMM, ,, :MMWWWWMB @@WWWWW@W@WWWWBWBWWWWM8.aM@WWWBWBWWWBWBWBWWWMMM7        70WMMMMMMMMM8i   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:::::,:,:::,:,:,:,:::,:::,:,:::,:,:,:,:,:::::::,:,.
: :,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,.,,,.,.,,,.,,,.,,,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.iaMWWBWB@Ma .:, 0MWWWW@@B W@BWWW@W@W@W@WWBWWW@MX:BMWWBWBWBWBWBWBWWWB@MMX       ;BMMMMWWBBBWBWWMMW   ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:::,,,:,::,,:,:,:::,,,:,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,:,:,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,.,,,,,,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,irWMWBWWW@M; ,, ;MMWWBWBWW.0MWWWWW@WWWWWWBWBWM@;7MMWWBWBWBWBWBWBWWWWMM0.      SMMMMWWBWBBBB0BBBBWMB    .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:::,:::::,:,:,:::::,:,:,:,:::,:::,:,:,:,:,::.
, :,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,,,,,.,.,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,i7@MWWWWWMM, , .BMWWBWBWBMr7MMW@W@WWWWBWWWW@M0,2M@WWBWBWBWBWBWWWWWWMMS      SMMMWWBBBBBBBWBBBBBBBWMMa.   ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:::,:,:,:::,:,,,:::,,,:,:,:,:,:,:,:,:::::::::::.
,.,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ::;r@MWB@W@MB .. 2MWWBWBWBW@B.ZM@WWWWBWWWBWBMM7,0MWBWBWBWBWBWWWBWWWWMMr     7MMM@BWBWBBBWBBBWBWBBBBBWWMM0i   ...,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,::,,,,:,:,:,:,:::,::,,,::,:::::,:,:::,:,:,:::,:,.
: ,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,.,,,.,.,.,,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;7BMWWWWWMa .  MMWWWBWBWWWM8.BM@WWWWBWBWWMW:7MMWBWBWBWBWBWBWWWBWWMM;     ZMMWWBWBWBWBWBWBWBWBWBBBBBWB@MMBX   ..,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:::,:::,:,:::,:,:::,:::::::::::,:,:,:,:,:,:,:,:::.
, ,,,:,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,,,.,.,.,,,,,.,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,.,iiZM@W@W@MX   2MWBWWWBWWWW@Ma.WM@WWBWBWWMa.aMWWWWBWBWBWBWBWBWWWWMMr  .  BMMWWBWBWBBBWBWBWBWBWBWBWBBBWBWWMM@:  ..,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,,,:::::,:,:,:::::,:,:::::,:,:,:::::,:,:,:::::::,:,:,::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,::r@MWW@MM:  ,MMWWBWWWWWWWWWMS.MMWWWWWMM7:0MWWBWWWWWBWBWBWBWWWWMMX ..  BM@WWBWBWBBBWBWBWBWBWBWBWBWBWBWBWW@MM;  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,::,:,::::::,:,:,:::,,,:::,:::,:::,:,:,:::,:::::.
:.,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:.,,,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,i;SM@WWMM   2MWWWWWWWWW@WW@MM;,M@WWWM0.7MMWWBWBWWWBWBWBWBWWWWMM0  ,, XM@WWWWBWBWBWBWBWBWBWWWBWBWBWBWBWBWB@MM7  ,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,,,,::,:::,:,:::,:,:,:,:,,::,:::,:,:,:,:::,:,:,::::.
: :,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,..,i;i0MW@M8   MMWWWWWWWWWWWWWWMM,XM@MMX,0M@WWBWWWWWBWBWBWWWBWW@MB  .. :MMWWW@BWBWBWBWBWBWWWWWBWBWBWBWBWBWBWW@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,,,,,,::,:::::,,,:::::,:,,,:,:::::,:::::,:,:,:,:::::::,:.
: ,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,:riSMM@M7  XMWWWWWWWWWWWWWWWWM@;0M8rXMMMBWBWWWBWBWBWBWBWWWW@MM  ,,  0MW@WWWWBWBWBWBWBWWWWWBWWWWWBWBBBWBWBWW@MMS  ,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:::,:::,:,:,:::,:,:,,:::,,,,:,:::::,:,:,:,:,:::,:,:,.
: :,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,.,.,.,.,,,.,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.:ii;WMMM:  WMWWWWWWWWWWWWWWBWWM@rZ0@MWWWWWWWWWWBWBWWWWWW@WWMM; .:. rMM@W@WWBWBWBWWWWWW@W@WWWWWWWWWWBWBWBWWWWWMM7  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,,,,::::::,,,:,:,:::,:,:,:::,:::,:::::,:::,:::,:::,:::.
, ,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,,,.,.,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,:i;SMMM  :MM@WWWWWWWWWWWWWWWMM2 i7MMWWWWWBWWWBWBWWWBWW@WWMM7 .:, ,@M@WWWWBWBWWWW@WWW@WWW@W@WWWWBWWWBWBWBWBWWWMMi .,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:,:,,,:,:,::,,:::::,:::::::,:,:,:,:,:,:::::,:,:::::,:,:,:,::::.
: :,:,:,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:.,.,,,.,,,,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...::ii7BMW  aM@WWWWWWWWWWWWWWW@M2    ZMB@WWBWBWBWBWWWBWWWW@WM0  :,, 7MMWWWWWWBWWWWWW@W@W@W@W@W@WWWWWWWWWWBWWWWWWWMMi .,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,::::,:,,,,:::::,,,:,:::::::,:,:,:::::,:::::,:,:,:,:.
,.,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,,,:,:,,.,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,,iiSMS  MMWWWWWWWWWWWWWWWWWMX  . 0MWWWBWWWBWBWBWWWW@WWWM@: ,:, :BMMWWWWWBWWWWWBWW@WWW@W@W@WWW@W@WWWWBWWWBWWWWWMZ ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:::::,:::,:,,,:,,,:::::::::,:,:::::,:,:::,:,:,:,:,::.
: :,:,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,.,,,,,.,,,.,,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.. ,:iXM, iM@WBWWWWWWWWWWWWWWWM7    WMWWWWBWWWBWWWW@W@W@WMM; ,,,.,SMM@WWWWWWWWWWWWWWWWW@W@W@W@WWW@W@WWWWWWBWBWB@@M7 .,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,,,,,,,:::::::,:,:,:::,:,:,:::,:,:,:::::::,:,:::,:::::,:::,:.
: ,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,,:iXX  8M@WWWWWWBWWWWWWWWWWM8XXS0MWWBWBWWWWWWWB@WWW@WMMX ,,:..,WM@W@WWWWBWWWWWWWWWW@WWWWW@WWW@W@WWWWWWWWWWWW@MM  ,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,:,,,:,,,:::,:,,,,,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:::,:::,::::.
: :,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,,,,,.,,,.,,,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,....,:;:  MMWWWWWWWWWWWWWWWWWW@MMMMM@WBWBWBWWWWWWWWWW@WMM0. ,:,..SMM@@WWWWWWWWWWWWWWW@W@W@W@W@WWWWWWW@WWW@BWW@W@MB ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,::::,::,:,:,:,:,:::,:,:,:::::::,:::,:.
:.,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,::  iM@WWWWWWWWWWWWWWWWWBWWWWWWWBWBWWWBWWWWWWWWWW@MM: .:,: :WM@@W@W@WWWWWWWWBWWWW@W@W@W@WWW@WWW@WWWWWWWWW@MM; .,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:::,:,:,:,:,::,::,:,:,:::,:::,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,.,,,,,.,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.,,  ZM@WWWWWWWWWWWWWWWWBWBWBWBWBWBWBWWWWWWWWWW@W@MMS ,::,,.7MM@W@WWWWWWWWWWWWWWW@WWW@W@W@WWW@WWW@WWWWWWW@WMM  .,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:::::::::,:,:.
,.,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,,.,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:  ZMWWWWWWWWWWWWWWWWWWBWBWBWBWBWWWWWW@WWW@WWW@@MB. ,::,,:BM@@@W@W@WWWWWWWWWWWWWWW@W@W@WWW@W@WWWWW@WWWWWMM0  .,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:,,:,,:::,:::::::::,:::::::::,:,:,:::::,:,::::::::.
: :,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,.,,,.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.  BMWWWWWWWWWWWWWBWWWW@@@WWWWBWWWWWWWWWW@W@W@@MMX ,:i,,,2MMW@W@W@WWWWWWWWWWWWWWWWW@W@W@WWWWWWW@WWWWWWW@MMi  ,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,::::,::,,,::::,:,:,:,::,,:,:,:,:,:::,:,:,:::,:,:::::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. .M@WWWWWWWWWWWWWWWWWMB80WW@W@BWWWWWW@W@W@W@WMMZ .,i::.i@MW@@@@@WWWWWWWWWWWWWWW@W@W@W@W@W@BWBWWWWWWWW@WM@  ,.,,,,,,,.,,,.,.,.,,,,,.,,,.,.,,,,,,,.,.,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:::,:,:::,:,:,:::::,:,:::::,:,:::::::::,:,:,:,::::.
: ,,,,,,,,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,., ..M@WWWWWWWWWWWWWBW@MBX72Z88BB@@@W@WWWWW@WWWMMM..,:::,,2MM@W@W@WWWWW@WWWWWWWWWWWWW@W@W@W@WWWWWWB@WWWWWWMS ..,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:::::,,::,,:,::,:,:::,:::,:::::,:::,:::::.
, ,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,,,,,,.,.,,,.,.,,,.,,,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.: rM@WWWWWWWWWWBWWW@MZX7S2a22a8B@@@@@W@W@W@W@@M2 ,::i,,iWM@@@W@W@W@WWWWWWW@WWWWWWW@W@W@W@W@WWWWWWWWWWW@MM, .,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,,,,,:,,,:,:,,,:,:,,::::,:,::,:,::,:::::::::::,:,:,:,:,:,:,:,:::::::,::.
: ,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.., ZMWWWWWWWWWWBWWW@@27XSS2SSX22Z88Z0@M@@W@W@@MM:.i:i:::ZMM@@@@@@@@@@W@WWW@WWWWWWWWW@W@WWW@WWWWBWBWWWWW@M0  .,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,,:,,:,:,:,,::::::::,:::,:::::::,:,:,:::::,:::::::,:,:::.
, ,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,.,,,,,,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. MM@WWBWWWWWBWBWWBS7XXXSSSSSSaaa2S2WW@W@W@W@Ma iiiii:;BM@@@@@@@@@@@@W@W@W@WWWWBWWWBWW@W@W@W@WWBWWWB@W@M7 ..,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:::,:,:,:,:::,:,:,:::::,:,:::::::,:,:::,:::::::,:,::.
: :,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i :M@WM@@WWWWWWBWWW0Z22SSXSSSS2S2XXXZW@WWW@W@MM:,i;ii::XMM@@@W@@@@@@@W@@@W@W@W@WWWWBWBWW@W@WWW@BWWWWWW@MM  .,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.:,,,:,:,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,,::::,:,::,,:,:,:,:,:,:,:,:::::,:::,:,:,:,:::::,:,:,:::.
: ,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.: r8a8BWWMW@WWWWWWWWBB0088ZZa2X7r;;XB@@@WWWWWMZ,:ii;::iZMM@@@M@M@@@@W@@@W@W@W@W@WWWWWWWWWWW@W@WWWWBWBWWMS .,.,,,.,.,,,.,,,,,,,,,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,,,:::::,:,:,:::::::,,,:,:,:,:::,:::,:,:::,:,:::,:,:,:,::.
: :,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,722SaZ80@@MW@@@@M@@MM@@B82SXr;;ii2@W@WWWWW@MS.:ii:i.7MM@MW@@@W@@@@@@@W@WWWWW@WWWWW@WWWWW@W@W@WWWWBWWMM, :.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,,,:,:,:::,,,,:::,::::,:::,:::::,:::,:,:,:::::::,:,:::.
: ::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:::raSXXSXSa0B@@@WB8880ZaXX7r;ri;iiiWM@WWWWWWWM2.:iiiiiZM@@W@@@W@W@@@W@W@W@WWW@W@WWW@WWWWWWWWW@WWWWBWWWMW  .,.,.,,,.,.,.,.,.,.,,,.,,,,:.,.,,,.,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,::::,,,,:,,,,,:,:::,:,:::,:::,:,:,:,:,:,:::::::,.
, :,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,.,.,,,,,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,.,.::i,;2SXX7X7SX22aSSXX7XX7r;ir;;;;i:i8MMWWWWWWB@MZ,;;7;i;@M@W@W@W@@M@@@@@@@@W@WWWWWWW@WWWWWWBWB@W@WWWWWW@Mr .,.,.,.,,,,,.,,,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:::,:::,:,:,:,:,:::,:,:::::.
, ::,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,.,,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,......,i. .aSX7777XXXXXXr77777r;iii;i;;i,2MMWWWWBWWWWM02SSX7:SMMW@W@@@@@@@@@@M@M@@@@@@WWWWW@W@WWWWBWW@W@W@WWWMM  .,,,,,,.,.,.,.,.,,,,,.,.,.,.,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,:,,,,,:,:::,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:.:,,.,,,,,.,,,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,....     ,.:,,.,XXrr;;;;r7777777r7r;i;;r;r;;:7@MWWWWBWWWWWW@@WWBZSaMWWWWW@W@W@WWW@W@@@W@@@W@W@W@W@WWWWWWWWWWW@WWWWM8 ..,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,:::,:,:,:::,:,:,:::,:::,:,:::::,:,:,:,:,:,:,:,:,:,:.
, ,:,:,:,,,,,:,:,:,,,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.... .,::;rX, ,ZZaaS77;;;;irr7r7r7rrrrr777r7rrirBMWWWWWWWWWWWWW@W@W@B0WWBWBWBBBWBBBWBWWWW@W@W@W@WWW@W@WWWWW@BWB@W@W@@M; .,.,,,.,.,,,.,,,,,,,,,.,.,,,.,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,::,:::,:,:,:,:,:::,:::::,:::,:::::,:::,:::::,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,.,,,.,,,,,,,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.. . .,::;7XXSSa7  ;BZSaaSXri;;;;r777X7X7X7X7X7X7rir0MW@WWWWWWWWWWBWBWBWW@WWBWBWBBBWBWBWWWWWW@W@W@W@W@W@WWWWW@W@WWBWWWW@WMM  ,,,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,::,,:,:,,,:,:,:,:,:,:::::::,:::,:,:::::::::,:::,:,:::,:::,:,:,:,:.
,.::,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.:,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.  ,i;;X7777r77SZ,  7Z7ZBBZ277rr;7XXXXXSXXXX7XXX77;X0@@@WWW@W@W@W@WWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWWWW@WWWWBWW@M0 ..,,,.,,,,,.,,,.,.,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:::,:::::,:,:,:,:::::,:,:,:::,:,:,:::,:,:::,:::,:::::,:::::::,::::.
: :,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:.,.,,,,,,,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,   ,i77X77rrrr;r7XZS   2XSB@B0a2X7rXXXXXXXXXXXXX7X77rX0M@WW@W@W@W@W@W@WWWWW@WWWWW@WWWWW@W@WWWWBWWWBWWWW@WWWWW@WWW@W@WWWWBWB@@Mr ,,,,,,,,.,,,,,,,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,:::,:,::,:,,:::,:,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:::,:,:,:::::,:::,:.
,.,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,.  ,r7X7777r7rrrrr72Z:  ,SS8M@@WBZ2XX7X7XXXXXXXXXXX77rXZMM@WWW@W@WWW@W@W@W@WWW@W@W@WWW@W@W@WWWWWWWWWWWWW@WWWWW@W@W@WWW@WWWWBWWMM  ,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:::,:::,:,:,:,:::,,::::,:,:::::::,:,:,:,:,:::::::::,:::,:,:,:::,:::,::.
: :,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.. ,rXXX77r7r7rrrr7XSZX   ;SSMM@W@@0a2XXXSXX7X7X7XXX777aBM@@WWW@W@W@W@W@WWW@W@W@WWW@WWWWWWW@W@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WWWWM0 .,,.,,,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,::,,:,:,:,:,:,:,:,:,:,:,::,,:::::,:::,:,:,:::,:,:,:,:::,:,:::,:,:,:::,:,:.
:.,:,:,,,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,.,.,.  :72XX77r7r7r7r7;X222i  .7XS@MWW@M@8Z2Sa2SSSXSXSXXXXXZBM@WW@W@W@W@WWW@WWW@W@W@WWW@W@WWWWW@WWW@W@WWWWWWWWWWWWW@W@W@W@W@W@W@W@W@WM@  ,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,::,,:,,,,,:::::,:,:::::,:::,:,:::::,:::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:,::.
: :,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,.,,,.,,,,,.,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,., ,:r7XXX7X77r7rrr7r772Sr . :SSSW@@WW@MWB8ZaaS222S222SaaBW@@@WWWWW@W@W@WWW@@@W@WWW@W@W@W@W@W@WWW@W@WWWWWWWWW@WWW@WWW@W@W@W@W@W@W@@@MM. .,.,,,.,.,,,,,,,,,.:.,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:::,:::,:::::::,:,:,:,:,:,:::,:,:::::::,:::,:::::,:,:::::,:,:,:,:::,:,:,:::.
,.,:,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,:r7XXX7X7X77r7rrrSS22X;;:.XaXSBMWWW@@@@MBW0888ZZ8080B@@@WWW@WWWWW@WWWWW@@MMM@@W@W@W@WWWWWWWWW@W@WWW@W@W@WWWWWWWWW@W@W@W@W@W@W@W@WMB  :.,,,,,,,.,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,::,,:,::,,,,:::,:,:::,:,:::::,:,:::,:,:::,:::,:,:::::,:,:,:,:,:,:,:,:::,::,
: :,:,:,:,,,:,,,:,:,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,:;rX777X7777r777;72aSS;:i.a02XX0@@W@W@W@WWW@W@W@W@WWW@@@W@W@W@W@W@W@W@W@M88B@MMMM@WWW@W@W@WWW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@@MMr ..,,,,,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:::::,:,:,:,::::,,::,,:,:,:,:,:::,:::::::::,:,:,:,:,:,:::,:,:,:::,:,:,::::::i.
,.,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,:;7X777XXXXX777riSZaXXSi ..aaX7SZMWWW@W@W@W@W@@M@M@@W@W@W@W@W@W@W@W@W@W@@M;i7X2Z8@WWW@WWW@W@W@WWW@W@W@W@WWW@W@WWW@W@WWW@W@W@W@W@WMM@  .,,,.,.,,,.,,,,,,,.,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,::,:,:,:,,::::,:,:,:,:,:::,:::,:::,:::,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,::::.
: :::,,,:,:,,,:,:,:,,,,,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.i7XXX7XXX7XXX7r7Z0277XS: .,SXi7BWWWW@WWW@W@W@@@W@W@WWW@WWW@W@@@W@W@W@W@MM@,i7rr;;ZM@WWWWWW@WWW@WWW@WWW@W@W@WWW@WWW@W@W@WWWWW@W@@MM@. .,,,,,,,.,.,.,,,,,.,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,::,:,:,:,:,:::,:::,:::,:::,:,:,:::,:,:,:,:,:,:::::,:,:::,:,:,:,:,:,::i.
,.::,:,:,:,:,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.:,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:iX7X7X77r77XX2ZBZXr77XS: .,ZX;rZa00BWWW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@@MMZ ir7r;:aMMW@W@W@W@WWW@WWW@W@W@W@W@WWW@WWW@W@WWW@W@W@@MMW. .,,,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,::,,:::,:::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:,:::::,:,:::::,::::::.
: :,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::rSXXX7XXXXSZ8B0Xr7XXX7a,  ;@Xr;r@@WWWBW@@W@W@WWWWW@W@W@@@@@@@W@W@W@W@W@MM..:iii:.XM@@W@W@W@W@W@WWW@W@W@W@W@WWW@W@WWW@WWWWW@W@WMM8  .,,,.,.,,,.,,,.,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:::,:,:,:::,:,:,:,:,::,,:,:::,:,:::,:::::::,:::,:,:,:,:::,:,:,:::::,:,:,:,:,:::::::::.
, ,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,;72XXXSSa2aaZ2X7XXX7XXZ@X .:ZSrir@MW@BWB@W@WWWWW@WWW@W@W@W@@WW@W@W@W@W@MM7 :i:i:.,0MM@@@@W@W@W@W@W@WWW@@@W@W@WWW@W@W@W@WWW@W@WMMW  .,.,,,,,,,,:,,.,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:::,,,:,:::,,,,,,,:::,:,:,:,:,:,:::::,:,:,:,:::,:,:::::,:,:,:::,:,:::::,:,:::::,::::::.
: ::,,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.:iXSXXSXSXSXX7XXXXS2ZBB882r .77i, M@@WWBWWWWWWWWWWWWWW@W@WWWWW@W@W@W@W@@MZ .iii:, ZMM@@@@@@W@W@W@W@@@W@W@W@@@W@W@W@W@W@W@W@W@WMMW   ,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,::,,:,:,,,:,:,:,:,:::,:::::,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::,:,:::::::::.
:.::,:,:,,,,,:,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,.,.,,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.:,,,i7SXXXXXXXXXXXSX28WW0XXXaaXri;i 8M@W@BWBWBWWWWWW@WWW@W@WWWWWWW@WWW@W@WMMi ::i::,XMM@@@@W@@M@@@@@M@@W@@@@@@@@@WM@@W@W@W@W@W@W@MW  .,,,.,.,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:,,,:::,::::,,:,::::,,:,:,:::::,:::,:::::,:,:,:,:,:::,:,:,:::,:,:,:::::::,:::,:,:,:,:,:::::,::.
: :,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,,.,,,.,.,,,.,,,,,.,,,.,.,,,,,,,.,,,,,.,.,,,,,.,.,,,,,.::;XXXXXXXXXX7XaWM0Xa2SS2SaZ8Z2X0MMBWWBBWBWBWWWWWWWWWWWWWWWWWW@W@W@W@WMBi ,,,,, rMM@@@@@@@@@@@M@M@M@M@@W@@@W@W@W@W@@@W@W@W@WW@@  .,.,,,.,.,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,,:,::::,:,,,:::,:,:,:,:,:,:,:::::,:::::,:,:,:,:::::,:,:::::,:,:,:::::::,:::,:,:::::::.
,.,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,.,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,..,i;XSSXSX2XXX8BBZXrX2222aZ8BWBrX0W@@WWBWBWBWWWBWWWWWWWWWWWWWWWWWW@W@W@MBXaZ8Z27;2MM@WWWWW@W@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@WWW@M; ..,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:::,::::,,:,:,:,:,:,:,:::,,::,:,:,:,:::,:,:,:::::,:,:,:,:::,:::,:::::::,:,:,:::,:::::::::,::::.
: ::,,:,:,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,.,,,.:.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,,,,,.,.::i7SSSXXXa8@W2rXXSXZaaZWWBZa2SXZBWW@WWBWWWWWWWWWW@WWWWW@W@W@W@W@W@W@WM@@B0Z80WWM@@W@W@W@WWW@W@W@WWW@W@W@W@WWW@W@W@WWW@WWWWWWWM@  ,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,::,:,,,:::,:::,::,,:,:,:,,,:,:::,:,:,:,:,:,:::,:,:::,:::::,:::,:,:::,:::,:::::::::::::::::::.
:.,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:,,.,,,,,,:,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,.,,,,,,,:;X22XSB@B2XXSS22S2B@WZaZa2ZaZaZ8MW@BWBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@@M@000a80BMMW@@@W@W@W@@@W@W@WWW@W@W@W@W@W@W@W@WWWWWWWWW@MM: .,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,:,,:::,:,:::,:,:,:,:::,:::,:::::::::::::::,:,:::,:,:::,:,:::,:::,:,:,:,:,:,:::::,:::::::::,::::.
: :,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,:..:rXaZWW27XX2S2SSX0@0XS2Z88Z0a  MMMMWWWWWW@W@W@W@W@W@W@W@@@W@@@W@W@@M@@0822S8WMMM@MW@@@W@W@W@WWW@W@W@W@WWW@WWW@WWWWWWWWWWBWWMMX ..:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,,,,::,:::,:::,:,:::::::::,:::,:::,:,:::::,:,:::,:::::::,:::,:,:::::,:::::::.
:.:,,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,i;XM0XXSS2S2SS2ZW8XaaZ2Z80BB7SB00W@MMM@@@@W@@@@@W@@M@MMMMMMMMMMMMMMMMMa.,:aMMMMM@M@@@@W@W@W@W@W@W@W@W@W@WWWWW@W@WWWWWWWW@MMB  ,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,,,,,,:,:::::,,,:,:,:,:,:,:,:,:,::,,:,::,,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::::::,:,::.
: :,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,.,,;XSa2222a22SZWWa2aa2ZZZZB@87;X2r2Z0WW@MMMMMMMMMMMMMMMWWWWWB008088aZ8a,,,:Z0Z08BW@W@@M@@@M@@@@W@W@W@WWW@W@W@WWWWWWW@WMMM0i  .:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::::::::,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:,:,:::::,:,:::::.
,.,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,.,,,,,,,,,,,.,,:,,,,,,,,,:,,.,.,.,.,.,;Saa2a22S2ZBBaSZaZZZaZZ08r7ZWSr7rXXXX2a8Z888ZZa2S2SSXXXSXXX222aZ2aaS;;:Xa2S2XaZ88BBWBWWWW@W@W@W@W@@@W@W@W@W@@@@MMMMM;  ..,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,::,,:,,:::,,:,:,::::::::,,,::,:,:,:::,:::::,:,:,:::::,:::,:::,:,:,:::::,:::::,:,:,:,:,:::,::::::::::::,
: :,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,:.,,,,,,,,,,,,:,,,,,:,,,,,,...,iX2ZZZaa2Z0822ZZaZaaZZZZ7278877XXXXSXXXXXXXXXXXSXSXSSSSSX22a2Z082aZZZZaa2222SaaZaZ888080BBBWBBBWBWB@W@W@@@@MMMMMZ;  ..,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:,::,::,:,:,:,:,,,::,::,::,,:::,:::::,:,:,:::,:,:::,:,:::,:,:,:,:::,:,:::::,:,:,:,:,:,:,:::,:::,:::,:,:.
,.::,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,.:.,,,,:,,.,,;7aZZZZaZ88ZZZZZZa880S72XaZrX77XSXXXSXXXXXSXXX2S2S222S2S22SaB822a2Za2S22a222aZZaZaZZZaZ80000B0BBBBWWWWWWMS;i.   ..:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:::,:,:::::,,,:,:::::::,:::::,:,:,:,:,:,:,:::::,:,:,:,:::,:,:::::,:,:,:,:,:::::::,:::,:,:::,::::::::::::.
: :,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,.,,:,,.,.,.::rXaZ8Z0B8aZZZZZZ80XraXZZXS2XSSSXSSSXSXSXSXXS22a22S2222aS800ZZaaaaaaaZZZZZ22S2222a2aZZZ8Z00B0B0WBWWWZ8ZX   ..,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,::,,:::,:,,::,:::,:,:,:,:::,:,:::::,:,:,:::,:::,:,:::,:,:,:,:,:::::,:::::::,:,:::,:,:::,:::,:::::::,:,:::.
:.::,:,:,,,:,:,,,:,,,,,::,,:,:,:::,:,,:,,:,,,:,,,:,::,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,,,:.,,,,,,,,,.,...,.,:rXa8W0888Z8Z088X7XZWWXSSSSSSSS2S2S2S2SXX222S2S222SaZaZ888ZZ2aa222SSS2SSSSS2S22a2aaZaa2ZaZZZZZZ8ZZ2aB. :,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,,,,,:,:,,,:,:,:,:::::,:,:::,:,:::,:,:::::::::::::::,:::::,:::::,:,:::,:::::,:,:::,:::,:::,::::::::::::::::::::::::::::::::::,
: :::,:,:::,:::::,:,:,:,:::::::,:::::::,:,:::::,:::::::::::,:,:::,:,:::,:,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,,,:,:,:,,,:,,,,,..,.,:;7aZ80B000a7XXX2B0XXSXSXSS2S22a2a2a2a2222222aS2SZZZZ8SSS2S2S2SSSSXSS2222a2a222aZZZZ2a2Z2a2aS222Za ,,:::::,:::::::,:,:::,:,:,:::::,:,:,:,:::,:::,:,:,:::::,:::::,:::::,:,:::::::::::,:,:::,::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::i:i:::::::::::::::::::::::i:::i:::::i.
:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   . . .       . .   . . . . . . . .   .   . . . . . .   . . .   . .     . . . .     .         .         .           ,::ir;rr7r7rr7X7777777XXX77Xa2aSSS2S2SSXSSXX222XXXSXSSXXX7XS2SS2222XXXXXXSa2222S2S2S2SSXSSZ7        . . .   .   .       .   . .   .   . . . . . . . . . . . . . . . . . . . ... . . . . . . ... ... ....... ..... . ......... ... . ....... ................. ...................... 
