: i::::::,:::::,:::::,:::,:::,:,:::::::::,:::,:,:::::,:::::::,:::::,:::,:::::::::::::::,:::,:,:,:::::::::::,:::::::,:,:,:::::::::::::,:::::::::::::::::::,:,:,:::,:::::::,:::,:,:,:::,:::::,:::::::,:,:,:,:,:::,:::,:::::::,:,:::,:::::,:::,:::,:::::::,:::::,:,:::::::::,:::,:,:::,:::::::::::::,:::::::::::::::::::::,:::::::::::::::::::::,:::::::::::::,:::::::::::::,:,:::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,::::::i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:iii,
:                                                                                                                                                                                                                                                                                                                                                                                                    . . .   .   .   .     .   . .     . . . . . . . . . . ....... ....... . ........ 
: :::::,:,:,:::,:::,:,:::::::,:,:,:,:,:::,:,:,:,:::,:,:,:::,:,:::,:::,:,:::,:,:::::::,:::::::,:::::,:::,:::,:::,:::,:::::,:::::,:::::::,:::,:,:,:,:,:::,:::::::::::::,,::::,:::,:,:,:,:::::,:,::,::,:,,::,,,:,:,::,,:,,,:::,:::::,,:::,,:::::::::,:::::,,,,,::,,:,:,:::,:,:,,,,::,:::,:,:,:,,,:,:,:,:,:,:,:::::::,:::,:,:,:::::::::,:,:::,::::::,,::,,:,:,:::,:::,:,:::,:::,:,:,:::,:::::::,:::::::,:,:::::::::::,:::::::::,:,:::::::::,::::::i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i.
:.::,:::,:,::::,,:::,::,::,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,::,,,:,:,,:::,,,,,:,,,:,,,:,:,,,,,:,:,:,,::,,::,:::,:,:::::,:::,:,:::,:::::,::::,::::,:,:,:::,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,,::::,:,:,:,:,:,,,:,:,,,:,,::,,::,:::::,:,:,,:,::,:,:::,:,:::,:::::,:::::::::,:::::,:::::::,:::::::,:::,::::::::::::::::i:i:::::i:::::i:i:::i:ii,
: :::,:,:,,,:,:,,,:,,,,:,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,::::::,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:,,,,,:::,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:::,:::::::,:,:::,:::,:,:,:::,:,:,:,:::::::,::::::::::::::::::::::::::::i:::i:i.
: ::,,,:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:::,:,:,:,,,:,:::,:,:,:,:,:,:::::,:,:::,:,:::::::::::::::::,::::::::::::::::::::i:::::i:,
: :,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,::,::::::::,,:::,:,:,:::,:,:::,:,:::,:,:::,:,:,:::::::,::::::::::::::::::::::::::i.
:.,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:::,:,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::::,::::,:,:,:,:::::::::::,:::::,:::::::,:,:::::,:::::,::::::::::::::::i:,
: :,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,.,,:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,::::::::i:::i:::::::i.
: ,:,,,,,:,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,.,,:,:,,,,,,,:,,,:,,,,,:,,,,,,.,,,,,,,,,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,:,::,::,:::,,::,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,::::::::i:i:::::,
: :,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:.,.:,,,,,:,:,:,,,,,,,,.:,,,,,:,,,,,,,:,,.:.,.,,,.,,,,,,:.:.:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:::,:,:,:::,:,:::::,:::,:,:,:::,:,:,:,:,:::,:,:,:::::,::::::::::::::::i:::::i.
,.,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,.,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:,,,,.,,,,,,,,:.,.,,,,,,,,,.,,,.:,,,:,,,:,:,,,,,,,:,:,,.:.:,,,,.:,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:::,,,:,,:::,,,,:::,:,:::,:,:::,:,:::,:,:,:,:::::,:,:::::,:::::,:::,::::::i:::::::,
: :,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:.,,,,,,,,,,:.:,,,:,,.,,,,:,:,,,:,,.:,,,:,,,:,,,:,:,:.,.,,,,,.,,,,,,,,,,,.,,,,,,:,,,,,,,,,,.,.,,:.,.,,,.,.,,,.,.,,,,,.,,,,,.,.:.,,,,,,,,,.,.,,,,,,:,,,:.:,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:::,:::,:,:,:,:,:::,:::,:::,:::,:,:::,:::::,:,::::::::::i:::::::i.
: ::,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,.:.:.,,,,,,,.:,:.,.,,,,,,,,,,,.:.,,,.,,,,,,,,,,,,,,:.:.,.,.,,,.,,,.,,,.:,,,,,,,,,,.,,:.,,,,,,,,,.,,:.,,,.,.:,,,,,,,,,,,,,,.,,,,,.:,,.,,,,,.,,,.:,,,,.,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,::,,:,:,,,:,:,:,:,:::,:,:::,:,:::,:,:,:::::,:::,:::,:::::,::::::::::::::::i:.
: ,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,.,,,,,,,,,,,,:.:,,,,,,.,,,,,,,,,.,,:,,.,.,,,,,,,,,,,.,,,,,,:.,,:,:,,.,.:.:,:,,,,,,,,.,.,,,,:,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,:,,.,,:,,.,,,,,.,,,,,.:,,,,,,.,.,.,,:,:,:,,,:,,,:,,,:,:,:,,,,,:,:,,,,,::,,:,:,:,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:::,:::,:,,,:,:,:,,,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:::,:::::::::::::::,::::::::::::i.
, ,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,.,,:,:,,,:,,.,,,,,,,.,.,,,.:,,,,.:,,,,,,,:,,,,,,,:.,.,,,,,,,,,,,,,.,.,,,,,,:,,,,,:,,.,.,,,,,.,.,.:,:,:.,,,.,,,.,.:,,.,.,,,,,,,,,,,,,,,.,,,.:,,,,.,.:,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,,:.:,,.:,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,,,,:,,,:,:,::,::,:,:,,,:,:::,:,:,:::::,:,:::::,:::,:::,:,:,:,:,:,:,:::,:,:,:::::,:,:,::::::::::,
: :,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,.,,,.:,,,,,,,,,,.:.,.,,,,:.,,,,,,,.,,,,,,,,,.:,,,,,,.,.,,,,,,,,,,,.,,,.,,:,,,,,,,,,,,,,,,,.,,,,,,:.,,,.,,,,:.,.,,,,,.,.,,,,:,:.,.,,,,,,:,,.,,,.,.,,,,,.,,,,,,:.,,,,,.:.,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,::,,:::::,,::,,,:,:,:,:::,:::::,:,:,:,:::::,:::,:,:::::::,:::::::::,:,::::::::i.
, ,:,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:.,,,,,,,,,.,,:,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,,:,,,,,,.,,:.,,:,:,,,,,,,,.,,,.,,,.,,,.,,,.,,,.,,:,,.,.,,,,,,,,,.,.,.,.,,,,,,,,,,,,,.,,,,,.,,,,,,,,:,,.,,,,,,,,:.:.:,,.,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:::,::,::,,,:,:,:::,:,:::,:::::,:,:::,:,:::,:,:::,:::::::,:::::,::::::::::::::::,
: :,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:.,.,,:,,.,,,.,,:,,,,,,,,.,.,,,,,,,.,.,.,,,.:,:.:,,,,.,.,,,,:,:,,,:,,.,,,.,.,,,,:.,,,,,.,,,,,.:,,,,.,,,,:,,.,,:,,,,,,.,,,,,,,.:,,,,.,.,,,.,,:,:,,,:,,,:.,.,.,.,,,.,.,,,,,.:.,,,.,,:,:.,,,,,.:,,,:.,,,,:.:,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,::,::,:,:::,:::,,,:,:,:,:,:,:::,:::,:::,:,:::::::,:,:,:::::,:::,:::,:::,::::::i.
, ::,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,.,,,,,,,.,.,,,,,.,,,.,.,,:,,.,,,.,.,,:,,.,,,,:,:,,.,,,,,,,,,,,.,,,,:.,.,,,,,.,.,,,.,,,.:,,,,,,.:,,.,,,,,,:,,,,.,,,,,,,,:,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,:,,,,,,.,.,,,,,,,,,,,.,,,,,,,,:,,,,.,,,,,.,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,,,,,:::,:,:::,:,:,:,:,:::,:,:::::::,:,:::::::::::::,::::::::,
: :,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,,,,,,,:,:.,,,,,,,,,,:,,,,,,.,,,.,,,,:,:,,,,,,,,,,,,.,,,,,.,.,,:,,,,,,.,.,,,,,,,,:,,,,,,.,.,,,,,,,.,.,,,,,.,,,,,,,.:,:.,,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,,,,,.,.,,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,,,,:,,,:,,.,,,.,,,,,.:.:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,,,:,:,:,:,:,:::,:::,:,:,,,:,:::,:,:::::,:,:,:,:,:,:::,:,:,:::::::::::::,::::::i:i.
: :,,:,,,,,,,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,.:,:,,,,.,,,.:.,,:,,.:.,.,.,.,.,,,.,,,,:.,,,.,,,,,,,.,,:,,.,.:,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,,,,,,.,.,,,.,,:.,,,,:,,,,.,,,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:::,,,:,:,,,:,,,:,,,,,:,:,:,,,,,:::,:,:::,:,:::,:,:::,:,:::,:,:::::::,:::,:,:::::::::,:::::::,:::::,::::::i:,
: :,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,.,,,,,,,,,.:,,,:.,,,,,,,.:,,,,.,,:,,,,,,,,,,,,.:,:,,.,,,,,,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,,,,:,,.,.,.:.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,::,:,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::::,:,:::,:,:::::::,:::,::::i.
: ,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,,:,:,,,,.,.,.,.,,,.,,,.,,,.:,,,,.,.,,,,,,,,,,,.:.:.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:.,,,.,,,,,,,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:::::,,:,::,:,:::,:::,:,:::,:,:,:,:,:,:,:::::,:,::::::::::::::.
: :,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:.,,,.:.:.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,,:,,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,.,.,.,,,.,,,,,.:.:.,,:.,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::::::,:,:::,:::,:,:::,:,:::::::,:::::,:::::::,::i.
, ,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,.,.,,:.,.,,,.,,,,,.:.,.,,:,,,,,:.,,,,,,,.,.,.,,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,,:,,,,,,,,.,,,.:,,.,,,,,.:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,:,,:,:,:,:,:,:,:,:,:::,:::::,:::,:::,:,:,:::,:,:,:::::::::,:::,:,:,::.
: :,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,.:,,.,.,,,,,,,.,.,,,,,.,,,,,,,,,.,,,,,,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,:.:,,,:.,,,,,,,,,.,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,::,::::,:::::,:,:,:,:,:,:,:,:::,:::,:::,:::::::::::::,::i.
: :,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,.,.,,:.,.,.,.:,,,,.:.,.:,,,,.,,,,,,,,:,,,,,,,,,,,,,,.,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,,,,,.,.,,,.,,,.,,,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,.:.,.,.,,,.:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:::,:::,:::::,:::,:,:::::::,:::,:::::::,:::,::::::::,
: :,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,,,,:,,,:,,,:.,,,,,.,.,,:,,.,,,,:.,,:,,,,.:.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.:.,.:,,,,,,,:,,,:.:,,.,.,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:::,:,,,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,::::::::::::::i.
, ::,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,,.:,,,,,,.,,:,,,,,,.,,,.,.,,,,,,,.,,,,,.,,:,,,,.:.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,.,.,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.:.,,,.:.,,,,,,,,,.,,:,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,::,::::,,::::,:::,:,:::,:,:::,:,:::,:::,:,:,:::,:,:,:,::::::::::.
: ,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,:.,,,,:,,,,.,.,.,,,,,,:.:,,,,,,.,,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,,,::::,,:::,:,:,:,:::,:::,:::::,:,:,:,:,:,:,:::,:,:::::::::,:::::::::.
, ,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:.,.:.,,,,,,,,:,:,,,,,,,,.:,,.:.,,,,,.,,,.,.:,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,.:,,,,.,,,,,,,.,.,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:::,:,:,:,:,:,:,:::::::::,:,:::,:::,:,:,:,:,:::::::::::::,::::::::,
: :,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,:.,,,,,,,,,,,.,,,,:.,.,.:,,.,,,,,,,.,,:.,.,.,.,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,:.,,,,,,:.:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,:::.
: :,,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:.,.,,,,,.,.,,,,,,,,,,:,,,,.,.:,,.,,,.,,,,:.:.:.:,:.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,.,.,,:.,.,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:::::::,:,:,:,:,:,:::::,:,:,:::::,:::::::,:,::::.
: :,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:.,,,.:,,,,.:,,,:,,,,,,,,,:,,,:,:,:,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,:,,.,.,,,.:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,,,:::::,,,:,:::,:,:::::::,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::::,:,::i.
, ,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:.,.:,,,,,,,,,,.,.,,,,,.,,,.:,,.,.:,:.,,,.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,,.,.:,:.,.:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,,,:,:,:::::,:,:,:,:,:,:::,:,:::,:::,:,:::,:,:::,:::,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,,,.,,,,,.,,,,,.,,,,,.,,,.,,,,,,,.,.,,,,,.:,:,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,...,.,,,,,.,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:::,:,:,:,:::,,::,:,:,:,:,:::::,:,:::,:,:::::::::,:,:,:::::::.
, ,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:.,,,,:.,,,,,,,,,.,,,,,.,,,,,,,,,,,.,,,,,.,,,.,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:::,:,,,:::,::,,:::::,:,:,:,:::,:::,:,:,:::::,:,:::,:,:,::i:,
: :,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:.,,,,,,,,,.,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,,,,.,.,,:,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,,,,.,.,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,,,:,,,,,:,::::,::,:,:,:,:,:::::,:::::::::,:,:,:::::::,:,:::::::::::.
, ,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,,,:,,,,.,,,,,.,.,,,.:,,,,,:,,.,,,,,.:,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,.,.:,:.,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,::,,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:::,:,:::,::::::.
: :,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,.:,,,,,,.,,,,,,,.,.:.:.,,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:.,.,,,.,,,,,,,,,,,.:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::::,:,:::::::::::,:,:,:::,:::::,::::::i.
, ,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,.,,,,,.:,,,,,,,:.,.,,,.,.:,:,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,.,,:.,,,.,,,.,,,.,.:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:::,,,:,:,:,:::,:::::,:,:,:,:::::,:,:,:::,:,:,:::,:,:::,::,
, :,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,.:,,.,,:,,,,,,,,,,,,.,.:.,.,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,::::,:,:::,:,:::,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,::i.
, ,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,.:.,,:,,,,,,,,.,,,,,,,.:,,,,.,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.:.,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:::,:,:::::::,:::,:,:::,:,:,:,:,:::::::,::::.
, :,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,,,:,:,:,:,,,,.,,:,,,,,,,:,,,,.,.,.,,,.:,,,,,,,,,,,,,:.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.:.,,,,,,:,,.,,:,,,,.:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,:,,,,,,,:,::::,::,::,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::,:::::::::::.
, :,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,.,,,.:,,.,.,,,.,,:.,.,,,,,,:.:,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,.,,:.,,,.,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:::,:,,::,:,:,:,:,:,:::,:::,:::,:::,:::,::::::::i:,
, :,,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,:,,,,,:,,.,.,,,,,.,,,,,,:.:,,.,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:::,:,:,:,:::,:::::::,:,:,:,:::,:,:::,:,:,:::,:,:,:::::.
, ,:,,,,,:,:,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,,.,,,.,,:,,,,,,,:,,,,,:,,,,.:,,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,.:,,,,,,.,.,,,,,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,::,:::,:,:,:,:::,:,:,:::,:,:,:::,:::,:,:,:,::::::,
: ,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,.:,,,,.,.,,,,:,,.:.,,,,,.,.:,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,.,,,,,.:.,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,:::,:::,:,:,:,:,:,:,:,:::::,:,:::,:::::,:::::,:,:::,::::i.
, ,:,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,.,.,,,,,.,,,,:.,,,.,,,,,.:.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,,,,,,,,,,,.,,,,:.,,,,:,:,:,:,:,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,::::::,:,:,:::::::,:::::,:,:,:,:::,:,:::,:,::::::.
, :,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.:,,.,,,,,,,,,,:.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,,,,,.,.,,,,,.,.,.,.,.,,:.,,,,,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,::,,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,:::,:,:::,:::::.
, ,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,.,,,,:,,,,,,,,,,,:.:,,.,,,.,.,,,,:,,,,,,,,.,.,,,.,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.:,,,,.:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:::,:::,:,:,:,:,:,:,:::,:,:,::::::::,
: :,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,,.,,,,,.,,,,:.,.,,,,,,,,,,,,,.,,,.,.,,:,,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,:,,.,.,.,,,,,.,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:::,:::,:,:::::,:,:,:::::,:::,:,:,:::,:,:,:,:,:,:,:::::.
, ,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,.,,,,,,,,,,,,,.,,,.:,,,:.,.,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,:,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,:,,:,,:,:,:::::,:::,:,:,:,:::::,:,:,:,:::,:,:,:,:::,::.
, :,,,,,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,.,.,,:,,,,,:.,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:.:,,,,,,.,,:,,.,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,::,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:::,:,:::::,:::,:,:,:::,:::,:::::,:::,:,:,:,::::i.
, ,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:.,,,,:,:,,,,,,,,.:.,.,,,,,.,,,,,,:,,,,.:,,.,.,,,.,.,,,,,.,,,,,.,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,.,.,.,,,.:,,,,,,,,.,,,,,.,.,,,.:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,::,,:,,::::,,::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,::::.
: ,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,,:,,.,.,.:.:,,.,.,.,.,,,,,,:,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,::,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:::,:,:,:::::,:::,:::,:,:,:,:,:::::::,:::::::,:,:,:::.
, ,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,.,,,,,,,,,,,,,,,.,.,,,,:.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:::,:,:::,::,::,:,:,:,:,:::,:,:::,:::,:,:,:::::,::::.
: :,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,,,.,,,.:,,,,,:.,,,,:.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.:.,,:,,,:,:,,,,,,.,.,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:::::,:::,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:::::.
, ,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,,,,:,:,:.,,:,,,:,,,,.,.,.,,,,,,:,,.,,,,:.,,:.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,,,.,,,,,,:,:,,.,.,.:.,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,::,:,,,:,:,:::,:::::,:::,:::,:::::,:,:,:::::,:,:,:,::.
: :,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:.,,,,,,,,,.,.,,,,,,,.,,,,:,,.,,,.,,,,,.:,:,,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,,,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,,,.,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,:.,,,,,.,.:.,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:::::,::,,:,:,:,:::::,:,:::::,:,:::,:,:,:,:,:::,:,:,:::.
, ,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,.,,,.,.,.,,,,,,,,,.,,,,,.:,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,,,,:,:.,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,::,,:,:,,,:,,,:,:,:::,:::,:,:,:,:::,:,:::,:,:,:,:::,:,:,::.
: :,:,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:,,.:.,,:,:.:,:,,,,,,,:,,,,,,,,,,.,,:,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,.,,,,,.:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,::,:::,:::,:::,:,:::::,:,:,:,:,:,:::::,:,:::,:::.
, :,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,.,,:,:,,,,,,,:,,,:.,,,,:.:.,,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,,,.,,,.,.,,:.,,,.:.,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,:,,,,,:,:,:,,::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::,:::,.
: ,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,.,,,,,,,,,.,,:.,.:.,,,,,.:.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,:.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,,::::,:,:::::,:,:,:::,:,:,:,:,:::::,:,:::::,:::,:,:,:,:,:,:::.
, ,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,.,,:.,,,,,,,.,.:,,.:,,.:.,.:.,,:,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.:,,.:,,,,.,.,.,.:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:::,,,:,:,:::,:::,:,:::,:,:::::,:,:,:,:,:,:,::::.
: ,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:.,,,,,,,,:,:.,,,.,,,.:,,.,,,,,.:.,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,:.,,,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:,:::,:::.
, ,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,.:.,,,,,,:.,.:.,.,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,,.,,,,,,,.,,,,:,:,:.,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,::,:::::::::,::,,:,:::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,::::.
: :,:,,,:,:,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,.,,,,:,,,,,,,,,:.,,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,.,,,.,,,.,.,,,.,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,,,:,:::::::::,:,:,:,:,:,:::,:,:::::,:,:,:::,:,:::::,:,:,:,:,:,:::.
, ,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,.,,,,,,,,,.,,:.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,,,,,.,,:,:,:,,,,.,.,.,,:,:,:,:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,::,,:::,,,:::,:::::,:,:,:,:::::,:::,:::,:::::::::,:::,:,:,::.
: :,:,:,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,.,.,.,,,.:,:,,,,.,,,,,,,,:,:,,,,,,,,.,,,.,,,.,,,.,,,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,,,,,.,,,.,,,,,,,,,,,.,.,,,,,,,.,,,.,.:,,,,.,,,.,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:::,:,:,:,:::,:,:::::,:,:,:,:,:::::,:::::::::,:::::,:,:,:,:::.
, ,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,,:,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,.:.,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,.:.:.,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,:,:,,,,,:,:::,:,:::,,::,:,:::,:,:,:,:,:::::,:,:,:,:,:,:::::::::,:,:,:,.
: :,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,.,.:,,,,.,.,.,,,,,,,,,.,,,.,,:,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.,.:,:.,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,::,,:::,:::::::::,:,:::,:::,:::,:::,:::,:::::.
, ::,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,,,,:,,,,.,.,.,,,,,,,,:,,.,,,,,,:.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,:.,.,,,.,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,::,:,::,,:,,:::,:,:,:,:::,:,:,:,:::::,:,:,:,:,:::,:::,:,::::.
: :,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,,.,,,.,.,.,,,,,,:,:,,,:,,,:,,,,.,,,.:,,,,,,.,,,.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,:,,,,.:,,,:,,,,,,,,.,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:::::,,,:,:,:::,:,:,:::,:::,:,:::::,:::,:,:,:,:,:::,:,:::.
, ::,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,.:.,.:,,,,,:,,,,.,.,,:,,,,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,.,,,.,,,,,.,,,,:.,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:::,,,:,:::::,:,:,:,:,:::::,:,:,:,:::,:,:,:::,:,:::::.
, ,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:.,,,.,.,,,,,.,,,.,.,,,,,,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,,,,,,,.,.,.,,:,,,,.,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,,,::,,:,::,:::::,,:,:,:::,:::,:,:::,:,:::,:,:,:::,:::,:::,::::.
: ,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,.,.,.,.:,,,:.,.,,,,,,:.,,:,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,,.,,,,,,,,,.,,:,,.,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,:::,:,:,:::,:::,:::,:,:::,:,:::,:,:,:::,:,:.
: ,:,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,,,,.:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.:,,,,,,.:.,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,:::::::,:,:,,,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:,::::::::::.
: :,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:.,.,.,,:.,,,.:,,.:.,.,,,,,.,,,,:,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,:,,.,.:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:,:::.
, ::,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:.,.,.,.:,,,,,,.:.,,:,,,,,,.,,,,,,,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,,,,,,,,.,,,,,,,,,.:,,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,::,,:::,:,:::::,:::,:,:,:,:,:,:,:,:,:::::,:,:::,:::,::.
: ,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:.,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:.,.,.,.,.,,:,,,,.,,,.,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,:,:,,:,:,,:,,:::,:,:,:,:,:,:::,:::,:,:,:::::,:,:::,:::,:::,:::.
, ,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,.:.:,,,:,,.,,,,,.,,,,,,,.,,,.,.:.,.,,,,,.,,,,,,,.,,,.,,,,,,,.,,,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,,,.,,,,:,,,,.,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,:,,:,:,:::,,,:::::,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,.,.,,,.,,,,,,:,:,,,,.,,,,,,,,,,:.,,,.,,:,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...... ..............,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,:,,,:.,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,,::,:,,,:::,:::,:,:,:::,:,:,:,:::::,:::::,:,:,:::::,:,:::::.
, ,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,.,.,,,,,,,,,,:,,,,.:.,,,,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,................ ... .,,,,,,.,.,.,..,,,,.,.,.,::.,.,.,.,.,.......,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,,.,,,.,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:::::,:,:::::::,:::::,:,:,:,:,:,:::,:::::::,:,:,:::::,:,:,:,:,::.
: :,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,.,,,,,.,,,,,,:,,,,,,.,,,,,.,,:.:,,,,.,,,,,,,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...........,,,,:,,,,,,,::::,,:;77Xrrrrii:i:;;;iii;i:ir:,,:,:,:::,,,,,:.,.,.,.,...,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,:.,.,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::,,:::,:,:::,:,:,:,:::,:,:::::,:,:,:::,:,:,:::::,:::::::.
, ::,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:.,,,.,,,,,,,.,,:,,,,,,.,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....,.:,,:i:iiiiiiiii:iii;r;;iii;rXS2222a22SX77XXXSXS77rri::i:i:i:iii:i:iiiii:i:,,,.......,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.:.:,,,:.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,:,,,:::,:,:,:,::,:,::::,:::,:,:::::,:,:,:,:::,:,:::,:,:,:,:::::,::::,
: :,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,.:,,,:,,,,,:,:,,,,,,.,,:,:,,,:,,.,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiiiiiiiiiiiiiiiiii;;77r77X2S22a2a2a222a22SaaZZ08Z2S7;:;;;::.i::i::i:iiiiiiiiiii::,,,,...,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,,,,:,,,,.,,,,:.,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,::,,:::,:,,,,,:::::,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:::::,:::,::::i.
: ,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,.:.,.,,,,,,,,,.,,,,:,,,,.,.,,,.,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,i;7;;iii;iiiiiiiiiiiii;rXXS2ZZ880ZZaZaa2a2a2ZaZaZZ8Z88Z2XXXSSSr;;r;ii,:iiii:iii:iiiiiiii;i:,:,,.,.......,.,,,.,,,.,,,.,.,,,.,,,,,.,,,,,,,.,,,,,.,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:::,:::::::::,:,:,:::,:,:::,:,:::::::::::,:,:::,:::::::::,:,:,::::.
: :,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,,,,,,.,.,.,,,,,,,.,.,,,.,,,,,.,.:.:.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,...,..:;;;;ii;iiiii;iiii:::;rXSZZaaZZ888ZZZZaaaZaZaZZZZ888ZZZZa2S22aaa22SSXXXi.i:i:i:i:iii:iiiiii;iii;:i::,:.,,..,...,,,,,.,.,.,,,,,.,,,,:,,.,.,.:,,,,.,.,.,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,:::,,::,,,:,:::::::,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,::::i.
, ::,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,.,,,,,.,,:,,,,,,.,.,,,,,,,.,.,,,.,,,,,,,.,.,.,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,......,7;;i;iiiiiiiiiiii,i;7XaZZZZaaZZZZZZZZZZZZZZZZZZ80008ZZ8Z2SSSS2aaZZZ22SS;:,i:i:iiiii:i:iii:i:iiiiii;i;ii:i::::,..,.,,,,,,,,,,,,,.,.:,:.,,,.,.,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,::,:,:,:,:,:,:::,:,:,:::::::,:,:,:,:,:,:::::,:,:,:,:::,::::::,
: :,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:.,,,,,,,,:,:.,.,,,,,.,,,,,.,.,,,,,.:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,,,,,,...,...,,ii;;iiii;iiiiiiiiii,iX22aaa2a2aaZZ8Z8ZZZ888Z8Z8880BBB00Z8808ZSSX2S2aZaZaaXXr;;;ii:ii;:i:i:i:i:iiiiii;iiiii;i;i;ii:,...,.,.,,,.,,,,,.,,,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:::,:,:,:,:::,:::,:,:::,:::,:::,:::::,:,:,:,:,:::,:,:,::::::::::i.
, ,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:.,,,.,,,,,,,,,,,,,,,,,.,,,,,,:,,.:.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.....,..,ii;;;i;iiiiiiiiiiii:i:;S8ZZaa2a2aaZZ88000000B0B00BBBBBBBB800WBB08ZZaaaZaZaZZZ22X7rr;iiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;ii,..,,,.,.,.,.,,,.,,,.,.,,,.:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,,,:,:,:,:,:,:::::,:,:::,:::,:,:::::,:,:,:,:::,:,:,:,:::,:::,::,
: :,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,.,.:.,,,.,.,,,,:,,,,,,,,.,,:,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,...,.,:::i:ii;;;i;i;iiiiiiiiiii;;X28aZaaaa2aaaa88BBBBBBBBB0BBWWWBBBBBB80BWBBZ8Z8Z8aZaZaZZ8ZaSX77;;r;i;;;;;i;iii;iiiiiiiiiiiiiiiii;;;:,.,.,.,,,,,.,,,,:,,.,.,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,,::,:::,:,:::,:,:::,:::,:,:,:::,:::,:,:,:::,:::,:,:::,:,:,:,:::,::::::::i.
, ,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,:,:.,,,,,,,.:,,,,,,,,,,.,.,.,,,.,,:.:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.. :i;i;;;i;i;i;i;iiiiiiii;r;rirraZZZZaZaZZZZZZZ80BWBB0B0B000BBWBWBB00880BB088Z8Z88ZZZ2aaZZ8ZaSX77r7r;;;;;;;;;i;i;i;iii;i;i;iii;i;;;;7: .,.,.,,,,,,,,,.,.:,,.:,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:::,:::,,,,,:::,:::,:::,:,:::,:,:,:::,:::::,:,:,:,:,:::,:,::::::::.
: :,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,.,,:.,,,,:.,,,.,,:.:,,,,.:.:,,,,.,,:,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,, ,i7rr;ri;i;i;i;i;ii:;;;r77X77;;72ZZZ8ZZZ8Z8800B008888ZZ888080BWBWBB0ZZZZ08088800080808ZaZaZZ8ZaXXrrrrr7;rrr;;;rr;i;i;i;iiiii;i;i;i;;;r; ..,.,.:.,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:,,,,,::,,:,::,,:,,,:::::::,:,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,::::::i.
: ,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,:.:,,,,.,.:,:.:,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,., .;XXr;r;;i;i;i;i;i;;rr77X777;;;7SaZaZ8080000B0B00Za222aZ8Z8000BBWBW00808080888B0BBBBBBBB08ZZZZ8aS7rr7r777;r;r;r;r;rr;i;iiiiiii;i;i;;;ir7i...,.,.:.,,,,,,,,:.,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,,,,::::,:::::,,::,:::,:::,:,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,:::::,:,:::,::::,
: :,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,,,.,.:,,.,,,,,.:,,,:,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,,,..:7rr;;;;i;i;i;;;;r7XXX777r;;;rr2aZZ880800B0WWWZZaa2aZ88B000BWWBWBWB08000000888888B0BBBBBBBZZaZZ8aS777X7X7777;rr7r777rrr;;;iii;;;;;i;;;;rr;:,...,,,,,,:,:,,,:,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,::::::::::::i.
, ,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,.,.,,,,,,:.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.. rr;;;;;;;;;;;;r;777r7rr;rrr;772ZZZ080888B0BBBZa2ZZZZ00B0B0BBWWWWW000B00Z888808080008B0BBBBB88ZZaZaS777X7XXX7777rr7SSSX7r77r;r;;;;i;;;;r;r77i,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:::,:,,,:,,,:,:,,,:,,,,,:,:,:,,:,,:,:,:,:,:,:,::::,::::,:::::::::,:::,:,:,:,:,:::::,:,:,:::,:,:::::,:::,:,:::,:::,::::::.
: :,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,,:,,.:,,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,r;i;;;;;;;;r;rr7r7r7r7;r;777r7a88088Z080BW0Z2aZ880808B0WBBBWW@WWBWBWBB00808888BWB0000B0BBBBB08ZZZ8Z2XXXXXXXXXX77r7XS22SSXX7X7rr7;;;r;r;;;rrri:.,.,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:::,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:::,:::,:,:,:,:,:,:::::,:,:,:,:,:,:::,:,:,::i.
, ::,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,.:.,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,,,,,.,,,,,.,,,,,,,,,,,,, .ir;r77;;;r;rrrr777r7r7rX7X7X777Z8888Z0BBB0a2SZZ00B000B0BBBBWW@W@WWW@BBBBBWBWBB0BBBBB0BBBBB000BBB00008aXXXXXXXXXX7Xr7XSSS22SXXS7X77r7;r;r;;;rrX;: ,,,,,,,,,.:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,:,:::,:::,:,::::,,,,:,:::,:,,::,,,:,:,:,:::::,:,:,:,:,:,:,:,:::::,:,:::,:::,:,:::,:::::,::.
: ,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,,,:,,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,  :X;r;7rr;r;rr7r7r7r7rX7XXXXXXXrX0088Z80B08Za2Z0BBB0000000B0B0BBWW@@@WWBB00BBBWBWBBBWBWBWBWBW0BBB0B0080ZS7XXXXXXSXXXXXXXX7XS2S2SSXX7X77r7;rr7r777r: ..,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,::,,,:::,,,:::,:,::::,,,,:,:,:,:,:::,:::,:::::::::,:::,:,:,:,:,:,:,:,:::,:,:,::::::::i.
: ,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,,,,,,,.,.,.,,,,,,,,,.,.,..:XaXr7Xr;rrr;7r7777X77XXXXXXXXX7r00080808ZaaaZBWWW0B0B000000808BW@@M@MWWBBBBBBBWBWBWBWBWBWBWBBBB0B0088ZZSXXSXSXSXSXSXSXXXXXSXSSSXSXXXSXX77r77r;rrXr  ,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,::,:::,,::::::,:,:::::,:::,:,:::::::,:::::::::,:,:::,:,:::::,:,:,:,:,:,::::::::::::.
: :,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,. .XaaX77Srrr7r77X7X77XXXXXXXXXXXXrrZB888008ZaaZ0M@@BB0B0B00BWBWWWBWWM@M@@WWW@WWBWBWBWWWBWBBBBBB0B000088ZaSXXSXSXSXSXXXSXXXSX22222222a22SSXSXXX7rrrrrS ,,,,:,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:::::::::,:,:::,,,:,:::,::,,,::,:,:::,:,:,:,:::::,:,:,:::,:::::::,:,:,:,:::,:,:::,::::::i.
:.:,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:.,,,.,.,,,,:,,.,.:.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,...r2a2XrXX7rrr7r7XXXSSSXSXXXXXXXXX7rZ008000aZZ8B@@MW00B00BWBWWWWWWWW@@M@@WWWWWWW@BWBWBWBWBBBB8000008088ZZ2SXXXXXSXSXSXSXSXSXS2a222a2a22SaSaSSSSXX7X77X. ,,,,,,,,,,:,,,,,,,:,::,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,,:,,:::,:,:::::,:,:,:::,:,:,:,:::,:::,:,:,:::::,:::,:,:,:::,:::,:,:,:,:::::::::::,:,::i:.
: ::,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,.:.,,,.,,:,,,,.,.,.,,:,,.:,,,,.,.,,,.,.,.,.,.,,,.,...rXS2aX;7XX77XXXXSXSS2XSXXXXXXXX7Xr7288BB0ZZ8BB@MM@W0BBB0WWWWWWWBBBWWM@M@WBBBBBW@@BBBWBWWWBWW000000880ZZZ2XXXSXSXSXSXSXSXSXSX2aZaaaaSaa2222a2a22XXXXXXi .,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:::,,:,:,::::,:,,,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:::::,:::::,::i.
:.,:,,,,,,,,,,::,:,,,:,,::,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,,,,.,.,,:,,.,,:.,.,.,,,.:.:.,,,,,.,,,.,,,.,,,,,.,.,,,.,,,.,..,;X22aa7r222227XS2S2SSSX7X777X777X7XXSaZZZZ80BWM@@WWBB0BBWW@WWBWBWBWW@@MMMWWBWBWWWWWWWBWWWWWW@BWBB0000ZZZZ2SXXXSXSSSSSXXXSXSXSSaa8aa222Z2ZS22222a22X7X7X ..,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:::::,:::,:::,:::,:,:,:,:,:,:,:::,:,:,:::::::,:,:,:,:::,:::::,:,:::::,:,:,:::,::::::::::::::::.
: :::,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,.:,,,,,,.,,,,,,,.,,:.:,:,,,:,,,:.,,,,,.,.,.,. .rrXaZZa;XaZZZZS7S222SXSX777r;r7rXXSXSX22aZ80WW@W@WWWWBBBBWWW@BBBBBWB@@M@M@@BWBWWWWWW@WWWWWWW@W@WWBB0B88ZZZZSXXSXSXSSSXSXSXSXXXXXSZ8aa2aaa222a2a2ZaZXSXXX: ,,,,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:::::::::,:,:,:,:::,:,:,:,:::,:,:::::::,:,:,:::::,:::,:,:,:,:,:,:::::::,:::::::,:::::,:,::i.
,.::,:,:,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,.,.,,,,,,:,,,,,:,,,,,,.:.,,,.,.,,,.,,,.,.,...;7XXaa82;20ZZaZZS72aaSSX22a22XXXXXXS2222ZZ80WWWBWBWBWWBBBBWWWWWBWBWBWW@MMM@WWWWB@WWW@W@W@WWW@W@@@WWBB000088ZaSSXSSSS2SSXSXSXSXSXSXXaZaaaaaa2a2a2aaZ22a88ar .,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:::::,:,,,,,:,,,:::,:,,:::,,:,:,:,:::,:::,:,:::,:,:,:::::,:,:,:::::,:,:,:::::,:,:::::,:::::::,:,::::.
: :,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,.,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,:.,,,,,.,,,,,..,XXXXSaZZa;ZW0Zaa8ZSXa22SSSZ8B8aa880a22ZZaaZZ88080BBBWWBBB0WW@WWWWBWBWWWW@@M@WBWBWW@W@W@W@WWBWBWBWWWBWBB0B00ZZZZSSXSSSXSXXXXXSXXXX7X77SZZZaZaa2aaZZZ2aZBW0Za: .:,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:::,,::,:::,:,:::::,:,:::,:,:::::,:,:,:,:::::,:,:,:,:,:,:::::::,:,:,:,:,:,:,:::,::::::::::::::i.
: ::,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:.:,,,:.,,:,,.,,:.,,,.,,,,,,,,,,,,,,,.,,. XaaXXSZZ8arSWBB8Za0Z7Sa22S22ZaZa80BBZXZ00ZZaZZ8800B0BBB00BWBWWWWWWWBWBWW@@MM@BBBWBBB@WWWWWWWWWW000BBBBB800088Za2aSSXX7777r7rr;r;r;7rr;;X8aZaZaZZ88Z2aZW@BZaa; ,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:::,:,:,:,,,:,:,:,::,,:,:::::,:::,:::,:::,:,:::::::,:,:,:,:::::,:,:,:,:,:::,:::,:,:::::::,:::::,::::::.
: ::,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,.:,,,,,,,,.,,,,,,,,,,,,,,,,,,. :Z0ZSrSaZZar7ZWM@08Za7S2aS2S22ZZ80B8aX20WB8ZZaZZ0000B00800WWWWWW@WWWWBWBWWMMMWBBWBBBWBWWWBWWWWWBBB088888880Z8ZaaaaaS22SXSSSSS222aS2222aS2ZZaZaZZZ88228@@Baa2ZX .,.,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:::,:,:::,:,,,:::,:,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:::::::::,:,:,:,:,:,:,:,:::::::,:,:,:::,:::::.
: ,:,,,:,,,:,,,:,:,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,.,,,,,,,.,,,,,.,.,,,,,.,,,,. ,XZZZ2XSaaZZS7X8@W@@BZ7X2222aZZ8000ZaXSZWBBZZaZZ8888080000BB@WWW@WWWWBWBWWW@MMWBWBWBWBWWWWWWWWWWWWWBB0888ZZZZZZaaZZZZaBMM@@W08MMMM@B088Z8ZZaZZZZZZZ2ZBMMBa2S2Sa, ,,,:,,,,,:,,:,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,:,:,,,:,:::,:,:::::,:,:::,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::,:::::,:,:,:,:,:::::,:,:,:::,::,
: :::,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,.,,,,:,:,:,,.,,,,,.:,,,,,,,,.,.,;SZ88aSXSaaZaS72ZBWMMMrS2aaZZ8Z880ZaSX20888ZZ8ZZZ8ZZ88880B0WW@WWW@WWWWWWW@W@@MWWWWBBBWB@WWWWWWWWWWWWBB0088Z8ZZaZZZaZZ8X0MMWW82BMWWB8ZZaZaZZZZZZ8ZZ2Z@MW0ZZZZZZS; .,,,,,:,,,:,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,::,,:,:,:,:,,::::::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::::,:,:::::,:::,:,:::::,:,:::,:,:,:::::::,:,:,:,:::,::i.
:.::,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,,,.,,,.,.,,,., ,;XS800ZaXX2ZaZ2XXaZBWMMrXaaZZ888ZZ8ZX7SaZ8ZZ8888Z8ZZZ0880BBBB@W@WWWWWWW@W@WWBBBBBBBWWWWWW@WWW@W@WWWWWB0B888088ZZaZZZaZ0872WMB828MWBBZZaZZZZZZ8ZZZ2aWMM0ZZ00BB0ZSX: ,,,.,,:,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:::,:,:,:::::,:,:,:,:::::::::::::,:,:::,:,:,:,:,:,:,:::,:::::,:,:::::::::::::::::::,:,:,:::::,:::,:::::,::::.
: :,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:.,,,,,,,..i77a8B80ZaXSaZaZ2222ZWM@iSaZZZZ888ZZXXXZZ8Z8800088Z8ZZ8080BWBWW@W@W@W@WWW@W@W088808BBWWWWWWWW@WWWWBWBBBB008880ZZZZaZZZZ0BS:XWW8aXWBB08ZaaZaZZ8Z8ZZ8MM@ZaZWWWW0ZaSa7 .:,,,,,:,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,,,,,:,:,,::,:,:,,::,:,:::,:,:::::,:,:,:::,:,:,:,:,:::,:::,:::,:,:::,:,:::::,:::,:,:::::::,:::::::::::::,::::i.
:.::,,,:,,,:,:,,,:,,,,,:,,,:::::::,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:.:,,,:,:. ;XrrS00008ZSX22aaZaaXa0M0iSZZZZ8Z8ZaXXX2Z88880008080Z8880BBWWWWWWWWWBWWWWWW@WW8ZaZ8B0BWWB@W@WWW@WWWBBW0B008BWWBZZZaZZZZZ8B87:X0BaSB@00ZZaZZZaZZZZ0MMMBZ8B@@@WBZZS2S2i..:,,,:::::::,:,:,:,,,:::,,,,,:,:::,:,:,:,:,:,:,:,:::,:::::::,:,:,:::::,:::,:::::::::::::::,:,:::::::::,:::,:,:::,:::,:,:,:::,:,::::i:::::::::::::::i:,
: :::::,:,:,:::::::,:,:::,:,:::::::::,:::::,:,:::,:,:::,:,:,:::::,:,:::,:,:,:::::,:,:,:,:,:::,:,:,:::::::::,:,:,:::,:,:::,:,:,:,:,:,:,:::::,:::,,,,,:,:,,,SX7rS8WBB08aaS22aaaa2Sa@0;2a8ZZZ8ZZXXXaZ8Z00080000B0080000WBWWWBBBWBBBWWWW@@W08ZaaZ800BBWW@W@WWWWBWBBBBBBW@MMM@aZaZaZZZZ80BS;;72Z2ZW0ZZZZZZaZZ0BMMMBZZB@M@@B0ZZaa2222,.,:::::::::::::,:,:,:,:::::::::::::::::::::::::,:::::::::::::,::::::::::::::::i:i:::::::::::::::::i:i:::::::::::::::::::i:::i:::i:i:::i:i:i:i:::i:i:i.
:  .   . . . . .       . . . .   . . .           .         .   . .           .     . . . . . .           . .                         .       . . .       ;rr;;raZBB088a2S2S2S2S2SZZ;X2aZ2a2277rXSZaaZ8ZZ808080888080000B0B8B888BBBBBBB00ZaS2S22a2Z8BBWBB0B0000000BWM@MMMW22a2a2Z2aZ00ZX7;rXSX88ZSaaZ8B@M@@WBZ80@MM@W8Zaa2SSSXSX;     .   . . .   .     . . . . . . . . . . . . . . . . . . . . . . ....... . . . . ... ... ... . ..... . . ... ..... . ... ........................,. 
