2X2S2S222S22SS2ri.,,i:i:i:i:i:i:i:i:i:::::i:::i::::::,:::,:,:,:,:,,:,::::,:::,:::,:,:,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,::,:::::::,:,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,::,:::,:,:,:,:::,,::,:::,:,:::::,:,::::::i:::i:i:::i:i:i:::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;iii;;;i;i;i;i;i;i;;;;;;r;;;r;ri
2XXXXXXXXXXX7XXXri.    ........... . . . . . . . .     .                                                                                                                                                                                                                                                                                                                           .     . . . . . . . ....... ..............,...,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,:,:::,::::::i:i:,
2X2S2S2S2S2SSS2Sa2SXr::.:,::::::i:i::::,:::,:::::,:,:,:,:,:::,:,:,,,:,:,:::,:,,,,,,,:,,,,,,.:,:,,,,,,,,.,,,,:,:,,,,,,,:,:,:,,,,,,.:,:.:,,.,,:,,,,,:,,,,.:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,:,,,:,:::,:,:,:,:,:,:,:::::,:,:,:::,:,:::,:,::::::i:i:i:i:i:i:i:i:iii:iii:i:i:iiiiiiii;iii;iiiii;i;i;i;i;i;i;i;i;i;;;i;;ri
2XS2S2SSSSSSSSSSSS2a2Sri,,,:,:,:::::::::::::,::,,:,:,,,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.,,,,,.,.,,:,,,,,:,,,,,,,,,,.,,,,,,,.,.,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,,::::::::,:::::,:,:,::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;iii;i;iii;i;;;i;;;;i
2X2SSSSSSXSXSSSXSXSX2S2S7i,.,,:::,:::::::,:,:,:,:,:,:,,,,,,,,,:,,,,,,,:.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,:.,,,.,,,,,.,,,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,,,,,:,,,:,,,,,,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,:,:,:,:,:,::::::i:i:::::i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;:
SXSSXSXSSSXSXSSSSSXSXSS2SSXr:,.,.:::::::,:,:,,::,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,...,.,.. ..,...................,.,...,.,.,.,.,.::::::i:i:i:::i:i:i:iiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;;i
2X2SSSSSSXSSSXSXSXSXSXSXSS22S7;,..:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,,,,,,,,,:iXXSXXXSSSS2SSXSXSSSXSXSXSXSXXXSXXXX7X777X7X7Xri,::::::i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;:
2XS2SSXSSSXSXSXXXSXSXXXSXSXSS2SX;:...,,,,:,,,,,:,,,,,,,,,:,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,,.iX2S22aS22a2a2aaa2ZaZaZaaaZaaaaaaaZaZZZaZaaSaa7,,::,::::::::::::i:i:i:i:iii:iii:i:iii:iiiiiiiiiiiiiiii;ii
2XSSSSSSSXSXSXSXXXSXXXSXXXSXXXSS2Xr:..,.,,,,,,:,,,:,,,:,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,.,:XXSXr:,,,,:,,,::,,:,:,,,:,::::::i:iiiii:r7SS2r:.:::,::::::::::i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;:
SXSSSSXSXSXSXXXSXSXSXSXXXXXXXXXXXSS2X;,. ..:,:,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,,.i7SSX,  ... ...                 ... . . .,XSSSr,,::::,::i:i:::i:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiii;i:
SXSXSXSSSXSXSXXXXXSXSXSXXXXXXXXXXXSS2XX;i...,.,,:,:,,,,,,,:.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,..:XSSX:.,.:,,., ..::i:i:i:i:i::...,,,,:,,.i7S2S;,.i:::::::::::::::::i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;:
XXSSXSXSXSXXXSXXXSXSXXXXXXXXXXXXXXXXXSXSSXi, ..,,:,,,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.i7SSX:,.,,,,,.,rXS22ZaZaZaZ22X7i:,:,:,,,,:XS2X;,,,:::,::::::::::::::::::i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i:
S7SSSXSXXXSXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXSSX;,. ,,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.      ...       ..,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,:XXS7:.,.,,,,,i2SSXX777X7X7XX2SSi,.:,::,,i7SSSi:::,:::,:::::::,::::::::::i:i:i:i:i:iiiii:i:iiiiiiiiiiii;,
SXSSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXr:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,....   :ir;i    :;;ri:.. ..,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,.i7SXX:,.,,:.,,;XSSX,  . . .iXSXXi.,,:,:,,:XS2Xi,:,:,:,::::::::::::::::i:i:i:i:::i:i:i:i:i:iiiiiiiiiiiiii:
SXSXSXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXi:. .,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..   :;XXaZaX;;S2ZaSXSa2;i.. ....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,iXXS7i..:,,..,:XXSX: ..... i7SXXi..,,,,,.i7SSXi:,:::::,:::::::::,::i:i:i:::::i:i:::i:i:i:i:iiiiiiiiiiiii:
XXXXXXXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXX7XXX7X7XXSXSXr:. . ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,...........,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..   iXSXXSaZ8880MMW8aX77XS2X7:,,,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,..i7SSXi..,,,.,.;XSXX: .,.,.,iXSX7i.,,:,,.,iXS2Xi,,,:,:,:::::::::,:::::,i:::::i:i:::i:i:i:i:iii:i:i:iiiiii:
2XSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7XXXXS7;,. ..,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:XZaaaa808888B@MMMW82SXSSSSS77;i:,...,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,..iXXSX:.,,,,,,,iX2SX7::.,...i7SXXi.,:,:,,.iXSSXi,,,,:,:,:,:,:::,:,::::::i:::i:::::i:i:::i:i:iii:i:iii:iii:
2S22XXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXX7XXX7XXSXX7i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.......,.,.,.,.,.......,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...;rXaaSaZ8ZZZ8Z0B@WB0WW8SSS22aa277;i::,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...iXSXX,.,,,,,,.,i7XS227r,.  iXXSSi.,,:,,.,iXSSXi,,,:,:::,:,:::,:::,:,::::::::i:i:::i:i:i:i:i:i:i:iiiii:ii:
;iXS2SSXSXXXXXSXXXXXXXXXXXXXXXXXX7XXX7XXX7X7XXXXX7XXX7XXSXXi,  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::irXSaZ2SaZZZZZaZaSrr;rraZZZZ2aa8882X7;;;,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,iXXS7:...,,,.. ..:;XS22X;:,i7XXSi.,,,,,,.iX2SXi,,:,:,:::,:,:,:::::,:::,:,::::i:i:::::::i:i:i:iii:i:iiiii:
. .irSSSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXX7X7X7X777XXXXX7r,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:;XS2Z0Z22ZaZZZaa22X;:i;;rS8B08aZZ008a2XX7;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,...i7SXX:.,,,,,,..   .,;rS22XSXXXS7,.:,,,,.,iXSSXi,,,:,:,:,:,:,:::::,:,:,::::::i:i:::i:::i:i:i:i:i:i:i:i:ii:
: , ,i7X2SXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXX7X7X777X7X7XXXri.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.............,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.:XSZZ88Z2aZZZZZZZZaX;iiX7Xa0000B008B8ZZa2S;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,.,iXXS7,.,,,,,.,i;:. ..:,7X2S2SXS7,.,:,,,,.i7SXX:,,:,,,:,:::::,:::,:::::::::,::::::::i:::i:::i:i:i:i:i:iii,
:.,,:ii;rXXSXSXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X777X77777XXXX7;i . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,.....,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iSZ80Z8Z088Z8888B00S77XZZ20BB00BW0008ZZZa2r...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,,..iXSS7...,,,,..rSSri,.  .::77XXS7:.:,:,,.,iXSSXi.:::,:,:::,:::,:::::::::,::::::::::::::::i:i:::i:iii:i:ii:
:.::i:;iiirrXXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X7X777X777X77777X7XXSS7i. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,...,.,...,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;X000800B08Z0BW0Za27;;XXZ0B08aZ8B0088ZZa8ai.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,iXS2r,.,.,., ,iXS27:....   i7SS7,..,.,.. iXSXX:.,:,,,,::,:,:::,:::,:::::,::::::::::::::i:i:i:i:i:i:i:iii:
:.:::ii;iiii;77SXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X777X7777777X777XXSXi,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,...,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .2B80808880BB8ZX77i:i;XSSXX77r;7a0W088Wa; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.;XSX7.  . . ..;XSSr.       :XXSr. . .    :SS27:.:,,,:,:,:,:,:::::,:::::,:,::::::::::::::i:i:i:i:i:i:i:ii,
i.:,:i;i;iiiiiir77XXSXX7X7XXX7X7X7X7X7XXX7X7X7X7X777X77777X777777777X7XXXr:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...........,.,...,.....,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ZB00S;i;;;:::::i,,,:,,.,...,..;BWZaBS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,..iXXXXr;r;i,...:7X2X;;;;;i;;7XXXX;;;;;;;;irXXSX,,,:,,,:::,:,:,:::,:,:::::::,:,:,::::::::::i:::::i:i:i:iii,
:.:,:;i;i;i;ii:ii;rXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7X777X7X7X77777777777X7X7XXX;:.  ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,...,...,.,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSZa; ..,.,,::ii::;ii::,i:i:::r8a:XZ  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,, ;XXXS2aaZ227;,..:rX2ZaZZaaZ22SS2aaaaZaaaa2XX27:.,,,,::,,:,:,:,:,:::,:,:::::,:,:::,::i:::::::::i:i:i:i:ii,
: :.:i;;;i;iii;ii:iirrXXXXX7X7X7XXXXXXX7X7X7X7X7X7777777X77777777777X777X7XXX7r:.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,...,.,...,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;Zri:i:i:i:ii2X2Z2;i:iii;ri;rXXXr; .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,..iXXX7ri;;r;7;i.. .,i;r;r;rrrrr;rr7r7r7rrr7XXSX,,,:,:,:,:,:::,:,:,:::::::,:,:,:,::::::::i:::i:i:i:i:i:iii,
,.::,;i;i;i;i;i;iiii:iir7XXXXXXX7X7X7X7X7X7X7X7X7X7X77777777777777777777777X7XXX7;,..,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,...,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XXii;;i;i:,ir;i:,,:i:;;rr7r;;r7:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,...;XXXr         ...                        :XSS7:.,,:,:,,,:,,,:,:,:::::,:,:::,:::::::::,::::::::i:::i:i:ii,
:.:,:;;i;i;i;iii;iiii:ii;;7XXXX7X7X7X7X7X7X7X7X7X777777777777777X7777777777777X7XX; ..,.,.,.,.,.,.,.,.,...,.....,.....,.,.,.,.,.....,.......,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;rr;iii;:rBMWW8ariiii;;rrrXr,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,..;SXXr. ..,:iii...:,iiii:.. .,iii::,......;7SS7,.,:,,,:,:,:,,,:,,,:::::,:,:::,:::::,::::::::::::::i:i:i:i,
:.:::;i;i;iiiiiiiiiiiiii,iirrXXXXX7X7X7X7X7X777X777X7777777X7777777777777X7X77777Xi. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::;;;i;72S22SSX;;iii;iiia07  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,..;XXXr...,.iXZSi.:X22SSaSr,,;S22S2SXi,.,.:;XXS7:.,,:,:,:,:,,,,::::,:,:,:::,:::::::,:,::::::::::i:::i:i:i::
: :,::;i;i;iii;i;iii;iiii:i::ir7XXXXX7X7X7X7X7X7X7X7X7X77777777777X77777X77777XrXX: ,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.....,.,...,...,.,.....,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,:7;;;;7SSZaSr;iiiiir7aWMW  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,;XXSr,.,. ,72X,,:SS;.iX2r:,rSXi,;2Xi.,,.,;7SSX,.,,,,,,,:,,,:,:,,,:::::::::::::,:::,:::,::::::::i:i:i:i:i,
:.:::ii;i;i;iiiii;iiiiiiiiii:ii:i77XXX7X77777X777X7777777777777777777777777777777X: .,...,.,.,.,.,.,.,,..,...,.....,.....,.,.,.,...,.,.....,...,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii::::,,.,:XZ8BMMMMMi      ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,..rXXX7,.., :r27:.:XS:.:7Xr..;27, iSSi,,,.:;XXS7,.,,,,,,:,:,,,:,:,,::,:,:,:,:,:::,::::::::::::::::::i:i:ii,
: :,:i;iiiiiii;i;iii;iiiiii:iii:i:i;XXXXX7X7X777X7X7X77777777777777777777777X77rXXi ,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....,.,.,.,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :7;;i;;;;;;XX8WMMM@WWWMMZi       ,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;SXS;..,..,72X,.iSXi iXS;,,r27..iSXi.:..,;XSX7,.,:,,,,,:,:,:::,:,:,:,:,:,:,::::::::::::::::::::::::i:i:i,
:.,,:;;ii;i;iiiii;iiiiiiiiiiii:i:i:i:irX7X7X7X7X777X7X77777X7X7777777777777777777X: .,.,.,.,.,.,.,.,.,.,.,.......,.....,.....,...,.......,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SMS;rXXSSZ8WWMMM@@WWWWW@@MM@WWZZS: .       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,..rSSX;  ., :7ZX:.iX2XrX2Sr.:7aXrrS2Xi,.,.,;SXS7,.,,,,,,:,,,:,:,:,:,::,,:::::,:,:,:::,:::,:::,::::::::i:i:,
: :.:i;i;iiiiiii;iii;i;iiiiii:iii:i:i:ii;7X7X777X7X7X7777777X7X77r77777777777777XXi ,.,.,.,.,.,.,.,.,.,.,...,.,.,...............,.,...,.........,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .MM@7i;;raBMMMM@@@W@WWWWWWW@MMMMMZ    rXi,      .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.:72S2r:.   :7X7,.,r7XXXXr:..;rSXSXS;,.,...rXXX7,,,:,,,,,:,:,,,:,:,:,:,,::,:,:,:,:,:,:::,:,:,:,::i::,i:i:i,
,.,::ii;iii;i;i;iiiiiiiiii:iii:i:iii:i:::i;r7X77777777777777777X7X7X7777777777777Xi. ..,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,...,.............,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMMB77S8@M@M@@WWWWW@W@@WBWBWWMMr    ZMMMMWaX:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,...i7SS2S7i,                 .         . . .;XXXr,.,,,,,,:,:,,,:,,,:,:,,,:,:,:,:::,:::::::,:::::::,::::::i:,
: :,:i;iiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:::;r7XX7X777X7777777777777777777X77777XXi...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.......,.,.,.,.,...,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    2M@M@MMMMM@@W@W@WWW@W@MWaBBWB@MX    XM@WW@@MMMB2.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:rXaaaX;:,.,.,.. . . ..... .   . ......rXXX7,..,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:::,:,:::,:,::::::::::i,
,.,,,;iii;iiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:r777XX77777777777777X77777X77777XXX:....,.,.,.,.,.,.,.,.,.,.,.,.............,...,...,.,...,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   .S@M8Z@M@M@@W@W@W@W@W@W@MB,a@WWWMB  . .MMWBBBWBWWMM@ai  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  :;7Sa2a222a2222S2S2222SSSSSSSSSS2SSXSSSXS7:.,,,,:,,,:,,,:,:,:,:,,:,,:::,:::,:::::,:::::::::,::::i:i:,
: :,:i;iiiiiii;iiiiiiiiiiii:iii:i:iiiii:iii:i:::iir7X7X777777777X777777777777777X7, ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.........,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    7BMMM@0a0W@@@W@W@W@W@W@W@@@X2@WWW@MX  . 2M@BBBWBWBBBW@MMS   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. .,i7XXSSSSSSSS2S2S222222a222a22222222SSS7:,,:,,,,,,,:,,,,,,,:,:,,::,:::,:,:,:,:,:,:::::::::::,i:::i,
,.,::iiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iii:iii:i:::::i;7XX7777777X7777777777777777XX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.......,.,.,...,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .2MMM@@W@B0Z8WM@@@M@@@@WWWWBM82W@WWWMM, . :MMWWWWBWWWBWBBWMMZ,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.... . ..... ..........,.,.,...,...,.,,:,:,,.:,,,,,:,:,,,,,,,:,:,:,:::,:::::::::,:,:::::,:::,:::,::i:,
: :,:i;i;iiiiiii;iiiiii:iii:iiiii:i:i:i:i:i:i:i::::,::;;77X77777X777777777777777X7: ,...,.,.,.,.,.,.,.,.,,,...,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .XWMMM@WWWWWBB0Z8BM@@WWWWWWWWW@B28MWWW@MZ  . 7M@WWWWWWWWWBWBWB@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.......... . ... ... . ......... . . ,.:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,::::::::::::::::::i,
:.,,:;iiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:::::,:iirrX7X77777777777777777XXX: .....,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...........,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    ;0MMMM@@WWWWWWBWWBZZZBW@WWBWWWW@Ba8MWWWWMMi    ZM@WWWWWWWWWWWWBBBWMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,,,:,:,,::,:,:::,:,:,:,:::::::::::,::::,
: ,,:;;i;iii;iiiiiiiiiiii:iii:i:i:i:i:i:i:iii:i:i:i:::::::i;r7X7X777X7X777777777X7: ,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,...,.....,.,...,...,...,.,......,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   X@MMMWWWWWWWWWWWWBWWW0aS8BWW@WWWMWZZ@WWWWWMW  . .0MWWWWWWWWWWBWBWBBBWMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,,,.:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:::,:,:,:::,:::,::::::::::::i:i.
: ,,,iiii;iiiiiiii:iiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i::;77X7X7777777X7777XX, .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  7MMMW@WWWWWWBWBWBWBWBWW@BZSZ0@@@WM@8ZWWWWWB@M2 ., iMMWWWWWWWWWWWWWWWBWWWMMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:::::,:::::,:,:,:,:::,::::::,
: :,,,ii;iiiiiiii:iii:iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i::,::i7X7X7X777X77777X7: ,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.....,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i@MMWBWWWBWWWBWWWWWWWBWBWW@@B8ZZ0WMM0ZWWWWWWWWMr .: rMMWWWWWWWWWWWWWWWWBWW@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:::,:::,:::,:,:::::,:,::::::::::i,
:.,:,,.::ii;iiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:::::::::ii;777X77777X77XX,..,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   0MMWWBWWWWWWWWWWWWWWWBWBWWWW@@@B088BZaWWWBWBWWMMr .,.7MMWWWWWWWWWWWWWWWWWBWWMM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:::,:,:,:::,::::::::::::::i:,
: :,:,,.,.::;iiiiii:iiiii:i:i:iii:i:iii:i:i:::i:i:i:i:i:i:i:i:::i::,iirXX7X77777X7: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  @M@WWBBWWWWWWWWWWWWBWBWWWBWWWWWW@MMWr 0@WWWWWWW@M; ., XMMWWWWW@WWWWWWBWWWBWBWBM@, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,,,.:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,:::::,:::,:::,:,:,:,::::::::::i.
:.,:,,,,,,.,,:i;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::;rXXX7X77XX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. iMMBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@WW@W .@MWWWWWWWMMr ,,.SM@@WWW@WWWWWWWWWWWWWWWWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:::,:,:,:,:::,:,:,:::::,:,::::::::,
: :,,,,,:,:...::ii;iiiiiiiiiiii:iii:i:i:i:i:::::::i:i:::::i:::i:i:i:i::,::rr77XXX7: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,..  BMWWWWWWW@WWWWWWWWWWWWWWWWWWW@W@WW@@0aB@W@WWW@W@M@i .,.2MMW@W@WWWWWWWWBWBWWWWWBW@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:::,:,:,:,:::::,:,:::::::,::i.
:.,,,:,:,,,,,,...:iiiiiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::,::iir7XSX, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,...,.,.,.,.,.,..  BM@WWWWWW@W@W@WWW@WWW@WWWWWWWWWWWWWWB@MMWWWWWWWWWMW: ..:2M@@WWW@WWWWWWWWWWWWWWWWW@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:::,:,:,:::::::,::::i:,
: :,:,:,:,:,,.,,...,:ii:iiiii:i:iii:i:i:i:::i:i:i:::i:i:i:i:::i:::i:i:i:::::::i;XX: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,  2M@WW@W@W@W@W@WWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW@M@:..,,aMMW@WWW@WWWWWWWWW@W@W@WWW@M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,::,:,:::,:,:,:::,:,:,:,:,:,::::::i,
:.,:,,,:,,,,,:,,,,.,.,.,iiiiii:i:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:i:i::,:i;,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,. .MMWW@WWWWW@W@W@WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WM@i ,.,aM@@W@W@WWBWWWWWWWBWWWWWWW@MMX ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:::,:::::,:,:::,:,:::::,:::,::i:,
: :,:,,,,,,,:,,,,.,.,...:,:i;ii:i:i:i:i:iiiii:i:i:i:i:i:::i:i:i:i:::i:i:::i:i:i,:::.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2M@WWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWWWBWBWWWWWW@WWW@MW:.,,.ZM@W@W@W@WWWWBWWWWWBWBWBWWWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.,.,.,.,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,:::,:,:,:,:,:,:,:,:::,::::::i.
:.,,,,,:,:,:,,,,,,,,,,.,...:,:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:ii:.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.... .MMWWWWWWWWW@WWW@WWWWWWW@WWWWWWWWWWWWBWBWWWWWWWWWW@@MB,.:..ZM@@W@W@@@W@BWBWWWBWBWBWWWWWWM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,::::::::::::,
: :,:,:,,,,,,,,,,,,,,.,.,.,...,:iiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:iii,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.......,. SMWWBWBWWWWWWWW@@@@WBWWWWWW@W@WWWWWWBWBWBWWWWWW@W@W@MW..:. 0M@W@W@@@@@WWW@WWWWWWBBBWBWBW@MX  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::::,:,::i.
,.,:,:,:,,,,.,,,,,,,,,,,.,.,.,...:iiii:iii:i:i:i:i:i:i:::i:::i:::i:i:::i:i:::i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. BM@WWWWWWWWW@WWW@WWW@WWWWW@W@WWWWWWWWWWWWW@W@WWW@WW@MB, , ,0MW@W@@@@@@@WWWWWWWWWWWWBWBWWWMM, ...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,:,::::,,:,:::,:,:,:,:::::::,::::,
, :,:,,,,,:,:,:,,,,,,,,,,.,.,.,...,,iiiii:i:i:i:i:i:i:::::i:::i:i:::i:i:i:i:i:::i:i:i:::i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  BMWWWWBWW@WWWWW@@@W@WWWWWWW@WWW@WWWWWWWWWWWWWWW@W@W@MB. ...BMWW@W@@@@@@WW@WWWWWWWWWWWWWWBWMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:::,:,:::,:,:::,::::::::i.
,.::,,,,,,,:,,,,,,.,,,,,.,.,,,.,.,...::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:::i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BM@WWWWWWWWW@W@W@WWW@WWWWWWW@WWWWWWBWWWWWW@W@W@W@WWWMZ. ,.,0MW@W@@M@@@@W@WWWWWWWWWWWWBWWWWMM: ..,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:::::,:,:::,:,:::,i:,
: :,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.....::iii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  aM@WWWWWWWWW@@W@@@WWWWWWW@WWWWBWWWBWWWW@WWW@W@W@W@B@M8 .,..0M@WWW@@@@@@@W@W@WWW@WWWWWWWWBW@M;  ,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,::,:::::,::::::::::i.
,.,,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,....,i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  8M@WW@WWW@W@W@@@W@W@WWWWWWBWBWWWWWWWW@W@W@@@W@W@W@@Ma..:.,@M@@W@@@@M@@W@WWWWWWW@W@W@@@@@WMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,::::::::::::::::,
: :,,,:,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,,,...,,iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:::i:::i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...     2MWWWWW@WWW@W@W@W@WWWWBWBWWWWWWWW@WWW@W@W@W@@@WWW@MZ ,,.:@M@@@@M@M@@@@@@WWWWW@@@@@@@W@W@@MS  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,.,,,,,,:,:,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,,:,,:,:,:,:,:,:::,:::::,::::i.
,.::,,,,,,,:,,,,.,,,,,.:.,.,,,.,.,.,.,.,,,., ..::i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.  SW220@@WWWWWWW@W@W@@@W@BWWWBWWWBWWWWWW@W@@@W@@@W@WWW@@MZ..:,:0MBMMMMMMMMM@@W@WWW@WWBWBBBBBWWMMS ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:::,:,:,:::,:,::::::,
: ,,,,:,,,:,:,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,...:.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiii;::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,,,,. 8MMMMM@WWWWWWWWW@W@W@W@WWWWBWBWWWWWW@W@W@@@W@@@WWWWWWW@MZ ,:i,28a888WBB0BBWBWM@WWWWBBBB0B0BBWMM: .,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,:::::::,:::,:,:::,:,:,:::.
,.,,,:,:,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.....,.iii:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,.,.,...,.. .2MMMMM@@W@W@W@W@WWW@W@W@W@WWWWWWWWWWW@W@W@W@W@WWWWWWWWWMa..i::2WZZaZaZZaaZZZZ@MWBWBB0B0B0B0BWMS  .,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:::,:,:::,:,::::::::,
: :,,,,,:,:,,,:,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,..,:,iii:i:i:i:i:i:::i:::i:i:::i:i:i:::i:i:i:::i:i:i:i:i:iii::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i,,...,.,.,.,.,.,......       :iXaBBMWWWWW@WWW@W@W@@@@@W@W@WWWWWWW@W@@@@@@@WWWWBWWWW@M8.,:i.Z@8aZZa2aXXXX77S80@WBBBBBBB0B0@B. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,:::,:,:,:,:,:::,:,:,:,:::::::.
,.:,,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:iiiiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;7:..,.,.,.,.,.,..         .i7:.   :@MWWW@W@W@@@W@W@@@@@W@W@W@W@W@@@W@@@W@WWWWWWWWWW@MW;;r;:a@ZZZZaaX7;;;r;7Xa0WBBBBBBBBBMM: ..,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,:,::,:::,:::,:,::::::::::::,
: :,,,,,,,:,:.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;Sar...,.,.... .     ...i8@MMMMi     WMWW@W@W@W@@@W@@@@@@M@@W@W@W@@@@@W@WWWWWWBWWWWWW@M8 ,,:.8@Z2aa2X7;;i;i;;7Xa0@BBBWB@MMMr  .,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,,,.:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:::::,:,:::,:::::,::::::::i.
,.,,,,,,,,,:.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:iiii:i:::i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iii:i:i:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,iXa;,,:,,,, .   .;r20WMMMMMMM@MS  ,..ZMWWWW@@W@@@@@@@@@@@W@W@W@WM@@@@W@WWBWBWWWWWWWW@MM; ., :Z0SX7777r;iii;i;r7X0WWBWWMMMa.  .,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.,,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,,:,,,:,:,:::::,:,:::,:::,:,:::,::i:.
: :,,,:,,,:,,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:i7rri;i;ii::,i7X8MMMMMMM@@WWWWM0,.,. SM@W@W@W@@@@@@@@@W@W@W@W@@M@@@@@@BWWWBWW@W@W@W@WM@: ,  r0ZSXXXX77;ii;ii;7X28WW@MM8,   ..,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,:,,,:,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:::::,:,:,:::,::::::::::i.
,.,:,,,:,,,:.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.:::irrr;7r7r;XZa8WMMMM@W@W@WWWWWWWMWr.,. ;MM@W@W@W@W@@@@@W@W@W@@@@M@@WWBWBWBWWWW@W@@@@@W@MB;XSSXW0ZSXXXXXrr;;;;;rr7SBWMMW2   .,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,.,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,:,,:,:,:::::,:,:::,::::::i:,
: ,,,,,,,,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,..:rrX77r777r7;X8W@M@@WWWWW@W@W@W@W@@M2:,: :@MW@@@@@@@W@W@W@W@@@@@WWWWBWWWBWWWWM@@@@@@@M@@@M@BZ2Z08Z2SXX77rr;rr7r7rriSWMMZ,.  .,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,.,,,.:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,:,,:,:,:,:::,:::,:::::::,:,::i.
,.,:,,,,,,,,,,,:.,,,.,.:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,...,:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii,,.....,.,.,.,.,.,.,.. i7Xr7r7r7rr;;7Z80B@WWW@W@W@W@W@WWW@MWr,,,.ZMMMMMMMM@@WWWWWWBWWWBWBWBWBW@@W@@@@@@@@@W@W@@W@M8ZZa2aSSX777;7rrr7r7rr;iX@MB   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,,,.,.:,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:::,:,,::::::::::,:,:::,:,:::,::,
: :,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i::ii:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iii:i:i:i:i:i:i:iii::,,.,.,.,.,.,.,.,.,..:777rrr7rr;ri7a88BWWW@@M@MMMMMMMMMMMM8;i::XMMMW2rBMMM@W@@@WWWWWWWWWWWWW@@@W@W@WWW@W@@@@MMMMMBX7SS2SSXXXXXX7777r7;;iZMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,,,,:.,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:::::,:,:::,:::::,:::::,:::,::i.
,.,,,,,,,,,,,:,:,:.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.....i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:,.,...,.,.,.,.,.,..irr7rrr7;;;rSBWW@MMMMMMMMMMMMMMMMMMMMSiii7X:    ,0BMMM@@M@@M@@@@W@W@W@@@@@W@W@MMMMMMMMWB8087 irSXSSSXSXSXXXX77rX7Z@M@  ..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,::,:,:::,:,:::::,::::::::::::i:,
: :,,,,,:,,,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,...,..,i:iiiii:i:i:::i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:,.,.,.,.,.,.,...,,;;rrr;;iiiXZW@MMW8ZSXr;::ii::,:,,.,.::;,    .    BMB8ZWMMMM@M@MMMMM@MMM@M@@@@WB08ZaSS7XXX77rXXSXX2a22XXXXXXXX2ZWMM0  ,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:::,:,:,:,:::::::::::::,:,::i.
,.::,,,,,:,,,,,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,iii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:iii:i:i:iii:::,.,...,.,.,....,ii;;;ii:::iiiii::..                .:ii,..,.,. ;8XXaX:280Z80BBWBBBBBB0880ZZ2222SXXXX2S2S222SSSSS2S2S2SSXSSX2@WMMM: .,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,,,.,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,::,,:::,:,:,:::,:::,::::::::::i:,
: :,:,,,,,:,,,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i,::....,.,.,.,.,,,:i::,,.. .     . . ... ..........,.ii;,,...:..7r:SaSX8ZSXS2a222a2a2a2a22XSXSS2S2aZaaaa22XXXSXSS2SSS2S2S22WMMMB. .,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:::,:::,:,:,:,:::,::::::::::::i.
:.,:,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,...,.,.,.,.,,:iiii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,::,...,.,.,,:.,.....,...........,.,.,.,.,.,.,.,..,i;;::,::,r; 7Zaaa8822SaaZaaaaaZSXSSXSS2SSS2Saa8Za7XXXXXXSS2S2S2S222SZ82i.  .,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,.,,,.,,,,,,,,,.,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,,,,:,:::,:,:,:,:,:,:::,::::::::::::::,
: :,,,:,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,....,iii:iii:i:i:i:iii:i:iii:i:i:iiiiiii:iii:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i:ii:.  :Saaa208aS2222222SaS77S222SXSXXXX7XXSXSXSS2SZZ8aaaa2aS22222   ..,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,,,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,,,:,:,:::,:,:,:,:::,:::::,::::i,
,.,:,,,:,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iii:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,......    iSaa2a22S2S2SSSSXSSSSSSa22XXXXXXXXXSXXXX7XXS2a2a2SXSSSS2S222ZS ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.:,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,,,:::,:::,:::,:::::,:::,::::::::::,
: :,,,:,:,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,...::iii:i:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii,,...,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,..  ,7aZ2XXSXXXXXXSSS2SSXXXSX222XXXXXXXXXX7X7XXSX2S2XSXSXSS2222a2aa8X .,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:::::,:::,:,::::i.
,.,,,,,,,,,:,:,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,:iiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iii::.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.. ,XZ2SXXXXXXXXXXXXXXXXXXXXSSSSXXXXXXXXXXXXXSXSS2SXXSXSSZZZaZaaaa2ZZX ..,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::,:::::::,::::::,
, :,,,:,,,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiiiiiii:iii:i:iii:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:iii:,...,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. 7Z2XXXXXSXXXSXXXXXXXX7XXXXSXXXXXXXSXXXXXXXXXXXSXXX2aZaaaZa22222222ZX  ,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,,,:::,:,:::,:::,:::::,::i:i.
:.::,:,,,:,,,:,,,:,,,:,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,...,,::;iiiiiiii:i:iii:i:i:i:i:iii:i:i:i:iii:iii:i:iiiii:i:iiiii:,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,. 7ZSXXXSXSXSXSXSXSSSSSXSXSXSXSXXXXXXXXXXXX7X7X7XXXXa2aS2SXXXXSSa222a8S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,,,.,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:::,:,:::,:::,:::::,::::::::i:,
: :,,,,,:,:,,,:,:,:,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,...,,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii:,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.: i27rXXSXXXXXXXSX2S2S2SXXSXSXSXXXXXX7X7X777XXXS2Xa22SSSXXXSSS2S2aZaZZ0X .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,.,,,.,,,.,,,,,.,.,,,,,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::,::::::::::::::::::i:::i,
,.,:,:,,,,,,,,,,,,,,,:,:,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,...,:i:iiiiiii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:,,,.,.,,,.,,,,,.,.,.,.,.,.,., .2Xr77XXXXXXXXXXXSSXSSSXXXXXSXSXX7XXX7XXXXSXSXSXSXSXSXSSSS2S222SS2a2ZBZ. .,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,::,:,:,:,:::::::,:,:::::::,::::i:::,
: :::,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,..:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i::.....,,,,,,,.,,,.,.,.,,,...aXXXX7XXXXXXXXXXXXX7X7X7XXXXXXX7XXXXSS2SSSSXXXXXXXSS2S2SSS2SSSSSXX2SaZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,,,.,.,,,.,,,,,.,.,,,,,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,:::,:,:::,:,:,:::::::,:::::,:,:,::::i,
:.::,,,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,iiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:::,...,.,.,.,.,.,.,.,.,., ,ZSXXXXXXXXXXXXXXXXXXXX7X7XX2XSXXXSSSSSSSXSXXXSXSSSXSXSXSXSXSXSXXXXXXX2X. ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,.,.,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:::::,:,:,:::::::::::::,:,::::::::,
: :::,:,,,:,:,,,,,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,iiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:i:i,,...,.,.,.,,,.,.,.,.  rX77XXXXXXXXXXXXXXXXXXSXXXSS2S2222a2a2aSSSSXXXXXXXXXXXX7XXXXSXSSSXXXSS2...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,.,,,,,.,,,,,,,.,,,,,,,,,.,.,,,,,.,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,:::,:::,:::::::::::::,:,::::::::i,
:.,:,:,,,,,:,,,:,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,,:iiii:iiiiiii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i::.,.,.,.,.,,,,,.,.  :XS7XXXXXXXXXXXXXXXXXXXXSX2X2222aaa2aSSSX7XXXXXXXXXXXXSXXXSXSXSXSSSXXXSS: ,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,,,,,,,.,.,,,.,.,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:::,:,:,:,:::::,:::,::::::::i:ii,
: ::,,:,:,:,:,,,:,,,,,:,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.:,iiiiiii:i:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.,.,.,.,.,.,.  722XXXXXXXXXXXXXXXXXXXXXXXXXSXSSS7XXXXX7X7X7X7XXXXXXXXSXXXXXSXSSSSSSXXXXS;  :.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,,,,,,,,,,,.,.,.,,,.,.,.:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,::::,:,:::,:::,:,:::,:,::::i:::::i,
:.::,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.::;iiiiiiii:i:iii:i:iiiiiiiii:iii:i:iii:i:i:iii:i:iiiiiiiii,,...,.,., .iS22XXXSXXXX7XXXXXXXXXXXXXSSS2S2SXXXXX7XXXXXXXXXXSSSXSXSXSXXXX7XXX7SXX7XXXXSr, ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.,,,.,.,.,,,,,.,.,,,,,.,,,,:,:,,,:,,,,,:,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,:,,:,:,:,:,:,:,:::::::::,:::,::i:::i:i:i:,
: :,:,,::,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,....,::iiiiiiiii:iii:iii:i:i:iii:i:i:i:iiiiiiiii:i:iii:i:i:iiii:,..,.,  r2SSXSXXXXXXXXXSXXXSXSXSX22a2a2222SXXSS222SS2222S2SSSX7XXXXXXXXXXXXXXXXX7X7XX2, .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,::,:,:,,,,,:,:,:,:,:,::::::::::::::::::i:i:i,
,.::,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,...,,iiiiiii:i:i:iii:i:iii:iiiii:iiiiiii:iii:i:i:i:i:iiiiiiiii:,..  raSXXXXXXXXXXXXXXSXSSSSSXS2aaaaZaZZZ22SSSSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XX:.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,,,,,.,.,.,,:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,::,:,:,:,:,:::,:::,::::::::::::i:::::i:i:,
: :,:,:,,:,:,,,,,,,,,,,,,,,,:,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...::iiiiiiiii:iiiii:iii:i:i:iii:iii:i:iii:iii:i:iii:i:iii:iii, :a2SXXXXXXXXXXXSXSXSXXX2SSS22a2ZZZZ8Z8ZZ22X2SXXXXXXXXSXXXXXXXSXSXSXXXXXXXXXXXXXS:..,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:::::::,::::::::::i:i:i,
:.,,,:,:,,::,:,:,,,,,:,,,,,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,....,:i;iiii:i:iiiiiii:i:iiiiiii:iii:i:iiiii:iii:iii:iiiiiiii:;a2XXXXXXXXXXSXSXSSSX2SS22Sa2aaaaZaZZ88WMMB8aaa2S2SSXSXSXSSXXSXSXXXXXXXX7X7X7X7XX; ..,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,,,,.,.,,,,,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,.,.,,,.:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:::,:,:,:::,:::,::::::::i:::::i:::i:i:i:,
:.:::,:,,,:::,:,:,:,:,:,,,:,,,:,,,,.,.,.,,,.,.,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,...,,::i;;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:iii:i:::S2XXXXXXXXSXSXXXSX2SS22Sa2aaZaZaZZZZZ0MB2S7aZ2aS222S2S2SSXSXXXXXXXXXXXXXX7X7X777Xr. ,.,.,.,.,.,.,.,.,.,.,,:.,.,.,.,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,,,,,,,,,,,,:,,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,,,,,,,,:,:::,:,:,:,:,:,:::,:,:::::::,::::::::::i:i:i:i,
:.,:,:::::::,:,:,,,,,:,,.,,,,:,,,,,:,,.:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,...,:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:iii:i:iiii:,X2SXSXSXSXXXXXSXSXSSSS2S2aa2ZaZZZZ8ZZ0B;    .2Z22S2S2SSXSXXXXXXXXXXXXXXXXXX7X7X7XX2i .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:::::,:::::,::i:i:::::i:i:i:ii,
: :,:::,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.:,,.,.,,,,,,,.,,,.,.,,,..,::iiii;i;i;i;iiiiii:i:i:i:::i:i:i:i:i:i:i::::::::72XSXXXSXSXSX2SSSSS2SS222ZaZZZZ8ZZ888Wr      .aZSSSSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXSr   ..... ... . ..... ................................... ................. ..............,.....,,,.,.,.,.,,,.,,:,:,:,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,:,,:,:::,:,:::::::,:::::,::::::i:i:::::i:i,
:.::::,:,:,,,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,:,:,:::,:,:,,,:,,,,,:,:,,,,,:,,,:::,,,,,:,:,,,,,:.;;;;r;r;r;r;;i,::::,:::::::::::::::::,:,::::,:XSSXSXSXSXSS22222222a2a2aaZZ8Z8Z8Z88Br        :SSXXXXX222S22222S2SSXSXSXXXXXXXXXX7S;  . .       .     .         .       . .       . . .   .         .     . . . . . . . . . .   ..,:,.,.,.,.,.,,:,:,,,,,:,:,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,::,:::,:,:,:::,:::,::::::::::i:::i:::i:i:i::
: :,:,:,:,:::,:,:,:,,,,,,,:,,,:,,,,,,,:,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,..,i:;:.                                                                iSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X777SS2S2SS7XXXXXXXXXXXXXXXXXXX7X7XXXXXXXXXXXXXXSSSSSSSSSS2SSSSS2SSSSSSSSSSSSSSS2SSSSS2SSS2S2S2SSSSS2SSS2S2SSSSSSSSSSSSSSS2S2S2SSS2SSS2SSSSSSSZ  ,..::i::,,,, .;:::,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:::,::::i:::::::i:i:i:::i.
:.,,,:,:,:,:,:,,,,,,,:,:,,.,.,,,.,.,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,..,::iii.              r777r77X;;, 7S .iir;i,   a  ,,S7.,                ,XZSSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXXXXXXXXXSXXXXXSXXXX7X7XXXXSXXXSXX7XXXXa22S22SS2XSXXXX7X7XSSXXXSXXXXXXXSXSX2SSXSXSXSXSS22a2Z222222SSX2S2S2S2S222S2SSSSS2S2SSS2a2S2SSSSXSSSXSSSSSSSXSXSXSSSSSXSXSSSSSSSXSXSXSXSXSS2Z  B88SX777Z808 .7,ii,.,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:::::::,:,:,:,:::,:::,::::::::i:::::i:::i:i:ii:
: :,,,,,,,,,,.,.,.:.,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.......,.....,.....,.......,.:i;::                2Si27.2S72  SX XX;iiX2  X@i78.ZX,@,             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7XXXXXrXXXXXXXXXXSX77X;SS77XX2X2aZSS2SXXXSSSXSXXXr72XX7SSSXXXXX2227722XSSSXXXSS22SrXS2SSXXXXXXX2SXX27X2a22XSSXXSXXSaSrSZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZZX :2X  a2Z .r::i.:,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:::::,:::,:,:::,::::::::::::::i:i:i:i:::i:i:i:iii,
i:i;iii;i;i;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:::i:::::::::i,:,:::,,,:,,,:::,:,,.,,:iiii:                  7XrX: :X2r  2S ,i;8X;:  ,8 :Z ar,0,            7a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  SSX2i iZ22XXS:,,  :X7 i8 ,SS:  ;i  S  .,  XSX;Zr rZZ  aar;SS;..    ...., XSS:.     ,....,S2; XSZ: S  :.  SXi .  .Xi  ,i:XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  8aS ,ZM  Z22  r:::,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:::,:::::,::::::::::::i:::::i:i:,
7i7rrrrrr;rrr;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;i;iii;iiiiiii;i;i;;;iii,                    ;27i727iXX  a2 a;.8:;8  .@.r8 aX,W.          ;aaXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.:aXX2; .;:,7X2i;: ,r;r  r::SS, .r;  2  8Z  2Z, 27 ,r2, :  ,X2,   .:,....  r2X   .,,:.,,  .XZX:,  ,ia .Z2  X2Xaa2S2r;  X: :2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXZ  8XS2r ,  82a .r::i,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,,,,,,,,,::::::::::::,:,::::::::::::i.
ri;r;r;;;r;;;;;;;;;;;;;;i;;;i;;;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;ii:i:i:i:iii::,                      ;;  7Z. i7  rS 7i,0 .S  SXi i,2X:.         ia2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;  ZSXar .r::rSX77r i7;7: ;:,XZX r@0 :W  ZZ  a8, 2X .:2: iXSSX2r  ;ii:iii. .S2S, .;iiii:;  ;S2,.Xa2;:i;2 .ZSSX:  .,.ZS i@X iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  0ZX 2W2  8ZZ .7,rriiii;i;i;i;i;;;i;;;i;;;;;;;;;;;i;i;i;;;;;;;i;i;;;ir;;;;;;;;i;;r;r;r;r;r;;;rrr;r;rrrr;
rir;;;r;;;;;;;;i;i;;;i;i;i;i;;;i;i;i;i;iii;iii;iiiiiiiii;i;;r;;;;:::i:i:i:i::..                                                                 ,XaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  0SXar r822SXXiri .:.8Z  ,7S2X .S; ;0  Za  aZ: aX 2W0, a2SXSS0. ii:i:;:,.aaSaZ .:i:::ii.i822i ,:,, XB2  aaXZr ;0X78i X0r ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,iar,:i. :.. .r,;7i;i;i;i;i;;;;;;r;;;;;r;r;;;;;;;;;;;r;r;r;r;r;;;r;;;r;rrr;rrrrrrrrrrrr7rrrrr7r7rrr7r7;
;i;;;;;;;;;;i;;;i;;;i;i;i;i;i;i;i;i;i;iiiii;i;i;iiiiiiiii77:      ;XXSXSXXXXX2SSSSSa2222aZSS222a2aaSaa2Z2Z2XXS2SS2SXXZ2XXSSSSaSSS2S2SSX2S222a2r7Z2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  7X207 r822SSX,rr :22X,  ZZX2X,    XZ  8Z  2a: Sr ,:X: aZ22XS,., ..7:,. i.raX ,  ::7,:  i Xar 780, 22 .  222  Z0  8  Z0r iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  W7iZrraS7r0Z  r.;rii;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;rrrrrr;
ri;;;;;;;;;;;i;;;i;;;;;i;i;i;i;i;i;iiiiiiiii;i;iiiiiiii;7i.     iS2XXXSXSXSXSXSXSSSSSSS2Xir:,;iX2aS aaa7 r, iS2Xii;X.Xii7 r;S2SSSSSSSSSS2SaSrrX2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7  ,.::.  ,. ,7SXi, ;Z: :;  :XS  72S: r  :, ,2X    :::S: ,..,2X  .  .X      ;Z7     .r     .Sa;  :: .2  aX .2X  .. ;X .ai  i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Wr r  i , Z8 .r,;7:ii;i;i;iiiii;i;iii;i;i;i;i;i;i;;;i;i;;;;;i;;;;r;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;rr7i
;i;;;;;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;iii;iiiii;i;iiiii;;i      iS22XXXXXSXSXXXSXSXXXXXSXSXXZi:aXXS7..,Xar r,, ;2X:;;8.r2XX r7XSXXXXXXXSXXXS;i7SSXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXa277rrX7r;;rXXXr7XXX7XZ2XXX2XXa222aS2XXr722XS722222227Xrr;rSX7XXSXSS7XXXS7XXXrSSSXXXSXSSXXSXSXX77XZX722aX7XS22SX2ZS72SX7XXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  aS;8iiZriiW8  r.iriiii;iiiiiii;iiiii;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;r;;;;;r;;;;;;;r;r;r;rrr;r;r;r;rrrr;
rir;;;;;;;;;;;;i;;;i;i;;;i;i;i;i;i;i;iiiiiiiiiiiiiii;i      ;2Za2S2SSS2XSSSSSS2SSSSSSS2S22a;;22S;:SZX,XX;77riiaXXSr7:XSr7,77XSSSSSSXSXSSXrX22XSSSSSSSSSXSSSS2S2SSS2SSS2S2S2S2S2S2S2S2SSSSXX7X777X7X7X7X7XXXXX77r77XXSS2aaSaaa22222222Sa2aaa2aS22a22SX7X7XXXXXXXXSXSSSXXXSXSXSXXXSSa2a2a2a2a22S22aaaaaS22aS22aS22a22222a222222SSSSSSS2S2SSSSS2S2SSSSSSSSS2S2SSS2S2S2S2S2SSSSSZZ7 ,i;i;i;i;:: .;,:7iiiiiiiiiiiiiiiii;i;iii;iii;i;iii;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrr7i
;i;r;;;;;;;;i;i;i;;;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiii;;rr7rrrrrr;;;r;r;;;;;r;;;;;;;r;r;r;;;7rr;rrX7r77r77X777Xrrrr;rr7;rrXrr;;;r;;;r;r;rirrr;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;rirX2222ZaZZZZZZZZZZZZ888ZZZZZ0Z;ir;r;r;r;r;r;r;;;r;r;r;r;r;;raZa22Sa222a2a2a2a222a2a2a2a2aZ2;;;rrr;r;r;r;r;rrrrr;rrr;rrr;r;r;;;r;r;r;r;r;r;r;r;r;rrr;r;r;;;;;;;r;r;r;r;r;r;;;r;r;r;r;r;XX2X77XXX7X7XXSXXrriii;iiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;r;r;r;r;rr;
r:r;;;;;;i;;;i;i;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;ii::,:,,,:,:::::,:::,,,,,,,:,:,:,,,:,:::,,,:,:::::::::,:::,:::,:,:,::::::::::i::::,:,:::,:::,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,:7XSX2222Z2ZZZaZZZZZZZZ8Z8Z8Ba ,,,,:,:,,,,,,,,,,,,,,,,,,,,,::SZa2a22S2SSSSXSXXXXXXXXXXXXXX,.,:,,,:,:::::,:,:,:::,:,,,,,:,:::::::::::::::::::::,:::::::,:,:,:::,:::,:,:::::::::::,:::::,:,::i:i:iii:iiiiiiiiiiii;iiiiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrri
;i;;i;i;i;i;i;i;iiiii;i;i;i;i;iii;iiiiiiiiiiiiii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:iii:iii:iiiiiiiii:iiiii:iiiii:iiiii:i:i:iiii:irXSXXS2S22aaaaZaZaZaZZZaZZZZBS.,i:i:::i:i:i:i:::::::::i:i:i:,,S08aZXSSSXSXSXXXXXXXXXXXX7Xr:,::i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;iii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;;;r;rr;
;:;i;i;;;i;i;i;i;i;i;iii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iii:i:i:iiiiiiiii:iiiii:i:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:iXSXSS2222a2ZaZZZaZZZZZZZZZZ8Ba.::i:iii:i:iii:i:iiiii:iii:i:i:::X0@ZXXSXSXXXXXXXXXXXX7X7X7SXrii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiii;iiiiiiiiiii;iiiiiii;i;i;i;;;i;i;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;r;r;r;r;r;r;ri
;:;;i;iii;i;i;i;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii:iii:iiiii:i:i:iiiiiii:iii:i:iiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:iiiiiii:iiiiiiiiiii::;2XSSS22SaaaaaaZaZZZZ8Z8Z88WW0;,,i:i:::i:i:::i:i:i:i:i:i:i:i:i:,.:S2XXXSSSXSXSXSXXX2SSSS2ZaaX;,::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:iii:iii:iiiiiiiii:i:i:i:iiiii:iii:i:iii:iiiii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;rrr;rri
;:;;;i;iiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:iii:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiii:i:iii:iii:i:iiiii:iiiiiii:i:i:i:i:i,72SS2S22aaZaZaZaZZZZZZZZ0808S,,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::..X2X222SSSSSSS2S222222aa8ZaSr.:ii:iii:i:iiiiiii:iiiiiii:iiiii:iii:iii:i:iiiiiii:iiiii:i:iiiii:i:i:iiiii:iiiii:iiiiiii:iii:iiiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;;;i;;;i;;;i;;;;;;;;;;;;;;;;r;;;r;rrri
;:;;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iiiii:iii:i:iii:iii:iiiii:i:iii:iiiii:iii:i:i:iii:i:iii:i:i:i:iiiiiii:i:,raaZ222a2ZaZZZaZaZZZaZaZZ7,  .,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,ia0ZZ22SSSa2aaaaa2a22SS288087:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;r;r;r;r;r;rr;
;:;i;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iii:i:iiiii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:i:i:,rZaaZZaaaZZZZZZZZZaZZZZZ22;::iii:iiiii:i:iii:i:i:i:i:iii:iiiiiii:i,iZ@BSX22ZaZaa2a2a2222SSSZa82r:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;;;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrr;rrrr7;
;.:i::::::,:::,:::,:,:,:,:,:,,,,,:::,,,,,,.,,,,,,,.,.,.,.,...,.,.,.,,,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,XS22a2Zaa2a2a2aZaaZaZaZZ0X, ,.,.,...,...,.,.,.,.....,.,.,.,.,.,..  .77SaaaZXXSSX2SSSSS2XX7XX7,..,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.........,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,.:,,.,,,,:,,,:,:,,,:,,,:,:::::::,:::,:,:::::::,:,::::::::::::::i:i:iii:iiiiii;i;i:
