: :::::,:::::,:::::::,:,:::::::::,:,:::::::,:,:::::::::::::::,:::::,:::::::::::,:,:::,:,:::::::,:,:,:::::::::::::,:::,:,:::,:::::,:::,:::::,:::::::,:::::,:,:,:::::::,:,:,:::,:::,:::::::::::::::,:::::::::::::::::,:::::,:,:::::,:::::,:::::::::::,:::,:,:,:::::::,:::::::::::::::::,:::::,:::::::::::::,:::::,:::::::,:::::::::,:::::::::::,:::::::::,:::::,:::::::::,:::::::::,:::::::,:::::::::::::::,::::::i:::::i:::::::::i:::::::i:i:::i:i:::i:::::::i:i:i:i:i:i:::::i:::i:i:i,
:                                                                                                                                                                                                                                                                                                                                                                                          .                 . . .   . . . . . . .   . . . . . . . . . . . ... ... . ... ... ........ 
:.:::,:,:,:::,:::,:,:::,:,:,:::,:::,:,:::,:::,:,:,:::::,:,:::,:,:::,:::,:,:,:::::::,:,:::,:,:,:::::,:::,:,:,:,:::,:,:::,:::::,:,:::,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:,:,:::::,:,:,:::::::,:,:::,:,:::,:::,:,:::,:::,:,:::::,:,:::,:,:,:,:,:::::,:,:::,:::,:,:,:::,:,:,:::::,:::,:::,:,:::::::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:::::,:,:,:::,:,:,:,:,:,:::::::,:::,:,:,:::,:,:::::::,:::::::,::i::::::::::::::,:,::::::::::::::::::::i:::::i:::::i:i:::i:::i:::::::i.
, ::,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,,::,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:::::,:,:,:,,,:::::,:::,:::,:::::::,:::::::,:::,:,:::::::::::::,:::,::::::::::::i:,
: :,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,,::,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:,:::::::::,:::::::,:,:::,:,::::::::i.
, :,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:::,:,:,,,,,:,:,:,:,:::::,:::,:,:,:::,:,:,:::::,:::,:,:,:::,:,:::::,:::::,:,:,::,
: :,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,,::,:,,,::,,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:,:,:::::::,:,:,:,:::::::,::::::::i.
:.,,,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,.,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,,,:,::,,:,,,:,,,,,,,:,:::,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:::::,:::,:::::,:,:::,::::::.
: :,:,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,...,.,,,,:,,.          ..,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::::,:,:,:,:::,:,:,:::::::::::::,:,:::,:.
,.,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,.,.,..   . ... ..... ,:777;i::.,.. ..,.,,:,,,:,:,,,,,,,,,,,,,,,,,,.,.:.,,,,,.,,,,,.,,:,,,:.,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,,:,:,,,,,,,:,:,,,,,::,,:,:,,,,,,,:,,,,::,:::::,:,:::::,:,:,:::::,:::::,:,:,:::::,:,:::::,:::::,:::,::.
: :,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,.,,,.,.,,,....,;rSSSXX7;::   ;7aaZ80BB8ZSXr;:,.....,,,,,,:,,,,.,,:,,,,,,,,,,,,.,.,,,,,.,,,,,,:.,,,.,.,.,.,,,.:.,.,,,.,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,,,:,::,,,::::::,:,:,:,:,:::,:,:::::::::,:::::,:,:::::,:::::::::::,:,:,:::.
, ,:,:,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:....,;rS2ZZZZZ22XX722222Sa2a22a8Z8a2XX77;:....,,.,.,.,,,,,,,,:.,.,,:,,,,,,.,,,.,,:,,.,,,,,,,.,.,,,.,.,,:,,,,.,,,.,,,.,.,.,.,,:,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,:,:,:::,:,:,:::::,:,:,:::::,:,:,:,:,:::::,:::::,:,:::,:,::::::::.
: :,,,,,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,.,,,,:,,.,,,,,,:.,,,,,,,,,,,.,.,,,.. :;XS2XSSaaaaa2S2ZB08Z22222aX7r77XSSXXXXr7;: . ..,,,,,,:,,.,.,,:,,,,.,,,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,,,:,:::,:,:::::::,:::,:::,:,:,:,:::::::::,::::::::::::::::::::i.
,.,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,,,,,,,:,,,,,:.,,,.,,,,:,,,,.,,,,,.,,,,,.,,,,,.,,,,. .:XS2XXX22ZZ8ZZ22XS20BBZa222aaaSS2SXX7XSS7X7XSX;i.,.,...,.,.:,,,,,,,,.:.:.,,:.,.,,:.,,,,,.,,,,:,,,,.,,,,,.,.,,,,:,,,,.:,:.,.,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,,:,,,,::,:,,::,:,:,:,:::,:,:::,:::,:::,:,:,:,:::::,:::,:::::::::,::::::::::::::.
: :,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,.,,,,,.,,,.,,,,,,:,,.,,,,:.,,:,,,,,,.,,,,,,,,:,,.. :Xaa2XXSaZZaZaZ2aaa22ZWWBBWBWBBZaX2aa2aX7722XrXXSXrii:,...,,,.,.,,,.,,,,,.,,,,,,,,,,,.:.,,,,,,,.:,,.:,,,:,,,,,,,,.,,,,,,,,,,,.,,,,,.,,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::,:,:::,:,,,,,:,:::::::::,:::,:,:::,:,:,:,:,:,:::,:,:::,:::,:::::,::i.
, :,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,.:.,.,.,,:,,,,,,,,,,.,.,,,.:,,.,,,,,...;SZaS7X2Z2aSSSZZ080Z00BBWBB8ZZZaZZaSa2a802S7XS2XX77rri;ii...,.,.,,,,,,:,,,:,,,:.,,:,,,,.,.,,,,,,,,,,,,,.:,,.,,:,,.:.:.,,,,:,,,,.,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:::,,,:,:,:,,,:,:,,,:,,:,,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:::,:,::::::::::::.
: ,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,.,.,,:.,.,.,,,,,.,.,.,.,,:.,,,,,,,.,.,,,.,,,.,,,,,.,,,.,  ,72Z2XXaZZSaSS20888888808BBWBB88aaSXXSS2aaZ0Z2XSXSXS7XX77Xrr;,.,,,,,.,,,,,.,.,,,,,,,,,,:.,,:.,.,.,,,,:,,.,.,.,.,,,,,,,.,,,,,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,:,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,:,:,,,:,,,:,:,,,,::,:::,:,:::,:,:,:::::,:,:,:,:::,:::::,:,:::,:::,:.
,.,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:.,.,,,,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,,,,,,,,,.,.,,,.,.,.:.,,,,,,:,,,,...,iXS8aS288aX2S2a000Z888ZaSZ8WBWWW08802XXSaZZaZ8ZZ2a2a2SXX7X7r;ri:,:,,.,.,.,,,,,,,.,.,.,.,.,.,.:.,,,,,.,,,,:.,,,,:.,.:,,.,,,,,,,.:,,,,,,,,,,,:,,.,.:,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,::::,,:,:,,,::,,:,:::,:,:::::::,:,:,:::,:,:::,:,:,:::,::::::::::::.
: :,:,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,,:,,.:.,,:.,.,,:,,,,.,,:,:.,.,.,.,,:,,,,,:.,.,,,.:,,..., :rS2ZZSS8ZaSaaaZ8ZZZ0Z8ZZ2ZBBW@W@@WB8ZBZaSaaZZZaZ80ZZaa2SX2SX7X77r;::,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,:.,.,,:.:,,.,,,,,.,,:.,,,,,,,,,,,,:,:,,,:.:,:,,.,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,::,,:,,::,,::,,,:,:::,:::,:::,:,:,:::,:,:,:::::,:::::,:,:::,:,i.
, ,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,,.,,,,,,,,,.:,,,,.,.,,:,:.,,,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,.,,:,,,,,,,,,,,,.:.::rXaaZa2SZZS222Z882ZZ88ZZZZZ8W0088aa2aZZ80Z8a2Z8ZZZZaaaaaZZa2222SSXXi,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,.,.,.,,,.:,,,:.:,,.,.,,,,,.,,,,:,:,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,::,::::,:,::,,,,:::::,:,:,:::::::,:::,:::,:,:,:,:::::,::::::::.
: ,,:,:,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:.,.,.,,,,:,,.,,:.,,,,,.,,,,,.,,,,,,,,,.,,,.,,,.,,:,:.,,,.,,,,,,:,:,,,,.,.,,,.:,,:rrXSa2Z22Z8ZaSa2aZZ2Z08Z8ZZZZ22SSXXr77XX22aZ88Z2888ZZ2S2aZ8ZZa22a22S2SSr;:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,,.,,,,,,,,,.:.,,,,,.,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,::,:,,:,:,:,:,:,,,:,:,:::,:,:::,:,:,:,:::,:,:,:::,:::::,:,:::::::,:.
:.:,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,.,,,,:,,,,,,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,,,:,,,,,,.,,,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,:7rXS22ZZZZ0ZZaa2aZZaZ08Z8ZZZZZa2S7Xr7rr7XXSSZ80ZZ8B00Z2XXSZZ8Z8aa2a22SX7i,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.:.:,:.,.,,,,,,,,,,,,,,:,,.,.,.,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,::,,,,,:,,,:,:::,:,:,:::,:,:,:,:::::,:,:,:,:::::,:,:::::,::.
: :,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,:,,,:,,,:,,.,.,.:,,,,.,.:,:,,,,,:.,,,,,,,,,.,,,,,,,,,,:,,.,,,.,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,ii7Xaa8Z0088aZZS22Z0200ZZZ8ZZZZaa22X7r7r7rXXXSZZ8Z80BBB08ZZZ8Z88ZZZZ8Z8r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:.,.,,:.,.,,,,,.:,,.,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,::,,,::,,,,::,,:,:,:,:,:,:,:,:,:,:::::::::::::,:,:::::::::,:::,:,:.
,.:,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,,,,.,.,.:.:,,,:,,,,.,.,,,,,,,,:,,.,,,,,,:,,,,.:.,,,.,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,i:;2ZZ000808ZZ0a2aZ80Z00ZZ8Z8ZZZa2SXS77;rr;;;:;72ZZ800BBBBB8888888ZaZZ00S  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,.,,,,,,,,,,,.,,:,:,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,::,,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:::::::,:::,::::.
: ,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,.,.,.,,:,,.,,,,:,,.,,,,:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..;ZaZZ8808ZZ8ZZZ0B08880Z8888ZaZ2SSX7X77r77XSa8BW@WB8BBB0B0B88ZZZ0ZZaZ0Z:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:.:,,.,,:.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:::,:::::,:,:,:::::::,:::.
, ::,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,.:.,,,.:,,,,,:,,,,,:,,,,,,,,.:.,,,.,,,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i2Z8Z80088Z8Z88B088080888B00B08ZSXXX7X2800882S2aZ00B0B000B08Z888ZZZW7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:.,,,,,,:,,.:,,,,,:,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,::::::.
: :,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,.,,,.,.,.,.:,:,,,,,,,:.,.,,,,,.,,,.:,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,SZ0008888Z80B000000008000ZZZ88aXSXXXSS7rrr77XXZB00BBB0000008088Z88, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,:,:,,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,,,:,:,,,:,::,::,:::,:,:::,:,:,:::,:,:,:,:,:::::::,:::::,::i.
,.,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,:.,,,,,.,.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   aBB88Z8Z08000808Z8B8000ZaSSX2SS7r;77XrS02@MM0Z@BZaZZ8B08BZ0B8ZZ0X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,,,:,:,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,::::,,:,,,:,:,::,,:,:,:,:,:,:::,:,:::,:,:,:,:::::::::,::::::.
: :,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,,,,,,,,,,,:,,.,.,,,,:,,.,.,,,,:,,,,,,,,.,,,.,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... i0@B88Z880Z800Z8008WB8BM@ZZ0XXX7;;rXXXS8XX2S77XSX7777S222BZSrrX0X .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,:::,:,:,,,,::,:,,,,,:,:::,:::::::::,:::::,:,:,:,:::,:::::::::,i.
,.,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,,.:,,,,,,,,.:,,.,,,,:,,.,,,.,.,,,,:.:.,,:.,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:. .S0W0000800088Z0Z0BZ;28872Z77X7r;;;7r;irrr;7;i;;:iii:i:rWZri:;ZX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,.,.:,,,,,:,,,:,:,,,,,:,:,:,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:::::,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,::::.
: ,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,.,,,,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .XBB0BBB877r;i;iiirrr;7;ii;;r;i,;r;;;i;i;i;iiii:i:i::rBaZS;:7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,:,,,:.,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,,,:,,,,,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:::::.
:.,:,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,,,.,.,,:,:.,,,,,,,,,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ,iaZZWX.,:,:::iii;iiiiii:iii:,,;;;;;;i:i:i:iiii;iii7027Zri. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:.,,:.,,,.,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,:,,:,,,:::,:::::::::::::,:::::,:,:,:,:::::,:::,::::.
: :,,,:,,,:,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,.,,,,:,,,,.,,,,:,,,,,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  Xa.80.::i:i:i:i:i:iiii;ii::,,:i:i;r;iii:ii;iiiii;;X;.iX;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:.,.,.,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:,:::::,::i.
, ,,,,,:,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,,.,,,,,.,.,,,,:,,,:.,.,,,.,,,.,,,.,,:,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .S:ZM7,iiii;iii;iii;i;ii..,ii::iir;r;r;r;;;;;r;r;r;ii:i: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::,:,:,:,:::::,::::::.
: ,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,,,:.,,:,:,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :XW8ii;i;i;i;;;ir;rrr;28X7Xa@8X;r;rrrrr;rrrr7rri7r7;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.,,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:::,:::::,:::,:::,:::,:,:,:,:::,:,:::::::.
: ,:,:,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,.,,,,,.,.,,,,:,,,,.,,,,:,:,:.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X2r;;;;;;;i;;;;r;;;raBSXXS2X;;;;;;;rrrrr;rrr;   :, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:.,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:::,:,:::,::.
: ,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,,,:,,,:,,,,,,,,.,,:.,,,.,,,,,,,.,.,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;7r;;;;;;;;;;;;ii::,i;;i:,iiii;irrrrrrr;r;7X: 2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.:.,,,,,,,,,,,.:,,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::::,:::,:::,::::i.
, ::,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:.,,,,,,,,,,,.,.,,,.,.,.,.,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,:riir;;;i;i;;;;i::,,..,,,ii;;;;r;7rr;rrrr;;MMM2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.:,,,,,,.,.,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:::::::,:,:,:,:::,:,:,:::::,:::,:,:::,::.
: ,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,.,.:,:,,.,.,.,,:.,,,.:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   i7r;;i;i;;;i;irXZ0BB@WB00Xrr7;rrr;rrr; aMMaX; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,.,,,.,.:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,::,,:,,,:,,,:::,:::,:,:::::,:,:,:::,:::::::,:::,:::::.
, ,:,:,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,.:,:,,.,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i77;;;;;r;7SZ800B00Z2XXr;;r;r;r;r;7rr 2M@Ma7  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:::::,:,:::::,:,:,:,:,:,:::,:,:,:,:,::::,
: :,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,.,.,,,,,.,,,,,,,,,,,.,,,.,.:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;7i;;r;;rr;;;7r77XXX77;rrrrr;;;XXX;iWMBMWi   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,:,:,:,:,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,,,:,:,,,:,:,,:,,:,:,:::::,:,:,:,:,:::,:,:,:,:,:,:::,:::,:,:,:.
, ,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,,,,,,.,,:,,.,,:,,.,,,,:,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :r,;i;;;;;7XX2S2SSXXrr;r;ri;7SSXr7BMBBWM;aai:i:, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,:,:,,:,:,,,::::::,:,:,:::,:::,:::,:,:,:::,:,:::::,::::.
: :,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,:,,,,,,.,.,,,.,.,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8M2.:i;i;;7rr7X7r;;i;iiiiirX8ZX;XBMWBBWMZ8MZ::;;i,, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,::::::i.
:.,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,.,,,,,,,.,,,.,.:,,.,,,,:,,,:,:.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMM8;i;i:i:::i:i:i:::::i:rZBZSr2@MWWBWBW@WMM7,:;i;;i,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,,:,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::,:,::::.
: :,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MWMMM2SX7i::i:ii;i;;;ii;aWBSXXZMMWWWWBWBWBWMZ.ii;i;;;i;,... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,.,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:::,:,:,:,:,:::,:,:::::,:,:,:,:::::,:,:,:::::.
:.,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,.:,,,,.:,,,,,,.,,,.,,,,:,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MWBWMM8a2ZS7;r;r777XX28W@BXXa@M@WWBWWWWWBWWMa,i;i;iii;;;ii::,. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,:.,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:::,:,,::::::,:,:,:,:,:,:::::::,:::,:,:,:,::.
: :,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,:,,,,.,,,,,.,.,.,.,.,.,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MWWBWMMB0ZZZ8ZZZZZ80WWW8Z72BMWWWWBWWWWWBWB@Ma.;;;i;i;i;;;i;;i::,.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.,.,,,,,,,,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:::,:,:,:::.
:.,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:.:.,.,,:,,.,,,,,.,.,.,.,,,,,.,,,.,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..XMWBBBWWWMM@Za8800BBWBW0Za8B@WWBWWWWWWWWWBWMMX:i;;;;;;;;;;;;;i;i;ii,:,. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,.:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,,,,,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,:,:,,,:,,,:,:,,,:,,,:,,,,,,,:,,.,,,,,.,,:.,,,,,,,.,.,.,.:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;X@BB00Z0W@@M0ZZBWWW@WWWWWMMMW@WWW@WWWWWWW@BWM7,;i;;;;r;;;;;r;;i;ii:;;;;i,,,,.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,:,:::::.
,.,,,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,.,.,,:,,.,.,,,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;;:SWBBBB8B@WWB@@@W@@@W@WWW@W@W@W@WWWWWWWWW@@ZaMr;;;;;;r;r;r;r;;;;;;;riX;ii;i;;i::.... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:::,:,,,:,:,:,:::::::,:::::,:,:,:,:::,:,:::,::.
, :,:,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:,,,:.,.,,,,,,:.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;ri;i;ZMWWBW0WWWBWW@W@W@W@W@W@W@W@WWWWWWWWWWW@WMrWMri;;;;;;;;rrr;;;;;;;;;;i;;r;;;;;;;;ii,, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:::,:::::,:::,:,:,:,:,:,:::,:,:,:::.
, :,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,.:,,,,.,,,,,.,.,,:,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,ir;;i;;;rZMMBBWWWWWWWWW@W@W@W@W@W@W@WWW@WWWWW@W@W@@XM0ri;7;;;r;;;r;rrr;;;;ir7;i;;r;;i;;;;;i;ii:: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,.,,,,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:::,:::,:::,:::,:,:,:,:,:,:::,::::.
: :,:,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,.,.,.,,,,,,:.,,,,,,,.,.:,,.:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   :i;;r;;;;i;irZMM@WMWBW@WWWWW@W@W@W@W@W@WWW@WWW@W@W@W@MXSM2;;rrr;r;rr;;r;r;;;r;;;7;r;;;r;;;r;;;;i;;;ii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:,,,::,,:,:,,:,,:,:::::::::,:,:,:,:::,:,:,:,:,:,:::.
:.,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,.,.,,:.,.,.,,,,,,,.,.,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .:;rr;;;;;;;;i;rZMM@MS@@WWWWWW@W@W@W@W@W@W@W@W@W@W@W@WWWM:MMXi7r;irr7rr;r;r;r;rrrii;r;r;;;;;r;ri;i;i;i;;;ii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,.,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,,,,,:,,,:,:,:::::,:,:::,:,:::::,:,:,:,:,:,:,::.
: ,,:,:,,,:,:,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .i;r;;;;;;;;;;;r;r8MM@M2SMWWWWWWW@W@W@W@W@W@W@W@W@W@WWBWWMZXM@;i777ri:,:.,,:.,,,:::ii;r77r;;;rr;;;;i;ri;iii;;;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,,.,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,:,,:,:::,,,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:::.
,.,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,,,:,,,,.:,:,,,:,,,,.,,,.,,,,,,,,:.:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :;r;;;;;;i;i;;;;;;rrZMM@MMrZMWWWWW@W@@@W@W@W@@@W@W@WWWWBWBWM7WM8:i7rX;XSZ88aa22SXXr::.    .r7;r;r;;;;;;;;;;iiirr;:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,.,,,,,.:.,.,.:,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:::,:,:::::,:::,:::,:::,:,:::::,:::,::.
: ,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:.,,,,:,,,,,,,,,,,,.:,,,,,:.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;r7;;;;;;i;;;ir;;;;;r2MM@@MWiWMW@WWW@W@WWWWWWWWWWWWBWBWBWBWM07MM2i7;7;7XS2ZZ8WW88WMMMWWW0Z2XXX;irrr;r;ririr;r;;iX;::,,: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,.,.,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:::::.
: ,:,,,,,,,:,:,:,:,:,,,:,:,,,,,,,,,:,,,:,,.,.,,:.,,,,:,,,,,,,,,,.,.,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i;7;7r;i;iiii:i:i,,;;rX;iZM@@@M8iW@WWBWWWWWWWWWWWBWBWBBBWBWBWBM:ZMMr;;r;;;r7X77rXrr;irX77SWW880S7r;rr;r;rrrrrrrrr;rr;;7XS7i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,.,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,,::,:::::,:::,:::::,:::,:,:,:::,:,:,::.
: :,:,:,,,:,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:.,,,.:,,,,.,,:,,,,.,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,:;;;i;i:.. ..::i:;XaZX;r;;;XMM@@@MaiM@WWBWBWBWWWBWWWBWBWBWBWBWBMB.MMM;i7rrrrrXXXXSSXXSrrr;;i;Xr7rrrrrr;rr7rXr7;7r77rX;ir2a2Xi; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.,.,,,,:.,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:::,:,::,,,,:,:,:,:::::,:,:::,:,:,:,:::,:,:::,:.
:.,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:.,.,,,.,,,,,,,,:.,,,.,,,,:,,,,.:.,,:.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;ii:, :i7288BWWWMM@8S;ri;;r;ZMMW@@MS7MMWWBWBWBWWWBWBWBWWWWWBWBWMiaMM@:;;r;7;rrXXXXXX2X2SSS2SXXX777X7rr7rrrr7Xrr77;r7Xi;XaX2r;7; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:::,,,:,:,:,:::::,:,:,:,:,:,:,:,:::,:,:,:,::.
: :,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,.,,,.:.,.:,,,,,,.:,,.,.,,,.,,,,:.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;rr;;;rX20WMWW8a2SSSri;;ir;;;r;;;BM@@@@MS;M@BWBWBWWWWWBWWWBWBWWWBW@0,MMM0:;7;r;7rrXX7777XX7XXXXSSSXXXXXX77r7r7rXX7r7rrrXrrrS22S;;r7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,:::::,:,:,:,:,:.
,.,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,,,:.,.,,,.:.,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rrr;;;;;rrSS7iii;irr7rr;7;;;;;;;r;i7@M@W@@MXiMMWWWWBWBWBWBWBWWWBWWWWM;8M@Ma:;rr;r77rXX77XXX7XXXXXXSXSX2XXXX77r7rr7XrrrrrXXrrX222Sirii;, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,.,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,,,,,,,:,,:,,:::,,,:,:,:,:,:::,:::::,:::::,:::::::,::::::.
: :,,,:,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,.,.:,:.,,,,,.:.,,,.,,:.,,,,,.,,,.:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . :;r;;;;;r;r;;:;:;r77Xr7r7rrr;;;;;;rrri:7MM@W@@MS:MMBWBWWWWWBWBWWWBWWWBM8XM@WM2i;rrrr7r77X7XXX7X7XXXX77Xr2SSSXXX7rr7rX7r;7rX77;7XaaZr;XZZZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,:,,,,,:,,.:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,,::,:,:,:,:,:::,:,:,:,:,:::,:,:,:::.
: :,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,.,,,.,,:.,.,,,,:,:,:,,,:.,.,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......:;;;;;;r;;;r;;;r77XX7XrX;rrr;;;;;rr;;r;;;iBM@@W@@Ma,0MWWWWBWWWBWWWBWWWW@MiWMWMMri;;7rr7X777XXXXX7X7XXX77;XS2S2SXXrrXrr777777XXrr;2aZ2i7ZaSrS. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,:,,.,,:.,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,,,:,::,,:,:,:::,:::,:,:,:::::,:,:::::,:,::::.
: :,:,,,:,:,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:.,.,.,.,.,,:.,.,.,.,.,.,,,.,,,,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,r7rr;;i;rr;r;rrXX777r7rrrr;r;;;;;;;;;;;r;r;7MMW@W@@M8i2MWWWWWWWWWWBWBWW@MrXMWWM@i;;rrrr77777rX77XX7X7XX7rX;X2SSSXXr777r7rX7X7X77r7a0Zri2aar;X; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:::,,::::,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,:,:,:::.
:.,:,:,,,:,,,,,:,:,,,:,:,:,:,:,,,,,,,,,,,:.:,,.,,,,:,,,:.,,,,,,:.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i777r;i;;7rrrr;77r;rr7rrrr;7;r;;;r;r;;;rirrr:SMMW@W@WMMr7M@@WWBWBWWWWWWWMSiMW@WMBiirrrrr77rXr7777S777X77r7;;XZ2SXX7rr77X77rX77Sr;7S00Zira0a;;XX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.,.,.,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,,::,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:::::,.
: :,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,,,,,,,.,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i7rX7r;r;rr7;rrr7Srrrrrrrr;7rr;r;r;r;;;;;;rri;:BM@WWW@WMMZ:ZMMWWWWWWBWW@MSi@@WWMMZi;;rrrrrrr7X7X7X7777r777rr;raaXS7Xr7r7777777XZ;ri2ZBX:X8BS:7rS. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:::,,,:,,,:,:,:,,,,,:,:::,:::::,:,:::,:,:,:::,:::,:::,:.
:.::,:,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:,,.,,:.,.,,,,:,,,,,,,,,:.:.:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iaS7rSr7ri;7rrrrrXXS77;rrr;7;r;ri;;;;;;r;;;r;rri;MM@WWWWWMMW7:aMMM@@WWWM@;;MWWBWMMai;rrrrr7X7777777XXXr7rr7Xrr;SXXSX7rrX7777rXrXXrrXa887:2B0irr77; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,:.,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:,:,,,:,,,::,,:::,,,:,:,:,:,:,:,:,:::,:,:::::::,:,:::,:,:,:,::::.
: ,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,.,,:,,.,.,.,,,,,,,,,,,,,,,.,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...raa7r7Xr7;;r7rr;rr7XSr;;rrr;r;;;r;;;r;r;;;r;r;i;:7MWWWWWWW@@M07rSBMMWWM@iXMWWBW@MM7:;rr;r7X77r7777X7X77rrr77rr;X2XXX7rr77XX77X7XXrrS80ZirZ@2:rX7X7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,,,:,,,:,::,::,:,:::,:,:,:::,:,:,:,:::::,:,::i.
,.:,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,,,,.,,:,,,,.,,,,:.:,:,,.,,:,,,,.,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r22SriXS;;;7r7rrrX7X77rrrr;r;;;;;r;r;;;;;r;;;;;;i:BMWWW@WWBWW@MWaXS8WMB;8MWWWWW@MMii;rrrrX777X77r77rr7X7;7Xrrr;7aS;XrX7r;77X7XrXX7;2ZB2i7B@7i7777Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,,:,,:,:,:::::,:,:,:::::::,:,:,:::,:,::::.
: :,,,:,:,:,:,:,,,,,:,,,,,:,,,:,:,:,,,:.,,,.,.,,,,,,,.:.,,,,,,,,,.:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iiiXZ2S777Sr;rrr7r77X7r;;;;;rrr;;;;;;;r;;;;;;;r;r;;:rMMW@WWWWBWW@WM@W8@ZaMMWWBWBW@MBi;r;rrr;rr7r77X77r7r7rrSXir;riaSXr777r7r77777XSrr20B2,X@W:r7r77X7 ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.:.,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,::,,:,:,,,,,,::,:::,:::::,:::,:,:::::::,:,:,:::::,:.
: ::,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,,,,,,.:,,.,,,,,.,,,,:,,,,,:,,,,,,,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,r;;;2aX2;7a2i7r7777777;;:r7;;r;;i;;;;r;r;;;r;r;r;r;;,aM@W@W@WWBWBWW@M@S:XX8MWWBBW@MBi;;rrr;7rrr7rr77rrr77rX2i7;rr;S2X77X;rrrr7r7rSSr788Wr:2MS:r7777XX. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,.,,,,,.,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,,::,,,:,,,,,,:,,:,:,:::,:,:,:::::,:::,:::,:,:::,:,::.
: :,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,,,.,,,,,,,.:,,,,.,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;ii;SaaSXrSXirrr7r777;r;iiXrr;;;;;r;;;;;r;r;;;;;;;r;:,MM@W@WWWWBWBWWM2    rMWBWBW@MZ:ir;r;r77r7r777r7r7rrrXr;rrr;;raXr777rrr7r7r7XXrXZ08ii0M7irr7r77Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,.,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,:,::,,:,:::,:::,:,:,:,:,:,:::,:::,:,:::::::::.
,.,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,.,,,,,.,,,.:,,,,,,,:,,,,.,,:,,,,.,,:.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;7i;irr2ZaaXrX;rr7r7rXr;i;i;rX7iirrr;;;;;r;;;;;r;;;;;ri:7M@@W@WWWWWWBWM0     MWWBBWMM2,Xrrrrr7r7r7777rr7r7r7Xrrr;7;r;aSrrX7X7777777XX72Z0Z,7M0:;rX77r77X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,:,:,,,:,,,:,,,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,,,,,,::,,,,,,,:,:::::,:::::,:,:,:,:::,:,:,:,:::,::.
: :,:,,,:,:,:,,,:,:,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,,,:.,,:,,,,,,,,,,,:.:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;;i;;77aZaaX7i;X7rr777;i;;;r7Sri;rr;r;;r;;;;;;rr;;;r;;i:BM@@WWWWBWBWB@M  i  WMBWBWMMX;;rr;;r77r777rXrr7X77XX;;rr;7r;SZ;rr777r7r7rXXXX8ZWr:XM;ir777rr777i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.:.,,,,,.,,:,,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,::,,,,,,:,,,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::::,:,:::.
: ,:,:,:,:,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:.,,,,,,,,,,,,,,,.:.,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r;r;;;;rr70ZZZ2:;rX7Xrrrri;i;rrraXiir;;;r;;;;;;;;;r;r;;;;,7MM@@W@WWWWBWWM0aZ80MWWBWBMMXi;;7r7rrr7r777rrr7rrrZrrrrrrr;iXZXrX7777777rrXSZa00;;0W:;7X7XrrrrXX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,.,.,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,::,,,,,,:,,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,::.
: ,,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:.,,,,,.,.,,,.,,,,,,,.,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i;;;;;;;rr720Z00iirrX77rr;;i;;rrrX2ri;;;r;;;;;;;;;r;r;r;;ri BM@W@W@WWWWW@WMMMMMWWBWBWMM;;;r;7rrr7r7r7r7rrr7r2X;;rrrrr;riaS7XX77r7r7rrXa88BS:XMSi777rXr77rrXi.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,.,.,.,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:::,,,:::,,,:,:,:,:::,:,:,:,:::,:,:,:,:::::,:::::,:,:::.
,.:,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,.,,,,,,,,,,:,,,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :rr;;;r;rr7rXZ880iirrr7r7;;;;irrX7X7Siii;;;;;;;;r;r;;;r;r;r;,rMM@W@W@W@WWWWWWWWWWWWBWBMM;irrr;;r7r7rrrXr7;7i;Z7;rr7r7r7r;S2rXrr77r7r7;XZ8B8;i0Bi777rX77r7r777 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,::,,:,::,,:::,,::,:,:::,:::::,:,:::,:::,:::,:,:,::::.
: :,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,.:,,,,.:,,,,.,.,.:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .7ri;;;;r;rr772ZBW7:rr7r7r;i;i;rrrr777Xi;i;;;;r;r;;;r;;;rir;;:.WMW@W@W@WWWWBWWWBWBWBWBWMM:;7r;r;r77r7rrrrrr;ia8;;rrrr;rr7;7Z7r777rX7X7;70WB7;XMX;777777rr;rr77; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,::,:,,,,:,,:,:,,,:,:,:,:::,:,:,:::,:::::,:,:,:::,:,:,:.
,.,:,:,,,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,,,,.,,,,,.,.:,,.,.,,,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;2;;;r;r;r;777X28MX,;7r7rr;iii;r;r;rrXX7;;;r;;;r;;;;;;r;;r;rr;,XMMW@W@W@WWWWWWWWWWBWBW@MW:i;;rrrr7rX;rrrr7;iiMXi;r;r;r;7r7iaX7rX7X7X7r;SMWSrr08r7XXX7X77r7r7777, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,,,:,,::,:::::::,:::,:,:,:::,:::,:,:,:::,:,::.
: :,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:,,.,,,,,.,.:,,.,,,.:,,.,,:.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..777rr;rrr;r;rr77ZM2.r;777;;i;i;rrr7r7rr77;;;;;r;r;;;r;r;r;rirri.@M@@@W@WWWWBWWWWWWWBWB@MB,;;rrrrr;77r;7rr7;.8Mi;rrrrrr7r7ri72r7X7r777rrXBaXrSWXr7777X7X7X7rr7rXr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,:,:,:,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,::,:,,::,:,:::,:,:,:,:,:,:,:::,:,:::,:,:,:,:.
,.::,:,:,:,:,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,.,.,,,,:,,.,.,,,,:.,.,,,,,,,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :r7;rrr;7r7rr;777X@B,;;7Xr;i;;;;7;rrrr7r7rXr7ir;r;;;;;r;r;r;;;;;.XM@@W@@@WWWWBWWWWWWWBWWMZ:;r;rrrrrrrr7rr;7:rMZ:r;Xr7;r;7r7;r27;7r77777rX27r700r77X7X77r77Xr77rrX,..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,.,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,::,::,:::::,:::,:,:,:::,:,:::,:::,:,:,:::,::.
: :,:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:.,,:,,.,,,,,.,,,,,,,,,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .7XSXi;;7rrr777X77X8W.ir7rri;;;;;;;r7irrrr7rrrr;r;ri;;r;;;;;;rr;r::MM@@W@WWWWBWWWWWWWWWBWMS:;r7rrrrrrr77r;7:;MMXi;7r7r7rrrr77iS7Xr7r7777r7MZra@77XX7X7X7X7X77r7r77X..,,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,.,.:,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,::,,,,,::,:,:,:,:::::,:,:::,:,:::,:,:::::,:,:::,:.
, ::,,,:,,,,,:,:,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,,.,,,,,.,.,,,,,,,.,.:,,.:,,.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iSSSX;;rr7rrr7rr77rZB:;7rr;;;;;;;r;rrr;;i;i;;7r7r;;r;;;;;;;;;;;r;;.aMM@@@@WWWWWWWWWWWWWWWMXi;rrrrrr7;rr7r7;:8M0X:;;rrrrrr7777;XXX7r77X7X;XMWZ@a;7SXXXXXXX77X777rr7Xi ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,,::,:,,::,:,,,:,:,:,:::,:::,:::,:::,:,:,:::::::,:::,::::::.
: :,,,,,,,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,.,,,,,,,,,,:.,,:,,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rXS7X;rrrr7r7rrrX77S8i;r7;;i;;;i;rr;;;r;;;r;;i;7;ir;rrr;r;r;;;r;;i:;MMMW@WWWWBWWWWWWWWWBMM7ir;rrrr7rrr;;r;:2W087i;rrrr7r7r7;7i72X7X7777r;SMZWBXXX7XXX7X777777r7rr77;. ,.,.,.,.,.,.,,,.:,,,,,,.,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:::,:,,,:,::,,,,:,,,:,:::,:::,:,:,:,:,:,:,:::,:,:,:,:,:::,:::.
,.::,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,,,,,,,:.,,,.:,,.,,,.:,:.,,,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r2SX7r;rrrr7r7r77XXXai;7r;i;i;;;;r;rrrr7r7777X7XXX;r;rrr;r;;;ri;;ii:WM@@@@WWWWWWWWWWWWWWMMi:;r7rr77rr7rrriSBZZaXi;;r;7r7rrrr7r;XXXr77X77i2WW@S7SXXX77X7X7XX77777r7rXi .,.,.,.,.,.,.,.,.,,,.,,:,,,,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:::,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:::::::::,:::,:,:,.
: ,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:.,,,,,.,,,.:,,,:.,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XX2XX7rr7r7rX7X777XXZ:;r7;;i;;r;r;r;r;rr7rrr7r7r7r;ir;;;;ir;;;r;;;r:XMM@@WWWWWWWWWWWWWWWMM;irrrrr7777777;iZ8ZaZX;rrrr;r;r7777r;XX77rX7X7iZMM07XSSXXXXX77XXX;7r7r7r77X...,.,.,.,.,.,.,.:.,,,,,.,,,.,,,,:.,.,,:,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,,,,::,:,:::,:::::::::,:::::,:,:,:,:,:::::::,:,:,:,:.
: :,,,,:,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,.:,:,,,,,:,,.:.,,,,,,,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rX22XXr777r77X77r77X2;i;;;;;i;;;;;i:,:,::::;;;irr77X;;;;;r;;;;;;;r;;,@M@@@WWWWBWWWWWWWWWM@:i;;;7r7r7r7r;ia8ZaZZSir;7r7rrrX7X7X77XX7777rX;8MB2XX2XXXXXXXXXX7XXX7777r7X; ,.,,,.,.,,,,,,,.,,,.,,,,,.,,,.,,,,:.:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,:,,,:,:,,,,,,,:,,,:,:,:::,::,,:,:,,,:,:,,,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,::.
: :,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:.,,,.,,,.:,,,,.,.,,,,:.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7a2SXX7X777X7X7XrrXa2;;;ii,..,,::iir7XXSaZZ2XX2a2aZX:i;r;;;;;;;;rr;,SMMMWWWWWWWWWWWWWWWM0,ir;rr7r7r7r;i88ZaaaZX;;r77r7r7rrrX7X;XXX7X777i8M82222XXSXXXXXXXXXX77i;;rr77 .,,,,,,,.,,:,,,,.:,:,,,,,,,,,:.:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,,,:,,,,::,:,::::,,:,:,:::,:,:,:,:,:,:::::::::::,:,:,:,:,:,:::::::::.
,.,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,.:,,.,,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;7XZ2SXXXX7X777X7XrXaa:;..,;Saa80W@M@M@@@@ZXi;;r;;;r2Xi;;;;;;r;r;r;;iiMM@@WWWWWWWWWWWWWWMZ.;;Xrr;7rr7r,2Za2a2ZZXirr777rrr777r77;7X7X777XiBMZ2aSSSSSXXXXXXXXX777;;ri;;Xi .,.:,,.,,,,,,,,,,,,:,:,:,,,:,,.,.,.:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,:,,:::::,:,:,:,:::,:,:,:,:,:,:::::,:::,:::,:,:::,::.
: :,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,,,:,,.,.,,,,,,,,,,,.,,,.,,,,,.,,,,,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7rXZS2XXXXXX7XXXX7rS2; ;0MMMXa22SSXXXX7X7rrrrrrrrrrSZX:;;;;;;r;r;r;;,ZM@BWWWWWWWWWWWBWWMS,;r;rr77r;r,X8aS222aZX;;rrrrrr7r777XXrr7X7X7X7rWWZ222S2SSXXXSSSXX7XXS77rr;i;7 ..,,,,:,,.,,,.,.,,,,:.,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,::,,,,:,:::::,,::,:::,:,:,:,:::::,:::::::,:,:,:,:,:,:::,:::::.
: ,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,.,,,.,.,,,,:,,.:,,,:.,,:,,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iX;rXZ2SXXXS7XXXXXrXXZ.2MMBWr,;777r7rr7Xr;;rrr;7;rr77XaS:ir;;;rr;r;r;iiMMWW@WWWWWWWWWWW@MX.rrrr7rrr7:;8Z2aS2Sa27;rr7r7rrr7r7777r;X7X7X77iBWZZZa2S2SSXSXXXXXXXXX77Xrr;7ri ,.,,:,,,,.,.,.,.:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,::,:,,,,:,:,:,:,:,,,:,:::,:,:,:::,:,:,:::::,:::,:,:,:::,:,:,:,:,::.
: :,,,,,:,:,,,:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,,,,,.,,,,,.,,,,,,,.,,,,,,,.:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i77;rSZ2SXXXXXXXXXXXXS2ZXrX2ii7rX7rrXXXrr;;;r;rrrrrrX7Xa2.ir;;r;;;rr7;.BMWWWWWWWWWWWWWW@Mr:;r77r7r7::a8222222aar;;rr7r7r7r7r7r7rrrS7X7Xrr0WZZaa2a2aS2S2S2SSXXXX777Xr77Xr  :,,,,,,,,,,,,.,.,.:,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,::,,:,::::,:,,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,::i.
,.,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.:.,,,.:,:.,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :X77rrSaZXrr7XXXXXXXX22:i;XX:r777X7rr7r7rr;;rrr7rXrr7XX2Z2.i;r;;;r;r7;.XM@WWWWWWW@WWWWWMM;irrrr7r7:i2ZSa22S22Z2r;r;Xr7r7777777rr;rSX7X77rBB8ZZZZaZZZZZZZZZ22XSXX777rrrrXi.,,,,.:.,.,,,,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:::,,,::,,,,:,:,:::,,,:,:,:,:,:,:,:::,:,:,:::,:,:::::::,:,:::,:,:::,::.
: :,:,,,:,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:.,.,,,,,.,,:,,,,,,,:,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :7rr7;;7Z0ZXrr77XXXXXSaii;Xri7777r777rr;r;;;rrr;r7777XX7a8X.;;;;;rr;r;i:MMWW@W@W@W@W@W@MM:;;r;rrr;,7Z2222SSS2Z2;r;r7r77r777rXr7rrrXSXXX7;0B8ZZ8Z8Z8Z888Z8aZaaSSXSXXr7;rrX...,.:,,,,,,.,,,.,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,,::,:,:,:,:,,::::,:,:,:::,:,:,:,:::,:,:::::::::,:,:::::::::,:,:,:,:,:.
,.,,,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,7;X77r7;2WM0ZS2XXXXX2Z;i7Xri777rr;rrrrr;;;;r7rr7777rXXXSa0X.i;;;;;r;ri,aM@@W@W@W@W@W@@MW.:7rrrrii;Z2SS22222S8Xr;rr7rrrrr7rX7X77;rrXXXX7rB0888Z888ZaaZaZZZZZaZa2XXXX77rr7r ,,,,,,,,,,:,,.,,:,:,,,:,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:::,,::,:,::,::,:,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:,:::::,::,
: ,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,,.,.:,,,,.,.,,:.,.,,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,., irr777X77;72@@@08Za22287ir7ir77rr;r;rr7r;i;;rrr;77X777XX22a0X,iirrrrr;;,7MMWWW@W@W@W@@WM0 ;;r77;:iZ22S222222a8X;rrrrrrrrrr7777777r;XX7Xr7BBZ0Z88ZZZaa2XXSSaaa2aa2SSSXX7;;7: ,,,,,.:,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,:,:::,:,:,:,:,:::,:,:,:,:,::i.
, ,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.:,,,:,,,,,:,,,,.,,,,,.,.,.,.:.,,,.,.,.,.,.,.,..;77X7XXXX77rraB@WWB0ZZ02:7ri;777rr;7r777;;i;r7rr7XXXXXXXS22882::;7r7rr;ii@M@@@W@W@W@W@WM8 ;rr7;i:XZaSa2222S2Z0r;;7r777r7r7r7r7rrrX;XXXXrXW0888Z8ZZZa22XXXSSaaaaZ2222XSXX77; .,,,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:,:,:,,::,:::::::,:,:::::,:::,:::,:,:,:,:,:,:,:,:,::::::.
: :,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,.,.:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,..:7XXXSXSXSXSX7r7S8W@WWB@8:r;irr7rXrir7rr;r;;;rrrrr;77XXXXXS2aZZ2iii;;;;ri.ZMMMMMMMMM@MMMM8 rrr;iiSa2SSSa22222ZZr:7rrrrr777rrrX;r;7Xri2SXrX@B0B8000aSXXXXXXXX7XX22a2a2a22XS7X  .............,.........,...,.....,.,...,.,.,...,,,,,,,.,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,,:::,:,:::::::::,:,:,:,:,:::,:,:,:,:,:::::,:::,:,:,:,:::,:.
, :,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:::::::::::::::::,::,,,,:,:,:::,:::::::::::::,:,:,:,:.raZaZaaaZa2SXSXXX7SZB@MMM.ri;r7;rrr;r;riii;;;rrrrrrrX7XXXX22a2a8ar:irrrrr.2MMMMMMMMMMMMMMa,rrr;i7ZaS22aaZ2aaZZ87;rr;r;7r7r77rrrr7;rrr7SX7XMWBBB88SSSSS2XXXSXSXSXSSS2a22222aa7     . . . . ... ....................... ... . ..:,,...,.,.,.,,i,,,:,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,:,,:::,:,:,:,:,:::,:,:,:,:::::,:::,:,:,:,:,:,::::::::::.
: :,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,iii:.                                                                ,SXXXX7r7XXSS7XXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXSXSXXXXXXXXrXrrrrrrr7r7rr777XXXXXXSXXXXXX7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXX77XX7X77rX7XXXXXXXXXXXXXXXXX7X7XXXXS22S2S2S2S2S2S2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2S22Z  :..::i:i,,,: ,;::i,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:::,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::,:::::::.
, ,,,:,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,:,iii.              ;r77rr77rr, r2  i;Xri:   a  ,:XX,,                 r2XXXXXXXX77rXXXXXXXXXXSXSXSXSSSS2SS2SSSXXXXXXXXXXXXXSXSXSSXXSSSXX7XXXXXXXXX777XXXXXXSXSXXXXXSXSXX7XXXXXXSXSSSXSXSXSXXXXXSXXXXX77X7X7XXXXXXXXXXSSSSSXXS2SSSSXXXSXSXSS22aS222S2S2SSSSS2S2SSSSS2S2S2SSSSSSS2SSSSSSS2Z .W80S7r7X8008 .r:i::,,,:,:,:,,,:,,,:,,,,,,,,,:,:::,:::,:,:::,:,:::,:,:::,:,:::,:,:::::,:,:,:::,::::::::.
: :,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:,:,,,:i;i,                SX;a7 S272  SS XSr;;72. XWirZ.aX:@:              Sa2XXXXXXXXXXXXXXXXXXXXXXXXXXXSXSS2S2SXS222SSSXX2S22a2XSa2222SSS2X2SSXX777XrXXXXXXXXXXSSSX2SaSXXXX22SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSX22772SS2SrXaSXSSXS2XS2aaS72aXXSXXXSXSXXXXXXXXXXXXXXXXXSXXXXXXXSXXXXSZ  ZZX ,27  a2Z .r::i,:,::,::,:,,::::,,,,,,,:,:::,:,:,:::,:,:,:::,:,:,:,:,:::::,:,:::,:,:,:::,:::::,::::i.
,.,,,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:::i;:.                 7S;Xi :XZ7  aa ,rr87i:  :0 iZ a7,B,            rZaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:..,,.  ,... XS7,..  X  ::.  Sa: . :X  :.,.  aXXXXXXX2i ,: rrX :i X;XSXXXXXXXS2a22SSXXX2Sa2aSXS2222222SXXXXXXXXXS  .  ,i     ,X2:   ;7:i  ,, .SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  8a2 ,ZM  Za2  7:i::,,,,,,::,,,:,:,:,:,:,,,:,:::,:,:,:,:,:::::,:,:,:,:::::::,:,:,:,:,:,:,:,:,:::::::,::.
: :,:,:,:,:,,,:,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:,:::,ii:                    i27iraX;XS  22 Sr.8ii8  ,W rB.27:W.          ;aZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2;...,...:.,.,S27;SB  S iZ.S  XZ. 8 .2 .iii:  2SXXXXXS2i 72 : r ir X 7SXXXXXXSX;r;ii7XSXi;i;;X2X;;iii;iXSXXXXXXXSX iW; ZS.:X:rX2S8: a8:.X, rX,:aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Z2SZr .  8aa .r::i,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::::,:::,:,:,:::::.
:.::,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,.,.,.,.,...:,:.                      r; .Xa. :7  rS Xi.0 .2  SXi i:27:.         :aZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  :i,i:i:i: .SXS  i ;a XX XS72Z: 0 .Z::;i;iiSaXXXXXXXa7:: ;Z,a ;r X.X2XXXXXS2X  i, r2aXii7. i0i  :.i. ,aXXXXXX7SZ  BX X0  7: :X2:  ,X. @; Z2 7aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8Z7 XWa  Z8Z .r:i:,,:,,,:,:,:,,,:,:,::,,,:,::,:,:::,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,:::,::::::::::::::.
: :::,,,,,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:::::,:.. . . ... ,,.                                                                 ,SZSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2;i,:r;;;r:.i7SSS0  ,B2Z8. :8aXZ, 8..X.;;;i;. SSXXXXXX2i X :X 7 i7 7 72XXXXXX2X .Baa2X :ii;, i0r 78Z8Z :aXXXXXXXSZ,.a7 Xi X0,:Z2XZ: a8::B; 22.XaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXZ  .i2r::i..i,, .r,ii,:::,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,::::::::::::i.
: ::,:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,::,      :X22S2S2S222XSS22a2a2aZZ2SSZZZ2aaSZZaZXZaSSSZSS2SSSZ222S222ZS22222S2S22a2ZaZr72aSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. .,,:,:,:,  SSa; . :ZS  r .22Z: a ,i :;ii;  SSXXXXXXai ; rZ,; 7; S,X2XXXXXXSX  8SX2;  X7X, i0r iXrXr :aXXXXXXXSZ. 7i ,X. ;i iaSZ: rS  @i 2X :aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W7;87rZSX78Z .7:i::,,,,::,:,:,:,::,,:,:::,:::::,:,:::,:::,:,:,:,:,:::::::,:::::,:,:,:::::::,:::::,::::.
: :,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,::.      :X22SSSXSXSXSS2S2S2S2S22Xir::;iX2aa aaZX 7: ;XaSii;X.Xii7 rrXaSS2SSS2S2S22aS77SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  .. .. ... .S2; .07:;  aZ7 .XZi  .Si .,,,: .SSXXXXXX2,    S2  Zi ,iXXXXXXXXSX :aXXS7 ....,:SZ;  ... :XXXXXXXXXS;  i: ,;  ;:  SX  .,7:i7  XX r2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  W; ;  i : a8 .r::i,:,:::,,,:,:,,,:,:,:,:,:,:::::::::::,:::::::,:,:,:,:::,:,:::,:,:,:,:::,:,:::,:::,:,:.
,.:,,:,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,,,::,      :XaaSSXSXSXSXSXSXSXSXSXSXSXXZi:ZXS27..,Sar 7,i ;aSi;i8.727X 7X7SXSXSXSXSXS2Sr;72XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27SXXXXXXXXXSSSX772X227rSSXaXrSS2X222XSX7r77XSXXXXXXXXSXS22a27722XXr7XXXXXXXXXS2a7XXXSZ2a2a22S2r,XZ2222XXXXXXXXX2rXX77S77XS7XX7XXX2aZS22772S2a2XSXSXSXSXSXSXSXSXXXXXSXSXSXSXSXSXSXSX2Z  ZS;Z;i87;;W8  r:ii:,::,,:::,,,::,::,:,:,:,:,:::,:,:,:,:,:::::::::,:::,:,:::::,:,:::,:,:::,:,::::::::::,
: :::,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,.     :SZZZ222a2a2a2a22222222222222a8rraZa7i2ZX:SSrX7r;iZSS27X:SZ7X:XXSa222222a2aSX7S2Z2222S2XXXX7X777XXXXXXSXSXSXSXSXSXSXSSSSSXSS222S2S2S2SSXSXXXSXXXXXSSXXXSSXXXSXSXXrr;r;r;;i;ir7X7XXXXXXXXXXXXXXSXXXSXSXXXXXSXSXSXSSSXSXSXSX222XXX7r7r7r77X7XXS222a2a2a2222SSXSXSXSSaaZaa22222a22222222222222222222222a222222222a2Z8X :;;;;;;irii ,;i:i,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::::::::::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:::::,:,:.
:.:,,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,ii;i;;ii;;;iiiiiiiiii:i:iiiiiii:iiiiii;iiiiir;;;;i;rrr;;;ii;;iii;iiiriiiiii:i:iiiii,iiiiiii:;7XX22aZ8Z8ZZa222SSXXXXXXXXXXXXXXXX7XXXXXXXXSXSXSXSSSSaS2S2S2S2XSSSSSSSSSX7XMMM@@@M@M@MaX2a2a222a22aa2ZaZZ82XXXXXXXXXXXXXXXXXXSXSSSSSSSXSXMWBBBBW8Z2Sr7rX7XXXXSXSSSX2XSXXSSa7:ii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiir7Xrr;r;;;r;rrX7r;i,:,:,,,:,,::,:,:,:::,:::::,:,:,:,:::,:,:,:::,:::::,:,:,:::::,:,:,:::::::::::,:,::::::.
: :,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,,,...     . . . . . .   .   .     . . . . . . . . .   . . .   . . . .               .   irXSaaZaa22XX777r:ir;iii;77rrrrii;;;;;;;;;r;rr7rX7X7X7X77XX7X7X7X77r7r7r;i:@MMMMMMMMMMaiSXXXXXXXSXSS2222ZZS;i;r;r77rrrr;r;rrrrr;r;7r7r7riXB8ZZZ0088Z2X7iiiiiii;i;;r;rrr7X72:  .         . .     . . . . . . . . . . . . . . . ........,.....:,:,:,::,,:,:,:::,:::,:::::,:,:,:,:,:,:::,:,:,:::,:::,:::,:,:::::,:::,:::::::::::::::::.
,.,,,:,:,:,:,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:.,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:.,.,.,,,.,,,,,. ;XX222SSXX77rri;ii28i;;rrr;r;r;rrr;;;r;r;rr7r77XXXXXXXXX7XX7XX7X7X7X7X777X.XMM@@@M@M@M8iXSXXXXXSXXX22a2aaZXr;7rrrrr7r7rrr77Xrrr7rrr7r7777;7X7X7X22aZaZa2Xr:ii;;;i;;;;;;7;X2i ,,:,,,,,,.,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,:,,:,:,:,:,:::,:,:,:,:,:,:::,:::,:::,:::,:,:,:,:::,:,:::,:,:,:::,:::::,:,:,::::::.
: :::,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,,,,., rXSS2XX7XX7rri;i;XWa:;rrrrrrrrr;r;r;rrrr7r77Xr7XXXXXX7X7XXX777X7X7X7X77777iiMMM@@@@@@MW;7XXXXXXXXXSSaZZZZa7;7rrrr777rr7r77X7r7XX7r7rrrX777;7;,iirr777rr;;rrrr;r;;;;i;i;;ira,.,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:::,:,,,,,,::,:,:,:,:,,,:,:::,:::,:,:::::::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::,:,:::,:,:,:::::::,:,:,:.
:.,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,,,,,,. ;SXSXXX777r;ii;rrXX;i7;r;7r7r7;;;rrrr7r7r77X7X77XX7X7XXXXXXX7XrXXX7X777777r,@M@@@@@@@MM7rXXXXXXSS2aaaZZZZa7rr777r7r7r7r7r7r777rXr777777777rZai:;i;i;i;ra2Za2SXXSXSX7r7;r;Xr .:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,::,:,,,:::::::,:::::::,:,:,:,:::::,:::,:::,:,:,:::,:::,:::,:,:::,:::,:::::::,:,:::::::,::.
: ::,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,:,,,,,:,:,, ;SXXXXXrrrr;;;rrXSXi;rrrrr7rrrr;r;r;rrrr7r7r77XrX7XXXXXXSXXXXXX7X7X7X7X77rX ZMM@@@@@@MM7;XXXXXXX22ZaZaZaZ2X;7rX7777777777r7rXr777rX7X7X7XrrXW2;;;;r;r;rrSZBB88Za22aS2SXXXS; .,,,:,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:::,:,,,,,,,,,:::,:,:,:::::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::::,:::::::,::::::::::i.
,.,::,::,,,,,,,:,:,:,:,:,:,:,::,:,,:,:,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:: .SXX7XX7r7rr;XSaaB2;;r;rr7r7r7rr;r;rrrr7rrr7rXXXXXXXXXXXXXXXXXXXXXXXX777r7r:rMM@@@@@@MMXiXXXXXXS2aZZaaaZaS7rr7r7rX777X7777r77r77r7rX777X777;8@;;i7rrXX77iiiX2Z888ZZZaZ22SS27 ,,,,:::,:,::,::,:,:,:,,,::,,:,:,::,,,,:,:::,:::,:::::,:,:,:::,:::::,:::::::::,:::::,:,:::,:::::,:::::::::::::::::::::::,:::,:::::::::::::::::::::::,::,
: :,:,:::::,:::::,:,:::,:,:,:::,:,:::,:::,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:::::,:::::,:::::,:,:,:,:,:::::,:::::::,:,:,:::,:,:,:::,:,:,:,:,:,:::::. ;S7XXX7r;;722aaZZ;;r;r;77X7rrrrrrr;77777rX7XXXXSXX7XXX7XXXXXXX7X7X7X7X7777i;MM@@@M@@@M0:SSXXXS2aaZZZ222aX7rrrrr77X7X777X7777r77r7r77r7XXXXXSMX:;77rXXX7SSX;;:rXS2a2a2a2ZXSS ,:::,:::,:,:::,:::::,:::::::::::::,:,:,:,:::::::::,:::::,:,:::,::::::::::::i:::::::::::::::::::::::::::::i:i:::::i:::::::::::i:::i:i:::i:::::::::i:i:i.
:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   .   . . .       .     . . .   . . . .   . . . . . .   . . .   . . .        rXrrr;iiiii;iii:,ii;i;i;;;iiiii;;;;;i;;;;;rrrX;r;r;r77r7rr;r;rr77rir;;;;;i.MM@WWWWW@MMiXXXXSS22Z2aaSS22Xi;;;;rr;;r;i;;;;;;;r;r;;;7rr;r;;iSXB7::r;;rr;7777XSSr;ii:i;;i;ir7S     . . . . . . . . . . . . . . .   . . . . . . . ... . . . . ... ....... . . ... ... ......... ............... . ....... . . . ...................... 
