:.:,:,:::::::::::::::::,:::,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:::,:,:::,:::,:,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:,:::::,:,:,:::,:::::,:,:,:,:::,:::,:::::,:::,:::,:,:::::::,:,:,:,:,:::,:,:,:,:,:::::::,:::::::,:::,:::,:,:,:,:::::,:::::,:,:::::,:,:::::,:,:::::,:,:::::::::::,:::::,:::::,:::::,:,:::::::,:,:::::::,:::::::::::,:::::::::,:::::::::::::,:,:::::::,:::,:::::::::::::::,:::::::::::::,:::,::::::::i:::::::::::i:::::i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i:iiiii,
,  .       .     .                                                                                                                                                                                           .                               .         .                     .                     .           .               . . . . . .         .       .       . .     . . .   . .   .   . .   . . .   . . . . . . . . . . ..... . . . . ... . . ... . ............. ..........,. 
: :,:,:::,:,:::::::,:,:::,:,:::,:,:,:,:,:,:,,,:,,,:,,:,,,,:,,,:,,,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,,::,:,:,,,:,:::,:,,,,,:,:,:,:,:::::,:,:,:,,,:,,:,::,:,:,:,:,:,:::,:,:::::,:,:,:,:,:,::,,:,:::,:::,:::,:::,:::,,,,,:,:,,,:,,,:,:,:,,,:,:,::,,,::,:::::,:,:,:,:,:,::,,:,:,,::::::,:,:,::,,:,:,:::,:,:,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:::::,:::,:,:::,:::,:::,:::::::::,:::,:,:::::::::::::::::::,:::::::,:::::,::::::::::i:::::::::::i:::i:i:i:i:i:i:i:i,
,.,:::,::::,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,,,:,,::,:,::,,:,,,:,:,:,,,:::,:,:::::,,::,:::,:,:,:,:,:::,:::::,:,:,:,:::,:::::,:::::,:::::::::::,:::,:,:::::::::::,i::::::,::i:i:ii,
: :,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,,::,::,,,,::,,:,:,:::,:,:,:,:::,:,:,:,:,:::,:::::::::::,:,:::::::::,::::::i:::::i.
,.::,:,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,::,:,,:,:,::,,:::,,::,:,:,:,:,:,:::,:,:,:,:,:,:::,:::,:::::::,:,:::,::::::::i:,
: :,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,:,,,:::,:,,,:::::,:::,:::,:::::::::::::,:,:::,:::::,:::::,:,:::::::,::i.
, :,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,::,,,,:::::,:,:::,:,:,:,:::::,:::::::::,:::,:::::::,::::::::::,
: :,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:::,::,,:,,::,:,:,:::,:,:,:,:::::,:,::::::::::::::::::::::::::i.
:.,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:::::,:,:::,:,::::::::::::::::.
: ,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,:.:,,.,,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,::,,,:,,:::,:,,,:::,:,:,:,:,:,:::::::,:,:::,:::::::::::,:::::::::.
,.:,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:.,,,,,.:,:,,,,.,,:,:,,,,.,.,.,.,,:,,.,,,,,,,,,.,,,.:.,,,.,,:,,.:.,.,,,.,.,,:,,,,,,,,,:.,,,,,,,.,.,.,.,,,.:.:,,.,.,,,.,,:.,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,,:,,,,:,,::,,,:::::::,:,:::::,:::::::,:::::::::::::::::::,::,
: ,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,.,,,,,,,,,,:,,,,,,,:.,,,.,,,.,,,,,.,.,,,,,.,.,,,,,,,,,.,,,.,,:.,,,,,,,,,.,.,,,.,,,,:,:,,.:.,.,.,.,,,.:,:.,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:.:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,::,:,:,,,,,:,:::::,:,:::,:::::,:::,:::,::::::::::::::::i.
:.,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,.:,,.,.,,,,,,,,,,,.,.,,,.,.,,,.,,,,:.,,,,:,,.,,,.,,,,,.,,,.,,,.,.,.,.,,,,,,:.:.,.,.,.,,,,:,,,,,,,,.,,,,,,:,:.:.,,,,:,,,,,,,,,:,,.,.,,,.,.,.,,,,:,:,,.,,,.:,,,,,,,,,,,,,:,:,,.,,,,,.,.,.,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,:,:,,,,,::,,:::::,:::,,,:,:,:,,,:,:::::,:::,:::::::::::,:,:,::,
: :,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,:.,,,,,,,,,,:,:,,,,,:.,,,,,.,,,.,.,,,,,,,.,,,.,,,.,,,.,,,.,,,,,,,.,.,,,,,.,,,,,.,.,,,,,.,,,.,.,,,,,.,,,,,,,.,,,.,,,.,.,,,,,.,,,,,,,.,,,,,.,,,.,,,,,,,,,,,,,.,,,,,,:.,,:,,,,,,,,,,,,,,.:,,,,,,,,,:.:,,.,,,,,.,,,.,,,.,,,,,.:,,.:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,::,,,,:,,,,,,,:,:,,,:,:::,:,:::::::,:::::::::,:::::.
, ,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:.,,,,,,,.,,,,,,,,,.,,,,,,,,:,,.,,,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,,,,,.,,,.,,,.,,,.,,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,,,.,,,,,.,,,,,.,,,.,,,.,.,,,,,.,.,.:.,.,.,,,.,,,,,.,.:,,,,.:,:,,.,,,,,,,.,.,,,,,,,.,,,.,,,.,,:,,,:,,,,,,.,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:::::::::,:::,:,:::,:::::,::::::,
, :,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,,:,,.,.,,,,,,:.,.,.,,,,,,,,:.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,,,,,.,,,.,.,.,,:,,,,,,,:.,,,.,.,,,,,,,,,,,.,,,,,,,.,,,,,.,,,,,,,,,.,,,.,.,,,,,.,.:,,,,,,.,.:,,.:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:,,,:::,:::,:,:,:::,:,:::,::::::::::::i.
,.::,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,.,,:,,,:,,,,,:.,.,,:,,.,.,,,.,.,,,.,.:.,,,.,.,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,,,,,,,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,.,,,,,,,.,.,,,.,,,.,,,,,.,,,.,.,.,,,.,,,.,,,,,,,.:,,.,.,,,,,,,.,,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,,,,,,.,,:,,,,,,.:.,,,.,,,.,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,,::,,,:,::::,,:,,,:,:::,:,:,:::::::::::::::,:,::.
, ,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,.,.,.:,,,,,,,,.,,,,:,,.:,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,,,.,,,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,.,.,,,.,,,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,,.,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:::,:::,:,:,:::,:,:,:::,:.
,.,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,.,,:,,,,,,.,.,,,,:.:,,.:,,,,.,,,,,.,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,:,,.,.,.,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:::,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,::.
: :,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,.,.,.,,,.,,,,,,:,:.,.:.,.,.,,,.,,,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,.,.,.,,,,,,,,:,,.,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,::,,,:,:::,:,:,:,:,:,:,:,:::::,:::::.
:.,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,.,.,,,.:,,.,.,,,,,,:.:,,.,,:.,.,.,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,,,,,.,,,,,.,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:::,:,:,,,::,,:,::,::,:::,:,:,:,:::,:,:::,::.
, :,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,...........,.,.,.,.,..       . ,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,,,.:,:,,,:,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,,:,,:::,:,:::,:,:::::::::,:,:.
, ,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:.,.,,,,,.:,,,,.,,,,,.,,,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ......,.......,.,...i;;i:,:.    ....,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,,,:,,::::,:,:::::::,:::,:,:,::.
: :,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ....:;rXXXXXX7;,,.,.....:i7X22a2a2X7;ii,........,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,::,,,,:,,,:,,,:::,:::::,:,:,:,:,:,:::::::.
,.,,,:,:,,,,,,,:,:,:,,,:,,,,.,,,,:,,.,,,,,.:,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,i;XXSSS22SSXX7;i;;:.,,irXXXXSXS2ZZ8Z27ri;:,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,:.,.:.:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:::::,:,:,::::::.
, ,,:,,,:,,,,,,,,,:,,,,,,,,.,,:,,,,,,,:,,,,,,,:.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,i;XXXXXXXXa2aSSXXr77XXXXXXXXSXSSSrrrXX2a2SX7r;;::,......,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,:::::::,,,:::,:,:,:::,:,:,:::.
, ,:,,,,,,,,,,,,,,,:,,,:,:.,,,,,.,.,,:,,,,.,,,,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .i;7XX7XXSSZ222a2X7X7rr7X0WWZ2XXXSS22Xrr;r7XXXXX77r;:;ii,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.:.,,,,,.:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,,,,::,:,,,:,:,:,,,:::,:,:::,:::,::,
: :,:,,,,,:,:,,,,,,,,,,,,,,.:,,,,.,,,.,.,,,,,,,.,,,.,.,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;7XXXX7XXSSSS22a2a22S2SX7X0@B0Z880ZZaZ7r;rr7777XXXXX7ri;rr;;i:.. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:::,:.
, ,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,,:,,.,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,irXXS7XXXS2SXXSSZZZZZZZaZZ8ZBWWBB0WBB008Z2Xr7r7r7XXXSS22X;iir77;ri:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,:.,,,.:,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:::,:,,,:,:::::,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,.:,:,,.,,,.,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i7X2SSXSSSXSXSXS2888ZZZZZ8Z00BBWBB0Z2aa2SaZ88ZaSXXXX7XXSXaaaXri;;rrrii:,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,:,,,,,:::::,,,:,,,:,:,:,:,:,:::::.
, ,,,:,,,,,:,,,,,:.,,:.,.,,,,:,,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:;7X2aS7SSSS2SSS2Z000Z8Z8Z8Z8ZZ8BBBWW08Z8Z27XX22ZZa2aSSX7r7XSSaSX;;;;;;ii.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,:,:::,:,:,:,:,:,,,:,,,:::,,,:,:::,:,:,:::,:,::.
, :,,,:,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,,irXXZZ2XXSSS2S2a8Z88ZZ888Z8Zaaaa0BWBWBW08Z8082SXXX2ZZZZZZ2Xr7XXX2SXX7;;;;;;::,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,:,,:,,,:::,:::::,:,:::.
: ,:,:,:,,,:,,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iir77XaZa7SXXX22ZZ8ZZZZZZ80ZZZZaZZ88BWWWWWWBB88ZZ2SXS2ZaZZZZ8a2XX7XXX7XX7rrrr7Xr7;;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,,,:::,:,,,,,:::,:,::::::.
: ,,,,,,:.,,,,,.,.,,,,,.,,,,,,,,,.,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;;rr7XZaXXSSSSaZ8ZZaaZ8Z8Z8Z8Z8ZZZZ0@WWWBBW0BBB00ZZa2SS2ZZZZZZ8ZZ2SXSXXXX77rri;;rr77r:, ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,,:,:,,.:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,::,,,:::,:,:,:,:::,:,:,:,:.
, ,,.,,,,,.,,,,,,,.,.,.,,,,,.,,,.,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;r7rXSZ2SXSSSSaZ8ZaaZZZZZZ8Z8ZZZZZZZ08008ZZZa2aa88080a2SaaZZZaaaZZaS2SSX2S2XX77;;i;;;;7;..:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,:.,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,::::::::.
: :,:,,.,,,,,,,,,,,,,,,,,,:.,.,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i:;;rr77S2Z22SSXSSaZ8SS288ZZZZZZ88ZZZZZaZaaSSSSXSXSX22ZZ880ZZSa8ZZZ2a2ZaaaZaa22S2SSSX77;;;r7X;:ii:i.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,,,.,,:.,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:::,:,,,,,:,,::,:,:,:,:::,:.
, ,,,,,:.,.,,,.,,:,,.:.,.,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;;rr77XXSSa2a22S2Sa80SXZ8ZZZZZ8Z8Z8ZZZ8ZaSSXX7X7X7XXXXXSaZ888Z2S08ZZZ22aaaZaZZZaaaa2Z2SSSX7r772;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,.:,,.,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:::,:,:,::::.
: :,,.,,,,,,,.,,,.:,,,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::ri;7XXXSaaa2aZaS2S20BSSZ8ZZZ8Z888Z8ZZaZZZ22SS7777777X7XXS2aa8Z8ZaZB8ZZZ2aaZaZZ8Z88Zaaaa2a22XXr7XX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:::,:::,:::.
, ,,.,,,.,.,,,,,,,.,,:.,,,,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;:;;7XXSS2aZ2aZ0a2SaZBaXaB8ZZZ8888808ZZZZZaZaaXX77rrr7r77XX22aaZ88Z80008a2S22a222ZZZZZaaS2222aSX77Xr,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,:,:,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,,,,::,,:,,:,:::,:,::.
: :,,.,,,,,,:,,,:,,.:,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:,i77SSS2aZ8ZZ00ZZ2aZBZXS08ZaZ8888Z888ZZZZaaZZSSX7rrr7r7r777XSSaa888Z00BB8ZaSSS22ZZZZZZZ222a222a2aS2Xi,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,,,:::,:,:,:::.
, ,,.,,,,,.:,,.,,,.:,,.,,,,,.,.,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:i::772XS2ZZ8ZZZBZZa2288SSZ88ZZ808888Z08ZaZZZaZ2SXX7rrrrrrr;;;rr77X28Z88BBWBBB8aaaZZZZ8Z8ZZ2aaa2a222aSXi,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,.
: ,,,,,,,,,,,,,,:.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.::rXrS22aaZZZZ0ZZZZ2Z0Z2Z88Z88888Z8Z888ZZZZZZaS7SX7rrrr;;;;;rrXSa2Z80000BBWBWB08088Z8Z88B8ZaaaZa2S2aX,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,,.,,,,,,:.,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:::.
, ,,.,.,,:,,,,.:,:,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.;X77S2ZZZZ888ZZZZZZZ8Z8Z8Z880800080800B8888ZaXXXX7r;r7S2aZ00@WWMM@@B00BBBBB0B000B008888888ZaZaZaa22X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,,:,,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,.
: :,,,,.,,,.,,,.,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,..;X,iX2ZZZ888ZZZZZ8Z888Z8Z8Z8000000800B0B0B08ZSXSXXr7XX2ZaaaZaZaa2aaZZ00BBB0BBB0000008088Z8ZZaZZZaa2Si..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,,,,,.,.,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:,,,,,::,,:::.
, ,,.,,,,,,,.,,,.,.,,,.,.,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i, :;aZZZ0ZZaZZ8Z8Z8Z8Z88880000B0088ZZZ8Z8Za22XX777XXXXX77r;ii:i:r7XaZZ8Z80BBB00800000Z8ZZ8ZaZZZZa7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,::::.
: :,,.,,,.,,,,:,,,,.,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,.,...,.......,...,...,...,.,.,.,.,.,.,.,...,. 7ZZ008ZZZ888Z8Z8ZZZZZZZ00000ZZ2ZaZZ2SSXSXX77;rr7XX777SXaZB0088ZZaZaaaaa80088ZZZZZ088Z8ZZZZZB7..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,:.,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:::,:,,::,:::.
, ,,.,.,,:.,,,,,.,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .XZ8BZZaZZ8ZZZ0aZ8ZaZa88B0BB00BB088a2SSXSXXrrirr77SSZWZ2@MMW8aB@BZaSSXSSaZ00B88ZZZ8ZZaZZZZB@: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,:,,,,:,:,:::,:,.
, ,,:.:.,,,.,,,,,,,.,,,,,.,,,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  r0B8aZZ0ZZZ0Z28BaZZ80B@MWZ20W@W8aB8aSXXX7r;;;77XXX28XX2SSXXXXSX777r7r7XS2ZBMBBZZ88ZZ2aaBWX  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:.
, ,:,,.:,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.....,.,.,...,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,..  i8W8aZ8ZZZZa200Za888ZZZ27XX22aSSSX77r777;;i;r7;r;r;XXXr7r7r7r;i;;r;;;r;rrX0MWB0B8Zaa2Za; ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:.:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:::,,,,,:,:,,,::.
: :,,,:,,,:,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,.,.,.,.,.....,.....,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,..   288Z8Z8Z0aS7XXXXXr7;r;7777X7Xr;;;;r;r;riiir;r;;i;;;;r;r;;;;i;;;;;i;;;i;iXWWZ2SSrX2Z8   .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,:,,.:.,.:,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,,,,,:,:,,,::,,:,:::,,::.
, ,:,,,,,,,,.,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,...,...,.,...,...,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.  rZ088Z80Z;ii;iii;i;;;;r;;i;i;i;i;i;i;i;i;;r;r;;;ii;i;iiiiiiii:iiiiiii;i7WZ;;7ri;SZ0. .,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,.,.:.,.,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,::.
: ,,,,,,,.,.,.,,,.,,,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,.,.....,.,.....,.....,...,...,.,.,.,.,.,.,.,.,.,.,.  irZ8ZZBS.,i:i:i:iiiiiiiiiiiiii;i;;;iiiii;rrr;;ri;i;i;i;iiii:iii:iiii;;X0aX0X7r;7aa. ,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,:.
, ,,.:,,,,.,,,.,.,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,...,...,.........,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  .8S;BZ ::i:ii;i;i;iiiii;iii;;;iiii:i:iir;r;r;;;;;;;;i;i;iiiiiii;i;irXBaX0aSXirXi ..,.,.,...,.,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.:,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,,,:,,,,::,::,,:,,,::.
, ,,,.,.,,,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...........,.,.......,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  X8.00i,::iiii;iiiiiii;i;i;;;ii,::i:iii:::;;r;r;;;;i;i;i;;;i;i;;r;rrX82;S2Z7ir: ..,.,.,.,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,,,.,,,.,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,,,:,:,,:,,,,:,:,,,:::,:.
, ,:,,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.....,.,.,...,...,.,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .Xi0WS,:ii;i;i;i;i;;;;;;rrr;;:7X7rrr77X2S77rrr7;r;r;;;;;r;r;;;r;r;7XXrrrSr;r;  .,.,.,.,.,...,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:::,,,:,.
, :.,,,,,.,.,,,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,.,.,.........,.,.,.,.,...,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.. .i28Ziii;i;i;i;i;;;;r;rr7;7720M02XS2Z0W02X7;r;r;7rrr7r7rr;r;rrr;rrrr;::irrr,..,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,::,,,:,:.
, ,,.,.,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,.......,.,.,.,...,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,., ,;227:iiii;i;;;;r;rrrrrrrr777r77SXXX7rXrr;;;;;r777X777rrrrrr7rrr;;iiriir7. .,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,::.
: ,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,...,...,...,.,.,.,.,.....,...,.,...,.......,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.. ,;;i;;;i;i;ir;;rr;rrr;r;;i;iii;rr;;iiiii;i;ii;7777777rrrr;rr7;:a0iiXr;:  .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.:.,,:,,,,.:,,,,,,,:,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,,,:,::,,,,,,:.
, ,,,,.,,,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...................,...........,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;i;i;i;i;;;;r;r;r;;i;::i;;77X7X7XXX;;;i:iirr7r7r7rrrrrrrr;:iMMM2.i. ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,:,,.,.,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,::,,::.
: :,,,,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.......,...,.,.......,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. :r77r;;;;;r;r;r;rr;ii,;rSaZZZaZ0Z22ZZaZZ0002Xr7rrrr;rrr;r;;,WMXSM,  ,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:,::,,:,:::.
, ,:,,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,.......,.....,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i.ir;;;;;;r;rrrrSZWM@Z27r;;;7;::XXa0BMM8S;rr7rrrrrrrrrr:SMS:2MS ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,::,,,:,:,,,::.
, :,,,:,:,,,,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,.,.,...,.,...,.....,.,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,     irrir;r;r;r;72BMMBB8ZSX77rXXaZ2XS7r;i;r;rrrrrrr;rrrrrZXi0@MB  ,.,.,.,.,.,.,.,.,.....,.,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:.,,:,,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,:.
, ,,,,,,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.........,.,.,.....,.,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....   .:i;;;r;rrrr7;77rXSXX7XXX7SXSXX77;;;rrrrr;r;7;rr7r7772@MWM@  .......,.,.,.,.....,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,,,::.
: ,,,,,.:.,.,.,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.....,...,.,...,...,.,...........,.,.,.....,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,...        Xr:i;;r;7rrrr;rrXXSS2S2S222XSXXXXrr;r;;;r;rr77X7r78@MMWB@M        ....,...,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,,,,,.,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,,,,,,,:,::,,:,:,:,:.
, ,,,:,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,.......,...,.....,.,.,.........,.,.....,.,.,...,...,.,.,...... .      ,i7a0MMWSi:;;r;r;r;rrXXXS222222Z2SXX7r;;;;;r;r;;;r7XXr70MMWWBWWM2rii       . ......,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,:,,,,::.
, :,,.:,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.....,...,.,...,.,...,.,.,.,.,...,...,.,.,.,.....,..        :XaWMMMMMMWB@MWS:ii;;;;r;r;777XXXXXXXXr;;ri;i;iii;;;;7XXXX2WM@WWWWBWB@MMMMWBaX,     .....,...,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:.,,:,,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:.
, ,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,...,.......,.....,...,...,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,....        ,7a0@MMMMMW@WW00BWWMMWSiiiiii;iii;i;i;i;iiiiiiiiii:;;;;r7S2ZaZWMM@WWWWBWWB0WBWW@@MMMB87.     ............,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,::.
: :,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,.,.,...,.....,.,...,...,...,...,.,.,.,.,.,.,.,...,.,....       ,iXa0WMMMMM@@@@WWW@W00BBBWMMM2rr;iiiiiiiiii:;;;i;i;i;iii;i;rXXaZ08W@M@WWWWWWWBWBBBBBBBWWWWM@M@B2r.     .....,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,:.,.:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:.
, ,,.:,,.,,,,,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.......,...,.,.,.....,.........,...,.,.,.,.....,.,.......,.,....     :7Z0@MMMMM@@@W@WWWWWWW@WrBBBBBWWMMW2SXXXri;i;;;;;;r;rrrr7rrrr;rraZ8BWWM@@WWWWWWWWBWWWBBBWBWBWBWBWB@@MM@0S:   .,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,::.
, ,,,,,.,,,.,,,,,.,.,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.....,.,.......,...,.,.,.,.,.,.........,.,.,..      i20@MMMM@@WWW@W@WWWWWWWWW@MW @WB0BW@@MM022SaSX77r7r7r7r777rX777X7XZ0BWWM@@W@WWWWWWBWWWWWBBBBBWBWBBBWBWBBBWW@MMWWX  ....,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,,,,,,,,,,,.,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:::,:,,,:,:.
, ,,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.....,.............,.,.....,.......,.,.,...,...      :X0MMMMMMW@W@WWBWWWWWWWWWWWWWW@M.SMBBBWW@WMW02SS22a2SXXXXXSXSSSX22aaZ0BWM@@WWWWWWWWWWWWWWWWBWBWBWBWBWBBBBBWBBBWBWWMMZ     . ..   ...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:::,::.
: :,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.........,.,.......,.........,....      .XZMMMMMWWBWBWWWWWWWWWWWWWWWWWW@W@WMZ BMBBW@W@W@W0aZaaaZa2S2S2222aaZZ88BBM@@@@WWWWWWWWWWWWWWWWWWWWBWBWWWWWBWBWBWBWBBBBMM  .... .   .    .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,.:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:::,,,:,:,:.
, ,,.,,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.....,.,.,.......,.,.....,.... .     ,rZ@MMM@WWWBWBWBWWWWWWWWWWWWWWWWWW@W@W@WMX 8M@@@@W@WWB08ZZZZZa2222a2aa80WB@@M@@W@WWWWWWWWWWWWWWWWWWWWWWBWWWWWBWBWBWBWBWBWBM2  ,....   rMW7.     ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:::,.
: :,,,,.,,,.,,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.......,.........,.,.,...,...,.,....       ;Z@MMMMWWBWBWBWWWBWW@WWWWWWWWWWWWWWWWWWW@W@@MX ;8W@WWBWWW00Z88880Z8ZZZ00WW@@@W@WWWWWWWWWWWWWWWWWWWWWWW@@WBWWWWWWWWWBWBBBWBBBMM  ,,,.,..  BMMMMWX.     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,:,,::,,,,:.
, ,:.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,...,.,.............,..      ;ZWMMMMWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@@MWa;SB@@@W@WWB080808B00W@WM@MW@WWWWWWW@WWWWWWWWWWWWWWW@@M0Z@WWWWWBWBWBWBWBWBBBWM8 .,,,,,.. ;MWWBWMMMBX:     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,,,,,,,:,:,:,:,.
: :,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.........,.,.,.,...,.,...    iSBMMMMWWBBBWBWBWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWBW0B00M@@@@@BBBWBBB@W@WWW@W@WWWWWWW@WWWWWWWWW@WWW@WWWMM::M@WWWWWWWWWBWBWWWBW@M, ,:,:,:.  @MB0BBBBW@MMWaX,    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,,,,,.,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,::,,:::.
, ,,,,.,.,,,.,,,.,,,.,.,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,...,..........   .XWMM@@BBBB0B0WBWWWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWWW@W@W@WWBBWWM8:MM@W@WWBWW@W@W@W@WWWWWWWWW@W@W@WWWWWWWWWWWWWWWMB;:BMWWWBWWWBWWWBWBWWWWMB  :::,::: iM@BBBBBB0BBWWMMMB2i    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,::,,::.
, :,,,,.,.,,,,,,,,,.,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.......,.   .ZMM@WBBBBBBBBBWWWWWWWWWW@WWWWW@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WMZ.0MWWWWW@WWW@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWW@WMMa,8@WWWWWWWWWWWBWBWWWWWMr :,:::::, 8MWWBBBBBB0B0B0BB@@MWZi    ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,::,:,:,:.
, ,,.,,,,,.,,,.,,,,,.,.,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,...,.....,....   :0MMWBBBB0B0BBWBWBWWWWWW@WWWWWWWWW@W@WWWWWWWWWWWWWWWWWWW@WWWWWWW@WMX,WMWWW@WWWWW@WWW@WWW@WWWWW@WWWWWWWWWWWWWWW@WMMZ:MM@WWWWWWWWWWBWBWBWWWMM .ii::::: ,M@WWWBWBWBBBB0B0B0BBW@MWZ,    ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.:,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,,,:,,,::.
: ,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...,.,.,..   SMMBBBB0BBBBBBWBWWWBWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@MM;iMMW@W@W@W@WWWWWWW@W@WWW@W@WWWWWWW@W@W@W@WMM8 BMWWWWWWWWWWWBWBWWWBWWM2 :i:::i:: aMWWWBWBWWWBWBBBB0B000B0WMM8r   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,.,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,,,,::.
, ,,,,.,,,,,,,,,,,.,,,,,,,.,,,,,.,.,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,...,.,...  ZMWBB0BBBBBBWBWBWBWWWWWWWWWW@W@WWWWWWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWM@M.;MMWWW@WWWWWWW@WWW@WWWWWWWWWWWWWWW@WWW@@MM8 8M@WWWWWWWWWWWWWWBWBWB@M: iii:i::. MMBWWWWWBWBWBWBWBBBB0B0BBBBMMW7   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.:,:,:,,.,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,,::.
: ,,,,,,,.,,,.,.,,,,,.,,,.,,,.,.,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,   BMW0B00BBBWBWWWBWBWBWWWWWWWWWWWW@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MM SMMWWWWW@W@WWWWWWW@WWWWW@W@W@W@W@W@WWW@M8 8M@WWWWW@W@WWBWWWWWBWBWMM ,ii:ii:: SMBWBWBWBWBWBWBWBWBWBBBB0B0BBBWMBi   ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,:.:.:,:,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,::.
, ,,,,.,,,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,...,..   MMW0BBB0WBWBWBWBWWWBWBWWWWWW@WWWWWWWWW@WWW@WWWWWWWWWWWWWWW@WWWWWWWWWWWWW@MW ZMM@@W@W@W@WWW@W@W@W@W@W@WWW@WWWWWWW@MZ BM@WWWWWWWWWWWWWWWWWWBWWMZ :iiiiii, MMWWWBWWWBWBWBWBWBBBBBWBB0B0B0BBMM8,  ..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,:::,,,:,:,:,:,:,::,,:,::.
: ,,,,,,,,,,,,:,,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2MB0B0BBBWWBWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@M8 BMM@@@@@@@@W@W@W@W@W@WWWWWWW@WWWWW@Ma BM@WWWWWWWWWWWWBWWWBWWWWWMr ii;:iii :MMWWWWWWWWBWBWBWBWBWBWBBBBBB0B0BBW@@a.  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,:.:,:,,.,,,.,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:::::,:,:.
, ,:.,.:.,,,,,,,.,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.   B@BB0BBBBWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWMMa WMMW@W@W@W@W@W@W@WWWWWWWWWWWWWWWMM2 WM@W@WWWWWWWWWWBWBWBWBWBWMM.ii;iiii: aMWWWWBWBWWWWWBWBWBWBBBWBWBB0BBBBB0W0MM7  .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,:.:,,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,:,,,::,,::::.
: ,,,,:,:,,,,,,,:,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....,.,  2MBWBBBWBWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMX @M@WWWWWWWWWWWWWWWWWWWWWWWWWW@MMr @M@WWWWWWWWWWWWWWWWWWBWBWWM0.i;i;iii, MMWWWWWWWWWWWBWBWBWBWBWBWBWBBBB0BBB0B0BM8  ...,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,::,,:,:,:::.
, ,:,,.,,,,,,,.,,,,:,,,,,,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .M@WBWBWBWBWWWWWW@WWW@W@W@WWWWW@WWWWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M; MM@WWWWWWWWWWWWWWWWWWWWWWWWWMMi MM@WWWWWWWWWWWWWWWWWWWWBWWWM2 iiiiii; iM@WWWWWWWWWWBWWWBWBWBWBWBWBWBWBBBBBB0000@@  .,.,.,,,.,.,,,.,.,,,,,,,,,.,.,,,,,.,.,,,.,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,.
: :,,.:.,,:,,,:.,,,,,,:.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  0@WBWBWWWBWBWW@WWWWW@W@W@W@W@W@W@WWW@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM,,MM@WWWWWWWWWWWWWWWWWWWWW@WMM iMM@WWWWWWWWWWWWWWWWWWBWWWWWWM;.i;i;i;i aMWWWWWWWWWWWWWWWWBWBWBWWWBWBWBBBWBBBB0B00M0  .,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,:,,.:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,,,,,,:::.
, ,:.,,,,:,,,:,,,,,,.,,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. ;MWWWWWW@BWBWBWWWWWW@WWW@W@W@WWWWW@W@WWWWWWWWWWW@WWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWW@MM,,MMWWWWWWWWWWWWWWWWWWWW@WMW.7MMWWWWWWWWWWWWWWWWWBWWWWWBW@@M,:;i;iiii BM@WWWWWWWWWWBWWWBWBWBWBWBWWWBWBWBBBWBBB00WMS ..,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,.
, ,,,,,,,,,.,,,,,,,,,,,,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMBWWWWWWBBWWWW@WWW@W@W@W@W@W@WWWWW@W@WWWWW@W@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWMM,:MM@WWWWW@WWWWWWWWWWW@WMZ aMW@W@WWWWWWWWWWWWWWWWWWWWWWWWMW :;;i;i;: @MWWWWWWWWWWWWBWBWWWBWWWWWWWWWWBBWBWBBBW0B0MM  ,,,.,,,,,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:::.
, ,,.,,,.,,,.,,,,:,:.:,,,,.:,:.,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @WWWWW@WWBWBWBWWWW@WWW@W@W@W@WWWWW@WWW@W@W@W@WWWWW@WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@@MM iMM@WWWWWWWWWWW@WWWWMM7 0M@WWWWWWWWWWWWWWWWWWWWWWWWWWWBMa i;i;i;i,.MMWW@WWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBWWWWWBWMM  .,.,.,.,.,.,,,.,.,.,.,,,,,.,.:,,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,,,,:,,::,,,:,.
: ,,,,,,:,,,,,,,:,:,:,,.,,,.,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMWW@WWW@WWBWWWWWWWWWW@W@W@W@W@WWW@WWW@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWM@ 7M@WWWWWWWWWWWWWW@M@::MMWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWMX ;i;i;i;.iMMWWWWWWWWWWWWWWW@W@WWWWWWBWBWBBBBBWBWW@WWBMM  ,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:.
, ,,,:.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMBWW@WWW@BWWWBWWWW@WWW@W@W@W@WWWWW@WWWWWWWWWWWWW@W@WWWWWWWWWWWWWWWWW@WWWWWWWWW@W@WWWWWMM.rM@@WWWWW@WWW@WMM0 XMMW@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@M::i;i;;;i.7M@WWWWWWWWWWWWWWWW@WWWWWWBWBWWWBWBWBWWWWWWWMZ ..,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,,.,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:,.
: ,,,,,.:,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MWWWWWWW@WWWWWWBWWWWWW@W@W@W@W@WWWWWWWWWWW@W@W@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM 7MM@WWWWWWW@@MMr BM@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM.:;i;;;ii 2M@W@WWWWWWWWWWWWW@WWWWWWWWWWWWWWBWBWBWWWWW@M; .,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:.,,,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,,::,,,:,:,:,:,:,,,,:,,:,:::,:::.
,.,:,:,,,,,:,,,,.,,,,,,,,,,,,,,,.,,:.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMWBWW@WWW@BWWWWWWWW@W@W@W@W@W@WWWWWWWWW@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@ 7MM@WWW@W@@MB iMM@WWW@WWWWWWWWWWWWWWWWWWWWBWWWWWBWMB ii;i;i;i ZMW@WWWWWWWWWWWWW@W@WWWWWWWWWWWWBWBWWWW@WWWMM  ,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.:.,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:::,::.
: :,,,,.,,,,,,,.,,,.,,,.,,,.,,:,,.,.,,,,,,,.,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMBWWWWWWWWWBWWWWWWWWWW@W@@@W@@@W@WWWWWWWWWWW@W@WWWWW@WWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@WMM rMM@WWW@MMr aMM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMZ.i;;;i;ii @M@WWWWWWWWWWW@WWW@WWWWWWWWWWBWWWWWWWWWWWWWMB  .,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,::,::::,:,:,:.
, ,:,,.,,,,,.,,,.,.,.,,,,,,,,:.,,,,:,,,,,,.,.,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WWWW@WWW@BWWWWWW@WWWWW@W@W@@@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@WWWWW@WWW@WWWWWWW@W@W@WWWWWWW@WMM iM@@WMMB i@M@@WWW@WWW@W@WWWWWWWWW@WWWWWWWWWWW@W@MX.;i;i;ii:.MMBWWWWWWWWWWWWWW@W@W@WWWWWWWWWWWWBWWWWWWWWM0  ,.,.,.,.,,,.,.,,,.,,,.,.,.:,,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,::,:,,,,,:::,,,,,:,.
: :,,,,,,.,.,,:.,,,,:,:,,,,.:.,.,.:,,,:.,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,. 2MMMMMMMMMMM@W@@@@@@@@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMirMMMM7.8MMMM@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@MMMi.iii;i;i,:MM@@M@M@M@@@M@MMM@MMM@M@M@@@M@@@@@@@@@M@M@MM@  ...... . . ........,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:.
, ,,,,,,,,,,.,,,,,.,.,,,.,.,,,,:,:,:.,.,,,,:.,,,,,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,...,.,::,:,:,:,:,:,:,:,,,:,,,:,,,::,,,,:,:,,,,,,,,,:,:,:,:, WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr;M@iXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,.iiiiiii,;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        . . . . . ..,,,.....,...,,:,:,,.,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,,::,:,:,::.
: ,,:,,,:,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,,:,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,iii:.                                                                ,77777777777777777777777777777r7r777r7r777777777r77777r7r777r7r7rrr7rrrrrrrrrrrrr7r77XXir;;aXX77r7r7rrrrr7r7r7r7rrr7r7r777777777r7r77X7XXSSXXXXX7Xr77777r777rrr7r7r7rrr7r7r7r7r7r7r7r7rrr7777SXSS2SSSSSSSSSSSSSSSZ  ,..::i::,.., .;i:i,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,,,,:,,,,:,,:,,:::,:::.
,.,:,,,,,,,:,:,,,,,:.,,,.,,,,,,:,:,,,,,:,,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,:,iii.              ;rr7r777r;. 7S .i;rii:  .S  ,.X7,,                 ;S77XX777X777X7X77rrrX77r77X77r7r7r7r777r77Xr777r7r7rXr77X7X7X7X7rr7r7r7r7r77X7X777XXXXXXXXSXX7X7X777777rXXX777X77777X77r77X777XX777r77XXSS2X222SS777X77r777rX7X7X7XX7r77X7XXX7X7XXXXX777XXX77X222222SXSSSXSSSSSX2Z  B88XXrr7Z808 .7,ii,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:::,:,:::,:::,:::,::.
: :,,,:,:,:,,,,,,,:,,.,,,,,.,.:,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.:i;:,                S2ia7 XS;a  XX XX;:;X2  XWi7Z.ZS,W,              Sa2XXS7XXSS7XS7X77XXXSX;XSSSS7XSaSXXXSaSXSZSXX2S22SXXXSXSXXXXSSX7;XXXXXXXXXXSSXXSXSXXX2SSXXXX;7XXXSXXXXXSXSS7rXXXXSXXXSXSXXXXXXSS77XSXXXXXXXXXSX7;XrX2XrXXSS7XaXX77r77XXXXS777XXX7XXX777XSSXXXSSX7XXX7XXSXXXXXXXX7XSZ  aZ7 ,SX  ZaZ .r::i,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,:,,:,:,:,:,,,:.
,.,,,,,,,:,,,,,,,:,,,,.,,,,,.:.,.,.,.,.:,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,:i:;:                  7S;X; :Xa7  aS .i;87i:  :0 :a ar:B,            rZaXXX27  .:.  X  i. r2S  XX:,,  :..r2X,   .,X  .,. ;2SS  ar ,:  i.,XSXXXXXXXS2, 2; ,,  ., ,X2:  ,,. ,,:,  2XS  ...  ,,:. ;aXSX  Z, ;2XSS2XXX7.:  :ia. Zr 72X; ,S;  .... ,a2r,.,   :   ,.,S2  , .X ,.  , ,2XXXXXXXXX72Z  82S .ZM  8aa .r::::.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,::.
, ,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,:i::                    iS7i7a7iXS  a2 2;.8:;8  ,B ;0.27,B.          ;2aXXXXXS2  ;r: ;a i8i 7a; iaXir;  r7;r2S  aZ; 7 :aai iZS: iZ;:i; .rriiXSXXXXXXX;.iZ7.::  ::,iSS7i2S2:.XSXX  2SXrr22S..X7X, ;2S;..,   ::,.. 72X7:7  r;;. i;:7Sr.  r; 20Z8Z  rai :7. :r, :;  aZ .B .X aZ X0 .ZXXXXXXXX7XSZ  ZSS2r .  02a .r::i,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,::,,,,::::,,,:::,:::.
:.,,,,,,,,,,,,,,,:,,,,,:,,,,,:.,,,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,:,,.,........ ,:i,                      ;; .7Z  :7  r2 X:.0  S  XXi i,aX:.         i22XXXXXXXXa. i7: ;Z ,X: Sa2  Sr:;i;;;: :S2  XXi XZX.aX iZXi :Zrr7;  7r;rXXXXXXXXXr  8i::i:iii:iS2:,,::;;i:i;7r22X.,,::ii;i;;rSSXXS87 :8X7SZr rZX7;S, 7;;r .; ;aZa i22,:i::;..rZ; .;:,:;:.:i raZ .B .S r; ,7 iaXXXXXXXXX7SZ  0ZX 2W2  0ZZ .r::::,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,.,.,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,,::::,:.. . . ......,                                                                 ,SZSXXXXXXXXX2. ;ri rZ :Z: XZ: .8;:ii,i:  :22  ;;, X0, XX ;aaa iW;.::  i: rSXXXXXXXXZ  W; ,:i:i, ,Z2i .,:,:::ii.:2Sa  :,::::i::.;SXXa7  ZZ  7Z7 raSr;X. i.rB: .:S2i   iS:.iSS:  XSai..,,:::::.,iZ2 .B ,X :rii:7SSXXXXXXXXXXSZ  .i2r,ii  :.. .r::i,,,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,,,:,:,::,,::,,,,,,:,,,:,:,:.
,.,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,.:.,.,,,.,,,.,,,.,,,,::,      ,72SSSSSSSSSXXXSS2S2S22a2S222a22aX2a2ZSZ2XXSSXS2SSX2XSSXSSS2X2S2SSSSX2S22aa2;X22XXXXXXXXXXS7  :;,  X :;, S2Z  a2: iSSZ  S2S  B8S ;aXXBr iaS2  2: SZZa8X :Z7XXXXXXXa  a: ., .:, :a2;,2Z2, XS2X  ZXaiiaaS ,2X2: :aX2X  2S2,:SZr ;aSi,X  X22r  i02SXX ;8Z2;    XZS2X,.,:;: .::: .Xa  a  X aBZZZ2SXXXXXXXXXX72Z  BriZr;Z2rr0Z .r,::,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:::,:,:,:,:,:::,:,,,,:::.
, ,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,,,:.,,,,,,,.,,:.,.,,,,:,i,      :X2aSSSSSSSSSSSS2SSSSSSSX,;i,iiX2ZX a2Zr ;, iSaXii;S Sii7 r;X2SSSS2SSS2SSSaSr;XSSXXXXXXXXXXXXX  XSr rX ;B: 72a  aar Xai:  2XS  .. .7a2X:  ;2Si  ;, ,,.,:. 7SXXXXXXXXr  ;, 77r7i  .aS:.,,, ,..,, iSSr,,..,.....,.rSXX  22XX2X:   7SSXii  2X  X  .rXS; :Z;, ,;;  :X2X iZSi. ;2Z7 raS. .,a7  ,...,;XXXXXXXXX7XSZ  Wr r  i , Z8 .r::i,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,,,:,,::::,:,,,:,:,,::.
, ,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:.,,,.,,:,,,,,:::      :Xa2SSXSXXXSXXXXXSXSXSXSXSXXZ::aXSS7 .,X2r 7.: ;2XiiiZ X2r7 rrX2XXXSXSXXXXSS;;7SXX7X7X7X7X7X7XXXrXXSX7SX;X7rrX7Xr7XXXSX7;r777XX777r7XXXX;;;rXX77X2SXX7;;;;rSX7r77X7X7XrXS2X7SSS277rXXXrrrX7XSSXSS2XXXX;r777XXXXSS2XX77rXX77XXXr7XSXSXX777XSX;X2XXrrXXrrXXr;XS22X;rrXXrXSrrrX7XXX7X7XXSS2SX77r7r77XXXXSXXXXXXXSZ  aS;8iiZr;iW8  r,::,,,,:,,,,,:,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,,,::,,,::,:,,,::,,:::,::.
, :,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,.,,:,,,,.,,.     iXZaZ2222S2222222S2S22222S22aaZ;raa2r:aZX,SSr7X7i;ZSSS7r:S27X:7rX2222S2S222SS7X22rr;;i;iiiii;i;i;;r;;;r;;;r;;rr;;;r;;i;;;;rr7r;;;;r;r;;;;i;;r;;i;;r;;;r;r;rrr;;;;;;;;;;;;;;;r;;i;ir;r;;;r;r;;;;i;i;i;i;ir;;;r;;;;;;;;i;;r;;;;i;;r;7XSXSS2S2SS77;;;r;;i;;r;;;r;;i;;r;;i;;;i;;r;;i;;;i;i;;;i;r2aaaZaa22S222S2S2S2SZ87 ,;;i;i;i;:i ,r::i,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,::,,,:,,,:,,::::.
, ,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,.,.iii;;;i;;;;ii:iiiii:i:i:i:iiiiiiiiiiii;ii:iir;;;;i;;;;;;;iii;iii;iii;ii:i:i:i:i:iii,ii:.SMWBWWWWWWWW@W@@M@M@M@M@MMMMMMMMMMMMM@M@M@M@M@M@M@@@@W@W@@@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@W@W@W@W@WWWWWWWWW@WWWWW@W@W@WWWWWWW@W@W@WWW@W@W@WWWWWWW@M7;7r77777,SM@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@WWW@W@@Mr.iiiiii:i:iiiiiiiiiir77;;;rrr;r;;rXrrii,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,::,,:,:::,,,::,,,,:,::::::.
: ,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.. . . .             .                     .   . .       . . .               .    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.:iiiii;i 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMM:   . .     . . . . . . ........,.....,.,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,:,,::,:,:,,,,,:,:,:,:,:::::.
: ,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:.,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. BMWWWWWW@W@W@@@W@W@W@WWW@W@W@@@W@@@@@@@W@W@W@W@WWW@W@W@WWW@W@W@W@WWW@WWWWWWW@W@W@W@W@W@W@WWWWW@W@WWW@WWW@WWWWW@W@WWW@WWW@W@WWW@W@W@WWWWW@WWWWWWWM@ :;;;i;;; 0M@WWW@W@W@WWW@@@@@@@W@WWWWW@WWWWWWWWWWWWWWWWMM  .,.,,,.,.,.,.,,,.,,,,,,,,,,:,,.,.,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,::,,,:,,,:,:,:,,::,::.
: :,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,.,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,..  MMBWWWWWWWWWW@W@WWWWWWWWW@W@W@W@W@W@W@WWWWWWW@WWW@W@WWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWMW ;;;;;i;i WMWWWWWWWWWWWWW@@@@@W@WWWWWWWWWWBWWWWWWWWWWWWMW  ,,,.,,,,,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:::,,,:,:::.
:.::,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:.,,,.,.,.,,,,:,:,,,,,,.,,:,,.:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.  M@WWWW@W@WWW@WWW@WWWWWWW@W@@@W@W@W@W@@@BWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM8.;;;;;r;i MMWWWWWWWWWWWW@W@W@W@W@WWWWWWWWWWWWBWWWWWBWWWMZ ..,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,,,::,,:,,,:,,::,,,,,:,::::::.
: :,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,.,.,,,,:,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,, :M@BWWWW@WWWWW@W@W@W@WWWWW@W@@@W@@@W@W@WWW@WWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMS r;;;;;r:,M@BWWWWWWWWWWWW@W@W@W@WWWWWWWWWWBWWWBWWWWWWW@M7 .,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::.
:.,:,:,:,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:.,,:,,.:,,,,,,.:,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,,,,,,,.,,,, iM@WW@W@WWW@WWWWW@WWW@W@W@W@W@@@W@@@W@@@WWW@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM;,;;;r;r; iMWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWWWWWBWWWWWWMM. ,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,,,:,:,:,:,::,,:,:,:,:,:,:::,:,:::,:::::::,:,:,:::,::.
:.:::,:,:,:,,,:::::,,,:,:::,:::::,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,, 7M@WWWWW@WWWWW@WWW@W@WWW@W@W@W@@@@@W@W@@@BWWWWWW@W@W@WWWWWWWWW@WWWWW@WWWWWWW@WWWWW@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWMM:,r;r;r;r.XM@BWW@WWWWWWW@W@@@W@W@W@WWWWWWWWWWWWWWWWWWW@MB .,:,:,:,,::,,::,,,:,:::,:,:,:,:,:::,:,:,:,:::,:::,:,:::,:,:::::::,:::::,:::,:::::,:::::,:::,:::,:::::,:::,:::::,:,::::::::::i.
,  . . .   . . .     . . .   .   . . . .     . .           .   .       . . . .       .         .                                            ;MWWWWWWWWWWWWWWW@WWWWWWW@WWW@W@W@W@W@W@WWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWW@MM ,:i:i:i: ZMWWWWWWWWBWW@W@W@W@W@WWWWWWWWWWWWBWWWBWWWWWWM7    .   .     . . .   .   .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . ....... . . . . ..... .......... 
