2X2S2SSS2XSSSSSXSXSSSXSSSSSXXi,  ,,,:::::::,:,:,:,:,:,:,,,,,:,:,,,,,:,:,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,.,,,.,.,,,.,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,.:XSSXXXSSSXSXSS2XSXSXSXSXSXSXSXSSSXSXXXXXXXX7Sr,,::::::i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;ri
S7XXXX7XXX7X7X7X7X7X7X7X777X7Xr:                                                                                                                                                                                                                                                                                                                                           .rXr77XXXXXXXXSXSXSXSXSXSSSXSXSXSXSXSS2SXXX7XXi   . . ... . ............,.,...,.,.,.,,,.,,,,,,,,,,:,:,:,::.
2X2SSXSSSXSXSXSXSXSXSXSXSXXXSS2SSr:...,,,,:,:,:,:,:,:,:,,,,,,,,.,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...............,.,.,.,.,.,.,...,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,..:XSSXrii:i:i:iiiiii;iii;i;iii;i;i;i;;r;r;XXSX2r,,:,::::i:i:i:i:i::ii:iii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;:
SXSSSSXSXSXSXSXXXSXXXSXSXXXXXXXSS2SSi. ..,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,...........,.............,...,...................,...,.....,.............,.,...,.......,...,.,...,...,.,.,.,.,.......,.....,.,...,.,.,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,, :7SXX:                            .      :XXSSr.,,:,:,::::::::::::i:::::i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;i:
2XSSSSSSSXSXSXSXXXSXXXXXXXXXXXXXXXSS2Xr,. ..,.,,,.,.:,,.,,,.,.,.,.....,.,...,.......,...........................................................................,.........,.,...............,.,...,.,...,.............,.............,.....,.....,.........,.,.........,.,.....,.....,.,...,...,...,.....,.,.....,.,.......,...,.............,.,.,...,.,.,.,.,.,.,.,,,.,.,..,XSSXi ..,....   .,:,:,:,,,,,.   ,.,.,.. iX2SS;..:::,::::::::::::::::::i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiii;:
SXXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXSS27:.  ,.:,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,...,.......,...........................................................................,...,.....,...,.,.,.................,.........,...,...,.,.,.....,...,...,...,.,.,.......,.,.........,...,...,.,...,.,.,.....,.,.........,.....,.....,.,.......,.........,...,.,.,.,.,.,.,.,.,.,.,.. :7SXXi..,.,., ,:7X22aaaaZ2a22X7i:.,,,.,,.:XSSSr.,,:,:,:,:,:,:,::::i:::::::i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i:
SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXS2Xi,   ,,,.,.,.,.,.,.,.,...,.....,.............,.....,...............................................................................,.............,...,...........,...,.....................,.,...............,.......,.,.,.....,.,.,.,.......,.......,...........,.,.................,.....,.,.....,.,.,.,...,.,...,.,.,.,.,.,..,XXSXi ..,.,..iS2SXXXSXSXSXXS222i..,,:,,.iXSS2;..:,,::::,:,:,:,:::::,::::::i:::i:i:i:i:i:i:i:iiiii:iiiiii;:
XXXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S7,  ,...,.,.,.,.,.,.,...,.,.,.,.........,.........................................................................................,.........,.,.......,.,.,.,.,.,...,.,.....,.........,.,.,...,.............,...,.,...........,.....,.........,...,.,.,.,...,.,.......,.........,.,.,.....,...,.....,.....,.,.,.,.,.,.,.,.,.. :XSXXi..,.,.. iX2XX:  . .  ,SXXSi ,.,,:..:SSSSr.,,:,:::,:,:::::::,::::::::::i:i:i:::i:i:i:i:i:i:i:iiiiiiii:
S7SXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXXXSSSr:.  ..,.,.,.,.,.,...................................................................................................................,.................,.,.,.,.......,.........,.....,.......,...... ....,.......,.....,.,.,.,...,.,...................,.........,.,...........,...,.....,.,.,...,.,.,...,.,.,...,...,.,.,. :XXXXi ....,..:SSXX: ...   iXXXSi..,,,.,.iXSSSi,.:,,,:,,,:,:,:::,:::,:::,::::::i:i:i:i:::::i:i:i:iiiiiiiii:
XXXSXXXXXXXXXXXSXSXXXXXXXXXXXXXXXXXX7X7XXX7XXXXSXX;:   ..,.,.,.,.,...,.,.,.................................................................................................,.......,.,.,.........,.,.....,.........,.......,.,...,.........,.... .:r;i...........,.......,.,...,.,.,...................,...,.,.....,.,.......,...,.......,.....,.....,.,.,.,.....,.,.,.,.. :XSXS: .,.,.. iXSXX,  ..,  iSXSXi .,,.,..:SSSXi.:,:,:,,,:::,:,:,:,::::::::::::i:::i:i:i:::i:i:i:i:i:i:i:ii,
SXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXX2X7i.   ..,.,.,...,.,.,...,...............................................................................................,...........,.........,...,.......,.,.......,...........,..........  ,XX;,..,...,.,...........,...,.... . .             . ......,...,...........,.,.....,.....,...,.,.,.,.,.,.,.,,i,....,......:XXSX, ,.,....i2SSS;,.  .. iSSXXi..,,,.,.iXSSSi.,,,,,:,:,:::,:::::::,:::::,::::i:::::::i:i:i:i:i:i:i:iiii;,
2XXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7XXXXSX7,.   ........,.....,.....,...................................................................................................,.....,.....................,.....,.,...,.,.,.......... . ,;S7i.....,.....,.....,.,........     .   :i;;:,:....     . ............,.......,.....,...,.....,.,.....,.,..,::i,..,.,.,.. iXSXX: .,.....:iXX22S7;,   :XX2X: ,.,,,..i2XSXi.,,:,,,:,,,:,,,,,:::::::,::::::::::i:::::i:i:i:i:i:i:i:i:ii,
77aSSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X777XXXXXri.  ............,...............................................................................................................,.........,...,.,.............,.,.,............ ....iXSri...,.,.,...,................  .i;7r;iS8ZaaaZaSXS7ri,.. ..................,.....,...,.,...,.....,.,.,.,.,.,.::i,,.,...,..:XXSXi ..,.,..   irSSa2X;, :XXSS,..,,,.. ;SSXSi..:,,,:,:,,,,,,,:::,:,:,:,:,:,:,::::::::i:i:i:::i:i:i:i:i:i,
. ;XS2XXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7X7X7X7X7XXXXS;:   ..,.....,.............,.,.......................................................................................,...........,.........,.............,...,.....,.,.,....:i:ii;;;.      ..,.,.......,...,.,.... ,iX2ZZa2ZWM@B8ZZZaZaa2277;i:: . ......................,.,.............,.,.,.,...::i,,.,.,.. iXSXX:..,.,.,..    ,;7SSaXrrXXSX,.,,,,,..i2XSXi.,,,,:,:,,,,,:,:,:::,:::,:,:::::,::::i:::i:i:::::i:i:i:i:ii:
: . r7SXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X777XXXXXi    ......,.......,.....,.............................................................................................,...........,.............,...,.....,.......,....,::ii;ii,.   .;: ..,.................. :S22ZZ80MMMW0ZZZaaa2a2aa2SSX7ii::.. ......,.......,.,.,...,.......,.,.,...,..     .,. ,.,.,..:SXS7: ..,.,..ir,.   .:rX22SXXSX,..,,,.,.iXXSX,.,,,,,:,,,:,:,:,:,,,:,:,:,:::::::::,::::i:::::::i:i:i:i:i:i,
: ..iii7XSXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X777X7X777Xr7777XXXX;,    ............,...........................................................................................................,...,.,.......,...,.............,.....:ii:,,:ir;rr;:;ZW; .....,.......,.....  :ra2ZZ8ZZaSri:;rXSZ2222S22ZaaSSXXri,. ..................,.......,...,.,...,.. ... ....,:i::.. iXXXX, .,.,...;S2r: .   ,;XXXXSX: ,,,,,..iSXSX:.,,,,:,:,:,,,:,:,:,:,:,:::,:,::::::::::::i:::::i:::::i:i:i:,
: ,:;i::irXXSSSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7777777X777XXXr:.  ... ........................................................................................................,...,...,.................,.............,.,.....:r2Z82;::i77Xr7S87, ......,............ .raaZZZZ27r;;i::rX288Z888Z088aZaZaaXX,  ..........,.....,.......,.,.....,.....,iXZ8aXi;iiii:,..iSXS7: ..,.,..:S22X, . .   ;XXXX. .,.,...;XSSX:.,,,,,,,:,,,:,:,:,,,:,:,,,:::::,:,:,::::i:::::::::i:i:i:iii,
,.,:;;ii:i:i;XXSXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X777X7X777Xr7r7r777777SX7i.   ............................................................................................................,.,...,.........,.....................,.,.. .irX28W0Z7;rX2SXX,  ...................  :XZ888ZaSS7r;rXSS2XXXZ0WW@W0ZZZZaZaZZX:,...,.....,.,.,.,...,.......,...,.....,,7aWWBS;ii:iii,, iXSX7.    . ..;22S7        :SXS7.        iXXSX, :,,,:,,,:,,,,,:,:,:,:::::,:,:,:::,::::::::::::i:i:i:i:i:ii,
: :,r;ii;ii:ii;rXSSXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X777777r7r7777777XSX;,    ..................................................................................................................,...,...............................i;772a8ZaX2Z82Xi...................... .SZZZ8Z880B0X7r777rXXZ2XrXSBWW00ZZZ8aZZ7,,.....,...,.....,...,.......,.......,...,,i;7;i:i:i::. iSXXXrir;i.  .:7X2Si:iiii;i7XXXX:i:::::::rXXXX,..,.:,:,:,,,,,,,:,:,:,,:,::::,:,:,:,:::::,::i:::::i:i:i:iii,
:.,:;;i;i;iiii::irXSXXXXXXXX7XXX7X7X7X7X7X7X777X7X777X7X7777r777r7r7r77XXXri.    ......................................................................................................................,.........,.................:i7XXS2SZ8Z2X.    ..................... iZ8ZZaZa8ZaX7;i:;7a2S7;..  ,;SBWWWWWB002;:..,...........,...............,.,......    ,;i;:i::.  :XXXXSaZZaari.. ,;SaZZZZZaa22S22aaZaZaZa2SXXSX:.,.,.,,,,,,:,,,:,:,,,,::,:::,:::,:,:::::::,:,:,::::::i:i:ii,
: ,,;iiiii;iiii::,i;XXXXXXX7X7X7X7X7X7X7X7X7X7X7X7777r7r77777r777777777777XXX;:    ...................................................................................................................,.,.....,.............,.... .,;7XXS22;:     .........................:Z0ZZ0Z00@0Si,.,.. ..,.,,,.:.,X008a2aZZX:,.............,.,...,...,.....,.,.,........ .,;;,.   .::r7XXrirrrrX7:..  .;rrr7r7r7777X7X7XXXXXXX7XXX,..,.,.,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:::::,:,::::::::::::i:i.
:.,,;;i;i;iiiiiiii:::;rXXXXXXX7X7X7X7X7X7X7X7X7X7X7777r7r7r7r777r77777777777XSXX;, ..........................................................................................................,...........................,......   :i77X77i.     ........................,..XB800aSX;:,,,;77;i:i:::i:::ii;;i:i.,;Si..................,.,.....,.,.,.,.,.,.....,..  ,iirXZBM@Zr7Xr         ...                        ;XXSX,.,.,.,,,,:,,,,,:,:,,,:,:,::,,,,,::::::::::::,::::i:::i:::ii,
: :,;iiiiiiiiiiiiiiii:::r7XXXXX7X7X7X7X7X7X7X777X77r7r777r77777r77777777777r7rXXSi .............................................................................................................,.,.,.,........................ :;:. .:i;:78MMa.. ......................... :2WBX..  .:X2XXr;,,.,,::i:ii;ii:;7;,;7: ....................,.,...,.,...,.,.,...,....,SWMMMMMMMWS7Sr. . ,:;r;.. .:iii,..   .:::,,   .   rXXSX,..,.,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:::::,:::,:,:,::::::::i:i,
,..,;;iiiii;iiiiiiiiii::::;7XXXX7X7X7X7X777X777X7X7777r7r777r777r777777777r777rXXi ..................................................................................................,.....,...........................,.,.,..  2M87ra8BW@MMMM2  ......................... . :ZMS::,,iiii;;;ir;;;:iiiiii:;;;, ,72r.. ....,...,.........,...........,...,......iZMMMM@@WWWW@MBXX7 .., :XZ2: iSa222aSr. ;a22S22X:... .;SXSX: ,,,.,.,,,,:,,,,,,,,,:,:,:,:,:,,,:::,:,:,:,:::::,::::i:::::,
: :,;iii;iiiiiiiiiiiiiiii::,i;7XS7X7X7777777X777X7X7Xr777r777r777r7r777r7r7r7r77X: .........................................................................................................,.................,...............  ;MMMMMMMMM@W@MX   ..........................   ;a7;ii:;7ZZXXSZ0ZXiiiiiii;7SaZa0W2  .................,.........,.,...,.,.,.... .,7MM@WWWBWBWW@ZS;. ,. .r22, iSS; :Xar. XZX,,r2S;.....rXXSX..,,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:::::::,:::,::::::::i:::i.
,.,,i;iiiiiiiiiiiiiiiiii:iii,:,irXXX7X7X77r77X777X777777r777777777r77777r77777rXXi ..................................................................................................,.........................,.,...,...,...,  iMMM@@W@W@WW@MX  .............................   i7r;i;282SaSX;:,::::;;rXXr7SZ2i    .......,.......,.,...,...,.,.,.,.,.,......   iWMWWBWBWBW@@8r  .. .r2X, iX2i .X2r .7Z7  ;2S:.....rSXS7..:.,.:.,,,,:,,,,,,,,,:,:,:,:,:,,,:,:::::::,:,:,:::,:,::i:i:,
: ,,;iiiiiiiii;iiiiiiiiii:i:i::,:i;7XXX7X7777r777r7r7r7r777r777r7r777r7r7r777777X:  ................................................................................................,.........,................................ ;MMWWWWWWW@W@M8  ...............................  ::;;;:ii7r;,,. .,irXSSSii,:7Si7Si  .......,.,.....,.,...........,...,.....,..   iWMWWBWBWBW@@7  ....r2X. iSSi ,7a; .7a7  ;aX:.,...7SXX7..,,,,,,.,,:,:.,,,,:,,,,,,,:,:,:,,,,,,,:::,:::,::::::::::i:i.
, ,:;i:iiiiiiiiiiiii:iiiiiii:i:i::,:;XXX7X7X77r777r77777r77777r7r7r77777r7r7r7rX7, ..................................................................................,...................,.,...........,...................,..  :MMWWWWWWWW@MMM; .................................  ,;rr:,....,::r722a27i,:r8WM0aM@,  .....,.......,...,...,.....,.,.,...,.,.... . XMMWWBWBWBWMB.  . .rZ2, ;2a7i;2a; ,XaSiiXa2:... .rSXS;..,.,.,,,.,,,,,,:.,,,,,,,,:,,,:,:,:::,:,:,:,:,:,::::::::::::,
, ,,;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i,::;r7XX7X777777r7r777r7777777r77777r7r7r7r7XX,  ..................................................................................................................,.......,................ ,MMWWWWWWWW@M8i   ..........................,.,.....  :;77X7S2ZZZZ8aSX77XZWMMMM@00M7  ................,.,.,.,.,.,.......,.,...,...  8MMWWBWBWB@MZ.  .,72X, ,7XSSSXX, .;X2222S;: ....rXXS7..,,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,::::::i.
: ,:i;iiiiiiiiiiiiii:iiiii:iii:i:i:i:::::;7XXX7777r77777r777r7r7r77777r7r777r77X7, ....................................................................................................................,.........,.....,...,.,   WM@WWWWWWWM@    ............................. . .        .72a2SSSXS2ZBMMMMMWWWW@MM@i    . ,.....      ......,...,.,.,.,.,.,.,....   XMMWBBWBWW@MB,                      . .       .rSXSr. ,.,.:.,.,,,.,,,.,,:,,,,,:,:,,,,,,,:,,,:,:,,::::,:::::::,::,
: ,:ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:::::;rXXX7777r777r777r7777777r7777777777X. ...............................................................................,...................................,.,......................  ZMWWW@W@W@WM@: ...........................            ,;r2Z2rrr28WWMMM@M@WWWWWBWWWM0r: . ...                     ....,.,..........   ,BMWWBWBWBMMZi:     .                        ,rXSSr ..,.,.,.,.,.,,,,:.:,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,:,:,::i.
, .:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:,,i;7XX77r777r7r777777777r7r777r777rX7, ...........................................................................................................................................   BM@WWWWW@WWMM;    .....................      :XS8B@MMMMMMMMMMMMMMM@@@WWW@WWWWW@W@0ZBMMMZ,.    ,iXZBWWBa;,           ....,.,.,......   W@@BWBWBWB@WZ77S2222222S2S2S2SSS2S2XXXSXSSSXSXXS2;..:.,.,.,,,,,.,,,.,.,,:,,,:,:,:,,,,::,,,:::,:,:,:,:::,:,:,::,
: :,;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:::i::::,irX7777r7r77777777777r7r77777777X.......................................................................................................,...................................... .8MWWWWWWWWW@MWZ7 . ......... . . .       :ZMMMMMMMMMMMB80M@@@M@@W@W@WWW@W@W@W@B82ZZ0WMWi     BMMMM@@WMMMMMMM@@W8Si    .. ....,....   XMWBWBWBWBWBWW8X;r2S2S22a2a2a2a2a2aaaaaaZaaaa22S227...,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,::::,:,:,:,::i.
, .,;;iiiiiiiiiiii:i:iii:i:i:i:i:i:i:::i:i:i::::,::;7XX777777777r7r777r77777r7rXX, ........................................................................................,.............,.......,...............................aMMWWW@WWW@W@MMMi   .....              ,0MMMM@M@@W@W@W@00BM@@W@W@W@WWW@WWWWWWWB88BMBMM7    .8MMWWBWBWBBBWWWW@W@MMMWai         . ..  ,0MWWBWBWBWBWBW@MX  . ....,.....,.,,,,:,,,:,:,,,,:::,...,.,.,.,,,.,.,.:.,,,,,,,,,,:,:,:,:,:,,,:,:,:::::,:::::,::,
: ,,;iiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:::::i:::,,:ir7X7X77r7r7r7r777r7r777r77X...........................................................................................................,...............,................... 7M@@W@W@W@W@W@W@;   ..     :ir:,:ZBBWW0MMM@@WWW@WWWWWWW@B88@MM@@W@WWW@W@WWWBBWW@W@W@M8     aM@WWBWBBBBBBBBBBBW0B0BBM@B2i,.          ;MMWBWBWWWWWWWBWWMZ    .   . .                     ....,,,,,,,,,.,,,.,.,.,,,.,,,,:,,,:,,,:,,,:,:,,,:::,:,:::,:::.
,..,;;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i::::::,,,:;77X777777r7r777r7r7r77XX, ..................................................................................................................,.,.......,.............,.. iMM@@WWW@W@W@BWMM8      X@MMMMMMMMM@MMMMMWWWWW@W@WWWWWWWMWZZ00WW@WWWWBBBB0BBWBWBWBWMW,    rMMBBBWBWBWBBBBBB0B0B0B0BBW@MMMMMM@8X     :@@WWBWWWBWBWBBBBWMS  ..,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,:,:,:,::,,:,:,:::::,::,
: ,,;iiiiiiii:iii:i:i:iiiii:i:i:i:i:::i:::i::::::::::::,:::rXXX77777777r77777r77X. ...........................................................................................................................,.........,....... .0MWWWW@W@W@WWBW@MMa  :WMMM@W@W@W@WWWWWWWWW@W@W@WWW@WWW@WWWWBWB@W@WWWWWWW@W@WWWWWWWMa     2MBWBBBWBWBWBWBBBBBBBWB@WWW@@@@M@MMMMM8Z8ZZ@WWBWWWBWBWBWBWBWM8  .,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,:,:,,,,,:,:,:,,,:,,,,,:::,:,:,:,::i.
, .:i;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:::::i:::i:i::::::::,:,,:r7XX777r7r7r7r7777XX. ..............................................................................,.,.......................................................,....  2MB@W@W@WWW@WWWWM@;..rMMWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWW@W@@@@@WWWWW@W@W@W@WWWWW@WMMX .  .0MBBWBWBWBWBWBWBWBWB@WWW@WWWWBBBBBWBW@MMMMMWWBWBWBWBWBWBWWWWM0. ..,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,,,.,,,.:,,,:,,,,,,,:,,,:,:,:,::,,,,,:::::.
: :.::;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i::::::::::::::,,,:i7XX777777r7r7777X. ...........................................................................................................,.................................  rMMW@W@W@WWWWWWBMB.  .SMMWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@W@W@W@W@WWWWWWWWWWWWBWMMr. . ,BMBWBWBWBWWWWWBWBWWWW@WWWWBWBBBWBWBWWWWWW@WWWWBBBWBWBWBWBWBWMW,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:::.
, ,,...::;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i::::::::::::::,:,,,irXXX777777r77XX. ............................................................................................................................................,  :MM@W@WWWWWWW@WW@MS  ..ZMMWWWWW@W@W@WWWWWWWWWWWWWWWWWWW@WWWWBWWWWWBWBWBWBBWWWWWWWMM7   .,BMWWWWWWWWWWWBWBWW@WWWWWWWWBWBWBWWWBWWWWWWWWWWWBWBBBWBWBWBWWMW: ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:.,,,,:,:,,,,,:,:,:,:,,,:,:::,:,::::,
: ,,,....,iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i::::::::::::::::,,,,:;7XXX77r7777X.. ............................................................................,.....,.....,.................................................... .@M@@WWWWW@W@W@W@MMZ.  .8MMWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWBWBBBBBWBWBWBWBWWWWWWW@Mr. . .0MBWBWWWBWWWBWWWWWW@WWWWWWBWBWWWWWWWWWWWWWBWBWBWWWWWBWBWBWBWMW: ...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,::i.
,.,,,,,,...,:iii:iiiii:i:i:i:i:i:i:::i:::i:i:::::::::::::::i::::::,,.:ir7X7X777XX. ................................................................................,.,.,.,.....,.................................................  XMMM@W@WWW@W@WWW@MM8:  .WMMW@WWWWW@WWWWWWWWW@W@WWWWWWW@@@BBBWBBBWBWBWBWBWWWWWWWB@@7 .  .0MWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWBWBWBWBWBWBWBWWWWWWWBWBWBWWM8. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,:,:,:::::::,::,
, ,.,,,.,.,...::i:iiiii:i:i:i:i:i:::i:i:i:::::i:::::i::::::::,:::,:::,,.i;77XX77X. ...,...............................................................................,.......,..................................................   ,ZMMMM@W@W@W@WWW@MM@i  :MMMW@W@WWWWWWWWWWWWW@WWWWBWWWWWWWBWBWBBBWBWWWWWBWWWBWBWWM7. . .8MWWWWWWWWBWWWWWWWWWWWWWWWWWBWWWWWWWBWBWWWBWWWWWWWWWWBBBBWB@Ma ....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:::,:,:,:.
,.,,.,.,,,.,...,.,:iiiii:i:i:i:i:i:i:i:i:::::i:::i::::::,:::::::::::::,:,,:i;X7XX: ........................................................................................,...,...........,...........,...,...,.,.................    X@MMMMM@M@@@@W@@MMr  rMMWWWW@WWWWBWWWWWWWWWBWBWBWBWBWBWBWBWBWBWWWWWBWBWBWBWW@MS.... 2M@WWWWBWWWWWWWWWWWWWWWBWBWWWWWWWBWBWBWBWBWBWBWWWWWWWWWWWWMMM7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,.,,,,:,,,:,,,,,:,,,:,,,:,,::,::.
: ,.,,,.,,,,....,.,.,:iii:i:i:::i:::i:i:::i::::::::::::::::::::,:::,:::::::,,,;72, .............................................................................................,.......,.......................................... .     i2WMMMMMMMMMMMMMa  SMM@W@W@WWWWWWWWWWWWWWWWBWBWBWBWBWBWWWWWBWBWBWBWBWBWBWWMa, ...XM@WWWBWBWBWWWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWWWWW@@MMMMMMBi  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,:::,:::.
, ,,.,,,,,.,.,.,.,...,,:iiii:::i:i:::i:i:::::::::::i:::::::::::::::::::::::::,,:;, ........................................................................................................,............................................       ;XZ8WMMMMMMMM:iBMMMMMMMMM@@WWWWWWWWBWBWBWBWBWWWBWWWWWWWWWWWBWWWWWWWWWM8i..,.XMMWWBWBWWWWWWWWWWWW@W@@MMM@@W@WWWWWWW@@M@MMMMMMMMMMMMMMMZ:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,,,,:,,,,,:,,,,,,,:,::,::,::::,
, ,,,,,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:::i:::i:::i::::::,:::::,:,:::::::::::,:,::,.........,.......................................................................................................,...,...,..............................             .i72Sr2BM@MMMMMMMMM@WWWWWWWBWWWWWWWWWWWWWWWWWWWBWBWBWWWWWWWWM@r...,;MMWBWBWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMM@MMW8a7i  .      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,,,:,:,:,:,:::::,::i.
, ,,.,.,.,.,.,.,.,.,.......::iii:i:i:i:::::::::::::::::::::::::::::::::::::::::::::,,:.  ..........................................................................................,...............,...,...,...........,...,.,...,.....,........                         ,@MWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWWWWWMM7, ,,iWMWWWWBWWWWWWWWWWWW@Wr   .:728BBBBZaSr:.                 ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:.:,,,,,,,,,,,:,:,,,:,,,:,:,::.
: :.,,,.,.,.,.,.,.,...,.......::i:i:i:::::::i:::::i:i:i::::,:::::::::,:,:,:::::,::i:i:i,:.. ....................................................................................................,.......,.......,.......,.......,...,.....,.,...................,.        XM@WWW@WWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWWWWMMX...:iBMWBWWWWWWWWWWWWWW@MZ                           . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,:,,,:,,,:,:::::,:.
, ,,.,.,.,.,.,.,...,.,.........,,i:i:i::::::::::::::::::::::::::::::,::::::::::::::::::i::,... ............................................................................,.,.,...................,.,...,...........,.....,...,.......,.............,.,.......,;7.  . .   BM@WWW@W@WWWWWWWWWWW@WWWWWWWWBWWWWWWWWWWW@M2,.,.,ZMWWWWWWWWWWWWWWWWWM8  ... . . . . ..............,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,::.
: ,.,,,,,.,.,.,.,.,.....,.,.......::i:i:::::::::i:::::::::::::i:i::::::,:::,:,:::,:,::::::i::.. . ........................................................,.,.................,...........................,...........,.,...........,.........,...,.......,.....:;7:. ...  iMMWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@M8,.,..aM@BWWWWWWWWWWWWWWWMB  .,...,.,.....,.,...,.,...,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,:,,,,,:,,,,,:::,:,,,:.
, ,,.,.,.,.,.,.,.,.,.,.........,.....::i:i:i:::i:::i:::::::::::::::i::::,:::::::,:,:,::::i:i:i:,.  . ........................,.........................................,.,...........,...............,.............,...,.....,...........................,.,.,...ir7:. ....,WMWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWWWWW@WWWMBi...,XM@WWWWWWWWWWWBWBWWMX  ..,...,.....,.....,...,.,...,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,:::::,:,::.
, ,.,.,,,.,.,.,.,.,.,.,...,........ . ,:::i:i:i:::::::::::::::i::::::::::::::::::::,:,::::::::i:i,, ..........................................................................,...........,.......,.............,.,...,.,...,...........,...,...,...,.,.,.....,...,;7i. . ,.aM@WWWWWWWWWWWWBWWWWWWWWWW@W@WWWWWWWWWWW@M@i. ..X@MWWWWWWWWBWWWWWW@M7 ..,...,...,...,...,...,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:.,,:,,,,,:,:,,,:,:,:,,::::.
, ,,.,.,,,.,.,.,.,.,.,.,.,.......,.... ..:::iii::i:::::::i:::::::::::::::::i::::::::::,:,::::::::i::.................................................,.,.......................................................,...,.....,.................,.,.......,...,.....,.. irri:.. .iMM@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWM@r...,;@M@WWWWWWWWWWWWWW@Mr  ,...,.,...,.,...,...,...,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,:,,,:,:,,,:,,,,,:,:,,,:::,:,::.
, ,.,.,.,.,.,.,.,.,.......,.,...,...,.......::::i:::::::::::::::::i:::::::i::::::::::::,::::::::::i::,:.. . ............,.........,.............,...................................,.....,.............,.....,.....,.,...,.....,.................,.,.,.....,...,...:;;i:.. .SM@WWWWWWWWWWWWWW@W@WWWWWWW@W@WWWWW@WWWW@MX,.,,iBM@@WWWWWWWWWWWWWMM, ....,...,.........,.,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,,,:,,,:,:,:,:,:,:,::,::,:,:.
, ,,.,.,.,.,.,.,.,.,.,.....,.,.,.............. :ii:i:i:::::::::::::::i:::i:::::::::::::::::::::::i:i:i:i,. . ..........................,.......,.....,.............,.,...............,.............,.............,.......,.,.,.,.........,.....,...,.......,...... ..:i;i:.  rMMWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@MX,:.::WM@WWWWWWWWWWWWW@MB  .....,.,...,...,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:.,,:,:,,,,,,,,,:,:,,,:,:,:,::.
, ,.,.,.,.,.,.,.,.,.,.,.......,.......,...,.....:.:i;:i:::::i:::::i::::::::::::::::::::::,::::::::::i::ii::::.. ..,.....................,...,...,.......................,.......,...............,.....,.............,.................................,.....,...,.,..,i:ii:.  XM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWMS,.,,:8MWWWWWWWWWWWWBWWMZ  ......,.,.,.........,.,...,.,.,...,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,:,:,:,:::,:::.
, ,,.,.,.,.,...,.,...,...,...,...........,..........,i:i:::::::::::::::::::::::::::i:::::::::::i:i:::::::i:i:i,,.. ..........,.........,...,.......................,...,.......................,.,.....,.....,.......,...,.,...........,...,.,.............,.,.,.......:i;::.  SM@WWWWWWBWWWWWWWWWWWWWBWWWWWWWBWWWBWWWM2,,:,:8M@WWWWWWBWWWWWW@MX ......,.........,...,...,...,.,.,...,.....,.,.,.,.,...,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:.:,,,,,:,,,,,:,,,,,:,,:::::.
: ,,,,,.,.,.,.,.,...........,.,.,.,...................,:i:i:::::::::i:::::::i::::::::::,::::i:::::i:i:i:::::i:i:,.................,.,.,.,...........,.,...,.......,.............,.....,.........,...................,.............,.,...,.,...,.......,.....,...........:iii: .0MWWWWBWWWBWWWWWWWWWBWBWBWWWBWBWBWBWBW@M2,,:.:ZMWWW@WWWWBWWWBWMMi. ........,.,.,...,.,.,.,.....,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,:,:,:,:,:,:,,,,,,,,,:::.
, ,,.,.,.,.,.,.,.,...,.,.,.,.......,.............,.......::i:i:i:::::::::::::::i:::i:i:::i:::::::::i:i:i:::::i:i:i:,.  ......,.....,.,.............,.................................,.,.........,.,.....,.............,...........,.,.....,.,...............,...,.......,:ii:XMM@WWWWWWBWBWBWBWWWWWBWBWBWBWBWBWBWBWB@MZ:,,:,2M@WWWWWWWWBWBWWMZ ...,...,.,.....,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,:::,.
: :.,,,.,.,.,.,.....,.,.,...,.,.,...........,..............,::i:::::::::::::::::::::::::::::::i:::::::::::::::::i:i:i,. . ..,...,...........,.....,.........,.......,...........,.......,.......................,...,...........,.,.,...,.,...............,.,..............,i:i8M@WWWWWBWBWBWBWWWBWWWBWWWWWBWBWBWBWWW@Mai,:,:SMW@WWWWWWWWWWWMM; ..........,.,.,.,...,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,,,,,:,,,,,:,,,:,:,:,:::,:::.
, ,,.,.,.,.,.,...,.,.,.,.,.........,.,.,.......,...,...... ..,:i:i:::i:::::::::::::::::::i:::::::::i:::::::i:::::::::i::.. ....,.,...,.......................,.....................,.,.......,.,.,.,...,.,.,...........,.....,.......,.,.....,.,...,...,...,.,.,.,.......,..,,.i0MW@WWWWBWBWBWBWBWBWWWWWBWWWWWWWWWWWWMMZi,,:,aM@WWWWWWWWWWW@M0. .....,.......,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,:,:,:,:,:,,,:,:,,,,,,,::.
, ,.,.,.,.,.,...,...,.,...,...,.....,.........,.............. ..::i:::::::::::::::::i:::::::i:::::i:::i:i:i:i:::i:::::i:i:,.. . ................,.................,.............,...........,.......,...............,.......,.........,.......,.,...,.....,...,...,.,.,.,...,   2M@WWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WM8;.,,,SMWWW@WWWWBWW@MB,  ..,...,.....,.,.,.,...,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,::,::.
, ,,.,.,.,.,.,.,.,.,.....,.....,.,...................,...,...... .,iii:i:i:::i:::i:::::::::i:::::::i:::::::::::i:::::::i:iii,, ..............,.........................................,.,.,.......,.....,...,...,.,.,.......,.....,...........,...,.,...,.,...,.,.............;2MMWWWWWBWBWBWWWWWWWWWWWWWWWW@WWWWWWWWMBr:,..2MMWWWWBWBWWWWMB, ..,.,.....,.,...,.....,.,.,.,.,...,.,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,::.
, ,.,,,.,.,.,.,.,...,...,.....,.,.,.,.,...,.......,.....,........ ..::iii:i:i:::::i:i:::::::::::::::i:::::::::::i:::::::::::i::.............,.....,...,...,.,.....,...........,...,.,.,.....,.,...,.........,.,.....,.............,.........,...,.,.,...,.......,.........,....,;8MMWWWBWWWWWBWWWWWWWWWBWWWWWWWWWWWW@WM87;;i;ZMWWWWBWBWBWWW@@i  ,...,...,.,...,...,.,...,...,.,.......,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,:,:::::.
, ,,.,.,.,.,.,.,...,.,.,.........,.........................,........ ..i:::i:i:::::i:i:::::i:::i:::i:::::i:i:::::i:::::::::i:iii:,.............,.,.....,.,.......,...,...........,.....,.........,.,.,...,.,.,.....,.........,.......,...,.,.,.,.,.,.,.,.,.........,..........  .i8MWWBWBWWWBWWWWWWWWWWWWWW@WWWWBWWWW@W7....:ZMWBWBWBWWWBWW@MS   ,.,...,...,.,.,...,.,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,::::,::,.
, ,.,.,.,.,.,.,.,...,.,...,...,.......,...............,.,.........,.. ....::iii:::::::::i:i:::i:::::i:::::i:::::::i:::i:i:i:i:i:i:::, ..........,.................,.............,.......,.,...,...,.,.......,.,...,.,...................,.......,...................,.,.,...,...,.iZ@WWBWBWWWWWWWWWWWW@WWW@WWWWWWBWWWWWr. ..;8MWWBWBWWWWWWWWMW,  .,.,.,.......,...,.......,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.:,,,,,,,:,,,,,:,:,:,,,,,:,:,:::.
, ,,.,.,,,.,.,...,.,.,.,.,.,...,.....,...,...,.,.....,.......,.,...,.........:ii:::::::i:::::::::i:::i:i:i:::::i:i:::i:::i:::::i:iii::::.  ......................................,...,...,.........,.,.,...,...,.....,...,...,.......,.,.........,.,...,...,...,.......,.,......:;X2B@WWW@WWWWW@WWWWBWWWWWWWWWW@WWWWWM0Xi:,irB@WBWWWBWWWBWWW@M7. ..,.....,.,.,.,.,...,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,:::,:,.
, :.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.........,...,.......,............ ...,iii:i::::::::,i:i:::::i:i:::i:::::i:i:::i:::i:::i:i:::i:,,,  .....,.................,.,...........,.....,.,.....,.,.......,...,.,.....,.,...,.................,.,.,.,...,.....,.,.......,...,...,.a@M@WW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBZZ8B@@BWBWWWBWBWBWW@MWi. ......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:.
, ,,.,.,.,.,.,...,.....,...,.,.,.......,.....,.....,.,.......,...,...............,:iii:::::i:::i:i:i:i:i:i:i:i:i:i:::i:::::::::::::::i:::i::.. ......................,.,.............,.....,.......,.......................,.....,.,.,...,.....,...,.,.,.....,.,...,.........,...:2MMMMM@@@@W@W@W@W@W@W@W@W@W@W@WWWWW@WWa220W@WWWWWWWWWWWWWWWMBi  .,.,.,...,.....,.....,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.:,,,,,,,,,,::,,,:,,,:,,,,::,::.
, ,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,.....,.,...,.,...,.,...,...... ..::i:i:::i:i:i:i:i:::::i:::i:::i:i:::::i:i:i:::::i:i:::i:i,,.. ..............,.,...........,.,.....,.,.......,.,...,.......,.,...,.,.,.,.,...,.,...,.,.....,.,.......,...,.........,...,...,,..rSXXa8MMMMMMMMMMMMM@@@@@@W@@@@@@M@MMMWB00WMMMMMMM@M@M@@@@MMMM;. ....,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,..,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,:::::.
, ,,,,.,.,.,.,.,.,...,.,.....,.,.,.......,.....,.,...,.,.,...,.......,................,iii:i:i:i:i:i:i:i:::i:i:i:::i:::::::i:i:i:::::::::::::i:i:. ......,.......,.....,.,.,.........,.,.....,.,.........,.,.....,.....,.....,.............,.,...,.,...,.......,.......,.........      .r2Z0000WBW@MMMMMMMMMMMMMMM@@@MMZ:,iZ@@WWW@@M@@@MMMMWB@a:...,...,...,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,::,:,::.
, :.,.,.,.,.,.,.,.,...,.....,.......,.........,.,.............,.....,.......,...........,:iii:i:i:::i:i:i:i:i:i:::i:::::::i:::::i:::::::::i:i:::i::,. ........,.....,...,.,.,.,...,.....,...,...,.,.,.,.......,.,.,.,...........,...,.........,.,...,.....,...,.,.,.....,...,.,....  .i;7SaSXXXXXXSS2Sa2aaa2SS2S2SSSSSS7;i;rXX77XXXX2Xaaa8Ba.   ......,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,.,,,,,,,,,.,,,,,.,,:,:,,,,,,,:,:,:,:,,:,,:::::,:.
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.......,.................,.,.....,...... ..::i:i:i:i:i:i:i:::i:::i:::i:::::i:::::i:::::::::i:i:i:iii::.. ......,.,...,.,...,.........,.,.,.....,.............,...,...,.....,.,.....,.,.,.,.,...,.....,.,.....,.,.,.....,.,...,.....  :rSSaaaSSXXXSXXXXSSSSXSXSXSXSXSX2SSS2SSXSXSXXXSXXS2S2S7:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,:,,,,,,,:,:,:,:,:::,:,:::,.
: ,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.......,...,.,.....,...,.....,.,.........,...,.,.... .,iii:i:i:i:i:::::i:i:i:::::i:::::i:::i:::::::::::i:i:::iii:, ....................,.....,...........,.....,.,...,.......,.,.,...,...........,.......,.,...,...,.,.,.,.....,.,.... .     i7XSaaZSSXSS2S2S2S222SSSSS2S2S2S22a2222SSS2222a2a2a2aZX,....,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:.
, ,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,...,.........,...,.,.,...........,.,.,.,.......... ..,,iii:i:i:i:i:i:i:::::i:::i:::::::::i:i:::::i:::::i:i:::i::,,.....,...,...,...,.......,.,...,.,.....,.,...,...,.,...........,.....,.......,...........,.,...........,...,.,...  .,;7SSSXSXSXXXSXSXSXXXXXSX2S2SSSSS2SaZaSSXXXX7X777X7XXXXSX2ZSi:...,...,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,:::,::,
, :.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,.....,...........,.,.....,.,.,...,.,.....,...,...... .,::iii:i:i:i:i:i:::i:i:::::::i:i:::::::i:i:::::::::::i:iii:,,,.....,.,...,.....,.,.................,.....,...,.,.,...,.,.......,.,...,.,.......,.,.....,.,.....,...........::;7SSSXXXX7X7XXSXSXSXSSSX222aa2SX2XSXSS2SSXXXXXSXSXX7XXX7SSSS2X;,,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,,,:,,,:,:,,,:,,,:,:,:,,::,::i.
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.........,.,.....,.,.,.,...,.....,.......,.......,.,...  ,:i:iii:i:i:::::i:i:i:i:i:::i:::i:::::i:::::::i:i:::::::i:i:,.,.. ,.,.,...,.,...,.,.......,...,...,.,.,.,.,.......,.,...,.,.....,.....,.,.,.,...,.,.........,.,.,.,.. ..:;XXX77r7rr;777XSXSXSSSS2S22Za222S2SSXSXXXXXSXSXXXXXSXX7X777X7XXS;:...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.:.,,:,:,:,,,:,:,,,:,:,:,,,:,:,:::,::,
, :,,.,.,.,.,.,.,.,.,...,.,.,...,.........,...,...,.......,.......,.,.,...,.....,...,.........,........:i:iii:i:i:::i:::::i:::i:::::::::i:::::::::i:i:::::::i:i:i::.. ....,...,.,.....,.,.,.,.,.,.,.............,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.....,............,i;XXSXXXSS2S2S2S222S2SSXSXS222aXXXXXX7X7X7X777X7X7X77r7rrr7r7XSS2a7:,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,.,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:.
, ,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,.,...,.....,...,...,...,.,.,.......... ...:iii:i:i:i:i:i:::::::i:::i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i,, ....,.,...,.,...,.,.....,...,...,.,.....,...,.,.......,.,.,.,...,.......,...,...,...,.,.,.,.......,i7SSSSXSS22a222aS2SSXXXX7XXSS2SXXXXXXXXX7XXXXX7XXXXX7X7X7XXXXXXXSar: ..,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:,,,::::::,,:::,:,:,::::.
, ,,,,,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,...,.,.,.........,.,.,.,.,.,.,.,.,.......,.,...........,.,.....,.,:iii:i:i:i:i:i:i:i:i:i:i:::i:::::::i:::i:::i:i:::i:i:i:i::,................,.,.....,.,.,.,.,.,.....,.....,...,...,.,.........,.............,.,.,.,.,.,...... ::;rr;rrrr7777X7XXX7X7X7XXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77;,....,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:::,::i.
, ,:.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.........,...........,.,.,...,...,.,...,......,::iii:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::::i:i:i:::i::.. ....,...,.....,...,.............,.,.,...........,.,...,...,.......,.,...,...,.,...,..........,ra8Zaa2XXXX777X7X7X7XXXXXXSXXXSXXXXXXXXXSXXXXXXXXXXXXXSXXXXXSX2S2i:...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,::::::.
: ,,,,,.,.,,,.,,,.,.,.,.,...,.,.,.,.....,.....,...,...,.,.....,.....,.,.............,...,.,...,...,.,.,.,.,.... .,i:i:i:i:::::::i:::::i:i:::i:i:i:::::i:i:::i:::i:i:i:i:iii,,...............,.....,.,.....,.,.,.,...,.,.,.....,...,.,.,.,.,...,.,.........,.,.,.,........ :r2SSX2aZaZa2S2SSXSXSXSXXXSXXXXXSXSXSSSXSXSXSXSXXXSXXXXXXXX7XXXXXSr:....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,,:,,,,,,.,,:,,,,,,,:,:::::,:,,,:::,:,:::.
, ,,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.........,...,.,.,.,...,.....,.,...,.,.,.,...,.,.,...,...,.,.....,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::i:i:i:i,,.......,.,.,.,.........,.,.,...,.,.....,.,.,.,.....,...,.......,.....,...,.......,.... . ,;7rrrX7XXXXSX2S2S2SSXSXXXXXXXXXX7XXXXXXXXXXXXXXXXXXX7XXXXXXXX2SSXS7;...,...,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,,,:,:,,::::,:,:,::::.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,...,...,.....,...,.........,.,.........,........ ..::i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:::i:i:i:i:i:::i:::i:i::.. ......,.,.,.....,.,.......,.....,.,.........,.,...,...,.....,.,.,.,...,.,.,....   .:rrXXXXX7X7XXXXXXXXSXSXSXXXXXSXXXSXXXSXSXXXXXXXXXXXX7XXXXXXXXXXXS2aZaS;, ,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:::,,,:::,:::,::::i.
,.,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.....,...............,.....,.....,.,.....,.,...............,.... .,i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,...,.,.,.,.,.........,.......,.....,.........,.....,.........,.,.,.....,.,.. . .:7X2SSXXXXXX7X7X7X7XXXXXXXXXXXXSSSXXXSXXXSXSXSXXXXXXXXXXXSXXXXXXXXXXS2Sa27,..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,.,,,,,,:,:,,,,,,,:,:,:,,,:,:::,:::,::,
, :,:,,,,.,.,,,,,,,.,.,.,.,.,.,...,.,.,...,.,.....,.......,.,.,...,.,.,.,.,.,...,.....,.,...,...,.,.......,.,.....,...... ,,i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:iii:........,.......,.,.,.,...,.,.,.,.,.,.......,...,...,.,.,.,.,.............. ,rXXXXX7XXXXX7XXXXXXXXXXXXXXXXSXSSSSSSSXSXSXSXXXSXSSSXSXSXSXSXXXSXXXXXXXXX2r, ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,:,,.,.,.,,:,:,,,:,:,:,,,::,,,,:,:,:,:,::::i.
,.,,.,.,.,.,.,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.............,.,.,.,.,...,.,.,...,.,.,.,.......::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i::,. ....,.,.,.,.......,.,.,.,.......,...,.......,.,...,.,.,.,.,.,.....,  .;7SXX7X777X7X7XXX7X7X7X7X7XXXXXXSX2S2SSSSSSXXXXXXXXXXXXXXXX7X7X777777r7r777X7,......,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::::,::::,
: :,,,:.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.,.....,.......,.......,.....,...,.....,.........,.....,.,.,.,.....,......,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:iii:::,  .,.,.,.,.,.,...,.,.....,.,.,.,.,...,.......,.,.........,...... .,7XSXX777X777X7XXXXSXSXSXXXXXXXSXSSSX2SXXX7X7X7X7X77r7r77777777777r77X7X7X7X7X7i ..,.,...,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.:,,,,.:,:,,,,,,,:,:,:,:,,,:,:::,:,::::::::i.
, ,,,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...............,.,.,.,...,.,.....,.,.,...,.,.....,...,...,.,...,.,.,.,.,...,..,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:::::i:,.....,.,.,.,...........,.......,.....,.......,.....,.,...,.,...:rXXXXX7X7X7X7X7XXX7XXSXSXSS22a2a2a22SSXSXXXXXXXXXX7X7777777X777X777X77777X7XXXXS;....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,:.:.,,,,,,,,,,:,:,,,:,:,:,,,:::,:::,:,::i:,
, ,.:,:.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.........,.,.,.....,.,.......,.......,.,.....,.........,.,.....,...,.,.,.....,.,........ .,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,.....,.,.,.,.,.,...,.,.........,.,.......,...,.,.,...,....,,;SXX7777rX7XXXXSXXXX7X7XXXX2X22aaZaZaZ22XXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XXXXXXXS7,,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,,,.:.,,,.:,,,,,,,,,:,:,,,:,:,:,:::,:,:,:::,::i.
: ,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.....,...,...,...,.,.,.,...,...,...,.,.,...,.....,.,.......,.,.,.,.....,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,. ....,...,.,...,...,.,.,...,...,.....,...,.....,.......,.;XX77r77X7X7XXSXaaa2aaZZZZZZZaaaZZZZZZZZaSSXXXXXXXXXXXX7X7X7XXX7X7777777777r77XXX7i.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,,,,,,:,,.,,,,,,,,,:,,:,:,:,:,,,,,:,:,:,:,:::,::::,
: ,,:,:,:,,,,.,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,.....,.....,.,.,.,.....,.....,.....,.,.......,.,.,.,.....,...,.,...,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::.. ..,.....,...,.,...,.........,.,.......,.,...,.,.... .i7XX7X7X7X7XXXX2S2aa2ZaZaZZZZZaZaZaZZZ88ZZ22XXXX7X7777777X7X77r77X7X7X777X777X7X7Xi. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:::::::,:,:,::::::i.
, ,,,,.,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,...,...,.,.,...................,.,.......,.,.,.....,.,.,.......,...,......,iiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.. ........,.......,.,...,.,.,...,...,.,.,.,.,.,...::rrXXXXXXXXSSSXSSSSa2aaaaZaZaZZZZZZZZZZ88B@W08a2XXXXXX7X77777X7X7X7X7XXX7XXXXXXX7XXX,....,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,:,,:,:,:,::::::::::,
, :,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.....,.,.,.,.,.,...............,.....,.,.....,.,.,.,.,.,.,...,...,...,.......,:iii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:, ..,...,.,.,.,.............,.......,...,.,...,,irSXXXXXXSXX2S22a2222222ZaZaZaZaZZZZZZZZ0B@WZXi,;2Z2SXXXXXXXXXXXX7X7X7X7X7X7X7XXXXXSSXi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,:::::::,::i.
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.................,.......................,.,...,.,...,...,.....,.....,.........,.,.,...,.....,.,.,...,.,.,.,.....::iii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i::,....,...,.,...,.,.,.....,...,.,.,.,...,.,. .:;7XX7XXXXSXS2S2Z2aaZaaaZaZaZZZaZZZZ880BWW8X:     :SZ2SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,:,,,,,,,,.,.:.:,,,:,:,,,,,,,,,:,:,:,:::,:,:::,:::::,:::,::::::i:i:,
: ,,,,,,,.,,,...,.....,.......,.,.,.............. ..... ... ... ............. . . . . . . . . ... . . . . . . ................................... .,,:::::i:i:i:::::i:i:::i:i:::i:::::i:i:::i:i:::i:i:::::iii:,.....................,.,.....,...........irSXXXXXXXXSSS2S2222a2aZZZZaZaZZZaZZ8BWB2i.     ..  :SZXSXXXX7X777X7X7X7XXX7XXXXX7X777XXr,........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,:,:,:,,,,,,,,,:,,:,,:,:::,:,:,:,:,:::::::::::::,::i.
;i;r;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiii:i:iii:i::::::::,:::,::::::,,,,:::::,:,:,:,:,,,:,:,:,:,:,:,:,:,:.,.,.,...,.,...............,.......  ,,:,::::::i:i:iiiiiiiiiiiiiiiiiii:iii:i:i:iii:iii:i:i:iiiii,.., ... ..... . . ..... ..... ..... ..irXXXXXXXXSXSSSSSSa2a2aaZaZaZaZZZZZ8B0Zr      . ...   :SaSSXXXXXX7X7X7X7X7XXXXX7X7X7X7XXXr, ................. ......,...,.,...,.,.,.,.,.,.....,.......,.,.,.....,...,.....,...,.,.,.,,,,:,,,,,,.:.,,,,:,,,:,:::,:,:,:,:::::,::.
rir;r;r;;;;;;;;;;;r;r;;;;i;i;i;i;i;i;i;iii;i;i;iiiii;i;i;i;i;iii;iiiiiiiiiii;iii;i;i;iii;i;i;iiiii;i;i;i;i;i;i;i;iiiii;i;i;iiiiiii;iiiii;i;iii;iiiii;i;ii;;;;i;;;;r;r;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;:i:::i:i:i:i:i:::i:::::i:i:i::,:::::,r7XXXXXXXXSSSS2S22aaaaaaZaZaZZZZZZ80BZr   ,,::i:i:::i:, ;S22SXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXi,:i::,:,:::,:,:,:::,:,:::,:,::,,:,,,:,:,:,:,,,,,:,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,,,,:,,,,.,,,,,,,,:::,,:,,,,,,:,:,:::,:,:,:,:,:,:,i.
;i;;;;;;;;;;i;i;i;i;i;iiiiiii;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;;;;i;i;i;i;;;i;i;i;i;i;i;i;iii;iiiiiiiiiiii:iiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;;7XSXXXSXSXSSSS2S2aa2ZaaaaaZaZaZZ8808Z7i.:ii;;i;i;i;;;i;ii:;X2SSXSXXXXXXXSXXXXXSXSXXXXXXXXXXX7i;;;i;i;i;i;i;;;i;;;i;;;i;i;iii;i;i;;;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;i;;;i;;;;;i;;;;;;;i;;;i;;;;;;;;;;;;r;r;;;r;;;r;r;r;;;r;r;rrrrrr;
;:;i;i;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiii:iiiiiiiii:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iiiii;iii;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:ii77SXXXXXXXXXSS2SSSa2aaa2ZaZaZaZZ0BBaXi,,iiiiiiiiiiiiiii:iii:;XSXXXX777XXXXXXX7X7X7X7X7X77777X7;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;i;i;;;i;i;i;i;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;rrrrrrrrrr7;
;:;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:i:iiiii:iii:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiii:ii;r77XXXXXX2S2S2SSSS222ZaaZZaZZZ0BZX;,.::iiiiiiiiiiiiiii:iiii:,rXX7X7XXX7X7XXXXXXXXXXXXXXXXXXX77;i:i:i:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iiiii;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;r;;;;;r;;;r;;;r;r;rr;
;:;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;iii;i;i;i;i;iiiiiiiiii:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:i:i::::irr7rXXSSa2a2a2a2a2aaaZZaZaZZ0ZS;,.,,::iii:iii:iiiii:iiiiiii:i:7SSXXXX7X7X7X7XXXXXXXXSXSXXXXXXr;i::i:i:iii:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;i;i;i;i;;;i;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;r;ri
;:i;i;i;iii;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:iii:i:i:i:i:i:iii:i:iii:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:iii:i::,:irrX7XS2SS222a22aa2ZaZaZaZaZaZZ0ai.,:::i:i:i:i:i:iiiii:iii:iii:i::iS2SXXXXXXXXXXXXXXXXXSXSXSXSXX77ii:i:i:i:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;;;rr;
;:;;;i;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:iii:i:iiiii:iii:i:iiiii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:ii;XZaZZZaa22Sa22222aaaaaaZaZZZa8082i.::i:i:i:i:i:i:i:i:i:iii:i:i:iii:i7SXXXXXXXX7XXXXXXX7XXX7X7X7XXX7i:::i:i:i:i:i:i:i:i:iii:iiiiiii:iiiii:i:iii:iii:iii:i:iiiiiiiiiiiii:i:iiiiiiiiiiii;iii;iiiii;i;i;iii;i;;;i;i;;;;;;;;;;;;r;;;r;r;rrri
;:;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:::::i:i:::i:i:::i:i:i:i:i:i:i:i:::i:i:iiiii:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::ir777rXXXXSSS222a2aaaaZZZZZaZZZ087i.::::i:i:i:i:i:i:i:i:i:iii:i:iiiii,irS7X7X7X7XXXXXXX7XXXXXXXXXXX77ii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii:iii:i:i:i:i:i:i:i:iii:iii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;rr;
;,;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::::::::i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:::i:i:::::::i:i:::i:i:i:i:i:i:i:i:i:i:::iirr7rr7X7XX22aZZaZZZaZaZZZZZZZ8B0Zi.,::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:::rSXXXXX7XXXXXXXXXXXXXXXXXXXXXX;ii:iiiiiii:i:i:i:i:iii:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;r;ri
i:iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiii:i:i:iii:i:i:iii:i:i:i:::i:::::i:::i:i:i:i:i:::::::i:::::i:i::::::,;XSS222S22ZaZaa2aaaaZZZZZaZa88088S;,:,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::XSSXXXXXXXXXXXXXXXXXSXSXSXSXXii:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;r;i
i,;iiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:::i:::i:::i:::i:::i:i:i:::i:::i:i:::::i;7XXS2S2S22aaa2a2ZaZaZaZaZZ0ZSri.  ,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::;SXSXXXXXSXSXXXSXSXSXSSSXSXXXr:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;r;;;r;ri
i:iiiiiiiiiiiiiiii:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:::i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:::i:::::::::::::i:i:::i:i:::i:i:::i;77XXXS2SaaaaZaZaaZZaZaaaZZ0Si...,:::i:i:i:::i:::i:i:i:i:i:i:i:i:::::i:i:i:i:;XX7XXX7XXXXXXXXXXXXXXXXXXSXXr::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;;;;;r;i
;,;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::i:i:i:i:::i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:::::::::i:i:::::::::::::::::r7XXXSSSaaaaZaZaZaZaaZZZ800X:,,:::i:i:i:::::::::i:i:::i:::i:i:i:i:i:i:::i:i:::XSXXX7XXXXXXXXXXXXXXSXSXXXXXr,::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:::i:::i:::::i:i:i:i:::::i:::::i:i:::i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;:
i:iiii:iiiiiiiiiii:iiiii:iiiii:i:i:i:i:i:i:i:i:::::i:i:i:::::::i:i:::::::::i:i:i:i:i::::::::::::::::::::::::,:,::::::i:i:i:i:::::::i:::i:i:::i:i:i:::i::::::,::::::::i:::i::,:::::::::::,:::,:::,::::::::::::::::::i::::::::::::::::.:irXX7XX22a2ZZZaaaa2aaZaZZ0ZSi,,:,::::::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i::X2XXXSXXXSXXXSXSXSXSXXXSXSS2;i,::i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;i
;,;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i::::::,:::::::::::,:::::,:::::::::::::::::,:::::::,:,:::::::,::::::::::i,:::::,:,::i::::::,:::::,::i:::i::::::::::::::::::,:::::::::::::::,:,:::,:::::::::,:::::,:::::::::::::::::::::::,i;XX2aZaZZ8ZZZZaaaaaZaZZZ88Si..,::::::::::::::i:::::::::::::i:i:::::i:::::::::i::,72SXSXSXSXSSSS2SSXSXXXXXXXXSXi::i:i:::i:::i:::i:i:::::i:::i:i:::::::i:::::::::i:i:::i:i:i:i:iii:iiiii:iiiiiii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;r:
;:iiiiiiii:iiiiiii:iiiii:iii:i:i:iii:i:i:i:i::::,:::,:,:,:::::::::,:,:::,,,:,:::::::::::::::,:::,::::::::i::::::,:,:::::::::::::::,:,i:::::i:::i:::i::::::::::::,:,:::::::::::::,:::::,:,:::::::::::,:,:::::,:,:,:,:::,:,::::::::::irXXSXXSXXSSSX2S22a2ZaZZ880X.,,.:::,:,::::::::::::::::::i::,::::::::::::::::::::::,:2SSXSXSXSSSSSS2SSSSXSXSSX7X7:.,,::::i:i,::::::i::::::::::,:,:,::::i:i:::::i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;r;i
i,iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::::::,:,::::::::::::::i:::i:i:i:i:i:i:i:::::::::i:::::::::::i:::i:i:::i:::i:i:i:i:::::::i::::::,:::::::::::,:,:::::::::::,:::::,:::,:::::::::,:,:::::::::::,:,:,:::::::::,:irrr7XX7X2X2222aaZZZZZZZZZ;,.:::::::,:::::::::::,:::::::::::::::::::::,::::::::::i:.;aSXXXXXXXXXXSXXXXXXXXXXXXXXr;,,.:::::::::,:,:,:::,::i:::::::::i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:iiiiiiiii:iii:i:iiiiiiiiii;iii;i;iii;i;i;;;;;;;;r;ri
i:ii:i:iiiii:iii:i:i:::i:i::::::::::,:::::::,:,:::::::::,:::::,:,:::,:::,:,:,:,:,:,::::,,:::,:::,:,:,:::,:::::::,:::,:,::::::::::::::::::i:::::i:::::::i::::::::::,:,:::::,:::::::::::::,:::::::::::::,:::::::::::::,:::::::,:,:::i77XXSX22ZZ8Z8ZZZZaZaZZ0ZX:..:::::::::,:,:::::::::::,:::::::::,:::,:,:,:,:,:::,:::::.,;22SXXXXX2SSXSXXXSXSXXXXXZ00M@;,,:::::,:::::::::::::,:::::::::::::::::::,:,:,::::::i:i:i:i:::i:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;iiiii;i;i;;:
;:iiiiiii:i:i:iiiii:iii:i:i:i:i:i:::i:i:i:::::::i::::::::::,:,::i::::::::,:,:,:,:::,:,:,:,:,:::,:::::::::::::::,:::,:,::::::::::::::i::::::,::::::::::::i::::::,:,:,:::,:::,:::::::,:::::::,:::,:,:::,:,:,:,:,:::,:,:::,:,:,:,:,:;XS22aaZZ8ZZaZZZaa2aaZ8BZ7:.,:,:,:::,:,:::::::::::::,:::::::,:::::,:,:,:::::::,:,:,:::. :XZ08aX2SSSSSSXSXSXSS22X7XXZ2S2:.:,::::::i:::i::::::::::::::::::::::,:,:,::::::::i:i:i:i:::::i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;:
i,iiiiii:i:iiiiiiiiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i::,:::::::::::,:::,::::i::::::,:,::::::::::i:::i:::::i::::::::,::::::i::::::::::::,:::,:,:,:::::::,:::,:::::::,:,:,:,:,:,:,:,:::::::,:::::,:,:,:,:;XXS222Zaa22S2SSSa2aa8ZSi:.,,:,:::,:::,:::,:,:,:,:::::::::,:::,:,:,:,:,:,:,:::::::,::::::, .:rXZ22S2222a2a2aaaaZZZ2a22Z8;.:::::i:::::i:::i:i:i:::::i:i:::::i:::::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;;;;;r;i
i.iiiii:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:::::::::::,::i:::i:i:i:i::::::::::,:::,:::,:::,:,:,:,:::,:,:,:::::,:::::::::::,:,:::,:::::::::iXXSX222S2S2S2SaaaaZaZ0S. .:,:::::::::::::::::::,:::::::::,:::::::::::::::::::::::,:,i::::::,. i88Za2a2a2aaaaaaa2aaa2aa2SXi.,::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiiii;i;i;iii;iiiii;iiiii;iii;i;;;i;i;;;;;;;;;;r;ri
i ,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...............,................ . . . . . . . ... . . . . . . . . . . . . . ....... . . . . ... . . ... ....... ... . ... ... . . ... . . . . . . . ..... . . . . ....... . ... ... . ... .,;XSXXXXXXXSS2222a2a2a27.  . . . . ........... . ..... ............. ........... ..............  .:;7SXSS2S22222S222XXXSXX7S. .. ... ..... . ........................,...,.........,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:::::,::,::::,:,::::::::i:::::::i:,
