2X2S222S2S2S2SSS2SSSSSSSSSS;: ..::::i::::,:::::::,:,:::,:,:::::,:,:,:::,:::,,,:,:,,,,,,,,,:,,,,,,,,,,.,.,,:,,,,,,,:,,.:.,,,,,,,,:,,,,,,,,.:,:,,,:,:,,,,,,,:,,,,,:,:.,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:,:::,:,:,,,:,:,:.,;7rrrrrr;r;r;r;;;;;r;r;;;;;;i;i;i;iiiiii:i:iiri::i:i:iii:iiiiiiiiiiiiiiiiii;iiiiiii;;;;;;;i;i;;;i;;;;;;;;ri
2XXXXXXXXXXX7XXX7XXXXXXX7X7X;i.      . . . . .   . . .                                                                                                                                                                                                                                                                                                                     ;7X7XXSXSSSSSSSS2SSXSXSXSXSXSXSXSSSSSXSXXXX7X7, ......,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:::,::,
2X2SSS2SSSSSSSSXSSSXSXSXSXSX2aa7;,..,,:,:,:::::::::::,:,:,:::::,:,:,,,,,,,:,,,,,:,,,,,,,:,,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,.:,,,,,,,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,.:.:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,:,,:,:,,,:,:,:.,7SXSXX77XXXX7XXXXXXXXSXXXSXSXSSSSSSSS2S222S22Si,:::i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;ir:
SXSSSSSSSSSSSSSSXSXSXSXSXSXSXSSaSX;:...:,,,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,,,:,:,..7SSX7       . .         .     ......... ,rSX2X:.::::i:i:::i:i:i:i:i:iii:i:i:iiiiiii:iiiiiiiiii;i;i;i;i;i;;:
2X2SSSSXSXSXSXSXSXSXXXXXXXXXSXXXS22Sr:..,.:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,.,rSXS7. ,...,..                 ..,.,.,...7SSSS:,,:::::,i:::::i:i:::i:i:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;:
SXSSSSXSSSXSXSXSXSXSXSXXXSXXXXXXXXX2SS7i,....,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,,,,:,:,,,:,..7XXSX,.,,,:,:...r7SXXXXXXXXXXi,.,,:,:,,.,72X2X:.:::::,::i:::::i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiii;i;;i
SXSSSXSXSXSXSSSXSXXXSXXXSXXXXXXXXXXXXX22X;: ..,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,..;2X27:.,,,.,.:r2222aaaaZaZ222SXr.,,:,:,,,XSSSX,::::::::::::::i:i:::i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiii;i;i;:
SXSSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXSS2XXi,...:,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,. rSXSX..,:,,..,XSSSX::::::ii7SS2X,.:,:,,.:72X2X:,:,:,:::,:,i:::::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i:
SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSS2X;.. ..,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,r2XSr..,.,,, :7SXSi  . .   7XSSr.,,:,:,,,7SSSX,,::::,:,:,:,::::::::i:::::::i:i:i:i:i:iii:iiiiiii:iii:iiii;,
SXSSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSri.  ..,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,,.,7SSXr .,,,:,.:XXSX; ..,,, ,7SXS;,.:,,,,.,72X2X,.:::,:,:::,::::i:::::::i:i:i:::i:i:i:i:i:i:iiiii:iiiiiiii;i:
SXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSSXX;,  .,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.......,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,, ,r2XSr..:.,., :X2XS;  ..,...7SSS;.,,,,:,,,XSSaX,,::,:,:::::,:,::::i:::::i:i:::i:i:i:iii:i:iiiiiiiiiiiiiiiii,
SXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSX7:. ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.....,.....,...,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .             . ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,7SSS;..,,.,,.:XS2SSXr,. . ,7SXSr,,,,:,,.:XSS2r,.:::,:,::::::::::::::::::::::i:i:i:::i:i:i:i:iii:iii:iiiiii:
aX2SSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7XXXX2X;,  ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...........,...,.,.....,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .... . :XSXX;;::..   ..,.,,,,,,,.,.,.,,,.,,,.,,,.,.,.:7SSS;..:.,,,.. .;X2Z2S7i   7SXSr.,,,,:..:XXS27,,::,:,:,:,:,:,:,:,:,:,i:::::::i:i:i:i:i:i:i:i:i:iiiii:iiii;,
;r22SSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSSXr:.  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,...,.,...,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   .;Xa22;i;ZWBZaaZZ2XS7;:. . ..,.,.,,,.,.,.,,,,,.,,,,,.,..,XXSS; ,,,.,.,..  .iXS2ZS7i;7XXS;,.,,,,,.:XXS2r,.:,:,:,:::,:,:::::,::::i:::::::::::i:i:i:i:i:i:i:i:iiiiiiii,
. :7SSSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXXXXXSX7;, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...,...,.......,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irSa8ZZZZ8BMMMMB8aZaaZZaa7i,,.  ....,.,.,,,.,,,.,.,.,.,.,.,72XS;..,.,.,.,,,    :7S222SSXSSi.:,,,,,.,XXSSr..,:,,,:,:,:,:,:::::::,::::::::::i:::::::i:::i:i:i:i:i:iiiii,
:  :;7XSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XXXXSXr:.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,...,.,.,...,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rSa2aZaaaZW@BZZZa2ZZZaaS22XXSXri,.,.,,,.,.,,,,,.,.,.,,,,:,..7SSXr .,:,,..:SXi,,   ,;SSSXXXSi.,:,:,,.iXXX2;,.:,:,:::,:,:::,:,:,:::::,::::::::::::i:i:i:i:i:i:i:i:iiiiii,
:.:i;:i;XSSSSXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXX7X7X7X7X7X7X7X7XXXXX7i.   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.....,.,...,...,.,...,.,.,...,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :7X2SZZZaaSS7;:i:i;XSZZZZa2aaZaa2SX7;:.:.,.,.,,,,,.,.,,,.,,,.,72XSr..:.,.,.:XaSXi...   :;SXSSi.,,,,,..:XX2S;.,.,,,,:::,:::,:,:::::::,:,::::i::,i:i:i:i:i:i:i:i:iii:i:iii:
:.,;;;iii;;7SSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7XXSXX;:.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.....,.......,.,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;XSSSZ88ZaSSX;i;i::;72Z88BBWBB00ZZZZ22;, ..,.,.,.,,,.:,,,,,,..:X2XX; ....,..:XS2S; ...   ,rSXS:....... :7X2Si,,,,,,:,::,,:::,:::,:,:,:,::::::::::i:::i:i:i:::i:iiiiiiiiii,
i ,i;i;i;ii:r7XXSXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X7X777X7X777XXXX7:.   ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.........,.....,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,2Sa2Z80ZZZ888SXrXX22SXXSZZBBBB0Z8ZZZZZ2r..,.,.,,,.,.,.,,,,,,,.:X2XX;,.,.  . :7SSSi. . . .:XXSX: . . .  iXXaS;,,.,,:,,,:,:::::::,:::::,:,::::::i:i:::i:i:i:i:i:i:iii:iiiii,
:.,;;;i;i;iiiiirX2SSXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X7X777X777X77777XXS7r,.   ..,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.......,.,...,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aZZaZaZZZ2Z8ZZaX7ii77;;i;rSX28WB0ZZZZaZar ..,.,.,.,.,.,.,.,.,..,XSXXSX22a7i,. :iXS2S2S2S2SSSSXSSSSSSSXSXSXXSSi.,,,,,,,::,,:,:,:,:,:,::::::::::::::::::i:i:i:::::i:i:i:i:ii:
i :i;;;i;i;i;ii:i;XXSXXXXXXXX7XXX7XXXXXXXXXXX7X7X7X7X7X7X7777777X777X7XXXXS7;.  ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.......,.,...,.,.......,.,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r00ZZaZZ8S2a08ZXr,:.:;2aaS7:..:7ZB0Z0ZZaZS;...,,,.,.,.,,,.,.,.,.:72XXX2X22a2Sr:.,,;72222a2a22S2Sa2Z2aaZaaSXXSXi.:,,,,,:,,,:,:,:::,:,:,:::::::,:,::i:::::::i:i:i:i:i:i:i:i:i,
:.,;;;i;i;i;i;i;ii:;rXXSXXXXXXXX7XXX7X7XXX7X7X7X7X77777X777X7X7X77777X777XXXXX;:...,.,.,.,.,.,.,.,.,.,.,.,...........,...,.....,.,.,...,.,.,.,...,.,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i80Za0B0aaZZaaX;.  ... ....,.,,.,S@MMW00807..,.,.,.,,,.,.,,,.,..:XSSX;.. ..,.,,:.,.....,.,.,.....,,:,,,::rXXSS:.,,,:,:,,,,::,:,:,:,:::,:::::::::,::::::::i:i:i:i:i:i:i:i:ii:
: :i;i;i;i;;;i;i;ii:::r7SXXXXXX7X7X7X7X7X7XXX7X777X77777777777X777777777X7X7XXSSr ..,.,.,.,.,.,.,.,.,.......,.,.,...................,.,.......,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ,X08808;i,. . .,rS2ZZ7i,::::::iiiX8ZZ2Z0X:..,.,.,.,.,.,.,.,,,.. iXSSX:  ...   ...                        ,XXSXi.:,,,:,:,:,:,:::::,:,:,:::::::::,::::::::::::i:i:i:i:::i:i:i,
,.,i;;i;;;i;i;iii;iiii:ii7XSXXXXXXXX7X7X7X7X7XXX7X777X7X7777777X777X7X777777777S7. ,.,.,.,.,.,.,.,.,...,.....,.....,.,.....,...,.,.......,.......,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......:,,:i,......,.,.,.,.,.,.,.,.,.,...,SBBB2:.,.,,,,i;ri;i, .,::i:i:i;Xrri,r8: ...,.,.,,,,,.,.,.,,,..iXX2Xi .:::X22i..iX2222Xi, :;SX2SXr: ,., iXXXS:.,:,:,:,:,,,:,:,:,:::,:,:,:,:::,:,:::,::::::::::i:i:i:i:i:ii:
: :iri;i;i;i;iii;iii;ii:::;;XXSXXXX7X7X7X7X7X777X777X7X7777777777777X77777X7777X7 ..,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.....,...,.,...,.,.......,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,::::,iii,,,.  ...,.,.,.,.,.,.,.,.,.,.,.. .7BMa;i::iiii:72aS2aZ2Xii:iiiiiiirXir;  ,.,.,.,,,.,.,.,.,.,...i7XSX:..,..r2Xi,i;7rrr7XX:.;a2Xr72ar,.,..iSXSXi :,:,,,,,:,,,:,:,,,:,:,:,::::::::::::::::::::i:i:::::i:i:i:i,
,.,;;;iii;i;i;i;i;iiiiiiii:i:i;XXSXX7XXX7X7X7X777X7777777X7X777X7X777X777777777X;. ,.,.,.,.,.,.,.,.,.,.,.......,...........,.,.....,.,.....,.,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,i:ii;;r;i..,rX7:..,.,.,.,.,.,.,.,.,.,.,..  .BBXii:iiiiaBZ;;;X2ari:i:iirrX;. 7;  ..,.,.,.,,,.,,,.,,,.,..:XSSX:.:...;X7::::,:::,i;i.;S2i :SS;.,.. iXSXS:.,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::::::::,::::::::::i:i:i:i:ii,
: ,i;i;i;i;i;i;iiiii;iiiiii:::ii;7XXX7X7X777X777X777X777X77777X7X7777777X77777XXr ..,.,.,.,.,.,.,.,.,...........,.,...,.,...,.,.,.,.,...,.........,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:::,:::iiiX,.7X,;B8:,.,.,.,.,.,.,.,.,.,.,.,.,.,   ;SX;;iii;r7rS2S7i ..,:i;r7SZZaB:  ..,.,.,.,,,.,,,.,.,.,...:X2SX:.....iXXXri:i:i:i:::,;SSi :XS;,.,..iSXSXi.,,,,,,,,:,:,,:,,:,:,:,:,:,:::,:,:,:,:::::,::::i:::::i:i:i:i,
:.,ii;i;i;i;i;iii;iiiiiiiiii:i::,:;7XXXX7X7X777X77777X777X77777X7777777X777X777Sr. ,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.......,.,...,...,...,.,.,.,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;7XaSX7Xrr;r7i :aZr;:..,,,.,.,.,.,.,.,.,.,.,.,.,...  .;SX7iii,.,.,..  .:;7X22X;:,;X7X: ..,.,.,.,.,.,.,.,.,.,..iSXSX: ,...;S2Si,;;;ii,,,,,7SXi.i2Sr.,,,.iXSXX:.,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,::::i:i:::::i:i::
:.,i;i;i;i;i;i;iiiiiiiiiiiiiiiiii:::irXXX7X7X7X777X7X777X777X7X7X777X777777777XXr ..,.,.,.,.,.,.,.,.,...,.,.,.....,.,...,...,.....,.,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;r2ZB08ZZZaSSX7X82: . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .i;;SSX;::i:;;XX2aZZ8Zai.:Zi:MM@  ,.,,,.,,,.,.,.,.,.,,,.;SSXX,   .,;aSi .;r;;ii:iir;2aaSaa2i,.,..;SXSXi.,,,,:,,,:,,,:,:,:,:,,::::::,:::::,:,:::,::::::::::::::i:i:i,
,.,ii;i;i;i;iiiiiiiiiiiiiiii:i:iiiii,::;7XXXXX7X7X7X7X7X777X777X777777777777777Sr  ,.,.,.,.,.,.,.,.,.,.,...,.,...,.........,.,...,.,.,...,...,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r7X2ZS2S2SSSZ2X;, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     ;a8ZZ88Z00B8ZaaXriXZMMS;M@MX  ....,.,.,.,,,.,.,.,.,;2S2S7i,   ,:::. ;rr;r;rrXX..;i;i:,......;XXXX:..:,:,:,:,:,:,:,:,:,:,,,:,:,:::::::,:,:::,:,:,::::i:::::i:i::
: :i;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:i:::iirrXXXX777777X7X777X7X7X7X7X777X777777Xr ..,.,.,.,.,.,.,.,.,.,...,.........,...,.,.,.......,.,.,...,...,.,.,...,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .r7rXXSSSSaaZaX.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   :2S2SSSSXXr;;rSBMMMM08WW@MZ       .,.,.,.,.,.,...,,rX2ZZXr:.      :;rrrr777;              ;SXSXi.,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:::::,:,:::::::,::::::i:i:i,
:.,i;ii;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i::,:::irXXXX77777X777X777X7X7X777X77777X7Xr. ,.,.,.,.,.,.,.,.,...,.,...,...,.....,...,.....,...........,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,77XXXXSS2XSi:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...      Xri;;;ii;;X28WMM@W@W@MWBW@M@22Z7ri.,,..   ........  ,iXSZa27r;r;;i;;;r7r77X;iiiiii;i;i;i;i7XSSX,.,:,,,:,,,:,,,:,:,:,,,:::::,:,:,:,:,::::::::::::::i:i:::::i:,
: ,i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i::,irXXX7777777X7X777X77777777777X7XXr ..,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,...,.....,.,.,.....,...,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;rrXXXXS7  . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         ZMMX;;;rS8WMMMM@@WWWWBWWW@WS0MMMMMa     .         ...   :rS2aZZZZa2r;;rrrr7raaZaZZZZ8ZZZ8ZZ222ZX:.,,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:,:::::::,::::::::::i:::i,
:.,;;ii;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:::irX7X777X7X777X77777X77777X777S;  ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.................,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..   ii;7XXX7X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       iSBMMMMMMMM@WWMMMMMW@WWWWWWWWWWWBXSWWW@MS    :WMWBBa7i.     ..  .,ii;;;ii;r;r;r;7rrii:i;r;rr7rrr77X7XXr,,.:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:::,::::::::::::::i::
: ,i;i;i;iiiiiiiiiiiiiiii:iii:i:i:iii:i:i:iii:i::,iir7XXX777X7X77777777777X777XXr  .,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.......,.,.,...................,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i,:::;rr;XBS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,XBMMMMMMMMBZBM@MMM@@WWW@WWWWWWWWW@@8X8WWW@M0    iMMWWWWMMMMWai    .. .       ,;;;;i;i;irrri                ,.,.,,:,:,,,,,,,:,:,:,,,,,,::,:,:::,:::,:::,:::::,::::::::::i.
,..iiii;iiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i::::,;;rXX7X777X7X7777777X777X7Si .,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,...,.....,.,...,.......,.....,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XWM@..:;XSZBMM  ..,.,.,.,.,.,.,.,.,.,.,.,.. .   rBMMMMMM@W@W@@M0ZBMW@W@W@WWWWW@@@@@WWB00@WWBWMM.   ,MMWBBBWBWBB@MMBa;   ..,.,.,  8Xi;i;i;iiMMMMZ .,.,.,.,.,...,.,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:::::::,:,:::,:::,:,::::i:::,
: ,i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i::::,;;r7XXX7777777X77777X77X; ,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.....,.....,.,.....,.,...,.....,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @MMM8Z80WMMMMMB  ..,.,.,.,.,.,.,.,.,.,.,..    ZMMMMM@@W@WWW@W@@MBZ8B@M@@W@W@WM@@B08080BWWWBBWMr    MMWBBBBBBBB0BBBWMMWX   .,,,,  MMBBB00BB0@W@M8 .,,,:,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:::,:::::::,:::::::,:,::::i:::i,
,.,i;;iiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:::::;rXXX7777777X777X777Si .,.,.,.,.,.,.,.,.,.......,...,.,...............,.....,.....,...,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MM@MMMMM@@W@MMW  ..,.,.,.,.,.,.,.,.,.,.,  iBMMMMW@WWWWW@W@W@WWB@@0Z00BW@WWWWB02Z0BBWWWBWBBBM0    2MWBBBBBBBBBB0BBWBWMMMX   ,..  MM@@@M@M@@WWWMa .,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:::,:::,:::::::::i,
: ,:ii;iiiiiiiiiiiiii:iiiiiii:i:iii:i:i:iii:i:i:i:i:i:i::,:,:ir7XXX7X777X77777XX; ,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,...,.,.....,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@W@WWW@MM0 .,.,.,.,.,.,.,.,.,...,  rMMMWBWWWWW@W@W@WWW@WWWWW@B00WWWBBBBBW@@WWWWBBBBB@Mr    MMWBBWBWBBBBBBBBBBBWB@MW.  ,. iM@WWWWWWWWWBWMZ .,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:::,::,,:::::::,::::::i:::::i,
,.,,,,:i;;i;iiiii;ii:iiiiiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i::::,i;XXXXX7777777X7S; .,.,.,.,.,.,.,.,.,.,.,.,.........,.....,.,.,.,.,.,.,.....,.,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMBWWWWWWWWWW@MM  .,.,.,.,.,.,.,....     BMWWWB@WWWWWWWWWWW@W@WWWWW@W@WWWWWWW@WWWWBWBWBWBWM@  . 7MWWBWBWBWBBBBBBBBBB0BBB@MX    aMWBWWWBWBWBWWM8 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:::,:,::::::::::::::::::i:,
: :,,,,,,:i;;iiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i,,:;7X7X7X77777XS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.......,.,.......,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MWWWWWWWWWWWM0   ,.,.,.,.,.,...        :@MWWBWWWWWWWW@WWWWW@W@BWBWWWWWWWWWWWBWBWBWBWBWBWWMB    0MWBWBWBWBBBBBBBB0B00000B@Ma   BMWWBWWWBWBWBWMZ .,,,,,,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,,,:::,:::::,:::::::::,:::,:,::::i.
:.,:,,,,,,,:i;iiiiii:iii:i:iii:iii:i:i:iii:i:i:i:i:::i:i:i:i:i:i::,:irXX77777X7Si .,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.........,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iMW@WWWWWWW@WM0  ..,.,.,.,.,.,   .ra8@@MMMWWWWBWWWWWWWWWWWWWW@WWBWBWBWBWBWWWBBBWBBBWBWWWWWM0 .  MMBBBWBBBBBB0B0B0B00000000BM2 ;MWWWWBWBWBWBWWMX .,,:,,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,:::::,:,:,:,:,:,::::::::::i:,
: :,,,,,,,,.:,ii;iiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i::::::,,,i;77XXX7XXi ,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWWWWWWWWW@M0  ..,.,.,...    2MMMMMM@@WWWWWWWWWWWWW@WWWWBW@@WWBWBBBBBBBBBBBBBBBWWWWWWWWMa    MMWBWBWBBBWBWBWBWWWBWBWBB0W0MZW@WBWBWBWBWWBBWMi ,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::,:::::,:::,::::i.
, ,,,,,,,,,,.,.::;iiiiii:iii:i:iii:iii:i:i:i:::::i:i:i:i:i:i:i:i:i:i:::::ir7XX7S; ...,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2M@WWW@WWWWW@@MM  ..,...,.  :SWMM@M@@@@W@W@W@WWWWWWWWWWWWWWWWW@WWBBBWBBBBBWBWBWWWWWWWWWWWM8 .  MMWWBWBWWWW@W@@@@@W@@@W@WWWWWMWWBWWWWWBWWWBW@M  .,.:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,::::::::::::::::,
: ,,,,:,:,:,,,,.,.ii;iiiiii:i:i:iii:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:::::::i7XS; ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMWWWWWWWW@W@@MM    .   . ;MMM@WWWWW@W@@@W@WWWWWWWWWWWWWWWWW@W@WWBWBBBBBWBWBWWWWWWWWWWWWMZ .. MMWBWBWW@WWWWWWWWWWBWBWBWWWWWWWBWBWBWBWBWBWWMM, ,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:::::,:,:,:,:,:,:,:::::,::::i.
:.,:,,,:,,,,,,,,.,.,,iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::::::,:iX;..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMWWWWWWW@WWW@@MM,       . @MMWWWWWWWWW@W@W@WWWWW@WWWWW@WWWWWWWWWWBWBBBWBWBWBWW@WWWWWWBWMZ :. MMWWWWWWWWWWWBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBW@M, .,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:::,:,:,:,:::::,::::::::::i:,
: :,:,:,:,,,:,,,,.,...::;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::::,:::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. iM@WWWWW@W@WWW@@MMa;2@M7    2MM@WWWWWWWWWW@W@W@WWWWWWWWW@WWWWWWWWWWBWBBBWBWWWWWWWWWWWWWWMZ ,. @MWBWBWW@WWBWBWBWBBBWBBBBBBBWBWWWWWBWBWBWBWBMM: ,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:::,:,:,:,:,:::,:::,::::::::i.
,.,:,:,,,:,,,:,,.,.,,..,,:i;iiii:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .M@WWWWWWWW@W@W@WMMMMMMMZ    iMM@MW@W@W@W@W@WWWWWWW@W@W@WWWWBWBWBWBWBWBWWWBWWWWWWWWWBWBWM8 ,. 0MWWWWWWWWW@WWWWBWBWBBBWBWBWBWWWBWWWBWBWBWBW@M: .,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:::::,:,:,:::,:,:::,:,::,
: :,,,:,,,,,:,,,,,,,,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@WW@WWW@W@WWWW@@W@WWMMB:   .ZMM@W@WWW@W@W@W@W@WWWWW@WWBWBWBWBWBWBWWWWWWWWWWWWWWWBWBWWM0 .. SM@BWBWWWWWWWBWBWBWBWBWBWBWWWBWBWWWWWBWBWWWWMMi ,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,::,:::,:,:,:::,:,::::::::::i.
,.,:,,,,,:,,,,,,.,.,.,.,.,...::::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@WWW@W@W@WWW@W@W@WWW@MMMZi.  ;@MM@@W@W@W@@@W@W@WWWWWWWWWWBWBWBWBWBWWWWWWWWWWWWWBWBWBWM@ .. ;M@WWWBWWWWWWWBWBWBWBWWWBWBWBWWWBWWWBWBWWWBWM@  ,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:::::,:::,:::::,:::,::,
: :,:,:,,,,,,,:.,,,.,.,,,.,....,::::i:iii:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MM@WWWWW@WWWWWWWWWWWWW@@MMMWa;  aMM@@@@@MMMMMW@WWWWWWW@WWWWBWBWBWBWWWWWWWWWWWWWBBWWBWWM@  , rM@0WBWWWW@WWWWWWWWBWBWWWBWBWWWBWWWWWWWBWBBMMi .,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:::,,,,,,,:,:,:::,:,:,:,:::,::::::i.
,.::,,,,,,,,.,,,,,.,.,,,,,.,,,.,.,.,:iii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:iii:i.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8M@@WWWWW@WWWWWWW@WWWWWWW@MMMMBr rMMMMMMMM@BMMWWWWWWWWWWWWBWBWWWWWWWWWWWWWWWBWBWBWBWWWMM, , iM@WWWW@WWWWWWWWBWWWWWBWWWWWBWWWBWBWWWBWBWWMa  ,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:::,:,:::::,i:,
: :,,,,,,,,,,,:.,.,.,.,,,.,.,.,.,.....::iii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:::::i:::i:i:i::::,:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMM@W@W@W@W@WWW@W@W@W@W@W@@MMMMB 8MMMWZ;   2M@WWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWBWWWWMMi : iM@BWWWWWWWWWWWWW@@WWBWWWWWBWBWBWBWWWBWWWWMW  ,.:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,::::::i.
,.,:,,,:,,,:,,,,.,,,.,,,.,.,,,,,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i::,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MMMMM@M@M@MMMMM@MMMMMMMMMMMMMM8iX.        BM@WWWWWWWWWWWWWWWWWWWWWWBWBWWWBWBWBWBWWW@M; , .M@WWWWWWWWWWWWWW0B@WWWWBWBWBWWWBWBWBWBWWMM7 ..:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,,,:::::,:,:,:::::::,:::::,::,
: :,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,...,:iii:i:::i:::i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SBB@MMMMMMMMMMMMMMMMMMMBaX;,   :     ....  MMWWWWWWWWWWWWWWWWWWWWWBWBWWWBWWWBWWWBWW@MS ,  WMBWWWW@WWWWWWWM7:MMWWBWBWWWWWWWWWBWWWB@M2 .,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:::::,:::::::,:,::::::i.
: :,,:,,,,,:.:,,.,.,.,,,.,,,.,,,.,.,.,.,.....::i:i:i:i:::i:::::i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      ,,,:::,,  ,:,:..          ir:..,.,..   MM@WWWWWWWWWWWWWWWWWWWWBWWWBWBWBWBWWWWWWMX .. WMWWWW@WWWWWWWBMZ 7MMMMWWWWWWWWWWBWBWWWMB  .,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,::::::::::::::,
: ,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..                       ... ..rXi ,.,.,..   MM@WWWWWWWWWWBWWWBWBWWWWWWWBWWWBWWWWWW@MS ,. 8MWWWWWWWWWWBWBM@  .70MMMMW@W@WWBWWWW@MMi .,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:::,:::,:::,:,::::::::::i.
,.,,,,,:,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:i:i:i:i:i:i:::::i:i:i:i:i:i:::::::i:i:i:i:i:::i:::i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.....,.,.,...,;X:..,.,.,.,  ,MM@WWWWWWWWWWBWWWWWWWWWWWBWBWWWBWWWWWWM2 ., ZMWWWWWWWWWWWBW@M     .2MMMMMMMMM@MMMMMX  ,.,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::,:::,:,:::::,::,
: :,:,,,,,:,,,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.....::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r7;...,.,.,..  ;MMWWWWWWWBWWWWWWWW@WWWWWWWWBWWWWWWWBWMZ ,. SMWWWWBWWWBWBWWMM. ...   ;rX20W@MMMWa;   ,.,.,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:::::::::::::::,::::::::i,
,.,:,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,:ii:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;7r: .,,.,.,..  iM@WWWWWWWWWWWWWWWWWWWBWBWWWBWBWWWBBBM0 ., 7MMWWWWBWBWBWW@@M; .,...        .i,    .,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:::::,:::,:::,:::,::,
: :,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..:,i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;;;;:.,.,.,.,.   SMWWWWWWWWWWWWWWBWBWBWBWBWBWBWBWBBBBMW ,, ;M@WBWWWWWWWWWB@Mr ,.,,,.,....     . ,.,,,.,,,.:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:::,:,:,:,:,:,:::::,:,::i,
:.::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..::iii:i:i:i:i:i:i:i:::::i:::i:::i:::i:i:i:i:i:i:i:i:i:ii;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..i;;;i,.,.,.,.  ;WMWWWWWWWWWWWWBWBBBBBWBWBWBWBWBWBWBWBMW .: ;MMBWBWWWBWBWBW@Mi .,,,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:::::::::::,:::,:::::::,::,
, :,:,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i:::iii:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i:;,..,.,.  8MMWWWWBWWWWWWWWWWWBWBWBWBWBWBWBWBWBWWWMW ,:.:MMWWWWWWWWWWWBMM: ,.,,,,,,,.,.,,,,,.,.,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:::::,:,:,:,:,:,::::i,
,.,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......iiiii:iii:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:iii:iiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,::,:.,.,.. SMMW@W@WWWWBWWWBWBWBWBWBWBBBBBWBWBWWWWWWM@ .:.:MMWWWWWWWWWWB@MW  .,.,.,.,,,.,,,,,.,,,,,.,.,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:,::::::::::i:,
: :,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.:i;ii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iii::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,::,,.,.. .MMW@W@WWWWWWBWBWBWBWBWBWBWBWBWBWWWW@WWWWMM,.,.:@MWWWWWWWWWBWWMS .,.,,,,,,,.,,,.,.,,,,,.:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:::,:,:,:::,:::,:::,:,:,::i,
,.::,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.:::,,.    MMM@WWWWWWWWWWWBWBWBWBWBWWWWWWWW@WWWWWWWMMririi@MWWWWBWBWWWB@MX .,,,,.,,,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:::::,:,:::,:::,:,::::::,
: :,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.:iii;7Xi:XB@M@@WWWWWWWWWWWWWWBWBWWWWWW@W@WWWWWWWWMB.,,.:MMWWWWWBWWWWWWMX .,,,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,:,:::,:::,:::::::::::::,::::i.
,.,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiii:iii:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,..,ii7X7XX7i,:r0WWBWBBBWBWBBBBBWBWWWW@W@WWWWWWBWWWWMa  , ,WMWWBWBWBWBWBWMX  .,,,.,,,.,,,,,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,:::::,:,:,:,:,:::::,:,:::,i:,
: :,,,,,:.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,....,ii7X7r2BWW@@MWWWWBWBBBWBWWWW@WWWWWWWWBWWWBWW@Ma..  ;M@WBWBWBWBWBWWMM8..,,,,,,,,,,.,,,,,.,.,.:,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:::::::,:::::,:,::::i,
:.,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,..     ..;,.78@M@WWWBWBWWWWWWWWWWWWWWWBWBWBWWWWW00Z8ZB@@WWWWWWBWBWWWWMMX ..,,,.,,,,,,,,,.,.,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,,::,:,:,:::::,::::::::::::,
: ,,:,,,:,,,,,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,....,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.....    2X2BM@M@M@MWWW@WWWWWWW@WWWWWWWWW@WMM@8ZWMMM@@@@WWWWWWWWWWMM  .:.,,,.,.,,,.,.:.,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,,:::::,:,:,:::::,::::::::::i.
,.,:,:.,,,,:,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,...,,iii:i:iii:i:iii:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,..   7aX77SBWWWWWMMM@@@@@@W@W@@@@M@M@M@MMMZ  ZMM@@MMMM@M@M@@@MMMM  ,,,.,,,,,.,,,.,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:::,:::,:,:::,:::,:::::,::::i:,
: :,,,,,:,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,....,:,iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,....   ;SSXX7S882S2Z0B0BWWW@WWBWBBBB0B0008Z8aX;i7SXSXa2a888BBWMMBB0r .,,,,,,.,,,.,.:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:::,::::::::::::::i.
,.::,,,,,,,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,::iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.  ..;SZSSXXXS20a2X22a2aaZaZZ8Z88ZaZaaaa2a2a22aZ22SSXS22S2S2SaZ0S.   ..,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::::::,:::,:::,::::,
, :,,,,,,,,,,,,,:,,,:,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,iiiiiii:iii:iii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  .rX2Z2XXXS22SSXSS2S2S2S222S2aa2aS22SS2S22aaZ2a2a2a2a2a2a2a2Za0; ; .,.,,,.,,,.,,,.,.,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:::,:,:::::::::::,:,:,::::::i.
,.::,:,,,,,,,:,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:::i:iii:i:i:iiiii:i:,...,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,7SSXXXXXXXXSXXXSXXXSXSS2S2X22a2a2a2aSSS2222a2SXSXXXSXXXXX2S22aZ2,; ,,,,,,,.,.,.,.,.:.,,,,:,:,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:::,:,:::::::::::::,::::::i:,
: :,,,,,:,:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,,iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:iiiii:i:,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,., :SX;7XXXXXSXSXXXSXXXXSSX2S2S22Zaa2a2a2a222SSSS2XSXSXSS2S2XSS2S22a8r ,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,::,:,:,:,:,:::::,:::,::i:::i,
,.::,:,:,,,,,,,,,:,,,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,.,...,,:iiiiiiii:i:i:iiiii:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiii:i:ii:,....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,, .;7rXXXXX7XXSS2SSSSXXXSXSSSS22SXSXXXXXXXXXX7X7XXSXS2aa222SX7XXXXXXZi .,.,,,.,.,.,.,.:.:,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,,,,,:::,:::,:::,:::::::,::::::::::i:,
: :,,,,,:,,,,,,,:,:,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,...,,iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii::...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ,080ZZZa227X7SXSS222S2SSXX7XSSXXXXXXXXXX7X7XXXXXXXX7r7;rr7r7XX7XS207 ,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::::::::,:::,:::::,::i.
:.::,:,:,:,:,:,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...,:iiiii:iiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:,...,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. SBX;r7XX2a22S7XXSXSXXXXXXXXXXXXXXXX7XXXXX7XXXXXX7r7;rr7r7XXXSXXXS28. .,,,.,,,.,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:::::::,:::::::::::::,i:i:,
: :,,,:,,,,,:,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,...::iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,, SXirr7777XS22aSXr77X7XXXXSXSXXXXXXXXXXXXXXXXXXXXXXXSSSS2S222SSXSSZX .,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::::,:::::::::,:,::::::::i,
:.::,,,:,,,:,:,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,., ,,iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii::.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..   ;77rSXX7X7X77SaZaX77XXSXXXXXXXXXX7XXX7XXXXXXXS2aZZZZZZZ22XSXXX2S2ar ,.,.,,,.,.,.,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,:::::,:,:::,:::::,:::::::,::i:,
: :,:,:,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  ,iX7XXXXXX2SS22SXX2ZZ2SSSXSXXXXXXXXXXXXXXXXXXX2a8Z8aaSX7X777rrr7XX2SZi .,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:::,:::::,:,::::i:::::i.
,.:,,,,:,,,:,:,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,....,:,:i;ii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:i:i:i:i:i:i:iiii:::.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.  rXXXX7Xr7777X7XX2ZZXr7SS2SXXSXSXXXXXXXXXSXXSa2aaZ2SX777rrr77XX22a2222a: ,.,,,.,.:,:.,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,::::::::::::::::::i:,
: :,:,:,:,,,,,,,,,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::ii;ii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiii;i:,, ..,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,... .7XXr7r7r77X7XXSXS28882Sr7rXXSXSXSXXXXXXXXXSS2S222XX7X7X7XXXXSXSS2aaaZaa ..,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:::::,:::,:,:,:::::::::,::::::i:i:i.
:.::,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,...,.::iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii,::,...,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,. ,XX7r7r7rrrX777XXXXSX2Z008SX7XXSSSSSXSSS2a2a2a22S2XX7XXXXXXXXSXSS2S2S22aX .,.,.,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:::::,:,:,:,:,:::::::::,::::i:i:,
: :,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..,iiiii:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iii:i:iiiii:iiiii:i::.....,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,. iSXX77r77777777X7X7XrrrXX2ZB08SSXXXXXXXSXSSSS2S2XX777X777X7X7X7X7X7XXXXSZr ..,,:.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:::::,:,:::,::::::::::::i:i:i,
,.,:,:,,,,,:,:,:,,,:,:,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,:iii:i:i:i:iiiiiiiii:iii:iiiii:i:i:i:i:iii:iii:iii:i:i:iii:,...,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. ;SXX77r7777X7XX2aZa88B00Z2SSa888ZXrXXXXXXXXSXXXS7777r77X7X7XXX7X7XXX7XXXXZ. .,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:::::::,:,:::,:::::,::::::i:i:,
: :,:,:,:,:,,,,,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,...::iiiii:i:i:i:i:iii:iiiiiii:iii:iiiii:iiiiiii:i:iii:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,7X7rr7r7r7rX7XXSXXXXX2aZZ0BW0ZZ880ZX7XXXXXXXXS77777X7X7XXX7X7X7XXX7XXXXSSa7 .,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:::::::::,:::::::::,::::::i:i:i.
:.,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,....,:iiiiii:i:i:iii:i:i:i:iiiii:iii:i:iiiiiiiii:iii:iii:i:iii::,....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XXrrrr7r7777X7XXXXSXSS2X22aa8B00BW@8SXXXSXXXXXX7XXXXXXXXXXX7X7X7XXXXSXSXXZr ,.,.,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:::::,:,:,:,:::,:,:,:::::,::::i:i:i:,
: :,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,iiiiiiiiiii:iii:i:i:i:iiiiiiiiiiiii:i:iii:i:i:i:i:iii:iii::...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,.. ;Xr7r7777X7XXXXSXSXS2SSa2aaaa8ZZ80WM8XXSXSSSXS7X7XXX7XX7r7777X7XXX7SXXXSXZ: .,.,.:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:::::,:::,:::::::,::::::i:i:i:i,
,.::,,,,,:,:,:,,,:,,,,,,,,,:,:,,,,,:,,.,.,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,...::iiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiii:i:iii:i:iii:iiiiiii:,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,... ,X7777777XXXXXXSSSS2S222222aaZZZZ080WWaSr77777r7XSS2SXXXXXXX7XXXXXXXXXXSX2Z..,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:::::,:::::,:::,:::::,::::::i:::::::i:i:,
: :::,:::,:,:,:,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....,:iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iiiii:i:iiiiiiii:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..;X77r7rX77XX7XXXSSS2S2aZaZaZaZa8Z8008WMBa2XXXX7XS2aaSX777X7X7X7XXXXXXXXXXS22 .,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:::,:::::::,::::::::i:i:i:i:i,
,.,:,:,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,:i:i;iiiii:i:iiiiiii:i:iiiiiii:i:iii:iiiiiii:iii:iiiiiiiii:,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..iX77r7777X7XXXXXXSXSS22Z2aaaaZaZZ88BWMBr iZaS2SaZZaZ2SXXXXXX7XXXXXXXXXXXXSXZr ,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,::::,:::::,:::,::::::i:::i:i:i:::i:ii,
: ::,,:::,:,,,:,:,:,,,:,,,:,:,,,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiiiiiii:i:iiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiii:iiii;iii,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,. :X77777X7XXXXXXXXXSSXa222a2aaZZZa08BMBi    28Z2ZaZZaSSXX77777X777XXXXX7SXSS2Z, ,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:::::,:,:,:,:::,:::,::::::i:::::i:i:i:i,
:.,:,,,,,:,:,:,:,:,:,:,,,:.,,,,,.:,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,...:i;iiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iii:iii:i:,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,. ,7X7777X7XXXXSXXS2S2SS2a2a2aaaaZZ8BMB;   .  ;0Za2aaaSXXXr7777X7X7XXXXXXXXSXX2a ..:,:,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::,:::::::,:::::,::i:::i:i:i:i:i:i::
, :,,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.,.............,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,..,,,,:iiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiii:iiiii:i:i:i:i:i:i:i::,....,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,. .rXX7X7X7X7XXXXSXSSS22Sa2aaaaZZZ0W@0r   .,., .ZZaa22SSXXXX7X7XXXXXXXXXXX7XXXXaX .,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:::,:::,::::::::::::::::::i:i:::i:i:i:i:i,
i:ii:iii:iii:iii:i:i:i:i:i:::i:i::::::::,:::::::::::,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,............ ......,............ . ..::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:::iii,:,........................,.......,.........,.,.,...,...,.,.,........:r7XXX7X7XXXXXXXXXSSS2S2aa2ZaZZ8B@Z;   ....... S8ZaaSSXXXXXX7XXXXXXXXXXXXXXXX22; ..,.,.,.,.:,,,,,,.,,:,,,,,:,:,,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,::::::::::::::i:::::::i:::i:ii:
7i7rrrr;r;r;r;r;r;r;;;r;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;iiii:iiiiiiiiiiiii:iiiiiii:i:i:iiiiiii:iii::::::::,iiiiii;i;i;i;;;;;;;;;;;i;i;i;;;;;;;;;;;i;;;;;i;i;i;;;i;iii;:i,:,,,,,:::,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:::,,,,,:,:,:,:,,:77XXX7X7XXXXXXXXSXSS222SaaaaZa0WZ:  ..,,:,,,,. i0a2XX77r7777X7XXXXXXXXXXXXSXSSS...,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.:.,.,,,,,,:,:,:,:,:,:,,,:::::::::,:,:,:::.
rirr;r;;;;;r;;;;;;;r;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;r;r;;;r;;;;;;;;;r;r;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;;;;;;;r;r;r;;;;;;i;i;i;i;i;;;i;i;i;;;;;i;i;i;i;i;i;i;;;i;;;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;r77X7X7X7XXXXXXSX2SS22S222aaaZZBZ;..i;i;i;i;;;i;:iSaXXXSSS777777777XXX7XXXXXXXX2X:i;;;i;;;iii;i;iiiii;iiiiii:iiiiiiiiiiiiiiiii:iii:iiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;iii;i;i;i;i;iii;i;;:
;:r;;;;;r;;;;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiiiiiiiiiiiii;iii;iiiiiiiiiii;iiiii;i;iii;i;i;i;i;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;i;i;i;;;;;;;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;iii;i;iii;i;i;i;iiiii;i;i;iii;i;i;i;i;i;i;i;iii;;XXX7XXXXXXXXXXSSSS2S222222ZZ8B87:.ii;i;i;i;i;;;i;::28ZZZZSXXXXXXXXXXXXSXXXXXXXS27:;i;i;i;;;i;i;i;i;i;i;;r;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;r;r;r;;;r;r;;;r;r;r;;;r;rrr;r;rrr;rrrrrr777rrr7r7r77777777Xr
;i;;;;i;;;;;i;;;;;i;iii;i;i;i;i;iiiii;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;i;i;i;i;i;i;;;i;i;iii;iiiiiiiiiii;iiiiiiiii;iii;iiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiii:i;r7XXXXXXXXXXXXXXSX2S2222aaZZ0Z2:.,iiiiiiiiiiii;i;ii.r80ZZSXXXXXXXXXXXXXXXXSXXXSSX::iii;iiiii;i;i;i;iiiii;i;i;i;iii;i;i;i;;;;;i;i;i;i;;;;;i;i;;;;;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrr;rrr;r;r;rrrrrrrr;
r:;;;;;;;;;;;;;;;;;i;i;i;i;iiiii;i;i;iiiii;iiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;i;iiiii;iiiiiiiiiiiiiiiiiii77X7XXXXXXXXXXSXSSSS2S22aaZZ0X..::ii;iii;iii;iiiiiiii,a0ZXX7XXXXSXXXXXSXSXSXSX2Sa;,:iiiiiiiiii;iiiiiii;i;iiiiiii;iii;i;iiiii;i;iiiii;i;i;iii;i;i;i;;;;;i;;;i;;;;;;;;;;r;r;r;r;r;r;r;r;r;;;r;;;r;r;rrri
;:;;;;;;;;;;;;i;;;;;;;i;i;iii;i;iiiii;iiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iiiiiiiiiiiiii:iii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiii::irrX7XXXXXXXXSXSXSSSS2SS222aa82,.i:iiiiiiiiiiiiiiiiiii:,;0277X7X7XXXXXXX7XXXXXXSS2Si::iiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiiii;i;i;iiiiiii;i;i;i;;;;;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;rrr;rr7r;
r:r;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:iiiiiiiii:i:iirXXXXXXXXXX7SSSS2S222aaZ0808BB:.iiiiiiiiiiiiiiiii:iiiii::X27X7XXXXXXXXXXSXXXXXSXS2X:i:iiiii:iiiiii;iiiii;i;iiiiiiiiiiiiiii;iiiiiiiii;i;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;i;;;;;;;;r;;;r;r;;;r;r;r;r;r;rrrr7;
;i;;;;i;;;i;i;;;i;;;;;i;i;iii;iii;iiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:i:iii:i:i:iiiiiiiii:iii:iiiii:iiiii:iii:iii:i:i:i:iii:iii:iii:i:iii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:iiiii:iiiii:i:i:iiiii:iiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiii:iiiii:iiXSSXXXXXSXSSSXSX222aZa8BZ2aa82r,::iiiiiiiiiiiiiiiii:iiiii,;XX7X7XXXXXXXXSXSXSXSXSSX:::iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;r;r;rrrrrr;
r:r;;;;;;i;i;;;i;i;i;iiiiiii;iiiiiiiiiii;iiiii;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiiii:i:i:iiiiiii:i:iii:iiiii:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:iii:i:i:i:i:iiiii:iii:i:i:i:i:i:iii:i:i:i:i:iii:i:i:iii:iiiiiii:iii:iiiii:iii:i:iiiii:;X2SSSSXSSSSa22222a2ZaZ00. .,,,.::i:i:i:iiiiiiiiiiiiiiiii::rSXXXXXXXSXXXXXSXSSSSSS27::iiiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;iiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;ri
;:;;i;;;i;i;i;iiiii;iii;i;iiiiiiiiiiiiiiiiii:iii:i:i:iiiiiii:iii:iiiii:i:iii:i:iii:iiiii:iii:iii:iiiiiiiii:i:i:i:i:i:i:iiiiiii:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iX2S2SSSa2ZZZaZaZaZZZZ8a;ii,::i:i:i:iiiiiiiii:iiiiiii:i:::S7X7XXXXXXSSSXSS2S2SSSS2i,iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iii;iii;i;i;i;iii;i;i;i;i;i;i;;;i;;;;;i;;;;;;r;;;;;;;;;r;;;;;r;rri
;:;i;i;i;i;i;iiiiiiiii;iiiii;iiiiiiiiiiii:iii:iiiiiiiii:iiiii:iiiiiiiii:iiiiiiiiiii:i:i:iiiii:i:iiiii:i:iii:i:iiiii:i:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iiiii:i:i:i:rS22aaZaaaZZZZZaZaZZZZZ;iii:iii:iii:iiiiiii:iiiiiii:i::,7SXXXXXXX7XXXXSXXXXXXXS2a:,ii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;;;r;;;r;r;rrr;
;:;;i;iii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:iiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iii:i:iii:i:iii:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:i:i:iiiiiii:iiiii:i:iii:i:iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:::i:i:iii:iii:iii:i:i:i:i:i:i:iiiii:ii:iSS22aaZaZZZaZaZZZZZZ8a;i;ii:i:i:iii:iii:i:i:i:iii:i,::XSXXXXXXXXXXXXSSXXXXXXXSZSi,i:i:iiiiiiiiiii:iiiiiii:iiiiiii:iiiiiii:iiiiiiiii:i:iiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;rrrrrr;
;,;iii;i;iiiiiiiiii:iiiii:iii:i:i:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;7X22a2ZZZaZZZZ8ZZZZZa2Xr;iiii:iii:i:iiiiiii:iii:i:ira2SSSXXXXXSXSXSXSXSX2S2S2ar.i:iii:i:iii:iiiiiiiii:iiiiiiiii:i:i:i:i:i:i:iiiiiiiiiiiii:i:i:i:iiiiiiii;i;iii;i;i;i;i;;;;;i;;;i;i;;;;r;;;r;r;r;r;r;ri
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iii:iii:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:::::::i:i:i:::i:::i:i:::i:i:::i:::i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i;XS222aaaaZZZZZZZZZZZ8XXr;iiiiii:i:i:i:i:i:iiiii::S2SSXSXSSSSSXSSSSSSSSSS2S22a::iiiiiiiiii:iiiiiii:i:iiiiiii:i:i:iii:iiiii:i:iiiiiiiii:iiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;i;i;;;;;;;;;;r;;;r;;;r;;;;;rri
;,;i;iiiii;iiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::::i:i:i:i:::::i:::i:i:i:::::::::i:i:::::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:::::::i:i:::::::i:i:::::::i:i:i:i:i:i:i:i:i:i:::::::::i:::i:::::i:i:i:i:i:::i:i:i:i:i:::i:i:::i;7722ZZZaZZZZZaZZZZZZ2XXi::i:i:iii:i:i:i:i:i:i::iZS77X7XXXXXXXXXXXXXXSXXXXX27,:i:iiiii:i:i:i:i:i:iiiii:i:i:i:iiiiiii:i:i:i:iii:i:i:iiiiiiii;iiiiiiiiiii;i;iiiiiii;;;i;;;i;;;;;;;;;;;;r;r;r;;;r;r;r;ri
i:i;i;iiiiiiiiiiii:iiiii:i:iii:iiiii:iiiii:i:i:i:i:::i:i:::i:::i:i:i:i:::::i:i:::i:::::::::::::::::::i:::i:::i:::i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:i:i:::::::::::::::::::::::::i:::::i:::i:i:::i:::::i:::::i:i:i:::::::::i:::i:i:::::i:i:::i:i:i:i:i:i:i::,:irX22ZZZZZZZaZZZaZZZSX7;,i:i:i:i:i:i:i:i:i:i::,,iaa2XSXXXSXXXXXXXXXXXXXXX2XX .,::i:i:::i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;;;;;;;;r;r;r;r;r;;
;:;i;i;i;i;iiiii;iiiiiiii:iiiiiiiii:iiiiiiiii:i:i:i:::::i:::i:i:i:::i:i:::::::i:::i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::::::i:::i:i:i:i:i:i:::::::::::::::::i:i:::i:::::i:::i:::i:::::i:::i:::::i:::::::::i:::i:i:::::i:::i:::i::::::::,i;XXS2aaZZZZZaZZZaZZ2X7rr;::i:::i:::i:i:::::::::.:X882SXSSSXXXXXSXXXXXXSZ8aS2:.:::::i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:iii:i:iii:iii:i:iiiiiiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;;;ri
i:iiiii;iii;iiii:iiiii:i:iiiii:i:i:i:::i:i:::i::::::::::::::,::::::::i:::::::::::::::i:i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:::::::iii:i:i:i:::i:i:i:i:::i:::::i:i:::i:i:::::i:i:i:::i:::::::i:::i:i:::::i:::i:i:i:::::i:::i:i:::::::::::::::::::i:::::::i:::::::::i:i:i:i:i::::::i;;r7XZ8aZaZZZaZZZa2XXrr;i:::i:::::::::::::::i,, ..2a2S2SSSSSSS2S2S2XSSZ0MMa;,:i:::i:::::::::::::::i:::i:i:i:::::::i:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;i
;:;iiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:::i:::i:::::i:::::::i:i:i:::::::::::i:::i:::::i:::::::::::i:i:::::::i:::::::::i:::i:::i:::i:::i:i:i:i:i:i:::::::::::::i:::i:::i:::i::::::::::,:::,::::::::::::::::::i:i::::::,::::i:::::::::::::::i:i:::::i:i:::i:::i:::::::::i:::i:::i;r72aZZZaZZZaZZZ2S77r;;;ii,:::::::::,::::::i::..20Za22S22a2aaZaZaZa2XXSS28:::i:i:i:i:i:::i:i:::i:i:i:i:::::::i:i:i:i:iii:i:iiiii:iiiii:iiiiiiiiiiii;iiiiiiiii;i;i;iii;i;i;;;;;;;i;;;;;;r;r;;;ri
i:i;i;iiiiiiiiiiiii;iiii:iii:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:::::i:i:::::::i:::i:i:::::i:::::::i::::,::i:i:i:::i:i:::::::::::i:i:i:i:::i:i:::i:i:::::::::i:i:i:i:i:::i:::::i::::::::::::::,:::,::::::::i:::::::::::::::::i::::,:::,::i:::::::::::i:i:i:i:i:::i:::i:::::ii;;;rXSZZZZZZZZZa2XX7rir;;::,:,:::::::::::::::::,iXSZZ222aaaZZaaaaaZZZZZaZZ:,:ii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;iii;i;i;i;i;i;;;;;;;;;;r;;;r;r;r;i
;,;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iiiii:i:i:i:i:i:iii:i:i:iiiii:iii:i:i:i:i:i:iiiii:iii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:::i:i:::::::i:i:i:i:i:::i:::::i:::::i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;;77Xa88ZZZZZZa22X7;rr7;rr;;;:i:i:i:::i:iii:i::.. ,Sa2aaaaZaZ2aaa2a2a2aSar,:i:i:i:i:i:iii:iiiii:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;r;r;;;;;r;r;r;ri
i ,:,,,:,,,,,,.:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.................. ........................,.............. . ... ..............,.....................................................................,.........................................,...,...,.,.,.,...,.,,:ir72aZaa2aaa2aa2XXXXr7r;i;:::,.......,.,.,.,...  Xa2S2S22a222aS2SSS2XXXX...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:::,:,:::::,:::::::::,:,:,::::::::::::i:i:i:iiii:
