: :::::,:::::,:::,:,:::::,:,:,:,:,:::::,:::::::::::,:,:::::::::::::::::::::,:::::::::::::,:::,:::::::::::::,:::::,:,:,:::,:,:::::::::::::,:::::,:::,:::::,:::::::::::,:::,:::::::::::::,:,:,:::::,:::,:::,:::::,:::::::::::::,:::::::,:::,:::::,:,:,:,:,:,:,:,:::::::,:,:::,:::::::,:::::::::::::::::::::::::,:,:,:::::,:::::::::::,:,:,:,:,:,:,:,:::::::,:,:::::,:::::,:::,:,:::,:::,:,:::,:::::::::::::::::::,::i:::i:::::::::::::i:::::::::::::::::::::i:i:i:i:i:i:i:i:::::::i:i:i,
:  .                                                                                                                                                                                                                                                                                                                                                                                     .   .     . .       .   . . . .   . . . .   . . . . . . . . . . . ... ... ......... . ...... 
: :,:::::,:::,:::,:,:::::,:::::,:,:,:,:,:::,:::::,:,:,:,:::,:::,:,:,:,:,:::,:::,:::,:,:,:::::,:::,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:::::::,:,:::::::,:,:,:,:,:,:,:,:,:,:,:::::,:,:::,:::,:::::,:::,:,:,:::,:,:::,:,:,:,:::::,:,:,:::,:,:::,:,:::::::,:::,:,:,:::::,:,:::,:::,:,:::,:::::,:::::,:,:,:::::,:,:,:::,:,:::::,:,:,:,:,:::,:::,:,:::,:,:::,:,:,:::,:::,:,:,:,:,:,:,:,:,:::::::::::::::::::,:::::,:::::::::::,:::,:::::,::::::i:::i:::::::::::::::i:i:::::::::i:i:i.
,.,:,:,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:,,::,,,:,,,:::,,,:::,:,:,:::,:::,:::::,:::,:::::::::::,:,:::::::::::::::::::::::::::::::::::::::::::::::,:,::::::,
: :,:,:,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,::,:::,:,:,,::,:,:,:,:,:,:,:::::::::,:,:,:::::,:::,:,:,:,:::,:::,:,:::,:::,:::,:::.
,.,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,,,:::,:,::,,,:,,:,,,:::,:,:,:,:,:,:,:::,:,:,:,:::::,:::::::::::::::::::,::::::::::::::.
: :,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,,.,.. ..,,:,:,:,,.....,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,:,,:,:,:,:,,:::,,:,:,:::::,:::::,:,:,:,:::::::,:,:,:::::,:::::::,:::::::,:::::,:,::i.
,.,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:.,.. . .,. ......,.  ...   . ..,,,,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:::,:::,:,:,:::,:::,:,:,:::,:,:::,:,:::::::::::,:::::,:,::.
: :,,,:,:,,,:,,,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,:,,,,,:,:,, ..,:rXXXaSS7;,,   .:7SZZaSrii,, ....,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,::,,,,:::,:,:,:,:,:::,:,:::::::,:::,:::::,:::::,:::,:::::,:::::::::,:::.
,.,,,:,,,:,:,,,,,:,:,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:,,,,.  ,i7X2ZZZZZZ2S77XX;;rSaa2aaZ0B8aXri:.,.,.,,:,,,:,:,,,,,:.,.,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,:,:,,:,,,,:,:,,,:::,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:::,::::::::::::::::.
: :,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,.,,,.. .;XXSS22aZZaZaSXS2Z808Z22S2aa;r7SXaSX7r;;.....,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,.:.,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,::,,,,,:,:::,:::,:,:::::::::,:,:::,:,:,:,:,:::::,:,:,:,:::,:,:::::,:::.
:.::,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:.:,:,,,,,,,:,:,,,,,,,,.,,,,,,,,,,:.,,:.,. .72ZSXSZZZaZaZ22SS7rX0WW8ZaZaZaSXXXXr7XSXX7rr: ....,,:.,,:,,,,,,,,,:.:,:,,,,,:.,.:,:,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,:,,,,:::,,,,,:::,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:::,:,:::::::::,:::::::,::.
: :,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,,,,,,:,,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,,.,,,,,,:,:,,.:,,., .iaZ2XXSaaa22aZZZZZZZZ80WW08BBB0BZaS2ZaSX7S22XXXXi....,.,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,.,,:,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,:,,,:,:,,,::,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:::,:,:::,:::,:::::::::::::.
, :,,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:.,.,,,,:,:,,,,,:,,,,,:,:,,,:,,,,.,,,,,,:,,.,,,...:XZZ2X2aa22XSS8808880000WWWBB8Z2SSaaa2aa88a77XaXXXSXr::.,,,,,,,,:,:,,,,,:,,,,.,,,,,,:,:,,,,.:,,,:,,.,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,:,,,:,,::,:,:,,,:::,:::,:::,:::,:::,:::::,:::,:::::,:::,:,:::,:::::,:,:,::::::,
: :,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,.,.:,,,:.,,,,,,:.,.,,:,,,:,:,,,:,:,,.,.:,:,,,,.,.,., .,7282SSaZ22aS2Z008Z88888a20@WWWBZZZaXXX2a22Z0Z7XXSSX77r;::,,...,,:,,,,,,,,,,,:,:.,,,.:,,,,,,.,,,,,,,.,,:,,,:,,.,,,,,,,,,,:.,,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:::::,:,:,:,:::,:::::,:,:::,:,:::,:::::::::::,:::,:,:.
,.,:,:,:,,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:.,,,.,,:,:,:,:,,,,.,,,,,,,,:.,,,,:,,,:,:,,,,,:,,,,.,,,,,.,,,,:,:,:,,....,:;2Z8aS2Za2S22Z8088Z8Z8ZZ2aZ80@W@WW0Z80SXXaZZ2Z8ZaSS2XXXX7r7r;i:,.,.,,,,,,:,,,:,:,:,:.:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,.:.:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:::,:,,::,:::,,,,,:,:,:::::,:,:,:,:,:,:,:::,:,:::::,:,:,:::::,::::::::::,
: :,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,.,,,,:,,,,,,,,,,.,,,,:,,,,,,,,,,,,.,,:.:,:,,,,,:,,.:,,,,,,.,,,,,.,:::;72aZ2S2ZSSSaaZZa28Z8ZZZZ2Z0WW@WWBBBW8ZZZ2S28ZZaZ80ZZa2S2SX77777r:,..,:,,,,,,,:,,,:,,,,,,,,,,,,.,,:.,.:,,,,,:,,,,,,,,.,.:.:,:.:,,,:.,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:::,:,:::,:::,:,:::::,:,:::,:,:,:::,:::::::,::::i.
,.,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,.,.,,,,,,,,,,,.:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:i77XS2S2Sa88222a2ZZa2888ZZZZZZZZZZZZ2SSS28808822Z8ZZZZaZZZZa2SXS7XX7;ri:,:::.:.,.,.:.,,,,:,:,,,,,:.:,:,:,,,:,:,,.,,:,:,,,,.,,,,:.,,,.,,:.,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:::,:,:,:,:::,:,:,:::,:,:,:::::::::::::,:::,::,
: ,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,,.:,:,,,:,,,,,,,,,:.:,:,,,:,,,,,,,,,:,,,:,,,:,:.:,,,,,,,:,,,,,,,:.:,:,,,:,,,,,,.,.,,,,:i77XXaZZZ888aaaS2ZZaa088Z8ZZZ8aaSX77r7rXX22aZ88Z2Z888ZZaSaZZaZaa2aSSX7r;i::,.,.,.,.,,,,,.,,,,,.,.,,:,,,,,,,,,,,,,:,:,:,,.,,,,:,,,:,,,:.:,:,,.,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,::,,::,,:::::,:,:,:::,:::::::::,:::::,:,:::::,:::::,:::,::i.
,.,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,.,,,.,,:.,,:,:,,.,,:.:,,,,,:.,,:.,,,.,.,.,.,.,.,.,.,,,,iii722Z80008ZaZaa22Z82088ZZZZaZZa22X7rrrr7XXSSZZ08aa0008ZSXSZZZZ22ZaaS2SSX;::..,:.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:::,:::::::::,:,:,:::,:,::::::::::::::,
: :,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,.,,:,,.:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,.:,:.,,:.,.,,:,,,,,,,,,,.,,,.,,,.,.,.,.:,,;S2Z80808ZZ88a28Z0aZ08Z8Z8ZZZZ22SSX7r7r7777S2aa8ZZBWBBZaSSX2a8ZZ2Z2SXS22X;,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:.,.,,,,,.,,:.:,:,:,:,:,:.,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:::::,:,:,:,:::::,:::::::,:,:::,:,:::::,:::::::::.
,.,,,:,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,,.,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,,.,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,.72ZZ88888ZZ8Z28008880Z88ZZZaZaSXXXX7rrr;;iirSS2ZBZBBBBBB088Z880ZZ888ZZ2i,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,:.,.,,,,,,,,,,,.,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,:,:::,:,,,:,:,,,:::,:,:,:,:,:,:,:,:,:,:::::,:::,:,::::::::::::.
: :,,,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,.,,,,,,,,:,,.:,,,:,,,,,,,,,,,:,,.,,,,,,:,,,,,,,:,:,,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,...,:SaZZ8888ZZZZ800008088Z80B08808ZSXXXr77aZ00@@MM@000WBBBBB0808888ZZZ8Z0S   .,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,,:.,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,,,::,,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:::::::::::::::.
, ,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,,.,,,,,,,.,,:,:,,,:,:.:,:,:,,,:,,,:,,,,,,.:.,,:,,,,.,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,. iaZZ0088Z8Z08000000B000BBB00888ZXSXXXSaZ22SXXS28BB0B0B0B0B88Z0ZZZZZ88X ,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,:.,,,,,,:,,.,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,,,,,,::,:,:,:,:,,,,,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:::,:,:,::::.
: :,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:.,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,  ,2B0Z8Z888808088808B08ZZa2XXX22XX7rX7X7ri;iii;S0BBBBBB0B008088ZZZ80a, .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.:.,.,,:,:,,,,,,,,,,,:,,,:,,.,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,::,:,,,:,:,:::,:::::,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::::::::.
, ,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,.:,,,:,,.:.,.,,:,,,,,:.,,,,,,,,,.,,,,,.,,,,,,:,:,:,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,. :WW8ZZ888880800B088ZZ08Z2Z8aXSXXrr7XXS80Z000Z0WW88800000808088Z8B8, .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,.:,,.,,:.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,:,:,:::::,:,:::,:,:,:,:::,:::::::,:,:,:,:,::::::::::.
: :,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,:,:,,,:,:,:,,,:.,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  :0W08088008ZZ8ZZZ0W0ZW@8ZWZ7XX7r;77r78ZSaZZZaZa2XXSZ80Z08008ZZZB; .,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,:.,,,,:,,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,,:,,,,:,,,,:,:,,,:::,:::::,:::,:::,:,:::,:::,:,:,:,:,:,:,:::::::::,i.
:.,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:.:,:,,.:,:,:,:,:,:,,,,.,.,.,,,,,,,,,,:,,.:,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.  SBW008WZSr;iii;;r;r;rr7ri;7r;i::r;;i;;;rr;;:i;;;;;7SXZW8ZaSa07  ,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:::,,::,:,,,:,,,:,:,:,:,:,:,:,:::::,:::,:,:,:,:::::,:::,::,
: :,:,,,,,,,:,:,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:.,,,,,,,.,,,.:,:,:,,,:.,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.  ;S8Z0M2.:,::i,:,:;;iiii:ii;i:,,;r;;iiiiii:::::i:::i.2@X;;i2Wr ..,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,,:,,.,,,,:,,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,:::::,:,:::,i.
,.,:,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:.,,,,,,,,,,,,,,,.,,:,,,,.:,,,,,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7Z:00.,iii:::i:i:iiiiii;i:,,.;;;i;;iiiiii;iii;i;i:Z02S;:7Z: .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:.:.,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,,,:::,:,:::,:,:,:::,:::,:,:,:,::::::::::::::,
: :,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,.:.:,,,,.,,,,,,:,,,:.,,:,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :8 ZM,,:iii:i:i:iii:iii:...::.,,i;;iiiiiii;i;;;iirWa2ZX:i, .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,.,.:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,,,:,,,:::::,,,:::::,:,:::,:::,:,:::::,:,:,:,:,:,:,:::::::::.
, ::,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:.,,:,,,,,:,,,,,:.,,,,,,,,,,,,,,,,,.,,,,:,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;:2MX:ii;iii;iii;;;;ri;aS;r7aZXr7;;;;;;i;;;;;;ri72X;Sr;:  ,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,,:::,,:::,:,:::::::::,:::,:::,:,:,:,:,:,:,:,::::::::::,
: :,:,:,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:.:,,,,,,,,,,,:,,,,,,,,.,,,,:,,.,,:,:,,,,,:.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,iZSii;i;i;i;i;i;;;ir2M0SXaWW27i;i;;;;;;r;r;rrr7rii:ri, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,,.,,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,,,:,,,:,:,,,::,,:::,:,:,:,:,:,:,:::,:,:::,:::::::,:::,:::::::::.
, ,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,,.:,:,,,:,:,,,,,,,:,,,,,:,,.,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .i;ii;i;i;i;i;;;i;iiii,i;r;iii:i:;;;;r;rrr;r;r7X7XX;:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,:,:::,:,:::::,:,:,:::,:,:,:::::,:,::,
: :,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,.:.,.:,,.,,,,,,:.:,:,,,,,,,:,:.:,,,,,,,,,,,,,:,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i77;;;i;i;i;;;:::,  .:,,...,::i;;r;;;r;r;r7i i,i: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,.:,,,:,:,,,,,,,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,,,:,:::,:,:,:::::::,:,:,:,:,:,:::,:::::,:,:,:.
, ,,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,,.:,,,,,,,:,:,:,,,:.,,:,,,,,:,,,,,:.,,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,:,r;;i;i;i;;i:irSZ8aZ808ZSSX7r7;r;r;r;r;;   r, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,,.:,,.,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:::,,,,,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,:,,,:,:,:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,.,,:.:.,,,,:,,,,,,,:,,,:,,.,,:,,,:,,,:,:.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :7r;;;i;i;7SZ8BMMM@@B0Z08Srrrr;rrr;rrr;MM0X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,,:.,,,,,,,,:.,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:::::::,:,:::,:,:,:::,:.
: ,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,,,,:,:.:,,,:,,,,,,,,,,,:.,,:,,,,,:,,,,,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r7;;;;;;rrrrrr77rr777;;;7rrrr;r;r7Xr.WMMZ;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,:.:.,.,,:,,,:,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:,:::,:,:,::::,
: ,,:,,,:,:,:,,,,,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,.:,,.,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ir;r;r;rr7XSXSS2SSX7;rrr;r;;i7SS7ii@MMZr  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:::::,:,:,::i.
,.,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,.,,,,,,,,,,,.:,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7:;;;;;;r;rrXXXXX;;iiiii;;;rSZaX;i8MW@@;    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:.,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:::::,:::::::::,:,:,:,:,:,:::,:::,:,::,
: :,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,.:,,,,,:,:.:,:,,,,,,,:,,,:.,,,.:,:,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M7 ;i;::::,::i:i::.,:::;ir208Z7;;8MWBWMr7: :,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,::,::,:,:,:,:,:::::,:::::,:::,:::,:,:::::,:,:::,:.
, ,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMMMr,rX7ii:i:iiii;i;;;;;7a8W8Sr7SWM@WWW@7@B7,i;i,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:,,,:,,,:::,:,:,:::,,,:,:,:,:,:,:,:::::::,:,:::,:,:::,::::::::,
: :,,,:,:,:,:,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,.:,,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, 7MWMMZ77SZSXr77777rXXSS2Z8BBZSXX8MMWBWBWWWWMB:.;;;::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,:,:,,,:::,,,:::::,:,:,:::,:,:::::,:::,:,:,:,:::::.
, ::,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,,.,,:,:,:,,.:,,,:,,,:,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMWWMMWS;rX22SSSaaZZZZ08888aXX8WMWWBWWWBWWWMM::iii;i;i:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:,:,::::::,,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,::::.
: :,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:.:,,,,,,,,,:,,,:,,,:,,,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  aMBBBMMW002SaZZaS22ZaZ88ZZaZZWM@WWBWWWWWBWBMMi,;iiiii;;;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,:,:.,.:,:.:,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,:::,::,:::::::,:::,:,:,:,:::,:::,:,:::,:::,:.
: ::,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,,,,,,,.,.:.,,,,:.,,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,B@B0WBW@MMMBS2aa8Z00B88Z82ZW@WWWWWWWWWWBWBWM@::i;i;i;iii;i;:....  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:::,:,:,:,:,:::,:::,:,:::::,:,:,:::::,:::::::::,:,::.
: :,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,,,:,:.,,:,,,,,,,:,,,,,:,:,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,i7WWBBB8BWWMM@Z08BB@WWWWBWW@W@WWWWWWWWWWWWWWWM8:,;;;i;i;iiiii;i;i:,... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:::,:,:.
: ,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,,:,,,:,,.,,,,,.,,,,:,:,,,:,:,,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:i;;;7WWWBW8WWWWWW@@M@@@@W@W@@@@@@@W@W@W@WWWWW@W0M2:;i;;;;r;;;ri;iii;i;ii::.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,,,,,,:,::,:,:,:,:::::,:::,:,:,:,:,:::,:::,:,.
, ,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,,,.:,,,,,:,:,,,,,,,:,:,,,,,:,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .::;r;i;;8MWBWWBBWWWWWW@W@W@W@W@W@W@W@W@W@W@WWWWW@@WXMXi;;;;;;;r;;;;;;i;iii;:ri;ii,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,,,,,:,,.:,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:::::::,:,:::,:,:,:::::,:,:::::,:,:::.
,.,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,,,,.:,,,:,,,,,,.:.,,:,,,,,:.:,:.,.,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,:;rr;;i;i7WMWWW@WWWWW@W@WWW@W@W@W@W@W@W@WWWWWWWWW@WMX0M;:;;;;;;;i;;;;;;;i;i;iiXri;;riiii.... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,,,,,,,,:,,,,,,,,.,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,:,,,,:::,:,:::,:::::,:,:,:,:::,:::,:,::,
: :,:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,,.:,,,,,:.,,,,,,,,,,:,,,:.:,,.,.:,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....i;7;;;r;;;i7MMMWBWWWWWWW@W@W@W@W@W@W@W@W@WWW@WWWWWWWMB;M8i;;i;;;r;r;;;;;;;;;;;;;;;;;;i;i;i;ii:,.. ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:::,,,,,,,:,:,:,:,:,:,:,:,:::::,:::::::,:,:::,:::,:.
, ,:,,,:,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,.,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;ri;i;;;;7;X@M@M28W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@WWWWMr8Mri;r;r;;;;;r;r;r;;;;i;;7ii;;i;i;;;;;;;i;::.. ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,:::,:::,:::,:::,:,:::::,::::::::::.
: :,:,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:.,,,,:.,,,,,,:,:.,.,,,,,,,,:,,,:,:,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,irrr;r;;;r;;;;rrSMM@M@rM@WWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@MB,M@ri;;;i;;r;r;r;r;r;;i;;;r;;;ir;;;;;;;;i;;;;;:,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,,,,.:,:,,,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:::::.
, ::,,,,,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,.,,,.:,,.,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iir;r;;;;;;;;;;i;ir;2MM@MMS2MW@WWWWW@W@@@W@W@W@W@W@W@W@WWW@WM;BM2ir77r;ii;iiii;;;;;;i;;i7;7;ir;i;;;i;;;i;i;iiii.....,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.:,,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,,,,,:,:,,,:,:::,:,,,,,,,:,,,:::::::::,:,:::,:,:,:,:::::,:,:,:,,
: :,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,,.,,,,,,,,,,,,:,,,,,,.,.,,:,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:rrXr;;;i;i;ir;r;;irrrSMM@@MM;BMW@W@W@W@@@W@W@@@@@@@WWWWBWBWBMZ2MM;;rr77;r77;i:::,..  .,,,ir;r;r;i;r;i;;i;iiiii;;;i:,. ..,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,,,:,,.:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,,,,,,,:,:::,,,:,:,:,,,,:,,:,:::,:::,:,:,:::,:::,:::,:,:,::i.
, ,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:.,.,,:,,,,.:,:,,,:.:,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;rr7;;i;ii::::.,.:;rr7ir8M@@@MZ7@WWWBWWWWWWWW@WWWWWWBWWWBBBWBWWrMMB;;r;rr72Z8W@MWW0BBWZ27;. ...7;;;r;7i;i;;;i;i;i;rri::: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,,,,,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,:,::,,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,::::::.
: :,,,:,:,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,:.,,,,,,,,,,,,,.,,,,,,,.,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;;ii,. .,::;;;7aZ0Zrr7ir;XMM@@@MSXMBBWBWWWWWWWWWWWBWBWBWBWBWW@MrZMMa,r;r;rr7X7;7XXXX200BB@MM0Ba2Xr;r;;r;rr;r;r;;;;;7;;::::...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,.,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,:,:::,:,:,:,:::::,:,:::::,:::,:,:,:.
:.::,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,.,,:,,,,,:,:.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;r;iiiirXS0BBBWWMWM@Bar;rrr;7;ZM@@@MMraMWWWBWBWWWWWWWWWWWBWBWBWWWM8iMMM;i;rrr;7r77XXXX7i;;;;7;XZZZaSX;rr7;7r77rr7r7rrirrr;i;Xri,..:.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,.:,,.,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:::::,:::::,:,:::::,:,:,:,:,:,:,::,
, :,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,:,,.:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;r;;;;7a0WB0ZZSX777r;;i;;r;r;r;rrMMWW@MM:ZMWBWWWWWWWWWWWBWBWBWBWBB@M BMM@i;rrrr7r7r7X77S22SSXX7;i77Xrr7r;rrrrr77;777rr7;7;;;raZSr; ..,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.:,,.,.,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,::,:,,:::::::::::,:::,:,:,:,:::,:,:,:::.
,.,,,,,:,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,.,,:,:,,,,,:,,.:.,,:.,,,,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:ir;;;;i;;r;7;iiiir777rr77r;;;r;rr7;:2M@@W@MM 0MWWWWWWWWWWWWWBWWWWWBWBMrSM@M0i;rrrr;777XX7XXXXXXSSSS2SXXX7X77rrrrr7X7r7;7;rrXi;raSX7;7i ..,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:.,,:,:,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,:::,,,,:,:,:,:,:,:::::::::,:,:::,:,:,:,:::,:,:,:,:,.
: :,,,:,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,:.,.,,:,,,:,,,,,:,,.,,:,,,,.,,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:r;r;;ir;r;rii;;;rrXXXrXr7rr;;;r;r;rrri:@MW@W@M@ BMWWWWWBWWWWWBWWWWWBWWM2;MM@MXi;rrrr7777X7X77777X7XXSXXXXXXXX7rr7777X777rr;;X7rr722Sri7X: ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,.:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:::::::,:.
,.,:,:,:,:,:,,,:,,,,,:,:,:,,,,,,,:,:.:.,,:,,,,,:,:,,,:.,,:,,.,,,,:,,,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;r;;ir;;;rrr;;r77X77r7rrrr;rrrrr;r;;;r;r:SMMW@W@MW.0MWBWBWWWWWBWBWBWWWB@B;WM@MMr;;r7r7r77X7X7X7X7X77777X7XXXXSXX77r7rXrX77rr;7Xr7XX22Zii;ii. ,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,:.,,,,,,:,,,:.:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,:,,,,,,:::,,,:,:,:,:,:,:::,:::,:,:,:,:::,:,:,:,::,
: :,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,.,,,,:,,,,,,,:.:.:,,.:.:,:,:.,,:,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,7r77rii;r;r;rr7r77777r7rrr7r7;r;r;rr;;;r7;riWM@WWW@MW.8M@WWWWBWWWBWBWBWWM@;BMW@MBi;;r;7rrX7rX7X7X7X7XXX7X77S2SSSSXXrrr77777r7rXX7;rXaSZX;rXX2X .,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,.:.:,,,,.,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,,::,:,:,:,,,:,,,:::::,:,:,:::,:::,:,:,:::::,:::,:.
, ,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:.,.,,:,,,,,:,,,,,,.,,,,:.,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:7Xr7;;irr7;r;r7Xr7;rr7r7rrrr;r;r;rr7;r;r;rr;XM@WWWW@MW.8M@WWWWWWBWBWW@W@Mr8M@@@MSiir;r;77r77777rXX7X7XXX7rrXX2SXXXXrr7;7rXr7r7X777rSZZ2i;a8ZSa. ,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:,,::,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,::::::,
: :,,,:,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,.,,:,,,,,,,,,,.,,:,:,:,,.,,,,,,:.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,, .XXXXS;rr;;777rrrrXX;r;7rrrr;7;r;;;rrr;;;rrr;rii8M@WW@W@MMi2MMWWWWWWWWWWBM@iXMWWW@M7irr7rrr777rXrr777X7X7X7XrrrX22XX7Xr7777777777X77rXZ8ZX:XZZX;Xi ,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,,,:,:,,,,,:::,:,:::::::::::,:,:,:::,:,:,:,:.
,.::,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,,,,.:,,,:,:,,,,,,,,,:,,,:,,,:,:,,.,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iaZ7;XX;X;;rX7r;7;XS7;7;rrr;r;r;r;r;;;r;;;r;;;7iiWMWWWWW@MMr:8M@WWWWWWW@M0,aMW@W@MMi;;;;7r7r777r777r77777777rrrXaSSXXX77X7777rXrXSrrr288air28ar;S7 .,,,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,:,:,,,:,,,,.,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:::,:,,::,:,:,:,:::,:::,:,:,:,:,:,:,:,:::::,.
: :,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,.:,:.:,,,,,,.:,,,,,:.,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :;22X;rSXri;777r7rr7XXX;rrr;r;r;r;r;;;;;r;;r;;rr;:XMMWWWWW@@M8irBM@W@WWMM7;8MB@WWWM0:;r;rr7rrr777r7r7r7r7r77777iXaSXX7Xr777r7rr7rXS;7rZZZX:S0ZSir7S ..,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,,::,,,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:.
,.,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,,,,,,,,.,,,,,,,,,,,,:.:,,,:.:,:,,,,.,,:,,,,,:,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,., :r;2a27;XXX;;r7r7r77777rrr7r;ir;r;r;;;;;r;;;r;;rr;;.BM@WWW@W@WMM8X7Z@@MM0;2MMWWWWW@Ma,;;7;rr777rrr7777X77rr;r7X;;72X77X77r7r777r7rSXr;X88Z;;Z08irrXX, ,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,,.,,:,,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:::,:,:::::,:,:,:,:::,::::::::::::::.
: :,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,.,,,,:,:.:,:,,,,,,,:,,,:,:,:,,,:,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;:S2SS7;X2ri7r7;r77rrrrirr7;7r;;r;r;rrri;;r;r;;;r;iXM@@W@WWWWBW@MBa28M07WMWBWBWWWMMr:;r;rr7r7r77r777777r7r7rXr;rrSS7X7rr77777r7r7SXrr280a:S0B2i;77X: .,.,,,.,.,,,,,.,.,.,.,.,.,,,,:,,,,,,,,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,:::::,:,:,:,:,:::::,:::,:::,:.
,.::,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,.,,:,:.,,:.,,,,,,,,,,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,., .rrii7Z2a27rari7rr7r777;r;i;X;rrri;;;;;;7;;;;ir;r;r;;iiWM@@W@WWWWWWW@MM@SSMM@WWBWW@WMW;;r;7rrr7rX7rrrr7r7r7r7;X7r;ri227r7r7r77777r7727778Z0X:SW0;;7XXX7 ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,:,:.,.:,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,,,:::,:,:,:,,,:,,:,::,:::::,:::,:::,:,:,:::::,:,:::,::.
: :,:,:,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,.:.,,:,,,:,:,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..  ;r;;i7SZ2a2rS7:7rX7X777ri;ir77;;;;;r;;;r;rrr;r;r;r;;r;,;MM@@WWWWWWWWWMZ  . XM@BWB@WWMB:;;rr7rrrrr7r777777777;2X;;7r;XZ7rr77777r777r7S7rX888;iaMX:7rX77X, ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,::,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,::::i.
, ,:,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,.:,,,:,,,,,,,,,:,:,,,:,,,,,,,:.:,,,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,... ,7;;ii;7XZ2ZXX7ir7777777;ii;ir77i;;r;r;r;;;;;;;r;rir;r;;:0MMW@WWBWWWWWM8  .  M@WWWW@WM2:;rrr;rrrrrr7r7r7r7rrrXS;;rrriX277777r7rrr7;77277XZ0ZirBMir777XrSi .,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,,::,,,:,:,,,,,:,:,:,:,:::,:,:::,:,:,:,:,:,:,::::.
: :,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,.:,,.,,,,,,,,:.,,,,:,:,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rr;i;irrX2Z2ZSrirr777rXr;i;;;r7XXi;rr;;;r;r;;;r;;;r;;;;;irMMM@WBWBWBWWMM     WMBWW@WMMr:r;rrr;7r7r7r7r7r77rrrX7ir;rrrra7Xr77rrXrX7rrXX77Z8@7iXMZ:;77X7XXr ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,.,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,,,,:,,,,:,:,,,,,::,,:,:,:::,:,:::,:::,:,:,:,:,:::,:::,:,:.
,.::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:.:,,,:,,,,,,,,,,,,,,,:.,,,.,.:,:,,,:.,.:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;;i;;;;rr288Z0X:r777r7rrir;;r7rS27i;;r;r;r;;;;;;;r;r;r;;i:8M@@BWWWWWWWWMi i. BMWBWW@MMii;rrrr777r7r777rr777;7Si7;7r7rraX7r77r7777XrXXX7SZ0Z;:0M;ir7X7XrXr  ,,,,,.,.,,,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,:.:,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:::,:,:,:::,:,:,:,:::::,::::.
: :,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,:,,,,,,.:,:,,.,.,,,,:,,.:,,,:.,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. irr;;;;;rr7ra88BS,777r77ri;;;;7r7XX2i:;;r;r;;;;;rr;;;;r;rrr SMMWWWWWWWWW@WMMMMM@WWWBW@MW:;7rrr7rrr7777rr7;7r7rZr;r;r7r7i2S7r7r777rX7rrXXXZ0B2,rM8:rr7rX77rX: ,:,,.,,,.,.,.,.,,,,,.,.,,,.:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,,,,:,,,::,,:,:::,:,:::,:::,:,:,:::,:::::::,:,:::.
, ::,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,.,,,,,,,,:,,,:,:,,.:,,,,,:.:,:,:,,,:,,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.. :r;rr;r;;;7rrXZ0WS.;7r77r;;;;;rrrr77S7i;;i;ir;r;;;r;r;r;r;rri:MM@W@WWWWBWW@@M@M@@WWWWBMM0:;rr;7r777r7r77rr7rri22;;r;77rr;rZ7777r7r7r7r77XaZ8BriZMii77777Xr777 .,,.,.,.,.,.,.,.,.,.,.,,:,,,:,,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,,::::::,:::,:,:,:::::::::,:,:,:,:,:,::::,
: :,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,,.:.,,,,,,:,,.,,,,,,,,:,:,,,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7Xir;;;r;rr7rXX8Ma rrX7Xr;i;;;rrrr77rXri;;;;rrrr;r;r;r;;;r;i:.8M@@W@W@WWBWWWWWWWBWWWBW@MX:;rrrrrr7r7r7rrr7;r;Xa;rrrrrrr7;rZX77r7777777rXa8aWS;;M2irX7X77rrr7X: ..,,,,,.,.,.,.,,,.,.,.,,,,:.,,,,,,:,:,:,,,:,:,:,,,:,,,:,:,,,:,,,:,,,:,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,::,,,,:,:,,::,:,:,:::,:,:::,:,:,:,:,:,:::::::::::,:,:,:.
,.,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,.:,,,:,,,,,:,,,,,:.,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,. :S7r;;;rrr;rrX77ZMZ.;r7Xrri;i;irr7;7r7XX;rrr;r;r;r;ririr;;;;;r:7MM@@WW@WWWWWBWWWBWWWWWWMMr:7;rrrr7r7r7r7rrrr;iZSirrrrrr7rri2X7rr777X7X7rX88WZri8W;;X777Xrrr777;..,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,:::,:,:,:::::::::,:,:,:,:,:::::,::.
: :,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,.,,:,,.:,,,,,,,:.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,...;Xr;;r7rrrrrrr772W0.;r7r7;;i;i;;7rrr7rX7Xr;ir;r;;;;;r;r;;;;;;i;:8MM@@W@WWWWWWWWWWWWBWBWMMi;;;;77rr7r7rrr7rr;i7@:r;7;rr7rrr;X2rrr7r77777;S0B0X;S@S;7rX7XXrr7r7rS: .,,,.,.,.,.,.,.,,,,,,,,,,,.:,:,,,,,,.:,:,:,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,:,,:,,::::,:,:,:::::::::::,:,:::,:::::,:,:::.
,.::,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,.,,,.,,,.,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.. ;7X7;ir77rrr7r777XBB,ir7X;;i;;;ir77;rrrr7777ri;;r;;;;r;;;;;;r;ri,7MM@WWW@WWWWBWWWWWWWBW@MW,;7;rr7r7r7rrrr7rr:,Mai;7rrr7r7r7r7SX;7XX7X7X7r2M8S;700;r7777r7r7r777X7 ..,.,.,.,.,.,.,.,.,,,.:,,.:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,:,:,:,,::,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,::.
: :,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,,:.,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,., ,72SX;rrrr7r7r777XrZ@,;r77;i;i;i;;rrr;r;rr777rr;r;r;;iri;;r;;ir;r:iWM@@W@WWWWWWWWWWWWWWBMMZ,;;7r7r7r7r7;7rrrr.8M;;;rrr7r7r7;ri2X77XX7r777;ZWZ772@7r7XX777r77777r7Xi ,.,.,,,.,.,.,,,.,.:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:,:,:,:::::::,:,:::,:::,:::,:,:,:::,:,:,:::::::,:::.
,.,:,,,,,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,.,,,,,,,,,.:,,,:,:,,,,,,,:,:.,,,.:,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,. :SSS7rrrr7rr77rX77720,;7rr;;;;;;;r;r;r;r;r;;;r;r;;;r;r;r;rr;;;rr;;,0MMW@@WBWWWWWWWWWWWBWWMS:;rrrrrr7r7r7rrrr:2Mai;;;rrrrr7r7r;XSr777r77rr7SSXXXBS;XX7X7X7777r7rrrXr ,,.,.,.,.,.,.,,,,,,:.,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,::,,:,:,:,:,:,,::::,:::::,:,:::::,:::,:,:,:,:::::,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:.,,,,,,,,,,:,:,,,,,,.,.,,:,,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;S2X7rrrrr7r777r7rXSZ:7X7;;i;;;;r;;;rrrrr;;;r;;X7irrrr7rr;r;r;r;r;:7MM@W@WWWWWWWWWWWWWWBMMr:rr7rrr7r7r7r77r,rMWX;;r;Xr7r777rr;XSXr7r77X777ZZrrB8rrX7XXXXX7Xr7rr;7rX,..,.,.,.,.,.,,,,,.,,,,,,:,,,:,,.,.,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:::,:,:,:::,,,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::,:::::.
:.,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,.,,,,:,,,,,:,:,,,:,,,:,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,., .7S2SX7r7r77777r7r77Sa:;7r;i;i;i;;r;r;rr7rX7X77r7X7;r;r;r;r;r;ri;;;i;@MW@W@BWWWWWWWWWWWWWMMii;rr7r7rrr77rrr:rWW02;;;r;rrrrrr7r7rXr77X7777rr@M2ZMXrX7XXXrX7XXX7X7rr7X7 ..,.,.,.,.,.,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:::,:,:,:::,:::::::::::,:,:,:,:,::::::::.
: :,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,. ,XX2XX77r7r77X77777XXZi;rr;;;;;rrr;r;r;rrr77rr;r;77;:r;r;;;r;;;r;;;r:8M@W@WWWWWWWWWWWWWWWMB:irr7rr7777rr7rirB8ZZS;i7rrrrrrrrr7rrXX777XrXrrrMWZ@27XXX7XX77X7Xr777r7r77: ,.,,,,,,,,,,,,,.,.,,:,:,:,,,:,,,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:,,,,,:,:,,,:,:,:,,,:::,:,:,:,:,:::::,:,:,:::::,:,:::::,:::,:,:.
, ::,:,:,:,,,,,:,,,:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.. ,7XS2XXr7r7r7777X777XZr;r;ii;i;ii::::,:,,.::;;7rX7XXXi;;;;r;;;;;;;rri;MM@@WBWWWWWWWWWWWWWMB.;rrr7rX77X77Xi;882aZXi;r7r777777777;XS7r7r7rr;7W0W87XXSXXXX777Xrr7X77rXXX; .,.,,,.,,,,,,:,,,,.:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,::::,,,,:::::,,,:,:::,:::::,:::::::,:::::::,:::,:,:,:,:,::.
: :,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,,,,,,,:.,,:,,,:,:,,,,,:,:,:,,,:.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. rra2SXXX7r77X7X7X77XZX;r;,. .,:i;rXXS2ZZ888Z2SSSSXSa7:;;r;;;;;;i;rr;:BM@@WWWWWWWWWWWWWWWMS,;rr777r77Xrri;Z0a2aar;;rr7rrr7rrr77r7S77777X7;X@M@XXXXXXXXXS7XX7r777rrr77X ,.:,,,:,,.,.,,:,,,,,:,,.,,,.,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,::,,:,:,,,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:::::::.
,.,:,:,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,,,,,,,:,,.:,,.,,,,:,,.,,,,:,,.:,:,:,,.,,,.:,:,,.:,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,. ;77Z2SXX777X7X777X7X2S:,.:;Z080WW@@@WWWB08Sr;;;;;r;XXr,r;;r;;;rr;r;;,XMMWWW@WWWWW@WWWWW@Mr.;r777;7r7rr;;Z0ZaSZ2rir;rr77777r77XrXXX77777Xi2MMZXXXXXXX7XXX7X7X77rXXXr7Xi ..,,,,,,:,:,,,,.,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:,,,:,,,:,:,,,:,,,:::,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::::,:,:,:,::,
: :,,,:,:,:,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:.:,:,,,,,:,:,,,:.,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. rr;S8SSXXXXXX7X7X7rX2X i0MMMa;XXXXX7X7X7X;r;r;rr7r7XS2rir;r;;;r;rrr;;iMM@WWWWWWWWWWWWWWMMii;r7rr777r7iiaB2Z22aar;;rrrrrrrrr7r77rXXX7X7XriZMBa22XXXSXXXXXXXXXX77;7rrrX7.,,,,.:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:::,:::::,:::::,:,:,:::,:,:::,:,:,:,:::::,:.
, ,,,:,:,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:,:,,,,,,,,,:,:,:,,,,.,,,,,,:,,,,,:,,,,,:,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. rX;rXZSSXSSSXXXXXX7X2XrMW088,ir777r777r77r;rrrrrr7rXX2a;:;;r;rrr;r;7;,0M@WWWWWWWWWWWWWWMB.ir;rr7r7r7r,a8SSS22a27;rrrrrrrr7r7r7rr7XrX7X77;@MZS2SSS2SSXSXXXXXX7X7;;r;rrX:..:,,,,,,,,,,,:.,,,,,,,.,,,,:,:,,,:,:,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,::,,:,:,,,:,,::,,::::,:,:,:,:,:::,:,:::::::,:,:,:::::::::,::.
: :,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,:,,,:,,.,,,.:,:,,,,,:,:,,.,,,,,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.. rXr;rSa22XXXXXXXXXX7XSZ7i;Sri;Xr77X77r7;rr7r7rrrXr7r77SZi.;rr;r;;;77;,SMMWWWWWWWWWWWWWWMa.rr7;7rrr7i,ZB22SSSaZ2;rr7r7r7r7777X;r;7XXXX777r@M2a22S222XSXSXXXXXXXX77;;;;7; ..,.,,,,:,:,:,,.,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:::,,,,::,:::,::::,,:::,:,:,:,:::,:,:::,:::,:,:::::,:,:::,:,:,::::i.
:.,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,.,,,,:,,.,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r7;7rrXZZX77rrXXXX7XXa;:;rXiirr777rrrXr7rr;rir7X77r7rXXZZi:;;;i;;rr7;iiMMWWWWWW@WWWWB@@MS:irr7r7rXi,S8S222S2282;;rr7rr7777r7r7r7rX7777rrrMBZaZa2S2S2S2XXXX7XXX777X7r;;X: ,.,,,,,,,,,,:.,,:,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:::,:,,,:,:,:,:,,,:,,,:,:,:::::::,:,:::,:,:,:,:,:::,:,:::::,::::::.
: :,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,.:,:,:,,,,,,,:,,,,,,.:,:,:,:,,,:,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ;rrr7r77ZWBSX;rrXXX7XaXi;XXi;77XXr7r77r;ri;;rr7rr7777XSXZ8i:;;;;;rrrr;,ZM@WWWW@WWW@W@WMM;,7rr77rX;,7022S2222aZX;;;rr7rr;77777rX7rrX7XXXiSM0ZZaaaa2a222SS2SXXS7X777Xr77S;..,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:::,,,::,,:,:,:,:,:::,:::::,:::::,:::::::,:::::,:,:::,:,:,:::,:,i.
, ::,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,,,,,:,,,:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:.,.,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,, .;77777r7;SWMW8aa22XSS2Xi;X7;rXrXrrrrrr;r;;;777rrrX777XXX20a::;r;;7rr;;,XMMW@W@W@W@WWWWMM,:r7rrr7;:X82a22SSSaZZr;;r;7r777r777r777;7XXXXX;XM08ZZZZZZZZaZaaaaSSXXXXr777;777..,,,:,,,,,,.,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,:,,,:,,,:::,:,:,:,:::::::,:,:::,:::::::,:,:,:::::,:,:::,:,::,
: :,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,,,,,,,:,,,:,:,:.,,,,,,,,,,:,,.:,,,,,:,,,,,:,:,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,. .7r7777X77ir2BM@B0ZaaZZ2irr;irr777r7r7rr;rrr;7r7r7rX7XXSS2a02:i;;r;7rr;iiMM@W@W@W@@@W@WM@.i7rr;7;:iZZ222S2S228Zr;7r7r7777X7X77rrrr7XXXXXi2M08ZZ8ZZZ8ZZZZZZZZ2SSS7XXXrrrrXi :,,.:,,.:,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,,,,::::,,,:,,:::::,:,:,:,:::,:,:,:,:,:,:,:::::,:::,:,:,:,:::::.
: ,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,,,,,:.,,,,:,,,,,:.,,,,,.,,:,:.:,:,:,,,:,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,., ir77XXXXXXXr;;a0WWB808BZ,irirrX77rrrr;7;;;r;;rr;7777777XXS228S,:;rXr7rr;,BM@@@@W@W@WWWWM8.;r7r7;iiZa2S2S222SaZair;;;7rrrrr777r7rrrrXX7X7;a@88ZZZ8Z8Z888Z8ZZZZaaSS2Sr777;77..,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,,::,:,,,:,,,:,,,,,::,,,,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,::::::.
: ,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,.,,,,,.,,,,,,,,,,,,,,,,,.,,,.:,,,,.,,,.,.,.,.,.,.,.,., ,rX7XXXXX7XXX7Xr7SZW@WWWW,;;;r7r7r7rrr7;;i;;r;rr77XrXXX7XX2SaaZSi:;r;;r;r.aMMW@W@W@W@W@WMS.;rrr;i,aZ2S2S2S2S2a82i;;r7rrrX777XrXr7r7;XXX77;8W088ZZZ8aZaa2SSaZZaa2aS2XXXSrr;Xi .,,,,,.,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,:,:::::,:,:::::::,:,:,:,:,:,:,:::::.
,.,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,.:,,,,,,.:,,.:.,,:,:,,,,,:,,,,,:,,,:,:,:.:,:,,.,,,.,.,.,.,.,.,.,.,..;XXX7X7XXXXX7XXXXX72ZB@MM;i;;r777rrrr7r;;;;rrr;77X777XXXXXSS222Z2r:i;;;rr:7M@@W@@@W@W@WMMX.r;7r;:XZ2S22222222Z82ir;7rrr777r77777777rrSXX7r0W8088Z88ZaaSXXXXS2a2aaZ2SXXXX77rX...,.,,:,:,,,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:::::,:::::::,:::,:,:,:,:,:,:,:,:,:,:,:::,::::::::::.
: :,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,,.,,:.,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,. iZ22S2XXXX7XrXXXXXSSXSXZ0M7:i;;7777r;;rri;;;;r;rr777r77SXXX2S2Sa22a7ii;r;r,iMMMMMMMMMM@MMMr:;r;;iSZS22Sa2a2a22a8X:rrrr;rr7r7r7rrrr;X;rXSX77MW00B8008ZaSXXSSSXSS2aZaZa222SSXrX: ....,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,,,,,,:.,,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:,:,:,:,:,:::::::,:::,:,:::::::::.
, ,:,:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,:,,.:,,,:::,:,:::::::::,:,,,:,:,:,:,:::::,::i::,:,::,::,:,:::,:::.7aSS2S2X7r7r77XXS2a2ZZa2ZWS,i;7r7r7;rrr;;i;i;rrr7r7r77X7XXXS2SSSSSS2Xi;;r;;:MMMMMMMMMMMMMMrirri;Xa2SaS22222222ZZ7irr7r7r7rrr7r777rrr;;XXXrX@M000B882SXXXSXSXXXXXSS2222aaaaaXXr  . ............................... ... . ..:,,.,.,.,.,.,.:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:::,:,:::,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:::,:::,::::::,
: :,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,:,::i:,                                                                :SXXXXXXXSXXXXXXXSXXXXXXXSXSXSXXXSXSXXXSXXXXXSXXXXXXXXXXXXXSXXXSXSX7r7rr;r;7rrr7r77XXXXSSXXXXX7XXXXXXXXS7XXXXSXXXXXXXSXXXXXXXXXXXX7X7X77777XXXXXXXXXXXXXXXXXXXXXXXXSX2S2S2SSSSSSXSSSSSSSSSSSSSSSXSSSSSXSSSSSS2SS2Z  :..::::::,,, ,;:,i,:,,,:,,:,,:,:,:,,,:,,,:,,,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:,:::,:,:,:.
, ,:,,,:,,,:,:,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:i;.              rr7X;r77;r, r2 .iiXri:   2  ,,XX,,                .72XSXXXXXXXXXXXX7X7XXXXXXSXSXSS2S2S222SSSSXXXSXSXSXSXSXXXXXXXSSSSSS22SXXXXX7r7r7r77XX2SSSXXXXXX2XXXXXXXX7XXXXSXXXXXSXXXXXXXXXSXXXXXX7X777X7XXXXS2SXSXSS2SSSSXXXSXSXXXXSaS222SSSSS2S2SSS2SSS2SSSSS2SSS2S2S2S2SSSSS2Z  W80S7r7X8000 .r:ii:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:::,:,:::,:,:,:,:::,:,:,:::::,:,:::,:::::::,:,::.
: :,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:i;i,                SX;ZX S272  SS XS;;;72. XWir8,aX:@:              SZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX2SaSXSa22SSXSS2S22a2XX2S2S2XSSSX22S7X77rX7XSXXXXXXXXSSSXS2aSXXXX22SXXXXXXXXXXXXXXXXXXXXXSXXXXXSXSXSXXXXXXXXXXXSSr7aSS2S7X22XSXXX2XX22aS7a2XSSXXXXXXXXXXXXXXXXXSXXXSXSXSXXXXXSXXXSSZ  ZZX ,27  ZSZ .r::i,:,:,,,:::,,,,,:,,::,,::,:,:::,:,:::::,:,:,:,:,:,:::,:::,:::,:,:,:::,:,:,:,:,:::,:::.
: ,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:.,::i;:                  7XrXi :Xa7  aa .rr0X;:  :0 iZ a7,B,            rZaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:..,,.  .... X27,,.  X  ,:.  SZ: : :X  :.:   aXXXXXXX2i ,: r7X ii XiXSXXXXXXXS2222SSXXX22a2aSSS22a2a2aSSXXXXXXXSX  .  .,  .  ,X2:  .;7::  ,, ,XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  8a2 ,ZM  822 .7,i::,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:::,:::,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,::::::::,
: :,,,:,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,:ii:                    i2XiraX;XS  22 Sr.8ii8  ,W rB.2X,W.          ;aaXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2i ,.,...:.,.,S27iXB  X ia.2  XZ. 8 .2  iii:  aSXXXXXX2i 7S : ; ir 7 7SXXXXXXSXr;iii7XSXi;i;;X2X;riiiir7XXXXXXXXSX iB; ZX.iXirXS28: Z8:.X, rX,iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Z2Sar ,  8aZ .r::i,,,,,,,:,:,,,,,,,:,:,:::::,:,:::,:,:,:::,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::::::.
,.,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,::::,,.,.,.,...:,:,                      r; .Xa. :7  ;S Xi,0 .2  SXi i,a7:.         :aZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  :i,iii:i:  2SS  ; ra XX XS72Z: 0 ,Z::;i;:iSaXXXXXXX27i: ;Z,a ;r S,X2XXXXXXSX  i:.r2ZXii7. :0i  :.i. ,aXXXXXX7SZ  BX XB  r, :X2i  ,X  W; Z2 r2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8Z7 XWa  88Z .r,i::,,,:,:,:,:,,,,,:::,:::,:,:,:,:,:,:,:,:,:::::,:::::,:,:,:::,:,:::,:,:,:,:,:,::::::::.
: :,,,:,:,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:::::,:.. . ......,,.                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZri,:r;;;r:.iXSSS8. ,B2Z8. :0aXZ, 8..X.iiiir. SSXXXXXX2; X iX X i7 X XSXXXXXX2X .WaZ2X :ii;, i0r X0Z8Z iaXXXXXXXSZ,,27 X: S8,:aaXZ: a0,iB; 2a,72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ,iar,:i..i., ,r:ii,:::::,,,:,:,::,,:,:::::,:,:::,:,:,:,:,:::,:::::,:,:::::,:,:,:,:::,:::,:,:,:::::::::.
, ,:,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,,,::,      :X22S2S22222XSS2222a22ZZ2S2ZZaaaaSaaaZX8a2SSZSS2SSSa22SS222aS222222SS22a2aZZr7aaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...:.,,,,,,  SSar . ,ZS  r .2SZ: Z ,i ,;i;;  SSXXXXXXai ; rZ,r 7i 2,XSXXXXXXSS  8SSa;  X7X: iB; iX7Xr :aXXXXXXX28, ri ,X. ;i :ZSZ: rX  @; 2X i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  WX;87rZ2X70Z .7,ii:,:,:,:::::,:,:::,:::::,:,:::,:::,:,:::,:,:::,:,:::,:,:::,:::,:,:,:,:,:,::::::::::::,
: :,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,,::i.      ,X22SXSXSXSXSS2S2S2S2S22Xir::r;X2aa ZaZX 7: iXZSii;X.Xii7 rrXaS22SSSSS2S22aS77SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  ..  . ... .S2; ,87i;  a8r .Xa; ..Xi .,:,: .2SXXXXXS2, . .XS  8i ,iXXXXXXXX2X ,2XSS7  ....iSZi  ,. .:SXXXXXXXXS;  ;: .r  i:  SX  .:X::7  SX r2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  W; ;  i : a0 .r:ii,,,:,:,:,,,:,:,,::::::,:::::,:,:::::::,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:::::.
,.,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,,:,      ,SaaSSXSXSXSXSXSXSXSXSXSXSXXZ;:ZXS27..,Sar 7,i ;aSiii8.XaXX 7XXSXSXSXSXSXS2Sr;7SXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7SXXXSXXXXXS2SXXr2S22XrSSX2SrSX2XSaaXXXXXX7XSS7XXXXXXXXS22227r22XXr7XXXXXXXXXS227XXSS22a222ZS2r,XZ2a2aSXXX7XXXXSrXX77S77XX7XX77XX2ZZS2277XSSZaXSXSXXXSXSXXXSXSXSXSXSXSXSXSXSXSXXXXX2a  aSr8;i87i;W8  r:i:,,:,:,:,,,:,:::,:::,:,:,:::,:,:,:,:,:,:::::,:::,:::::,:::::,:::,:,:::::::::,::::::::,
: ::,,:,:,,,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,.     iSZaZ22222a22222a222222222a2228rrZaa7i2ZX,SS;X77;iZSS27X:Sa7X:XXX2222222a2aSX7S2a2222S22a2SXXXXXXXXXXXSXSXSXX7SXSXSXSXSSSSSS2222a222222SSXSXSXXXXXSXXXSSSXSXSXSXSS2SSX7;;i;i;i;;77XXSXSXSXXXSSSXX7XXXXXXSXXXSXXXSXSXSXSXSS222SSXSXX77r7r7r7rXS2222a2222222SXSXXXSXSS222222a22222222222222222a22222a2a22222a22222Z8X :;;;;;;;;ii .;iii,:,:,:,:,:,:::::,:::::,:::,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:::::,:::::,:::,:,:::,:,:.
, ,,,:,:,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,,ii;;;;ii;;;iiiiiiiiii:iiiiiiiii:iiiiii;ii:iir;;;;i;rrr;;;ii;;iii;i;iriii;:i:i:iiiii,iiiiiiiiiiiiiiS2ZaaaZZaSSSX7X77XWZr777XXXXXXXXXXXXXXXXXXXXSXSS2S2S22aS2S2S222S2SSXXXSXSrXMM@M@M@MM@XS222222222a22aZaaaZZ2XXXXXXXSXXXXXXXXXSXXXXXXXXXXrW@WWWBBZ2S7;X7XXXXSXSXXS2SSXSXXXXXZ;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiir7Xrr;r;r;r;rrX7r;i:,,:,::,,:::,:,:,:::,:::,:,:,:::,:,:,:,:,:,:::::,:::,:,:,:::,:::,:,:,:,:::::::,::::::,
: :,:,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:::,,,. . . . . . . . . . . . . . .   . . . . ...   . . .   . . . ... . .         .   .     .   .7XSSSXXXrrr;iii;;S07,ii;r7;r;;;;i;;r;r;r;r;rr77X7XXX77777X77r777r7r7rrr7ri.MMMMMMMMMMX7SXXXXXSXXXXXaaaaZa27;;r;r;rrr;r;rrrrrrr;rr7rrrrr;XW0ZZ80W08SXXrii:;i;;;;r;777rr77r72  . . . . . . . . . . . . . . . . . . . . ................,.,,,,,,:::::,:::,:,:::::::::,:,:::::,:::,:,:::,:,:,:,:,:,:::::,:,:,:,:::,:::::::::,::::i.
:.,:,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,.,,,,,,,,:,,,,,:,,,,.:,,.,.:.,,,,,,,,,,,,:,,,:,:,,,,,,,,,,.,,,,,,,.,,,.,.,.  SSSXSX7r7r7;;;;;7XXi;;r;777rr;r;r;rrrrrr7777X77XXXX7X777XXXXXr7777X7X77777.WM@M@M@MMM7rXX7XXXXSXSSaaZaZaZ2X;rrr77r7r7r7r7r7;7r777r777777;XSX2SX2ZZ0882S7;i;;;ir;;r;rX7777SX ,.,,:,,.,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:::,:::,:,:::::,:,:,:::,:,:::,:,:::::::::,:::,:,::::,
: :,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:.,. XSXXXXr7;7r;:7r7Xa;;;rr7r7rr;rrrrrr7r7r7r7r7777XXX7SXXXXXX7XX77X7XXXXX7X7X.aMM@@@@@MMX;SXSXXXSXSSaaZZZ2ZZ2;rr7r77X7777777777r7rXr7rX7777r;;;:;rXXX7X7Xrrr;i;;;i;i;i;;r;rra;.,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,,,,,:,::,,:,:,:,,,:,,,::,,:::,:,:::,:,:,:::,:,:,:::::,:::,:::,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:::,:::::::,i.
,.::,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:.,,, ;X77X77rr;rrXSaa0Zi;r;rrrr7rr;r;r;rrrr7rr77r7XX777SXXXX7XXX77XXXXXX7X77777:;MMM@M@@@MS;XXXXXXXSS2aZZZ2aaZ2r;rr7r7777X77777777777X7rrX7X7X;aXiiii;i;i;rX7XXX7X7rr7;;i;;iiXa..,,:,:,:,,,:,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:::,,,,,,,,,:,,::,:,:,:::,:,:::,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:::::::,:::::,:,:::,::,
: :,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,.,,,,,,. XXXXX7r;irSS22Z2rir;;;;r7r7rrrr;rrr;7r7r77X7X7XXXXX7XXXXXXX7XXX7X7777r7rXiiMM@@@@@MM2iXXXXSXXX2aZaaaaaaaX;rrrr7r777777777r7777X77rX77XXrrSW;i;;;;rr;7SB0BZaaaSSXSXXrr;r27 ,,:,:,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:::,:::::,:::,:,:,:::,:,:,:::,:,:::,:::,:,:::,:,:::::,:,:::::,:::::,:::,:,:::::::::::,::::::i.
,.,::,,,,:,:,,:,,:,:::,,,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,,,,,:,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,,:,:,:::,:,:,:,:. ;2XXX7;;rrrr;77;i;;rrrr777r7;r;r;rrrr7rr7X7X7X7XXX7XXXXX7X7X7X77777777r77;:MM@@@@@@Ma:XSXSXXS22ZZZ2aaaaZ7r77rrr7777777r777777X77r77X7X7r7X@Zi;;rrX7XriiXa80088aa2aaaSSra;. :::,:,:,:::,:,:,:::,:,:,:,,,:::::,,,:::,:::,:::::,:::,:,:::,:::,:,:,:,:::::::::::::,:::::::,:,:,:,:,:::::,:::,:,:::::::,:,::::::::::::::::::::::i:,
:.:::,:::::::::,:::::,:::::,:::::::::::::::::::,:,:,:::,:,:,:,:::,:,:,:,:,:::,:,:::,:,:::::,:::,:,:::,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:::::::::::::::,,.,2X7rr77X77777r;r;rr7rX;7r7rrrrr7r7r77777777X7XXXXXXXXX7XXXXX7XXXXXXX7X77r,MM@@@@@MMB:SXXSSX22ZZZZa2S2Za777777X7X7X777X7X7X77Xr777X7777rX70Wi;777XXXSXX7;i7SZ8ZaZZa2ZaSXZ7 ,:::::::,:,:::::::,:::::::::,:,:::,:::::,:,:::,::::::::::::i:::::::::::::::i:::::::::::::::::i:::::::::::::::::::::::::i:::::::i:i:i:i:i:i:::::::i.
:  . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . .   . . . .   . .   . . . .   . . . . .   . . .   . . . . . .   .     .     . .   r7iiir7rr;r;iiiiiii:i;;;;;;iii;i;i;i;ir;;rr;7rrr777rrr7rrr7;7rrrr;r;;;;i; BMWBWBWWMWi7XX2SSS22Za2XXXSSS;;ii;r;;;;;rrr;r;r;r;7ir;r;r;r;;;X2B,i;;;r;rr7r77X;i:i;r;7777XX;X7     . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... ..... . . ....... ..... . ....... ..... ... . . ..... . .......................... 
