: :,:::::::::::::,:::,:::::::,:,:::,:,:::,:,:::::,:,:::,:::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::::::::::,:,:::::::::::,:::::::::::,:::,:::::,:::,:::::::::::::::,:::::::,:,:,:::,:,:,:,:::,:,:,:::,:,:,:::::,:,:,:::,:::,:::,:,:,:,:::,:,:,:,:,:,:::,:::::,:,:::::,:::,:::,:::,:::,:,:,:,:::,:,:,:,:,:,:,:::::,:::::::::::,:::,:::,:::::,:::,:,:::,:::::::::::::::::,:::::,:::::,:,:::::::::,:,:::::,::::::::::::::::::::::i:::::::::i:::::::::::::::::i:i:::::i:::i:i:i:i:i:i:i:i:i:i,
:                                                                                                                                                                                                                                                                                                                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . . . . . ................ 
: :,:,:,:,:,:::,:::::,:,:,:::::,:,,::,:::,:,:,:::,:,:,:,:::,:,:,,,:,:,:,:::::,:::,,,:,:,,:,,:,,,:,:,:,:::::,:,:::::::,:::,:,:::,:,:::,:,:::::::::,:,:,:::,,,:,:::,:::,:::,:,,,:,:,,::,,,:::,:,:,,:,,,,,,:,:,:::::,:,:,,:,,:,:,:,:,:,:,:,:,:,:::::,,,:,:,:::::,:,,::::::::::,:,,,:,:,:::,:::::,:::,:,::::,,:,:::,:,:,:::,:::::,:,:::,:,:,:::,:,,,:,:,:,,,:,:::::::,:,:,:,:::,:,:::,:::::,:,:,:::,:::::::,:,:::::::::::::::::::,:,:,::::::::::::::::::::::::i:::::::i:i:i:::i:::i:i:i:i.
:.::,,,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,,:::,,:,,,:,:,:,:::,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:::,:::,:,:,:,:,,,,,:,,,,,:::,::,,:,,:,,,,,,:,:,,,,,,,:,:,:,:::,:::,:::::,:,:,:,:,:::,:,:,:::::::::::::,:::::::::::,:::::,:,:,:,::::::i:::i:::::i:,
: :,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,::::,,::::,,:,:::,:,:::,:,:,:,:,:,:::,:,:::,:::::,:,:,:::,:::::,:::::::::::,::::::i.
: ,:,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,.,,,,,,:,:,:.:.,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:::::,:,:,:,:,:::,:::::::::::,:::::::,::::::::::,
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,.... ..,.,.,,,.,..   ..,.,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,::::::,,,,:,:::::,:,,::,:::::,:,:::::::,:,:,:::::::,:,:::,::::::::::::::::::::::::::i.
, ,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,.,.  . .,ii:...,.... .,ii:,.   . ..,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::::::,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,::::::::::,
: ,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,.. .,;7SS22aSXr;i:...ir2aZ2Xrrr;:,,,...,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:::,:::,,::,,,:,:,:,:,:,:,:,:,:::::::::::,:::,:,:::::,:::::::::::::::::,::::i.
, ,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,:,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.:.:,:.:.. .:rXaaZaaaaSX7r7S2aaaaZaZZWBBaSXX77ii:....,,:,:,,,,,,,,,:.,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,::::::::,:::::::,,::::,:::::,:,:,:,:,:,:,:::::::::::,:,:,:,:::::,:,:,:::,:::::,::,
, ,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:.,,,,,,:,,,,,:,,,,,,,,,,,,,:.:,,,,,:.,,:.,,,,,,,,,,,,,,,,,,,,,,:,,.,,. ..;SaaaX2aZZZ22XXXSa000ZZ2aSX7SZ8ZaXX777X;;:,...,.,,:,:,:.,,,.,,,,,,,.:,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:::,,,:,:,:,:,:::,:,:::,:,:::,:::::,:::,:,:,:,:,:::::::::,::::::::::::::::i.
:.::,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,.,,:,:,:,,,:,,,,.:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:.. .i222XXSZZ8ZZZ82SS2a8808a2a22X;;;;7XSSSX77S2aXi  .,,,.,,,,,,:,,,:,,.,,,,,,,,,.,,:,:.:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:::,:::,:,:,:,:,:,:,:::::::,:::::,:::,:,:::::,:::::,:,:::::::,:::::::,::::::,
: :,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,.,,,,,,,,:,,,,,,,,.,,,,:,,,:,,.:,,,:,:,:,:,,,,,:,,.,,,,,,,.,,:,,,:,,,,,,,,,,,:,,.,,:.  iX82XXS2ZZZaaaaaaX7;S8B002aaZ2SXSXS777XSaSX7XS22Xi:...,.:,:,,,,.:,,,,,:,:.,,:.:,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:::::::,:::,,::::,:,:,:::::::,:,:::,:,:::,:::::,:::,:::::::::::,:::,::::::i.
, ,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,:,,,,.:,:,:,:,:,,,:,,.,,:,,.,,,,,.:.,.,  ,rSZaXX2aZaa2a2ZZ888ZZZBWW0BB@W0Z2S22a2aXXSaa2X772aZSr,i,,.,.,,,,:,,.,,,,,.,.,,,.,,,,,,:.,.:,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,,,,,,,:::,:,,,:::,,,:::,:,:::,:,:::,:,:,:::,:,:,:::::,:::,:::,:::::,:::,:::,::::::,
: ,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,.,.,,:,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,.,,,,,.,,,,:,,,:,,,,,:,,,:.,,:,,.,,,,,,:,,,,,:,,,:,,.... :iXZZ22SZZ2S2S2a00088Z80B0@WB88Z8Z88Z2ZaZ88aSXS2a2SXrXS77ii::.,,,,,,:,,,,.:,:,:,,,,,:,,.:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:::,,::,,,:,,,:,:::,:::,:,:::,:::::::,:,:,:::::::,:::::::,::::::::::::i.
, ,:,:,:,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,.,.,,,,:,,,,,:,:,:,,,,,,,,,,.,,:.:.,,,,,,,,,.:,,.,,:.,,,,:,:,,.,,,,,,:,,,,,,,,,:,:,,,,.:,:,,.,.. ,,iX2a82S28Z2SSSZ8008Z8Z88Za0WWBB8Z27XS2ZaZZZZ0a2SSXSXSX7rr7X7rri.,,:,,,,,:,,,:,,,:,:,,,,,:,,,:.:,:,:.,,,,:,:,,,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:,,::,,,:,::,,:,:,,,:,:::::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,::::::::::::,
: :,:,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,.:,,,,,,,:,,,,,,,,,,,,.,,:,,,,,,,:,,.:.,,,,,,,,:.,,,,,,,,,,:,,.,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,::;;XSZZZS2ZZ2S2a2Z08ZZZ88ZZZ2a8WW@WBZ002XS2ZZZZZZ8Z8a2SSX2SSXX7XS7;r,,.,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,,::::::::,:,:,,,:::::,:,:,:::,:,:,:::,:,:,:::,:,:,:::,::::::::i.
, ,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,:.,.,,:,:,,,,,:.,,:.,.:,:,,,,,,,:,,,,,,,,,:,:.:,:.,,:,,.,,,,,,,,:,:,,,:,,,,,,.,.,,,,,,,,,,,.:,,,,,,,,,,,,,:,,,,.,,ir77XSaa2SaZZ22Saa08ZZ808Z8ZZaBWW@M@MWWZ88Z2aZ888ZZZ888ZZZaSSXX7XrX7i;7,:,:,:,,,,,,.,,,,:,,,,.:,,,,,,,,,:,,.,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:::,::,,,,:::,,,:,:,:,:,:,:::,:,:::,:::,:::::::::,::::::::::::.
: ,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,.,,,,:,,,,,,,,,,,,,,,,,,,:.:,,,,.,.,,:,,,,,:,,,:,,.,,,,,,:,,.,,,.,,,,:,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,,,.,,,,..i;;rX22aZaZ8a222aaZ2aZ8Z8ZZZZZZ8080ZZaZa8Z88Z2ZZ888ZZZ8Z88Za2S2SXXXXXSXr;::,:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,,,:,:::,:,:::::,:,:,:,:,:,:,:::,:,:,:,:::::,:::::,::::i.
, ,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,.:,,,:,,.,,:,:.,,,,:,,.,,:,,.,,:,:,,,:,,,,,,,:,,.,.,.:,:.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.:;r72Z880808Z222228Z280Z8ZZZZZZa2XX777XXXXZ88ZZ280B88ZZaZaZ2aa2aaSaSS22S7;:,,,,,,,,,:,,,,,,,,.,.,.:,:,:.,,:,,,:.,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,::,,,:::,:,::,,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:::::::::::::,::,
: :,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,.,,:,,,,,:,,.:,,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,.,,:,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:X2Z00088ZZaZ22aZ8Z8W8Z88ZZZZZZSSX7r77X7XSZZ8ZZZ00088a2SZZZZZaZaaZa2Z2aSX;:,:.,.,,,,,,,.,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:::::::,:,:,:,::,::::,:,:,:,:,:::,:,:,:,:,:,:::::::::::::::,:::.
, ,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,.,.,,,,:,,.,,:,,,,,,,:,,,:.:,,.:.:,:,,.:,:,:,,,,,,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,,,,,.,.,.,,,,,,,.,,,.,...i7a80888ZZ0a2aZ88Z0088888ZZZZaSXX7777777SSZZ0Z88BBW0Z2XXa88ZZZZaa22Saa7,,.,.,.,.,,,,,,,,,,:.,,:.,,,.:,,,,,,,,,,,,,:,:,,,,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,,,:,,::,:,::::,,:::,:::,:,:,:::,:,:::::::,:::::,:,:,:,:::::,:,:::::,::::.
: :,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,.:.,,,,,,,.,,:,,,,,,,,,,.:,:,,,:,,,:,:,,,,.:.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. i2Z8088Z8ZZa80080Z8Z8Z8ZZaZ2XSSXrrr;;i;;rX2a8Z0BBBWB0aZZ8Z008Z8ZZZ88Z: .,,,,,.,.,,,,,.,,,.,,,,,,,.,.:,,,:,:,:,,,,,,,:,:.,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,:,,:,:::,:::,:::::,:,:,:,:,:,:::,:,:::,:,:,:,:,:::,:,:::::,::i.
: ,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:.,,:,,.,,,,,,:,:,:,,,,,,.:,:,,.,,:,,,:,,,:,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,,,.,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.. 78B88ZZZ8Z0BB0880808008Z8ZSXXXXrrr7XXX2ZBBW000WBB0BBB00Z88088aZ888BS, .,,.,,,.,,,.,.,.,.,.,,,.,,,,,,,.,,:,:,,,,,,.,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::::::::::,::,
: :,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,.,,:.,.,,,,:,,,,.,.,,:,,,:,,,,,,,,,,,,,:.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,. ,Z0B88Z8888B0088800B0B0BBBB02SXXXXZ8800B0B080BBBBB0B0B808880ZZZ88BX  ,.,.,,,,,.,,,.,,,.,,,.,.,,,.,.:,:,,.,,,.:,,,:,:.,,,.,,:,,,:,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:,,,,,:::,:,:::::,:,,,:,:::,:,:::,:,:::,:,:,:,:::,:::::,:,:::::,:::::,:.
,.,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:.,,,,,,,,,,:,,,:.:.,.:,,,,,,,:,,,,.,,:,,,,,,,,,,,,.,.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,. ;0W088Z0800088800088Z8Z2X2ZZ2XXXXSXX;r7r;rXZBBBBBB000000800888ZWZ  ..,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:.,,,,:,,,,.,.,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:::,:::::,:,:::,:::,:::::,:,:::::::,:,:,:::::,:,::::.
: :,:,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,.:,,,:.,,,,,.:,,,,,,,:,,.:,,,,,,,,.:,:,:,,,:.:,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,.,  .X0B00880B888B0B088WB0aaSSXX77rrXX7Z22MM@0BW000BBB000B808B8ZZZ8. ..,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,,,:,,.,.,.:,:,,,,.:,:,,,:,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,::,:,:,,,:,::,,:::,:,:,:,:::,:::,:,:::,:,:,:,:,:::::::::::::::.
, ,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,,.,,,,,,,,,.,,,,,,:.,,:.,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,   :a@B80BZaaZZ8@0rSWM0aBaXX7r;rrXXXW2i8BZSZ8Za22ZZ0Z880088ZSa02  .,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,:.:.:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,::,:,:,:,:,:,:,:,:::,:::,:,:,:::,:::,:,:,:,:,:,:,:,:::::,:,::::,
: ,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,.,,:,,.:,,,,,,,,,:,:,,,,.,,:,:.,.,,,,:,:,:,,,,.,.:,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,....  iZ0@2;;iiiir;77777XXrrr7;;r7rrrXXS7rrXr;ir;;;r7XXZ@877rrXBa .,.,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,,,,,,.:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,::,,:,:,,,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:::,:::::::::::::.
: ,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:.,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,..  ,Z0X ::::::i;;;iii:ii;ii:i;rrr:;;;;;ii:iiiii:ii:XWS8ar;XSi .,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,,.,.,,,,:,,.,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:::::::::,,,:,:,:,:::,:,:,:::,:::,:,:,:::,:::::,:,:,:::::,::,
: :,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:.:,,,,,,,:.,,,.,,,,,,:,:,,,,.,,:,,,:,,.:,,,,,,,,,:.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,..  :Wa :i:iii:i:i:i:iiiii:,:r;r;;i;iiiiiiiii;i;;;ia07a0Xr7, ..,,,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:.,.:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:::,:::::,:::::::,:,:,:,:,:::,:,:::::::.
, ,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,,,,,,,:,:.:,,.,,,,,.,,,,,,:,,.:,:,,,,,:,,,,,:,,,:,:.,,,.,,,,,,,.,.,,,,,,,,,.,.,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Z@::iiiiiiiii;i;;;:i:,,ii;;;;rr;;;iii;;;;r;7;;28XXXX7: ..,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,:,,,,,,,:,:,,,:,:,,,:.,.,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,::,::,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:,:,:::,:,:::,:::,::.
: :,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.:,:,,,,,:,,,,,:,:,:,,.,,,,:,:.,,,,:,,,,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZX:iiii;i;i;;;;rii,,,i:i::i7rr;;;;;;;;;rrrrr72X7rr7: ..,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:::::::,,,,::::::,:,:,:::,:,:,:,:::::,:,:,:,:::::::::::.
: ,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:.:,:,:,,,,,:.,.,,:,,.,,:,:,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. :;;;ii;;;i;;;;rirr0ZXXSaWaSrr;r;rrr;r;rrrr7r77SXX:. ..,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,:.:,,.:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,::,,:,:::,:,:::,:,:,:::,:,:::::::,:::,:,:,:::,::::::::::,
: :,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,:.,,,,:,,,:,,,,,,.,,,,:,,.,,:.,,,,,,:.:,,,,,,,,,,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;;;;i;i;;r;r;;i;SS7SS2aS7;i;rrrr;rrrr7r77X  :::. .,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:::,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,:::::::.
, ,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,.:.:,,,,,,,,,:,,.,,:,,,:,,,,,,.:,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..r;i;;;;;;i;:. .,iiii:..,iir;rrrr7rrr7;X7   a. ,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,:,:,,,,,,,:.:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,::,::,,:::,::,:,:,:,:,:,:::::::,:,:,:,:,:::,:::,:,::::::,
: ,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,:,:,:.,.,,,,:,:,,.,.:,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:7;;i;;;rrii72SSXSSXX2XXrXXrrrrrrrr7r7Xr;, X  .,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.:,,,:,:.,,:,,,:.:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,::::,,::::::,:::,:,:,:::,:,:::,:::::,:,:::,:,:,:,:::::.
,.,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,,,,:,,,,,:,,.:,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :rr;;r;rX8WMMBaSXZSZW@W@0a77r7r7rrr7r;XMM@i: ,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,,,::,::,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:::::,:,:::,::,
: ,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:.,,,.,,,,,,:,:,:,,,:,,,:.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;ii;;;rr;;rS2SSS2SX77;i;rr7rrrrrXXX:rMMW7Z .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,,,,,.,,,,:,,,,,,,,.:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:::,:::,,::,:,:,:::::::::,:,:,:::,:,:::,:,:::,:,:,:,:.
, ,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,.,,,.,,:,:.,,,,,,:,,,:,:,,,,,,.:,:,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  rZ.,ir;;;r7XXSSSS2XS77;r;rrr;7X2SXri2M@MXX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,,.:.,.:,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:::,:,:::,:,:::,:::,:,:,:,:,:::,:,:,:::,:,:,:,:::,::::,
: :,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.:,:,:,:,:.:,,,,.,.,,:,:.,,,,:,:,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMWr::;ir;rrXXSXX77;;i;;;;rrX2ZaX;rXMWWMM,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,.,,,,,.,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,,,:::::,:,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:.
,.,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:.,,,,,,,,,,,,,.,,,.:,,,,,,,,.,,:,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMS,,:::,,:i:i::...:,:ir7Z0Z2SrX0@@WW@M7 ....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.:.,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,,,,,::,,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,:::,::.
: :,,,:,,,:,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,.,,,,,,,,,.,,,,,,,,,,:,,,:,:,:,,,:,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MBWMMZri::::i:i:iii:ii;;SZ0ZZSSSZ@MWWWWWMB7.:,......,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:.,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,::,,,,:::,:::,:,:,:::::,:,:,:::::::::,:,:,:,::::i.
, ,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MBWB@MM0Sr7X7;rrrrXXXX22Z8B8ZSa0M@@WWWWWWWMMr,;i:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::::::,::::::::.
: :,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,.:,,,,,,,,,:,,,,.:,,,,,,,,,,,,,,.:,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   .:W@BBWW@WMMM8SZZaZaaZ8Z88000ZZZ8WMWWWWWWWWBWWMX.:;;;::.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,,.:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,::::,::,:,:,:,:::,:::,:,:,:::,:::::,:,:,:,:::,:::.
,.,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,.:,,,:,,,:,,,,,:.,,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ..,i;8@WBB0B0WW@MMXXZ00B0B0B0B0080BW@@WWWWWWWWWWW@Mr.ii;;;i;,,,....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:::,,::,,,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:,::.
: ,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,.:,,,:,:,:,,,,,,,:.,.,,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;;r;X@@BBBB08@@WMMB8BB@WWW@WWWWW@W@W@WWWWWWWWWWWWMM::i;i;iiiii;:, ....,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,,,,:.,,,.,,:.,,,.,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,,,,,:,:,,,:,,::,:,:,,,:,:,:,:::::,:,:,:,:::::::,:,:,:,:,:,:,:,:.
: ::,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,.:,,.:,,,,,:,:,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:;rrr;;;7ZMWBBBBBBWWWW@@M@@W@W@W@@@W@@@W@W@W@WWWWWWBW@Ma,i;;;iiiiiiiiii,,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,:::,:::::::,:,:,:,:,:,:::,:::::,:,:::,:,:,:,::::::.
: :,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,.:,,.,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,:i;r7;;;;i;XMMMBWBWW@W@WWWWW@W@W@W@W@W@@@W@W@W@WWWWWWWMWMMi,;i;i;i;;ii;iii;i:.. ....,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,:,:.:,,.,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:::::::,,,:,:::::::,:,:::,:,:,:::,:,:,:,:::,:::.
, ,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  :;;rrr;;;;;;;;iSMM@@BWWWW@W@W@W@W@W@W@W@W@W@@@W@WWWWWWWWW@M2W8:ii;i;;;;;;;;;i;i;i;ii.,.,...,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,:.,,,.:.,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:::::,:,:,:,,,:,:::,:,:::,:::::,:::,:,:,:::::,:,::.
, ,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:.,,:,:,,,:,:,:,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,,i;rrr;r;;;;;;;rr7ZMMMMS8@WWWWWWWWWWW@W@W@W@W@W@W@W@W@WWWWW@Ma7M;ii;;;;;;;;;;;i;i;i;iiiii;::.......,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,,,,,,:.,,,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,,::,:,:,:::,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:.
, ,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:.,,:,,,:,:,:,:,:,,,:,:,,,,.,.:,,,,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ...:rr7rr;;;;;;;;;ri;;;XWMM@MZ2M@WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@MW,M8iiri;;;;;;;;;;;i;iiiiiirriiii::,, ....,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,:,,.:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:::::::,:,:::,:,:,:,:,:::,:,:,:::::::,:,:,:::,.
: ,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:.,,:.,,:.:,,,,.:.,,,,:,,,,,,,,.:,:,,.,.,,,,,.,,,.,,,,,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:rrX7r;r;;;;;;;;;;i;;7;XWM@@@MrM@@WWWWWWW@W@W@W@W@W@@@W@W@W@W@W@WM;WMi:r;;;;;r;;;r;r;;;;i;i;i;iiiii;iii:,,...,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.:,,.:,,.,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,::,::,::::::,:,:::,:,:,:,:::,:::::,:,:,:::::,:,:::.
, ,:,,,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,.,,,,,,,,,,,,:.:,,,,,,.,,,,:.,,,,,,,.:,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .,;;rrr;;iiiiii::::,:,i;rrr7WMM@MMX8MWWWWWWW@@@W@W@W@W@@@W@@@W@W@WWWM77MZ,;;;;;;;;;;;;r;r;;;;i;;;i;;;i;iiiii;ii,,...,,,.,.,,,.,.,.,,,.,,,,,.,,:,,,:,:,,,,,,,,,:.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,,,:,,,:,:,::,,,::,:,:,:,:::::,:,:::,:,:,:::,:::,:::::,:,:,::::.
: ,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,.,,,,:,:,,,,,:,:,,.,,:.,,:,,.,,,,,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ,:;;r;;::...:,:i;i7r7X2Z2r7rr;r2M@@@M0;@@BWW@WWW@W@W@W@@@W@W@WWWWBWBWWM8,MMi;;rrr;ii;i;;r;ri;;;;r;;;;;;i;;;i;iii;i;i:.....,,,.,.,.,.,.,.,.,.,.,.:,,,:,,,,.:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,,:,:::,:::,:,:,:,:::::,:,:::,:,:::::,:,:::.
, ,:,,,,,,,:,:,:,,,,,:,,,:,:,:,,,,,,.,,,,,,,,:,:.,,:,,.,,,,,,,,:,:,:,,,,,,,:.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;r7rr;;7S2Z0WWWWWWW@@@@BZ7r;r;;;X@M@@@MXSMWWWBWBWWWWWWWWWBWWWWWBWBWBWWMW:WMZ:i;;ri;;;i. . ..,:::iii;r;7i;;i;;i;i;iiiiii,,...,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,:.,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,::::,:,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:,:::,::.
: ,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:.,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .i;r;r;rrr;XSZZaSX77r7r7;;i;i;;r;r;7;ZM@@@MM,BMWWWBWWWBWWWWWWWWWBWBWBWBWWM@rBMWiir;;;rXZ8@@@8aaS7i,.  .,:i;ri;i;;;ii;iii:iiii:...,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,:.:.:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,:,:::,:,,::,:::,:,:::,:::,:::,:,:,:::,:::,:::,:.
: ,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,,.,,,,,,,,:,,,,.:,,,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,irrr;;;;;r;riiiiiii;rrr7r7r7r;i;;r;r;;;MMWW@MW,M@WWWWWWWWWWWBWBWWWWWBWWWB@M,ZMMa:ri;rrrrr7;7SZa8WMMMW0a7:,.ir;;;;;iii;i;i;iii;ii:: ..,,,.,.,,,.,.,,,.,,:,:,,.:,,,,.,.:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,::,:,:,:::,,::,:,:,:,:,:::,:,:,:::,:,:,:::,::::.
, :,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,.,,:,:,,,:,,,,,,,:,:,,.,,,,:.,.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;r;;;;;r;r;r;;;rr7rXXX7X77rr;r;;;rrrrri:ZMW@W@M2;MWWWWBWBWWWWWWWWWBWBWBWW@Mi;MMMi;;;;;rr;rXSXXr;iirXX2ZMMWW8X7;;;;;r;;;iii;;iii;i;ii,..,.,,,,,.,,,.,.,.:.:,:,:.,,,,,,,,:.:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:::::::,,,:,:,:::,:::::::,:,:,:::::::,:,:::,:,:.
: ,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,.,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :r7rr;;;;;;;r;r;r7XX7r7r77rr7;7r;;r;r;r;rrr:XMMW@W@MrrMWWWWBWWWBWWWWWWWBWBWW@M7:MMMa:i;;r;rrrr77XXXS277r7;i;XrSX7;;;7;rrrrr;r;;;r;;iri:,i,..:.,.,,,.,.,,:,:,,,:,,,:.:,:.:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:::,,,:,:,:,,,:,:::,:::::::::::,:,:::,:,:::,::::::.
: :,:,:,:,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:.,,,.,,:,,,,,,,:,,,,.,,,.,,,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;S7;rri;rr;r;r77;7r7r7r7r7;7rr;rrr;rrr;rr7;;r@M@W@@MM,aMWWBWBWBWWWBWBWBWBWW@MXiM@MM;:;;r;;r7r77XXX7XXSXSSSSX7r7Xrr;r;rrr;7r7rrrrrrir;::r77, .,,,,,.,.,.,.:,,,,,,,,,:,,,,.,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,,,::,::::,:,,::,:,:,:::,:,:::::,:,:,:::,:,:,:,:.
, ,,,,,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,:.,,,,,,,,,,:,,,:,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXX7XXrr;;7r7rr;77X;7r7rrrr;7rr;r;;i;;r;rrrrr;:ZM@@W@@M@.8MBWWWBWBWBWWWBWBWW@@XXM@@MZ.;;;;r;rrrr77X777XXXXSSSSSSSX777;;;r;77Xrrr7rrr7riiSZZXr:..,,,,,.,.,.,,,,,,,.:,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,::,::,:,,,:::,:,:::,:,:::,:,:,:,:,:::::,:,:,:,:,:,.
: :,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,.:,,,,,,,:,:,,,,,,,,,,,:,:.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,XZX;r2;rr;r77r;rrXXXr;;r;rrrr7;r;;;;;r;r;;;r;ri;@M@WW@@M0.ZMWWWWWWBWBWBWWWWM0X2MW@MM;i;;;;;;rXr77r7X7X777X7XXXXXXX7Xrrrrrr777rrr;rr77r;X22S7iX: .,,,,,.,.,.,,:.,,:.,,,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,,,,:,,:,:,:::,::,::,:,:::::::,:,:::,:,:::,:,:::::::::.
:.,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,.:,,.,.,,,,:,,,,,,,,.:.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. iiSaSr;SXrrirr7rr;7r7XX;;;rrr;rrr;;;;;r;;;r;r;r;7:XMMWWW@@MB.ZM@WWWBWWWWWWW@MZ;0MW@WMZ:ir;r;rr7r7rrr7777XXX7X777X7SSSXXrXr7r7r7r7r7i7X;rXXSXa;;Xr ..,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:::::::,:,:,:::::,:::::::::,:,:,::.
: :,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,.:.:,,,:,,.,,,,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i;;XaXX;XXX;;rrrrr77X777rrr;rrr;rr;;;;r;;;r;r;r;r;i.0M@WWW@@M@irMM@WWWWWWW@MMrrWM@WWMM7:;;r;rrrrrrrrrr7777X7X7777rSX2SX77X7r7r7r7r7X777;72ZS2Sri;i: ,,,,,,,.,,,,,,,,,,,,,,:,,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,::::::,::,:,:,:,:::::::::,:,:::::,:,:,:,:,:,:.
, ,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,.,,:,,.,,,,,,:,:.,,,,:,,.,,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7i,72aSr;XX;;7rrr7r7rr;;;;rr;r;;;r;r;r;r;r;r;rr;;;;:rM@@W@W@WMM7 0MMWWWWWMM8:SMWW@WWM0,i;;;rr7;7rrr7;77rr77777rrr7SSSSX777r7777777rX77r77aZSa7;7XSX. ,,,,,,,.,,,,,,,,,.,,,.:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,,:,,::,:,::,:::,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:,::,
: :,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,:.,,,,:,,,,,,.:.,,,,,,,.:,:.,,:.,,:,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :r;iira2aX;rZ;rrrrrrrr7r;i;i7irrr;;;;;r;r;r;r;;;r;r;;i,8MWWW@W@WMM8:XWMW@MMarr@M@WWW@MMr:;;rr;r;77;r7r7r777r777rrrr;22SX7r777r7r7r77777rr7SaZ2XiXZ8ZZr .,,,.,.,,,,,.:,,,:.:,,,,,:,,,:.,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,,,,,::,,:::::,:,:::,:,:::::,:,:,:,:,:::,:::::::,:::,:,:.
,.,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:.,.:,,.,,:,:,:,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...irriii;Xa2Z7rZr:7r7r7rr;r;;irr7;rr;;;;r;r;r;r;r;r;r;;;;:rMMW@W@W@W@MMaXaMMB77BM@WWWW@WMBii;;rr7r7r7;;rr;7r7r7rrrrrXriX2XXX7r7777777;77Sr7rXZ8aXi7aZSrrX ..,,,.,.,,,,:,,,:,:.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,,,:::,:,:,:,:,:::::,:,:,:::,:,:::,:::::::,:,:,::.
, ,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,.,,:,,,,,,.:,:,,,,,,,:,:,:,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;r;;i;;72ZZ2rXir77rrrr;;r;i;;77r;;;r;r;;;;;r;r;r;r;r;r;;.0M@W@WWWWW@WMM@0aZMMMWWWWWWWMMX,;;r;r;7rr;rrrrrr7;rrrrrrar7iXS77X77777777rr7XSr7X28Za;r2Z2X;XX..,,,,,.,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:::,,:::,,:,,,::,,:,:::::,:::,:,:,:,:::::::,:::,:,:,:.
, ,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,.,.,,:,,,,,,,,.:,,.,,,,:.,,:.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;r;;;iirrSZ8Z2ri;7r7rrr;;ri;;;r7X7ir;r;rr;;;;;;;;r;;rr;r;:;MM@W@WWWWWW@Mar:iSM@WBWWWW@MM,;;r;rrrrrrrr7rrr7r;;r;r;X7;;iX2777777r7r7r7rXXXr77ZaaX:S8Z2;;XS...,,,,,,,,,,,.,,:,:,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,::,:,:::,:::::,:::,:,:,:,:,:,:::,:,:::::,:::,:,:,:,:,::,
: ,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,,:.:.,.,,,,:,:,,,,,:,,,,,:.:.,,:,:,,,,,:,,,,,,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,,,,,,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;r;;;;i;;rX8Z88Xirr7rrrr;;;;i;i7rX2;i;;r;r;r;;;r;r;;;rrr;;i,ZMMWWWBWWWWMM  .  MMWWBWWM@MS,;r;r;7rr;777;7rr;r;rrriXX;rriXXX7rr7r7r7r7rXXSrr72ZZa;r8Z87irX2, ..,.,,,,:.:,,,,,,,,,,,,.,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:::,:::,:,:,::,,,::::,:::,:,:::::,:::,:,:,:,:::,:,:,:::::.
,.:,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,rr;;;;;;ir77S08Ba,;7r77r;;i;;;i;r77SXi;r;r;;;;;;;;;r;r;r;r;;,rMMWWBWBWWW@M,    WMWWWW@WMMi:;;7;;;r;rr7r7rrrX7rr;;a7;;7r;727Xr7;7r7r777rS2r;20Za7,a082;;X7S, .,.,,,.:,,,,,,,:,:,,.:.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,::::::,,:::,:::::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,::::.
, :,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,.:.:,:,,,:.:,:,,,,,,,:,:,:.,,:.,,:,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;S;;i;;r;;rrrXZ0WZ.rr7rr;r;;i;;;;7;XXXr;;r;r;;;;;r;r;r;r;;;r;i.MM@WWBWBWB@M7    XMWWBWW@M8.irr;rrrrrrrr7rrrrr7;XirXr;r;r;72777rrr777r7rrX2rra8ZZi780Z;i77XS; ,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,::,::,:::,:,:,:::,,,:,:,:,:,:,:,:,:::::::::::::,:,:::::.
, ,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:.:,,.,.:,,,,,,,,,,,,.,,,,,,:.,,:,,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Xrr;;;r;r;r;7rSZM2.;rr7;;;;i;ir;r7;7r7Si;;rr;;r;;;r;ri;;r;;rri.ZMW@BWBWWWB@@SXa2WMWWWB@MMr,rr;rrrr7rrrr;rrr;r;riX7;;7r7rr72r777r7r7rrrr7SXXSZ28Xi2B0a:;7X7Sr .:,,,,,:,:,:,:,,.,.,.,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:::::::,,,:,:,:::,:::,:,:,:,:::::,:,:,:,:::,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,.,.:,,,:.:,:,,.:,,.,.,,,,:,,,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rXri;;r;rrr;;;XXZMS ;rX7r;;i;i;;;rrr7;XX2;;;;;;;;;;;;;r;;;;;r;i.XMMWWBWWWBWWMMMMMMWWWBW@M@.ir;rrrr7r7rrrr;7rr;r;r2;irrrrrrrS7rXr777777rrSS7raZZ8;r8B8i;rX7XXS .,,.,,,,:,:,,,:,,,,,,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,,::::,,::::::,::,,:,:,:,:::,:,:::::,:::::,:::,:,:::,:::.
: ,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,.,.,,:,:,:,,,:,:,:,:,:.,,,,,,:,:.:,:,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. i7X7;;r;r;r;r;r77aMS.;;7X;;;;;;;;;r;rr7r7XS;;irrrrrrr;;;r;r;r;;;:,MM@WWWWBWWWWWWWWWWWBWWMMa,i;rr7rrr7r7;77rr7rrrr27irr7;r;7rSX7rrr7r7r7r7X2rXZZ87:XBW7i;77X7XS, :,,,,,:,:,:,:.,,,,:,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:,:,:,:,:,,,:::,:::,:,:,:,:::::,:,:::,:,:,:,:::,::.
: ,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:.,,,,,,:.,,:,:,,.,,,.,,:,,.,,,,,,,,:.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. :XSXX;r;rr7rr;rrrrSMa r;rr;i;i;;;;rrr;7rrr777;;;r;r;r;r;;;r;;;;;ri.8M@@BWWWWWWWWWBWBWWWBMMM::ir;rrrrrrrr7rrrrrrr;aXirrrrrr7;;XX77r7r7777772XXZ8ZS:78MZ:;7rX777X; .,.,,,.:,,,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,,,,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:::.
:.,:,,,:,:,:,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,.:,,,,,,,:,:,,,:,:,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..;22Srr;r;7r7rrr7rrrM2.;r;ri;;;i;i;r;rr;;;7r777;ri;;;;;;r;;;;;;;;;;,XMMWWWWWWBWWWWWWWWWBW@MZ,ir;r;r;rrrrr77;r;r;;XXir;rrrr7rr;SX7r7r7777Xr7SX2ZZZr;X@W;;77X77r7X7 ..,,,,:.:.,,,.,,,,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,::,,:,:,:,:,:::::::,:,:,:,:::::,:,:,:::,:,:,::::::.
: :,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,.,,,,:,:,,,,,,,,.,,,,:,,.,.,,,,,.,,,,,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7XaX;;r;rrrr7rrr7r7W7,7rri;i;i;i;;7;77rir;r;777ir;r;r;r;;;;rr;rir;::MMWWWWWWWWWWWWWWWWWWMMX,;;r;rrrr77rrr;7;r;;XX;;rrrrrr77r;X2r7777777777SZ8Z8X;78MS:r7X7X777X7 .,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:::::,:,:,,,:::,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:.
: ,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,.,,:,,,,,,.,,:,,,,,:,,,,.,.:.:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;72XXrr;rr7rrrrr7XX70ri;r;r;;;;i;r7rr;7i;;riiirr7r;i;;r;;;;;r;r;7rri,WM@@BWWWWWWWWWWWWWW@MM,iir;rrrrrr7rr;r;7;;X2ir;r;r;rr7r7i72Xr7r7r7rXr7Z0Z8SriaMZi7777X77777S .,,,,,,,:,,,,.:,:,,.,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,::,,:::,:::,:,::,::,:,:,:::,:,:,:,:,:::,:,:::,:::,:,::.
: :,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,:,,,,,:.,.,,,.,.:,,,:,,,,,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ;X2SXXrrr7rrr7r7r7XSZ;ir;;;;;;;;;r;;;;rrrr77rrrr;SXir7;rrrrr;r;r;r;i.ZMMWWBWWWWWWWWWWWWWWMa.i;;rrrr7rrrrrrrr;i70;;;rrr;r;rrrrrr2X7r7r77777r80827;XM@;;rX77777777X: ,,,,,.,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,:,,,,,,,:,:,:,,,:,:::,::,::,:,:,:::::::,:,:::::::,:,:,:::::,:,:,:::::.
,.,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,:.:,,,,,,,,,,,:,:.,,,,,,,,,,,.:,,,,.,.,.,,,.,.,,,,,.,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,...772SXX7r7r7r777r7r7SZ;;;;;;;;;;i;;r;r;rr7r777r7;7X2rirr;r;r;r;r;;i;ii;MM@WWBWWWWWWWWWWWWMMr,r;rrrrrrrrrr7;7ri;BXi;rr7rr;rr7rrr;XXrrr77X77;XB027;XBM7;7X777777r77Xr..,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,::,::,:,,,:,:,:,:,:,:::::,:,:,:::,:::::,:::,:::::::::,:,.
: ,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.. ,rX2aXXXXrrr7r7r777rXarir;;i;iii;ii:i::iiiiiii;;;iiir:i;r;r;;;;;;;;;r;,MMW@WWWWBWWWBWWWWWM@.:;;;rrr;r;7rrrr;:rM2;;r;rrrrrr7r7X7;SX7;7X7r77;S0aSr78MZirX7777r7rrrX77 ,.,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,,,:::,:,:,,,:,,,:::,:,:,:,:::::,:,:,:::,:::::,:,:::,:,:,:,:.
,.,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,.,,,.,,:,,,,,,,:.,,:,:,:.,,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,..,rr2a2XX7X77r77777rX78ri;i.. ..:i;i;;r;rr77XXS7XXSXSaZX:r;;r;r;;ir;rr;.BM@WWBWWWWWBWWWWWWMS:;;rr;77rrr;rr7;,;M87ir;rrr;rrrr7r7rrXSr77X7777XSSS772MBirXXX7X7777777XX: :,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,::,,,:::,:::::,,::,:::::,:::,:::,:::,:::,:,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,,,,,,,:,:.,.,,:,,,,,,,,,:,,,,,,,,,,,:.,.:,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,,,.,.,., i;;r222XXXX7X77XXr7rXZ;:,.:X0B08BB@W@@@@MMM@0SXXS22S2aZi;i;;r;r;rirr;;:SMMWBWWWWWWWWWWWWMMi,r;r;rr7r7rrr7iiXM0Srr;r;rr7rr;7r777;XS7r7777777ZSrrSM@riX7X7XXX7X7X777Xr .,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,:::,:::,,,:::,:,::,::::::::,:,:,:,:,:,:,:,:,:,:::,:::,:,:::.
: ,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,..;r;iXa22SXXXXX77r777S8, XMMMM0i77XSXXXXXXSXX;i;rrrrr;r7Si;;;;r;;ir;r;;,;MMWWWWWWWWWWWWWBMB,iir;rr7rXr777;:2WaS77rr;;;rr7rrrrr7r;7Srrr7777;7MW22MM7;SX77777777X7Xr77X..,,,,.:,,.,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:::::,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:,:,:,:,:,::.
: :,,,:,,,:,:,,,:,,,:,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,,.,,:,:,,,,,:,,,,,:.,,,.,,,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,,..777;;7Za2XSXXXX7777XSX;BM8ZZ8,:r7r7rrr7r7rrr;;;rrr777rXSXi;;r;;;r;r;r;;.0M@WWWWWWWWWWW@MMr,i;;777r7r77X;:aW2SXX77;rr7rr777777rrr7Xr777X7XiXM0aMMX;XXX7X77777X777rr7X: :,,,,,,.,,:,,,:.:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:::,:,::::,,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:::::::::,:::,:,:,:.
, ,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,.,,,,,,:,,.,,,.,,,,,,,,,.:,,,:.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,,,,,,,,., i7rrri;X0ZS7XXXXXXX777SZXir;a7:;r7Xrr;77XX7;;;;;7r7rXXr77Xa:;rr;r;;;;77;,XM@WWWWWWWWWWWWMM,:;irr7rrrrr7iiZW22XS77rr;r;r;rrrr7rrr7rXX7777XriZ@ZWMSrXXXXXXX7X7X777X7rrX; .,,,.,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:::::,:,:,,:::,::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::::,::,
: :,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,.:,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..rrirrr;iX0aX;77r7XXX7SZ2.i;72ii7r777;7r77r;;;;;7r77X77r7rXZS ;;;;r;;;7rr,;MMBWWWWWWWWWWWM8.i;r77;r;rr;ii002SXXXX7rrr;rrr77r777777r7SXXXX7ri0WWMZ7SXXXX7X77X7r77X77777X..,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,,,:,:::::,:::::,:::,:,:,:,:,:,:::::,:,:::,:::.
, ,:,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,,,,,,,,,:.:,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,..7i;;rr7rrr0Wa7X7X7777XaSiirXX:;rXr7r7r777;r;;irr777X7r7r77207.;;;;;;;r7;i.MMWWWWWWWWWWW@M;.;7r7rrrrrX:rB022SSXSX7rrrrr7;7r7r7r7rXr7X77777;7WM@ZXXXSXXXXXX7X777XXX7777Xi ,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,,,:,:,,,,,:,,,:,:,:,,::::,:,:::,:,:,:,:::::::,:::,:,:::,:::,:,:::::::::,:,:,:,:,::::.
, ,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,.:.,.,.:,,,:,,.,,,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,:.,rr;rrX77r7;8MM08aSXSSSZS:;r2;i;r777r;rr7rrrrrr;r7XXX77r7rXXZB;.;;;;r;r;;i.ZM@@WWWWWWWWWMW,:r;7;7r7rr,rB8XSXSXXSXrrrrrrrrrrr7rrrr77rX777X7;XMW02XSSXSXXXXXXXX7X77777X7S7..,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,:,,:::,,,:,:,:,,,:,:::::::,:,:::,:::,:::,:::,:,:,:,:,:,:,:,:,:,::i.
: ,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,,.:,:,,.,,,,,,,,,,:,,,,,,,:,,.,,:,:.,,:,,.,.,,,,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,..i;;r777X7XX7iX0MMB8Za220X:;77ii777rr;rr7r7;;;;;r;77X7X777X7X288i,r;;;;rr;;.XM@W@W@W@W@W@M2 r;7;7r77;,i082SSSX2XSrrrr;rrrrrr7rrr7rXrrXXXXXX;2MB2aSSS2XSSSXX7X77X7r7r7r7XX...,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,,,:::,:,:::,:,:,,,:::::::,:,:::,:,:::,:,:::,:,:::,:,:::::,:::,::,
: :,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,. ,rrrr7r77X7777rrXB@@B0Z8BX,rX;irr7r7r;;rrrr;i;;r;7rX7XXXrXXXX2S08i:irr;7rr;i;MM@W@W@WWW@MM:i;7;7r7r;,rB0SSSSSSSSX7;7rr;r;7rrr7r77r7rrSXX7Xrr8@8aa2S2S2S2XSXXXXXSXXX7rrrXX: :,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,::,,:,:::::,:::,:::::,:,:::,:,:,:,:,:::::::,:,:,:::,:,:::::,:::,:.
: ,:,:,:,:,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,:,:.,,,.,,,,,,:,,,:,:,,.,,,.,,:,,,,.:,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,,,.,.,,,.. rXXr77X7X7XXX7X77r2BMWBBM2,;7iir7rrr7rr;r;ri;ir;rr77XXXr7rX7XSS2ZZi,rrr7r;7::MMW@W@W@W@WM@.irrrrr;;.;0a2SXXXSS2XXrrr7;;;rrrrr777777;;XX777rrWBZaa2SSSXSSSSSXSXXXX7X77;rr7; .,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:::::::,:,,:::,,:,:,:,:::::::,:,:,:,:,:,:,:::::::,:,:,:::::,::::::::.
, :,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,:,:,,.:,,.,,,,,,,,:,,,,,,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,...rS2XXXX7X7X7X77XSXX7X2B@@M0 7;;;777rrrrrrrr;;;;rrrr77XXX77r77XSSaS8Sr:;r;;;ri.@M@W@@@W@WMM2 ;rrrr;i.XW2XSXXXXX222XX;r7r;rrrr777r7rX7r;XXX77rXW0ZZ22S2S222XSXXXXXXXXXX7X7r7X .,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:::::::,:::::,:,:,:::,:::::,:::,:::,:::::::,:,:,:,:,:::,:::::.
,.,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:.,,,,:,,,,,,.:,,,:,,,,.,,:,,,,,:,,,:,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,,, :SX7X777777r7XX7XXSXXSSX20M0,;i;rr7rr;rrrrr;;irrr7X7XXXr7r77SXSS2SSS2X;:i;r;7;.ZM@@@@@@W@MM,,r7rrr; 7WZXSX2SXX2S2SXr;;7;7r7r777r77Xr7rr7XXX77SW8ZaZZaaa2a22S2SXXXXXXXXXX77XX: ,,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,:::,:::,:,:,:,::,,:::,:::,:,:::::,:,:::,:,:,:::,:,:,:::,:::::,:,:::,:,:,:,::.
, :,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,.:,:,,,,,:,:,:,,,:.:.,,:,:,,,,,,,,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,. :7;;rrrrrrrrr77XXSS2S2222ZBZ,;i;r7r7r7;7r7rr;;;rr777rX7X7XXXXSXSX2XSXXS7i;;rrr.2M@W@@@W@WMM irr7;i,7W2X2S2SSXSSSSSX7;rrr;7r7r7r7r7rrr7;7XXXXr8W0ZZZZZZZZZZZZZZa2SSXSX7r77X7Sr .:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,,,:,,,,,:,:,,,,,:,:,:::,,::,:,::::,::::,:::,:,:,:::::,:,:,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:::::.
,.,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,.,.,., :rr;rrr;r;r;r7XXS2222SaaZZBZ:;;;rr7777rr7;;;r;;i7r7r77X7XXX77XXXX2SXSXS2X:;;77,7MM@W@@@W@M8 ;rr;i:X0ZXXS2SSXSS2S2SX;rrrr;r777r77X77r77rrXXXr70B88ZZZZZ888Z88Za8ZZ22SSXXX7r7XS,,.:,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,,,:,:,,::,,,:::,:,:::::,:,:::::,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::,:,:::::,::,
: ,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,.,,:,,,,,:,,,,,,,,,,,,,:.:,,,,,:,:.:.,.,,,.,,,.,,,.:.,,,,,,,,,,,.:.,....   r;;77r;i;;r7SS22ZZZZZ88Z0W0.iirr777;r;;i;i;i;;;rr;rXX7XXXrX7XXXXSXSXXXXSXi;rr:iMMMMMM@MMMr.rr;;:X8ZXXXS2SXSXS222SX;i7;r;;;;rrr7777r;rrrXX7rSW000080808ZZZZ8Z8ZZZZZa22SX77r;X; ..,.,.............,.,.,...,.,.,,:,:,:.:,,,,,:,,,:,:,:,,,:,,::,::,:,,:,::,::,:,:,:,:::,:,:,:::::,:,:::,:::,:::,:,:,:,:,:,:,:,:::,:::,i.
, ,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,.,,:::,:,:::::::,:,:,:,:,:,:::,,,:,,,:::,:,:::,:,:,:,:,:,:,:::,:,:,,.       ,r;;rX;r;XXa888088ZZ808BB@0,:7r7r7rr;r;r;;;r;r;7r77XXX7X7X7XXXXXX2XX7X7XXXi;;;iMMMMMMMMMM::7iii28SXSXSS2SSS2222aS7;;;;;rrrrrrrrrr7r;;r;XXXr8@BBB0B0ZZZ2a2SS2ZZZZZZZaSSSSX777;.   . . . . . . . . . . . . ..:,,.,.,.,...,,i::,,,:,:::,:,:::,:::,,,:,::::,::,:::::::,:,:,:,:,:::::::,:,:,:,:,:,:,:::::::,:,:::,:,:,::.
, :,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,:iii:.                                                                i2SSSSS2XSXXXSSSSSXXXXXXXXXXXX7XXS7XXSXXXXXSSSXSXSXSXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXSX777r7rrr77XrXXSXSSXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXX7X7X7X7X7XXX777X777XXX7XXXXSXSS2SSS2S2S2S2S2S2S2S2S2S2S2S2S22Z  ,..::i:i,,., .;::i,,,:,,,:,:,:::,:::::,:::::::,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:::,:::::,:,:,i.
,.,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:::ii.              ;r77r7777r. 7S .i;7;;.  .2  ,.SX,,                ,XZS2S2SSXSXSXSXSXSXXXX7X7X7X7X7X7XXSXSXSS2SSXSXXXSXSXXXXX2SXXXXXXSXXS2XXXXS2SSXSXXSSSSXXXXXXXXXX7XS2SSXXSSXXXXXXXXXXXXXXXSXSSaS22SS2SSXSXSX2SSXSXSSX7X7XXXXXXXXXXSXXXXXXXX7XXXXXXSXXXSSSSSSSS2SSSSS2S2SSS2SSSSX2S2Z  W88S7r7XZ008 .7:ii,,:,,,:,:,:,:::,,,:,:::::::::,:::::,:::::,:::,:,:::::,:,:,:,:::::::,:,::::::::::::::.
: :,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,::ii,                2X;Zr 2S72  SX XSri;X2  X@i70.2S,@:             .XZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSa2S7XSa2SXXXXXXXXXX7XXSXXXXXSSXrXSaSX722SS2XX7X7X7X777XXSXSSSSa2aa7XZ2222XXXXXXXXXSXSX2XXX2SSXXSSXSSXrS2a2S77XZ2SXSXXXSSaaaXXaaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXSXX8  ZZ7 :27  aaZ .7::i,,,:::::,:,:,:,::::::,,:,:::,:::::::::,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:::::.
,.,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,.:::ii:.                 77rXi iXZ7  aa :;;0X;:  :0 i8 a7:B,            7Z2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX227:  .   iX2SXXXXXXa7 .ZXXXXXSaS .aZr.  ,,  ;27i.,,iii::,,  2a: .,,,  :,.,.SXXXXXXXXSi :. .: . .:i,S27 .S;i:.:,,,irS2S .8X,::  ::i7SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXZ  8a2 .ZM  aaa .7::::,,::,::::::,,:::::::,,,:,:,:,:,:::::,:,:::,:::,:,:::,:,:::,:,:::::,:,:,:::,::::::::.
: :::,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,::ii:                    i27:7a7;XS  22 2r.8i;8  .W r8 Z7:W.          ;aaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   :7S i2;.  :XXXXXSaa i82XXXX2X  X :i  ,:XZXXXX22rrrr;7S8a  Za  XXSX .a77r7XXXXXXXXX2; :r: ;S  :r ;a2: XS, ,rXX;, :2X   i; ;8  Z: ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8  82SZ7 .  82Z .r:ii,:::,:,:,:,:,:,:,:,:,,,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::::::::.
, ::,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,........:i,                      ;; .XZ  :7  ;2 7:,0 .2  SXi i,aX:.         :aaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;7SaZ2  82aS7;SXXXS2ai  SZ2XXXSi,  i0  77 ;aXSSX27ii;iiiX2a .Za77XSXS :aX7XXSXXXXXXXXar ,r. S8a.   ra2X .Zar7;  rr7SSSX .0X ,7  X, rZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  0Z7 SWS  8ZZ .7,;::,:,:,,::,:::::,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::::::,:::,:,:,::.
: :,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,:::::,.. . . . ....,                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSXS2 .ZSX2S2XXSSZX  r, ,SZXSSa: .22:.;.  : 72XXrr7r7r77a2 .ZS2:.,:,  i.. iSSXXXXXXXar...ir::,r; .ra2  ;8:,:i  i:,iX2Z ,MX rZ  Zr raXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r,:i..:., .r,ii.::,,:,:,:::::,:::,,::,:,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::,:::,:,:::::::::,:::.
:.,:,:,,,:,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,::,      ,72222S222SSSSS22a2a2aaZ2S22aa2ZaSaZaZXZaSSSZSSa2SXZ2SSX2S2aS22a2a222a2a2ZZarXaaXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2S  ZXXXXXXXaX. .SZa7  ;a2S7ir7:a: Wa S7 7aSr.,,,,::7ZZ .ZSXZZ80B ;W8Z8ZSXXXXXXXSSX..:ii: .,i, raSX ,0i ZW  BX ;a22  X; :X  S: raXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2a  WX;0rrZSXr08 .r,;:,,:,,::::::,:,,,:,:,:,:,:,:::::,:,:::::,:,:::,:::,:,:::::::,:,:,:,:::,:::::,:,:::,::.
: :,:,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,::,      ,X2a2S2S2SSSSS2SSS2S2S22Xir,:;iX2ZS aZaX r, iSZSiiiX.Sii7 rrSaSS2S2SSSSS2SaS7rS2SXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS  2SXXXXXX:  Xa2SS2a.  XSi.,,,S. 7. Xi X2XS22a2Z7:..,  aSr...,,  :....i2XXXXXXXS7 i8X;  ;ZZ; SSa7 .B: Xi  0r Xai ,:iSrir  ;;X2XXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXSZ  Wr ;  i : Z8 .r:;i,,,:,,::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:::::::,:::,:,:,:.
,.,,,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,,,,,::,      :XZaSSSSXSXSXSXSXSSSSSXSXSX7ai,ZXS2X ,:Sar 7,: ;2Si;;8.XSXX 7XXSXSXSXSXSXSSSr;r2SSXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSXXXXXSX7722XXXXXSaS;7S7XXXXSSaXXXSSaSXXXXXXSXr;rr7XXXXrrrrr7XXr7rr;7XXXXXXXXXXX2XX7XXSS272SSSSXSSS2XrXX2XSXXXS2a222a2XXZ22XXXXXXXXXXXXXXXXXXXSXSXSXSXSXSXSXSXSXSXSXSXSZ  aS;Zii87;iW8  r.;:,,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:::,:::,:,::::::,
: :,:,,,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,:.     iXZZZ222a222222222a222a2a222ZaZ;rZaari2ZX,SSrX7ri;ZS227X:Sa7X:XXSaa2222222aaX7SaZ222a222a2222222a222222SSXSXSXSXSXSSSXXXXXXXSXSXSXSXSXS22XSSSXSXSS2SSXSXXXSXSSSXSS2SSXSXSS2SSXSXSXXXXX7rr;rrX7XXXSSXSSSS2S2SSXXXXXXXXXSX2S2Sa22SSXSSSXSX2SSXSS2SS77r77XSSSSXSXSS2XXXXXXXXXXXXXXXXXXXSS2222222222a22222a222a2a222Z8X ,;;i;;;i;ii ,r:ii,:,:,,::,:,:,:,:,:,:::,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:::::::::::,:::,:::::.
,.,:,:,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,,,iii;;;i;;;;i;iiiiiiii:iiiiiiiiiiiiii;i;;;iiir;;;r;r;rr;rr;;;;i;;;i;;ri;i;iiii:i:i:;:;;:ii:iii:i:i:iiiiiiiii::,X22S2SSXXXX77rXS2a0277XXXXSXSXSXXXX7XXXXXXSXXXSXXXSS2S2Xa22XSSSX2S2SSXSXSXSXXXr2M@MMMBXS222S222222a2a2a2aaaaa22SXXXXXXXXXXXXXXXXXXXXXXSXXX@W0ZaXr7SXSaaaZaaaaaZaaaaaZaa2a2a2ZS.iiiiiii;iiiiiiiiiiiiiii;iii7XXrr;rrrr7rrrX7rii::,:,:,:,:::::,:,:::::::,:::::,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::::::::::,::,
: :,,,:,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,... .   . .   . . . .   . . . . . . . . . .......   . ... ... ...   . . .   .           .   .          .X7777;;;;i;7XXaa82;:;i;ir;rr7;r;r;;;;;rrr;7rr;r;rr7XX777X77rXr7r7rrr7r7rrr7r7:XMMMMMWrXXXXXXXXXXXXX7XXSXSXSXXr;i;;r;rrr;r;rr7r7r7r7r7rr;;BMWWBar:,ii;ir777X7XXX7XXX7XXXXX77S; . . . . .   . .     . . . .   ....,.,.,.,.,.:,:,,,:,:,:,:,:::,:,:::,:,:::::::::::,:,:::,:::,:::,:::::,:,:,:,:,:,::::::::::::::::::i.
,.,:,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,,,:,,,:,:.,.,,,.,.,.,,,.,.,,,,,.,.:,,,,,,,,,,.,,:,,,,,,,,,:,,,:.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,..XX7Xrr;;;;rXXX7X7i:r;;;;;rr77r;;;rrrrr;rrr77r77XXX7X7X7XXX777X7X77r77777r7rr;:rMMM@MBr7XXSXXXXXXXXXSXXXXXXXXXr;7rr;rr7rrrrrrr7rr77rrr7r7i7B00BBW8S7;i;;r;rrrr7rrrX77r7r7r77Zi ,,,,,:,,,,,:,:,,,:,:,,,,.:.,,,,,,:,,,:,:,:,,,:,:,:::::,:,:,:,:::,:::::::,:,:,:,:,:::,:,:::,:,:::::,:::,:,:,:::::,:::::::::::,:::,::,
: :::,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:,,,:,,.,,,,, 7XX7Xr;;77r;rrr;:ir;r;r;rrXrrrrrrrr;rrrr7r7r77XXXX7rXX7XX7X7X77777X7X7Xrrrrr7irMM@MMZ:XXXSSXSXSXSXSSSXXXXXXXXrrrr;rr7r7r7r777r7r7r7r7777;iaaa2Z0WB82X7r;;;r;rrrrX77777X77rX2 .:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,,::,::::,::,:,:,:::::::::::,:::::,:,:::::,:,:::,:::,:,:::,:,:,:::,:,:,:::::::::::,:,:,:::,:.
,.::,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,.:,,,:, rSrr;;;X7Xr777;;irrr;r;;r7rrrrrrrr;;r7rrrr77r7XX77777X7X777X7X7X7Xr7rrr7rrrrr;:MM@@M0:XXXXXXXSXSXSXSXSXSXSXXrrrrrr;777r7r777X7r77r77rX77rr;rr7XS2Z8B8Z2Sr;i;;;;rrrr7XX777Xa; :,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,::,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,:::::,:::,:::::::::::::::,::::::::,
: :::,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,.,,:,:,,,:,,,,,,,,,, ;X7;;rXXXXXrX7;;r;r;r;r;rrrr7rr;rrrrr;rr7r7r7r77XrXXX7X7X7X77XX7X7777r7r7r777;iMM@MM0:SXXXXXSXXSSSSXXXXXSXX77rrr7rrrX77r7r777r77Xr77X77777r7r:i;;r77XXX77;;;;i;ir;rr7r7XXX2 .,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:::,:,:::::,:::::,:,:,:,:,:,:,:,:::::::::::,:,:,:::,:::,:,:::,:::::::::,:::,:::::::::,:::,::::::::::::i.
,.,,,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,,,,,,  .7r7XXX7777X7;;7r7rr;r;rr7rrrrrrrrrrrrrrrr7777rX7X7XXX7XXXX77XX77X7X777777r7riiMMM@M0:XXXXXXXSXSXSSXXSXSXSX7rrr7rrr77X7X77r7r777r7r777r777rS8riiiiiiii;XrXX7;7rri;;r;;;772i ,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:::,:::,:,:,:,:,:,:::::,:,:::::::,:::::,:::,:::::,:,:::,:::,:,:,:,:,:::,:::::::,:::::,:::::,::::::::i:,
: :,:::::::,:::,:::::::::::,:,:,:::,:::::,:,:::,:::,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:,:::,:,:::,:,:,:,:::::,:,:,:,:::,:,:,:,:::,:,:::,:::,:,:,:,:.  .;XSXXX7777rSX;;rrrrr;rrr;777X7rrrrr7r7r77X77rX7X7XXXXX7XXS7X7X77777X7X7X7777rri7MM@@M@:SXSS2S2S2XSXXXSXXXSSS7rr7rrr7X777777777rr7777777X7X777@Z;:rrrrr;7S8B8a2SXXX7;;r;r;72..:,:,:,:::::::,:,:::::,:::,:::::::::::::::::::,::::::::::::i:::::i:i:::::::::::::::::::::i:::::::::::::i:::i:i:::i:i:i:::i:::i:i:i:::i,
:  . . . . . . . . . . . . . . . . . . . . .   . . . . .   .   . . .   . . . . . .   .         .   .   . . . . .   . .       . .     .         . . . . .        :S2SXr;rr7r777;ii;i;iiiiiiiiiri;iii;i;;;;;;;;;irr7;r;r;r;rr7rr;rrrrrrr;r;r;r;r;;;.XMWWWMW,XXXSXSXXXXXXr77X7XXX;;;;i;iriri;;r;r;;;r;r;r;r;r;r;r;iZWi,ir;rrXri:;SZaaaZ22XX77r;7:     . . . . . . . . . . . ... ... ... . ..... ... ..... ..................... ... ... ..... ......... ..............................,. 
