: :,:::,:,:::::,:::::::,:,:,:::::,:::,:,:,:::,:::,:,:,:::,:::,:,:,:,:::,:,:,:,:::,:::::,:::::,:,:,:,:::::::,:::::::::::::,:::,:,:::::,:,:,:::::::::::::,:::::,:::::::,:,:::::::,:,:,:,:,:,:,:,:::::,:::::,:::::::,:::::,:::::::,:::::,:,:::::,:,:::::,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:,:,:::,:,:::,:::,:,:::,:,:::,:::::,:::::::::,:::::,:,:::,:::,:::::::::::::::::,:::::::::::,:,:,:::::,:::::,::::::::i:::i:::::i:::::i:::::::i:i:i:i:i:i:i:::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i,
,                          .   .                                                                                                                                                                                                                                                                                                                                                     . .     . . . . . . . . . . . .   . . . . . . . . . . . . . . . ... . ... ...................... 
: :,:::,:,:,:::,:,:::::,:,:,:,:,:,:,:,:::::,:,:,:,:::,:,::::,::,:::,:,::,::,:,:,,,::,,:,:,:::,:,::,,:::,:,:::::,:,:,:::,:::,:::,:::,:::,:::,:,:::::::,:,:::::,:,,,:,:,:::,:,:,,,,,:::::,:::::,:::,:,:,:,:::::::,,::,::,::,:,:,:,:::,:::,:::,,,:::::,:,:,:::,:,:::,:,:,,,:,:::,:,:,:,:,:::,::,,,,:::,,,:::::,:,:,,,,,:,:,:,:,:,:::::::::,:,:,:::,:,,,:::,:,:::,:,:::,:,:,:,:::,:,:,:::,:,:::,:::,:,:,:,::::i::::::,:::::::::::::::,:::::,:,:,::::::i:::i:::::::::i:i:::i:i:::i:i:::::i,
:.,:,:,:,:,:,:,,,:,,:::,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:::,:::,::,,:,:,:,:,:,:,:,,::,,,:,:,::,,:,:::,:,:,,,:,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,:,,,::,,,:,:,,,:,,,:,,:,,:,:,:,::,,:,:::::::,:,:,:,:::,:::,:::::,:::,:,:,:::,:,:::::::::::::::::::::::,::i:::::::::i:::::::i:,
: :,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,,,:,:::,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:,:::::::::,:::::::::::::,::::::::::::::i.
,.:,,:,:,,,:,:,,,:,:,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:::::::,:,:,::::,::::,:::,:::::::::,:,:::::,:::::,:,:,:::,:::,:::::,:,:,::::::::::::::::,
: :,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,,,::,,:,:,:,:,:,:,:::,:,:::::,:,:,:::::::::,:::::::::::::::::::,:,::i.
,.,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,::,,:,:::,,::,:::::,:,:::,:::,:::::,:::,:,:::,:,:::::,:::,:::::,::::::::::::::i:,
: :,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,.,...,.,,,,:,,,,.,.,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,:::,:,:::,,,:::,:,:,:::::::,:::,:::,:::,:,:,:,:,:,:::,:::::::::::::::::::::::::::,::i.
, ::,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,. .       . ..,.,.. .       ..,.,.:.,,:,,,:.,,,.,,:,,,,,,,:,,,,.:,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:::::,:,:,:,:::::,:,:::,:,:::::,:,:,:,:,:::,:,:::,:,:,:::,:,::::::i::::::::,::,
, :,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,,.. . .,;7SXXXX;:..   ,iXX22Sr:,. ......,,,,:,,,,,,.,,,,,,,.,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,,,,:::,,,:,:,:::,:::,:,:::,:,:::::,:,:,:::,:::,:::,:,:::::::::,:,:::::::,:::::::,::i.
: ,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:.:,,,,,,,,,:,,,,.,,,  .,rX2ZZZZZZa2Srr;;:i;S2aZZZ000ZSr;::,....,.,,:,:.:,,.:,:,,,,,:,,,,.,,:,:.,,,,,,:,,,,,,.,,,.,,:,,,,,,.:,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:,,::::::,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:::::,:,:::::::::,::::::::::,
, :,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,.:.:.,,:.,,,,,,,,,,:,:,,,:.,,,,,.,,:.:,,.. .i7X2S2aaaaaa2SXSSZZ0Za22S22XrXSa22X7rr;i,..,,,,,.,,,,,.:,,.,,,,,.,,,,:,:,,,,.,,,,:.,,:,,,:,:.,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,::,::,,,,,:::,:,:::::::,:::,:,:::,:,:::,:::::,:,:,:::,:::::::::::::,::::::::i.
, ,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,,.,,,,,.:.,,,,,,:,:,:,,,:,:,,.:. .rSZ22S22ZZ8Z8ZaSXXXS0BBZa2a2ZaS7rr77XXXX777;i  .,.,,:,,,,,:,:,,,,,,,,.:,:,,.:,,,,,:,:,,,:,:,,,,,,,,.:.,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,,,:::::,:,:::,:,:,:,:::,:::::,:,:::::::,:::::,:,:,:::,:::,:,:::,:::::::,::::::i:,
: ,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:.:,:,:,,,,,,.,,,,,,,,:,:,,,,,,,:,,,,,,.,,,,,,,,,,,.:,:,:,:,:,,.,...,i2ZaXXXaZZZZaZZZaaS2SS8@WB0BBB88aSS2SSSXXSXX77SX:,...,.,.:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:.:,:.:,:.:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,,,,,:,:,,,,::,:,,,:::,:,:,:,:,,::,:,:::,:::,:,:,:,:::::,:,:,:::,:,:,:::,:,:::,:::,:,::::i.
:.,:,:,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,:.:.:,:,,,,.,,,,,.,.,,,,:,,,,,:,,,:.:,,.:,:,,,,,,,,.:,,,:,:,,,:,,,:,,,,,,,:.,. .i7ZZaXXSaZa222ZZ8Z8Z8Z00WWW008Za8ZZaa2aa0Z27Xa27XX2Xr::,:,..,,:,:,:,,,:,,,:,:,,,,,,,,,,,,.:,,,,,,,,.:,:,,.:,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,::,::,:,:,:,::,,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::::::,:::::::,:::,i:,
: ,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,.,,:,,,,,,.,,,,:,:,:,,,,,:.:,,,,,:,:,:,:,,,,.:,,.,.,,:.,.,.. .,7SaaaSSZ82a22SZ0088Z880Z80BBWBB8Z2SXSS22ZZ80ZXXX2SSr7ri:::, ..,,,,,,,.,.:,,,,,:,:,,.,.:,,,,,,,,,,,,,,,:.,,,,,,,.,,,,,,:,:.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,::,,,:,:,:,,,,,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:::,:::::::::::,::::::i:i.
, ,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,.,,,,,,,,:,,,,,:,,,,,:.,,:,,,,,,.,,,,,. .:7S2ZaSSZ8ZSS222800Z88888a2S8BWBWBB088ZXSX2aa2882S2SSSX7Xrrr7;i,,,,,,.,,:,,.,,,,,,:,:,,,,,:,,,,,:.,,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,.,,:,:,:,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,,,::,::,:::,:,:,::,:::,::,:::,:::,:,:,:,:,:::::,:,:::,:,:::,:::::::::,::::i:::,
: ,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:.,,,.,,,,,.,,:.:,,.:,:,,,:,,,,,,,:,,,,,,,,.,,,,,.,,,.,,:,,,:,,,:,:,,,,,:,,,,.,..,::rXS2Z22SaZaX2aaZ8ZZZ0808ZaaaB8W@@@@WW088Z2SSaZZaZZZZa22XSXX7X77r;:,.,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.:,:,,,,,:,,,,,:,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:::,:,::,::,,:,::,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::::::::,::::::::::::::i.
,.,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,.,,:,,,,,:,:,:,,,:.,,:,,.,,:,:,,,:,,.:,,.,,:.,,,,,,,,,,:,,,:,,.:,,.:,,,,,:,,.,.,,,,,.,,,,,,i;77SS22222aZaaS22ZZZaZZ888ZZZZa0BB0088Z8Z00888a22ZZZaZ8888ZaSSSX7Xrr;;ii:::,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,:,,,,.,,,,,,,.,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:,,::::,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,:::::::::,:,:::,::::::::::,
: ,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:.,,,,:,:,:,:.:,,.,,,,:,,.,,,,,,:,:,:,:,:.,,,,:,,,,,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,,,.i;r7SS2aZaa88Z22a2aZZ2Z00Z8Z8ZZZa2SXSXX7XXSSZZ088aaa8Z8ZZaZaZ2a22S2SXXXr;::,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,.,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,,,:,,,:,:,:,:,:::,:,:,:,:,:::,:,:,:::::::::::::::::::,:::.
: ,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,.,,:.,,:,,,,,:,,.,,,,,,,,,,:,,,:,,.:.:,,,:,,,,,,,,,,,:,,.,,,,:.,.,,,.,,,,,.,.,.,.,,,.,,,,:,:;rrXaZZ0800Ba22a2aa8ZaZ8Z8ZZZZZZ22Xr77rrrXXSSZZ088ZZZ88ZaSSaaZZa2aaa22SX7i:,.,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,.,.,.:,,,,,:,,,:,,,,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:::::::::::,:,:,:::,:::::,:,:::,:,:,:,:::::,:::::,::::::::::,
: ,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,,,,.:,:,,,:,:,,,,,,,:,,,,.:.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,.:,:,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,,,.,,,.iX2aZ808000aZZZSZa88Z80Z888ZZZZ2a2S77r7r7r77S2ZZ888Z00B0ZXXX2aZZaaZ2SXSS2Sr:,,:,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,:.,,,.,,:,,.:,:,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,,,:,:,,,,,,,:,:::,,,:,::,,:::,:::,:,:::,:::::,:,:,:,:,:,:,:,:::::::::::,:,:::,:.
, ,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,.,,:,:,,,,,,.,,,,,,:.:.,,,,,,,,,.,,,,,,:,:.,,,,,,,.,,,,,,:,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,..i2aaZ8Z008ZZ882aZ8888088Z88ZaZaaSSSS7rr7rr;r7XSa288Z0WBB08aZaZZ8Z8Z8ZZZSii:,.:,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:::,,,,::,:::,:,:::::::,:::::,:,:,:::,:,:,:,:::,:::,:::,::::.
: :,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,.:,:,,,,.,,,.:,:,,,,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.iXZZ8Z800ZZZ8ZZ8B0080808888ZZZaXXXXX7rr;;;;:i;7XSZ08B0BBWBB008888ZZZ880S. ,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,:,:,,,,,:,:.,,,,,.,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:::::::::,:,:::,:,:::,:,:,:::,:::::,:,:,:,:,:::::::::::::::::::.
: ,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,,:.:,,,,,,,:.:,,,,,,,,,,,,,:.:,:,,,:,,,:,,,,,,,:.,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.. ,SZZ880ZZZ8ZZ8000008080800BBB8ZZSrX7777X2Z80W@M@@WB0B0B0B00888888ZZZ0ZX. .,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,::::,::,:,:,:,:::,:,:::::::,:,:,:::,:::::::,:,:::::,:::::::,::,
: :,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:.,,:.:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,,,,,.. ,7Z008ZZZ888080808B0B008880Z8002SXX7XXZZZa2X7rrX2aBBBBB000B888ZZ8a80S,..,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,:,,.,,:,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,:::,,:::,:::::,:::,:,:::,:,:::::,:,:,:,:::::::,:,:::,::i.
,.,:,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,.:,:,:,,,,,:,:,,,:.,,:.,.,,:,:,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.,.,.,  SW08Z8Z0808088Z8008080Za2SXSSSXX777XXXrrrSaaSaS2Z00B00008080Z8Z808, .,.,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.:,,,,,,,,,:,,,,,:,:,:,:,:,,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,:::::,:,:::,:,,::,:,:::::::,:,:,:,:,:::::,:,:,:::,:::::::::::,::.
: :,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:.:.,.,,:,,.:,:,,,,,:,:,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,., i0WB8Z0808000Z008ZBW0Z@MWZ0ZXXXrr;rrXXaWaZMMBZWWa2a2ZZZZ080Z8ZZ80i ...,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:,::,::::::,:,:::::,:::::,:,:::::,:,:,:,:::::::::::.
, ::,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,.,.,,:,,,:,,.,.,,,,,,:,:,,,:,,,,,,,,,,.:.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,,,,,,,.,,. .SW0B008082XSXX7X2ZX7SZaXaa777Xrr;77r72X777r7;777r7X22S8W88Za28;  ,.,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,.,,:,,,:,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,,::,:::,:::,:,:,:::::::,:::::,:::,:,:,:,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,,.:,,.,.:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  ,2Z880WZ:i:iii:::;rr;rr;i;;rr;:ir7r;;;;;;r;iiiiii;;7i2@aX7rZB: ,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,,.,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,::,,,:,,:::,:::::::::,:,:::,:::,:,:::,:,:::,:::::::::,:.
, ,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,.:,,,:.,,,,,,,,:,,,,,,.,,,,:,:,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,   .Z2X@a.,i:i:::iiiiiii:ii;i;::.irrr;i;iiii:iiiiiiiiiSW2X;;SZ. .,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:::,:::,,,:,,,:,:::,:,:,:::,:,:,:::,:,:,:,:::,:::::,:::::,::::.
: :,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,.:,,,,,:,,,,,:,:,,,:,,,:.:,:.,.,,:,,,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.  aS 80.,iiiiiiiiiiiii;i;ii:i,,:;;r;rr;i;iii;ii;;i;ia08ZX:r. ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,::,::,::,,:,:::,:::,:::::,:,:::,:,:::,:::,:,:,:,:,:::::,:,:::.
, ,:,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,,.,,:.,,:,,,:,:.,,,,:.,,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .X.0M;,i:iiiiiiiiii;i;;:..::,i:::;;r;;i;i;i;i;;;i;aZS2;r: ...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,::::,,::,:,:,:::,:,:::,:,:,:,:,:,:::,:,:::,:,::::::,
: :,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,,,,.,,,,:,:,,,,.:,,,,,:,,,,,:,,,,,,,,,:,:.,,:,:.:,,,:.,,,,,,,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..  ,;XWS:i;i;i;i;i;i;;r;rrS8X7X28ZX;rrrrr;r;;;rrr;r7Sr:;ri....,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,::,,::,,:::::::::,:::,:::,:::,:,:,:,:,:,:,:,:::,:::.
, ,,,:,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:.,,:,,,:,,.:,,.,,,,,,,,:,,,:,,.,,:,,.:,,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;77;ii;i;i;i;;r;;;;;X28XXSZ0ZX;i;;rrrrrrr;7rrrSXXri: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,,,,,.,,,,,,,.,,,.:,,,,,:.,.:,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,::,,:,:,:,:::,:,:::::::,:,:,:::,:,:::,:,:,:,:::,:,:,::::::.
: :,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,.,,:,,,,,,,,,,.,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .:ir;r;;i;i;;r;;i;ii:::;;;ii:ii;i;rrrrr7rrr77i.;ir,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.,,,.,,,,,,,.,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:::,:,:,:,,::,:::::,:::,:,:,:,:,:::::,:,:,:,:::,:::,::i.
, ,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,,,,:.,,,,,,,.,,,,:,,,:,:.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;;i;;;i;i;;;i;i:,. ,i::i:ii::i;rrrrrrrrr;r   i., ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,:,,,::,::,:,:,:,,::::,:::::,:,:,:,:::,:,:,:,:::,:,:,:,:::,::,
: :,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,:,,,,,:,,,:.,.:,,.,.:,,,:,:.,,:,,,:,:,:,,,,.:,:,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ir;;i;i;;;;;;XZBB8ZBWB@W8ZS7r7rrrrr7r;SMBSX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,,,,.,,,.:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:.
, ::,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,,,,.:,:.,,,,:.:,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;X;;i;;;;XXa8BWMBWBW8Z22X7rrr7rrr7rri8MMM7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:.:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,::,,:,:::,:,:,:,:::::::,:,:,:,:::,:::::::,::::,
: ,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:.,,,,:,,.,,:,:,,,:,,,:,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ri;;r;rrr;r;r7XXX7XXXXr;7rrrrrrrX7i7MMMXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,:,:::,:::::,:,:,:,:,:::::,:,:::,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,.:.,.:.,,:,,,,,,,:,,,,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :Xi;;rrr;rr7X22aSaSX77rr;r;r;r7SSXiXMMM;8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,:.,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::,:::,:,:::,:,:,:,::::::.
: :,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,:.,,:,:,,,,,,,:,,,:,:,,,:,:.,,,,,,,,:,,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMX.;;;ii;r;r7rr77rii:i:ii;;7SZ2X770MWM:8,... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,,,.,,,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,,,::,,:::::,:,:,:::,:,:,:::,:,:,:::::,:,:,:::,:,:::.
: ,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:.:,,,,,,,:,,,:,:,:,,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMWi:r;iii:::i:::i::,::::;rXZZSXrX0MWWMrX0i:::,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.:,:,:,,,:,,,:,,,,.:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,,:::,::,,:::,:,:,:,:::::::,:::::,:,:,:,:::::,:::,::.
: :,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,,.,,,,,,,,:,,,,,,,:,,,:,,,,,:.,,,.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @M@M@2rXX7iiiiiiiii;;;;r;728882XS20MWWW@Z0MB:,i;i,,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,:,:,:::,:,:,:,,,:::::,:,:,:::,:,:::,:,:,:,:,:,:::,:,::::::i.
: ,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,,.,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MWWWMM0SS22XXXX7X7XXXXS2a8B8Z2Sa0@MWWWWBMW@MZ,ii;;i:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,,,,,.:,,,:,:,,.:,,,,,,.:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::::,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,::.
: :,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.:,:,:,,,,,,,,,,,,.:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,.ZMWBWWMM0aS722a2a2a2aa8Z00B8Za2Z@@WWWBWWWWW0MB,:iiii;ii:,.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,,,,,,.,,:,:,:.:,,,,,:.,,,.,.:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:::,,:,,,,:::,:,:,:,:::::,:,:,:,:,:::::::,:,:,:,:,:,:,:.
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,.,.:,:,,.,.,.,.,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;XB@BWBWW@WMMBS2ZZ80888B0B0B8Za8B@@WBWWWWWWWBWM8:ii;i;iii;ii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,,:,,.,,,,:,:,,.,.:,:,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:,:::,:,:,:,:::::::,:,:,:::,:::,:::,:,:::::,::.
: :,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,:.,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,i;r;rSWBBBW00BW@MM02aZ80BBBBW088ZZBW@WWWWWWWWWWBWBMa,i;i;i;iiiii;ii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,,:,::,,,:::,:::,:::,:::,:,:::::::,:::,:,:,:::,:::.
: ,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,.:,:,,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..;;;rrirXB@WBWBB8W@@W@WBBWWWWWW@WWWWW@W@WWWWWWWWWWWWWMMX,ii;i;iii;;;iii;ii,..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:::,:::,:,:::::::::,:,:::::,:,:,:::,:::,:::,:::,::,
, :,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,.,,:,,.,.,.:,,,:,,,,,,,:,,,:,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . ..ii;r;;riiraMMWBBWBBBWBWW@@@@@W@W@W@W@@@@@W@WWW@WWWWWW@BMM;ii;i;;;;r;;;;i;iiii:ii:.. . ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,:,:,,,,,,,,,:.:.,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:::,:,:,:,:,:::,:,:::,:,:::::,:,:,:,:::,:,:::,:::::,:.
, ,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,.,,,,,,,,:.:,,,,,,,:,,,,,:,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;;;r;;;;ir;raMMWBWWWW@W@WWW@W@WWW@W@W@WW@@W@W@W@WWW@WW@@;M@ii;i;i;i;;;;;i;i;i;i;;;ii::::,. ..,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,.,,,.,,,,:,:,:,:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:::,:::,:,:,:,,,:,:::::::,:,:,:,:,:::::::::::,:,:,::.
: :,:,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,,iir;r;;;;;;i;r77aMM@W0WWWWWWWWWW@@@W@W@W@@@W@W@W@W@W@WWWW@MrXMZi;i;;;;;;;;;;;i;i;i;iii;;;i;ii::,,  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,::,::,:::,:,:,:,:,:::::,:::,:,:,:::,:::,:,:,:.
: ,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,.,,,,:,,.,,,,,,,,,,,.:,,,:,,,:,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,i;r;;;;;;;r;;;;;77XBMMM@7W@WWWWWWWWW@W@W@@@W@W@W@W@WWW@W@W@MMB.MM;i;r;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::,::,::,:,:,:,:::,:,:,:,:::::,:,:::,:,::::.
: :,:,:,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,.:.:.,,:,,,,,:,,,:,,,,,,,,,,.:.:,,,,,,,,.,,,.,.,.,.,,,.,,,,,.,,,,,.,,,,,.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r7;r;;;r;;;;i;;;;rrrXWMM@M2ZMWWWWWW@W@W@W@W@W@W@W@W@W@W@@@W@@MM;2MBiirrri;;;;;;rrr;r;;;;;;;;i;i;iii;i;;;ii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,,.:,,,:,:,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,:,:::,:::::,:,:::,:,:,:,:,:::::,:,:,::i.
: ,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,.,,,.,,,,:,,.:,:.:,,,,,:,,,:,,,:,,,:.:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....i;r;Xr;;;;;;;;;;;;;i;;rrXWM@@MW7M@WWWW@W@W@W@W@W@W@W@W@W@@@@@@WW@MZiMMS;rrr;;;r;rrr;;;;;;;;;;;;;;;;;r;;i;i;i;i;ii,, ..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.:,,.,,:,:,,.,.,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:::,,,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:::::::,:,::.
: :,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,.:,:,,,,,,.:,,,,,,.,,,.,,,,:,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:ir;;ii;;::::,:,,,,.:irrr7;;ZMM@@M78MWWWWW@W@W@W@W@@@W@W@W@WWWWWWBW@@.WMW:i;rrri,,::iiii;i;;;i;;;;rrr;;i;;;i;i;iii;iii:...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,::,:,:,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,:::::,:::::,i.
:.,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,.,.,,:,:,,.:.:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;;rii::.,,i;r7S2a28BWB87rr;;;7@M@@MBrW@WWWWW@W@W@W@W@WWW@WWWWWWBBBWWM,ZMMSi;r;7;rXSX7ri::...  ,,iii;;r7;;i;i;;;;;i;iii;ii:....,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,:,,.,,:,:,,,:.,,:,:,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:::::,:,:,:::::::,:::,:,::::,
: :,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,.:,,,,,,,,.:,,.,,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ii;r;;;;rSa0W@@WBB0B80ZZZXii;r;;r;aMM@WM87M@BWBWWWWWWWWWBWWWWWBWBWBWBWBMr7MMWi;7;r;7XaZZBM@WWW@@Z2X;.  ..ir;i;;;i;i;;ii;i;iii;ii,. ,.,,,.,.,,,.,.,,,.,.,,,,,.,,,.,,,.,,:,:,,,,,,,,,:,:.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,::::::,:::::,:,:,:,:,:::,:,:::,:,:,:,:,:,:::::,:,:.
,.,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:.,,:,,,:,:.:.,,,,:.:,,,,,:,:,,,,,,.:.,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;;;;;rr7Xa2Xr7;;;r;7rr;rr;i;;r;r;;BMW@@MSXM@BWBWBWWWWWWWWWBWBWBWBWBWWMZ,MMMZ:7;rrrrrrXrr77rrXZ8BBWMMB8ZS;7;r;;;rrr;ri;;;;;;;;;:::. ,.,.,,,,,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:::,:,:::::::,:::::,:::,:,:,:,:::::::,:::,:,::.
: :,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,.,,,.,,,.:,:.,,,,,.,.,,,,,,:,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;;i;;;;r;r;;ii;r;;;X7777rr;r;;;r;;;r:XMM@@@M7XM@WWWWBWWWWWWWWWWWWWBWBWWMW WM@MXirr;rrr;Xr77XSS7iir;;i7082Za7r;;r;rr7r777rrrr;rr7ii,:i. ,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:::::,,,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::::::,:.
,.,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:.,,,,,,:,:.,,,,,,,,,,,.,,,,,,,,,.:.:,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;;;;;r;;;r;r;;;rr77XXX7Xrrr7;r;r;r;r;7r;iWM@W@@M;2M@WWWWWWWWWWWWBWWWWWBWWMM.2M@MM7;;;r;7rr7XX7XSXS22XXr7;ri77rr7;rrrr7r777rrr7r;rri;7S22;. .,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.:.,,,,,,,.:,,.,,:,,.:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,::,,:,,,:,:::,:::,:::::,:,:,:,:::,:,:,:::,:,:,:,::.
: :,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,.:,:,:,,,:,:,:,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;X;;;;;r;r;rrr;;rX7777r7r7r7rrrr;r;;;;;;irri2M@@W@MM:2M@WWBWWWWWWWBWWWBWWWBWM;rM@@MZi;;r;rrrrX7X7X7XXXXSS2S2SXXX7X77r777r7r7r7r7;rrXr;raaaX7;  ,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,.,,:,:,,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:::,,::,:,:,:::,:,:,:,:,:::::::::,:,:::,:,:,:::.
, ::,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.:.:,,,,,,,,,,.:,,,:,:,,,,,,,,,,.:,,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,i;SXrrr;i7;rrr;r7X77rrr7r7rrr7r;;;;r;rrrrr;r;;WM@@W@MM.XMWBWBWWWWWWWWWBWBWB@M7iM@@@MXi;rrr;rrX7XrX7X777X7XXXXSXXXXXXrrr7;r77r7777rrX7r;SaSSXiX: .,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,:.:,:.,,:,,,:,,,,,,.,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:,::,,:,:,,,:,:,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,::.
: :,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:.,,:,,.,,,.,,:,:,,,,,,,,,:,,.,,:,,,,,:,,,:.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., ,;7X7XX;;i;rrrrrrr7Xrr7;7;rrr;rrr;;;;;r;r;rrr;r:XMMW@W@MM 7M@BWWWWWWWBWWWBWWWM2.MMWWMW;ir;rrrr7rX77777X777X7XXX7XXSSSXXr7rrr77X7XrrrX7;r7SSSSr;77...,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,:,:.,.:,:,:,,.,,,,:,:,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:::,::,,:::::::::,:,:,:,:,:,:,:,:::::::::,:::,:,:.
, ,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,.:.:,,,,,,.:,,,:,,,,,,,:,:,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,., ,;SZSiXSr;rrrrrrr;r7SX7rr;rrrrrrr;r;r;r;r;;;r;rrri0M@W@W@MM.XM@WWWWWWWWWWWWW@Ma:MM@W@MZi;;rrrr7rr777X7X7X7X7X7X77rXXSSSXXr77X777777;7X7i7SZ2Z7;rr7; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,.:.,,,,:.:.,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,:::,:,:,,::::,:::,:,:,:,:,:,:,:,:::,:,:::,:,:,::::::.
: :,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,.,,,.,,:,,.:,,,,.,,:.,,,,:,,,:.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;;SZXriXX7;;;X7rrr;7XX7rrrrrrrr7;r;rrr;;;r;r;;;7r;;WM@W@W@@M::MMWWWWWWWWWWWMMX:MM@WW@M7i;r;r;rrrr7r7777X777X7X777XS2SSXX7777r7r77777XXrrrZaZa;;ri;i, ,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,,,:,:,,,,,,,,,:,:::,,,:::::,,::,:::::::,:,:,:,:,:,:::,:,:,:,:,:::::.
:.,:,:,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,.,,,.,.,,,.:,:,,,:,,,,,,,,,:,:.:.,,,,,.,,,.,,,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;;:XaSX;rSXr;7rrr7r7r77X7777rr;r;;;;;;;r;;;r;r;r;r;i;MM@W@W@MMX 8M@WBWWWWWWMMi,M@W@@@MMii7r;;7r7r777r77X7X777X77r7rS2SXX77r7r7r7r77rXS7rrXZaaX;X28ZZ7 .,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,.:,,.:.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:::,:::::,:::,:::,:::,:::,:,:,:,:,:::,:,:,:,::::.
: ,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,,,,,,.,,,,,,,,,,,,,,:,,,:,,.:.,,:,,,,,,,:,,.,,,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., .iriira227rXSr;rrr7r7rrr7;iir;r;r;r;r;r;rirrr;rrr;rrri:XMM@WWWW@M8 ;@MWWWWW@MZ XMWWWWWMM8:;7r;rr7rrr77X77rX7X77r7rr;rX2XXX7r777777777r2X7r7a8a2iXaZ2S72. .,,,.,,,.,.,.,.,,,.,.,.,,,,:,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,:,,:,:,:::::,:,:::,:,:::,:,:,:,:,:,:,:::.
: ,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:.,,:,,,,,:,:.:,,,,,,.,,,,:,:,,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  i7;ii;SaaSr;XSir;77777r7rrii;7;rr;;r;r;r;r;r;r;rrr;r;riiWM@@W@W@@MMS:2WMW@MMr 0MWWWWW@MMX:;7r7r7r7r7;777r7r7r7rr;777;7SXXX7777r7r777r7SXrrS08ZrrSZ2XrrS: ,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,:,:,,,:,,.,,,.:.,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:::,:::::,:::,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::,:,,
: :,,,,,:,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,.,,,,,,:,,,:,:,,.,,,,:,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,..:r;;i;;SZZZ2;Xa;;rr7777r;ii;irX7;7r;;r;r;r;r;r;r;r;r;rrr:XMMW@WWWWW@M@a7Z@M8:SMMWWB@WWWM@ii;;rr7rrr77rr7r77r77r7r7XXrr;27X7Xr77X7X77rrX2rr;Z8ZXiXZaZ7r7S; .,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::::,:,:,:.
:.,:,:,,,,,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,,,,,,,,.:,:,,,,.,.,,,.:,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. :rr;iiirrSaZa7r2i;r7r777;;;;;r;7X;i;;r;;;r;rirrr;r;r;;;7;;,8M@W@W@WWWW@MMM8X2MMMWWBWW@W@MZ,r;rrrr7rXr77rrXrrr777rrX7;r;rSS7777777777777SX7;XZZa7;aZZ2rrXX7 .,,,,.,.,,,.,.,,,.,,,,,.,,:,,,,,:,,,:,,.,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,::::,,:,:,:,,,:,:::::,:,:::,:::,:,:::::,:::,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:.,,,,:,:,,,,,:,,,:,,,:,,,,.,,:,:,,,:.,,,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,...:r7;ii;;7XaZ8aXX;;77777r7;;;;;rrX7iir;r;r;r;r;r;r;r;7;;;;i:,MM@WWWWBWWW@@2;.SaMWWBWBWW@@MXi;;;r;7r7r7rrr7r7r7r;rrrX;r;r;SSX77r7r7r7r7r7SXr7aZ82iXZZZS;rrSX, ,,,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,,,:,:::::::::,:::,:,,::::::::::::::,:::,:,:,:,:,:::::,:::,:.
: ,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,,.,,,,,,,,,.,,,.:.,,,,,,:,,,,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...;;rr;ir;;rXX8Z8Z7:;r777rrrri;i;r7rXXiir;;;;;;;r;r;;;;;rrr;;::SMM@WWWWWWWMW  ,  MMBWBWW@WMMi;r;rrr;777r7r7r7r7r7rrr2r;rr;rXS7Xr7r7r7r7rr7aXrX0Z87;208Zrr7X7X; .,.,.,.,.,,,.,,,.,.,.,.,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,,,,,:,:,::::,,:,:::,,::,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,::,
: :,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,:,,.,,:.:,,,:,,,,,,,,,:,,,:.,,,,:.,,,,,.,,,.,,,.,.,,,.,.,.,,,.,,,,,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.. ;7;;;;;;;;rr7a8ZB2:;rr7r7r;i;i;;rr77Saii;;;;;;;;r;r;r;r;;;;;;:,MMWWWWWWW@@M  :  MMWBWBW@@M0,r;;r7rrrr77r7r777rrr7;Sr;;r;r;XX7r77777r77XrXSXrS88Z;r800X;rXX7X7 ..,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,:,,,,::,:::::::,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:::,:,:,:::.
,.,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,.:,,,:,,.,,,.,,:,,,,,:,,,:,,.,,:.,,,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,., :S7:;;;;r;r;7rXZBWa.rrrr7rr;;;;;rr7rXX2Xii;;r;;;;i;ir;;ir;r;rr;.SM@BWWWWWW@Mi :  ZMBWWWW@@M2,;rr7r777r7rrr7r7r7;r;2Xr;rrrrrrSX77777r7r77XSSrXaZ02:X0Ba;rr7X7XX, ,.,,,.,.,.,.,.,.,.,,,,,,:,:,,.,,,,,,,,,,,.,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,,,:,:,::,::,:,:::,:::,:,:,:,:::,:,:,:::,:::::,:::,:,:,::.
: :,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,.:,,,:,:,,.:,,,:,,,,,,,,,,,,,:.:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,..rS;;;r;r;r;r7X72WMS.rr;rr7;;i;;i;7rr7XXSiii;;;;;rr;;;r;r;r;r;r;i.@MWWWBWWWWM87SSXWMWBWBW@MMr:;r7r7r7r7r7r7r7r7r7rrSrir;rr7rr2277r7r777r7rSXX2880;iaW07;Xr7XXX27  ,,,.,.,.,,,,,.,.,.,.,,,,,,:.,.:,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:::::,:,:::,,::,:,:,:::,:,:,:::,:::::,:,:::,:,:,:::::,:.
:.,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:.,,,,,,:,,,:,,.,,:,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,  iXXr;rr7rr;;r77XX0MS.;r777rri;;;;r;rrX7XS2;;;;;r;r;r;r;r;r;r;r;ri,2M@@WWBWWWWMMMMM@WWWWWB@MW,rr7;rrrr7r7r7r7r7r7rrSX;rrrrrrr;SSXr77777r777XXXZ8BSiXBWZi7777X777X  .,.,,,,,.,.,.,.,.,.,,,.:,,.,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:::,::,,:::,:,:,:,:,:,:::::,:::,:::,:,:::,:,:::,::::.
: :,,,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,.,,,,,,:,,,:,,.:.,.,,:,:,:,:,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,. .7XXrir7r7;r;7rrr7ZMS.;r77r;;;;;;rrrrrrr777S7;;r;r;r;r;r;;;;;r;rr;i.@MWWBWWWWWW@W@WWWWWWBW@M2:rrr7rrr7r7rrr7r7rrr;SX;rr;rrrr;r7X77r7r77Xr77XSZZ08;iZWWX;r77X7XrrX, ,.,.,.,,,,,.,,,.,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,::,::::,:,:::,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,.,,,.:,,,,.:,,.,,,.,,:,,,:.,,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,...rXSXr;;r7rrrrr7777XM0.i;7rr;;i;i;irr7;Xr7r7XXrr;r;r;r;r;r;;;r;;rr;r XMMWWWWWWWWWWWWWWWWWW@MMr,rrr;rrrr7r7r7rrrr;;7S;rrrrrr7r777XSr77X777Xr7XZ808Xi70Ma;r77X7X777S: .,.,,,,,.,.,.,.,.,,,,,,,,:,:.,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,::::,,,:,:::,:::,:,:,:,:,:,:::::::::::,:,:::::::::,.
: ,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:.,,,,,,,,,,,,,,,.,.,,,,,,,,:,:,:.:.,,:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,., ,rS2Xr7;rr7r7r777777W@,i7r7;;i;i;i;rrrrrr77r7XS7r;r;;;r;r;;;;;r;r;;;:,MM@BWWWWWWWWWWWBWBWBWMM:i;;;7rrr7r7r7r7r77;;a7;;rr7r7r7rriXS7r777r777r280Ba;7S@W7;7r777777XXr .,,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,:.,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,,,,,,,:::::,:,:,:::,:::::,:::::,:::,:,:,:,:,:::,:,:::::::,:::.
, ,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,.,,,,:,,.,.,.,,:,,,:,,,:,,.,,:.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,,,,,.,.,iXX2X7rr;777rr77r777Z@.r;rr;i;;;i;;r;rrrrrrrr77X7r;r;r;r;r;r;;;r;r;;;,ZMWWWWWWWWWWWWWWWWBWWM0,ir;rr7r7rrr7rrrrr;iZS;rr;rr7r7r7;;7Srrr7r777772BBZr;XBMa;X7X7X7Xr77XS: ,.,.,.,.,.,.,.,,,,:,:,:.,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,::,:,::,,:,,,:,:::::::::::::,:::,:,:,:::,:::,:,:::,:,::::,
: ,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,.:,,,:,:,:,,,:.,,:,,,,,:,,.:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,...77aXX7r;rrrr7r7r77X7Z8,;r;r;;;;;;;;;r;r;r;;;;;rr777;rrrrrr7r;;r;r;rr;,;MMWWWWWWWWWWWWWWWWB@MX.;;7r7r7rr77rrrrrr:2Br;7;rr7rrrrr7r7X7rX7XXX7X;ZBZSr;8M0;7XX7X7X77777Xr .,.,,,.,,,,,.,.,,,,,,,,,,,.:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,,::,:::,:,:::,:::,:::,:::,:,:::::,:,:::,:,:::,:,:,:.
: ,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,.,,:,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,, ,7X22X7r7r7r777r7rX7XaZ:;rr;;;;;;;;rr;rrrr7rr;rr7r7X7;rrrr7rrrr;rir;r;;.ZMWWWWWWWWWWWWWWWWWMMi:;7rr77r7rrrrrrrr:;WS;rrr;r;r;7r7r7;XXX7X7X7Xr708S7r2MMrr7X7X777X7777XX...,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,.:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:::,:,::,::,::,,:,:::::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,,.:,:,,,:,,,,.:,,,,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,...r7ZSX7X77r777r77777r22i;r;;;;;;;r;r;r;r;rrXXX7X777XS7rrrrrr;r;;;r;;ir;:iMMWWWWWWWWWWWWWWWBMW:irr7r7rrrrr7r7r7:;W8;;rrrrrrr777rrrrXX777777777SXS7XWM2iXXXXXXr77X7X7XX: ,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:::::,:,:::,:,:::::::,:::,:::,:,:::::,:::::,:::::::::,:,:::.
, ,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,.,,,,:.:,,.:,,.,,,,:,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,;Xa2XS7r7777777777rr2Zi;;r;;;;i;;;;r;r;r;r7ri;;;;r;;;;i;;;;;;r;;;r;ir;;,0MWWWWWWWWWWWWWWWWMZ.;rrr7rrr7rrr7r7:rB0X7;rr7r7rrr7r777rXX7r7r7rrrX8S;XZM077XXX7X7X7X7X7X7S7 .,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:,,,,::,:::,:,,,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,:::,::.
: :,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:.,,,,,,:,,,,,,,:,,.,.,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,..,rr2ZXSSX77777777X7772Zii;;;ii:::,,,,:,,:i:ii;r7r77X7SaSi;;;;;;r;r;r;;rr.XM@BWWWWWWWWWWWWWWM2:;rr7r7r7r7rr7ri7BZSX77rr;rrrr7r77X77rX77r777r;XMWS8M@7rX7XXX7XXX77r7r77S: .,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:::::,:,:,:,:,:::,:::::::,:::,:::::,:,:,:,:,:::,:,:,:,:,:::::::.
,.,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:.,,,.:,,,:,,,:.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,.,., :ri7ZS2SSXX777X7X777X2Z;ii:  .;7XSZZ80B0WWWW@WBZ27SSSS2SXii;rir;r;;;;r7;i,@MWWWWWWWWWWWWWWMM;,r;r;7777Xr7r7i7B8SSXX7r;r;rrrr7r7777X777X7777iaMZ8M@SrXXXXS7X7XXXX7r777X; ,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,:,:,:::,:::::,:,,,:,:,:,:,:,:::,:,:::,:::,:,:,:,:::,:,:,:::::::::,::,
: ,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,.:,:,,.:,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,..;X;;7a22SSXX7XXXXXr77SZ;.,7ZBMMaa8ZZZZaaaaaaSXrr;;r7r7r7Xr;;;r;r;;;;;rrr;,7M@WWWWWWWWWWWWWMW,i;rr7r7rX7X7X;;88S2XX77rrrrrr;rrrr7rrrXXX7XXXX;2WZ@MZ7XXX7X7XXX777X77r77XX, ,.:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:::,::,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::.
,.,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,.,,,,,,,,:,,,:,,.:,,.:,:,:,,.:.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.. rrr;;XZa2X22XXXXXXX7XSZ,iWMM@M7.r7rr7r7r7r7r7rrr7rrrrrrrX77;r;;;;;r;rrrrri,WMWWWWWWWWWWWWBM2 rrr7r7rX7777;rZZ22SSXX7rr7r7r7r7r77Xr7rXX77X77i2W@WZXXSXXXXX7XXX7X7X7777rSi .:,:,,,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:::,:,:,:,:,:,:,:::,:,:,:,:::,:,:::::,:,:::::,:,:,:,::::::::,
: ,,:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,,.,,,,,,:,,,,,:.,,,,,,,,:,:,,,:,,,,.,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,.,.,,,,,.,,,. ;7r7r;X8aXXSSX7XXSXX7SS2ZZ772a:rr7r7r77Xr7r7;rrrrrrrr77777X7ii;r;r;rrr;r;r.ZM@WWWWWWWWWWWWM7:r;rr7r7r7r7i7882SS2SSX7i7r7rX7777r7r77rXXr77X77ZMWW2XSSXSXXXXXX7X7777r77XXX .,:,,,:,:,,,,.:,,.,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,:,,,:,,::,:,:,:::,:::,:,:,:::,:,:,:,:::::::::::::,:,:::,:::,:,:,::::i.
, ,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,.,.,,,,,.,,,,,.,,:,,,,.:,,.,,,,:,:.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,...7rr;7rr78aX;77XXX7XXXX2Bi:;;S7,rX77rrr77X7X77r;;r;777r77X;Xa7,r;;;r;r;rr7;i;M@@WWWWWWWWWWMMii;7rrr7777r;7Z8SSXXXSXX7r;rr7r7rX777X777X7X7X7rrWMBZaSSXSSXXXXXXSX77X7777XXXi ,,:,:,:.,,:.:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:::,:,:,:,,,:,,:,::::::,:::,:,:::,:,:,:,:::,:,:::::,:,:,:,:,:,:,:,:,::.
, :,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,.,,,.,.:,:,:,,,,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.:;;;rr77778BZXXr77XXXXSSW;iirX;i7rrr7r7rrrrrrrr;rrr7X7X7X777a27:irr;;;rrrrri:WMW@WWWWWWWWWMB:irr7r7r7r7;iZaXSXXXSXX77rrrrrrrr77rX7777XX7XXX;rW@Z2S2SSXSXSXXXSXXXX7777r77Sr .,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,,,,,,,:,:,:::,:,:,:,:,:,:,:::::::,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,:,:::,:,i.
: ,:,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,.,,,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,..i;irr7r7rrrZ@MBZS2XXXXS20ri;;Sirrrr7rrrrr7rr;r;rrr;77X7777rrXS2r,i;;;r;r;rr;,ZM@WWWWWWWWW@MZ,;;7r7r7r7;;282XXSXSXSX7r7rrrrrrr7r77777rXXXXX7rXMB8222aS2SSXS7XXXXXXX7XrrrrrS:.,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:,:::,:,:::::::,:,:::,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,.,.,.,.,,,,,,,,,.,.,,,.,.. ;rr7X7X7777iX8MMW08Za2aa8r;;77;;r7XX7r7rrr7r;;r;7rrr7X77777r7X2a7,;i;rrrr;r;:XMWWWWWWWWWW@M;i;rr7r7r7:;SZ2SSSSXXXXXrrrr;rr7r777r7777X7XXSX7;SW8aZaa2SSSS2SXXSXXXXXXXX77;;rr ..,.:,:,,.:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:,:::,:,:,:::,:::::::::::::,:,:::::,:,:,:,:::,:::,:::::,:::.
:.:,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,.,,:,,,:.,,:,:,:.,,,.,,:,,,,.,.,,,.,,,.,,,.,.,.,., :rrr7777XXXX7r;XB@MBB88ZZ0X,r7r;r7X77rrrrrrrrrr;rrrr7r77X7X7Xr7Xa2r:;;7rrrrrr:rMMW@WWW@WWWMM:;rr7777ri:X8SSXSXSSSSXX7;7rrr7r7r7r77777r777XX77SW8ZaZa22222S2S2SXSSXXXXXXXX7rX, ,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,::,,::::,:,,,:,:::::::,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,::,
: ,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,,,:.,,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,..ir777X7XXXXXXXXrrS8WWW000@S:r7;;r7r7rrrrr7rr;r;r;r;r77rXXXXX77XXXa2r:;rrrrrrr::MM@WWW@W@W@M8.rr7rr77;:7ZS2SSXXXSXSXX77rrrrr777777X77r7r7XX7Xr2B0ZZaa2a2a222222SSXXXX777XXX7S; ,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,::::,:,:,,:,,:,:,:,:::::,:::,:,:,:::,:,:::,:::::,:,:,:::,:,:,::::::i.
:.,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:.,.:,,,:,:.,,,,,,:,,,,,:,,,,,:,,.,,,,,,,.,.,.,.,,,.,.,.,.,. :XXXXX7X7XXX7X7XXXX7X0WMWWMZ.;r;;7rrr7r7rr;r;r;r;;r7rXXX7X7777rX7XSaar:i7r;;;7i:WMW@W@W@WW@MS,rX;7rri,rZ2SXSXSSSXSSSXXrr;rr77777r7r7777rrSXX77ZW88ZZZ8ZZZZZZZZZZ22XSXSX7rrr77X...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:::::,:,:,::,,:::::,:,:::,:,:::,:::::,:,:,:,:::,:,:,:::::,:,::::::.
: ,,,,:,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,.:,:,:,,,,,,,,,,,,,:,,.,,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,...S22SSSSXXXX77XXXXX2XXX2aB@M0,;ri;77r777r7;rrr;;;r;7r7777X7X7X7X77XSSaZX:i;r;r;;.ZMM@M@M@M@MMr:r;r7r;:7ZSSXSSSSSSSSSXXrr;rrrr7r7777777r7rr7XXX7BW00B0088808088Z8ZZZa22SSXXrr;r7;  ...,...,...,...............,.....,.,.,.,.,.,,,,:,,.:,,,,,,,:,:,:,:,:,:,,,::,::,,,,,:,:,:,,:,:,,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:::,:,:::.
,.,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,.,.,,:::,:,:::::::,:,:,:,:,::::,::::,,,:::::,:,:,,,:,:,::,:;2SX2S2S2S2XXXXX2S2aaaZa2a8WWi;irr777rrrrrr;r;;i;;;;r77r7777XXXXX7SXX2aZ2i;rr;rr:aMMMMMMMMMMMi;r77r;rra2SSSSSSSSSS2SSX7r7rr;rrrr7r77X77rrrXXX7XB@0BBBBB808ZZZZZZZZZZZZZ2SXSX77X7. . . .   . . . ....... . . . .   . . . ......::,.,.,.,.,.,,i::,:,,,:,,,,,:,:::,,::,:::,::,,:,:,,::,:,:,:::,:,:::::,:,:::,:,:,:,:::::::,:,::::::::::::.
: :,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,:iii,.         .                                                      :SXXXXXXXX7X7777XXXXXSXXXXXXXXXXXXXSXXXXXXXXXSXSXXXSXXXXXXXXSSXSXSXS7X77r7r7r7r7r7XXXXXXXXXX7X7XXXXXXXXXXXXXXSXSXSXXXXXXXXXXXSXXXXXXXX7X777X7X7X7X7X7XXXXXXXXXXSXSXSSSS2SSS2S2SSS2S2SSXSSSXSSSS2S2S2S2S2SSSSSSXS2Z  ,..::i:i:,,, .ii:i,,,:,,,:,:,,,:::,:::,:::::::,:,,,:,:,:::,:::,:::,:,:::::,:::,:,:,:,:,:,:,:::,:::,:::.
, ,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:i;.              rr7r;777rr. rS  ii7r:,  .S  ,,SX,,                .X2XXXX7X7X7X7X777XXXXXXXXXXXXSXXX222XSXXXXXSSSSSXSSSXSSSXXXSXSS2XSXSXXXXX7r7XX7XXXXXXSXXXXXXXXXXS2XXXXXXXSX2SXSSX2SSS2SSXXXSXXXXXXXXXXXXXX7X7X7XXXXSXXXSXXXXXXXXX2SSX222Sa2222SSS2S2S2S2S2SSSSS2S2SSSSS2SSS2SSSSXa8  B80SX77XZ808  riii:,:,,,:,:,:,:::::,:::,:,:::,:::,:,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:,:::,:::::::,:,::,
: :,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:i;i,                2XiZ7 SS7a  SS XS;irX2  X@irZ.ZX:W:             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXSa2aSXrrX22a22XSSSXX77777XXSXSXSS2Z7XZ22X22XrXXSS77X72aZ2a2aSXXXXXXXX77XXXXXXSXS77XXXSXXXXS2XSXXXXXXXXXSXSS27XSSXSXXXSSSXXXSXXSSS2SSS2XSS22SSXXXXSSSXXXXXXXXXXXXXXXXXXXSXXXSXXXXXXXXXXS8  ZZX :S7  aaZ .r::i,,,:,:,:::::,:,:::,:,:,,,:::,:,:::,:::,:,:,:::,:::,:::::::::,:::::,:::::::::::,:,:::.
, ,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:::i;:.                 X7rSi iXa7  a2 ,r;0X;:  ,0 iZ a7,0,            7Z2XXXXXXXXXXXXXXXXXXXXXXXXXXSXri:...i,..,:;rSa, :ii:ii;ii  7aX  i  :.;2.S; ;Za7 ri  . ... .rSXXXSSS  2SXXXSXa; ;X 7;   .  7aXXXXXXXXSXXX2X  2SSXX7XX  ..,:,.:,,  i8; :SX. 2i .,  XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  8ZX ,8M  ZZa .r:ii:::,:,:::,,,:,:,::,,:,:,:,:,:,:::::,:::::::::::,:,:,:,:,:::::::,:::::,:,:::::,::::::.
: :,,,,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,.:,ii:                    iSXir2X;XS  a2 2r.8ii8  .W.;8 aX,W.          ;2aSSXXXXXXXXXXXXXXXXXXXXXXXXXXX2i  ii;XS7r:  :SZ. :ri;;;r7;  S2X iX  X;X2 ;S 78S  0i Z; raSSXSXXXSX2Z  8SXXXX27  B7 XaS228i rZXXXXXXXX,  .,.  :: . :SS ,0r,,,iiir2 ra  .:,  rZ88X ;8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXS8  ZaSZ7 ,  8Za .r::i,:,,,:,:,,,,,::::,,:,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:::::::::,:::,:,:::,:::,:::::::.
,.,:,:,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,.........,:i.                      ;; ,XZ  :7  rS 7i:0  2  SXi i,2X:.         iaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS77rX7  X7r7rSaZ: rX7rXr  SXaS27;;r  7;r2 7S r8i ,B: 87 ,,. iSXXSX22r  XZ2SXXSX .Bi X2SXSZ; XaXXXXXXXXS2ZZX   .Z82SXS2X;7,,.  r:i2:r0r X@0  Zi:i  i;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  88X SW2  8Za .7:i::,::,,:::::,:,:,,,:::,:,:::,:::::,:::,:,:::,:,:,:,:,:,:::::::::,:,:::,:::::,:::::,::.
: :,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:::::::.. ... ..,...,                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX;:ii;  rrii:XXZ: :i:::i  ,: rSZ,:i  ;,XZ ;2 7ZZ  a22Zi SZ22XSXXSZX  ;, .Sa2XS8  Bi 72XSX8i 7a7SXXXXXXSaa, :ZS  rZ2SX2:..:;;: .X  :SaX .X; :2;;7  77XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXSZ  ,iar,:i..:., .r,ii,:,:,,,:,:::,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::::,:::,:,:,:,:,:::,:::::::::::::,::i.
,.,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,:,      :722S222SSS2SSS22a2a222Za2S2Za2ZaSaaaZXZaSS2aXS22SXZ22SS222aS22a2a22S22aaaZarXa2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X2  2XXX7SXZ: aaX72a2 :8aX22  8 ,8  Z,8X 7Za  Z2Sa: ... :XXS2:  XZZX  iS2XZ  0i X2SX20; X2XXXXXXSXZr  7a2aa   S2SSi::,:i: ,@: SZSaX   .Sa2ZB  8SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  W7;0r;Z2XrB8 .r,;:,,:::,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:::::::::,:::,:::::,:,:,:,:,:::,:::::::::,::::,
: :,:,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,::::      ,X2a2S2XSX2SSXSS2S2S2S22Xi7i,;;XaaS ZZZX r, iSZXiiiX.Xii7 rrXaSSSSSSSSSS2S2Sr7SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7,,,:i  i:,:.iS2  .. .X2a  :.X2S ,0 ,a .a7i  7a2  SSXa: XZXSSSXr  ;ZSXXaai  ;S2  0: 7aXSr:  ra7SXXXXXX,  22SXS2Zr  rSS,.,;;:.  Ba  Sa: ;22. rX :  ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS8  @r ;  i : Z8 .r,i:,,,:,:,:::::,::,,:,:,:,:,:,:,:::,:,:::,:::,:,:,:::::,:::,:,:,:::,:,:::,:,:::::::::::.
,.:,,,,:,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,:,      :XaaSSXSXSXSXSXSXSXSXSXSSSX7Zi:aXXSX :,Sar 7,: 72Si;i8.XSX7 7XXSXSXSXXXSXXSSr;7SSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX7r7777XX7r7rrr2XXS22a2SXSSX;XXSXXXSXXXSSSrr7SSSXX7X7XXX7SXSXXXXr7S2XXXXXS2Sr7XXXX2X7SXXXXrXX2XXXXXXXSX772XXXXXXXaXrrXS7X22Sr7XXSSXXXS7S2SSaXXX77XX2SXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXX2Z  aSiZii87;iW8  r,;::,:,:::,:,:,:,:,:,:,:,:::::::::::,:,:,:::,:,:,:,:::,:,:,:::::,:,:,:::::::::::,::::::,
: :,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,,,.     iSZZZaa2a222a222222222a22222aa8rrZaa7:20X,SSrX7ri;ZSXSSX:SaXX:XXS2222222a2aaX7X2a2222SSXXXX7XXXXXXSXSXSSSXXrXXSXSXXXSXSXSS222222a2222S2XSSSXSXSXXXSS2SXXXXSXSSSXSXSS2X7;;;;i;;rXSXXXSXXXXXXXXXXXXXXXSXXXSSSS2SSXXX222SSXXXXXSXSS2SX7X7XXXXSXXXXXSXXXSSSXXXSXXXXXXXXXSS2aZaZ22S2S2222222222222222222222a22222222S88X ,;;i;;;iri: ,;:;i,,,:,:,:,:,,::,:::,:,:,:::,:::,:,:::::::,:,:::::::::,:,:,:,:::,:::,:::::,:,:,:,::::i.
,.,,,:,,,:,,,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,,,:,;ii;r;i;;;;iiiiiiii:i:i:i:i:i:iiiiiiii;i;iii;;;;;i;;;r;r;iii;;ii;iiiriiiiiiii:i:iii:iiiii:i:,r2S2aaaZaZaaS2XXXX7XaWBr7XXXXXXXXXXX7X7X7XXXXXXXXXXSSSSSSSSSS2XXS2X2aa2a2SS2XSS72MMMMMMMaX2a2a2aaa2a2a222a2a2a2aa2SXXXXXXSS2XXXX7XXSXSXSXSXX88aaS22aZZZZaZaaaZaZaZaa2ZaaaaaZaaaZ;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiir7Xr;;rrr;r;rrX7rii,:::,:,,,:,:,:,:::::::,:,:,:,:,:,:::,:,:::::,:::,:,:::,:::,:::,:::::::::::,:::,::::::.
: :,:,,,:,:,:,:,:,,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,:,... . . . .       .   . . . . . .   ... . . . ... . . . . . ... . . .       .     .   :XXXSS2XX77rr;;iii;XZMZ ;;;i;;r;r;;;;;;;;;;;rrr;r;rr7r777r7r77XXXXXXSXSXX77XX77:rMMMMMMM2rXXXXXXSXSXSXSXXXXXSSSXX77;r;rrrr7rr;r;r;77Xrrr7rr:ZWZ22X7rXXXSSS2S2XXXSXSS2S2SSXXXXXS2  . . . . . . . . . . . . . . . . . . . . . ..,.,.,.,...,.,.,,:,:,:,:::,:::::,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:::::::,:::,:,:,:::::,:::,:,:::::::,:.
:.,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,.,.,.,.:,,,,,:,,,,.,,,.,.,,,,,,,,,,,.,,,,,,,,:,,,,.:,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,, iXXSXSXX7rr7r;;rirr7X2ri;;;;;7r7r7rr;r;rrrrr;777777777777X777XXXXXXXXXXSXXXSXX7;,MMM@MMMX7XXXXXXXXXSXSXSXXXXX2SSXXrrrrr777r777r777r77777777irMBB0ZXi,ii;;r7X7X7XXXXXXX7X7X77r77a .,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:::,:,:,:::,:::::,:::::::,:::,:,:::::::,:,:::::::::,:,:::::::::::::::::,:,::,
: :,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,, iXXXXXX77;r;rirr77X72X;rrrrrXr7r7;rrrrr;r;7r777r7r77Xr77XXX7XXXXXXXXXXXXXXXX77X;,WM@M@MMSrXXSXSXSXXX2SS7XXXXSX2XX77rr7Xr77777r7777777777X7Xr:8MBWW@ZS7;:;ir;7r7rr7X7777r77X7X72S ,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,,::::,,,,,:,:,:::,,,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::::::::,:::,:::::::,:::::.
:.,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,,.. XX77XXXrr;r;rX2SaZ@ai;r;rr777rrrrr7;r;rrrr7r777rrr7r77X7XXXXXXSXSXSXXXSXX7X7X7X,WM@@@MM2rXXXSXXXSXSSSXSXSXXXSXX77rX;;77r77Xr77X777XXX7X7X7X;788Z80WWBZSXri;;r;;;rr777XX7XX7rXar :,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,:,:,,,:::,:,:,:,,,:,:::::,,:::,,:,:,:,:,:::::,:,:,:,:,:,:::,:,:::::::::::::,:::,:,:,:,:,:,:::,:,:::::,:,::::::,
: :,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:. 727XXX77;;;7X2S22ZZiir;r;rr7rrr7rrrrrrrrrrr7r7r7r7777XXXXXXXXXXXXXXSXSXSXX7XXX7iZM@@@@MZ;XXXXXXSX2SSSSXXXSXSXSXXr777r777r777r77777r77X7X7Xr7;X22X2Z88B08aS7r;;;r;rrrrX7X7X77Sa .::,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:::,:,:,:,:::,:,,,:,,::::,:::,:,:::,:::,:,:,:::,:,:::::,:,:,:,:::,:::::::,:,:,:,:,:,:::,:,:::::::::,:,:,:.
,.::,:,,,:,,,:,:,:::,:,,::,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,,,,,, iXXXXXXrrrrr7rr7r;iirrr;7r7r7r7r7r7r7r7r7r7r7r77X7X77XXXX7XXXXSXXXXXXXXXSXXXX7XiSMM@@@M0;XXXXXSSSXSS2SXXXXSXSSXX7777777777777rX7X777X777777r7;r:;r7XSS22Z2S7r;r;;;r;rrrrX7XX27 ,,,,,:,:,:,::,,,,:,:,,:,,,,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:::,:,:::,:::::,:::,:::::::::::,:,:::,:::::,:,:::::::,:::,:,:::,:::,:::::::::,:::::,i:,
: :::,:,:::::::::::::::,:::,:::::::::::,:::::,:,:,:::,:,:,:,:::::,:,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:::,:,:::,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:,::, XXX77rrrXXXr77Xrr;rrrrrrrr777r7rrr7r7rrr777r7rX7Xr7r77X7XSSXSXXXXXSXSXXXX7XXX7iXM@M@MMBiXSSXSSSSXXaXSS2XXSSS2XXX7r77777777XXX7X7XXX7X7X7X7X77S2:iir;;;r;;;r7X77;;;r;;;r7r7X2i :::,:,:::,:::::,:,:,:,:::::,:::,:,:,:::,:::::::::::::::::::,:,::::::::::::::::i:::::::::::i:::::i:::i:::::::::::::::::::::::::::i:::i:i:::i:::::i:i,
:  . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . .     .   .     . . . .   .   . . .   .     . .   . .   .   .           .        :Xi;;:i777rr;;;i,iiiiiiii;;r;;i;i;i;i;i;iiir;r;;r;;777rX7X77777X7X7X7Xr7rrrrrr:iMM@@@M0:rX77777SXXXX777X7XXX7X7r;;i;;;;;;r;r;rrrr7r7;rrrrrrr;X82:i:iii:i;2ZSS2XSSX77rriiiirX   . . . . . . . . . . . . . . . . . . ..... ..... . . . . ..... . ......... ............. ... . ............. ......... ..........................,. 
