2X2S2SSSSS222,  ::i:i:i::::,:::::::::::::,:::,:,,,:,:,,,,,:,,,,,,,::,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,.,.:,:,,,,.,.,,,,,,,,,.,,,,,,,,,,:,:.,.,,,,,,:.,,,.:,,,:.,.,,,,,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,.,,,,,,,,,.,,,.:,,,,,,,:.,,,,,.,,,.,.,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,.                                            ..::::::i:i:::i:i:::i:i:iii:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;ii;;i;;;;;;;;;;;;ri
S7XXXXXX7XXXXXr.     . . . . .                                                                                                                                                                                                                                                                                                                              iX;r;r;rrr;rrrrr;;;;;;;;;;;;i;i;i;iii;iiii:iii   . . . ... ..................,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,,::::::,::,
SXSSSXSSSSSXSSZZ2r:..,:,:::::::,:,:::::,:,:,:,:,::,,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.,.,,:,:,,,,,:,,,:,..X22SaZZZZZ8ZZZ8ZZZZZZZ8ZZZZZ8Z8ZZZZZZZZZZ222ZS.,::::::::::::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;:
SXSSSSXSSSXSXSXSSa2Xi. :,:::::,:,::,,:,,,,,:,:,:.,,,,,,:.:.,,,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...................,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,,,.,..XSXSX:iiiii;iii;i;i;;;;;;;;r;7rrr7r7r7rrrSXX2X ,,:,:::,::::::::::i:::::i:::i:::i:i:i:iii:i:i:i:iiiii:iiiiiiiiii;iiiii;i;i:
S7SXSSSXSXXXXXSXXXS2aXr...,,,,:,:,:,,,,,:,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,...,.....,...,.....,.........,.....................,.,.,.,.,.,...,...,.,.,.,...,.,...,.......,...,.,.,...,.......,...,.......,.....,...,.,.,...,...,.,...,...,.,.,.,...,.,.....,...,...........,.......,.......,.,.........,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. SXXS7                                   :SXX2r..:,:,:,:::,:,:,:::,::::::::i:i:::::::i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;i;:
SXXSSSXSXXXXXXXXXXXXS2a2r;  .,,:,,,,,,,,,,,,,,,,,,.,,,,,.,...,.,.,.,.,...,...,.,...,...,.,...,.....................................,...,...,.,.,.......,.....,.......,...,.,.,.....,...,.,...,...,.,...,.,.,.,.,.,.,.....,.,...,.....,...,.,.,.,.,.,.........,...,.,.,...,.,.......,.,...,...,.,...,...,.,.,.,...,.,.,.,.,.......,.,...,.,.,.,.,,,.,.,.,., .SXXSX  ,......  .:::,:,:,:::.  ......,. iaXSS7 ,,:::::::,:,:,:::,:::,:::::,::::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii:
27SXSXSXSXSXXXXXXXXXXXXX2ZXi: .,:,,,,,,,,.,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.,...................................................,.,...,.,.....,.,.....,.......,.,.,.,.....,...,.,.,.,...,...,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,...,.........,.,...,...,.,.,.,.,.,.....,.,.,.,.,...,.............,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...SXXSX ..,,,...i7S2aaZaZaZaZa27i...,.,., i2XXar ,:,:,:,:,:::::::,:,:::,:::,::i:::::::::i:i:::i:i:i:i:i:i:iiiii:iiiiiiiiiii:
SXXSXSXXXXXXXXXXXXXXXXXSXXSZSr,  .,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,...,.....,.....,.,.,...,.................................................,.,.,...,.,.,.......,...,.......,...,.......,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,...,.....,.......,.,.,.....,.,.............,.,.,.,...,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.,., .SSX2X .,.,., :2aX2XXSSSSSSXSS2ar ..,.,. iaXX2r :,:,:::,:,:,:,:,:::,:::::::,::::::::::::i:::i:i:i:i:iiiiiiiii:iii:iiiiiiii:
SXSXSXSXXXXXXXXXXXXXXXXXXXSXX22Xi  ..,,.,.,.,,,.,.,.,.,.,.,.,...,.,.......,.,.,.,.....,.................................................,.,.,.,.....,.,.,.....,...,.....,...,.,.,.,.....,.,.,.,.......,.,...........,...,.,...,.,.,.,.,.,.,...,.......,.,.,.........,.,...,.........,.,.,.,...,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...SXXSX ..,.,..,SXX2;   . . :XXXa; .,.:,, i2SXa; ,,,:,:,,::,:,:,:::::::::,:::::::,::::i:::::i:::i:i:i:i:i:i:i:i:i:iiiiiiii;,
SXSXXSXXXXXXXXXXXXXXXXXXXXXXXXX222;,  .,.,,,.,.,,,,,,,.,.,.,.,.,.,.,...,...,.,.,.,.....,...................................................,...,.,.,.,.,.....,.,...,.,.,.....,.,.........,...,...........,...,.......,...,.,.,.,...,...,...,.,.....,.,...,.....,.,...,.......,.............,.........,...,...,.......,.....,...,...,.,.,.,...,.,.,.,.,.,., .XXXS7 .,.,., :SSX2i  . .  ,2XX2i ,.,.,. iaXX2i :,,,:,:,:::,:,:,:,:::,:,:,::::::::::::::::i:i:i:::i:i:i:i:i:i:iii:iiiiiiii:
S7SXSXXXSXXXXXXXSXXXXXXXXXXXXXXXXS2SX:. ..,.,,,,,.,.,.,.,...,.,...,...,...,.,.,.,.............................................................,.,.........,.....,.....,...,...,.,.,.,.,...,...........,...,.,.,.,.,.,.,.............,.,...,...,...,.,.......,...,.,.,.,.,...,.,...,.,...,.,.,...,.........,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...SXSX7 ..,... ,2SXSi  .... :2XX2i .,,:.. ;2XX2:.,:,:,:,:,:,:,:,,,:::::::::::,:,:::,::::::::i:::i:i:::i:i:i:i:i:i:i:i:iiiii:
SXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Xr,  ..,.,.,.,.,.,...,.,.......,.,.,...,.....,.,.,.........................................................,.,.,.,.,...,.............,.,...,.....,...,.,.,.....,.....,.......,.,...,.....,.,.......,...,...,.,.,.,...,.,.,...,...,.,...,.,.,.......,.,.,...,...,.......,.,...,.,.,...,.,.....,...,...,.,.,.,.,.,.,.. ,SSXS7 ...,., i22XS7:.. .. :aXX2; ..,,,. ;aXX2i ,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,::::::::i:::i:::i:i:i:i:i:i:i:i:iiiiii:
S7SXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7i   ,.....,.,.,...,...,.,.....,.,.,.,.....,.,.........................................................,...,.......,...........,...,...,.........,.,.,.,.,.,.......,.,.,...,.,...,...,...,...,...,.,.,.....,...,.,.,.,.....,.,.........,.,...,.,...,...,.,.....,.....,...,...........,.,...,.,...,.,...,.,.,.,.,. .2XSX7 ..,.,...;X2222S;,   :2XXai ,,.,., raXX2i..,,,,,,:,:,:,:,:,:::,,,:,:,:::,:::::::,::::::::i:::i:i:i:iii:i:i:i:i:i:iii,
XXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXS2Si,  .....,.,.,.....,.,.,.,...,...,...,.....,.........................................................,...,.,.,.,...,.,.,.......,.,...,...,.......,.............,.,.,...,...,.,.,.....,.,.....,.,...,.......,.,.,.,.,.,.,.,.,.....,.,.,...,.,.............,.,...,.,.,.......,.,...,.,.....,.,.,...,.,.,.,.,.,., ,SSXSr .,.,.,.  .,7SZ22S7, ,2XS2: :.,.,. ;aXX2i ,,:,,,,,,,:,:,:::,:::::,:::::,:,:,::::::::::::::::i:::::i:i:iii:i:i:iii:ii:
S7SXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XX2XX:. ..,...,.......,...,.,.,.,.,.,...,.,.,.........................................................,...,.........,.,.,...,...,.....,.....,.,.,.......,.,.,.,.,...,...,...,.,.,.,...,...,.,.,.....,.,.,.....,.,...,.....,.,.,...,.....,.,.,.,...,...,.,.,...,.........,...,.,.....,.,.,.,...,.,.,...,.,.,.,.,. .SSX2r ..,,,.,.    ,;SSa2S7XXXX2,.,,,,.. i2SS2: ,,,:,:,:,,,,,:,:,,,,,:,:,:::::,:::::::,::::i:::::::i:::i:::i:i:i:iii:i:i:i,
X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7XXSX;.  ....,...,.,.,...,...,.....,...,...............................................................,.,...,...,.,.,...,...,.,...,...,.,.,.,.,.........,.,.,...,.,...,.,.......,.,...,.,.........,.,.......,...,.,.....,...,...,...,.,...,.,.,...,.,...,.......,.,.......,...,.....,.,.,.,.,.,...,.,.,.,.,.. ,SS72; .,.,., iX:     i72aaSXXXS: ,,,,,. ;aXSS: ,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:,:,::i:::::::i:::i:i:i:i:i:i:i:ii:
S7SXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXXX7X7X777X7X7X7SSSri   ..,.,.,.,...,...,.,.,...,.....................................................................,...,...,.,...,.,.............,.,...,.,...,.,.,.,.,.,...,.........,...,.,...,.,.,.,.,...,.......,.,.,.,.....,.....,...,.,.,.......,.,.........,...,.,.,.,.,.......,.,.......,.,...,.,.,.,.,.,.,.,.,. .2SX2r ..,.,. :82X;.    :rX2XXX2, .,.,.. rSSX2: ,,,,,:,,,,,,,,,,,:,:::,,,,,:,:,:::,:::::::,::::::::::i:::i:i:i:iii:i:i:iii,
X7XXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X777X7X777X7XXSSX:,   ....,.........,...,.,.,.................................................................,.,.,.,.......,...,...................,.,...,.......,.,.....,.......,...........,...,.,...,.,...,...,...,.....,...,.,...,.,.....,.,.....,...........,.......,.,...,.,.,.....,...,.....,.,.,.,...,.,.,., ,SSX2r  ..,.. i2SXai  .    ;XXS2: ,.,.,. rSXSS: ,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::::,:::,:,:::,:,::::i:::i:::::::i:i:i:i:ii,
2XSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X7XXSXr:   ...........,.,.,...,.........................................................................,...,.,...,...,...,.......,.,.,.,...,.,.,.................,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,...,.,.........,.......,.,.,.....,...,.....,.,.......,.,.........,.,...,.,.,.....,.,.,.,...,.,... :SXXS;     .. iZXXSi       iXXX2.        rS7Xa, .,.:,,,,,:,:,,,,,,,:,:,:,::::,,:,:,:::,:,:::::::,:,::::::::i:::::i:i:i:i:i,
irS2SSXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X777X7X7X7X7XXXX;   ......,.,...,.......................................................................,...,.,.....,.,.,.,.....,.,.,...,.,.,.,...,...,.,.....,.....,...,.,.,...,.,.,.,...,.,.,.,...,...,.....,.,...,.,.,...,.,.,...,...,.,...,...,.....,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.. iaX7XXrr7r:   ,7S2Sr;;r;;;;XX7XX;:;i;i;iiXSXX2: ,,,,,,,.,,:,,,,,,,,,:,,,:,:,:,,:,,,,:,:,:,:::,::::::i:::::::::::::i:i:i:i:,
;.;rXS2XXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X77777777777XXX;:   ......,.......,.....................................................................,.,.,...,.,...,.,.,.,.,.,.,.,...,...,.....,.,.......,.,.,.,.,.,.,.,.,.......,...,.,.....,.,.....,.....,...,.,.,.,...,.,...................,...........,...,.,.......,.,.,...,.....,.,.....,.,.,.,.,. :aXX7SZZZZa2r,  :rSZZZaZZZaaSSS22aaZaZZZaSXXXa..,,.:.,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::,:,:::::::::::,::::::::::i:i:::i:iii,
i:i::;7SSSXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X77777X777777r7r77XXSXXi.  .......,.........................................................................,.......,.,.,.......,.......,...,.,.,.,.,...,...,...,.,.....,.....,.............,.........,.,...........,...,.,.....,.....,.........,.,.,.....,.,.,.,.,.....,.,.,.,...,...,...,.,.,.,.,.....,.,.,.,.. iSXXS7;;7r77X7i.   :77777777777r77X7X7X77XX7S2. ,,,,,,,,,,,,:,,,,,:,:,:,:,:,:::::::,:,:,:::,:::,::::::::::i:::::i:i:i:i:ii,
;:;ii::i7XSXXXXXXXXXXXXXXXX7X7X7X7X777X7X7X77777X7777777777777XXSXr,  ....,.,.,.........................................................................,.,.....,.,...,...,.....,.,...,.,.,.,...,...,...,...,...........,.,.,.....,...,.........,...,...,.,.,...,.........,.,.....,.,...,.,.,.,...,.,.......,.,...........,.......,.....,.,.,...,.,.,.,.,. i27X2:         .                         rSXX2 ..,,,.,,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,:::,:::,:,:::,:,::i:::::::::::::i:i:i,
i:iiii:i:;r7SSXXXX7XXX7X7X7X7X7X7X7X7X777X7X7X77777X77r7777777777X2S  .....,...,.......................................................................,.,...,.......,.....,...,.,.,.,...,.....,.,.,.....,...,...,.,.....,.,...,.,...,.....,.....,.,.,.,.,.......,.,.....,.,.,.,.,...,.....,.,...,...,.,.....,.....,...,.,.,.,.....,.,.,.,...,.,.,.,...,.. i2XX2i .  rrrr;  ,i;r;;i    :;;;ii. .... r2XS2. ,,,,:,,.,.,,,.:,:,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:,:::,::::::i:::::i:i:::i:,
;:;iiiiii:::;rXXSXXXX7X7XXXXX7X7X7X777X777X777X7X7777r777r77777777XX  ,...,.,.............................................................................,.....,.,...,...,...,.....,.......,.,.,.,.........,.....,.,.....,.....,.....,.....,...,.,...,.,.....,.,.,.....,.,...,.,.,...,...,.......,...,.,...,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,. :2XX2i ..  S2Z7 :Z2aS22ZX  Xaaaa2a2i ,.. XXXXa ..,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:::::,:,:,:,:,::::::i:::::::::i:i,
i:iii;iiiiii:i:;7SXSXXXX7X7X7X7X7X7X7X7777rX777777777777777777r7rXXX  ...,.................................................................................,.....,...,...,.,.....,.........,.,...,...,...,.,.......,.,.,...,.,.,.....,.,.,.,.,.........,.....,.,.....,.,...,.,.,...,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,...,.... iSXX2i .,. rS2r i2SX .S22  SSSi 7SZi .,  XS7SS. ,.,.,,,.,,,.,.,,,,:,,,:,,,:,:,,,,,,,,,:::,:,:,:,:,:,:::::::,::::i:::i:::i:,
;:;iiiii;iiiiii,:irXSXXXX7X777X7X7X7X777X7777r7777X77777777r777r77X7  ,.,.,.,.............................................................................,...,...,.,.,.........,.....,.,.,...,.,...,.,.,.,.,.,...,...,.,.,.,...,.,.......,.,.,.,.,.,.......,.,.,.,.,.,.,.....,.....,...........,...,...,.,...,.,.........,.,...,.,.....,.,.,.,.,.,.,.,... ;27X2i ... 7S2i :SSX .S2X  XX2. X22i ,.. SXXSS...,,,.,.,.,,,.,,,,:,,,:,:,,,,,,,:,:,,,,,,,:::,:,:,:,:::::::::::::::,i:i:::i.
i:i;iii;iiiiiiii::,i;XXSXX7X7X7X7X7X7X7X7X777X777777r77777777777r7XX ..,...,...,.........................................................................,...,.,.,.............,.....,.,.........,.,.....,...........,.,.,.,.,.,...,.......,...,.,.,...,...,.,.,...,...........,.....,.,.....,.........,...,.,...,...,...,.,.,...,...,.,...,.,.,.,.,.,.,.. ;2XX2: ..  72Si ia27 .2SX  X22. 7SZ: .,. XSX2X .,,,,,,,.,,,.,,,,,,,,,.,,,,:,,,:,,,:,:,,::,:,:,:,:,:,:::::,:,::::::i:::::i:,
;:;iiiiiiiiiiiiiiii:::i;XXSXX7X777X7X7X777X77777777r7r7777777r7777X7  ,.,...,.,.............................................................................,.........,.............,.....,.....,.,.,.....,.,.,.....,.,.,.,.........,.,.,.,.....,...,.......,.,.,.,.......,.,.,.,.,.,.....,...,.....,.,...,.,.......,...,...,...,.,.,.,...,.,...,.,.,.,.,. ;aXSS: ... 22Z; ;ZaS;X2ZS .Sa2riSaZi ..  SXXSX .,,,,.,,:,,.,.,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:::,:,:::,:,:,:::::,::::::::::i,
i:i;iiiiiiiiiiiiiiiiii,::;7SXX7X777X7X7X7777777777777777r7r777r7r7X7 ..,...,...............................................................................,.........,.,.,.,.,.,.........,...,.....,.,.,.,.,.....,.,.,.,.,.,.,...,...,.,.,.......,...,.........,.,.....,.....,.....,.......,.,.,.,.,.,...,.,...,...,.....,.,.,.,.....,.,.,.,.....,...,.,.. rZSXSi.    XXX; .;XX2SXX: .:7S2a2Xr,. ,  XSX2X .,.,.,,,,,,,,,,,.,.,,,,,,:,:,:,,,:,:,:,,,:::,:,:,:,:,:,:,:,:::::,:,::::i:i:,
;:iiiiiiiiiiiiiiiiiii:i::,:i7XSXX7777777X777X7777777777r7r7r7r777rS7  ,.....,...............................................................................,.......,...,.......,.,.....,.,.......,...,...,.......,...,.........,.,.........,.,.....,.,.....,...,...,.,...,.,.......,...,.,.,.......,.,.,.,.,.,.......,...,.,.......,.,...,.,.,.,...,......,XS2S227:                                XXXSX ,,,,,,,.,.,,,.,.,,,,:.,,:,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:,:::,::::::::::::i.
i:i;iiiiiiiiiiiiiiiiiiiiii:::ii7XXXX7X777777777777777777r77777r77rS7  ,,.,.....,...............................................................................,...,.,.,.,.,...........,.....,.,.,.,.....,...........,.,.....,...,.,.,.....,.,.,...,.,.....,.....,...............,...,.,.......,...........,.....,.,.,.......,.,.....,...,...,...,...,.,...  .;X2aaaX;,..,,,.,.,...,.,.. . . ..... .XSX2X .,.,,,,,,,,,,,,,.,,:,:,:,,,:,,,:,,,,,:,:,,,:,:,:::::::,:,:::::,::::::::::i:,
;,;i;iiiiiiiiiiiiii:iii:i:i::,,:i;XXX777X77777777777X7777r7777777rS7  ,.......,...............................................................................,.,.,.,.,...,.,.........,.......,.,.,.....,.,.,.,...,...,.,.....,...,.,.,.,...,...,.....,.,.,.....,.,...,.,.,.,.,.,...,.,...........,.......,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....   :722aaZaZZZZZaZaZZZZZaZaa2aaZaaaa2a2SXS2S ..,.,,,.,.,,,,,,,,,,,.,,:.:,:,:,,,,,:,:,:,:,:,:,:,:::::::,:::,:,:::::,:,::i.
i:iiiiiiiiii:iiiii:i:iii:i:i:i::,::;7XXX777777777X7X77777777r777rrS7 ....,.....,.........................................................................,.,.,.......,.,...,.,.....,.....,...,.,.,.......,.,.,.......,.,.....,...,.,.,...,.......,.........,.....,.,.,.,.,.,.,.....,.,.,.,.,...,.,.....,...,.,.,.......,.....,.,...,...,.,.,.,...,.,.,.,.,.,....  .7XXXSXSSSSSSSS2S2S22a2a2a22222222S2SaX .,.,,,.,,,.,.,,,.,,,.,.,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,:,:::,:::,:,::::::::i:,
;,;iiiiiiiiii:i:iii:i:iii:i:i:i:i::,:i7XXXX77r7777777r7r77777r777rS7  ,.....,.,.............................................................................,.,.....,.....,.....,.........,...,...,.,...,.......,...,...,.,.,.,...........,.,.,.,.,...,.............,...,...,...,...,...,...,.,.,.......,.............,.,.,...,...,.,...,.,.,.,...,.,.,...,.,.,..             .   . .       . ......,.,,. ,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:::,:,:,:,:::,:::,::i:i.
i:iiiiiiiiiiiiii:i:i:i:i:i:i:i:i::::,,,;;77X777777777777r7777777rrS7 ,.....,.......................................................................................,.,.,...,.....,.........,.,.,...,.,.,.,.,.,...,.,...,.....,.,.......,...,...,.,.,.,.,.,.,.......,...............,.,.....,.,.,.,.,.....,.....,.....,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.... ... ..... . ... . ... . . . . . ..,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,,.,,:,,,:,,,:,,,:,,,:::,,::,:,:::,:,::::::::::,
;,;iiiiiiiiiiii:iiiiiii:i:i:i:i:i:i::,:,,:;7XXX77777777r7777777r7rS7 .,.,.,.,...............................................................................,...,.,.....,.....,...,.........,.,.........,.........,.,.........,.,.,.,.,.....,.,.......,.,...,.,.,.,.,...,.....,...,.,.,.....,...,.,.......,.........,.....,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,,,:,,.,,,,,,:,,,,,,,:,,,:,:::,,,:,:::,:::::::::,::i.
i:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::::::::,,:;7XXX77777777r777r77rS7 .,..,.....................................................................................,...,...,.,.,.,.....,.,...,.,...,.....,.,.,.........,...,.,.......,.......,...,.,.......,...,.,...........,.,.,.,.,.,...,.....,.......,.....,.,.,.,.....,.,.,.....,.,.,.,.,...,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,:,,,,,:,,::,:,:,:,:,:::::,:,:::,::::::::,
;,iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i::,,,:i77XX77777r7r7r777rS7 .,.....,.................................................................................,...,.,.,.,.......,.....,...,...,.......,.,.,.,.,...........      ...   ..,...,.,.......,.,...,...,.,.....,.,...,...,.......,...,...........,.......,.,.,.,...,...,.,.....,.......,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,:::::::,::::::i.
i,iiiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:i::::::,,,irXXX77777777777rSX .,,.,...............................................................................................,...,.....,...,.....,.....,.,.,.....,.,.,.....    .,:.    .     ....,.,.,.......,.......,.,.....,.,...,.,...,.,.....,...,.........,.,.,.,...,.,.....,.....,.,.........,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,.,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:::::,::::::,
;,iiiiiiiiiii:i:i:iii:iii:i:i:::i:i:i:i:::::i:i:,,,:irXXX77r7r7r7rSr  ,...,.,...................................................................................,.....,.,...,.,.,.,.,.,...,...,...,.,.,.....,...,....   .;2a8ZZSX722S;:     ..........,.,.,.,...,.....,.....,.,...,.,.,.,.,.,.,.,.,.......,.....,...,.,.....,...,.,.,.,.....,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::::::i.
i:iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:::i:::i::::,,,,:rXXXX7777r7Sr ..,.............................................................................,...,.,.,...,.,...,.,...,.,...,.,.....,.,.,...,...,.......,...  ,iSaZZZZ88BMM08Z8ZaX;.  ........,...,...,.,.,...,.,.,.....,.,...,.,.,.,.....,.,.,.,.....,.....,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,,,,,.,,,.,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:::::::::,::,
;:;iiiiiiiiiiiiii:i:iii:i:i:i:i:::i:::i:i:i:::i:i::::::,:;XXX7777rS7 .:...,...........................................................................,.....,...,...,.....,.,.,.,.,...,...,.,.,.....,.......,.,..   ;XZZZaaZ8Z80W@MB8aZZ8ZS,  ..........,.,...,.,.,.,.,.,.....,.,...,...,...,.,...........,.,.....,.,.,...,...,.,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::::i.
,.i;iiiiiiii:i:i:i:i:iii:i:i:i:::i:i:i:i:::::::::::i::::,::irXXXX7Xr ........,.,.,.....................................................,...,...,.......,...,.......,.,.....,.........,.,.,.,.,.....,...,.,.....,,,:7aZZZaZZ8ZZZZ8BB088ZZ8B0Zr. ..,...,.,.,.,.....,...,...,...,...,.,...,.,...,.,.,.....,.,.,.......,.,.,.,.....,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,.,,,,,.,,,,,.,,,.,,:,,,:,:,:,,,,,:,:,:,:::,:,:,:,:,:::::,::.
. ,:ii;ii:iii:i:i:i:i:i:i:i:i:::i:i:i:::::i::::::::::::::::,,:r7X72;  ,.,.,.,...........................................................,.,.,.,.,.,.,.,.........,.,.,...,.,.....,.....,...,.....,.........,....,i;Z00ZZaZaZZZaSrr::;Z8000ZZ082i ..........,...,.....,.,...,...,...,.,.......,.,...,...,...,...,.,.,...........,.....,.....,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:::::,:::.
, ...::ii;ii:i:iii:i:i:i:i:i:i:i:::::::i:::::i:i:i::::::::::,,.:i7a7 ..,...............,...,.....................,.......,.........,.....,.,.,.,.,...,...,...,.,...,.,...........,.....,.,.,.......,.,.,...,...::X0W0080808B0ZXr:i,;XZ8BB088ZBZr.....,.,...,...,.....,.........,.....,.,.....,.,.......,.,.,...,.,...,.,.,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,.,,,,,,:,:,,,,,:,:,,,,,:::,:,::::::::::::,
, ,.,...::iiiiiii:iii:i:i:i:i:i:i:i:::i:::::::::::::::::i:i:i::,,,;i  ..,.,.....,.,.............................,.,.,.....,.........,...........,.,.....,.......,...,.,.....,.,...,.......,.,.,.....,...,...,.,. iZWB000B0B00Z27;r220BZZBBB008S:,...,.....,.....,...,.....,.,.......,.......,.,...,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,,,,,,,:,:,:,,,:::::,:::::,:::,:,::i.
, ,,.,,,..,:i;ii:i:i:i:i:i:i:i:i:::i:::::::i:::i:::::i:i:::::i::::,:,,.......,.,.......,.....,.............,.,...,.....,...,.....,.,...,...,.................,.....,.,.......,.,...,...,...,...,...,.....,......  .ZM@008080Z2X;i7Xa0WZXSZ0BWZ:  ,.,...,.......,.,...,...,...,...,.....,.,...,.,.,.,.......,.,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.........,...,.,.,.,.,...,.,.,.,.,.,..,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,,:,:,,,,,:,,,,,:,,,:,:,:::::,:::,:,::,
: ,,,,,,,.. ,,::;;i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:::i:i:::::::::::i:i.,.. ......,.,.,.,.......,...,...........,.................,...,.,.,.,.,.,...,...,.......,.,.......,.............,.,.........,.,...,.,.,..  :B8r,::::i::,,:;r7;i:,:X8B;  ....,...,...,.,.,...,.,.............,.,.,.,.....,.,.,.,.,.....,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,,,:,:::,:,:,:::::::::.
, ,,,,,,.,.,.,.,,iiiii:i:i:i:i:::i:::::::::::i:::i:::i:i:::i:::::::::i:iii,, ......,.,...,.....,.,...,...,.....,.,.,.........,.......,.,.....,.....,.,.....,.,.......,.,.......,...,.,.....,.,.,.........,.......   r2i.,:,:,:ii:ii:,:,:,iraS; ..,.,.....,.................,.,.,.......,...,.,.....,.....,.,...,.,.,.,...,...,.,...,.,.....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,:,:::::,:,::::.
: :,,,,.,.,.,.,...,:iiiiiii:i:::i:i:i:::::::i:::::::::i:i:::i:::::::::i:i:::i.. . ..,.,...,.,.,.,.......,...........,.,.,.,.........,.,.....,.,.,...,.,.,.,.,.....,.,.....,.,.....,...,.,...........,.,.....,.,..    ::,iiiii:rXSX7;ii;;;;22r,..,.,.............,.,.,...,.,...,.,.,...,.,.,.,.....,...,.,...,.,.,.......,.,...,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,i.
, ,,,,.,.,,,,,,,.,...::iii:i:i:i:::i:::::::i:::::i:::::i:::::i:::i:i:::::i:i:i::.. ......,.,.,.,...,.,.,.,.,.,.,.......,...,.,.,.,.......,.,.................,.,.,.....,.,.,.,.,.,.,...,.,.......,.,.,.,...,..       :rr,ii;iX2XrXSSrrr;;rXi   ,.,...,...,...,.....,.,.,.,.,.,.......,.....,.,.....,...,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,,.,,,.:,,,:,:,:,:,:,,,,,:,:::,:,,,:,:,:,:,:,::.
: ,.,,,.,,,.,.,.,......,iiiii:i:i:::::::::::::::::::::::::::::::i:i:::::::::::iii:, . . ..,...,.,.....,.,.,...,.,.......,.,.................,...,.,.,.,.,.....,.....,.,...........,.,...,.,.....,...,........   .;aBMMMWr.::r22XSSZa7;i;Si    ................,.,...,.,...,.,...,.,...,.,...,.,.,.,.,.,...,...,.,...,.,.,...,.,.,.,...,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,,,,,,,,,,,.,,,.,.,,,,:.,,,,,,:,,,:,:,:,:,,,,,:,,::,:::,:::,:,:::.
, ,:,,.,.,.,.,.,.,.,.....,:iii:i:::i:::i:::::::i:::i:::::::::::::::::i,i:::::::i:ii:,. ........,.,.,.,.........,.....,...,...,.....,.....,.....,.,.,...,...,.......,.,...,.,.......,...........,.,......   .,0@MMMMMMM@M@2i,.::rr7ii:ii7W8,    ....,.,.....,.,.,.,.,.,.,.....,.,...,.,.,...,.....,.,.,.,...,.,.,.....,.,...,...,.,.....,.,...,...,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,,,:,:,:,,,,,:,:,::,,:::,:::::::,::::.
: ,,,.,.,.,,,.,.,.,.,.,.....::iii:i:::i:::::::::::i:::::i:::::i:i:::::::i:::::::::i:i::.. ......,.....,.,...,.,...,.,...,.,.,.,.....,.,...,.,.,.,.,.....,...,.....,.....,...,.,...,.........,.,......   ::   aMMM@@WWWWWMM@2;   . .,;S0BMMMMZ:    ..,...,.....,...,.,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,...,.,.,.......,.........,.,.,.,.,.,...,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:::,:,:,:::.
, ,,,,,,.,,,.,.,.,.,.,...... ..::i:i:i:::::::i:::i:i:::::::::::::::::::::i:::i:::i:i:iii::.. ......,.....,.,.,.,.,.,...,...,...,.,.,.,.......,...........,.........,.......,...,.....,.,...,.....,..  :0MM.   SMM@WWWWWWW@MMMWZ2XSSZBMMM@Z8MMMB;   ....,.,.,.,.......,.....,.,...,.......,.,.....,.,.,.,.,...,.,.,...,.,.,.....,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,:.:,,,:,,,:,,,:,,,:,:,:,:,:,:,:::::::,:::,::.
: :.,,,,,.,,,.,.,.,.,.,.,.... ..,,::i:i:i:i:::i:::::i:::::::::::::i:::::::::::i:::::i:i:iii,,.. ..........,.,.,.,.,.,...,.,.,.......,.,.......,.,.......,...,.......,.,.,.......,.,...........,..   .ZMMMMM;  .8M@@WWWWWWW@@MMMMMMMMMM@WW8BW@@MMMi  ,.,...,.....,...,.,...,...,...,.,.,.,.,.,...,...,.,...,.,...,.....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:::::,:,:::,:::.
, ,,.,.,,,.,.,,..,...,.,........  .,:i:iii:i:::i:i:i:i:::::::::i:::::i:i:i:i:::i:::::i:i:iiiii.......,...,...,.....,.....,.,.,.,.....,.,.,.,.......,.......,.,.,.,.....,...,.,.......,.,........   SMMWWW@M@:  :WMWWWWWWW@W@W@@@@M@M@MWBBWWWW@W@MM:  ....,.,.,.,.,.,.,.,...,...,...,.,.,...,.,...,.,.,.....,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,,,,,.,,,,,.:,,,,,:,,,:,:,:,:,:,:,,,:,:::,:,:::,::::.
, :,,,,.,.,.,.,.,.,.,...,.,...,.,., ..::i:i:i:i:i:i:i:::i:::::i:::i:i:::::::::::::::::::i:i:iii::.........,.....,.,.....,.,.,...,.,.,.,...,.,.,.,...,.......,.....,...,.,.....,.........,.,.,.,  :WMMWWBWWWM8., SMM@WWWWWW@WWWWW@W@W@WB8WWWW@W@WMMZ .   ....,...,...,...,.......,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,.,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,:::::::,:::.
, ,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.......::iii:i:::::i:::i:::::i:i:i:i:::i:i:::::i:i:::i:i:i:i:i:i:,.....,.,.,...,.....,.,.,...,...,...,.,...................,...,...,.........,.,...,.......,.  ZM@WWWWWWWMM2..,8MMW@W@W@W@W@WWW@@@088WWWWWWWW@@M7  ir  ....,...,.....,.......,.,.....,.......,.,.,.....,.,.,.,...,.,.,...,...,.,.....,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,.,,,.,,,,,,,.:,:,:,:,,,:,,,,,:,,,,,:,:,:::,:,:,:,::::.
: ,.,.,.,,,.,.,,:,,.,.,.,.,.,.,.....,.....,.iii:i:i:i:i:i:i:::i:::::::i:::::::::::i:i:i:::i:i:i:iiii:.:.. ..,.........,.....,.,.....,.,.,...,.,.,...,.,.....,...,.,.,.........,.,...,.,...,....  8MWWBWWWWWWMMi .rMM@BWW@W@WWWWW@WMB88WWWWWWWW@WMM   iM, ...,.......,.,.,...,...,.....,.....,...,.,.....,.,.,.,.....,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.:,:.:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,::::,:::::::::.
, ,,.,,,,,,,,,.,,,.,.,.,.,.,...,.,.,.,.,.... ,:i:i:::i:i:i:::::i:::i:i:::::::::i:::::i:i:i:i:i:i:i:iiiii,,.. ....,.,.,...,...,...,.,...........,.,...,.,.....,.......,...,...,.,.....,.,...,...  @MWBWWWWWWW@MZ:,iWMWW0BW@W@WWWWWWB08WWWWWWWWWW@MW   SMM,  ..,.,.,.,.,.........,...,...,...,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,:,,,:.,,,,:,:,,,,,,,:,:,,,::,,:,:,:::,:,:::,::.
: ,,,.,.,,,,,,,.,.....,.,.,.,...,...,.,.........,:iii:::::i:::i:::::::::i:i:::::::::i:::i:i:i:i:i:::i:i:ii:.. ........,.....,.......,.,.,...,.......,.,.,...,.,...,...,.,.,.....,.......,.,.... .MMWWWWWWW@W@MM7,:8M@BB0WW@W@W@WB80B@@@W@W@W@W@@MX   BMMM.  ..,.,.....,...,.,.,.....,.,.,.....,.,...,...,.,...,.....,.,.,...,.,.,.,.,...,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:::::,:,:,:,:::::.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.... ..::iii:::::::::i:::::i:i:::::i:i:i:i:::i:i:i:i:::i:i:i:i:ii:.........,...,.,.......,.,...,...,.,.,...,.....,.,.................,.....,.,...... BMWBWWWWWWWWMMa,;ZMWWB0B@@@WWB0BWW@W@WWWWW@WWWMM:  iMW@MM;  ..,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.......,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,..,,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,:::,:::,:,::::.
, :.,,,.,,,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.......,:i:i:i:i:::::i:i:::i:::::i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:,.. ..,.,...,.,...,.,.,...,.....,.,...,.,.,.,.,.......,.........,...,...,...,..  2MWWWWW@WWW@@M2:;WM@W@BBBWBB0BBWW@W@W@WWW@WWWMMa   @MBW@MM  .,.,.,...,.,.,.........,.,.,...,.,.,...,.,.,.,.,.,...,.......,...,...,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,,,.,,:.,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,:,:::,:.
, ,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.......,...,...... ..,:i:i:i:::i:i:::::i:i:::i:i:::i:i:i:::i:i:i:i:i:::i:::iiii:,. ......,.......,.,...,...,.,.,.....,.................,.,.,.,.,...,...,...,.. SM@W@WWW@W@WMMZ:aMMW@W8Z8ZZ8BW@W@W@WWWWW@WWWMMB.  2M@WWWMM  ,.........,.,...,.....,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,::::::.
: ,,,.,,,,,.,.,...,.,.......,.....,.,.,...........,.......:iiii:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:::i:::::i:::i:i::.....,.,...,.........,.............,.....,.........,.,.........,.......,.,  XM@WWWW@W@W@@M2i8MWWWWZ8ZaZ@WWW@WWW@W@W@W@WMM@i  7MMWWW@MM  .,.,...,...,.,...,...,.,.,.,.,...,...,.,.,.,.,.,.,...,...,...,.,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,:::,,:,:,:,:,:::,:.
, ,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,......,:ii:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:,.....,...,...,...,.......,...,.......,...,...,...,.,.,.,.,.....,...,.,.. ;MMW@W@W@W@WMWS;Z@@W@@@@@BBB@W@W@W@W@W@W@WMM@r. rMMW@WW@Ma  ,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.....,...,...,.......,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.:,,,,,:,,,,,:,,,:,:,:,:,:::,:::,:,:,:,::.
, ,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.... ::i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i,................,.,.,...,.......,...,...,.....,.,...,.,.........,.,.,  :MM@WWW@WWW@@BSZ@MW@W@@M@@W@WWWWW@W@W@W@@MMM7. iMM@@W@WMM; ,.,.,.,.....,.,.......,...,.,.,...,.,.,.,.,...,.,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,,.,.,.,,,,:,,.,.,.,,:,,,:,,,:,:,,,,,,,:,,,:,:::::::,:,:,:::.
, ,,,,,,.,.,,,.,.,.,...,.,.,.......,.,.....,.,.,.........,.,.. ..::iii:i:::i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:::::ii;::.......,.....,...,.,.............,.,.,.,...,.........,.....,.,....    @MWWWWW@WWW@BW@M@@@@@@@@W@W@W@W@W@W@W@@MMMX  :@M@@W@WWMM. .......,.,...,.,.,...,.,.,.,...,.,.,.,.,.........,.,.,.,...,.,.....,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,.,,,.,.,.,.:.,,,,,,:,,,:,,,:,,,,,:,,,:,:::,:::,:,::::.
: :,,,,.,.,.,,,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,...... .,::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:iii:, ........,.,...,.,.,.,...,.,.,.......,.,.,.,...,.,.,.....,....    SMWWWWW@WWWWW@@@@@@@@@W@W@W@WWW@@@W@W@@MMZ:, ;MM@@WWWW@MZ  ..,.....,.,.....,.,...,.,.....,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,.,,,.:,,,:,,,,,:,,,:,:,:,,,:,,,:,:::,:::::,:,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.....,.,...,.......ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:::, ........,.,.,...............,.......,...,.,...,........    XBMMWWWWWWW@WWWW@@W@W@W@WWWWW@W@W@W@W@W@@MMa . iMM@@W@W@WMM: ..,.,.....,.....,.,.....,.,.,.,.,...,...,.,.,...,...,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,.,,:,,,:,:,:,:,,,,,:,,,:,:,::::::::::::::,
, ,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.......,...,...,...,.,...,.. ,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::ii;:::,.  ..,.,.,.....,...,.,.,.,.,.,.,...,.,...,.,...,.,..   2MMMM@WWWWWWWWWW@W@W@W@W@W@WWW@W@W@W@W@W@@MMMi: rMM@@WWWWW@MM   ,.,.,.,.,.....,.,.,.,.,.,.,.,...,.....,.,...,.,.,...,...,.,.,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,,,,,,,.,.,,,,,.,,:,:,:,:,:,:,:,:,:,:,,,:::::::::::,:::,:,i.
, ,,,,,,.,.,,,,,.,.,.,.,.,...,...,.....,...,.,.,...,.....,.,.....,.,...,...::iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:::iiii:,........,.....,.,.,.,...,...,...,.,.,.,.,.,......  iMMM@@W@WWBWWWWWW@WW@@W@@@W@W@W@W@W@W@W@W@@MM8   aMM@@W@W@WWWMM  ..,.,.....,...,.,.,.....,.,.,...,...,.,.,...,.,.,.....,.,.,...,.,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,,,,,,.,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,::,:::,:,:::,:,:,::,
, ,,,.,.,.,,,,,,,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.. .,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:ii:.....,.,.,.,.....,...,.,.,.,...,.,.,.,.......,.  MMMMMMMM@8BWWWWWWWWW@W@@@W@@@W@W@W@W@@MMMMMM2  ;XMMW@@@WWWWWWMM  ...,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,.,.,,,,:,,,:,,,:,:,:,,,,,:,:,:,:::::::::,:,::::i.
, ,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,.,...,,:i;:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:,.. ......,.,.....,...,.,.,...,...,.....,.,.,.  aBWMM@M2ZW@WWW@WWWWWWW@W@W@W@W@@@@@@MWWMM0i  aMMWM@W@WWWWWWWMM. ..,.,.,.,.,...,...,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.:,,.,,,,,,,.:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:,::::.
: ,,:.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,...,.,.,...,...,...,...,.,.,.,.,.,.....,.......,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::iii,, ....,.,.,...,.......,.,.,.,.,.,.,...,.,..     XSX77aW@WWWWWW@W@W@@@W@@@W@@@WMMW0a2a;.:XWMMZWM@@W@W@W@W@MM. ...,.,.....,.,...,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.,,,,,,,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,:,::i.
,.,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,....,::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:iiii:.......,...,...,.,.,.,.,.,.,.,.,.,.....,..   .XX77X8@@WWWWW@WWW@W@W@W@@@@@W@WW0000ZZ80WM7 7M@@W@W@W@WW@MB  ..,.,.....,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,,:,,.,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:::,:,:,:,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.....,...,...,.,...,.,.,.... .,:iiii:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:::::i:iii::.......,.,.,.,.....,.,.,.......,...,..   ;SSXX7XZW@WW@WWWWWWWWBWWBBBBW000B088B0B08ZZWM XM@W@W@W@WWWMM. ..,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,::::,:::::::,:::,::i.
: ,:.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,...,.,.......,...,.,...,.. .:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:iiiii:..........,.,...,...,.,.,...,...,.  .72SXXXXX7a0@WWW@WWWWWWWWBB000B000080ZZaZaZZ8Z8Mi8M@@W@W@W@W@MM  ...,.,.,.,.,.....,.,.,.,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,.,,,,:,,,:.,,:,,,:,:,:,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::,
: :,,,,,:.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,......,:,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiii,,:...........,.,.,.,.....,.,.,.. i2aXXXX7XXXa0WWWWWWW@WWW@BB0BBB8Z22SSXXXSXSX2aZaB,MM@W@W@W@WWWM@  ,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,.:,,.:.,.,.,,:,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:::::,:,:,:::,:,::::i.
: ,,,,.:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,...,.....,.....,.....,...,.,.,.,.........,.,.,.,...... ..::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:ii;i,.,.. ..,.,.,...,.,.,.....,.. rZX7X7X7XX22Z0WW@WWW@WWW@WB0B08Z2X7;rr7r777X2SaZ8Z,MM@@W@W@W@W@MM  .,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,.:,:,,.:,,,:,,,,,,,,,:,,,,,:,:,,,:,:::,:,:,:::,:::,:,:,:,:,i:,
, ,,:,:,,,,,,.,,,.,,,,,,,.,.,,,.,.,.,...,.,...,...,.,.,.,.,...,.,.....,.,.,.,.,...,.....,.....,..,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:,.,...,.,.,.,...,.,...,... Z27XXSXSX222XZBWW@WWWWWWW@WWBZS777r7r7r77X7XXS2ZWX MM@@@W@W@WWWMMZ ..,...,.,...,...,.,...,.,.,.,.....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,.,.,,,,,.,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:::,:::,:,::::i.
: ,:.,.,,:,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.....,.,.,...,...,.,...,.....,.,.,.,.,.,.....,.,.....,....,:i;ii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:iiii,...,.,.,.,.....,...... SaS2ZZaa22aSXX0W@WWW@WWW@WMMBX7;rr7r77777XXXSXZWS  0M@@WWWWW@WWMM  ...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,,,.,,,,,,,.,,:,:,:,:,:,,::,:,:,:,::,,:,:,:::,:::,::::::::::i:,
: :,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,.,.,.......,.....,.,.......,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:iii:::, ......,.,...,...,. .8aaSX7XXX777XZ@@@WWWWWWWMMBSrr7r777r7777X7XXSB2   rMM@@W@W@WWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,,,.,,,,,.,,,,:.,,:.,.,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:::::,::::::::i:i,
,.,:.,.,,,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,...,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,......,.,.,...,., .Z2X77X7XXX7XSZWMWWW@W@WMM0:irr77r7r7r7r7XX7SaZ. .  BM@WWW@W@W@MMa: ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,::::::::::::,
: :,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,........ .,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;::.....,.,.,.,..  .S7X7XXXXSS2S22BW@WWWWWM@2iirrr7rrr777777X7XZa  .,  XMMWW@W@WWWMMM; .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,::,::::::,:,:,:,:::,::i:::::i.
:.,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,.,...,.,.,.,.,.,...,.,...,....,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.......,.,  :XXXXXXSSSSSS22a0@@@WWW@MZ,;;rrrrrrrrXXX7XXX88  ...  7MM@WWWWWWWM@;..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,.,,,.,.,,,.,,,,,.,,,.,,,.,.,,,.,,:,,,,,:,:,,,:,:,:,:,:,,:::::,::,:::::,:,::::::::i:::i:,
: ,,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.....,.,.,.,...,.,.,.,.....,.,.,.,.... ,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,........ raSSXSXSSSSSSSSaa8B@WWW@M0:i;rrr;rrrr77XXXXX2Wi .,.,. .ZMMWWW@W@WMWi.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,.,.,,:,,,:.:.,.,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:::,::::::::::i.
:.,,,,,:,,,:.,,:,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,...,...,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.........,.,.,...,.....::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::.. .. ,a2SXSXSXSS2S2S22ZZ0WWWWWM2,7rr7r7r7r7777XXXSa  ...,.,  :WM@W@W@W@MMa,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,,::,:,:,:,:,:,:,::::::::::::::i:,
: :,,,:,,,:,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,...,.,...,...,.,.,.,.......,.,.... .:ii;ii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;::,  S2SXSXSXXX22a2a22aZ0@WWW@MSiXXXXX7XXXXXXX7XSM, ...,.,.. ;0M@@W@W@WM@r,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:::::,:,:,::::::::i:::::i,
, ,:,:,,,,,:,:,,.:,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,...,.. ,:ii;iiii:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iii.XaSXSXSSS22Saaaaa2ZZ0@@W@@M;;XXXXXXXSXXXS2aS2B  ....,.,.,iaMM@@W@W@Mr,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,::,,:,:::,:,:,:,:,i:::i:i:::,
: :,:,:,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,...,.,...,.,.....,.,.....,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,...,...,:;iiiiii:i:iii:iii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i::22XSSSS2S2222a2ZaaZZ8WWWW@M7iXXSXSXSSSSaSSXaZZ.  .,,.....;XMM@W@WW@M2;.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,,.:.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::::::,:::::,:,:::::,::::::::i:::i.
:.,:,,,,,:,,,,,,,:,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iii:i:i:i::,S2SS2X222222aaaaaaZZ8BW@@WM@SXSXSXSXSXSS2Sa2Sa8; .:.,....:;ZMM@@@WMMa:,,,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.:,,,,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,:,:::::::::,:::::::::,:::,::::::::::::::,
: :,:,:,,,:,:,:,:,,,,,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:iii:i:i:iiiii:iiiiiiiii:iii:iii:i:i:i:,;aXSSS2a2a2aaa2ZZZZ88B@MMMMMMZSSXSXSSSXXXXXXS2aZi  ..,...:i;ZMMMMMMM2i::,..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,.,.,.,,,,,,,,,,,.,.,.,,,.,,:,,,,.,.,.,.,.,,:,:,:,:,,,,,,,::,,:,,:,,:,:::::,:,:::::::,::::::::i:::i.
, ,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;iiii:iii:iii:iiiiiiiiiii:iiiii:i:i:iii:iii:i,,aXX2S2222a2aaaaZa8Z888Z088BMBSS2SSS2SSSSXSXSSSZB: .,.,..,iir8MMMMMM0i;,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,,.,.,,,.,.:.,,,,,.,,,,,,,.,,,,,.:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,::,::::::,:,:,:,:,:::,::::::i:::::i:ii,
, ,.,.....,.,.,.,.........................,...........,.......,...,.,.,.................,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:,,2SSSS2a2a2aaaaZZZZ8Z0X,:;;rrXSS22X2S2SSSSXSXSXSZa   ... ..,.,7Xr77X;,::,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.,,,.,,:.,.,,,,,.:,,.,,:.,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,:::,:::,:,::::::::i:i:::::::i:i:i,
:.::,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,,.,,,...,.............. . ......... . ... . ..... . ..... . ..... .   . . .   . ... ... . . .     ::::::::i:::::i:::::i:i:i:i:i:::iii:i:i:i::.iSSS2X2222a2aaaZ8Z8Z08;;X7XXXX2SSaSSSXSXSXSXSXSXXZi   ...       :;rri,,,, . . . ......... . ....................,.,.............,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,:,:,:,:,:,:::,,,:,:,:,::::::::::::::::::i:i:,
7ir;rrr;r;r;r;r;r;r;r;rr;;r;;;;;;;;i;;;;;i;i;i;iiiii;iii;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:i:iii:::::::i:i:i:i:::::::i:i::::::::::::::::,:iiiiii:iiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;ir2S2SS22Sa22aZaZZZZ802;8iSSXXXSS:SXSXSXSXSXSXSXXX2Xrii:i:i:iiiirXSXSr;::,,,:,,,:,:,:,::,,:,:,:,:,:,:,:,::,,:,:,,,,,:,,,:,:,:,:,,.,.,,,.,.,,,,,,,.,.,.,.,.:,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.....,.......,.................,.,.,.... ........,.,.,.,,,,,,,.,.,.,.,.,.,,:,:,,,:,,,,,,,:,:,:,:,:,:.
;i;;;;;;;;;;i;;;;;i;i;;;i;;;;;iiiii;i;i;iii;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;;;;;;;r;r;;;r;r;r;r;r;r;;;r;r;r;rrr;r;r;r;r;r;r;;;;;;;;;r;;;r;;iS2SX2S2222a2aaaZZZ8Z0SZi iZa22SXX7XXSXSXSS2SSXSSSSSSSXSXX7XXX7SXSS2SS7r;;i;;;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;i;i;;;iiiii;;;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;;;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiii;i;i;i;;;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;rr;
r:;;;i;i;;;i;i;;;i;iiiii;i;iii;iii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;i;iiiiX2SSSSSa2a2aaZZZZZZ8B2 .,irZ82Z02SXSXSXSXSSSXSXSXSS2S22aSSXSXSXXXSS2X7;;iii;iii;iiiiiii;i;i;i;i;i;iii;i;iiiii;i;iii;i;iii;i;i;iiiii;iiiii;i;i;iiiii;i;i;iii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;;;;i;;;;;;;;r;r;r;rrrrr;rrrrr;rr7rrr7r7r7r7rrr7r7r7;
;:;;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiii;i;i;iii;iii;i;iii;i;i;iii;iiiiiiiii;iiiSX2S2S22222ZZZZZZZZ8@r :i:,;r,;aZZaSSXSXSXSXSXSXSXSXSXSSXXXXXXXXXXXXX7r;;:iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiiiii;iiiii;iii;iii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;i;;;;;;;;;;;;;;r;;;;;r;rrrrrrr;r;rrr;rr;
r:;;;i;i;i;i;iii;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iii;i;i;:rXSS2S2Sa222ZZZZZZZZBZ,,i:, .,. ,i:;SSSXXXSXSXSXSXSXSXXXXXXXX7X7X7XXX777;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;i;i;;;i;;;;;;;;r;r;r;r;r;r;r;ri
;:i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiiiiiiiiiii;i;iii;iiiii;i;i;i;i;iiii:,;2SSS2S22aaa2ZZZZZ88;. ...,.BM:.::.,7aSSXXXSXSS2SSSSXSXSXXXXXXXXXXXXXXXX;r;iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iii:iiiii:iii:iiiii:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiiiii;i;iii;i;iiiii;i;i;i;i;i;i;i;iii;i;i;;;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr;
;:;;;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:iiiii:i:iiiii:i:iii:iii:iiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,.S2SX2SSS2aZaaZ8Z8Z8ZX;Xr;ZMMMM  ,:i,;a2XXXSSSSSSSXSXSSSXSXXXSXSXSSSSSSX77;;:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:iii:iii:iii:i:i:i:i:i:i:iii:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;;;r;;;r;r;rrr;rrri
;i;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiii:i:iiiiiiiii:i:i:iii:i:i.rX2SSS2S22aZZaZZZZ8ZZa222XS7rBM27: .::72XXXXSSSSSSSXSSSX22222S2S222S2S2XXrr:::i:i:i:i:i:iiiiiiiii:iiiiiiiiiii:iii:iiiiiii:i:i:i:iiiii:iii:iiiii:iii:i:iiiiiii:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;i;;;;;i;i;;;i;;;;;;;;;;;;r;r;rrr;rr;
;:;i;iii;i;i;i;i;i;iiiiiiiiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:iii:i:iii:iii:i:i:i:i:::::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,8aXSX2222Z2ZZZZ8ZZZ8ZZaaSSX7 XM0MM8: :.22SXS22SSSSXXSSXaaZ2222S2SSS2S2XXX7;i:i:i:i:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiii:i:i:i:iii:i:i:iiiiiii:iii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;r;rrr;ri
i:i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:iiiii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:iii::.08XS22a2ZZZZZZZZ8ZZZZaZaaSSXZ@MWBWMW. .raXSXSXSXSXSSS72ZZS2222222S2S222XX7;ii:iii:iii:i:iii:iii:iii:i:i:i:iii:iii:iii:iiiii:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiii:i:i:i:iii:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiii;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;i
;:;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iii:i:i:i:iii:,;2ZaZZZaZ8Z888Z8ZZaZZZZZaaS0MMWWBWWMMr ,22XSXSXSXSXSX7SZaa2a2a2a2a2aaZa2Xi:::i:iiiii:i:iii:i:i:i:iiiiiii:iiiii:iiiii:i:i:iii:i:iii:i:i:i:i:i:iii:iii:iii:i:iii:i:iiiii:iii:i:i:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;;;;;r;ri
;:i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiii:i:i:i:i:i:iiiiiiiiiiiii:iii:iiiiiiiii:iii:i:i:i:iii:i:iii:iii:..72Z0B0BBWBB0B88ZZZZZZa22BMMW@WWWWBWMi r2SXSXSSSXSX2X72a2aaZaZaZaZZ808Xiii:i:i:i:iiiiiii:i:i:iii:i:i:i:i:iii:i:i:iiiiiiiii:i:i:iii:i:iii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iiiii:i:i:iii:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;r;r;;
;:;iiiiii:iii:i:i:i:i:i:iiiiiiiii:i:i:iii:i:i:i:iii:i:i:iii:i:iii:i:i:i:iiiii:i:i:iii:i:i:i:::i:i:iiiiiiiii:i:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:iii:iiiii:,.,:r7SXXX7, i2ZZZZZZaZaBM@WWWWW@MMMMi 72XSSSSSSSSSXSXZZZZZZ8Z88880Z2;,,i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:::i:::iii:i:i:i:i:::::::::i:iiiii:iiiiiiiiii;iii;i;i;i;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;ri
i:i;i;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:iiiii:iii:::i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:::i:i:::,..       rZ0ZZZZaaZMM@W@@MMMMMWa,  XXXXSXSSSSSXSXS222a2aaZZZS27i..,i:i:iii:i:i:iii:i:i:iiiiiii:i:iiiiiiii;iiii:i:i:iiiiiii:iiiiiii:i:i:iiiiiii:iiiii:iiiiiiiii:i:i:i:i:iiiii:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:iiiiiiii;iiiii;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;rr;
;,;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::i:::i:i:i:i:i::.  .,S0MMW8880BBB@MMMMMMM@Zr.  ..,XSXXXXXXXXXXXXX7;r;r;r;7:,,,,::i:i:i:i:i:i:i:i:iii:iii:iiiii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;ri
i:iiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:::i:::::::::::::::i:i:i:::::::::i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::,::::::i:i:i:i:i:. .XaaBWW000BBWW@@MMMM0Xi,     .,,,,2Za2Srrrrr7r777::ii:i::::,:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiii:iiiiiiiiiiii;i;i;iiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;i
;,;iiiiiiiiiiiiiiiiiii;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::::i:i:i:i:i:::::i:i:::i:::i:::::i:::i:i:i:i:i::ii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i::::::::i,:aMMB0W@BWBWW@W@@MMMS    ..,,:,::::i:i:.:W@BBB000MW. ::::::::i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::::::i:::i:i:::i:i:i:i:i:i:::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:::::i:i:::i:i:i:i:i:iii:iii:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;ri
i,iiiiiiiiii:i:iii:i:i:i:i:i:i:i:::i:i:i:::::::::::::::::::::::i:i:::::i:::::::::::::::::i:i:i:i:i:i:i:i:::::::::::i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i.2MMMMMMMMMMMMMMMM@Z. .iiii;;;i;i;iii:,,. BMMMMM@MMMZ :i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i::,::::i:i:i:::::i:i:i:::::::i::::::::::::::::::,:::,:,::::::::::::i::::,::::::::::i:::i:i:i:::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;i
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:::i:i:i:i:i::::::::::::::,::::::::::::i:::::i:i:::::::i:::::i:::i:::i:i:i:i:i:::::i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::7SSa8ZZ88ZZaZaaXi.:i;i;;ii;i;iiii:i:i:. WWB000BBW@M  ,i:i:i:i:i:::::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i::::::,::i:i:::i:i:::::::i:::::::::::::i:i:i:i:::::::::::i:::i:i:i:i:i:i:i:i:::::::::i:i:::i:::i:i:i:i:i:i:::i:i:i:i:iii:iii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;:
i:iiiiiiiiiiii:iii:i:iii:i:iii:iii:i:i:i:iiiiiiiiiiiiiii:iii:i:i:::::i:i:i:::::::i:::i:::::i::::::::,::i:::i:::i:i:i:::i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i::.:,::::::i:i;rr7;r;;i;iiiiii:iii:i:i XMB88880B0BMZ ::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:::::::i:i:i:i:i:i:i:i:i:::::::i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiiiii:i:iiiiiiiiii;i;i;i;i;;;;;i;i;i;i;i;;;;;;;;;;;;;;i
i,iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:iiiii:i:i:iiiii:i:iii:i:iii:i:iii:i:i:iiiii:iiiiiiiii:i:iiiii:iii:i:i:i:i:iiiii:iii:iii:i:i;;;;;;;rrrr77X7XXXXX7777r7;r;;i;iiii: ZMB008Z00B0WM, iiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:i:i:i:iiiii:iii:iiiii:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:iiiii:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;ri
i ,:,:,,,,.,,:,,.,,,.,,,,,.,.,.:.,,,,,.,.,.,.,...,...,.,...,.......................................,.......,.... . ....... ..................,.,.,.,.,...,.,.,.,.,.,.......,.,.,.,.,.,,:,:,:::i;ii;;i;;r;rrrrr;;;;ii,:::,:., rWZ222a2800BMB .,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.....,...........,.,.,.,...,.,.,.........,...,.,.,.......,.....,.,...,.,.,.,.,.............,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:::::,:,:,:::,,,:,:,:::::::,:::::::,::::i:::::i:ii:
