2Xa22S2S2S2SSS2SSr:.,,::::i:i:i:i:i:::::::::i::::::,:::::,:,:,:,:,:::,:,:::,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,.,,,,,.,,,.,,,,,.,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:::::,:,:,:::::,:,,,:,:,,,:::,:::::,::::::::::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;;;;;i;;;;;;;;;;;;;;r;;;ri
SXXXXXXXXXXX7XXXXX7i.    ........... ... . .     . . . . .     .                                                                                                                                                                                                                                                                                                                   .       . . . . . . . . . ... . ..............,.....,.,,,.,,,,,,,,,,,.,,,,:,:,:,:,:::::::::,:,::::,
2X2S2SSSSSSSSXSSSSa22X;:,,,:::i::::::::,:,:::::::,:::::,:::,,,:,:,,,,::,,,,,,,,,:,,,:.,,,.,,,,,.:,,,:,,,:,,.:,,.:,,,,,:,:.:,,,,.,.,.,.,.,.,.,,,.,,,.:,,,,,:.,.,,,,:.,,:,,,,.,,:.,,,,,,:,,,,,:,:,,.,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,.:,,,,.,,,,,,,,,,,,,.:,:.,,,,,,,,,,,,,.,,:,:,,,,,:.,,:,,,,,,,:.:,:,,,,,,,:,,,:,:,,::,,,,,,,:,:::::,:,:,:,:,:,:::,:,,,:,:::,:,::::::::::::::::::::::i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;;;;;;ri
SSS2SSSSSSSSSSXSSSS22222ri..,:,:::::,:::,:,::,::::,,,:,:,:,:,:,,,:,,,:,,,:,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.........,.,,,,,.,,,,,.,,,,,.,,,.,.,,,,:.,.,,,,,,,,,,:,,.,,,,,,,,,.,,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,,,,,,,.,.,.:,,,,,,,:,,.:,,,,,:,,,,,,,,,,,,,,.......,...,.,.,.,.,.,,,,,,,,:,,,,,:::,:,:,:,::::::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiii;iii;i;i;i;;;i;;i
2X2SSSSSSSSXSXSXSXSXSXSSaSX::..::,:::,:,:::,:,:,,,:,:,,,,,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .           ..,.....,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.:,,,,,,,,,,,,,,,:,,.,.,.......,.,.,.........,.....,...............,,::::::i:i:::i:i:i:i:i:iiiiiii:i:iiiiiiiiii;i;iii;i;i;i;i;:
SXSSS2SSXSXSXSXXXSXSXSXSX222Xr,,..,,,:::,,,:,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,:;;r7XX7;:..     .   ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,:,,,;XSXSXSSSXSXSXSSSSSXSXXXXXXXXXXXXXXXX7XXX777Xri,::::i:::::i:i:::i:i:i:iiiiiii:iiiii:iiiiiiiiii;i;i;i;i;;:
2X2SSSSXSXSXSXSXXXXXSXSXSXSS22S7;,..,,:,:,:,:,,,,,:,:,,,,,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,...,.,...,,,.,.,.,.,.,.,.,.,...... ,:;rXXaaZ8ZSSXaXX7r7777;;i,   ....,.,.,,,.,,,.,,,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,,:,,,,,:,:.,;2S2222a2a2a222aaaaZaaaZaZZaaaaZZZZZZZZZaa22aa;:,:::::,::::i:i:i:i:i:::i:i:iii:iiiii:iiiiiiii;iiiii;i;i;:
SXSSSSSSXSXSXSXSXSXSXXXXXXXXXSS22X;:...,,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,..,,.i;r7XX2Z8ZZ2SS22ZZZZZ28B@aS2aSXii.........,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,.;XXXX,..,,,,,,:,:,,,:::,:::,::i:iiiiii;i;rXS2Xi.:::,:::,::::::::i:::i:i:i:i:iii:iiiii:iiiiiiii;iii;i;iii:
SXSXSSSXSXSXXXSXSXSXSXXXSXXXXXXXSX2Xr:, ..,,:,:,:,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,.........,.,...,.......,...,.,.,.,.,.,.,.,..:;;7XS222Z8000Z88B8Z222ZZ8Zaa222aZ2SX7ii,..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,..;SXXr. ....... .               . . . ... iXSSX:,,:,::::::::::::::::i:::i:i:i:iii:i:iii:i:iiiiiiiiiiiiii;:
SXSSXSXSXSXSXXXXXSXSXXXSXXXXXXXXXXX2SSXr:....:,,,,,,,:,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.....,...,.,...,.,.,...,.,...,.,.,.,.,.,.,...:;X7XS22ZZ0BB08ZBBB00ZaaaaZ80ZZa2X2Z8SSSS7r;i:..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,,,..;XSX7,,,,,,.,...,:;iiiiiii:::,,.,,,,,,,.,iSX2Xi.:::::::::,::::i:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiiiiiiii;i:
2XSXSSSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXSSSri...,.,,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,...,.....,...,.,...,.,.,.,.,.......,...,...,i22SSa2ZZZaZaZ0B@@BZ2ZZZZaaaaZZ0Z2XSaaSSSSX7;;::,..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,.,;SXSr:.:,,,,,.:rX22aaZaZaZ2a2Sri.:,:,,,,.;SSSS:,,::::::::::::::::i:i:i:i:i:i:i:i:iiiii:iiiiiii:iiiiiiii;:
SXXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXi,...,.,,,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.......,.,.....,.,.....,.,...,.,...,.,.,...,.,.,..iS22SaZZZZZZa80BBWB0aZZZZZ2ZZ08Z808Zaaa2SSS2X7;;;i.....,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,..;SSS7,,,,,,,,,rSaSSX77XXX7XXSS2Xi.:,,,,,.iSS2X:,:,:::::::,::::::::::::i:i:i:i:::i:iiiii:i:i:iiiiiiiiii;i:
SXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXSS7;,. .,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.....,.......,.,...,.....,...,.,.,...,.,.,.,.,.,.,.,.. rSSSaaZaZZZZ8ZZ2X77r2Z08ZZZ2Z0B8080ZZaa2aS2S2SX77;i:,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,..;SXSr,.,,,,:.:rSXX;, . .  .;XSSX:.,,,:,,.;XS2X,,::::::::::::,:,::::::::::i:::i:i:i:i:i:i:iiiii:iiiiiiiii:
SXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7i.. ,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,...,.,.,.,.......,.....,.,.,.,...,.,...,.,.,.,.,., .SZ2ZZ8ZZZ8Z8a2XX;;iiXZ8B088ZZB0000Z8Za2aa2SXXSSSXXr;::..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,,,,..rXSXr.,,,,:,.,rSSXr...... ,;XX27:.:,,,:.,;SX27:.:::::::,:::,::::::::::i:::i:i:::::i:i:i:i:i:iiiiiiiiiiii:
SXSXSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXSXi:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.......,...,.........,.,.......,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.. a8ZSXZB88800827r77XrSZBBB00000B0B08ZZaZZZaaS22aZaSXrr7;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,rSXSr,.:,,,,.:iSSS;, ..,..,rXSS7,.,,,:,,.rSSSX:,,:,:,:,:::::::::::,::::::::::i:i:i:i:i:i:iii:i:iiiiiiii;:
SXXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXX7:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,.......,.........,.,.....,.,..........., .8@arZ08Zaa2ZaXrXXaZZ8BWBBBBBBB0B000080Z88888ZZaZZZ2X;rri.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...7XXX7.,,,,:.,,;S2XXri,..,.,;XX27:.:,,,:,,rSXS7:.:::,:::,:::::,:,:,:::,:,::::i:::::::::i:i:i:i:i:i:iiiiii:
aX2SSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXX7XXXXX7;,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.........,.,...,.,.,.,.,...,...,.,...,.,.,.......,.,.,.,.,.... XS7;r.iX2aZa27rrX7;,7ZBWB00BWBB000B000888888088aZZ8Za77i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,., ,rSXSr,.,,,.,.,,;7SS2SXi, ..;XSXr,,,:,,,,.rSSSX:,::,,,:::::::::::,:::::::,::i:::i:::::i:::i:i:iiiii:iiiii,
;iX2S2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7XXX7XXX7XXX7;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,...,.,.,.,.....,.,.,.....,.,.,...,...,..     .XZ0B0ZXrr77SaSXa8B08ZZ8000000080800000Z0ZZZZa08X:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,...rXSSr...,.,,,.. .:7X2S2X;,,;SSS;:,,,:,,.,rSX27:.,,::,,:::::,:::::,:::::::::,::::i:::i:i:::i:i:i:iiiiiiii:
. :;XS2SXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXXXX7X7X7X7X7XXXXXX7;,.. ..,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.......,.,.,...,.,.......,.,...,...,.........,.,...,...... ,..:iii::,ii7777Z00ZZ2222222Z0B80000B0B008000Z8ZSaX  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,rXXS;..,.,.,.,..   :;X2ZSXXXXSX;,,.,,:,,.rXXSX,.,:,,,:::::,:::::::,::::::::::::i:::i:i:i:i:i:i:i:i:iiiii:
,...,rXSSSXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7X7XXX7X7X7X7X7X7X7XXSXr:. . ..,.,.,.,.,.,.,.,.,.,.........,.,.,.,.....,.,.........,.,.,.,.,.....,.....,.,...,...,.,.,.,...,...,.,..,i::,,.,:r77r;:::::ii;;777X8WWW@WWWW0WB000888Z,:. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,..rXSS;...,,,..i;;: . .,i7S22XXXS;:,,,,,,.,rSX2r,.:,:::,:,:::,:,:,:::::,:::,:,::::::::i:i:i:i:i:i:i:i:i:ii,
:.:.:i;;XSSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X777XXXXX7;:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.....,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,...:ii:i;;rX7XX7iiii:ii;;rr7r7Z@W822aaXS2WWWWW8Xi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,rSXS;..,.,.:.:72Xri,.. .:;7XXSXr,:.,,,,,.7SSS7..,:,:,,,:,:::::,:::,:,::::::::::::::i:::i:i:i:i:i:i:i:i:i,
:.:::;iii;;7XSSXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XXX7X7X7X777X777X7XXXXXri.  ..,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,...,...,.,...,.,...,.,...,.,.,...,.....;i:,irZW22a;iiiir7X7777r7X80Xi7227rXrBMBBa:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,..rXSS; ..,.,,.,rS2S7.... . ,;SXS;,.,.,.,.,rSS2r,.:,:,:,:::::::,:::,::::::::::::::::::::i:i:i:i:i:i:i:i:ii:
:.:.i;;ii:iir7XXSXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X777X7X77777X7X7X7X7XXXX7i.   ..,.,.,.,.,...,...,.,.,...,.....,...,.,.....,...........,...,.,.........,.,...,.,...,.,.,.,.....,,::ii:,i;;;ii;;rrXXX7X77XXX7;X2ZZXraWMS    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,rSXSi  . .., ,;S2Xi.       ;XSX; . . .   ;XSSr.,,,,:,,,:,,::,:::::,:::::::::,:,::::::i:::i:i:i:i:i:i:iii,
:.:,:;i;i;iiiiir7XXXXXXXXX7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7777777X77777XXX7;,.   ....,.,.,...,.....,.,.......,.....,...,.....,...,...,...,.....,...,.,.,.,.,.,.,.,.,.....,.,.,..:SBM827ri;;rr7777X7X7X77XSrrrriraBZr     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,..7XXX7;rrri, ..ir2SX;;;;i;;r7XXXrii;i;iii;7XXS;..:,:,:,:,,,:,:,:,:,:,:::::::,:::::,::::::i:::i:i:i:i:i:ii:
: :,i;;i;iii;iiii;XXXXX7XXX7XXX7X7X7X7X7X7X7X7X777X77777X7X77777X7X777XXXXX7; . ..,.,.,...,...,.,...,.,.,.,.,.,.,.........,...,...,.,.,.....,.,.,.,...,...,.,.,.,.,...,.,.,...;XaZZZaXr;rrr;777777X7XX2882;rZ0S.    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,rSXXSaaZaa27i, ,:rXaZZaZZZa2S2S22ZZZaZaZ2SXXSr.,,,,:,:,:,:::,:,:,:::,:,:::::::::::::,::::i:i:i:::i:i:i:i,
:.,,:;;;i;i;iiiiiiii;XXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X77777777777X777X777X7XXX;i. ...,.,.,.,.,.....,.....,...,...,.,.......,.,.,...,...,.,.,...,.,...,.,.,.......,.,.,.....,.,r7Xaa2XX7rrr;rr7rrrXXS227XXZWMMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7SX7X;ii;;r;;:,. .,:;;;rrr7rrr7r7r7r777r7XXX2r,.:,:,:,,,:,,,,,:,:,:::::::::,:::,:,::::::::i:i:i:i:i:i:ii:
: :,i;;i;;;i;i;iiii:ii;rSXXXX7X7X7X7X7X7X7X7X7X7X7X7777777X77777777777777777XXXX7i....,.,.,...,...,.....,.......,.......,.......,...........,...,.,...,.,...,...,.,.,.,.,.,.. i:ir;i;;;ir;r777XSaaZZaXr7aWM@MW  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,rSXXi         ..                         ;XSXr.,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,::::::::::::i:::i:i:i:i:i,
:.:::r;ii;i;i;iii;i;ii:i;r7SXXXX7X7X7X7X7X7X7X7X7X777777777X7777777777777X77777XXX:..,.,.,.,.,.,.,.....,.,...,.,.,...,.............,.,.....,.,...,.,.....,...,.,.,.......,.,..,7i,.,,:i7X2aZZ08088aaSZ0@MM@@M0     ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,.,7XXX;...,,iir:, ,:i;;i:.....:i;ii,. ,...,;SXS;,.:,,,,,:,:,,,,,:,::,,:,:,:::,:,:::::::,::::::::i:i:i:::i:,
: :,:;;iii;iiiiiiiiiiiii::i;r7SXXXX7X7X7X7X7X7X7X77777X7777777X777X7X77777777r77X7: ,.,...,...,.,.,.,...,...,.,...........,.,.,.......,...,.,.........,.,.,.....,.,.,.,.,.,...  2@8Z8aaZ8808ZaaX2Z00WMM@@W@W@W8ZZX: ....      ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,rSXSi..,..iS27,,;222S22X:.:X22X2SS;:.,.,,rXSSr.,,,,:,:,,,,,,,:,:,:,:,:::,:,:::::::,:::,:,::::::::::::i:i,
:.,,:;;iiiiiiiiiiii;iiiiii:i:i;XXXXX7X7X7X77777X7X77777777777X77777777777777777XX7,..,.,.,...,...,.,.,.,...,.,.,.....,.,.,.,...,.,.,.,...,.,...,...,.,.......,...,.,......      iM@MMMB0808ZZ80BWMMM@@W@WWWWW@MMMMM7 .   ,           ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,...rXSX;..., iX2r,.72Xi,;2Si.:X2r::72X:..,,:rSXS;..:,,,,,:,:,:,,,:,:,,:,,,,,,::::::::::::::::::::::::i:i:i::
: :,:;;i;i;i;iii;iiiii;iiii:i:iirrXXXXX77777X7X7X7X7X7X777X77777777777777r7r7777Sr, ..,...,.,.,.....,.,.,.......,.,.....,.,.,.....,...,.........,.,...,.,.....,........     :X882SWB8MM@M@M@MMMMM@@W@WWWWWWWWWWW@MMi .. aMM@@0ZXri,     ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,...:rSXXi..,..:SS;.,;2r, iXS:.,XSi.,7ar,.,.,,rSXXr.,,,,:,,,:,:,:,,:,,:::,:,,,:::,:,:::::::::,::::::::::i:::i,
:.:,:;iii;iii;i;i;i;iiii:iiiii:::i;7XXXX777X77777X777X77777777777X77777777777777Xr...,...,...,...,.,.,...,.......,.......,.....,.,.....,.,.....,.,.,...,...,...,.,.. .   iZMMMMMMMM7XMW@@@@@@@W@W@W@WWW@W@WWW@WWWM@  ,  MMW@@MMMMMMMZ7.     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,7SS7i..,,.:X2;,.r27..iSSi.:X2i.,727,.,,,,rSSXi:.,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::::,:::::,:::,::::::::i:i:,
: :,:;;iiiiiiiii;iiiiiiiiiiiiiiii:::;;XXX7X77777777777777777777777777777777r777rXr, ,...,...,.,...,...,.,.,.,.......,.,...,...,.,.,...,.....,.,...,.,...,.,........    X@MMM@@@W@WM7aM@W@W@W@W@W@WWW@W@@MBWWWWWWWMW ,, .M@WWWBWBWW@@MMM@ZX:     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7SSX:. ,..:S2r,,raS7;Xa2:,iX2Xr7Xa7:,,.,,7XSXi,,,:,,,,,,,:,,,,,:,:,:,:,:,:::::::::::,:::::::,::::::i:i:i,
,.,,:;iii;i;iiiiiii;iiiiiiiiii:iii::,::;rXXXXX7X77777777777777777777777777r77777XX...,.,.,.,.,.,.,.,.,...........,.,.....,...,.,...,.,.....,.,.,.......,.,.,....    :ZMMMM@@W@W@W@MS2M@@W@W@W@WWWWW@W@MWX8B@WWWWWMZ ,: iM@WWBWBWBBBWBWWMMMM@S,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,:X227i.   .iXS;,.:7XXSXXi,.:;XSSSS7i,,...:7SXXi,.:,,,:,:,:,:,:,:,::::,,:::,:::::::,:::::,:::,:,::::i:::ii,
: :.:;;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:::iirrXXX7X777X777X777X777X77777777777777rS7. ,.,.,...,...,...,.,.,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,...,...,....     XWMMM@WWWWWW@W@WM8SM@W@W@W@W@W@W@@MMZ78M@WWWWBWMZ ,, XMWWWWWWBWBWBWBWBWB@MMMWZ,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,...:iXSS2Sr:                 .   .     . . .,7SSXi...,,:,:,:,:,,,:,:::,:,:::,:::,:,:,:,:,::::::::::::::i:::i.
,.,,:;;iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i::::i77XXX7X777777777777777X777777777777X7.....,...,.,.,.....,.,...,.,.,.........,.,.,.,.....,...,.,...,.....,.,..     70MMM@MWWWWW@WWW@WW@0:M@@W@WWWWW@W@MM8;2MM@@WWWWWWM2 :: ZMWWWWWWWWWBWBWBWBWBWB@@MMa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;722aS7::...... .   . .         . ... :7SXXi,.,,,,,,,,:,:,,,,,:,,,:,::,,:,:::,:,:::,:,:::::,::::::::::,
: :,:;;i;iii;iiiiiiiiiiiiiiiiii:iiiiiii:iii:::i;X7X7X77777777777777777X777777777Xr, ,...,.,.,.,.,.,...,.,...,.,.,.....,.,.....,.,...,...........,.......    ;ZMMMW@WWW@WWWWW@WWWWB@@,WMWWW@WWW@WMMBX70M@@W@WWWWW@MS :: 8MWWWWWWWWWWWWWWWWBWBWBWB@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. .:rXaaZa2S2S2S2S222S2S2SSS2S2S2SSSSXXS2XSX;,.,,,:,,,,,,,,,:,,,:,,,,::,,,:,:,:::::,:::,:,::::::::::i:i,
,.,,:;iiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iii:i::,:i;7X7X7777r77777777777777777777XX7. .,.,.......,.,.,.,.,...,.,.,...,.......,.,.,.,...,...,.....,......   .2WMMWWWWWWW@WWWWWWWWWWWWWMi2M@WWW@WMMM0XXBMM@@WWWWWWWWWMX :: WM@WWW@W@W@WWWWWWWWWWWWWWWB@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.. . ,iXXXSa2222222a2222222222Sa22aa2a22S2SS;,.,,:,:,:,:,:,:,,,,,,,:,:,,::::::,:::,:,:,:::,:::,::::::::,
: ,.:;;iiiiiiii:iiiiiiiiiii:i:iiiii:i:i:i:i:i::::,:i;7X7X7777777777777777777777rX7. ,.,.,.,.,.,.....,.,.,.....,.,...,.,.,.,...,.,.....,...,.,.,....    .ZMMM@WBBW@@WWWWWWWWWWWWW@W@M0i@M@W@@MMZrX0MMMWWWWWWWWW@W@Mr :, WMWWWWWWW@WWWWW@WWWWWWWWWWBBWMW,   ,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.... . ............,.,.,.....,.,.,.,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,::,,:::,:,:::,:,:::,:,::::::::::::i,
:.,,:;iiiii;iiiiiiiiiiii:iiiii:i:i:iii:i:i:i:i::::::,i;r7XXX7X77777X77r777r777r7X7.....,.,.,...,.,.,.,.,.,.....,.,.,.....,.......,.,...,...,.,....   ;0MM@WWBWBWWWWWWWWWWWW@WWWWWWW@MarM@@MMZrX0MMW@WWWWWWWWWWW@@M7 :: WMWWWW@WWW@W@W@WWW@WWWWW@WWBWWMMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.. . . ... . ... ... ..... . . . . . ..,,:,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:::::,:,:,:::::,:,:,::::::,
: :.:;;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i::::,:,;r77XXX7X777777r77777r7rS7. ,.,.,.,.,.,...,.,.....,.,.,.......,.,...,.......,.........,..  aMMMWWWWBWWWWWWWWWBWWWWWWWWWWWWWWMM2rMM0720MM@WWW@WWWWWWWWWWW@Mr i, 0MWWW@W@W@W@WWW@W@WWWWW@W@WWWWWMMX  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::::::,:::::::::,:,::i,
,.,,:;iii;iiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:::::i::,::;rX7XX77777777777r777X7...,.,.,.,.,.,.,...,.,.,.......,.......,.,...,.....,.,.,.,.,..  BMM@WWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWMM2SaXWMMW@WWW@WWWWWWWWWWWWWM; :: 0M@W@W@WWWWW@W@W@WWW@WWWWWWW@WWWMM8   ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,,::::,:::::::::::,:::::,i:,
: ,:ii;iiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i::,iir7X7X7777777777777S7. ,.....,.,.,.,.,.,.,.,...,...,.,...,.,...........,.,........  8M@@WWWWWWBWWWWWWWWWW@WWWWWWW@WWWWW@@MX:8MM@WWWWWWWWWWWWWWWWWWW@Mr :: ZM@@W@W@W@WWW@WWW@WWW@WWWWWWWWWWW@MW   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,:,:,:::,:,:,::::::::::i.
,.,,,::i;;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:::i::,::i;X7X7X7777777777X7...,...,.,...........,.,.,...........,.......,.....,.....,..  2MM@WWWWWWWWWWW@WWWWW@@@WWW@WWW@WWW@WMX:MMW@WWWWWWW@WWWWWWWWWWW@WMS ,: aM@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWW@MM;  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::::::,::::::i:,
: :,:,:,::i;;iiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::;7X7X77777Xr7rSr. ,...,.,.,...,.,.,.,.,.,.,...,.....,.,.......,.,...,......  SM@WWWB@W@WWWWWWWWW@W@W@WWW@WWWWW@W@W@BSSWMWW@WWWWWWWWWWWWWWWWWWW@Ma :: 7MM@W@@@W@W@W@W@W@WWW@WWWWWWWWWWWWWWMMS  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,::::::,:::,:::::,:,::i.
,.,,,:,,,,:ii;iiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:::i:i:i:::i:::i:i::,:ir7X7X777777X7...,.,.,.,.,.,.,.,.,...........,.,...,.,.,...,...,.,.,....  iMMWBWBWW@W@W@W@WWWWW@W@W@WWWWWWWWWWW@@WB@@@WWWWWWWWWWW@WWWWW@WWWWWM0 :i iMMW@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWBW@M0   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,::,,:::::::,:,:,:::::,::i:,
, :,:,,,,,,.::iiiiiii:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::,,i;77XXX777S7. ....,...,.,.,.,.,.,.......,...,.,.,...,.,.....,.,...,.,.  MM@BBBWB@W@@@W@W@WWW@W@W@WWW@WWWWWWWWW@@MW@WWW@WWWWWWWWWWWWWWW@WWW@M@ ::,.MM@W@W@@@W@W@W@WWW@WWWWWWWWWWWWWWWWBWWMMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:::,:,:,:,:::::,:,::::::i.
,.,:,,,,,,,,.,.:iii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::::;r7XX77X7...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....,.,.,...,.......,.. ZMWBWBWWWWWW@W@W@W@W@W@W@W@WWW@WWWWW@W@WWWWW@W@W@WWWWWWW@WWW@W@W@WWWMM..i, @MW@W@W@@@@@@@W@W@W@WWW@WWWWWWWWWWBWBBWMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:::,:::::::,:::::,::,
: :,:,,,,,,,,,,.,,iiiii:i:i:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::,:,::;7X7S7. ..,.,.,.,...,.,.,.,...,.,.,.........,.,.....,.,.,...,..  @MWWWWWWW@WWW@W@W@W@W@W@W@WWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWW@WWW@WWW@@Mi :: ZM@W@W@W@@@W@@@@@W@WWW@W@WWWWWWWWWWWWBWWMMZ  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,::::::i.
,.,:,,,:,,,,,:,,.,.,,iiiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i::::::,ii;S7...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,..  :MMWWWWWBWW@W@W@@@W@W@@@@@W@WWWWW@WWW@W@WWWWW@WWWWWWWWW@WWWWW@WWWWWWW@MS :: 2MWWW@W@W@W@@@@MMMMM@@@@W@WWWWWWWWWWWWWW0@M8   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:::::,:,:,:,:,:::,:::::,:,::::,
: :,:,,,:,:,,,,,:.,...::;iiii:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i::,:,;i, ..,.,.,.,.,...,.....,.,.,.,.......,.,.,.,.......,.,.,  iMM@WWWWWWWWWWW@W@W@@@W@@@@@@WWWWWW@W@W@WWW@W@W@W@WWWWW@WWWWW@W@WWW@WW@M8 ,i ;MMWWW@W@@@W@@MMMWMMMMM@@@@W@W@W@WWW@WWBBBWMW   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,,:,:,:::,:,:,:::,:::.
,.,:,,,,,:,,,:,,.,,,,..,.:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i::,i::.....,.,.,.,...,.,.,.,.......,...,.,.,.,.,.,......... .MM@W@WWWWWWWWWWWWW@W@W@@@@@@@W@WWWWWWWWW@WWWWWWWWBWWWW@WWWWWWWWW@W@W@WMMM ,,. MMWW@W@@@W@@MMM;  iS@MMMMMM@@W@WWW@W@@@W@@@MM,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:::::,:,:,:::,::::,
: :,,,,,,,,,,,,.,,,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::i:i:i:iii:,...,.,...,...,.......,.,.,.......,.,.....,.,.,.,.. XM@WWWWWWWWWWWWW@WWWW@@@M@MW@WWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWW@WWW@W@W@@MM: i, BM@WWWW@W@@MMMX      .;ZBMMMMMW@W@W@@@@@@@W@MMXi.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:::,:,:::,:,:,:::::::::::.
,.,,,:,,,,,,,,,:,:.,.,,,.,...::iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iii,........,...,.,.,.,.,.....,.......,.,.,.,......  XMW@WWWWWWWWWWWWWWW@WM@@@M@@@@WWWWWWWWWWWWW@WWWWW@WWBWWWWWW@W@W@WWWWW@W@@M7 :i SM@WWW@@@@MM@   ...       r0MMM@@W@W@W@W@WWW@MM@0r.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:::,:::::::::,::::,
: ,,,,,,,,,,:,,.,.,,,.,,,,,.,..,::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::::::i:::i:i:i:i,......,...,.,.,.,.,.,.....,.,...,.,.,.,.,.   .8@WWWWWWWWWW@W@WWW@@@@M@MMM@M@WWWWWW@WWWWW@W@WWWWWWWWWWW@W@W@W@WWWWW@W@W@M0 ii,,MMWWWW@W@@M;  ,.,.... .    iWM@W@W@W@W@W@W@W@MMMMW7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,::::i.
, ,:,:,:,:,:,,,,,,,,,,.,.,.,.,...:.,ii:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::::i:i:::i:i:i:i:iii,i.......,...,.......,.,.,.,.,.....,,,.,.. ;WMMWBWWWWWWWWWWWW@W@@MMMMMMMMMMM@@WWWWWWWWWWWWWWWWWWW@WWWWWWW@WWW@W@W@@@W@@MM,,i: 0M@@W@W@WMM  ..,.,.,.,....   MM@W@W@W@W@W@@@W@@MMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:::,:::,:,::,
: :,:,,,:,:,,,,.,.,.,.,,,.,.,.,.,..,i,:i;ii:i:i:::i:::i:::::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i::,. ..,.,.,.......,.,.,.,.,.,.,.,.,., XMMWWBBW@W@W@W@W@W@W@@MM@8a8BWMMMMMMMMM@M@@W@W@WWWWWWWWWWWWWWWWW@W@W@WWWWWWW@@M7 ii SM@W@W@W@MB  .,.,.,.,.,..   rMM@@W@WWWWWWWWWWWWWW@MS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:::::::::,:::::.
, ,,,,,:,,,:.,,,.,.,,,,,,,.,.,.,,,.....,,iiiii:i:i:i:i:i:::::::::i:i:::i:i:::i:i:::::::i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM@M@MMM@M@@W@W@W@@MWZ2:.rrrXaSaa80BBW@@@MMM@@WWWWWWWWW@W@W@W@W@W@WWWWWWWWW@M0 ii,.MM@W@W@MMi  ..,,,.,.,..  ,ZMMW@WWWWWWBWBWBWBBBWB@MX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:::::,:,:::::::,i:,
: ,,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,..,::iii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,., ,MMWM@@@@WWWW@MWWWWWMBa7X.:;;i;;r;r777XX2a80BW@W@@@W@WWW@W@W@WWW@W@W@W@WWWWWWWMM,.i: 0M@@WWWM2  ..,,,.,.,., .BMMMWWWWWWWWBWBWBWBWBWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::,:::::,::::i.
,.,,,:,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:::i:i:::::::i:i:i::.........,.,.,.,.,.,.,.,.,,.:;;;ii;rrXXS2a28W@BWBWW8X7;,ii:ii;ii;;;r;;r7X2S2aZ8BBWBWW@W@WWW@W@W@W@W@W@W@WWW@@MX :: 7MM@WW@MX  ...,.,...,. .@M@@WWWBWBWBWBWBBBBBWB@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:::::::,:,::::::::::,
: ,,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:iiii:i:i:i:::i:i:i:::i:i:i:::i:i:i:::i:i:::i:i:::i:i:iii:,...,.,.,.,,,.,.,.,.,.,.,.  .   ,,i;X2aaaSZ8BBBBW8Xr;i;:i:i:i:i:iiiir;rXSS22aaZZW@@W@W@W@W@W@W@W@W@W@@@W@WMMB ii,.MM@W@WMM;  .,.,.,.... .0MWWBWBWBWBWBBBWBWBW@MMZ   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,::::,:,:::,:,:::,::i.
, ,:,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,:iii:::::i:i:i:i:i:::i:i:i:::i:i:i:::i:::i:::i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.  i.:ii;XX80WWWBWB00B0BWWa7iii::i:i:iii:i:iiiiXX2aZZZZ8B@W@W@W@W@W@W@W@W@W@@@@@W@@MM:.ii aM@@W@WMM:  .,.....,, .8MWBWWWBWBWBWBWBWWMMMZ,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:::,:::,::::i:,
: :,:,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.. ;MMW@WWW@WWBWBBBWBBBBBW@07i:i:i:i:i:i:i:::i:i;7XSSaZ00@@WW@WWWWWWW@W@W@@@W@W@W@W@@M2 ,, :MMWWWWWMM;   ..,..:rS8W@BWWWBWBWWWWWW@MMMa.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,:,,,,:,:::,:,:::,:::,::::::i.
,.::,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,,,.,.,.,. aMMM@MWWWB0BBBBWBBWWBWBWW0X;:;iii;i;i;i;iiiiirrrr7XSa80M@@W@WWWWW@WW@@W@W@W@W@W@WWMM.;X7iMM@WWWWWMMX  ..,ir8WMM@BWBWWWBWBWW@MMM@X.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,::::::::::,
: ,,,,:,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...::::i:i:i:i:::i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.. ZMWBWBBBBBBBWBWBWBWWWWWW@@WXii;i;i;i;;;i;i;i;r77XXXXXX2BM@@WWW@W@W@W@W@W@W@W@WWWWWMM;r08XaMW@@WWWWMMMX  X8@MMWWBWBWWWBWW@MMMMZr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,::,:,:,:,:,:,:::,:::::::,::i.
: ,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i:iiiii:i:i:::i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:ii;i:.....,.,.,.,. ZM0WBWBBBWBWWWBWWWWWWWWWWMM07ri;i;;r;r;r;rrrrXXXXSSSXXXZ0BW@WWW@W@W@WWW@WWW@WWWWW@@M, ,, :MM@@W@WWW@MMBZ@M@WWWBWBWW@@MMMM@ZX:    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,::,,,:,:::::::::,::::::.
: :,:,:,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::iii:i:i:i:::i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii::.,...,.,.. iMMWWBWBWBWBWWWWWWWWWW@MMMa8WX;i;rrr7r7777XXX7X7XX2SSSaZZaB@@W@W@W@@@W@WWWWWWWWW@WMM;.,,. @M@@@W@WWWWWMM@WWWWBWBWWMM@W82Xi,    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:::,:,:::::::,::::i.
:.,:,,,,,:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.....:i;ii:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiii:::...,.,.. 7MM@WBWBWWWBWWWBWW@WMMM8r rM0X;;7r7777XXXXXXSSXXXXXX2aZ2aBM@@@@@@W@WWWWBWWWW@W@@@@MX:.:, BM@M@@@@W@WWWWWWWWWWWWWMar;i:,,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::,::,
: ,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,...,,ii;ii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.....  .ZMMM@WWWWWWWW@MMMMM0;  . WMW2i;rr77XXXXSXXS2XXXXXXSZaaaWM@@@W@WWWWWWWWW@@@@@@@W@MB;2ZZZMM@W@WWBWWWWWW@WWWWWWWMMi ,,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,::,,,:,,::::::::,:,:,::::::i.
,.,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:,.. .   2BMMMMMMMMMMM@Wa;   .  iMM@2ii7777XXXXXXSSSS2XX7SaZZZWMW@W@WWWWWWW@W@@@@@@@W@WMMWW0BM@W88Z8Z80WWWWWW@W@WWWMMB  .,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,::::::,
: ,,:,:,,,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::....     :S0MM82X;,.     ...  ZMMMZ::rr7rXX222222aaa22Saaa8@@WWWBWWWW@W@@@W@W@W@W@W@MMB8B@@WZZaa2a2ZZ80BBW@@WWW@MW7  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,::i.
: ,:,,,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,....     .         .......  M@@M8;,:irrXSZZ8ZZZ8Z088ZZS8@@BWWWW@W@@@@@@@W@W@@@@MMMMM2:7088ZZXXXSXS2ZZ80BB@@MMW7i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,.,,,.:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,::::,,,,:,:,:::,:::::,:,:,:,::,
, :,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,....     ....,.,.,.,.,  2M@@MM@ZXX7XSaZ000BB0B80W@B80MWWW@WWW@W@W@W@@@@@@M@MW88882 iXSSaS7rX7XX222aZZ00WMMSi:i.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,.,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,::,:,,::,:::,:,:::,:::::::::.
:.,:,,,:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:::i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:ii:,..,.,.,.,.,.,.,.,.,.  MMM@@@MMMW0ZaZZZ0@MM@W0BMMM@M@@W@@@@M@M@M@M@MW@WB8Z282Xa2SSXSXSSS777X7XXSXS2aaZ8Z7rii,..,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::::::,:,::,
: :,:,,,:,:,,,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiii:,.,.,.,.,.,.,.,.,.,. .WM@W@W@MMMMM2rZ0@MMMM0@MMMMMMMMMM@@@@@WWWWB00ZZaaSXZBXZZ2aZ2SX2XX777X777SXXXX22r;i:,..,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,,,.,,,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,::,:::::,:::::::::,::i.
,.:,,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:iii:i:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,  ZM@@W@@M@B0BSX2Z80888880000B0B0B000B00Z888Z8aZaa2aSZBZZ02Sa2XSXX777X7X7X7X7X7S7;ii.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:::,,,:::::,:,:::::::::,::::.
: :,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::i:i:iiiii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,,...,.,.,.,.,,. iMMMMMMWZXS2ZaZa2aZZ8ZZaa2ZZZZZZZZZZ0ZZZZa2S2S22a222B808SX2SSSSXX7X7X7XXX77777rii...,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,:,,:,:,:::::::::,:::::,:::.
,.,:,,,:,,,,,,,:,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.:.,.,.,.,.,.. r8WMBZaXaaZZZZZaaa08ZaZZZZ888Z8Z8ZZ00SSSSSa2a22SaSS2aaaS2222aSSXXXXXXXXXXr7X7;;::.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,.,,,,,,,.,,,.,.,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:::,::::::::,
: :,,,,,,,,,:,,,,,,,:.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.,.,.,.,.,..    :SXSSa22S22a2Z00Z8ZZZZZZaZaZaZZ802X2aZaa2a2a22S2aaaa2a2a222SXSXXXSSS2Xii;;:::,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:::::,:,::::::::::::::::i.
,.,:,:,,,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iiiiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,. .,.,.,.    a2SS2S22a2ZZ8Z8ZZZZZZZZZZZZaZaZ002aa22a22222222S2S2222Z2aSaSSSSSSS2S2aa ,ii::.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,:,:::,:,:::::::::,::::::,
, :,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,:iiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,....   :7W822a2a2ZaZZZ222SSS2a2ZZZaZaZaaa08a2aS2S2SSXSXSXSXSSa2aaa2a2aSSS2S2SSSaBa .,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:::::,:::,:::::,::::::i,
,.:,,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..,:iiii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:,.  ;22aX222S2SSS2SSX2222aaZZ8aaaa2a222aZaXSS222XSSSS222SSSaaZaZZaaZaaS22222222Z@X ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,.,,,.,.:.,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:::::,:::::::::::::::,::,
: :,:,,,,,,,:,,,:,,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,:ii;ii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i :Z0aSSXXSXSXSXSXXX2aZaa2aS2SSXSXSX2S22ZS22222SSS2SSS2S2222ZaZZZaaaa2a222a2a22SZW; ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,::,:::,:,:::,:,:::::,::::i.
,.:,,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,...,:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::.;8ZS2S2S2S2SSS222S2S2S2SSXXXSS2222a2a2ZZSS2SSSSS222S22a2a2aaZaa2ZZZZZZa222a222a280  ,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:::,:::::,:,::::::::::i:,
: :,:,,,:,,,:,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,...,.::iiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::,:ZZSSSSXXX2SS22Sa2a2a222SX2aZZZZZaaaa2aZZX2S2S2S2222a2a2a2a2a2a2aaaaa2a222a2aS2SaZM  ,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,,,.,,,.,,,,,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:,:,:::::::::,::::i.
,.::,,,:,:,:,:,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,iiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:.XaSSXSXSXSSSS2222SXXXSSSSZZ8ZZaaa2S2S2SZaSS2SSSSS2SSSSXXXSXS222aaa2a2a2a222222S2SZW  :.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,,.,,,.,.,,,.,,,,,.,,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,::::,:,:,:,:,:::,:::,:::,:,::::::::i:,
: :,,,,,,,:,,,:,,,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.....,:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:,iZXSX77XXXXa22S2XXXXX2aZaZaZ2222SXXXXSSSXSSXXSXXXXXXXXXSXS222a2aaaaaaa2a2SS2S2SSXSXZ  .,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,:,:,::,,:,:::,:::,:,:,:,::::::::::i.
,.,:,:,,,,,,,:,,,:,:,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.....,:iiiiiiiiiii:iii:i:i:i:i:i:i:i:iiiii:i:iii.72SXS22SSS2XSXXXSSaaZZZ2aSXXXXXXXXSSSXS22S2S2SSSS7X7XX2aaaaaa2a2a2a2a22XSXSS2SXXXXXS, ,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,,,.,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,::::::::::::::::i:ii,
: :,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,...,,:,iiiii:i:i:iii:iii:iiiii:i:i:i:i:i:i:ii,rZ22S2SSXSSXX2aZaZa2SSXSXSXSXSSXXXXSXXXSaa22SSXSS2S22ZaZaZaZaSS2S2SSXSSSXSXXXSXXXXXSX .,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,::::::::::::::::::::::i.
:.,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,::,iiiiiii:iiiiiii:i:iii:iii:i:i:i:i:i,rZS77777XXSS22SSSS2SSXSXSS2222aSSSSSS2a2222S2Sa22ZZZZZZaZ2SSSXXXSXSXSXXSSXSXXXXXXXXX2r .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,,,.:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:::::::::,::i:i:::::i::
:.:,:,:,:,:,:,:,,,:,:,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,:iiiiiii:i:iiiiiiiiiiiii:i:i:i:i:i::.iXX7XXSSSXSXXXXXSXSSSS2S22aSSSSSSSSS22222Sa2aaZaZaZS2SXXXXXX2XXXXXSXSXSXXXXXXXXXXXXXX:..,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:::,,,,,:,:,:::,:::,:,:,:::::,::::::::::i,
,.,:,:,:,:,,,:,,,,,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,:iii:i:i:iiiii:iii:iii:iiiiiii::,ii7rXXXXS22SSS2S2S2S2S22222XXXXXSXSXS22S2S2aZaa2SS2XXXXXXXXXSXXXSXSSSSSSSXXXXXX7Xr7rXX7.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::,:::::::,::::::::::i:,
: :,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:iii:i:iiiiiiiiiiiii:i:;r77S2SXSXSS2S2XSXXXXXSXXXSXXXXXSSSS2S2222a2SSSXXXX7XXXX2S2S2S22222SSSSXSX7XXr77X7777rXXi .,,,,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:::::,:,:::::,::i:i:::i:i,
:.,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,iiiii:iii:i:i:iiiii:i:i:i:irXXXXSXSSSSSS2SSSSXSSSXSXSXXXSSSS2S2222a2ZaZ2a2ZZZaZZZZZZZZZZZ2a222S7XXXXXXXXXXX7X7X7X7XX:.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::::::::::::::i:i:::::ii:
: :::,:,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,...,:iiiiiiiiiiiiiii:i:i:i:r7r7SXXXSXXSSXSXSXSSSX2S2Sa22S22aaZaaaZZZZZZZZa2a2a2ZaZ2aa222S2SSXXXSXXXXXXXXXXXX7X7X777XX2r..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,,.,.,.,,,,,.,,,.,,,.,,,,:,:,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:::,:::::::::::,::::::::i:i:i.
:.:::,,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.....:i;iiiiii:i:iii:iii:r;rrXXSXXXXXXXSXSXSXSSSS2S2S2S2S2aa2a2ZaaZ8Z080Z8Za2SXSX77XXX777XXXXXXX7X7XXXXXXXXXXX7X7777XX, .,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,:,,,::::,:::,:,:,:::::::,::::::::::i:i:i::
:.:,:,,,:,::,,:,,,:,,,,,,,:,,,,,:,:,:,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,....,iiiiiiiii:iiii::;rrrXXXXX7X7XXSXXXXXXX2SSXSXSX222222aaaaZaZZ880BWBBZZaa2aS2S222S2S222XSXXXSXX7XXXXX7X7X7X777X7;,..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,.:,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:::::,:::::,:,:::::,:,:,::i:::::i:i:i:i:i,
:.::::::::,:,:::,:,,,,,,,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,...,:i:iiiiiii:iir777XXXXSXSS2SSXXXXX2SSSSX2SSSS2a2ZaZaaaZZZZ8ZB@Z 7@BZZZZZZZZZZZ8ZZZZZZZZaZ2SXX777X7X7X7X777777Xi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::::,:::,::::::::i:::::i:i:,
:.:,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,...,iii;i;ii:;r77XXSXSS2SSS2XSXSSa2a2a2aaaaZaaaaaaaZZZZZZ88B8X   ,ZW8ZZZaZZZZZZZZZZZ2Z2a2a2a2S7X7XXX7X7Xr777rX7. ....... . ....................... ......................................................................,.........,.,,,,,.,.,,,,,.:,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,::,:,,::,:,:,:,:::::,::::::::::::::::i:i:i:::::i,
:.,:,:,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,:,::::,,,,:,,.,.,,,,:,,,:,:,:,,:::,,,,:,,,,,,,:,i::ir;rrXS2Sa2SXSXSSSXXXSSSSSS2S2aaaa2aaZZZaZZZ80888800S  ,:.  rZ88ZZZ8Z8ZZaZaZaaa2S2XSXSXSXXXXXXXXXX7X7XXXi.                     .             .                                     .           . . . . . . . . . .          .,:..,.......,.::,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:::::::::::,::::::::::::::i:::i:i:i:i:::::i::
: ,,,,,,:,,,,,:,,,,,:,,,,.,.,.,.,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::;:.                                                                :SXX7X7XXXXXXXXXXXXXXX7X7XXX7X7XXX7X7X7X7rrXSSSS7r7X7XXXXX7XXX7XXX7X7X7XXXXXXXXXXXXXXXXX7XXXXSXSS2SSSSSSSSSSS2SSSSSSSSSSS2SSSSSSXSSSXSSSXSSSS2SSSSXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXSSSSSSSSSSSSSSSSSS2XSSSSSSSS22Z  ,..::i::,,., .;:::,,,:,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:::::,::::i:i:i:::::i:i:i:i,
, ,,,,,:,:,:,,,,.,.,.,.,.,.,,,.,.,.,.,.....................,.........,...,...,...,,i,iii.              rr77rr77r;. rS .i;rii,  .2  ,.XX,,                .72XXXXXXXXXXXX7XXX7X7X7XXXXX7X7X7X777X7X7XXSXSSaSSXX7X7XXXXXXXXSXXXXXXXSXXXXXXXSXXXSXXXXXSSSXXS2SSSSS2S2222Z22S2S2S2SSS2S22Z222222SSS2S2SSSaS222SSSSS22222SSS2a2SSXSSSSSSSXSSSSSSSXSXSSSSSXSXSXSXSSSXSXSSSXSXSSSS2Z  B88S7r7XZ808 .7,i::,,,,,:,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,:,:,,:::::::::::::::::i:i:i:::::i:i:::i:ii:
;:;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiii:i:iii:i:i:i:i,:::,:,:::,:,:,:,:::::::,:,:::,:i;i,                S2i2r SSr2  SX XXi:;XS  XW:78.ZX:@:             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27SXXXX7XXXXXXXXXXSX7rXrSSX7SX2X2aaS2SSXXXSSSXSSSX7XSXX7SXSXXXSX2SS7722SSXSXSXSX22SrX22SSXXXXXXX2SXX27X222SXSXXXXXXSaXr2Z2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Za7 ,2X  aaZ .r,i:.,.,,,.,,,.,,,.,,,,,,,.,,,.,.,.,,,,:,:,,,:,,,:,,::::,:,:,:,:,:::::,::::::::::::::::i,
r;rr;rrrrr;r;r;r;rrr;r;r;r;;;;;;;;i;;;;;;;;;i;;;;;;;i;i;iii;i;i;iiiiiiiiiiiii;i;;iii,                  7Xr7i iXa7  2S ,i;87i:  :0 iZ ar,0,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  2SXai ;822SSS:,, .:XX i8 .SS:  ;i  S  ..  X2X;ar rZZ  a2r;SS;..    ,.... 7S2,..    ...,..S2; XSa: X  :.  2Xi .  .Xi  ,iiXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8aS ,ZM  Z22  r,i:,,:,:,,,,,:,,,:,,,:.,,,,:,:,,,:,,.,,:,,.,,,,,.,,:,,,:,,,:,:::,:,:,:::::::,:,::::::::,
r:r;;;;;r;;;;;;;;;;;;i;;;i;;;i;i;i;i;i;i;i;iiiii;iii;i;i;i;iiiii;iiiiiiiii;ii;;iii:                    ;S7i7a7iXX  a2 a;.Z:;8  ,W r8 aX,W.          ;2aXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.:a7X2r  ;:,r2Si;i ,r;;  r,iXS, .r;  S  8a  aZ, 27 ,;2: i  .S2,   .,,....  r2X.   ....,,   XaXi.  ,ia ,a2  XSX2a22a7i  X, i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZSS2r ,  02a .r:;7i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;i;;;i;;r;;;;;;;;;r;;;r;r;r;r;r;rrri
;i;;;r;;;;;ri;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;iii;i;i;i;ii:::::::iii:,..                     ;;  7Z  :7  ;2 7i,8 .S  SXi i:aX:.         iaaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr;  ZSXar ,r::rSSrrr ;X;r: i:.XaX r@8 ,W  ZZ  2Z: 2X ,:2i :XXSXSr  ;ii:::i. .2aS, .i:i:::;  ;Sa,.7Z2;:ii2 .ZSSX:   ,.ZS iW7 iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  0a7 2B2  0ZZ .r.;7;;;i;;;i;;;;;;;;;;;;;;r;;;;;;;;;;;;;r;r;;;;;r;r;r;r;r;r;rrrrrr7rrrrr7r7rrr7r7r7r7r77;
r:r;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;iii;i;iii;iiiiiiiiiii;i;i;;;;r;;:::i:i:i:i::..                                                                 ,XaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX28  0SX27 r8a2SXX;ri .:.8a  :7S2X .Xr i0  Za  ZZi ZX 2W0, a2SXX28  ii:::i:.,22XZa .ii:::i:.i8Sai ,:,, XBS  aaXZ; ;8XX8i X87 ;aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  .i2r,:i  :.. .;,;7iiiii;iiiiiii;i;i;i;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;rr7;
;i;;;;;;;;i;i;i;i;i;;;i;i;i;i;iiiiiii;iiiiiii;iii;iiiiiii;7:      ;XXSXXXXXXXSXSSSS22a222a2S22aa2aa2aa2ZSZ2XSXSSS2SSXZ2SXSSSS2S2S222SSS2S22aa2r7Z2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  rS28r r0aaSSX:r; ia2X,  ZZX2X,    78  8Z  aZ, Sr ,:X, aZ22XS... ,,7:,. i.;SS , .::7.:  i.Xa7 r88, a2 .  222  aZ  8  a8r iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  B7iZr;Z2Xr0Z .r.;riiii;iii;iiiii;iiiiiiiiiii;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;;;r;r;;;r;;;rrr;rr;
r:;;;i;;;;;;;;;i;;;i;;;i;i;i;i;i;i;iii;i;iiiiiiiiiii;i;;r:      iX2SSXSXSXSXSSSSSSSSSS22Si;::;iX2ZX a2a7 ;, iS2S;i;X.Xiir rrX2SXSSSS2S2SSSaXrrXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7  ..:,   ,. :7S7i. ;Z: :;  :S2  72S, r  ,. :aX  ..,,:X, ,. :SX      X      ra7     .7     .S2;  :: .S  aS .SX  .. ;X .Zi  i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr r  : : Z8 .r,;r:iiii;iii;iiiiiii;iii;iiiii;i;;;i;i;;;;;;;;;;;;;i;;;;r;r;;;;;;;;;;;r;r;r;r;r;r;rrrrri
;:;;;;;;;;;;i;;;i;i;i;;;i;iii;iii;iii;i;i;i;iiiiiiiii;ri      i2a2XXXXXXXXXSXXXXXXXSXXXSX7Zi:ZXS27..,X2r r,: ;SX:iiZ.7a77 77XSXXXXXXXSXXSS;i7SXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7XXXXXXXXXXXXXSa2X777X77rr7XXXrXXXS7XZSX77XXX2SSS2SSX7rrXaXX7SSa22227Xrr;7XSXXX2XXSXSSXSXXXX7SSSXXXSXSSXXSXXX7rr7ZX7S22X7XX22SX2aS7SSXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  2SiZiiZriiB8  r.;riiiiiiiiii;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrrrrr;
;:;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iiii:      ;SZ22S2S2SSS2S2SSS2S2SSSSXSSSSZ;i222r:SZX,SX;77riiaSXXr;,X2r7,7rX2SSSX2SSSSSS;r22XSSSXSXXXXXX7X7XXXXXXX7XXX7X7X7X7X7777r77SSSS2S2S2S222222a2ZaZ2aaa222aaa2aaZ2aaaSSXSXX7X7XXXXSSXXXXSXXXXXXXSSSXSSSSa2a2a222a2a2aS2Saaaaa22aa2a2aS22a2a2a2222S22aS22a22S2S2S22a22SSSSSSSSSSSSSSSSXSSSS2S2SSS2SSSSSSXSS2SSSSSSX2XaZ7 .iii;ii:;:, .;.iriiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;;;;;;;r;;;;;r;r;rrri
;:;;;;;;i;;;i;i;i;i;i;i;i;i;iii;iiiiiiiiiii;iiiiii:i:;irr7rr77rr;r;r;;;r;r;r;r;r;r;;;r;;;r;7rr;;;77r77r777X77X;rr7rrr7rrr7rr;r;r;r;r;r;rirrr;r;r;r;XSXSSS2S2S2S2S2S2222aaaaZZZaZZZZZZ@B7i;;;;;;r;r;;;r;r;r;r;;;r;r;r;r;r;;;r;r7XSZZZZa2a2aa2S2SSS2S2S2SSSSS2S27;i;;r;r;;;r;r;r;r;r;;;r;r;r;r;r;r;rrr;rrr;r;r;rrr;r;r;r;r;r;rrr;r;r;r;r;r;rrrrr;;;r;;;;;r;;;rrrrrrrrrrr;r;rrrrXXSXX7X7X7X7XXSXXrriii;iiiii;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;;;i
;:;i;;;i;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i:::,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::::,,,,,:,:::,::,,:,:::,,::::,:,:,:,:::,:,:,:,:::::::rX7XXXXSXSXXXXXSXSSSS2S2SS2ZaZaZZBa: :.,,:,,,:,:,,,,,,,,.,,:,:,,.,.,,,.,,:,,,i7SSSS2S2SXXXXXXXXXXXXXXXXXXX7r:,,:,:,:,:::,:::::,:,:,,,:,:,,,:,:,:,:::,,,:,:,:,:,:::,:::,:::,:::::,:,:::,:,:,:::::::::::,:::,:,:,,,:,,::,,,:,::::i:::i:i:i:i:iiiiiiiiii;i;iii;iii;iii;iii;iiiiiii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;ri
;:;;i;i;iiiii;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiii:i:iiiii:i:i:i:iiiii:iiiii:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i;77XXXXXXXXSXSSS22S222222Zaaaaaaa07 .i:i:i:i:i:iii:i:i:i:::::i:::::i:::i:i::,:,irXS2SS22SXXSXSXSXXXXXXXX7X7XXi,::i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iiiii:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;;;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;;;r;r;rr;
;:;i;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iii:i:iiiiiiiiiiiiiii:i:iiiiiiiii:i:iiiii:iii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiii;:;XX7XXXXXXXXXSSS2S222222a2aaZaaa82 ,i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::::i;XS2SSS2SSS2S2XSXXXXXXXX7XXXi:ii:iii:i:i:i:iiiii:i:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiii:iii:iiiiiiiiiiiii:iiiii:i:iii:i:iiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;rrrr7;
;:;;i;i;i;iii;iiiiiiiiiiii:iiiii:iiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iiiiiiiiiii:iii:i:i:i:iiiii:i:iiX777X7X7XSSS2SSS22a2a2a2a2aaaa80;.i:iii:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i;7X222S2S2S2SSSSSSXXXX7XXX7r:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiii:i:iii:iiiii:iiiii:i:i:i:iii:i:iii:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:iii:iii:i:iii:iiiiiiii;i;iii;i;i;i;;;;;i;;;i;;;;;;;;;;r;r;;;;;r;i
;:;i;iiiii;i;iiiiiii;iiiiii:iiiiiii:iiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i;7XrX77777XXXXSX2222a2a2a222ZaZBZ.,:i:::::i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::;;XSaS2SSS2S2SSSSXSXXX77X777;:::i:::i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiii:i:i:i:iiiiiii:i:iiiiiiiiiii:iiiiiii:i:iiiiiii:iiiiiii:iii:iii:iiiii:iiiiiii:iii:iiiii:i:iiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;;;r;r;;;r;ri
;:i;i;i;i;i;iii;i;iiiii;iiiii;iiiii;iiiiiiii:iiiiiiiii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,i;7777XXSXSS2S2222a2a2a222a2ZZZBZ ::i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;X2222S2222SSSXSXSXXXSXXXS7;ii:i:i:i:i:i:i:iiiiiii:iii:i:i:i:iiiiiiiii:i:i:i:iii:iii:i:i:iiiii:i:i:iiiiiiiii:i:i:i:i:i:i:iiiiiii:iii:i:i:i:i:i:iii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;rr;
r:;i;;;i;i;i;i;i;i;i;iii;iiiiiiiiiii;i;iiiiiiii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:iiiii:i:i:iii:i:i:i:iii:i:i:rXX77XSSSSa2aaaaaaZaZaaaaaaaZ@S .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:::72Z2a2a22S2SSS2SSS2S2S2XSSSXrii:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iii:i:iiiiiiiiiii:i:i:i:i:iii:i:i:i:iiiiiii:i:i:iii:iii:iii:i:i:i:i:iii:i:iiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;r;;;r;r;r;r;r;r;r;rr7;
;.::::::::::,:,:::::,:,:,:,,,,,,,,,,,,,,,:,,.:,,.,.,.:,:,,,,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.:,,,,.,.,.:rrrX7X7XXXSSX2S222S222S2Sa2aS,  ...,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,...,.,..., :7SSXXXXXXXXXXXXSS2S2XSSXXXXS;,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:::::,:,:::::,:::::,:,::::::i:::::i:i:i:i:i:i:i:ii:
