2X2S2S2S2S222S2SSSSS2SX;,..,::::::::::i::::::::::::::,:::::::,:,:,:::::,,,:,:,,,,,,,,,:,,,:,:,,,:,:,,,:.,.,,:,,.,.:,,,:,,.,,,.:,,,,.,,,.:,:,,.,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:::::::,:::::,:::,,,::::::::::,,,,:,,,,,,.,.,.......,............,i:i:i:i:iii:i:iiiiiiiiiiii;i;i;i;i;i;iii;i;;;;;;;i;;;;;;;;r;;;ri
2XXXXXXXXXXX7XXXXXXXXXXXri.    . . . .     . .   .                                                                                                                                                                                                                                                                                                                      iXr7r77X7XXXXX7XXX7XXX7777777X7X7X7X77r7r7r77r.  ..........,...,.,.,.,.,.,.,.,.,.:,:,,,,,:,:,:,,,:,:::,:,:,::,
2X2S2S2S2SSSSSSXSXSSSXSS22aX;..,,::,:,:::::::,:,:::::,:,:,:,,,:,:::,:,,.:,:,:,,,,,,.,,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.:,,,,.:,,,,.,,,,,,,.:,,,,,,,,.,.:,,,,,:,:,:,,,,.,,,.:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,.:,:,,,,.:,,,:.:,,,,,,,,,,,,.:.,,,.:,,,,,,.,,:.:.,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:::,:,,.X22S2S222222a2aaZaaaZaZaZZZZZaZaZZZZZZZZZaa2a2i,::i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;;;i;i;;;:
SXS2SSSSSSSSXSXSXSXSXSXSXSSa2S;: .,:::::::,::,,:,:,:,:,:,:,,,:,:,,,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,...,,,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,,,,,,,,,.,.,.,,,,:,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.:,:,,,,,:,,,,.,r2SSr, ..........,.,.,,,.,,:::,::::::i::i7SSSS,::::i:::i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;;i
2XSS2SSSSSSSSXSXSXSXSXSXSXSX222SX,..,,::::,,:,,,,,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,...,...,...,.......,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,:,,,:,..7SSX7.  ,....                   . ..... .r2S2X:.:,::::::::::i:::i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;iii;i;i;i;i;:
SXSSSSXSSSSSXSXSXSXSXXXXXXXXXXXS227i,. .,,,,,,,:,:,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,...,.,.,.....,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,.,r2XSr,.,,:,:.,..:rrr;r;r;;i;i: ..:,:,,,,,7S227,,::,::::::::::i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiii;iii;i:
2X2SSXSXSSSSSXSXSXSXSXSXXXSXXXXXXX22Sr:,..,,:,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,...,.,.,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,..7SSXr..:,,,,,,;72aaaZZZZZZZaaX7:,,,,,,:.:72Sa7:.::::::::::::i:i:i:::::::i:i:i:iiiii:iiiii:i:iiiiiiii;i;iiiii;:
SXSSXSXSXSXSXSXSXSXXXSXSXXXXXXXXXXXSS22X:. ..,,:,,,,,:,:.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.....,.,...,...,...,...,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,,,.,.,72XSr..:,,,,.:X2S2X;;rrr;rrXS227:,,:,,,.,7S227,,::,:::::,:::,:,::::i:::i:i:i:i:i:i:iii:i:i:i:iiiii:iiiiiiii;;:
SXSXSXSSSSSXSXSXSXXXSXXXXXXXXXXXXXXXXXSSSXr,. ,.,,:,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.......,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,.,7SSX7.,,,,,,.,XSSX;   . . ,;SS2r,.:,:,,.,X2S2r:.:::,:,:::::,::::::::::::i:::i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;:
SXXSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXSSSXri,. .,:,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...................,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,r2XSr..:,,,,.:7SXS;. ,.,..,7SSSr..,:,:,.:X2S27,,::::::,::::::::::::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSS2SX;:. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.....,...,.,.,.....,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,..7SSXr..,,.:,.:XSSX; ..,,,.,72XS;,.:,:,:.:72S2r,.:,:,:,:::,:::,::::::::i:::i:::i:i:i:i::ii:iiiii:i:iiiiiiiiii;:
XXXSXSXSXSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXX7XXXXXXSX7:, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.......,.,.,.,.,...,...,.,.,...........,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,7SSS;..,,,.,.:X2S2X7:. ...,7SSSr..,:,:,,,XSS2r.:,:::::::,:::::::,::::::::::i:::i:::i:i:i:i:i:i:iiiii:iiiiiiii:
SXSXSXXXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXXS7i.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...,.......,.....,...,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,...7XSS;..,,.,.,.i;7Xaa2X;.  ,rSX2;,.:,:,,.:r2S2r,,:,:::::,:,:,:,:,:::,::::::::i:::::i:i:i:i:i:i:i:iiiii:iiiiiii,
SXSSXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXSSXr;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.,.....,...,.,...,.....,...,...,.,.....,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,7SS2;. :.,.,..   :rSSaaXi..7XSSr..,:,:,,:XSS2r.,,:::,:,:,:::::::::,:,:::::,::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii:
2X2SSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7XXSSS;, ..,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.........,.,.,.,...,.,.,.,...,.....,...,...,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..,7SSS;..,,.,.,..   ,:r722aXXSSX2r,.:,:,,.iXXX2r,,,,:,:,:::,:,:::::,:,::::::::i:i:::i:i:i:i:i:i:i:i:i:iiiii:ii;,
iiXSS2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXXXXXSX7:. ....,.,.,.,.,.,.,.,.,,,.,.,.........,.......,.,...,...,...,.,.,.,.,.....,...,.,.,.......,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:7SS2;..,.,.,.i7;..  .,;XSaSXXXS;.,,:,:,.:XXS2r.,,:,:,:::,:::::,:,:,:,::::::::::::i:::i:i:i:i:i:i:iiiiiiiiiiii:
i,i;7XSS2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7XSS7i,. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.........,.,...,.,...,.,...,...,...,.,.,...,.,.......,...,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,..,XXSS;.,.,.,,.:S2Xr:.. ..,rXXXX2i..,,:,,.iXXSSi,,,,,,:,:::,:,:::::,::::::::::::::::::::i:i:i:::i:i:i:i:i:i:iii,
;iiiii;XX2XXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X777X7X7X7XXSSXr:   ..,.,.,.,.,.,...,...,.,.,.,...,...,.......,.,.,.........,.,.,.,.,.....,.........,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,7SXSi....,.,.:X222i..,..  :7XXXi ..,.,..:XX2Si ,::,:,:,:::::,::::::::::::::::::::::::::i:i:::i:i:i:i:i:iiiiii,
;:;;iiii;7XSSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X77777X777XXSX7i,   ..,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,...,.,...,...,...,.,...,.,.,.,...,.......,.,.,.,...,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         . .   . ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..,XSSX:     ...:S22Xi       :rXXS:        :7XSSi.,,,,,:::::,:,:,:,:::,:::,:::::::::::,i:::i:i:i:i:i:i:i:i:iiiii:
;:i;i;i;ii;7XXXSXXXXXXXXXXXXXX7XXXXX7X7XXX7X7X7X7X7X7X7X777X7X7X7XXS7;:. ....,...,.,...,.,.,.........,...............,...,...,.......,.....,.,.,...,.,.,.,.........,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    ,rr;rr7r7r;;;::,.   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7SXX7777;i,. .iXSS7rr7rr;rrXXSXr;rrrrr;rrXXSXi ,,:,:,,,:,:,:::,:,:,:,:::::::::,:,::::::::i:i:i:::i:i:i:iii:ii:
;:;i;i;;;ii:;;XXSXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X777X7X7X7X7X7XXXXX;i.  ....,.,.,.........,.,...,.....,.,.,.,.....,.,...,...,.,.,.......,.,.,.,.,.......,.,.,...,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    :;728Za22SSXXXX7X77;;i::,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XSXX2aZZZa2ri.. ir2aZaZZZZZ222a2ZZ8Z8ZZZaSSXSi.,,,:,,,:,:,:,:,:,:,:,:::,:::::,:::,::::i:::i:i:i:i:i:i:i:i:iii,
;i;;i;;;i;i;ii:;rXXSXXXXXXXXXX7XXXXXXXXX7X7X7X7X777X7X7X777X777X777X7XXXXX;:  .,...,...,.,...,.,...,.,.,.......,.,.,.....,...,...,.,.,...,.,.,...,.,.,.....,.,...,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .:.XZZZ222a2a2aZa2aSX7XXXXXXXr;iii:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:X2XS;:iii;;r;:.....i;;i;;;;;iii;;;i;;;;;;XXSXi.,,:,:,,,,,,,:::::,:,:,:::,:::::::::::,::i:i:::i:i:i:i:i:i:i:ii:
;:;i;i;i;;;;;iiiiir7XXXXXXXXX7XXXXXXXXX7X7X7X7X7X7X7X7X77777X7X77777X7X7XXXXX:..,...,.,...,.,.,.,.....,.,...,.,.....,.,.......,...,.,.,.....,.,...,.,...,.....,.....,.,...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rSSX08888ZZaaaZ8B88Z88888ZZ2SSSXX777: ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..:SSXX,         ..                        ,XXXSi.,:,:,,,:,:,:,,::::,:::::::::::,:::,:,::::::i:i:i:::i:i:i:i:i:i,
;:;;i;i;;;i;iiiiiiiii77XXXXXXX7X7X7XXX7XXX7X7X7X7X77777777777X777X7X777X777XS7  ...,.,.,.,.....,.,.....,.,...,.......,.,.....,.....,.,.,...,...,.,.,.,.......,...,...,...,.,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,;SaZS8BZ2ZZZZZa80BBB8ZZZZZZ088aa2ZZ2SS;. ,.,.,.,.,.,.,.,,,.,.,.,.,.,.. iX2XS: ...:;X7i..,;r7r7i: .,i;7rr;i.,.,..:XXSXi.,,,,:,:,:,:,:::,:,:,:,:,:,:::,::::::::::::::::i:::i:i:::i:i:ii,
;:;i;i;i;i;i;i;iiiiiii;;XXSXXXXXX7X7XXX7X7XXX7X777X7X7X777X777X777777777X7X7Sr. ,.,.,.,...,.....,...,.......,.....,.,...,...,.....,.,.....,.....,.,...,.,...,.....,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;SZZaZ0@MMZXZ0080BBBB00808ZZZZ8ZZZaa8Z827, .,.,.,.,.,.,.,.,.,.,.,.,.,.,. :SSXSi...,,;aZ;.,XaaXXSaX: ;2Z2S2a2r:.,,.iXSSX:.,,,:,,,:,:,:,:,::::,,:,:::,:,:::,:::::::::,::::i:i:i:i:i:i:iii,
i:i;iii;i;i;i;iii;iiii:i:;rXXXXXXXXXXX7X7X7X7X7X7X777X7X7X7777777X777777777XXr ..,.....,...,.,.,...,...,...,.....,.....,.....,.,...........,.,.,.,...,.....,...,.,.,.......,.......,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,SaZZZ2ZMMBa;XaBBBBWWWBB88800088Z8808ZZ80ZSS, .,.,.,.,.,.,.,,,.,.,.,.,.,., :X2X2:.....:22; :X2;,.r2S, i2Si iS2;,.,,.iSX2X:.,,,,:,:,:,:,,,:,:,:,:,:::::::,:,:::::::,:,::::::::i:i:::i:i:ii,
;:;i;iii;i;i;iii;i;iii;ii:::r7SXXXX7X7X7X7X7X7X777X7X777X777X7X7X777X7777777X;..,.,.,.,.,.,...,.,...,.,.............,.....,.,.....,.........,...,.....,.,.,...,.,.,.,.,.,.,.,.....,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :X2a2ZaaZW87,::S0B0BBBB088aZ8B0BB00WWWaZ8BBZSX...,.,.,.,.,.,.,.,.,.,.,,,.,..:SSXS: ,,. ;X2i ,X27 .raX, ;S2, i22;...,.;XXSX:.,:,,,,,:,:,:,:,:::::::,:::,:,:::,:::::,::::::i:::i:::i:i:i:i:i,
i:i;i;i;i;iiiii;i;iiiiiiii:::i;r7XXXXX7X7X777X7X7X7X7X777X7X777X777X7777777XX;...,.,...,...,.,...,.,.,.,...,.......,.,...,.,.,.,...,...............,.,.,...,...............,...,...,.,...,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,S2S2ZZZa80Zrii:r8WB8SXZ08ZSr77XX800BZSi i700a7, ,.,.,.,.,.,.,.,.,.,.,,,.,,. ;SXSS,..,..;2S; :XZr  72S. ;2S, iSa;..,.,iSS2X:.:,,,,,,,,,:,:,:,:,:,:,,::,:,:,:,:,:::::::::,::::i:i:::i:i:i:ii,
;:;i;iiiiiii;iiiii;i;iiiiiiii:::ir77SXX7X7X7X7X7X7X7X7X7777777X777X777777777X;....,.,.....,.,...,.,...,...,.......,.,...,.,...,.,.................,...........,.....,.,.....,.....,.,.,.,.,.,.......,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :i722S88080808Xi;ir2Z8W00B8Xr:,....:Z0i 7Xi. ;MZr ..,.,.,.,.,.,.,,,.,,,,,.,.,..;2XSX: ....7aZ;.,XZ2r7SZX, ;aa7r7aZr.,,,.iXSSX:.,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::::::::,:::::,::::::i:i:iii,
;:i;i;i;iii;iiiiiiiiiiiiiiiiiiii::i;r7XX7X7X7X7X7X7X7X7X777X777X7X7X7X7X7X7XX; ..,.,.,.,.,...,.,.....,.......,...,.,.,...,...,.,.....,...,.........,.............,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXZ22880B000WW0SXi;7XXSX7i,,,,:::,:ia: ;22; aB7;..,.,.,.,.,.,.,.,.,,,.,.,.,...r2a2Xi,   .:77: .i77XXX;:..:;7XSX77,..:..iSX2X:.,,,,,,:,:,,,:,:,:::::,::,,:::,:::::::,:::::::,::::::i:i:i:::ii,
;,;i;i;i;i;iiiiiiiii;i;iiiiiiii:i::,::;rXXXXX7X7X7X777777777X7X7X7X7777777X7Si .,.,.,.,.,.,.,...,.......,.....,.......,...,.,.,.,.,.,.,...,.......,...........,.......,.,.,...,...,.,...,.,...,.,...,...,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iSaZaZ8BBWWB02S0Z;.:,:.,,:iiiiiiii:i;;:i,,.SM2 . ,.,.,.,.,.,.,.,.,.,,,.,.,.,..,;7SSa27:.                           .   ;XSSX:.,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:::::,:,:::,::::::::::::::i:i:::i,
;:i;i;i;i;i;iii;iiiiiiiiiiiiiiiiii:i::,:;7XXXX7X7X7X7X7X7X777X777X777X77777XX; ,.,...,.,...,.,...,.,.,.......,.......,.........,.,...,.,.,...,...,...,.,...,...,...,.,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rSZ8WWWBW88000Sr. . :irr7rX;;i;iiiii;2X,8MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .irXa2aX;,:,,,:,,,,,,,:,,.,...........,;XS27:.,,:,,,,,,,,,:,:,:,,,:,:,:::,:,:,:,:,:,:,:::,:::,::::i:::::i:ii,
;:;i;iii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i::,irX7XXX7X7X77777X777777777X77777X7S; .,.,.,.,.,.,...,...,...,...,.......,.......,...,.,.................,.,.....,.......,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,irX2ZaX7SZaX;i:ii728ar:::ir7;;;;i;i;iX7r:@MB   ....,.,.,.,.,.,,,,,.,.,.,.,.,.. . ,;S2aZZaZZZZaaZ2a2aaa2a2aaa2a2a2a2a22S2aX,.,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:::,:,:::::,:,:::,::::i:::i:i,
i:i;iiiii;i;i;iiiiiiiiiiiiiiiiii:iiiii:i::::i;;XXX77777X77777X77777X7777777XXr ..,...,.,...,...,...,.,.,.,.......,.....,.,.,.,.,.,.,.,...............,...,...........,...,.,.,.........,.,.....,.....,.........,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,::::iiiir7XXS22::,;raW2ii;;;7Xrrr;r;;i;;;i7r.,MMa7   .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  .;7XXXXXXXXSSSSSSSS2S2S2S2S2S2S2S2SSS27:.,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,::::::::::,:::::,:::,::::i:i:ii,
;:;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i::::ir7XXX777X77777X777X77777X7X7X; .....,.,.....,...................,.,.....,.,.,.,...,...,...,.,...,...,...,...,...........,.,...,...,.,.,.,.....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:::::,::ii;;r;;7XXrrrr7r::ZZSX8Wa:iir;r;;;X77r;:.iMMMMS  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.          .   . . . . . . . ..........,,:,:,,,:,,,:,,,:,:,:,,,:::,:,,::,:::::,:,:,:::,:::::,::::::i:i:i,
i:i;iii;iiiiiiiiiiiiiiiiiiii:i:iii:iiiii:i:i::::::;7XX7X7X7X777X7777777X7X7XSr ..,...,.,.,.....,...,.,...,.,.....,...,...,...,.........,.....,.,...,.,.,.,.,.,...,.,.,...,...,.....,.,.....,.,.,.,.,...,.........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i:i:::::::i,::;::,i:: ii;ir,XMWZBar,:i;iiiiiSSXr;ii, ;MMMMS  ...,.,.,.,.,,,.,,,.,.,,,.,,,.,.,...,.,.,............................ ..,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,::::,:::::,:::,:::::::::::,::::i:,
;,;i;i;iiiii;iiiiiiii:iiiiiiiii:iiiiiii:i:i:i:i:::iii;XXX7X7X7X777777777X777S;  ,...,.,.,...,.,.,.,...,.,.....,.,.......,.,.,...,.,.....,.,...,.........,.,...,.........,.,.....,.,.,...,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,::i:::iii:;i;;rr7;i:  rZ7,,;SSSX2X7ii:i::iaZXr;ii:..78@W@MS     ....,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,::,,:::,:,:,:::,:::,:,:,::::i:i,
;:iii;i;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::,:;7XXX7X7777777777777XSr ..,.,.....,...,...,...,.,.........,.,.,.,...,...,.....,.,.......,.....,...,.,.,.....,...,.,.,.....,.,.,.,...,...,...,...,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::::i;7rX777X77rr 7WMMBXr,irSX7i, ,,;X80ZS7;;;X8@M@WWWMM@aX;.   ,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.:.,.,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,::::::::::i:i:,
;,;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i::,,irXXXX7X7X7X7X7777XSi .,.,.,.,...,.,.,.......,.,.,.,.,.,.,...........,...,...,...,...............,.,.,...,...,.,.,...,.,...,.,.,.....,.,.,...,.,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;;;i;;;;r77777777r777;r77;ZMMMMZX,::iir;X8BZa2Z22Z0@MM@WWBWWW@MMMM0i  ,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,,,.,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:::::,,::::,:::::,::::::::::::::i:i.
:,:;;ii;iii;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i::::,i;XrXXX7777777X7XX; ..,.,.....,...,...,.,...,...,.....,.,.,.......,...........,.......,.......,...,.....,.....,.,...,...,...,.,.,.....,.,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,i:iiiii;r7X77rrr7r7rr;rrr;rrZ0WMM@aXaa8B@W@B00BBW@MMMW@WWWWBWBBWBBWMMS .,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,,,:::,:,:::::,:,:,:,:,:,::::::::i:,
: ,:i:;;;i;iiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::,,:;rXXXXX7X7777XSi ...,...,.,.....,.......,...,.,.,.,.,.,...,...,.................,...,.....,.,.......,.,...,.,.,.......,.,...,.,.,.,.,...,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........,:i;rrr7rrrr;rrr;;iii:.,.:i;X0MMMM@@@M@@@@W@WWWWWWBWBBBWBWMMMMi .....,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:::,:,:,:,:,:::,:::::,::::::::::i,
: ,,..:i:;i;iiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::,:,;rXXX7X777XX; ,.....,...,.,.,.,.,.,.,.......,.,.....,.....,...,.,.....,.,...,.,.,...,.....,.....,.,.....,.,...,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..,:irrXrrr7rrrr;;;;::,,.,iraWMMW@W@W@W@W@WWWWW@WWWWBWBBB@M@7          ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,::,:,:,:,:::,:::,:::::,:::,:::,::,
: :,,,:,,:ii;i;iiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i::,iir7XXX777S; ...,...,.,.,.........,.....,.,...,.,.,.,...,.,.,.........,...,.,.........,.,.,.,...,.,.,.........,...,.,.,.......,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:;rXXX77r7r7r;irXaZ80@MMM@W@W@W@WWW@WWWWW@@WBWBWWWWMMZ     S8WZSi  ,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:::,:,:,:,:,:::::::,::::::::i.
,.,:,,,,,,,,:;;;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::::,irXXX7XX; ..,...,...,...,.,...,.,.,...,...,.,...,.....,.,...,...,.,.,...,...,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.:;S7rrr;;irX8WMMMMM@@@@W@W@@@W@W@W@@@@M@Za@WBWWWMMi   .8MMM@MMMB   .,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,:,,:::,:,:::::,:,:::::::::,::,
: :,,,:,,,,.,,::;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::::,,:;7XX2; .,.,.,.,.,.,.,.,.,...,.,...,.,.....,...,.,...,.,.,.....,...,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,r2ZXXrXS8BMMM@@WWWWB@W@@@W@W@W@W@@MMWa2ZBWWBWWM@    ZMMWWBB0B0MM.  .,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.:,:,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:::,:::::::,:::::::,::::::::i,
,.,,,,,:,,,,,,.,:ii;ii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:irXr ..,.....,.,.....,.,.,...,.,...,.,.,.,.,.,.,.....,.......,.,.,.,...,.,.......,...,...,.,.,.......,.,.....,.,.,.,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:rMMMMMMMM@@WWWWWWW@MMW@W@W@W@@MMMZXaB@@WWBWWMB   ;MMWBB0B0BBBBMMr  .,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,::::::::i:,
: :,:,:,:,,,,,,.,.,:iiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,i:....,.,.,.,.,.....,...,.,...........,...,...,.,.,.,.,.,.,.,.,.,.......,.,...,.,.....,...,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:.i8MMMMMWWWWBWWWW@MMr0M@W@W@@MWZ72B@W@WWWWWMW   SMMWBBBB0B0B0BBWMB  ...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:::,:::,:,:::::,::::::::i.
: ,:,:,,,,,:,,,,,,...::;iiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:::::::i,. ,.,...,.,.,.,...,...,.,...,.,.,...,.,.,.,...,.,...,.....,.,.,.,.,...,...,.....,...,...,...,...,...,...,.,.,.,.,.....,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .aWMMMW@WWWWWWMMX 0M@@@M@02X2@MMWWWWW@WMM   2M@WBBBBBBBBBBBB0WMM. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:::,:,,::::,:,:,:,:::::::::,::::,
: :,,,,,,,:,,,,.,.,....,:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::...,...,.,.,.,.,.,...,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.........,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ,2WMMMWWWWM@X:.ZMMMBZ2S0@M@@WWWWWWWMMi  XM@WBWBBBBBBBB0B000BMM. .:.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,:,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:::,:,::::::::::i.
,.,:,,,,,:,,,,,,,,.,.,...,:iiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:iiiii:,.....,.,.,.,...,.....,.,.,...,...,.,.,.,.,...,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    70MM@@@@i:riW@0Z80@MM@WWWWWWW@W@Ma  7MMWWWBWBBBBBBBB0B000B@M  .,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,,:,,:,:,::,,:,:,:::::::::,::::::,
: :,:,,,:,,,,,:.,,,,,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:::i:::::i:::i:i:::i:i:::i:i:i:iii,..........,.,.......,.....,.,.,.,.,.,.,.....,.,.,.,.......,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :i2@M@MM,,r,7;0MM@@WWWWWWW@W@W@MM   MM@WWBWBWBWBBBBBBBB0B0BM@  .,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:::::,:,::::i.
, ::,,,:,,,:,,,,,,,,,,.,.,...,,,:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii,,,,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,...,.,...,...,.,...,.,...,...,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;X2SaWMS  X  :@M@WWW@W@WWWWWWMM;  aM@WWWWBWBWWWBWBWBWBBBB0BM0 ..,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:::::,:,::::::::::::::,
: :,,,,,,,,,:,:,,,,.,.,,,.,.,.,.,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:::i:i:i:iii::,....,.,.,.,.,.,.,.....,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,208BMW  MM ,ZMWWWWW@W@W@WWWMB  :MMWWWWWWWWBWWWBWBBBBBB0BBWM, ..,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,,,:,:,:::,:,:,:::::,::i.
:.::,,,,,,,:,,,,,,,,.,,,.,.,.,.,..,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i.......,.,...,.,.....,.,.,.,...,.......,.,...,...,...,.....,...,.....,.....,.,.,.,.,.,.,.,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;ZWMM7.MMMMM@@W@WWWWWWWWWMMi  WMWWWWWWWWBWWWBWBBBWBBBBBBBMZ ..,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:::::,:::::::::,:::::,:,::.
: :,:,,,,,,,,,,,,.,,,.,,,,,.,,,.,...,.::::iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:iii:i,......,...,...,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   BMMXaMM@@@@W@W@W@WWWWW@M8  XM@@W@WWWWWWBWBWBWBWBBBBBBBWMW  .,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:::,:::,::i.
,.,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iii:i...,...,.,.,...,...,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,...,.......,.,.,.,.,.,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WM@:@@@@W@W@WWWWWWWWWW@M: ,MM@W@WWBWWWWWBWBWBWBBBBBBBBB@M. ,.,.,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,::,:,:,:,:,:,:::::::,::::,
: :,:,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,...,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,. ......,.....,.,.,.,.,.,.......,.,.,.....,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMX;MW@WWW@WWW@WWW@W@WMZ  aM@W@W@WWWWWWWWWWBWBWBWBBBBBBWMi ,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,:,:::::::::::,:,:::,:::::::,::::i.
, ,,,:,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i::.......,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MM 2@@WWWWWWW@WWW@WWWMM, ;MMWWWWWWWWBWBWWWWWWWBWBWBBBBBWM; ,.,.,,,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,::::::::::,
: :,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii,....,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.....,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@,aW@@WWWWWWWWWWWWW@M0  @M@@WWW@WWWWBWBWWWBWBWBWBWBBBBWMr .,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,::::::::i.
,.,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:ii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 08,SW@WWWWWWWWW@W@W@@M7 XMMWWWW@WWWWWWWWWWBWWWBWBWBBBB0BM; ..,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:::,,,:,:,:,:::,:,:::,:,i:.
: :,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. a8.X@@WWWWWWWWWW@WWWMM: aM@WWW@W@WWWWWWWWWWBWBWBBBWBBBBBM; .,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,::::,:,:,:::::::::,::::i.
: :,,,,,,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X0 S@@BWWWWWWWWWWWW@M@  8M@@W@W@W@W@WWWWWWBWBWBWBWBBBBBWM7 ..,.,.,.,.,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,:::,:::::,::::,
: ,,,,,,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., X@ aMWWWWWWWWWWWWW@@Ma  BM@W@W@W@WWWWWWBWBWBWBBBBBBBBBBBM0  ,,,,,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,:::,:::::::::::,:::.
:.,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:,.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, 7B BM@W@WWBWWWWWWWWMM;  BM@@W@WWWWW@WWWWBWBWBWBWBBBBBB0WBMi .,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:::,:,:::::,::::::::::,
: :,,,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..,,,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;ii::...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,. XZ.MMWWW@WWWWWWWWWWMM  .BM@W@W@W@W@WWWWBWWBBWBWBWBWBBBBBW@B  .,.,.,.,.,.,,,,,.,,,,,.,.:.,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:::::,:,:,:,:,:::::,::::i.
,.,:,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,::iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:. :MWM@WW@WWBWWWBWBWWM0  ,0M@@W@W@WWW@WWWWBWBBBWBWBWBWBBBBBWM, ..,,,.,,,,,.,,,.,,,,,,,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::,::::::,
: :,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@WWW@WWWWWWWWW@M8  :SMM@@W@W@W@WWBWBBBBBWBBBWBWBWBBBBBMa .,.,.,,,,,,,.,.,,,,,.,,,.:,,,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:::::::::,:,:,::i.
,.,,,:,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  @M@WWW@WWW@WWWWWWWMZ  ,7WM@W@W@W@W@WWW@WWWWWWBWBBBBBBBBBW@M  .,.,.,.,,,,,,,.,,,.,.,.,,,,:,,,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,:,,:,:,:,:::,:,:,:,:::::,:,i:,
: :,,,,,,,,,,,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::::...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..  WMW@W@@@W@W@WWWWW@MB...:8MM@W@W@W@W@WWW@WWW@WWBBBWBBBBBBBWMr ..,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,:::,:,::,::,:,:,:,:::,:,:::,:,::i.
, ,,,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. 2M@@MMMMM@@W@W@WWWMM0:i:XMMW@WWW@W@WWW@W@W@WWWWBWBWBWBBBBBMZ .,,,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:::,:::::,::i:,
: :,:,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:ii;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,  7M@Ma78@MMM@@@W@W@@MM,., 2MMW@W@W@WWWWWWWWBWWWWWWWBWBBBBBWMW ..,,,,,,,,,,,.,,,.,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,:::,:::::,:,:,::::::::::::::::i.
, ::,,,,,,,:,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. 7M@MZ  :X0MMMMMWWW@@M;    2M@W@WWWWWWBWWWWWWWBWBWBWBWBWBBBMB  ,,,,,.,,,,,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,,::,:,:::::::,:::,:,::::::i:,
: :,,,,,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:iiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. iMMMM@2i .rZBMMM@@W@MB;;r77B@@BWBWBWBWWWWWWWWWBWWWBWBWWWBWMB ..,.,.,,,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,:::,:,:::,:::,:,:::::::,:::::::.
:.,,,:,,,,,,,,,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:iii:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,.  @MMMMMMM2:,,.XB@@WW@MMMMM@BBBWBBBBWWBWBWBWWWBWWWWWWWWWBWWMW .,,,.,.,.,,,,,.,.,,,.:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:::,:,:::,:::::,:::,::::::::,
: :,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .,iiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..  :ra8ZZX7r7i. iZBBWWWW@@@WWWWBWBWBWBWWWBWWWWWWWBWBWWWWWWWWMMS .,,.,.,.,.,,,,,.,.:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:::::,:,:::::::::::::::,::i.
,.,:,:,,,,,:,,,,,:.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.. ,;;:      .,, ZMMBWBWBWBBBBBWBWWWBWBWWWWWWWWWWWWWWWWWW@W@MMZ  ..,.,,,,,,,.,,,.,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,:::,:,:::::::::::,::::i:,
: :,,,,,,,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:,ii;ii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.. ,S2SX:i:i:i:, 8M@BWBWBBBBBBBBBWBWWWBWWWBWWWBWWWW@W@W@MMMMMMX  ..,.,,,,,.,.,.,.,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,:::::,:::,::::::::::::::::::::::i.
, ,:,:,:,:,:,:,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,::ii;iiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.. .Sa7;:iiiiiii SMWBWBWBBBWBWBBBWBWWWWWWWWWWWWW@@@M@@W@W@8i:,   ,,,,,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:,:,:::,:::::,:,::::::::,
: :,,,,,:,,,:,,,:,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;ii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...;rSXXSr:iiiii,,MMBBBWBWBWBWBWWWWWWWWWWWWWW@W@@@WW88Z00a2     .,.,,,,,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:::::,:::::::::::::,::::::i:i,
,.::,:,,,:,:,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,ii;iiiiii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,. :2SXrXX2X;:::::.iMWWBWBWBWBWWWWWW@W@W@W@W@@@@@WBZZaaSXZWZS ..,,,.,,,.,.,,,.,.,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:::,:,:::,:,::::::::::i:ii,
: :,:,,,,,:,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,:iiiii:iiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .2XXXXXXXS7;r7;i rM@WWWWWWWWW@W@@@@@@@W@WWWBWB88ZZZaaaSXSaZ. ,,,,,,,,,,,,,.,.,.,.,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::,,,:,:,:,:::,:::::::::::::,i:::i,
:.,:,:,,,,,:,:,,,,,:,,,:,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,..,::iiiiiii:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.. rS77XXXXSXXXXaWB00MMMMMMMMMMMMM@@@WBW0B0080ZB8aaZZZZaaZSS28. ,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,:,:,:::::,:::::::,::::i:i:,
: :,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,...,,:ii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,., ;S77X7XXXXSXX7XZZZZ2Z008B0000ZZZZ2a2a2aaa2222ZWZZ222a222aSZ; .,.,,,,,,,.,,,,,,,,,.:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,,,:,:,:,,,:,:,:::,:::::,:::::::::,::::i.
,.,:,,,:,:,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,:iiiii:iiiii:i:i:i:iii:iiiii:iii:i:i:iii:iiiii:iii:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. XX7X777X7XXXXXXXrr7rrrrr77r7777XXSXSXSSSX222S22888Z2XSS2aZZ  ,,,,,.,.,,,,,.,,:,:,,,:,:,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:::,:::,:::::::::::,:,::i:i:::,
: :,:,,,:,,,:,,,:,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,., ..::iii:iiiii:i:iii:i:i:i:iii:i:i:iii:iii:iiiii:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,...  7XX77777X777rrrir7XXXX77X7X777X7XXXXSX2S22a22S2ZZZZZa22S20Z .,,,:,:.,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:::,:,:,:::::::::::::::::,::::i:::i:i,
:.::,:,:,,,,,,,:,:,,,,,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,....,i:ii;iiii:i:i:i:i:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii::.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .:;XX77777X777777r7XXXX7X777X7X7X7X7X7XXXXXXSSS2222SSX2SaSSX0i .,,,,:,,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,:,:::::,:::::::,:,:,::::::i:i::
: :,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,....,i:iiiii:i:i:iiiiiii:iii:i:i:i:iii:i:i:i:iii:i:i:i:iii:ii;:,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,..  .ir2XX777X7X7X7X7XXXSSXX777X7X7X77rrr7rrr77rrSXSXXX2aaSSS2S2S2Z: ,::,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,::,:,,,:,:,:,:::::::::,::::::::::i:i:i:i,
,.,:,:,:,,,:,:,:,,,,,,,,,,,:,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,...,.ii;:i:i:i:iii:i:i:i:iii:iiiiiii:iiiiiii:iiiii:i:i:i:iii::i,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.. ,rXSSXX777X7X7X7X7XXXXXXX7X7X7Xr7r7rrrrr7r7r7r7XXXXXXX222S2S22aZ7 ..,.,,:,:,,,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:::,:,:,:,:,:,::::::::::::::::i:::::i:ii,
: :,:,:,:,,,,,:,:,,,,,:,:,:,,,,,,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:i:i:i:i:iii:iiiiiiiiiiiiiiiii:iii:i:i:i:iii:i:iii::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,...  ;S2XX77;7777X7X7X7X7XXXSXXX7Xr7rrrrrrrrr7r777rXXXXXXSXXS2S2S222a8, ,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:::,:::::,:,:,:::,:,:::,::::::i:i:::i:i,
,.,:,:,,,:,:,,,,,,,:,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...::ii;iiiiiiiiii:iiiiiii:i:i:iii:iii:iii:i:i:i:iii:iiiiiiii:,....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,..  iXSSXX777X7X777XXXXXXX7X77;;;rrrrr;r;r;rr7r7r7rX777XXXXXXSSS2222Z0; .,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,::,::,:::::,:,:::,:,:::,::::::::i:::i:i:,
: :::,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,:ii;iiiiii:iiiiiii:iiiiiii:iii:i:i:iiiiiii:iii:i:i:iiiiiii::...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.. ,XaXX7X7XXXXXXXXXXX7XXXX77X7X7777;rrrrrrrrr;7rrXX;7XSXX7XXXSSS2Saa8i .,,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,,,::,,:,:::,:,:,:::::,:::::::::,::i:::i:i:i,
:.,:,:,:,:,,,:,,,,,:,:,:,:,,,:,,,:,,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,:ii;iiiiiiii:i:iiiiiiiii:i:i:i:iii:iii:iiiii:iii:iiiiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  72SXX77XXXXXXXXXSXSXXXXXX7r;rr7r7rr;rrrrrr7r77X7X777XXX7XXSXSXXS2aZ, .,,:,,,:,,,:,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:::,:::::,:::,:,::::::::i:::i:::i:i:i:,
: ::::,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.::ii;iiii:iiiiiiiiiii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiii:i,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,. :ZaSXXXXXXXX7X7XXXXSXSS22aari7rr;7r7rrrrrrrrr7r7777XXSXSXXXXXXXSSSZZ. .,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,,,,::::,:,:,:,:::,:::,:::,:,::::i:::i:::i:iii,
,.::,:::,:::,:,:,:,,,:,,,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,...,,iiiiiiiiiiiii:iiiii:i:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,., 78XXSXXXSXSXXXXXXXSXSXS2aa88SXXX7r7rrr7rrrrr7rrrXrX7XXSXSS2SSXSX2a2  ..,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,,::,:,:,:,:,:,:::::::::::::::,:,::i:i:::i:i:ii,
i :,:,:::,,:,,,,:,,,:,,,,,,,,,,,,,:,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .,iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;::...,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., .aZXXXXXXXXXSSSXSSSSSX22a2ZZWBX;77777r7rrrr;X77r7777777rr7XS2SSXaar  ,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:::,,,:,:,:::,:,:::,:,:,:,::::::::i:::i:iii,
:.,:,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.....,:iiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiii:i:iiiiiiiiiiiiiii:,.....,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,. rZSSXXXXXXXXXSXS2a2a22aaaZaZZB07;77r;rrrrrr777r7r77XXXXX7XXXXSX2Si ..,,:,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,,,,:,,:::,:::::,:::::,::::::::::::::i:i:i:i:i:ii:
: :,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,,..,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....,::iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iiiiii:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.: SSX7SSXXXXXXXXSX2222Za8ZZZZZ8ZBBX;7rrrrrrr7r7r7777X7X77XXXXXXX22  ,.,,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:::::::,:,:,::::i:::::i:i:i:i:i:i:iii,
:.::,:,:::,:,,,,,:,,,:,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.. ......................................... ... ....... ........, . ....................  .,i:iii:iii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:iii;i::.,.......,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.......,....  XXXXXSSSXSXXXSXXS2SaaZZZZZZZZZ8B7;r7r7r7r7r777777777r77XXSXXXaZ7 ..,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:::,:,::::::::i:i:::::::i:::::i:ii,
r:r;r;r;r;r;r;r;;;;;;;;;;;;i;i;i;i;i;i;i;i;iiiiiii;iiiiii:i:i:::i:i:i:i:iii:i:::::::::i:::::::::i:i::::,:::::,:::,,,,,,,:,:,:,:,:,:,,,:,:::,:.,.,..,i:i:i:i:iiiiii;i;iii;iiiii;i;iiiiiii;i;iiiiiiiiiiiiiii;ii,,.,.,.,.,.,.,.,.,.,.,,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:, ,S7XXXXXXSX2S222Sa222ZZZZZZ8Z8ZB8rirrrr7r77X7X7X7X777X7XXXXXX2a, ......,.,.,,,.,.,.,.,.,.,.,,,.,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,,,:,,,:,:,:::,:,:::::::,::i.
r;rrrr;r;r;r;r;r;r;r;;;r;r;;;;i;;;;;;;;;;;i;;;;;i;;;;;;r;;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;i;;r;;;;;;;;;;i;;;i;;;;r;;;r;;;r;r;;;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;;;;;;;;;;iii;;;i;i;iiiii;i;i;iiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiiiiiiiiii;i;i;i;i;ii;XXXXX7XXSXXS2Sa2a2ZZZ2ZZZZZZZZZ8WX;rrrrr7r77X7X7X7X7XXXXSXSS2ar ::i:iiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::::::,:,:::::::::::::,:,:::::,:::,::::::::::::::::i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:ii:
rir;;;;;;;;;;i;;;i;;;i;;;i;i;i;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;iii;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;;i;;;;;;;;;i;;;i;i;;;;;;;;;i;i;i;;;i;i;iii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iii;iiiii;i;ii:7XXXS7X7XXXX2SS2a22aZZaaZZZZZZ8Z8B2irrrr7;;r77777r777XXXXXXXS2X,;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;rrrrr;r;r;r;r;r;r;r;r;rrrrrrrrrrr;7rrrrrrrrr7r7r7r7r7r777r7;
;i;;;;;;;;;;i;;;;;i;;;i;i;i;i;iii;i;iii;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiii;iiiiiii;i;iiiii;i;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;iii;i;i;ii:rSSXXXSXSXSSa22S22aaZZ8ZZZZZZZZZ808rrr7r7r7rX7X77r77X7XXXXSSSS2i:iii;iii;iiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;;;;;;;;i;;;;;;;;r;;;;;;;r;r;;;r;r;r;r;rrr;rrr;rrrrrrrrr;rrrrrr7r77r
r:;i;;;;;;;;;i;i;i;i;i;i;i;iii;i;iii;i;i;i;iiiii;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iiiiiiiiiiiiiiiiiii;iiiii;i;i;iii;i;i;i;;;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;;;i;iii;i;i;i;i;i;i;iiiiiiiiiiiiiii;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;ii:;XSXX7XX2SS2aS222SaZa28Z8ZZZZZZZ800;irXr77X7X777X7X7XXXXX7SSSS2;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iii;i;i;i;i;i;iii;;;i;;;;;;;i;i;i;i;;;;;;;;;;;i;;;;;;r;;;r;;;r;r;r;r;r;r;r;r;r;r;rr7;
;i;;;;i;i;;;;;i;i;i;;;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiiiiiiiii;iii;iiiiiiiii;iiiiiiiii;i;i;i;i;iii;i;i;i;i;i;;;;;i;i;i;i;iii;i;i;i;i;i;;;i;;;;;i;i;i;i;iii;iiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i7SXX7XXXS2S2SSSaaZZZX2Z8ZZZZZZZ0BZ,:;77X7X7XXX7X7XXXXXXXXXXSSar::iiiiiiiiiiiiiii:iiiiiiiiii;iii;iiiiiiiiiiiii;iii;iiiiiii;i;iii;iiiiiii;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;;;;;r;;;;;r;;;r;r;rrr;7r;
r:;;;;;;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiii;iiiii;iiiii;iii;i;iii;iiiii;i;i;iii;iiiiiiiii;iiiiiiii:iiiii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:;i:;XXXXXXSXSSSXSS22ZZZZ22ZZZZZZ8ZBBX.:77r7r7;r7Xr77XXXXXXXXSXSSar::iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiii;iiiii;iii;i;i;i;i;i;;;i;;;;;;;;;;;i;;;;r;;;;;r;r;r;;;r;r;r;rrrrrr7i
;i;;;;;;i;i;;;i;i;;;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:iiiiiii:iii:iiiiiii:iii:i:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiii:iii:iiiii:iiiii:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii,iXXXXSS222SSSSS2aZZ8Z8Za2ZZZZZ8B8i :r7r7r7r7rXX7rX77r77XXSSSS22::i:iiiiiii:i:iiiiiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iii;iiiii;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;r;;;;;;;r;r;r;r;rrrrrrrr;
r:;;;;;i;i;;;i;i;i;i;i;iii;i;i;i;i;iii;i;iiiiiiiiii:i:iii:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iii:iii:i:iii:iiiii:iiiii:i:iii:i:iiiii:i:iiiii:i:iiiii:iii:iiiiiiiii:iii:iiiiiii:i:i:i:iii:iii:i:iiiii:iii:iiiii:iiiiiii:iiiiiiiiiiiiiii:iiiii:iii::iXXX7XS22a2SX22aZZZZZZZZZZZZZZ8BX: :;7r77X7X7X7X7XXX777XXSS2SaSi:iii:iiiii:iiiiiii:iiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;iii;iiiiiiiiiii;i;iii;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;rrr;7i
;:;;i;i;i;i;iiiiiii;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiii:i:i:i:iiiiiiiii:i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiii:iiiii:::XS77XS2S2SXXS2ZZZZZaZZZZZZ8Z0BB: ,:iX77rX7X77XXXXXS22XSS2S2SaX:,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;iii;i;iii;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;;;;;;;rr;
;:;;;i;i;i;i;iii;i;iiiii;i;iii;iii;iiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiii:iii:i:iiiii:iii:iiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:iii:i:iiiiiii:i:iii:iiiiiiiii:ii::rXXXSSa22XXXaZZZZZZaZZ888ZZZWBZ: :i:;77rrr777rXXXXXXXXSS2S2S2a;.iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;iii;i;i;i;i;;;;;i;i;i;;;;;;;;;;;;;;r;r;;;r;;;;;r;r;rrri
;:;;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiiii:i:i:iii:i:i:iii:i:i:i:i:iii:i:i,;XXXSS22a22aZZ8ZZZZ2a2ZZ0888ZX:.,:i:irXr7rrrrr77X77XSX7rX7X7X727:iiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;i;i;i;i;i;i;;;;;;;;;;r;r;r;;;;;;;;;r;r;rr;
;:;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iii:i:i:iiiiiii:iii:i:iii:iii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii:iiiiiiiii:iii:i:iii:iiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii,iX7XSSS2aS2Z8ZZZZaaXZZZZZZ88@i .::i::iXX7r7rrrr7X;7rrr777aX7Saa27,;iiiiii:i:iiiiiii:i:i:iiiiiiiii:iiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;r;;;r;r;r;ri
;:i;i;iiiii;i;i;iiiiiiiiiiiiiiii:iiiiiiiii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,iXSXSS2S2SaaZZZ2a2aX288ZZZZ0@W;.i:i:i,rXX7777rr7X7X7XrXSZZZaZa0r.,::iiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiii:iiiiiiiii:i:i:i:i:iiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;r;;;;;r;;;r;i
;:;i;i;iiiii;iiiiiiiiiiiiii:iii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,r2X2S22a2aaZZaa2aZX2ZB00ZZZari.i:iiii:;2X77X7X7XSSX2S2S7rXXX7r7X, :i:iii:i:i:i:i:iiiiiiiiiii:i:i:iii:i:iii:iiiiiii:i:i:iii:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;;;;;i;;;;;i;;;;;;;;;;r;r;r;;;;;r;ri
;:i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::i:::::i:::i:i:i:i:::::i:::::i:::::::::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:::i::::::,:::,::::::i:::i:i:i:i:::i:i:::i:i:::i:i:::i:i:::i:i:i:::i:::::::i:::i:i:i:i:i:::i:::i:iii:i.72S2aSaZaaZaZaZ288a22Z0W@0Z; .::i:i:i::7X7XXXXXXSSS2ZZ8ZS7SSSXXXXri:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:iiiii:i:i:iiiiiii:i:iii:i:i:iii:i:iiiiii;i;i;iiiiiii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;r;r;;
r:;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:::i:i:i:::::i:i:::::::::::i:i:i::::,::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:::::i:i:i:::i:::::::i:::::i:::::i:i:::::::::i:i:::i:i:::::i:i:::i:::i:::i:::::::i:::::i:::::i:i:i:,ia222ZZZaZaaaZaZZZZ8ZZaZZZZ2,.:i:i:i::.:ZaXSS2S2XaX77X2Z8080808ZZZX,:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;ri
i:i;i;i;i;iiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::::i:::i:i:::::i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:::i:::::::i:i:::i:::i:::::::::::i:::::::::i:i:i:i:::i:i:::::::::::::::::::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:.;ZZZaZaaaa2ZaZZZZ88088Z2S2X:  ,::i:i:: a0SXSS2SSaZ227r7XXSXSXX7XXa.,:i:i:::i:::i:::i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiii:i:iiiiiiiiiiiiii;i;iiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;i
;,;i;i;i;i;iii;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:::::::i:i:i:::::::::::::::::i:::i:::i:::::i:i:i:i:i:::::::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::i:::::i:i:::::::::::::::i:i:::::::::::::i:::i:i:i:::::::::::::i:i:i:::i:::::i:::::::i:::i:i:::i:::i:.;Z0Zaaaaaaa8ZZaaaaaZaZ222a227: ::::i::.Z82X2Sa2a2Za8ZZ2XrXX777rXS, ,,i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiii:iiiiiiiiiiiiii;i;iiiiiiiii;i;i;i;i;i;i;;;;;;;i;;;;;;;;r;ri
i:i;i;iiiii;iiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::::::,i:::::i:i:i:i:::::::::::i:::i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:::i:i:::i:i:::::i:::::i:::::i:::::::::::i:::::::::::::::::::::::::i:::::::i:::i:i:::::::::i:i:::i:i:..X8ZaaaZ2ZaZZ88080888080Z80B0; ::i:i,..XaZS222S2S2SSSaZa22aa2SXS;,..:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;;
;:;i;iiiiiii;iii;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiii:i:iii:i:i:i:iii:iiiii:i:iiiiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::::::::::::i:::::::::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::.:20aaZZaZZZZZZ8ZZZZZaSSS22Za;.,:i:i:, .aaXSXSSSSSXXXSS2222ZaZZ8ZSr,,i:iiiiiiiii:i:iiiiiii:i:iiiii:i:iiiii:iii:iiiii:iiiiiiiiiiiiiiii;iiiii;i;iiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;r;r;r;r;r;r;r;ri
i ,,,,,:,,,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,..,.,.,.,.,...................................,.,.....,.....,.,.,...... ................................................. . ......... .....................................................................................  ,X22SaaaaZaZZZaaaaaZ2222S22; .......  2S7SXXXXS2XXXXXX77777XXXSa7, ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:::,:,:,:::::::::,:::::,i:::::::::::i:i:::i:i:iiiiii:
