aX2222222S2SSS2S2S2S2Xr, .,,i:::::i:i::,:::::,:,:,:,:::::::::::,:::::,:,:,,,,,:,,,,,:,:,,,,,:,,,,.:,,,,,,,,,,,,,,,:,,.:.:,:,:,,,,,,,,,,,,,,,,.:,,.,,,,:,,.,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:,:,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:::,:::,:,:,,.... . ... . . ... ... . ..      . ........,,i:i:iii:iiiii:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;ri
2XXXXSXXXXXXXXXXXXXXXX77::     . . . .   . .   .                                                                                                                                                                                                                                                                                                                       .;Xrrr7r7r7r7rrrr;r;r;r;r;r;r;;;;i;iii;iiiiii;: ..........,.....,.,.,.,.,.,.,.,,,,,,,,:.:,,,:,,,,::::::::::,::,
aX2S2S2S2S2SSS2SSSSSSS22a2S;:.,,:,:::::,:,:::::,:,:::,:::::,:,,::,,,:,:,,,:,,,,,:.:,:,,.,.:,,,:.,,,,,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,,.,,,,,,,,,,:.,,,,,.:,:,:,:,:,:,,.:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.,.:,,,,.,,:,,,,,:.:,,,:,,,:,,,,.,,,,:.,,:.,,:,,,,,,.,,:,,.,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,:Saa2aaZZZZZZZZ8Z8888888Z8Z8Z88880888888ZZaaaZ7,:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;i;i;iii;i;i;i;;;i;i;;;;;;ri
2XS2SSS2SSSSSSSSSSXSXSSSS22aXr:,.,,:::::,:::,:,:,:,:,:,,,:,,,:,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,,.,,,.,.,,,,,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,.,.,.,,,.,.,,,,,,,,,.,.,,,.,,,,:,,,,.,,,,:,:,,.:XaXXr::::i:i:i:iii:iiiiii;i;;;;;;r;;;r;;r2X22;.::::::::::::::i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;i
2X2SSSSSSSSSSSSXSXSSSXSXSSSS22Sri.. :,:,:,,,:,:,:,:,,,,,,,,.:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,...,...,...........,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.:,,,,,,..,X2XXi   .   .                 .         iX222;,::::::,::i:::i:::::i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;:
SXS2SSSSSSSSXSSSXSXSXSXSXSXSXSS22X;: ..,,:,,,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,,:,,,,,,.:XaXSi..:,:,,., .::::::::::::...,,,,,,:..iSS2S;.:,:,::::::::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;i
2X2S2SSSSSSSSSSXSSSXSXSXSXSXSXSX2SaS7:....,,,,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.,.,.......,.,.,.......,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.........,..:X2SSi.,.:,:,,.;X2aaZZZZZZZZa2ri.,,:::,,.;S2S2i.::::,::::::::::i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;:
SXSSSSSSSSXSXSSSXSXSXSXSXSXSXXXSXSXSS2X;. .,.:,,,:,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.......,.,.,.....,.,.....,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. . ....,.,.,.,.. .   ,XSSSi,.,,:,, i2aS2XXXSXXXXXS2a2;.,,:,:,,iSS22;.:,::::::::::::::::i:::::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;ii
SX2XSSSXSXSXSXSXSXXXSXSXXXXXSXXXXXXXXS2SX;,...,,:,:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.....,.,...,...,.,.........,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i:i:i:i:i:i;77X7XrriiirrX7i...,.:,.iSSSXi   .   iX2SSi..:,:,,.iS22Si,,:,:,:::::,:::,:::,::::::i:i:i:i:::i:iii:i:iiiiiiiiiiii;i;iii;:
SXSSXSXSXSXSXSXSXSXSXXXSXXXSXSXSXXXSXXXXSaS7:, ..,,,.,.:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.............,.......,.....,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:.i;7XSXXXX77r77XS2aaaZ22SXXXr7i.   ,,, iXSXX:  ..,..iS2SXi.,,:,:..i2SaXi.:::::,:,:::,::::::::::::::::i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i:
2XSXSXSSSXSSSXSXSXSXSXXXXXSXXXXXSXXXXXXXXXSSaX;,. ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.............................,.,.,.,.,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iXSS22Zaaaaaa2a2ZaZaaaaaZ2a2SXX;:,,  . :SSSX: ..,,,.iSS2Xi..:,:,,.;S2SX:.,:,:,:,:::::::,::::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;:
SXSSSSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXSSSri.. ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...,...,.,.,...,.,.,.,.,...,.....,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;Xa2aaZZ080808ZZZaaaaaZaZaZaZ2aaaX77X;, .X2SX7i.. ,..iSSaX: :,,,:..iS2aXi.:,:,:::::::,:::::,:::,::::i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii:
2XSXSXSXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXS22Xi,   ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.........,.......,...........,.,.,.,.............,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..rXZ2a288B000000Z88ZZZ2a2aaZaZZ888ZZSXXaaXi:r22aSX;,   iS22X:.,:,:,,.iS22S:.,:,:,:::::::,:,:,::::::::::i:::::i:i:i:i:i:i:i:iiiiiiiiiiiiii;,
SXSSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSX7i. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,...,.....,.,.........,.,...........,.,.....,...,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;XSaZZ88000008080008Zaa2a2Z80000BBW00Z2r72ZX:,i7a2aX;..iXS2X: :,,,,..;2S2Xi.:::,:,:,:,:::::::::,:,::::::::::::i:i:i:i:i:iiiiiiiiiiiiiiii;i:
aX2SSXSXSXSXXXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXSSSX;,  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.......,...,...........,...,.,.......,.,...,.....,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;XSZaZZ088000B0B00Z8ZaZZZ80BBBBB0BBWWW8a2a2ZS, .;7SZ2SXXXX2X:.,:,,,,.rSSSX:.,:,:,:,:,:::,:,::::::::::::::i:::i:i:i:i:i:i:iii:i:iiiiiiiiiii:
77X2SSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXSSXr:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,.,.,.,...,...........,.,.,.,.,.........,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:r22aZZZ88B0B0B08Z8Z8Z00BB088Z888800WWB88ZZaZX;  .:7S2aSSX2X: :,:,:.,;SS2X:.,,:::::,:,:::::,:,:::::::::::,::i:i:::i:i:i:i:i:iii:iiiiiiiiii:
i,;rXS2XSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXXXXXS2X;,   ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,...,.,.,.....,.,.....,.,.......,.......,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ,XaaZZ8Z8Z888888000880088ZZaZaZaZZ8BW0B8ZZZaZSr,  .,rXSXSSX:.,:,:,..rSSSX:.,:,,:,,,::::,:,:,:,::::::::::::::::i:i:::::::i:i:iiiiiiiiiiii;:
;:iiirX2SSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7XXSXr:. ....,.,.,.,.,.,.,...,...,.,.,.,.......,.,.,.,.,...,.....,.,.,.,...,.....,.....,...,.......,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rS2S2Z0Z888ZZaZZZZZZ8ZZZZZZZZZZaZa0BWBB0088ZaS7,,.. ,;XX2X: ,,:,,..;SSSX:.:,:,:,:,:::,:::,:::,::::::::::::::i:::i:i:i:::i:iii:i:iiiiiiii:
;:;i;i;;7XSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7XXXXSr;,  ..,.,.,.,.,.,.,.,...........,...,.,.......,...,...,.,.....,.....,.........,.....,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,77r;7ZB8ZSSX777rX2ZZZZZZZZ8ZZZZ222ZBWBWB000Zar:,    ;7XS7.  .     ;SSSX:.,,::,,,:::,:::,::::::::::::::::::::::i:::i:i:i:i:i:::iiiii:iii:
;i;;;;iii;rXS2SSXSXXXXXSXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7XXX;:  .....,.,.,.,.,.,...,.,.,...,.,.,.....,...,.,.,.....,.,.....,.,...,.....,.,...,...,.,.,.....,.......,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;7rrr2Za7;iii;;;;SZ8Z8Z888ZZaa222XSBWWWWBB00ZS7riii;7XXSXi:i:i:i:i7XXSX:.:,:,:,,,:,,,:,:,:,:::::::::,::::::::::::::::i:i:i:i:i:i:i:i:ii:
;:;i;i;iii;ir7XX2SXXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7X7X7X7X7X7X777X7XX2X7:,   ..,...,.,...,.,.,.,.....,.,.,.........,.,.,.....,...,.,.....,.,.,...,...,...,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;r77X7Xr;:::i:;rX20BB0880ZZ22SSXSXa8WWWBB0B88aaSaZZaa22S2aZZZZZZZa2XSS7,,,:,,,:,:,:::::,:,:,:::::,:,:::,:,:,::::i:::::::::i:i:i:i:i:ii;,
;i;;i;i;i;ii:;irXSSSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7XXSX7:.   ,...,.,...,.,...,.,.,...,.,.,.,.,.,.......,.,.,...,...,.....,.,.,.,.,.,...,.,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i;7rr;i:::i:ii;;28B00Z8ZaS2S22a22a8BWWWWW0ZaSXX7X7X77r7rX7XXXXX7XXSX27,.,,:,:,,,:,:,:,:::::::,:,:::,:::::,::::::::::i:i:i:i:i:i:i:i:ii:
;:;;;i;i;i;iiii:ii7X2XXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X777X7X7X777X7XXXSS7r. ,....,...,...,.......,.,.,.....,...,...,.,...,.,...,.,.,.....,...,.,.,.....,.,...,.,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Xr;;;ii:iii:i:;;;rXXXXSXSXXX2S2a888BWBWB82;. ..   .               ;XSXX:.,:,:,:,:,:,,,:,:,:::::::,:::::::,::::::::::i:i:i:i:i:i:i:i:iii,
;i;;;;i;i;i;i;i;ii:;7XXSXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X7X7X7X7X7X7X7XXSSi ,.,.....,...,.......,.,...........,...,.......,.........,.,.,.,...,.,.,.,.....,...,...,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iW8;r:iiiiii;i;;;;r;ii;;;;7rSZ8SSSZB@@MB8Xriii;i:.,  .,:ii:::,, . .;SS27,.,,:,,,:,:,:,:,:,,,:,:::::,:::,:::,::::::::::i:::i:i:::i:i:i:ii:
;:;;;i;i;i;i;i;i;ii:i:rXSXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7X7X77777X7X7X7X7XXS: .,.,.,.,.,...,.....,.,...,.....,.,.,.....,.,.......,...,.....,.,.......,.....,...,.....,...,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    8MX;;ii;i;i;i;rr;7rr;;:i:i;rr2Z8ZSSZZ808XrrXS222SS;.,7aZ2aa27:.,,..7SSS7..,:,:,,,:,,,,,:,,,:::,:::::,:::::::::,:,::::::::::i:::::i:i:iii,
;:;;i;i;i;i;i;i;i;iiii:i;7XSXXXXXX7XXX7X7XXX7X7X7X7X7X7X777X7X7X777X7777777XX: ,.,.,.....,.,.......,.......,.....,.....,.....,.,.......,.,.,.....,.....,.,.,...,...,.,.,...,...,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .  .     XMMi.iiiiiii;;;7rrr7r7r;iiirr7r77X;i:irS7:.;X2i.iS2r ,X2X:.72S:.,:.,7SX27,.:,:,,,:,:,,,:,:,:,:,:::,:::,:,:::,:::,:::,:,::::::i:i:::i:i:ii:
;:;i;i;i;i;i;i;i;iiiiiiii:i;7XSXXXX7X7X7X7X7X7X7X7X7X7X7X777X7X777X7X7X7X77XX, ...,.,.,.....,.,.......,.,...,.,.....,.,...........,.....,.........,.,.....,.,.,.,.,.,...,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         iS8WMMMZ::;;ri;ir;;rr;rrrrXXSX777r7r7;i. .7S7. i2S: :S2; .X27 .rZXi.,,,.7SSS7,.,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::::::::,::::::::::::i:i:::i:i:i,
;:;;i;i;iii;i;i;i;iiiiiiii:i:;;XXSXX7XXX7X7X7X7X7X7X777X7X7X7X777X7X7X777X7XX: ..,...,.,.,.,.,...,.,.,...,.,.,.,.,...,.......,...,.,...,.,.,.....,...,...,.,.,.........,.,.,.,.,...,.....,...,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....    X800BS;BMMM@WWMBX;r;ii;;rrr7ZS77XS2X2XXXX77;:,, ,rZX. iS2, :S2r ,Xa7  7ZS:..,,,72S2r..,,,,,,:,,,:,:,:,,,,,:::,:::,:,:,:::::,:::::::::,::i:i:i:i:i:ii,
;:;i;iii;iii;i;i;iii;i;iiii:i,::rXXXX7X7X7X7X7X7X777X7X7X7X7X7X7X77777X7X77XS. .,.,.,.,.,.,.,...,.,.,.......,...,.......,.,.,.,.....,.,.......,.,.,.....,...,.,...,...,.....,...,.,.....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    ;8MM@MMMW7X0@M@@MMMZX7ii:i;77X2aS22ZZ2SXXXXX7: .. ,X8S..ra27;72Z;.,XaS;rXZS:...,,7SSSr..,:,:,:,,,:,,,:,,,,:,,:::::,:,:::,:,:::,::::::::::::::::i:i:i:i,
;:;;i;i;i;i;i;iii;iiiiiiiiiiii:::iirXXXX7X7X7X7X7X7X7X7X7X7X7X777X7X7X7X7X7XX, ,.,.,.,.,.,.,.,...,.,.....,...........,.....,...,.,...........,.,.......,.....,.......,...,.,.,.,.,.....,.,...,.,.....,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,7a0MM@BBBW@MM0SX28BMMMMMZ27:,i;XXS22S22ZaXXSSX7X:  . ,7ZX: :7SS2227,.,iX2a22Sr.,.,.,72XSr,.,,:,,,,,,,:,:,,,:,:,:,:,:::::,:,:,:::,:::,::::::::::i:::i:i:ii,
;,;i;i;i;i;iii;iiiii;iiiiiiiiiiii:::i;7XXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X777XXS.....,...,...,.....,...,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,...........,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ia0M@@WWBB0BW@W@MMW8ZZaZ8W@MW0ai,::rX2SSSS22:,;XSSS27i.                      .     . ..7SSSr ..,,:,:,:,,,:,:,,,:,:,:::,:,:,:,:,:,:::,:::::::::::,::::i:i:::i,
i:i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiii::irrXXXXX7X7X7X77777X777X7X77777X7X7X7XX. ,.....,.,...,...,.,.......,.........,.,.,.......,...,...,.....,.....,...,.....,.,.,.....,.,.,...,...,.,.,.,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    :78M@@BBBB0BBBB@W@WMMMMMM@08Z0BWWMBX:ii;;;;XXaS   .;722a2Xi,   ... .     ...       . . . :X2X2;..,,,,:,,,,,:,:,:,,,:,,,,,:,:::,:::::,:,:::::,:,:,::::i:::::::ii,
;:;i;iii;iii;iiiii;iiiiiiiiiiiiiiiiii:::::rrXXSXX77777X7X7X7X777X777X7X777XXX. .,.,.,...,.....,.,...,...,.......,...,.,.,.,.,.....,.,...............,.,.......,.,...,.......,.,...,.,.,...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ,X0WW@WB80008BBBBBW@W@@M@@@@@MMM@@W@@MM@Z2XSXS28W0r    .:;72aaaa2a2222222222S2S2S2S2S2S2S2XSSSSSS7..,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:::,::::::::::::::i,
;:i;iii;iii;iii;iiiiiiiiiiiiii:iiiiiiiii:::ii77XXX7X7X7X777X7X7X7X777X7X7X7XX. ,...,.,.,.,...,.............,.,...,.,.,.,.,.,.....,.,...,.,...,...,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;2B@MWWBBBBBBBBBWBWBWW@W@@@@@@@@@@M@@@M@MMMMM@MMWZaMBB07    :iXSSSa2a222a2a2aaaaa2aaZ2aaaaZaZaaaa2a7,.,,,,:,,,:,:,:,:,,,:,:,,,,,:::,:,,::,:,:,:,:::::,::::::::i:i:i:,
;:;iii;i;iiiii;iiiiiiiiiiiiii:iii:iiiiiii:i:::i;7XX7X7X7X7X7X7X7X7X77777X7XXS. .,.,.,.,.,...,.,...,...,...,.,...,.,...,.,.......,.....,.........,...,...,.,.......,.....,.....,...,.,.,.,.......,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  .XBW@BB0B0B0BBBBWBWWWBWBWW@W@W@@@@@@@@@W@W@@M@MMMMM@i rMBWBXr     ............,.,...,.,.,.,.,.,,,.:,i::.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:::::::::::,::::::::::::i,
i:iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:::::;7XXX7X777X7X7X7X7X7X7X7X7XS, ..,.,.,.,.,...,.,.......,.....,...,.........,.....,.....,.,.,.,...,.,...,.....,.,.....,.,.,.,.....,...,.,.,...,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :aMMMW@WBBB0B0BBB0BBBBWWBW@W@W@W@W@@@@@@@@@@@@@W@@@MM;  MMM@M@87i   ... . . . . . . . . . . . . . .   ..,,:,:,,,:,,,:,,,:,,,:,:,:,,,:,:::,:,:,:,:,:,:,:,::::::::::::::::,
;,;iii;iiiii;iiiiiiiiii:iiiii:iiiii:i:iii:iii:i::,:i7XX7X7X7X7X7X7X7777777XXS, ...,.,...,.,.,.,...,...,.,.,.,.,.,.......,.,.,...........,.....,...,.,.,...,.,...,...,.,...,.,.,...,.,...,.,...,...,.....,...........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :0MMM@M@@W@WWWWBWBBBBBBBWB@@@W@W@W@@@W@@@@@@@@@@@@@@MMS. 8M@MMMMMMX  ...,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,:,:::,:::::::::::,::::::i.
;:i;i;i;i;i;i;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i::,i;7XX7X7X7X777X7X7X7X7XX, ..,.......,.,.....,.,.,.....,.........,...,...,.,.,.,.,.,.,...........,...,.........,...,.,.,.......,.,.,...,.,...,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7WMM@WWW@W@@@W@W@W@@@W@@WBWW@W@W@W@W@W@@@W@@@@@@@W@@@MM2. SMM@@WM@MMB.  ..,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,::::,:::::::,:,::::::i:i:,
;:;i;iiiiiii;i;iiiiiiiiiiii:i:i:iii:i:iii:iii:i:i:i::::,;;7XXXX777777777X7XXS, .,...,.,.,...,...,.,.,...,.,.....,...........,.......,...,.,.,.,.,...,.....,...,.,.....,...,.,.....,...,.....,...,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MM@WBWBBBBBWW@W@W@W@W@@MWWWWWWW@W@W@W@@@W@W@W@W@W@W@WMMZ,.;MM@W@WWWMMM7  ..,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:::::::,:::::::::::::::,:,::::::i,
:,;;i;iii;i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::,:r7XXXXX7X777X7XXXS: ..,...,.,.,.,...,.,.,.....,.,.,...,.,...,...,.......,.............,.....,.,...,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.......,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMWWBBBBBBBBBBWWW@W@W@@@W@W@WWW@W@@@W@@@W@W@W@W@W@W@W@WM8,.:MMWWW@WWW@MMZ  ..,,,.,.,.,,,.,.,,,.,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::::::,::::::,
, ::ii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::rXSXX7X7X777XXX. .,.,.,.,.,.,.,...,...,.....,.,...,...........,.......,.,.....,...,.,.,.........,.,.,.....,...,.....,.,...,.,.,.,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMWWBB0BBBBBBWBWBWWWW@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@M8.,.MM@W@W@WWW@MM0  ,,,,,.,,,.,.,,,.,,,,:.,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:::::,:,:::::,:,::::::::::::::::::i.
, ,,,:i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i::::,:,i;XXX7X7X7X7XX........,...,...,.,.,.,...........,.,.....,.....,.,.,...,.,.,.,.,.,.,...,.,.....,.....,...,...,.,.,...,.,.,.,.,...,.,.,...,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MWW0BBB0BBBBWBWBWBWB@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@@MZ..,MMW@W@W@W@W@MMi .,.,,,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,::,:,,,:,:,:,:,:,:,:::::,::::ii,
: :,,.,:ii;i;iiiiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i::,::;7X7XXX7XXX.. ,.,.......,...,...,.,.,.......,.,.,...,...,...,.,.,.,.,.,.,.......,.,.........,.,.,.,.....,...,.,.,.,.....,...,...,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMWBWBWWWBWBBBWBWBWWWW@W@@@W@W@W@@@@@W@@@@@W@W@@@W@W@W@W@MZ.:,MM@W@@@W@WWW@MW ..,,,,,.,.,,,.,.,,,,,,,,:.,,,.,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,:::::::::,:::::,::i:i.
:.,:,,,,.,,ii;i;iiiiiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i::::,:ir7SXXXXX. ,...,.,...,.,.,.,.,.,.,.,.,.,.......,...,.,.,.......,...,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.....,.,.....,.,.,...,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMMMMMMMMMMMM@WWW@WWW@W@W@W@W@W@@M@@W@@@W@W@W@W@W@W@W@MMr,.rMMW@W@@@@@W@@MM  ,.:.,.,,,.,.,.,,,,,.,,,.:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:::,,,:,:,:::,:::,:,:,:::::,::::::,
: :,,,:,:..,i:ii;iiiiii:iii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:::,,ir77XX2. ,..,.,.....,.,.,...,.,.,...,...,.,.,.,...,.....,.......,...,...,.,...,.....,.....,.......,.....,.,.,.,.,.....,.,.,.,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .8BXX7X7XXXXZ80WMMMMM@@W@WWW@W@W@W@@@@@W@W@W@W@W@@@WW@@W@@M@i, SM@@W@@@W@W@@MM2 ..,.,.,,,,,,,.,,,.,.,.,,,,,,,,,.:.:,,,,,:,,,:,,,,,,,:,:,:,:,,,:,:,,,,,:::::,:,:::,::::::::::::i,
: ::,,,:,,.,...i::i;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:::::i::,,,irXS, ,...,.,.,.,.,.....,.........,.,.,.,.....,.,.,.,.,.,.........,.....,...,...,.,.,...,.......,.,.,.,.........,...,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..               ..iXaBMMM@WW@W@@@W@W@@@W@W@WWW@W@W@W@W@W@WMM0,: @M@@@@@W@@@W@MM  .,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:::,:,:,:::::::::,::::::,
: :,,,:,,.,,,.,...iiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i::::,:,:i;: ...,.,.,...,.,.,.....,.,.,.......,.,.,.,.....,.....,.,.......,.,.,...,...,.,.,...,.,.,...,.,.,...,.......,.,...,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..                      :XZMMMWWW@W@W@@@@@W@WWW@W@W@@@W@W@W@MM;,,;MM@@@@W@@@@@@MS  ,,,.,.,.,,,.,.,.,,,,,,,.:.,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::::,:,:,:::::,::i,
:.,:,,,,,,,,.,,,.,,,,ii;iiiiii:iii:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::::i,,...,.,...,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,...,.....,.,.,.,...,...,...,...,...,...,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...;rr;XXXXSX77Xi:.         :ZMMM@W@W@W@@@W@WWWWW@W@W@W@W@W@@MW,, 0M@@@@W@W@W@WMM. .,,.,,,.,.,.,.,,,.,,:,,,,,,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:::,,,:::::,:,:,:::::::::,::,
: :,:,:,,,,,,.,,,.,.,.,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::: ......,...,...,.....,.,.,.,.,.......,.,.,...,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.....,...,...,...,.,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMMMMMMMMMMMMMWBZSri.      .ZMMMW@W@@@W@W@W@W@WWW@W@W@W@@MMS,,,MM@@@@@@@W@W@MM. .,,,.,,,,,,,,,,,.,.,,,,,,,,,.,.,,,,,.,,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:::,:,:::,:::,:,:,:::,::::i.
: ,:,:,,,,.,,,.,,,.,.,...::iii:i:i:i:ii::i:i:i:i:i:i:::i:i:i:i:i:::i:::i:i:::i:i:i::,,...,.,...,.,...,.,...,.,.,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@M@@@@W@WWBWW@@MMMM02r.     i@MM@@W@W@W@W@WWW@W@W@W@W@W@M@:: 0MM@@W@@@W@W@@MB  ,,:.,,,.,,,.,.,,,.,.,.,,,.,,,,,,:,,.:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:::::,,::,:,:::::::::,:,::i:,
: :,:,,,,,:.:,,,,.,,,.,.,..,iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:::i:i:i:i:i::.....,...,.,...,...,...,.,.......,...,.,.,...,.,.,...,.,.,.,.,.....,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.....,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMWWWWWWWWBWBBBWBBWWWMMMMWa;     0MM@@W@W@W@W@WWWWW@W@@@W@MMX:.7MM@@W@@@@@@@@MMB ..,,,.,.,.,.,.,,,,,,,,,,,.,,:,,.:.,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,::,::,,:::,:::,:::::::::,:::.
,.:,,,.,,:.,,,,,,,.,.,.,.,.,.,,iii:i:i:iii:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:iii::.....,.,.,.,.,...,.,.,...,.,.,...,.,...,...,.,.,...,.,.,.,.,...,.,...,.,.,...,.....,.,...,.,.,.....,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MWBWWWWWWBBBWBWBWWWWWW@@MMMM0i .  aMM@@W@W@W@W@W@W@W@W@W@WMW:. WM@@W@@@@M@@@MMMZ  ,,,,,.,.,.,.,.,.,,,,,.,,:,,,,.,.,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,::,:::::::,:::,:::,:,::i:,
: :,:,,.:,,,,,:,,,,.,.,.,.,.....,:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:iii,........,.,.,.,...,.,.,...,.,.,.,.,.....,.,.,.....,.,.,.,.,...,.,.,...,.......,.,.,.,.....,.,.,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .MMWBWWWWWWWBWBWBWBWWWW@WWW@@MMMS:,, 2MM@@@@W@W@W@W@W@W@WWWMM2  ;MMM@M@M@M@W0088WX ..,.,.,.,.,,,,,.,,,,,.,,,,,.,,,.:.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:::,:,:::,:::::::::,::i.
:.:,,,.,.:,,.,.,,,.,,,,,.,.,.,.,...iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:iii::.. ..,.,...,...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@BBWWWWWWBWBWBWWWW@W@WWWWW@W@MM87;i.2MM@@W@W@W@W@W@W@W@W@MM;,.@MM@M@@WW00Za2SSZ: ,,,,,,,,.,.,.,.,,,,,,,,,,,,,,:.,,:.,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,,,:,,,:::::::,:,:,:::,::::::i:,
: ,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMWWWBWWWWWWWBWWWBWW@W@WWW@W@WWW@@MW027i8M@W@W@W@W@W@W@W@W@WMW;:2MW0080ZZaaSSXSXXa: ,,:,,,:,,,,,,.,,,,,,,.,,,,,.,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,,::,:,:,:::,::::::::::i.
, ,,,:,,,:.,,,,,,,.,.,.,.,.,,,.,,,.,...,:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i,,.........,...,.,.....,...,.,.,...,...,...,.....,.,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8MWBWBWWWW@W@WWWWWWWWWWWWWWWWWWWWBWW@@M8X2@@@W@WWW@W@WWWWW@WMMSirZBa2S222XXX77X7XXX,,,:::,::,.,,,.,.,.,.,.,.,,,.:.,,,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:::,:,,,:,:::,:,::::::::::::,
: :,,,,,:.,,:.:,,,,.,.,.,.,.,.,.,.,.,....::,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::ii;i,,,.......,.....,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2M@WWW@W@W@@@@@WWWWWWWWWWWWWWWWWWWWWWBB@WZZB@WWW@WWWWWWWWWWBW@W;;S82SSSSSXX77r77X77;:,::::i::,,,:.,,,.,.,,,.:,,,,.,,:,,,,.,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:::::,:,:::::::,::::i.
:.,:,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,....,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiii:.,.....,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWW@@@@@W@@@@@BWWWWWW@WWW@WWWWWWBWBWBWWW0WWWWWWWWWWWBWWWBBBW8;;a2XXX7X7777r777rr7;,::iiiii:,.,.,.,,,.,,:.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,::,:,:,:::,:::::,:,:::::,:::,i:,
: :,,,,.,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,..:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:iii:ii,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMW@BWW@W@W@W@WWWWBWW@WWW@WWW@WWWWWWWWBWWWBWWWBWWWWWWWWWBWBWB00Z;XaSr777r7r7rrrr;r;7i:iii;ii::,:,,,,,,.,,,,,,,.,.,,:.,,,,,.:,,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::,:,:,:::::,::::i.
:.,,,,.,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:iii:iii:::..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMBBBWB@W@W@W@W@WWWWWWWWW@WWW@W@WWWWWWWWWWWWWWBWWWWWWWWWWWBWWWB82SS2X777r77r7r;r;;;;i;i;i;i;i:i:.:.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:::::::,:,:::::,:,::::::,
: ,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MWWB@W@@@@@W@W@@@W@WWBWWWW@WWWWW@WWWWWWW@W@WWWWWWWWWWWWWWWWWWBW888a2Sr77777r7rrrr;r;;;;;;i;ii:i,,,,,,.,.,,,,:.:.,,,,,,,.,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:::,:::::,:,:::,::::::::i.
,.,,,:.,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:iii:i:i:i:iii:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   7MM@WW@M@@@@@@@@@M@@@@WWWWW@WWWWWWWWW@WWW@WWW@W@W@W@WWWWWWWWW@@W@@B8Z2X77Xr7rrrr;r;;;r;rrr;;i;::::.:,,,,,,.,.,.:,,.,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,,,,,:,:::,:::::,:,:,:::::,::::::,
: :,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,......,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMM@@@@M@@@@@@@@@@@M@@W@@W@M@@W@WWW@WWWWWWWWW@W@WWWWW@W@WWW@WM@M@2;2ZZ2X7X7777r7rrr7rr7XXX:iiiii:,.,.,.,,,.,,,.,,,,:.,,,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:::::,:,:,:,:::::::::,:,::::i.
:.,,,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  WMMW@WWW@W@WWW@W@W@@@W@W@@M@WMMMMM@WWWWW@WWW@W@W@W@W@W@WWWWW@MMWWB7.7Z8Z2XSSSXXXXXX7X7XXSSX;::i:i::,,.,.,.,,,,,,:,,.,,,,:,,.,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,::,::,:,:,:,:::,:,:,::::::::,
: ,,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iii:i:ii;:i,. ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  0MMWWWWWWW@WWW@W@W@W@W@W@W@MMXS0000WMW@W@WWW@W@W@W@W@W@W@W@W@W87 X2SMMW80ZZ2a2222S2SSX22ZZX:::i:::,.,.,,,,,.:.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,::,,:::,:,:::,:,:::,::::i.
,.,,,:.,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:ii;::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;MM@@W@WWWWW@W@W@W@W@W@W@@@@MW..r;rrW@@W@W@W@W@W@W@W@W@W@WWW@M8Z2.aMMM@WW0088Z8ZZZZZaa888S;.,::::,:.,.,,,.,.,.,,,,,,:.:,,,,.,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:::::::::,:,:::::::,:::,::::,
: :,:,,,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7MMMW@W@W@W@@@W@@@@@@@@@@@@MMBi;rriXWM@@@@@@W@W@W@W@W@WWW@W@@MMX.ZMM@@W@W@BBBB00008BBW8X: .,,:,:,:,,.,,,.,.,,:,,.,.:,,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:::,:,:::::::::,::::::::::i.
, ,,,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiii:i:i:i:iii:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2MMMMM@M@M@@@@W@@M@MMMMM@MM@Za0@@@WMM@@@@@@@@@@@W@WWWWWWWMMMW  ZMM@WW@W@@@@WWWWWWWMMS.  .,,,,,,:,,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,::,::::,:::::,:::::::::,::i:,
: :,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:::i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:ii::i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    2WMWBW@M@M@M@MM@W@WWWWB@BS;BMMMMMM@@@M@@@@W@@@@@W@WWW@MMS  8MMW@W@W@W@@@WWW@WMMMX  ,.,,:,:,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,:::::::,:::::,::::i.
: ,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::iiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iii:iiiii,,,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  raMSXS2WMMMWB08ZZaaaZZZZZ8a8B0W@@@M@M@M@M@@@M@M@@W@WM@7  :BMMW@WWWWW@W@W@W@MMMW:  ,.,.,,,.,.,.,.,.,.,,,,,,,,:,:.,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:::::::,:,:,:::::,:,:,:,::::::::,
: :,:,:,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......:iiiiiiiii:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:iii:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r8WXXSX8ZZZZZaaZaZaZZZZ8ZZ800080800BWM@MMMMMMMMMMM@@W@;2MMMMW@WWWWW@W@W@@MMM0;   ..,,,,,,,,,,,.,.,,,.,.,,,,:,,.,.:,:,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,:,,:,,::,:::,:::,:::::,:,:,::::::i.
, ,:,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,:iiiii:i:i:i:iii:iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2W07SX82SXS2ZaaaZZZZZZZaZZ80B8888808W@MWBZZZ8Z08BMMM@MMMM@@WWWWWWWWW@@MMMM2,   ...,,,,,.,.,.,,,.,.,.,,,.,.:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:::::,,,:::::,:::,:,:,:::::,::::::,
: :,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:iii:i:iii:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SarX770SXSS2SZaaZZZ000808880000BBWBB8aXX7XXX7r;r;;2MMM@@@@W@WWWWW@@MMMM8;    ..,.,.,,,,,,,.,.,,,.,.,.,.,.:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:::,:,:,:,:,:::::,:::,::::::::::::i,
,.::,,,,,,,:,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:iii:iii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :X7777rXW2aa000aZaZZZ888000080WBWBB00a2a8WBaX77rrrri:rWMMW@W@W@W@WMMMMM2:   ..,.,,,,,,,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,,,::,,:,::,,:,:::,:::,:::,::::::::,
: :,:,:,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,:iii:iii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rS7777raBaaaaZaZZZZZZZaZZZZ88W@Z2ZaZZ88ZaXr7r777r7r7;,X@@WW@W@@MMMMMBr    .,,,,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:::,:,:,:::,:,::::::::::::::::i.
:.,:,,,:,:,:.,.,.:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:iiiiiii:iii:i:iii:i:i:i:iii:i:i:i:i:iii:iii:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,  S2SX2SZZ0ZZZZ2a2a2ZaaZZZ8Z8888WZX7Xrrrr;r;77X7X777X77i7BMW@@MMMMM07.    ,.,.,.,.,.,,,.,,,.,.,.,,,.,.:,,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:::::::::::,:::::,::i:,
: :,,,:,:,:,,.,,,,,,:.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:iiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  S2XS2aaaaaX2S2Sa2a222ZZZZ888Z88WBBZaSa22a2XS7X7X7X7Xr;XW@MMMMMa;     ..,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:::,:::,:,::::::::::::::::::i,
:.::,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...XSX7XX2SSaZZ2222aS2Sa80808ZaZZZZBW0ZZZZ2a2SXXXXXX7r;raMMMMMZi     ..,.,.,.,.,.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,:::::,:,:,:::::,:,::::::i:,
: :,:,,,:,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iii;iiiiii:iiiiiiiiiii:iii:i:i:i:i:i:iii:i:i:iii:i:i:iiii:,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,. XSXrXX2SSXSXSS2SS2ZZ0BB8Z222ZaZZZZ0BW0Z2aaZaa2SX7rrXBMMMMBZ2:   ..,.,.,.,.,,,,,,,.,.,,,.,,,.,,,,,.:.,,,,,,:.,.:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:::,:,:::,:,:::,::::::::::::i,
,.,,,:,:,:,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,::..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,rS7X7X777XZ0SXXSZ8882X7XXSSS2ZaZZZZ0BB0082Sa2aaaaa0MMMB82SXaX. ,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:.,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,,:,,,::,:,:::,:::::,:::::,::::::::,
: :,,,:,:,:,:,:,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,...,,,:;i;:i:iii:iii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiii;,:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...rXX7XXXXSSaa22ZZ8a2SX7XXS2aSaaZaZaaaZZ00B880BBW0088ZZa2S2S2aa, .,.,,,.,,,.,,,.,,,.,.,,,,,,,,,,,.,.,.,.:,,,,,:,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:,::,,:,:::,:::::::::::::::,::::i.
, ::,:,:,:,,,:,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,...,.,,:iiiiiiiiii:iiiii:i:iiiii:i:i:i:iii:i:i:i:i:iii:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,..iSX77X7XXX777SXSXX777XXSSZ2aaa2a2aa22a22aZZZZZZa2222S2S2222aZ2,..,,,.,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,.,.,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::,,,:::,:,:,:::::::::,::::::::i:,
: :,:,,,:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...::iiiiiii:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iiiii:, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., .;2SX7777r777r7r77XXX7XXSSSXSSSXSXSSSXXXXS2222222S2S2222a2a2Zar ..,.,,,,,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,::::::::,:,:::,:::,:,::::::::::::i,
:.,:,,,:,,,:,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,...::;iiiiiiiiii:i:i:iii:i:iiiiiii:iiiiiii:iii:iii:i:i:iiiii:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..  i2XX7X777X7X7X7X7X7X7SSSS2SSS2S2SaZBBBZ2XSS22222222222SSS2S2Si ..,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,,,,.,.,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:::,::,:,,:,:,:::,:,:::::::,:,::::::i:,
: :,,,,,:,,,,,:,,,,.,,,,,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,ii;iiiiii:iii:i:i:i:iii:i:iii:iiiiiiiii:iii:i:iii:i:i:iii::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  ;SXX777X7X7X7X777X7SXSSSSSSSSSS222SZZZZ8SSSSSSS2S2S2S2SSSSS227. .,,,.,.,,,.,,,,,.,,,.,.,,,,,,:.,,,,,,:.,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,:::,:,:::,:::::,:::,::::i:i:::i,
,.:,,:,:,:,:,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,iiiiiiiiiiiiiiiiiii:i:i:i:i:iiiii:i:i:iiiii:i:i:i:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., .iXXX7X7X7X777X7X7XSSXSXSXSXSSSXXXX7rrZWM02XXXSXSXSXSSSXSXSS2Sr  .,.,.,,,,,,,,,,,.,.,.,.,,,.,,:,,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,,,:,:,:::::,:::::,:,::::i:::::ii,
: :,,,,,:,,,,,,,:,,,:.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.....::iiiii:iii:i:iiiiiiiii:iii:iii:i:i:i:iiiii:i:i:i:iiiiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  ,7SX7X7X777X777X7XXXXXXSXSXSXXXXXX77X2WMB822SSXXXXXSXXXXXSX2aX. .,.,.,.,,,.,,,.,,,,,,,,,.,.,,,,,,:.:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,:::,,:,:::::,:::::,:::,:::,:,::::i:::i.
,.::,,,,,,,:,:,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,...,,:iiiiiiii:iii:i:i:i:iii:iiiii:i:i:iiiii:i:i:iiiii:i:iiii;::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,...r2SXX7XXXXSX2SS222222S2SSXSXXXXXXXX;7BMBBZZZa2aSSXXXXXXXXXS2X. .,,,,,.,.,,,.,,,.,,,,,,,.,.,,,.,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:::,:,:,:,:::::,::::::i:::i:ii,
: :,:,:,,,:,,,,,,,,,:,,,:.,,,,,.:,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,...::iii:iiiii:i:i:i:i:iiiiiiiiiii:i:iii:iii:i:i:i:iiiii:iiiii::.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:.. iSSXXSSSSSSS2S2S22a22S2XSXXXSXXXXX7rr8MBZZ8Z8ZZ22XSSXXS7XXX22, .,.,.,,,.,,,.,.,,:,,,:,,,,,,.,,,.,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::::::,::::::i:i:i:i:i,
,.:,,:,:,:,:,:,:,:,,,,,:,:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:iiiiiiiii:iiiiiiiii:iiiii:iii:i:i:i:iii:iiiiii;ii,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r222SSSSSSSSS2SSXSXXXSXSXXXXXX7XXXrrZW8888Z888Za2aS2SX7XXSS2: .,.,,,.,,,,,.,.:.:.,,:.,,,,,,,.,,:,:,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,::::,,,,:::,:::,:,:::::,::::::::i:::i:,
: :,:,:,:,:,,,:,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,:iii;iiiiiiiiiiiiiiiiiiii:iii:i:i:i:iiiiiiiiiii:i:iiiiiii:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,..  .722XSXSS2SXXXXXXXXSXXXXXXXXXX7X7X;7Z088ZZZZZ8ZZZZaZ22XSXS2Z:  ,,,,,,,,,.,.,.,,,,,,,.,,,.,,,.:,:,:,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::::,:::::,:::,::i:i:i:i:i.
,.::,,,:,:,:,:,:,:,,,,,,,:,,,:,,.:,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,...,.:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiii:iiiii:i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,...  ;SaSSXSXSXXXX7XXXXXXXXSXSXXXXXXXX77S0ZZZZZZZZZ8ZZZZaa22XS2Z;  ,.,.,,,.:.:.,,,.,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,,:::::,:::::,:::::::,:::,::::::::::::::ii:
: :,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iiiiii:,:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. :a2XSXSXZaZ2a2SXSXSXSXSXSXXXXXXXX77SZZZZZZZZZZZaZaZ2a22XS2Z; .,.,,,.:.,,,,,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:::,:::::,:,:,:::,:,::::::::::::i:i:iii,
:.::,,,:,,,:,:,:,:,,,,,:,,,,,,,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,:ii;ii:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.. :22XXXXXXXSXSSSSSXSXSXXXXXXXXXXXXrXXaZZaZZZZZaZZaaa2a2SS22ai .,.,.:,,.:,,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,:::,:::,::::::::::::i:::i:ii:
:.:::,:,::::,,:,:,,,:,,,,,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,...::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,,,.,.,.,.. iX2XXXX7XXX7XXXXXXSXXXSXXXXXXXXXX7772ZZZZaZZaaa2a222aS22S2Z: .,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:::::,:,:::,:,:::,:::,:,::::::i:i:i:i:i:i:i,
:.::,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.....:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,. ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.. :SaXXXXXXXXXXXXXXXSXSXSXSXXXXXXXXX7XaaZ2ZaZaZaaaZaaa22aX2aZ  .,.,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:::::,:::,:,::::i:::::::i:i:i:i:,
: :,,,:,:,,,,.:.,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,,ii;iiiiiiiiiiii:iiiiiii:iii:i:iiiiiiiii:iii:iii:i:i:iiiii:,.....,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .72SSXXXXXXXXXXXSXSXSXXXXXXXXXXXX7XXaaZaZaa2a2aaa2aS22SS2aS. .,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:::,:,:::,:::::::,::::i:::::::::::i:i:i:i:i:i:i,
, ,,,:,::,,:,,,,,:,,,,,,.,.,.,,,,,.,.,.,...,.......... ..................... . . ....... ..... ... ....................................... .   ,,i:iii:i:i:i:iiiiiiiii:iii:iii:i:iiiii:i:::i:i:iiiii:ii;ii,........,.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :XSSXXXXXSXXXXXXXSXSXXXXXXXXXXXXXXSaZZaa222a2aS22222S222ZS ..,,,.,,:,,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,,,::,,::,::,:,:,:::::::,:,:,::::::::i:::::i:i:::i:ii,
r:r;;;;;;i;;;;;;;;;;;;;;;i;i;i;iiiiiiiiiiiiiiii:iii:i::::,:,:,:,:::,:,:,:::,:,:::::::::::::::::,:::,,,:::,:,:,:,,.,.,.,.,.,.,.,,:,,.,.,,,.,.,.....,:i:::i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:iiii;ii,..........,.....,...........................................,.,.......,.,...,.,.......,....   XXSXSX222XSXSXSXSXXXXXXXXXX7XXX7XSZZZZa2a2a22S2S2S2S2SaZ: ..,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,,,:,:,:::,:::,,,,::,:,:::::::::::::::::::,
rirrrr;r;rrr;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;i;;;;;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;;;;;;;;;;i;i;i;i;i;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;r;r;r;r;;;r;r;r;r;r;;;r;r;r;r;r;;;;i;i;;;i;i;i;iiii:ii;i;ii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiii;i;iiiiii:iiiiiiiii:iii:i:,,7SSXSXXXX7XXXXXXXXSXSXXXXXXXXXXXSSZZaaZaaaa222222S2S2SZ2..::i:i:i:i:i:i:i:i,:,:,:,,,:,:,,,:,:,:,:,:::,:::,,,:,:,,,:,:,,,,,:::,,,:::,:,:::::,:,:,:,::::::i:::i:i:::i:::::,
rir;r;;;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iii;i;iiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;;;;;;;r;;;r;r;r;;;r;;;;;;;;;;i;;;i;;;i;i;i;i;iiiii;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;i;i;i;i;i;i;;;;;;;;r;r;r;r;r;r;;;;i;i;XS7XXXXSXXXXXXXXXXXXXXXXXXXXXXXSaZZZaaaZaa2aS22SS2S22Zrii;i;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrr;r;r;r;r;r;rrrrrr7r7r7r7r7r7r7r7r7r7rX;
ri;r;;;;;;;;i;;;i;i;;;i;i;i;i;i;i;i;i;iii;iii;iii;iii;iiiiiiiiiiiiiiiii;iii;i;iii;iiiii;iiiiiii;iiiii;i;i;i;iiiii;i;i;iii;i;i;iii;i;i;i;i;i;;;i;;;i;i;;;;;;;i;i;i;i;i;i;;;i;i;;;;;i;i;i;i;i;;;i;i;iii;i;iiiiiii;i;iiiii;i;i;iiiii;iiiii;i;i;i;iii;iiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii:XaZ222a22S2SXXXXXXXXXXXXXXXXX7XX2aZZZaZaZ2a2222S2SSS22Xiii;i;i;i;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrrrrr;rrrr7r7rrrrrrr7r7r7r7r7r77r
r:;;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;iii;iii;iii;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiii;iii;iiiiiiiiiiiii;i;i;i;iiiii;i;iiiiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;iii;i;iiiii;iii;iii;iiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;iiiiiii;iiiii;iiiii;i;i;ii:r72SX7777r77XXSXXXXXXXSXXXXXXXXSaaZaZaZaaaa2a22S2S2S22X:ii;i;iii;iiiiiii;i;iii;i;iiiii;i;i;iii;i;i;i;i;i;;;i;i;;;;;i;;;;;i;;;;;;r;r;;;;;r;r;r;r;r;r;r;r;r;r;r;r;rrrr7;
;i;r;;;;;;i;i;;;;;;;;;;;i;i;i;iii;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iiiiiiiiiiiiiii;i;i;i;i;iii;iiiiiiiiiiiii;iii;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;i;ii,,r2S2S2S22222XSXSXSXSXXXSXXXXXS2aaZaZaZaaa22a222SSSSaSi:iiii;iiiii;i;i;i;i;iii;i;iiiii;i;i;i;i;iii;iii;i;i;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;rrrrrr7r;
r:r;;;;;;;;;;;;;;i;;;;;i;i;i;iii;iii;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiii;i;i;i;i;i;i;i;iii;i;i;i;i;i;iiiii;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiii;i;SZaZa222SSSSSSXSXSXSSSS2S2SSX22aaaaZaaZZ2aaa2aS2SSSaXi,ii;i;i;iiiiiii;i;i;i;i;iiiiiiiii;i;i;i;i;i;i;iii;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;rrrrrrrr7i
;i;;;;;;;;;;;;;;i;;;;;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;rXXSSSSSXX7XXXXSXSXSSSSSS222S2S22aaZaZaZZZZaaZ2a2222SSSS;:iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;iii;i;i;i;i;i;i;i;;;i;;;;;i;;r;;;r;;;r;r;r;r;r;r;r;rrrr7rrr;
r:;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiii:i:i:iiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:i:iiiiiii:iii:iiiiiiiii:i:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;;XX2XXXXXZaZa2XSXSXSX2X2S2S2S222aa2ZZZZZZZaZaZa222SSSSSS2X:iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;;;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;r;r;r;rrrrri
;:;;i;i;i;i;i;i;i;i;i;iii;i;iii;iiiii;iiiiii:i:iiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:iii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:i:iii:i:iiiii:iiiiiii:iiiiiiiiiiiiiiiii;222Sa22X222XSXSXSXS2222222222SZZZaaaZaaaZaZaZ2a22S2XSS2S7:i:iiiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rr;
;,;i;i;i;i;i;i;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiii:i:iiiiiiiiiii:iiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:iiiii:iiiiiii:iiiii:iiiii:iiiiiii:i:iiiiiiiiiii:iii:iiiiiiiiiiii;i;X2SSS2Sa2aaZZZaaaZ2a2aaa2aaZaaaaaZaZaZaaaaaaaaaa2a22SSX2S;:iiiiii;iiiiiii;i;iii;i;iiiiiii;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrri
i:i;i;i;i;i;i;iiiii;iii;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iii:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiii:i:i:iiiiiiiiiii:iiiiiiiiiiiii:i:iii:iiiii:iiiii:i:iiiii:iiiiiiiiiiiiiiii;r77XXXXSXSXSX2Sa2aaZaZaaaZaZZZZ8ZZaaaZaaaZaZaaaZaaaa2Za2SS2a7i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;r;r;r;r;;;r;r;r;r;r;rrrr;
;:;i;i;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiiii:i:i:i:i:iiiiiiiiiiiii:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiii:iiiiiiiii:iii:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:::i:i:i:i:i:i:i:::i:iiiiiiiiiii::::ii:i:iiiiiii:i:iiiii:iiiiiiiiiiiiiii:iiiii:iiiii:i:iiiiiiiiiii:i;rrXXX7XXXXSXSXSSSSa22aaaZaZZ8aS;;XZ88aaaaaaaaaZaaaaaa2a222aX22S;::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrri
;:i;iiiii;iiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:iiiii:i:i:iiiiiiiii:i:i:i:iiiii:iiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:iii:iii:iiiiiii:iiiiiiiiiii:iirXX7XXXXSXSSSSSS2S2aaaaaaZZZaX;:,.,.;S0ZZaZaaaaaZaa2222S2S2SSS2S7:iiiiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiiiiiii:i:i:iiiiii;i;iiiii;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;rr;
;,;i;iii;iiiiiii;i;iiiiiiiiiiiiiiiiiiii:iii:i:iii:iiiii:i:i:i:iii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiii;;r7XXXXXXSXSS2S2Sa222aaZaZZZaSr;,:,i::.iSZZZaZaa2a2a2a2a222a22S2SaS;:iiiiiiiiiiiii:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;ri
i:i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:::i:i:::::i:i:i:::::::i:i:::::::i:::i:::iiiii:i:i:i:i:i:::i:::i:i:::i:i:i:::::::::::::::::::::i:::i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:::::i:::::i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iii:i:iiiii:iii:ii77XXXX2XSS2S2222a2aaaaZZZZZX;,::::iii:;S8ZZZZZZaaaZaZZZZZZZaZa2222a;,:i:iiiii:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiii;iii;iiiiiiiii;i;i;i;i;i;;;i;i;i;i;;;;r;;;r;r;;;r;;;r;r;r;rr;
;:;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:::::::i,::::i:::i:i::::::::::::::::::::::,:::::,i:::i:::::::::i:::::i:i:i:i:i:i:i:::i:i:i:i:::i:::i:i:::i:i:::i:i:i:i:i:i:::::::::i:::i:::::i:::::i:::::::i:::::::::::i:::i:::i:i:i:i:i:i:::::i:::i:i:i:i:::::i:i:::i:i:i:i:i:::i:i:i:::::i:i:i:::::::::;;r7XXSXSSSS2S2222a2ZaZZZa2X7i::::i:::i:,.ia0ZZZZZaaZZZZ888ZZZZaZaaaZar,i:i:i::ii:i:i:iii:iii:i:iiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;ri
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:::::::::::i:i:::::i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:iiiii:i:i:i:i:i:i:i:i:i:::i:::i:::::i:::i:i:i:i:i:i:i::,:,::i:i:::i::,::::i:i:::i:::i,:::,::::::::::i:::i:::::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::ir77SXSSSS2S2222a2aaZZZZaX7;i::,::::::::,:r;Saa2ZaZZZZ8Z8ZZZaaa2aaa2Z8a,::::i:::i::ii:i:i:iii:iiiiiii:i:i:i:iii:iiiiiii:i:i:iiii;iii;iii;i;i;i;i;iii;i;i;i;;;i;;;;;i;;r;;;r;r;rr;
;,;i;iiiiiii;iiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:::::::::::::::i:::::i:i:i:::::::::::i:::i:i:i:::::i:::i:i:i:::i:i:::i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:::i:i:i:::::i:::::i:::::i:::::i:i:i:i:i:::::::::::i:i:i:::::i::,::i,:,::i:::::::i:::::::::i:::i:::::::::::::i:i:i:i:i:i:i:i:i:::::::::::::iirr7SSX2SS222a2aaZaZZZ2Xr;:::::::i:::i:.;822222aZZZ08888ZZZZaZZZaZaZZ8i.:::i:::i:i:i:i:i:i:iiiii:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;i;i;;;;;i;;;;;;;;;;;i;;;;ri
i:iii;i;iii;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i::::::,:,:,:::,:::::,::::i:i:::i:::::i:::::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::i:::i:i:::i:::::i:::::i:i:::::i:i:i:i:::::::::i:::i:i:i:::i::::::,::i:i::,i:::i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:ii;XSXSXSS2S222aaaZaZZaX7;i::,::::i:i:i::.7Z22aaZ888B0B08ZZZZZZZZZZaZ8Z:.,::i:i:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;i;i;i;i;;;i;i;;;;;;;;;;;;r;r;;;r;rri
;:;i;iiiii;iii;i;iii;i;i;i;iiiii;iii;iiiiiiiii;iii;iiiii;i;iiiiiiiiiiii:iii:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiii:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:::::::::::::i:::i:i:::::::::i:::i:i:i:i:i:::i:i:i:i:i:iiiiiii:i:iii:i:i:iiiii:i:i:iii;77SSSSSS2222a2ZaZZZ2Xrri;::,::i:i:i:i::,;S2X22ZZ888Z8ZZZZZZZ8ZZZZZZ8Z;.:iiiiiii:i:iiiiiiiii:iiiii:iiiiiiiiii;i;iiiii;i;i;iii;i;i;i;;;i;i;i;i;i;;;;;i;;;;;;;;;;r;r;r;r;rrr;rrrrr;7i
i ::,:,,.,,,,,,:,:.:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.....,.,.....,.,.,.,.,.,.,.,.,.,........ ..... ............,............ ............... ..... ....... ............................................................. ....................,...,.......,.,.:,;rXXXXSXXSSS2222a2Xr;::..., ..,......... i2SXX22222S2aa2ZaZaZ2a2aS2aS. .,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:::::,:,:::::,:::,:,i:i:i:i:i:iiiiiiiiii:
