2X2S2S2SSS2SSXSSSSSXSSSSSXSXSS;  .::i:i::::,:,::,::,:,:::,:::,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,.,.,,:,,.,,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.:,,,:,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,::::,::,:,:,:,,.:S272Xi;;;7rrrrr7rX7XXXXXXXXXXSXSSSS2S22XS2XS2r.::i:::i:i:iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;i;;;;ri
2XXXXXXXXX7X7XXX7X7X7X7X7X7X7XXr.      .                                                                                                                                                                                                                                                                                                                               XX7Xi                               .   :XX7S:  ... ..........,...,.,.,...,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,:,::,
2X2SSSSS2SSXSXSXSSSXSXSXSXSXXXS2aSr, .,,:,:,:::,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.:,,,,.,,,,,.,,,.,.,,,,,.,,,,:,,.,,:,,.,,,.,.:,,.,,,,,,,,,,:,,.,.,,,.,.,,,,,,,,,,,.,.,,,.,,,.,,,,,.,,,,,,,.,,,.:.,,,,,,:,,,,,,,,,,.,.,,,,:,,,,.,,,,:,,,,,,.,,,,,,:,:,:,:,,,, :SSX2; .,.,.:.. . . . . . .    .,.,.,.,, iaSS2r.:,i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;:
SXS2SSSSSSXSXSXSXSXXXXXXXXXXXXXSX2a27i  .,,:,:,:,:,:,,,:,,,:,:.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.:,,.,.,,,,,..,SXSS;.,,,,,:..i;S22S2S2SSS2X7:,.,,,,:,, ;2SXa;.::,::::::i:i:::::::::i:i:i:i:i:i:i:i:iii:iiiii:;iiiiiiiiiii;i;i:
SXSXSSSXSXSXSXSXSXXXXXSXXXXXXXXXXXSS2SX;. ..,,:,:,,,,.:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.....,.,.,.,.........,...,.,.....,.....,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,,, :SSSSi..,,,,, i2aS22aaZaZaa222ZX:.,,:,,,.;2SS2;.,,:,:::::,::::::::i:i:i:i:i:i:i:i:iii:i:i:i:iiiiii;iiiiiiiiiii;:
SXXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXSSaS7:. ..:,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...,...,...,...,.,.,.,.....,.,.,...,.....,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,.,SXSSi ,,,,,. i2XSX;.:,:,:.rXSSai.,:,,,, r2SS2:,,:::::,:::,::::::i:::::i:::::::i:i:i:i:iii:iiiii:iiiiiiii;iii;i:
SXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXSXS22Xi.. .,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.,.,.,.,...,...,...,.....,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.: :XXX2i..,.,,, ;SSXS,  . .  iSXS2i.,,:,,,.;2SSSi.:,:,:,::::::::::::::i:::::i:::::i:i:i:i:iii:i:i:iiiiiiiiii;i;i;:
XXSSXSXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXX22S7:  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.......,.,.......,.....,.,.,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,..,SXSSi...,,:, i2XXS, ..,., rSXSS:.,:,,.: ;2SS2,.,:::,:,:::::::::,::::::::::i:::i:i:::i:i:i:i:i:i:iiiiiiiiiiiiii:
SXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXi. ....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.......,.,.......,.......,...,.,.,.......,.........,...,.,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iSXX2:..,,,,, rSSXSi, ..,. ;2XSS: ,,,,,,.;2XSS:.:,:::,:::::,:::::::,:,::::::::::::i:i:i:iii:i:i:iiiiiiiiiiii;i;:
XXXSXSXXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Xr,. ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,...,...,.,...............,.........,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,. i2XX2: ,.,.,..iX22SSX7:. . rSXXS,..:,,,: r2SXS:.,:,:::,:::,:::,:::,:,:,::::::::::i:i:i:i:i:iii:i:iii:iiiiiiiiii:
SXSXXXSXSXSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX7X7XXXXSSS7;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.......,.,.,.,...,...,.,.....,...,.,...,...,.......,.,.,.....,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,. ;SXXa: .,.,,,...:r22a2S7i  r27SS:.,,:.:, r2XSS:.:,:,:,:,:,:::::,:,:::::::,::i:::i:i:i:i:::i:i:i:iii:iiiiiiiiiii,
2XSSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXSSr:   ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,...,.......,.,.,...,.,.....,.,.,.....,...,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2XSS, ,,,.,.,    .;X22aSX;7XSSS..,,,,,, 72SX2:.,:,,,:,:::::,:,:::::,:,:::,:,:,::i:::i:i:i:i:i:i:i:i:iii:iiiiii:
7;222XXXSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXX7X7X7X7XXXXSSX:.   ....,.,.,.,.,.....,.,.,.,.,...,.,...,.......,.,.,.,.,.....,...,.....,.....,.,.,.,.,.....,...,.....,.......,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;SXX2,.,,,,.,.ii.   .i7S22aXXXSS, ,,:,:. 72XSX:.,,:,:,:,:::,:::,:::::::,:::,::::::::::i:::i:i:i:i:i:i:i:iiiiii;,
,,i7XSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7XXXX2X;.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...............,...,.............,.....,.,.,.,.,...,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,, i2XSS, ,,,.,, rZX;,    ,;XSSXXSS...:,:., 72SXS,.,:,,,:,:,:,:::,:,:::,::::::::::::::i:::i:i:::i:i:i:iiiii:iiiiii:
;:;ii;7X2SSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7X7X7X7XSSri   ....,.,...,.,.,.,.,.,.,.,...,.......,.,...,.....,...,.,...................,.....,...,.,.....,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;2XXS...,.,.. r2S2S....   :7XXSX. ,.,,,..72XSX,.:,:,:,:,:::::::,:::::::,:::::,::::::::i:i:i:i:i:i:i:i:i:i:iiiii:
;:i;ii:;rXXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7777777XXXXXi.   ..,.,.,.,.,.,.,.,.....,.,.....,.,.,...,.,.....,.,.,...........,.,.....,.......,.............,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,.. ;2XSX.   ..,. raX2S.       rXXSX.  ... . 7SSSX,.,,,:,:,:,:,:,:,:::,:::,:,:::::,:,::i:i:::::i:i:i:i:i:i:i:iii:ii,
;:;;;i;ii:rXSXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7777777X77777XXSX7:. . ..,.,.,.,.,.,.,.....,...,.,.....,.,.,.....,...........,.....,.,.,.........,.....,.,.,.....,...,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. rSXXX:,,:.. . ;S22S:,,:,,.,7XXSr,.,.,.,. 7SX2X:.:,:,,,:,:,,,,,:::,:,:::,:::,:,:,:,::::::::i:::::::i:i:i:i:iiiii,
;:;;;;i;ii:i;7XSSSXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X77777X77777X777XXSXi.  ..,...,...,.........,.,.,.,.......,...,.,.,.,.,...,.....,.,.,...,.....,.....,...,.,.,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.....,...,.,.,.,.,.,...,.,.,.....,.,.....,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. r2XXXaZZZaXi.. :;XSa222a2a22SSSSS222222aSSXSSX..,,,:,,,:,:,,,,,:,:::::,:::,:::,::::::::::::i:i:i:i:i:i:iiiiiiii:
;:;;;;;i;i;ii:irXXSXXXX7XXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7777777777777SSXr:   ..,.,.,.,...,...,...,.......,.,.....,.,...........,.....,...,.......,.,.....,.,.,.....,...,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,...,.,...,.,.,.,...,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.. rSXXXXSXS2aSSr,   iX222S2S2S2S2Sa2a2a2a22XXXSX,.,,:,:,:,:,,,:,,,,,:::::,:,:,:,:,::::::::::::::::i:::i:i:i:i:iii,
;:;;i;i;;;i;ii:i:irXSSXXXXXXXX7XXXXX7X7X7X7X7X7X777X7X7777777X777777777XXSS7;, ..,.,.,.,.......,.....,.,.,.....................,.....,...,.,.,.,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,... ;2XSX.       ...       . .       ..,.....XXXSX ,,,,,,,,:,,,:,:,:,:::,:,:,:::::::::,::::::::::i:i:::i:::::i:i:ii,
;:;i;i;i;i;i;i;ii::irXSSXXX7XXXXX7X7XXX7X7X7X7X77777X7X77777777777X77777X7XX2X .,.,...,.,...,...,...,.........,.......,.,...,.....,.....,...,.,.........,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. rSXXS.  ..:,,:,   ....      ..  .   . . .XSX27..:,,,:,:,:,:,:,,,:,::,,,,:::::,:::::,:::,::::::::i:i:i:::i:::i:i,
;:;;i;i;i;i;i;iiiiii,i;7XSXXXX7X7X7X7X7X7X7X7X7X7X7X7X777777777X77777777777XXX ,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.....,.....,...,...,.,.,.,.....,...,...,.,...,.,.,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.....,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,... rSXSS. ,..;aZa: :X2aaaSXi ,Xaa2a22r..,,..XSX2X ,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::::::,:::,i:::::i:::i:i:i:i:::ii:
;,;;;i;i;i;i;i;iiiiii:i:irXXXXXXX7X7X7X7X7X7X7X777X7777777777777777777777777Xr .,.,.,.,...,.,.,.....,.............,.,...,.,.,.,.....,.,.,.,.......,...,.....,.,.,.,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XSXXS.... .XZX, 72Sr:;aa7 ,SZXi:XZa...,.,XSX27..,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:::,::::::::::::i:i:i:i:::i:i:i,
;:i;iii;i;i;i;i;i;iiiiii,::;7XXX7X7X7X7X7X7X7X7X777X777777777777777777777777X7 ..,.....,.,...,.,...,.,...,...,.,.,.,...............,.,...,.....,.,.,...,.,.....,...............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 72XSX. ,...S2S, ;2S; ;22; ,X2S  XaS. ,,..XSX27 ,,,,:,,,,,:,,,:,:,,,,,:,:::::::::,:::,:::::::,::::::i:i:::::::i:,
;:;iiiii;i;iii;iiiiiiiiii::,:irXSXX7X7X7X7X777X777X7X77777777777X77777777777S7 .,.,.......,.,.,.......,...,...,.,.......,.,.,.....,.....,.....,.,.,...,.,.,.,.............,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXXS. ., ,XaX, 72Si i22; ,X27 .XSS,.., ,SSX2r .,,,,,,:,,,:,,,:,:,,,:,,,:,:::,:,:,:::,::::::::::::i:::::::i:i:i.
i:i;i;iii;i;i;i;iiiiiiiiii:i::,i;XXXXXXX7X777X77777X777X77777777777777777777XX ..,.......,.,.....,.,.......,.,...,.,.......,.,...,.......,.....,.,.,...,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XSXSX. .. ,SaS. 7ZSr.r2a; ,22X :X22: ,..,SXXS7 .,,,,,,,:,:,:,,,,,,,:,,,:::,:::::::::,:::::::,:,::::::::::i:::ii,
;,;i;iii;iiiiiiiiiiiiiiiiiiii:i:::;;7XS7X7X777X7X77777X777X777X7777777777777X7 .,.,.....,...,...,.,...,.....................,.,.,.......,.........,.....,.,.,.,.,.............,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. S2XSX.  . :XZ2: i7aaZa2Si ,X2aZZa2X..., ,SSX2r .:,,,,,,,,,,,,,:,:,,,:,:::,:,:,:,:::,:::::::::,::::::::::i:i:i:i,
i:i;i;i;i;iiiiiii;iiiiiiiiiiii:iii:::;7XXXXX7X7X7X777X77777X777777777777777XXr ..,...,.,.....,.,.....,.,.......,...,.,.,.......,.,.......,...,.....,.,.,.,.,.,.,.........,.......,.,.,.,.,.,...,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r2SaSX;:   ..,..  .,.,.. . ..,:::, .... :SXSSr ,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::::,:::,::::::::i:i:i:i:,
;:;i;iii;i;iiiiiiiiiiiiiiii:i:iii:i:i,:i7XXXX7X7X777X777X7X7777777X77r777777Sr .,.,.,.,...,...,...,.,...,.,...,.,.,...,.......,.,.....................,...,.,.,.,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .rSa2a2X:                              :XSX2; .,,,,,,,,,,:,:,:,,,,,,,:,:,:::,:,:::,:::,:,:::::,:,:,::i:i:i:::i,
i:i;i;i;iiiiiiiiiiiiiiiiiiii:i:iii:i:i::,i;XXXXX777X777X7777777777777777777XXr ..,.,.,.,.,.,...,.....,.......,.............,.......,.......,...,...,.....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  .:XS2aaS2XXXXXXXXXXXXXXXXXXXXXXXX7X77rSXSSr ,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,,,:::::,:,:,:,:::::::::,::::::::i::
;,iiiiii;i;iiiiiiiiii:iiiiiiiii:iii:iii:i,,:;r7XX777777777777777X77777777777Sr .,...,.,.,.....,...,.,.,.,...........,.,...,.............,...........,.....,.,...,.................,.,.,.,.,.,.,...,.,.,...,...,.,...,.. ..................,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,72aZaZZZZZZZZZZZZZZZZZZZZ8ZZZZZ8ZZaaaZr..,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:::,:,:,:::,:,::::::::::i:i:::i,
i:iiiii;iiiiiiiiiiiiiiii:i:i:iii:iii:i:i:i::,::;7XXX777X77777777777Xr777777XX7 ....,.,.,.....,.,.....,...,.....,.,.....,...,...,.....,...,...,.....,.,.,...,...,.,.....,.,.......,.,.,.,.,.,.,.......,.,.,.....,.,..                 ..,...,.,.....,.,.,.,...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,:,::i:i:i:i:iii:i:::iiiiii;;;;;;;i;;:..,,.,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:::::::,:::,::::::i:i:,
;,;iiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:i:i:i:i::.:ir7XXX777X777777777777777X7Sr .,.,.,...,.,.,.,...,.....,.,.....,.,.....,...,.,.....,.,.....,.........,.,...,.....,...........,.....,.,.,.,.,.,...,.,...,.,.,.. .    ,r77rrrr;rrX;i:,  ...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....                                    .,.:,:.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:::,:::,:,:,:,:::,::::::i:i:::i.
i:i;iiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:::::,,i;7XX777777777777r7777777Sr ,.,.,.,.,.,...,.,...,...,...,...,.,.,.........,...,...,.....,.....,.....,...,.,...,.,...,.......,.....,.,.,.,.,...,.,.,.,.,..     ,iXSaZZZZZZZBB888aZar,   ...,.,...,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:::::::,::::::::::::::i::
;:;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i::::,,,;rXXX77777777777777777S; .,.,.,.,.,...,.....,.........,...,.,...,.........,.,.,...,.,.........,.,.,...,...,.,.......,.,.....,...,.,.,.,.,.,.,...,....   ir2aZZZaa2a222a00ZZa2SaZ2;,   ....,.....,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.:,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:::::,:::::::,::::::::::::i,
;:i;i;iiiiiiiiiiiiii:i:iiiiiii:iii:i:i:::i:::i:::i:i::,::rXXX777777777r7777XSr ,.,.,...,.,.,.,...,.........,...............,.......,.....,.,...,...,.,.....,...,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.. .X2ZZaZaa2aS22ZZZa808ZZZa2ZZZ2Xi. ,...,.,.....,.,.,.,...,.,.,...,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::::::::::::,:::,:,::i:,
i.ii;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:::i::::::::::,:;7XX7X7X777777777S; .,.,.,...,.......,.....,...,...,.......,...,.....,.,...,.,.,...,...,.,.......,.,.,.....,.,.....,.,.,.,.,.,...,...,.,.,.,..,;2ZZZaZZ8Za2a2aZZZZ80800008ZZZZ2S;, ..,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,,:,,,,.:,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,::::::,:,:,:::,::::::::::i,
. ,iiii;;;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:::i::,,,i7XXXXX7777777XSr ..,...,.,.,...,.,.,.,.,...,.,.......,.........,.........,...,.,...,...,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,...,...,.,..:X88ZZZZZZZZZZZ0888080800BBB08a8ZZa2r:...,.,.,.,...,.,...,.,.,.,.,.,.,.....,.,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,:,,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:::::::,:::,:::::::,::::::::,
: ,,,,iiii;iiiiiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:::::i:::i::,::irXXX777X777S; .,.,.,.,.,.,.,.,.........,.,...,...,.......,.,.,.,...,.,...,.,...,...,.......,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a8888ZZZ88000808088880B0B0B088080ZSr:,..,...,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:::::,::::::::::i.
,.,,.,,,.:i;i;iiiiii:i:i:i:iii:i:i:i:i:i:::i:i:i:i:::i:i:::i::,,,,irXXXX7777Sr ..,.,.,.,.,.,...,...,...,.,.....,...,...,.....,.......,.,.,.....,...,...,.,.....,...,.,.,...,.,.,.,.....,.,.,.,.,.,.,....  :8BB80Z80B0000008000ZZZaSZZBBB88BZXi.,,,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::::::::::,::::,
: ,,,,,.,,:,ii;iiiiiiii:i:i:iii:i:i:i:i:::i:i:i:i:i:i:::i:i:i::::::,:;XXX777Sr .,.,.,.,.,...,.....,.,.,.....,.,.,.,.,...........,.,.,.,.,...,.......,.........,.,...........,.,.,.,.,.,.,...,.,...,.,....  XW@B8080800000008B8a77rrr7S0W00@ZX:..,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,:,,,,,,.,.:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,::,:,:,:::,:,:::::,:,:::.
, ,:,:,:,,...,:;i;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::::,:,;rXXXS7 ..,.,.,.,.....,.....,.,.,.,.,.,.....,...,.,...,.,.........,.,.......,...,.,.....,.....,...,.,...,.,.,.,...,...,.,.,...,.,..  :20W00000BBWWWW@0ar;rrr7X28WWW827:.,,,.,.,.,.,.,.,.......,...,...,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,,,:,,.,,,,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:::,:,:::::,:,:::::::,::::,
: ,,,,,,,,,,,..,:i;iiii:iii:iiiii:i:i:i:i:i:i:::::::i:::::i:i:i:::::::,.::;7ar ...,...,.,.,.,...,.,.,.......,.,.,.,.,...,.....,.,...,...,.....,.,.,.,...,...,.,...,.,.,...,.......,...,...,.,.,.,.,.,.,.,..   ,70Z80ZZ888Z880Za2S7S288ZB8i    ..,.....,.,...,.,.,.,.,.,.....,...,.,...,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,,,.,,,,,,:,,,,,,.,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:::::::::,:::::::::.
,.,,,:,,,,,,.,...,:ii;ii:iii:i:i:i:i:::i:i:::i:i:i:::::::i:i:i:i:i:i::::::,:;r ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.......,.......,...,.....,.,.....,.,...,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,..    X08S77;r;7X22ZZSr;rXSSXS7Xa:  ..  ...,...,...,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::::,:::,:::,:,::::,
: :,,,,,,,:,,.,,,...,:iiiii:i:i:i:i:::i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i::::,::i,, ......,.,.,.....,.,...,...,.....,.,.,.,.,...........,...,...,.,.,.....,.....,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,..  iair;r;r;;;;;;ii:i;;;i:iXMMX         ..,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,,:,,:,:,:,::::::::::::i.
:.,,,:,,,,,,.,.,,,.,...:iiiiii:i:i:i:i:::::i:i:i:::i:::i:i:i:::i:i:i:i:::::::::i::.....,.,.,.,.,.,...,.....,.,...,...,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,    rXr;irrri;i;;i:ii;rr;;i2MM2    @a:    ...,...,...,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.:,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:::::::,:,::::::::::,
, :,:,,,,.,.,.,,,,,.,.,.,,iiiii:i:i:i:i:i:i:i:i:i:::i:::::::i:::i:i:i:i:i:i:::i:iii:,...,.,.,.,.,.,...,.,...,.....,.......,.,.,...,.,...,.,.............,.,.............,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....   i@MMW;:ir;r;r;ii77X7777;XBMM;   0MMMWS:   ..,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,:,,,:,,,:.:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,::::::::::,:::::::,::i.
,.:,,,.,,,,,.,,,,,,,.,.,.,.,,iii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iii,. ....,.,.,.,...,.,.,.,.,.,.,...,...,...,.,...,.....,.,.,.,.,...,.,...,.,.,.,.,.,.....,.,.,...,...,.,...,.,.,.,.,.,.   7BMMMMMM2i:;;rrXS22a22aaXSWMMW  iWM@W@MMMWi   .,.,.,...,.,.,.,.,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,,:,,.,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,::::::::::::::,
, ,,,,:,,,,,,,,,,.,.,.,,,.,..,::iii:i:i:i:::::::i:i:::i:i:i:i:i:::i:i:i:i:i:::::::i:iii::.....,.,.,.,.,...,...,...,.....,.,.,.,...,...,.,...,.,.,.,...,.......,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,...  rBMMM@@@WWM@Sii;rXaZ8ZZaS7XZMMMS 7MMMWWBBB@MM8:   ..,.,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,.,,,,,,:.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:::,::::::i.
: ,,,,.:,,.,,,.,.,.,.,.,.,,,.,...i,iiiii:::::i:i:i:i:::i:::i:::i:i:i:::::i:i:i:i:i:i:i:iii:,.,.,.,.,.,.,.,...,.....,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....  .WMMW@@@W@0Z0MM@SXr:,:ii:::78MM@MX7WMMWWWWBBBWWMMZ  .,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,,.,,:,:,,,:,:,:,:,,,:,:,:,:,:,,::,:::,::::::::::,
: :,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,..,i,iii:i:i:::i:i:i:i:i:::::::i:::i:::i:i:i:i:i:i:i:i:i:iii,........,.,...,...,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,...,...,..  SMMMWWWMW@WWB08@MMMWZXr;;;X0MM@WW@BW@MW@WWWWBWBWW@MM  ...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,,,:.,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:::::,::::::::::i.
, ,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.....ii;:i:i:i:::i:i:::i:::::i:::i:i:::i:i:i:i:i:i:::::::iiii:,....,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,...  ,BMM@WWW@W@W@W@WWBWMMMMMMMMMMMM@WW@WM@@WWWWWWBWWWBWBWM0   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,,,,,.,.,,,.,,:,:.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:::,:::::::,::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:i:i:i:::i:i:::::::i:i:i:::i:::::i:i:i:::i:i:::i:iii,,.....,...,.,.,.,.,...,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,...  XMMWWWWBWW@W@W@WW0BW@W@@MMMW@@@W@@@W@WWWWWWWWWWWWBWWBB@MS  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,.,,,.,,,,,,,.,.:,,,:,,,,.:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,::::,:,:,:::,::::::i.
,.,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:::i:i:::i:i:i:::::::::i:::i:i:i:i:i:i:;ii,,,....,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@WWBWWWW@@@@@@@0ZB@W@WWWW0BW@W@@@W@@@WWWWWWWWWWWWWWBWWMM: ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,:,::,,:,:,:::,:,::::,
: :,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....,:ii:i:i:::::i:i:::::i:i:i:i:i:::i:i:::::::i:::i:::::iiiii:,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMWWBWWWW@W@@@W@@0aW@M@W00B@W@W@W@W@W@WWW@W@WWWWWWWWWWBWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.:,,,,,,.,.,,,.:.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:::,:,:::::,::::::i.
:.,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iiiii:i:i:i:i:i:::::i:::::i:i:i:i:::i:i:::i:i:i:i:i:iiiii:, ..,.,.,...,.,.,...,.,.,.,...,.,...,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,. ZMM@WWW@WWWWW@W@@@0aWMWB8BW@WWW@WWW@@@W@W@W@WWWWWWWWWWBWBWMM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::::::::::,
, :,:,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:::i:i:i:::i:i:i:i:::i:::::i:i:i:i:i:i:iii::,....,.,.,.,...,.,.....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.. ;MMWWWWWWWWWWW@W@@@BW0Z8BWWW@W@W@W@W@W@W@@MW@WWWWWWWWWWBWBWMM  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,:::,:,:,:,:,:::::::.
, ,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,i:i:i:i:i:::i:i:::i:i:i:i:::::i:i:i:::i:i:i:i:i:::::i:iii:,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMMMW@WWW@W@W@@@M@rXM@@@WWWWW@W@@@@@@MMZ8M@@WWWWWWW@BWWBBWMB  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,,,,,,.,.,.,,:.,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:::,:,::::,
, ,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:::i:::::i:::::i:::i:::i:::i:::::i:i:i:::::iiiiiii,,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,..    rMMMMMMMMMMM@M@MB:,M@@W@W@W@W@W@W@W@@MBi2MM@WWW@WWWWBWBBB@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:::,,,:::,:::,::::i.
:.,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:,iii:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:::i:i:i:::i:i:i:iii:i,,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.. ;Ma   ,;X2ZB0ZZa0W@@M02W@@WWWWWW@W@W@@@@@@M0:rB@@WWWWW@WWWBBBBMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:.,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:::,::::::::::,
: :,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::iiiii:::i:i:::::i:i:::::i:i:::i:::i:i:::i:::i:i:i:i:iii::.......,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,. ;MMMBSr:,i;SaZZZ0WWB8MMM@@WWW@W@W@W@@@W@W@@MM; SM@WWWWWWWWBBBWMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,,,.:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,::::::i.
,.,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,iii:i:::i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:..,...,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. SMMMMMMMMMMM@MMMMBrBZM@@W@@@WWW@W@W@@@@@@M@M@aaMW@WWWWWWWWBWWM2   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,,,,,,,,.,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:::::,:,:,:,:,::.
, :,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iiiii:..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMW@W@W@W@W@W@@M@B@SBM@@W@W@W@W@@@W@@@W@@@@MMMWWWWWWWWWWBWWWWMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:::,:,:,:,:::::::,:::.
, ,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:::iii::.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iM@WWWWBWWWWWW@W@@M2WM@W@@@W@W@W@@@W@@@@@@@@@W@WWWWWWWWWWWWWWWMMS .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,:,,.:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,::::::::::,
: ,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::;i::i:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMWWWWWWWBWWWWWW@BZMMW@@@W@W@W@W@W@W@W@@@@@W@@WWWWWWWWWWWWWWW@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,,:.:,,,,,:,:,,,,,,.:,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:::,:,:::,:,:,:::::::.
,.:,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,,:iiii:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWBWWWWWW@@WZMM@@@W@W@W@W@W@@@W@W@W@@@W@WWWWWWBWW@WWWWW@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,:,,,:,:.:,,,,,,,,,:.,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:::::,:,:::,::::,
: :,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  XMWWWWWWWWW@W@WMWS0MM@W@W@W@W@W@W@W@@@W@W@W@WWW@WWWWWWWWWWWW@MMa ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,:.,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::,:,:,::::::::::::i.
,.::,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......::iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:ii:,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @MBWWWWWWWWWWW@MSX@M@M@@W@W@W@@@@@W@W@@@@@W@W@WWWWWWWWWWWWW@MMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,,,.,.:,,,,.,,,.:,:,,.:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:::,:::::,:::,:::,:,:,::,
: :,,,:.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWBWWWWWWWW@M8;2BMMM@@W@W@W@W@W@W@@@@@W@WWW@WWWWWWWWWWW@MMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,,:,,,,,:,,,,,:,:,,,,.,.,,,,:,:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:::,:,:,:::::::::,::::i,
,.,,,,,:,,.:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWBWWWBWWWWWWM0rXaaWMM@@W@W@@@W@W@@@W@W@@@W@WWWWWWWWWWWWWM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.:,,,,,:.,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:::,:,:,::::::::,
: ,,,,:,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MWBWBWWWWWWWBWMW7;r: 2BMW@W@@M@@@@@@@@W@W@@@W@WWWWWWWWWWWWMBi. :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:::,:::::::,:::,::::i.
,.,,,,,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:iiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rMWBBWWWBWWWWWWM@0XXXX2Z8@WWWWBWWWW@@@@@@@@MW@WWW@WWWWWWWWWMWi .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,.,.,.,,:,,,,.,,:,,.,,:,,,:,,,,,,.:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::::::::::,
: :,:,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:::i;ii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MWWBWBWWWWWWW@WZ88BBWMMWWWWBBBB0B0BBWWWW@W@@@BWWWWWWWWWWW@Wi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,,,.,,:.:.,,:,:,,,,,,,:.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,::,:,:,:,:,:,::::::::i.
, ::,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:::iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMWBWWWWWWWBWB@BZZZSS200BB@WWBWBBBB0BBBBB0B0B000WWWWWWWWWW@MB; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,.,,,,,,,,:,,,,.:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:::,:,:,:,:::,:::::,::::,
, :,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::;iiiiii:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:i:i:i:iiiii.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7MWWBWWWWWBWWW@WZZ88800080000WBBBW0BBBBB8888880BB@WWW@WWWWWMM@:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,.,,,.,,,,,,,,:,,.:,,.,,:,:.:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,,,,,::,,:,:,:,:,:,:,:::,:,::i.
,.,,,,,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:iiiii:i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;M@WWWWWWWWBWWM0aZZZ0800BBB00880WBBBB0008Z8Z8ZZ80BWW@WWWWWWWMM2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,:,,.,,,,:,,,,,,,:,,,,,,.:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,,,:::,:::::,:::,:::,::::,
: :,,,:,,,:,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.:iiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .M@WWWWWWWWWBWM8;XSa2aaZZZZ0888BZZZZ800W08Z888808BB@W@WWWWWWWMWi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,:.:,,.,,,,:,:.,.,.:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:::,:,:::,::::::::i.
, ,:,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWWWWWWWWWWM2iXaaZaaaZaZaZ800B0Z2X2aZ08ZZZZ8ZZ0BWWWWW@W@WW@M2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,,:,,,,,,,,,:,,,,,,.,,:,,.,,:,,,,,:,:,,,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,:::::,::i:,
: :,,,,,,,:,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii,....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WWWBWBWWWBWMS;aaZaZaaaa2a2ZZ880BB8a22Z82a22XS088BWWWWWWW@WWMM:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:::,:::,:,:::,:::::::,::i,
,.,:,:,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWWBWWWBWWMSrSaaaaa2a2a2aaaaZa8BMW0Z8ZZaa2a0WZ88WW@WWW@WWW@M8. .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:.,.,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:::::,:::,:,:::,:,:,::::i:,
: ,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:ii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWWWWWBWMX;aaa2a22S22222Saaa2Z8@B088ZZaa8@0222aB@@W@WWWWWMW: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:::,:::,:::::,::::::i.
,.,,,,,,,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWBWBWWWWWWMXXZZ2222S2S2S2222a2a228@08808Z2B@0S2SaZBM@WWWWWW@Mr  ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,:,,,,,,,,,,,:,,,,.,.,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:::::,:::,:,:,::::::::::::i:,
: :,:,:,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:ii:;iiii:i:i:i:i:i:iii:iii:i:i:i:i:iii:i:i:iii:i:i:i:ii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.  @M@WWBWWWWWB@M0Saaa2aSSS2SS2a2aaaaaS2MBZ880ZZ0WZ22222aW@@WWWWWWMWi  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,.,,,.,,,.,.:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::::,:,:::::,::::i,
,.,:,,,,,:,:,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,  SMWWWWWWWWWWWMZ22a2222S2SSS2S22a2Za2SMB8808aZ088Sa22SSaB@M@@WWW@MMZ:  .,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,,,:,,.,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,::,:::::,:::,:,:::,::::::::::i:,
: :,,,,,:,,,,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;ii:iii:i:i:i:iiiii:iii:i:i:i:iii:iii:iii:i:i:i:iiii;ii,,.....,.,.,.,.,.,.,.,.. rM@BWW@W@WWW@MX7822S2SSSSSSS2S2222Z22@WBB88Z88Z222a22S2Z0BMM@W@W@MM@;  .,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,,:,:.,.,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,,,:::,:,:,:,:,:::::,:,::::i:i.
:.,:,:,,,,,,,,,,.:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:iiiii:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:ii;i:::,....,.,.,.,.,.,.,. ;M@WW@W@W@WW@M  002SSSSSSSXSSSS2S22SS@@BZaZ8Z8a22a22S22Z7 ZMM@W@WWWMMa   .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::::::::::::::::ii,
: ,,,,:,:,:,:,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...::;iiii:i:iiiiiiiii:i:i:iii:i:i:i:i:iii:iii:i:i:iii:iiiiiii,,...,.,.,.,.,.,.. rMMBWW@W@WWWMM7 ;B2S2SSSSXSXSXSSSS2XX0M8aa8Z8ZZ222aSSS2a:  XMM@WWWWWMM2.  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,,,.:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,::,::,:,:::::,::::::::::::::i.
,.,,,:,,,,,,,,,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iii:iiiii:iii:iii:iiiii:iii:i:iii:iii:i:i:iiii:,. ,.,.,.,.,.:. .MMW@M@@@MMMMM0  XZ2SSXSXXXSXSXSXSSSX288ZZ8ZZZaZ2a22SaZX .  rMMMWWWWWMMS:,.. ....,.,...,.,.,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:::,:::::,:,::::::::::i:,
: :,:,,,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:iii:i:iii:iii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:iiiii:,...,.,.,.,,, iMMMMMMMMMMM@Wa   Ba2SSSSXXXSXXXXXSXXXaZ8Z8ZZZZaZaaS220: ..  ;BMMW@@MMM0Xri,:::.. ....,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,,,,::::,:::::,:::,:::,:,:,::::i:::::i,
,.,:,:,,,,,:,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:iii:iii:iiiii:iii:iii:iii:i:iiiii:i:i:i:i:iii:iii,,...,.,.,, :8aaXXXX7:     .. i0aSXSXSXXXXXXXSSSXSXZ88ZZaZaaaZaSSZa  ...  :MMMMM@2SSrirSXX77iiir;ri:.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:::::,:,:::::::,::::::::::,
:.:::::,:,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iiiii:i:iiiiiii:i:i:iii:i:iiiiiiiiiiiii:iii:iiiii,....,.,. ...,,:,,   ...,:. r8SXXXXXXXXXXXXSX2SXa088ZZZa222aS2Z; ,.,... .XXS7::ii;:;;ii;i;;7XX;:.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,,,,,,,:.,.,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,::,:,:,:::::::,:,:::,::::i:::i:i,
,.::,:,:,:,:,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiiiiiiiiiiiii:i:iiiiiii:iiiiiiiii:iiiiiiiii:i:i:iiiiiii:,......:;i;;r;777i:...,,,  XZXSXXXX7XXX7SSSS2X28088aZaaS222aZ  .,.,.,.      ,,i;7;iii::;7ri...,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,:,,,:.:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:::,:::,:::,:,::::::::::i:i:i:,
:.:,:,,,:,,,,,:,,,,,:,,,:,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,:ii;ii:iiiiiiiii:iiiiiiiii:iii:iiiiiiiiiii:iii:iii:i:i:;ii,,...;r;;777777XX;...,..  ZSXX7X7X7X7XXSX2SSSZ88ZZZa222aS8S  ..,.,.,.,.....,,iirrrr77;,,...,,,.,.,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,:,:.:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,:,::,::::,::::::::::i:::::i:::i:i,
, ,:,,,,.,.,.,.,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., ..:iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i:iiii;i:.,;7;r777777rXXr...,.. ;2XXX7XXXXSXSSSS2SS2ZZ8Z8aa2a2aZ: ..,,,,,,,,,.,.,...,,:,::i:i,,,:,,,,.,.,.,.,.,,,,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:::::,:,:,:::::::::,:,::::::::::i:::::i:ii:
: :,:,:,:,,,,,:.,,:,,,:,:,,.,.,,:.,...,.,...,.,.,.............,.,.......................... ......... ... ......................,.......... . . ::::i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:;;rr7rX7X777XXSXX:     72S2XSS2S2S22aS2222Z88ZZZZaa2a87 ..,.,.,.,.....,.......... ,,:,:,,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,:,,,,.,,,.,.,,,,,.:,:.,,,,:.,,,,,,:,:,,.,.,,:,,,,,:,,.,,,,,,,.:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,,,:,,,:,:,,:,::::::,:,:::::::,:::,::::::i:::i:::i:i:i,
ri;r;r;r;r;r;r;r;r;r;;;r;;;;;;;;;;i;iii;i;i;iii;iiiiii:i:::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,:::::,:,:,,,,,,,:,,,:,:,:,,,,.,,,.,,....,.i:i:i:i:iiii;i;i;i;iiiii;iii;iii;iii;i;i;iiiiiiiiiiii7X7X7XXX77X;.,.iZZi..X80Z2S2S22a2a2a2a2a2ZZ0ZZZ8ZZ2aZZ  .........,...,.,.,.,.,.......,.,.,.,.,.,.,.,...,...........,.,...,...,.,.,.,...,.,.,.,...,.....,.......,...,.,...,.,.,,,.,...,.,...,.......,.,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,:,:::,:,::i:,
rir;r;r;r;r;;;;;;;r;;;;;;;;;;;;;;;;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;;;;;i;;;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;;i;;;;;;;;r;r;r;rrr;r;r;;;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;;;r;r;r;;;;;;;;;;;;i;i;r77X777Xi,,,i7SZ;7B82a2aaaaa2a2a2a2ZaaZZ88Z8ZZaa2ZX,,::iiiii:iiii;i;;;i;;;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i::::::::,:,:,:::,:,:,:,:,:,:::::::::::::,:::,:,:,,,:,,,,,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:::::::,::::i.
;i;;;r;;;;;;;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;i;iiiiiii;i;i;iii;iiiiiiiii;iii;i;i;iiiiiii;iii;iii;iiiii;i;iiiiiii;i;;;i;i;i;i;i;i;i;i;;;;;i;i;;;;;i;;;;;;r;r;r;;;r;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;i;iii;iiiiiiii:ii;iXXri;i::;;;78ZSS22a2a2a2a2a2aaZaZZ8ZZZ8aa2Z2i:;;;i;i;i;i;i;i;i;i;;;;;i;;;i;i;;;i;;;i;;;i;i;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;;;;;r;;;;i;;;;;i;;;;r;;;;;;;;;r;;;;;;;r;r;r;;;;;r;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;r;r;7r7rrr7rrrrr7rrrrrrr7r7rrrrrrrrrrr;
r:r;;;;;;;;;;;;i;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;iii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;;;i;iiiiiiiiii:irX;ii;:i::iX0BXX2a222a2aaa2a22aZZZZZZZZZaaZX,iiiiiiiiiiii;iii;i;iiiii;i;i;iii;i;i;i;iii;i;iii;iii;i;i;i;i;i;iiiiiiiiiii;iiiii;i;iiiii;iiiiiiiiiiiii;i;iiiiiiiii;i;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrr;r;r;rrrrrr7r7r7r7r7;
;i;;;;;;;;;;;;;;i;i;i;i;i;iii;i;i;i;i;iii;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiii7X08S2a222a2a2a2a2a2S88ZZZZaaaZZXi::iiiiii;iiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iii;iiiiiiiii;i;iii;i;i;i;iii;i;i;i;;;i;i;;;i;i;i;;;;;;;;;;r;;;r;r;r;;;;;;;;;r;r;rrr;7r;
;:;;;i;i;;;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;i;iii;iii;iiiiiiiiiiiiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;;;i;;;i;i;iiiiiiiiiiii:i:iii:iiiiiii:iii:i:i;X88S2S2222a2aaZ2a2aXZ88Z8aaaZZa;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiii;i;i;i;iiiiiii;i;i;i;i;i;;;i;;;i;;;i;i;i;i;;;;;;;;;;;;r;r;;;;;r;;;r;r;r;rrrrr;
;:;;;;;;;;;;i;;;;;i;;;i;i;iiiii;iiiiiiiiiiiiiiiiii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;iiiiiiiii;i;i;i;iii;iiiiiiiiiiii:i:iiiiiiiii:i:i:iiiiiiiii:iiiii:;rZZSX2SaSa2a2aaa2aaX28Z8ZZ2Zaa7::i:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiiiiiiiiiiiii:iii:i:i:iii:iiiiiiiiiiii;iiiiiiiiiiiii;iiiiiii;iiiiiiiii;i;iiiii;i;i;i;i;i;i;i;i;;;;;i;;;i;;;;;i;;;;;;;;;;;;r;r;r;;;r;rrrrrr;
r:;;;;;;;;;i;i;;;i;i;i;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:iiiii:i:iiiiiii:i:iiiii:i:i:iii:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:i:iiiiiiiii:iiiii:i:iii:iii:iiiii:iii:iiiiiii:::iX2XSS2222a2aaa2222S288Z8ZZZZZ7.i:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iii:iii:iiiiiiiii:iii:iiiiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;;;r;r;;;r;rrrrri
;i;;i;i;;;;;i;iii;iiiiiii;iiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:i:i:iiiiiiiii:iii:iii:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:::;XSX22a222a2aa222SSS8Z8Za2aZai,:i:iii:i:iiiii:iii:i:i:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;;;;;;;i;i;i;i;i;;;;;;;;;;;;r;;;;;r;r;rr;
;:;;;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:iii:iii:i:i:iii:i:i:i:iii:i:iii:iiiiiii:i:i:i:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:,:7aXX2222a2aaZ2222X288ZZaZZ87:,iii:i:i:i:i:iii:i:iii:i:i:iiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:iii:i:iiiii:iii:i:i:iii:iiiiiiiiiiiiii;i;iiiiiiiiiiiii;iii;iiiii;iii;iiiiiii;iiiiiii;iiiii;i;i;iii;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;;;r;r;ri
i:i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iii:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;i;iii;iiiiiiiiiiiiiiiiiiii:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,irWS7S2S22a2Za22aSSS088Z000ai,iiiii:i:i:i:iiiii:iiiiiiiii:i:iiiii:i:i:i:i:i:iii:iiiii:i:iii:i:iiiii:iiiiiii:iiiiiii:iiiiiiiiiii:iii:iii:i:iii:iiiiiiiiii;iiiiiiiiiii;iiiiiiiiiii;iiiiiii;iiiiiii;i;iiiii;i;i;i;i;i;;;;;i;;;i;;;;;i;;;;;;r;;;;;;;;;;;r;r;i
;,;iiiiiiiii;iiiiiiiiiiiiiii;iiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiii:iiiiiii:iiiiiiiiiiiiiiiii:i:iii:i:iii:i:i:iii:i:i:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiii:iii:i:i:::i:i:i:i:i::;XM8iSS22a2aaZ2222SaW@W0Z2;,:i:i:i:iiiiiiiiiiiiiii:i:iii:iiiiiii:i:i:iiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:iiiii:iiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiii:i:i:iiiiii;iiiii;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rr7;
i:iiiiiii;iiiiiiii:iii:iiiiiii:iiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:::i:7ZMMSrS2a222aa2S2XSXa27,..,,i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiii:i:iii:iiiii:iiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiii:i:i:i:i:iii:i:iii:i:iii:i:i:i:i:i:i:iiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;i;i;;;i;i;;;;;;;;;;r;r;i
;,;iii;i;iiiii;iiiiiiiiiiii:iii:i:iiiii:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:i:i:i:iiiiiii:i:iii:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iiiSMW@WrrS2a222aSSSSa,  .,:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iiiii:iii:i:i:i:i:iii:iiiiiiiiiii:iii:i:iii:iiiii:iiiiiiiii:iiiii:i:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;ri
i:iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:::ii2@MBM2;X2222222S2SZi.:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:iiiii:iiiii:i:iii:i:i:i:i:i:iii:i:iii:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;i
;,;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:::::::::i:i:::i:::::::::i:::::::::::i:::::::::::i:::i:i:i:i:i:i:iii:i:i:::::::::i:::i:i:i:i:i:iii:i:i:i:i:i:::i:::::i:i:i:::::i:i:::::::::i:i:::i:i:::i:i:::i::::::::::::::::,;r8M@@BrXSaS22a22S2Zi.::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:iiiiiiiiiiiii:i:iiiiiiiiiiii;i;i;i;i;i;;;;;i;;;;;;;;;i;;;;;;r;;;r;ri
;:;;i;iii;i;iiiiiiii:iiiiiiiiiiiii:i:i:iii:i:::i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::::i:::i:i:::i:::::i:::::::i:::i:::::::i:::::i:i:i:::::::;X@M@M2;2S2S222S2ZZ ::::i:i:i:::i:::::i:i:::::i:::i:i:i:::::::::::::i:i:i:i:i:::i:::::::::::::::i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:iii:iiiii:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;rri
;:;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:::i:::::::::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:iii:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:::::i:i:i:::i:::::i:::::i:::::::i:::::i:i:i:::i:::;a@MMWXX2S2S2S2SaZ.,::i:i:i:::i:::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::i:i:::i:::::::::::i:i:i:::::i:i:i:i:::::::::::::i,::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r:
;:i;i;i;iiiiiiii:iiiiiii:i:i:i:i:::::i:i:::i:i:::i:::::::::::::i:i:i:i:::::::::::::i:::::i:::::::::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::::i:i:::i:i:i:i:::i:::::::i:i:::i:::i:i:::::i:::::::::i:::i::,,:iXMMMB722S2S2S2SZ,.:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:::::i:i:::i::::,::::::::::i:::i:::i:::::::i:i:::::::::i:i:::i:i:::::::::i:i:::i:::::i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiii;iii;iiiii;i;i;iii;i;i;i;i;iii;;;i;i;i;;i
;,;iiiiiiiiiii;iiiiiiii:i:i:iii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::::::i::,:::::::::::::::,::::i:::::::::::::i:i:i:::::::i:::::::i:::i:::::::i:::i:i:i:::i:i:::i:::::::i:i:i:::::::i:::::::i:i::::::::::::::,:::::::,:..iaW072XXXSXSXXXi ,:i:::::i:i:::::::::::i:i:i:::::i:i:::i::::,:,::::::::::::::i:::::::::::i:i:i:i::::::,:,::::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;i;;;;;;;;;;;;;i;;;;ri
i:ii:i:i:iii:i:iii:i:i:iiiii:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:::::::::::i:i:i:i:i:::::::::::::::::::i:i:i::,::::::::::::::::i:::i:::::i:::::::::::::i::,:..    2ZXXXXXXX0Mi ::::::::i:i:i:::::::i:::::i:i:i:i:i:i:i:i:i:i:i:::::::::::i:i:i:i:::i:i:i:i:i:::::::::i:i:::i:i:i:iii:i:::i:i:i:i:i:::::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;i;;;;;;;;;;i
i,iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i::::::::,:,:,:,:::::::::,::::::::::::::i:i:i:::i:i:i::::::,:::::,:,:,::i:::::::::::i:i:i:i:i:::::i:::::::i::::::,::::i:i:::::i:i:::::i:::::::i:i:::i:i:i:::::i::::,, 8M@B0008WMMB ,::i:::::::::i:i:::i:i:::i:i:::::i:i:i:i:i:i:::i:::i:i:::i:::i:::i:::i:i:::i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:iii:iiiii:iiiiii;iii;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;r;ri
i:iiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:::i:::i,:::,::::::::i:i::,:::::::::,:::,:,:,:::::,:::,::::::::::i:::::::i:i::::::,:,:,::::i:::i:i:i:i:i:::::i:::i:i:::::::::::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i, iMWWB@@M@WBM; :i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:i:::::::::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::::::::i:::::i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;i
;:;iiiiiiiiiiiiiii;i;iiiii;iiiiiiiiiiii:iiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:::::i:::::::::::i:i:::::::::::i:::::::i:i:::i:i:i:i:iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiii:.;B@080Z8MZr0@Z i:iiiiiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::::::i::::,::::::::::i:i:::i:i:::i:::i:::i:iiiiiii:i:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;i;i;i;;;;;i;i;;;;;;;;;;;:
;.:::::::,,:,,::,,,,,:,,,,,,,,.,.,.,.,.:,:.:.,.,,:,,,,,,.,.,,,,,,:,,,,,,.,,:,,,:,,,:,,,,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,:.,,,.,. :MB8ZZa80WB2;BB  ,.,,,.,.,.,,:,,.,,,,,,,.,,:,:,:,,,,,,.,.,.,.,.:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,:::::::::::::,::::::::::::::::::i:i:::::::ii:
