aXa2222222S7:,,:i:i:i:i:i:i:i:i:::i:::::i:::i:i:i:::i::,:,:::,:,:::,,,:::::::,:::,:,:::::,:,,,,,,,,,,,:,,,:.,,,,,,,,,,:,:,:,,,:.,.,,:,,,,,,,,.,,,,,,,.:,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,::::,::,:,:,:::,:,,,,::,:,,::::,:,:,:::::::,::::,,,,,,,.,,.     .     ..:,:,:,,::,:,:,:,:,,,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:::,:,:::,:::,::,:,,:,:,:,:,:::,:,:,:,::::::::::i:i:::i::::,i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;;;i;i;i;i;;;;;;;;;;r;;;r;r;ri
27XXXXXXXXXS7r:    ......,.... ..... . ... ... . . . . .     .                                                                                                                                                                                           .ii:    ..                                                                                                                . .       . . . ..... ..................,.,.,.,.,,,.,.:,,,,.,.:.:,,,,,:,:,:,,,:::::,:,::::::::::ii,
aX2S2S2S2S2222ZXri,:::::i:i:i:i::::::::::::::::,:::::,:,:::,:,:::,:::,:,,,:,,,:,:,,,:,,,:,:,,,,,:,,,:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,, ..:;7XXi,;Z808BZS7XXSSS7i:,.,.....,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:::,:::,:,:::,:,:::,:,:,:,:,::::::::::::i:::i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;ri
2XS2S2SSSSSSS2Sa2a7i.,,:,:::,:,:::::::::::::,:,:::,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,.,.,,,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,,,,,,,,,,,.,,,.,,:.,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,,. .,;SZB8aX78@W8SXa8aa2aSSXSSX;i::.,,,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,,,,::,,,:::,:::,:,::::::::::i:::::::::i:i:::i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;i;;;;i
2X2S2SSS2SSSSXSSS2aSXi:,.,:,:,:::::::,:,:,:,:,:,,,:,:,,,,,:,,,:,,,:,,,:,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,:,,,,,,,,.,.,,,,,,,,,,,,:,,,:.,,,  :r7a80a2a8WMMMMWZS282SSaaSXXS277rrii:, ..,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:.,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:::,:::,::::::::::::i:::i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiii;i;iii;i;i;i;;;i;:
SXS2S2SSSSSSXSSSXSXS22X7i,.,,:::::,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,.:,,,:,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,.:.,,,,,.. .722ZZ82XaMMMB0ZZZaZ228aX7XS2SaZ0ZZa27;:::i,..,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:.,,,,,,:,:,,,,,,,:,,,,.,.:,,,,,:,,,,.,.,,:,,,:,:,,,,::,:,,,:,:::,::::::::::::i:i:::i:i:i:iiiii:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;;i
2X2S2SSSSXSXSXSXSXSXSS22S7;:,.,,::,:::,,,:::,,:,,,:,,,:,,,,,:,:,:.:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,.. :SSSaaZ2S2Z8Z7;:iiirSaZZBZ2X2aZZ088a2SS7Xrrri...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,,,,,:,:,,,:.,.. ..............,...........,.,...,...,,,,,,,:::::::::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;:
2SSSSSSSXSXSSSSSXSXSXSXSS2SX;i.,.,,:,:,,,:,,,:,,,,,:,,,:,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X2X22ZaZaZ2Srrii::,::;7a8BB0000B00082SXSXSXX7r,..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,:,:,,,,.::;;;;r;;;;;;;;i;i;i;i;iiiiiii;i;i;iiiiii:i:i:i,::i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;;:
2X2SSSSXSXSXSXSXXXSXXXXXXXSS2S7i:...,,:,:,:,:,,,,,:,:,,,,,,,:,,,,.:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.;X2X2Z0ZZaZaSr;;i:;;X2ZZ0800BBWBB0080808088aZ22XX:..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:.,,,,,,,,:,,,,.,:rSa2aaaaZZZZaaaaaaZaZaZaZaZaZaZZZaaaa2aaa222aX;::::::,::::::::i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;:
SXS2SSXSXSXSXSXSXXXXXXXSXXXXX2SSX7:..,.,,:,,,:,,,:,,,,,,,:,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,., ..iSaX22WB2Z888ZS77;7S8ZXrri:iXa88BWW0880Z08888ZZ2X7;...,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.:;XSSX7;;;r;r;rr7r7r7r777777777rX7XXSXXXXXXXS2S::::,::::i:::i:i:::i:i:i:i:i:iiiiiii:iiiiiiiiiiiiii;iii;i:
2X2S2SSXSXSXSXSXSXXXXXSXSXXXXXXSSXX7i,..,,:,:,:,,,:,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,...iXZaS2ZBWZBB08BZ2Xr;77rX2aZZaSXiirS8@B088Z8Z888ZZ27:,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,,.,.,,,.,,,,:,,.,:;X2Xr. .. . . . .           . . ........:;XXSXi::,:,::::i:i:::::i:i:::i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;:
SXSSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXS2SX;:...,.,,,,,,,,:,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.;i28Za2ZWBBa7;SaaS7:ii;rZZa227r:,.,.:7B@WB0800080ZaZX:..,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,.:;XXSr, ,.,.,.,.. . . .      .. ..,.,.,..,;7SSX:,::,::::::::::i:::i:::i:::i:i:iiiii:i:iii:iiiiiiiiiiiiii:
S7SXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXSS2Xr:. ..,,,,:,:,:,,,:,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,iSZZ8a0WB0080BBa7i .::i,..,.,.,,,,:. ,aWM@WW880000BX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.:,:,:.,:;7SS7,.,,,,.,.::77XXSXSXXXXXX;i,,,,,,,,.:;XX2X:.:,::::::::::::::i:i:::::i:i:i:i:iiiiiii:iiiiiiiiiiii;i;:
SXSSXSXXXSXSXSXSXXXXXXXSXXXXXXXXXXXXXXXSSS7;,..,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,..:X88Z0WZS77;i,,,  ,,.:iii:::::i:iii:.7Wa77XiX22B0i. ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.:.,,,.:;XXS7,.:,:,,.,;SS222aa2a2a22XSXr:,,:,:,,,;7SSX:,::::::,:::,::::::::i:::::i:i:i:i:i:i:i:iii:i:iiiiiiiiii:
SXSXSXSXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXSSX7;i.....,.,.:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :a0ZW8: ....,:r0Z2MW27;i;;r;r;r;;ii,7Z, 2S:,;;@X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,;XSX7,,,,,:,,:rSSS7::,,,,,i;SXSri.:,:,,.:;XS2X:.:::::,:::,:::,::::::::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;,
SXXSXXXSXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7:,...,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.. iS0MB .:::ii;rZS;::...:ir;r;r;r;;ii;r.:rZ2  8@, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,,.,.:,,.:;XSXr,.,,,,,.,;SXS;.   .  .rXSSr:,,:,:,,:;X2SX:,::,:::::::::::::,::::i:::::i:i:i:i:i:::i:i:i:iiiiiiiiii:
S7SXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX77i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..  ,ZM7.i:iiii.  i7XXSS;;;;;;;;;;;;;;;r:    ZM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,..,rXSXr..,,.,..,rXSXr.,.,.,.,rXX2;:.,,:,:,:;X2S7i.:,:::,:,:::::,:,:,::::::i:::i:i:i:i:i:i:iiiii:i:iiiiiii,
SXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXSX;;,  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,   iZr:;ii::i2MMBB8Za7;;;;;;;;;r;;iS0SSXSMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.:,,,,,,.:rSXXr,.,,,,,.:rSSS;:.. ...,rXSSr,,,:,,,,:r72S7:,,:::,:,:::,:::,:,::::::::::i:::i:i:i:i:i:iii:iiiiiiiiii:
2XSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXSX7;:...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...  ;riiiiii77X7X77;;i;;;i;i;;;;rrrrXXM080. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,.,rXXXr...,,,.,:;7SS2Sr::.. :;XX2r,,,,:,,.i;XS2ri,:::,:,:,:,:,:::::::::,::::::i:i:::i:i:i:i:i:iii:iiiiii;,
77S2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXXXXX7X7X7XXSXr:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,...,...,...,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....  .iii:i:,:;;;i;ii::iii;i;;XXX;i;;08Z   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:rXSX;,.,.,,,...,i7S2SS7;,..;XXSr,,,:,:,,,rX2S7:,,,,:::,:,:,:,:::,:::::,:,::::::i:i:i:i:i:i:i:i:iiiiiiii:
..rXS2SXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7XXXXS7;.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...,.,...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::,:i:ii;iiiiiiiiii::,,,,,:,::rX2S2SS2Si:.  rB@;7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,.,.:..,rXSX;,.,,,,.,   ..,;XSaSXrrrXXS;,,:,,,,.:rXSSr:.:,:,:::,:,:,:::::::::::::,::::::i:i:i:i:i:i:iii:i:i:i:i,
, ..:7XSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXX7X7X7X7X7XXSXXri.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,:i,iiii;i;;;i;i;;rii::::::,:irS0WB0BZa7;;rS0B@WMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,.:,,.,rXXX;,.,,,,,.,,, . .,i7S2aSXXSXr.:,,,:,,:rXSSr:,,:,:::,:,:,::::::::::::::::::::i:i:i:i:i:i:i:i:i:iiiiii:
: :.,:rrXSSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7X77777X7XXXXXi: . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,,,,.,,ii:::,::i:,.::ra@MWBWBW00BW@MWWBWBM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,.,:7XSX;..,,.,..:7r;:... .:7XSXSXS;,,:,,,,,:;XSS;i,,,:,:,:,:,:,:::,:::::::,:,::i:i:::i:i:i:i:i:i:i:i:i:iii,
:.:,:;;ii77XXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X77777X7X7XXX7r:,  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.,:ii;r:,ii;;Xa0WMM@WWWWBWWWBWBBBBBBBM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:rXSSi:...,.,.:r2SXi..,...,i7XXXr.,.,,,,,:;72Sr,,,:,:,:,:,:,:,:::,:,:::::::,i:::i:::::::i:i:::i:i:i:i:ii:
:.:,:i;iiiiiXXXXSXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7X7X7X7X7X7X777X77XXX7r;.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,i77X77;,XW8770BMMM@@WWWWW@W@W@WWWB0B0BWMZ      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,..,7XSXi.. ..,..:rX2S; ....  .iXXSi..,.,., ,;XSSr:.,,:,,,::,,:,:::::,:,:,:,:::::,::::::::::i:::i:i:i:i:i:i,
:.:,,;i;iiii:i;XXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X777X77777X7X777X77777X7XXXri . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:r2ZXX7i  SMMMZirSZWW@WWW@WWWWW@W@W@WBBWBBBMWr       ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.:rXXSi,,,., ..:rX2S;..,... ,7XXXr.. .....,7XSXr,,,:,,,:,:,:::::::::::::,:,:,:,::::::::::::::::i:i:i:i:ii,
i.:,:;;i;i;iiiii;rSXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7X77777X7X77777X7X7X7X7XXri:.  ....,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.ir2aX,,:,a@MMW@@@Z0B@WWW@WWW@WWWWWWWWWWWWWW0BB@MM@BaS;,....     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,..,7XXXXX22Sr;,,.:irX2SSSSXSXSXSXSSXXSXSXSXXXXXXr:.,,:,::,::,:::,:::,:,:::::::::::::,:,::i:i:i:i:i:i:i:iii,
,.:,,;;;i;i;i;ii:i;r7XXSXXXX7X7XXXXXXXXX7X7X7X7X7X7X777777777777777X7X7X7XXSX;:. ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i,.   :2B@WWWW@WMMMW@WWWWW@W@WWWWWWWWW@WWWWBBBBWMMMMWr             ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.:rSXXXSXSS2SXi,.. :;XS222S2SSXSXS22222a22SX7XXr:.,:,:,,,:,:,:,:,:::,:,:,:::,:::,:,:,::::::i:::i:i:i:i:i::
:.:,:i;i;i;i;i;iii::iirXSXXXX7X7X7XXX7X7X7X7X7X7X7X7X77777X777777777X7777777XXXr::,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .    ;MMM@@W@W@WWWWWWW@WWW@WWW@WWW@WWWW0B0BWWX    i2BBB8W0Z7i   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,..:7XS7i.....,,,....   ....,.,.,.,.,,,,,,:.:rXXX;:.,,:,,,:,,,:,:,:,:::,:::::,:::::,:::::,::i:i:i:i:i:i:i:i,
:.,,:;;ii;;;i;i;iiiiiii;r77XXXXX7X7X7X7XXX7X7X7X7X77777X7X77777X777X777X7X7777XXX7:..,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.......,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       .;7SMMMW@W@W@W@W@WWW@WWW@W@WWWWW@W@WWWB0@X  ;ZMMM@WWWW@@@@0;   ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,..:rXSX:  . ..,...... . .   .         ... ..rXXXr,.,:,:,,,,,,,:::,:,:,:,:::,:,:::::::,::::::i:::::i:i:i:ii:
:.:,:;;iii;i;i;iiiiiiii:ii;rXXX7X7X7X7X7X7X7X7X777777777X777777777X7777777X77777SX:...,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,...,...,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...     .rZMMMMX7MM@W@W@W@WWW@WWWWWWWWWWW@WWW@WWW@WWW@WMMMWWBBBWBBBWBW@MWr  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,..:7XS7i..,,,;X2;,,i;XXSX7i:.,:XXSXXri..,,.:rXSSr:.:,,,,,:,:,,,:,,,:,:::,:::::,:,:,:::::::,:,::::i:i:i:iii,
:.:,,;i;iii;iiiiiii;iiiiii:ii7XXXX7X7X7X7X7X7X7X777X777X777X77777777777X7777777XXX,. ..,.,.,.,.,.,.,.,...,.,.....,.,.,.....,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   :SWMMMMM@WMMXrWMM@@W@@@W@@@W@W@W@WWWWWWWWWWW@WWBWW@WWBBWWB@@@@@@MMMWMMB,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.:7XXXi..,..:X2;.:;aSr;XSSi,:X2X77Sa7:.,.,:7XSXr:,,,,:,,,:,:,:,:::,:::,:,:::,:,:::::::::::,::::i:i:::i:i:,
: :,:i;i;i;i;iii;iii;iiiiii:i,irXXX7X7X7X7X7X77777X7X7777777X777777777X7X7X7Xr77X7: ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........,.....,...,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   .XMMMMMMM@@BWWM@S;0M@WWWWW@WWWWWWWWWWWWWWW@W@W@W@WWWWBWBBBWBWWWWWWWBBBBBWMM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,..,7XS7i.,.,.:X2i,:rS7..iSXi.i7Si..727.,,,.:rXSX;:.,,,,:,,,,,:,::::,::::,:,:,:,:,:::,:::,::::::::::::i:i:i,
:.,,:;i;iii;iiiiiiiiiiii:i:i:i:::;rX7XXX77777X777777777777777777777777777X777777XX,..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    iWMMMMW@@@@@BBBWWW@Z;8@MWWWWWWBWWWWWWWW@W@WWW@WWW@WWW@WWBBBWBBBB00808080000BWMB  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.:7XXX,,...,:SSi.:;2r,.;XX:,iXS;.,r2r,.,.,:7X2X;,,.:,:,,,:,::,,:::::,:,:,:::,:::::,:::::,::i:::::::i:::i:,
: :.:i;iii;iii;iiiiiiiiiiiiii:i::::irrXXX7X77777X7X7X77777X777X77777X77777X77777X7:...,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.....,...,.,.,...,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ;0@MMM@@WWW@W@WWBWBWW@@WX2WM@@WWWWWWW@@@WWWWWWWWWWW@W@WWW@WBBWBWB0800B0BBBBWWWWWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,..:7XS7:.. ,.:S2i,:r27::;2X:.iXS;::72X.,,,.:7SSXi,.:,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:::::::,:,::::i:::i:::i.
:.,::ii;iii;iiiiiiiiiiiiiiiiiiiiii::::i77XXX777777777777777X777X7X777X7X77777777XX:. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;MMM@W@W@W@W@W@WWBWBWBWBW@@ZSZW@@WWWWW@@08@WWWWW@W@W@W@W@W@WWWWWWWWBB0BBBBWWWWWWWBWWMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,...i7SSX,....,iSSr,,;SS2S22X:,i7SSXS22;,,,.,:7XSXi,:.,,:,,,,,:,,,,,:,,,,,:,:,:::,:,:::::::::::,::::i:::i:i::
: ::::;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iii;77X7X7X7X7X7777777X7777777777777X7X777X7: ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,...........,.,.......,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMWWWWWWWWWWW@WWBWBBBWBWWWWMWZ78@M@@WMMSXWWWWWW@W@W@W@W@W@WWW@WWWWWWBBBB008BBBBWBWBWMM  ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..:X22X7;:...::i,. ,:ii;i:.....ii;;i:..,.,.:7SXXi:,,,:,,,:,:,,,,,:::,:,:,:,:,:::::,:::,:::::,:::::,::::i:i.
,.:,:ii;i;iiiiiiiiiiiiiiiiiiii:iii:i:i:i,:i;rX7X7X777X77777X777777777777777X7777XX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.,.,...,...........,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMM@WWW@WWWWW@WWWWBBBWBWWWBWWWW@@Waa8WMMW22MW@WWW@WWW@W@W@W@W@W@WWWWBWWBBWW@@W0B000B0BB@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,:;rS22X7:.                              ,7SSXi,,,,,:,,,:,:,:,:,,,:,:::::,:,:::,:,:::::::::,:::,::i:i:i:,
:.,::i;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i,ii;7X7X777X777X7X777X7X7777777777777X7: ,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,...,.........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMM@WWBWW@WWWWW@WWWWBWBWBWBWWWWWW@WM@0XZW88MWWWWWWWWW@W@W@WWWWW@W@WWWWWWBWBBBBBWBWBB8080BMi .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i7X22Srr;r;;;;i;;;;;iiiii;i;iii;i;i;i;XSXXi:,,,:,:,:,,,:,:,:,:,:,:::,:::,:,:,:::::,::::::::::::::::i,
,.,::ii;iiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i::,i;r7XXX7X77777777777X7777777X7777X7:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   MMWWBWWWW@W@WWWWWWWWBWWWWWWWWWWWBWWWW@MMBirW@WBWWWWWW@W@W@W@WWWWWWWWWWWWWWBWBWBWWWBBBB0080@; ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.....:;X2ZZZaZaZZZZZaZZZZZZZaZaZaZaZZaaa22S2Xi,,.,,:,,,,,,,,,:,,,,:,,:,:,:,:::::,:::,:::::,:,::::::::::,
: :,:iiiiiiiiiiiiiiiiiiiiii:i:iii:i:iii:i:i:i::,::;r77XXX777777777X7X7X7777777X7X7: ,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,...,...,.,...,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   8M@WBWW@W@W@WWWWW@WWWWBWWWWWWWWWWWWWWWW@Mi  ;MWWWWW@W@W@WWW@W@W@W@W@WWWWW@WWWWBWWWWWBBBWB00M7  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,......,ii;i;i;i;;;;;;r;r;r;7rrrrrr;rrrr7rrr7i,,,,,,:,,,,,:,:,:,,,:::,:,:,:,:,:::,:,:,:,:::,:::,::::::i.
:.,::ii;iiiiiiiiii:iiiii:i:iii:iiiii:iii:iii:::i::,::;r77X7X77777777777777777X77XX,..,.,.,.,.,.,.,.,...,.,...,.,.....,.,.,.....,.........,...,...,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   2MM@@WWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWBWMB   ;M@WWWWW@W@W@W@W@W@W@W@W@WWWWWWW@WWWWBWWWWWBWBWMZ  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. . .   .             . .     . . . ..,.:,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:::,:::::::,::::::::i:,
: :,:iiiiiiiiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i,:,iirrXXX7X7X7X77777X77777X7X7, ..,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,...,.,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8MM@WW@WWW@WWWWWWWWWWWWBWBWWWWWWWWWWWWWWWW@M8r2BMWWWWW@W@W@@MW@W@W@W@W@WWWWWWW@WWWWBWBWWWWWBWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,::::::::::::i.
:.,::ii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i::,::i;X7X7X7X777X777X77777XXX,..,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,2MM@@WWWWW@@@WWWWW@WWWWBWWWBWWWWWWWWWWWWWWWW@MMMMWWWWWWWWW@@WWMW@W@WWW@WWWWW@WWWWWWWWBWWWWWWWWWMW ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,,,,,,,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,,,::,,:,:,:::::,:::,:,:,::::::::::i:,
: ::ii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,;rX7X7X777X7X777X7X7X7: ,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMM@@W@W@WWW@@@W@WWWWBWBWBWWWWWWWWWWWWWW@WWWWW@WWWWWWW@WWW@WMB:MM@@WWW@W@W@WWW@WWWWWWWWWWBWWWWMMM: .,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,,,:.,.,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:::,:,:::::::,::::::i.
,.,,,ii;;;iiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::,:i;7XX7777X77777777X7:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.,...,.....,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  0M@W@@@W@W@W@W@WWWWWWBWBWWWWWWWWWWWWWW@W@WWWWWWWWWWW@W@W@W@W@MM ZMMW@WWW@W@WWW@WWWWWWWWBWWWW@MMM@.  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:::,:,:,:,:::::,:::::,::::::::,
: ,,,.,:;iiiiiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::,,i;r7X7X7777777X7X7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  . iMMWWW@W@W@W@W@W@BWBWBWBWBWWWWWWWWWWWW@WWW@WWW@WWWWW@WWWWWWW@WMM  @M@WWWWWWWWWWWWWWWWWWWWB@MMMM0i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,.,.:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:::::::::,:,:::::::::::.
,.,,,,.,.::;iiiiiiiiiiii:iii:i:iii:i:iii:i:::i:i:i:i:i:i:i:i:i,:,::ir7XX777X7X7XXX, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,...,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,:  ,MMWW@W@@@W@W@@WWWWWBWBWBWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@MM. ,BM@W@W@W@WWW@WWW@WWWWWMMMM2.   .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:.:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:::,:::,:,:,:::,:::,::::i:i:,
: :,,,:,,.,,:iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i7XXX77777X7: ,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MZ   ZM@@W@W@W@W@@@WWBWBWBWBWWWWWWWW@WWWWW@W@WWWWWWW@WWW@WWW@WWW@@MM,:, WM@WWW@W@WWWWWWW@W@@MMB,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,.,,:,:,:,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:::::,:::::::,:,:,::::::::i.
,.::,,.,,,.,.,,ii;ii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,:i;7X7X77XX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    XMMW .  MM@@@@@@@@WM@WBWBWBWBWBWWWW@WWW@WWWWWWW@WWW@W@W@W@WWW@W@WWWMMM.:i.BMWWWWW@W@WWWWW@WW@MM7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:.:,,.:.,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,::::,:,:,:,:,:,:::,:,:::::,::,
: :,,,,,,,,,:.,.,:;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,ii7XX7X7: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  2MMMMMS . rMM@@W@W@@@@MWWBWWWWWWWWWW@W@W@WWWWWWW@WWWWW@W@W@W@W@W@W@W@@MM.:r WM@WWW@WWW@WWWWWWW@Mi  .,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,,,,,.,.:,:,,.,.,,,,:,,,,,,.:.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:::,:,,,:::,:::,:::::::::::,::::::i.
,.,,,:,,,,,:,:.,.,,iiiiiii:i:i:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::::,::;r7SX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  BMM@@@MM; . SMM@@@@@@@M@WBWWWWWWWWWWWW@W@WWWWW@W@W@WWW@WWW@W@W@W@W@W@W@MM.i; 0M@@WWW@@@WWWWWWW@M0  .,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.,,,,,,:,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:::,:::,:::,::,
: :,:,,,:,,,,,,,,...,,iiiiiii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,::7r:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMWBBBWWMM;   ZMM@@@@@@@M@@BWWWWWWWW@W@W@WWWWW@W@WWWWWWWWW@WWWWW@W@W@W@@MM.:; ZM@WWW@W@W@W@WWWW@M, .,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.:,,,,.:,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:::::,:::::::::,:,::::::::i.
:.,,,:,,,,,,,,,,,,.,...:ii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .M@WBBWBWMMMX   BMM@M@@@@@MWWWWWWWWWWWWW@W@W@WWW@WWWWWWWWW@WWW@W@W@W@@@@@MM ii.SMWWWWWWW@WWWWWWBMB  ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:.,,,,,,,.,,,.,.,.,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,,,::,,:,:,:::,:::::::::::::,::::::,
: :,:,,,:,,,:.,,,.,,:,,.,.:ii:iii:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :@MMMW@W@W@@MMB.  8MM@M@@@MMMWWWWWWWWW@WWWWW@WWWWW@WWWWWWWWW@WWW@W@W@W@W@@M@ i;.XM@W@WWW@WWWWWWW@M; ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,,,,,:,,,,,,,:,,.,.,,,,:,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,:::,,,:,:,:,:,:,:::,:::,:,:,::i.
,.:,,,,:,:,:.,,:,,.,,,.,...,,iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::ii,:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MM@WWWBBWWBWW@MMX  SMMMM@MMM0B@WWWWWWWWWW@WWW@WWW@W@WWW@WWW@W@WWW@W@W@@@W@M@ r;,;MM@W@WWWWWWWWB@MM  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,:,:,,.:,,,,,,.:,,.,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,,,,,,,:::,,,:,:::,:::,:::::,:,::::::::,
: :,,,,,:,,,,,,,,,:,,.,.,., ,,:,::iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWBBBBWBWWWWWW@MM0; :MMMMM@7 aMWWWWWWWWWWW@W@WWWWW@W@W@WWW@W@W@W@W@W@W@WWWMW ;r:iMMW@W@WWW@WWBWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,:.,.,.,,,,,.:.,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,::i.
,.,:,:,,,:,,,:,,,,.:,,.,.,.,..,,.,,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iM@B0BBWBWWWWWWWW@MMMWiiW87,   8M@WWWWWWWWW@WWWWWWW@W@W@WWWWW@W@W@W@W@W@W@W@M@ iii:MM@W@WWW@WWWWWMM  ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,,:.,.,.,,,,,.:.,.:,:,,,,,,,:,:,:,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::,:::::::,::,
, :,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. 7MW0WBBWWBWWWWWW@W@@MMM@.      ZMWWBWWWWWWWWWWWW@W@WWW@WWWWW@W@W@W@W@@@@@W@@MW i;i,BMWWW@W@WWW@WWMM  .,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.:,,.:.:.,.:.:,,,:.,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:::,:,:::,:,:,::::::::::i,
,.:,,:,:,:,,.,.,,,,,,,.,.,,,,,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aMWBBBWBWBWBWWWWWWWWMMX :0,  ,M@WWWWWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@M@ ;;r.0M@W@W@W@WWWWWMM: .,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,::,,:,,::,:,:::,:,:::,:,:,:::,::.
: :,:,,,:,:,,,:.:.,,:.,.,.,.,.,.,.,.,....:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MWBBWWBWBWBWBWWWWWWMZ  XM  MM@WWWWWWWWWWWWWWW@W@WWW@W@WWW@W@W@W@W@W@W@W@@M@ ir;,ZMWWW@W@W@W@W@@Mi .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,:,,.,,,,,,,,:,:,:.:,,.:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:::::,:,:,:,:::,:,::i.
:.,:,,,,,,,,,:,,.:,,,,,,.,,,.,,,.,,,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM@BWBWWWBWBWWWBWBWWMM. BWMM@W@W@WWW@W@WWWWW@W@WWWWW@WWWWW@W@W@W@W@W@W@W@MM ir;,SMMW@WWWWWWWWWMM. ..,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,,.,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,,,,,:::,,:,,:,:::::::::::::::,::::::.
: :,:,,,,,,,,,:,:,,.:,,.,.,.,.,.,.,.,.,.,.....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   @MWBBBBBBBWBWBBBWBWWMM ,@MMW@W@@@W@W@W@W@W@W@WWW@WWW@WWW@@@W@W@W@W@W@W@@MM.:7;:2M@WWWW@W@W@W@@Mi  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,.,,,,,.,,:,,.,,,.:.,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:::,:::,:,::::::i.
:.,,,,,:,,,,.:,,,,,:.,,,.,.,,,.,.,.,,,.,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  @MWBBBBBBBBBWBWBBWWWMW8WM@@W@@@W@W@W@@@WWWWWWWWW@WWWWWWW@W@W@W@W@W@W@W@MM,,ii,XM@W@WWWWW@WWW@MM.  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.,,,,:,,.,,,.,.,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,::::::::::,
: :,,,:,,,:,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMWBBBBBBBBBWBWWWW@MMMMMM@@@@W@@@@@@@W@W@WWW@W@WWW@WWWWW@WWW@W@W@@@W@@MMi;7;,;M@WW@W@WWW@W@W@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,:,,.:,,,,.,,,,:.,.,,,,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:::,:::::::::::::,::::::i.
:.,,,,,:,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;i:.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   BMMWWBWBWBWBWW@MMMMMM@MMM@@WWW@W@W@W@W@WWW@W@W@W@W@W@WWWWW@W@W@W@W@@MMW i;;:rMM@@W@W@W@WWW@WMM0  .,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,,,,,,:,,.,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,::::::::i:,
, :,,,:,:,,,,.:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,...,.,:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  SMMMWWWBWBW@MMBSriiii;2WMM@W@W@W@W@W@W@W@W@W@@@W@W@WWW@WWW@W@W@W@W@@M0 ;r;iiMM@@@W@W@W@W@W@WMMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,:.:,,,,.:.,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:::::::,:,:,::i.
:.,:,,,,,:,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,....,,.iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   2MM@BWBW@MZ;.,:i:i;;i7ZMMM@@W@W@WWW@W@@@W@@@W@@@W@W@@@W@W@W@W@W@WMMZ ii;::MMW@W@W@W@W@W@W@@MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:::,:,:::,:::,:,:,:,::::::,
: :,:,:,,,:,,.,.:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,...,.,,,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .WMMBWMM7.,;;;;;;r7X7XS0MMW@WWW@WW@@@M@@W@W@W@W@@@@@W@W@W@W@W@W@@MZ ,:i..MM@W@@@W@@@W@@@W@@MM;  .,.,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,.,,,.,.,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,:,::,:::,:::,:,:,:::::,::::i.
,.,:,:,,,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  XMMMMX.i;;;;r;rr77X22XZ@@W@W@W@W@W@@@@@@@W@W@@@W@@@W@W@W@W@W@W@MB7Z0WZaMM@@@@W@W@W@W@WWWWWMMi ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.:,,,,,,.,,:.,,,,,,,,,,,,,,,,,.:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::,:,:::::::::,:,:,:,::,
, ,,,,,,:,,,,,,,:,:,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iiii:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .BM8.:;;r;r;;;7rrrXS8aWMMW@W@WWWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@WMM08Sra0M@WW@WWWWWWWWWWW@WW@MW  ..,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,.,,,.,,,,,,,,,.:.:.,,,.,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,::,,:::,:,:::::,:::::,::::::i,
,.,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii::i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  8X.;;;;;;r;rrr;rrX8WW@@@W@WWWWWWWWWWW@W@W@W@W@W@W@@@@@@@W@WWWM0Z222BM@W@WWW@WWBWWWWWWWWWM@  .,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,:.,.,,,,,,,,,,:,,.,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,,:,,:,:::,:,:,:::,:::::,::::,
: :,,,:,,,:,,,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.....,.,,,.,.,.,.,...,:iii::ii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;ii;r;;;r;r;rr7X0WWB@WWWWWWWWWWWWWWW@W@W@W@W@WWW@W@W@WWW@W@MBaB8ZWM@@W@W@WWWWW@WWWWWWW@Mi ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.:,,.,,,,,,:,,,,,:,,.:.,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::::::::::::,::::i.
,.,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:iii::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :r7r;i;;;;;rr;;;XB8WM@WWWWWWWWWWWWWWWW@W@W@W@WWW@W@W@W@@MMMMMMM;,rMMMMMMM@@@@@@W@W@WWW@@MZ  .,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.:,,.,.,,,,,,,,,,,.,,,,:.,.,.,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::::::,:,:,:,::::::::::::i:,
: :,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,...,...,..,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :7XZSrSS7X72SXrXZZ.rBBWWWWWWWWW@W@WWW@W@W@@M@M@MMMMMMMMM@WB0ZZWi,XSZa0W@@@W@W@@@W@@@W@@@M@ ..,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,:.,,,,,,,,,,,.,.,.,,,,:,:,,,,,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:::::,:::,:::,:,::::::::i.
,.,:,,,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.......,:iii:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:iiii:,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.. i7XaXXSZZXaZ8XXZBZr.ZWMWWW@W@W@@@W@W@@MMMMMMMMM@@WB08aS722XX2XSS7X2XXXXXZaZ808BBBBWWMMMMM: .,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:::::::,:,:,:,:,:::::,:,::::,
, :,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,......,::i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,. iXXS 27Z:aX2W;r8a;aWMMW@W@@@@MMMMMMMMMM@808Z22XXXSXXXSXS2ZS2ZZSaZZ2SS2XS2a2a2aaZZ8Z8@0r:  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,,,,.,,,,,,,,,.,,:.,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:::,,,:::::,:::,:::::,::::::::::::i.
:.,,,:,:,,,:,:,:,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ,:i:iiiii:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:iii:i:i:i:iii::.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.. ;S8r aX8,raZZ;XXr;2MM@MMMMMMMMMMMWW000Bar7X7XXXXXS22a2ZaZaaS88a2Z2aS2ZZa2S2SSS22aa8r X   .,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,:,,,,.,.,,,,,,,.:,,,,,,,,,,.,,,.,.,.:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,:,:,:,:,::::::::::::i:,
: :,,,,,,,,,:,:,:,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i:i:iii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,. 72W, 0X0: 0Wir8BZa2MMMWB88ZZ2X22SSXXXXSa22S222SaSa2aaaaZ2a8ZZ0aXXSXSXXXS7X7XXXXSX2aS.S ..,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,.,,,.,,,,,,,,:,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:::,:::,:,:::::::,:,:::::,::::::::i.
,.,:,,,:,,,:,,,,,,.:,:,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:::,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,., :8M; ZS0. BM:i8MW:i0B77a2r7SSXXS2S2S2X2aaZZZZaaaa222a2a22SaZ8a2S2SSSSXS2aSSXSSS7r7aaZ  .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,,,.:,,,,.,,,.,.,.:.,,,,,,,.,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::::,:,:::,:,:,:,::::::::i:,
: :,,,,,:,:,:,:,,,:,:.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,:::iii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X  08M: MBi2BMX2XS2iSB2XXXXX72aZaZZZZ8aSX2SS2aaaaa22SSS2SSSSS2SSS2SaZ8ZZSSXXrrrrXX2r ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,:.,.,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:::,:::::,:::::::,:::::,::::::i.
,.,:,,,:,,,,,,,,,:,:,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:iiiiii:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,...,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..    78W. aXS8@0SXSSSXSWW2aa8ZZ8ZZZ2SSS2a7XSaaZ2a2a2222S2Sa22SSXSSZZa22X7r777;;r777X2X .,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,:.:.,,,,,.,,,.:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:::::,:::,::::i:i:,
: ,,:,,,:,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,iiiiiii:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i::.....,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.      ,:SZa22X2SXXZWa2aa2XXXS2SX2Xa22SaaZS2S222S22aSX7X7X7S2aa2XXXXr77X7XXX7XXX82 ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,:,,.,.,.,,,.,,:,,,,.:,,,,,:,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::::::::::::::,::::i.
,.,:,:,:,:,:,:,,,:,:,:,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii,,...,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.....,   7SXSSS2X2Z02SXSSSXSXSXSSSSa2aZZa222SaXSXSXSXX7SS2aaSXXX7X77rX7X7XXXXSXZX .,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,.,.,.,.,,,,,,,,:.:,,,,,:.:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:,:::,::::i:::i:,
: :,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.::;iiiiii:iii:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iii:i:iii,..,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.. iZXSa2222SXX2XXSa22S2S2S2S22a2222XSX22SS2SSSSXS2a22SX7XrXXSSSXX7XXXXa22S7 ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:.,,,,,.,,:,,,,,,.:.,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,:,,,:,,:,::,,:,:,:::::::,::::::::i,
,.,:,:,,,:,,,:,,,:,:,:,:,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,,ii;iiiiii:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:ii;::.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,..  2S7X7XXXXXXXXSX222SSXSS2SS22X2aa22S2S2SSSSXSXX2Za2SXrX22aZZZXr;rr7rrX22Sr .,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:.,,,.,,,,,,,.,.,.,.,,,,,.:.,.,,:,,,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,:,:,::::::::::::::::::::,
: :::,:,:,,,:,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,:iiiiiii:i:i:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:iii:iiiiiii:,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,  aS7X7X7XXSXS2SXXXXX2XS22SXr2ZX2SS2XX22S2SSSSS2SS7rr7Xa88ZZS7;i;SXSXSXX7XSX ..,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,:,,.,.,,,.,.,.,,,,,,,.,,:.,,,.,,,.,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:::,:,:::::::::::,::::::::i:i,
,.,:,:,:,,,,,:,:,:,,,:,,.:,,.:,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:i;iiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iar7XXX7XS7XXSr7777S2222rrrX80;aS2SXXS222SXSXS77;raBBB0ZS7rr722ZZZZaaa22aa7 .,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,:,,,:,,,,,,,,,:,:,:,,,:.,.,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,,,:,,,:::,:::,:,:::::::,:,::::::::::,
:.:,,,,,:,:,:,:,,,:,,,,,,,:,:,:.:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::::.. ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. .ZX77XXXXSSXXX7XX22ZZa22X7XZ8BZ7S2S2SSSS22XSX7;raW@@8S7XXXXaZZaZa2SSS2S22ZaS ..,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.:.:.,.,,,.,.,,,.:.,,,,,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:::::::,:::::,:,::::::::::::i:i.
,.,:::,:,,,:,,,,,:,:,,,:,,,,,,.,,,.:.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,...::i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iiiiiiii:,,...,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,, ;Z77XXSXSXSSXS22a2aaaSSSXrS80a2X2SSXXXX7XX7;7aWM@ZXrXSaZ8ZZZ8aa2aSSXSXSS22ZS  ,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,:.,,,,,,,,,.:,,,:,,.,.,,,.,,,,,,,.,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,::,,,::,:::,:,:::,:,:::,::::::::::::::i:,
: :,:,:,:,:,,,,,:,:,,,,,:,,,:,:.,,:.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:iii:i:i:i:i:i:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i::,....,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. 227XXXXXXXXXXZ2SS2S2SXXXS2a8a2SSSX77SS227r7Z@WZ7irrXSaaZSXXXSSXSX222XS22Saai ,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.:,,,,.,.,,,,:,,,,.,,,,,,,,,.,.,.,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:::,:,:,,::,:,:::::::::::::,::::::::i:i:i:i,
,.::,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.....,,iiiiiiiii:i:iii:i:i:iiiiiii:i:i:i:iiiii:i:i:i:i:i:i:iiiii:,...,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,, .8rrXXXXXXXXXXXXXSXXXX7X2aa8ZZS7XaS22SSSXrSZ2Xii;XX22aSX77777X7XXXXX7X7XXSSZ, ,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,:.:,,,,.,,:,,,,,,,,,:,,,:,,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,::::::,:::,:::::::::,::::i:i:::i:i:ii:
: :::,:,:,:,:,:,,,,,,,,,,,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.::iiiiiii:i:i:i:i:iii:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:iii:i:,...,.,.,,,,,.,.,.,.,,,.,,,.,,,,,.,.,.,., rZXrXXXXSXXXSSS22SaXX772Zaa2a2S722ZaaS2XS8Z7XSa2SXa22SX777X7X77r7rXXXXXXXXX2. ,.,,,.,.,,,.,,,.,.,,:,,,,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,,.,,,.,.,,,.,,:,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,,,:,:,,,::,:,,:,:,:::,:::,::::::::::::::i:i:::::i:i,
:.:::,,,,:,:,:,,,:,:,,,:,,,,,,,,.,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,iiiii:i:i:i:iiiii:iii:iii:i:i:iiiiiii:iiiii:i:i:i:i:i:iii::...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,, XZ77rX7X7XXSSa2aXX7XXXXZaaaZaaSSa22Z22SaWZX2ZZaaS2aaXX7X7X77XSX2SSXXXXXXXS2S ..,,,.,.,,,.:,,.,.,.,,:,,.,,,.,,,,,,,.:,,.:,,.:,,,:,,,,,:,,,,,,,,,,.:,,,:,,.,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:::,:,:::::,:::,:::,::::::i:::::::::i::
: :,:,:,:,:,,,:,:,:,,,:,:,:,,,,,,,,.,,,.,,,,:,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,...,:iiiiiiiii:iiiii:iiiiiii:iii:iii:i:iiiii:i:i:iii:iii:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZXXXXX7XXS2a2ZXXXXS2SZZZ28aaa2SZSSaSS0@8raZ8aSSSXS7rrXXSXSSSSSSSXSXXXXXXXa: .:,,.,,,,,,,,,,,,,.,,,.,,,.:,,.:,:,,,:,,,,.,,,,,.,.,.,,,.:.,,,,,.,.,.:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,::::,,:::,:,:::,,::,:,:::::,::::::::::::i:i:i,
:.,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,...::iii:i:iiiii:iiiiiiiiiii:i:iiiii:iiiiiii:i:i:iii:i:iiiiiii:,...,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.. 22XXXXX7SS2SXXXXSS22ZaZaaZ2aZSa0272288XSB0aSX77r7777X7777r77777r77X7XXXX2a. ,,,.,.,.,,,,,.,,,.:,,,,,,,,.,,,,,,,,:,,.,,,.,,,.,,,,,,,,,.,,,,,,,,,,:.,.,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:,:::,::::::::::::i:::::i:i:::i:i:,
: :,,,:,:,:::,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,....,iiiiiiiii:iiiii:iii:i:iiiiiiiii:i:iiiii:iiiii:i:iiiii:iii::,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,. :ZX7XX7SS2XXXXX22a222aaa2Z2Z2XSW080BX7a8aX77r7XSXXXX7XXX77777X777XXXXXXX2a  ,:.,.,,,,:,,.,,:,,,:,,.,,,,,,,.,.,,,,,.,,,,,,,,:,,.,,,,,,,,,,,,,,:.,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::::::,:,:,:::,:::,:,::::i:::::::i:i:i:i,
:.::,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,:iiiiiii:iiiiiii:iiiiiii:i:iii:iii:i:i:i:i:i:i:iii:i:iiiii::.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,. .SXXr7XSXX72X222Sa222aaZ2ZZaXS8WWMZXa8XXrXXX777X7XXXXXXXXSXXXSXXXX7XXXX2r .,,,.,,,,,.,,,.:.,.,,:.,,,.,.,,,,,,,.,,,,,,,,,,:.,.,,,,,.,.,,,,,.,,:.,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:::::,:,:::::::,:::,:,:,::::i:i:::::i:ii:
:.:,,,:,:,:,,,:,:,:,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiii:iii:i:iii:i:i:i:iiiii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7SXXS2SaaaZa222a2aaSSa222a2SX2BM8Sa8X77X7XXX7XXXXXXX7XXXXSSSSSXXXXXXXSZi ,.,,,,:,:,,,,,,.:.,,,,,,,,,,:.:,,,,,,.:,,,,,,.,,,.,.,,,,:,:,,,,,,,,.,.,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,.,,:,,,:,,,,,,,,,:,:,:::,,,:::::::,:::::::,:::::,::::::::i:i:::i:::::i,
:.::::,:,:,:,:,,,:,,,:,:,:,,,:,,,,,:,,,,,,,,.:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,:ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:iiiii:::,.,.,.,.,.,.,.,.,.,.,.,,,.  Xr77SSSSSX22SSSS2222a2ZZ2aZZ2S0MWa2SXXXXXXX7X7X7XXXXXXX7X777X7XXSXXXSaS .,:,,,,.,,,.,.:,:,,,,,,.,,,.,,,.,.,,:.,,,,,,,,,,,,,,,.,.:,,,:,,.,.,.:,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::::::,::::i:::::i:::i:i:ii:
:.::::,,:,:,,,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiii;:::,.,.,,,.,.,,,.,.,.,,,., iSXSSSa22SS2aS2222a2ZaaaZ2aZZS2ZM@27XXXXX777XXSXSXSXX77rXXSXXXSS2XXXSSZ: ,,,,.,,,,,,,,,,:,,,,.,.,.,,,,:,,,,.,.,,:,,,:.,.:.:,,,,,:.:,,.:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,,,,,,,:,:,,:::,::,:,:::::,:::::::::,:::,::::::i:::::i:i:i:i:i,
:.::,:,:,,:,::,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,.,,,,,.,,,,:,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,:ii;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii,:,,...,.,,,.,.,.,.,,,. iS7SXX22SSSSSSS2S2S2aZaa2Zaaa2220MZ77X7X7X7XX7r7rXXXXXS2SSXXXX77XSSS282 .,,,,,,,.:.,,,.,,,,,,,.,.,,,,,,,.:,,,,,,,,,,.,.,.,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:::,:::,:::,:,:,:::,:,:::,:,i:::::i:i:::::i:i:i:ii,
: :,:,:,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,.:.,.:,,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii,,...,.,.,,,.,.,.,., 7SXXXX2SSSSS2S222S2SS2Z2aaaaZ22XBM@;XX77X7X7X7X7XXXXXXX7X77777XS2S27SZ; ,,,,,.,,,,,.,,,.,,,.:.,.,.,,:.,,,,:.:,:,:.,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,:::::,:,:,:::::::,::::::::::::i:::i:i:::i:i:i:i:i,
, ,:,,,,,,,,,,,:.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.::;ii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiii:iiiiiiiiiii,,.,.,.,.,.,.,.,. ;2XSXXXSSSSSSSS2S22222ZZaZaZa22S0Ma;7X7XXXXXXXXXXXXXXXXXXXXSXSXX7X7XXa...,,,,,.,,,.,,,.,,,,,,,,,,,,,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:::::::,:,:,:::,:,:,::::::::::i:i:i:::::i:i:i:i:i:ii,
: :,,,:,:,:::::::::,:,:,,,:,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.......,.,...,.............................,.................,.,.. ....,.,.,.,.,.,.,.,.....::iiiiiiiiiii:iiiii:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::...,.,.,.,.,., rSXXXX22222SXXXXXXSX22aaaaa2aaa20WS;XXXXX7X7XXXXXXSXSXXXSXSXSXXXXXS2Z7 ...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,.,,,,,,:.:.:,,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:::,:,:,:,,:::::::::::::::::i:i:i:::i:i:i:i:i:i:iii,
rirr;r;r;;;;;;;;;;;;;;;;i;;;i;i;iiiii;i;iii;iiiiiiiiii:i:ii:,i:::i:i:i::::,::i:i:::::::i::,:,:::::,::::i:i::,:::,:,:,:,,,,.,,:::,,.,.,,,,,.,.,,,.,,,...::i:i:i:iiiiii;iiiii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,.,.,.,.,.,. 7S7XX2SSS2S2SSSa2ZaZZZaZaZaZZZZZ8@XrXX7X7X7X7X7X7XXXXXXXXXXSXSSSXSSS2i ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,:,,.,,,,:,,,:,:,:,:,:,:::,:::::,:::::,:,:::::,:,::,
rir;rrr;r;r;r;r;r;r;r;;;r;;;;;;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;;;i;i;i;i;iii;i;i;i;i;;;;;i;i;;;;;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;;;;;r;;;r;r;;;r;r;r;r;;;;;;;;;r;;i;i;i;i;i;i;iiii:iiiii:i.XXXX222S2222a22SZaa2aaaaZZZZZZZa0WS;77X7X7X7XXXXXXX7XXXXXXXXXXXXXXXXS,:iiiiiiiiiiii:i:i:i:iiiiiiiii:i:i:i:::i:::::::i:::::i:i:i:i:i:i:i:i:::::i:::i:i:i::::::::::::::,:::,:::,:,:::,::::i:::::::::::i::::,:::,:::::::,::::i:i:i:::::i:::i:iii:iii:i:i,
;i;r;;;;;;;;;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iii;iii;iiiiiii;iiiiiiiii;i;iii;iii;i;i;iii;iiiii;i;i;i;i;i;i;i;i;i;iii;i;;;;;;;;;;;;;;;;;;r;;;r;;;;;r;;;;;;;;i;;;;;;;;;i;i;i;;;i;i;i;i;;;;;i;i;i;iiiii;iii;i;i;ii;;i;ii;X7X2a2222222aS2S222aZ2ZaZaaaZZZB@7r7X7X7XXXXXXSXXXXXXXXXXXSXXXXXSS27:i;i;;;;;;;i;i;i;i;i;;r;;i;;;i;i;i;;;i;;;i;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;r;r;r;r;rrr;r;rrrrrrrrrr7rrrrr7r7rrr7777r
r:r;;;r;;;;;;;;;;;;;;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;iiiiiii;iiiiiii;iiiiiiiiiiiiiii;iii;i;i;iiiiiii;iiiiiii;i;i;iiiiiiiii;iii;i;i;i;iiiii;i;i;i;i;i;i;;;i;i;i;;;i;;;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;;;i;i;iiiiiii;iiiiiii;i;i;ii:rXXX2S2SSS2S222S222Sa2aaZaaaZaZZ@Z77X7X7XXXXSXXXXXSXSSSXSXXXSXSXXXSSr:;i;i;i;i;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iiiiiiiiiii;i;i;i;i;i;i;;;i;;;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;r;;;r;r;r;r;rrrrr;rrrr7rrrrrrrrr7r7r7;
;i;r;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;iiiiiii;i;i;iiiiiiiiiiiii;iiiiiii;iii;iiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiii:7S222XSS2SSXSS2S22a2a2aaZ2ZZ08BWX;X7XXXXSXSXSXSXSXXXSXSSSXSXSXSXXSX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiii;i;i;i;i;iii;i;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;;;;;r;;;r;r;r;r;rrrrr;rrrrrrr;r;rrr;rr;
r:r;;;;i;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;iiiiiiiii;iiiiiiiiiii;i;iiiii;iii;i;i;i;i;i;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiXXS2a2222222222S2aZaZZZZ8ZZ8BW8;r777X7XXXXXXSXSXXXSSSSSXSSSSSSSX2r:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiii;iiiiiii;i;i;i;i;i;iii;i;i;;;;;i;;;i;;;;;;;;;;r;r;r;;;;;;;;;r;r;r;r;r;r;r;rrrrri
;i;r;;;;;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii,,r2S2222a2a2a2a222ZaaaZaZZZZ0WB7;rX7X7X7X7XXXXXXXXXXSXXXXXXXSSSXS2;:i:i:;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;rr;
r:r;r;;;;;;i;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:iiiiiiiiiiiii:iiii:,rSSSSS22aS22a222aaa2aZZaZZZ8MZ;rX7X7XXXXXX2SSSSSSXSXSXXXXXXXSSSSS::ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii;i;iii;iii;i;iiiiiii;iii;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrr;r;rrri
;i;;;;;;;;;;;;i;;;i;i;i;i;i;iiiii;i;i;i;iiiiiii;iiiiii:i:i:i:iiiiiii:iiiiiii:iii:i:i:i:iiiii:iii:iii:i:iiiiiiiii:iii:iii:iii:iii:iiiii:i:iii:iii:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiii:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:iii:ii:iXXXS22a22S22a2222aZaZaaaZaW@X;X7X7X7XXSXXXSXSXSS2XSXSXXS2SSXSXSr::iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iii;iiiiiiiiiiiii;i;i;iii;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rr;
r:;;;;;;;;;i;;;;;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiii:iii:iiiiiii:iiiiiii:i:i:i:iii:iiiiiiiii:i:i:iii:i:iiiiiii:iiiii:i:iiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiiiii:iii:iii:iiiiiii:i:i:i:iiiiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i,:r2S2S222222aaa222aaa2a2aaZB0rr7XXXXSXXXSXSXSS222SSXSXSSSSSXSS2Xi:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;i;i;;;;;i;;;;;;r;;;;;r;;;r;r;;;r;r;r;r;ri
;:;;i;i;;;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiii:iiiiiii:i:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:i:iii:i:iii:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:::iii,i2aSSS2S2S2S2Sa222a2ZaZ88ZBarr77777XXXSX22aSXrrr77XS222S2SSXSSX,iiiii:iiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiii;i;i;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;rr;
r:;;;;;i;i;iii;i;i;iii;iii;i;iii;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiii:iiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:::X2SS22222Saaaaa2ZaZaZZ880Bar77XXXXXXXX7r7;;;;rXXS2Z2222S2XSS2r::iii:iiiiiii:i:i:iiiiiiiiiii:iii:i:iiiiiii:i:iii:iiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;r;r;;;;;r;;;;;r;r;r;r;r;rrr;
;i;;i;i;i;i;i;i;i;i;iii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiii:iiiiiii:iiiii:iiiii:iii:i:iiiiiii:i:i:i:iii:iii:iii:i:i:i:i:i:i:i::;2SS22S2S22a2aaaaZaaaZZ80BX77XXXXXXXXXrrrXXaa800Za22S2XSXSX2Xi.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;rrr;rr;
;:;;;;;;;;;;;i;i;i;i;i;i;i;iiiiiiiii;iiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiii:ii:::SaX2S22a2aaaaZaZaZZZaaZB077XXXXSXX7XXXSa2aaa2a22S2SSXSSSX2ar,;:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;i;i;iii;i;i;;;i;;;;;;;;;;r;;;r;r;r;;;r;r;r;rrr;rrrrri
;.::::::::::::,:,::::,,:,,:,::,,,:,,,:,:,,,:,,,,,,.:.:,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,,,,,,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.. ;XXXSXSSSS2SSSSXSXa2aaZ0Zir77rrrrrXXSXXXXrr;77X7XXX7XXXX7XX..,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,.,,:,:,,,,,,,:,,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:::::::::,:::::,::::i:i:::i:i:i:i:i:i:iiiiiiiiiiiiii;i;i:
