2X2S2S2S2SSS2S2SSXSSSXSXSXSSXi .,,::i:i:i::::,:,:::,:,::::::::,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,,,,,:.:,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:.,,,ir77r7;r;,,:,:::,,,r7ri:.:..,,.,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:::::::,, ;SSS2;.:i:i:ii;;;;;;r;;;r;r;;;rr7r7r7r77rX2XS2i,::i:i:iii:iiiiiiiii:iiiiiiiiii;iii;i;i;i;i;i;i;;;;;;;;;;;i;;;;r:
S7XXXXXXXX7XXX7X7X7X7X7X7X7XXXi,     .   . . .                                                                                                                                                       irXrr;i;;,:::,:.. .i7;;i:::.                                                                                                                                     ,X7XX,                                 . :XXXS,  . ... ....,...........,.,.,.,.,,,.,,,.,,,,,,:,:,:::,:,:,:,::::,
2X2S2SSSSSSSSXSXSSSXSXSXSXSXSSa2Sr: ..,,:,:::::,:,:,::,,,,:,:,,,,,,,,,:,,,,.:,:,:,,,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,,.,,,.,,,.,.,.,.,,,,,,:,,,,.:,,,,.,.. ,ir7XSSXXXXXXXX7r;rrr;r72X2SSX7:,,,,,,:,,,,,:.:,,,:.:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:.:,:,:,:,,,:.,,:,:,,.,,:.,,,.,,:,,,,,,,:.,,,,:,:,,,,.,,:,,,,,,,,,,,,,:,:,:,,,: ;XSX2:..:,:,,,,...,,,,,.,.:,,...,,,,,,:..;2X2S;.::i:i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;iiiii;iii;i;i;;;i;i;i;;;i
SXS2S2SSSSSSXSXSXSXSXSXXXXXXXSXS2aX7:. .,,,:,:,:,,,:,:,:,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,., ..,,i;7Xa2a2Z2222XX777XXX7XZaaZaX;i:,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,,,.:,,,,,:.,,,,,,,..;SX2X:.,,,,,,.,;r22a2aaa2a2aSX;:.,,:,:,,.r2SSSi,,::::::::::i:::i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;i
2XSXSXSS2XSSSXSXXXSXSXXXXXXXXXXXXXS227;...,,,,:,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.......,.,.,...,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:r7;;7X2a8ZZ808088ZaS2S2222ZZZaZS;i::,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,,.,,,., rSXXS:.,:,,,, ;22SS2a2aaaS2SaS2Si.:,:,:..;2XSSi.,,:,::::::::i:i:::i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;:
SXSSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXSX22S;, ..,,:,,,,,,,:,,,:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,irXSaSSS222808B0BBWBWBBBBB000Z8ZZ8Zr;::,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,. r2XXX: ,,,.:,.;2XSX: ,.... ;SXS2:.,:,:,,.rSSSSi.,:::,::::::i:i:::i:::i:i:::i:i:iii:i:iiiii:iiiiiiiiiiiiii;iii;;:
SXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXX2S7:. ..:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,.,...,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,X22S2Z888Z00BBWBBBWBWBWWWBB00ZZZ0ZS7i,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,, ;SXXS,..,,,,..;SSXX. ....  ;SXSS:.,,:,,.,;2XSXi.:,:,::::::::::::::::i:i:i:i:::i:i:i:i:iii:iiiiiii:iiiiiiiiiiii;:
SXSSXSXSXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXS2X;.  ,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,...,.......,.....,...........,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iXXXZ0808080BWBB0B0WBBBWBBBB8000B8ri.. ,ir7r;:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,..;SXSS, ,.,,,..;SXSX. ..,.. ;SXSX:.,,,:,,.;SSSSi.,:,:::::,:,::::::::::::::i:::i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSri.  ..,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.....................,...,.......,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .;7ZZ080000BBBBWBWWWBWWWBWBBBB0BZ22a22S2227;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...rXS2S,..,,,,..rSSXSi, ..,..;SXSX:.,,,,:..;2XSS:.:,:,:,:,:::,:,::::::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;:
SXXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS;:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.....,...,.,.....,...,...,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,i7SZ800BBB0B0BBWBWBWWWWWWW0WBB000B008Z2SSXXr::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,..;XX2X: ,.,.:,.,XS222Sr:. . ;XSXX,,,:,,,..r2SSS,,,:,:,:::::,:::::,::::::::::i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiii;i:
SXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXXX2X7:.  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,...,...,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,::i;7XS2aa80B0BBB0B0BBBBBB@WWWWWBBBBBBBBB0W0ZZaSXri,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rXXSX:.,,,,.,.. :;XSaaS7i  iSXSX:.:,:,:..;2X2S,.:,:::,:,:,:,:,:::::::::::,::::i:i:::i:i:i:i:i:iii:i:i:iiiiiiii;,
SXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXS27;.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....,.....,...,.......,.....,.,...,...........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:ir7XSZaZaZZ88880800080000WWWW@BBBB000BBWBBB8aS7ri,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,..;XX2X, ,,,.,,,.    :722a2XrXXXXX:,,,,,,,.rSSSX,,,,,:,:,:,:,:::,:,:,:,:::,::::::::::i:::i:i:i:i:iiiii:iiiiiiiiii,
S72SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXXXXXSSSri   ....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,...,...,.....,.,.,...,.,.,.............,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i;ir;X2Z808088888080800BBWWW0088Z8880WBW0aa27;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,..rXXSX, ,,.,.,,ii.   .:rXa22XXXS7:.:,:,:..;2X2X:.:,:::,:,:,:,:,:::,:::,::::::::i:::i:i:i:i:i:i:i:i:iiiiiii:iiiii,
:i7SSSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7XXXXSSXi,  .....,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,.......,.,.,.,...,.......,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.....::;7a8B0B00008080000B0B88ZZZ88880Z0BBB8X;i,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,..r2XSX: ,.,.,..7aX;.  . .;XS2XXSX..,:,,,,.rSSSX..,:,:,:,:,:::,:,:::::::,::::::::::i:i:::i:i:i:i:i:i:i:i:iiiiiiii:
;,iirX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XXSS7:   .,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,.....,.....,.........,.......,.....,.,.,.......,.,.,.,.,,,.,.,.,.,.,.,.,., :;7XSXaaZ800WWWBWW@WWWWWBZZaZaZ80000B0B8r   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., rSXXX,..,.,., 72S2X,...   :rXX27..,.:,, ,rSX2X:.:,,,:,,,:,:,:,:,:::,:::,:,:::::,::i:i:i:::i:i:i:i:i:iii:iii:ii;,
;:iiii;XX2XSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X77777X7XXS2Xr;.  ....,.,.,.,.,...,.,.,.......,...,.,.,.,.,.,.,.,.....,.....,.,...,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;r;iiiiir;r7S22S2SSXSS2XSXSXa8B0088Z888;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,..r2XS7.   ..,..72X27        rSSS7     .   rSSSX,.,,,:,:,:,,,:,:,:,:,:::::::,:,:::::,i:i:i:i:i:i:i:i:i:i:i:iiiiii,
;:;i;iii;7XXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X777X7X77XXXX;,   ..,.,.,...,...,.,...,.........,.........,.,...........,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.::ii;::::,:,,,. . .   ....,,,,:i7;;;r;;7Z2;. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., rSXXX;;i;:.  .;S2S7,i:i::::7SXSr:::::::,irSXSX,.:,:,:,,,:,:,,::,:::,:,:::::::,:,::::i:::i:i:i:i:i:i:i:i:i:iiiii,
;i;;i;i;iiii7XS2XXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X777X777X777XXSS7i. . ..,.,.,.,.,.,.,...,.,.,.,.......,.,.,.........,.......,...........,.,.,.,.........,.,.,.,.,.,...,...,.,.,.,,,,,:iii:iiiiii;i;::::,:iii;i;;;;ri;rr;rrrii2X;S. ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,..;SXXSZZ8ZZSr,..,iX2ZZZaZaZa2SSSaZZaZaZaaa2XXSX..,:,:,,,:,:,:::,:,:,::::::::::::::::::::i:i:::i:i:i:i:i:iiiii:ii:
r:;;;;;i;iiiii;XSXSXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7X7X7X777X777X7X7XXSXr,  ..,...,.,.,.,...,.,.....,.,...,...,.....,.,.......,.....,.....,.,.....,.............,...,.,...,.,.,.,.,.,...::::i:::i:;;;;r;;;r;;;r;rrrr7r777rX77r7;iiZ8Xi..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rSXXX77777XSXi, . :7XXSXSXSXXXXXXS2SSXSSSXSX27,.:,,,,,:,:,,,::,,:,:,:::,:,:,:,:::::,::i:::i:i:i:i:i:i:iiiii:ii;:
;i;;i;i;i;i;ii,i;7XSSXXX7XXXXX7XXXXX7X7X7X7X7X7X7X777X7X777X7777777X7X7XXSri...,.,.,.,.,.,...,.......,.,.,.,.,...,.....,.....,.,.,.....,.,.,...,...,.,...,.....,.,.......,.,.,.,...,...:::,::iiii;i;ir;;;r;rrrrr;r;r;riiirr7rrrr;7S;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,, ,r2XS;          .                     .  .rSSS7,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:::,:::::::::,::i:i:i:::i:i:i:i:i:ii,
;:;i;i;i;i;i;i;ii:irXSSXXXX7XXX7XXXXX7X7X7X7X7X7X777X7777777X7777777X777XXS2; ,.,.,.,.,.....,.,.........,.....,.,.,.,.,.......,.....,.,.,.,.,.....,.....,.......,.,.,.....,.,.,.,.,.,.,,,.:;r;;;;iii;;r;777rrrrrrrrrr;;ii;7r7r7rrXr  ...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...7SXS7....,i:i:....::i:,     :,:,, . ... ,7SXSr,.,,,,,,:,:,:,:,,,,,:,:,:,:,::::::::::::::::::i:i:i:::::i:i:i:iii,
;:;;i;i;i;i;i;iiii:iir7SXXXX7X7XXX7XXX7X7X7X7X7X77777777777X7X7X7777777X7Xr2i .,...,.,.,...,.....,...,...,.,.,...,.,.,.......,...,.,.,.....,.,.....,.,.,.,.,.......,...,...,.,.,.,...  :;a0WWBZ2X7;r;XXXXX7rrrr7r7rrr7XXXX;rr7rr7Mi     .        ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,., ,r2XSr. ,.,iSZ2, ;2aa2Z2Si :7aZZaaar,.,..,XXXSr.,,:,:,:,:,:,:,,:,,:,:,:,:::::,::::::::::::i:i:::i:i:i:i:i:i:i:ii,
;:;;;i;i;iii;i;i;i;ii:ii7XSXXXXXXXX7X7X7X7X7X7X77777777777X777X77777X777777Si ..,.,...,.,.,.,...,.,.,.....,.......,.,.....,.,.,.......,.,.......,.,.,.....,...,.,.,...,...,...,.,..   i8@MM@@WW0082XXXXXX;,;Xr7r777r7777rr7777ri8M2iX7;   .           ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...7SXS7.... :7ZX. ra2i.;2a; iSaX:,XZS:.,, :XSXS;..:,,,,,,,,,:,:,,,:,,,:,:::,:::,:,:::::,::::::::i:::i:i:i:i:i:iii,
;:i;i;i;iiiii;iii;i;ii:iii;XXSXXXX7X7X7X7X7X7X7X7777777777777X7X77777X777772i .,.,.,.,.,.,...,...,.......,...,.........,.,...,.....,...................,...,...,...,...,.......,..  i0MMMWWWWB088BZSri,.  :a2Xr;7X28Z00B0B8ZXr;2W2@BMMM  0MM0WW@@Z7i       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,r2XS7,.,..,XaX  ;aS: ;S2i :227 .72X:.,,.:XSSSr..,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,:,::::::::::::::i:::i:i:::i:i:i:,
;,;i;i;i;i;i;i;iiiii;iiii:::;;XXSXXXX7X7X7X777X7X777X777X77777777777777777XXi ....,...,.,.....,.,...,.,.,...,.....,...,.,.....,.,.,.,...,.,.......,...,.......,.,.,.,.,...,.,.,.  iZMMMWWBWWWBBBWW@B0SXrXSSa00W2r;77XS2S2SXr;i2@ZBMZ@MW 8MM@MMM@MMMM@Z27,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,..,7SXSr ....:XaX. 72S, i22i iS27 .X2X,..,.:XSXS;..,,,,:,,,:,,,:,:,,,:,:,,::,:,:,:,:::,::::::::::::::::i:i:::i:i:i.
i:;;i;iii;i;iiiiiiiiiiiiiiii:::;7XXXXX7X7X7X7X77777777777X77777X7X777777rX7X: .,.,...,.,.,.,...,...,.,.,.,.....,...,.,.,.,.....,.,.....,.,.,.,...,...,.........,.,.,...,.....,.  ZMMWBBWBWWWBWW@W@@M@@@MMM0ZZ8BWaa;:i;;r;;::.2WWMM@WBMWWM@WWWWBBBBBWWMMMMBSr.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7SX2i .,..iSZX. XaS;:X2ai :22X,;SaX,.,..,XSSSr..,:,:,,,:,,,,,:,:,:,:::,:,:::,:,:::::::,:::,:,::::::i:i:i:i:i:ii,
;:;i;i;i;i;i;i;iiiii;iiiiiiii::,:i7XSXX7X7X7X77777X77777X77777777777X77777XX: ......,.........,...,.,.,...,...,.,.......,.,.,.,...,...,.........,.....,.,.,.........,.......,.. aMMBWBWWWWWWWWWW@W@W@@M@@@MMMWWB@M@2i:::,::7BMM@M@M@@W@@@WWBWWB0B0BB00B0BWM@B2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,X2SXr   . :Xa7, i72aZ227, ,r2aaaa2;.,...:XSXS;..,,,,:,,,,,,,,,:,:,:,:,,,,,:,:::,::::::::::::::::::::::i:i:i:i:i,
;:i;i;i;iiiii;i;iiiii;i;iiiiiiii:i:i;XXXXX7X7X7X7X777X77777777777777777X7X7X: .,.....,.,...,.,.,.........,...,.,.,.......,.,...,.....,...,.,.,.....,.,.,.,...,...,.,.,.,.,.,. ,;WMWWW@W@W@W@W@W@W@W@W@@@W@W@@M@MMMMMM@BWB@MMMM@MW@W@W@W@WWWWBWBBBB0B00008080WMZ  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,rSSaSX;:   ...       .   .   ..,.   ....,XXSXr .,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::::::::::i:::::i:::i:ii:
;:;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:::;7XXX7X77777777777X77777777777777777XX: ....,...,.,...,.,.,...,.,...,...,.....,.....,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,iBM@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@MMMMMMMMMMMMM@@@@W@WWWWWWBWBB0B0BB080808880WMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, .,;X2aZS7:.                             :XSXSi..,,,,:,:,:,,,:,:,:,:,:,:,,,:,:::::::,:,:::,::::::::::::i:i:i:i:i,
;:i;i;iii;iiiii;i;i;iiiiiiiiii:iiiii::,:i7XXXXXX7X77777X7X777777777777777X7X: .,.....,...,.,...,.,.,.,...............,.,...,.........,.....,.,...,.....,...........,.,.,.,.,.,,;2MMWWWWWW@W@W@W@W@W@W@@@W@W@@@W@@M@MMMMMMMMMMMMMW@WWWWWWBWWWBW0B0BBB000000000BMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .i7SaZZ22SSSSSSSSSSSSSSSSXSXSXSXSXXXXXSX2S;.,,,,,,,,,,,,:,:,:,:,,,:,:::,,,:,:,:,:,:,:::::,::::::::i:::i:::ii,
;:;i;i;i;i;iiiiiiiiiiiiiiiiii:iiiiiiiii::,:;XXXXX777777777X777X7X7X777X7X7XXi ..,.,...,.,.,.....,.....,.,.,.,...,.,.,.,.,.....,...,.....,.,...,.,.....,.,...,...,.,.,...,.,...:,7WM@@W@W@WWWWW@W@W@@@@@@@W@W@@MMMMMMMMMMMMM@WBBB@BWWWWWWWWWWWWWWWWWWWWWWWWWWWWMS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,   ,;X2a2aaZaaaZZZaZaZZZZZZZZZZZZZZZZZaaaa;..,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::,::::::::::i:::i:i:i:i,
;:;;iiiii;i;i;i;iiiiiiiiiiiiii:i:i:iii:iii:::;;XXX7X77777X777X77777X77777XXX: .,...,...,.,.,.....,.,.....,.......,.,.,.,.,.......,.....,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,..,aMMM@W@W@W@W@W@W@@@@M@M@M@MMMMMM@ZS7r:,.,:i:ir28WWWBWWWWWWWW@WWBWWWWWWWWWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ....,.,.,.,,,,,,,,:,:::,:::::::,::i::,,,,,:,:,:,,,,,:,,,:,:,,,,,:::,::,::::,:,:,:,:::,::::::::i:i:i:ii,
;:;iiiii;i;iiiiiiiiiiiiiiiiiiii:i:iii:i:iii:::,:r7XXX77777777777777777X7X7XX: ....,.,.,.,.,.....,.,.,.,.,.........,.,.,.,.,.......,...,.,.....,.,.,.....,.,.,...,.,.,.,...,.,., .,XBMMMWWW@@@W@W@W@MMMMMMMMMM@Z7:..     ..::i;X28B@WWW@WWWWW@WWWWW@W@WWW@W@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,......   .   . . . .   .         .     ,,:,,,,,:,,,:,,,:,,,:,:,:,:::,:,,,:,:,:,:,:::::::,::::::::::::i:i,
i:i;iiiiiiiiiiiii;iiiiii:iiiiiii:i:i:iii:i:i:i:::::r7XXX7X7X77777X77777X777S, ...,.,.,...,.,.,.,.,.......,.............,...,.,.........,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,...::iXMM@W@W@W@W@WMMM8BMM082r..   ..:,:,:,:i;;7SZ0BW@W@W@W@W@WWW@W@W@W@WWW@W@@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:::,:::,:,:::,:,:::,:,::::i:i:i:,
;:;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i::::::;7XXXX7X7777777X777X7XS, ..,.,.,.,.......,.,.,.......,.,.,...,...,.,.,.,.......,.....,.....,.....,...,...,.,.,...,.......,.,,:,.7MMM@@W@W@@MMMX:iXi   .::;i;;r;r;;;77XSaZB@MW@W@@MMM@@WWWWWWW@W@W@@MMMMMM@ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,.,.,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:::::,:::,:::,:,::::::::::::i.
;:;;i;iii;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i::,::i;XXX7X7X7X7777777X7X: ...,.,...,...,.,...,.....,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.,.,.....,.,....,,,.rMMM@M@MMMBB;,.,:i;7r7r777rX77XXXa2ZBWMMMM@M@@@2Xaa@M@W@W@W@W@W@@MMMMWZ7: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,,.,,:.,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:::,:::,:::,:::::,::::::::i:,
i,r;;i;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i::.,:iXXXX777X7X777777X: ..,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,.,.,.....,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.......,.,.,. iWMMMM@Wa7:,:i;rrX7X7X7X77XXXaaZ80B@@M@@W@W@@M7i;70M@@W@W@W@W@@M2;i.     ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,:,,,,,:,,.,.,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,:,,,,:,:,:,:,:,:,:,:::,::::::::::i.
, :i;;iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,iir7XXX7X7777777S, .,.,.,...,.......,.....,.,.,...,...,.....,.,.,.,.....,.,...,...,.,.,.,.......,...,...,.,...,...,...,.,..   2M@Z2X7rrr7rX7X7X7X7XXXXSSaZ8800W@@W@W@@@WMMS;7iZMM@@W@W@W@WMB      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:.:.,,,,,.,,,,,,,,,.:,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,:,,::,,:,:,:,:,:::::,::::::i:i:,
: ,.::;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:::i:i:i:i:i:i:i:i,:,i;XXXXX777X77S: ..,.,.,...,.,.....,...,.,...,.,...,.......,.......,.,...,.,.,.....,.,...,...,.,.,...,...,.,...,.,.,.....,.  XZ2XX7X77r7rXXSXXXXX22aaZZ88BBWW@W@W@@@@@@M8ir;7MMM@@W@WWW@M; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,:.,,:.:.,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:::,:,:::::,:,:::::,:,::::::::i,
,.,,.,,ii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::,:,;rXXX77777S, ...,...,.,...,.,.....,...,.,.,...,.,.,...,.,...,.....,.,.......,.,.,.,.....,.,.....,.,.,.,.,...,.....,.,.,.  aZ2SSSSrrirXS222Zaaa8880B0BBWW@W@W@W@W@W@MBiriiMM@@W@W@W@M@  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,:.,,,.,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,::,:,:::::::,::::::::i:ii,
: ,,,,..::ii;i;iiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i::::,::r7XXX7XX: ..,.,.,.,.,.,.,.,...,.,.,.....,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.....,.,.,...,.,.,.......,...,.,...,.,.,  708Zaa27;iraaZaaZZZ8800B0BW@W@W@WWWWW@W@@M@;r7:MM@@@W@WW@M2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,:,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,:::,:,:::,:,::::::::::::i:i,
,.,,,,,,,..:iii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,.i;7XXXS, .,.,.,.,.,...,.,.,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,. SBZaS2r;iXZ8ZZZ08888Z000BWW@W@WWWWW@W@@@MMrrr,8M@@W@WWW@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,:,,.:,:,,,,,,,,.:,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:::,:,:::,:,:,:::,:,::::::::::i:,
: :,:,,,,,,...:iiiiiiiiiiii:i:iii:iii:i:i:i:i:i:i:::::i:i:i:::i:i:i:::,,irXS: ..,.,.,.,.,.,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.....,.,...,...,...,...,.,.,.,.,,: .ZMB88aXir0Z888008080000@WWWWWWW@W@W@W@@MM2:r.SMMW@W@WWW@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,:::::,:::::::,::i.
,.::,,,,,,.,...,,iiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::,:ir: .,.,.,.,.,.,.,.,.....,...,.,...,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.......,.,.,.,.,.,.,...,.,.,...,.,....  ZM@MW8;ZMMWWWWBWBWBB0WW@W@W@WWW@W@WWW@@MS:7:SMM@W@WWWW@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,,:,:.:.:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,:,,,,,,:,:::,:,:,:::,:::::,::i:,
: :,,,,,,,,,,.,...i:ii;ii:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i::::,:::,,.....,.,.,.,.,...,.,.....,...,.,...,.,.,...,...,.,...,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.....  SMMMM8;BM@@@@W@@M@@@@W@W@W@W@W@WWW@W@W@M0:XirMMWWW@WWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,.,.:,:,,,,.,.,.:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,::,,,:,,,:,:::::::,:::::,::i.
,.,:,:,,,,.,,,,,.,...,:ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i::ii:,.,.,...,.,.....,.,...,.,...,.,.,.....,.......,.,.,.,.,.....,...,.....,.,.......,.,.,.....,.,.,...,.,...,.,..  MM@M0X.ZMM@@W@@@W@W@W@WWW@W@W@W@W@W@W@WMB,;;:MM@W@W@W@MM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:::,:::::,:::::::,:,i:,
: :,,,,,,,,.:,,.,.,,,...::iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,. ..,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.........,...,.,...,.,...,...,...,.,.,.,.,.,.,.,.,  ZM@@Mai.;WM@W@W@W@W@W@W@WWWWW@WWW@WWW@W@MW:r;:MM@@W@W@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,,,,,.:.,,,,,,,.,,:.,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,::,:,,::::,:,:,::::::::::i.
,.,:,,,:,,.,,,,,.,,,.,.....:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i::::.,...,.,...,.,.,...,.,...,.,.,.....,.,...,.,...,.,.,.,.,...,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,. iMM@@MZr,i8M@@WWW@W@W@W@WWW@W@W@W@W@W@W@@MMirr,@M@WWW@W@@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,.:,,,:,:,,,:,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:::,::::::::::::,
: ,,:,:,:,,,,,:.,,,,,,,.,.,.,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i::.......,.,.....,.,.,.,.,.,...,.,.,...,.....,.,.,.....,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.  8M@W@MZi;:ZMM@@W@W@W@W@W@W@W@W@W@W@W@W@@@MM,;;.0MW@W@W@W@MM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.:,,.,,,.:,,,,.,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:::,:::,:::,:,:::::::.
,.,,,:.,.,,,.,,,,,,,.,,,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:ii:,....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,...........,.......,.,.,.,.........,.,.,.,.,.,.,.,.,....  MMWW@M2,iirMM@W@W@W@W@W@W@W@W@W@W@@@@@@@@MMiir.ZM@W@W@W@@@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,::,:::,:::::::,:,:,::i:,
: :,:,,,:,,,,.,.,.,.,,,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,...,...,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7M@@WMM2,ii:BM@@W@W@W@W@W@W@W@W@W@W@W@W@@@@MS,i XM@@W@W@W@@MM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,,,,,,,,,.,,:.:.,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,::,:,:,:,:::::::,::i.
: ,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,..,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .MM@W@@M2 .r:;MM@@W@W@W@W@W@W@@@W@W@W@W@W@WMMS:Xii@MW@W@W@W@@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,.,,,.,.,,,,,,,,,.,,,.,,,,,.,,:,,,,.,.:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:::,:,:,:::::,::::::::,
, :,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.....::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMW@WMMZ  ,:iMM@W@W@W@W@W@@@@@@@W@W@@@W@WW@MX,;::@M@W@W@W@W@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::,::i.
,.,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:iiii:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMW@W@@M8,:,.rMMW@WWW@W@W@@@W@@@@@@@W@W@W@WMMa:i.,@MW@W@W@W@WM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,,,.,,:,,,,.:,,.,.,,,.,,,.:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::::,:,:::::::,i:,
: :,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. .,i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:ii;i,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@@WWW@MW.ii.rMM@W@W@@@@M@@@@W@W@@@W@@@@@W@@M0i...@M@W@W@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.:.,.,,,,,,,,:,,.,,,,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,::,,,,:,:::,:,:,:::::::,:::.
,.:,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.....,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MM@W@W@WMM, , iMM@@@@@@@@@@@@@@W@W@W@W@@@@@@@M@XXXZMMW@WWW@W@@M8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,:.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:::::,:::,:,:,::,
: :,:,,.,,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,....,:.iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rM@W@W@W@MM,.;:;MM@W@W@W@W@W@WWW@W@W@W@W@@@@@@MM@2XBM@@W@WWWWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,:,,.,,,,,.,,:.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:::,::::::::::::i.
:.:,,,,,,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..,,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i;;:,,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MWWWWW@W@MWZSXZM@W@W@WWW@W@W@W@W@W@W@W@W@W@W@WMWZaBM@@@W@W@WMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,,,,,,:,,,,.,.,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,::::::::::::::,
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMWWWWWWWW@M07SZM@@W@W@W@W@W@W@W@W@W@W@@@W@@MMMMMZ:ZMMMMMMMMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.:,:.:,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,::,,:,:::::,:::,::i.
:.,:,:.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,......,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMM@W@W@W@WM@2r8MMMM@M@M@@@@@M@M@MMM@M@M@MMM@W080S r8B0BWW@M07  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,,.,.:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:::,::::::::::::,
: :,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i@MMMMMMMMMMB  @@0W@M@MMM@M@@@@@MWWWWBWBBB0ZZZaXXXSXXr77X7SS   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,,,.,,,,:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:::,:::::::::,::::i.
, ,:,,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  :Z@MWM@WZ7ri:2XrSZaZZ8Z888ZZZZZZaZaZaa2a222ZZ2S222XSXXXSSa7  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:,,,,,:,,.,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,::::::::::::,
: ,,,,:,:,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ;WX;;rXXS7XX8a2Xa22aaaa2aZZaZaa2a222aS2Z0ZaSXXXXXXX7XX2;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,.,.,,,.,.,,:,,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,::::,:::::::::,::::i.
,.,:,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  W8;rr7rXXSSZ8aS22a222a2a2ZZZS22aaa2Z2SS22aSXXXXXXSSSXX7SXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,:.,,,.:,,.,.:,:,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::::::,::::,
: :,:,,,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BXX7X77X2SaZZXSS2SSS2S2SS2Za22aaaaZa2S2SXXSXSXSSSXSXX7X7XSX,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,:,,,,::,:::,:,:,:,:::::,::::::i.
: :,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;iiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .7X77XXXX222SSXSXS22S222222ZZ8aZaa22SXXXXX7XXXXXXX7777777X7728; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,.,,,,,.,.,,,.,,,.:.,.:.,.,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::,:,:::::,:,:,::::::::i:,
: :,,,,,:,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,:iiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,i7XX777XXXXXXXXXXXXSXS722SXS2Za222XSXXXXXXXXXXXXXXXX7XXXXXXXXXZ@; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:::,:,:,:,:,:::,::::::i.
: ,:,,,,,,,,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XaX7X7X7X7X7X7X7X7XXXSSXX2XXSX2SSXSSSXSSSXSXSXSXSXSSSXXXXXSXXXXXXZM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,:,,,,.:.,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,:::,:::,:::,:,:,:::,::::,
: ,,,,,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,;ii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aaXXXXSXXX7rXXSX2S2222SSSSa22SSSaXSXSXSXSSSXSXSXSS2S2SSXXXSXSXXXX7X0W  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,:,,.,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,::::i.
: ::,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iiiiiii:iiiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :0SX22Xir722ZZZaZaZa222222ZSSSSSSaXXSXSXSXSXSXSXSXXXXXXXXXXXSXSXXXX7S@7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,.,,,.,.,.,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::::,:::,:,:,::i:,
: :,:,,,,,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:iii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;0227r7S8B88ZaS2SSSSS2Sa2aZS7SXSS2SXXXXSX77XXXXXXXXXXXXXXXXXXXXXXXXX72W  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:::::::,:,:,:::::::,:,:,::i.
:.,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :02X2a08ZSX7X7XXXXXXSXSSSXXXXXSXSSSXSXXXXXXXXXXXXXXXSXSXSXXXXXSXXXX77rS. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,,.,,,.:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,:,:,:,::::::::::,
: :,,,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;ii:iii:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .82ZZZXX7X7XXXXSXSXSSSSSXSXXXSXSSSSSSSXXXXXSXXXXXXXXXSXXXXXXXXXX777rrrrX.  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:.,,:.:.,.,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::,:::,:,:::::,::::::i.
:.,:,:,,,,,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiiiiiii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ZS77r77X7XXSXSXXSSXSSSS2SXXSSSSSS2S2S2SSXSXSXXXXXXXXXXXXXXXX77777X7777S2i .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,.,,,.,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::::,::::::::i:,
: :,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::ii;iiiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,   X7r;7r7XXXXXX2SXXXXSSSSSSXSX2S2S2SSS2S2SSSSXSXXXX7X7X7X7XXXXXXX7X777X7XX2i  ..,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.:.,,,,:.:,,.:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,::::::::::::::::::i.
,.,,,,,:,:,,.:.,,,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;iiiiii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;ii,,.,.,.,.,.,.,.,.,.,.,.,..  ,X;7rXXXSSXXXSXXXXXXXSSSXSXSXSSSSSSSS2S2SSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7777rX;  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,.,.,.,,:.,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,::,:,:,:::,:,:,:,:::::,::::::,
: :,:,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:iiiiii:iii:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iiii:,,.,.,.,.,.,.,.,.,.,.. ,i77XXXXSXSXSXSXSXSXSSSSSXXXXSSSSSSXSS2S2S2S2XXXSXXXXXSXXXXXXXXXXXXXXX77Xr7r7XSr. ,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,,:,,,:,,,,.,,,,:,,,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:::::,:::::::::::,::::::i,
:.::,:,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiiiii:i:i:iiiii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:iii;i:,.,...,.,.,.,.,.,., ,7X7XXSXXXSXSXSXSXSXSS2SSXSS2S2S222SS2a2a22S2SSXSXSXSXSXSXSXXXXXXXXXXXX7XXX7X7X7SX: ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,,::,:::::,:::,:::,:::,::::::::i:,
: :,:,,,,,,,,,:,:.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,..,iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:i:iiiiii:...,.,.,.,.,., ,7XrXXXXXXSXSXXXSXSSSX2S2S2S2S2222ZaZZZZ8ZZa2S222SXXXXXXXXSXSXXXXXXXXXXXXXX7X777X7S7  ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,.,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,::::::::i.
,.::,:,,,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,...,:i;;ii:i:iii:iii:i:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiiii:, ..,.,.,.. ,XS7XXSXSXXXXXXXXXSXSXSSSSSXSS2S2222a2ZZ88B08Za2a22SXXXXXXXXXXSXSXSXXXSXSXXXXXX7X777X;. ..,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,::::i:ii,
: :,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiii:i:iii:i:i:iiiiiii:,...,., ,X7rXXSXXXSXSXXXXXSXSSSS2SSSSS2222a2Za8BMMW0BBBBB88ZZ222SXXXXXSXXXSXSXXXXXXXSXXXXXX7X7SX. ,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:::::,:,:,::::::::i.
:.::,:,,,,,:,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,...,,:iiii:iiiii:i:i:i:iiiiiiiii:i:i:i:i:iii:i:i:iiiii:i:iiiiii:,,., .77;7XSXSXXXSXSXSXSSSS2SSS2Saaa2a2a2aZBZZX;.  ,;7Sa2808aZ222SXSXXXXXXXXXXXXXXXXXXXXXXXX7S7. ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,,,,,,,,:,,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:::,:::,:,:,:::,::::::::::::::i:,
: :,:,:,,,:,:,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,...,,iiiiiiiiiii:i:i:iii:iiiii:i:i:i:iii:iiiiiiiiiii:i:iiiiiii:,. .a7XXXXXXXXXXXXXXSXSSSS2S2222a2aaaZa8@r             .XZBZa2aSSSXXSXXXXXXXXXSXXXSXXXXXXXX7SX, .,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:::::,:,:::,::::::::i:i.
,.:,,:,:,,,,,,,,,:.,.:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.::iiiii:i:i:iiiii:i:iii:iiiii:i:i:i:iiiiiiiii:i:i:iiiii:iii, r2XXXXXXXSXXXSXSSSSSS2SSS2S222aZaZ8Mi  ..,.,......    700Z2222SSSSSSXSXSXSXSXXXXXXXXXXXX7XS, ,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.:.,.,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:::,:,,,:,:,:::,:::::,::::::i:ii,
: :,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,...iiiiiii:i:i:iiiii:iii:iiiiiii:iiiiiii:i:iii:i:i:i:iii:iii,;XXXXXXXXXSXSSSS2S2S2S2S2S2222Zaa0W:  ..,.,.,.,,,.,..   70WZaa2S2SSSSXSXXXSXSXXXXXSXSXXXX7XX, ..,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,::,,,,,:::,:,:::::::,::::i:::::i,
:.,:,:,,,,,:,:,,,,,:,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;iiii:i:i:iii:iii:iii:iiiii:iiiii:iii:i:iii:iii:i:i::iSXXXSXXXSSSSSS2S2S2S2S222Sa2aaZB@.  ..,.,.,.,.,.,.,.,.   r0ZZ222SSSXSXSXXXXXXXXXSXSXXXXXXX2Xi ..,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,,.:,,.,,:.,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,,,:::,:,:,:,:,::::::::::::::::i:i:,
: :,:,,,:,,,,,,,:,:,:,,.,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,:;iiiiiiii:iii:i:iiiii:iiiiiii:i:i:iiiiiiiii:iii:i::,iXSXSXXXXXSX2SSS2S2S2S2Sa2aaZaa08   ,.,.,.,.,.,.,.,.,.,..  :Z08aaS2SXXSXSXSXSXSXSXSXXXXXXXXXXai ..,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:::::::,::::i:i:::::::i.
,.:,,,,:,,,,,,,:,,,,,,.:.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,....,::iiiiiii:i:iiiii:iiiiiii:i:iii:i:i:i:i:iii:iiiii,:rSXXXXXSXSXSSSXSSSS2S2222a2aaaB8  .,.,.,,,.,.,.,.,.,,,.,,,   ;ZBZa2aS2SSS2XSXSXSXXXSXSXSXXXXX2Sr  .,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,.,.,,,,,,,.,,,,,.,,,.,,,,,,,,:,,,,.,.:.:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::,:,:,::::::::::::::::::i:,
: :::,:,:,,,,,:,,,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,...,,i;;iiiiii:iiiiiiiiiiiiiii:iiiiiiiiiii:iii:iii:iiXSXXXXSXSXSSSSSS2S2222a2a2aZa0M  .,.,.,.,.,.,.,.,.,.,.,.,.,..  :8B822S2XSSSXSXXXXXXXSXSXXXSXXXX2a, .,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,,,.,,:,,.,,,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,,,,,,,,::,:,:,:,:,:::,::::::::::::::::i:i,
,.,:,:,:,,,:,,,,,,,,,:,,.:.,.,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,...,,:i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i::iXXXXXXXXSXSSSS2S222S22a2a2a2a8@. .,.,.,.,.,.,.,.,.,,,.,.,.,.,...  ;20Z22SSSXSSSXSXXXSXSXSXSXXXXXXZ; .,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,,,.:.,,,.:,,,,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::::::,:,:::,::::::::i:i:,
:.:::::,,,:,:,:,,,,,,,:,:,,.:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.....,:ii;iiii:iii:iiiiiiiiiiiiiiiiiiiiiii:iii:rXXXXXSXSSSXSSSSSS2S2222a2a2aBZ  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...   ;B0Z222SSSSSSSXSXSXSXSXSXXXXXS7, ,.,,,.,,,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:::,:::::::::,:,:,:,::i:i:i:::i,
,.::,:,:,,,,,,,,,,,:,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,;XXXSXXXXXSXSSSS2S2S222Sa22aZ88  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,   X08aaS22SSSXSXSXSXXXXXXXX777X2. ,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,.:,,,,,,.:,,.,.,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,:,,:,:,:,:,:::::,:::::,:,i:i:i:::i:::i::
: :,:,:,:,:,:,:,,,,,:,:,,,,,:.,,,.,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii7S7XXXXSXSXSSSS2S2S2S22aaa2aZ8  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .70Za22S2SSSSXSXXXSXXXXXS2222;. .,,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.:,,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,,,,.,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:::::,:::,::::::::i:i:i:i:i:i:i:i,
: ,:,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,...,:ii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:XSXXSXSXSXSS2SS22S2222a2aaaaB7 .,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,,,..  :0Za22S2S2SSSSXSXSXSXXXSX2282i ..,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,,,.,,,,,.,,,.,.,.:.:.:.,,:.,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:::,:,:,::::::::::i:::::i:::::i:i:ii,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,...,.,................ ....... ............,.....................................................................,,iiiii:iii:i:i:i:i:i:iii:i::::XSXXXXXSXSSSSSS2222a2a2aaaaZ0, ..,...,.,.,.,.,.,.,.,.,.,.,.,.........,.,..  ,Baa22222222S2S2SSXSXXXX7r7X27  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,.:,:.,,,.:,:,,,,,,,:,:,,,,.,,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:::::::,::::::::i:::i:i:::::i:iii,
;i;r;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;iii;iiiiii:iii:i:i:i:i:i::::::,:::::,:,:,:,:,:::,:,,,:,:::,:,:,:,:,:,:,:,:,:.,.,,,.,.,.,.,,,,,,,,,.,...... ..,:i:::::i:i:i:iiiiiiiiiiiii:7XXXSXSSSXSXSS2S2Sa2a2a2ZaZ8X.:............ ..... ......,.................   70aa22222222S2SSSSXSXXXX777XS,., ..................,...,.,.,.......,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,:,:,:,:,,,,,,,,,:,::::::::::::::::::::i:::i:,
7irrr;r;r;r;r;r;;;;;r;;;;;;;;;;i;i;;;i;i;;;i;;;;;;;i;;;i;i;i;i;i;;;i;i;;;;;;;;;;r;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrr;r;r;r;r;;XSXSXSXSXSSSS2S22a2a2a2aZZ0Z,i;;iiiiiii;iiiiii:iii:::i:i:i:iiiiiiiiiiiiiii:i,,7ZZZaa2aS2S222SSSSSSXSXXXXXSSXr;i:iiiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:iii:i:i:iiiii,:::,::::::i:i::::,:::::,:,:,:,:::::,:::,:::,::::,,,,,,:.,,,,:,:,,,,,,,,,,.,,,.,,,,,,,.,.,,:,,,,,:,:,:::::,,,:,:::,:,:,:::::::::::::::::.
;i;r;r;;;;;;;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;iii;i;iii;i;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;iii;i;i;i;;;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;r;;;r;r;r;r;;;;;;;r;r;;;;;;;XXXXSXSSSS2S2222a2aaZaaa88Z:,iii;i;i;;;;;;;;;i;;;;;i;;;i;i;i;i;;;;;;;i;;;i;;;:.:X2ZaZ22S2222222S2SSS2S2S2SaZZ;i;;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;;;;;;;;i;;r;r;;;r;ri;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;;;;;r;r;;;r;r;;;r;r;r;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;rrr;rrrrrrrrrrrr;
rir;;;;;;i;i;iii;i;i;i;iiiii;i;i;iii;iiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiii;iii;i;i;iii;iiiiiii;i;iii;iiiiiii;i;iiiiiii;i;iiiiiii;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii:r77XXXXXSX2222a2aaa2aaaaZ27::iiiii;iiiii;i;iiiii;i;i;iii;i;iii;i;iii;i;iiiiiiii::.,,iXZZa2a2a2a222aS222222aSZ7iiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiiii;i;i;i;i;i;;;i;i;i;i;iii;i;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;i;;r;;;;;;;;;r;;;;;r;r;r;;;;;;;r;r;r;r;rrrrrrrrrrrrrrrr7r7r7r7r777r7;
;i;;;;i;;;i;;;i;;;;;i;;;i;i;i;i;i;iii;i;iii;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiii;i;iii;iiiiiii;i;iiiiiiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;i;iirX7XXXXSSSS22a2a2a2a2aaZ8i.:iiiiiiiii;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii::,,:28a222a2a2a2a2a2a2222SS2X,:iii;iiiiiiiii;iiiii;i;i;iiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;iiiii;iii;iii;i;i;iii;i;iii;i;iiiii;;;;;i;;;i;i;;;;;;;;;;;;;;r;r;r;;;;;r;r;;;r;r;r;rrrr7r;
;:;;;;;;;;;i;i;i;i;i;i;i;iii;iii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;:i7XXXXSXXX2S2222a2aaaaZZ802.::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,,SZ8a2222aaa2aaa2a2aaaSZSi,iiiiiiiiiiiiii;iiiiiii;i;i;i;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;iiiii;i;i;i;iiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;r;r;r;r;r;rrrr7;
;i;;;;i;;;i;;;;;i;i;iii;iiiii;i;i;i;iii;i;iiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iiiiiiiiiii;iiiii;iiiiiii;i;iii;i;i;;;i;iii;i;iii;i;i;i;i;i;iii7XSXXXS22S2222a2aaaaaaZZ8ZS,::iiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii:.:iraZZZaaaaaZaZaa2a222aX;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiiiiii;i;i;i;i;i;i;iiiiiiiii;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;;;r;r;rrrrrrrr;
r:;;;;;;;i;i;;;i;;;i;i;iii;i;i;iii;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiii;iiii:r22XSXSSaa2aZaaaZaaaZaZZ82;.:iiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:i:iiiiiiiiiiiii:i:iiiiiiiii, iBZZaa2a2aaaaZaaa2SSSZS,:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;i;i;;;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrrr7i
;i;;;;i;;;i;i;i;i;i;iii;i;i;iii;i;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiii:iiiiiii:i:iiiii:iii:iii:iii:iii:i:i:i:i:i:iiiiiiiiiiiiiiii:;2XXX2222a2aaaaa2aaaaa8X,:,:iiii:i:iii:iiiii:i:iiiiiii:iiiii:iii:i:iiiiiii:iii:iii:iiiiiii:i:i.;Z0ZZ2a2a2aaaaaaa2a2SXS;::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiii:i:iiiii:iiiii:iiiiiiiiiiii;iii;iiiii;iiiiiii;i;iiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;rr;
;:r;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiii:i:iiiii:i:iii:iiiii:iii:iii:iiiii:i:i:iiiii:i:iii:iii:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiii:iii:;XXXSSa2aaaaZaZaaaaaZ80;.,::i:i:i:i:i:iii:i:iii:i:i:i:iiiii:i:i:i:i:i:i:i:iii:iiiii:iii:i:iii:i,.:aaa2aaaaaaaaa2aaa2SSS;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiii;iiiii;i;iiiiiii;iii;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;ri
;i;;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiii::;X7SS22a2ZaaaZaZZZaZZ8Si:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiii:i,.XZaa2aaaaa2Zaa2a2aS2SX:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iii;i;i;iiiiiiiiiii;iii;iiiii;i;iiiii;iiiii;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;;
;:;i;i;i;iii;i;iiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:iiiiiii:i:iiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiii,rXXX22a2aaZaZaZaZaZ8X:,,i:iii:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:iiiiiiiiiii:i:iiiiiiiiiiiii:i:i,:SZ222a2a2a2a2aa2Saa2X:,iiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;i;i;;;i;i;;;;;;;i;;;;;;;;r;r;;;r;;;r;r;r;rrri
i:i;i;iiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iiiii:iii:i:iii:iiiii:i:i:i:iii:iiiiiiiiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiii:iii:i:i:i:iiiii:i:iiiiiii:iXSS2XSSa2aaaaaaaaaa87,:::i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i::.:aaaa2aaaaZaZaZ2a2a22;,iiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:iiiiiii:iiiiiiiiiii:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;
;:;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i:iii:iii:i:iiiii:iii:i:iiiiiiiii:i:i:iiiii:i:i:i:i:i:iii:iiiii:i:iiiiii:raXSX2S22aaaaZaZaaaZ0S,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.7aZ222a2aaa2aaaaaaa22i,:iiiiiiiiiiiiiiiii:i:iii:i:iiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiii:iii:iiiiiiiiiii:iii:iii:iiiiiii:i:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;i;i;;;;;;;;;;;;;;;;;;r;r;ri
i:iiiiiiiii;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:iii:iiiii:i:i:i:i:i::,X2XXSSa222ZaZaZaaaZZ8;,:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::,XZa2a2a2a2aaaaaaa22ar.::iiiiiiiiiii:iii:iiiii:i:iii:iiiii:i:iii:i:iii:iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:i:i:i:i:i:i:iiiii:iii:i:i:iiiii:iiiii:i:i:iiii;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;i;;;;;;;;r;;;r;;
i,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,iX2XXSS2a2aaZaaaaaaa8i.:::i:::i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:,.X8Z2Z2a2a2aaa2a222Z2i,i:i:i:i:iii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;r;r;r;ri
;i;;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:::i:i:i:::::::i:::i:i:i:::::i:::::i:i:i:i:::i:::i:i:i:i:i:::i:i:::i:::::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:::,iXXSSaS2aaaZaaaa2aaZZ:.::::i:::::::::::::::::i:i:i:i:i:i:::::::i:i:::i:::::i:::::i:::i:i:i:i:i:i:i:i:i:,.788aaaa2aaa2aa2X2227,:::i:i:i:::i:i:::i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiii:i:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;r;i
;:;i;i;i;iiiiiiiiiiii:iii:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:::i:::::::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i,;SSXS2a2a2aaZaaaaaZZX.,:i:::::i:i:i:::::i:i:::i:i:i:::::i:::::i:i:::i:i:::i:i:::::::::::::i:i:::i:i:i:i:,.iX0Zaaa2a2aaZS2SS22:,:::i:::i:i:i:i:i:i:::::i:i:::i:::i:i:::i:::::i:i:::i:::::::i:::::::::::::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iii:i:iii:iiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;i;i;;;;;;r;r;r;;;ri
i:i;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i::,::i:::i:i:i:i:::::i:i:i:::::::i:i:i:::i:::::i:i:i:i:i:iii:i:::i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::::i:,;2SSS2aZ2a2a2a2a2aZ8;,,i:i:i:::::::::i:i:i:::::i:i:::i::::::::,::::::i:::i:::::::::i:::i:i:::i:i:i:i:i:i::. X8ZaaaaZaZaaaZaaa7..:::::::::::::i:::::i:i:i:::::i:::i:i::,:,i:i:i:i:i:i:i:i:i:::::i:i:::::::i:::::i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;i;iiiii;i;i;i;;;;i
;:ii;i;i;i;iiiiiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::::i:::::::i:::i:::i:::::i:::::::::::::::i:i:i:::::::i:i:i:::i:i:::i:i:i:i:i:i:::::::::i:i ;SSS2Saaa2aaa2aaa282:.::::::::::::::::::::::::::::::i:::::i::::::,::::::i:::::::::::::::::::::::i:::i:i::::, ,8ZZaZaZaaaaaZaZXi.::i::,:::::,::::::i:::::i:i:::i:::::::::::::i:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iiiiiii:iiiiiiiiiiii;i;iii;i;i;i;iii;i;i;i;i;;;i;;;;;;;;;;r;;;;;;:
i,iiiiiiiiiiiiiiii:iiiiiii:iiiii:iiiii:i:i:iiiiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:::.;2XS2a2a2a2a2a2aaZZr :::,:,:::::,:::,:::::::::,:::::,:::,:::::::::,:::::::::::::::,::::::::::::::::i::::::::, i0Za2222S22a2a2ZXi,::::::i:::::::::::i:::i:i::::,::i:i:i:::::i:i:::::i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;iiiii;i;i;i;i;;;;;;;;;;;;;;r;r;i
i,iii:i:iii:iii:iiiii:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:::::i:::::::i:i:::i:::::::::::::::i:::i:::i:::i:i:i:i:::i:i:i:::::i:::i:::::i::::::,::::::i:::i:::i:::::::::: ;SSSaaa2a2a2a2a2aa2,,::,:::,:::::::::::::::::::::::::,:,:::::::::::::::::::::::,:::,i::::,:::::::::::,:::::::: iZZa22S2222a2aZZi.:::::i:i:::i:i:::::::i:i:::::::::i:i:::::i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;iii;i;i;;;;;;;;;;;;r;r;;;ri
i:iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i::::::::::,::i::::::::::,::::::::i:i:i:::::i:i::::::,:::::,::::::::i::::,:::::::::::::::::,::::.r2S22a2aaa2a2a2aa8;.,::::::::::::::::i:::::::i,:,:::,:::::::,:,::::::i:::i:::::::::::i::::::::::::::::::::::::,.,2Za2222S2222aZX:::::i:::::i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;;;r;;;i
;:;i;iiiiiiiiiiiii;i;iiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:::::i:i:::::::::::::::::::::i:::::::::::::::i:i:i:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:i:i:i::::::::::.X22S222SZ2a2Zaaa0S ,::::i:i:::::i:i:i:i:i:::i:::i:i:i:::::::i:i:i:::i:i:i:::i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:::.iZ8a2a2222S2S2ZS.::i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::::,::::i:i:::::::::::::i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiii;iii;iiiii;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;;;;;;;;;;ri
;.::::,:,:::,:,,,,,,,:,:.,,,,:,,,,,,,,.,,,.,,,,:,:,,,,.,.,.,.,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.........,...,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.............,......  rSXXXXS222S222SaS  ........................,...................................................,................  ,XXSXSXXXXXXSa: .,.,.....,.,.,.,.,...,...,.,.........,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.......,.,.,.,.:,,.,,:,:,,.,,:,,,,,,,:,,,:,:,:,:,:::,:::,:,::::::::::::i:i:i:i:i:i:i:ii,
