2X2SSSSSSXSSSSSSSSSSSXSXSXSXXi  .,:,:,:::::,:,:::,:::,:,:,:,:,:,:,,,,.:,,,,,,,,,,,,,:,:,:,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,,,,.:,,.,,,,,.:.,.:,,.,,,.,,,,,,:,,,,.,.,.,.,,,,,.,,,,:,,,:,,,:,,.,.,,,.:,:,,,:,:,:,:,,,,,:,:,,.,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,.,,,,,,:,,,:,,,,,,,,,:,:,,,:,,::,:,:,:,:,:,:,.,SSXSX,:;;;rrrr7;rr7rr777X7XX77X7X7XXSSX7SSSX2r.,i:i:i:::::i:i:i:iii:i:i:i:i:iiiiiiii;i;i;i;i;i;;;i;i;i;;;i;;;;ri
S7XX7XXXXX7X7X7X7X7X7X7X777X7X;,       .                                                                                                                                                                                                                                                                                                                              7XrXi                                   :X7XXi  .. ..................,.....,.,..,,.,.,.,.,.,,,,,,,,,,,,,,:,:::,,
2X2SSSSSSXSXSXSXSXSXSXSXSXSSS2a2Sr, ..:,:,:::,:,:,:,,,,,,,,,,,,,,,:,,,:.:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,.,,,,,.,,,,,,,,:,,,,.,,:,,,,,,,,,,,.,SSX2r ,.,.,.,..   ..... . . . ..,.,.,.. iSSX2;.,:,::::::::::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;iiiiiii;iii;i;i;;;:
SXSSS2SSSXXSXSXSXSXXXXXSXSXXXXXSSa2Xi, ..:,,,,,:,:,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.........,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,., :SSX2; .,,,,,.,,rX222222222S2X;,.,:,:,:.,i2XSS; :::,:::,:,:,i:::::i:::i:i:::i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiii;ii
2XSXSXSSSXSXXXSXXXXXXXXXXXXXXXXXXXSS2Xr,. ..,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.............,...........,.....,.........,...,...,.,...,.......,.....,.,.,...,.,.,...,.,.,.,.,.......:ir::,,.....,.........,,,,:,,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.....,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,. ,2XX2r ,.,,,..i22SS22aaaaaSS2222:.,:,:,,.;SSX2i.::,:::,:,:::,:::::,::::::i:::i:::i:i:i:i:iiiiiiiiiiiiii;iiiii;i;,
SXSSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXX22S7:  .,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...........,.....,.,...................................,.........,...,.......,...,.....,.........,.,.,.,...............:i;77;;::,...........,ii;iii:.,.,.....,.......,...,.....,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,...,.,.,.......,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SXX2; .,,,., ;SSXS:.,:,,..iSXS2i.:.,,,..;2SSS; :::,:::,:,:,::::::i:::::i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiiiiiii;i:
S7SXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXSX2SXi. ..,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.....,.,.......,...........,.................,.......................,...,.,.,...,.,.,.....,.....,.,...,.,.,.,...,.....,.:;rrXXXrr;;:: . ..,,.:7rXXX7r,....,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ,2XX2r ,.,,:. iSXXS:   . . iSXX2i.,,,:,, 72SX2i.::,,::,:,:,:,:,:::,::::::::::::i:::::i:i:i:i:iiiii:iiiiiiiiiiii;,
XXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2X7,  ,.,,,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.....,.....,.......,...........................,...............,.....,...,.,.........,...,.,...,.,...,.,...:i;7SXXX2SSSSX7i,   :77;7XS2aXXr,.,...,...,.,.....,.,.,.,.,.,...,.,.,...,...,.........,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,,, ,SXX2; .,,,., ;SXXS:  ,.,. i2XSSi.,,,,:. r2XS2i ,,:,:,:,:,:,:::::,::::::::::i:::i:::i:::i:i:i:i:i:iiiiiiiiiiiiii:
S7SXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX2X;.  ..,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.....,...............................,.,.............,.....,.....,.,.,.,.,.,...,.,.,.,.,...,.,...,...,.:irXSS2S22a2a2a2Xi:i;XaaZaa2ZaaXX;;::.......,.,.,...,.,.,.,.....,...,.,...,.,.,.,.....,.,...,.....,...........,.......,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,. :SXX2i ..,.,..;aSXSr   .., ;SSS2,..,,,,..7SSS2:.,,,:,,::,:::::,::::::::::::::::::::i:i:i:i:i:i:i:i:i:i:iiiiiiii;:
XXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXSSS;:   ,.,.,.,.,.,.,.,.....,.,.,.,.....,...,.,.,.,.......,...,.......,.......................,.,.........,.,...........,.,.,.,.....,...,.,.,.,..,:;r72SaZZaZZZaZZ2SSX2Z0808888ZZaSXX7ri:...,.....,.,.,.,.,...,.,...,.,.........,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SSX2:..,.,., i72S2SSr, .. iSXSX. ,,:,,.,;2XSS:.:,:::,,::::,:,:::::,:,::::::::i:::::i:i:::i:i:i:i:i:i:iiiiiiiiii:
SXSXXXXXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7XX2XXi.   ..,.,.,...,.,.,...,.....,.....,...,.........,...............................,...,.............,...,...,...,.,.,.,.,.,.....,...,.,.....,i7XS2aaZaZZZZaaa2Z88Z888Z8Z8Z8ZZaZa2Xri,.,.,.,.,.,.,.,...........,.....,.,.,.,.....,...,...,...,.,.,.,.,...,...,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..iSXXSi ,,,.,..  :rX22a2Xi  iSSSS..,,,:...rSSSS,..,,:,:,:::,:,:::,:,:::,:::,::::::::::::i:i:i:i:i:i:i:iii:iiiiii;:
2XXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XX2X7:.   ..,.,.,.,.,.,...,.,.....,.,.,...,...............,.,.........,.....,.............,.................,.,.........,.........,.,.,...,..,:7SSaZZZZaZZZZZZ88B000088888880008ZaS7;,.,,.,.,.,...,.,.,.,...,...,.....,.,.,...,.,.....,...,.,.....,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSSX2,..,.,.,..   ,i72aaaXirSXSX. ,.,.,..rSXSX..:,:,:,:,:,:,:::,:::,:::,:,:::,::::::::i:i:::i:i:i:i:i:i:iiiiiiii:
X72SSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X7XXXX2X;.  ....,.,...,.,.....,.,...,...,...,...,...............,.....................,.......................,...,.,.,...,.,.,.,.,...,.,.,...:;XXaa880808000800WWWWWWWWWBB000B88a27;:..,.,...,.,.,.,.,.,.,.,.,.,.,...........,...,...............,...,.,.,.,.,.,.,...,.,...,...,...,.......,.,.,.,.,.,.,.,.,.,.,. iSXSS, ,.,.,..:;.    :rSaaSSXXXS..,:,,,..rSXSS ,,,,,,:,:,:,,,:::,:::,:::,::::::::::::::i:::::::i:i:i:i:i:i:iiiii,
::rSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X7XSX;:   ..,.......,.....,.,.................,.,.....................,.,.......,.....,.........,...,...,...,.,.....,.,.,.,.,.......,.,..:r7SZ80B000B0B000BBWBBBWBB0BBB0B08aS7i,, ..,...,.,.,.,.,.,.,.,...,...,.,.....,.,.,.....,.........,.,.,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSSX2,..,.,.. XaXi,..  ,iX2SXXSS..,,,,,..rSXSX..:,:,,,,,,,:,:,:,:::,:,:,:,:,:,::::::::::i:::i:::i:i:i:i:i:iiiiii:
;,ii;7SSSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X77777X7X7XXSSXi.  .......,.,.,...,.,.,.....,.......,...............,.................,.,...,.....,.................,...,...,.,.,...,.,.,.,...,.,;7XSSZ0BBWWB8ZaaS2SSXXXXX2ZBBB08a27r,....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,..iSXSS: ..,.,. i2SaX, .    :XXXSS...,.,.,.7SXSS...,,,,,,:,:,:,:::::::,:,:,:::,::::::::::::::::i:::i:i:i:i:i:iiiii,
i:;iiiirX2SSXSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X77777X777XXSX;.  ......,...,.,...........,.,...,.,.....,.,...,...................................................,...,.,.,.,.,.,.....,.,.,.,,:;;ii7ZWB0Wa777;;;;ii:,:irS2BWB8Z2X;, ..,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,...,.....,...,.,.......,.,...,.,.....,.,...,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.. iSSXS.    ... ;2SX2        rSXSX         ;SXSS,.,,,,:,,,,,:,:,,,,,:::::::::,:::::::::,::i:i:::::::::i:i:i:i:i:ii:
;:;i;ii:irXX2SXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7X77777X7X777XXXr:   ............,...,.,.,.......,...........................,.,...........,.......,...........,.,.........,...,.,...,.,.,.,.,,:,,:iiBW@0r;;i;i;i;i;irr7r7280W827, ....,.,.,.,.,...,.,.,.,.,...,.....,.....,.,...,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,..i2XSX;,::,.   i2S2X::i:::,,7XXX7,..,,,.,.7SXSS.,,:,:,:,,,:,,,:,:,,,,::,:::::,:,::::::::::::::::i:i:::::i:i:i:i:i,
;i;;i;iiii:irXXSXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X777X777777777XXSSXi,   ....,.,.,...,.........,...................,.........,.,...,...................,.........,.........,.,.,.....,.....,.,......  7WMa,;r77rrr;;rXXSXXrr;SW0a; ..,...,...,.,.....,...,.,.,...,.,...,...,.,.,...,.,.,.,.....,.....,...,.,.,.,...,.,...,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,...;SXXX2ZaZZ2r:   iX2aZaaaa2a2SXSSa2Zaaaa22XXXSX..:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:::,:::::,::::::i:::::i:i:i:i:ii:
;:;;;i;i;iiiii;7XSSXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X777777r77XXSXr,.  .,.,.,.....,.......,.......,.....,.............,.........,...,.......................,.,...,.,...,.,.,.,.......,.......... ,XMS:i7X2SSXri7X2SX7;:,iBZ2. ...,.,.......,.,.,.,.,.,.,.,.......,...,...,.,.,.,...,.,.,.,.,.........,.,...,.,...,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,....i2XXXX7XXXS2Sr.. .:XXXXSXSSSXSSSS2S2S222SXXXSS .,:,:,,,,,,,:,:,,,:,,,:,:::::,:::,:,:::::,::::::::::::::i:i:i:iii,
;:;;i;i;i;i;ii::irXSXXXXXXXX7XXX7X7X7X7X7X7X7X777X7X777777777X7777777X7XXSXr,..,.,.,.,.............,.....,...,.,.....,.............,...........,.,.....,.......................,.,...,.,.,...,.,.,.,....  22i;rXXX7r::;7rri;ii,iZS;  ,...,.,...,...,.,.,...,.....,...,.,...,.,.,.,...,.,...............,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.. 7SXXX         ..                    . . ,7SXSX. ,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:::::,:::,:::,:,::::i:::::::i:ii,
;:;i;i;i;i;i;iiii,i;XSSXXXX7X7X7XXX7X7X7X7X7X7X7X7X7777777777777777777X7X7XSX ..,.,.....,...........................,.............,.....,.............,...............................,.,.,.,.....,.,.... iX;i;;;i;i:,iiii;;r;;iaS  ..,...,.,.,.,.,.,.............,.,.,.......,.,.,.,.,.,.,...,.....,.,.,...,...,.....,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,  rSXSX  . .,iii.   .:::,  .  .,.,    ..   XXXSX..,:,:,:,,,:,:,:,,,,,,,:,:::::::::::,:::::::,::::::i:i:::::i:i:i:i,
;:;;i;i;iii;iiiiii:::i;XSSXXXX7XXX7X7X7X7X7X7X777777777777777777r7777777777S7 .,.......,...................,...,.........................................,.........,.,...,.......,.,.,.,.,.,.,.,.,.,.,.... ::iiiiii;i;;;i;;;;ri;00   ......,...,.,.,.....,...,.,...,.,.,.,.....,.,.....,.......,.,.,...,.,...,.,.......,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7SXXS ....iSZZi iX22a2aS; .ra2aaaSr.,., ,7SXSX. ,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::::,:,:::,:::,::::i:::::i:i:i:i:i:,
;:;i;i;i;i;iii;i;iiii:::r7XXXXX7X7X7X7X7X7X7X7X7X77777777777777777777r7777XX7 ,...,...........,...........................,...................,.............,...,...,...,.,.,.,.,.,.,.. ..,.......,......   .,r;;r7r77X77rr;;;iXMM.       ...     ....,.,...........,...........,.....,...,.,.,...,...,.,.,.....,...,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,. 72XSX. ... X2S: ;a2r iXaX .S2S::Xa2: ,...XSXSX .,,,,,,,,,,,,,,,,,:,:,:,:,,,::,::,:,:,:,:,:::,:,:::,::::::::::i:i,
;:;;i;i;iiiiiiiiiiiiii::::i7XSXX7X7X7X7X7X7X7X777X777777777777r7r7777777777X7 .:.....,.......,.........................,...............,...,...................,.....,.,.,.:,:::::::,:::,      . ..,..   . . .XSrrrXXXXXXXrrirXBMMX ,:::,.           . ......,...,.....,.....,.,.,.,.,.,.,...,...,.,.,.......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. X2XSX ... .X2X: iSai :S2r .X2X  X2S:.., ,XSXSX. ,.,,,,,,,,:,:,,,:,,,:,:,,,,,,::,,,:::,:::,:,::::::::::i:::i:i:ii,
;:;i;i;i;iiiiiii;iiiiiiii::,i;XXSXXXX7X7X7X7X7X7X7X7777r777777777777777r77XX7 ....,.............,.....,...............,.......................,...,.....................,.,::,i:iiiiiiii;rS;:            .722S08S7X7X7Xr77;i7aWWW@@8M@@@W   :227;,. .   ............,.,.,.....,.,.,...,.,.,...,.................,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,. 72XSX  ... S2S. ;22i :Sar .S2X  X2X: ,..,XSXS7 .,,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::::::::,:,::::::::::::i,
;:i;i;iiiiiiiiiiiiiiiiiiiiii:,:;rXXXXX7X777X77777X777777777777777777r777777S; ...,...,.,.,.......,...................................,...............,...................,,i:::i;r;;i;iiii7aBWS7r: .r80B8BMMMMMM82rr;7r;;;i7Z@@@BWW@MMMMB  8MMMMMWB0ZXi  ..................,.........,.......,.,.....,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,...,.,.,.,.,.. 7SXXX  .. .Sa2, raar,;2Z7 ,2a7::S2S,.., ,XSX2; .,,,,:,:,,.,,:,,,,,,,,,:,:,:,,,:::,:,:,:::::,::::::::::::::::::i:,
;:;i;iiiii;iii;iiiiiiiiiiii:i:i:::rXXXX7X7X7X7X7777777X7777777777777777777XXr ..,...,.............,.............,...,.....................,...,.,.................,...,.,.,,::iir7r;r7XX7;;ir2WMMM0WMMMMMMM@@W@@MW2:;X7rrra0M@@WBBWWWWMM  MMMW@WMMMMMMMa:  .............,.......,.,.,.,.........,.,.,.....,.....,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,. XaXSX,    ,S2a: :SS2aa2S:..72aaa2a7, ,. ,2SX2r ,,:,,.:,,,:,,,,,:,:,,,:,,,:,:::::,:,,::,:,:::,:,:,:,::::::i:::::i.
i:;;i;iiiiiiiiiiiiiiiiii:i:iii:i::,i;7XX7X7X7X77777X7777777X77r7777777r7777Sr  ....,.,.,.,.,.......,.,.................,.....,.........,.......,.............,.,.,.,.,.,......,i;XXXX7XZa2SXr;iX0MMM@@WWW@@@W@W@@M@Za000BW@@@@WWWWWWWWM0 ZMMWWWWWWBWBW@MB;  ,,.......,...,.,...,...,...,.,.......,.,.,.,.,.,...,...,.......,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.. rS222S7,.  ...      ..      ..,.... ... ,X2X2; .,,,,,,:,:,,.:,:,,,,,,,:,,,:,:,:,:,:,:,,::,:,::::::::::::::i:i:i:,
;,;i;iiiiiiiiiiiiiiiiiiiiii:iii:iii,,:i;XXX7X7X777777777777777777r77777777XXr ..,.,.,...,.............,.....,.,.............,...,.....,.................,.,.....,...,.,.,........;a22XS7XZ08aX7;;aWWWWWWWW@@@W@WWWM@M@M@MMM@@W@W@W@WWWM2 MMW@WWW@BWBBBWWM@; ..........,.,.....,.,.,.,.,...........,...,.,.,...,...,.,.,...,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.. .:X2aa2X;.                             .XXX2; ,.:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:::,:,:,:,:::,:::::,::::::i.
;:iii;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i::,,:r7XXX7X7777777777777Xr77777r777777Sr ...,...,.....,...,.............................................,.,...,...........,.,.....,...,....  .XWB80ZaS8BBZ2X2a0WWWWWM8WM@WWW@W@W@W@W@WWW@W@W@WWWWMW,MM@WWW@WWBWBBBBBMB;  .....,.......,.,.....,.....,.,.....,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   :rSaa22SSSSSSSSSSXSXSXXXSXXXXXXXXXX7XSSX2; .,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::::::,:,:,:,:,:::::,:,:,::i:::,
;:;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i::,::;7XXX7777r77777777777777777777XSr ..,.......,.,...,...........,.,...,.........,...........,...........,...........,.,...,.....,...,...  ,Xa8WMMW08W0088W@WWW@M2i@M@W@W@WWWWWWWWWWWWW@WWW@WMM.8MW@WWWWBBBBBB0BBM2  ..,.,.,.....,.,.......,.......,...,...,.,.,...,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.    ;S2aaaZaZaZaZZZZZZZZZZZZZZZZZZZZZaa22Z7 ,,,,,.,.:,,,,,:,,,:,:,,,,,,,:,,,:,,,:,,,::,,:,:::::::::::,::::::i.
i:iiiii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::::,,i;XXXXX777777r7777777777777r77Sr ...,.,.,.....,.,...,...,.....,...,...............,.....,.....,.............,.,...,...,.....,.,........   ::r2BMMWM@@W@WWWWWMa r@MMW@W@W@WWWWWWW@WWW@WWWWMM:;MMW@WWWBBWBB0000Ma ,,........,...,.,.....,.....,.,.,...,...,.,...,.,.,.,.,...,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...  ..,,,,:,:,,,:,,,:,:,:::,::i:i:i:iiii;:..,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:::,:,:::::,:::::::,::,
;,;iiiii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::,,irXXX777X77777777777777777XXr ..,.,.,.,.......,.......,...,.......,.........,.,...............,...,...,...,.....,.,.,...,.,...,...,.. ..    ;BMMM@@WWWWWWM8 .;MMWW@W@WWWWWWWWW@W@WWWWWMMX 8MM@WWWBBBB0B000BMX ,.........,.........,.,.........,.,...,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.. . .                                 ..,.,,,,,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,,,:::,:::,:,:,:,:,::::::::i,
i:iii;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i::::,,i;;XX77X7777r7r7777777r77Sr  ....,...,.,.............,.......,...,.......,.............................,.......,...,...,...,...,...,.. .    :ZMMMM@@W@@MM.  ;MM@W@W@W@WWWWW@W@W@W@W@@MX :@MMBBBBBW0000008MB .,.,.,...,...,.,.,.,.......,...,.,.,.,.,.,.,.,...,.,.,...,.,.......,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:::,:,:,::::::::,
;,;iiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:::::i:i::::,:i77XXX7X777777r7r7777XXr ......,.,...............................................,.,...........,.....,.........,...,.......,.,...,......   .7BMMMM@@@M2 ..SMM@W@W@W@W@W@W@W@W@W@W@MZ :SMWBBWBWWWBWBB00@M . ,.,.,.,.,.....,...,.....,.,.,.......,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,,,:.,,:,:.:,,.,,,,,,,,:,:,:,:,:,,,:::::,:::,:,:,:,:::::,:,:::.
;:;;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::i:::::i::,:,:;7XX7777777777r7777S; .,...,.,...,.................,.......................,.....................,...,.,...,.,.....,.....,.,.,...,.,...     7MMM@@MM;  .BM@@W@W@W@W@W@W@W@W@W@@MB:::@M0BBW0080ZZ8B0MM  ,...,.,.....,.,.....,...,.,...,.,.....,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:::,:,:,:,:,:,:,:,i:,
i,;;iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:::i:::i:::::::i::::,,,irXXX77777777777XSr ..........,.,...,.....................................,...,.................,...,.,...,...,.,.,.,.,.......,.,.,....    :0@MWMMWi  ;MMW@WWW@WWWWWWW@W@W@W@MM7:;0MB08XX77r7SZ8MM; ......,...........,...,.,.,.,...,.,.......,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.:,,,,,,.,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:::::::,::i.
. ,ii;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:::::i:i:i:i::::::,,i;7XXX777777r77S; .,.,.,.,.,.,.........,.....................,...,...........,.........,.....,.,.........,...........,.,.....,.,.....,..   ZM@W@MW:  MMWW@W@W@WWWWWWWWW@W@WMMBXX287;iii;r7XSaBMX  ...,.....,...,.,.....,.,.,...,.,...,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,.,,:.,,,,:,,,,,,,:,,,,,,,:,,,:,:,:::::::,:,::::::::,
: ,.,:;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i::::,,.,i7XXXX77777XSr ..,.....,...,.,.................................,.,.,.............,.,.........,.,.....,.,.,.,.............,...,.,.,.,..  MMW@WMMB: 7M@@W@W@W@W@W@W@W@@@W@WB2r,:,.,ii;r7XSa8a,  .......,...........,...,.,.....,...,.,.,.,...,...,.,.,.,...,.....,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:.,.,,:,,,:,,.:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,:,:::,:::.
, ,,.,.::;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:::i:::i:i:i::::::::,:,:,i;XXX7X777S; .,.,...,.....,.......,.......................,.......,.......,...,.,...,.,.,...,.,...,.,.,.,...,.,.,.,...,...,.,.,.,.,. iM@WWWWMM@. MM@@W@W@WWW@WWW@@@@0X;..,:::i;irrXS2Sr.  ......,...,.........,.,.,.,.,.,.,.....,...,.,.,.....,.,.....,.....,.,.,.,.....,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,,,.,.,,,,,,,,,,:.,,:,:,,,,,:,:,:,:,:,:,:,,,:,:::,:::,:,:,::::,
, ,,,...,:i:iiiii:i:iiiii:i:i:i:i:i:::i:i:::i:i:i:::::i::::::::::.::;rX777XXr ..,.,.......,.,...,...................................,.........,.......,.....,.....,.,...,.,.....,...,.,...........,.. :MM@@W@WMMM ZMMW@WWWWW@W@WWWMB2:,,::i:iir;;;X7r,   .....,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,,:,:,:,,,,,:,,,,,:,:,:,:,,,,,,,:,:::::,::::::i.
, ,,,,,,....:i:iii:i:iii:i:i:i:i:i:i:::::::i:::i:::::::::::::::i:i,:.,i77XXSr  ..,...........,.,.,.,.,.............,.....,.,.,.,...,.,...,.,.,.,.,...,.....,.....,.,.....,...,.........,.,.,.,.,.,.,.  aMM@@W@WMMZ.@M@W@W@WWW@W@@@ar,iii:i::i;r;iX7, ........,.,.....,.,...,.,...,.,...,.,.,.,.,...,...,.........,.,.,.,.....,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,.,,,,,,,.,,,,,,:,:,,,,,,,:,,,:,,,:::,:::,:::,:,:::::,::,
, ,,:,,,,.,.,.,,ii;ii:i:i:i:i:i:i:::i:::i:::i:::i:i:::::::::i:i:i:::::,,iiX2X ..........,.....,.......,.,...............,.,.......,.....,.....,.,...,...,...,.....,.,.,.........,...........,...,.,.,.  MM@WWW@WMM,rMM@W@WWW@WWB0X;i::i:ii;i;;;rXX;...,...,.........,...,.,.....,.,.,.....,.,.,...,.,...,.,.....,.,.,...,.,.,.,.....,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,.:.,.,,,.:,,,,,,,:,:,,,,,,,,,:,,,::,::,:,:::,:::,:::.
, ,,,:,,,,.,.,.,,:ii:iii:i:i:i:i:i:i:::i:::i:::::::::::::i:::::::::i::,:,,,7;  ..,.,.,...,.....,.,.......,.......,.,.....,.,...,.,.......,.,.,.,.,.......,.,...,.......,.,.,.,.,.,.,.,.,.............   MMW@W@W@MM; ZM@@W@W@WB0ZXXri:;;7rr7r;rXZBX  ...,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.....,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,::,:::::,:,::,
: :,:,,,,.,,,.,.,.,.,:;ii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::i:::i:::::,,:.:,. ......,.,.......,...,.,.......,.,.......,.,.....,.,.,.,...,.....,.,...,...,.,.,.,.,.,.,.......,.,...,.,.,.,........  ,MM@WWW@WMMS iMM@@WWWBZa2aX;r2Z2SSXXrrr008;  ..,...,.........,.,...,.,.,.,.....,.,.,.,...,.,.,.,.....,.,.....,.,.,.,.,.......,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,,:.,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:::,:,:,:,:,::::i.
, ,,,:,,,,.,,,,,.,.,.,,::iii:i:i:i:i:i:::i:i:i:::::i:i:i:::::::::::i:::i:::::i:i:,.. ............,.,.,...,...,.....,.........,...........,.,.....,...,.,.......,.,.,.,...,.,.,.,.....,.....,.,.,.,...  aM@W@W@W@MMa,iW@MW@WB8800XiX0@WSSSX7X,rB2Br ..,.,.....,.....,...,.,.,.,.....,.,.,...,.,...,.,.,.,...,...,...,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,,,,,,:.:,:,,,,,,,,,,,,,,,,,:,:,,,:,,:,,,,:,::::::::::,
: :,,,,.,.,,,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:::::i:i:::::i:::i:::::::::::i:i:i:i:i,. ......,.......,.,...........,...,.,.......,.,...,.....,.,.......,.,.,.....,.,.,.,.,.....,.....,.,.....,.,.,...  ;MM@@W@W@WMBXXr;8M@W@BBB@8;r0@M0aaX72B,:8SM: .,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::.
, ,:,:.,,,.,.,.,,,.,.,.,.,.::iii:i:i:i:::::i:i:::i:::i:i:i:::::::i:::::::i:i:i:i:i:i::.. ............,.,.,.,.,...,...,.....,.,.....,...,.,.,.......,.....,.,.............,.............,..........   7MMW@W@WWW@M0SX,:SM@WW@W@MXr0@M@W0Z7SWM:.Z@M: ,.,...,.....,.,.,.,.,...,.,...,...,.,.,...,...,.,.,.,...........,.,...,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,,.,,,,,.,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,::::,,:,:,:,:,::::::,
: :.,.:.,.,.,,,.,.,.,.,.,.....::i:i:i:i:i:::::i:::i:::::i:::::i:::::::::::::::::i:::::i,,.. ..........,.........,.,.,.....,.........,.......,.,.,.,.,.....,.,.,.,.,.....,.......,.,.......,...,..   XMM@@WWWWW@WMWXi:,7MMWWW@@W7Z@MW@W@WaaMM7 @MM. .,.,.,.,.,...,.....,...,.,...,.,.,.....,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:::::::,:::::::,:,:.
, ,,,,.,,,,,,,.,.,.,.,.,.,.... ,,i:i:i:i:::::::::::::i:::::::::::::::i:::::::::::::::i:ii:,, ..,.,.,...,.............,.,...,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...........,.........,.......  aMMWWWWW@W@W@M@r,,,XM@@W@W@BXZ@W@W@@M@@@MX MMM  ....,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,::::,
: ,.,.,,:.,,,,,,,.,.,.,.,.,.,.....,:iii:i:::::::::::::::::i:i:::i:::i:i:::::::::i:::::i:::ii:,. ....,...,.,...,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,.,.,.......,.,.,.....,.,.....,.........,.... WMM@@W@@@W@W@WM@2rrX@MM@@WW@@B@MWW@W@WM@MMr MMa  .,.,.,.,.,.........,...,.,.....,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.:,,.:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:::,:,:,:::.
,.,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....::i:i:i:::::::::::::i:::::i:i:::::i:::i:::i:::::::::::i:i::.. ....,.,.....,...,...,.,...........,...,...,.....,.....,.,.,...,...,.,...,.,.,.,.,...,...,..., .0M@MM@MM@M@M@MMM@0XZMM@@WWW@@M@@W@@@W@W@@M; MM. .......,...,.......,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,,,,,,,,:,,.:,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,::::,
, :,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:::i:i:i:i:::i:::::::::::::::i:::i:::::::::::::::::i:::i:i,,.. ..,...,...,.,.,.,.,...........,.,.,.,.,.,.....,.....,.,...,.,.,.,.,.,.,...,.,.......,.,.....,..WM80BWW@WWWW@@X,ZMMM@M@@@@W@W@W@W@@@W@MaaMZ  ..,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,:,,,,,,,,,:::,:,:::::::,:,:,:,:::.
, ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....,.... ,:::iii:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:::::::::::::::i:ii:...  ..,.,...,.,...,.....,.,.......,.,.......,...,...,.,...,.....,...,.,.....,.,.......,.,.,..   BaXSaa2S2XSX22i.8WB0BWWW@W@@@@MMM@M@@@M@87  ..,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.:,:.,,,,,,,,:,:,:,:,,,,,:::,:,:,:,:,:::,:,::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....,,iii:::i:::i:i:i:::::i:i:::i:i:i:i:i:i:::::::::::::i:ii;i:.............,.,.......,.,...,...,.,.....,.,.,.....,...,.,.,.,.,.,...,.....,...,.....,...,.. rWrrXXX7X7X7XXXr7a82ZZ8Z88BBWBBBWBBB08W@W   ..,.,.,.,.....,.,.,...,...,.,...,.,.,.,...,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,,,.:.:.,,:,,,,,,.,,,,,,:,,,:,:,,::,,::,,::::,:,:,:,::i.
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,:;ii:i:::::i:i:::i:i:::::::::i:::::::i:::::::i:i:i:iii:;:: . ......,.,.,...,.,.,.....,.,.,.,...,.,.,...,.........,...,.,.....,.,.,.,.,...,........  ZZ7XXXXXXXXXX2S22aaZaa222Zaaa00Zaaaa2280a  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.:.,,,.,.:,,,:,:,,,:,:,,,:,:,:,:,:,:,,::,,,:,:::,::::::,
: :,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.::i:i:i:i:::::i:i:::i:i:::::i:::::i:::::i:::i:i:i:i:iii::,i.. ..,.,...,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  ZS2XSXSXXXSXXS22aaZaZaZaaaa2Z88a2S222X8Z2: .,.,.....,.....,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,,.:,:.,,,,:,:,,,:,:,:,:,:::,:,:::::,:,:,::i.
, ,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.....,,:ii:i:i:::i:::::::::i:i:::::::::::::i:::::i:i:::i:i:i:iii:,.. ,...,.,.,.,.,.,.,...,...,.,.,...,...,.,...,.,.,.....,...,.,.,.,.,.....,.,.,.,.. ;XaZaXSSXXXXXXXSa2ZZZaZaZZZaZZ08Z222aSSZa27 ..,...,.,...,.,.......,.,.,.....,...,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,,,.,,,,,.,.,.,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,::::,
, ,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.......::i:i:::::::i:i:i:::::::::i:::i:::::i:i:::i:i:::::::i:iiii:.............,...,.,...,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,., ,SSS2SSS2XSXSXXX22aaZZZZZZZaZZ808aa2a22S2S2X  ....,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.......,.,.,...,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,:.:,:.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,i.
, ,:,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.........::i:::::::i:::i:i:i:i:::i:::::::i:i:i:::i:i:i:i:i:i:i:i:ii:.......,.,.,.,.........,.....,.....,.,...,.,.,.....,.,.,...,...,...,.,...,... rSXSXXS2SSS2SSXSS22ZaZaZZZZZaZ00a22222S2XXXZ. ...,.,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,:,,,,.,,,.,,,.:,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....:i:i:::i:i:i:::i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,.......,.,.,.,.,...,...,...,.,.,.,.....,...,.,.,...,.............,.,.,.,.. XX7XSX2S2SSX777XSSaaZZZZZZZZZa08aS2S222SXXSZ: ..,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,,,,,,:,,,,.,,,.:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:::,:::::::,:,:.
, ,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:::i:i:::i:::::i:i:::::i:i:i:i:::i:i:::i:::i:i::ii::,....,.,.,.,.,.,.,.......,...,...,.,.,...,...,.,.,.....,...,...,.,.,.... .XXXSSSXXXXrrrrrXXXS2aZZZaZaZZZZ82S22222SXSXZ, .,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,,,.,,,,,,,.,.,,:,:,,.:,,,,,:,:,:,,,:,,,:,,,,,:,:::,:,:,:::,::,
: ,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.. ..:ii:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:,.. ..,...,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.....,.,.,...,.....,...,,  SSSXXXX7r;7r7r7XX7XX22aZZZZZZaZaaS2S2S2SXXS8, ....,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,.,.:,,,,,,,,.,,:,:,,,,,,,:,:,:,,,:,:,:,:::,:::::::,:,::i.
, ,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.......,,iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:iii,,...,.,.,.,...,.,...,.,...,.,.,.,...,...,.,...,.,.,.,...,.,...,.,... iZSXXX7X77r777rX7XXX7XSaZZaZaa2B2SS22222XS2Z  .,.,.,.,.,...,...,.......,.,...,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,.,.:.:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:::,:,:,,:,,:::,:,:::::,::,
, :,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.....:,::iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:::i:i:i:iiii:,,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,.....,.....,.,.,.. .72XXXX7X7X77r7XXXXXXXSSSSaaZaZ82S22222SSXZS  :.,.....,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,i.
, ,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.... ::iiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:,.......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.. .r2SXXX7X7X7X7XXXXXXXXX7XX22aZZ22222aSS22Zi ..,.......,.....,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.,.,,,,:,,.,.:,,,,,:,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:::,:,::::::::,
: :,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.....,...,.......i,iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii::.....,.,.,.....,...,.,.,.,.,.,...,...,.,.,...,.,.,...,.,.,.,..  iSSXXXXXXXXXXXXXXX7X7XXXXSSS2a2a2aa2S22a. .,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.:,,.,,,.,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::::::,:.
, ,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::i:iii:i::.. ....,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .iXSSXXXXXXXXXXXX7X7XXXXXXXXS2Zaaaa22Xa2  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,,.,.,,:,:,,,,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,::,,:,:,:,::::::,
, ,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.......,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:::,...,.,.,.....,...,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,.....7XSSSXXXX7XXXXXXXXXXX7X77rS2aaZaa22ZX  .....,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,,,,,,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,::i.
,.,:,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,...,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i,,.......,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,... .:iXXSXXXXXX7X7XXX7X7X77777XX2ZZ2S28r .,.,.......,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,,,,,,,,,,,.:,,,,,,,,.,,,.,,,,:,,.,,,,,,:,,,:,:,:,:,::,:,,:,:::,:::,::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,......,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::::i:i:i:iii::.........,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.....,ir7SXX7XX77X7X7X7X7X777X7rX2aaSaZ; ..,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:::::.
, ,,,:.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:iii:,...,...,.,.,.,.,...,.,.,.......,.,.,.,...,.,.,.,.,.,.,.. ,,iXSSSXX7XXX7X7X77777777rXXXS22Z: ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,:,,.,,,,,,,,:,:,:,::,,:,,,:,:,:::,:,::::::::,
, :,,,,,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.....::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,.....,.,...,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.,.,.....:;XXSXXXX7X7X7X7777r7r7r77S2ZZ. ,.....,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,::,:,:,:::,:,::::i.
, ,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.... .,::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,...,.,...,...,.,.,.,.,.....,...,.,.,.,...,.,.,.,.. ,,;XSXXXX7X7777r7rrr7r7rXXSZ8  .,.,.,.,...,.,.....,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,,.,,,,,,,,,,:,,,,.:,,,,,,,:,:,,,:,:,,,,,:::,:,:,:,:,:,:,:,:,::::::,
: :,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iaXXXXXXX7X777777777X77X8S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,.,,,,:,:.,,,,,,,,,.:,,,,,,,,,:,:,:,,,::::,::,:::::::,:::,:::::.
, ,,,,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.....,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. .82SXXXX7XXXXXXXXXXXXX720X .,..,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,.,,:.,.,.,,,,,.:,,.:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,:::::,::,
: :,,,,,:.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.... ..:,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,,,...,.,.,.,.,.,.....,...,...,.,.,.,...,.,.,.,.,.,.. .ZZ2XXXXXXSXXXXXXXXXXXXXWi .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,.,.,,:,,.,,,.,.,,:.,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,::::,,:,:,:::,:::,:::,::i.
, ,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.....::ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.  ZZaSXX2SSSSXSXSXSXSXSSa0. ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.:.:,,,,,,,,.:,:,:,,.:,,,,.:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:,:,::::i:,
, ,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,...,.,......,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,...,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,  88aZXaZ2XXXSXSXS22SSS2aa  ,,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,,,,,,,:,:,:::,:::,:::.
, ,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,....,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .ZZaaaaa7XXSXSSSS2SSSSS0r .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,.,.,,,,:.:,,,,,,,:,:.,,,,:,,,:,:,,,,,,,:,,,:,:,:::,:,:,:::,:,:,:::,::,
: :,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  28aa22XXXXXXXSXSXSXSX28: ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,.,,,,:,,,,,,.:,:.:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:::::,:,:,:::,:::,::::i.
: ,:,,,,,,.,,,.,.,.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.....:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :0ZZa2SX7XXXXXXXXXXXXSaZ  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,.:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:::::,:,:,:::::,::::,
: :,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.....,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....XZ22aSSXXXXXXXXXXXXXX2ZS  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,,:,,.,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,::::,:,:,:,:::,:,::::i.
,.,:,,,,,,,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.....,...,.. ;Za2222XXXXXXXXXXXXXXXSZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,.:.,,:,,.,.,.,,,,,.,,,.,,,,,.,,:,,,,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:::,:,::::::::::,
: :,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:ii;i:.....,.,.,.,.,.,...,.,.,.,.,.,. ra22S2aX7XXXXXXXXXXSSSXZX .,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,,:,,,,.:.,,,,,,,,,.:,:,,,,.:,,.:,,,,,:,,,,,:,,,,,,,,,:,:,,,:::,:,:,:::,:::,:::,::::i.
,.,,,:,,,,,,,:.:,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .,::iii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SXSS2SZXXXXXXXXXXXXX2XSaX ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,.,,,,,,,,:,,.,,,,,.:,:,,,,,:,,,:,:,,,:,:,:,,,,::,:::,:,:,:::,::::::i:,
: ,,,,,,:,,,,,,.:,,,,.:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:iii:i:i:i:i:iii:i:i:iiiii:i:iii:iii:i:i:iii:i:iiii:.,.,.,.,.,...,.,.,.,.,.  rSSSS2Za2XXXXXXXSXSSSXXXaS  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,,,,,.,.,.,.,,,.,,,,,,,,,,:,,,,.,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:::::,:,:,::::::::::::i,
:.,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiii:,,.,.,.,.,.,.,.,.,...  72SSa2a2aSSXXXSXSXSSSSXXX2a  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,:::,:::::,:::::,:::,::::::::,
: :,,,:,,,,,,,,,:,,,,.:.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:,:ii;iiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:;ii:::,. .,.,.,.,.,.,.  ;2a222a2aaaSXXSXXXSXSX2XXX2a  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.:,,,:,,.,,,,,,,,,,:,:,:,,,:,,,:.,,,,,,,,,,:,,,:,,,:,:,,,:::::::::::,:::,:::::,::::::i.
:.:,,,,,,,,,,,,,,,,,,,.,.,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::iiiiiiiii:iiiii:i:i:iiiii:i:i:i:i:iiiiiii:i:i:i:i:iiiii::,,...,.,.,.... iS2Sa22aaaZa2XXXSXSXSXSSSXSSZ  .,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,,,,:.,,,.,,:,:,:.,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,::::i:::,
: :,,,,,,,:,:,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;iiiiiiiiii:i:iii:iii:iii:iiiiiii:i:iiiii:iiiii:i:iii:i:,.....,.,.. .S2Sa222ZaZaZa7XXXXXSXSXSSSS2a. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,,,,,,,:.:,:,,,:,,,,,:,,,:,,.,,:,:,,,,,:,,,,,:,,,:,,,:::::,:,:,:,:,:,::::::::::::::::i.
,.:,,,,:,:,:,:,,,,,,,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii,,...,.. .SaS22222aZaaaZ2XXSXXXXXSXSSSSa7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,:,,,:,,,,.,,,,,,,,:,,,,,,,:.,.,,,,,.:.,,,.,,,.,,,,,,,.:,:,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:::::,:,:::,:,:,::::::::::::ii,
: :,,,:,:,:,:,:,,,:,,.:.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i,. .  7aSS2a2a2ZaaaZZaXXXSXXXXXSXSXSSZi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,.,.,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,::,:,:::::,:,::::::::::::::::i,
: ,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:iii:: .r2S2S22ZaZaaaZaZZaSSSSXXXXXSXSXS2S: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.:,,.,.,.,,,,,,,.,,,.,.,,,,:,:.:,,,,.:,,,,,:.,,:,,,:.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,:,:,:::,:,:::,:::,:::,::::i:::::ii,
: ,,,,:,:,,,,.,,,.,.,,,,,.,.,.,.....,.......,...,................................ ... ......... ... ... . ..... ..... ....................... .,i:iiiiiiiiiii:i:iiiii:i:iii:i:i:i:i:::i:::::::::i:::::i:,Xaa2Sa22aa2Z2aaZa0ri2SXXXSXXXXXXXSaX. ...,.,.,.,.,.,.......................,.,.,.,...,...,.....,...,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.:,,,,,,.,,,,,,,.,,:,,,,.:,,,,.,,:,,.:,,,:,,,:,,,:,,,:,:,:::,:,:,:,:,:,:,::::::::::::::::i:i:i,
;i;r;;;r;r;r;r;;;;;;;;;;;;;;i;i;i;i;iiiiiiiii;iiiiiiii:i:::::::::i:i:::::::::::::i:::::::::i:i::,:,:,:,:,:::::::,:,,.,.:,,,:,,,,,,,,,:,,.,.,.....,:i:::i:iiiiiiiiii;iiiiiiiiiii;i;iiiiiii;i;i;iiiiiiiii:;aSS2a2aaZaaaZaZZW2  ZXXXXXXXXXXXXX2S; . ......,.,.........,.......,.,.,.,,,.,...,.,.,.........,.,.....,...............................,.,...,.......,.....,.,...,.....,...,.,.,.,.,.,.....,.,.,.........,.,.,.....,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:::,:,:,:,:,:,:::,::,
rir;r;r;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;r;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;;;;;;;iiS22S22aaaaaaZaZZ02: .XaSXXXXXXXXXXXXSS;:iiiiiiiiiiiii:iii:iii:i:ii;i;i;i;i;;iiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:::::::i:i:::i:i:i::::,:::,:::,:::,:::::,:::::,:,:::::::,:,:,:::::,:,:,,,,,,,:,,,,::::,:,::::,,,,:::::::::::::::::,:,::::i.
;i;r;r;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiiiiiiiii;iii;iii;iii;i;iii;i;i;i;i;i;i;iii;iii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;;;r;r;r;;;r;;;;;;;;;;;;i;i;;;;;;;;;i;;;;;;;i;i;i;iiiiiXS2Sa22aZaZaaaZZBX,:i,;XSXSXXXXXXXXXXX2Xi;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;i;i;i;;;i;;;i;;;;;i;;;;;;;;;;;;;;;;;i;i;i;;;i;i;i;;;;r;r;;;;;;;;;r;r;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;;;;;r;r;r;r;rrrrrrrr7rrr7r7rrrrrrr7r7r7r;
ri;;;;;i;;;i;i;i;i;i;i;iii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iiiiiii;iiiiiiiii;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii7SaS22a2Z2aaZaZZ8X:,iii,;XSXXXXXXXXXXXXXXiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiiiiiii;iiiii;iiiiiiiiiii;i;i;iiiii;i;iii;i;i;i;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rr7rrr7rrr7rrr7;
;i;;;;;;;;i;i;i;i;iii;i;i;iiiiiiiiiii;iii;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iiiiiii;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i:;SS222Sa2aaZaZaZ00r,,iii:i,r2X7X7X77XX7XX2X;:iiiiiiiiiiiiiiiiii;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;iii;i;iii;i;iiiii;i;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;rr;
;:;i;;;;;i;i;i;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iii;i;i;i;i;iii;iii;i;iii;i;i;i;i;i;i;i;i;i;iiiiiiiiii::;SSSSa2aaaaaaaaZ8ai::iii:ii:iSXX7X7X7XXXXXS2;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;iiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;rrri
;:;;i;i;i;i;i;;;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:i:i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;iiiiiiiii;i;iiiiiiiiiii;iii;iiiiiiiiiiiiii:::,;SXSS2aa2ZaaaaaZ8a. :iiiiiiii,;28ZaZZZZ0007r7iii:iiiiiiiii:i:i:iii:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiii:i:iiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;rr;
r:;;;;;i;i;;;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:::iii:i:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii::iSS22a2a2aaa2Zaaa8;.:iiiiiiiii,::@MB0BBWWMMZ ::i:iii:iiiiiiiii:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iii:iii:iii:iii:i:i:iiiii:iiiii:iii:i:i:iiiiiii:i:iii:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;r;;;;;;;r;r;r;ri
;:;;i;i;i;i;i;iii;iii;iii;iiiiiiiiiii;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:iiiii:iii:iiiiiiiii:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,,;X22a22aa2a2a2aaZ2i,i:i:i:i:i:::.ZMWB0BBWBM@: ,,::i:i:i:iii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i:iii:i:iii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;r;rr;
;:;;;;;i;iiiii;iiiii;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:iiiii:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:iii:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:iiiii:i:::i:i:ir;,;;rXXX2S22a2aaZ8X.::i:i:i:i:i:: XMW0000000M0, .,:,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiiiiii:iiiii:iiiii:iiiii:iiiiiiiii:i:iiiiiii:i:i:iii:iii:iiiiiiiii:iiiiiiiiiiiiiiii;i;iiiii;iiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiii;iii;i;i;iii;i;i;i;i;i;i;i;;;i;;;;;;;i;;;;;;;;;;r;ri
;:i;i;i;iiiii;i;i;iii;iiiiiiiiiiiiiiiiiiii:iii:i:iii:iiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:iii:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:::i:i: XMMaXXrr7XX228aZZ888i.,i:i:::i:i:i: rMW00000000@8S;77Xi,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiii:i:iii:i:i:i:i:iiiii:iiiiiiiiiii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;i
;:;i;iiiiiii;iiiiiiiii;i;i;i;iiii:i:iiiiiii:iiiiiii:i:i:i:i:i:i:iiiiiiiii:i:i:iiiiiiiiiii:iiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iiiiiiii:iiiiiii:iiiiiiiii:i:iiiiiii:  WMMMMMM@@WBBB7;X2aZX:,::i:i:i:i:i:i.iMMZ88000880B0ZZZZZX;,::i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:iiiii:iii:iii:iii:iii:i:iii:i:iiiiiii:iii:iiiii:iiiiiii:iii:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;r;r;rrri
i:iiiii;iiiiiiiiii:i:iiiii:iiiii:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiii:iiiiii;iiiiii:iiiii:i:i:iiiii:i:i:i:i:iii:i:iiiiiiiii:i:iii:i:i:iii:i:i:i:i::,. 8MWBBW@@M@@MM; ,i:ii:,::i:i:i:::i:i:: 0M8aZZ088Z8a2SSS2Xaar:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:::::i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;i
;,;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i: .0MBBBBWWWWWWMW  ::,::,::::i::::::::::: rMZaZZaZ2a22S2S2S22ZX;:::i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiii:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;;;r;;;ri
i:iiiiiiiiiiiiiii;iiiiiiii:i:iiiiiii:i:i:i:i:i:::i:::::i:::::i:i:i:i:i:i:i:i:i:::::::i:i:::i:::::::::::::::::i:i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:::::::::::i:i:i::, iM@B8BBBBWBWBWW@Si   ,:i:i:::i:::::i:::: XM82ZSSSSXSXSSa2a2S7;i::i:::::i:::i:i:i:i:i:i:iii:i:i:iiiiiii:i:iiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;r;;;r;i
;,iiiiiii:iiiiiiiiiiiiiii:i:i:iii:i:i:i:::i:i,::::::::::::i::::::::::::::,:,:::,:::::,:,::i:::::::::::i:::i:::i:i:::::::::::::::::i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i::::::,:::::::::::,.:MB8880B0WBWBWBW@MM@7. .,::::::::::i::::: ;M82SSXXXSXSS2SXX7;i,::i:i:i:i:i:::i:i:i:i:iii:i:i:i:::i:::::i:i:i:i:i:i:i:iii:iii:i:i:::::::i:i:i:::i:::::i:i:i:::i:i:i:i:i:i:::i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;;;;;i;;;;;i;;;i;;r;;;;;;;r;;;ri
;:i;iiiiiiiiiiii:iii:iiiiiiiiiii:i:i:i:iii:i:i:i:i:i:::i:i:i:::i:i:::::i:i:i:i:::i:i:i:i:i:i:::::i:i:::::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:::::::, aM8Z0BWBBBWBB0B0BBB@M07.  ..,,,,:::::::::. W0S2222aaZa8a;i;:::::i::::::::,:::::,::i:::::i:::i::::,:::,::::i:i:i:i:i:::::i:::::::::::i:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:i:::i:i:i:i:::i:::::::i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iii;i;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;r;i
;:;iiiiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:::::::i,:::::::::,::i:i:::::::::::i:i:::i:::i:::::::i:i:i:::i:i:i:i:::i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:::::i:i:i:::i:::::::i:i:i::::. ZM0BWWWWBWWWBBB08080B@M@Zr,.       :,:::,,.S08Z8Z8ZZaaaa:,,:,:,::::i:i:i:::i:i:::i:::i:i:i:i:::i:i:i:i:::::::::::i::::::::,:::,i:::i:::::::i:::::::::::::::i::::::::::::::::::,::::::::::i:i:i:i:i:::i:::i:::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iiiii;iiiii;i;i;iii;iii;i;i;i;;;;;;;;ri
i:i;iiiiiiiiiiii:iii:i:i:i:i:::i:::i:::::::::::i:i:i::,:::::,::::i:i::::,:,:::::,::::::::i:::::::::i:i:i:::i:i:i:i:::::::::::i:i:i:i:::::i:i:i:i:i:i:::::i:i:i:i:::::i:::::::i::::::::,.0M@WWWBBBWWWWWWWBBB08080BW880Z22Xrr; .::::,,;22aSSSXX7rr;i:,:i:::i:::i:i:i:i:::i:i:i:i:::::::::i::::::::::,i:::::i:i::::::::::::::::::::::,:::::::::::::::::::::::::,:::::::::::,:,::::::::i::::::::,::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;iiiii;i;i;i;iii;i;i;i;i;i;i;i;;;;;;i
;,iiiiiiiiii;i;iiiiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:::i::::::::,:::::::::::,::::::i::::::::::::,:::,::::i:::::::i:i:::::i:::i:i:::i:i:i::::::::::::,:,::::::::i:i:::::i::::.aB2Z@@@BW@M@MMM@MW@WWBBBWW@@M@MM@BMMW .::::.:;;;;;r;;ii::,:::::::::,:,:::::::,:::::::::,:,::::::i::::,:,:,:::::::::,::::::::::::i:i::::::,:::::::,:::,::::::::i:i:i:i:i:i:i:i:i:::i:::i:::::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;iiiiiii;i;i;i;;;i;;;i;;;i;i;;;;;;;;;;;i
i:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:i:i:::i:::::i:iii:i:i:::i:i:iii:i:i:i:i:::::i:i:i:i:::i:i:::::::i:i:i:::i:::i:::i:::::::i:;ii7aZB0BBBBWWWWMMMMMMMMMMMMMMM@@W@MWi,:::,.::::i::,:,:,:,:,::::::i:::i:::::::::::::::i:i:::i:i:::i:i:i::::,::::i:i:::::::i:::::i:i::::::::::,::::i:::i:::::i:::i:i:i:::i:::i:i:::::i:::::i:i:i:::::::i:i:i:i:i:iii:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;i
i.iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::::::i:i:i::,:::::,:::::,:::::::::::::,::::::::::::::i:i:i:::i:::i::::::,:,:,:::::::,::::i:::i:::::i:::::::i:i:::::i:i::::::::::,::;i;ii::iiii:i:i;;;7XSX2S2aa2222XXXXS2Si,:::::::,,,,,:::::::::::,::::::::::i:::::::::::::::::i:i:i:::::::::::::::::::::::::::::i:::i:::i:::i:::i:i:::i::,::::i:i:::::::i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;;;i;;;;;;;;;;;;ri
i,iiii:iiiii:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::::::::::::::i:i::::::::::,:::,:,:::::,:,:::::,:,:::::,::i::::,:::::,:::,:::,:::,::::::::::::i:i:::::::::::i:i:i:::::::i:i:i:::i:::i:::ii;;;;r;;;;i;i;iiiii:,:,,,,,,,:,,,,,,,:::,::::::::::::::i:::::::::i:::::i:::::::::i:::::i:::::::::::::::::::::::::::::i:::::::i:i:::::::i:i:::::i:i:::::::i::,::::::i:::::::::::::i:i:::i:i:i:::i:i:::i:i:i:::::i:i:i:iii:iii:i:i:iiiiiiiiiiiiiiiiii;i;iii;i;iii;iiiii;i;i;i;;;;;;;i;;;;;;;;r;i
;,;i;iiiiiiiiiiiiiii;iiiiiiiiiiii:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i::::::::,:,:,:::::,:::::::::,::i::,:,::::::i:::::::i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:i:i:::::i:i:::i:iiiii:iiii;;;;r;;;;;;i;i;;;i;ii:i:i::,::i::,:,::::::i:i:::::i:::::i:i:::i:i:iii:i:i:i:i:i:i:i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::::i:::::i:i:::::::::::::::::i:i:i::::::::::,:::,::i:::::::::::::::::::i::iiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;i;i;i;i;;;;;;;i;i;;;;;;;i
;.,:,::::,,:,,,,,,,,,,,:,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,:.,,,,,.,,:,:,,,,.,.,.,...,.,.....,.,.,.,...,.,.,.....,.,.......,.,.,.,.,.,...,.....,...,.......,.,.,.,.,.,.,.,.....,.,,,,i:i:i:iiiiiii::::,:,,.,.,.,.,...,.............,.....,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,...,.,.,.,.,,,.,.,,,.........,.,...,...,...,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.....,.....,.,.....,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:::,::,::,:::::,:,:::::::,:,:,::::i:::::::ii,
