: :::,:::::,:,:::,:,:::,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:,:::::,:::::,:,:::::::::,:::::::,:::::,:,:::::::::::::::::,:::,:::::,:::,:,:,:,:,:,:::::::::::,:,:::,:,:,:::,:,:,:,:,:::::,:,:,:,:,:::::::::,:,:,:,:,:::::::,:,:,:,:::::,:,:::,:,:::::,:::,:,:,:,:::,:::,:::,:,:::,:::::::,:::::,:::::::::,:,:,:::,:::::::,:,:::::::::,:,:::,:,:,:::::,:,:::::::,:,::i:i:i:::::::::::i:i:::i:::i:i:i:::i:i:::i:::i:::::i:i:i:i:i:i:i:i:i:i:i,
:  .                   .                                                                                                                                                                                                                                                                                                                                                                       .   . .       . . . . . . . . . . . . . . . . . . . . ... . . . . ... ................ 
: :::,:::,:,:,:::,:,:,:,:::,:,:,:,:::::::,::::,::,:,:,:::,:,:::::,:,:,:,:::,:,,,,,:,:::,,,:,,,:::,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:::::::::::::,:::,:,:,:::,:,:,,::,:,,::::,,,,,:,,,::::,,:,:,:,:,,::,,,:,,::,:,:,:,:,:,:::,:::::,,,:,:::,,:,,::::,::,::,:::,,:,:,:::,:,:,:,:,:,,,:,,::,,,:,,,:,:,:::,:,:::,:::::::::,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:::::::,:,:,:::,:,:,:::,:::,:::::::::::,::::i::::::::::,:::::,:::::,:::,::::::::::::::::::i:::i:::i:i:i:i:i:i:::i,
:.::::,:,:,:,,,:::,:,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,,,::,,:,:,:,:::,,,:,,::,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:::,:::,:,,,,,,,:,:,,,,,,,:,:,:,,::,::::::,,:,,,,,:::,:::,:,:::,:,:::,:,:,:,:,:,:,:::::,:::,:::::,:,:::,:,:::,:,:::,:::::::,:,:::,::::::::::::::i:i:,
: :::,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::,:,:::::,:::::,:,:,,::,:::,:,:::,:,:::::::,:,:::::,:,:::,:,:::::::::::::::::::::::::,::i:i.
:.,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,,,,,:::,:,:::,:,:::,:,:,:,:::,:::,:,:,:,:,:::,:::::::,:::,:::::,::::::,
: :,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,,,:,:::::,:::,:,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:::::::::,:,:,:,:::,:::::,::::i.
:.::,,,:,,,:,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,.,,,,,,,.:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,,,:,,,::::::,,::,,:,:::,:,:,:::,:::,:,:::,:,:,:,:::,:::,:::::::::::,:::::::::::,::::,
: ,,:,:,,,:,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,:,,,,.,.,,,,,,,,,.      . ..,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:::::,:,:,:::,:::,:,:,:,:,:,:::,:::::,:,:,:::,:::::::::::::,:,::::::::::i.
: ,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,.... . ..,.,.. ,:;i;,...     ..,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,:,,,,,,.:,:,,,,,,,:.,,:.:,:,,,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:::,::,::::::::,:,:,:,:::,:::,:,:,:,:::::::::,:,:,:,:::,:,:::,:::::,:::,::::::,
: ,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:.:,,.... ..i:i::....   rSZZ800ZZaS7X;;,,....,,,,,:,,,:.:,,,:.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:::,:,,,,::,:::,:,:,:,:,:::,:,:::::::,:,:,:,:,:,:::::::::::::::::::,:,::::::i.
: ,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,.:.,,,,:,,,,,,,:,,,,.:.,,,,:,,,,,,.,...,:;X2aZaZS7;;;i;7Saaa2ZZ0B0ZZ2S7Xr;i: ..,.,.,.,,:,:,:,,,:,:,:,:,,,,.,,,,:,,,:,:,,,:,:,:,,,,,,,,,:,,,:,,.:,:,,,,,,,,,,,:.,,,,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,,,,,,,,,::,::,:,:,,,::,,:::::::,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,::::::::::::,
: ,,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:.:.,.,,,,,,,,:,:,:,:,:,,,:,:,,.:,:,:,. ..;rSXS2ZZZa2XS208Za22aaa2Xr77S22SSX77X7ri, ....,.,,:,,,:,,,,,,.,,:,:,,.,,:,,.,,:,,,,,:,,,:.:,,,:,,,:,,,,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:::,:::,:,,::,:,:,:,:,:,:::,:,:,:::,:,:::,:::::,:,:::::::::::,:::,::::::i.
: ::,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,.,,:,:,:.:.:,,.:,:,,,:,:,,...;7XXSX22aZZZaSS288B08222aaaS2XXX7rXXSXX77XSSXi:,:,,.,.,,:.,,,,:,:,,,:.,,:,:,:,,,:.:,,,,,,,:,,,,,:,:,,,,,,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,::,:,:,:::,,::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::::::,:::::,:,:::,::::::::,
: ,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:.,,:,,,,,,,,,,,,.,,,.:,:,:.,,,,,,:.,,,,,,,,,,,,,,,,:,,,,.,..  iS22XS2aZZaZ2aa2XSaBWW0BBBB08aS2ZZaa2X7XS2X7r7XXXri:,,...,.,,:.,,:,,,,,,.,,,.,.,,:,,,:,,.,,,,,,,,,.:,,.,.,,:.,,:,,,,,,,,,:,,.,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,,,,,:,:,:,::,,::::::,,:,:,:::::,,,:::,:::::::,:::::,:::,:,:,:::::,:,:::::::,:,:,::::i.
: ,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:.,,,,:,:.:,:,,,:,,,:,,.:,,,:,,,,,,,,,,,:,,,,,,,,,:,,., .7Z2SX2222SX2ZZZ8888BW@BB88ZZZ8ZZaSSZa082XXX2SS77rr;r;;ii,....,,:.,,,,,,,,:,:,,,,.,,:,,,,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,,::::::,,,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::::::::::,::::::::,
: :,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,.,,:,,.:,:,,,,,:.:,,,:,,,:,,,,,,,,.,,,.,,:,,...iXZ2XSZ2222Xa8088Z0088BWWBB082aSXX2S2aZZ80Z2SXSXXSSXXXSXX77i:.,.,,:,,,,,:,,,,.,,,,:,,,:,,.:,,,,,,.,,,,,.:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,::::,:,:,,,:,,::,,::,:::::,:::,:::,:,:::,:,:,:::::::::,::::::::::::::::i.
, ,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,:.,,,,:,,,,,:.:,,,,,:,:,:.,,,,:,:,,.,,,,,.,,,.,.:.:,,,,...rSZ22aZ22a2S880Z888ZZ2a0WWWBW08002SX2aZZZaZZ8Za2a2aSSXXr7rr;;;;:i,:,,.,.,.,,,,,,:.,,,,,,,.,,,,:.:,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,,:,,.,,:,,.:.,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:::,,::,::,,:,,::::,:,:,:::::,:,:::,:,:,:::,:::::,:::::::::::::::::,::.
: :,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,.,,,,:,,,,.,.,,,.:,:,:,,,,,:,,,,,:,,,:,:,:,:,,,,,,..,7SZaaZZ2S2ZZ8ZZZ888ZZ2800W@@@@MB00BZ2S2aZZZaaZ888aaaa2a22XXXX77;i,,.:.,,,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,.,.,,,,,,,,:,,.,.,,:,,,,.:,:.,,,.,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,::,,:,:,:,,,:,:,:::,,,:::::::,:::,:::::,:::::,:::,:,:::::::::::,:::::,:,:.
, ::,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:.:.:,,,,,:,,,,.:,,,,,,.,,,,,,,.:.:,:,,,,,,.,,,,,,,....i22ZZ22ZS2aZZZ2Z80ZZZZaZ8BWWBBZZ2aa888ZZ2a88ZZZZ2aZZaZZZZaaa22SSXXri,:.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,.,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:::::,:,,::,:,:,,,:::,:,:::,:,:,:::,:::,:::::,:,:::,:,:,:::::,::,
: :,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,.,.,,,,,,,,,,:,,,,.,,,,,.,,,.:,,,,,:,,,:,,,:,,.,,:,,,:,,,,,,,,,:,,,,,,,,,,,,.:,ir2ZZaa2Z2a2aa8aa80Z8ZZZZaa2a2SX77X7XSaZ0ZZa888aZ2SSaZZZZ8Z2Z2a22SSSX;:,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,,,,,,:,,.,.:,:,,.,,,,,,:,,,:,,,,.,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::,:::,:,:::,:::,:,:,:,:::::::::::::::::::.
: ,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:.,,:,,,:,:.,,,.:,,.,,:.,,,.,,,,:,:,,,,,,,:.,,:,:,,,,,,,,,,,,,,.,,,,:,,,,,,,,.,,,.,.:,,,i77X2ZZ22a8aZa2aZaa00Z888aZZa22XX77rrr77XXaZ888Z00B8ZXSS2aZ88ZZZZaZZZaX::.,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.:,:.:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,::,:,,,,,,,::,,:,,,,,:,:,:::::,:,:::,:,:,:::,:,:,:,:::,:,:::,::::::,
: :,,,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:.,,:,,,,,:,,,:.,,,,,,:.,,:,,,,,,,,,,,:,:,:,:,,,,,,,:.,.,.,.,,,.,.,.,.,;7rSSZ8Z80ZZa22ZZaZBZZZ8Z8ZZaa22XX7rr777rXXS2Z800WWB00ZZZZZ880ZZZ8Z8Z8Z: ,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,,,.,,,,,.,.,.,,,,:,,,:,,,,,,,:,,,:,:,:,,,,,:,,.,.,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,::,,:::,:::::::,:::,:,:::,:::::,:,:,:,:::::::,:::::.
, ,,,:,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,.:,,,,,:,,,,,,,,,:,,,,,:.,,:.,,,,,,,,,,,,:.,,:,:,:,,,,,,.,.,,,,,.,,,.,,,,,.,,,.,,,,,,,.:ii;S2Z808BZaZ22ZZ0Z008Z8Z8Z8Zaa2SSXrrrrr;;iii7Xa80BBBB0B00ZZZZ80ZZZZZZZ0X,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,:.,,:,:,:,,,,.,.:.,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,:::,,,,,:,:::::,:::::,:,:::::::,:,:::,:,:::,:::::,::::::::::,
: :,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:.,,:.:.:,:,,,:,,,,,:,:,,,,,:,,,,.,,:,,.:,,.,,,.,.:,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,,:72Z80008ZZ8SaZ080888888Z8aZZSX2XX77rr7SSaZB@MWB0BBB000BBB08Z888ZZZZZ02i...,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.:,:.:,:,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,::,:::,:,,,,,:,:,:::,:,:,:::,:::::,:,:::,:,:,:,:::,:::::::::::::.
, ,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:.,.,,:.:,,.:.,,,,,,:,,.,,:,:,,,,,:,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,r2Z80088Z8ZZ8B808888888000808Z2XXSXXX88888a2XXXZ0BBWBB000B08Z888ZZZ8Bi ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,,,,:,,,:,,.,.,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:::,:::::,:::::,:,:,:::,:,:,:::,:,:::,:::::::,:,:::::::::,::.
: :,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,.,,,,,,:,:,:,,,,,,.:,:,,,,,:.,.:,,.,,:.,,:,,,,,:.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,...,:aZ80088888B00000000800B0080002SXXXXXX7r;7XSSSZWBB0B0B000B088088aZZ8  .,.,,,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,,,,,.,,,,,,,,,,,,,.,,,.,.,,,.,,,,:,:,,.,.:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,,::,:::,:,:,:::::,:::,:,:,:,:::::::::::::,::i.
: ,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,.,,,,,,:,,.,,,,,,,,:,:.,,:,:,,,:,:,,,,,,.:.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. :70B8888808080000000888Z2SXX2SXXr;7X772WSWMM8ZWBZ22aZ88ZZB0080a2a8X  ,.,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,,.,,,,,,,,,,,.,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:::,:,:,,,:::,:,:::,:,:::::,:,:,:,:,:,:,:::,:,:::::::,::.
: ,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,.,,,,:,,.,,,,,.,,,,:.:.,,,,,,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.  ZWB88Z8880088ZZ0B0BBWWWZZZ2SX7;irXX72ZX7aS7r77r;r;rrXX72W8Xri,7ZZ  ,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,,,,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,.,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,,,:::,:,:,:::,:::,:::::::,:,:::,:,:,:,:::::::,:,i.
, ,:,:,,,,,:,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:.:,,,:,,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,. ,SB@088080088B000@872@B2207X77;r;r7rirrr;;;;;;iiii::,:,iWZr27,,7Z. ,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,,:.:.,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,::::::::,,:,:,:,:,:,:::,:,:::,:,:,:::::,:,:,:,:,:::::,:::::,::,
: :,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,:,,,,,,,,.:,,,,,:,,,:,,,:,:,,.,,,,,,,,,,:,,,,,:.,,,,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.  i20WW0008aX7X7777rrr777;;;rr;i:i7;;;;iiii:i:iii:i:i,:i02i88S,;; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,::::,:,:,:,:,,,:::,:,:,:,:,:,:,:,:,:,:,:::::,:::,:::::::::,:.
, ,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,.,,,,,.:.,,,,,,,,,.,.,,:,,,,,:,:,:,,,,,:,:.,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.   ,S0B0@Zi,:::::i;i;i;:iiiiii:,,ir;riii;iiiiiiiii;i;i;28.7a2ii ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,,.:,:,,,,,:.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:::,:::::,:,:::,:,:,:::,:,:,:::,:::,:::,:::,::::::::::,
: ,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:.,,,,,,,,,,,.,.:,:,,,,,,,,,:,,,,,:,:,,.:.:,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,,,.,,,.,    i8ZB:.:i:i:i:i:i:ii;i;ii:,.::::r;riiiiiii;i;;;;;;7r: irr..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,:.,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:::,:,:,::,::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,:::,:,:::::.
, ,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.:,:,,,,,,,:,,,:,,.,,,.,,:,:,,,,,:.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,..  i2WB,:iiiiii:;ii;;;r:, ,i;i;iirrrrrrrrrr;;;r;r;;rrir;;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,,,:,:::,:,:,:,:::,,,:,:,:,:,:::::::,:,:::::,:,:,:,:,:::,::::::.
: ,,:,:,:,:,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,.,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,  .8M7,;i;i;iii;ir;rr;XWaXXZ@WSr;r;r;rr7rrrrrrr;iaXr:r.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,:,:.,,,,,,,,,,:,:.,,:,,.:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:::,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,:,:::::,:::,:,:::::::.
,.,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,... :0a;;;;;;;;;i;;;;;rSZ2XXXXr;:;i;;r;rrrrrrrrr;rX  :, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,:,,,:,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,::,::::::,:,:,:,:,:,:::,:,:,:,:,:,:::::::::,:,:::,:,:,:,::,
: :,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,.,.:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,:,,,,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  .7rr;;;;i;;;;;;;ii::i;ii,,,:,::;;rrr;rrr;rrr;7: X  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,,,:,,,,.,,:,:,,,,,,.:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::,:,:,:,:::::,:,:::::,:,:::,:,:,:,:::.
: ,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,,,,,,:.,.:,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,. .;7Xrr;;i;;;;;ii::.,:::rr7r7XXrr;r;rrrrrrr;i2MMB X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,:.,,,.:,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,,,:::,:,:,:,:::,:,:::::::::,:,:,:::,:,:,:,:,:,:,:::,:::,:,::,
: :,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:.:,:,:,,,:,:,,,,,,,,,,.,,:,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,;7;;i;i;;;;;iSZBZ0WWMMM@S7rr;r;rrrrrrr; BMM,MX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,:.,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,::,:,::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::.
: ,:,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,,,,:,,,:.,.,,,.,,,.,,,,,,:,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .;X;;;;rr;XaBMMMMMMBZXXri;r;r;r;r;r77rr SMM8XZ  . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:::,:,:::,:,:::,:::,:,:,:,:,:,:::::::::,:,:::::,:,:,::.
: :,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,.,,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,. iX7r;r;rr7r7rXXSSXr7777rrrrr;r;;7X77i;WMWMB;;. . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,:.:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,::,,:,:::::::::,:,:::,:,:,:,:,:::,:::,:,:,:,:,:::,:,i.
, ,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,.,,,,:,,,,,,,:,:,:,,,,,,,,,,,,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;rr;r;r;;r77XXXX2SXX7;r;;;r;;72SXrr8MBWWM,0Br,i:,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,.:,:.,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,:::::::,:,:,:,:,:::,:::::::::,:,:,:,:,:,:,:,::,
: ,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,,,,.:,,,:,,,,,,,,,,.,.,.,.,,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :X:,;;r;r7XSSSXXS77;iiii;:raZaXr78MWWBW@0BMM7,i;;::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,:.,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:::,,,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,i.
, ::,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,.,,,.,,,,,,:,,.,,:,:,,,:,:.,,,,,.,,:,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2MB7,,:;;r;rrr;;i::i::ii:SBZSS72@MWWBWBWWWBM@:,ii;i;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,.,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,,,,,:,:,:,:,,::::,:,:,:::::,:,:,:,:,:,:::,:::,:,:,:::::::::,:,:,.
: ,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:.,,,,,,:.,,,.,,:.:,,.,,:,,,,,:,,,,,,.,.,,,,,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMMMBXi.,,:,::i:iiiii:i;ZBZSXXBMMBWWWBWWWBBMM;,iii;i;i;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,::::,,:::::,:::,:,:,:::,:,:,:,:,:::::,:,:,:,:,:::.
: ,,,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,.:,:.,.,,,,,,,,:,,.,,,,,,:,:.:.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  BMW@MM0Xii:i:i;;;r;r72aB02XX2MM@WWBWWWWWBWBMM;,ii;i;iii;i;i:.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:::,,::,:,::,,:,:::,:,:,:::,:,:::,:,:,:::,:,:::,.
: ,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,.:,,,:,,,,,:,:.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMWW@@@W8a2SX7XX22ZZBBW8SXZBM@WWWBWWWBWWWBWMW,ii;;;;;i;iiiii;::,... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,,.,,:,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,::,:::::,:,:,:,:,:,:::,:,:::,:,:::,:::,:,:,:,:::.
: ,,,:,,,,,,,:,:,:,,,:,:,:,:,,,,,,,,,,.:,,.,,,,,,,,,,,.,,:.,.:,:,,,,,:,,,,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMWWW@W@MM0Z80Z0B@WWBBZaSZ@@WWBWWWWWWWWWBWWMB::;i;;;;;;;;;i;;;i;iii:.. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,,,,,,:.,.,,,,,,,.:.:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:,,:,::,,,:,:,:::::::::::,:,:::,:,:,:,:,:,:::::,:,::::.
: :,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,.,.,.:.:,,,:,,,,,,,,,,.,,,,,,,,,.,.,,,,,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,aMW08BWWMM@a80BBWW@WWBWWMM@@WW@WWWWWWWWWWWBM2:ii;;;;r;r;;;;;;i;i;i;riii::,:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,:,,,:,,,,,:.:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:::,:::::,:,:,:,:,:,:::::::,:,:,:,:::,:,:,:,:::,:::.
,.,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,.,.:,,,,,:,,,,,,,:.,,,.,,,,,.,,:,,,:,,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;iS@B08BW@W@@WW@@@WWWWW@@M@@W@W@W@WWWWWWWWWMXMXi;;;;;;;;;r;;;;;;;;iiiXr;;r;rii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.:,,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:::,:,:,:,:,:::,:,:,:::::,:::,:,:::,:,:,:::,::.
, :,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,.:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:.:,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;r;iiZ@WBB0@BWWWW@W@W@W@W@W@@@W@WWW@WWWWWWWWWMZSMX;r;i;;i;;;rr;;;r;;;;;;;;;;;;;r;;;;ii:, ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::::,:::::,:::,:,:::.
,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:.:,,,,,:.:,:,:,,,:.,,:.:,,,,,,,,,,.:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,ir;r;;ir0MWWWWWWWWW@W@W@W@W@W@W@W@W@WWWWWWWWWWW@MrM@r;;;ir;;;r;r;r;r;;;;irr;:r;;;;i;;i;ri;ii,:.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,:,,,,,:,,.,,:,:.:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,:::,,,,::,::::,:,:,:::::,:::,:::,:,:,:::::,:::::,.
: ,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,.,.:,,,:,,.:,,,,,,,,,,,,.,,,,,.:,:.:,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,:;rr;;;;;;rBMMWWWWW@WWW@W@W@W@@@W@W@W@WWWWW@W@W@W@MZ7Ma;;;;r;;;r;r;r;r;r;r;;;7;r;;r;i;;;i;ii;ri;i;::.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.:,,.,,,,,.:,:,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:::,,,:,:::,:,:::,:::,:,:,:,:,:,:::,:,:,:,:,:::,:.
, ,:,:,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,.:,:,,.:,:,:.:.:,,,,,,,,,,,:,,,,,:.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;r;;;;i;i;i7BMM@0B@WW@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WMi0MXi7;7rrr7rr;;;;;;;r;;i;r7;rir;irri;;ii;;i:iiiii,....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,:,:,,.:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,::,,::,,:,:,:,:,:,:::::,:,:,:,:,::::::::.
, :,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,.,,,,,,,,:,:.,.,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;rr;;;;;;;irrrXMMMMB7@W@WWW@W@W@W@W@W@W@W@W@@@WWWWWWBMBiMMii77rr;i::,::i:i:i;r;ii;r;7rr;irrr;;ii;riii;i;;i::.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,,,,:,,,,,,.,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,,,,:,:,:::::,:::,:,:::,:,:,:,:,:,:,:::,:::,:,:,:,:,:::.
: ,:,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:.,,,,,.:,,,:,,,,.:,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .ir;r;;;;;;;r;r;;;S@M@@MZ7MW@W@W@W@W@W@@@W@@@W@WWWWWWBWBWMr0M8i;77r;7XXS2X;;rii:...   ,.,X7i;rr;r;;;;;;;;i;;;;;:i,, ..,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:::,:,:,:,:::,:::,:,:,:,:::::,:::::,:,:::,:,:,:,:,::.
: ,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,.:,,,:,:.,.,,,.,,,,,,:,,,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i;7;;;;i;i;;;;;ir;rX@MMWMMrZMWWWWW@W@W@W@WWWWWWWWBWWWWWBWM8;MM2irr;rrSZZ0BM@@BBMMMW00ZXr;:7Xri7;;;r;r;;;rrr;;;Xri::,,...,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:::::,:,:,:,,,:::,:::::,:::::::,:,:::,:,:::,:,:,:.
:.,:,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:.,,:,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;77;;i;i;iiiii::;;rrrSMM@WM@iB@WWWWWWWWWWWWWWWWWWWWWWBWBWWM,8MM;;;;;rrrX777;rr7rXSa228MMWB0SXr;rr;77rrrrr;rr7;r7rir7X;i...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,,,:,,,,,:,:,,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,,,:,:::,:::,::,,:::::::,:::,:,:,:,:,:,:::,:,:::,:,::::,
: :,,,:,,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,,,,,,.:,,,,,:,,.,,,,:,,,,,:,:,,,,.:.,,,.,,,.,,,.,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,:r;;;ri,.....,,:iXXSrr;;;;8M@@@M0;W@WWBWWWWWBWBWWWBWBWBWBWBBWM8,MMW;;rr7;rr77XX2SX7r;;rr;iXSr77rr7;r;r7X7X777rr7rr7;;;XZ27;; ..,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,.,,,,,,:,,.:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:::::::,:::,:,:,:,:,:,:::,:,:,:,:,:,:::::,:::,:,:,:.
: ,:,:,,,:,:,,,,,,,:,,,,,,,:,,,:,,,:.:,:,:.:,,,:,,.,.:,,,,.,.,,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;r;i,..,;XSZZBWWMM@8r7;rir;XMMW@WMSXM@WWWWWWWWWWWWWWBWBWWWBWBWM:8MM0,;r7r7;77XXXXXSa22XXXX77XXr7777rrrr7r77r77r7;;rXi;XaS2;;7: ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,:,:,:,,,:,,.,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,:,::::,:,:,,::::,,,:,:,:,:,:::::,:::::,:::,:,:,:,::.
: :,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,.:,,,,,:.:,:,:,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iir;;i;X28@@MWBZZZaS7r;i;i;;;;riZM@W@@MrSMWWWWWWWBWWWBWWWWWBWBWWWMaiM@Mai;rrrr7777X777XXXXXXSSSSSXX7X7Xrrr7r7r7r7rrr;7XrrrSS2S;;7r, ,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.:,,,:,,,,,,,:,,.:,:,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,::,,,:,:::,:::,::::,,:::,:::,:::::::,:,:,:,:,:::,:::.
: ,:,,,,,:,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,.:,,,,,,,,,,,,,,,:,,,,,:,:,,.:.:,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;i;i;rS2aXr;;i;rr;7;7;;;i;r;;;;;MM@W@MMiXMWWWWWWWWWBWWWWWWWBWWWW@:MMMMXir;7;7r77777XXXXXX7XXXXXXXXXXSXXr7r7r777rrr7rSXrrXS2aX;i:i:. ,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,.:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,::::,,:,,,,,:,:::::,:,:,:::::,:::,:,:,:::::,:,:,::::.
: :,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:.:,,,,,,,,,,,,,:,,,,,,,,,:,,.,,,,,,,.:,,,,,,,,.,,,.,,,,,.,,,,,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;;;;;;;;;r:i::;r;777rr77r;;;;r;rrr;:XMM@W@MM,SM@WWWWWWBWBWWWWWWWWWWM7ZM@MM;i;r;rrXr7XX777XXX7X7X7X7X22XXXSXr;7r777r7r7r777;XXaZairX28a;  ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,:.,,:,:,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,::::,::::,::,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::.
, ,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,.,,,.:,,,,,,,:,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,:;;;;;;;;;;;;rr7rXr77Xrrr7;r;rir;r;7r;i:BM@@W@MMiXMMWWWWBWWWWWWWWWWWWMZrMMWMBirr;rr7777X7X7X777X7XXX7772222SXX77r7r7r777r7XXrr7SZZ7;XZZX7S .,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.:,:,:.,.:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,:::,:,:::,:,:::::::::,:,:,:,:::::,:::::,:::,:,:,:,::::.
: :,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:.,,,,,,:,,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;Xr;;;;;r7;r;r7Xr7r7r777;r7r;r;;;r;;;r;7;XMMWWW@@M7;M@WWWWBWBWWWWWWWWM@.WMW@Ma:7rrr7rrr7r7777XXX7X7X7Xr;raS2SS7777r7777Xr77S77r720ZiraZ2;7Xi ..,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.:,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,::::,:,::::::::::::,,:::,:,:,:,:::,:,:::::::,:,:,:,:::.
,.,,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:.,,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,. ,7Xrr;;;;;777r77Xrr77rr;rrrrr;;;;;r;;;r;;rr,ZMMW@WW@M2iBM@@WWWWWWBWWWWMM XMW@@MXi;rrrr7r7r7777X7X7X77r7rr;;22XSXXrrr7r7r7rrrXXr77S0BSiXa8Si;X7  ,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,,,,.:.:,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:::,::,::::::,:,:,,::,:,:,:,:,:::,:::,:,:,:::::,:,::::.
: :,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:.,.,,,,:,:,,,,,:,:,,,:,,,,,:,:.:,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,;7XXrr;;r7rrr7;XXr;rrrr7;7rrr;;;;;;;;;;r;rr;i@M@WWW@@M0rXMM@WWWWWWWWWM@iXMWW@MM;i;;rrrr77X7X7X777777r7r7rriS2SXXX7r7r7r7r77XX2;7ra00;;a0Z7ir7S: .,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,:,,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,:,,,:,,,:::,,,::,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::.
,.,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:.:,,,,,,,:,,,:,:.,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,., .Xa7rXXrrirr7r7r7XX7r;;r7;r;r;;;;;r;r;;;;;;rr;i7MM@WWW@WMM7,aMM@WWWWW@M8:8MW@W@MW:;;rrr77r777rX7XXX77r7rr7r7;X2XXXX77r7rrr7777SXrrXZ0Z:iZBSir;7XX ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,:.,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:::,:,:::,:,:::::,:,:,:,:,:,:::,:,::::.
: :,,,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,.,,:,,,:,,.,,:.,.,,,,,,,.:,,,,.,,,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. :22X;7Xrri;XrrrrrX7X7;rr;rrr;;;;;;;;;r;r;r;rr;;:2MW@W@W@W@M0;rSWM@WW@M2:BMWWWWWMZ:;7rr;777777X777X7777r77Xrr;72XXXX7r7777X777XSX;7S002,X0B;;7777X: ,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,,,.:,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,::,,::::,,:,:,:::,:::::::,:,:,:,:::::::,:::::,:::::::::.
: ,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,.,,,,:,,,:,,,,.,,,.:,:,,,:,,,,,:.,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...;2ZSXiXXr;rX7;rr7777Xrr;r;rrr;r;r;r;;;;;r;r;;;;,;MMWWWWWWWW@MBX728@MMX7@MWWW@W@M2:rr7;7r7r77777rX7r7777;Xrr;7;aXX7Xr7r7777777r2XrrZ0B7iX@0i;X77;Xr  ,,,.,.,.,.,,,,,,,.,,,.,.,,,.,.,,,,:,:,,.,.,.,,,,,.:,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,,,:,:,:::,:::,:,:,:,:::,:::::,:::,:,:::,:,::::::,
: :,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,.,,,,:,,,:.:,,.:,:.:,,,,,:,:.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.. ;;7S2S7rXXri77r777777rri7r;;r;r;r;r;r;r;r;rir;r;;,aMMWWW@WWBWWMMMB80WaBMMWWWWB@MMri;rrrr7r7r77X77r7r777rXX;;;r;SS7X77r7r777r777S7Xr8B0riaMX:777777X..,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,::,::::,:,:::,:,:::::::::::,:,:::,:,:,:,:,:,:,:,:::.
,.,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:.,.,,,,,,,,:,,,,,:,,,,,,,,,:,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i;;i22SS7;27;r7rX77r7rrii7r;7i;;;;r;r;r;r;;;;;;;r;i,@M@W@W@WWWWWWWMM8;XZB@@BWBW@MM;irrrrrr7r777r77rr777r7ai;7rriXaX7777rr7r7r77r2XrX8B8:;WM:r;7r7r7Xr ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,:,,,,,:.,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:::::::,:::,:::::::,:::::,::::::::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,.,,,,,,,.:,:,,,:,:.,,,,:,:.:,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. :;;i;2ZSaSrX7i7r7777Xrri;i7X;;r;r;r;r;;;r;r;;;;;;r;;,XMM@WWWWWWBWBWMZ    ,M@WWWW@M@:irrrr;7r7r777r7r7r7rrXX;7r7rrraXrr777r77XrX7XXXr28WX,7M8ir77777rX7..:.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,.:.,.,,:,:,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,::::,,:,:,:::::,:,,::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:.
, ,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,.:.:,,,,,,.,,:,,,:.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,r7i;i72Za27S7ir777r777;iir;Xr;;rr;;r;r;;;;;;;;;;;r;;;:ZMW@WWWWWWBWWM0     M@WWBW@M8:;rrrrrrrr777r77rr7;r7Srr;rrr;r2S77777XrX77r7XX7XZ8Br:aMr;77X77;r;Xi .,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::::::,:,:,:,:,:,:,:::::,::.
: ,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..i7;i;rr7aZaaXXir7Xr7r7;;i;irrS7i;rr;;r;;;r;r;;ir;r;r;r:iMMWWWWBWWWWW@M  .  W@WBWWMMZ:rrr;r;777r7rrr7;XXrrXXrrrrrrri2a7r7r7r7rr7rrXS72880:;M0,rr7X7r7r777 ..,,,.,.,.,.,,,.,,,.,.,.,.,.,,:.,,,,:,:,,,:,,.,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,::,:::,,,:,:,:::,:,:::,:::::,:,:,:,:,:,:::,:,:,:,:::::.
: ,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:.,,,.,,,.,,,.,,,,,,:.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,, .r;;;;;rrX88ZZ7irrrXrrr;;;ir7r;a7;;;;r;r;;;;;;;r;r;r;r;i,@MMW@WWWWWWWW@8iXXZ@@BWBWMMXi;rr7r777r7r777r7r7r;a7;X;rrr;;7Zr777r7r7r7rrrSX8ZBS;7Mrir7rX7Xr7777. ,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:::,:::,:,,,:,:,:::::::,:,:,:::::::,:,:::,:::,:,::.
: :,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,.,,,.,,,.:,,,,,,,,,,,,.:,,,,,,,,,:.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.  ;;;ir;;r7r2088Z,7rr77rr;;;;;7rrXariir;r;;;;i;;r;r;r;r;r;,7MM@W@W@WWWWW@MMMMMWWWWWWMMr;;rrrrrXr7r7r77rrrr7r2;r7rr777r;aSrX77r7r777rX2ZZ08;i8Bi77r777rrr7rX: .,.,,,.,.,,,.,,,.,.,.,.,,,.,,:,:,,,,,:,,,:.:.,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,,,:,:::::,:::::::,:::,:,:::,:,:,:,:,:,:,:::,:::,:,:,:::,:.
: ,:,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,:.:,:,:,,,,,,,,.:,,,,,,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,...i;;;;;r;r77ra8Ba,r7r777r;i;;rrX777X;i;r;;;;;;;r;r;;;;;;;;i:WMW@W@W@WWWWWWW@WWWWWWBWMMi;;rrrr7r7rrr7r777;rr2Xr;r;r;7r7:2ar77rr7X7Xr77Sa0Wa:7M2;rXX77rrr77r77 .,,.,.,,,,,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:::,:,:::,:,:::,,::,:,:,:,:::,:::,:,:::,:::,:,:::,:,::.
: ,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,.,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,,,.,., :7iir7rrr;r;XSZMZ.rr777rriiirr77Xr7X7i;i;;r;rrr;;;r;;;;;;;;,SMMW@W@W@W@WWWWWWWWWWBWWMM7irrrrrr7r7r7rrrr;;irWrrrr7r7r7riXZrXrX777rr7r;2BW0r;0Bi77X77r7r7r7r7X; ,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,:::::,:,,,::,::::,:,:,:,:::,:,:,:,:::,:::,:::,:,:,:::::.
: ::,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,.,.,.,,,,,,,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,. 7Xi;;rrrrrrX7SSM8.;r7Xr;i;;;irrrr7r77X;r;r;r;;;r;;;;;;;r;riiiMM@W@W@W@WWWWWWWWWWWWBWMMi;rrrrr7r777rrr7;r;,B8i;rrrrrrrr;7a7r777rX777r;ZMBX;X@Xr7XX777rX77777XX. ,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,.:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,::,,:,:::,:,:,:::,:,,,:::::::::::::,:,:,:,:,:,:,:::::,:,::.
, :,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:.,.,,,,,,,,:,:,:,,,,,,,:,:,:,,.,,,,,.:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ,X7rrr;rrrr7r;7XWW,i;777;;i;;rrrrrr777X7;;;;;;;r;;;r;;;;;;;;i.ZM@@W@W@WWWWBWWWWWBWWBWMBiir;7rrr7r7r7;7r7iirMrr;7;r;rr7r7iSS7r7r7rr7Xrr8@S7X0Zr7XXXrXrXXXrXr7r7; .,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,::,,:,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::,:::,:,:::,:::::.
, ,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:.:,,,,.,,,,,,,.,,,,,,:,:.,,,,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.. ;7rrrr7rrr7rr7778M;:r77r;i;;;rrrrr7rr7777r;;;;r;;;;;r;;;r;;;;,iMMW@@@WWWWWWBWWWBWWWB@MZ,rr7;rrrrrrrr7r77i.@@iirrrr7r7r7riXa7rr77X777rrZSrraBr777X7X777Xr777r7rX,..,.,.,.,,,,,,,.,.,.,,,,,,,,:.,,:,,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:::,,,:,:,::,,:,:::::,:::,:::,:::::,:,:::::::,:,:,::,
, ,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,.,,,,,,:.,,,,,,,,,,,.:,:,:,:,:,:,:,,,,,,.,,,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,., .XS77;r77rrr7r7r7SM7:r77r;ii;;r;r;7r;;7r777r;;rir;r;;;r;r;rr;;i,MM@@@WWW@WWWWWWWWWWWW@Ma,;r77r7r7;rrr;7r;:ZMZi;rrr7rr7r7X;;a7r77r77rXr78Z;XWarSXXXX7X77r7r7r7rr7r ..,,,.,.,.,,,.,.,.,,,,,,:.,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:::,:,:,,,:,:::,,,:,:,:::::::::,:,:,:,:,:::::,:,:::,:::.
,.,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,,,,,.,,,. rS2Xrr;rr7r7r77XrXBX:r77;;i;i;;r;r;r;;;r;rrXrr;r;r;r;;;rir;;;;;,aMM@@@W@WWWWWWWWWWWWW@MX,;r77rr7;rr7rrrr:2MWXi;r;7r7r7r777;SXXrX77rX7r;MMaZ@rXXX7X7X7X77X7;rrrr77. ,.,,,.,.,,,,,,,.,,,,,,,,:,,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,::,:::,:,:,:,:,,,::,,:::::::::,:,:::,:,:,:::,:,:::,:,:,:::,::::.
: :,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,.,,,,:,:,,,:.:,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,...XS27r;r;7r7r7r77X787ir7r;i;;;;rrr;ri;rr;r;i;7;;rrrrrr;;;r;r;;;;,;MMW@@@W@WWWWWWWWWWWWWMr:r7rr7rrrrrrrr7i7WB0X:;rrrrr7r7777rXS7rr77X77;r@@ZMar7XXXXX77777777rr;rrXi ,,.,,,.,.,.,,,.,.:.,,,,,,,,,.,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:::,:,:::,,,:,,,:::,:::,:::,:::::,:,:,:,:,:,:::::,:,:::,:,:,:::.
, ,:,,,:,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,.:,:,,,:,,,,,,,,,,,:,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,., iX2SXrrr777r7r7rXXXaX:r7r;;;;;r;r;rrrr7r7777XXX7;rrrrrr;r;r;r;rii:BMM@@W@WWWWWWWWWWWWBMM;ir;;77r7r7r7rri;Z0Z87i;rr7r7r7r7r7rrS7r77XX7r;7MB@BXXXXXXX7X7X7X7777rrr77S, .,,,.,.,,,,,,,,,,,,,,,.:,,.,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:::,::,::::::::,:::,:::,:::,:,:,:,:,:::,:::,:::,:,::,
, :,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,.,,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,. iXSaX7r7rrr777r777XZX:r7;iir;;i7rr;rr7r7;7rrr77X;;;;;r;r;r;;;;;;iiXMM@W@WWBWWWWWWWWWWWMMiir7rrr7r77777;;Z0Z88;;r;77rr7r7777X;277777777;XWM@S7SX2XXXXXX7X77r7r7rX7X7; ..,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:::,:,:::::::::,:,:,:,:::::::,:,:::,:::,:::,:,:::::,:::.
:.,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,,.,,:,:,,,,,,,,,,.,,:,:,:.:,,,:,,,:.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.. ;X22S7X7rr777777Xr7S2:;7;;;;;i;;;ii:i:i:::;i;;r7X7;;;i;;;;;;;;;r7;:BM@MW@WWWWWWWWWWWWWMB:ir;r;rrrr7r7;ia0ZZZZiirr7Xr7r7rX77rrXX77rX7X7;XMM8XSSSSSXSXX7XXX777777r7r7X. ,.,,,.,,,,,,:,:,,,,.,,:.,,,,,,,,,.:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,::,,,,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:,:::::,:,:,::::,
: :,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,,,:.:,,,,.,.,,:,,,,,,,:,:,:,,,,,,,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,. iXXZSXXX7X77XX7X7X722ri;i:.,.:,::ii777XaZZ22XSXSSZS;:;;r;;;;;;;rrr.ZMMWWW@WWWWWWWWWWW@MB.;ir;7;7r777;;X0ZZ28ai;7;7r7r7777XrX77XXr7XX77i2M@a2SSX2XXXXXXXXXX77;r;r;77S;....,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,::,,:,,:,,:,:,:,:,:,:,:,:::::::,:,:::,:::,:,:::,:,:,:,:,:,::i.
: ,,,:,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,.:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:.:,,.,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,.,., :rXaZXXXS7X77777X7XS2;i. ,7SaZ0BWWM@M@@WB2X;rr7;r7SSiir;r;;;;;r;r;iiMM@WWWWWWWWWWWWWWWM8:;7r7;7r7r7;iX0Zaa28airrrrrrr;7r7777r;XX77777riaMBa2aS22SXSXSXXXXSX77;;;;;777...,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,:,,,,::,:,:::,:,:,:,:,:::,:::::::::::,:::,:,:::,:,:,:,:,:,:,:,::::,
: ,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,:.,,:,:,:.,,,,:,:,:,,.,,:,,.,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,,,,,,,...7;X82XSXXXXXX7XX7rS2r 7WMM07222SSSXXXXX7;;rr7r7r77SXi;r;;;r;r;r;ri.0MWWWWWWWWWWWWWWWWMa,rrrr7r777;:7Zaa2a282;;7;7rrrr77r7rr7;XS777X77i8MZ2aS2S2S2SSXXXXXXXXXXrr;;i;7: ,,,,,.:.,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:::::,:,:,:::::::::,:,:,:::::,:::::,:::.
: ,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,,.,,,,:,:,,,:.,.,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,,,. rX;2ZSXSXXXX7XXX7rXZ;7MMBB.i77r7777777rr;r;rrrr7r7Xar:ir;r;r;r;;rr,SMMWWWWWWWWWWWWWWWM7ir777r7r7r:r8aa2a2aZX;rr7r7rrr7r7X7r7iXXXXXXXXiBMaZaaSSSSSSXXXSXX7X7X7X7Xrrr7; .,.,,,,,,,,:.:,,.,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,:::,:,:::,:,:::,:,:,:::,:::::,:::::,:,:,:::,:,:,::::,
: :,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,,,,,,,,,:,:.,,:,,,,.,,,.,.,,,.,,,,,.,,,.,.,.,.,,,.,,,,,.. 777;SaS22XX7XXSXX7X2XZX;SS:;7r7r7r77rrr;;;rrrr7;7rXS87.i;;;;rir;7r;:MMWWWWWWWWWWWWWW@Mr:rr7rXr77i:aZa2a22287;;r77r7r7r7r7r77;7SXXXX7XiBWZaaaaaa2222SS2SXSXX77r777r7rS,.,,,,,,,,,,,,,,,,.,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:::,:::::::::,:,:::,:::,:,:,:::::,:::,:::::,:::,:,:,:,:::,:,:,:::::.
:.,:,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,.:,,.:,:,,,,,,,:,:,,,:.:,,.:.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,. rXr;72ZaX7rXXXXXXXXXar,rXr:rr7r7777Xr7r;;rrrr77rr77S28;,;r;;i;;7rr;.BMW@W@W@W@WWWWWWMMi;;rr7r7;iiaZa2aS2SZZ7;r;7r7r77X777Xr7rr7SXXX77;BWZZaZaZaZaZaZZZaaSXXSX7r7rrrrXX ,,:,,.,,,.:,,,,.,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:::,,:,::,::,::,:,:,:::,:::,:,:,:,:,:,:::,:,:::::,:,:::,:,:::,:::,:,::.
: :,,,:,,,,,,,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,.:.,,:.:,,.:,,,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,,,,,.,., ;7r7X;XZ0aX;7rX7XXXXa7i;Xir777X77r7r7;;;r;r;7777777XSZ8i:;r;;irrX;;,2M@W@W@W@WWW@WWWM0,;rrr;r;;,XZ22222S2Za;;r;;r77r7r7r777r7;XX77X7rr@B8Z8Z8Z8Z8Z8Z8aZZa22SXXX77rr;7Xi ,.,,,,,,:,:,,.,,:,:,:,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:::::,:,:,:,:::,:::::,:::::,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::.
:.,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,.:,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,,,. ,Xr7rXrrZM@02SXXXSX2aX:7X;;777rr;r;rrr;;r7rrrX;Xr77XX228i:;;;r;r;r;:iMM@@@W@@@W@W@W@M8.rr7rrri:Xa2S2222a2Z2rr7r7r7rrr7r77777rr7XXXX7r7BB88Z88888Z8ZZZZZZaZa2SXXXX7rr;7r ,:.,.,.:,:.,,:,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,:::,:,:,:,:::,:,:::::::,:::::::,:,:::,:,:,:,:,:,:,:::,::,
: :,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:.,,,,,.:,:,,,:,,,,.,,:,,,,,,,,,:,:,,.,,:.,,,.,.,,,,,.,,,,,.,.,,,...;rX7777ri7Z@MB8ZZS22ZX:rrir7X;7rr;7rr;;irrrrr77XX7X7XS2Z0i:;rr7rr;7i.BM@@W@W@W@W@WWWM2.r7;Xr;,78aS22222228S;rr7rrr7r777777rr7rr7XXXX77WB88888Z8aaaaSSSaZZZZa2XXXXXXrrrX, .:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,,,,,:,,,:,,::,:,:,,,:,:::::::,,,:,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:,:,:,::::i.
: ,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,.,,,,:,:,,.,,:,,,:,,,,,:.:,:,,,,,,,,,:,:.,.,,,.,.,.,.,,,,,,,., :r77X7XXX77;XZW@W00000airi;;77r7r;rr7;;;;;r;7r7rX7XXXX2Sa88iii7rr;;r;,2M@@@W@@@@@@@W@MS.;rr77,;2Z22S2222a207;;77777r7r7rX77rrr7;rXXXXr7WW8888ZZZZaZ2XrXXS2aaZ22S22XXX7rr; ,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,,.:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:::,:,:,::,,,:,,:::::,:::,:,:::::::,:,:::::,:::,:,:::,:::,::::::.
: :,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,.,.:. rXXSXSXSXXX7r77Z0WWWWW0i;;;r7777rrrr;;;r;rrrrr77777XXSX2aaZai:i;;r;rri;MMMMMMMMMMM@MMMr,;7rr;;2aS222222a2ZZri;r7;7r7r7r7r7r7;7rrr2SX7rXMWB800B8ZZ2XSXXXSXXSaaaaaaa22SS7;7, ..............,...,.............,...,.,.,.,.,.,.,,:.:,:.,,,,,,:,,,,,:,,,:,:,:::::,:,:,:,:::,:,,,:,,::::,:,:::::::,:::,:::,:::,:,:,:::,:,:,:,:,:::,::::i.
,.,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,.,,:::,:::::::::::,,,:,:,:,:::::::,:::::::,:,:,:,,,:::,:::,:iaaaaa2aSXXSXXXX7SaBWMMMi;i7r7rr;r;r;;i;;;;7rrrX7777XSXXSa2ZZZXii;;r;;:;MMMMMMMMMMMMMMM7:r;ri;SZ222a2ZZa2Z8Zr;;rr;rrrrr7rrrrr;r7;;XXXXr2M@BBBB8Z2SXSXSXSXSXXX2S22a2aaa2aS2;  . . . . . . . . ... . ... ... ..... ... ... ..:,,.,.,.,...,,:,:,,,:,:,,,,,,:,,:::,,,:,:,:,:,:,:::,:::::,:,:,:,:::,:::,:,:::::::,:,:,:::,:::,:,:,:::,::,
: :,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,iii:.                                                                :SXXXXXX77r77XXX7XXSXXXXXXXXXSXXXXXXXXSSXXXXXXXSXXXXX2XXXXXXXXrX7rrrr7r7r7r77X7X7XXSX2XXXX7X7X7XXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXX77r777rX7XXXXX7XXXXX7XXXXXXXXXXXX2S2S2S222S2S2S2S2S2S2SSSSS2S2S2SSSSSSS2SSS2S2S22Z  ,..::i::,,,, ,;::i,:,:,:,:,:,,,:::,:,:::,:,::,,:::,:,:,:,:,:,:::::::,:,:,:,:::,:::,:,:,:,:::,:,:,:,:::.
:.,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,iii.              ;r7r;rX7r;. rS ,ii7r:,  .2  ,,XX,,                .XaXXXXXXXX7777rXXSXXXSXXXSXSXSXSSSS22SXSXSXXXXXXXXXXXSXXXSXSXSS2XX7XXXXXXXX7r77XXXXSXSXSXXXXXXXXXX7XXXXSXSXSXXXXXXXXXXXXXSXXXXXX777X7X7X7XXXXXXSSSXSXXX2XXXSXXXSXSXSS22aS222SSS2SSS2SSSSSSSSSSSSS2SSS2SSSSSSSSS2SaZ .W88S7rXX8808 .r,ii,,:,::,,:::,,,,::,,,::,:,,:,:,:,:,:,:::,:,:,:::::,:,:,:,:::,:,:::::,:,:,:,:::,:,::::.
: :,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:i;:,                SXrZr S2r2  SX XS;;;72. X@irZ.aX:@:              SZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS2S2SXSa22SSSXS2S22a2XXaS222XSSSX22S7X777X7XSXXXXXXXXSSSX22aSXXXX22SXXXXXXXXXSXXXSXSXXXSXXXXXXXXXXXSXXXXXXXXXXX2S7r22S227XaSXSSXX2XX2aZS72aXSSXXXSXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSSZ  ZZX :S7  a2Z .r::i,,,:,:::,:::,:,:,,,,,,::,:,:,:::,:,:::::::::::::,:,:,:::::::,:,:::,:,:,:::::,:::::,:.
,.,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,:,,,:,:,::ii;:                  7XrXi :Xa7  2Z .;r0Xii  :0 iZ a7:B,            7ZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:..,,   .... X27...  X  ,:.  Sa: . ,X  ,,:   aXXXXXXX2i ,: r7X :i Xi7SXXXXXXXS22222SXXX22a22SXS2222a2aSXXXXXXXXSX  .  ,:  .  ,X2,   ;7:i  :, .SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  8aS .ZM  Z2a  r:i::,:,:,:,,,:,:,:,:::,,,:,:,:,:::,:,:,:,:::::,:,:::::::::,:,:,:::,:,:::,:::,::::::::::,
: :,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.:::,ii:                    i2XiraX;XS  22 ar Zii8  ,W rB.2X,W.          ;aZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2;...,..,:.,.,SS7rSB  S ia,2  XZ. Z .a .iii:  aSXXXXXS2i X2 : r ir 7 7SXXXXXXSX;;;;irXSXi;i;;XSX;;i;:;;7SXXXXXXXSX iWi ZX.:X:;X2S0: a8:.X: rX,iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX28  Z2Sar ,  8aa .r::i,,,:,:::::,,,,,,::::,:::,:,:,:::,:,:,:::::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:::,:.
:.,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,.,.....,...,,:.                      r; .X2  :7  rS Xi.0 .2  SXi i,27:.         iaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  :i:i:::i, .2X2  i r2 XX XXXSZ: 0 ,Z,:;iiiiXaXXXXXXX27:: ;Z:Z ;r X.X2XXXXXXSX  :,.r2aXii7. i0i  :,:. .aXXXXXX7SZ  BX XB  7, :X2:  .X  @; Z2 raXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2Z  88X XW2  Z0Z .r:ii:,:,::::,,,,:,:,:::,:,,,:,:::::,:::::::::::,:::,:,:::,:,:,:,:,:::,:::,:,:::,:::::,::,
: :,,,:,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,::::i::.. . . . . ,,.                                                                 .XZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2;i,,;;;;r:.iXSSS8. ,BSZZ  ,82XZ, 8 .X.;;;i;, X2XXXXXX2i S iX X i7 X 72XXXXXX2X .Baa2X :iii, iBr 70Z8Z :aSXXXXXXSZ:.27 Xi S0,:ZaSZ, 20:i0; 22.X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r::i. :,, .;:ii,,,:,:,:,:::,:,:,:::,::::,,:,:,:,:::,:,:::::,:,:,:::,:,:::,:,:,:,:,:::,:,:,:,::::::i.
,.,,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,::,      :X2a22S2S2S2SSS22a222aa82SaaaZ2aa2aa2Z2Za2SSZ2S22SSZ2S2S22222222222SS22a2ZZ2rX2aSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. .,,,,,,:.  SSai . :ZS  r ,2Sa: a .: :ri;;  SSSXXXXXai ; rZ,; r; S,X2XXXXXXSX  8SX2;  S7X, i0r iX7S; :aXXXXXX7SZ. 7i ,X  ri iZ28: rS  @i 2X iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  WX;877Z2X78Z .r,;::,:,,,,,:,:,:,:,:::,:::::::::,:::::::,:::,:::,:::::::,:,:,:::::::::,:,:,:,:,::::::::.
: :,,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,::i,      ,X22SXSS2SSS2S2S2S2S2S2SSir::;iXaZX Z2a7 7: ;X2Sii;X.Xii7 rrX2SS2S2S2S2S2SaS7rSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2  ... . . . .S2; ,07:;  a87 ,XZi ..Xi .,,,: .2SXXXXXS2:   .S2  8i :iXXXXXXXXSX ,aXXSX  ....i2Z;  ,.. :SSSXXXXXXS;  i: ,r  i:  SX  .,7i:7  XX ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Wr i  i : a8 .r:ii,:::,:,:,:,:::,:,:,:,:,:::,:,:,:,:::::,:,:,:::,:,:,:::::,:,:::,:,:::,:::::,:,:::,:,i.
,.:,,,,:,:,:,:,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:::      :XaaSSXXXSXSXSXSXSXSXSXSXSXXZi:ZXS27..,Sar 7.: ;22i;i8.Xa7X 7XXSXSXSXSXSXXSSr;72SSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSX2XSXXXXXXXXXSSSX772X2277SSSaXrXS2S222XS7X777XSS7X7XXXXSX222227722XXr7XXXXXXXXXS2SXXXXS22a2a2a22r.XZ2222XXXXXXXXXSrXX77X7XXSXXX7XXX2ZZSaS7XSX2aaXSXSXSXSXXXSXSXXXSXSXSXSXSXSXSXSXSXSXSZ  Z2iZ;i07i;W0  r:ii,,:,,,:,:::,:,,::,:,:,:,:::::,:,:,:::::,:,:::::,:::,:::,:::::,:::,:::::::::::,::::::,
: :,:,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,.     :S8Za2a2222222a2a222a2222222aa8rrZa27i2ZX,SSrXX7;iZSS2XX:Sa7X:XXS222222222a2SXXaZ2a222a22SSXX777777XXXXXSXSXSSSXSSSXSSSXSXSS2222222S2S2SSXXXSXSXSXSXXXXSSXXXSXSXXrr;r;r;;i;ir77XXXXXXXXXXXXXXXXXXXXXSXXXSXSXSXSXSXSXXXSXXX222XX77r7r7rr7XXXX22a222222S2S2SSXSXXXXX22Zaa222a222222222222222222222222222222222a2a2ZZS ,;;;;;;irii ,ri:i::,:,:::::::,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::::,:,:,:,:,:,:,:::::,:::.
:.,:,:,:,:,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,iii;;;ii;;;iiiiii:iiiiiiiiiiiiiiiiiiii;ii:iir;;;;i;rrr;r;ii;;ii;;iii;iii;:i:iiiiiii,iiiiiiiii::iXXSS2aZZZZ8Za2222XX7X7XXXXXXXXX7X7XXXXXXSX2XSSSS2SaSa2SS2X2XSXSXSXSXSS72MMM@M@M@M@MBXSa2a2a2a22aaaZZ888XXXSXXXXXXXXXXXXXXXSXXSXXSXSXXX@WBBBBWZZSXr77XXXXXXXXXSSXSXSSSSSXa2::iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii7XXrr;r;r;r;rrX7r;i,,,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::::::::,:,::,
: :,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,:,,.. . . . . .   . . . . . . . .   . . . . . .       .   . . . . . .   .       . .          iXXSaZZaaaXXXX77i;i;i;;;;r;;;ii;i;;;;r;r;rrrr7777XX7777XXXXX7X77r7r7rr:iMMMMMMMMMMMMr7XSXXXXXX72S2SZZ0arir;r;rr7rrr7rrrrrr77r7;7r7r7riXWZZaZ0B8Za2X7i;:;i;;;;r;rr7777rr7X;   . . . . . . . . . . . . . . . . . ... . . .   ............,.,,:,,,,::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:::,:,:,:::,:,:::::::,:::,:::::.
,.,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,.:,,,,,,.,,,.,,,,,,:,:,:.,,,.,,,,,,,.:.,,,.,,:,,,,,:.,,:,,.:,:.:,,,,.,.,.,,,.,.,,,,,., iXXSa22SX77r7r;i72;;r;7r77r;7;;;r;rrrrrrrr7777X7XXXXXXXX7XX7X7X777X7X7r BMM@M@@@@@MMXrSXSXX7XXXS2S2a80a;;;rr7r7r7r7r7r7;7rrr7r7r7r7rr7;2aSXX22ZZ0ZZZX7r;;i;i;;r;;;7rr;77S: .,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:::,:,:::::,:::,:::,:::,:,:,:,:,:::,:::,:::,:::,:,:::,:::::,:,:::::::,:,::::::.
: :,,,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,:,,,,,:,,,:.,,:,:,:, i2X22SXX77rri;i;2Zir;rrr7X;rrrrr;rrr7777rXrXrXXXXX7XXXXX7X7X7X777Xr7777.XM@@@@W@@@@M2rXXXXXXXSSSSaaZZBXi;rr7r777r7r7r7r7r7rX77rX7X7X777;r;iirXXXXXXXr7rr;;i;i;;;i;i;i;rXS..,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:::::,:,:,:,::,,,,,,:,:,:,:,:::,:::,:,:,:,:,:::,:,:::::,:::::,:,:,:::,:,:,:,:::,:,:::::::::,:,::::i.
:.,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,., iSXXSX7r77r;;i;r2;i;rr7rrrr;r;r;r;7r777rX7X77XX7X7XXXXX7XXX777777777777irMM@@@M@M@MMBiXXXXXXSSSSaaZZ0BXirr7r7rX77r777r7777r77rX77X77777r8Xi:i:;ii;;rXXXXSXXXX7X7rrri;;;Sr ,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:::,:,:::::,,,:::,:,,::::::::,:,:::,:,:,:::,:,:::,:,:,:,:,:,:::,:,:::::,:,:::,:,:,:::,:::::,:::,:::::,:,::.
: :,:,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,.,SXXXX7rr7;;;rrXS;;r;rr7;7rr;r;r;rrrr7r777rX7S7XXXXXXX7XXXXX7X7X7X7X777r,MMM@@@@@@@M@iXXXXXXX2S2aZZ880r;rr7777777X7X777777r7rr77r7rXr77;SW7i;;;r;;;7X8BB8Zaa2SS2SSXX7Xr2  ,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:::,:,:::::::,:,:::::,:,:::,:,:,:::,:::,:,:::,:,:,:,:::::::,:::,:,:,:,:,:::::,:::,:::::::::::,:::::,:,i.
,.,:,,,:,:,:,,,,,:,:::,,,:,:,,:,,,,:,:,::,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:..SSXX7Xr7rr;X2aZa;;;rr7r777rr;rrrrr;7rr77r7XXXXXXXSXXXXXXXXXX77XXXX7X777.0M@M@@@@@MMMiXXXXXXS2aaZZ8Z0Zr;7r7rX7777777777r7r7r7r7r7rXXX777i@8i;;rr77X7;i7XZ808ZZZaa2222SX727.,,,,,::,,:,:,::,,,,,,:::,::,,,::::,:,:,:::,:::::::,:,:,:,:,:::::,:::::,:,:::,:::,:,:::::::::,:,:::,:,:::::,:::,:::::,:,:::::,:::::::::::::::,::::::::,
: :::,:::,:::,:::::,:::::,:::::::,:::::::::::,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::::::,:::::,:,:,:,:,:::::,:,:,:::,:,:::,:::,:::,:,:,:,:::,:::,:::,:,:,,.;SXXXX7;;7S2aZ0X;r7r7777Xrrrrrrr777777X77XXXX7X7XXXXXXX7XXX7X7X7Xr77777.ZMM@@@M@@@MMX;SXSXXSaaZaZZZZar7r7r7777X7777r77777X7r77Xr7rX7Xr2r0@;;r77777XXX7;i;rSaZZZaZaaaZa7ZZ..,:::::,:::,:::::,:,:::::::,:::,:::::::::::,:,:,:::,:,:::,::::::::::::i:::i:::::i:::::::::::::::::::::::::::::::::::::::::::::i:i:::::i:i:i:::::::i:i,
:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .   . . . . .   . . .   . . .   .   . . . . . .   . . .   .   .     .   .     rr7r;:iiiiii;i::iiiir;;i;i;i;i;;;i;;;;r;r;7;rrrrr77r7rrrr;r;rr7rrrr;;;.rMWWWWWWWWWMZiXX7XXS2aaZaZaaX;;;;;;;;7;;;r;;;r;r;;;;;irr;r;r;i;SXW:ii;;;rr;rr77X7r:i:ii;;r;;7X;rZ: . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . ... ... ......... ..... ..... ........... ..... ....... ... . ................... ....,. 
