: :,:::::::::,:::,:::::,:,:,:::,:::,:::::,:,:::::::::,:,:,:,:,:,:::,:,:,:::,:::::,:,:::::,:::::::::,,,:,::,,,,,,:,:,,,,:,,:,,,:,::,::,,:,,,,::,,:,,,:,:::,,,,::,::,,:,:,,,:,:,:,,,:,:,,,,,:,,,,:::,,:::,:,:::,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,,:,,:,,,:,:::,,,:,:,:,:,:,,,,,,,:::,,,,,:::::,,:,,:,:::::,:,:,:,,,:,:,,,:,:,:,,::,:,:,:,:,,,,,:,,,::,,:,:,:,:::::::,:::::::,:,:,:,:::::,:::::,:::,:,:,:::::,:,:,:::,:::::::::::::::,::::::i:::::::i:i:i:i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i,
:                                                                                                                                                                                                                                                                                                                                                                                                            .     .   . . .     . .   . . .       .   . . . . . . . . . . . . . .... 
: :,,::,:,::,,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,,,,,,,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:::,,,:,:,:,:,:,,,:,:,:::::,:::,:,:,:::,:::,:,:::::::,:::::::::::::,:::::::::,:::::,::::::::::::::::::::::i:::::::i:i:i:i.
, ,:,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,.,.,.,,,,,,:,,,:,,,:,:,:,,,,,:.,,,,:,:,:,:,,.,,:,:,,,,,,,,,,,,.,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,::::,,:,:,,,::,::::,:,:,:::,:,:,:,:,:::,:::::::::::::,:,:::::::::::::::::,:,:::,:::,:::::,i:.
, ,,:,,.,,,,,.:.,.,,,,:,,,,,:,,,,,,,:,,,,,:.:.,,,,,.,.:,:,,,:,,,:,,.:,:,:,,,,.:,,,:,:,,,,,,,,,:,:.,,,,:,,,,.:,,,:,,,,,,,:,,,,,,,,.,,:,:,,.:.,,:,,,,,:,:,:,:,:,,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,.:,,,:,:,,,,,:,,.,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,,.,,,,,,:.,.,.,,,,:,,.,.,.,,,.,,,.,,,,,,,,,.,,,,,,,,,,,,,.,,:.,,,.,,,,:.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,,,:,:,,,,,:,:,,:,,:,:::,:::::::::,:,:::,:,:::::,:::,:,:::::::,:,i.
, ,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,.:,,,,,,,,.,,:.,,:,,,:.,,,.:,,.,,,,:,:,,,:,,,,,,,,,:.,.,,,,,,,,,,,,,,,,,,:,:.,,,,:,:,,,:,,.:.:,,,,,,,:,,,,,,.,,,.,,:,,,:.,.,,:,:.,,,,,,,,:,,,,,:,,.,,,,,.,,,,,,,.,,,,,,,,,,,.,.,,:,,,:.:,,,,.,,,.,,,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,,,,,,,,,,,.,,:,,.,.,,:,:,,,:.,,:,,,,,,,,,:,,.,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::::,,,,,,,:,:::::::,:::::,:,:,:,:,:,:,:,:,:::,:::::::,:::::,::,
: :,:,,,,,,,:,,,,,,.,,,,,,:.:,,,,,,,,,,,,,:,,,,,,.,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,,:,:,:,,,,,:,,,:.,,:,,,,,,,,,,.,,,,:,,,,,:,,,:.:,:,:,:,,,,,,,,,,,:,,,,.,.,,,.,,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,,,.:,:,:,,,,.,,,.,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,:,,,:.:,:,:,,,,,,,:.:,,,,,,.,,,,,.,.:.:,:,,.:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,:,::,,:,:,:,:,:,:,,,:::::::,:,:,:::::,:::,:::,:::::,:,:::,:::::::,::i.
, ,,,,,,,:.,,:,:,,,,,,,:,,,:,,.:,,,,.,.:,,,:,,.:,,,:,:,:,,,,,:,:,,,:,,.:,,,:,,.,,:.,.,,:,,,,,,,,.:,:,:,,,:,,,:,:,,,:.,,,,,,:,,,:.:,:,,,,,,,,.,.:,,,,.,,:,,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,,,,.:,:,,,,,,,:,,.:.:,:.,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:,,::,::,,,::,,,:,:,:,:::,:,:::::,:,:,:,:,:,:,:::,:,:,:::::,::::.
: :,,,,.,,,,,,,,:,:,,,,,:.:,:,,.:,,,,.,.,,,,,,:,,.,,:,,,,,:,:.,.:,,,,,,,,.,,,,,,,,,.,,:.:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,.:,,,,.,,,,,,,.,,,,,,,.,.,,,,,.,.,,,,,.,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,:.:.,,,,:.:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,::,::,,,:::::,:::,:,:,:::,:::::,:,:::::,:,:::::::.
, ,,,:,,,,,:.:,,,,,,,,,,.,,:,:,:,,.:,,.,,,,:,:,:,:.:,:.,,,,,.,,,,,,,,:,:,,,,,:,,,:,:.,,,,,,:,,,:,,,:,,.,,,,,,,.,,:,,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,,,.,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,,,.,,,,,.,,,,:,,,:,,,:,,,:,,.,,:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,::,,:,:,:,,:,,,,:,:,:::,:::,:::::::,:::,:,:,:,:,:::::,:::,:,:,::.
: :,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.:,:.,,:,,,:,:,,,,,,,,.,,,,,,,,:.:,,,:.,,,,,.,,,,,,,,:,:.:,,.,,,,:.,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,:.:,:,,,,,,,:,:,:.:,,,,,:,,.:.,.:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,::,:,:,:,,::,:,,,:,:,:,:::,:,:::,:::::::,:,:,:::::::::,:,:::.
, ,,,:,,,,,,,,,,,,,,,,.,.,,:.:,,,,,,,,,:,:,,,:.,,,.,,,,,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,.:,:,,,,.,,,,,.:,:.:,,.,,,,:,,,,.,,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,.,.,,:,,,:,,,,,:,:,,,,,,,,,,,,,,.:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:::::,:::,:::::::,:::,:,:,:::::,::,
, :,,.,,,,,,,,,.,,,,:,,,:,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:.,,,,:,:,,,,,,.,,:,:,,,:,,.:,,,:,,,,.:,,.,,:,,,:,,.,.:,,,,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,,.:,,,:.,.:,,,:.,,,,,.,.:,,,,,:,,,,,:,,,,.:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:,:,:::,:::::,:::::,:,:::,:::.
, ,,,,,:,:,:.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,.,,,,:,,.:,:,,,:,:,,,,.,,,.,,:,,,,,,,,.,,,.,,,.,,,.,.,,,,,,,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:,:::,::,,:,:::::::,:::::::::::,:,:::,:,::::::::,
: ,,,,,,,,,,:,:.,.:,,,,,,,:.:,:,:,,,,,,,,,,,,,,,:,:,:,,.,.:,:,,,:,,,,.:,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,.:,,,,,,,,.,,,.,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,,,:,,::,:,:,:,:,:,:,,::,:,:,:::,:,:,:,:::::::::::::,::i.
, ,:.:,,,,.:.,.,,,,,,,,,.:,,.:,:.,.,,:,,,:,,.:,:,,,,,,,,,:,,,:,,,,.,,,,:,,,,,:,,,,.,,,,,.,,,,,.,,,.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,,:,,,,,:.:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,::,,,,,,,:,,,:,:,:::,:,:::,:,:,:,:,:,:::,:,:,::::::,
: :,:,,.:,,,,,,,,,,,,,,,:,,,,,:.,.:.:,:,,,:,:,,,:,,.,,:,,,,,,,:,:,,,,,,,,,,,,,:,,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:.,,:,:,:,,,,,,,,,:,,,:,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:::,:,,,,,:,:,:,:,:::,:::::::::::,:,:::,:::,:.
, ,,.:,,.:,,.,.,,,.,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:.,,:,,,:,,,,,:,:.:.:,:,:,,,,,,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,.,.:,,,,.:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:::,:,:,::,::,:,:,:,:,:,:::,:::,:::::,::::::::.
: :,:,:.:,:.:,,,:,:,:,:,:,,,,,,.:.:,,.,,:.:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,.,,,.,,,,,,,,,.,.,.,,,,,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,,,,,,,,,,.,,,,,,,,:,,,,.:,:,:,,,:,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,,,,::,,,:,:,:,:,:,:,:,:,:,:,:,:::::::::::::,:::,:.
, ,,.,,,,:.,,,,,,:,,,,,,,,,,.,,:,,,:,,,,,,,:,,,,,:,:.:,,.,.,,,,:,,.,.,,,,,,,,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,,,,,:.,,:.:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,::,,::,,:,:,,,,,:,:::,:::,:,:,:,:::::,:::::,:,:,::.
: ,,,.,.,,,.,,,,:,:,,.,,,,:,,,,,,,,,:,,,,.,,,.,.:,,,,.,,:,:,,,,,,.,,,.,,,,,,,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.:.:,,,,.,,,,,.:,,.,,,,,,:.:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:::,:::,:,:,:::::,:::,:,:,:::,:,:,:,:,:,:.
, ,,.:.,,,,:,:,:,,.,,:.,,,,,,:,,,,,,,:,,,:,:.,,,.,,,,:,,,,,:.,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:::::,:,,,,,:,:,:,:::::::,:,:::,:,:,:,:,::::,
, ,,:,,,,,:,,.,,:,,,,,,,,,,,,,,.:,,.,,,,,,,,,.,,,.,,,.,,,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,.:,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:::::,:,,,:,:,:,,,:::,:::::,:,:::,:,:,:::,:::,:,:::,:.
, ,,,,,,.,,,,,.:,:,,.,.,.,,,,,,:,,,,.,,:,:,,.,,,,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,.,.,.,,,,,,,.,,:.,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,::,,,,,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,,,:,,.,,,,,,:.,.,,:,,,,,:,,.,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,:,:,,,:,,,,,:.,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,::,,,:,:,:::::,:,:,:,:,:,:,:,:::::::,:.
, ,,,:.:,,,,,:,,,,,,,,.,,,,,,,,:,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:::::,:,:,:,:,:,:::::,::.
: ,,,.,,:,:,,,,,,,,,,,,.,,,.:,:,,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,.,.,,,,:,,,,,,,:.,,,,,,,,,,:.:,:,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:::,,,:,:,:,:::,:::,:,::::::::::::::::i.
, ,:,,.,.,,,,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,.,.:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::::::,:::,:,:,:,:,:,:,::.
: ,,:,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,:,,,:,:,,,,,:.,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,:,,,:,:,,::,:::::::,:,:,:::,:::::,:,:.
, ,:,:,,,,,:,,,,,,,,,,,,,:,,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,,:,,,,,,,,,,,,.:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:::::,:,:,:,:::,:,:,::::::::.
, :,,.,,,,,,,,:,,.,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.,,:,:,:.,,:,,,,,,.,,,,,.:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:::,:,:,:::,:::,:,:,:::::,:::.
, ,,,:.,,:,:,,.:.:,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:.,,,.:.:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,:.:,,,,.,.,.,,,,,,,.,.,.,,,,,.,.,,,,,,,.,,,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:,,,,::,:,,,:,:,:::,:,:,:,:,:::,:,:,:,:.
, ,,,,,,,,,:,:,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,.,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,,:,,,,,,:,,,,,,:,,:,:,:::,:,:,:,:,:::,::::::.
: ,,,,,.,,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,,,,.,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,:,,:,:::,,,,,:,:::,,::::::,:,:::::::::,:::.
, ,:.,,,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....,.....,...,...,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,,,,,,,:.,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,,,,,:,:,:::,:,:,:,:::,:,:::,:,:,:,:,::.
, ,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,.,.,.,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,.,.,.,,,,,.:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:::,:,:,:,:::::::,:,:,:,:::,:.
, ,:,,.,.,,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,.,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:::,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,.
: ,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,:,,,,.,.,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,:::::,,:,,::::::,:,:,:::,:::::.
, ,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,:.,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,::,,:,:,,,,,:::,:,:,:::::::::::,::.
, :,,.,,,.,,,,,.,,,.,,,.,,,,,.,.,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.....,.,.,.,.,.,.....,.,.,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:,:::,:::.
, ,,.,.,,,.,,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.....,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,::,::,:,:,:::,,,:::::,:::,:,:,::::.
, :.,.,,,,,.,.,.,,,,,.,,,.,,,,,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.:,,,,,:,:,,,,.:,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,,:,,,,:,,::,:::,:,:::::,:,:,:,:.
, ,,,,.,,,,,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,,,,:.,,,.,.,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,,,::,,:,,,::,,:,:,:::::,:,:,:,::.
, ,,,,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,,:,,,,:,:,:,:,:::::,:::.
, ,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,.,,,,,.,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:::,,,:,:::,:::,:,:,::.
: ,.,.,,,,,.,,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,.......,...,...,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.....,.....,.,.,...,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,,,.,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:::,:::::,:::,:::,:::::,:.
, ,:.,,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.,.....,...,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.......,.,.,,,,:,:.,.:,,,,,,.,.,.........,.,.,.,.,.,.,.,.....,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:::,:::,:,:,::.
: :,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,:i:iiiiiii:::i:i:i::::,,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,.,.,,,,,.,.,.,,,,,,,.:,,,:,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,:,:::::::,:,:::.
, ,,.,,,,,,,.,,,.,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,.,.,.,...,.,...,.,.,...,,,,::;;ii;;;;;;;;;i;;;;;;;ii::::,::,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,,,,,::::,,,,:,,,:,:,:,:,:::,:,:,::.
: :,,,,,,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.........,...,.,.,...,.,.,.,.,.,.,.,.,...,.,::,:,:iirX7XXXXXXXXXXXXXXXXX77r;:ii::i,:,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,,,,.,.,,:,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:::,:,,::,:,,,:,:::::,:::,:::.
, ,:,,.,,,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...:::i;i;r7rS22S2SSSa2a2a2222222aSSX7rr;;ii::,,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,.,,,.:.,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,::::::.
, ,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....ii;;777XSS22Zaa2aS2aZaZaZaZaZZZZZ22XX77r7;;ii::.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,,:.,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,,,,,,,,:,,:,:,,,:,:::,:,:,:::.
, ,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,.,...,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.:,i;r7XXSX2SaZZaZaa2aaZZ88888ZZZZZZa2S2XX7XX777;;::,..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,,,.,,,.:,:,:.,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:::,,,:::::::,:,:,::.
: ,,,,,,,.,,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,..,,.:,ii;;7X2222a22aZZaaaaaaZZ080Z888ZZ8ZaZ22SSSSXSXSSXr;ii,..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,.,.:.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,,,:,:,,,:,,::::,:,:,:,:::::.
, ,,,,.,,,,,.,,,.,.,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,...,.,...,,::ii77XXS2a22222aZZZZZZaZZ8000088ZZZZaa22XSS2S2S222SSX7ii,,..,,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,:,::::,,:,,::,:,:::::::,.
, ,,,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.........,.,.,.,.,.,...,,:irr7XSS22Za2Sa22aZZ8ZZZZZZ8B0000Z8Z8Za2a2SS222222a2aa2X7;;::.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,:.:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:::::::,:.
, ,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,...::;;7XSSSS2SaaZ2222aZZ8Z8ZZZZZ80B0B00Z888ZZZa22222a2a2a2aaaSX;;ii,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:::,:,:,,,:,:,:,,::::,:,:,::::.
: :.,,,,,,,.,.,,,.,,,.,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.........,.,.,.,.,.,...,...,i;7XXSSa22SaaZZZ22aZZ88888ZZZZ8B0BBB888088ZZaa2a2a2a2aaa2Z22XX77;i,..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,,,,.,.:.:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,,,::,,,,,,:,:,:,,,:,:,:,:,:::::::,:::.
, ,,.,.,,,.,,,.,.,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.....,.,.,...,.....,.,.,.,.,...,.,.,..i7XXX2S2S22Z2ZZZZaSaZZ88888888Z00B000B8888Z8ZZZaaZaaaZaZ2aaS22SSX7;i,, ....,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,:,,,:,,,,,:.:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,,,:,,,::,,:,:::,:,:,::.
, ,,,,,,,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,...,.,.,.,...,...,.,.,.. 7XSXSX2S22aaZ80ZZ2aZZZ8Z0808888000BBBB088Z88ZZZZZZZZZZZZZaaS22222XX;i...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,:,:,,,,,:.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,,,:,:,:::,:,:,:,:,:,:,:.
, ,,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,...,...,...................,.,...,...,.,.. ,Sa22SSSaaZaa808ZZaaZZ8Z8808088800BBWBB00Z888Z8ZZZZZZZZZZaZaa2aS22aSXi,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:::,:,,,:,::,::,:,:,:,::.
: :,,,,,,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.......,...,...,.....,.,.,.....,.,... ,Z222a2aaZZZZ088ZZaZZ8Z00080808080BWWB0088Z888Z8ZZZZZZZZZZZZaa222a22S7i....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,::,,,,:,,::,,,,,:,,,:,,,:::,:.
, ,:.,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.......,.,.,.,.,.,,,...;Z2Sa222ZZZZZ88Z8aaaZZ80B800080000BWWBB8888Z8Z8ZZZZZZZ8Z8aZZaaa2a2aSSXr ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:.:,,.,,:,,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,:,::::.
: :,,,,.,,,,,.,,,.,.,,,,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.....,.,.....,...,.,.,.,.,...,.,.,iZ222a2ZZZZ8Z8Z8ZZaZ80800B0080800BWWWB0880Z8Z8Z8ZZZZZ8Z8ZZZZaZa22a2SXX;..,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.:,,,:,,.:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,:.
, ,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.:SZ2ZaaZZZ8Z8ZZZZZZZ800000B00000BW@WWBB888888888888Z88888ZZaZZZ2ZaX777i...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,,,:,,,,,:,:,:::,,,:::,:,:,:,.
, ,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...........,...,.......,...,.,.,.,.,,.,7XaaaaZZZZZZZZZZ8ZZ808080000080BWWWWB0088Z888808888888888ZZaZaaaaX7rr:,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:::.
, ,:,,,,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...........,.,.,.,.,.,.,.,.,.,..i7XaaZZZZ8Z8ZZZ8Z880000000000B0BBWWWBB808880808080808888ZZZZaZaaSXrri:.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,:,:,,.,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:::,:,:,:,:,,,:,,,:,:,:::,:::,:,:,.
, ,,,.,,,.,,,.,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...............,.,...,.,...,...,.,..., i7SaaZZZZZ8Z8Z888800B0B000B0B0B0WBWBB0080800000000000888ZZZaZZZ22X7;;:,.,.......,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:::,:,:,,,:,:::,,,,,::,::,:::,:::.
, ,,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,...,.....,...,.,...,...,...,.,.,..........irXaaZZZZ8Z8888080000B0B0B0B0B0B0B000B8880000B0B0B000888Z88ZZZ2aSXrr;i:i::,:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,,,:,:::,:,:,:,:,:,,,,,:,:,:,:,:::,::.
, ,,:,,,,,,,,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.....,.:::ii:;;rX2aZZ888Z0808080800B0B0B0B0080808888Z8008B0B0B0000808888ZZaaXX77rr;ii;iii:,:,,,..,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::::::,:,:::.
, ,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.......,.,.,.....,.........,...,.iiii;i;;;i;;XX2Z888Z8008000000B0B0BBBB0808ZZZaZZ8Z0000B00000B0080Z888ZZaXr7rrr;iii;i;iiii:i,,,..,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.:,:.,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:::::,:,.
: ,,,.:.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.....,.,.........,...,.,.iii;r;;;;i;;;i;7X2aZ8Z880800000800B0B0B0B008ZaZaa2ZZ8008B0B000000000888ZZaa7rrr;r;;i;i;iiiiiiii:i,:,,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.:,,.,,:.:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,,::,:::,:,:,:,:,:,:,:::::,:.
:.,,,,,,,:.,,,,,,,.,.,,,,,.,,,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,:ii;i;;;i;;;;;;;irrXX2aZZ80080808080000B000088aaaZaZaZZ0800B0000800080888ZZZSX;r;r;rrr;;i;i;i;i;iii:::,::,,:...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,,,.,.,,,,,,,.,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,::,,:,,,:,,,:,:,:,:::,:,:,:,::::.
: :,,,,,,,,,,,,.,.,.,,,,,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...,.,...,.,...,.,...,.:iiii:;;;;;;;;r;;;;;;;rr7X2aZ80008088Z8008B008088ZaS2aa2aZZZ00B00000080888888ZZaX7r;rrrrr;r;r;r;;;;;;i;iiiiii:ii:::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:::,:,:,,,:::::::,:,:::::.
,.,,,:,,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.....,..:i:i:;iiiii;ir;r;r;;;;;r;r;;rXX2a88888888ZZ080808880ZZ2SSa2aaZaZ800B0000Z8Z8ZZ888082X7;rrrr7rrrr;rrr;rrr;;;;i;i;ii:iiii:::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,,:::,,:,:::,,,,,::::::.
, ,,,.,,,,:,,.,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,...,.....,,::iii:iiii;i;;r;rrrrr;r;r;r;r;r7XSaaZaZaZaZZ8Z8ZZZ8Z8ZZZ2SS2a2ZaaaaZ888ZZZZaZaZZ08000SX7rr7rrr7r7rrrrrrr7r7r7;r;;i;:i:iiii;;;i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,:.,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,:,,,,:,:,:::,:,:::::.
, ,,,,,,,:.:,,,,,,.,,,,,,,.,.,,,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,,:iiii:iiii;i;;;rrr7r7rrrrrr;r;rrr;7X22a2SS222SZaZaZZZaZaZ22SSS222222ZaZZZZaaZ2SX880000W02XXrrr7rrr7r7r7rr;7r7777777r7r;;;i;i;ii;;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,,,.,,:,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,::,,,,:,,,:,:,,,::,,:,::::.
, :,,,,,,.,,,,,.,,,.,,,.,,,,,.,,,,,,,,,.,,,,,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,......:iiiiiiii;i;;;;rr7rrr7rr;r;r;r;rrr;r7XaZZaSXXXXXS2S2S2S2S2SSSSX222S2S2S2Sa222a22SZB08BB@MWSXXXr7r7r7r7rrrrr7r7rXXX7XX7r7;;;;i;iiiiii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,:.,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,,,:,:,,::,,,:,::,,:,:,:,,::,:,:::,:::::.
, ,,,,,,,:,:.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.. :i;i;iii;i;;;;7;777r777r7;rrrrrrrr7rrrX2Z8B8SX7777XXSXXXXXXXX7XXXX2S2S2SSXSXSX2SSSa8BBWBW@MWaSX7777r7r7r7r7rrr7777XXXXX777rr7;r;ii;i;i:,, ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,,,,,,,,:,:,,.,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,::,,:,:,::,,:,:,,,,,:::::::::,:,:,.
: :,,,,,:,:,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.....ii;i;iiii;iirirr7r7r7r7r7rrrr;r;rrrr7rXSZZ0WB2S7X7XXXXXXXXXXXXXXXXSSSSSXSXXXXXX7SX2Z0W@W@@MMWaSXX7Xr777r7r7r7rrr7r7XSXXXX7XXXXrrr;;i;i;ii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:::,:,,,,,:,:,,,:,:,:,:,:,:::::::::,:.
, ,,,,,:,,,:.,,:.:.,,,.,,,,,,,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:7rr;;;;i;;r;7777777r7r7rrrrrrrr;rr7r7r7Saa80MM0XSXX777XXXXXXXXXXX7XXSXSXXXXXX7X7XSZZB@@W@@M@MWZS2SX77r7r7r7r777r77rrXXSXSXXXXXXXXXX7r;;i;i;;i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,,,,::,:,:::,:,.
, ,,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7X7rr;;;r;r77rX7XXXrrrr;r;r;r;rrrrrrr;r72ZZ8WMMM0a2XX7XXXXXXXXXXXXXXSSSXXXSXXXXXS2Z0@@@@@WM@@MM22SSX7r777777777r777r7XXSSXXXSXXXXXX7X77;;i;;r;i.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,.,.:,,,:,,,:.,,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,::::,,:,:,:,:,:.
, ,,,,.:,,,,,,,,,,.:,:,,,,,,,,.,,,.,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XXi;77rrrrrX7XXXXXX7rXrrr7;rr7r777777r7XaZZ0BMMMMB88aSXX7X7XXXXXXSSSS2S2XSXSXXSaZ0B@MMW@W@@M@M@aSaSX77r777r7r7rrr7rr7XrXX2XSXSXSXXXXXXXXr7;;ir;:...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,:,,.:,:.:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,,,:,,::,,,,,:,:,:,,,,,,,,::,:,:::,::.
: :,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S2ri;XXXXX7X7XXXXXXXXSSX7X7XXXXSXSSSXSXSSZaZ8W@M@MM@BZ22SX7X7XXXXSXSS2S2SSXXXSXaa0WMMMWW@@W@@@MM222SXX7777rrrr;r;r;r;rrr7XSSSSXXSXXSXSXX7XXXrr;r;,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,:,:,,,,,:,,,,,:.:,:,:,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,::,,:::,,::,:::,:,:,:,:.
, ,:,,,:,:,,.,,,,,,:,:,:,,.:,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :722r;XX22S7X7XSSXXXXXSS2XSXSa8aa222ZaZZZaZ2aa8BM@@@MW@B08ZSX7XXXXXSSS2SSXSXXX22Z0W@M@@WBB@@@@M@M@aS2S2XXXX777777r7rri;;r;rr7S2SSX2XSSXSXSSSSXXrr;r,..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,:,,.,,:,:,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,,:,,,,:,:,,,::::,,:::,:,:,:,::::::.
: ,,,,:,,,,,:.,,:,,,,,,,:,,.,,,,:,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;XSS;r22S2SSXXXSXXXXXXXSXXXX28a2SXXaZ8ZZZZZZaZZB@M@@W@@MWB8aXXXSXXXSXSSSSSXSSaZ0BW@M@@@BB@@@@@@M@W2aS222X7Sa2222XXXX7X77r7rr;S22X2SSSSSSSSSS2SXXrr7; ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.:,,,,,:.,.,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,::,,:,,,:,,,:,:,:,::,::,:,:,:::,:,:,:::::::.
, ,,,,.:,,,,,:,:,,,:,:,:.,,,,,.,.,,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;XS2X;XZZaS22X7XSSXS7XXSS2XS2ZZ2XX7SaZZ8Z8ZZaZ2ZZ@MM@@@@@MMWZZaaS2S2S2S22Zaa2Z8WW@@@@MWWB@@M@@@M@MB2SaaaS7i2B08880Za2aZZ22SSX7X2SSSSSSSSSSSSSSXSXSXXr, ,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.:.:.:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,,,:,,::,:,,,:,:::,:,,,:,:,:,:::,:::,:,::::::.
, :,:,:.:,,,,,,,:.:,,.,,:,:,,.:,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r7S2SiX8Z22SaS77SXXXXXSS2S2aZ2SXX7SZZa8Z88ZZaaaaZWM@@@@W@WM@0808ZaZaaaaaZaZZ0BW@M@@@M@B8@@M@@W@@MM0X222X7;:;BB00000ZaaB0088ZZ22S2SSS2S2S2S2S2S22ZaZXXi..,.,.,.,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,,,.,.,,,,:,:.,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,,,,,:,:,,,:::::,,,:,:,,,:,:,:,:::,:,:,:,:::.
, ,:,,,,,,,:,,,,,,,,,,,,,,.,.:,:,:,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,77XSaS;708ZaaSZ77XSXXXXS2222aaSX77720Z88888ZZaZaZaWMM@@@@@@@MB0BWBBBB00008BBWW@@M@@@@MBZB@M@@W@@MMMaSS2X7ii:,2B8888ZZ2SaB88ZZaaS2S2SS2222S222SS2aZZa2SX  .,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,,,.,.:,,.:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:::,:::,:,:::,.
, :,,,:,,,,,,,,.,,:,:,:.,,:,,.,,,,,.,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :7;7X2a2;raZZ8a2ZX7SXXXXX22a2a22XXr77Z88Z88888ZZaZZaBM@@W@@@@M@@BB0WMM@M@M@MMM@M@M@@@M@WZBWMW@@@@M@MM2XSXXriii:7Z8ZZZZaaXS08ZZZa2SSSS2Xa222222222ZZ0Z2XSS: ..,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,,:,::,,::,:,:,,,:,,::,,,:::::::,:,:,:::::::.
, ,:,,,,,,,,,,,:,:,,,,,,,,,,.:.:,,,,,,,:,,.,.,,,,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iXX7rXS22riSZB88a2;XXSXXX22aaZa2XX7X7SZ888Z8ZZZZZZaa2BM@@@@@@@@@@W00B@@M@M@M@@@@@@@@@MMWa0@@@M@M@@@MMMaSXX7;;;iiiS88ZZZa2SXZZZaa2SS2S222222a2a22SZZ08aSSX2r. ,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,:,,.:,,.:,:.,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:::::,:::,:::,:,::.
, ,,:,,,,,:,:,,,,,:.:,:,:,,,,,,,,.:.,,,,,.,.,,,.,.,,,,,.,,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2SXr7XS2a7;7aZ0B@Z;7XSSX22aaZa2XX7X77S08888Z8ZZZZZZaaBM@@W@@@W@@@MMBBW@@@@@@@@@@@@@@M@WZZ@MW@@@@M@@@MMaXa2277;;ii7aZZaZa2XSa8Za22S2222222222a22Xa800Z22S2SX  .,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,:,:.,.,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:::,::,,:,,,,,:,,:,,:,:,:::,:::,:::::,:,:.
,.,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,.,,,,:,,,,,,,,.,,,.,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72aX7rXS22X;rSZ0BMZ:XX2SS2a2a2SXX7X7Xr20888ZZZZZZaZZaaBMM@@@@@@@@@@WWB0BW@@W@W@W@@@@M@M8ZBM@@@@@M@@@MMM2S2aaa2SX7;;7aZaaa2SS2ZZaZ22S222222a222a228088222Z222: ,,,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.,,,,:,,.,,,.:,:,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,,,,::,::,,,,,::,:,:::,:,:,:,:,:::::,:,:,:,:,.
: :,,.:,:,,,:,:,:.,,:.,,,.,.:,:,:,:,:.,,,,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .Sa2SX7XSS22X;X280M8:XSS2Saaa2SXX7XXXX7aZZ8ZZZZaZZaaZaZaWMM@@@@@@W@@@@@B0B@W@@@W@@@W@WW00BM@@@@@@@@@@@MM2Xa2aaZaZ2SirZ8ZZa2SSXZZaaaS2222a2a2aaa2a8B88aaaZZaaar .,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:.,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,,::,:,:,:,:,:::,:,:::,:::.
, ,,,,.,,,,,,:,,,,,,,,,,,,,,.,,:,,,:.:,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aaZSS7XX2S2X77228M8:SS2S22aa2XXXX7XXS7aZZZZZZZZZZaZaZaa0M@M@@@@@@@@@@@@BBBW@@@@@@@@@WBBW@MM@@@@@M@@@MMMaX222aaaaZ2r;ZZZaa22XX28aaa2S2Sa2aaaaa2a8B08ZaZ808aa2X...,,,.,.,.,.,.,,,,,.,.,,,,,.,,,.:.,,,.,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,:,,:,,,::,,,::,:,:,:::,:::::::,::::.
, :,:,:.,,,,:,:,,,:.,.,,,,,.,,:,,,,.,,,,,,:,,,,,,,,.:.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZZaa2XrXS2SSXXX2ZMXiXSS2S222XX777X7XSX2ZZZaZZZaZaa2aaa20@M@@W@W@W@@@@@W@B00@@@W@W@W@BBB@@@@@@@@@@M@M@MM872S22a222a2;r8ZZa2SSX2ZZaZS2S22a2ZaaSaZB88ZZa880ZaSXX; ..,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,,,:.,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,::,:,:,:,:,,:,::,:,:::,,::::,:,:,:::::::::.
, ,:.,,,,:,:,:,,.,,:.:.,.:.,,,,,.,.:,,,,.,,:,,,,,:,:,,,,,,.,.,,,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  raZZaZX7SSXSSX7XSZM7iSS22222XX777X7XX2X2aaZZaZaaaa2a2a22Z@@@@@@@@@@@W@@@@W0BW@W@@@@@B0B@@M@@@@@@@@@M@M@MZ7S2S222222a7rZZaa2SXSXZZZa2S2SaaaaZaa8B00ZZZ8008Z22SX7 .,,,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:::::,,,:,:::,:,:::::::::,:,:::::,:,::.
: ,,,,,,,,,,,,,,,.,.:,,.,,,.,,,,:,,,:.:,:,,.,.,,,.,,:.,.,.,.,,,,,,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  X2ZZZZS7XXSX2XXX2aMX;XS22S2XX777X77XXSXXaaaaZaa2a22S22222WM@@@@@@@@@@@@W@@@BBB@@@@M8ZB@@M@@@@@M@M@@@M@@MZ;SS2S2S2S2S2;2ZZa2XSSXa8aaS2S22a2ZZZa0WBZaZ00B882ZSSSS, .,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,:.,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,,:,,:,:,,,:::,::::,,:,:,:,:,:,:::::::,:::,:::.
, ,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:.,,,,,,,.,,:.,,,,,,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X2a8ZZ2S7XXXXSXXX2BX;XS2S2SXX7777XXSSSXSSaaaaaa22a2a22S2XBM@@@@@W@W@W@W@@@W@BBB@@MWZZ@@@W@@@@@@M@@@@@M@M07XSS2S2S2222XrZaZSSSSXaZa2aSS222aaZZB00Z2ZB0B08aaS2SX2; ..,.,.,.,,,,,.,.,,,.,.,,:,,,,,:.,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:,,,:,,,:::,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,::.
, :,:,,,,,,,,,,.:,,,,,:,:,:,,,,,,,:,,.:,:,,.,,,,:.,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .7SZ8ZZZSXXSXSSSXXX07rXS2222X777r7XSSSSXX222aa2a2a22S222SS8M@M@@W@@@@@W@W@@@@@BBWM@8ZWM@@@W@@@@@@M@@@@@MMW;XXSSSS2S2S2S;2Za2SSSSXZZa2SX2SaZZ8BB0a2a0BWB0Za22SSS2X..,.,.,,,.,,,,,,,,,,,.,,,,:.:,,,,.:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,::,:,,:,:::::,:,:,:,:,:::,:.
, ,,,,,:,,,,,,,,.,.,,:,:,:,:.:.,,:,,,,,,,,,:,,,,,:,:,,,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...irSZ888ZaSXSSSSSSXXZXrXS2S2XXr7r77XXSXSXXXS2Z2a222222222SX8MM@@@@@@W@@@W@W@@M@WBWW0aBMM@@W@@@@@@M@@@@@@@M@rXSXSXSSSSSS2;SZZSSSSXXaZa2SSSS280BB0Zaa0BWBB8ZS2SSX2S2, ,,,,.,,,,,.,,,,,.,,,.,,:,:.,.:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,,,:::,:,,,,,,,:,:,,:,::::::,:,:,:,:::,:,:,::.
: ,,,,:,,,:.,,,.:,,,,,,,,,,,,,,,:.:,:,:,,.:,,,,,:,,,,,:,,,,,:,,,:.,,,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;rXaZ008ZaXSX2S2XSXZX7XS2SX7r7r7XSXXXXXSXXS2aa2aS222S222SSZMM@@@@@@@@@@@@@@@@MMWXSSZ@M@@W@W@@@@M@@@M@@@@MM7XSSXSXSXSSSS778a2SSSSS2ZZ22S2XSBW08aaaBWWBB88a22aSSSSSr ..,.,,,,,,,.:,,,,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,::,,:,,,,,:::::,,,,,,,,,:::,:,:,:,:,:,:::,:,:::.
, ,:,,,,.,,,,,,:.,,:,,,,,:,,,,.:,:,:,,,:,:,,,,,,,:,,,,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,;7;XXZ8B88Z2SSSSS2SSaXrXSSXXrrr777XXXX7XXX7XSZ2a222222S222X8MM@@@@@@@@W@@@@@W@@MM::XrZMM@@@@@@@@@M@M@M@MWMMX7XXSXSXSXSS27raa22SSSSXa2aS2SSaB08aaZ8BWWW8ZaaS222S2SSX, ,.,.,.,.,.,.,.,.,.,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,::,,,,::,:,::,,:,:,:::,:::,:,:,:::,::.
: :,:,,.:.,,:,,,:,:,,.,,,.,,:.:,,,,,,.,,,,:.:,:,,,,,,.:,:,,,,,:,:.:,:,:.,,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X7rrX2Z0B80ZZ2SS2S2SZ77XSXX77rr7X7XXXXXXX7X7SaZ2a2222S222SS2MMM@@@@@@@@@@@@W@W@MM,,riiMM@@@@@@@WM@@@@@M@@MMX7XXXSXSXSXSSXr22aSSSSSS2Za2S2XZ08ZZZ0WWBW8Z2Z222a2SS2XSi ,,.,,,,,.,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,,,,::,,,,,:,,,:,,::,:,:::::,:::,:,:,:,:,:::,:::,:::.
, ,,,:,:,,,,,,,,,,,,.,,,,:.,,,,:,:.:.:,:,,.,.:,:,,,,,,,:,,,,.,,:.,,,,,,,.,,,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. rX7r77X2ZBB8ZZaS2S2S2a77XXX77r7r77X7X7XXX7XX77Saa2222222a22SSWM@@@@@@@@@@W@W@@@WMM,,7:.@M@@@@@M@@@M@M@@@M@MM2rXXSXSXSXSX2SXXa22SSSSS2ZZSSSSZ0Z88WW@WW08ZaZa2222S2SSXX ..,,,,,.,,,,:,,,:,,.:,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:::,:,,,,,::,,:,:::,:,:::::::::,:::,:,:,:,:,::.
: ,,,.:.,,:,,.:,:,,,:,:,,,:,,,,,,.,,,,,,:,:,,,:.,,,,:,:,,,:,,.,,:.,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,., :77;r7XXS20WBZZaaSS22SZ7rXX7rr7r77X7XXX7XXXXXX7XZaa2222S22222XWMM@M@@@@@@@@W@W@WMMM:.;; @M@@@@@@@@M@@@M@M@@MMS7XXXSXSXSXXS27S2aSSS2SSXZZSXSX880BWWWWW08ZaaZ2SS2SSS2XSS, ..,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,,,,::,,,:,:,:,:,:::,:::,:,:,:::,:,:::.
,.,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:.:,,,,,,,,,,,:,,,:,,,,,:.,,:,:,:,:,,,,,,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,., .r7rrr7XXX2a00B88aaS222ZXrXrrr7r7r77X7X7X7X7XX7;Xaa222a222222SSBM@@@M@@@@@@@@W@@@@MM2 X7i@M@@@@@@@@@@@@@@@M@MMZrXXXXXXXXSXSSSXaaSS2SSSS2ZSSXX0@W@WWW@B0ZZaZ2Zaa22S2SSXS;  ,,,,,,,.,,,,:,:,:,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,::,::,:,:::,:::,:::::,:,:::,:,:,:::::,:,:,:,:,::.
: ,,,,,,,,,,:,,,,,,,,.,,,,,,,,:.,,,,:,,,:,,,:.,,,,,,,.,,,.:,,,,.,,:,:,,.,.,.:,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..,77rr77XXSX22ZWWBB8ZaaZZrrrrrrr777777X7X7X777X7rraaa222a222aSaSBMM@M@M@M@@W@@@@@@@@M8780ZMM@@@W@@@WM@@@M@M@@MMZrXXXSXXXXXSXSSXSa22SSSSS2a2XS7BM@W@WWW0ZZaZaZaZ2a2222XXXX,..,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,,,:,,,::::,::,:,:,:,:::::,:,:,:,:,:,:::::,:,:,:,:::::,:,:,:::,:,:.
, ,,,,,:,,,:,:,,,,,,,:,:,:.,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,,,.:,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;77r7XXXSXXXSS80WW@@WB@@Xirr7rrr7r7777X77777X77rrSZa22a2a2a222SBMMM@@@@W@@@@@@@@@@M@MMM@MM@@@@@@@@@@@@M@M@M@MM0;XXXXXXXXSXSXSXS2aSSS2SSSaSSS7WM@@WB00ZZaaaZ2a2aaaS22SXSS; ,,,.,.,,,,,,:.:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,:,,,,:,::,,,,:,:::,:,:,:::,:::,:,:::,:,:,:,:::,:::,:,::.
: :,:,:,,,,,:,,,,,,,,,:,,.,.,,:.,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,.,,:.,,:,,,,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,., ,XXXXXSXSSSX2SS2Z8BBWW@WMa:rrr7r7r7r7r7777X7X7Xrr;SZaS222222aSSSBMM@M@@@@@@@@@@@@@@@@@MMM@M@@@@@@@@WM@@@M@@@MWMM;7XXXXXXXXSXSXSXa2SXXSSS2S2SS7WMM@W0088ZaaZaaaa2a2222XSSSX  ,.,.:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,::,:,:,,::::,:,,,:,:,:::,:::::,:::::,:::,:::,:::::,:,:::::,:::.
,.,:,,,,,,,,,,,:,,,:,,,,,,.:.:,,,:,,.,,,,:,,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,. :aS2SSXSXSXSSSSS2ZZ88WB@Ma:XXXXX7X7X7X7XXXXX7777;;2Zaa2a2a2222S2BMMM@M@M@@@MW@@@@@@@@@@@@@@@W@@@W@@@@M@M@M@@@@MMr77XXXXXXSXSXSXS2aSXXSX2SSS2XXWMWWB0ZZaZaaaZaZaa2a2a22XXX2: .,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,,,:,,,,:,,:::,,,:,:,:::,,,:,:::,:,:,:,:::,:::::,:::,:::,:,:,:,:::,::.
: ,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:.:,,,,.:.,,,.,,,,:,,,:,:.,.,,,,,,,.,,,,:,:.:,:.,,:.,,,,,,,.,,,.,.,.,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,., ,2SSSXSXSSSS2S22a2aaZZ0BMSiXXXSXSXSXSXSXXXXXX7X7;rB222a222a2aS2XWMM@M@M@M@@@@@@@@@@W@W@@@@@@@@@@@@@@M@M@@@M@M@MM7;XXXXXXXXXXSXXX222XSSSS2S22SXMWB08Z8ZZZZaZaaaaaa2a2aSSS227 .,,,:,:,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:::::,:::,,::,:,:,:::,,,,,,,:,:,:,:,:::,:::,:::::::,:::::,:,:,:::,:::.
, ,,,:,,,:,:,:,:,,,:,:,:,,,:,:.,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,,,:,:,:,:,,,,,,,,,:.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.. 2SSXSSSSSXS22SZ222aZ88B@SiXXXXXS2Sa2a22XXXX7X77i2Wa2a22222a22SXWMMM@M@@@M@M@@@@@@@@W@W@W@@M@M@@@@@@@@@@@@@M@MMMX;7XXXXXXXXSXXXS22SXXSX2S2S2XS@W00ZZZZaZaZZZaaaaaZ2a2222SSSi ,.,.:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,:,,:,,,::,,,,:,:,:::::,:,:,:,:,:,:,:,:::,:::,:::,::::.
: :,,,:,:,:,:,,,,,,,,,,,,,,,:,,.,,:,,.:,,,,,,.,,:,:,,,:,:,:,,,,.,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,. 7XXS2SXSXXX2S2aa2ZZ8Z80MXi77XSXSS22aaaSSXXXX7X7ra0Sa2a2a2a222SXWMMMM@M@@@@@MW@@@@@@@W@W@@@@@@M@@@@@M@M@@@@@M@MMSiXXXXXXXXXXSXXSa22XSXSS2S2SXSWBB88Z888Z8aZZZZZaZaaaaSa22SSX. ,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,::,,::,,,:,:,:,::,,:,:,:,:,:,:::,:::,:::,:::,:,:,:,:,:::,:::::.
,.,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,.,,,,,,,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,.,.,.,,,.,., ;XXSZ22SXX22ZZ088008080M7;X7XXXXX222aSSXXXX7X7XXSS22a22222222XaMM@M@M@M@M@M@@@M@M@@@M@@@@@@@@@@@M@M@M@M@M@M@MMMZ;7XXXXXXXXXXXX22aSSXSXSS222X2WWBB0B0B0008Z8ZZZZZZ2Z222aSSSS7..,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,::,,:,:,,,:,:,:,:,,,,,::,::,:,:,:::,:,:::,:::,:::,:::,:::,:::::::,::.
: :,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:.,,,,:,:,,,,.,,:.,,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,. iX7XSZaa2ZZ8Z800000080BM7;77XXXXXSXSSSXXr77X777XXXXX222222S22XaMMM@M@M@M@M@M@@@@@@@@@@@M@@@@@M@M@M@M@M@M@@@M@MM0;XXXXXXXXXXXXSSa22XXXSS2S2SXZMWBBB0B000080888888ZZZZ22S2XSSai .:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,::,:,:,,::,,,:,,::::,:,:,,,:,:::,:,:,:,:,:,:,:,:::::,:,:,:::,:,:::::::.
:.,:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:.,,,,:,,.,,,,,,,,,,,,:,:,:,,,,.,,,.,,,,,,,., iXX7XS2S2aZZZaZZZZZZ88B@X;X7XXXXSSSXSXX777777rXXXXXX2S22222SSX8MM@M@M@MMM@@@@@@@@@@@M@@@M@@@M@@@M@M@M@M@M@@@@@MWr7XXXXXXXXXXXX22a2SXSX2S2S2XZMWBWBBBB808888888080Z888ZZa2S2SX .,:,,,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,::,,:,:,::,,:::::::,:,:::::,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::::::,::::::::::.
: :,:,:::,:::::,:,:,:,:,:,:::,:,:::,,,,,:,:,,,:,:::,,:,,,:,,:,,::::::,:,:::,:,:,:,::,,,,:,:::,::,,,::,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,..:SXX7XX2SSX2SSS2Sa2aZaZ0rr7SXSXSSSSSX7rX777777XX7XXXX22a2a22XS0M@M@M@M@M@M@@@@@M@M@M@@@@@M@M@@@@@M@M@M@M@M@M@MMMX77XXXXXXXXXXS2aa2SSXSS2S2SXZ@0000888ZZ8ZZZZZZ888888Z8ZZaa22a; ,,:,:,:,:::,:,:::::,:::,:,:::::::,:,:,:,:,:,:,:,:::::,:::::,:::::::::,:,:::,:::::::::::,:::,::::::::i::::::,:,::::::::::::i:::::::i:::::i:::::i.
:  .   . . .   . .   . . . . .   . .       . . . .   . . . . .     . . .   .     . .         . .     . .               .   .                           .7;;r7XXSXSSSS2S2222aaZ7:;7777X7X7Xrr;;;;;;;;;r;rr7rXXSXSXSXX7WMM@@@M@@@@@@@@@@@@@M@@@M@@@@@@@@@M@M@M@@@M@M@@@MMSirr7rrr7r7777XS2XX7X7XXXXX7ZZZZZZZaZ2aaa2aaa2ZaaaZaZaZaZZa2aa:     . . .     . .   . . .   .     . . . . . . . . . . . . . . . . . ... . ... ... . . . . . . . . . ........... ..... . . ..... .............. 
