: :::,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::,:::,:::,:::::::,:::::,:::,:::,:::::,:,:,:,:,:::,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:::::,:,:,:,:::::,:,:,:::,:::::,:,:,:,,,:,:,:,,,:,:::,,::,::,,:,,,,,,,:::::::::,:,:,:,,::::,:,:,:::::,:,:,:,:,:,:,:,,::,:,,,:,:,::,,::::::,::,:,:,,::,:,::,,:,:,:,:,:,:::::,,,:,:,,,:,:,:::,:,:,,,:,,,:,:,:,:::,:::,:,:,:,:::,:,:::::::::::,:,:::::,:::::::::::::::::::::,:::::::::,:,::::::::i:::::::i:::::i:i:::::i:i:::::::::i:::::i:i:i,
:                                                                                                                                                                                                                                                                                                                                                  .                                 .         . . . . . .   . . . . . . . .   .   . . . . . . . . . . . . . . . . . . ... . ... .... 
: :,:::,:::,:,:,:,:,:::,,,:,:,,,:::,,,:,:,:,:,:,,:,,:,:,:,:,::::,,::,,:,:,:,:,:,:,:,:,,,,,:,:,:,:::::::,:,:,:,:,:::,:,:::,:::,:::,:::::::,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,::,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:::,:,,,,,:,,,:,,::,::,,:,,,:::::,:::,:::,,,:,:,,,:,:,,,:::,:,::,,:,:,:,:,:::,,,:::,,,,,:,:,:,:::::,:,:,:,:,:,,,:,:,:,:,:,:::::,:,:,:::,:,:::::,:,:,:,:::::,:::::,:,:::,:::,:::,:::,:,:,:::::,:::::::,::::::::::::::i:::::::::::::::::::i:::i:i,
,.,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:::,:,:::::,:,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,::,,,:,:,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,::,,:,,,:,:,:::,:,:::,:,:::::::::,:::::,:,:,:,:::::::::::,:,:::::::,:::::,:::::::::::,::::::,
: :,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,.,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,,,,,:,,::,,:,,,::,,,:,:,:,:,:,:,:,:,:,:::,:::::::,:::::::,:::::,::::::i.
,.,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:.:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::,,:,:,,,,,,,,,:,,,,,:,:::,,,,,:::,:,:,:,:,:::,:,:::,:,:,:::,::::::::::::::.
, :,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,.,,:.:.,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:.:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,:,,:,,,:::::,:,::,,:::,:,,,:,:,:,:,:,:,:,:,:::,:::::::,:,:::,:,:::,:::.
, ,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,.:.,,,,,.,,:.,.:.,,,,,,,,,,,,,,,,,,,,,.,,,,:.,,,,,,,,,.,,,.:,,,:,,.,,,,,,,.,,,.,,,,:.,.,.:,,,,.,,,,,,:.,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,::,,,,,,,,,:::,:,:,:,:,:,:::,:::::,:::::,:::::,:::,:,:,:::::::::::,::,
: :,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,.,.,.,.,,,.,,,,,,,.,,,,,.,.,,,,:.,,,,,,:,,.,,,.,,,,,,,,:,,,,.,.,,:,,,,,,,,.,,,,,,:,,,,.,,,.,,,,,,,.,.,,,,,,,,,,:,:,:,,.,.:,,,,,:,,,,,,,,,:,:.:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,,,:,:,:,,,,,:,:,:,:::,:::::::,:::::::::::::::,:::::::,:::.
, ,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,.,.,,,,,,:,,.,.,,,.,,,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,,,,,,:,,,,,,,,.,.,,:,,.,,,,,.,.,,:,,.:.,,:.:,,,,,,,,,:,,,,.:.,,:.,,,,,.,,,,,,:,,,,.,.,.,,:.,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,:,::,,:,,::,:,:,:,:,:,,,:,:,,::,,::,:::,:::,:,:,:::::::,:,:,:::::::::::,::::::.
, :,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,:,,.:,,,,.,.,,,,,.,,:,,,,.,.,.,,,,,,,,,,,,,.,.,.. ..... ....,.,.,.,.,.,.,,,.,,,,,,:.,,:.,,,,,,,,,,,.,,,,,.,,:,,.,,,,,,:.,.,,,,,,,.,,,.,,,,,,,,:,,,,.,,:.,,,.,.,,:.,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:,:,:,:,:::,:,:::,:::::,:,:::,:,:.
: ,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:.:.,,,,:.,.,,,,,.,,,,,.,,,.,,,,,.,,:.,.:.,,,.,...,...,........     .         ..,.,,,,,,,,,.,.,,,,,.,.,.:,,,,.,.,,,.,,,,,.,,,.,,,,,,,.,.,.,,,,:,:.,,,,:.,.,,,.,,:,,.,,,,,.,.,,,,,,,.,.,.:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,::,,,::::::::,:,:,:::::::::::,:,:::::,::::::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:.:,:,:,:,,,:,,.,.,,,,:.,.,.,.,,,,:,:,,,,,,,,,,,,,,,,.,,,,,..   ..,:;7X7XS2SX77i;;, :;;iiii:,.    ,.,.,.,.,,,.,.,,,.:,,,,,:,,,,,,,,,,,,,,,,,,,:.,,,.,,,.,,,,,.,,,.,.,.,,,,,,,.,,,,,.,,,.,,:,,,,.,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,::,:,,:,:,:::,:::,,::,:,:,,,,,,,:,:::::::::,:,:,:,:::::,:,:,:::::,:,:.
, ,,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:.,,:,:,:,,,:,,,,.:,,,:.:,,.,.,.,,,.,.:,,,,,,.:,,.:,,,,..   :;XX22ZZZaZaZaZaaaZZZ228WWW88aSSSX;,.   ..,.,,,.,,,,:,,,,,,,,.:.,,,,,,,,:.:,,,,.,,,.,.:,,,,.,,,,,.,.,.,.:,,,,,,.,.:,,.,,,.,,,,,.:,,,:,:.,,:,,,:,,.:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,,:,,:,:::,:::,:,:,,,:,,,:::::::,:,:,:::::::,:,:,:,:::,:,:,:,:,::::.
: :,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.:,,.,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,:.,.  irSaZZ8ZZZZ22a8Z88ZZ8aZaZZ0808ZZZaZZZZZX7:......,,,,,,,,,,,,,,:,,,,,,.,,,,:.,,,.,.,,,.,,,.,,,,,,:,,,,.,,,,:,,,,,,,,.:,,,,,,.,,,,,,,,:,,,,,,,:,,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,,,,,:,,,::,,:,,,,,:,:,,,,,:,:,:,:,:,:::::::::::::::::::::,:,:.
,.,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,.,.,.,,,.:,:,,.,,,.,,,,,,,,,,,,:.,.:,,.,.,.,,,,,.,,,,,,,,,..  ,2aZZZZ88888880B00008008ZZa2S80Z2aaaaZZZZa22X7i:...,.,,,,,.,.:.:,,,,.,,,,,,,.,.,,,.,,,.,.,,,,,,:,,.,,:,,.:,,.,,,,:,,,,.,.:,,,:,,,,,:,,,,.,.,,,,,,,,,.,.,,,.,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:::,:::::,:::::::,:,:,:,::::::.
: :,:,,,:,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:.,,,,,.,,,.,,,,,,,,,,,.,,,.,,,,:,:,,,:.,,,.,,,.,.,,,,,.,,,.,.,,,.,,,,:,,,:.,,,,:,,.,.,,,,,,,.  ,X8ZZaZ2aZZZ888a0008088Z888Z0Z22ZZZZZ2aaaaZZZaaSS7;:,...,.,,,.,,:,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,,,.,.:,,,,.,.:,,,,,:.,.,,:,,,:,:,,,,,,.,,,,,.,,:.,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,::,,,:,:,,,::,,:::,::,,,,:::,:,:,:,:,:,:::::,:::::,:::,:::::.
: ,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,.,.,,:,,.:.,,,,,.,,,,,,,.:.:,:,,,,,,,,,,.,,,.,.,,,.,.:,,,,,,,,.,.,,,,,,,,,,,.,,,.,.,,,   7Z8ZZSSX2Z0BB0B8aZ888Z0ZZZZZZZW8Z2aaZZaaaS22ZaZ22S2XX;i,,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,.,,,,,.,,,.,,:,,,,,:,,,,,,,:,,,:,,,,,,.:.:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,::,,,,:,:,,::,,,:,:,:::::,:,:,:,:,:,:::::,:,:::,:::,::::::::::,
: :,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,.,,,.,,,.,,,,:,:,,,:,,,,,,.,,,.:,,,,,,,,.,,:,,.,.:,,,,,,,:,:,,,,,,.,,:,,.,.,,,,,,,.,,,. .a8ZZaXSa0WM@MWWB822Z0Z8ZZZZZZaZ00aZaZaZZZZZ22S22a22SaSXX7i:,:.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,.,,,,,,,,:.,.,.:,,,:,:.:.,,,,:,,,,,,.,.,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:,,:,,,,:,:,:,:,:,:,,,,,:::,:,:,:::,:::,:::,:,:::,:,:::.
, ,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,.:,,.:,:,,,,,:,,,:.,,,,,.,.,.,,,,,,,.,,,,,,,,:,:.:.:.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,  iaZZZaS2ZBW@B0ZaXX22SZ80Z8Z8ZZaZa88ZZZZZZZZ8Z8aaSS2222SSXSXX;i,:.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:.,,,.,,,,,,,.,,:,,,,.,,,,,.:,,,:,,.,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:::,:,:,:,::,::,:,,,:,,,,::,,,:,:,:,:,:,:::,:,:,::::::::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.:.:,,,,.,,,,,,,,,.,,,.,.,.,.,,:.:.,,,.,,,,,,,,,.,.,,:,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,.. iZZZaZ2ZZ00ZZ2X;i;:7aaZ88888Z8ZZaZZ088Z888Z8ZZZ8Za2222S2XXXSXXri:,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,:,,.,,,,,,,,,,,.,,:.:,,,,,,.,,,.,,,,,,,,:.,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:::::,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:::::,:::::,:,:.
, ,:,:,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:.,.,,:,,.,,,,:.,,,.,,:.,.,,,,:.:,:.,,:,,,,,:.:.:,:,,,,,,.,.,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,...20ZaaaZ800Z2S7i:ii:;ZaZ8080Z8ZZZZZZZ080808888ZZZZaa2a2S22S2XXSS7;:,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,,:,:,:,,,,,,,,,:,:,:,:,,,,.:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:::,,,:,:,:,::,,:,::,:,,:,:,:,,::,:::::,:,:,:::,::::::::::::.
: ,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,.:.:,,.:,,,:,,,,.,,,,,,:,,,,,,.:,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,.,,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,., i00Z2aZ888ZSX7rii:i,iSZZ0800080Z8Z0880080008000ZZaZaaaa2a2222SXSSX;:..,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,,:,,.:,,,,,,,,,,,,.,.:,,.,.,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,::,,:,,,:,,,,,,,:,:,:,:,:,,::,:::::::,:,:::,:,:::,:::::,:.
, ,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,.,.,.,,,.,,,,,.,,:,,,,.,.:.,,,,,,,.,,,,,,,,,,,,,,,.,,,.,,,.:.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. 7BZZa88088S77;ii::,,.72ZBB008000800B000B808888888ZaaaZ22222a22S2SS7;::,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,,,,.,.,,:,,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:::,:,:::::,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:,::::.
: :,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,,,,.:,,,,.,.:.,,,,,,,,,,:.,,,.:.,.,,,,,,,.,,,.,.,.,,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.. :80ZZ8BBWB8S7;rrS2Z8ZZ0ZB0000000000000B0000Z88088Z8ZZZZZZZZZZaZaa227;:,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,:.,.:,:,,,,,:,,.,.,,,,,.,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:::,,,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::.
, ,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:.,,,,,,,,,,,.,.,,,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.,,,.:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.. 2W8882SXS2S7;;7SS7r;ir2Z0000B00000000800008Z8008B0B800B0B0B0808ZZa2X:.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.:,:,,.,,,.,.:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:::::,:,:,:::,:,:,:::,::,
, :,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,,,:,:,:.,,,,:.:,:.,.,,,,,,,,,.,,,,:,:,:,,,,.,.:,,,,,,.,,,,,,:,:,:,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,. ;B@B8ZaZ2S7;,irr;;rr;;72Z88B000B0080808000Z8808000000B000B0B808ZaZZa:..,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,.,,,,,.,,,.,,,,:,:,,.:,:,:,:,,,,,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,,,::,,:::,:::,:,,,,:,,:,:::,:::,:,:,:,:,:,:,:::::,:.
, ,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,.,,:,:,:,,,:,,,:.,,,.,.,.:,,.,,:,,,,,,,,,,,:.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,..  ,S880BZ2Xi:i;77r0@@@Z880ZaZ88B008880800080800B0B000B0B00800B08ZZZ8Zi :.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.,.:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:.,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,::,::,,::,:,:,,,:::,:,:,,,:,:,:::::,:,:::,:,:,:::,::::.
: :,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,.,,:.,,,.,,,.,.,,,,,,,,,,,,,,:.:,,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,...  ,:;;i::,i;;;;i;;7rrrXrr;;;7SZ80888088000BBBBBBBBBBB0B00808B008008, ,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,:,,,,.,.:.,.,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,:,,,,:,,,,,:,,,:::::::::::,:,:::,:,:,:,:::::::.
, ,:,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,:,:,,,,,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..::,,,,,ii;i;ii::::,::::::iii;Xa228800BBBWWWWWWWWWWBW008080BB0B00X .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.:,,,:,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,::,,,:,:::,:,:::,:::::,:,:,:::::,:,::::::.
, ,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,.:.,.,,,,,,:,,,,,,.,.:.,.,,,.,,,,:,,,,,,.,,,,:.,,:,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.ii:::,,,:::iii;i:,:,:,::::::::iir;;SZ0WWWB08B0BZZ2ZZBBB000B0BBB0S:  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.:.:,,,,,:,,.,,:.,,,,:,,.:,,,,,:,,,:,:,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,::,,,,:,:,:::,:,:,:,::,,:,:,::::,,:,:,:::,:,:::,:,:::,:.
: ,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,.,,,.,,,,,,,,,.,.,,,.:.,.,.,,,.,,,,,,,.,.:,,,,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,:i:ii;r7rr::irr;ii::::,iii:i;r;rrr;XaBWB2Xrrr7XX;;7Xr0@B0BBB0WBX   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,.,,:.,,,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,:,:,:,::,,:,:,:,,::,:,::,,:,::,,:,:,,,:,:::,:::,:,:::,:,::::.
, ,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,:,,,,.,.,,,.,,,,:,,,:.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,..:iii;7S288aSSS7ii:i:iiii;irrrrr;7r7S0BZri:;7SZ2;iir;,aW0BBB0BWX  .,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,:,,.,,,,,.,.,,,.:.,,:,:,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,,,:,,,:::,,,:,:,:,,,,,::,,:::,:,:,:,:,:,:,:,:,:::.
,.,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,,,.,.:.,.,,,,,,,,,,,,:.,,:,,.,,,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,iii:i:i;rr7r;;;:iii;r;r;rrrrrrrr77S2S;i;;7aS2aXii,.X@B00BW@8r  ...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,.,,,,:.,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:::,,,:,,,:,:,,,:,:,,:,,:,:,:,:,:::,:,:,:,:::,::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,:,,.:,,,,,,,:.,,,,,,,.:,:,,.,,,,,.,.,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i:;;rr7;i:i::i;;;;r;rrr;rrrrrr7r777r;;rrXX777i, iZM@B0W@M2   .,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,.,.,,,,:.,.,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:::::,::,,,,::,::,::,:::::,,:,:,:,:,:,:::,:,:::::,:,::i.
: ,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,,,.,,,,,,,.,.:.,,,,,.,.:,,,,,:.,.,,,,,.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,:;BMWr;;7S7X77;;;r;;;r;r;rrrrrr7r7r7X7;iii:, ,;8MMWWWWMB,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,.:.,,,,,.,,,,:,,.:,:.,,,.,,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,::,:,:::,,::,:,:,:,,::,:::::,:,:,:,::::,
: :,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,,.,.:.,.,,,,:,,,:,,.:.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,, :r2MMiiiXXZ@BX;;r;r;r;r;rrrr7rX7XXX7a0SrriiraBMMWWMMZ7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,,,:,,,,,,.,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::::::,:,:::,,,:::,:,:::,:,:::,:::::.
, ,,,,,:,,,,,:,,,,.,.,,,,,,,,,.,,,,,.,,,,,,,.,,:.,,,.,.,,,.:.,,,,,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;i;X77X7X7rii:;;;;r;rrrrrr7r7XX7XXXXS2aSXr@MM@WWM8i    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:.,,,,,.,,:,,.,.,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,::,,,,:,,:,,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,::.
, ,,,,,,,,,,,,,,:,:,:,:,,,,.,,,,,,,.:,,,,.,,,,,,,.,.:.,.,,,,,,:.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..iir77X7X7r;;i;;;;r;rr7r777XX7XXX7X77;;;7r ;MMWWMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.:,,,,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,:,:,,,,,,,:::,:,:::,,,:,,,::,,:,:,:::,:::,:::::::.
, ,:,,,:,:,,,,,,,,,,,:.,,,.,,,,,.,.:,,,,,:.,,,,,,,.,,,.:,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;rr;r;;i;i;i;;rrr;7r7XX7XXXXSXr;;:i7aBM2  W@@M, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,,.:.,,,,:.,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:::,:,,,::,,:,:,:,:,:,:,:,:::,:,::.
, ,,,,:,,,,,,,,,,,,,,,,,,,:.,,:.,.,,,,,.:,,.,.,,:.:,:,,.,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..,;::,:,,,,,::ii;r77XXXXSS2222X;ri;XZ0MMMM@: ZMWM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,:,,,,.,,:,,,:.,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,:,,,,,,,:::,:,:::,:,::,,,,,,:,:::::::,:,:::::::,:.
, ,,,,,,,,,,,:,,,:.,.:.:.,,,.:,,,:,:,,,,,,.,,,,,,,.:.,.,,,,,,,,:,,,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...:;;:::i::::irrXXSS2ZZZZZ8ZZS7rXa0@MMMW@W@MS,0MMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.:,:,:,,,,.,,,,,,:,:,,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,,,::,:,,,,,,:,:,:,,::,:,:,:::,:,:::::,:,:,:,::::.
: :,,,:,:,:,,,,,,,,,,,,.,.,,,.,,,,,,,,,,,.,,,.,,,,,.,,,.,,,,,,,.:.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. iXSr;i;irrX2ZaZ8088808Z2SS2ZB@MM@W@WWW@WM@,i@MMa  . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:.:,,,,,,.:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,:,,,,::::,,:,:,,,,::::,:,:,:,:,:::::::,i.
, ,:,,,,,,,:,:,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,,:,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..   78880WMBXaZaZSSXX77XaB@@MM@@@W@WWWWWW@M; 8@WMZ       .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,,,,,.,,:,,,,.,,,.:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:::,:,,::,,::,:,,::,:,,,:::,:,:,:,:,:,::.
, :,,,,,,,:,,.,,,,,.:,,,:,:,,,,.,,,,:,,,,.,,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :,:MMMMMMMM7irX7XX228W@MM@@W@WWWWWWWWWWW@@00MWW@M22ZZ;    ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,.,.,,,,,,:,,,,.:,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:::,:,,,,,:,:,:,,,:,:,:,:,:::,:::::,:,:,:.
: ,,,,,,,,,:.,.,,,,:,,.,.,,,,,.:,,.,.,,,,,.,,,,:.:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .. :aMMMM@@W@M@S2a8B@MMMM@WW@W@WWWWWWWWWWWWW@MMWWBWWMMMMMM8;    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,:.,,:.,.,.,,,.,,,.:,,.,,:.:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:::::,,,:,,,,::,,,:,,,:,:,:,:::::::,::::::,
, :,,.,,,,,,,,,,,,,,,,,.:,:.,,:,,.,,,,,.:,,,,.,.,.,,,,,,,,:.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,......        .  .WMM@WWBWWMMM@M@@W@W@W@W@WWWWWWWWWWWWBWW@WWBWBWBWWWW@MM@S:      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,,,.,,:,,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:::,:,:,:::,:::,:,:,,,:,:::,:,:,:,:::,:.
, ,:,,.,.:,,.,,,,:,,,,,,.,.,,,,,.,,,.,,,,,,:,,,,.,.,.:,,.,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... .         .i;XWBi,.  ,2WWBWWWW@@@W@W@W@W@WWWWWWWWWWWWWWW@MW8@BWBWBWBWBWBWWMMM@BX.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.:,,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,:,:,:,,,,::,:,:,,,,,,,:,:,,,,,:::,:,:,:::,:::,::.
: :,,,,,,.,.,,,.,.,,:,,,:,:,,,,,:.,,,,,,:,,.,,,,,,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,......        .i78BMMMMM@;.:,:  i@WWBWWWWWW@W@WWWWWWWWWWWWWWWWWWWMM8X0WWBWBWBBBWBWBWBWWMMMMMMMWr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:.,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,,:,,,::,:::,:,:,:,,::,:,:,:,:,:,:,:::.
, ,:,,,,.,.,,,,,,,.,,,,,.,.:,,.,,,.,,:.,,,.,,:,,.,.,,,.,.,.:,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,..         :;7S0@MMMMM@M@MZ  ::, ,WMWWWWW@WWWWW@W@WWWWWWWWWWWWWWW@MM0XSWWWBWBWBWBWBWBBBWWWMMMWZXXaZi   ..............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,,,,,,,,.,,,.,,,.,.,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,:,:::,:,,,,,:,:,::,,:,:,,::,,,:,:,:::::,:::,:,::.
, :,:,,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.:.,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..     .:7S8B@MMMMMM@WWWBW@M8  i:, ;MMWWWWWWWWWWW@WWW@WWWWWWWWWWW@@MM87XZMWWBWBWBWBWBBBBBWW@MM2                          ..,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.:,,.,,,,:.,,,.,,,,,.,,:,,,:,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,,,:,::::,,:,:,:,:,:,:,:,:,,,:::,:,:,:::::,:,:::.
, ,,,:,,,,.,,,,,,:.,,,,,.,,:,,,,,,.,,:,,,,,,.,,,.,.,.,.:,,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..       :7ZBMMMMM@@WWWWBWBWBWWM@. ,:, ;MM@WB@@a0@WWWWWWW@WWW@WWWWW@WMMMZ;XB@@WWBWWWBWBWBWBWBWWMMZ       7ZBWM@8r:,.  ,:;XSr   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,.,.,,,.:,,,,,,.,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,::,,,,:,:,::::,::::,:::::,:::,:,:,:,:,:,:,:,::.
, ,,,,,,,,:.,,,,:,,.,,:.,.,,,,:,,,,,,,,,,.,.,,,,:,,.,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..    .;20@MMM@@WWBWBWBWBWWWBWW@MX ,,:. 0MWWBWWMSBWWWWWWWWW@W@W@WWW@WMMZ,;8M@WBWBWBWWWBWBWBWWWBMM;     i8MMM@@@MMMMMM@MMMMMMMM2    ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,:.,,:.,.,,:,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,:,,:,:::,,,:::,:,:,:,:,:,:::,:,:::.
,.,,,:.,.,,,.,,:,,.,,:.,,,,,.:,,,,,,,:,,,,,,.,,:.,,:.,.,.,,,.:.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...     iXZ@MMMMWWBWBWWWBWBWBWWWWWBWMM. ::, iMMWBWB@WBBWWWWWWWW@WWW@WWW@WM@X:0M@WWWWBWBWBWWWBWBWBWWM@.     8MMWWBBBBBWBWBW@@WWBWBW@M@      ....,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,::,:,,,:,:::,:,:::::,::.
: :,:.,,,,,.:,,,:,,.,,,,,,:.,,,,,,,,,.,,:.,,,.,,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.....  . ,iaBMMMM@WWWWBWBWBWBWBWBWBWWWWWWM0  ::, ZMWBWBWW@BWBBWWBWWWWWWWBWB@@MZ:XMMWWWWWWWWWWWBWBWBWBBWMW     XMMWBBBBBBBBBBBBBBBBBBBB0BBM@Zar     ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,:,,.,,:.,,:,,,,.:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:::,:,:::,:,,,:::::::,:,:,:::,:.
,.,:.,,,,,,:.,,,.,,,,,,,.,,,,,,,,,,,.:,,.,,,,,.,.,,,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  . ..,;ZW@MMM@WWBWBWBWWWBWWWWWBWWWBWWWW@Ma ,:i, WMWWWWW@@ZWWBWBWBWBWBWBWWWMM::BMWWBWBWBWBWWWBWWWBWWWWMM     aM@WBBBBBWBBBWBBBBBBBBBWBBBBBMMMMM8S.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,::,,,:,:,,,:,:,,,,,,,,,:,,,:,:,:::,:::,:::,::.
, ,,:,,,,.,,,.,,,,,,,.,,:.,,,,,.,,:,,,,,,,,.,,:.,.,,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,....   ....iX0WMMMM@WWBWBBBWBWBWWWBWWWWWWWWWWWWWWMS ,i:, MMWBWWWWM70WWBWBWBWWWBWBW@W SMMWWWWBWBWBWBWBWBWBWWWBMMi  . SMWWBWBBBWBWBWBWBBBWBWBWBWBWBBBWW@MMMMWS    .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:.,,,.,.,.:.:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,::::,,,,,,:,:::,,,:,:,:,:,,,:,:::,:,:,:,:::.
,.,,,:.:,:,,,,,,,:,,.,,,.,,,,,,,.,.,,,.,,,,,.,,:.,.,,:,,,:,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.......,iXX0MMMMM@WWWWBWBWBWWWWWWWWWWWWWWWWWWWWWW@MS :::.:M@WWWWB@M2SMWWBWBWBWWWWWMW ZMWWWBWBWBWBWBWBWBWBWBWBWMB    :M@WBWBWBWBBBBBWBWBBBWBWBWBWBBBWBBBWW@@MMM8;    .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,.,.:,,,:,,,,,,.:,,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,:,,,::,,:::,:,:,,::,:,:,,,,,:::,:,:,:,:,:,.
, ,,:,,,,,:.,,,,,.:,:.,.,,:.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,...,.:irSBMMMM@@WWWWBWBWBWBWWWBWWWWWWWBWBWWWWWWWWWWM2 ,::.,M@WBWWWWMBiM@WWBWBWWWBWMW:0M@WWBWBWBWBWBWBWBWBWWWBWWM7 .. ZMWBWWWWWBWBWBWBWBWBWBWWWWWWWBBBB0BBBBWB@MMMMZ,   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,,,,,.:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:::,:,:,,:,,:,:,,,:,:,:,:::::,:::::::.
, ,,,:,,,,,:,,,:,,,,,,,,.,.:.,.:,:,,,,.,.,,,,,.,,,,,.,,:,,.,,,.,,,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,......,,,7S0@MMM@@WWWWBWWWBWBWWWWWBWWWWWW@WWWWWWWWWWWWW@MZ .:: iM@WWWWWW@M7aMWBWBWBWW@W@:BM@WWWWWWBWBWBWBWBWBWWWBWWMM  ,  MMWWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWBB0B0BBWW@MMM0:   ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,,::,,,:::,:,:,:,:,.
, :,,,:,,,,.,,,.,,,,,,,,:,,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.....,.,.,,,,:,i:i:i:i:i:::,,:,,,:i;S0@MMM@@WWWWWWWWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWW@WM@..:, ;MWWBWWWW@@W:B@WBWBWWWWM,aM@WWWWBWBWWWBWBWWWWWBWBWBWMB .. :M@WBWWWBWBWBWBWBWBWBWWWWWWWW@WWWWWWBBBB0B0BBWB@MM0:     ....,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,.,.:,,.:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:::,:,,,::,,:,:,:::,:,:,:::.
,.,:,:,,,:.,,,.,,,,,,,.,,:.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,...,.,.,.,.,.,,:,:,:::::,::::::i:iiii;iiiiiiiiii::irXZBMMM@@W@WWWWWWBWBWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW@MMi ,: XMWWWWWWWW@MZi@WWBWBW@M;aMWWWBWBWWWBWWWBWBWWWBWWWWWWM; ., XM@BWWWWWBWWWBWBWBWWWWWWWWWWWWWWWWWWWWWBWB000000BBMM@Z7.    ..,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.:,,,,,,.,,,.:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,:,,:::,:,:::,:::,:,.
, ,,,,,,,,:,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,:::::,:,:::,:,,,,,:,,,:,:::,:,::::::::i:i:iiiiii;iii;irrrrXXX7X7Xr7r;;;rZWMMM@@W@WWWWWWWWBWBWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWMM7 ,, 2MWWWWBWWWW@MX7MWWBWWMiaM@WWWWBWWWBWWWWWBWBWWWWWWWWMM  ,. 2MWWWWWWWWWWBWBWBWBWBWWWWWWWWWWWW@W@W@WWWWWWBBBB0B0BW@MM@Z;    ..,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,::,,:::,:,:,:,:,:,,::,::,,,::,:::::,:,:,:.
,.,,,,.,,,,,.,,,,,.,.,.:,,,,,,,,,,.,,::::::::i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiii;;;i;;;;;i;;;ir7XXaZ80BBBBBB000000@@MM@WWWWW@WWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWMZ ., 8M@BWBWWWWWWMW:0MWW@M,rMWWWWWBWBWWWWWWWBWWWWWWWWWW@MW .., 8MWW@WWWWW@WWWWBWWWBWBWB@WWW@W@WWWWWWW@WWW@W@W@BWBWBWBWW@MM@Z,   .,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,:.,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,,,:,:,:,::,,,,,,,,,,:,:,:,:,,::,,,,,,,,:,,:,:,:::::::,.
: ,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,i,:::iii;;;i;iii;iiii:iiii;i;iii;i;;;iii;;;r7rr;7rr7XXXXSX2Z0BWWMMM@M@M@M@@@M@@@M@@WWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWMW .. 0MWWBWBWWWWWWMaiM@@Mi;MWWWBWBWBWBWBWBWBWWWWWBWWWWWWMX .,. BMWWW@WWW@WWWWWWBWBWBWBWWWBWWWWWW@W@WWWWWWW@WWW@W@WWWBBWBBW@MM0;     ..,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,.:.:,:,,,:,,.,.,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,,,,::::::,:,:,:::.
,.,,,,,:,:,,,:,:,:::::,:,:::::::,:,::iir;;;;;r;r;;;r;r;;;;;;;;;;;r;;;r;r;rr77XXSSS2aaZ80BB0WBWW@@@WWW@WWBWWWWWWWWWWWWWW@W@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  , BMWBWBWBWWWWW@M,BMMX;MMWWBWBWBWBWBWBWWWWWBWWWWWWWWMMi ,,. @M@WWW@WWWWWWW@WWWWWWBWBWBWBWBWWWWWW@W@WWWWW@WWWWWWWWBWWWBWBBWMMBr:    ...,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.:,:.,.,,,.,,:,,.,.:,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,::,,:::,:::,::,,,,,,,,:,,,,,:,:,:,:,:,:,::,
: ,,,,,,,::::::,:,:,:::::::::::,::::ii;;rr7;7r7r7r7r7rrr7rr777X7X777X77rXX22Z800BW@WWW@@@@@@@@@WWBWBWBWBWBWWWWWWWWWWWW@W@WWWWWWWWW@WWW@WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWBWWWWW@Mr . BMWWWWBWWWWWB@Mr2M2:@MWWBWBWBWBWWWWWBWWWBWWWWWWWWWMM  ,:  MMWWWWWWWWWWWWWWWWWWWWWWBWBBBWWWBWWWW@W@W@WWWWWWW@WWWWWWWWWWBWBWMMM0Si    ...,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:.,.,.,.:,,,:.,,,.:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:::::::.
:.::,:::,:::,:::::::,::::::i:::i::,:i;;rr777XSS222S22SXXXSX22aaZaZZZZZZZ8BWWW@@@W@W@W@WWWWBWWWWWWWBWWWBWBWWWWWBWWWWWWWWWW@WWWWWWW@W@W@W@WWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWBWBWMZ , SMWBWBWWWBWWWWM8XZXMMWWWWWWBWWWWWWWWWWWWWWWWWWWWWWM8 .::  MMWW@W@W@W@W@W@W@WWWWWWWWBWBWBWBBBWBWBWWWW@W@W@WWW@W@W@WWWWWWWWBWW@MMMWS:    .,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,,:,:.:,,.,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,::,,,:,,,:,,,:,,,:,:,,,:,,::,:::::,:,:,::.
i.:::,::::::i:i:i:i:i:i:iiiiii;i;i;ii;77XSaa88BBWBWBB008000BBBWWWWWW@W@W@@@WWWWBWBWWWBWWWWWBWBWBWBWBWWWBWBWBWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWM0 . :M@WBWBWWWBWWMMS:XMMBWWWWWBWBWBWWWBWWWBWWWWWWWWWW@M7 ,,: :MMW@WWW@WWWWW@W@W@WWWWWWBWWWBWBWBWBWBWBWBWBWWWWWWWW@WWW@WWWWWWWWWWBWW@@MMBX:    .,.,.,,,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,,.,,,.,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,,,,,:,:,,,:::,:,:,:,:,,,:::,:::::::::.
:.:i,::::iiiiii;iiiiiiiiiiiiiii;iiiiir7S28B@@MMM@M@M@@@@@M@@W@@@WWWWW@W@WWWWBWBWBWBWBWBWWWBWBWBWBWBWWWBWBWWWBWWWWWWWWWWWWWW@W@WWWWWWWWWWW@WWWWW@WWWWWWWWWWWWWWW@W@WWWWWWWWW@MM. ..0MWWWWWWWWW@MM;.,MWWWWBWWWBWBWWWWWWWBWWWWWWWWWW@@M: ,,. iMMWWWW@W@W@WWWWWWWWWWWWWWWWBWWWBWBWBWBBBBBWBWBWWWWWWWW@W@WWWWWWWWWWWWWWW@MMM0X.    .,.,,,.,,,,,.,.,.,.,.,,,,:,,,,,,.,.:.,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,::::,,,:,,:,:,:,:,:,,,:,,,:,:::,:,:,::::.
i.::i:iiii;i;i;i;i;i;i;i;;;;;;;;r;;ir7SSZZB@MMMMMMMMM@M@M@@W@W@WWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWWWWBWBWBWBWBWWWWWWWWWBWBWWWWWWWWWW@W@WWWWW@W@W@W@W@W@W@WWW@WWWWWWWWWWW@W@WWWWW@M; : ,MMWWWWWWWM@Z.  8M@WWWWWWBWWWBWWWWWWWWWWWWWWWW@WMM  ,,, XMM@@W@W@W@W@W@W@WWWWW@W@W@WWBWWWBWBWBBBBBBBBBWBWBWBWBWWWWWW@WWWWWWWWBWBWWWWMMMM07.   ..,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,,:.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,::,,,:,:,:,:,:::,,,:,:,:::,:,:,:::,:,:.
i,:iiii;i;i;;;;;;;;r;;;r;r;rrrrrrrr77XX22a22a80WBBWWW@@@MM@MMMMM@MMM@M@MMMMM@M@@@@@M@@@@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWMZ .  BM@WWWWWW@M,  :MM@WWWWWWWBWBWBWBWWWWWWWWWW@W@W@MM  ,:, XM@@W@W@W@W@WWW@W@W@W@W@WWWWW@WWWWWWWWBWBBBBBBBBBWBBBBBWBWWWWWWWWWWWWWWWWWWWWWWMMMM8:    ..,.,.,.,.,.,.,.,,,,,,,,,,:.,,:.,.,,,.,,:,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,::,,,,:,,,:,:,:,:,,,,,,,:,:,,::,:,:,:,::.
;,iiii;ii;;;r;;;;;7rrrrr7r777777X7X7XXX7X7777r7XSXSSS2a2ZaaZ8Z8Z8BB0BBWWWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@M@M@@@@W@W@@@@@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWMM ., 7MBWBWWWB@@i r@M@WWWWWWWWWWWBWWWBWWWWWWWWWWWWWWMZ  ::. ZM@W@W@W@WWW@W@W@W@W@W@@@W@W@W@W@WWWWBWWWBBBWBBBBBBBBBBBBBWBWBWWWBWWWBWWWWWWWWWWWWMMM@a:   ,,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,::,,:,,,,,:::,:::::,:,,,:::,:,:,:.
i:i;iii;;rrr777X7777r777777X7X7X7X7XXXXX77;rrr;rrrrrr7rr77r7r7777X7XXXXSXXXSS2S2222a2aaZZZZ8880B0BBBWWWWW@@@@@@@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWWWWWWWWWWWMM, ,. @MBWWWBWWWMMMMWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWW@MX ,::  0M@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@WWWWWWBWBWBWBBBBBBBBBBBBBBBWBWBWBWBWBWBWBWBWBWWW@MMM0;  .,.,.,,,.,.,,,.:,,,,.,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,::,::,:,:,:,,,:,::,,:,:,::,,,,:,:,::::::.
;,;;;;r;rr77X7X7X7X7XXX7XXXXXXX7X7X7X7X77;;i;i;i;i;i;;;;;;r;;;r;;;r;r;r;r;r;r;r;r;;;;;r;r;;;;;r;rrrr7r7rrr777777X7XXXXSXS222ZZZZZZ08BBBBWBWWWWM@@@@MMMMMM@MMWBMM@WWWWWWWWWWW@@MX ,, 7MWWWWWWWW@W@W@WWWWWWWWWWWWBWBWWWWWWWWWWWWWW@@M; ,:,. BM@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWBWWWWWBWBWBB0BBB0B0BBBBBBBBBBBBBBBBBBBBBBWBW@MM7 ..,.,,,,,.,,,.,,,,:.,,:.,,,,,,,.:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:::,::,,,,,,:::,,,:,,,:,:,:::,,:::,::::::::,:.
ri;r;;;r;7r7XX7XXX7X7XXXXXXXXXXX7XXX7X7r;;i;ii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;iiii:i:iiiii:i:iiiii:i:ii::i::::::::,,,::i,:,::::::::i::::::,:,,.:  .MM@WWWWWWWWWWWWM0 ,,  MMWBWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWW@WWWMM: ,,: ,MMWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@WWW@WWWWBWWWWWBWBWBBBW0BBB0B0B0B0B0BBBBBBBBBBBBWBWWMMi ..,,,.,,,.,.:.,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,::,,:,:,,:,,:,:,:,,,,,:,:,:,:,,,,:,,:::,:::,:,::.
7ir;r;rrrr77XXXXXXX7X7X7XXXXXXXXXXXXXXX;;iiii:i:::i:i:::::i:::::i:::i::,::::::i:i:i:i:::::i:i:::i:i:i:i:i:i:i:::i:i::::::::,,,:,:,:,:,,.,.....,...,             WMMWWWWWWW@WWWMM  :. BMWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@MM. ,:. .MM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@WWW@WWWWW@WWWWBWWWBWBWBBBB0B0B0B0BBBBBBBBBBBBBBWWMW, ..,.,.,.,.:,,,,,,.,.,,:.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:::,:,:,:::::,:,:,:,:,:,:,,,,,,,,,:,:,:,:::,:,:::::.
r;r7rrrrr77XXXXXXX7X7X7XXXXX7XXXXSXXXS7r;i:i::::,,,:,,,,,,,,.,,,.,.,,,,:,:,:,,,:,,,:,,,,,,.,.:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.....,.......................,.,   @M@BWWWWWWWW@@M7 ,, XM@WWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@  :,, ,MMW@W@W@WWW@W@W@W@W@W@W@W@W@@@W@W@@@@@@@W@W@WMMM@@W@W@WWWWWWWWWWBWBWBBBWBBBBBBBBBBBWBWBWBWWMZ  ..,.,,,.,,:,:.,,:.,.,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,,,:,::,:,:,,:,,,:,:::,,,:,,,:,:,:,:,:,:,:::,.
7;7r7r7rr7X7XXXXXXXXX7X7XXXXXXSXSXSSSS2Xr::ii:,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,.,.,.,,,,,.,.,.,.......,.,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,...  MM@BWBWWWWWWMMZ .: .MMWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@MB .,,..iMM@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@@@@@W@W@@@WM0S@MMMWWWWW@W@WWWWW@WWW@WWWWBWBWBWBWBWBWBWBWBW@MZ  ,,,,,.,.,,,,:.,,,,:.,,,,,.:,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,,,::,,,,:,:,::,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:.
7;7rr7r7rX7XXXXSXX7XX77X7X7X7XXSXSSSSSSXXr:i::.,.,.,.:.,,,,,,,,,.:.,,,.,,,,,,:,,,:,,,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,..  :MMWWWWWW@WWWMW  :  @MWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM0  ,,, ;MMW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@MM  7MMMM@W@WWW@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWBW@M7  ,.,,,.,,:.:.:,,.,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,:::,,,:,:,:,,,:,,,:,:,:::,:::,::.
7;77777r77X7XXXXXXXXX7X7X7XXXXXXXXSXXXX7Xrrii:,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,,,..  7M@@WWWWWWW@MMi ., aMMBWWWWWWWBWWWWWWWWWW@WWWWWWW@WWWWWWWWWWW@Ma .,,. XM@@WWW@W@W@WWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@WMMX   70MMM@@WWWWWWWWW@W@W@WWWWWWWWWWWWWWWWBWBWBBMM  .,,,.,.,.,.,,,.,.,.:.,.:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:::,:::,,,:,:,,,,,:,::,,,,,,:,:,:,:::,:::,:.
7r77777X77777X7X7X7XXX7X7X7XXXXX77r7r7rrrr;;ii:,,:,,,,,,,,.,,,,,.:.,,,,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,..  2M@@W@WWWWW@MZ ,. ;M@WWWBWWWWWBWBWWWWWW@W@W@WWWWW@WWWWWWWWWWWMX  ,,. ZM@W@W@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@MW     ,aMMMM@@W@W@W@W@WWWWW@WWW@WWWWWWWWWWBWBWBWMa  .,.,,,.:,:,:.,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:::::,,,,,,,,,:,,::,,,:,:,:,:::,:,:,:::,::,
X;7777X7X7X7X77XXXXXXXXXX7XXXX7r;;r;;;;;r;;;;ii,,.,.,,,.,,,.,,:,,,,.:,,,,,,,,,,.,.,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,..  WMWWWWWWWWWM@  : .MMWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWW@WWW@W@MS .,,.,aM@@W@WWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MMi .,   .7BMMMMW@W@WWW@WWW@W@WWWWWWWWWWWWBWBBBWB@Mr ..,.:,,.:.:.,,:,,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,::::,:,:,::,,:,:,:,,,:,,,:,,,,:,::,:::,:::,::i.
7r7X777X7X7X7X7X7X7XXXXX7X7X77;r;;;;iii;iii;iii:,:,,,,,,.,.,,,,,,,.:,:.,.,.,,,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,. :MMWWWWWWW@@M; ., WMWBWWWBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWW@MX .,,..ZM@W@W@WWW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@MZ ..,..   :2WMMMM@@W@WWW@W@WWW@W@W@WWWWWWWWBWBWBMM  ..,,,,,.:,,,:,,,,.,,,,:,:,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,,,:,,,:::,:,::,::::,:,:,:::,:,::::.
X;7777X7XXX7X7X7X7XXX7X777Xr7rrrr;;iiii:i:iii:i,:,,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.. XMMWWWWWWW@MZ ,, XMWWWWBWWWWWWWWWWWBWBWWWWWWWWWWWW@WWW@WWW@MS ,,,. 2M@WWWWWWWW@WWW@WWW@W@WWW@W@W@WWW@W@@@W@W@W@W@@MM  ,.,..     iaWMMMMM@W@WWWWW@WWWWW@WWWWBWWWBWBWWM2  ,.,,:,,,,.:,,,:.,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,,:,,:,:,:::,:,::,,,,:::,,,:,:,:,:,:::::,:,:::::,:.
7r7X777X7X7X7XXX777X7XXXr77rrr;;;;iiii:::i:::i::,:,,,:,:,,,:,:,:,:,:,,,:,,.,.:.:,,,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ZM@WWWWWWWM@  , .MMWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@WMa .:,. SM@WWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@@@W@W@W@W@W@@Mi .,.,.,.,     iSBMMMM@@WWW@W@W@W@WWWWWWWWBWBWBW@M. .,.,,,,:.,,,.,,,,,.,,:,,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,:,,:,:::::,:,:,,,,,,,:,:,:,:,:,:::,:,:::,::.
X;7777X7X7XXX7X7X7X7X7X777Xrr;riii;iiii,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:.,.,,,,:,,,,.,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,... iMMWWWWWW@MMi .  MM@WWWWBWWWWWWWWWWWWWWWWWWWBWWWWWWWWWW@W@M0 .::,.XM@@WWW@W@WWW@WWW@W@W@W@WWWWW@WWWWW@W@W@W@W@W@WMMr ..,.,.,.,..    .;rSBM@@WWW@WWWWWWWWWWWWWWWWBWBWMB .,,.,.,.,,,,:.,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:::::,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::::.
7r7X7X777XXXXX7X7X7X7X7Xr777;;;;:iii:i::::,:,:,,.,,,,,,:,,,:,:,:.:,,,,.,.:,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,... ZM@WWWWWW@MZ .. 8MWWWWBWWWWWBWWWWWWWWWWWWWWWWWBWBWW@W@WWWM0 .,,, ;MMWWWWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@WWWMMM: .,.,.,.,.,.,..  ..  2M@@WWWWWWWWWWWWWWWWWWBWBWB@M; ,,:.:,,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,,::,:,:,::,,:,:,:,:::,,::,,::,:,,,:::,:::::,:::,:,::::::,
XrX7XXX7XXX7X7X7X7XXX7X77r7r;i;iiii:i::,::,,:,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.. ,WMWWWWWWWM@. . rM@WWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBWW@MB..,:. iMM@WWWWW@WWW@WWWWWWW@W@WWW@WWW@W@W@W@W@WWWWWWWMW  ,.,.,,,.,,,,,.,.. . :MMW@W@WWW@W@WWWWWWWWWWBWBWWMB  ,.,.:,,,,,:.,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,::,::::,,::,:,:,:,,,:,:,,::,,,:::,:::,:,:,:,:::::,:::,:::.
Xr7XXX7X7X7X7X7X7X7X7X7Xrr;r;;i;iiii:i::::,:,:,,,:,,,,,:,:,:,,,:,,,:.:,,.,.,.,,,,:,,,,,,.,,,.,.,.,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.. 2MMWWWWW@@M; ,  MM@WWWWWWWWBWWWWWWWWWWWWWWWWWWWWWBWBWWWWMW: :,: iMMWWW@WWWWW@W@W@WWWWWWW@W@W@WWW@WWW@W@WWW@WWW@M2 ..,.,.,,,.,.,.,.,.,. iMM@W@WWW@WWW@WWWWWWBWBWBWWWMM. .,.:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:::,,,,,:,:::,,,:::,,,:,:,:,:,:,:,:,:::::,:,:,:::,:::,::.
XrX7X7X7XXXXX7XXX7X7X7777;;i;;iii:ii:::,:,:,,,,,,,,,,,,,,,,,,,:,:,,.:,,,,,,,,.,,,.,,,,:,,,:,,,,,,.,.,,,.,,,,,.,,:,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,...  0M@WWBWW@M8 .. BMWWBWWWBWBWWWWWWWWWWWWWW@WWWWW@WWWWWWWWMM, ,:,.:MM@W@W@W@WWWWWWWWW@W@WWW@W@W@W@W@W@W@WWW@WWWWMM, .,.,.,,,.,.,,,.,.,.. rMMW@W@WWWWWWWWWWWWBWWWBWBWW@M; .,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:::,:,:,:,:::,:,:::,:,:::::.
X7XXXX7XXXXX7X7XXX7XXXrrr;;;iii;iiii::,:,:,:,:,,,:,:,,,,,:,,,:,:,,,,,,,,.,,,.,,,,:,,,,.,,:,,,,.,,:,,,,.,,,.,.,,,,,,:,,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,..   @M@W@WWWMM  , aM@WWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@W@W@WMMr :,: :WMWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWW@W@W@WWW@WMW  ,.,.,.,.,.,.,.,.,.,  7M@WWWWWWWWWWWW@WWWWWWWWBWBWWMX .,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,:,,::,:,,::,,::,,,,,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,::.
XrXXX7X7XXXXXXX7XXX7Xr7rr;;;i:iii:i::::,:,:,:,:,,,:,:,,,,,,,,,:,:.,.,,,,,,,.:.,,:,,,,,:.:,:,,,,,:.,,,.,,,,,,,,,,:.,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,  .MM@WWWW@M; , :M@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWW@M7 ,::..BM@WWWWWWW@WWW@WWWWWWWWWWW@WWWWWWWWW@WWWWWWW@Ma .,,.,.,.,.,.,,,,,.,,. 2M@WWWWW@W@WWWWWWWWWWWWBWWWW@MX .,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,::,:,,,,,,,:,:,:,:,:,:,:,:::,:,:::,:,:,:,::::::i.
X7XXXXXX7XXXXSXXXX777rrr;;i;iiii:i::,i::::,:,,,:,,,,,:,,,:,,,:,,,,,:.,,:,,.,,,.,,,,:,:,:.,,,,:,:,:,,,,.,.,,,.,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,..  :MM@WWW@MZ ,  MMW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@MZ :::..ZM@@W@WWW@W@WWW@WWWWWWWWW@WWW@WWW@WWWWWWWWW@MM: .,.,.,.,,,.,.,.,,,,,. aM@@W@W@W@WWWWWWWWBWWWBWBWBWWM7 .,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,,,,::,:,:,,::,,,,,:,:,:,:::,:,:,:,:::,:,:::,::.
XrXXXXXXXXXXSXSXXXX77rr;;;;iiii:i:i::,:,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,.,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,  .MMWWWBMM    BM@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWBWBWW@WM@: :,: iMM@@W@W@WWW@WWWWWWW@W@W@W@WWWWWWWWW@W@WWW@WM8  ,.,.,.,,,.,.,.,.,.:,. aMMW@WWW@W@W@WWWWWWWWWWBWBWWMWr ,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:::,:,:::,:,,,:,,,:,:,:,:,:,,,::,,:,:,:,:::::,:::,:::,:::.
X7XXXXXXXXXXXSXXXXX7r7;;i;i:ii:i::::,::,,,,:,,,,,,,,,,,:,,,,,,,:,:,,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.:,,.,.,.,.,.,.,.,.,.,,,.,,.  :MMMWWWM;   7MW@WWW@WWWWWWWWWWWWW@WWWWBWWWBWWWWWW@W@MM; :i,, WM@WWW@W@WWW@WWWWW@W@WWWWW@WWWWWWWWWWWWBWW@MS .,,.,,,.,.,.,,,.,.,.,. 2M@@W@WWW@WWWWWWWWWWWWWWWWW@M8i .:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,:,,,:,:,:::,,,:,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:::::::,:::::,:,::.
XrXXXXXXXXXXXXX7XX7r7;r;ii;:i::::::,:::,,,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,.,,,,,.,.,.,,,.:.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,   2MM@MM2rS.ZMMW@WWWWWWWWWWWWWWWWWWBWWWBWWWWWW@W@W@WMMZ ,:i, XMM@W@W@W@W@W@W@WWWWWWWWWWWWWWWWBWWWWWWWWWMM, .,.,.,.,,,.,.,.,.,.,,, XMMW@WWW@W@WWWWWWBWWWWWWWWWWM2:.,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:::,,,:,:,:,:,::,,,,:,:,:,:,:,:,:::::,:,:,:,:::,:::.
X77XXXXSXXXXr7rrrrr7r;;;i;ii:i:i::,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,.,,,.,,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,   :BMMM.;,iBaW@W@W@WWW@WWWWWWBWBWWWWWWWWWW@W@W@W@W@WMM. ::: :@MW@W@WWW@WWW@W@WWWWBWBWBWBWBWBWWWWWWWWWWMW  .,,.,,,.,.,.,,,,,.,,,.. ZMM@WW@W@WWWWW@WWBWBWWWWWW@MX,.,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:::::,:,:::,:,:,:,:::::,:,:,:,::::,
XrXXXXXXX7XXXrr;r;;;;iiiiii:i::::::,:::,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,.,,,.,.,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,..  7MM,   WMWWWBWWWBWBWWWBWWWBWWWW@W@W@W@W@W@WWWWWW@M8;rX77:2MMWWWWWWWWWWWWBWBWBWBWBWBWBWBWWWBWWWBWWWMa  ,,.,.,,,.,,,,,,,.,.,,,.  SMM@@WWWWW@WWWWWWBWWWBWBW@M;..,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,::,,,,,,,:,,:,,,,:,:,:,,,:,:::,:,:,:::,:,:,:,:::,:::,:::.
X7XXXXXXXXXX77r;;;i;;ii;iiii:i::,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,.:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,..   Wa . 2MWWBWBWWWWWWWW@W@@@W@W@@@W@WWWWWWW@W@WWWWMM;.;;;: 8M@WWWWWWWWWWWWWWBWBWWWBWWWWWWWWWBWWWWWWM7  :,,,,,,.,,,,,.,,,,,,,.,.  ;MM@@WWW@WWW@WWWWWWWWWWWMMi,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,::,,,,:,:,:,:,:,,,:,:,:,,,,:,,,,,,:,:,:,:::::,:,:,:::::::::::::,:,::,
X7XXXXXXXXXXXrr;r;;;;iiiiii:i::::::,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,.,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,,,.,,:.,.,.,,,,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,... 7@ . :@@@WBWW@WWW@W@W@@@W@W@W@W@W@W@WWWWWWWWWWB@MX :::,.:MMWW@WWWWW@WWWWWWWWBWBWWWBWWWWWBWBWBWWWM7  .:.,.,.,,,,,,,,,,,.,,,.,.. :MM@@WWWWWWWWWWWWWWBWWWM@,:.,,:.,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:::,:,:,:,,,:,:,:,,,::,,:,:,,,,,:,,,:,:,:,:,:,:,:,:::,:,:::::::::,:,:::,:.
X7XXXXXXXX7X77;;;ri;iiii:ii::i::,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,.,,:.:.,.,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,,,,,,.,,,,,.,.,.,.,,,.,,:.,.,,,,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.. rM7   BZ@@WWWWWW@W@W@W@W@WWWWWWWWWWWWBWWWWWWWBWWM8 ,i:i:.8M@@W@W@WWW@WWWWWWWWBWBWBWBWBWBWBWBWBWWM@, ,.,.,,,.,,,,,.,,,.,,,,,,:,.  WMM@WWWWWWWWWWWWWWWWWM0 .,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,:,,,,::,,,,,,,,:,:,:,,,:,:,:,:,:::::,:,:::,:,:,:,:,:::::,::,
X7XXXXXXX7XXX7rrri;i;:i::::::,:::::,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,.,.,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,,,,,..iMZ   8i2MWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWW@MM..,::: .@MW@W@W@W@WWWWWWWWWWWWBWBWBWBWBWWWWWWWWMZ  ,.,,,,,,,,,,,,:,,,,,,,,,,,.  0M@WWWWWWWWWWWWWW@WWMX.:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,::,:,::,,:,:,,,,,:,:,,,:,:::,:::::,:,:::,:,:,:::::,::::i.
XXXXXXXXXXXXX7rr;;iiiiii::::,:,:,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,,,.,.:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,:,:,,.,,,.,,,.,,,,,.,,,,,,,.,.,.,,,.,,,.,,,.,.iMM   XXrM@W@WWWWBBBWBWBWBWBWBWBWWWWWWWWWWWWWWWWMMr ,;77XrBMM@@@M@@W@@@W@W@W@W@W@W@W@W@W@WWWWWWB@MB  .,,,,,.,,,.,.,,:,,,,,,,,.,..  XM@@WWWWWWWWWWWWWWWM: ,:::,:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,::,,,,:::,:,:,:,:,,,::,,:,,,:,,,:,:,,,:::,:::::::,:,:,:::,:,:::,:,:,:,:::,:,::.
SXSXXXXXXXXXX77rr;;i;:ii::i,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,.:,:.,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,.,,,,,,,,,,,,,,,,,,,,:.,.,.,.,,,.,.,,,.,,,.,,,.,., .;MM; .:;7MWWW@WWWWWWBWWWWWWWWWWWWWWWWWWWW@W@W@@@MMMBMWrSSB@WWWWBWWWWWWWWWWW@W@@@W@W@@@W@WWWWWWW@MMS .:,,.:.:,,,,,,,,,,.,,,.:.,.,,,  XMWWWWWWWWWWWWWWBM@,  .:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:::,:,:::::,:,:::,:::,:::::,:::::::::,:,:::.
XXXSXXXXXXXXXXr7r;i;;iii:::,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,.:,,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.. SMMM2aZZBWWWWWWWWWWWWWWBWW@WWW@WWWWWWW@W@@M@MMMMMMMMMW,.:,72a2aSXa8ZZZ8Z8Z8888B0BBWW@W@@@@@@@@MMMX  ,,,,,,,,,,,,,,,,,,,,:,,,,.,.,.. rM@WWWWW@WWWWWWW@WMWa.  ,,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,,,,,:,:,:,,,,,:,:,,,,,:,:,:::,,,,,:::,:,:::,:,,,,::,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,::::.
S7SXXXXXXXXXX777r;;;;iii:::,:,,,,,:,:,,,,,,,:,:,,,,,,.,,,,:,,,:,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,.,.,.,,,,,,:,,,,.,.,,:,,,:.,,,.,,,,,.,.,.,,,.,.. .8MWMBX;ZBWWWBWBWBWBWBWWWWWWWW@W@W@W@@MMMMMMMWB8Z2ZaSXa2rrX2SSa2aXSZaaaaaaaaZ2Z88Z80B0BW@WMMMMM@X   ,,,,,,,.,,,,,,,,,.,,:.:,,,,.,,,  MMWWWWWWWWWWWWWWWWWMMMa  ..:,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,,,,,,,,,:,,,:,,::::,,,:,:,:,:,:::,:::,:::::,:,:::,:,:,:::,:::::,:::,:::,:::,:::.
SXXSXSXSXXXXXX77rr;;;iii:i::,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,:,,,,,,.,.,,,,,,,.,,:,,.:,,.,.,,:,,.:,, .WM@W@W7iSB@@WWBWBWBWWWW@W@W@W@@@@MMMMM@@B8aZX7X2SXXZaaSaZZZa2SSXS2XXa2Sa22SSSS2SX22ZZZZ80@Z87;:   .,.,.:,:,,,,.,,,,:,,,,,,,:,,,:,,. rMMWW@WWWWWWWWWWWWWWWW@MWi ..,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,,,,,,,:::,:,::,:,,:,:,,,:,:,,,:,:,:,:,:::::::,:,:::,:,:,:,:,:,:,:::,:::,:::,::.
S7SXSXXXXXSXSXX77;;;ri;iiii,::,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,.,.,,,,,,,,,.:,:.,,,,,.,,,.,,:,,,,. :MMMW@WaXaZW@WW@WWW@W@W@@MMMMMMMMM@W88Z2SXXXXX7XaZXSS08aXSSSS2SS2a2ZSSXX7X777XXX7ZXXXSSSXSZ0:    ..,,,,,,,,:,:,,,:.,,,,:,:,:,,,,,:,, rMMWWWWWWW@WWWWWWBWBWBWWM@;,..,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:::,:::,:,:,:,:,:,:::::,:,:::::,:::,:::,:::,:.
XXXXXXXXXSXSXX7X7r;r;ii;:;::::::::,:,,,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,.,.,,,,,,:,,,,.,,,.,,,,,.,,,,,,,.,,:,,. .0MM@M@Za2BM@MMMMMMMMMMMMM@WB0ZaSXrr7XS7rXX2S2SSa2SXa8Z22aaa2SX2XXXXrXXXXXXS7XX7X2SXXXXXXX22. .,,,.:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,,...8MMWWWWW@WWWWWWWWWWWWWWWMa;:,.:,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,,,,,::,,:,:,:,,,:,:::,:,:,:,:::,:,:::,:::::,:::,:,:,:,:,:,:,:,::.
S7SXSXSXXXXXXXSXX77;;;;;iii:i::,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,.,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.  BMMMMi;MM@W0080ZZaa2aSXXX7rrXrr7X77X2SSX222SaSS8ZXSZa2X77777XXXXXS7XSXSXXXX77rraa7XXXXSSS88 ..:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:.  ZMMWWWWWWW@W@WWW@W@W@W@M87;:.,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,::,,,::,:,:::::,::,,:::,,::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:::,:,:,:::.
SXXXXSXXXXXXXXXX777r;r;;i;i::i::::,:,:,:,:,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,.,,,.,.,,,.,,:,,,,,,,,,,.,.,.,.,.,.   7WMiiS;X2Xir7;rXXXXSX2X7XX7XrSSSXXr22SS2S22Z2ZZ82ZZS777Sa2XSX7XZaSXXX7r7;r;Xr;SX2ZZZaaaaBi ,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,.  8MMWWW@W@WWWWWWW@WWWWWMZ7;i:,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,,,:::,:::::,:,:,:::::,:::,:,:,:::::::::::::,::::.
2X2XSXXXXXXXXXXXXXX7rrr;iii:i::::,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:.,,,.,.,.,.,.:.:.,.:,,.,,,.,.,,,..   :S7iX80a7X27XXSS2SXXSX2XXXSXSXSSXS2S2XXXXXX7aaZaZ22S22ZXXXSS22S77r7;7777rXSr7XSXSS2S2S82  ,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,. ,BM@WWWWWWWWWWW@WWWWWWMBXX;;:,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:::,,,:,,::,:,:,:,:::,,,:::,,,:,,,:::::,:,:,:,:,:,:,:,:::,:::::,:,:::,:,:::,:,:::.
SXSSSSXSXXXSXXXXXSXX77r;i;iiii,i::::,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,.,.,,,,,,,,:.,,,,,,,,,.,,,,,.,.,.,,,,,.,. .aX7a0Z2r7X77XSSXXX2XXXaSa8ZXXXaa2XSS222S2S2XXS22SXSXX7XXXSX7rrXr77XXXXXX2a2SXXa2SXXXX28, .,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,..;@M@WWWWW@W@W@W@W@W@WM@ZXXr;,:.,,:,,,,,,,,,,,,,:,:,:,:,:,:,,:,::,:::,,,:,:,:,,,:::,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:::::::::,:::,:::,:,:::::,:,::::::,
2X2S2SSXSXXXSXSXXX77X77;;;;i;i:ii,::,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,:,,,,,,,,,,,,,,,,,,,,.,,:,,,,,:.,,,,:.,.:,,,,,,,,.:.:,,.,.,.,,, .SX7aB8SXXS22S222aa2Z2SXXXXrrX2aaZZaZZZ2SSZ2SX2XX7777rr7r;X7Xr7rXX22SZ2ZZ280Z22XXXXXSSSZr .,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,.,,:XMM@WWWWWWWWWWWWW@W@MWZS77;i:,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,::::,:,:,,,:::,:,:,:,:,,,:,,::,:::::,:,:,:::::,:,:,:::,:,:::::,:::,:,:::::::::::,:::,:::.
2S22S2SSSSXSXXXXXX7XXXrr;r;riiii::::::,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,.:,,,. 2S7X0BZSSSa22S2SSXSS227;;XS2888ZZZaSaS2SXXX7r7777r7;r77XaaSXS2ZZZaZ2aX2SX;XXrX27X22SSSa2: ,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,.:aMM@WWW@WWWWWWWWW@MWZZSX77r;:,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,::,,,:,,,,,:,,,::,,::,,::,,:,:,:,:,,,:::::::,:::,:::,:,:,:::,:::::::,:,:,:::,:::::,::,
aXaS2SSS2XSSSXSXSXXXX77rrr7r;i;i;ii::::,:,,,,,,,:,:,:,,,,,,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,:,,,,.,,,.,,:,,,,,,,:.:.,,,,,,:., .XSXX8@ZXXXXXXXXXXXX7X222SZa8ZZ2SXXSX7777r7r7X7r7;77XSa8822aZ8ZSSXXrr;X;iir;X;;rXS2SSXSXZ2 .,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:.:ZMM@WWWWW@WWW@@MMW2XXXX777;;::,,,:,,,,,:,,,:,:,,,:,::,:,,:::,:,,,:::,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,:::::,:::,:::::::::::::::,:::,:::,:::::,:,:::::,:::.
2S22S2S2SSS2XSXSXSXXXXXXr7rr;;i;iiii:i::::,:,::,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,. ia7XSZZS7X7SXXXSXXXSXSS22aZZa2SSXS7S777XXSSXr7;rX7X8082X7r72XaXrr7777XXX7S77X2XXXSSSXSX2S8; .,,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:::,;ZMM@WWW@W@WMMMW02SXX7Xrrrr;;ii,:::,,,:,:,,,,,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::,:,:::,:::::,:::,:::,:::,:,:::,:,:,:,:,:,:::,:,:::,:::::::::::::,::::i:,
aSa222222SSSSS2XSSSXSXSXX7777;r;ri;iiii:i:i::::,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,::::,,:,:,:::,:,:,:,:,,::,:,:,:,:::,,,:,,,:,:,,,:,,,:::::,:,,::,:,:::,,,:,:,:,:,:,,,,,:,,,,,:,:,:,,,:,,,: iZ2SSXXXXXSXSXSXSSSSSXSSaZ8Za2SX77SXSXSSS7Xrr7SS8008277rSa228XXX77X7X7X7X2XX2a2SSS2SSXSSSaS .::::,:,:::,:,:,:,:,:,:::::::,:,:,:::,,.,iXWMMM@@@@@MM@8SXXXX7777;r;;i;iiii,:::::,:::,:::,:::::::,:::,:::::,:,:,:,:,:,:,:::::::,:::::,:,:::::,:::::::,:::::,:::,::::::::::i:::::::::::::::i:i:i,
2XSSSSXSXXXSXXXXXX7XXXXX7777r;i;;;i:,i::,,.,.... . . .   . . . .   . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . . . . . .     .     .   . .       .        :SXX7XXXXX7X7XXXXSX77XXX777XrrrrrXX7X7;r;r7XX2Za227;;X2aXX;;::;X;r;r;rrrr;rr7X77777XSX7X7S2.   . . . .       .       . .   . .         :288BBB0ZS7r;:;ii:ii::i:::::,.,.... . . . . . . ....... ..... . . . . . . . . . ... . ..... . . ... ............. . . . ............................ 
