2X2S2S2S2S2SSSSS2SSXSXSSSSSXSXSX, .,::i:i::,:::,:::::,:,:,:,:::::,:::,:,,,:,:,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,.:,,,:,,,,.:,,.,,:.,.,,,,,.:.,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,,SXXSS,ii;iiiii;i;;;;r;r;rr7r7r77X7XXXXXrX2SXZ7,:i:::i:i:i:iiiiiiiii:ii;iiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;ri
2XXXXXXXXXXXXXXX7X7X7X7X7X77777S7;.      . .   .                                                                                                                                                                                                                                                                                                                        777X;                                   ,X7X2; ... ..........,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,::,:::,::::,
2X2SSSSS2SSSSXSXSXSXSXSXSXSXSXSX2aaX;. .:,:::::,:::,:::,,,:,:,:,::::,,:,,,:,:,:,:.:.,,:,:,:,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,:,:.,,,,:,,.,,,,,,,,:,,,:,:,:,:,,,:,,,,,,.:,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,,.,,,,,,,,,,:,,.:,,,,,,,,,:.,,,,,,:,,,,,:,,.,,,,,,,,,,,,,,:,:,,::,:,:,,,,,.,SXX2X ,,,,:,:.. .,,.,.....,.. ..,,:,,,, ;2SXZ;.,::::::::i:i:i:iii:iii:iiiiiii:iiiiiiiiiiii;iiiii;i;i;i;i;;;;;:
SXSSSSSSXSSSXSSSXSXSXSXSXXXSXXXSXSXa227: ..,,,,,,:,:,,,,,:,,,,,:,,.,,,.,,,,,.,,,.,,,.,,,.,.,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,:.,,,,,,,,:,,,:,:,,,,.,S2X27 .:,,,,.,,rSa2a2a2a2a2aSr,,,,,:,:,.;2SXar ,:::::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;i
SXSSSSSXSXSSSXSXSXSXSXSXXXXXXXXXXXXXXS22Xi. ..,,:,,,,,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,...,.,.,...,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,...2SX27 .,,,,,.:222SS2a2ZaZ22S22a;,.,,:,, r2SXai.,:::::,:,::::::::i:i:i:i:::i:i:iii:i:iiiii:iii:iiiiiiii;i;i;i;:
SXSSSSXSSSSSXSXSXSXSXXXXXXXXXXXXXXXXXXXSSaS7,. ,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.:,:,,,:,,,, ,SSX2r .:,,,, i2SX2;....,..iXXS2r :,:,,,.;2SS2;.:,:::,::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:ii;iiiii;i;;:
SXSXSSSSSXSSSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSS27i  .,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,. :2XXSr ,,,,,. :2XSS; . . . :SXX2i ,,,:,, ;SSXa;.,:,:::::::::,::::::i:::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;:
SXSSXSXSSSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22Si, ..,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,., :SXX2; .,,,.. i2SX2i  ,.,..iSXS2; ,,,,:,.;2SS2;.:::,:,:::::,:,:,::::::i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii:
SXSSSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaS7:. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,. :2XSS; ,,,,,..i2SSS7,. .., iSSX2i.,:,:,, r2SX2i.,:,:::::::::,:,:::,::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;:
SXSSXSXXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXX22Xr,  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.....,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,., i2XX2i .,,:,, :r2SS227;.   :2XS2i.,,:,,..72XS2i.:,:,:::,:,:::::::::,::::i:::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii:
aX2XSXSXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXS2S7:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,...,...,...,...,.,.,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,. :2XSSi ,,:,,.,  .i72222X;, :SSX2:.,:,,,, 72XXa:.,:,:,:::,:,::::::::::::::::::i:i:::i:i:i:i:i:iiiiiii:iiiiiiiii,
7Xa2SSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXSS2r.   ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.....,...,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,, i2SXai .,.,.,..   .:7XZ2aSrrSXSS: :,,,,..r2X22: :,:,,,:,:,:::::::::::,:,::::::::::i:i:i:i:i:i:i:iii:i:iii:iiii:
. rXS22XSXSXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7XXXXXX7S2S7:.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.......,.......,.,.......,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,. :2XX2i ,,:,,,.:X,    ,;SSa2SXXX2,.,,,,,, 72SS2:.,:,:::,:,:::::,:,:::::::,:,::i:::::i:i:i:::i:i:iii:i:i:iiiiiii,
, :i;7S2SSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7XXX7X7X7XXXXSS2X;,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.....,.,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,., i2SXa: .,,,,, ;Z2;i..  .i7SSSXS2: :,:,:. 7aXS2:.:,:,:::,:,:,:,:,:,:::::::::,::::::::i:i:i:i:i:i:i:i:i:i:iiiiii:
,.;ii:i;XSSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7XXXSSr:   ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,.....,.,...........,.,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,. :2XX2i ..,,,. iaX2ai ...  .7SSX2,.,,,:,, 72SS2:.,,,:::,:,:,:,:,:::::::::,:::::,i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii,
,,;r;;iii;rSS2XXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XXXXX:.  .,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,...,...,.,.....,...,...,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,, i2SXa,    .., ;aXX2.       iSXXS, . .    raXS2:.:,,::,:::,:,:,:::,:,:::,:::::,::::i:::::::::::::i:i:i:i:iiiiii:
:.r;;;;i;:ii7X2SXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X7X77777X7XXSXr,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,...,...,.............,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. ;2XXXri;;i. ..:SS2S;:iiiii:7XSXSi:::::,:,XSXX2,.,:,:,:,:,:::,:,:,:::,:,::::::::::::::::::i:i:i:i:i:i:i:i:i:iii:
:.r;;;;;;;ii:i;XXSSXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7XXS7i   ..,.,.,.,.,...,.,.,.....,.,.,.......,.,.,.,...,.,...,...,.....,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.. rSX7X2ZZZa27i   i72ZZaZaaaaSSSSSa2aaZaaaaSXXSS,.,,:,:,:,,,:::::::,:,:,:,:,:::::,::::::::i:i:i:::i:i:i:i:i:i:ii:
:.r;;i;;;i;;;ii,;rSXSXSXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X7X7X7X7X777777777XXSSS;,   ..,.,.,.,.,.,.,...,.....,...,...,.,...,...,.,.....,.,.,.,.,.,.......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,. ;2XXXXr77XXSSX,.  ,rXXXXXXXXXSXXXSS2S222XSXXXS..,:,:,,,,,:,:,:::,:,:::,:,:::::,:,::::::::::i:::i:i:i:i:i:iiiii,
,.r;i;;;i;i;i;i;ii:;7XXSXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7X777X7X777X777X777XX2X7i....,.,.,.,...,.,.,.....,.,.....,.,.,...,.,.,.,...,.,.....,.......,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.. rSXXS.        ...                        7SXSX,.:,:,,,:,:,:,,,:,:::,:,:,:,:,:::::::,::::i:i:::i:::i:i:i:i:i:ii,
,.r;;i;i;i;;;i;iiii::i7XSXXXXXXXXXXXXXX7XXXXX7X7X77777X7X777777777X777X77777XXZ:..,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,...,.......,.,...,.,........ . . ......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. r2XSS. . ,i;i;:. .ii:::,    .:::,,  .,   XSXSX..,:,,,,,:,:,,,,::,:::::::,::::::::::::::::i:::i:i:::i:i:i:i:i:i,
,.;;;;i;i;;;i;i;i;i;ii:i;XXSXXXXXX7X7XXX7X7X7X7X7X7X77777777777777777X7777777X2, ,.,.,.,.,.,.,...,.,...,.,...,.,...,...,...,.,...,.,...,.,....             . . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7SXSS..., ,SZZr :SZaaaZa7  7aaaaZaX,.., .SS72X,.,,,,,,,,:,,,:,:::,:,:,:,:::::::::,::::::::::::::::::i:i:i:i:ii,
,.;;;;;i;i;iii;i;i;iii;:::;rXXSXXXX7X7X7X7X7X7X7X7X7X777777777X777X777777777X7S...,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,...,.,.,.,.,....       :irrXXXXX7r;i,  ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..72XSX, .., 72a, ;aSX iSZ7 .aS2: X2a: ,,..SXXSX..,,,,,:,,,:,:,:,:,:,:::,:::::,:::,:::,:,::::::::::i:i:i:i:i:i:i,
,.;ri;i;i;i;i;i;i;i;iiiiii:::;XXXXXX7X7X7X7X7X7X7X7X777X7X7777777X777777777777S, ..,.,.,.,...........,.,.,...,...,.,.,.,.,...,...,.,..   ,:i;72Z2Zaaaa2a2a2SXXr:.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXXS..... 722, r22r :22X .SSS  XSa..,,..SSX27..:,,,:,:,:,:,:,:,:,:,:,:::,:::::,:::::,:::,::::::::::i:i:i:i:ii:
,.;;;i;i;i;iii;iiiiiiiiiiiii:,iirXSXX7X7X7X7X7X77777X77777777777X777X777X7X7772. .,.,.,.,.....,.........,...,.,.,.,.,...,.,.,.,...,..  iSXXaBBWB82SS22a2a222222X7;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,. 72XSX. ,.. SSa. ;22r :SaX .SSS  X22, :...2SX2X .,:,,,:,:,:,,,:,,,:,:::::::,:::::,::::::::::::::i:i:::i:::::i:i.
,.;;i;i;i;i;i;iii;iiiiiiiiiiii:::i;XXXXXXX7X7X7X7X7X777X7X7X7X7X7777777X777X7XS  ,.,.,.,...,.,.,.,.,.....,.,.,...,.,...,.....,.,.,.. .SZSSa08a2aaSSZa8ZZZSS2SS2SXX;;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXXS  ., ,2aa: 7aa7:72ZX ,2aS:iS2a..,,..SSX27 .,,,,:,,,:,:,:,:,,::::,:,:::,:,:,:::,:::::::,::::::::::i:i:i:ii,
, ri;i;i;i;i;iii;iiiiiiiiiiiiii:i::,i7XXX7X7X7X777X7X7X7X777X777X777777777X7772 ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.......,.,.... .Z8aS28a2S2aZaZaZaZZ8aaSS2Z22XX7: ..,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..XaXSS,    .22a, :XXaaa2S: .7SaaZaar..,,..SSXS7 ,,,,,,,,,,,,:,:,,::,:,:,:::,:,:::,:,:,:,:,::::::::::i:i:i:i:i:i,
, ;;;;i;i;iii;iii;iiiiiiiiiiii:iii:i:::r7XXX7X777X777X777X7X7X777X777X77777X7XS. ..,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,...,.,.. :Z0ZaaZZ8Z8Z8ZZZZZZaZaZZ82aa8Z8SZX  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...rS222SXi.             .      .. .   ... .S272r .:,,,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:::::,:::::::,::::::::i:::i::
, ri;;;i;i;i;iiiii;iiiiiiiiiiiiiiii:i:i,:;7XSXX7X7X7X7777777X7X7X7X777X777X7772 ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.......,.. ,ZB888008Z888Z8Z8Z88ZZZZZZ8ZZZ888BZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,..  :X2aaaXr.    .                         SX72r ,,:,,,:,:,,,,,,,,,:,:,:::,:::::::,:::::::::::::::,::::i:::i:i:i,
, ;;;;i;i;i;i;i;iiiiiiiiiiii:iiiiiiiii:i:::i;XXX7X7X7X777X7X7X77777777777X7X7XS  ,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,...,., .XBBB008088808880808088Z8Z888800BWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,..   ,r2aZaZ222a222a22S2222222SSSSS2SSS2XSSSXa7..:,,,,,:,:,:,,,:,,,,,:,:,,::,:::::,:::::::::::::::,::::i:::::ii,
, ri;iii;i;iiiiiii;iiiiiiiiiiii:iiiiiiiii::,,:;7XXX7X7X7777777X7X77777X7X777XXS ..,.,.,.,.,.,.,.,...,.,...,.,...,.,.......,.,.....aWB0B800022Z00B0B000080000B0W@BSZWi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,..   rS2S22aaa2aaaaaaZaaaaaZaZaZaZaZZZaa2aZX.,,:,,,,,,,,,:,,,:,:,,,,,:::,:,:,:,:,:::,:::,:::::,:,::::::::i:i,
,.;ii;i;iiiii;iiiiiiiiiiiiiiii:i:iiiii:iii:i::,:ir7XXX7X77777X7X7777777777777XX  ,.,.,.,.,...,.......,...,.,.....,.,.,.,.,.,...,  ;BWB008BZriaW080000B0B0WBWWWB27;7X   ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.  ....,.,.,.,.,.,.,.:,,,,,:,,:i::,:,::i,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:,:::,:,:::::::::,:::,:,::i:::i:i:,
, riii;i;i;iiiiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i::.:i7XXXX7X777X77777X7777777X7S ..,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.. ,ZMBBBWW8XX2BWB800BBBWW0ZZWBiiSXr;              ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. . . ... . . . ... . . .           ..,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:::::,:::::::::,::::::i:::::i:i,
,.;;iii;iiiii;iiii:iiiiiiiii:i:i:i:iii:i:i:i:i:i::::,i;XXX777X7777777777777X7XX .,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.. :8@BMBB0Z8SS@WWWBBW0Z2r,iaZ:rX;;M2 ,iii::,.      .,..       . . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:::::,:::::::::,:,::::::i::::
, ri;iiiiiiiii;iiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i::::,::;rXXX77777X77777X777XXS ..,.,.,.,,,.,.,.,.,.....,.,.,.,.,...,.,...,.,...,.. .ir7.rWBZ;,SZ2aXXr;;ii;;rr7r;:WMMMMMMMMMMMM@WB0a.                   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:::::::,::::::::::::::i:::i,
..;r;;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i::::,::7XXXX7X777777777X7XX .,.,.,.,...,...,...,...,...,...,.,.,.,.,.,.,.,.,.,..     :77;i.i;ii;;;;rrrrr;r7X.2MM@M@@BWM@MM@MMMMM    WMW@BBBB88Z27r.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::,:,:::,:::,:,::::::::i:i:,
, ::ii;iiiii;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,,:iXXX7X7X7X77777XXS ..,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.............. . :;7;i;7r7;;;rrrr7rriXaia@WWWWWWB@W@WWW@@M0    MMM@M@M@MMMMMMM0r   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,::,::::::,:,:::,:,:,:::::,::::::::i,
:.,,.:i;;;iiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:::i:::::,,;7XXX7X77777X7XX .,.,.,.,.,.,.,.,.,.,.......,...,.,...,.,.,.......,.,.,.,.. :rXXXr7r;;7r7r7rriXBMMZ8@W@W@W@WWWWWWW@MB . iMMWWBWBBBBBBBW@MMB,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,,,:,:,:::,:::::,::::::::::::i:,
: ,,,,,,:i;iii;iiiiiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i::::,,:r7XXX777777XX ..,.,.,.,,,.....,.,.......,.,.,.,.,.,.,.....,...,...,...,....:7a8ZZZ82777;;;2WMMMM@W@W@W@W@W@WWWWWM@ . .MMWWWBWBWBWWWWWWWMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:::,:,:,:::::::,:,:,::::::::::::::::i.
,.,:,:,,.,,i;;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::::,:,:;7XXXX7X7XX .,.,.,.,.,.,,,.,.,,,...,.,.,.,...,.....,.....,.,.,.,...,....   ;X22aSXrr;;XBMM@@@@W@WWWWW@W@W@W@W@MM:   @MWWWWWWWWWWWWBWWWMM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,:,,:::,:::::,:,:,:::::,:::,:,::::::i:,
: ,,,,:,,...,:;;;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:::,:irXXX7XXS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.....,.....,.,    i;i;i::i2MMM@@WMWWW@WWW@WWW@W@W@WMM2 . SMMWWW@W@WWW@WWWWB@WM7  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,,,.,,,,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,,,:::,:::,,::,:,:,:,:,:::::::::,::::::i,
,.:,,:,,,,,,.,.i:iiiiiiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:::i::,,:;7XXSS ...,.,.,.,.,.,.,.,.,.,.....,...,.,.......,.,.....,.,.,.,...,..  SMX;;rXZ@MM@WMMM80BW@@WWW@W@W@W@WWWMWr.,:BMM@@W@W@W@W@W@WWW@MM7    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,,:,,:,:,:,:::::,:,:,::::::i:,
: ,,,,,,:,:,,.,.,,iiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::,:i7S2 ..,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.....,.....,.,.,...,..  BMMMMMMMMM@M@M@0Z8W@WWW@W@WWW@W@WWW@@MZ:.,rWMM@@@@W@@@W@WWW@W@MMM8;    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.:,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,:::,:,:,:,:::::::::,:,:,::::i,
,.::,:,,,,,:,,,,.,,,,:i;ii:iii:iii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i::,,:i7. ....,.,.,.,.,.,.,.,.,.,.,.,.,,,......,,.,.,.,.,.,.,.,...,.,  @MMM@BBMMM@MWWZ80@@@WWW@W@W@W@W@WWW@WWMMX..:iBMM@@@@W@W@W@W@WWW@@MMMM0i       ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:::::::,::::::::,
: :,,,,,:,,,:,:,:.,.,.:,;i;iiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i::::::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..    ,MMMZaB@@M@@0B0B@MW@W@W@WWW@W@W@WWW@WWW@M@r,,,iBMM@@@@W@@@W@W@W@W@W@WMMM8i;7Sa; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:::,:,:,::::,,:,:::,:::::,:,::::::i.
,.::,,,,,:,:,:,:,,.,.,...:iii;ii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:::iii,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :    8@BBMMW228WW@@@W@WWWWW@W@W@W@W@W@W@W@W@M@Xi,,;WMM@@W@W@@@W@@@@@WW@@W@MMMMMMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:::::,:::::,:::::,::::::,
: :,:,,,,,:,:,,.,,,,,.,.,..,:iiii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;M8    8MM02Z8WM@@W@W@WWW@W@W@W@@@W@WWW@W@WWWMMMX:,,i0MM@MW@@@@@W@@@@@@@W@W@@M@@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:::,,,:,:::,:::,:::::,:::,::i.
:.,,,:,,,:,,,,,,,,.,.,,,.,...,,iiiii:i:i:i:i:i:i:::i:::::::::i:::::i:i:::i:i:i:i:i:i:i:i:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMMS   ,0@Z0MMMWWW@WWW@W@W@W@W@W@W@WWW@W@@@W@@MMMS,..i0MMM@@@@@@@@@@@@@@@@@W@WBB@@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:::::,:::::,:,::::,
: :,,,,,,,:,,,,.:.,.,.,,,,,.,...::iii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  rMMMMMX   :MMMW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@@W@@MMM8i ,i2MMMM@M@@@@@@@@@@W@WWWWBBWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.:,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:,,:,::,,::::,:,:,:,::::::::::i.
,.,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::i:i:i:iii::...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@a:..0S . iMMMW@W@W@W@WWW@W@W@W@@@W@W@W@W@W@W@W@@@MM0;...XMMMM@@@@@@@M@@WWW@BWBBBWMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,.,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,::::,::,,,:,:,:,:,:,:,:,::::::i:,
: ,,:,,,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,:iiiii:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:::i:::::::i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMXiX2BMMS . 2MW@W@W@W@W@W@W@@@W@W@@@W@WWW@W@W@W@W@@@MM0r.,,7@MM@@@@@@@@@W@WWWBBWBBWWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,,,:,:,:::,::::::::::::i,
: :,,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,...,:iii:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:::i:i:i:i:::i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMMMMMMMMMr , WM@@@@W@@@@@W@W@W@W@WWW@W@W@W@W@W@@@W@WM@MMa,:.:aMM@@@W@@@W@WWWWBWWWBWM@. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,::,,,:,:,:::,:::::::::,::::::,
, :,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,. .MM@W@W@W@MM , ,MM@@@@@@W@W@W@W@W@WWW@WWW@W@W@W@@@W@W@W@@MMZ:,,.SMMM@M@MM@@@W@WWWWBWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,,:,,,,,:,::,::::::,:::::,:::::,:,:::.
: ,:,,,:,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,...,,::i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:::i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.. 2M@WWW@W@WMMa : XMM@@@@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@MM07i,:7MMMMMMMMMMMMM@@WWBM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,,:::,,:,:::::::,:::::::,::::::,
: ,,,,:,:,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.... ,:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,. ZMW@W@W@W@WMM,., @M@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@MMM2:..rWMM@aXSXSaaZWWWWWMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:::::,:,:::,::::::::::i.
:.::,:,:,:,:,:,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,...,.,,ii;:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i::iiiii;::.....,.,.,.,.,.,.,.,.,.. SMWWWW@W@WW@MB.. SM@@W@@@W@@@@@W@@@W@W@@@W@W@W@@@@@@@@@W@W@@MMMBi.:i08: .:i,:,:rXZMMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:::::::,:::,i:,
: ,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,:iii:::i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,,,.,.,.,.,.,.,.,.,.,  WMWWWWWWW@W@MMX,,.MM@@@@W@W@@@@@W@W@@@W@W@W@W@W@W@W@W@W@@@W@@MMM@X,:, ,X27:i,:,i:rZMZ ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,,:,::,:,:,:,::::::::::i.
: ,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,....,::iii:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:ii;ii.,.....,.,.,.,.,.,.  B@@WWW@W@WWW@MM0; ZMM@@@@@@@@W@@@W@@@W@W@W@W@W@@@W@W@W@W@W@@@@M@MMX.::iMMr ,;ii:i:7X. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:::::::::::::,:,:,i:,
: :,,,:,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:iiiii:i:i:iiiiiii.,.....,.,.,.,.. 2M@WWW@W@W@W@W@MM2iXMMMMMMMW@W@@@@@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@MMS,:7MZ ,Xr:i;ii;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,::,,:,,::,:::,:,:::::,:,::i.
,.,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,. ..,.,.,.,  BMWWWWWWW@WWW@@MW 7  rZMMMM@W@W@W@@@W@@@W@W@W@W@W@W@W@@@W@W@@@W@@@@MM@8Bi.7ZX,iXi;;i:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,,,,,.,.,,,.:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,:,:::,:,,,,,:::,:,:,::::::::::::::,
, :,,,:,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iii:i:i:iiiii::.. ,.,... .MMWW@W@WWW@W@@MM  XX     aMM@@M@MMMMM@M@M@@@@@@@@@@@@@@@M@M@@MM@MMMMMMZ.rS2;;XX7r7X;,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:::,:::,:,::::::::::i,
,.,:,,,,,:,:,:,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.  @M@WWWWWWW@WWWMMi   77i,  iMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@B008ZSX2S7SZX77X7r, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,::,,,:,:,,,:,:,:::::::::,:::,i:,
: ,,,,,,,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......:iii:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiii:,.   0M@WWWWW@W@W@WMM2   ..:i;r7,;XaWMXr;7;ir8B00BBB00088000000BB088aZ2SXX2ZZ8aaaa2SXS7   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,:,:,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,,::,::,,,,:,:::,:,:::::,::::i.
:.,:,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:iii:iii:. iMMW@W@WWWWW@W@MM  .,.. . ,:;i..Z; ;rrii288ZZaZa2SSXXXSSSSa2SXXXXXSSaaaZ88ZZZaaS2S27  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:::::,:,:,:,:,::i:,
: :,:,,,:,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .,iiii;:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i::.  .8MWWW@WWW@W@W@MM. .,.,.,.,..      rZ28@MWB88ZZZ8ZZ2a2a2a22aZa2S22ZaaaZaZZZaa2222SXX2S  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,:,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,::::::i.
:.,:,,,,,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,:iiii:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:i:i:i:: .;0MMW@WWWWW@WWW@@M2  ..,.,.,.,.,.  20@WB0080BWB0Z8ZZ222a2a2a2Z882aZZZZZZaZ2aaZ2SSSSSXXXa2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:::::::::,:,:,::::::::::,
: :,,,,,,,,,:,,,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,iiiiiiiii:i:i:i:i:i:iiiiiii:i:i:i:iii:i:iii:: ;MMMMWWWWWWW@WWW@WMM  ..,.,.,.,.,., SM8ZZZZaZaZaZZ088ZZaZZZZZZZa88ZZZZZaaaaa2S22SXSXSXXXSX8X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,,:,,,,:,:::::,:,:::::,::::::::i,
,.,:,:,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,iiiiii:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:iii. BMW@BWBWWWWWWWW@WMM: ..,.,.,.,.,.,. 8022Sa2aaZZZZZZ8ZZZZaZaZa2SaaZaa2aaaaa2a222a22SSS2SXXXSB: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,::,,,,:::,:,:,:,:,:,:,:::::,::::::,
: :,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:i;ii:i:i:i:iii:iii:iiiii:iiiii:i:i:i:ii ,M@WWWWWBWWWWWW@WMMX  .,.,.,.,.,.,.  88SXS2aZ8ZaS22aaZZ8ZZa2S2S2aZaa2aaaaa2aaZaZZZ2SSSSSXXXXZS ,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,.,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:::,:,:,:,:::::::::,:::,::::::::i,
:.:,,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:iiiii:i:i:i:i:i:iii:i:i:i:i:: aMWBWBWWWWWWWWWW@MW  ...,.,.,.,.,., .7B28B080ZZ22222222Saa0Z22a2ZZZ2aaa2a2a2a2aa2SSXSSSXXXXX02 .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,,,,,:,,,:,:,,::::,,,:,:,:::::,:,:::::,:::,i:,
, :,:,,,:,,,,,:,:,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:iiiii:i:iii:iii:i:iii:i:iiiii .MMBWBWWWWWWWWWWMMM, i:,,.,.,,,.,.,.. .0B2XXSX2S22a2a2aZZS222XS22Saaaaaaa2aaaXSXSS2SSSSXSXXXX8; ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,.,,,.,.,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:::,:,:,:,:,:::::::,:,:::,:::::,::i.
,.,:,,,,,,,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:iii:i:i:iii:i:i:i:i: ;MWWBWWWWWW@WWW@MMX :iiii:.....,.,.,.. rZSX222S222S2XXSZZZaaSSX2222a2a2a2222S22aaZ22XSSSXSXSSZ  .,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,,:,,,,::,,:,,:,:,:::,:,:,:,:::,:::,:,::,
: :,,,,,,,:,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,iiiii:iiiiiii:iiiiiii:iii:ii: 0MWBWWWWWW@W@W@MM0 .::i:iii::...,.,,,  raSSS2S2S2SSSaZZa808a22Zaa2a2a2a2a2aaaaa22SSXSXSXXXXXSa: ,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,.,,,.,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,::::,:,:::::::::::,::::::i.
:.,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiii:i:i:iii:i.,M@WWBWBWWWWWW@@M@. i:i:i:i:iii:,...,. 7aSSX2SSS2SXXXXS2ZaZ808ZZa2aaZZZaZZZZZaaSSXXXXXXXXXXXXX27 .,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:::,,,:,,::,:,:,:,:::::::::::,::i:,
: ,,:,:,,,,,,,:,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.....:i;iiiiii:iiiiiiiiiii:i, aMWWBWWWWWWWW@@MMi ::i:i:i:iiii;ii,..  ZS2XSS2SSSSXSXSXS22a08BBW8a2a2aaa22S2XXXXXX7XXXXXXXXXXXSa ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,:,:,:,,,,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:,:::,::::::::::::i.
:.:,,:,,,,,,,,,,,:,,,,,:.,,,,:,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,....,:iiiiii:iiiiiii:iii:..MM@BWWWWWW@WWWMMr :ii:i:i:i:i:i:iii,, 72SSSXSXSXSXXXXXXXSXXSa2Z0WZaS222S2SSSSXSSSS2SXXXXXXXXX7X2  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,::,,:,:,,,:,:,:::::,:::,:::::,:,::::i:,
: :,:,:,:,,,,,,,:,:,:,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,:i;iiii:iii:iii:: rMWBWWWWWW@W@WMMa ::i:i:i:iii:i:i:ii;,:SSS2SSXSXXXSXXXXXXXXXSSSSS0MM0ZZZZZZZZaaaa2aZaSSXSXXXXXXXZi .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,.,,,,,.,.,.:,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:::,:::::::,:,::i:i.
:.:,,:,:,:,,,:,,,:,:,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,:ii;iiii:i:iii  WMWWWWWWWWWWWMM8 .:i:i:i:iiiii:i:i:ii:X82a222SSSXSXXXXXXXSX2SSS22BMX0B8ZZ8aZZaaZaaaa22XSXXXSXXXX2X ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,,,,::::::::::,::::::::::::::::::::,
: :,:,,,:,,,:,,,:,:,:,:,,.,.,.,.:,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.....::;i;iiiiii: iM@WWWWWWWW@WMMZ ,:i:i:i:iii:iiiiiiiii.;ZZ22SSXXXXXXXXXXXXX22a222Z@i ZW0ZZZZaZaaaaaaaaSSXSXSXXXXX27 .,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,.,.,,,,,.,,,.,,,.,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,::::,:,:,:::,:,:::::::::::,::i:i.
,.,:,:,:,,,,,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,...,,:i;iiii:, 8M@WWWWWWWWW@M0 .:i:i:i:i:iii:iiiii:i:i.:X2SXXXXXXXXXXXXXX2X22aSaWa  iM88Z8aZZZaZZa2aSXXSSSXSXXXXXX ,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,::,:,,:::,:,:::,:::::::::::::::,::::i:,
: :::,,,:,,,,,,,:,,,,,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:i;ii :M@WWWWWWWWW@MM  :iii:i:iiiiiii:i:i:iii:i,,72XXXSXXXXXXXSXSSSSa22Z@.   ZMZZZZZZaZaa22SSXSXSXSXXXSXS2  :.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,:,:.,,,,,,:,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:::,,,:,:,:::::,:::::::::,::::::::i:i.
,.:,,:,,,:,:,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,:i: 8MBWWWWWWWWW@Ma ,i:i:iiiii:i:iiiii:i:i:iii:.7ZXXXXXXXXXXXSX2X2222Wa  . .M8ZZaZaa2a22XSS2XSSSXSXSXXSa. .,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,.,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,::,,:,:,:,:::,:::::::::,:::,:,::::::i:,
: :,,,,,:,,,,,:,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.., :MMMMMMMMM@W@MM  ::iii:iii:i:iiiii:i:iiiii::.raSXSXXXXXXXXXSSSS2SZB. ,.. 2WZZa2a2a2aaa2ZaSSSXSSSXSXSZ; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,,,,,.,,,.,.,,,,,,,.,,,,,.,,,,,.,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:::,:::,:::::::,::i:::i:i,
:.,,,:,,,,,:,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,., iMB88aaZZ0MMMMM :,iiiiiii:i:iii:iii:iiiii:i:,iaXSXSXXXXXXXXX2X222BX ..,.  @0ZaZZZaZaZZaaZS2SSXSXSXXXZi .,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,::::,,:::,:,:::,:::,:,:,::::::::::::,
: :,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,..ri;:i::,r0W0ZX.,::i:iiiii:i:iiiiiiiii:i:i:i:,SaXSXXXXXXXSXSSSSaa0  .,.:. XMaZZZZZZZaZ22SSS2SSSSSSXS27 ..,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,,.,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:::,:,:::,:,:::::::::::,::::::::i:::i:i,
:.,:,:,:,:,:,,,:,,,,,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,:::i:i:i:,   .,i:iiiiiiiii:i:iiiiiii:iii:i:i.;2SXXXXXXXXXXXSXSX87 ...,,,  ZWZZZZZZaZaa22S2S2S2S2SSS2X  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,,,,,.,,,.,.,.,,,,,.,.,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::::::::::::::::::::i:i:,
: :,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,.,.,:i:i:i:i:i::,::iiiiiiiiiiiiiii:iiiiiiiiiiiiii,;2XXXXXXXXXSXSSSX28;.:...,.. .@0Z8aZZZaZ2222S2S2S2S2XSSa  .,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::::::::,::::i:i:::i:i,
:.::,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,,,,,,,.,...,,:ii:ii;;;r7;i:iiiii:iiiiiiiiiiiiiiiii:i:iii:i:72SSSXXXXXXXSSSSSZ8,:ii::.... rMZaZ2a2a2222SSSSS2SSXXSSa7 ,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::::::::,::::::::::i:ii,
: :,:,:,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,:i;;;i;;;;X7XXXr;:iiiiiii:iiiii:iii:iiiii:i:iiii:,SSSXXXXXXXSXSSSSZX.:ii;ii:.,. 2WZaaaa2a2222S2SSS2S2XSX22  ..,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:::,:,:,:,:::,:::,::::i:i:::i,
,.::,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,:i77Xrrrrrr:, .,i;;iiii;;iiiiiiiiiiiiiiiiii:i:iii:iXSXX7X7X7XXXX2SSZX i:i:iiii:.  SB8ZZaZa22aS2S2S2S2SSXSXZ, .,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::::,:::,:::,::::i:::i:i:i:ii:
:.:::,:,,,:,:,:,:,,,:,,,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,,,.::i777777rXr. ,..,i;r;i,:i;i;iiiiiiiiii:iiiiiiiii:,iSXXXSXSXXXSS2SSSZX.,iiiiiiiii:, i00Za2a222222S2S2S2XSSS2; ,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,:,::,:::,:,:::,:,:::::,::::::i:::::::::::i.
,.::,,,:,::,,,,,,:,:,,,:,,,:,:,,,,,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.:ir;;;XX;7X..,,.,.,.,,,.,,ii;i;iiiiiiiiiiii:iii:, rSaaZ222a2a2a22S2aW;::i:iiiiiiii, .S0Zaa22aS2SSS2S2SSSSX2X  .,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,:,:,,::::::,:::,:,:::::,:,::i:::::i:::::i:i::
: ::,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,.,.,.,.,,,,,.,,,,,,,..,;;;i;XXi7X:.,.,.,.,.,.,.,.,:iiiiiiiiiiiiiiiii,,rSa8ZaS2S222S2222a288:,iiiiiiiiiiiii. iZZa2a2222S2S2S2SSSSSZ: ,,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:::,:,:::::,:,:,::::::::i:::i:i:i:i:i,
, ,,.,,,,,.,.,,..,.,...,.,.....,.,...,.......,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;;iiXXirX,,.,.,,,.,,,.,.,...:iiiiiiii:iiiii,iaB8Z2SXSS2S2S2222aa8; ,i:i:iiiiiii:i::rZZZZZaa2a2222S2S2SSXSS8i ,,,,,,,,,:,,.,.,,,.,.,.,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,,,:.,.,,,,,.,.,,,.,.,,:.,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:::,:::,::::::::i:i:::i:::i:::i:,
i.i::::::::::,:,:,:::::::::,:,:::,:,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.....,...................... ... ........... .i;:,72i;;. .................  .::i:i:i:i:i:,rZaSSSX22a2a2a2aaZa8S,:::::::::::i:i:i aBZZZaaaaaZ2a22S2S2SXX20X ....,.,,,.,,,.,.,...,.....,.,.,...,.,.........,.........,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,.,,,,,,,.,.:,,,:,,,,,,,,.,.:,,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:::,:,,,:::,:,:::::::::::::::,::::i:i:::i:i:i:i,
r;rrrrr7rrrrr7rrr7rrrrrr;r;r;r;r;r;;;r;r;r;;;;i;;;;;;;i;iii;i;i;iiiiiii;iiiiiii;iii;i;iii;i;iiiiiiiiiiiiiiiiiiii:::;ii:7S7r;,:::::::::,::i::::,:,,.::::i:iiiii:rXSXS2ZSS22Sa2a2a2a7::;;r;;;r;;i;i;i;i:.Z0ZaZaZaaa222S2SSXSXZS .,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,,.,,,.,.,.,.,,,,,.,.,.,.....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,,,.,.,.,.,.,.,...,.......,.....,...,.,.......,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,,,:,:::,:,:::,:,::,
rir;r;r;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;i;i;i;i;;;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;i;i;;r;;;;;;;;;r;rr7;r;r;r;r;rrrrrr7r7;r;r;;X2XSSSXXX2S222S222ZXi;;r;r;r;r;r;;;;;;;:i88ZZZZZaZ2a222aS22ZS:,ii;;;i;i;i;;;;;i;;;;;;;;;;;i;i;;;;;;;i;iii;;;;;i;i;;;;;;;i;;;i;i;i;;;i;;;;;i;;;;;i;i;;;;;;;i;;;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiii;iiiii;ii:iiiii:iiiiiii:i:i:i:i:i:i:iii:i:iiiii:i:i:iii:i:::::::::::::::::::i:i:::i:i:i:i:i:i:i:iiiiiiiii:i:i:::i:i,
;i;r;;;;;;;;i;i;;;;;;;i;;;i;i;i;i;;;i;i;i;i;i;iii;i;i;iii;iiiii;iii;iii;iii;i;i;;;i;i;iii;i;i;i;iiiii;iii;i;i;i;i;i;i;i;iii;;;i;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;iX2SSSXXS2S22222SaS82ii;;;;;i;i;;;i;i;ii:,,a8ZaZaZZaaZaaaZaZ2.:;i;;;i;i;i;i;;;;;;;;;;;i;i;i;i;i;;;i;iiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;i;;;i;;;;;i;i;;;i;;;;;;;i;;;;;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;;;;;;;r;;;r;r;r;r;r;r;r;r;;;r;r;r;r;rrr;rrr;r;r;r;r;rrr;rrrr7rrrrrrr7r7r7r7r7rrrX777777777r
r:r;r;;;;i;;;;;;;i;i;i;i;i;;;iii;i;iiiii;i;iiiiiiiiiiiiiiiii;ii:iiiiii;iiiiiii;iiiii;iiiiiiiiiiiiiii;i;iiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;;;;;i;i;i;i;;;iiii72S2S22a22222a222a2r:ii;i;i;;;;;i;;;i;ii:,XZZZZZZZZZZZaZZa22:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iiiii;iiiii;iiiiiii;i;i;i;iiiii;iii;iii;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiii;i;iiiii;iiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;i;;;i;;;;;i;;;;;;;;;i;;;;;;;;r;;;;;;;r;r;r;r;rrrrrrr;rrrrrr7r7r7r7r7;
;:;;;;;;;;;;i;;;i;i;;;i;;;iii;i;iii;i;i;i;i;iiiii;i;iiiiiiiiiiiii;iiiiiii;iiiii;iiiiiii;iiiiiii;i;i;i;i;i;iiiii;iii;iii;iiiiiii;iii;iii;i;;;;;i;;;;;i;;;i;;;i;:7aSSSS2S2222a222a2Xiii;i;i;i;i;i;i;i;iii:,S2ZaaaZZZaZaZa2aZ7::iiii;iiiii;iiiii;iiiiiiiiiiiii;i;iiiii;i;i;iii;iiiii;iiiii;i;i;i;iii;iiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;iiiii;i;iii;i;i;i;iii;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;r;r;;;r;;;;;;;;;r;r;r;rr7r;
r:;;;;;;;;;;;;;;;;;;;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiii;iiiiiiiii;iii;i;iiiiiii;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;i:;ZS2S22222222a222aX;:ii;iiiiiiiiiiiiiiii,X22S22ZZZaZZaZa2Z8r:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;i;i;i;i;i;iii;i;;;i;i;i;i;;;;;;;i;;;;;;;;;;;;;;;;r;;;r;;;;;r;r;r;;;r;r;rrrr7i
;i;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiiiii;i;i;iiiiiiiii;iiiiiii;i;i;iii;iiiiii,;22SSS2222a2a22Sa2Xi:iiiiiiiiii:iiiii:i::S2S2aZaZaZZZaZaaZa,:iiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiii;iiiii;i;iiiiiii;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;;;;;;;;;;;;;r;;;;;r;r;rrr;rr7r;
r:;;;;;;;;;i;;;i;i;i;;;i;i;i;i;i;iii;i;i;i;i;i;iiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiii;iiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiii;iii;ii:SS2S222Sa2a2aS22a2i,i:iiiiiii:iiiii:i:iiaZZZZaZaZZZZZZZa8;::iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;iii;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrri
;:;;i;;;;;i;i;iiiii;i;i;i;iiiiiiiiiiiiiiiii;iiii:i:i:iii:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:ii;i;iiiii;i;iiiiiiiiiiii:iiiii:i:i:iii:i:i:iii::SaSSS2S2222222S222:::i:iiiii:iiiiiii:i,i2Zaa2aaaaZaZaZZ87,:iii:i:i:i:iiiiiiiiiiiiiiiii:iiiii:iiiiiii:iii:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;iii;i;iii;iii;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;r;;;;;r;r;;;r;r;r;r;rr;
;:;;;;;i;i;i;i;iii;i;i;iii;iiiiiii;iiiiiiiiiiiiiiii:i:i:iii:iiiiiii:i:i:iiiiiii:iii:i:i:iiiiiii:i:iii:i:i:iiiiii;iii;iiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;ii,7a2S222Sa2a2222222i,iii:i:i:i:i:i:i:i:,:aaaaa2ZaZaZaZa8X.:i:i:i:i:i:i:iiiii:i:iii:i:i:iiiii:iiiii:i:iiiii:iiiiiiiii:i:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiii;iiiiiiiiiiiii;i;iii;i;iii;iiiii;iiiiiiiiiii;i;i;iii;iii;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;ri
;:i;i;i;i;i;iii;i;i;i;i;i;i;iiiiiiiiiiii:iii:iii:i:iii:iii:iiiiiii:iiiiiii:iiiiiii:iiiiiiiiiiiiiii:iii:i:iiii;i;i;i;;;iii;i;i;i;i;;;i;;;iii;;;iii;iii;i;iii;iii,;aS2S2S2222a2aSa2Z;,:i:i:i:i:i:i:i:i:i,i2Zaa2a2ZZZZZZZZr ::iii:iiiiiii:i:i:i:i:i:iii:i:iiiii:iiiiiii:iii:iiiiiii:iiiiiiiiiiiii:iii:i:iii:iiiiiii:iiiii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;iiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;iii;i;i;i;i;i;;;i;;;;;;;;;;;i;;;;;;;;r;;;r;r;r;r;;
;,;i;i;i;iii;iiiiiii;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i:;i;;;;r;;;r;;;r;r;r;r;r;;;;i;ii:iiiiiiiiiiiiiiiiiiiii.;22SSS2222222S222a7.iiiii:i:iii:iii:i:i;SZaaZ22ZZaZZZZZ,,ii:iii:iii:iii:iii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iii:iii:i:i:iiiiiii:iiiiiii:i:i:iii:iii:iiiii:iiiii:iiiii:i:iiiii:iiiii:iiiii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iii;i;i;i;i;i;i;;;i;i;i;i;i;i;;;i;;;;;;r;;;;;r;r;r;r;r;r;rr7i
;:i;i;iiiiiii;iiiiii:iii:i:iii:i:iii:iiiiiiiii:i:i:iiiii:i:i:i:i:iii:iiiiiii:iiiii:i:iii:iii:i:i:i:iii:ii;;;;r;r;rrr;rrrr7r7r7r7rr;r;;;;ii:i:i:iiiii:iiiiiiiiii::a2SX2S222S2222SXZ;,:i:iii:i:i:i:i:i:i.iXZaZaaaZaZZZZZr.:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiii:iii:i:i:i:i:iiiii:i:iii:iiiiiiiiiiiiiiiii:i:i:i:iii:iiiiiii:iiiiiiiii:iiiii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:iii:i:i:iiiii:i:i:i:iii:i:iiiiiiii;i;i;iii;i;i;;;;;;;i;;;;;;;;;i;;;;;;;;;;r;r;i
;:;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiii;;r;;rrr7rrr777r7777XXX7X7777r7r;;i:iiiiiii:iii:i:i:iii:,SaSSS2S2S22222S2a;.i:i:i:i:i:i:i:i:i:::XZa22SZaZaZ88r,,i:i:i:i:i:::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:iiiiiii:iiiii:iiiiiii:i:iiiiiiiii:iiiiiiiii:iiiii:i:i:iii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:iii:iii:iiiiiiiiiiiii:iiii;iiiiiiiii;i;i;i;i;;;;;i;i;;;;;;;;;;;;r;;;r;;;;;ri
;:;;i;i;iii;iii;i;i;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i;rr7r7r7r7XXXX7X7X7X7XXXXSSXXXXX7Xrriiiiii:i:i:iii:i:i:i:i.72SS2S2S2S222S22Z:,:::i:i:i:i:i:i:i:::iXaX222aZaZZ82:.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:iiiiiiiiiiiii:iii:i:iiiii:iiiiiii:i:iiiii:iii:iiiii:iiiiiiiiiiiii:iiiii:iiiiiiiii:iiiiiii:i:iiiiiii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;;;;;i;i;;;;;;;;r;r;;;r;;;r;r;;;rr;
;:;iiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:i:i:i:::::::i:::i:i:::i:::::::i::::::::::::,::::i:i:i:i::i7XX7XXXXX7XXXXXXXXXXXXSXXSaXSXSSXX7;i:i:i:iii:i:i:i:i:i:i:,:SSSSSS2S2SSS2Sa2:.::::i:::::i:i:i::,iiSSXXaZZZZZ8Z7i::i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i:i:::i:i:i:iiiiiii:i:::i:::i:i:::i:iii:iiiiiiiii:i:i:::i:i:i:i:::i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;ri
;:i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiii:i:;7XXXXXXXXXXXXXXXXXXSXXXXX2XXXXXSSSSr:i:i:i:i:i:i::::::::::,,X2S2SSSSSSS2S222,,:::i:i:::::i::::,: i2XXSa8ZZZZ88r;:::i:::i:i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:::i:i:i:i:::::::i:i:i:i:i:i:::::::i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:iii:i:i:::i:i:i:i:i:iii:i:i:iiiiiii:iiiiiiiiiii:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;i;;;;;;;;r;r;r;r;rr;
;,;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::;XXX7XXXXXXSXXXSXSXXXSXSXaaXSSSSS2S2r::iii:iii:i:i:i:i:i:i::.722SSS2S2SSS22aS.,i:::i:::i:::i:i:,.;WZ7S2ZaZaZ8BZ7:::i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:::i:i:::::::i:::i:::i:::::i:::i:::::::::::i:i:i:::::i:i:i:::::::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;;;;ri
;:i;iiiiiiiiiiiiii:iiiii:i:iii:i:i:i:i:i:i:::::i:i:i:::i:i:i:::::i:i:i:i:i:::i::::::,::::i:::i:i:i::,;7XXXXSXSXSSSXSSSSSSSSXX2ZZS2S22222S7::ii:i:i:i:i:i:i:i:i:::.:2X2S2S2S2S2S2Z7 ::::i:i:::i::::,: ;8MBa2aaa2aaaXr:,:::i:i:::i:::::i:i:i:i:i:::::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:::i:::::::::::i:::::::::i:::i:i::::,::i::::,::::::i:::i:::::i:i:::::::::::::i:::::i:i:::i:::::::i:i:::i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;i;i;i;i;i;i;;;i;i;i;i;;;;i
;:;i;iii;i;i;i;i;iiiiiiiiiiiiiiii:iiiii:i:iii:i:iiiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:::i:i:i:::i:i::::;XXXXSSSSSSSS2SSS2S2S2S2aZ22Sa22SSXr;i:i:::i:i:::i:i:::i:i::,,22SSS2SSSSS2SZi.:i:i:i:i::::::,,.r0BW@@@W@WWBWi .,,:,:,::::::::::::::::::::i:::i:::i:i:::::::::::i:i:i:i:::i:::::::::i::::::::::::::,:::::::::::,::::::::::i:i::::,:::::,:::,::::i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;;i;;;;;;;;;;;;;;r;ri
i:iiii:i:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iii:i:i:i:i:i;r7XXXX2SS22S222222a2aaZ222a2ZSXXri;:::::::i:i:i:i:i:i:i:i:::S2X7XXXXXXSSa82 :::::::::::,:,,.:8MWWBWWWW@@@MS .,:,::::::::::::::::::i:i::::::::,:::::::,i:i:i:::i:i:::::::::::i:::::i:i:i:i:i:i:::i:::::::::::i:i:::i:i:::i:::i:::::::::i:i:::i:::::::i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:i:i:::i:i:iii:i:i:i:iii:iii:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;;;;;i;i;;;;;;;;r;;
i,iiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::::i:i:i:::::i:i:::::::::::::::::i:::::::::::i:::::i:iirr77XXXX2S2222a2a2a2a22S2SSXXr7;i:::::::i:::i:i:i:::::::i:, ;0ZXXXXXS2SXar.::,:::::,:,:::.;8@WWBBBB00000WWr .::,::::i:i:::::i:::i:i::::::::::::,::::::i:::i:i:i:::i:::::i:::i:::::i:::::::::i:::::::::i:i:i:i:::i:::::i:i:::::i:::i:::::i:::i:::::::::::i:i:i:::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;iii;i;iii;iii;i;i;i;;;i;;;;;;;;;;;;ri
i:iiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::::::::::,:::::,:::::,::::::::i:ii;;rr77XXXXSSSSSSSSSXSXXXXX7r;iii::::i:i:i:::i:::::i:::i:i, iMM@WWWMMMi  .,i::::,::::::::,2MWW0B0B0080000@@Z. .::::i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i:::i:::i:i:i:::::::::i:::i:::::::i:i:i:i:::::::::::::::i:i:i:::i:i:i:::::i:::::i:::i:i:i:::i:i:i:::::::::i:i:::::::::i:::i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiii:iiiiiiiiiiiiii;i;i;;;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;i
;:;;;i;i;i;iiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i;r;;77rX777X7X7XXX7X7Xr777;r;;:i:iii:iiiii:i:i:i:i:i:i:i:: BMWBWWWW@MM..:i:i:i:i:i:i:i::i2@WBB000000008BW@M@X..::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:::::i:i:::::::i:i:i:i:i:i:i:::i::::::::::,::::::i:::i:::::::i:i:i:i:iii:iiiiiiiiiiiiii;iiiii;iii;i;i;;;i;;;;;;;i;i;i;i;i;i;;;;;;;;;;;;ri
;.::,:,:,:,:::,,,:,:,:,,,,,,,:,,,:,:,:.,.,.,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,.,.,,,,,.,,,.,.,.,.,.,,:,:::ii:;i;i;i;i;iiiii:,:,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,  M@88888880MX ......,.,.,...,.  ;aB00808880Z8ZZZZ0@0r...,.,.,...,.,.,...,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..,,.,.,,,,,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,,,,,,,,,,,,,,,:,,,::,,,::,:::,:,:,:::::::::::::,:,::::::i:i:::i:ii,
