: :,:,:::,:::::,:::,:::,:::,:,:::::,:::::::::,:::,:,:::,:::::,:::,:,:,:::,:,:::::::,:::,:,:::::,:,:::::::,:,:,:::,:::,:::::::::,:,:::,:,:::::::,:::::,:,:,:,:::::,:,:::::::,:,:,:::,:,:,:::::,:,:,:::::::,:,:::::,:::,:,:::::,:,:,:,:,:,:,:,:::::,:::::::::,:::,:,:,:::,:::,:::,:,:,:::::,:,:::,:,:,:::::::,:::::,:,:,:::,:,:::,:::::::,:,:::,:,:::::,:,:,:,:,:::,:,:,:,:,:,:,:::::,:::,:::::::::,:,:::,:::::::::::::::::::::::::::::,::::::::::::::::::::i:i:i:i:i:i:i:i:::::::::i:i,
:  .                                                                                                                                                                                                                                                                                                                                                                                     .   . . . . .   . . .   .   . . .   . . . . . . . .   ..... ... ... . . . . . . ... ..... .. 
: :::,:,::,,:,::,,:,:,:,::,,:::,:::::::,:,:::,:,:,:::,:,:::,,,,,:,:::,:,:,:,:::,,::::,:,:::,:,:,:::,:,:::,:::,:,:,:,:::,:,:,,,:::,:,:,,::,,::,:,::,,:,::,:,,:,::,,,,,:,,:,:,:,:,,,:::,:::::::,:,:,:::,:,:,:,:,:,:,:,:::,:,,,:,:,:,:::,:,:,,::,:,:,:::,:,,,:,:::::,,::::,:,::,,:,:::,:,:,::,,:::,:::,:,:,:,:,:,:,:::::::,:,,,:,,,:,:::,:,:,,:,,:,:,:,:::,,:,,:,:::::,:::,:::::,:,:,:::,,::,:::::,:,:,:,:,:,:,:,:,:::,:,:::::::,:::::::,:,:::,:,::i:::::::::::::::::i:i:::::::::::::i:i,
,.::,:,,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:::,::,,::,,:::,:,:,:,:::::::::,:::,:::,:,:,:,:::::,:,:::::::::,:::,:::::::,:,::::::::::,
: ,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::,:,:::::::,:,:::,:,:::::::,:::,:::.
: ,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:::,:,:,,,:,:,:,,,:,:,:,:,:::::,:::::,:::::,:,:,:::::::::,:,:,:,:::::::,:::::::::::,:,::.
: ,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,.,,:.:..       ....,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:::::,:,:::::,:,:,:::,:,:::,:,:,:::,:::::::::,:::::,:,:::::::::.
, ,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,.,.. ..... ......  :i7r;::..    ...,,:.:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:::,:,:,:::,:::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,::::::.
: ,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,.,.....i;77X7r;i,,  :7XZZ8Z8Za2S77ii... .:,,,,,,,,.,.:.:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,:,,,,,:::::::,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,:::::,:,:::,:,:::,:,:::.
:.,:,,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:.,.,,,,:,,,,,,,:,,,,,:.,,,,,.,,:,:.....;7S2ZaZaZS7;XX2XSaa222Z8BBBZ2XXXr;;i:...,.,,,,,,,,,,,,:.,.,.,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,::,,:,:,:,:,,,,,,,:,:,:::,:,:,:,:,:::,:::,:,:::::::,:,:::,:,:,:,:::::,:::,:,:,:,::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:.,.,,,,,,,,:,,,,,,,,,,.,,:,,,,,,.,.,.. .,;rXX2S22a2Z2277XZ0Ba222S22Xr7X22aXXr77X7r,, ..,.,.,,,.,,,,,,,,,.,,,,,,,.,.,,:.,,,,:.,.,.,,,.,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:::,,,,,,,:,,,:,,,:,:::::,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:::::,:::,:::,:,:,:,:::::.
, ,:,:,:,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,,.,,,,,.:,,.,,,.,,,,:,,,,.,.,,,,,,,,:,,,:,,.,.,,,,,.,,,,. ,iSSSXXX2aaaZZZ2SSaZBBZ2SS22Z2S77;rrXXSXXr7XSS;,,,,...,.,.,,,,,.,,:.,.,.,,,.,,,.,,,.,.,.,,,,,,,.,.,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:::,:::::,:,:::,:,:,:::,:::::::,:::,:,:,:::,:::,::.
, :,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,,,:,:,,,,,:.:,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,.,,,.,.:,,,,,:,,.,,,,,. .raZ2XXSaaZZaZ2Z2XX7XZBW08ZZZZZaXX2aSSS7rX2ZX7;XSS7;::,,.,,:,,,:,,.,.,.,,,,,,,,,,,.:,,.,,,,,,,,,,,,,,,,,.:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,,,,,,,:,:,,,:::::,:::,:,:,:,:,:,:::,:,:::::::::,:,:,:,:::,:::,:,:,:,:.
,.,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,.:,,.,,,,,,,.,.,,,.,.,,,.:.,.,,,.,,,,:.:.,,,,:.,.,,:,,,,,:,:.,,,,,.:. ,XaZSX7S2Z222aaZZZZZZZ0WWB0B0BBB8ZaZaaa0ZS7rXSSXrr7riiii:,...,,,.,,,,:.,,,,,,,,,,:.,.,,,.,,,.,.,,,.,,:,,,:,,,,.,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:::::::,:::,:,:,:,:,:::::,:,:,:,:::,:::::,:::::,:,:,::,
: :,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,,,.,,,.,.:,,,,,,,,.,.,.,.,.,,,.,,,.:,,,,.,,,.:.,,,,,.:,,,,,,,,,,,,.,., .;S2ZSXSZaaS2XX2880Z8888BBB0B8Z2aSS2aaa2aa8082XXSXXXX777XXr;;,. :,,.,.,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,,,.,,,,,,,.:.,.,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::::,:,:::::::::::,:,:::,:,:::::.
:.::,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,.,.,,,.,.,.,,:.,,,,:,,.:,,,,.,,,,:,:.,.:,:.,,,,,.,.:,,,,.,,,,,,,,,,,,:.,.,,,,,.,.. .rSaZaS2Z82S2S2a08088Z8Zaa0BW@W8ZZ8aS7X2aaZaZZZaa2aSSSX7r7XXr;r:,,:,,,,.,.,,,,,,,,,,,,,,,.,,,.,.:.,.,,,.,,:.,,:,,,,.,,:,,,,,,.,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:::,:,:::,:,:,:::,:,:::::::,::::::.
: :,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:.:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,.,.,,,,:,,,,,,.,.....i7S28SSa0Z2S22aZB8ZZ888ZZ2Z0WWMM@W0Z082X2SZZ8ZZZ0ZZZZ2aSSXXr7rr77i::,.:,,.,,,,,,,,,.,,:,,.:.,,,,,.,,,,,,,,,.,,,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:::::::::,:,:,:::,:::::,:::,:,:::::,:,i.
, ,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,:,,,:,,,,.,,,,,,:.,,:.,,,.,,,,,.,.,,,,,,,,,,,,,.,,,.,,,,:,,,,.,,,,,.,.:,,.,..,::7Saa82SZ8ZSSa280ZaZZ8Z8ZZ2Z0WWWBB0B00Z88Z2SaZ8ZZZaZ88ZaZa22S2SSXX7;,:,,,,,,,,.,,,,,.:,,,,,,.:,,,,,,,,,,,,,,,,.,,,.,.,,,,:.,.,.,.:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:::::::,::::::::::,
: :,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,.,.:,,,:,:,,,,.,,,.,,,,,,,.,,,.,,,.,,:,,,,,,,:,,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,,:.::iir7XSa2aaaa82222aZZa28Z8ZZZaaZZZZZ2SXSXS2aZ08Z2ZZ8ZZZaaaZZZZZZaaaa2SXSX7;i.,,,,,.,,,.,.,.,.,,:,,,,,,,:.,.,.,.,.,,:,,.,,,.,,,.,,,,,.,,,.,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,::,,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:::::,:::.
:.,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,.,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,.,,,,,.:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,:;7;XS22Zaa80ZSZa2ZZZXZ88ZZZZaZZaSS77rX777XSaa8082Z00ZZ2SX2aZZZZa22S2S22Xii.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,.,,,.,,,.:,,,,,:.,,:,,.,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:::,:,:,:::::,:,:,:,:::::,:::,::::::::::::::::.
: :,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:.,.:,:,:,,.,,:.,,:,,,,,:,,,:,,,,.:,:,,,:,,,:,,,,,,,,,,,,.:.,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,i;;XZZ8888Ba2ZaS2Z8a808Z8Z8ZZZZ22SX7rr7r7XSSS288ZZ0BB0Z22X22ZZ0ZZaaZZZZi. ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,.:.,,,,:,,.:,,,,,,.,.,,:.,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,:::,:,:,:::,:::::::,:,:::,:,:::::::::::,::::i.
, ,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,.,,,,:,,.,.,,,,,,,.,,,.,.,,,,:.,.,,,,,,,,,.,.,.,,,.,,,.,,,.:,:.:,,,:.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,iiX2Z808080ZaZ8SaZ00a0BZZZ8Z8ZZa2S2X7r77r;r;rrXSa800BBB0B8088Z008ZZZ8888r ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.:,,.,,,.:.:.:,,,,,,,,,,.,,,.:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:::::,:::,:,:::,:::,:::::,:::::::,::::::::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,.:.,,,.,,,.,,,,,.,,,.,,,.,,:.,,,,:,,,,,,.:,,.,,,,,,,,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:2ZZ088808ZZ82288Z8Z80ZZ8Z8ZZZaSSXXX7rrr7XS2Z0WWB000BBBBBB0Z8Z888aZZ88S,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,.,,,,,.:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:::::::::::::,:::,:,:::,:,:,:::::::::::,:::::.
,.,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:.,,,,,,,.,,,,,,:,,,,,:.:,,.,.:.:,:,,,,,,.,,,.,.,.,,,,:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;SZ88Z8Z8Z8ZaZ00080808880808BB0Z272777a880008Z8Z80BBB00000008Z888ZZZBi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,.,,,.:.,.,,,,:,:,:,:,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:::::,:,:,:::,:::,:::::,:,:,:::,:,:::,::,
: :,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:.,.,.,,,,,,,,,,,,,.,,,,,,,,,,,,:.:.,,,,:.,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XZ88Z8Z8Z8800000000080BB008ZZZaXSXXSSS77;;iiiXa0BBBBBB000088Z88ZZBa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:::::,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:::::.
,.,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,.:,:.,.,.,.,,,.,.:,,.,,,,,,,,,.,.,.:,,,,.,.,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SB08Z888Z0808080800088Z8Z2XXS2XX77rX777ZS0MM80WB00000000008888aZ8, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,,.,.:.,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:::,:::::,:,:,:,:,:::,:,:,:,:,:,:::,::::::.
: ,,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,.,.,,,,,.,,:,,,,,,,,,,,,.,,,,,,:,,,,.,.,.:.:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ZWB8Z888888880ZZZ0000BBBZZZaXXXri77X72MXX@B27ZZZ2SXSa82a08ZaX728  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,,:,,,,.:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:::::,:,:::,:,:::,:.
,.,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.:.,,,,:.,.,,,.,.,.:,,,:.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,X0B0808080008B00B@0XaWW2SBSr7X7;;X7rrXXXr7rrr;i;i;i;;r;00X;i.X0, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:.,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:::,:,:,:,:::::,:::,:::,:,:::,::::::::,
: :,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,.,,,.,,,,,.,.,,,.,.:,,,:.,,:,,,:.,.,.,.,,,.,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .X8WW0808Za2S2X77rr7r7XXr;;rrri:;7r;:;;r;;i;::::,::i:iZBZZX:r7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:::,:,:::,:::::::::,:,:::,:::,:,:::::,:,:,:::,:.
: ,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,.,,:.,,,.,,:,,,,.,,,,,.:,,.,,,,,,,,,,,.,,:.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .;ZB8W0i:,:::::ir;;i;iii;i;ii,i;;;;;i:iiiiiiiiii;iiiZ8XZZii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,.,.,,:,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:::::::,:::::,:::,:,:,:,:::,:,::::,
, ,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,.,,,,,.,,,,,,,.,.:,:,,.,,:,,,,,:.,,,,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZXSW:.:,::i:iii:iiiiiiii;:,,ii;i;i;i;iiiii;;;;ri;X2:;rri ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,.,,,.:,,.,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,::,,,:,:,:,:,:::::::,:,:,:,:::::,:::::::::::::.
:.,:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,.,,,,,,,,,,:.,,,,,.,.:,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .XiMa.:i:iiiiiiiiii;;;::,:,::,,i;r;r;;i;;;;r;r;;;X;:,r;..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,:.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,:::,:,:,:,:,:,:,:::,:,:,::.
: :,:,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,,.,.,,,,,,,.,.,,:,,.,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   iBMr:iii;iii;i;i;;;;;rX;;rX8Z77;r;r;;;;;r;r;rr;XX7r:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.:,,.,,,.,,,,:.,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:::,:,:,:::::,:,:,:,:,:,:,:::,:,:,:::,:.
:.,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,,.:,,,,,,,,,,,:,,,,.,,,,,.,,:,,,,,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  rZaiii;i;i;i;;;;r;;r8WZXS2087:iii;;;r;;;r;rr7: .,i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:::,:,:::,:,:,:,:::::,:::,::::::::::,
: :,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,.,.,.:.,,,.,,,.,,,,,.,.,,,,,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .ir;;;i;i;;;;;;;;;iii;rr;;i::;iii;i;;;;r;rrrr   Z, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:::::,:::::,:,:,:,:::::::,:,:,:::,:::,:::.
: ,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.,,,,:.:,,,:,:,,,,,,,,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rrir;;i;;;i;;iii,..,,,.,..,::i;;;r;r;r;rr;   Z: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:,,,:,,,:,:::,:::::::::::,:,:,:,:,:,:,:,:,:,::::,
: ,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,,,,,,,,,,:,,,,,,.,.,.:,,.:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .  :r;;i;;;;;ii:::7XSS88Za22Srr;r;r;r;;;rr@0X2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,:::::,:,:,:,:::::::,:,:::,:,:,:::,:,:::.
,.,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..... :7;;i;;;;;;Xa0BMMMMM08ZaXr;rrr;;;r;7;iMMM;8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.,,,.,,,,,.:.:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,,,:::,:,:::,:::::,:::::::::::,:,:,:::,:,::.
: :,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,.,,,.,,:,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ::ii;;;;7r77XXSXX7XXX77r7rr;rir7X7; 8MM.M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:::,:::::,:,:::,:::,:,:,:,:,:::.
,.,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,,.,.,,,,,,:.,,,,,,,,,,,.,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;Biii;;r;rr7XSS2S222XX77rr;;;7227r;,aMMX;M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,,,,.,.,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,,::,:,:::,:::,:::::,:,:,:::,:::,:,:,::.
: ,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,.,,:.,,,,:,,,,,:.,,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@::i;i;;r;777XXXXr;ii:iiiiSa2777rrBM@WSM   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:::.
,.::,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,,,,,.,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMMB7r;i::,:::::ii::,::,:iraZa7XX7rZWWBWMM: .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,::::::,:::,:::,:,:::,:,:,:::::::,:,::,
: :,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,.:.,.,,,,,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aMB@MM0ZSSr:,,:i:;i;;;;r;728Z2XSX778@@BWBW@Br,::,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:::,:::,:::::,:::,:,:,:,:,:,:::,:,:::.
, ,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,.,.,,:,,,,,,,,.,,,.:,:,,.,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0MBBB@MWZ2ZZ2rrrrrrrXX22ZZ08aSX7r2@@WBWBWBWMM:,i;i:. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,.
: :,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,.:.,,:,,.,,,.:.,,,,:,:,,,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   2MWBBBWW@WBWMM@8ZaZaZaZ80Z8ZZ2XX2BMWWBWBWBWBWMX.ii;;;:: . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,.:,,,,.,.:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:::::,:,:,:,:::,:,:,:::,:,:,:::.
,.,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,.,,,,,,,.,,,,,,,,,,:,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,irWMBB0BBWBWWM@MMB8B0B0B0B8ZSSXX2B@@BWBWWWBWBWBMX,i;i;i;i;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,,,:.,,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:::,:,:::,:,:,:,:::::::,:::,.
: ,,:,:,:,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,.,,,,,,,,,.,,,,:,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,ir;;XWWWBBBBB0ZWW@@WZ0WWWWWWBB8B0BB@@WWWWWWWBWBWBWMX,iiiiii;iiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:::,:,:,:,:,:,:,:,:::,:::::::::.
, ,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..,:;;7iirZWWBWBWBW00WWWWW@WWW@WWWWW@@M@MWWWWWWWWBWWWB@MWi:i;i;;;;;iii;ii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,.,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:::::,:,:,:,:::,:,:,:,::::::.
, ,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,,,:,:,,.,.,.,,,,,,:.:.,,,.,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . .:;rr;;i;;7WM@WBBBWBWWWWWWWW@WWWWWWWWW@WWW@WWWWWWWWBWBMZMBi:;i;;;i;i;;;:iiii:,,.. . ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:::,:::,:,:::::,:,:,:::,:,:::::.
, ,:,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,.,,,.,,,,,,,.,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ,:;;r;;;;;;irrWMMB8WWWWWWWWWWWWWWW@W@W@WWWWW@W@WWWWBWWWW@@iMS;ii;i;i;;;i;i;i;i;;;;ri:,,,, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,.,.:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:::::::,:::,:::,:::::,:,:,:,:,::.
: :,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,.,.,,:.:,,,,,,,,,:,,,,.:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,:;rr;r;;;;;r;;irBMMMrWWWBWWWWWWWWWWWW@W@W@WWWWWWWWWWWWWWW@M7aMri;r;;;;;;;;i;i;i;i;ii;riii;i:,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:.,,:.,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,:,:,:::::,:::::,:,:::::,:.
,.,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,.,,,,,.,,,,,,,,,,,.,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..::;;r;;;;;;;;;;ir;r7WMMM8XMWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@W@W@MW,MB;;r;;i;i;;;ii;;;;i;iiiii;i;i;;;iii:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,::.
: ,,,,:,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:.:,,.,,,.,.,,,,,,,,:,:.,,,,:.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .::;rrr;;;;;;;;r;;;;;;;7WM@MM78MWWWWWWWWWWWWW@W@W@WWWWW@WWWWWWWWWMiaMZ,;;;;;;r;;;r;r;;;;;;i;;;i;i;iii;;r;;i,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:::,:::::::::::::,:::,:,:,:.
: ,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,:,,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..,i;;77r;;;;;;i;;;;;;;;;;r7WM@WMB;@@WWWWWWWWWWW@WWW@WWW@W@W@WWWWWWWM0:MMr;;;rri;i;;r;;;ii;;;i;ir;;i;iiiii;iii;iii,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,.,.,.:,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,::::.
, ,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,.:.:,,.,.,.,,,.,,:,,,,.,,,.:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;r;i77i;iiii:::i,:,:i7;rrraMWWWM2X@WBBBWW@WWW@W@WWW@W@W@WWWWWWBWB@M7BM8,;7;7r;:,.. ,,::ii;;;i;;r;;i;i;i;iii;i;i;ii:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,.:,,,,,,.,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::::,:,:,:::,:,:,:,:::,:::::::::.
,.,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:.,,,,,,,,,.,.,,:.,.,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;;ii,,....,::;;;;X2ZZXrrrr;;BMW@@Mr2MWBWBWBWBWWWWWWWWWBWBWBWBBBBBB@aXMMSir;r;;7ZZ8Z2XXr;,,   ..:ii;;;;i;i;;iiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,:,,,,.,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:::::,:::::,:,:,:::,:,:::::,:,::.
: ,,,,,,,,:,:,:,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,.:,,,,.,,,,,,,,,.:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,ir;;ii;r;7XZ8BWWBW@@WM@BZXrrir;r;2MMW@@MiZMWBBBWBWBWBWBWWWBWBWBWBBBWBW@0iMMMi;;;;r;XXSSZ8W0B@MM@0a7:   .;rii;;i;;;i;i;iiir;;,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,:.,,,.,.,,:,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:::,:::,:,:::,:,:,:,:,:,:,:,:::::.
,.,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,.,,,,,,,,,,,.,,,,,,,,:.,,,.:.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:r;r;;;r;7S8BB08aS7XX77X;i;r;;;;;;rri8M@WWMM:0MWBWBWBWBWBWBWBWBWBWBWBWBWWMiZMMZii;;r;r;77X77rr:;7aaZ0MMMW8XX;;ir;;;r;;i;;ii;;;;;ii:, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,,.,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:::,:,:,:::::::::::,.
: :,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,.,.,.,,,.,.:.,,,,,,,,:.,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......i;;;;;r;r;r;;;r:iiii7r77rr7rri;;;;;rr;;rMM@W@M@,ZMWBWBWBWBWBWBWBWBWBBBWBWWMX;MMMXii;;;r;rr77XXXSS7rrrii72S2Z2;;;r;r;rrr;r;;;;;r;rii,ii. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,,,:,:,,,:::,:::,:,:,:::::,:::::,:,:,:,:,:.
, ,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,.:,,,:,:.:.,,,.,,,.,.,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;;r;;;;;;;r;;ii;rr77X7777rr;rr;;;;;;r;r;:XM@@W@M@ ZMWBWBWBWBWBWBWBWBBBWBWWMB @MMM;;;;;r;;rrrXr77XXSS2SXX7;r;rrr;;irrrrr77rr;r;r;r;i;7a2r, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,.,.,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:::,:,:,:,:,:,:,:,:::::,:,:::::,::.
: ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:.,.,.,.,.,,,,,.,,,.,,,.:.:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i;r7i;;;;;;r;rr;;r7XX77Xr7r7;r;;;r;r;r;;r;r7::BM@@W@MW ZM@BBBWBWBWBBBBBWBWBWB@@,8MWM8i;;;r;r;77rr77X7XXXXSXSXSX2X77X;;;rr7;7r7;rrr;X;i;22SS7;,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:::,:,:,:::,:,:,:::::,:,:,:,:::.
,.,:,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:.,,:,,,,.:,,,,,,.,,,.,,,,,.,,,.:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i7Xrr;;;i;irrrr7r77X77r7r7r7r7;7;;;;;r;;;rrr;riaMMWWW@MM:XM@WBBWBBBWBWBWBWBWB@@iaM@MMX,r;r;r;rr7777X7X7X7X77XXXXSS7XX7r7rrrrrrrr;r;7r;;7SSSXiX7. ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:::,:::::,:::,:,:,:::::,:,:,:,:,::.
: ,,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,.,.:.,.:.,,,,,,:,,,:.,,,.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i;;XXrrri;rrr7r7rrXXrr;7;7rrrr;rr;;r;rr;;;;7;r;;iWM@WWW@MM;;@@WWBWBWBWBBBBBWBWMS2MW@MB:;;r;rrrr7r7r7r77X7X7X7777XXXXXSrrrr;rr7rrrri7X7;7XSXZrii7: .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:::::,:,:,:,:,:,:::,:,:::::.
,.::,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,.,,:,:,,,,.,.,.,,,,:,,.,.,.,.,.:.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:7SX;X7;rrirrX7ri;rXS7;rr7rrrr;7;;;;;rr;;r;r;;rr;i7M@WWWWW@M2:8M@WBWWWWWWWBWW@M7XMWW@MXi;;;r;7r7r7rrrX7777777X77777SXXX7;7r7r7r7;r;rX7r;X2X22i;iir,..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,.,,,,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::::::,::::::.
: :,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,.:,,,,,,.,,,,,.,,,,,.:.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,iiXZX;r27rr;i777rrr7rXX7rrrrrrrrrr;r;r;r;r;r;;;7;ri,ZMWWWWWW@MBrrBM@WWBWWWBWWMWiXMWWWMM;ir;;;rrrr7r7r7r777r77777r77XXSXXrrr7r7r7rr;r7Xr7rXaZZ7:XZZaS...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:::::::,:,:,:::::,:,:,:::,:,:::,:,:.
,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:.:,,.,,,,,,,.,,,,,,,,,.:,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i;iX22Xr7S;7;;r7r7r7rrrXXrrr;7r7rr;r;;;;;r;r;;;;;r;r:iMMWWWWW@@MMZ,SMMWWBWW@@Ma:2MW@WWM0i;;r;;;rrrr7r7r7r7r7r7r7rr;X2XSX77r7r7rrrrrrrX77;7aaZSi72ZX7X, ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:::,:::::,:,:,:,:,:::::,::::::.
: ,,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,.,,,,:,,,,.,,,.:.,.:,:.:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :riiX2S27;7X7r;777r777r7rrrr;r;;rri;;;;;;r;r;r;r;r;;;;,aMWWWWWWWW@M@X;aW@@WWMWi7WMWWWWWMXii;;rrrrrr7rr7rr7r7r7r7r7rr;2XSXXr77rrrrrr7r727;728Sa;r2ZS7;S. .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:::,:,:,:::,:::::,:::,:,:,:,:::.
, ,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,.:,,,,,,,,,,,,.,,,.,.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :7iii;22SSr7XS;;r7rrr7rrr7riiX;;;7i;;;r;;r;ri;;r;;;r;;;i:MM@WWWWWWWWWMBaXZBMMa;ZM@BWBWWMM;:;;rrr;rrrr7rrr7rrrrr7rrXXiiSS7Xrrrrrr;rrr777S;rrZZZ7:SZZX;rS: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:.,,:.,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:::,:::,:::::,:,:::::::,:,:,:,::.
, :,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,.,,,,:.:.:,:,,.,.:,:,:,,,,,,.,.,,:.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r;ii;;22S2X;7ari77X;r7Xrr;;irrr;rr;;;;;;;;r;;;;;r;;;r;;i:ZM@@WWWWBWBWBW@M00880M@WBWBWW@MZ:ii;;rrrrrrrrr;7;rr7rr;rr7;;iXXX7rrrr7r7r7r7rX7rrSZZairZ0Zi;;S: .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::::,:::::,:,:,:,:,:::::,:::,:::.
, ::,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,.,.,,:.,,,.:,,.:,,.,.:,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;;iiirXa22aX7Zr;r77rr7r7;;;;ir7r;;;r;;;r;r;;;;ir;r;r;r;;:iWMW@W@WWBWBWWW@M0i:ZMMWBBWBW@M7i;;;rrrrrrrrrrX;rrrr7;irXrr;;XX77r7r7r7r7r7rrXXrrZZZ7,2807;r7X; ,,,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,,,,,,,,,:.,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:::::::::::,:::::,:,:,:,::::.
: :,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,.:.:,,,,,,,,.:,,,,,,,,.,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;;;irrrXZ2ZZrX;irr7r7r7;;i;iir7X7:rrr;r;ri;rr;r;r;;;r;r;;.2M@WWWWBWBWBWWM7    XMWBWBWWMW:;r;r;rrr;r;rrr;7r7rrrr7X;;rriSXr7777r7r7r7rr;Sr778Z8i;Z0Zii77X; .,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:.,,,,,.:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:::::::,:,:,:::,:::::,:::,:,:::,:.
,.,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,.,,,.,,,,,,,,,,,,,.,,,.,,:,,.,,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i7i;;;;;;7SZaZa7;;r77777rr;ii;;XrX2ri;;r;r;r;;;r;;;;rr;r;;;:iM@@W@BWBWBWBWMW    :MWWBWW@MZ,;;r;;;r;rrrr7rrrr;rrr7a;;;r;;72r777r777;rrrrrS7r2aBX:SB0;;rr7X7 ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::::,::::,
: ,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,.,,,,:,,,,,:,,,:.,.,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;r;;i;;;ir7XZZa82:i777r7rr;;i;;;r7rXSri;;;;;;;;;;;;;;;;;;r;;i,0MWWWWBWBWBWB@M  :  @@BBWW@Mr:;r;r;rrrrrrr7rrrrrrr;Xr;;r;r;7S7rrrrr7rrr7r77Sr7S8BiiZWa:rrrrXX  ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,:,:::,:::,:,:::,:::,:,:,:,:,:,:::.
,.:,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,,:,,.,.,.,.:,,,,,:,:.,,,,,,,,,.,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :;r;;;;;r;r77728808,i77rX7r;;i;;r;7r7rSS;i;;;;;;;;;;;;r;;;;;ri;,XM@WWWWBWBWBWWMZiSrX@WWBW@MM;:rrr;rr7rrrr77rrr7rr;XX;rrrrr;rSX7;7rrrrr7rrrXX7XZBX,XBW;i;7rrXS: .,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,.,.,,:,,,,,,,:,:,:,,,:,,,,,,,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,.:.:,,.,.,,,,,.,,:,,,,,,.,.,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7ri;;r;r;rr7irXZ0@8,irr777;;i;;;;r7rr77S;;;r;;;r;;;;;r;7;r;;;;;:.MM@WWWWBWWWBWWMMMMMWWBBB@M0:;;;;r;r;7rrrrrr;rrrrrXr;r;r;r;;SSr;r7r7;77rrXXXXa00i;aM2irr7r7XX; ..,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,,.:,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,,::,:::,:,:,:,:,:,:::::::,:::,:::::.
:.::,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,.:,,,,.,.,,,,,.,.:,,.,,:.,.,.,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rX;;;;rr;;;rr7X7X8M8.;r7r7;;;;i;i;r7;Xr7XXri;;;rrr;r;;iri;;;;r;ri 8MWWWWWWWWWWBWBWWWBWBWBW@MX:i;;r;r;7;rrr;rrrr7;;aSir;;;rr;iXX7rrr77777rr7X7aZBX:7@Bi;7r77r;X; .,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,:.:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,:,:,:::::,:,:,::.
: ,,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:.,,,.,,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :X7r;;;7rr;r;rr77X8M8.ir77rr;;i;i;;7r;77;77X7;;;;r;;;;;r;r;;;r;;;;,rMMW@W@WWBWBWBWBWBWBWBWWMMr:;;r;rrr;rrrrrrrr;;i7a:r;r;r;rr;;S7rr7rrr7rrr7XZZ0a;iZM7i7r777r;XX ..,.,.,.,.,.,.,,,,,.,,,.:,:.,.,.:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:::::,:::::::::::::.
:.::,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:.,.:,,,,.,,,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r777r;rr7rrrrrr;7Xa@B i;77r;;iii;i;rri7rr;77X;;ir;;;;;;;;;;;;;r;;;;.@MMW@WWBWWWBWBWBWBWBWB@MB:irr;r;r;r;rrr;rrrr;r0ri;;;r;r;7r;2X;7r7rrr7rr7aZ007iXMZ:7;7r7r7;XX  ,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::,:,:,::::.
: :,:,,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XS77;r;7r7r7r7rr777WM.i;r7;;i;i;i;;7rr;r;rr7r7rr;r;r;;;;;;;r;ri;;;i.aM@@W@WWBWBWBWBWBWBBBBWMS:ir;rr7rrr7rrr7rr;iiBSi;rrr;rrr;r;S7r;rr7r7r7;ra00a:iBMi;rr77r7r77X  .,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,:::.
, ,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,.,,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :7SSXrr;r;r7rr7r7r7rr0M ir7r;i;i;;;;r;r;r;;;;rr7Xr;;r;;;;;;;;;;ir;r;;.7MMW@@WBWWWBWBWBWBWBWBMMr:r;r;7;rr7r7rr;r;;:08;i7;rr;rrr7ri7Xr7r7r7rX7;r00Z;rSM2;rXr7rrr7rr7i ..,.,.,.,.,.,,,.,,,.:.,.,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,:,,,,,,,:,:,:::,:,:,:,:,:,:::,:::,:::,:,:::,:::,.
: :,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,.,.,.,,,.,.,,,,,.,.:.,,,,,,,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;XXX77;rrrr7r7r7r777;80.;7rr;;i;i;i;;;;;;;i;i;ir;r77:;i;;r;;;ri;;r;rii,MM@W@WWWWBWWWBWBWBWBWM@:irrr;;rrrrr;rrr;r,XW7;rrr;r;rrr;ri7XXr7r77777iXWZ7i7M8i;77777r7rrr7X. ,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:::,:::,:,:::,:,:,:,:::::,:,:::::::::.
:.,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..rXSXXrrrrr7r7r777r77XZZ,7rr;;i;i;i;rr;r;r;rrr;;;;;7X7;7r7;r;r;;;;;;;7,.BM@WWWBWWWBWBWWWBWBWBM8,i;rr;r;rrrr7rr7;:XW2r;;rrr;rr7rrrr;SXrrrr7rrr;2BXr70B;r7XX7X7rr7r7rXi .,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:::::,:::,:::,:,:,:,:::,:,:::,:,:,:,::.
: ,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,.,,:,,,,,,,,.,.,,,.,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,rX2S7777;rr777r7r7rX7Z2:;r;ri;i;i;irrr;;;rr77Xr7r7rXX;ir;r;rrr;;;;;;ii.2MWW@WWBWBWBWBWBWBWWWMS,;;rr7;r;r;rrrrr:XW87rrrrr;r;rrrrrriXXrrr7r7r7;XXXra@7;X7X777XrX77r77X ..,.,.,.,.,.,.,,,,,,,.,,,,:,,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:::,:,:,:::,:,:::::,:::,:,:::.
:.,:,:,:,:,,,:,:,,,:,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,.,.,.,,,,:,:,:,,,,,,.,.:,:,,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7X2XX7Xrrrrr777r7r7rraS:;;;;;;;i;;;;r;r;;;rrrr;r7r;i;;;:;;r;;;;;;;;ii;iiMMWWWBWWWWWWWBWBWWWMMii;rrr;rrr;r;rrr:aBZ2Xrr;rrrrrrrrr;7iX7777r7r7;;Z2;aMS;XXX7r7X7777r7rrXi ,.,,,.,.,,,,,.,.,,,,,,,,,.,.,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,::,:,:,:,:,:::::,:,:,:::,:,:,:::,:,:,::.
: :,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:.:.,.:.:,:.,.:,,,:,,.,.:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,r722XXX7r7rr77777777r2aiir;iiii:ii::::,,,,,,.i;rr7r77X27:;;;;;;;;;;;iri,WMWWWWBWWWWWWWWWBWBMB:i;;r;;77r7rrr7:SBZSSX7;;rrrrr7r7rrrr7Xrrr777rriM@ZM0;XXXX7rX77r7r7rrr7; .,.,.,.,.,,,,,,,,:,,.,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:::,:::::,:,:,:::,:::::,:,:,:::,:::,:::::.
, ,:,:,:,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,.:,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7;SaSXSXX7X777X7X7777S8i;;i.  .:;r7XS2ZZ80B0B8ZSSXSXXXa2iii;;;;;;i;;r;;,2M@WWWWWWWWWWBWWWB@M2,;;r;r;7r7r77;,S82X2SX7r;rrrrrr7rrrr;rXXr7r77r;;B0MB;XXXXX77X7r777r7rrrX, .,.,.,.,,:,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:,::::::::,
: :,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:.,.,,,,,.,,,,,.,,,,,,,,:,,,,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rr;aSSSXX77X777X7rrX728i:,:;2WWZZ00BBBWB008ZaXi;;;;;;;rSS;i;;rrr;;ir;r;:iMMWBWWWBWBWWWBWBWMMi:;ri7rr;r;rr;i20SS2SS7r;r;7;rrrrrrrr7;X77r777;;rWMW77XXXX777Xr7rXr777r7X; ,.,,,,,,,,,.,,,,,,,,:,,,,.,,,.:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:::,:,:::::,:,:::::::,:,:,:,:::,:,:::,:::,:.
,.,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:.,,,.,.,,:,:.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7;;;ZaXXSXX777X7X7777aZ ,2MMMMS,r77r7r7777r7;;r;;;rrr77722ii;;;;;;;;r;ri.BMWWWWBWWWWWBWWWWMB.:i;rrr;rrrrriZ02SSSSXXrr;r;rrrrrr7r7Xrr777rrr7:SMMXXXXXX7X7Xr77X7777r7r77,.,.,,,,,,,.:,:,,.,.,,,,,.,.,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:::,:::::,:::::,:,:::,:::,:,:::,::::.
: :,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,.,.,,,.,,,,,.,,,,,,,,:,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7r;77a222SXSXX7XXXr7XaSXZB2XZZ.i7777r7rrr777;;;r;rr7r777XZ2:,;;;;;;;r;rr.XMWWWWWWWBWBWBWB@MS.i;r;rrrr7r;iaZ2SSS2SSX7;r;rrrrrrrrrr7;r7X7777ri0MZ2XXXXXXXX7X7XX7rrr777rXi ,,,,,,,,,:.,,,.,,,.:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:::::,:,:,:,:,:::::::,:::,:,:,:,:::,:::.
: ,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,,,,.,,,.,,,,:,,.,.:.,,,,:,,.,,,,,,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;X;rr;7aa277XX7XXXXX777Zai,;;Zr,;7r777r777rrrr;r;rr777r7rXXZZ,:;i;;;;;;7r::M@WWWWWWWWWWWW@@M;,;7;rr7;7r;,X8SXSX2S2XXrr;rrrrXr7r777rr;X7r77rr;BB222SSXXXSXX7X7X77rrr77XX7 ..,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:.:,,.,,,.,.,.,,,,,.,.,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rrr;7rrr28ZXr;;7XXXXXXX8a,;rX2i:;r7r7r;r77r;r;;rr7rr77Xr7XXS0X,:;i;;;;rrri.0MW@WWW@WWBWBWWM@::;;7rrrrr;:282XXXXSaSX7r;;rrr7r7r7rXrrr7XXr777;rBZ222SXSXS7X7XXXXX7Xrr;rr7X, :,,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:::::::,:,:::,:,:,:,:::,:,:::::,:::,:,:,:::::.
: ,:,,,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,:.,,:.:,,,,.,.,,,,,,:.:,,,,.:,:.,,:.:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r;;rr77rrXWM82XXXX7X7XX82:i;XXi;rXrXr7r7rr;r;;;77rr7r77777X2ZB7,:;;;;r;r;; SMMWWWWWWWWBWWWMZ,;;;;rr7r;,XZaXSXSX222X7;r;r;rrrr7r777rr;rXrr7riXBZZ22S2SSSXXSXXXXXX7X7r;;;X:..,,,,:,,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,:,,,:::,:::,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,:::,::,
: ,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,:,,,,,:.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...r;rr77X77i;ZMMW0Z22S2S2aX:;;Srir777rr;r;r;;;;;;;r;rr7r7777SSaa0X,i;;;;rr;;:iM@@WWWWWWWWWWWM7:;rrr;rr;,rZ2XXSSXSS2SXr;;rrrr7r7r7rrXr;r;S7777;20ZaaXSS2S2XSSXXX7X7X7Xrrrr;; ,:,,,.,.,.,,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::::,:::::,:,:::::,:,:,:,:,:,:::.
,.,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,.,,,,:.,,,,,,,,,.,,,,,.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;r7XXX7X77rirZMMWBZZZZa8Xi;rrr;rr77rr;;r;r;;;ri;rr;7r7777XXX22a0X,i;;;r7;;i,WMW@WWWWW@WWWMM::r;;;7;i:7ZaSSXXXS22S2Xr;rrr;rrrrrrrrXrr;rXXr7rrZBZZ2a2aS2SSSSXSSXXX7X777X777: .,,,,.,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:,:,:,:::::,:,:,:,:::,::::.
: :,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,.,.,.,,,,,.,,,.:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;r77XX7XXXXXX7iXZWWW0008BX,r7rirrrr7r7;Xrri;;;;r;rrrr7777X77XSSa20X::rr7rrr;,8M@W@WWW@WWW@MB.i;7;rr;.;Z2XSSSXXX2S2XXrrrrrr;rr7rrr7r7rr;X7777;808aaaZZa2aaZaaaa2SXXXXr7rrr77..,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,,,:,:,:::,:,:,:::,:::,:,:,:,:,:::,:::::,:,:::,:,:,:::.
, ,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,:,,,,,:,,,,,,.,,,,,,,,:.,,,,,,,,:,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  r77XXX7X7XXXXXXXrrXZBWWWBMS.rX;i;7rrr7rrrr;ri;i;;7r7r77777rX7X22S2aZXiir;;;r;:7M@@WWW@WWW@@MS ;r;7;;:rZSXSXSXSSSSaa2r;r7;r777r77r7r7rrr;7X7Xr78BZZZZZZZ8ZZZ8ZZaZ22SXXXrr;r;Xi..,,,.,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:::::,:,:::,:::,:::,:::,:,:,:::,:,::::::::.
: ,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,.,,,.,.,,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..;2XSSSXX7X7X7X7XXXXXXX20WMMZ.r7;ir77r7r7;r;r;;;;rrr7r7r7777XXXXXXSSSS2S;:;;rrr,iMM@@W@W@WWW@MX.r;7r;:i2ZXXXSXXXSX22aXr;7;r;rr7;777r777r7;7XX7rXB0ZZ8ZZZ8Z8Z88ZZZ2222SSXX7Xrr77...:.:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:::,:::,:,:::,:::::,:::::,:,:,:::,:,:,:::,:,:,:::.
, ,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,:.,,,.:,,,,,,.,,,,,,,,:.,,,.,,,,,.,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,...2SXXXXX777X7Xr77XXSXSXSX2ZM8.rr;r;777rrrr;;;r;r;7r7rX77r77X7XXXX2SSXXXSS;:r;rr; WM@W@W@W@W@MM::;r;;:raaXSXSXSSXXS222X;7rr;7rrr7r7rrr7r7r;;X77;X0088ZZZZ2aaSS2ZZaaaZ22SSXXX7;rX: ,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:::::,:,::::::::.
: ,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,,:,:,,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,,, :7rrrr7rrrrrr;rrXX22a2aaaSaBa.7i;;7rrr7;;;r;;i;i;;;;rrr77rX777XX7XX7SSXXSSX:i;r; aMMM@MMM@MMMW:i;;;:rZ2XSSSS2S2SSSaaa7;r;;;rr;r;rrrrrrr;r;iXX7rZW0B8ZaZZ8a2XXXXSaZZaZaa22SX7777;  ..........,.,.,...,...,.,.....,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:,:,:,:,:,:::::,:,:::::,:::::,:,:,:,:,:.
,.::,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,:::::::::,:,:,:,:,,,:,:,,,:,,,:::::,:,:,,,:,::::::::::.:XXX7X7r;;;r;rXSSaZ8Z880880MZ:;ii;r7r7rr;r;;i;;r;rrr7X7XXXrXXXXXXXXXXXXSXSSXi;77:7MMMMMMMMMMMX,;;;:rZ2XSXSXSSSXSS2aZ27irrr;r;rrrr777r7;r;riXXX7BBB8008ZaSSXXXXXXX2S2aa2a2aS2XX77.  . . . ... . . . . . . . . . . ..... ..,,....,.,.....:,:,::,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:::::::,:::::,:::::,:,:::,:,:,:,:::::::,:,:,:,:,:,::::,
: :,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,::i:,                                                       .        iXXXXXXXXSXXXXXXXXXXXS7S7XXSXSXXXSSSXSXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXr7rr;rr7r7rX;XXXXSSS7X7XXXXX7XXX777X7XXXXXXXXSSSXXXSXXXXXX7XXX77r7777Xr7rX7X7X7X7X7X7X7X7XXXXXXSSSSSS2SSS2S2SSS2S2S2SSS2S2SSS2SSSSS2S2SZ  ,..::::i,,,, ,;:::,,,,,:,:,,,,,:,:,,,,,,,,,:,,,:::::,:::,:,:::::,:,:::,:,:::::,:,:,:,:,:,:,:::,:::,::i.
,.,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:i;.              ;r7r;r7rr;. 7S .ii7ri.   a  ,,XX,.                ,XaXSXXXXXX7XXX7X7777777XXSXXXXXXXXXSXSXSXSSSXXXXXXXXXXXXX2XXXXXX7XXXX2XXXXS2X777rrrXXXXSSSSSSSXSXXXSXXXXSS7XXXXXXXXXXXXXXSXXS2XSS2SSSSXXXXXS7X7X7SXSXXXSXXSS7XXXXSSXXXXXXXXSXSXSSSSSSSXSXSSSXSXSXSXSSSSSXSSSSSSSS2Z  W88S7r7XZ8B8  r:ii,.:,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:::,:::,:,:,:,:::::,:,:::::::,:::::,:,:,:,:,:::,::::,
: :,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,:i;i,                SX;a7 S272  SX XS;i;S2  XW;r8.2X:W,              Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXa2SrXSa2SXXXXXXXXXX7XXXXXXXXXSX;X22SX7SSSXSXX77r77777777SXSXSX22aSXX2a222XXXXXXXXXSXSXSXXXSXXXXXXXXSX;XSa2Xr7Xa22XSXXXXSa2aXX2a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  aZX :27  a2Z .r::i,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,:::,:,:,:::::,:,:,:,:,:::,:::::,:,:::::,:.
, ,:,:,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,.::iii:                  7X;Xi iXa7  a2 ,ir0X;:  ,0 ia 27,B,            7a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2S7:. .  .iX2SXXXXXX2X .ZXXXXXSSS  2ar.  ,.  rSXi.::i:i:,,,  2a   :,.  :,.. XXSXXXXXXXi.,  .:   .,i,SS7  S;:,.::,,:;X2S .8X,::  :,:r2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7S8  Za2 .ZM  aaa .7:i:,,:,,,,,:,,,:,,,,,:,:,:,:,:::::::::,:,:,:::::,:,:::,:,:::,:,:::::,:,:,:::,:,:,:,::::.
: :,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,::ii:                    i27:r27;XX  2S 2;.8ii8  .W.;0.SX,W.          ;aZXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS   ,r2 i2i.  :XXXXXX22 :ZXXXXXSX  7 :i  :iXZXXXS227r77rrS8a  aa  XXSX ,a77rrXSXXXXXXX2; :r: ;2  :; iaS: X2:.,r7X;, :27.  i; ;8  Z; iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Z2X27 ,  ZaZ .r::i,:,:,:,:,,,,,,,,,:,,::::::,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,:,:,:,:::::::,:,:::,:,:,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:::,,,,..........,i.                      ;; ,Xa  :7  rS 7:,0  S  SXi i,2Xi.         :2aSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXi722ZS  822Xr;XXXXX2a:  2aSSXXXi:  i0  77 ;2SXXXS7ii;iiiX22 .a2r7XXXX :2X7XXSXXXXXXXXZ; .r. SZ2.   722X .Z2rr;  rrr22XX .87 ,X  X: ;ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8Z7 S@2  Z8Z .r:i:,,:,:,,,:,:,:,,,:,,,,,:,:,:::,:::,:::::::,:,:::::,:,:,:,:,:,:,:,:,:::,:::,:::,:,::::.
, :,:,,,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:::,:,:.. . . ....,,.                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSXXSS .aXXSXSXXXSZ7  r, ,SaXSSa:  SS:.i,  , 7XXXr;7r77r7aS .aS2:.,,.  ,.. :SXXXXXXXX2r.. ir:i:rr .r22  ;a,::i  i:,:Xaa :M7 rZ  Z; ;ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r,:i..:., .r:ii,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::::::,:,:,:,:,:,:,:::::::,:,:,:,:::,:::,:,:.
,.,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:.::,      :X22S2S2S22SXXS2Sa222aaZ2XSaaaaa2Saa2aSZ2SSXZSS22SXa22SSSS2aSS2222SSS2S22ZZarXa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS  aXXXXXXXaX. ,S8Zr  ;a2S7i;r:a: Ba Sr 7aS;.,,:,::78a .ZSXaZZ80 ;W8Z8ZSXXXXXXXXSX .:ii: .,i, ;2XS ,0i ZW  BX i22S  Xr ir  X, ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W7;87rZSXr0Z .r,;::,:,,,:,:,:,:,,,,,:::,:::::::,:::,:::,:,:::::::,:,:,:::::,:,:,:,:,:,:,:,:::,:,:::,::.
: :,,,:,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,i,      ,X22SXSXSXSXSS2SSSSS2SS2Xir,:;iX2aa aaa7 r: iSZX;i;X.Xii7 r;XaSS2SSS2S2S2S2S7rX2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX  aXXXXXXX:  XaSXSSa,  XXi.:,.X. 7. Xi XSXX22a2ZX:...  aXi ..,,  :....iSXXXXXXXS7 iZX;  ;aa; XS27 .0: 7i  0; 72i .,iSri;  r;S2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W; ;  i : Z8 .;,ii,:,:,:,:,,,,,,,,::,:,:::,:::,:,:,:::::::,:,:,:,:,:,:,:,:::::,:::::,:::,:::,:,::::::i.
:.::,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,      :XaaXSXSXSXSXSXSXSXSXSXSXSXXZi:ZXX27..,Sar 7,: raS:;iZ.727X 7X7SXSXSXXXSXXSSr;rSSSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXSXXXSXXXXXS7r7aSXXXXSXaSr7S7XXXXXSa7XXSXSX77X7XXSX7r7r7XXXSrr;r;7XX77r7;XSXXXXXXXXXX2XXrXXSXSXSXSXXXXXX27;XX2X2SSXX2a222aaXXaSSXXXXXXXXXXXXXXXSXSXXXSXSXXXXXXXXXXXSXXXSXXSSa  aS;Zii87i;W8  r.;::,,,:,:,,,,,,,:,:,:,:::::::,:::,:,:,:::,:,:,:::,:,:::::::,:::,:,:,:::::::,:::::,:,::.
: :,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,.     :SZaZ222222222222222222222a2228rraa27i2ZX,SSrX7riiZSX2X7:Xa7X:XXXZa2222S2222X7XaZS222222222SXXXXXXXXXXSXSXSXSXXXSXSXSXSXSSSXXXSXSXSXSXSSSXXXXXXXXS2XXXXXXXXXSSSXSSSSSXSXSSSX7;;i;irrX7XXSSSXSXXXSXSSSSSSSXSS2SSXSXSXXXXXSSSS2S2SSXSXXXXXX7rr77XXSXSSSS2SSXSXXXSSSXXXXXXXXX222S222S22222S22222222222222222S2S2S22ZZX :;;;r;;iri: ,r:ii,:,:,:,,,:,:,:::::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:::::::::,:,:,:,:,:.
,.,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,iii;;;ii;;;iiiiiiiiii:i:i:i:i:i:i:i:ii;ii:iir;;;;i;;r;;r;ii;;iii;iiiriiii:i:i:iii:i,i;iii:i:iii:i,7X2aZ22SSXSXX77r77XS88X7X777XXXXXXXXXXX7XXXXXXSXSXXXSSSSSSSSSXSXSXSSSSSSSXSXSXS7rMM@@@MBS2aS222S2S222222a2a2aZ82S7XXX7X7XXX7X7X7X7XXXXXXXXX7X@MWW08SXr7;777XXXSXSXSXSXSXSXXXXSX,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiir7Xrr;r;r;r;rrX7r;i,:,:,:,,,:,:::::,:::,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,:,:::,::,
: ,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:.:.. . . . . . . .     . .   .   . . . . . . . . ... . . . . . . . .   . . .                  iX7XX777;rr;iii;;;;XX::;i;;;;r;;;riii;ii;;;;;rr7rrrrr77777r77rr7rXr7r777rrr7r7ri.MMMMMMB;X7X777X7X7XXX7X7SXXX22Xr;;;r;r;rr;r;r;;;r;rrrrrrrrr:XWB0BW0ZS7;:i:ii;i;;r;rrrr7rr;rr2:  .   .   . . . . .   . . . . . . . . .   ..............,,:,,,:,:,:::,:,:,:::,:,:::,:,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:::,:::::,:,:,:::,:::,:::.
,.,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,.,,,,:.:,,,,,,,,.,.,,,,,.,,,.,,,,:.,,,,:.,.,,,.,,:,,.,,,,,,,,,.,.,.,.,.,.,., ;XXXX777r;ri;;7XSSZa;ir;r;rrrr7;r;;;;;r;r;rrr;rrr77r77X7X777XrX77XXr77X77r7r7r7r.BM@@@M8iXXXXXXSSXXS2XXXXXX7S227rir;r;r;7r7r7rrr7r7r7r777r7rr:XXSaZZ000ZaS7i;i;;;;;;7rrr7r7rXX  ,,,.:,,.,,,,,,,,,.,,,,:,:,,.,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:::,:::,:,:,:,:,:,:,:,:::,:,:::::::::,:,:::::,:::,:,:::::::::,:,:,:::,:::,::::::,
: :,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,,,,.,.,.,,,,,,,,:,..XXX777X;r;;7S2ZZ88X:;;r;r;r;rr7r;ir;;;;;r;rrrrrr77X777X7X7X7X7X7X7777777777r77r 8M@W@M8iXXSS2SSSSSSS2XSXXXX2ZXXr;rr;7rrr7r7r7r7r7rrrrr7r7r7rr;;;;rXX22a22X7;;iii;i;;r;r;7XXX7 ,,:,:,,,:,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,:::::,:,:,:::,:::::::,:,:::,:::,:,:,:,:,:,:,:::::,:,:,:::,:,:,:.
,.,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:.,..rS7XX7r;;;i777r7X;:;;;;r;r;rr7rr;r;rrr;7r7r7r7r777r7777XXX7X777777777Xr777r7rrr:ZM@@@MSiSXXXXSXSSSS2SSSSXXX2aSr7;rr;;rr7r7rrr7r7r7rr7rr77777r7S;,iiii;i;;;;;;rrriii;;;;;;rrXi ,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:::::,:::::,:::,::::::::.
: :,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,.. ;SXrXrr;rr7r7rr;;ii;r;r;r77r7rr;r;r;rrrr7r7r7r7rr7X7X7X7X7X7X7X7X7X7X77r7r7rrrr,8M@@MMS:SXXXSXSXSXS2XXXXXXS2aX7rr7r;7;7r7r7r7r7r7r7r7r7r777r7;Z8r:ii;i;;i78ZaSXXX7r;r;;iiiX2..:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,:,:::::,:::,:::::,:,:,:,:,:,:,:,:::,:::,:::,:::::::::,::::i.
:.::,:,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,, ,2X7rri;7X7X7777i;;;;r;rr777r7rr;rrrrrrrr7rX77rrr7X7XXX7XXXX7XXXXX7X7777r7r7rXr,8MW@@MSiXXXXXSXSXSX2XXXX7SSaaXr7;r;r7r7777r77X77r7777777r7r7rrr@Z;;rrrr7;rrSZW0Za2SSSS77;;SX ,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,::,:,:,:,:,:::,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:::,:::::,:,:,:,:::,:::::,:::,:,:::,:,:,:,:,:,:::,::::::::.
:.:,:,:::,:,:::::::::,:,:::,:,:,:::,:::,:::,:,:::,:,:::,:,:,:::,:::::,:,:::::::,:,:,:,:,:,:,:::,:::::,:,:::,:,:,:::,:,:::,:::,:,:,:,:::,:,:::::,:,:,:,:..XX7rr7XX77r777i;77;r;r;r;77rr7r7rr;rrrrrrr;rr7rXXX7XX77XXXXXXXXX77777X7X7X7777.8M@@WM2iXSSS2SSS2SSXSXXXSXS2aX7rr;7rr77r7777777r777rr777X7X77r7Z@r;rXr77XXX;irZ0BZZZZ2S22X2, ::,:::,:::,:,:,:,:::,:,:::,:::,:,:::,:,:::::::::::,:::::,:::::::::::::::::::::,:::::::::::::::,::::::::::::::::::::::::i:i:i:i:::i:::i:::::i:i:i.
:  . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . .     . .   . .   . .   . . . . . . . .   . . .   . . . .     .   .   .         .;rr777;;;77r:;;;iiii:iiii;;;iii;iii;i;;;;;ir;;;r;rrrr7;Xrrrrrrrr;rrr;r;r;;i;i.ZMWWBMSiXSXXXXXXXXXX7777XX7SSri;;;;;ir;;;;;;;r;;;;;riri;;r;r;;7XW;,;;;;;r7rX7;,:iX2X72S2S2X    . . . . . . . . . . . . . . . . . ... ... . . . . . . . ... ..... . . ..... ... ... ............. ..... ... .................................. 
