i.i:i:::i:i:i:i:i:i:i:i:i:::::i:i:::i:::i:i::::::,:,:::::::::,::::::::::::::::::i:::::i::::::::::::::::,:::::,:,:::::,:,:,:::::::,:,:::::,:::,:::,:::,:::,:,:::,:::,:,:,:::,:,:::::::,:::,:::::::::::::::::::,:,:::::,:::,:::::,:::,:,:,:::,:::,:,:,:,:::,:::,:,:::::::,:::,:::::::,:::::,:::::,:::::::::::,:::,:,:,:::::::::::::::,:,:,:::,:,:::::::::,:::,::::::::i::,:::::,:,::i,:::,:::::,i:i:::::i:i:::i:i:i:i:::i:::i:i:i:i:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;,
: .... . . ..... . ... . . . . . . . . . . . .   . . . .   .     . .   .   .   . . .     . . .   . .   . .       .   . . . .     .                                                   . .                   .               .               .       . . .                                             .     . .       . .     .             .     .         .       .     . . . .   . .   .   . . . . . ... . ... . . . . ..................,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,.
i.i:i:::i:::::::i::,::i::,:,:::,:::::,:::::::::,:::::::::::,:::,:,:::::,:::::::::,:,:,:,:::::::,:,:,:::::,:,:::,:,:::,:::,:,:,:::,:,:::,,,:::::,::::,,:::,:::::,:::,:::::,:::,:,:,:,:,:::,:,:::,,,:,::::,::,,:,:::,,:,:::,:::,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:::,:::::::,:,:,:,:,:,:,:,:,:::::,:::,:,:,:::::,:,:,:,:::,:,:::,:::::,:,:,:,:,:::,:::,:::::::::::,:::::,:,:::::::::,:::::::::::::::::,::::::::::::::::::::i:::::i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiii;:
:.::::::::,:::,:::,:::,:,:::::::,:,:,:::::::::::,:,:,:,:,:::,:,:::,:,:,:::,:,:::,:::,:,:,:,,::,,,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:,::,,:,:,:,:,,::,::,,,,,::,,,:,:,:,,,::,,:,:,:,:,:,:,:,:,:::::,:,:,,,,::,:,:,:::::,:::,:::,:,:::::,:::::,::::::i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiii:
i.:::,:::::::,:,:::::,:::::::,:::,:::,:::::,:,:,:,:,,::::,:,:,:,:,,,:,:,,::,:,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,:::,:,:::::,:::,:,:,:,:::::::::::,::::::::::::i:i:i:i:i:i:::::i:i:iii:i:i:i:iii:iii,
:.::,:,:,:::,:::,:,:,:,:,:::,:,:,:::,:,:::,:,:,,:,,,::,:,,:,,:,,,,:,:,,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:::,:::,:::,:::,:,:,:,:::,:::,:,:,:,:,::::::::::::::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:ii:
:.:::::,:::::,:::::,:,:,:,:,::,::,:,:,:,:,,,:,,,,::,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,,,::::::,::,::,::,:::,:::,:::::::,:,::::::::::::::::i:::::::::i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i,
:.::::::,:::::::::,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::::::,:::,::::::::::::i:::i:::i:i:i:i:i:i:i:i:i:i:iii:ii:
:.:::,:,:,:,:::::::,:::,:::::,:,:,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::::,:,:::::::,:,::::::::i:::::::i:::i:::i:::i:::i:i:i:iii:i:i,
:.::::::,:::,:::::,:,:,:,:,:,:,:,:,:,:,,,:::::,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:::::::::::::::::::::::,::::::::i:::::i:i:::::i:i:i:i:i:i:iii:ii:
:.:,:,:,:,:::::,:,:,:,:,:,:,,,,,,::,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,,,,,,.,...,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::,,,,:,,::,:,:,:,:,:::,:::::,:,:,::::::::::::::::::::i:::i:::::i:i:i:i:i:i:i:::i:i:i:i,
:.::,:,:,:,:,:,:,:::::,:,,,:::,,,:::,:,:,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,.,.,...... ..,.,,:.,,,.,...,.,.:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:::,:::,:,:,:,:::::::::::,::::::::::::::i:::i:::i:i:i:i:i:i:i:i:i:i:ii,
: :::,:::::,:,:,:::,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:.:,:,:,:,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,,,,.:.:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,.,.. .,ii;;7r7rri,...,,,... .... . . ....,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:::::,:,:,:::,:::::::::::,:::,:::,:::,:,::i:i:i:i:i:::i:i:i:i:i:::i:iii,
:.::,:,:,:::,:,:::,:,,:::::,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,:,:,,.,,,,:,,,:.,,,,,.,,,,,.,,,,,,,,,.,,,,,,:.,,,,,.:,,.,,,,,.,.,,,.,,,,,,,.,,,,,.,,:,,.,,,.,,,,,,,....  ,irXXSS2SSSX77;;:......i;7XX7ri;::,,.  ..,,,,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,,,:::,:,,,,::::,:,:::::,:,:,:::::,:,:,::::::::::::::::i:i:i:i:::i:::i:i:i:i:i:i::
:.:,:,:::,:,:,:,:,:,,,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,.,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,.,,:,:.,.,,,.,.:,,.,.,.,.,,,.,,,,,,:,,,,,,,,.... ,:irS22SSS2SSSSXX7r;;;i .i7XS2ZaZa27iiXXX;i,....,,,,,,,,:,:,:,,.,,,,,,,.,.,.,,,,:,,.,,,.,.,,,.,.,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:::::::,:::::::,::::i:::::::i:i:::::i:::i:i:::i:::i,
:.,:,:,,,:,:::,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,,,.,.,,,,:.,,,,,.,.,.,,,,,,,.,,,.,.,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.. . ,irXSSa2S7XXZaZZZZaSX7XX22Z88ZZZZZZZ88a7r:i;XXX;;:,...,.,,,,,.,,:,,,,,,,,,,,,,,.,.:,,,:,,,,,:,,.:,:,,,,,:,,,:,:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,:,:::,:,:,:,:,,,:,:::,:,:::,:,:,:::::,:,:,::::::::::::i:i:i:i:i:::::i:::::i:ii,
: :::::,:::::,::,::,:,,,:,::,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,,.:,,,,,,,,,,,:,,.,.,,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,,.,.. ,i7XSXSS2SX72Z008ZZaZZ80B88ZW@MB0ZZaaa2XXSZZ27;i;;77Xri.....,,,,,,,,,,:.:,,.,.,.,.,,:.,,:,:,,,,,,,,,,,:.,.,.,.:,,,,,,.,,,,,,,,,,,,:.,.,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,,:,,,,,,:,:,,,:::,:,:,:::,:::,:,::::::::::::::::::i:::::i:::i:::i:i:i:i:i:i,
:.::::::,:::,,,,::::::,:,:,:,,,,,:,,,:,,,:,:,:,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,.,,,,,,:,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,,,.,,,,,.,.,,,,,,,,,,,,,.,,,,,.,.,., ,:;X2XXS2XXXS2Z00Z8ZZaZZ8Z8ZZa80BBWBB00aa22XXrXaZ2S77rrrX77i:,,.,.,.:,:,,.,,,,,.,.,,,.,,:.:,,.,,,,,.,,:,,,,.,,,,,,,,,.,,,,:,,,,.,.,,,.,,,.:.,,,.,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,::,:,:,:,:::::,:::::,:::,::::::::::::::::::::::::::i:i:i:i:ii,
: :::::::::,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,:,,.,.,,:,,.,.,.,,,,,.,,,,,.,,,.,,,,,,,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,...,;X2SXXXSSSSaZZ8Za8ZZZZZZa2XXS2a80BBBBW0ZZa2Z2Xr7X2222S77r7XS7;::...,,,,,.,.,,,,,,,,,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,.,.,.,.,,,,,.,,,.,,,.:.,,:,,.,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,::::::::::::::::::::::::i:::i:::i:::i:i:i:i:::i,
:.::::,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,.,.,,,.,,,.,.,,,.:.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,,;XZa2XXXXS2aZZZaZZ8ZZaaaZaa222Z0WBWBBBWWWWW0ZZa227XXSZ2SZS7rr77X7ii::,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.:,,,,.,,,,,,,,,,,,,.,.,.,,,.,,,.,.,,,,,,:,,,,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,,,:,:::,:,,,,,,,:,:::,:::,:,:::,:,:,:,:,:::::,:,::::::i:::::i:i:i:i:i:i:i::
:.:::::,:,:,:,:::,:,:,,,,,:,:,,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,.:.,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,i;7XZ2X7S7XS2aZSSaZZZaZaZaaaZ2aaZ0WWWW@W@WWWWW@B0ZZaSXXXa2S2Z2X77r77r;;ii,,.. ..,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,.,,,,:,,,,.,,:,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::::,:,:::,:,::::::::::::::::::i:::::i:::i:i:::::i:i:i:i,
:.::,::,::,:::,,,:,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,.,.,.,,,,,,,.:.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.....,,i;XXXX77777S0Z2XSZZaZZZZZaZaZZZaa2Z8888ZZZZZZZ0BWB088aaSS2Z2XSZ2SXXr7rr;;i;ii:i:::,.:,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,,,,,,,.,.,,,,,,,.,.:,,,,,,.:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,::,,:::,,,:,:,:,:::::,:,:,::::::::::::::::i:::::::::i:::i:i:i:::ii,
: ::,::::::,:,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,.:.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::ii;rXXXXXXXXXS887ra88SaaZaZZZZaaZZaSSSSXX77r77X7XXaZ8808Z2228222a2222SXXXr7;;i;iiii:i::::,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,::,,,:,:,:,:,:::::,:::::,:::::,::::::::::i:::::::::i:::::i:i:i,
:.,:,,,:,,::::,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,,.,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:.,.,.,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .,ii;;r7XXSSZ2SSXS887;08ZS2a8ZZaZ8ZaZaZaaSSX7rr;rr7777XX2Z080ZZ22aZaa222aS2SSXSXXX7rr;i:i,.,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,,.,.,,:,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,:,,:,:,:,:::,:::::::,:,:::::::::::::,::::i:::::::::::::i:::i:i:,
: :,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:.,,:.,,:,,.,,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,...,,i;;;7XSS22ZZaSXS08X;0WaXSZZZZZZZ8ZaaZ2a22SSX7r7r7rrrXXXSaZ888Z82aZZaaXXSSS22222S22SXX77;i:,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,:.:.,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,::,:::,:,:,:::::,:,:::::::,::::::::::::i:i:::::i:i:i,
:.,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,.,,,,,,,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,::,;;XXSS22aa88a22SZ02rZ0ZSa8088ZZZZZZ2a2a2222XXrrrrrrrrr77X2ZZ088ZZZ088Z2X7rX22Sa2ZaaSSSSXXr;::,:::,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,,,.:,,.,,,.,,,.,,,,:.,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,::,,:::,:,:::,:,:,:::,:,:::::::::::::,::i:::::::::::::ii,
: :,:,:::,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,;:;7XXXX2aZZZ8Z2aSa8aXaZZaaZB88ZZaZZ8Z22a22SSXX77;r;;;;;;;;rXX2Z888Z88B88ZaXXXXX2222a2SXXXSXX7ri:.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.:,,,,.,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:::::,:,:,:,:,:::,:,:::::,:::,:::,::::::::::i:i:::::i,
:.,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:::,;7XXXS2Z8Z8Zaa02ZaZS2ZZaZZ888Z8aZaZZZ222aSSXr;7;r;r;;ii:::ii;;72ZZ8Z80B0BB8aa2ZaZ8ZaaSSXX7XXXXX;i,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,,,.,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::,:,:::,:,:,::::::::::i:::::i:::,
: :::,:,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::,:;XXS2ZZ8Z8ZZa8aaZZaZZZZZa0888888Z800Z880ZZ2Xr7rr;r;7X22aa80BBB888088ZB0B0W0B00Z8Z888Zaa2SXXSXXX7ii.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:::,:,:::::,:::::::,:::,:,::::::::i:::::::::i:i.
:.::,:,:,:::,:,:,,,:,:,,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,.:,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::::rXS2ZZZ88ZZZZaZZZZ8ZaaZZZ8880800B0W0000008ZSSX7rrr7SZ88Z08080BBBWWB880BBB00808888ZZZ8aZaa222SXSri,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,.:.,.,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::,:::,:::,:,:::::::,:,:,::::i:::::::::i:i::
: :,:::,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:.,,:.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::r7S2SaZZ008ZZaZZZZ80ZSa88Z080800Za2aaaZaa2SSSXX;7rr7XXX77r;iiiii;7Sa8800BWB08888088888ZaZZZZa2S2X,.,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,.,,,,,,,.,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,:::,:,:,:,:::,:,:,:::,::::::::::::::::i:::i:i:i.
:.,::,,,,:,:,,,:,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,rX7722ZZ800aaa88Z2Z002a88Zaa888ZZXXXXXSSX77XXXXrr;;;r7Xr7;ii;;i:iiii7SZaZZ08BZ8ZZZ8Z888Z8aZZ8Zaaa;,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.:,,.,,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:::,:::::::,:,:::::::,:::::,:,:::,::::::::::i:,
: :,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,.:.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Xr ;XaaZ80ZZ2aZZ2a80ZZ882aa080ZZ088BBBZZZaXSXX77;;i;;77XrZ080MMMW0ZZ227XXSa88000ZZa8Z8Z8ZZZZZZZZr,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,,::,:,:,:::,:,:::::::::::::,:,::::::::i:::i.
:.::,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r:..,XZa888aaa8Z2a08Z8BZaZ8808W@@a8WMMBSZB2rX7X7;iiirr77XBWSZWMW0a0@W82XX7XSZBWB0ZZZ8Z8Z8ZZZZaZSi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,,,,,,,,,,,.,,:.,,,,,,:,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:::,:,:,:,:::,:::,:::::,::::::::::::::::i:::,
: :,,,:,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,., iZ8808aS8Zaa88Z2a22SSSSXSXXr7777XXXrr;r;;;rii,:;r;;;rrX77;rr7r7r777rr;778BBBB8ZZ8Z8ZZZZZaSr:..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,::,:::::::,:::::::,:::,:::,::::::::::::::i,
:.,:,:,:,,,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iaB08aZZ8Z888aS77;r;;iiiii;rrr;;ri;iii;i;ii::,;;;;;ii;;;r;r;;ii:iiiiii;;X0@BW0080ZZaaa0ZXi,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:.,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,::,,,,:,:,:,:,:,:,:,:,:,:::::::::::,:::,::::::::i:,
: :,:,:,,,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XB8ZaZZ880Z2;:,::::::iii:iii:i::ii:iiiii:i,.:;;;iiii:iiiii:i:i:::i:iii;SW@BW008ZZaaZW8;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:::,:,:,:::::,:::,:::,:,:::,::::::::::::::i.
, ,:,:,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:.,,,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XWZZaZ8000X,.,:::::i:i:i:iiiiiiiiiii:i:::: :iii;i;iiii:i:iii:iii:iii:ii0WBWW08ZZZ8BW7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,,,,,,,,:,,,,:::,:,:::,:,:,:,:,:::::,::::::::::::i:i:,
: :,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,,.,.,,:.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .Z0ZaXZ880;.,:::i:i:iii:i:::i:iiiii,. ,iiii:,.:i;iiii:i:i:i:i:i:iii:iii8WZZZZZZZ0B8i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,,,,:,,.:,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:,:,:::::::,::::::::::::i.
, :,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i28aa2XZ8r::iiiii:iiiiiii:;ii;;;riiZWSrr7X80a;;;7;;;iii:i:i:iiii;i;;i;0Z;;XrSa82;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,.,,,.,,,,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,:,,,,:::,:::::,:,:,:::,:,:,::::::::::::::::i:,
: :::,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:.,,:,,,:.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,a0X.0BX::iiiiiiiiiiiiii;;;;;;r7SMM0XXS8MMW2ri;;i;i;i;iii;i;i;;r;riX00X77r;XZa   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,::,:::,:::,:,:::::::::,:,:::,:,::::::i.
:.:,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7Bi.Z0Si:iiiiiiii;iii;i;;;i;i;;7;;;rr77rr77i::iii;;;;;;;;;;;;r;r;rX888S7ii7ZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::,:::::,:,:::,:::::::::::::,:::::,::,
: :,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,.,,,,,.:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :8i.SZX;iiiiiiiiiiii;;;;;iiii::,,:i:i:,,:,::iiiiii;i;;;;;;r;r;r;;rX77ZZX7irr: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,.:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:::::::,:,:::::::,:,:::::,:,::::i.
,.::,:,:,,,:,:,:,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r;;X2Xriiiiiiiii;i;;;;;i;ii::,,,iir;;ii,:,::iiii;;;;r;r;r;r;r;r;rr;rXSXii:: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:::::,:,:::,:::,:::,::::::::::::.
: :,:,:,:,:,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,. :i777;ii;iiiiiiiii;i;i;i:,.:7aW000BBB8ZaX:::iiii;i;;;;;;r;rrr;ri;i;i;;ii,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,.,,,.,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,,,:,:,,:,,,::,:,:,:::,:::,:::,::::::::::::::i.
:.,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i:,iiiiii;:ii;i;i;i;;;i72@MM0ar;7SSaBMMW0ZX7;;;;;r;r;r;r;7;i77i:i;:;r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:::,:,:::::,:::::,:,:,:::,:,::::::::::::.
: :,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,.,,:,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:;7X;iiiiiiii;i;;r7aB@BWB@MM@MM@B02SZBZX7r;r;;;r;r;r;rri7M@2SX;;:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:::,:::::,:,:::,:::,:::::::,:::::::.
,.::::,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,.:,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;XX7;r;;iii;ii;;;r;r;;;;irrXXSXX7r;r;;iii;;r;r;r;r;rrr;r;08Z;,::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:::,:,:::,:::::,:::::,:,:::,:,:,:::,:,::.
: :,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   :7rr;ri;i;i;;r;r;;r77X77r77XXXX7rrrr;r;r;r;rrrr7rrrXa2i    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:::::,:::,:,:::::,:::::::,::::i.
,.,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,..... .;77r;;;;;i;;;;;;77S2SS2SSSSSSX7r7r;;;;;;r;rrrrrrXr;8S7r  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::::::,:,:,:,:,:,:,:::::,:::,::::,
: :,:,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7r;r;;i;i;;r;;r7XSXXXSXXXXrr;;;;i;i;ii;7rr;XX7;X8MMMM@. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,:.:.:,,,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:::::::::.
:.,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,...,.,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r;ri;iiiiiii;i;i;ir;r;i::::,::iiiir;rrr72Sr;SBMWWB@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.:.,.,,,.,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:::,:,:,:::,:,:::,:::::::,::::::,
: ::,,:,,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i;rrr;;ii:::i,::::i:i:::::::i:iiiirr77SSZ2X2BMMBWBWBMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:::::.
,.,,,:,,,:,,,,,,,:,:,,,:,:,:,:,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,...,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   2M::;7XXXXr;:ii;iiiii;i;;;;r;;i;i;rXXSa80W0BWM@WBWBWBBM; .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:::::::::::,:,:,:,:::,:::::::,:,:,::,
: :,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  XMMM7 i;XXS2a2X77;r;r;rrrrX77r7r7rXSZ8B0WWM@M@@WWBWBWBWWM7  :.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,:::,:::::::,:::::::::,::::i.
, ,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMWMWi:rrXXX2888Za22XXXXXXXSX22ZZ0BWW@@@W@WWWWWWBWBWBBWWM7 .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,,,.:,,.,.:.:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:::,:,:,:::::,:,:,:::::::::::::,::::::,
: :,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.,.,...,.,...,.,.,.,.............,.,.,.,.,.,.,.,.,.,.. iM@BW@M8;;77X7S2aaZZ000BWBWWWBBWM@@W@@M@WWWWWWWWWBWWWWWBWBMi  ,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:::,:::::,:,:,:::::::::::,:::::,::i.
: ,,,:,:,:,:,,,,,,,:,:,,,:,,,,,,,:,,.,,:,,.,.,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.........,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,  BMBBWW@M8X;7777XXXXSS2a880000BBWW@@@W@WWWWWWWWWWWWWWWWBWBWM0i        ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::.
: :,,,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@B0WBB@MBZr7r7r;i;ii:i7SSZ0BW@WWW@W@W@WWWWWWWWWWWWBWBWBWBWMM8X:          ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:::,:,:,:::,:,:::::,:,:,:,:,:::,:::.
,.,,,,,:,:,:,:,:,:,,,,,,,:,:,,,:.,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...... .  M@B00B@MMMMSiii;rXXaaZ0WWM@M@@W@WWW@WWWWWWWWWWWWBWBWWWBWWW0BBMMMMMMMW0Xi       ..,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,::,:,:,:,:::,:,:,:::,:::::::,:,::::::::,
: :,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,...,.......,.,.....,.,...,.,.,.,.,.,....         ZXX78W@@M@M@80W@MMMMMMMMMW@WWWWW@WWWWWWWWWWWWWWWWWWBWBWBWBBBBBWW@W@@MMMMMBZ7,   ..,,,.,.,.,...,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,:.,,:,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,::,:,:::,:,:,:::,:::,:,:,:::::,::::i.
:.,:,:,:,,,,,,,:,:,:,,,,,:,:,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,....      ,72ZaSSX2WWMWMW.0MW@MMMM@@@@W@W@W@WWWWWWWWW@WWW@W@WWWWBWWWWWBWWWWWWWBWBWBWBBBBBWBMMMMM8, ..,...,.      ..............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,.:.,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:::,:,:::::,:,:::::,::::::,
: :,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,...,...,.,.....,.,.....,.,.,.,.,....        rZMMMMMMMMM@BWW@@M rM@WWW@WWWWWWWWW@WWW@W@W@WWWWWWWWW@W@WWWWWWBWBWWWWWWWBWBWBBBB0BBBBBBWMM   . .                     ........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,,,:,,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:::,:,:,:,:::,:,:,:,:::::::,::i.
,.,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.......,.,.,.,.....,.,.,.,...,...,...... .      :XZMMMMMWWB@@@WW0WBWW@MM 2M@W@W@W@W@WWW@W@WWW@W@W@WWWWWWW@WWWWWWWWBWBWWWM0i@WWBWBBBBBBBBBB0BBM8  ... .   WMMWB027;ii,:         ....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,.,,:,,,:,,.,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:::::,:::,:,:,:,:,::::::::::::::::,
: :,,,:,,,:,:,,,:,,,:,:,,,:,:,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,...,.,.,.,.,.,.,.,.....,.,...,.. .         ,7BMMMMM@BWBWBBW@W@WBBWBWWWM@ ZMMW@WWW@W@W@WWWWW@WWW@W@WWWWWWWWWWWWWWWWWWW@@Wr2@WBWBBBBBBBBBBBBBWM; .......  MMWW@MMMMMMM@@@B2X;      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,:::,,:,:,:,:,:,:::,:::::::::::::,:::,::i.
,.:,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,...,.,...,.,.,....           ,;Z0MMMMM@M@@BB0BBWBWWWW@BWBWWWW@M0 ZM@WWWWW@W@W@W@W@W@W@WWW@W@WWWWWWWWW@WWWWW@MM770WWWBBBB0BBBBBBWBW@M  ......  rMWB0BBB0B0B000BW@MMMW2;.     .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,:,,.,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:::,::::::::::::::::::::::,
: :,,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.......,...... . . .       ,ra0BMMMMMM@@WM@@WWBWBB0WBBW@W@W@WWWWWWW@M8 8MMW@W@W@W@W@WWWWWWW@WWWWWWW@WWW@WWWWW@W@@MS,@@WWBWBBBBBBBBBBBBBMW  ..,...  0MBBB0B0B0B0B00000B0BWMMM0Si      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,:::,,,:,,,:::::,:,:::,:,:,:,:::::,:::::::.
: ,:,:,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:.,.,,,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,....           iSB@MMMMMMMWWBBBWW@W@W@WBBBBBBWBBW@WWWWWWW@W@W@MZ 0M@W@W@WWW@W@W@W@WWW@W@W@W@WWW@W@W@W@W@@M2 BMBWBWBWBWBBBBBBBBB@M0 .,,,,..  MMBBBBBBBBBBBB0B0000000BB@MM@87:     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::::::,:::,::::::::,
: :,:,:,:,:,,,:,,,,,,,,,,,:,,,:,:.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,......       :;7XaaZBMMMMM@@WWBWBBBBBWW@W@WWWWBWBB0BBBB@W@W@WWWWWWW@WMMZ BM@WWW@WWW@W@WWW@W@W@W@W@W@W@W@WWWWW@BMZ ZMWWBWBWBWBBBBBBBBBBWM8 .:,:,,, :MWWBBBBBWBBBB0BBBBB0B00000B0B@MMWai    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:.,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,::::,:,:::::,:,:::,::::::::::::i.
, ,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,.:,,.,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,...      .;28MMMMMMMMMW@WWWWBWBWBWBWBW@@W@W@W@BBBBBBBWBWWWWWWWWWWWWWWWWMMZ WM@@@W@W@W@W@W@W@@@W@W@WWW@WWWWWWBWWMZ ZMWWBWBWBBBWBBBBBBBBBWM8 .::,,,, rMWBBBBBWBWBBBBBBBBBBBB0B000B0B0BWMMWS,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,.:,,.:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:::,:,:::::::,:::::::::,::::,
: :,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:.:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,....     .i72BWMMMWWWWBWBWBBWWBWBWBWWWBWWWW@W@W@WWWWWWBWBBBBBWBWW@BWWWBWBWW@W@MZ BMM@@@@@@@@W@W@@@W@W@W@WWWWBWBWBWWMZ aMWWBWBWBWBWBBBBBBBBBBWMZ .,,,,:, 7MBWBWBWBWBBBWBWBBBBBBBB0B0B0000000BWMMBX,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:::,:,:,:::::::,:,:::::::,::i.
,.,:,:,,,:,:,:,,,:,,,,,,,,,:,:,,,,,:.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,......     .rWMMMM@WWWBBBWBBBBBWBWWWWWWWWWWWWWW@W@W@WWWWWWBWBWBWBWBWW@WWWWBWWWBWWWBWM8 8M@W@W@WWWWW@WWWWWWWWWWWWBWBWBWWM8 ZMWWBWBWBWBBBWBWBBBBBBBWM2 :,,::,: XMWBWBWWWBWBWBWBWBBBBBBBBBB0B0B00000B0BWM@W02:   ...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.:,,,,,,.,.,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,::,,,,,,:,:::::,:,:,:::::,:::::::,:,::,
: :,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    i28WMMM@WWBWBBBWBWBWWWBWWWWWBWWWWWWWW@W@W@W@W@WWWWBWWWBWBBBWBWBWWWWWWWBWBWWWB@M0 2M@WWWWWWWWWWBWBWBWBWBWBWBWBWWMZ ZMWWWWBWWWBWBBBBBBBBBBBBWMX ,:,:,:, rMWWBWBWBWWWBWBWBWBWBWBBBWBB0B0B000B0000B@MMMMW7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,.,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:::,:,:,:::::,:::::::::,:::.
, ,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,    .2@MMM@WBWBWBBBBBWBWWWBWBWWWWWWWWWBWWWWWW@W@W@W@W@W@WWWWBWBWBWBWBWBWWWWWWWWWWWBWWWMW SM@WWWWWWBWBWBWBWBWBWWWBWWW@M2.ZMWWBWBWBWBWBWBWBWBBBBBBBWMX :,,,,,: ;M@WWBWBWBWBWBWBWBWBWWWWWBBBBBB0B0B0B000BBWW@WMMMX   ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,:,,.,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,,::::::,:,:,:,:,:,:::,:,::::::::,
: :,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   ,ZMM@WWBWBBBBBWBWBWBWBWWWWWWWWWWWWWBWWWW@W@W@W@W@W@WWWWBWBWBBBWBWBWBWWWBWWWWWWWWWWWWWMMi;MMWWWWWWWWWWWWBWWWWWWWW@MMX,0MWWWWWWBWWWBWBBBBBBBWBWBBBMX ,,,:,:, ,MWWBWBWWWBWBWWWBWBWWWWWWWBWBBBBBB0BBB0BBB0WWWBWMMMr   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:::,:::,:::,:,:,:,:,:,:,::i.
,.,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   i0MM@WBBBBBBBBBWBWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@WWWWBWWWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWW@M7:@MWWBWWWWWWWWWBWWWWWW@MMi:@MWWBWWWWWBWBWBWBBBBBBBBBB0WMX ,,:,::: ,M@WWWWWWWWWWBWBWBWBWWWWWBWBWBWBBBBBBBBBB0B0BBWWWWMM@;   .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:::,:::,:::::::::::::,:::,::,
: :,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,8MMWWBBBBBBBBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWWWBWBWWWBWBWWWWWBWWWBWWWWWWWWWWWBWWWWMZ,ZMWWWWWWWWWWWWWWWWWWMM:;MMWWWWWWWWBWWWBWBWBWBBBWBBBWBMX ,:,:,:,  MMWWWBWBWWWWWWWBWBWWWWWWWWWWWBWBWBBBBBBBBBBBWBWBWW@MMBi   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,:.,.,,,.:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:::,:::,:,:,:,:::,::::::::::::::i.
,.,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    aMMWWBBBBBBBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWWWBWBWBWWWWWBWWWWWBWBWWWBWWWWWWMB:XMMWWWWWWWWWWWWWW@MW XMMWWBWBWWWBWBWBWWWBBBBBWBWBBBWM2 :,:,:,:  MMWWWWWWWWWWWWWWBWWWWWWWWWWWBWBWBWBBBBBBBBBBBWBBBWWWWMM0.  ..,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,.,,,,,.,.:.,,,.:,,,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,::,,:,:::::,:::,:,:::::::,::::::,
: :,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:.,.,,,.,,:.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    XMM@WWBBBBBBBWBWBWWWBWWWWWWWWWWWWWWWW@WWWWWWWWW@WWW@WWW@WWWWWWBWBWBWBWWWWWBWBWWWWWWWWWBWBWWWBWWWWMM7iWM@WWWWWWWWWWWMM8 aM@WWWWBWBWWWWWWWBWBWBBBWBBBWBBWMZ .:,,,::. MMWBWWWWWWWBWBWBWWWWWWWWWBWBWBWWWBWBWBWBBBBBBBWBWWWBWW@MMZ.   ,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.:,,,:.,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:::,:::,:::,:::::::::,:.
, :,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .aMM@WBBBBBBBBBWBWWWWWBWWWWWWWWWWWW@WWWWWWWWWWWWW@W@WWWWW@WWWWWWWWWWBWBWBWBWWWBWBWWWWWWWBWBWWWWWWWBWW@MZ:ZMMWWWWWWWWW@MS 0M@WWBWBWWWBWBWBWBWBWBWBWBWBWBBBWMZ ,,:,:,:  @MWWBWWWWWBWBWWWBWBWWWW@WWWWWWWWBWBWBWBWBWBBBWBWBWWWWWWW@MMa   ..,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:.,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:::,:::::,:::::,:,::::::.
: :,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:,,,,.:,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ,7ZMMMWBBWBBBWBWBWWWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWWWW@WWWWWWWWWWWWWWBWBWBWBWBWBWWWWWWWWWWWWWBWBWWWBWWWWWWWM@X;0MW@WWWWWMM;,@MWWWBWBWWWBWBWBWBWBWBWBBBBBWBWBBWM8 .:,:,::. MMWBWWWWWWWWWWWBWWWWWWWWWWWWWWWBWWWBWBWBWBWBWBWBWWWWWWWBWW@MMX   ...,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,:::,:,,::,:::,:::::::,:::::::::::,:.
,.,:,:,,,:,,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,:.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ,X0MMM@WBBBBBWBWBWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWWWBWWWWWWWW@WWWWWWWWWWBWWWWWBWBWWWWWBWWWBWWWWWBWBWBWBWBWBWWWW@@MZ;SMM@W@WM@:;MMWWWBWBWBWBWWWWWWWBWBWBWBWBWBWBWBWMB .::,:::. @MWWWWWWWWBWWWWWWWBWWWWWWWW@WWWWWWBWBWBWBWBWBWBBBWBWWWBWWWW@@MM2   ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,,,:,,,:,:,:,::,,,,:,:,,,:::,:::,:,:,:,:,:::::,::::::,
: :,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .XBMMMM@WWBWBWBWBWBWBWWWW@WWWWWWW@WWWWWWWWWWW@WWWWWWWWWWW@WWWWW@WWWWWWWWWWBWBWWWWWWWWWWWWWBWBWBWBWBWBWBWBWWWWWWWWWWMMXr8MMWM0.ZMWWWWBWBWBWBWBWWWBWBWWWBWBWBWBWBWBWBMB .:,:,::. @MWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWBWBWBWBWBWBWBWBWBWWWWWWWWWBWWMMM7    ..,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.:,,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:::::,:,:,::i.
, ,:,:,,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    ;8MMMMMWWWWWWBWBWWWBWWWWWWWWWWWW@W@WWW@WWWWW@WWW@W@WWWWWWBWWWWWW@WWW@WWWWWWWWWWBWBWBWBWWWWWWWWWWWBWWWWWBWWWBWWWWWWWWWW@MB77WMZi0MWWWWBWBWWWWWWWBWWWBWWWWWBWBWBWBWBWWWM@ .,:::::. @MWWWWBWWWWWBWWWWWWWWWW@W@W@W@WWBWWWBWBWBWBWBWBWBWBWWWWWWWWWBWW@MMMX   ..,.,.,.,.,,,,,,,,,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,::,,,,:,:::,:::::::::::::,::::::::::::::.
: :,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   .7WMMMMW@W@W@WWWWBWWWWWWWWWWWWWWWW@W@W@W@WWWWW@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWBWWWBWBWBWWWWWWWWWWWWWWWMMWZ72MMBWBWWWWWBWBWWWBWBWBWBWWWBWWWWWWWBWBWBM@ .:::,:,, MMWBWWWWWWWWWBWWWBWWWW@WWW@WWWWWWWWWWBWBWBWBWBWBWBWWWBWBWBWBWBWWWWMMMS    ,.,,,,,,,.,.,,,.,,,,,,,,,.,,,,:.,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,::,:::::,:,:,:,:,:,:::,:::::,:::::::,i.
,.,:,:,:,:,,,:,:,,,,,:,:,:,,,:,,,:,,,,,,,,,,.:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   .XBMMMW@WW@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWW@MBB2:8WM@WWBWWWWWBWBWBWBWWWBWWWWWBWBWWWWWBWWBMM .::,:,:. MMWWWWWWWWWWBWWWWWB@WWWWW@W@WWWWWWBWBWBWBWBWBWBWBWBWBWWWBWWWBWBWWWW@MMMX   ..,.,,,.,,,,,,,.,,,.,,,,,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,,,,::,:::::::,:,:::::::,:::,:,:,::::,
: :,,,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,....   .7BMMM@WWWWWWBWWWBWWWWWWWWWWWWWWWWWW@W@WWWWWWW@W@W@W@W@W@WWBWWWWWWWWWWWWWWWW@WWWWWWWWBWWWBWWWWWWWBWWWWWWWWWWWWWWWWWBWWWWWWWWWWMM   .  SMWWWBWBWWWWWBWWWBWBWBWBWBWBWBWBWBWWWBM@ .:,:,::. MMWBWWWWWBWWWWWBWWWWWW@WWW@WWWWWWWWWWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWBWWMM@X    ,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:::,:,,,,,:,:,:,:,:,:,:,:,:,:,:::::::::,:::::,:.
,.,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,....  :XBMMMWWBBBBBBBBBBBBWWWWWWWWBWWWWWWWW@W@W@W@W@WWWWW@W@W@W@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  .;  ZMWWBWWWWWWWBWWWWWWWWWWWWWBWWWBWWWBWWWMM .,::::: .MMWWWWWWWWWWWWWWWWW@WWW@W@WWW@WWWWWWWWWWBWBWBBBWBWBWBWBWWWBWWWWWWWBWWWB@MMMS   ..,.,,,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,:,,::,:,:,:::,:,:,:,:,:,:,:::,:::::,::::::::::,
: :,,,,,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:.,,:,,,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,..  .iSBM@B00B0B0B0BBBBBBBBWWWWWWWBWWWWWWWW@W@WWW@W@W@W@W@W@W@W@WWW@WWWWWWWWWWWWWWWWWWW@WWWWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  i , 0MWWWWWWWBWWWBWWWWWWWBWBWBWWWBWBWWWBWBMM .:::::, ,M@WWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWBWBWBBBBBWBWBWBWWWWWBWWWWWWWBWBWWMMMS    ,.,.,,,,,,,,,,,.:.:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::::::,::::::::::::::::i.
,.::,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,.,,,.,,,.... . .   . .   ...........   ,iS0MWB0000000B0B0BBBBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@W@WWBWWWWWWWWWWWWWWWW@W@WWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM  ;X  BMWWWWWWBWWWWWBWBWWWWWWWWWWWWWWWWWBWWWM@ .,::i:i ;M@BWWWWWWWWWWWWWWWW@WWW@W@WWW@WWWWWWWWWWWWBWBBBBBBBWBWWWBWWWWWWWWWWWWWWWBWW@MMM8,   .,.,.,,,.:,,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:::::::,:::,:::::,:::,:::::::,::::::.
: :,:,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,.,,:,,....   ....... . .                 ;SBWWB00000000BBBBBBWBWWWWWWWBWWWBWWWWWW@W@WWW@W@W@W@W@W@W@W@@@WWW@WWWWWWWWWWWWWWWWWWW@WWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW  rr  @MWBWBWBWBWBWWWBWBWBWWWBWBWBWWWWWBWWWWM0 ,::::i: XMWWWWWWWWWWBWBWWWBWWWW@W@WWWWWWWWWWWWWWBWWWBWBWBBBBBBBWBWWWBWWWWWWWWWWWWWWWW@WMMM8;   ..,,,.,,,,,.,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,,::,,,,,:::,:,:,:::::,:,:,:,:::::,:,:,:::,::i.
,.::,:,:,:,:,:,:,,,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,.. .  .:;XXSXXXXXX7X77rr;r;r;rrrrr;S@MWB0B00BBBWBWWWWWWWWWW@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWMMMW@WMM@WWWWWWWWBWWWWWWWWWWWWWBWWWWWWWWWWWWWM8 ii::i:: aM@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWBWBWBWBWBWBBBBBWBWBWWWBWWWWWW@WWWWWWWWWWMMMMr    ..,.,,,.,,,,:,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,:,,,::::::::::::,:,:::::::::,:,:::::::::,::::,
: :::,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,   .,r20WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWWBWBWBWWWWWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@W@W@@@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMM@@WWBWWWWWWWBWWWBWWWWWWWBWWWBWBWWWBWW@WM2 :::i:i, 8MWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWWWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWW@MMMS   ..,.,,:.:,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:::::,:::::::,:::::::,::::i.
:.,:,:,:,:,:,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:.:.,..  iX8W@MMMMM@M@@@M@MMM@M@M@M@M@@@@@@W@WWW@W@W@WWBWWWWWBWWWW@WWWWW@WWWWWWWWWWW@W@W@@@W@W@W@W@@@W@W@@@W@WWWWWWWWWWWWWWWWWWW@WWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWBWWWWWWWWWWWWWWWWWMX ,:i:i:: BMWWWWWWWWWWWWWWWWWWWWWW@W@W@W@WWWWWWWWWWBWWWBWBWBBBBBBBBBWBWBWBWWWWWBWWWWWWWWWWWWWW@WMMMZ:   ..,.,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:::,:::::,:,:::,:::::::::::::::::,::::.
: :::,:,:,:,:,,,:,:,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,. ;ZM@@@@W@WWWWWB0BBBBWWWWWW@WWWWWWWWWWW@W@W@W@WWWWWWWWWWWWW@W@W@WWW@WWWWWWWWWWWWWWW@W@W@W@W@W@@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWMr :::i:i, MMWWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@WWWWWWBWBWBWBBBWBBBWBWBBBWBBBWBWBWBWBWBWBWWWWWWWWWW@MMM@i   .,.,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:,:::::,:,:,:,:::::::::::::::::.
,.,:,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,:,,,:,,,,,,,,,,.. ;MMWB0BB@WWWWWWBWBWWWWWWWWWWWW@W@WWWWWWWWW@W@W@WWWWBWWWWWWWWWW@W@W@WWWWWWW@WWW@W@W@W@W@W@W@W@W@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWBWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWWWWBWWMM: ::i:i:.,M@WWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@WWW@WWWWWWWWBBBWBWBWBWBBBBBWBWBWBWBWBWBWBWBWBBBWWWWWWWWMMMWX   ..,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:::::,:::::,:::,:::::::,:::,::::::,
: ::,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,. ;MBB00WWW@W@W@@@@@W@WWWWWWWWWWWWWWWWW@WWWWW@W@W@W@WWWWWWWWWWBWWWW@WWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWBWWWWWWWWWWWWWWWWWMM ,:i:i:: rMMWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWBWBWBBBB0BBB0BBBBBBBBBBBBBBBBBBB0BBWBBBBBWBWWMMM2   .,,:.,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:::::,,,:::,:,:,:,:::::,:::::::::,:,:::,:::::::.
:.,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,,,,,,,,.,.,.,.. .   .M00B0WWWW@W@@@@@@@@@W@W@WWWWWWWWW@W@WWWWW@W@W@@@@@@@W@W@W@WWWWWWW@W@W@WWW@W@W@@@@@@@@@W@W@W@@@@@WWW@WWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@ ,i:i:i: SMW@WWWWWWWWWWWWWWW@WWWWWWW@WWW@WWW@W@W@W@W@WWWWWWWWWWBB0B0B0B0B0B0BBBBBBBBBBBBBBB0BBB0B0080800BWM@7   ..,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:::,,,,,:,:,:,:,:,:::,:::,:::,:::::,::::::::::::,
: :,:,,,:,,,:,,,,,:,,,,,,.,.,.,.,.,......            7MBBBBWWW@W@W@W@@@W@W@W@WWW@WWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@M@@@@@@@M@M@M@M@@@@@M@@@M@M@M@M@M@@@@@M@@@M@M@@@@@M@M@M@M@@@M@@@M@M@M@@@M@M@@@@@@@@@@@@@@@@@@@@@@W@@@@@@MM0 ::::i:: ZMM@M@M@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@MW@WWW@WWBWBWBWBWBBBBBBBWBWBWBWWWWWWWBWBWBWWWWMMB.  ..,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:::::,:,:,:,:,:::,:,:,:::::::,:::::::,:,:::.
,.::,:,:,:,:,,,:,:,:,,,:,,,:,:,:,,.....,,i;;;XXSZ@@MMMWBBWBWWWWWWWBWW@W@W@W@W@W@W@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ,:::::, 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@@@@W@W@W@@MMM@M@@@@W@@@@M@MMMMM;  ....,.,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:::::::::,:,:::::::::,:::,::,
: :,:,:,:,,,:::::,::::i:i:iiiiiii;7XaZ0BW@@WMMMMM@M@@BBBWBWBWWWWWWWW@WWW@W@W@WWW@W@@MMX,:.                                                                 .X77r777r7r77777r777r77777r77777777777r77777r777r7r7r7777777r7r7r7r7rrrrr7r7rrr7r7r7r7r7rrrrr7r7r7rrr7r7r7r7r7r77777XXXXXSXSXX7X77rrr7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7rrr7rrr7777777r7r777r7r777rrr7r7r7rrr7rrr77X     ... .      : XM2        ..,,,,,,:,,,,,:,,,:,,,::,,:,:,:,:::,:,:,:,:,:::::,:::::::::,:::,:::::::,::i.
,.,:,:,:,:,,,::::::i:iiii;irrXX2ZWW@@@@WWWBWWWBWBBBBBBBBWWBWWWWWWWWWWWW@W@W@WWW@WMMMB: .               ::ii::ii:,  :r  ,,::.    7    ri                   ;Sr7rrr7r7r7rrr7rrr7rrrrr7r7rrrrXX777XXXXXXX77rXXX7X77777X77r7r77X7XXX7X7777r7rX7X7XXX7X7777r7rX7X7X7XXX7777r7rX7XXX77XSXSXSXSSS777XXXXXXX77r77X7XXX7777r777r7777X777X77r7r7r7r7r7rrrrr7r7r7r7r7r777r777777777777XS  8aar;ii;SaZ2  i iMM@0SXr:.     ,,,,,,,:,,,,,:,,,:,,::::::,:,:::,:,:,:,:::,:,:,:::::::,:,:,:,::::::::::.
: ::,,:,::::i::::::i;i;;;7X28B@W@WWBWBWBWBBBWBWBBBBBBBWBWWWWWWWWWWWWWWWWWWWWWW@@MMMi  .                XS;27 XSra  SX rX;iiXS  XWirZ.ZX:W,              XaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX;XXXrr;rr77XXS7rXXXSSXXXXSXXXX7XSS7rXX;XX77XXS22SSSX72S2S2XXXSXXXXXXXXXXXSXXX27rS7Xa22S2SSXXXS7XXXr7r7rr7XXXXS;X7X2222SSXXXXS2227XZSrSaaSSXXXXXX7XXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXa  ZZ7 ,SX  aaZ .r ;MWMMMMMMMMBSi   ..,,,,:,:,,,:::,:,:,,::,:,:,:,:::::::,:::::::,:,:,:::::::,:::::,:::::.
:.,:,:::,i::ii:iii:;;;;77S28B@WWBB0BBBBBBBBWBWBBBWBBBWBBWWWWWWWWWWWWWWWWWWWWW@MMMX  .                  7X;Xi iXa7  a2 .ir87i,  ,0 ,Z ar:B,            rZaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7 .Z: :ii,ii .aa: ..,  .,,, .2XX,,, .:2; X8 i22r ., .  ,,.. r2Xi, .      .  SS2S  X  .  .   ;XZ: SS:,,,.::  S2a  S  ,   .  ,2S,.,.  i   :..XS7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72a  822 .ZM  ZZa .r ;M@W@@@@M@MMMMMZ.  .,,:,:,:,:,:,,,::,:,,,::,:::,:::,:,:::,:::::::,:,:::::::::::::,::::,
:.::::i:i:i:;iiii:;;rr77XX22Z8WBBBBBWBWBWBWBWBWBWBWBBBWBWWWWWWWW@WWW@W@WWW@WMMM2  .                    i27i7a7iXX  a2 S;.8ii8  .W ;0.ZX,B,          ;a2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSi ;8: :rii;r .2Srr2a2, XXX;  aSXi;, :7r, ,r:iSZr iXXXX7XrS, 7aXSaa2aaa2Za0  S22  ZX ;S iZSSXSa;,.aXii;iirB  aai 7B  Z  Z22XX22 .ZS i0r XZ: XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8SS2r ,  8ZZ .r ;MWWWWWWBWBWW@MMM8i  ..:,,,:,,,:,:,,,:,:,:,:::::,:,:::,:::,:::,:::,:::::::::::,::::::i.
:.:iiii;i;i;;;ir;rr77X77XXXXXZ0BBWBBBWBWWWBWBWBWBWBWBWWWW@W@MMMMMM@@@M@M@M@MMZ.                        ;; .7Z  :7  rS X:,8  S  SX: i,27:.         i2aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X .0i irrrri iaS,.:,:i;iii;;XaS7;7i ;7;7  ; ,XZ; .;iiiiii;, Xa2i ., .   .. .2S7  ZX 22  :. .SX7  aS,::::;B  ZS  SZ :B  ,,. ra2 .27 ,Zi r2: SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  0ZX 2B2  88Z .r rM@WWBWWBBB0B0BBWMM0r   ,,:,:,,,:,:,:::::,:,:,:,:,:,:::::::::::::,:::::::::,:::,:::,::,
i.iiii;;;;;;r;rr7r777r7r7r77S2BWWBBBWWWWWWWBWWWBWBWBWWWWM@MMMMMMMW@MMMMMMMM0:                                                                   ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2  iW, ir  ,XSXXZ: .::i:i:i:.:aXS;7: ,:.WX  :7Sar i7;;;;;;7, 7a2: 7S77XXX7XS2SXZ: X22a7 ;Z2SSXS8, 82 ,ZX  W  2ZX iZXZa  Z22XX22  ri  r, :r  SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSZ  .i2r,ii. :., .r ;MWWWWBW0BBB0B000BWMMWX,  .,.,,:,:,:::::,:,:::,:,:,:,:::::::::,:,:::::::,:::::::,:,::i.
i:i;i;;rrrrrrrrr;rrr;r;r77;772B@WWBWWWWWWWWWBWBWWWBWBWW@MMMX     :Ba;7r7r77;;XXXXSS2S2222a2SS22a2aaSaZ2ZSZ2SSSXXS2SSX2XSSXSSS2S2S2S2SSX2S22aa2;X22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS :W: 2aS: :. X27:2aZ, SS2X  2S7,r; i2aX   8aSZr :X;r;r;rX. 722: S0aaaZaa2a22XZ. 72Xar  ,  .XXZ  rX ,2S  W  a2X iaXSa  .   ;a2 :M0 ;M7 2M; XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72Z  W7i87ra2Xr0Z .7 ;M@W@BBBBBW0B000B0000WMWa:  ..,,,,:,:::::::::::,:::::::::::::::,:::::,:,:::,:,:,::::::,
r:;r7rrr7;rrr;r;r;r;r;r;rr777SWWWBBW@W@W@WWWWBWWWWWWWWMMMZ      ZWXirrrrrr77XXSSSS2S2SSSX:r::;iX2aS a2ar r. :SZXii;X XiiX ;;XS2XSXSXSSSS2SaSrrXSSXXXXXXXXXXXX7XXXXXXX7XXXXXXXXX7XXXXXXXX2X ,0   ..Z7  XSX:,....... ..iSX2ri, rZ, ;, .:Xa; .i:,:,:,i ,X22: .,. . . . .:Xa, XSXSr iaXXXSS7  :r,...:XX  227 :27XS  2XXXSSS  :,  i  .i  SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W; ;  i : ZZ .r iMWWWWBWBWBBBB0B000B0B0WWM0;   ,,,,:,:,:,:,:,:::::,:,:::::,:::,:,:,:::::,:::::::::,::i.
;i;rrrr7rr;r;;;;;;;;;;;r;77X7SB@WWBWWWW@WWWWWWWWWWWW@MM8      ZMa;;7777X777X7X7X7X7X7X7X77a:.2XXSr .,X2r 7,: r2Xiii8.X27X rrS2XSXXXSXSXXXX;:rXXX7X777X7X777X7X777X7X7X7X7X7X7X7X7X777X7X7XrXX7SSXSXSX77X7r;X7XXXXSSSSSXX7;;r7X7;XaX7;X7XX77;;r;r;rrXSX7X77;r;;;r;;;;;7XXX7XX7XX7XSSSXSXXX22S2SSSSS;7XXXXr77X7Xr7SXXX7XXrr;r7rrrXr77aSXXXXSXXXXXXXX7XXX7X7X777X7X7X7X7X777X7X2  2Xia::a;:i0Z  ; ;M@WWBWBBBWBBBBBB0BBB000BBMMZi   .,,:::,:,:,:,:,:,:,:::::::,:,:,:::,:::,:::,:::::,::::,
rirr7r7rr;rrrrrrrrrrrrr;rr77XX8W@WBW@W@WWW@WWWWW@W@WMa      X@aiii;i;i;i;i;i;i;;;;;;rrrr7XX.:2SS;:2ZX:SXr77riiZ22X7X:X27X,X7X2222222222SX,:iri;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;;;;;;i;;;i;;r;;;r;;i;i;;;i;;r;r;;;;;;;;i;i;;r;r;;;r;rrr;;i;rr;rrrrr;r;;i;i;;r;r;rrr;rrr;;i;;;ii;7S2S2SSS2SXr;i;;;;;ir;ri;;r;;i;ir;;i;i;i;;rrrrr;r;r7SS22222222222222S7r;;i;i;iii;i;iiiiiiiii;ir7:              . :MWWWWWWBWBWBWBBBBBB0BBBBBBW@M0Xi. ..,,:::,:::::,:,:::::::,:,:::::::,:::::,::::::::::i.
7;7777777777777777r7r7r7rXXX7XZ@WWBWW@W@W@W@WWWWWWW@@8ZBW@WMMMB@W@@@W@WWWWW@@MMMMMMMMMMMM@WWBWZ22aXrrr;;;r;;;;iii;;ii;iii;ii:i:i:i:i:i:.XMM@WWWWWWWWWWWWWWW@@@@@@M@M@M@M@@@@@@@M@M@@@M@M@M@M@M@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@WWWWWWW@W@WWW@WWWWWWW@W@WWWWWMW:;r;r;r;iiM@@W@W@WWW@WWW@W@W@W@W@W@W@WWW@W@W@W@@@MMr,:i:iii:i:iii;Xa@MMMM@MW@W@WWW@W@W@W@W@W@WMMMWWBBBWBWBWW@MMW@@@WWWWWWBWBWWWBWBBBBBBBBBBBBB@MMZ7.  ..:,:,:::,:::::::,:::::::::::::,:::,:,:,::::::::,
S7XXSXXXX7X7XXXXXXX7XXX7XXSX2SZB@WWW@WWWWW@W@WWWWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMBaZZaaSXSXr7r;;i,:..       . . .         . .             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW ,,:::,: iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  :2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWBWWWBWBWBBBBBBBBBB0B0BBBWMMBar...,.:,:,:,:::,:::::,:,:::::,:,:::::,:::,:::,::i.
2S2aaaaaSSXSS2S2S2XSXSXSS22aaZZBW@WWW@W@W@W@WWW@WWWWW@@@MMMMMMMMMMMMMMMMMMZZZ2;:,:,,::,:,:,,.,.......,.,.,.,.,.,.,.,.,.,.,.......,.,.... rMMW@WWW@W@W@W@W@W@W@WWWWW@W@WWWWW@WWWWWWW@W@WWW@WWW@W@W@W@WWW@W@W@WWWWWWWWW@W@W@WWW@W@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WWWMZ :iii:i: rM@@WWW@WWW@W@WWW@W@W@W@W@WWW@W@W@W@W@WMMi ..,.,.,.,.,.,.,..   .XWMMMM@@W@WWWWW@WWW@WWW@W@WWWWW@W@W@W@W@W@W@W@WWWWWWBWBWBBBBBBBBBBBB0BBBBWWM@07i,..,.,,:::,:::::::::::::,:::::,:,:::::,::::::,
aS2ZZZZaaSSS2S2S2S2SSS2SaZZZZ8WBWWWWWW@WWWWWWWWW@WWW@@MMMMMMMMBBWW@WWBWW8r:,,::,,,,.,.,.,.....,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.  0MMW@WWW@W@W@W@WWWWWWW@WWWWWWWWWWWWWWW@WWWWW@W@W@WWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWW@B@MS iiiiiii aM@WWWWWWWWWWWWWWWWWWW@W@WWWWWWW@W@WWW@M2  ,,.,,,.,.,.,.,.,...    ,2@MMMM@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWWWBWBBBWBBBBBBBBBBBB0B0BBBM@0a;:::.,,:::::,:::::::::,:,:::::::::::,:,::::i.
XXX222a2XXXSXSXSXXS22ZZ88000BW@@W@W@W@W@W@@@W@W@W@W@MMM82X;i,.   ... ,,:.......,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,  .MM@WWW@W@WWW@WWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWWWW@WWW@W@WWWWWWW@W@W@WWWWW@WWW@WWWWWWWWWWW@WWWWWWWWWWBWWWBWBWBWWWWWW@WWWWWWWWWWWWWW@Mr iiiiii: ZMWWWWWWWWWWWWW@WWWWWWWWW@W@W@WWWWWWW@MW  .,.,.,,,,,.,.,,,.,.,.,.    ,XWMMMMW@WWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBBBWBWBWBBBBBB0BBB0BBMWBZS;i:,.:,:::,:::,:::::::::,:::::::::,::::::,
X;7XXXXX777r7r7777SX2Z80WW@MMMMMMMMMMMMMMMMMMMMMMMMMM2i.  . . . . . ......,.,.,.,,:,:,,,,.,,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  aM@@W@WWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WWWWW@W@WWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWW@WWWWWWWWWWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM; iiiiii: BM@WWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@MM  .,,,.,,,.,,,.,,,,,,,,,,,...    :aWMMM@WWWWW@WWWWWWWWWWWWWWWWW@WWW@W@WWWWWWWWWWBWBWBWBBBWBWBBBB0B0B0B0B0BB@B0a7i:.,,:,:::,:,:::::::,:,:::::::,::::i:i.
r;r777rr;riii;i;i;;;i;rX2aa88BWWW@W@BB8ZS7Xa0@MMMMWa.  ....,,:.,,:,:.,.,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,  MM@@W@WWWWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWW@W@W@WWW@WWWWWWWWW@WWWWWWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWMM,,:iiiii, MMWWW@WWWWW@W@W@WWWWWWWWW@W@W@WWWWW@MM: .,.,.,,,.,.,,,,:,,,:,,,,,,,:,,.    r0MMM@@W@WWWWWWWWBWWWWWWWWWW@WWW@WWWWWWW@WWWWWWWWWWBWBWBWBBBBBB0B0B0B0BBWBWBZ7::,,:,:,::::::::::::::::::::::::i:i:,
;:;;;;;;ri;;iiiiii;ii:;;;iiii::,,              ..   ..,,,,:,:,,,:,:::,:,:,:::,:,:,,,:,:,:,::::,,,,:,:,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,,,,. XMMWWWWW@WWWWW@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWW@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWMM :;i;iii, MM@WWW@WWWWW@WWWWW@W@WWW@WWWWWWW@W@MMr  ,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,.   :ZMMMM@@WWWWWWWWWWWWWWWWB@W@WWW@WWWWWWWWWWWWWWWWWWBWBWBWBBBBBBBWBBBBBBBBBW@Wa;:i:::::::::::::::i:i:i:i:::i:i:iii,
: .,,,,:,,,:.,.,.,.,.... .                           . .   . .   . .   . . . . . . . . . . . .   .                                           aMWBWWWWWWWWWWWWWWWWWBWWWWWBWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBWBWBWWWBWBWWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWM0 .,,,::, ,MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M,      . . . . .   .           . . .        ,S8BWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWBWBWBWBWBWBWBBBBBBBBBBBBBB0B0B0BBBWMZX;i::.,,:,:,....,.............,.,. 
