2X2S2SSS2SSSSXSXSSXXSSX;,,,,:::::::,:::::::,:::::,:,:,:,,,:,:::::,,,:,:,,,:,,,:,,,:,,.,,:,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,:.,,,.,,:.:,:,,,,,:,,,,,,,,.,.,,,,,,,.:,,.,,,,,.,,,,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,.,.....,,,.......,.,,,.,,,.:,:,,,,,,,,,,,,.,.:,,,,,,,,,,,,.,,,,:,,,,,,,,,:.,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,. ... ..... ,.,.,.,...,.......,.,.,.,.,,,.::,:::i:::i:i:i:iii:iiiiiiiiii;iii;i;i;iiiii;;;i;;;i;i;i;;;;;;ri
S7XXXXXXXX7X7X7X7X7X7X7X;:     . .     . .                                                                                                                                                                                                                                                                                                                                  .. . . . . .                 .               ..... ..............,.....,.,.,.,.,,,.:,:,,,:,,,:,:,,,::::::.
2X2SSSSXSSSXSXSXSXXXSXSSaSSXi...,::,:::,:,:,:::,:,:,:,:,:,:,:,:,:,,,,,,,:.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,.,,,.,.,,,,,,:,:.,.,.,.,.,.,.    .ii:;;i .,;7SXri;i,   ....,.,.,,,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,iS22Sa2aaaaZ2a2a2a2aaaaa2aaa2a2a2a2222S222SSSX;:,i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;:
SXSSXSSSXSXSXSXSXSXXXSXSXSS2SS;: .,,,:,:,:,,,,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.....,.,.,.,.,...,.,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  ,i72SaXrr2SXXXSZZZZZSS77;i.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,:,:.,...i72SSXSXSXSXSSSXSSSSSSSSSSSS2S2S2S2222a22222a2r,::::::::::i:i:::i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;;:
2X2SSXSXSXSXXXXXXXXXXXXXXXSXSS2X7:, ..,,:,,,,,,,:,,,,,,,,,,.,,,,,.,...,.,...,.,.,.,.,.,...,...,...,...,.,.................................,.....,.....,.....,.,...,.....,.,.,.,.....,.,.,.,...,.,...,.,.,.,.,.,...,...,...,.,.,...,...,.,., . ......  .iXZ08ZSXXZ0B8ZXXS22a22SSSaaX;:.....,.,.,.,.,.,...,.,.,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,iXXX7: ............. . .....,,,:,,,:,::,.iXSXS;,:,::,:::,::i:i:::::::i:::i:i::ii:i:iii:i:iiiiiiiiii;i;iii;:
SXSSXSXSXSXSXXXSXXXSXXXXXXXXXSXS227;:. ..,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.....,...,.,.,.....,.,.,.,.................,...................................,.......,.....,.,.........,.....,.,.......,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,,,....  ,rS8BW880Z8WBZaZZa2SS22aaZ2XXXXXr;i, . ,...,.,.,.,.,...,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.i7SXX, ......                 . .......  :XSSX;,:,:::,:,:,::::::::i:i:::i:i:i:iiiii:iiiii:i:iiiiiiiiiiiiii:
SXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXX2SXri.....,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.........,...,.,.,...............................................,...........,.,.....,...,...,.....,.,.,.,...,.,.,.,.,...,.,...,.,...,.,.....,...,...,i7i....:XZZZ7i. .B8WMW8a2ZZa2aaaaZaZ2Srr77rr;;:  ..,.....,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,i7XSXi.,.,.,.. .:;;rrrrrr7rr;i,..,.,.,,,.iXSXSi,::,:::::,:::,::::::::::::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;:
SXXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSSXi:...,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,.,.,.....................................,.,...................,.,.......,...,.,.,.,.,.........,...,.,...,...,.,.,.,.,.,.,.,.,.,.....:;rXX   .;Xi. ,:7XaZBBWZZZ2Z08ZaZaZZa2ZZaXXXX77rXi, ..,.,.,.,.,...,.,.....,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,...;7SXX:..,.,...i72S22a2a2aaa2aXX;:.,,,,,.,iXSSX;.:,:::::::,:::,::::::::::::i:::i:i:i:i:i:i:i:i:iiiiiiiiii;i:
SXSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXSXr:. ..,,,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,...,...,...........................................,.....,.........,...........,.,...,.,.,...........,.,.,.,.,...,...,.,.,.,.........,.....,.,,r;i....,:.;r72ZZ8Za2X;;iXaZ80ZZZZZ8Z8ZZaaSSXX7X7Sr, ..,.,.,.,.,.,...,.,.,...,.,.......,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,i7XXX: ,.,,,.,;SXXX;iii;;;irXSSXi..:.,,,,;7SSSi,,,::,:,:::,:::::,::::::::::i:::::i:i:i:i:i:iiiiiiiii:iiii;:
XXXSXXXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXri,. ..,,,.,.,.,.,.,.....,.,.,.....,.,.,.,.....,.,.....,.............................................,...,...........,...,...,.,.......,.,.,.,.........,.,.,.,.....,.,...,.,.....,.,...,.,...:,,i7S2S2a00BBW000ZX7;;;iraZ0B0ZZaZ8BB08ZaaaZ2a2S2Sr, ..,...,...................,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...i7XXX:..,.,...;XSX7,       iXXS7i.,,,,:.:iXSSX;.:::,:::,:::,:,::::::::::i:::i:i:i:i:i:i:i:iiiii:i:iiiiiiii:
SXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXXXXX;:   ..,,,.,.,.,.,.,.,.,.,.........,...,...............................................................,.....,...........,.,...,...,.,.,.....,.....,...,...,.,.,.,.,.....,.,.,.,.........iii,:iii7;rXX7SZ000aX7rii::X80BBB800B0008Z8808ZZZ2a2S7: ......,...,.,.,.......,.......,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,i7XS7,.,.,.,.,iXXSr: ......i7XSXi..,,,,:,iXSXSi,,:,,,:,:,:,:,::::::::::::::::::::i:i:i:i:i:iiiii:i:i:i:ii;,
XXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7XXXXSX7:, ....,.,.,.....,.,...,.,...,.......,...,.............................................................,.......,.......,.,...........,.,...,.,...,...,.,...,.,.,.,...,...,.,.,...,...irXXXr7r;;;,..    ... ..7aZ88888BBWBWBB000000808880ZZZ02. ....,.,...,.......,...........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;7XXX,,,,.,...;XXX7,. ..,..iXXS7i.,,:,,.,;XXSX;.:,,,,,:,:::,:,:,:,:,::::::::i:i:i:::::i:::i:i:i:i:i:iiiiii:
S7SXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7XXS7i.. ......,.,.,...,.,.,...,.,.....,.,.................................................................,.,.......,...,.,.,.,...,...,.................,...,.,.....,.,.,.,.,.,.,.....::;ii::i7;:aB882SaSXXXX;iSZXrirXZ80BWBWWW00000BBW0BBBWWBa. .......,...,.,.,.,...,.,.,.....,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,., .;XXS7:.,.,.,.,iSS2X7i: ... i7XSX:..:,:,..;XSXXi,,:,:,,,:,,::,:,:,:,:,:,::::::::i:::i:::i:i:i:i:i:i:i:i:iii,
SXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7XXXXXri . ....,.,.,.,...,.,.,.,.,.....,.,.....,...............................................................,.,.,.......,.,.,.,...,.......,.,...........,...,.,.....,.,.,.........::iiiiiiii;:;;7a0BMM@W02r;XSZa2Z88ZXXX2aZ8W0B0BBWWWBB0@8;,. ,...,...,...,.,.....,.,.....,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...;XXS7,.,,.,.,.,,;7S22Xri.  iXXS7i ,.,,:.,;XXSXi.,,:,:,:,,,,,:,:,:,:::::,:,::::i:::i:i:i:i:i:i:i:i:iiiiiiii:
2XSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7X7X777X7XXXX7i:   ..,.,.,.,...........,.........,.,...............................................................,.........,.........,.....,.....,.....,.,.......,...,.,.,.....,...,...::i,:i;;;i;ii:ii;7ZZZSX;::ii;;7XXX7i:::,ii;aWWWBBaaaZBW0:   ....,.................,.,.,...,.....,.,.....,...,...,.,.,.,.,.,.,.,.,.,., .;XXS7:.,.,.,..   ,:7X22Sr;:rXXX7:..,,:...rXXXX:,,:,:,:,:::,,::::::,:,:,:,::::::::::i:::::i:i:i:i:i:iii:iii,
i:rSSSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XXXXXX;:. ....,.,.............,.,.........................................................................,...................,.,.,...,.,.,.......,.....,.,...,.,.,...,.,.,...::::i;7XXSZ772SXSr.,:..   ,,iii::,:,:i;iii;:SMZX2S7i7;W@i  .,...,...,.,...,...,.,.,.,.,.,.....,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XSX7,.,,.,..,,    .irXS2SSXXXS7:.,,,,,.,;XXSX:.:,,,:,,,,,:,:,:::::,::::::::::::::::i:::::::i:i:i:iii:iiii:
  :;X7XX2XXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X77777X77777XXX7i.  ............,.,...,.......,.........................................................................,...........,...........,.,.,.,.,.,...........,.......,...,.,:i:iirrXXB;  00a;i::,:,ir77SXr;;iii;i;;;;rrra0;;SaXi:0a, ....,.,.........,.....,.,.,.,.,...,.....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,,.,;XXSr, :.,.,.:i7:.   .,;XSSSXXX7,,.,,,,,.;XXXX:,,,,:,:,,,,,,,:,,,,,:,:,:,:::::::,::::i:::i:i:i:i:i:i:iiiii,
..iii;;XXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X777X7X77XXXXri.  ......,...,.....,.,.........,.,.....................................................................,.,.....,.....,.,.,.,...,.....,.,.,.........,.,.,.,...,...::::i;772r       .i;;iirZX2Z27ri;;;;;;r;;r7r7;i;r;,i22  ..,.........,.,.,.......,...,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...rrSSr,..,.,..,;X2Xi...  ,:;XSXSr,,,.,,:.,;XXSX:.:,:,:,:,:,:,,,,,:::,:::::,:::::,::::::i:i:i:i:i:i:i:i:iiii:
, ;i;iii;rXXSXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X77777X7777r7777X7XXXXri,   ....,...............,.........................................................................,.,.............,.,.,.,.,.,.....,.,.....,.............,.,.. ii;;rrXX2:  ... . .;;ii:..:,,..,i;r;;;rrr;r7X7Xri::Z0   ..,.......................,.....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,;7XS;:.....,.,;S22;,....   ;XXXr.,.,.,...;7SXX,,,:,:,:,:,,,,,:,:,:::::,:::,::::::::::::::::i:::i:i:i:i:i:i,
,.i;i;iiii;7XXXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X7X777X777X777777r7777XXX7;,.   ..,.,.....,.................................................................................,.............,.,.,.........,.,.....,.....,...,.,.....,.. ,i7XXXXXX;,   ..... irriXWM880W8aXXrrrrrXr77XrrX0WWWMW  ..........            ..........,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..,r7SX;.    . ..;S2Sr   .    iXXX;.        iXXS7:.,,:,:,:,:,:,:,,,:,:,:::::,:,:,:,:::,::::i:::::i:i:i:i:i:ii,
:.ii;i;i;ii:i;XXXXXXX7XXX7X7X7X7X7X7X7X7X777X7X7777777777777777r7r77XXX;:    .....,...........................................................................................,.........,.....,...,.,.,.,...,.,................  Z,rXXX7X;.8M:  .... .:r7X8aS2ZZZ2Xr7r7rr;;;r72aBMMM@M@     ....      7aaSX;     ...,...,.,.,.,.....,...,.,...,.,.,.....,.,.,.,.,...,.,...:;XXX7X7X77:,..,;7SXX7X77777XXXXXrrrrr7rrrXXXX7:.,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:::,::::i:::i:i:::::i:i,
:.i;i;i;i;ii:iirr7XXXXXX7X7X7X7X7X7X7X7X7X7X7X7777777777r777r777r7r777XXX7;,   ....,...,...,.............................................................................,.......,...,.,.,.,.....,...,...,.,.......,.......,... ,M,,rX7X7r 0MM2   .....;rrirXSXS77;rrrr;i;7SaWMM@WWWB@W. :;: ,   720B@MM@MMMM0X.   ..,.,.,.,...........,.,...,.......,.,.,.,.,.,.,.,.,.,..,rXXXSS22a22X;.. .iX2a2aaa22SSSSSa2aaZaaa2XSXXr:.,,:,,,:,:,:,,,:,,,:,:,:::,:::,:,:::::,::::i:i:::::::i:i:ii,
:.ii;iii;iiiiiiii:rrXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7777777777r77777r7r77X7XXX77:. ..,...,...,...................................................................,...........,.......,.................,.,.,.,.,.,.......,........ :MMrir777r:8MMMM. ....  :;;i:::,::::i:;7a0MMMM@W@WWWWB@MMMMi .  MMMMM@WBWBBBW@MM8i   .,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,..., ,;SXXri,,::ii:,.,   ::::i:i:i:i:i:iiii;iii77XS7,.,,,,,,,,,,,,,:,:,:,,,:,:,:::::,:,:::,::::::::::i:i:::i:::i,
:.:;i;i;i;iiiiiiiiiii77XXXXX7X7X7X7X7X7X7X7X7X7X77r777r7r777777777777777777XXX7;...............,.........................................................................................,.,.,.,.........,.....,.,.,...,.,....  2MMM0Z2XXX7ZMMMM@  ..,..  :. ..,,:irXZWMMMM@W@WWWWBWBWB@WMB    MM@WWWWWWBBBBBBBWMMB7   ......,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,..,rXSX;         ...                       .i7XSr:.:.,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,::::::i:i:i:::ii:
:.ii;i;i;i;iiiiiiiiii:ii7XS7X7X7X7X7X7X7X7X7X7X777777r7777777777777r7777777r77S7, ,...,...........................................................................................,.......,.......,...,.......,.,...,.,.,...,  .MWBWMWB8ZZaZW@MMM, ...,.. ;B8ZZa8Z0@MMM@@WWWWWWWWWWWWWWBWMZ . @M@WWBWBWBWBWBBBWBBWWM@i  ..,...,.,.....,.....,.,.....,.,.,.,.,...,.,.,.,.,.,;XXS;. ,..:7X;,.,i;777;i,. ,irr7;;,,.....;7XS7:.,,,,,,,,,,,,,:,:,,,,,,,:,:::,,,:::,:::,::::::::i:::::::::i.
:.:;iiiii;iii;iiiiiiiii::;rXXX7X7X7777777X77777777777777r7777777r777r777r77777X7. ...,.......................................................................................,.,.......,...,...........,.,.,...,.,............ ZMWBWW@WW00800W@MM, ,....  7MMMMMMMMMM@W@W@WWWWWWWWWWWWWWWMa   MMWWWWBWBWBWWWBBBB0B0W@M8  ......,...,.,.,.,.......,.,.,.,.....,...,.,.,.,..,r7SX; .,,.,XZX,.iSaXXX2X;.,raSXXS2Xi..,.,;XXSr:.:,:,,,:,,,:,,,:,,,,,:,:,,,,::,:,:::,:,::::::::::::::::::ii,
:.ii;i;i;iiiiiii;iiiiiiii::ir7XXX7X7X777X7777777777777777r777r77777r777r7r7r7rXr. ..,.,.,.....................................................................................,.................,.....,.,.....,...,.......,.. .M@0BWWWWW@WWBWW@Ma         .SBaMMMW@@@W@WWW@WWWWW@W@W@WWW@Ma , @M@WWWWBWBWBWBBBBBBBBBBWM@.  .,...,.....,.....,...,...,.,.,.,.,...,.,.,.,.. ,;XXSi..,..,7Sr.,i2Xi.:XS;.,XSr:,;SXi.....;XSXr,.,,,,,,,:.:,,,,,:,,,,,:,:,,,::,::,:,:,:::,:,::::::::i:::i:i,
,.:;iiiii;i;iiiiiiiiiiiiiiii:ir7XXXX7X7777777777r7777777r77777777777r7r7r777r7X7. .,...,...................................................................................,...............,...............,...,.,...,......  ZMBBBWBWWWW@W@W@W@87ri.     i@M870MMW@W@W@W@W@W@WWWWW@WWBWWMZ . XMWWWWWWWWWWBWBWBBBB0B0WBMMi   ....,.......,.,.,.......,.,.,.,.,.,.,.,.,....,7XSX;..,. ,72r, iSX,.:SXi.,r2;,,rXX:..,.,;XXSr: ,,,,,.:,,,:,:,:,,,,,,,:,:,:::,:,:::,:,:::,:,::::::::::i:i:,
:.ii;i;iii;iiiiiiiiiiiiiiii:i::,;7XXX7777777777r77777r77777r777r77777r7r7r777rXr, ..............,.....................................................................,.,...,...................,.............,...,.,.,.....  @MW0WWWWWWWWWWWWWWMMMMMMMBZZMMWMWSS0MM@@@W@W@W@W@WWWWWWBWBWMX , iMMWWWWWWBWBWBWBWBWBB0B0BBMMr   ,.,.,...,.,.,.,.,.......,.....,...,.,.,.....:rXXSi..:..,X27,.;2X:.iXSi,,XSr.:;SX:.,..,rXSXr,..,.:,,,:,,,,,:,,,,,:,,,:,:,:::,:,:,:,:,:,:,::::::::::i:::i,
,.:;i;iiiii;iiiii;iiiiiiii:iii:::::;rX7X7X777777777777777777r777r77777r7r7r7r7X7. .,.....,.............................................................................,...,.............,.....,...............,.......,.,..  @@BBBWWWWWWWWWWWBWWWW@MMMMMMM@WW@M0XXWMMW@W@WWWWWWW@WWWWWWWMX . :MMWWWWWBWBWBWBWBWBW0BBBBBBMMi  ...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..:7XSXi  .. :Xa7:.rX2XXSaXi.:72SXX22X,....:rXXSr:.,,,.:,,,:,,,,,:,,,:,,,:,:,:,,:,,:::,:,:,:,:::::,::::::::::,
: ii;iiiiiiiiiiiiiiiiiiii:i:iii:i:::ii;rXXX7777777777777X77777777r7r77777r7r7rXr, ............,.........................................................................,...........,...................,.........,...,.,.,. .MWWBWWWWWWWW@WWWWWWWWB@W@W@W@W@W@@MM8ra@MWWWWBWBW@MB0WWBWBWMZ .  8MW@BWWWBWBWBWBWBWBB0B0B0BB@M; ..,.,.,.......,...,...,.......,.,...,.,.,...:72SXri.  .,r;:,..i;777ri. ,i;777rr,,.,..,rXSX;,,.,,,,,.:,,,:,,,:,:,:,,,:,,,,,:,,::::::,:,:,:,:,::::::i:::i.
,.:;i;iiiii;iiiiiiiiiiii:i:iiiii:i:i::::;77X7X777777r7777777r7777777r7777777r7X7. .....,.......................................................................................................,...........,................  M@BBBWWWWWWWWWWWWWWWBBWWW@W@W@WWWWW@@MZX2@@@WWWWWMZSBWBWBWWM0  , SM@WWBWBWBWWWWWWWBWBB0B0BBBBMM  ........,.,.,.,.,.,.,.,.........,.,.,.,.,..,irXX2SXi,                               ,rXXS;,.,.,,:.,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,:::,:,:::,:::,::::::::,
,.ii;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i::::,;;77XX77777r777777777r7r7r7777777777Xr, ..,.,.,.............................................................................,.................,.................................,.  MWBBWWWWWWWWWW@WWW@WWWWBWW@WWWWWWWWW@@M@272WMW@WM@i@@BWWWBWM@  : rMWWBWBWWWWWWWWWBBBB0BBB0BBBWM2  ,.,.,.,.,.....,.,...,.,...,...,.,.,.,.,.,..  .i7S227r::,:,:,:,,,,,,,:,,,,.,.:,:,,.,i7XSX;.,.,,,.,,,,,,,,,.,,,,,,,,:,:,,,:,:,:,,:,::,:,:,:,::::::::::i.
,.i;i;iiiiiiiiii:i:iiiii:i:i:i:iii:i:i:i::,:irr77X7X777777777777r7777777r7r77X7r. ...,.....,.......,...........................................................,...............,.......,...................,................  @@BWWWWWWWW@WWWWW@WWWWWWW@W@W@WWWWWWWWWMM@Zr2MM@M;8@WWWWBWBMMi : XM@WWWWWWW@WWBWBBBBBBBBBBBBBBMW  .......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.... .:7SaZZaaaZaZaZZZZZZZaZaZaZaa2a2a2a22SS2Si:...,.,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::,:,:,::::::i:,
:.ii;iiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:::iirrX7X77r777r777r77777r7r7r7r777;, ......,...................................................................................,...............................,.,.............. aMWWWWWWWWWWWWWWWW@WWW@WWW@W@W@WWWWWWWWW@@MWa7WMZXMWWWWBWBWWMr ,.XM@WWWWWWWWWWBBWBBBBBBBB0BBBBWM; ..,...,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.. . :;rr7rX777X7XXX7X7XXXXXXXXXXXXXXXXXXSXi,,.,.,,,,:,,,,,,,,.:,,,,,:,:,:,:,:,:,,,:,:::,:,:::,:::,::::i.
,.:;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i::,:::ir7X77777777r777r7r7r7r7r77777. .....,...........................................................................,...................,.,.........................,.......,.  BM@WWWWWWWWWWWWW@WWWWWWW@W@@@WWWWWWWWWWWWW@MB7Z2MWWWWWWBWW@MS :.XMMWWWWWWWWWWBBBBBBBBBBBB0BBBBMB  ........,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,..                           . . .   ....,.,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:::,:,:,:,:,:,:,::::,
: ii;iiiiiiiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:::i::,::i;77X7777r77777r7r7777777rXr. ............,.................................................................,.....,...,...................,.,............................   8MM@WWWBWW@WWWWW@W@W@W@W@W@M@W@W@W@WWWWWWW@MMXr@MWWWWWWWW@Ma ,,7MM@W@W@WWBWBBBBBBBBBBBBBB0B0B@@  .,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....................................,.,,,,,,,.,,:.,.,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:::::,:,::::::i.
,.iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i::::::,ii;7X7X7777r777r777r7r777X7. .........,.,.......................................................................,.,.............,.....................,.........,........   r@MM@WWWWWWWWW@W@W@W@WMMS2MW@W@WWW@WWW@WWW@MS 0M@WWWWW@W@M8 :,7MMW@W@WWWBBWBBBBBBBBBBBB0B0BB@M  ..,...,.,.,.,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.:,,.,,,,:,,,:,:,,,:,,,:,:,:::,:::::,:,:,:::,::,
, ii;iiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:::::::i::::::,:,ii;7X7777r7r7r777777X77;. ,.........,...................................................................,...,.......,.................,.....................,.........,.   2MMM@@WWWWW@W@W@W@W@@M; @M@@@@WWWWWWW@W@WMai8MWWWWWWWWWM0 ::;MM@W@W@W@BBBBBBBWBBBBBB0B0B0BWM. ...,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::.
,.:;iiiiiiiiiiiiii:iii:i:iii:i:i:i:::::i:i:::i:i:::i::::,:,;;rXX7777777777777X7r ....,.........,.................................................................,...,...................,.........................,.........,....   2WMMM@@WWW@W@W@W@@MMi ZM@W@W@W@W@WWWWWW@WWMWWWWW@WWW@M0 i,;MMWWWWWWWWBBBWBBBBBBBBBB0B0B0@M  ,.....,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,:.:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,::::.
: ,:ii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::::i::::::::,,,rr7XX77r777777X7X;. ,...........,...,...........................................................,.........,...........,...........,...,.........,...,.....,..........    ;8MMMM@@WWWWW@W@MM;.iMM@WWW@W@WWWWWWWWW@WWWWW@WWWWWM0 ,,i@MWW@WWBWBBBWBBBBBBBBBBBB0B0BWM  .,...,.,...,.....,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,.:.,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:::.
, ,..::iiiiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:,,::rr7XX7777r77X7r ....,.......,.................................,.............................,.,.................,...................................,.....,.,.,......    ;BMMMMW@W@W@@MZi;:ZM@@W@W@WWWWWWW@W@WWWWWWW@WWW@MB :,iBMWWWWBWWWBWBWBBBBBBBBBB0B0B0@M. ....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,::,::::,:,::::::::::,
: ,.,...:i;iiiiiiiiii:iii:i:i:i:i:i:i:::::i:::i:i:::i:i:i:i::::,,,iir7X7777rX7X;. ,...........,...,.....,...............,.........................................,.........................,.................,...........,.......,.,.. .   7ZWWW@@W@W@M;:r:aM@WWW@WWWWWWWWW@WWW@W@W@W@WWWMB ::i0M@BWWWWWBWWBBWBBBBBBBBBBBB0B@M, ...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,.:,:,:,,,,,,,:,:,,,,,:,:,::,::::,:,:::,:,::i.
, ,,,,.,.,,::i;;iiiiiiii:iii:i:i:i:i:i:i:i:i:::::::i:i:::::i:::i::,:,i;X7X777X7r. ...,...,.................................,.......................,...........,.......,.,...,.....................,.................,...,.....,.,.....,..   ,XZWM@M@@@MX.riSM@@WWWWWWWWW@WWW@WWWWWWW@WWW@MB ::iaM@WWWW@WWBWBWBWBWBBBBBBBBBBB@M. ..,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,.,,,,,,,,:,:,,,:,,,:,:,:::::::::,:,:,:,::,
, ,,,,,,,.. ,.:iiiiii:i:i:i:i:i:i:i:::::i:i:::::::i:i:i:::::::i::::::,::r7X7XXX;. ........................,.........................................,.............,.....,.....,...............................,...,.....,.,.........,.,......  ,S@MMM@@MM ,.rM@WWW@W@W@W@W@W@W@W@W@WWWWW@WM0.:::2MMWWWWWWBWBWBWBBBBBBBBBBBB0BMW  .,...,.,.....,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:::,:,:,::i.
, ,:,,,,,,.,,,.::,iiiiiiii:i:i:i:i:i:i:i:::i:::::i:::::::::::i::::::::::,:i77XS;  .............................................,...,...,.,.................,...,.............,...,.......................................,.,.....,.....,...,..    ;a@MM@M2  rMW@W@WWW@WWW@W@@@W@WWW@WWW@W@MB,i:iXWMWW@BWWWBWBWBBBWBBBBBB0BBBBMS  ..,.,...,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,:,:,:.,,:,:,:,,,:,,,,,:,,,:,,,,,:,:::::::,::,
: :.,,,,,.,.,.,...,:;iiiiii:i:i:i:i:::::::::i:::i:i:i:::::i:::i:::i::::::,,::;X;. ,.....,...............,.....,.................................,.....,.....,...,...,.,.................,.,...............,.......,...,.........,.,...,.,.,.....     XMMMM, aMMW@W@WWW@WWWWW@W@W@W@W@W@WWWMWi:i,iBMBWWWBWBWBWBWBWBBBBBBBBBBBMW  ,...,...,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:::,:,:::::.
, ,:.:.,,,.,.,.,.,.,.::;ii:i:i:i:i:::i:i:::::::::i:i:::::i:::i:::::i:i::::::,:::.. ....,.....,...............................,.............,.....,.....,.,...........,.,.,...,.,.,...........................,.........,.,.,.,...,.,.,.....,...,...   @M@MZ WM@@@@WWW@WWW@W@W@WWW@WWW@W@W@MB,ii::WMBBBBWBWBWBWBWBBBBBBBBBBW@M7 .,,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:::,:,::::::::,
: ,,,.,.,.,,,,,.,.,.,.,,iii:i:i:i:i:::i:i:i:::i:::::::::::::::i:i:i::::::::::,::i:,...........,...,...,...,.........................,...,.,.......,...............,.......................,...............,...,.....,.,.,.....,.,.....,...,...,.,..  .MM@MB,MM@W@W@W@W@W@W@W@WWWWWWW@W@WWWM0,,;::8MBBBWBWBWBWBWBWBWBWBWBBBW@Z  .,.,.....,.....,.,...,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:,::::i.
, ,,.,,,.,.,.,,,.,.,.,...,,iii:i:i:i:::i:::i:i:i:i:::::i:i:::i:i:::i:::::i:::i:::i:i,, ............,...................,.,.......,.............,...............,...,.,.........,...,.,.,...........,.,...,.,.,.......,.....,...,...,.......,.,.,.... 7M@@MZ,MM@@W@WWW@W@W@WWWWWWWWWWWWW@W@M0.:ii:8@WBWWWBWBWBWBBBWBWBBBBBBWM2  ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,:,,,,,:,:,:,:,:,,::::,::::::,
: ,,,,,,,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:i:::::i:i:i:::i:i:::::i:::i:i:::::::i:i:i::.. . ..,.....,.,.........,.....,.,.......,.,...,.....,.,...,...............,.................,.......,.......,.,.,.........,.....,.,.,.,.,...,...,.,.,......  WM@MMX 0MMW@W@W@WWWWW@W@WWWWWWWWW@WW@MZ.,i7WM@BWBWBWWWBWBWBWBBBWBBBBWMMX  .,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::::,:.
, ,:,,,,,,.,.,.,.,.,.,.,.......::i:i:i:i:::i:i:::i:i:::::::::::i:::::::i:::i:::::::i:i:i::...........,.,...........................................,.,.......,.........,.....................,.................,.,...,.,.,.,...,...,...,...,.,.....  MM@MM,iXM@@W@W@WWWWW@W@W@WWWWWWW@W@W@M0,:rS@MWWWWBWBWBWBWBWBWBWWWW@MMZi ......,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.....,:::i:i:i:i:i:i:::::::::::::::::::::::::::::::::::::i:i:i:i,,.. ..............,.......................,...............,...,...,.....,.,...,.....,.................,.........,.,.,.....,.,.,.,...,.................. :MM@M7irSMMWWWWW@WWWWWWW@W@W@W@WWW@W@WM0,:7S@WWBWBWBWBWWWWWBWBWWWWMMWi  ..,.....,.,.,.......,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:::.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:i:i:i:::i:::i:i:::::::i:::i:::::::::::i:::::i:::i:::::ii:.... ..........,...........,...,.,...,...................,.................................,.,.,...,.....,.......,...,...,...............,.....,...,  7M@MZ.r7XMM@WWWWWWWWW@W@WWWWW@WWW@W@WWMB::;SB@WWBWBWBWWWBWBWBWBWWM@X   ..,.,.,.,.,.......,.,.,.,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,:.,,:,:,:,,,:,,,,,:,:,:,,,,::,:::::,:,::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,., .,:ii:i:i:::i:::i:i:i:i:::::::i:::::::::::i:::i:::i:i:::i::,i.......................,...,.....,.,.,.....,.....,.........,.......,.....,.........,...,.,.....,...,...,.......,.,...,...,.,.,.,.....,.........,.  ZMMMr,7:7MMWWWWWWWWWW@@W@W@WWW@WWW@WWWMW;.ir0@WBWBWBWWWWWBWBWBWW@Mi   ,...........,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,,,.:.:,,,,,,,,,:,,,,,,,:,:,:::::::,:::::.
, ,:.,.,.,.,.,,,.,.,.,.,.,...,.,.......,.:ii:::::i:i:i:::i:::::i:::::i:i:i:i:i:::i:::::::::::i:i:i:i,. ....,.....,.....,.....,.,.,...,.........................,...,.......,.,.,...........,.,.,.,.,...,.,...,...,...,.......,.,.....,.,.,.,.,....  WMM@.i;irM@@WWWWWWWWW@W@W@WWW@WWW@WWWWMW: iZW@WWBWBWWWWWWWWWWWWWWM;  ....,.,.,.....,.,...,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:,::;:::::i:::::i:::::::i:::i:i:i:::::i:i:::i:::::::i:::i::,:.. ..,.......,.,...,...,.,.,.,...,.......,...,.......................,.....,.....,.....,.,.,...,.......,.........,...,.,...,.,.,.,.....,.,. :MMMa i;,XMMWWWWWWWWWWW@W@WWW@WWW@W@WWWM@Si8M@WWWWWWWWWWWWBWBWBWBWM8  .,.......,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.:,,,,,:.,,,,:,:,:,,,:,:,,,:,,,:::,:,:,::::i.
, ,,,,.,,,.,.,,,.,.,.,...,.,.,.,.,...,.,.,...,,::i:::::i:i:i:::i:::i:::::::i:::i:::i:::i:i:i:i:i:::i:iii,,.. ....,.,...............,...,.,.........,.,...,.,.....,.,...,...,.....,.,.,...,.,.,...,...,...,.,.,...,.......,.....,.....,...,.,.,.... XMMMS ii,XM@WWWWWWWW@W@W@W@WWWWW@WWW@W@WMWS8@WWWWWWWWWWWWWWWWWWWWWMMi ..,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,:.:,,,:,:,,,,,,,,,,,:,:,,,,,:::,:,::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,...,:i:i:i:::i:::i:::i:i:::i:::::::::i:::::i:::::::::i:i:i:ii:.......,.....,...,.,...,.,.....,...,...,.,...,...,...,...,...,.,...,...........,.,...,.,.,.,...,.........,...,.,.,.,.,.,.....,...,....  WMMM7 ;:.XM@WWWWWWWWWWWWW@W@W@W@WWW@W@@WWM@@WWBWWWWWWWWWWWBWWWWWW@MMr .,.,...,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,,,,,,:.:,,,,,:,,,,,,,:,:,:,:::,:,::::i.
, ,:,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. ..:ii:i:::i:i:::::::::i:::::::::i:i:::i:::i:i:::::::::i:i:i::. .....,.......,.,.....,.,.,...,.,.,.,.,.......,.,...,...,.,.......,...,.,.......,...,.,...........,.,.,.,.,.,...............,.,.,.  MMMMr .. 8MWWBWB@WWW@W@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@MW ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,::,,:,:::,::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...........,:iii:i:::::i:i:::::::::::::i:i:::::i:::i:i:i:i:i:i:i:::i:i:,.....,.,...,.,.,...,.,.,.,.........,.,.,...,...,...,.,.......,.,...,...,...,.,.,.,.,.....,.,...,.,.,...,.,.,...,.....,.,.,.,.... ;MMM8    iMMWBWBWWWW@W@@@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM, ,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:::::,:::,:,::i.
, ,:,,.,,,.,.,,,.,.,.,.,.,.....,.,.....,...,...,..., ..,:i:i:::::i:i:i:::::i:i:::i:::i:i:::i:i:::i:::i:i:i:i:i:i::,. ....,.....,...,.,.,.,...,.....,...,.,.,.,...,.,.,.,.,...........,.........,.,.,.,.,...,...,...,.,.........,...,.........,..  2M@M2 .:.XBMWWBWB@W@W@W@W@W@W@W@W@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@Mi .,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,.:,,,,,,,:,,,:,:,:,:,:::,:,:,:,:,.
, :.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,...,.... ..::i:::i:i:i:::::i:::i:i:i:::i:i:i:::::::::i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,...,.,.....,...,.................,.,.,.,.......,.........,.,...,...,...,.......,.,...,.,.,.....,.....,.,. .MMMM7    rZ@WWWWWW@WWW@@@W@W@W@W@@WBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWMa ....,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,::,:::,::i.
, ,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.............. ..,:i:i:i:i:i:::i:::::i:i:i:i:::i:::i:i:i:i:::i:i:::i:i:i:i:i,,.........,...,.....,.,.,.,.,...,...,...,...,...,.,.,.,.............,.,.,.,.,...,.,.,.,.,...,.....,.,...,.....,.,.....,.. aM@MM: . .X8MWWWWW@W@WWW@W@W@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWMZ  ,.,.,.,.,.,...,.,.,.,...,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,,,.,.,,:.,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:,::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,...,.,.... ..::i:i:::i:i:i:i:::::::::i:i:::::::i:i:i:i:i:i:i:i:i:::iii::.,.....,.,...........,.,.,.,...,...,...,...,.,.,.........,.....,.......,.,.,.........,.........,.,.,...........,.,....  0MWWMr ...rB@@WWWWWWW@W@@@@@@@W@WWW@WWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWB@MZ ....,...,...,...,.,.,.,.,.,...,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,:::,,,:::::,:::::.
, ,,,,,,,,,,.,.,.,.,...,.....,...,.....,.......,.........,.... ..::::i:i:::i:i:i:i:i:i:i:::::::i:i:i:i:::::::i:i:::::i:iii::.,.....,.,...,...,.,.,.,.,.,.,...,...,.....,.,...,.,...................,...,...,...,.,.,.,.,.,...,.,.,.,.,.....,.... 0MWWMB:,iiXBMWWWWWWW@@MMMMMMMMMMMWWWWWWWWWWWWWWWWWWW@@@W@@@@M@@W@WWWW@MX .,.,.,.,.,...,.,.,.,.,.....,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,,::,:,:::,::,
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,.,...,.........::iii:i:i:::::i:::::i:::::i:i:::::i:i:::i:::i:i:i:i:i:iii:,.......,...,.,.,...,.,.,.,.........,...,...,.........,.........,.,.,.,.......,...,...,...,.,.,.,...,.,...,.,.,..  @MW@@M@BZZZMM@WWWWW@WM@BBZaZ0B0BBBBWWWWWWWWWWWWWWWW@W@BB000WBWW@WWW@WMM. ..,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::.
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,...,.....,.,...,.,.....,.i:iii:i:i:i:::::::::i:i:i:i:i:i:i:::::::i:i:i:::i:i:i:i::::.. ....,.........,...,.,.,.,.,.............,...,...,.,...,.,.,.......,...,.....,...,.......,.,.......,.,.,.... :M@W@@MM8rXBMWWW@WWW@MZ:.       i0@WWW@W@WWWWW@WW@WBB00ZZZZZZZ00W@MMMM, ....,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.:.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,:::,:,::::.
: :.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,...,.,.......,,iii:i:i:::i:i:i:i:i:i:i:i:::i:i:i:::::::::i:::i:i:i:i:i:::,...,.,.,.,.,.,.,.........,.....,...,.,.,.....,.,.,.,.,.........,.,.....,.....,...,...,.....,.,.,.,.....,..   M@@WMMMM@S0MMMM@@W@M@272ZS;::,iX@M@W@W@WWWWWWWMWB00ZZaZaZaZaZZ0BMM07  ..,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.:,:,,,,,,,,,,,:,,,:,,,:,,::,:::,:,:,:,:::.
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.........,.,.........::i:i:i:i:i:::i:i:i:::::::i:i:::i:i:i:i:::i:i:::i:::i:i:ii:,,...,...,.,.....,.,...,...........,...,.........,.....,...,.....,.,.,...,.....,.,...,.....,...,.,.,.,.,.. WMMMMMM@W2,,W@@MMM@@MW2SXii,::ii;2MMM@@WWW@W@WMWB88ZZ2aaaaaaa2aZ7     ..,.........,...,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,.:,,,:.,.:,,,,,,,,,:,,,:,,,:,,,::::,,,:::::::.
, :,,,,.,.,,,.,.,.,.,.,.,.,.,.,.......,.....,.......,.,.,.,.........,.,.,.....iiiii:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:ii:.. ..,.,.,.,.....,.,.,.....,.,.,.,.,...........,...,.,.,.,.,.,.,.............,.....,.,.,...,...,...,.,  WMM@8 XXr7;:iXXaa8BMW;...:,i:i:ii;2WWM@@WWW@@@W0ZZZZaa2a2a22S2S27,  ...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,::,:,::,:,:,:,:,:.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,...,.,.,.,.,.........,.....,,iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::i:i:i:i,, ......,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.......,...,.,.....,.,..     . 777XX77XX22Saaa:.,:::iii;iiii;20WWW@MWW00ZZZZaZ222222S2SSSZX  ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,,,,:,,,:,,.:,:,,,,,,,,,,,,,,,:,:,:,:::,:::::::::,.
: ,,,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.......::iii:i:::i:i:i:i:i:i:i:i:i:i:::i:i:::::i:::i:i:i:::i:::iii,......,.,.,...,.,...,.,.......,.....,.,.,.,.,.,.,.,.,...,.,...,.....,.,...,.......,.,.,.,.,.,.,....    ,rXSX222SS2ZaZZ8ZXr;i;i;i;;;;;::i;7ZB@WB8ZZ2SaS2S2S2S22SSSXS2S:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,,.:.,,,,,,,,,.,,:,,,:,,,:,:,:,,,,,:,,::,:,:::,:,::i.
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,...,.,.......,.,.,...,...,.,....,::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::::::i:::::i:i:i:i::.....,.,...,.,...,...,.....,.,.....,.........,...,.,.......,.,.,.........,...,.,.....,.,.....,.,..   :XX777X7S2Z88ZZaZ2SX77777r;i;iii;7ZBWBB8ZaaS222S2S2S2S2XSSXX22r,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,::,:::,:,::,
: :,:,,,,.,,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,...,.,.,.,...,.,...,.,.,.,...,.,.,.... ,:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::i:i:i:i:i:::::i:iii:, ......,...,.,.,.........,.,.,.,.....,.,.,.......,...,.,.,.,.,.,.,.,...,.,.....,...,...,.,....  .r7XXXXXSaX22Za2XSXSXXr777rr;;;720B@@@BB8Z2aa2S2S22SS2SSSSXSXXXS7:.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,.,,:.,.,,,,,,,.:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,...,.,...,.....,.,.....,...,.,.,.,...,.,.,.,.,...,.,.,.......,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:::i:::i:i,,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.. .i7777X7XXXXXrrrr;77SSX;rrr;rrXa8B@@@WB00ZZ22S2S222S2S2SSS2XSXXXXX7,,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,,.,,,,,,:,,,,.:,:,,,,,:,:,:,,,,,:,:,:,:::,:,:::,::::i:,
: :,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,...,...,.,.,.,.,.,...,.... .,::i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:i:::::i:i:::i:i:i:iii:,,,.....,...,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,., :XX77r777rr;r;rrXSaZ8Z2XX77r7XaZBBB800B8Za2S2Sa22S2S2SSXSXXXXXXXXXSXi.. ,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,,,,,,,,,,,.,,,,,,,,:,:,,,:,:::::,:,:,:,:,:,:,::i.
,.,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,...,.,.,.,.,...,...,.,.,.,.......,.,.,.. ,:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i:i:iii:,.,.. ,.......,.,...,.,.,.,.,.,.,.,.,...,.....,.....,.,.,.,.....,...,.....,.,.,.,.,.. iXXrr;;iiiiX2Z8808Z2S77SZZaSS2Z8888ZZZ8ZZ22S22222S2SSXSXXXXXXXXXXXXXX;:...,...,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,.,,,.,.,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:::,:,:,:::,::.
, :,,,,,,.,,,.,.,.,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,...,.,.,.....::i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:::i:::i:::i:i:i:i:i::.......,...,.....,...,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ,S2X7;r7Xa80B00ZZS77XXSa8a2XSSaaZZZaZaZaaSSS222S2SSXSXSXSXSXXXSXXXXXSX7i, ,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,.,.,,,.,,,,,.:,,,,,:,,,,,:,,,,,,,:,,,,,::,,:,:,:::,:,::::i.
,.,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,...,.,.,.,...,.,.,...,.,.,...,.,.,.. ,.,,iiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:::i:::::i:i:i:,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,.,...,.,. iZr7r7aBBB8aSXr7rrX2ZZZZ2X7XXaaaaZaaaaSSS2S2S22SSSSSSXXSXXXXXXXXXXXXXXXr:..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,,:,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::::,:,:,::,
, :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...,.,.....,.,.,.,.....,.,.,.,.,...,.. ..,:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:::::i:::::::i:i:i:i,,.......,.,.,...,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i27ra8W82X7;;rrrXSZaaSSXX7XS2S2SSS2S2S2S2S22222SSSSXSXSXSXSXSXXXXXXXXXSX;...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,:.,,,,,,,,,,:,:,:,:,,,:,:,:,:::::,:,:,:,::::i.
,.,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:ii:,. ..,.,.,.......,.,.,.,...,.,.,.,.,.,.....,.,...,.,.,.....,.,.,.,.,.,.,. .XX8W0Xr;rrXXS2aaZ22XX77XXXSXXSSSSSSXSXSS2aa2aa2S2XSXSXSXSXXXXXXXXXXXXSS;, ,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.:,,,:,,,:,,.,,:,,,,,:,:,:,:,:,:,:,:,:::::,:::,::::,
, :,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,...,.,...,........ ,,iiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i::.......,...,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,  rBZZ7i;X7XSa22XSXXXX7XXSXXXXXSXSSSXXS2SaaZaZ22XSXXXX7XXXXXXXXXXXXXXXXSXr: ...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,,.,,,.,.,,,.,,,,:,:,:,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,::i.
, ,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.....::iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,...,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,...,.,...... 20X77XSXSSSSSXXXXXXXSXSXSXSSSXXXSXSS2aZaaaa2SXXXSXXXXXXXX7XXXXXXXXX7XXS7:.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,,,.,,,,,.,.,,,.,,,.,,,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,:,:::::::::,:::,::::i:.
, ,,,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.......,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.....,...,.,.. .XX;77SXXXSXSXSXXXXXXXSXSXSSSXSXSSXS22aaa2ZaaSSXXXXXXXXXXXXXXXXXXXX7X7XXX:,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,.,.,.,,,,,,,,,,,.,,,.,,,,:,:,:,:,,,:,:,,,,,,,:,:::,:,:,:,:,:::::::.
, ,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.. ,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,....... ,rXXXXXSXSXX777XXXXXXSXSXSXXXSXSSa2222aZaZaZ22XXXSXSXXXXXXXXXXXXXXXX7X7XXi.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,:.,,,,,,:,,,:,,,,,:,:,,,:,:,:,:::,:,:::,::,
, ,,,,,,,,:,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,...,.,.... ,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,...,.,.,.....,...  ;7X7X7XXXXXX77XXXXSXSXXXSXSSSS2SS22S22aaZZZ2aSSXSXSXXXXXXXXXXXXXXXXX77XXXi,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,.,.,,,,,.,.,.,,,,,,,,,,,,,.,,,.,,,,,,,,,.:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::::::,::::::i.
,.,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....,,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,...,  .XaSXSXSXXXXXXXXXXXXXXXXXX22Sa22S2S2SS2ZZZZZZZSSXXXX7X7XXXXXXX7XXXXXXX7X7XXi.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,,,,,.,,,.,.:.:,,,,.,.,.,,,,,,:,,,,,:::,:,:,,,:,:::,:,:,:,:,:::::,i:,
: ,,,,:.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....,,,ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,:,...,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.:. iSSSXXXSXSXSXSXSXSSSS2SSS22a2aaZZ8ZZ222ZaZZZZZa2XX7XXX7XXX7X7X7XXXXX7X7X7XXX;,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,.,,,.,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:::,:::::,::::::::i.
,.,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,...,.,.,.,.,...,.,.,.,.......,....,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,. .S2XXXXXXXXXXSXSSSXSXSSSSS2Zaa2ZZ08888aZZZZZZZa2SSXXXXXXXXXXXXXXXX7XXXXX7XXXXr.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,,,,,.,.,,:,:,,,,,:,,,,.:,,,,,,,,,,,,,::,,:,:::::,:,:,:,:,:,::::::::i:,
: :,,,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,,iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... i7X7X77XXXXXXXXXSXXSSSSXXS2aZaaZ888Z88ZaZZZZZZ2XX7XXXXXXXXXXXXXXXXXXX7XXX7XXXr,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,.,,,,,,,.,.,,,,,,,,:,,.,,,,,.,.,,:,:,,,:,:,:,,,:,:,,,:,:,:::,:,:::,:,:,::::::i.
:.,:,,,,,,,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,:iiiii:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,...,.,.,.,...,.,.,.,.,.,...,.,.....,...:rXXX777X77XXXXXXXXXSXXXXXa222ZZZZZ88Z888ZZZZa2SSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXr.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.:,:,,,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:::,::::::::::i:i:i:,
: ,,,,,,:.,,,,:,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,...,...,.,...,.,.,.,.,.,...,.,...,.,.,.,...,...,...,.....,:iii:iiiii:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:iii:i,....,.,.,.,...,.,.....,...,.,.....,.,.. .;SXXXSSSXSXXXXXXXX7XXXX2S22aaZZZZZZ88BB0XS88Za22XXXXXX7XXXXXXX7XXXXX7XXXXXXXXSr,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,.,.,.,,,,,,:.:,,.,,:.:,:,,,:,:,:,:,,,:,:,:,,,:,:::::,:,:,:::,::::::::::::i.
, ::,,,:,,,,,,.,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,...,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,......,ii;iiiiii:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.....,...,.,.,.,.,... :XXX7XXXXSSSSSSSXXXSS2S2aa2aaZZZZ8ZZ80WW: :ZZZ22SS7XXX7XXX7X7XXX7XXXXX7X7XXXXXXr.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,,,.,,,,:.,.:,,,,,,.,,,,,,:,,,,,:,,,,,:,:,,,,,:,:::,:,:,:,::::::::::::::i:,
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiiiii:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:iii:iii:iiiiiii:,.....,.,.,...,.,.,...,.,.,.,.,.,.. rXX77r7777X7XXXXSXSXS222ZaaZZaZZZZZZ00WX .:X8a2SS7X7X7X7XXX7XXX7XXXXXXXXXXXXXXX;:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,.:,,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:::,:,::::::::::::::i,
:.,,,,,,,:,:,:,:,,.,,,.,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....::iiiii:i:i:i:iii:iii:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:iiiii,,.......,.,.,.,...,.,...,.,.,.,. ;X7777r77XXXXXXX7X7X7S2aaaaZZZZ8Z8Z88W0  .,XZZSSXX7XXXXXXXXXXXXXXXXXXXXXXXXXXX;i,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,,:.,.,.:,,,:,:,,.:,,,:,,,,.,,,,,,:,,,,,,,,,:,,,:::::,:::,:,:,:,:,:,:,::::::::::,
: :,,,:,:,,,:,:,,,,,,.,.,,:,,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,........,iiiii:iii:i:iii:i:iiiii:i:iii:i:i:iii:i:i:i:i:i:i:iii:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.;XX7X7X77XXXXXSXXXXXSS22a2aZZZ8Z8Z880@X ..,i28aSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.:,,,,,,.,,,.,,,,,,,,,,,,:.,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:::,:,:,:::::::::::,::::i:i:::i.
:.,,.,.,...,.,,,,:.,,,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.....,.....,.,.,.,.,.........,.....,.....,...,.......,.,.,.,.....,.,.,.......,:i:i:i:i:iii:i:iiiii:i:i:i:iii:i:i:iiiiiii:i:i:i:i:i:i:iii:,...,.,.,...,.,.,...,.,.....,iX7XXXXXX222S2S22a2a2a22222ZaZZZZ8Z8BZ  ...,;80aSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX;i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,.:,,,,.,,:,,.,.,,:,:,:,,,,.,.,,,.,,,,:,,,:.:,,,,,,,,,:,,,,,:::,:,:,:,:::,:,:,::::::::::i:i:i:::ii:
, :,,.,,:,,,,.,,,,,,,.,.,.,.,.....,.......,................ ............................... ............. ... . ....... . .....................   ,:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:iii,........................,.iXSXX7XX2S2S222SaaZaaaaaaaZZ8ZZZ8Z88@:  ..,.,7ZZ2SX7XXXXXXXXXXXXXXXXXXXXXXXXSX;:,.....,.,.,.,.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,.,,,.,.,.,,:,:,,,,.,,,,,.,.,,:,,,,,,,,,,,,,:,,,:,:::,:::::::::,:,::::::::i:i:i:i:i:i:i,
;:i;;;;;;;i;i;iiiii;iii;iiiiii:i:i:iiiii:i:i:i:i:i:i::,:,:::::,:,:,:,:,:,:::,:,:,:,:,,,:,:,,::,::,,:,:,,,,.,.,.,,:,,.,.,.,.,...,,,,,,:,,.,.,,,.... ..::i:i:i:::i:i:i:iiiiiiiiiii:iiiiiii:i:iiiii:i:i:i:iiiiiii::.........,............. :XXXXXXSS2S2S2S2S2SaaZaaZZZ8ZZZZZ8808. ..,,..iXaSXXXXXXXXXXXXXXXXXXXXXXXXX7XXX;i,,.,.......,.,.......,.,...........,...........,.,...............,.,.,.,.,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,:::::,:::,:,::::::::,
rir;rrr;;;r;r;r;;;r;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;;i;i;i;iii;i;i;iiiii;i;i;i;iii;i;i;i;i;iiiiiii;iiiii;i;i;;;iii;iii;;;i;i;i;iii;i;i;iii;iii;iiiii;i;ii;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;iii;iiiiii:iii:i:iiiii:i:i::.;XXXSXSSSSSSSSSSS2aaZZZaZZZZ8ZZZZZ88r.i:iii:i;rX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXri;:iii:iiiii:::::::i::,:,:,:,:,:,:,,,:,:,:iiii:i:i::,:,:,:::::,:::,:,:::,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,.,.,,:,:::::::::::,:,:::,i::::::,:::,:::::.
;i;r;;;;;;i;;;i;i;i;;;i;i;iiiiiii;i;iii;i;i;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;i;iii;iiiii;iiiii;i;iii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;;;;;;i;;;i;i;;;;;;;;;i;i;;;i;i;iii;iiiiiiiiiiiiiii;i;iii;i;i;i;i;i;iirXXSXXXXXXXSSSSXX22a2ZaaZZa8ZZZZZB0X,:i;i;iii;rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr;;ii;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;i;;;;;;;i;;;i;i;;;;;i;i;;;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;i;i;i;i;i;;;;;;;;;i;;;;;;r;;;;;r;r;;;r;r;rrrrrrr;rrrr;
r:;;;;;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iii;iiiii;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;i;i;i;iii;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:rXXSSX2S22a22S2222a2aaZaZZZZZZZZ8BZ,::ii;iiiii;r77XXXXXXXXXXXXXXXXXXXXXXXXXXXX7;;iiiiiii;iiiiiiiiiiiii;i;i;i;iii;i;iii;i;i;iiiii;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrrrrrr;rrrrrr7rrr7r7;
;:i;i;i;;;;;i;i;i;i;i;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;i;i;iiiii;iii;iii;iii;iiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiii:i:iii:i:iiiiiii:;XXXXXXXSS2S2222a22aZaZaZaZaZZZZ88ai,:ii;i;iiiiirr7XXXXXXXXXXXXXXXXXXXXXXXXXXXXr;;;:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;iiiii;iii;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;r;rr;
;:;i;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiii:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiii;iiiiiii;iii;iii;iii;i;i;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iii:i:iiiii::;SXXXXXSSSSSSSSS222ZaZZZaZaZZZa80Zi,iiiiiiiiiii;r77XXXXXXXXXXXXXXXXXXXXXXXXXXSX7;;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiii:i:iiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;;;;;r;r;r;;;r;r;r;rrri
;i;;;;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiiiii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;iiiiiii;iiiiiii;iiiii;iiiiiiiiiiiii;iiiiiiiiii:i:i:i:i:iii:i:i:i:iiiii:iii:ii:,rXXXXXXXSXSXSSSS222aZaZZZZZaZZZ8Z;,:;iiiiiiiii;;77XXXXXXXXXXXXXXSXSXSXSXSXSXSXXr;:iiiiiiiii:i:iiiii:i:iiiiiii:iii:iiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;r;rr;
r:;i;i;i;i;;;i;i;i;i;i;i;i;iiiii;iii;iiiiiiiiiiiiiiii:iiiii:iii:i:i:iii:iii:i:i:i:i:i:iiiii:iii:iii:i:i:i:iiiii:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii,iX2XXXSXSSSXSXSSS22SZaZZZaZaZaZ8Z;,:iiiiiii:i:ii;rXXXXXXXXXXXXXXSXSXXXSXSXSXSXS7riiii:iii:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:iiiii:i:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;iiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;ri
;i;;;;;;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:i:i:iiiii:i:i:i:iii:i::rSXSXSSSS222222a22aZaZaZZZaZZZaZ7,:iii:i:iiiii:iir7XXXXXXXXXXXXXXXXSXXXXXXXXXXXXr;iiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;rr;
;:;i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:iii:i:i:iii:i:i:i:i:iii:i:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::7XXXXX2X222222a2aaZaZZZZZZZZZZZXi:i:i:i:i:i:i:ii;;7XXXXXXXXXXXXXXXXXSXXXXXXXXXSXrii:i:iiiiiiiiiii:i:i:i:i:iiiiiiiii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;ri
i:i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:iii:iiiii:iiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:::i:::::i:::::::i:::i:i:::::i:i:i::,i7XXXXSXXS2S2222a2aaaZZaZZZZZZZ2rii:i:i:i:i:i:i:;;r7XXSXXXXXXXXXXXXXSXSXSXSXSXXXXr;ii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;i
;,;iiiii;iiiii;i;iiiiiii;iiiiii:iiiiiiiii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:::XX77SXSXSXXS2Sa22aZ2ZZZZZaZZZZZ7;i::i:i:i:i:i:ii;rXXXXXXXXSXSSSSXXSXSXSXSXSXSSSX7i:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;r;r;r;ri
;:iiiiiiiiiiiiiiii:i:iii:iiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::::i:::::i:i:::i:i:::::::i:i,iXSXXXSXXSSX2S22a2ZaZZZZZaZaZZ8ZX;i:i:i:i:i:i:ii;i7XSXXXSXSSSSSSSXSXSXSXSXSXSSSSX7;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iiiiiiiiii;i;iii;i;i;i;i;i;;;;;;;i;;;i;;;;;;;;;;;;;;r;r;rri
;:;i;i;iiiiiiiiiiii:iiiiiiiii:i:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:::i:i:i:i:::i:i:i:i:::i:i:::XXSXXX2X2aa2a2a2aaZaaaZ222aaZaXiiii:i:i:i:i:i:ii;rXXSXXXSXSXSXSXSXSXSXSXSXSXSXSX7;;ii:i:i:i:i:iiiiiii:i:iii:i:i:i:i:i:i:iii:i:iii:iii:iii:iii:iiiii:iiiii:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:iiiiiiiiii;iii;i;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;;;;;;;ri
i:i;iiiiiiiiiiiiiiiiii:i:iiiii:iiiiiii:i:i:i:i:i:i:i:i:::::::i:::i:::i:::i:i:i:i:::i:i:i:::i:i:::::::::i:::i:i:::i:i:::i:i:i:::::i:::i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:::i:i:i:i:::::i:::::i:::i:::i:i:i:::::::::i:i,:rSXXX2SS2a2aaaaaaZaZaaa22a2aaa;:,i:::iiiii::::i;;7XSXSXSXSXSXSXSXXXXXXXSXSXSXSSX7rii:iii:iii:i:i:i:i:i:i:iii:iii:i:i:i:i:iii:iiiiiii:i:i:i:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiii:iiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;i
;,iiiiiiiiiii:iii:i:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:::i:i:i:i:::::::::::::i:i:i:i:i:::i:::::i:::::::::::::::::i:i:i:i:i:i:::::i:::::::i:::i:::::i:i::::,:,:::::::::::::,:,::i:i:i:::::::::i::::::::::::::::::::::,7XXXSS2S222aa2ZaZaZZaaZaaaZZ0a7:::i:::iii:i:i::ii;7X2SSSSXSXSXSXXXSXXXSXXSSSSSSXXr;ii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;i;;;;;;;i;;;;;;;;;;ri
i:i;i;i;iii;iiiiiiiiii:iii:i:iii:iiiii:iii:i:i:::::i::::,:,::::i::,:::::,:::::,:::::::::::,::::::i:::i:i:i:::::::i:::::::::i:::::i:::::i:::::i:::i:::::::::::::::i::::::::::::::::::::::,:::::::::::::::::::::::,:,:::::::::::::,:::,:;XXXXSS222Sa2aaZ2aaZaZaaaaZ8ZS;::::i:::i:i:::i::,:irX2aa22S2S2S2XXXSXSSSS2S2XSXXrrii:::i:::i:::::::::::::::i:::::::i:i:::::::i:::i:::::::::i:::::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;;;;;r;;
;,;i;iiiiiiiii;iiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:::::::::::::::::::i:::::::::::::::::i:i:i:i:::i:i:i:::::::i:i:i:i:i:i:::::::i:i:i:i:i:::::::i:::i:i:i:i:::::::::i::::::::,::i:::::::::::::::::i::::,:,:::::::::::::::,::::::::i:i:::;XXX2SS2a2aaZaZaaaZaZaZaaZZS;.::::::i:i:i:i:::i::,iirXaa222S2S2SSXSSSS2S2S2SXXS7riii::i::,::::::::::::::::::::::::i:i:i:::::::i:::i:::::::i:i:::i:::::i:i:i:::i:iii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;ri
;:i;i;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:iii:i:i:::::i:i:i:::::i:::i:::::i:::i:::::::i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:::i:::i:::i:i:::i:::::i:i:i:i:i:::i:::::::::::::::::::i:::::::::i:::i:::i:::::::::::i:i:::::i:::::::::i::::,i;XXSSa222a2ZZZZZZZZZZZZZZZZX;.,::i:::::::i:::i:i:::::;7222SSSSS2S2S2S2S2S2S2S2SX7r;;:::i:::i:i:::::i:i:::::::::::::i:::::::i:::::::::::::::::::i:i:::i:i:i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;i
;:;i;i;i;i;iiiiiiiii;iiiiii:iii:i:iiiii:i:i:i:i:i:i:iii:i:iiiii:iii:i:iii:::i::::,::::::::::::::i:::::i:i:::i:i:i:::::i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:::::::::::::i:i:::i:i:::rrXS22Z2ZaZaZaZaZZZZ8Z8Z88ZZZ;.:i:::i:i:::::i:i:i::,::i;7Xa2a2222S222222aS22a2a2aSXr;:iii:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iiiiiii:iiiii:iiiiiiii;iiiii;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;;;r;r;;;ri
i ::,,.,.,,,,,.:,,,,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.....................................,.....,...,.......,.....,.....,.........,...,.,...................,.............. . ....... ..... . . ....... ... . ....... ..:irX2SS2a2a222a2aaaaa22SSXXX2i. ........,.......,.....:iX22SSXSXSXSSSS2S2SSSSSS2X;i...,.,.................... ,.,.,.,.....,.........,.....,.,...,.,.....,...,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,,,:,:,:::,:,:,:::,:,:::,:,:,:,::::::::i:i:i:i:i:ii:
