2X2S2S2SSS2SSSSS2SSS2Xr:. .,:::,:::,:::,:,,::,:,:,,,:,:::,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.:,,,,.,.,.,,,.,.,.:.,,,.,.,,,,,.,.:,,,,.,,,,,,,,,,,,,.,.,,,,,,,,,,:,,,,,,,,.,.:.,,,,:,:.,,:,,,,,,,,,,,,,,.,,,,:,,.,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,,,,,,,,,.:,:,:.,.,.,,,,,,:,:,,,,.,,:,:,:,,,:,:,:,,,,.,.. ..... . .   . .     .....   . . .   . . ..::i:::i:i:i:i:i:i:i:iiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;;;;;i
S7XXXX7XXXXX7X7XXX7X7X77i,       .                                                                                                                                                                                                                                                                                                                                      i7rrr77777r7r7rrrrrrrrrrrr;r;r;r;;;;;;i;;;i;;i ... ... ....................,.,.,.,.,.,.,.,,,,,,:,:,:,:,::::::.
2X2SSSSSSSSSSXSXSXSXSXS22SX;:...,::::::,:,,::,:,,,:,,,:,,,:,:,:,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.....,...,.,.,.,.......,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,.:Xa22aaaaZaZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZZZaZaaX:,::::i:::::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiii;iii;iii;i;i;i;;;:
SXSSSSXSXSXSXSXSXSXSXSXSX2S2X7:, ..:,:,,,:,:,,,,.,.:,,,:,,.,,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,...,...,.,.,.........,...,...........,.......,.,.............,.,.,.,.,.,...,...,...,.,.,.,.,...,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,, ,r2XXr,.,.,,,,,,,,::i:i:::::i:iiiiiiiiiiirXS227,,::,:,:,::::::::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;iiiii;i;;:
SXSXSXSXSXSSSXSXXXSXXXXXXXSX222X;.. ,,:,:,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.......,.,.....,.,.,.,...................................................................,...,.....,...,.,...,.....,.....,...,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.....,...,...,.,...,.,...,.,.,...,.......,.,.......,.,.,.,...,...,.....,...,.,.,.,.,.,,,.,.,,..7SSX;       .                           ,rXS2r,.::,,:,:,:,:::,:,::::::::i:::i:i:i:iii:i:iii:i:iiiiiiiiiiiiii;:
SXSSXSXSXSXSXSXSXXXSXXXXXXXXXSSXSSr: ..,,:,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,...,.,...,.,.,.,.....,.................................................................,...,.....,.,...............,...,.....,.,.,.,...,...,.,...,.,...,...,...........,.....,.....,.......,.,.,...,...,.......,.....,.,.,.,.,.....,.,.......,.,.....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,,,.,.,72XX;. :.,,,..  ,i:iiiiii:::.. ..:.,.,..:XXSSr.,,:,:::,:,:::,::::::::::::::::i:i:i:iii:i:i:i:iiiiiiiiiiiiiiii:
2XSSSXSXSXSXSXSXSXXXXXXXXXXXXXXXSX22Xi. ..,,,.,.,,,,,,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,...................................................................,.,.......,.,.,.........,.,.....,.,.,...........,...,.....,...,.,.....,.,.,.,.,.,.,.....,.,.,.......,.,.,...,.....,...,...,.....,...,.,.,.,...,.,.,.,.,.,...,.,.........,...,.,.,.,.,.,.,.,.,.,,,.,...7XSX; .,,.,...;722aaZaZaZZZa27i.,,,,:,:.iXSX2;.,:,:::::::::::,::::::::::i:::::i:i:i:i:i:i:iii:iii:iiiiiiiiiii,
XXXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXSS2X;,....,.,,,.,.,,,.,...,.,...,.,...,.......,.....,...........................................................................,...,.,.,...,.,.....,.,...,.....,.,.,.......,.,.,...,.......,...,.,.....,...,.....,.,.,...........,.,.,.,...,.....,.,.,.,.....,...,.......,...........,.,.,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.. ,7SXSi..:.,., :XaS2X77X7X7XXXS22;.,,,,,,.:XXSS; :,:,:,:::::::::,:::,::::::::::::::::i:i:i:iii:i:i:iii:iiiiii;i:
S7SXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXX2SSri.  ..,.,,,.,.,.,.,.,.,...,.,.,...,.,.,.....................................................................................,.,.,.,...........,.,.............,.,...,.,.,.,.,...,.........,.,.,.....,.,.....,.,.,...,.,.,.,.,...,.,.,.....,.,.,.......,.......,.............,.,.............,.......,.....,.,.,.,...,.,.,.,...7XSS; .,,.,,.:XSXXi       :7SX2i..:,,., :XSX2;.,:,,,:::,:::::,:::,:::::,::::::i:i:::i:::i:i:iii:iiiiiii:iiii;,
XXXSXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXX;:  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,...,.,...................................................................................,.,.,...,.....,...,...,.,.,.......,.,...,...,.,.,.......,...,.,.....,...,.,...,...,.,...,.,.....,...,.,.......,.......,...,.,...,.........,...,.,.,........ ....,.,.,.,.,.,.,.,.,.,.,., ,7SXS;. ,.,., iXXXX:  ...  :XXSSi.,.,,,,.,XSS2;.:,,,:,,::,:,:::,:,:,:,::::::i:::::::::::i:::i:i:iii:i:iii:iiii:
S7SXXXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXXXSX7:.   ..,...,.,...,...,.,...,.........,...,.,...............................................................................,.,.,.,.,...,...,.........,.,.,.........,.....,.,.,.....,.......,.,.,.,.,.,...,.......,.,...,...,.,...,...........,.,.,.,.,.,.,.,.......,.,...,...... ,,,,,,,,,.....,.,.,.,.,.,.,.,.,.,.,.,...7XSX; .,..,..:XXXX: ..,,. iXSXSi..,,,,,.:XSX2;.,:,:,,,::,::::,:,:,:::::::,::::::::::i:i:i:i:i:i:iii:i:i:iiiii,
XXXXXXXSXXXXXXXXXSXXXXXXXXXXXXXXXX7X7XXX7XXXXXXS7;,. ..,.......,.,.....,.,...,.,.,.....,...............................................................................,.,.,.........,.,.,...,.....,.,.,.,.,.......,.......,...,.,.....,.....,.....,...,.,...,.......,.........,...,.....,.,.,.......,.,...,.,...,...,.,.,.. .   ,,;rrr7rrrr;;::::,,.,.,.......,.,.,.. :7SXSi....,., :X2SXri...,. :XXSSi .,,.,..iXXSSi.:,,,:,:,,,,::,:::,:::,:,::::::::::::::::i:::::i:i:i:iii:i:i:ii,
S7SXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7XXSXX;i.  ..,.,.,.......,.,.,.,.....,...,...........................................................................................,.,...,.,.,.........,.,.,.,.....,.,.,.,.....,.,...,.,.,.,.,...,.......,.........,...,...,...........,.,...,.,...,.....,...,.,.,...,....   ..:,::i;7r77X7X77rrr77rii,,.,.. ..,.,.,.,..,XSSXi...,.,...;rXSa2Xi,   :7SXSi..,,,,,.iXSSSi.,:,,,:,:,:,:,:,:,:,:,:,:::::,:,:::::::::,:,::i:i:i:i:i:i:iiiii,
SXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XXXX7i,   ....,.,.....,...,.....,.,.,...........................................................................................,...,.,.,.,.......,.,.,.........,...,.,.....,.....,.....,...,.,.,...,...,.,.............,.,...,...,...,.....,...,.,.,.,.........,.....,,,,i;7XXX2XXr7r7rXXXXSSa2a22S7;;i:,....,...,.. :XSSS:....,....  .;X22aS7:.:7XSSi ,,,.,..:SXSXi ,,:,,,:,:,:,,,:,:,:::::,:::::::,::::::::::::i:::iii:i:i:iiiiii,
2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XXSXr:,   ............,.,.......................................................................................................,.....,.....,.,.......,.....,.....,.,.,.,...,.,.,...,...,.,...,...........,.,.,.,...,.....,.,.,.....,.....,.....,.......,...........;ir7XSaS2SSS2aZaZZ8Z8Z88ZSXXSSSXXrri:,,,,.,... ,XSXSi .,,.,...    :i7S222XXXXXSi..,.,,, iXSXSi.,,,:,:,:,:,:,,,:,:,:::,:,::::::::::::::::::::::i:i:i:i:i:i:i:i,
;;S2SXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X7X7XXXXXX;,  ........,...,.....,.,.............................................................................................,.,.,...,...,.,.,.......,.,.,.,.,...,...,.,.,.......,.........,.,.,.,...,.,...........,.......,...,...,...,...,.,.,.,.,...,...,.,...,.:;7XSS222S2Saa88080880088aSXSSaaZSXX7;i,,.,.,.. ,X2XSi. :.,,, :;i    .:rXS2SX7SXi .,,,,..:XXSXi ,,:,,,,,,,,,:,,,:,:::::,:,:,:,:::,::::::::::::::::i:i:i:i:i:ii:
:,;rXXSXXXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X7X7X77777X7XSX;:.  ........,.,.,.,.........................................................................................................,...,.....,...,...,.,.,.,.,.......,.....,.,.,.,.,...,.,.......,.....,.,...,.,.........,.,.......,...,.....,...,...,........:i;r7SSZZZZ888000088ZZ8B0B008Z22S222SSXX7;ii,,.,..:XXSXi...,.,..iS2Xi. .  ,;7XXXSX:..,,,., iXSXSi..:,,,,,:,,,,,,,:,:,:::,:,:,:,:,:,:::,:,::::::::::::i:::i:i:i:i,
i,iiii7SXSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777X7X7X7X777X77XSX7:.   ..,.,.,.,.................................................................................................................,...,.......,.,...,.........,...,...,.,.,.,.....,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,...................,...,.,...,...i:irXSZZ8Z80B00ZZaZaZZ000800BZa2SS2XSSSS277;:,,,,.iXXSX:. ....,.iX22X:. .    iXX27: :.,.,..:SXSXi ,,,,,,:,,,:,:,:,:,:,:,:,,,:::,:,:::,:::::::::,::i:::i:i:i:i:ii,
;,;iiiiirXSXSXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7777777777777X777XXSX;.  ........,.,.................................................................................................................,.,.............,.....,...,.........,...,.,.,...,.....,.,...............,.,.,.,...,.,.,.,.,.....,.........,........:i;XXXX2aZaaaaaaSSS2XXXX77SaaaaaS22SS2S222X7;i::..iXXS7,     ...iSSSX:       :XXS7.        :XSSX:.,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,::::::::::::i,::::i:::::i:i:i:i,
i:;;iiii:i;7XSXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777777777X77r7777XXXri.  ..............................................................................................................,.......,.,.,.....,...........,.,...,...,.,.,...,.,...,.,.,.....,.,.,...,.,...,...,.,...,.,.....,.,.,...,.,.,.,.,.,...,...,.......,,;SZ22XXS2S2SSX;i;iiiXSZZ8Z8Z8Za2aS2SSXX;i::.iXSX7rrrri: ..,;XSX;;i;;;;;7XXXX;i;i;i;i;rXXS7:.,,,,,,,,:,:,,,,,,,,,:,:,:,,,:::::::,:,:,:::,::::::::i:::::::ii:
;,;i;i;iiii:i;XSSXXXXXXXX7X7X7X7X7X7X7X7X7X7X777X777777777Xr777777XXXXX:.   ..............................................................................................................,.,.,.,.,.,.,.,.....,.,.............,...,.......,.....,.,.............,.,.,...,...,.......,...,.,.....,.,...,.,.......,.,.... ..:i77r7XXS2Z2S7X;iiiirX2a8808888ZZa2SSXXrrii:,iSX7X2aZaa2X;: ..;X2aZaZaZaa22S2aZZZaZaZaaXXXX,.,,,,,,,,,:,:,,,,,:,,,:,,,:,,,:::,:::,:,:,:,:,::::::::::::i:i:i,
;:i;i;i;iiiiii:;7SSXXXXX7XXXXX7X7X7X7X7X7X7X77777777777777777777r7777XXX7r,.   ............................................................................................................,.,.....,.,.,.,.....,.,.,.,...,.,.,...............,.....,...,.,.,...,.,.,.,.....,.,.,...,...,...,.........,.,.,...,...,.,.,.. ,.:,i;XSaaaSS7777rXrXSSSZZ00000008Zaa22S7r;i:.iXSS7iii;i;;ri:.  ,:;;;;r;r;;;;;rrrr7r7rrrXXS7:.,,:,,.,,,,,,,,:,,,:,:,:,:,:,:::,:::,:::,:,::::i:::::::::i:::i:,
;:;i;i;i;i;ii:i::ir7SXXXX7X7X7X7X7X7X7X777X7X777X7777r77777r777r7r7r7777XXS7r.......................................................................................................................,.....,...,...,.,...,.,.,...,.....,.....,...,.,.,.,.,.......,.,.,...,.......,.....,...,...,...,.,.,.,.................::ii;rXXX77;iiXXS222a2aaZZ0BB000BZ8ZZZZS7;i. iSXSr.         .                         iXXSX,..,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:,:::,:,::::::::::::::i:::i.
i:i;i;i;iiiiiiii:::;rXXXXXXXXX7X7X7X7X777X7X7X777777r77777777777r7r77777r77XS; ....................................................................................................................,.,...,.,...,.,.,...,.,.......,.,...........,.....,...,.,...,.,.,.,.,...,...,.....,.,.....,.,.,.,.,.....,.,.,.,.,.,....:;iiiii::::::rXXXXSaaZaZaZZ0800B008088827i:, ;XXSX. ...:i7ri  :i;r;r,..  :iiii,, ..,..;XXSX: ,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:::,:::::,::i:::i:,
;:;i;i;i;iii;iiiiii:::;rSXXXX7X7X7X7X777X7X7X777777777777r7777777777777r7777Xi  ........................................................................................................................,.,.........,...,.,.,.,.......,.,...,...,.....,.......,...,...,.,.,.,.,.......,...,.,.,.,.,.,.,...,.....,.,.......:ii:iii::,::;r7rrr7XSSSXXXS200BBB000BW07:.,..iSXS7, ...,raZi :Sa2S22ar. ;2ZS22aX:.,...;XXXX:..,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::::::::::::::i.
i:i;iiiii;iiiiiii;iiii:::;rXXXXX7X7X7X7X7X7X7X7777r7r777r777r777r777r7r7r7rXXi ............................................................................................................................,.....,.,.........,...,.........,.....,.,.,...,...,.,.....,.........,.........,.,.,.,.,.........,.,...,.,.....,:i:iii:i:iir77ri:i::i;ii;rrS0WWWBBBWW0r  ... ;SSX7,.., ,;2S: :S2i ,Xa7..;aS: ;S2i..,..iXXS7, ,,,,,.,.,.,,,,,,,,:,:,,,:,,,:,,,:,:::::::,:::,:,::::::::::::i:,
;:;iiiiiiiiiiiiiiiiii:i:i:i;r7XXX7X77777X77777X777777r7r777777777777777r7777Si .......................................................................................................................,.....,...,.,.......,.,...,...,.,...,.,.......,...,.....,.,.,...,.........,.....,.,.,.....,...,...,.....,.,.,...,...::;ii:iir7S2S77i:iiiii;;r7SZB8ZaZZB07,  ... .iSXSr, .. .r2X, ,X2; ,X2r. ;2X. i22: ....;XSS7,..,,,.,,:,,,:.,,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,:::::::::,:,::::i.
i:i;iiiiiiiiiiiiiiiiiiiiii::,:;XXXXX7X777X77777X777777r77777777777r777r7r77XX: ,.........................................................................................................................................,.,.....,.,.,.,...,.......,.,.,.,.,.,.,.....,...,...,...,...,.............,.,.,.,.,...,.....,.. ,:iirXX777X7Xrr;;i;;r;rr7XS2a2SS2ZZXi   ..,.. ;XXX7. .. ,raX: :S2i .72r  raX  ;S2:..:..;SX27, ,,,.,,,,,,,,,.,,:,,,,,,,:,:,:,,,:,:::::,:,:::::,::::::::::::::,
;,;iiiiiiiiiiiiiiii:iiiiiii:i:::;r77X77777777777777777777777777777777r7r7r77X: ...............................................................................................................................,...,.........,.,...,...,...,.,.,.....,.........,...,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.......,...,.,.....,i;;XS2X77XXSXXrrr777rXXSSSSS288X   ....... .;SXSr. .. .7Z2: ,22X;X2Z7..72S;;XaSi ..,.rSSS7...,,,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,,::,:,:::::,::::::::::::::::i.
i,iiiiiiiiiiiiiiii:iiiiiii:i:i:::::rXX7XXX77777777r777r77777777777777777r77XX: ................................................................................................................................,...,.....,.,...,.....,.....,.,.....,.........,.......,.,.,.......,.,.,.,...,.,...,...,...,.,.....,.....,,..ii;i;722aaZaSXr;rr7r77XXXX22Z7.   ..,...,...7SSX7:    ,;S7, :rXX2SX;:..iXXS2SX;,..,..;SX27,.,,,,,.,.,.,,,,,,:,:,:,:,:,,,:,:,:,,,,::,:::,:,:,:,:::,::::::i:,
;,;iiiiiiiiiiiiiiii:iiiii:i:i:i:i:::::r7XXX77777X7777777777777777r777r7r7r77X, ...........................................................................................................................................,...,.,...,.,...,.,.,.,...,.,.,...,.,...,...,...,.............,...,.....,.,.,...,.,...........,.  :iiir7X7rr;i;i;r77XXXXS28Sr,  ..,...,.,.. .iXS2S2Xi.                            .   ;XSS7...,.,,,.,,,,:.,,,.,,:,,,,,:,:,:,,,:,:,,,:,:,:::::,:::,:::,::::i.
i,iiiiiiiiiiiiiiii:iiiii:iii:i:iii::,:,ii77X777777r777r77777777777r7r777777XX: ............................................................................................................................................,...,.,.,.........,...,.........,.,.,.,.,.....,.,.,...,...,...,.... ..........,.,...,.,......   r;::i:iii::,ii7XS2ZZZZ0WMM7   ..,.,.,.,.,... .:;XaaSX;:...... . . . ...       . . . .rXS2r, ,,,,,,,.,,,.:,,.,,,,,,,,,,,,:,,,,,:,:,,,,,:::,:,:::::,:::,:,::,
i,iiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:::;rXXX7777777777r77777r777r7r7r7777X, .............................................................................................................................................,...........,.,.....,.......,...,.,.,.......,.,...,.........,...:,:,,.,.,............         ZMZ77;;iii;;7S28B0BBW@M@MMM;  ......,.,...,.. .  .ir2aZZa2a2a2a2a2a2a2a2222222222SSSSXSXS27...,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:::,:::,:,::::i.
i,iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::::,::;7XXX77r7777777r7r7r7r77777777XX: ..............................................................................................................................................,.,.,...........,...,.,.,.,...,.,.,.,.,.........,........ ...,::i:i,,,,.. .              ,iS@MMM0Xrr7XZ0W@M@M@@@M@@W@WMM;    .. ..,...,...,...   ,rXXXSXSXSXSSSS2S2S2S2S22222222222SSS27:.,,,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,:,:,:,,,:,::,::,:,:::,:,:,::i:,
;,iiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:iii:i::,,,i;7XX7Xr7r7777777r777r77777r7XX, ...........................................................................................................................................,...,.,...,.......,.........,...,.......        ......... ,,,,:,iiiiii::i,,.      ,..:;7X28@MMM@WBB0a28B@MMMM@M@@@@W@WWWWWM0a7i.  . ......,.,......           . . . . . . ..............,...,.,.,.,.,.,,,.,,,,,.,,:,,.:,,,:,,,,,:,:,:,:,:,:,:,:::::,:,:,::i.
i,iiiiiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i,:,::i;77X777777r777r7r7r777r77XX: ................................................................................................................................................,...,.,.....,.,.........,.,.....            ....,.,,:,i;;;;;;;i:iiiiiiiXaZ0B@MMMMMMMMMMWWWWWWW@@MMM@@@@W@WWW@WWWWW@WWWMMM@027ii,,...,.,.,.,.,.,...... . . . . . . . . . . .   .     . ,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,::::::,
;,iiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i::,:,:,iiirX7X7777r77777r77777r77X, .............................................................................................................................................,.,.......,.,.,.,.....,.,.,.......  ,iXXSSSSSS2:..,,:i;i;;77Xrr;rrr;rrr;rX0@MMMMMMM@M@MWWBWBBBWWWW@W@W@W@W@W@W@W@WWWWWWWWW@@MMMMX:... ......,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:.,,,,:,:,:,,,:,:,:,:,,,,,,::::,:,:::,:::.
i:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::::::::,.iir7X7X77777777r777r77XX: ............................................................................................................................................,.,.........,...,.,.....,...,......  0MMMMMMMMMZi:i:iirrr;777r;;r;77XXSXSXX0WWWWWWWWWW@WB0B0BBWWWWWWWW@WWWWWWWWWWWWWWW@WWWWW@MM@7       ....,.,.,.....,.,.,...,.,.,.,.,.,.,.,,,,,,:,,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,:,,:::,:::,::::,
;,;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::i::,:::,iirXX7X77r7r7r7r7777S, ...........................................................................................................................................,.,.,.,...,.,.,.....,.,............ .BMMM@MMM87  ,::ir777;XXXXXXXXa2aa8ZZ88ZM@@WWWWWWWWWWB000B@WWWWW@WWWWBWBB0BB@WWWWWWWWW@WMMMr    :X2i:.,...,...,...,.,.,.,.....,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,.,.,.,,,,:,,,,.:,,,,,,,,,,,:,:,:,:,:,:::,:::,:,:::,:.
:.i;iiiiiiii:iiiii:iii:i:i:i:i:i:::i:::::i:i:i:i:::i::::,,,irXXX7777r77777rXX: ,...........................................................................................................................................,.,...,.,.,.,...,.....,...,.,..   :BMM@W@W87: .,i::i;;rrXZ0808880BBB@W@WM@@W@WWWWW@WWW@WB0B0BWWW@WW0BBB0B0BBBBWWWWWWWWWW@WMMZ    .8MMMar:.:. ...,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,:::,:,::::,,::::,
, ,:ii;iiiiii:iiiii:i:i:i:i:i:i:i:i:::::i:i:::::::i::::::,:,::rrX7X7X77r7777X, ...........................................................................................................................................,.......,.......,.,.,.....,....    @M@@WWBBZaaZSSXaaa2a8W@@@@@@@@@M@MMMW@@M@@W@WWWWWWWW@WBB000WBB0B0880BBBWBWWWWWWWWWWWWWWM@X    i@M@W@W@8r:,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,,,,,,,.,,,.:,:,:,,,,,:,,,:,,,:,:,:,:::::,:,:::,i.
, ,..::iiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:::::::::::::::::,.:iX7X7777777XX, ............................................................................................................................................,.........,.,.......,...,.,.   ,aMM@WWWWWWM@MMMMMMMMMMMMMWWW@@@W@WWWWW@W@W@WWWWWWWWW@MMWWB0808888Z0WWBWBWW@W@W@WWWWWWWWWMM7 .  iMMWBBBWWM@87i,. ....,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,.:,:,,,:,,,,,,,,,:,:,,,:,,,,::,:,:,:,::::::,
, ,,,...::iiiii:i:i:i:i:i:i:i:::i:i:::i:i::::::::::::::::,:::,:,,:ii7XX7X777S. ...........................................................................................................................................,...........,...,...,...,....  7MMM@@W@W@W@W@@@@MMMMZ aMMWWWWW@WWWWWWWWW@WWWWW@W@WWWMMMX7;7280B0BWWWWWWWWWWWWWWWWWWWWBWW@M2 . ,rBMWWBBB0BB@@WZr,::, ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,,,,:,,,,,,,,,:,:,:::,:::,::::::::i.
, ,,,,...,.,i;iiii:iii:i:i:i:i:i:::::::::::::::i:::::i::::,:::,:,,,,:;rX7X7XX: ,...........................................................................................................................................,.,...,...,.....,.,.....,.  .aMMMW@WWW@W@W@W@W@WM0;  iBM@W@W@WWW@WWW@WWW@W@W@WWWWWMMZ  .rZ0B@W@W@W@WWWWWWWWBWWWBWWWWWW@MZ:: .:ZM@BWBBBBBB0WW@WZ7i.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,:.,,,,:,,,,,:,:,:,,,:,::,,:,:,:,:,::.
, :,,,,.,.,.:,,:iii:i:i:i:i:i:i:::i:::::i::::::::::::::::,:::::::::,:.,;;rXXS: ...........................................................................................................................................,.....,...,...,...,.,.,...  ;@M@@WWWWWWW@W@W@WWW@M2 iiiXMM@W@W@W@W@WWWWWWW@WWWWWWWWM7   rMM@@WWWWWWWWWWWWWWBWWWBWBWWWWWM@;,..:X@MWBBBBBBBBBBBBMWZX;,......,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.:.,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::.
, ,,.,.,,,.,...,,:iiii:i:i:i:i:i:i:::i:i:i::::::::::::::,:::::,:::::::,,:ii7Xi ..........................................................................................................................................,...,.......,.,.,.....,...  0MMWWWWWWWWWWWWW@WWWWWMMZ:;i;ZM@@W@W@W@W@W@WWW@W@W@W@WW@B   2MM@@WWWWWWWWWWWWWWBWBWBWBWWWBWMMS,.,.i8MWWBWBBBWBBBBBBBW088S::,,...,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,:.,.:,,,:,:,,,,,,,,,,,:,,,:,:,:::,:,:,::,
, :,,.,,,.,,,.....i::iiii:i:i:::i:i:::::i::::::::::::::::::::,:::::::,:,,,,:;, .. ..,.,............................................................................................................................................................ 8MMWWBWWWWWWWWWWWW@W@W@@MMa:i;iBM@@W@W@W@WWWWWWW@WWWWWWW@B@ZWMMWWWWWWWWWWBWWWWWWWBWWWWWWWBW@Ma:.,.:7@MWBWBWBWBWBWBBBBBWWMWai:,..,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,::::i.
, ,:.,,,,,.,,,,..,...::iiiii:i:::i:::i:::i:i::::::::::::::::,:::::,:::::,::,,::: ....,.,...................................................................................................................................,.,...,.....,...,...,..  BMBWBBWWW@W@W@W@W@W@W@W@WMMWi:,XMMW@W@W@@@W@W@W@W@W@WWW@W@MMM@WWWWWWBWWWWWWWWWWWBWBWWWWWBWWMW;,:.:iSM@BWBWBWBWBBBWBWBWBWBW@B7i:,...,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,,,,,.,,,.:,,,,.,,,,,,:,:,:,:,,,:,:,,,:,:,:,::::,
, ,,,.,.,.,,,.,.,.,....,ii;:i:i:::i:::i:i:::::i::::::,:,:,:,i::::,:::::::::::,:,:::.. ..,.,.....................................................................................................................................,.,.,.,.,.,.,.,...  0MMWWBWWWWWW@WWWWW@W@W@W@@MMMX. WMMMMMMMMMMM@W@W@W@W@W@WWW@W@WWWWWWWWWWWWWWWWBWWWBWWWBWWWW@MS:i,:iX0MWWBWWWBWBWBWBWBWBBBWB@M0i,,,.,.,.,.,.,.,.,.,...,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.:,,,,,,,,,,,,,,,,,,,:,,,:,:::,:,:,:::.
, ,,.,.,,,.,.,,,.,.,.,...,:iiiii:i:i:i:::::::i:::::::::::::::::::::::::::::::::::i::,... ..............................................................................................................................,.....,...,.,.........,...,  ;MMMMM@@@@W@@@@@@@@MMM@M@MMMMMB.XMMMMM0ZZ2aM@@W@W@WWW@WWWWWWWWWWW@WWWWWWBWWWWWWWBWWWBWWWBWMW;::,:r2M@WWWBWBWWWBWBWBWBWBBBBB@@2::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,.
, ,,,,,.,.,.,.,.,...,.,.....::i:i:i:::::i:i::::::::::::::::::,::::::::::::::::::i:::i::.. ..............................................................................................................................,.,.,...,.......,.......,..   S@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ,;:        MM@WWWW@WWWWWWWWW@WWWWW@WWWWBWWWWWBWWWWWWWBWBWWMZiii,i;ZM@WWBWBWWWBWBWBWBWBWBWBBB@W7,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.,,,,,,,,:,,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:::::::::::.
, ,:,,.,.,,,.,.,.,.,.,.,.,.....::i:i:::::i:::::::::::::::::i::::::::,:,:::::,::::::::::i,,.........................................................................................................................,.,.,.,...,.,.....,.,...,.,......    .iXa28ZZSSXaSX;;;rii,,       .         BM@WWW@WWWWWWW@WWWWWWWWWWBWBWBWWWWWBWWWBWWWWWW@@Xi:,::S@MWWWWWWBWWWBWBWBWBWBWBWBWWM7i...,.,.,...,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::::::.
: :.,.,.,.,,,.,.,...,...........,,i:i:::i:::::::::i:::::::i:::::::::::::::::::::::::::::i::,. ......................................................................................................................,.......,.,.....,.,.,...,.,.,.... .                           .  :2i. ...  XM@@W@WWW@WWWWWWW@W@WWWWWWWWBWWWWWWWWWBWWWBWW@@Wri,::;8M@WWWBWWWBWBWBWBWBWBBBWBBWWM0i:.....,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,,.,.,,,,,.,,,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:::,:::::.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,..., ..,:i:i:::::::::::::::i::::::::::::::::,::::::::::::::::::i::.....................................................................................,...............................,...............,.,.,.................. .   . . . ... ...........  ;ri:....  MMWWWWW@WWWWWWWWWWWWWWWWBWBWBWBWWWBWWWWWWWBWWMZ;::i;2@M@WWWWWWBWWWWWBWBWBWBBBBBWB@@X,. ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.:,,,,.,,,,,,:,,,:,:,:,:,:,:::::,::,
, ,.,.,,,,,.,,,.,.,.,.,.,.,.,.,......,i:::i:i:::::::::i:::::i:::::i:::::i:::::::::::::::::::i:i:,.............................,.................................................,.,.,.,.....................,.,.,.,.,.........,.....,.,.,.,.,.......,...,...,.,.,.......,.,.,.,...... ,;rr, ,.. ZM@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@X:i:i7BMMWWW@WWWWBWBWBWWWBWBWBWBWWWWMZ: ....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.:,,,,,,.,,:,:,,,,,:,:,,,:,:,:::::,:::.
, ,,.,.,,,.,,,.,.,.,...,.,...,...... ..,.:ii:i:i:::::::::::::::::::i,::::::::i:::::::::::::::::i:i,,.........................,.,.................................................,...........,...,.............,...,...,.,.......,.,.......,.......,.,.,.,.,...,.,.,.......,.,.,...,.. :rr:, .  iMM@W@W@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWMW;:::iSBMW@W@WWWWBWBWWWBWBWWWWWBWWWB@MZi..:,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.:,,,,,,,:,:,:,,,:,:::,:,::::,
, ,,,.,.,,,.,.,.,.,.......,...,.,...,.....,.,:ii::i:i:::::i:::::::::::::i::::::::::::::::::::::::ii:,.,.. ................,.,...,...............................,...........,.....,.,.....,.,.......,.......,...,...,.........,.,.,.......,.,.,...,.,.......,.,.,.,.......,...,.,...... ir;i: .  @MWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWMa;::,r8M@@W@WWWWWWBWBWBWBWBWBWWWBWBWWM8;.,::.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,,::,:,:,:::.
, ,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.....,...,...,,iii:i:::::i:::::::i:::::::::i::::::::::::::,::::i:::i:iii,, . ............,...,.,.......,...,...............,...,.............,...,.,.......,.,.,.,.....,.,.....,.....,.,...,.,.,.....,...,.......,.,.,.,.,.........,.,.,.,.,.,.,.,.,... ,;;Xr,   ZM@WWBWBWWWWWWWWWBWWWBWBWW@W@WWWWWWWWWWWWWMWr,i,,XMM@W@WWWWWWWWBWBWBWBWBWBWBWWWBWMWr..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,,:,,.:,,,:,,,,,:,:,:,,,,::,:,:,::::::,
: ,.,.,.,,,.,.,.,...,.,.,.,.,.,.,...,...,......,::i:i:i:::::::::::::::::::::::::::::::::::::::::::::::i:i:,.... ....,...,.,.....,.....,.,.,.,.................,.,.......,.,.,.,.,.......,.,.......,.....,.....,.,.,.,.,.,.,.,...,.,...,.,.......,...,.,.,.,.,.,...,...,...,...,.....,....:7r7:   iMM@WWWWWWWWWWWWWWBWBWBWWWWWWWWWWWWWWWWWW@M8i:i: ZM@W@WWWWBWBWWWWWBWBWBWBWWWBWBWB@@X ....,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,,.:,:,,,,,:,,,:,:,:,,,,,::,,:::,:::.
, ,,.,,,.,.,.,,,.,.,...,...,.,...,...,...,.........::i:i:::::::::::i:::::i:i:::::::::::::::::i:::::::i:i:i::::.....,...,.,.,.,.,...,.,.,.,.....,.,.....,.....,.,.,.,...,.....,.,.....,...,.,...,.,.,.,...,.,.......,.,.,.,.,.....,.,.......,...,.,.......,...,...,.,.,...,.......,.,......:rrr:.  WMWWBWBWBWBWWWWWBWWWBWWWWWWWWWWWWWWWWWW@@MX,,: 7MMW@W@W@WWWWWWWWBWBWBWBWBWBWBWBWWMX ...,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,.,.,,,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,::,:,,:,::::.
, :,,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,..............,iii:::i::,::::::::::::::::i:::::::::::::i:i:i::,i:i:::i:::,.....,.,.,.,...,.........,.,...........,.,.......,.,...........,.,.......,...,.,.,.,.,.........,.,...,.,.,.......,.,.,.,.....,...,.....,.,...,.....,.,.,.,.,.,.,.,.......,i;;;:  XM@WWBWWWBWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWMB:,:.,BM@@WWW@WWWWWWWWBWWWBWWWBWBWBWBWBWMS . ..,.,.,.,.,.,..,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,:,,::,:,:,:,:.
, ,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.....::ii::::::i:::::::i:i:::::::i:::i:i:::::::i:::::i:i:i:::i::.......,.....,.....,.,...,.,...,.,...,.,.,.,...,.,.,.,.......,.,.......,.........,.....,...,...,...,...,...,.....,.,...,...............,.,.......,.......,.,.,...,...,.. .:;ii   MMWBWBWBWWWWWWWWWBWBWWWWWWWWWWWWWW@WWWMMX ::.SMM@WWW@W@WWWWWWWWBWBWWWBWBWBWBWBWWM2....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,:,:,:,,,,,:,,,:,,,,,,::,:::::,::,
, :,,.,.,,,.,.,.,.,.,.,.....,.......,.,...,.,.,...,.......::i:i:::::::::::::i:::::::::i:i:::i:i:i:::i:i:::i:::i:i:i::...........,.,.,.......,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...........,.,.....,.,.....,.,.,...,.....,.,.,.,.....,.,.,...,.........,.. ,:ii,  8MBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M@.,:,.BMMW@W@WWWWWWWWBWBWWWBWBWBWBWBWBWBWMZ ....,.,.,.,.,.,...,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,,::,:,:,:::.
, ,,.,,,,,,,.,.,.,.,.,.,...,.,...,.......,...,...,...,.... ,,:ii:i:i::,i:::i:::::::::i:::::::i:i:i:i:i:i:::::::i:i:i:i:, ..,.,.,.,.,...,.,.......,.,.,.....,.,...,.,...,.,...,.......,.,.,...,.,...,.,.,...,.,.,.,.,.,...,.,.....,.,.....,...,.....,...,.....,.....,.......,.,.....,.,...,...,,,,. XM@BWBWWWWWWWWWBWBWBWWWBWWWWWWWWWWWW@@M2.:i.7MMWWW@W@W@WWBWBWBWBWWWBWBWBWBWBWWWWMZ  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,,,:,:,:::,::.
, ,,,.,,,.,,,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.. ..:,::i:::::::::::i:i:::::::::::::::::::::i:i:::i:::i:::iii::.....,...,.,.,...............,.,.....,...,.....,...,.......,...,.,...,.....,...,.....,.,.,.,.,.........,.,...,.....,.,.,.,...,.,.............,...,.,.............,..,,,ri 7MWWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMi.;:,0MW@W@W@WWW@WWWWBWWWWWWWBWBWBWBWBWBWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,,,.,.,,:,:.,,,,,,,,,,,,,,:,:,:,,:,::::,:,:::.
, ,,,,.,,,.,.,,,.,.,.,.......,.,...........,...,.....,.,.,.... ..i::ii:::::::::::i:::::::::::::i:i:i:i:i:i:i:::::::::::iii:,.......,.......,.,...,.,.,...,...,.,...,.,.......,.....,...,.,.,.,...,...,...,.,.,...,.......,.,.,...,...,.,...,...............,.......,.,.........,.,.,.,.....,.,::;S7ZMWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW@M8 :i.:MM@W@W@W@WWWWWWBWWWBWBWBWBWBWBWBWBW0Mr .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,,.,.,,,.,.,,,,:.:,:,:,,,,,,,,,:,,,:,,,:,:,:::::,:,:,::.
, :.,,,.,.,,,.,.,.,.,...,...,.,.....,.....,.,.,.,.,.,...,.,.,.,...,.::::i:::::::i:i:::::::::i:i:i:::::::::::i:i::::::,i:i:iii,,...........,.,...,.............,.,.....,.,.........,.,.,.,.,.,.,.,...,.,.,.....,.....,.,.,.....,.......,.,.,.....,.....,.,.....,...,.,.........,.....,.....,.,.:,irS@@BWWWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWMM7.:: ZMMWWW@W@WWW@BWWWWWWWWWWWBWBWBWBWBWWWM; ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,,:.,.,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:::,:.
, ,,,,.,.,.,,,,,.,.,.,.,.,.,.,.......,...,...,...,.....................:i;ii::::,::::::::i:i:::i:i:i:i:i:i:::::::::i:::::::iiii:,. ....,.,...,.....,.,...,.,.........,.....,.,.,...,.......,.,.,...,...........,.....,...,.,.....,.,...,.,.......,.,...,.,...................,.,.,.,...,.,.... ,i;;ZMWWWWWWWBWWWBWWWW@W@WWWWWWWWWWWWWWWMa :i 7MMWWWWWWWWWWWWWWWWWWWWW@WWWWBWBWBWBW@M: .,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,,,,,,,.,,,,,,,.,,:.:,:,,,:,,,:,,,:,,,:,,,:,:::::,::.
: ,.,.,.,.,,,.,.,.,.,.,.,.,.......,.,.,.,.....,.............,.,.,.,.....,,::i::::,::::::::::i:::::i:i:::i:i:::i:::::::::i:::i:iii::,..,...,.,...........,...,.,.,.,...,.,...,...,.............,.........,.....,...,.........,.,...,.....,.,.,...,.........,.,...,...,...,.,.....,...,.....,.. r7,iiZMWWBWWWWWWWBWWWWWW@WWWWWWWWWWW@WWWM@  :, ZMW@WWW@WWWWBWWWWWBWWWWWWWW@WWWWBWBWB@Mi ,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.:,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::.
, ,,.,.,.,.,.,...,...,...,.,.,.....,.......,.,...,.....,.....,.........,...::iii:::::::::::i:i:i:i:::i:::i:i:::i:i:::i:::::::::::ii:,,,,.....,...........,...,...,.,.....,...,.....,...,.....,.......,.........,...,.....,.,...,.,.,.............,.,...,.....,.,.,.,.,.,.,.........,.....,..  aM;rZW@WBWWWWWWWWWWWW@W@WWWWWWWWWWWWWWW@M7 i:.7MM@W@WWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWWMi .,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,,:.,.,,:.,,,,:,,,:,,,:,:,,,:,,,:,:::::,::,
, ,,,,,,,.,,,,,.,.,.,.,.,...,.,.,.,.,...,...,.......,.,.............,...... ..::i:i:::::i:::::i:::i:i:i:i:::i:i:::::::i:i:i:::::i:i:i:i:,.....,.,.,.,.,.,.,...,.,.,.,...,.,...,.....,.....,...,.,...,.,.,.....,...,.....,...,...,.,...,.....,...,.,.,.,.,...,.....,.,.....,...,.,.,.......,. ,MM@i0M@BWWWWWWWW@W@@M@MMMMM@WWWWWW@W@WW@WiXX2SMMWWWWWWWWWWWBWBWBWWWWWWWWWWWWWWWBWBWWMMi ..,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:::::,:::.
, ,:.,.,,,.,.,,..,.,.,...,...,.,...,.,.,.....,.,.,...,.,.,.....,.,.......,.,...,:iii:::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:::::i::,::::i:::i,, ..,.,...,.,.,...,.,.,.,.......,.,.,...,.,.....,.,.......,.....,.,.,...,.,...,.,.,...,.,...........,.....,.,.,.......,...,.....,.,.....,.....,.. 8MMZ;SMMWWWWWWW@MMMMM@M@WWWB@@@W@WWW@W@W@@W008W@@WWBWBWBWBWBWBWBWBWWWWWWWWWBWBWWWWW@MM0  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,,,,:.,.:,:,,,:,,,,,:,:,:,,,::,,:,:,:::,::.
, ,,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.............,.,.....,.,.,.......,...,.....,:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::i:i:i:::::::i:::i::,....,...,.,...........,.........,...,...,.....,.,.,...,...,.,.,.,.............,.....,...,.....,.,...,...,.,.,.,.....,.,.,.,.........,.,...,.,.     Xr0@B@W@W@@M@W88ZSXXr7rXZ@WWWWWWWWBWWW@WBWW@WWBWBWWWWWWWBWWWWWBWBWBWBWWWWWW@WMMMZ;  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:::::.
, ,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.......,...,...,...,...,.........,.............,.....::i:i:i:::i:i:i:i:::i:i:::i:i:::::i:i:::i:i:::i:i:i:i:iii::.. ............,.,...,...,...,...,.,.......,.,.,.,.......,.......,.....................,.......,...,.....,...,.,.,.,.........,.,...,.,...,....   2;rXaBB0W@@ZX;r;;;;ii::;X8@WWBWBWWWBWBWW@WWBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@@MMM@a.   .,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,.,,,,:,,,,,:,,,:,:,:,:,:,:::::,::::::,
, ,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.......,.,.,...,.,.,.,.,.,.,.......,,iii:i:i:i:::i:i:i:i:i:::i:::i:::i:::i:::::::::::i:::i:iii:,.....,.,.,.....,.,...,.,.,...,...,...,...,.,.........,.........,.....,.,.,.,.,.......,.,.,.....,.,...,...,.....,...,.,.,.,.,...,.....,....   ;X7;XZB8880Sr;i:iiiii::,i78@WBWBWBWWWBWBWBWBWWWBWBWWWWWWWWWWWWWW@W@@MMMMMMMM0r    ..,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.:,,.,.,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,::i.
, ,,.,.,,,.,,,,,,,.,...,.,...,...,...,...,...........,...,...,.......,.........,.,.,.....,:iii:i:i:i:::::::i:i:i:i:::::i:i:::i:i::,::::i:::::i:i:i::,. ................,.,...,.......,...,...,.,.,...............,.,.,...,...........,.....,.........,.....,.....,...,...,...,.,.,.,........  :;XXrr788Z2ZXiir;iii:iii:ii2WMWWBWBWWWWWWWBWWWWWWWWWWWWWWWBWW@@MMMMMMMMWW@2r,    ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,.:,,,,.,,,,:,:,:,:,:,:,:,:,,,:,:,::::::::.
, :,,,,,,.,.,.,.,.,.,.,.,.,.,...,.......,.......,.,.....,.,.,...,.,.,...,...,.,...,.,.,.....::iii:i:i:i:i:i:::i:i:i:::::::::::i:::::i:::i:i:::i:i::ii::.....,.,.........,...,.,...,...,.,.................,.,.,...,.,...,.,...,.,.....,.......,.,...,.,...,.......,.,.,.,.........,...,...,,irXXXXXXXZ8a2S7i;;ri;i;i;ii:i8MWWWWBWWWWWBWWWWWWWWWWWWWWWWWW@MMMMMM0ZSSri,::    ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,,::::,:::::,:,i.
, ,,.,,,.,.,.,.,.,.,,..,.,.,.,.....,.....,.....,.,.,...,.,.,.,...,...,.,.,.,.......,........ .,i:iiiii:i:i:i:i:i:::::i:::::i:i:i:::i:::::i:i:i:i:::i:iii,........,.,.......,.,.....,...,.,.,.,.,.,.,...,...,...,.,.,...........,...,.,.,.,...,.,.......,.,.,.,.,.....,.......,...,...,.  :iXXXX7XSXS7XSSS2X;i;;;i;i;iii:.0M@WWWWWWWWBWWWWWBWWWWWWWWWWWW@MB7Xrr::..   .   ....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,,,,,,,,,,,,:,:.,.,,:,,,,,,,:,,,:,:,:,:::,:::,:,:,::.
, :,,.,,,,,,,,,.,.,,,.,.,.,...,.,.,.,.,.....,.......,.......,...,.....,.....,.,.......,.,.......,:::iii:i:i:i:i:i:i:i:::::::::i,::::i:i:i:i:i:i:::i:::i:i:i:,.,...,.,.,.,.,...,.,.......,.,.......,...,.....,.,...,.,...............,.,.,...,.,.,.,...,...,.,...,.,...,.,...,.,.....,...;7X77r7r7777XXXSaaSrrr7;r;r;r;r;.XMWWWWWWWWWWWWWWWWWWWWW@W@W@WWWMS     .. ......,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,,,.,,,.,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,:,:,i.
, ,:.,,,,,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.....,...,.,.,.,.............,...,.,.,.,.,.,...,.,.,........,iiiii:i:i:i:::i:i:i:i:::i:::i:i:i:::::::i:i:i:::::::i:i,::..........,.......,...,.,...,.,.,...,.,.......,.,.,.....,.....,.,.,.,.,...,.,.,.,...,.......,.,.,.....,.,.,.........,...rSX7X7XXX7X7XX2S2aZ2SXX7777r7r7rri;@MWWWWWWWWWWWWWWW@W@WWWWWB08Z88S   ..,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,,,.,.,,,,,,,.,.,.,,,,,,,,:.,,:,:,:,:,,,,,,,:,:,:,:,:,,::,:::,:,::::,
: ,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,...,...,...,.,.,.,.,.,.,...,...,.,.,.....,...,...,,iii:i:i:i:::::i:i:i:i:i:::::::i:i:i:::::i:i:i:i:i:i:::i,:,. ..,.,...,.,...,.,.....,.....,.,.,.....,.....,...,...........,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.........,.,.,... 7SXSXSS2SSXSXSS22a22SSXXXXXXX2S2SS72B@WBBB00B@W@WWBWWB008088Z8a2Saa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,::,:,:,:,::::i.
,.,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,...,...,...,...,.......,...,.,.,.,.,.....:iiii:i:::::i:i:i:i:i:::i:i:::i:i:::::::i:i:::::i:i:i:i:i::,. ........,...,.,...,...............,.,.,.,.,.,.,.,.,.......,.,.,.....,...,.,.,.....,.,.,.,...,.,...,.,.,.,...... X277XX777XSS2S22222SSXXXXXX2ZZZaZaaSa800B0B0BBB00Z8Z8Za2aaa2aaa22a8  .,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::,:::::::::,::,
, :,,,,.,,,,,.,,,,,,,.,.,.,.,.,...,.,...,.,...........,.,.,.,.,.,.......,.....,.,.....,...,.,.,.,..........,iii:i:i:::i:i:::i:i:i:::i:i:::::i:i:i:i:i:::i:i:i:i:i:iii:, ........,...,...,.......,...,.....,.,.,.,.........,.,.,.........,.,.,.,.,.........,.,...,.,.,.......,.,...,... iXr777rXXS2Zaa2222XSXSXS222ZZ8ZZZ8ZZaZaZZ800ZZZZaZ2a22Sa2a2a2aS2aZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,,,:.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,:::.
, ,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,...,...,.,.,.....,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,...,.,.............,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,, ..,.,...,.,.,...,.,.,...,.,...,...,.,.........,.,.,.,.,...,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,...,.,...... XSXXX7XX22a22S2SSSSS2SSSS2ZZZZZZZZZaaaaaaaZZZ2a22222222222a22222a8X ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.:,,.,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,::::::.
: ,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.....,.,...... ..:,iii:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:i:i::.. ......,.,...,.,.,.,.,...,.......,.,...,.,...,.,.,...,.,.......,.,.,...,.....,.,.,...,.,.,.,...,...,...:  7X7XXXS22222XXXSS2XSXSXSSSS2S22a22SaaaZZZaSa2a2aaZZ8Z8Z8ZZZZaZ2aa0X .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,,:,,,:,:,,,:,,,:::,:,:,:,:,:,:,:,:::.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.....,.....,.,...,...,.,.,...,.,.,.,...,.,.....,.,.,.,.. .,i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:i:i:::iii:,.......,...,.,.,...,...,.......,.,.........,.,.....,...,.,...,.,.,.,...,.,.,.,...,.,...,...,.,...,.,.,. .Xr7XSS222XXXXXXS2XXXXXXXSXXXSXSXS222ZaaaZaa2Z88Z8ZaSa2a2ZZZZZZa2a8S ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.:.,,:,,,,,:,,,,,,,:,,,:,:,,,:,,::,:,:,:,:,:,::::::,
, :,:.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.......,.,.,.,.,.,.,...,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,...,.,.,...,.,.... ,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:iii:iii:,.....,.,.,.,.......,.,.,...,.,.....,.,.....,...,...,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,....  .rXXXSSa22SSXS222aSXXXXXXXXXXXXXX22a2aaZZZZ8ZZ2SXXXXXXXXXXXS2aaaa220: .,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,::,,:::::::,:.
, ,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,...,.,.....,...,.,.......,.....,.,.,...,.,.....,.....,.,.,...,.,...,.,...,...,.,.....::iiiii:i:::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i::.......,.,.,...,.,.,.,...,.......,.,.,.......,.,...,...,.,.,.,.,.,...,...,.,.,...,.......,.,.,.,  ,XSXX2SSSSXSS2SZa2XSSSXSXSXXXXSSXS2aa808ZZ2SX777r7r77X7X7XXXXXXXX2287 .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,:.,.,.,,,,:,,,,,,,:,:,,,,,,,,,,::,:,:,:,:::,:,::::,
: :,:,,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,...,...,.,.,.....,...,...,.......,.,.,...,.,...,.........,.,...,.,.,.,.,...,,:,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,,,...,.,.,.,.,.....,.....,.......,...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.......,. :X2SXSS2SSSSX2222SSSXSXSXXXXXXX2aZZZZZZZSSXXr77X7X7X7X7X7XXXXXXXXXSZ;  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,,,,,,,.,.,,,,,,,,,.,,,.,,:.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::::::::::::i.
:.,:.,,,,,,,,,,,.,.,.,.,.,,,,,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.....,...,.,...,.,.,.,...,.,.,.,.,.... .,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i,,,,...,.,.,.,...,.,.,.,.,.....,.....,...,.,.,...,...,.,.,.,.,.,...,...,.,...,...,.,.,..... :S2SX2S2S2S22222SSXSXSXXXSXXXXX2aZZ222SX7XXX7X7X7X7X7XXXXXXX7XXXXXXa2  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,:,:,,,,,,,:,,,:::::,:,:,:,:,:::::::,::,
: :,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,...,.,.,...,.,.....,.,...,...,.,....., ..::iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::,.....,.,.,.....,...,.,.,.....,...,.,.,.....,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.  X2XX2S2S2S2S222S2SSSSXSXS2aX2SSXSXSXSXXXXXXXX7X7X7X7X7X7X7X7XXXXSXS8i ,.,.,.,.,.,.,.,.....,,,,,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.:.:.,.,,,.:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,::::::::::i.
,.,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,...,.,...,...,...,.,.,...,.,...,.,...,...,.,.,.,...,.. ,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i,, ................,.,.,...,...,.,...,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.....  ;22XSXSSSS2S2S2S2SSSSSSX2a82X2ZSSXSS22aa2SSXX7X77r7r7777X7X7X7XXXXS22  .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.:,:,,,,,:,,,,,:,:,:,,,:::,:,:::::::,:::::,:::::,i:,
: :,:,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.........,.,.,...,.,...,.....,i;ii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.. ......,...,.,...,.,.....,...,...,.,.,.......,.,.,.,...,.,.....,.,.....,.,.,.. iSa2SSSS2S2SSS2SSS2XSSSSaaZZ2S888ZZZZa2SX777X777777r7r7777X7XXXXXXSSai .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.:.,,:.:.,.,,,,,,,.,.:,,,,,:,:,,,,,:,,,:,,::,:::,:::::,:::::,:::.
: :,,:,,,:,:.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,...,.,...,.,...,...,.....,.,.,...,.,.,.,...,...,.,...,,iiiii:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:,.. ..,.,.,.,.........,.,.,.......,...,.,.,.,.,.,...,...,.....,.........,.,., .XZSSS2S2S222S2S2S2SSSSSaaZaZS280888B0280ZZ222Sr7r7r7rr7X7X77XXXXXXXSa: ,.,.,...,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,:,,,:,,,:,,.,,,,,,,,:,:,,,:::,:,:::,:::,:::::,::::::i:,
: :,,,,,:,:,,.,,:,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.........,.....,.....,.,.....,.,.,.......,.,.,.,...,.,...,.,.,...,.,.,...,...,.,...,,iiiii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:iiiii,, ....,.,...,.,...,.,.,.,.,.,...,...,...........,.....,.,.,...,.,.......,. .aa2S22222S2S2S2S2S2222ZaZaZaaZ8ZZZ0@2 .SXrrr7rrr7r7r7r77X7X7XXXS2S2SS ..,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,,,,,,,,,.,.,.,,,,,,:,,.,.,.:.,,,,:,,,,,:,:,:,:,:,:,:,:::::,:::::,:::::,::::::i.
,.,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........::iiiiiii:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.. ..,.,...,.,...,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,..  7ZSSS2S2SS222aS2S22a2aZZaZaZZZZZZ8B8   aXX7rrrrrr7r7rrrX7X7X7X7XXS28i .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,.,,,,,.,,,,,,:,,,,,,,,.,,:,,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,::::::::::::::::::,
: :.,.,.,,,,,...,.,...,...,.,.,.,.,.,...................,...,.........,.,.,.,.,.,.,...,...,...,...,.,.,.......,.,.....,.,.,.,.,...,...,.,....,::i:iii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.......,.,.,.,.....,.,.,.,.....,.,.....,.,.......,.,...,.,.,.,.....,.. ra2S222S2S2S22a2a22aa2ZZZZZZZZZZ8BB.  72XXXXX77r7r7r7;77X7X7XXXXXXSa. ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,.,,,,:.,.:,:.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,::,:::::::::::::::::,::::i:i,
: ,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.........,.,...... . . ....... . . ... . . . . . . . . . . . . ... . . . . . ... ....... ........... ....  .,:,i:i:i:i:i:i:i:i:i:::::::::::::i:i:i:::i:::i:::::i:i:ii:,................,.................,.........,.,.,.,...,...,......... ;Z2SS2S2S2222222aa2ZZaZZaZaZZZZ808:   ;a7X7X7Xr7r777rr7X7X7X7X7XXXSX ..,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:.,,,,,.,,,.,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:::,:,:,:::,:,:::,:::::::::,:,::::::ii,
;:;i;i;;;i;;;;;;;;;i;i;i;iii;iiiii;iiiiii:iii:iii:i:i::::,:::::::,:,:::::::,:::::,,,:,:,,,:,:::,,,:,,,:,,,,,:,:,,.,.,...,...,...,.,.,.,.,,, ...   ,:::::::::::::i:i:i:i:iii:iiiii:i:iii:iiiiiii:i:i:i:iiiiii:........................ ... ..................................,.. rZ2S2222a2aaa2a2a2aaZaZZZZZZZZ880r  .  SXrrrrr7r777rrr77X7X7X7XXXXZr  ..,...........,.,.....,.......,.,,,.....,...................,...,.,.....,.....,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,::,,,,::,:,:,:,:.
rirr;r;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;;;;;;;;;i;i;;;;;;r;;;;;r;;;;;r;r;;;;;;;;;;i;;;;;;r;;;;;;i;i;iiiiiii;i;:i:i:iiiiiii:i:::i:::i:i:i:::iii:iiiiiiiii:i:i:i:i:::::::iiiiiii::X2SSS2S2222a2a2aaZ2ZaZZZZZZZZ800X:.i:::2X7r7r7rrr777rr7X7XXXXXXXXX2r.i:::::i::::::::::::::::::,:::::::::,:::,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,.:,:,:,:,:,,,:,:,:,:,:::,:::::::,::::::i:::i:::,
r:;;;i;i;i;i;i;i;i;i;i;iiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiii;iii;iiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;i;;;;;i;;;i;i;i;i;;;i;i;i;i;i;iii;iiiiiii;iiiiiiiii;iii;i;i;i;;;i;i;i;;;;;iiiiiii;i;i;i;i;i;iii;i;i;iiiiiii;iiiXS2X222S2Sa2a2a2ZaaaZaZZZZZZ808Xi,ii;iiXXrrr7rrr777rrrXr7XX7XXXXSSSiii;i;i;;;i;;;i;i;i;;;i;i;i;i;i;i;i;i;;;;;;;;;i;;r;;;;;r;;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;;;;;r;r;r;r;rrr;rrr;r;r;rrrrrr7r7r7r7r7r7;
;i;;i;;;;;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiii;iiiii;i;i;i;iii;i;i;i;i;i;i;i;i;iiiii;i;iii;i;i;iiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiii:;7SSSS2Sa222a2a2aaaaZaZZZZZZ800Xi::iiii;XX7r7r7r7r777rXXr7X7XXXXXX2;::ii;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;;;i;;;;;i;;;;;;;i;;;;;i;i;;;;;i;;;i;;;;;;;;r;r;;;r;r;r;r;r;r;r;r;r;rrrr7r7r;
;:;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:iiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iii;i;iiiii;i;iii;iiiiiii;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiii;XS2XSSS2a2aaaaaaZaZZZZZZZZZZZ;,,iiiii:;XXrrrrr7r7r7X7rX77XXXXXXS27,:iiiii:iii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;r;r;r;r;;;r;r;rr7i
;:;;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiii;i;iii;iiiii;iii;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiiiii:iii:iiiii:i:i:iii:i:i:iii:iii:i:iiiiiiiiiiiiiii:i:;XSX222S2aaaa2ZaZZZaZaZZZZZZ0X..i:iiii:;Sr7r7r7r77X77rXX77XXXXSX2Si,iiiii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;rr;
;:;;;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiiiiiiiii:i:iiiiiii:iii:i:i:iiiiiii:i:i:i:iii:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::iXXSS2SS2a2aaaZZaZZZZZZZZZZ882iiiiiiii:;77r7r7rX7X7X7XXX7XXXXXXXSX,:ii:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiii;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;;;;;;;r;r;rrrrr;
;:;;;;i;i;i;i;iii;i;iiiii;iiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::;XSX222SaaaaZaZaZZZaZZZZZZZSXii;iiiii:ir7r7r7r777XXXXXXXXXXXXXSSai:ii:i:i:iii:i:iii:i:i:iiiiiii:iii:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;r;;;r;rrrr;
r:;i;i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:iiiii:iii:i:i:iii:i:i:i:i:i:i:i;XSSS2222a2ZaZaZaZZZZZZ82S7Xr:ii:i:i::i7r7r7r77X7X777X7XXXXXXSS2X,:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:i:i:iiiii:iiiii:iiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;;;i;i;i;;;;;;;;;;r;r;;;ri
;:i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiii:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:i:i:i:::::::::::::::::::::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::r7XSS22SaaaaZZZaZZZZZaZZaXXr;:iii:i:::r7rr7r7r77777rXX77X7XXXXS2i.::iii:i:i:i:i:i:iiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiii;i;i;i;i;i;i;i;;;i;i;i;i;;;;;i;i;i;;;;;;;;i
;,;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:::i:::i:i:::::::::i::,::::::::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,:;XXSS2SaaZ2ZaZaZaZZZaZZZXrii::iiii:i,i7X7X7X7X7X7X7XXX7XXXXSXSaX,::i:iiiii:i:i:iii:iii:iiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiii;iii;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;i;;;;;;ri
i:i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:iiiii:iiiiiiiii:i:i:i:iiiii:i:iii:i:i:i:i:i:::::::::::::::::::i:::::::i:i:i:i:i:i:i:i:::i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:::rXSX2S22ZZZaZZZaZaZZZaZaXii:::i:i:i::iXr77X7X7XXXXXXXXXXXXXXX2a,,:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:iii:i:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;rr;
;,;iiiiiiiiiiiiii:i:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:iii:i:i:iiiii:i:i:i:iii:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::::i:::i:::i:::i:i:i:::::::::::::::::::::::::::::::i:i:i:i:::::::::::i:i:::i:::i:i:i:i:i:i:i:i:i:ii;7XS2X2222ZaZaZaZZZZZZZ2aX7;i:::i:i:::;77r7rX7XXXXXXXXXXSXSXSS2i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:iii:iii:iii:iii:iiiiiiii;iiiii;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;ri
i:iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:::i:::i:i:i:i:i:::::i:i:::::i:::i:i:i:i:i:i:i:i:i,::::i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::::::::,::::::::::::i:::::::::::::::i::::::::,:::::,::i:::::::::::::::::i:i:i:::i::,i;XSa222a2aaZaZaZZZZZZZa2aSXri::i:ii:::rX7777777X7Xrr7XXXXSXSS27::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:::::i:i:i:i:i:i:i:i:::i:i:iiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;i
i,iiiiiiiiiiiii:iiiii:iii:iiiiiii:iii:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:::::::::::::::::::i,::::::::i::,::::::::::::i:::i:i:::::::i:::i:i:i:i:i::,::::::i::,i:i:i:i:i:::::::::::::::::::::::::::::::::::i:::i:::::::::i::,:::,:::,:::::::::::::::::,i:::::::::::::::i:::::i:i,;SaaaaZZaaZaZaZZZZZZZaZaa227;,::i:i:i:XXX7X7X7X7X77rXXX7XXSXXSX:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;i;;;;;;ri
i,i;iiiiiiiiiiii:i:i:i:iiiii:iii:i:i:i:i:i:::::::::::::::::i:i:::i:i::::,:,:::::::,:::::::::,:::::::::::::::::::::::,:::::,:,:::,:::::,::i:i:::i::::::::::::::,:::::::,:::,:,:,,::,:::,:::,:,:::,:::::::,:::::::::::::,:::,:,:,:::::,:::,:::,:::,:::::,:::::,::::i,::::::i::::,72ZZ8ZZZZZZaZaZaZZZaZaZ2aaaX7.,:i:i:;SXXXXXXXXX7X77XXr77X7722,.:i:::i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;iii;i;;;i;;;;;;;;;i;;;;;;;;;;;;i
r:;i;iiiiiiiii;iiiiii:i:i:i:i:i:i:iii:i:i:i::,:::,:::,:::,:::::::::::::::,:::::::,:::,:,:::,:,:,:,:,:::::::::::::::::::::,:::::::::::::,:::::::::::::::,::::i:i::::::,:::::::::::::::,:,:::::::::::,::::::::,::,:::::::::,:::::::::,:::::::::,:::::,:::,:::::,::::::::::::::::,.:;ZZZZaZZZZaZaZaZaZaZaZ222a2i ,:::,;2XXXXXXXXXX7XXX7X7XXXX2Xi.::::::::::i:::::::::::::::::::::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;i;;;i;;;;;;r;;;ri
i:iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i::::::,:::::::::::::::::::::::::::::,:::,::::i:::i:i:::::::::::i:::i:::::::i:::::::::::::i:::i:::i:::i::::::::::::::::::::::::::::::,:::::::,:,:::,:::::::::,:::::,:,:,:::::,:,:,:,:,:,:::::,:,:,:,:::::::::::::,:,:::::::::::::::::,:::,:...XZ82aaaZZaZaZZZaZZZZZ222ZSi :::,,rS7X7XXX7XXXXSX2S2XXXSa02;,:::::::::::,:::::::::,:::::,:,:::::,::::::i:i:::::::::i:i:::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;;;;;i
i,;iiiiiiii:iii:iii:i:i:i:::::i:i:i::,::i::,:::::::,:,:::::::::,::i,:::,:,:,:,:,:,:,:::::::,:,:::,:::::::::::::::::::::,:::,:::::::::,:::::::::::::::::::,:::::,:::::,:::,:,:::,:,:::::::::::,:::::,:,:::::::::,:,:::,:,:::::::::,:::,:::::,:::::,:::::,:,:::::,:::::::::,:,:::::.. :S8ZZaZaZaZaZaZZZZZaZ22aaS; ,,: :XSXSXSSSS2X2222ZZZa2XSZZ2;,:::::::::::::::::::::::,:,:::,:::,:::::::::::::,::::::::::::::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiii;i;iii;iiiii;i;i;i;i;i;;;i;i;;ri
i:ii:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:::::i:i:i,:::::,::::::::i:i::::::,:::,:,:::,:,:,:,:,:::::,:::,:::::::::::,:::::::::,:::::::::::::::,i:::i:::::i::::,:::,:::::,:,:,:,:,:::::::,:::::,:::::::,:::::,:::::::,:,:::,:::::,:,:,:::::::::,:::::,:,:,:::::,:,:::,:::::::::::::,:,:  rZZZaZaZZZaZaZZZaZaaaaSaZi ::,:00a22S2S2222Za2X2Z8Z8Z2aar,,:::,i:::i:::i:::::::::i:i:::i:::::::::::i:::::::::::i:::i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;;i;i;;;i;;;i;i;i;;i
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:::::::::i:i:::::i:i:i:i:::i:i:i:i:i:i:::::i:::i:i:::i:i:::::::::::::i:i:i:i:i:i::::::::::::::,:::::::::::,:::::::::,:,:,:::::,:,:::::,:::::,:::::::::::::,:,::::::::::::i:::i:::::::::i::,,:Saa22aZaaaZZZaZZZaZZ22ZS.,:,:iSSaS2222aaa2Z22S2S2SS2SX7.,:::::i:i:i:i:i:::i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;iii;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;r;ri
i ,,,,,,.,.,,,.,,,...,.......,...,.,.,.,...,.............,...............................................,.......,.......... . . . . ......... ................. . . ......... . . . . . . . . . . . ... . ......... ......... . ... . . ....... ... ... . . . . ......... ......... .   ;XXX222222a2aaaaa2aXS2Z;  .    iXX2XS222a222a222X7XX2S7.................,...,...,.....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,:,:,:::,:,:,:,,::,:::,:::,:,::::i:i:i:i:iii:ii,
