: :,:,:,:,:,:,:::::,:,:::::,:::::,:::,:,:::::,:::,:,:,:::,:::,:::,:,:::::,:::::,:,:::::,:,:::::::,:,:,:,:,:::,:::::::::::,:::,:,:::,:::,:,:::::,:::,:,:,:,:,:,:,:,:::,:::::::::,:,:::,:::,:::::,:::::::,:::::,:,:,:,:::::::,:,:::::,:::,:::::::,:,:::::,:,:::::,:::,:::::,:::,:::,:::::,:,:::,:::,:::,:,:,:,:::,:::,:::,:,:,:::::::::,:::,:,:,:,:,:::::::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:::::::,:::,:::,:::::::::::::::::,:::::::::::::::::,::::::::::i:::::::::i:i:i:::::::i:i:i,
,  .                                                                                                                                                                                                                                                                                                                                                                                     . .       . . .       . . . . .   . . . . . . . . . . . . . . . . ......... ... . . ........ 
: :,:,:,,,:::,::,,::,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,::,::::,::,:::,:,:,:,:::,:,:,:,:::,:::,:,:,::,,:,:,:,:::,:,,,::::,,:,:,,::,,,:,:,,:,,:::::,:::,,,:,:,::,::,:,,,:,:,:,,,:::,:,:::,:::,:::::,,,,,,::,:,:,:,:,:::,:,:::,:,::,,:::,:,:,:,,::,:,:::,,:,,,::::::,::,,,,,,:,:::,:,:,:,:,:::::,:,,,:,:,:,:,:,:::,:,:,,::::,:,:,,::::,,,,::::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:,:::::,:,:::::::,:,:,:::,:,:,::i::::::::::::::,::::::::::::::::i:i.
,.,:,:,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:::,:,:,:,,,:::,:,:,:,:,:::::::,:::,:,:::,:::,:::,:::,:::,:::,:::::,:,:,:,:,:,:::::::,::::.
: ,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,,,:::,:,:,:,:::,:,:::::,:,:::,:::::,:,:::,:,:::,:,:::,:::::::,:,:::.
:.,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::::,:::::,:,:::::::,:,::,
: :,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,.,.,.,.,,:,,,,..       ..,.,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:::::::::,:,:,:,:::::::::::,:.
, ,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,.. . ... . ....  .:ir7;i:,..   ..,.,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::,:,:,:,:::,:::,:::::,:::,:,:,:::::::::::,:,:,:::::::,::::,
: :,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,.,...:irr777ri,:.. i7S2ZZ8ZZaSX7;i::,....,.:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,,,,,:::::,:,:::,:,:,:,:,:,:,:::,:,:::,:::::::::::,:,:::::::::,:::::::.
,.,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,,:,,,,,,.,,:.,,,.,,,,,...i;XXaaaaZ227r7XXX2a2a2aa8BW88aSXX7rii.....,,,.,.,,,,,,,.,.,,,,:.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:::,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::::::,:::::::,::::.
: :,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,.:.,,,.,,,,,,,.:.. ,iXX2X2Sa2aa2SX7SZW8Z22222SrrrXS2a2XXr7XX;i.. ....,,,,,,,.:,,,,,,,,,:.,.,,,,,,,,,,,,,,,,,,,,,.,.,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:::,:,,,,,:,:,:,:,:::::,:,:::::,:,:,:,:,:,:,:,:::::,:,:,:::::,:::::::,:::::,:::::.
,.,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,,:,,.,.,,,,,,:,,.,,,,:,,,,.,,,.,.,.,. .rS2SX722aZZaZ22X220WBZaS2Sa22X7Xr;7XSXX777XXX;i,,.,,:.,.,,,,,,,,,.,,,,:,,.:.,,,,,,,,:,,,,,,,,,,,,.,.,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,,,,,,,:,,,,,:::,:,:::::::::::,:::,:,:,:,:::::::::,:::::,:,:,:::::::,:,::,
: :,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.:.,,,,,,,,,,,.,,:,:,:.,.,.,,,,,.,.,,,.,,,,,,,,:.,.. .;2a2XXSaZ8ZZaaS2SX7X8WBBZZZ8ZZ2SSa222Xr7S2SS7r7SS7;:,,..,,.,,,,,,,,:,:,,.,.,,,.,,,,,.,.,,,,,.,,,.,,,.,,,,:.:,:.,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,::::::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::,:,:::,:::,:,:::::::.
:.,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,:.,,,,,.,,,,,.,,,,,.,,,,,.,,,,,,,.,.,...i7ZZXXX2a22S2aaaZZZZZZBWWB0800B08Z2Sa2Z88277S2SX7;;rrii:,..,,,,,:,,,,,:,:,,.,,,,:,:.,.,.,,,,:,:,:.,.:.,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,,,,,:,:::,:::,:::,:,:::::,:::,:::,:::,:,:::::::,:,::::::::::,
: ,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,.:,,,,,,,,,:,:,:,,.,.,.,,,.,.:,:.,.,.:,,,,.,,,,,.,,,,,,,,,.,,,,,,,,:.,.,,,. .;XZa2X22Z2SSSSZZ08888Z80BBB08aa2SX22aSaaZZ8aSXXXSXX77rXXX77i,...,,,,,,:.,.,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,:,:.,,,,,.,,,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:,,,:,,,,::,:,:,,,:,:,,,,,:,:,:::,:,:,:,:::,:,:,:,:,:::::::,:::::::::,:::,:,:,:::,:.
,.,:,,,:,:,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:.,,,.:.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,.:,:,,.,,,,,.,,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,... .rSZa2X28ZS2SSa008Z888ZZ2Z0WBWB8Z0Z2XXX2aZ2aa8Za2222SSXX77XXrrii,.,:,,,:.,.,.,,,.,,:,:,,,:,,,,,,,,,,,,,,,,,,,:.,,,.,,,,,,,,,.,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::,:,:::,::::,
, :,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,.,,:,,.,,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,,:,,,,,:,,.,.,,:.,,,.,.,,,.,...,iX2ZZSSZZ2X2SaZ888ZZZ8ZZaa8BB@@@WW8B0aSSSaZ8ZaaZ88ZZaaS2SSX7r7r7r;:::,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:,,,,,,.,.:,:,,,,.,.,.,.,,,,,.:,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:::,:,:,:,:,:,:,,,:,,,:,,,:::,:::::,:,:,:,:,:,:::,:::::,:,:::::,:,:,:::::.
, ,,,,,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,,,:.,,,.,,,.,,,.,,:,,.,,,,,,,,,.,,,,:,:.,,:.,,,,:,,.,,:,,,,,,,,,,.,,,,:,,.,.:.:,,.,,,,:...::i7S28Z2aZZaX2aZZ0aaZ8ZZZZ2Z8WBWBB8088Z8882a2ZZZZZZZZ8ZZaaS222SSXXXr;i,,.,.,,,.,,,.,,,,:,,,,.,,,.:.:.:,,,:.,.:,,,:.:,,,,,,,,,,,,.,,,.:.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,,,:,:::::,:,:::,:,:::,:,:::::,:::,:,:::::::::::::::,::.
: :,:,,,:,,,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,:.,,,,:.,,,.,,,.:,,.,,,,:.,.:.,.,,,,,,,.,,,,,.,,,,,.,.,,,.,.,,,,:.,.:,,.,.,.,.,,,.,.,.,,,.::ir7X2222228a22Sa8ZaSZ88ZZaZZZaZaZaSXXXSSaaZ88aaZ8Z8ZZ222ZZZaZaZ2aa2XSSS7;:,.,.,.,,,.,.,,,.,.,,:,,,:,,,:.,,,.,,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:::::,:::,:,:,:,:,:::,:,:::::.
:.,:,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,.:,,,,,,.,.,,,.,.:,,,,,,,,.,,,.,,,,,,,.,,:,,,,,,.,.,,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,.,rrr7S2aaZZ8822Z2aa82Z08ZZZZZZZaSXX7r77X7XX22Z002Z8888a2XSSZZ8ZZ22S2S22a7i,,.,,,.,.,.,.,.,.,.,.,,,.,.,.:,:,,.,,,.:.,.:,,,,.:,,.:,,,,.:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:::,:::::::,:,:,:,:,:::::,:,:,:,:::,:,:::::,::.
: :,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,.,,,.:,,,:.,.,,,,,,,,,,,,,,,.:.,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:;;rSa0888BZ2ZZSaa8ZaB0ZZZZaZZZaaSX7rr7rrrXXSSZ8ZaBBBB0aaSSSZZ088aZZZaa2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,,,,.,.,.,,,,,,,,,.,,:,,.,.,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:::,:::,:,:,:::::::::::::,:::::.
,.,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,:,,.,.,.,,,.,,,.:,:.,,,,,,:,,.,,,,,.,,,,,.,.,.,.,,,,:.,,,,,.:,,,,,,,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,..,:,;SZZ880Z80Za8222Z0ZZB8ZZ8ZZZZaa22XXr7rr;;i;;XXaZZ0B0BBB8008Z8888ZZZ88Z8;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.:.,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::::::::,:,:,:,:,:::::::,::::.
, :,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,,,,,,,.,,,.,,,,,.,,,,:.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:. :2aZZ08888Z0a2Z8Z8a008ZZZ88ZZZSSXXXXrrrXXSSZ0WWB008B0BB00B88Z888ZZaZZ0S: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,,,,,:::::,:,:,:::,:,:,:,:,:,:::,:,:::,:::,:::,:,::i.
, ,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,.,.:,,,:.,,,,,,,,,.,,:.,,:,:.,.:,,,,,,,,,,,,.,,,,:,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,:XZZ80Z8Z8ZZa08080808888800BB08aXXXXrXa8808ZZZZ8800B0B800080Z8Z8ZZZ80; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.:,,.,,,.,.,.:.,,:.:.,,,,:,,,:,:,:,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:::::,:,:::,:::::,:,:,:::::::::::,:,::.
: :,:,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,.,,,,,.,,,,,,,,,,,.:,,,,,,,:,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .XaB88ZZZ8Z8808080808080888ZZZa2XSXXSSX7;;;;i7200BBWBB000B08Z888aZ0Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.:.,,,,,,:.,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,,,,:,:::,:::,:,:,:,:::,:,:,:,:::::::::::::,:,:,:,:,:.
,.,:,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:.,,,,,,,.:.:,,,,,,.:,,,,.,,,,,.,,:.,,,.,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XWBZ8ZZ8880808880808088ZaXSX2XX7rr7rXX22aWMWZ8WB8808000808888ZZZ0, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,.,,,.,,,,,,,,,.:,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:::,:,:,:::,:::,:::,:,:::,:,:,:::::,:::,:,:,::.
, :,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:.,,,.,.,,,.,,,.:,,,,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8W0Z8Z888808ZZ8888B00BW88ZaSSX7;rrX7X08;ZB87SZaXXXXSZZ2Z08Z2S7a8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,.,.,.,,,,,.,,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,,,:,,,,::::::::,:,:,:::,:,:,:::,:::,:,:,:,:::::::,i.
,.,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,,,,,,.,,,.,,,,:.,,,.,.,,:,:.,,,.,,,,:,:,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X0B00888000800B8WB2X0@0XZ2XXXrr;r77;r7Xrr;r;;;;;;i;i7rrWZX7:,7Bi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,.,,:.,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,::,:,:,:,:::,:,:,:,:::::::,:,:,:,:,::::::::.
: :,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,.,,,.,.:.,,,.,,,.,,,,:,,,:,,,:.,,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .X0WW000Z2XXS7rrrrXr7777;i;;;i:ir;;i;iii;;i:i:::i::::iB28aX,;X. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,.,,,,,,,,,,,.,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,::::::i.
, :,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,,,,,.,,,.,.:,,,,,,,,,,.,.,,:,,,:,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;ZBZWX.,:::::,i;;;;:ii;i;;i::ir;;iiiiiiiiiiiii;i;:r82782;i. ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.:,,.,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:::,:,:::,:,:,:,:::::,:,:::,::::::::.
: :,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,.:,,.,,,.,,:,,,:,:,,,,.,,,,,.:,,,,,,,,.:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    Z7a0 ,:::::i::iiiiiiiiii::.:i;i;i;iiiiii;;ir;r;iraX:;X;i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.,.,,,,,,,,,,,.,.:,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:,:,:,:::::::::,:::,::i.
:.,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:,,,,.,,,,,.,,,,,,:,,,:,,,,.,,,,,,,,,,,,,.:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,rSM;.iiiiiiiii:ii;i;ii..:i:,,:ir;;;;;;i;;;;r;;;7r;:.rr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,,.,,,,:.,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:::::,:::,:,:,:,:,:::::,:,:,:,:,:::::::,:,::.
: :,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:.,.,,,.,,,.,,,.,.:.,.:.,,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;B0;iii;i;iiiii;i;;r;Z27XSZBXr;r;;;;;;;r;r;rrrr7XX7: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,.:.,.,.,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:::,:::::,:,:,:::,:::,:,:::::,:::::::.
,.,:,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,,,,.:,,,,,,.:,,,,.,.,,:,,.,,,,,.,,,.,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7Z7;i;i;;;i;i;;;;rrX0ZXXXaaSiii;i;;r;r;r;r;77. :,i. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:.:,:.:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:::,:,:::::::,:::,:,:,:,:,:,:,:,:,::::::::,
, :,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,.,,,,,,,,,,,,,,:.,.,,,,,,,,,,,,,.:,,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i;;r;;;;i;;;;;;;ii:,:iii,..,:iiii;;r;r;r;rrr   Z. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,,,:,,.,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:::,:,:,:,:::,:,:::,:,:::,:,:,:,:,:::::,:::.
:.,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,.:.,,:,:,:,,,,,,,:.,,,.:,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r;;i;;;i;i;i;i:,..:i;r7rri::i;r;r;;;;;r;ri   ai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:.,,:,:,:.,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:::,:,:,:,:,:::,:,:,:,:,:::,:::,::,,:,::,
: :,,,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,,,,,,,.,,,,:,,.:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;r;i;;;i;;;i;S0WBZ08BMMBWaXrr;r;r;rrr;7M0X2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:::,:::,:,:::,:,:,:,:,:,:,:,:,:,:::::::.
:.:,,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:.,,:.,,,.:,:.,,:,,,,,:,:,:,:.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7;i;;;;;;aBW0B00ZZaSXXS7rrrrr;;rr7r;,MMM;Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,.,.,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,,:,,,,,:,:,,::::,:,:,:,:::,:,:,:::::,:::,:,:,:,::,
, ,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,:,,,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iii;ir;;;r;r7XXXXXXSXXrrrr;ri;rXX7;.0MM @2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:.,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:::::.
, ,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,.,,,.,.,,:.,.:,,.,,:,,.,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ra:i;;r;r;r7XSa222aS7rr;r;ri;r2XX;;.0MM;SM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,.,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,::::,
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MM8,iii;;r;r;7rr;;ri:::i:iirX827rrrrBM@WXM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:::,:,:,:,:,,,,,:,:::,:,:,:::,:,:,:,:,:,:::::::,:,:::,:.
,.::,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:.,.,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMMM0r;ri,,:,:,i:i:::i:i::iSZZ2X7Xr78WBWBMM; ,,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:::,,,:,:,:,,,,,:::::,:,:,:,:,:,:,:,:,:::::,:::,:,:,::.
: :,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,.:,,,,,,,,,:,:,:,,,,,,,,.:.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MWWM@ZSaX;,i:;i;ir;rr7rXXa0ZXXXS7X8@BWBBBM@X.i::.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::::::,:::,:,:,:,:,:::,:,:::::,:.
: ,:,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:.,,,.,,,,,,,,,.,,,,,,,.:,,.,,:.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @@BWBMMBSaZ27X7X77XSSS2aZ08Z2XXX72BMBWBWBBBMMr iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,:.,,:,,.,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,.
: ,,,,:,,,:,:,:,,,:,,,:,,,,,:,,,:,:,,,,.,.,,,,:,:,,,,,,,,,,.,,,.,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XMBBBBB@MBaB@W8ZZZaZZZZ088ZZ22XX2BM@BWBBBWBBBMZ,:iir;;:, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,.,,,.:,,.,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:::,:::,:,:::,:,:,:,:::,:::,:::::.
,.,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,,:.,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..ir8@WBB0BWWWM@MMW800000808ZaSXXXaB@@WBWBWBWBW0BMZ,iiii;i;iii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,.,.,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,:,:,:::::,:::,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;;i2WWBBBBBB80WWWM0Z8BBWBWB080ZZ8BW@WWWWBWWWBWWBBMX,i;iiiiiiiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,.:.,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::::,:::,:,:,:::,:::::,:::,:,:::,:.
,.,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:.,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;rrr:;Z@BBBWBB000WBWWWB@WWWWWWW@@M@M@@WWWWWWBWBWWWWMW;:ii;;;;;;;iii;ii:,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:.,.:,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..ii;;;i;;;rBM@BWBWBWWWWWBWW@WWWWWWWWWWWWW@WWWWWWWWWWBWMZMB,;i;i;;;;;i;;i:ii;i:,:.... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:.,,,.,,,,,,,,,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:.
, ,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:.,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......ii;;;;;;;i;;rBMMWBWBWWWWWWWWWW@WWWWWWWWWWWWWWW@WWWWWWBWMBiMXi:;i;;;;;i;i;i;iii;ii;;:i,,,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,.,.,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,,,:::::::,:,:,:,:,:::,:,:,:,:,:::,:,.
, :,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,,,,.,,,,,.,,,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;rr;r;;;;;;;;;BMMMX0WWWBWWWWWWWWWWWWWW@W@W@WWWWWWWWBWBWWMi8M;i;;;;;i;;;i;i;i;i;i;i;i;;iiii:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,,.:.,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:::::::,:,:,:,:::,:,:,:::,:,:.
, ,:,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,.:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ..:i;rr;;;;;;;;;;;rr70M@M8X@@WWBWBWBWWWWWW@W@WWWWW@WWWWWWWWWW@M0,MBirr;;;;r;;i;iii;;;i;i;i;i;i;i;i;ii:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,:,,,:::,:,:,:::::,:::::::,:,:,:,:,:,::.
: ,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:.,.:.,.,,,,,,:,,,,,,.,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;7rr;r;;;;;;;;;;i;;r7BM@@Mr8MWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWMM;ZMSi;;;;;;;;i;;r;ri;;;i;;;iiiii;iii;;;;;::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:.,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:::.
, ::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:.:,,,,,:.,,,.,.:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:ir77r;;;;;;;;;;;;;;;;r;XBM@@@M;@WWWWWWWWW@W@W@WWW@WWWWWWWWWWWWBW@8:M@;;;;;;;;r;r;;i;i;i;;;;;;;i;iiiiiii;i;i;ii:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:.,,,.,.,,,.:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:::::,:::,:,:,:,:,:,:,:::::::,::::.
, ,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,.,,,,,,,,,.,,,.,,,,,,,,,,,.:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:rr;i77;i;;;ii:i:i:::i;7rr;ZMMW@Ma7MBWBWW@WWW@W@W@W@W@WWWWBWWWBBBWWMrBMZ,;r77ri:.,..,:,ii;i;;;ir;;;;;;;;i;i;i;i;i;i:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,,,,,:,,,,,:::,:::::,:::::,:,:,:,:,:::,:,:::,:.
, ,:,:,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,.,.,.,,:,,.,,,,,,,,:,,.,.,.,,,,,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;r;;:i,,...:,::iiirS2ZXrrr;;;@M@WMM;ZMBWBWBBBWWWWWWWWWWWBWBWBBBBBWBMSSMMXi;r;;;7aZaaXXr;:,     ,i;i;;;i;;;iii;iii;i;i;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,.:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::::,::.
: ,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,.:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;r;;i;;;;7SZ800WBWW@MMWBXrrr;;r;2M@WWMWi8MBWBBBWBWBWBWBWBWBWBWBBBBBWB@0iMMBi;;;;;rXSXa8@WWB@MMB8Si,  ,.r;i;;;;;;iiiiiii;i;ii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::.
:.,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:,,.,,,,:,,.,,,,:.,.,,:,,,,.,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:;r;rrr;;;XZBWB0Z22XXXX77ii;;;;;rrrr;ZMW@WMWi0MBBBWBWBWBWBWBBBWBWBWBWBBB@M:8MMS:;r;;rrrrXX7;r;;7aa88@MMWBZXrr;r;;;r;;i;i;i;i;;r;:ii ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,,.,,,.,.,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,,,:,:,,,:,,,,,:::,:,:,:,:,:,:,:::::::,:::,:::,::.
: :,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:.,.,.,,,.:,:.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:;;r;;ir;rr;;rr;::i;;rr7r7;7r;;;;r;;rr:rMMW@WMB,0MBWBBBWBWBWBWBWBBBWBWBBBWM7iMMM;i;;;r;r;77XXXXSX7;r;i:X2a2ZS7r;;7;7rr;;;;;r;;;;7;::ii. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:::,:::,:,:::,:,:::::,:::::::,:::,:.
:.,:,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,.:,,.,,,,:,,,,.,.,,:,,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;;;;;;;;;;r;;i;;r7X7X7X77r7;;;r;r;;;7;;,aM@WWWMB.0MBWBBBWBWBWBWBWBWBBBBBWM2,MWM0i;r;;;rr777rr7XXXX2SSXXrr;rrrrrirrr;r;X;;;rrr;rr;ir722r...:.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,.,,,,,.:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,:::::,:,:::,:,:::,:,:,:,:,:::::,::.
: ,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,.,.,.,,,,,,,,,.,.,,,.,.,,,.,,:,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i;rrr;;i;;;;7rr;;;7777X777rrr;rr;;r;r;;;r;r;ii@M@WWWMB 8MBBBWBWBBBWBWBWBWBWBW@0,@@@M2:r;;;;;rrX777X7X7XXXXSSSXSSXr77r;r;rr777rrrrrr7riiXaSSr;,..,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.,,,,,.,,,,,,,.,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,:,,,:,:,:::,:::,:,:::,:,:,:::,:,:::::,:,:.
,.,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,.,,,,,,,,,.,,,,:,,.,,,,:.,,,.,.,,,.,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i7;r;;i;;7rrrrr7r7XXr7rrrrr7rr;r;;;;;r;r;;rri;ZMW@WW@MB.ZMBWBWBWBWBBBWBWBBBWW@;B@WMM;i;;;r;rr777777X7X7X7XXXXXXSXX7Xr7r7rrrrr7;r;r77i;rSSSX;rX...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.:.,.:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:::::,:::::,:,::::::::.
: :,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.:.:.,,,,,,:,,.,.,,,.:.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;;XXr;;;ir77rX;7XXrrrrrrr77rrrrr;;;r;r;r;rrr;r;rMM@WW@WM@,SMWWBWBWBBBWBWBWBWW@78M@WMZiir;7;r77r7rr77XX777X7X777XSS7XX7;rrrrrrrrr;;r2;;rSXXa7i;r; ..,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,,.,.,,,.:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,,:,:,,,::,,:,:,:,,,:,,,:,,,,,:::,:::::,:::,:::::::,:,:::::,:,:.
, ::,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,.:,,,,,,,,,,,,,,.,,,,,.,,,,:.,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rSXrXX;7r;r7rrrrr77Srr;7r7rrrrr;;r;rrrrr;;;r;rrr,aM@WWWWWMM;;MMWBWBWBWBWBWWWW@:2MWWMMX:;;r;rrrrr;rrrr777777XX7r7XXXXXX7r;rr77rrrr7rX7;;X2S22;;iiri :,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,.:.,.,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,:,:::,:,:::,:,::::.
: :,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,.,.,.,,,,,,,,,.:,,,,,,.:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :iXaXi;SX;7ir77rrr7r7XS77;rrrrrrr;;;r;;;r;;;r;r;riiiBMWWWWWWMMr.0M@BWBWBWBWW@MB:SM@WWM@ii;r;r;rrrr7r7r77777r7r777rXXSXX77r7r777r7rrr7Xrr7XZSZXi7Z8aS: ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,,,,::,:::::,:,:::,:::::,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:.,,,,,,,,,.:.,,,,,.,.,,,,,.:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;irZ2X;7S77;;7rrrrr7r7XX;r;rrr;r;r;;;;;;;r;;;r;;rr;,XM@WWWWWW@M8.rWMWWWWBWW@MZ,8MWBWWMZ:irrr;rrrrrr7rr7Xr7r7r77Xrr7SXSXX7rr7rrrr77r7X7rrraaaSi;aZ2rX; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:::,:::,:::,:,:,:::,:::,:,::::.
, :,,,:,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:.:.,,:,,,,,,,:,:,,,,,,.,,,,,.,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;:ra2XX;XX7;rr7r7r7r7rrrr;r;rrr;r;r;;;r;;;;;;rr;r;ri:BMWWWWWWWMMMXiaWM@BWWMB;r@MWWWWMMrir;r;r;r;7rrr7;7rrr7r7r7;;;7SXXXrXrrr7rr;77r72r7;S8227i2Z2r;X; ,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:.,,,.,.,.,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:::::::::,:,:::,:,:::::,:::,:,:.
:.,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,.:.,,,,,.:,:.:.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;;iiiS22S7;XSi;7rrrrr7r7rr:;rrr;;r;r;r;;;;;;;;;;;rrr;;,XM@WWWWWWWWWMWa7SWMMM2;ZMWWBWB@M@,iirrrrrrr;r7rr7;7;r7rr7rXrir27Xrrrrr7r7rrrr;7Sr;rZZZS:SZ8Si;2i .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,.,,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::::,:,:::::::::,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,,.,,,,,.,,,,,,,,,.,.,.,,:,,,:.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;iii;raS2X;7aXir7r7rrr777;iiXrr;;;;;r;r;;;r;;;r;r;;;rii:WMMWWWWWWBWW@MM8a0WaZ@MBWBWBWWM2:;r;r;rrr;rr7r7rr77rr;rr777irXX77rrr7rrrrr7rrXX;rXZZ2:;a8Z7;rX; ,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,.,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:.
:.,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,.,,,,,,,,,.:.,.:.,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iriiii;7aZSZXrSS:r777rr7r7;;i;;Xrr;;;;;r;r;;r;;;;r;r;;;;;:XM@WWWWWWWBWBWBMM0:2@M@WBWWWWMM;ir;;;;rrrrr7;rr7r7rrrri7Xrir;XXr7Xrrr7r7r7rr;S7rraa8XiSZ0S,7rX; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:,,,,,:,:,:,,,,,:,:::,:::,:::,:::,:,:::::::,:::,:,::,
: :,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,.,.:,:,,.,,,,,,,,:,,,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :r;;i;;r;XaZaZ7X;;rr;Xr7r7;;i;irrSi;;rrr;r;;;r;r;;;r;;r;r;i,WMWWWWWWBWBWB@M.    BMBWBBW@M0:r;;;rrrrrrr;r;rrrrrr7r7X;;rr;XS;77rr7rrrrrrrrXrrXZ8Zi;a00rir7XX ..,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::,:::,:::,:::::.
,.,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,.,,:,,.,,,.,.,,,.,.,.,.:,,.,.,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,r;;iii;irr2aZZa7r;777rr77r;;;;rrrSX:;;;r;;;;;;r;r;r;r;;;;;;.2M@WWBWBWBWBWWMi    aMWBWBWMMS:i;;r;r;r;r;r;rrrrrr7;72;;;rr;SS777rrrrrrrrrr7Sr7XZ0S,X0WXi;Xr7X..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:::::,:,:::::,:::,:,:,:,::::::::.
, :,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,.,,,.:.,.,,,,,,,.,,:.,,,.,,,,,,:.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;rr;;;;i;rrXZ8ZZ2rirX7777r;i;i;;77X22i;;;;;;;;;;;;;;r;r;;;;;i:MM@WWWWBWBWBWMZ  . :MWWBWWMMi:r;r;r;r;rrrr7rr;rr7;rX7ir;r;;7S7rrrr7rrrrr7rXX7r2ZB;;2@Ziir7rrS: .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:.,,,,,.:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:::::,:::,:,:::,:::,:,:::,:,:::,:::.
,.,:,:,,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,,:,,,,.:.,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;;r;r;;;77r7Z880i:rr7r7rr;;i;;;;rrXaX:;;;;r;;;;;;;;r;;r;r;;i.8MWWWWWWBWBWB@M: 7 7MWBBB@M0,i;7;7;rrr;7r777rrr7;;XX;r;r;r;;XX;rr7r7r7r7rrXX7XZB2:;BWr:rr7r7Xr ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:::,:,:::,:,:,:,:::,:,:::::,:,.
: :,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,.:,,.,,,.,,,.,,,,,,,,,,,,:,,,,.,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7;;;i;;r;r;rr720BB,ir7r77ri;;;irrrr7rXX;;r;;;;;;;r;;;;;r;r;r;r.7MMW@W@BWWWBWWMMMMMMWBBBW@MX:;r;r;r;rrrrrrrr7rrr;;Sr;rr;r;riSX;r777r7r77;rSXXa8Br:2@Z:rr7r77X7 .,.,.,.,.,.,.,.,.,.,,:.:,,.,,:.,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,::,:,:::,:,:,:::,:,:,:::,:::::::::.
: ::,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,.,.,,,,,,,,,.:,,,,,:,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :X7ii;7rr;r;rrX7SZ@B,i7rr7r;;iiii;r;7777XX;i;;r;rrr;;;;r;;r;r;;;:,MM@W@WWWWBWBWBWW@WWBWBBWMMr:i;r;r;rrr;rrrrrr7rr:ZX;;r;rrrr;X2rrr7r7r7rrrXX7XZB2:;BM;ir77XrrrX...,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,.,,,,,.,,,.,,,,,,:,:.,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,rXrr;r;7r7;r;r7XXZW@.:r77Xrr;;i;ir;r;7;77X77;r;r;r;;;;;;;r;;;r;;i.8MW@W@W@WWBWBWBWBBBBBWBWMB:;ir;rrr;rrr;rrrrrrri22;;r;rrrr7ir27rrr7rrrr77rXXZ8Z;:XMa:r7r777r77, ..,.,.,.,.,.,.,.,,,,:.,.,.,,,.,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:::::,:::::::,:,:,:,:,:,:,:::::,:.
, ,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:.:.,,,,,.,,,.,.,,,.,,,,:,,,,,,,,.:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :777;;;rr7rr;rr7r72W@,:rrXrri;i;i;;;;rrrrrr7rr;;;r;r;;;rir;;;;;;ir:rMM@@WWWWBWBWBWBWBWBBBB@Ma:ir;r;rrrrr;r;7rrrri78;;;;rrrr7r;i27;r7r7r7r7rrXZZ02;;BW;ir77rrr7rX, ,,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,:,::,:,:,:,:,:,:,:::,:::,:::,:,:,:,::.
, :,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,.,,,,,.:,,,,.,,,,:,,,:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ,XXX77;r;rrrrrrr7X7X0M.:;7rr;;i;i;irrr;7r;;7r777;;;7;;;r;r;r;;;;;;;i MMM@WWWBBBWBWBWBWBWBBBMM7:;;r;rrrrrr7;7r;rri;B7;r;r;r;rrr;iSX;7r7;777;rr200Zr:aMXirrrr7r7;rXr ..,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,,.:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,::,,:,:,:,:::,:,:,:::,:,:,:,:::::,:,:,:,:.
,.,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.:.,,,.,.,.,.,,,.,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rX2X7rr;r;77rr777rrr8M.i7r7r;i;;;;;;7rr;;;;;rr77r;;;r;;;r;r;;;;;r;ri ZM@@WWWWBWBWBWBWBWBWBBMM:ii;rrrrrrr7rrrr;;ii0Z:rrr;r;rrrr;iXXr;r77rX77;7ZB8X;7@Bi7rXr77rrr;7X, ..,.,.,.,.,.,,,,,.,,,,:.,.:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:,:,:::,:::::,:::::::,::::::.
: ,,,,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,.,,:,,.,.,.,,,,:,,,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rSXXrr;r;7r7r7r7r7rr2W.;r7;;i;;;;;;;;;;;;;;;;r;rX7;;;r;;;;;;;rr;;r;;,7MM@@W@WWBWBWBWBWBWBWBM0:i;;r;;rrrrrrrrrr;:2Wrr;r;r;r;rr7rr;S7rr777r77;7W8Si7BM;r7777r7r7rrrX;..,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:.,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:::::::,:::,:,:::,:,:,:,:,:,:,:,:::,:,:::.
,.,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.:,,.,.:,,.,,,,,,,.,.,,,.:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7SSX7rrrrr7r7r7r7rXX20:r7r;i;i;i;;r;r;r;r;r;;;;i;rXir;rrrrr;r;;;;rr;,:MM@WWWWBWBWBWBWBWBWBWMX,;;r;r;rrr;rrrr7;:X@Srrr;r;rrrr7r7;;XX;7r777rr;SB2rraMXirXr7777rrrr777...,.,.,.,.,.,.,,,.:,,,,.:.:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:::,:::,:::::::::,:,:::,:,:,:,:,:::::,::.
, ,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,.,,,,:,,,,.,.,,,,,.,,:,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;X2SXrrr7r7r77777rX7XSZ,;;r;;;;i;i;rrrrrr;rr77X77r7SSirrr;r;;;rir;;;;::BM@WW@BWBWBWBWBWBWBW@Mii;rrrrr;r;;r77ri:SWZX;rrr;r;rr7r7rr;XX;;7r7r7;;XX77XMZ:7X77rXr777r7rXXi ,.,.,.,.,.,,,,,,,,,.,,,,,,,.:,,.,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:::::::,:,:,:::::,:,:::,:::,:.
, ,,,,,,,:,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,.,.,.,,,,,,,.,.,.:,:.,,,.,,,,,,:,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;XSS7XX7r7r7r77X777772Sii;;;i;;;i;;;;rrr;rrrr7rrr7;rrri;;;;r;;;;;r;;ii,aM@WWWWBWBWBWBWBWBWBM8:;r;;rrrr;rrr;7r:SWZSX7;r;r;rrrrrr7r;rXr77Xr7r7iaarXW0;;X7Xr7X777r7rr77r. ,.,.,.,.,,,.,,,.:,,,,,,,,,,.:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,.
: ,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:.,,:.,.,,,.,.,,,.,,,.,,,.,,,.:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ;7SSSXX7X77r777r77rr7XZi;;;iii;iii;ii:,::::::,i;rrr;r7X;i;r;;;;;;;;i;;:;MMWBWBWBWBWWWBWWWBWMS.;;;;rrrrrrrrriiXBZaXS7;;r;rrrrr;rrrirX7r7r7r77:BMSW@7;XXXXX7X77r7rrrr;X: .,.,.,.,,,,,,:,,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:.
, ,:,:,,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,:.,,,.,.,,,,:.:,:,,,,,,,,.,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ir7a2SXS777X777777rrXXZriri:  .,:;r77XXXSaZZ8ZaaSSS2SS8X:i;;;;;i;;ir;;i,WMWWWWBWBWBWBWBWWBWM;iir;rr7r7r777;:X02SXSX7;r;r;rrrr7rrrr;Srrrr7X77iB0WM7r7XX7XXX7X7X77r7rr7r ,,,,,.,.,,,,,,,.,,,,,.:,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:::::::,:::,:,:,:,:,:,:,:,:::,:,:,:,::.
, :,,,:,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:.,,,.,,,,:,,.,.,,,,,,,,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.: i;r7ZSXXX7X7X7X7XrrrXS8ri.,iXZBZ80BBWW@BWBB08Xr;;;;ir;7SX:;;r;;;;;;;r;;.XM@WWWWWWWWWWBWWWBMB,i;;rrrrrr7r7;;S0SSS2X7;rr;r;rr;rrrr7rrXXr7r7rr;r8WMa7X7X777777777r7X77;7X, ,,,.:,,.,.,,:,,,,.,.,,,.:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:,:::::,:,:::,:,:::::.
,.,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,,:,:.,.,.,.:,:,:,,.,,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i7rrXaSSXSXX777X77rr7XZi.XWMMMZi;7r777r77X7r;;;rirr7rrrX2Xi;;r;;;;;;;r;i,MMWWWWWBWWWWWWWBWM2.;;r7;;rrrr7;i20aSXSSXrr;r;r;rrrr7rrr7r7X7rr77r;7MMZ7XXSXXXX777X777777rrrXi ,:,,.,,:,:,,,,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,::,,:,,,:,,,:,:,,,:,,,:::::,:,:,:,:,:,:::,:,:,:::::::,:,:::,::::,
: ,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:.,,,,,,,,,.,.:.:,,.:,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7rr;;SZS2XSXXXX7XXXrXXZ;aBZ2ZZ:ir77rrrrr777rr;r;rr7777X7XZX,i;;;;;r;rrr;.8MWWBWWWBWBWBWBWMM;ii;;7;rrr;7;:a0XSSSS2X7rrrr;rr7r7rrr7rrrX77rX77i2MWXXXSXXXXXX7X7X77r7r777XX .,,.:,,,:.,.,.,.,.:.,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,,::::::,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::,i.
,.,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,,,,,,,,,,,.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,X7rri7XZZ7rX7XXS7X7XXXSZri;rSX.;;7777X7777r7;rrrrrr7r7r77X8X i;ri;;;;rr;:7M@WWWWBWWWBWWWBMW.:;;r;7rrrX;iX82SSSSSSX7r;rrrrrr7r7r7rrrr7X7X77r;aMZ2SSXXXXXXXXXX7X77r7r777S: ,.:,,,,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,,,,,:::::,:::,:,:,:,:,:::,:,:,:,:::::,:,:::,:,:,::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,.,,,.,.:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, :X;r;7r;XZZS7ri77XXXXX7aZ:r;r2;:r7rXr7rr;rrr;rr;;rrrr7;rXXXa0;:;;r;;irrr;i,MM@WWWWWWWWBWBWMa ;;rrrr7rrr:S0SXXSX2S2X7;r;rrrrrrrrrr7r7;XX777rri082222SXXXS7XXXXX7XX7rr;;;7r .,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:::::::,:,:,:::::.
: ,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,.:.:.,,,,,,:.,,,.,.,.:.,,,.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :r;;777rrr0@WaSXX7X7XXS28i;iX7ir7rX7rrr;7r7;;;rrrr7r7rrr7XSSZ8i,i;r;;;r;r; 8MWWWWWWWWWWWWWMr,;r;7rrrri:X0SXXSXSS2SX;;;r;7rrrrrrr7r7r;;X77rr;;88aaSSSSSSSXXX7XXXXXX7rri;;X,..,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:,:,:,:,:,:::::,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,.,,,,,,:.,,:,,.,.,,,.,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:r;r7X7X7r;SBM@0a2S2S22a2ii7Xri7rrr7rr;r;rr;i;;7r7r777777XXS288::;;;;;rrr; XMMWWWWW@W@WWWM@i:r;7;r;7;:X82XS2XSX2SS7r;r;rrr;r;rr7rrr7ir7X77rrrBZZ22SSSSS2XSXX7X7XXX7X77;;7i ,,,.,,,.,,,.,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:::,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:::::.
: ,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,.,,,,,,,,,,,,,.,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;77X7X7777;;2W@@00ZZZZZai;rXii;7r7r7rrrr;r;;;;;rrrr7777772XXX8Zi:i;;;7;;i:iM@WWWWWWWWWW@MB.;;rrr;ri.7ZSSSSXSXS2SXX;;;;r7;rrrr7r7r7rr;X7X77;XB8aZ2222S2SSSSXXXXXXr77777r7r. ,.,,,.,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,::::,
: ,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:.,.,.,,,,:.,,,,,,,.,.,.:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;r7X7XXXXX7X7rrZB@WB8080Z,;Xr;i;;Xrrrr;7;r;r;rrrr7r7r7rX77XXS228a;.i;777;;i.BMWWWWWWW@WW@MX.i7rrr;i,;82SXXXXXSS22Sr7;r;r;rr7r7r7rrrX7r7X77r;2WZaaZZZ2aaa22222aSSXX7rrrr7rX: .,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,:::,:::,:::,:,:,:::::,:,:,:,:::::,:,:,:,::::i.
, ,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,.,,,,,,,.:.:,,.,,,,,,,.:,,.,.:,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,r7XXXXXXXXXXXX77rXaBW@BW@B.;7;irrr7r;r;rr;;;i;irrrr7r7rr7X7XX2S2aZ2;:;rr;rr;.aM@W@W@W@WWWMM:,rr7rri:raSSXSXSX2XS22S7;r;r;r;777r7r7;r77;XXX77;8B8aZZZZZZ8ZZZZZZZaSSXX7r7r;rr7 .,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:::::::::,:::,:::,:,:,:,:,:::,:::::,:,::::::::,
: :,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,,,,,,:,:,,.,.:,,.,,,,,.,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .r2SSXXXXXXXXXXXXXXX77a8B@MW,r7i;rX7rr7rr;r;;;r;7r7r7rr77rX7XXXXSS2X22Xiiirr7;,rM@@WWW@W@WMMM.i;7rrii;Z2XXSSSXSXSS2SXrrr;rr;;;7r7r7r7r7;rr77Xr;ZBZZZZZ8Z8Z888ZZaZ2a22SSXXrrr7X; ,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:::::,:::,:,:,:,:::,:,:::,:,:::,:::::::,:::::,:::.
, ,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,.,,,,,,,,,,,,,,,.:,,.:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:2XXXXXX7X7777777XXSXSXX28@@:r;i;777;r;rrrrr;;irrr;;77r7r77X7XXXSSXSXSSXii;7r;::MMW@WWW@W@WM8 i7r;iirZSSXSXSXSXSS22Srr;X;r;;;rrrr7rrr;rr;;7XX7r008Z8ZZaZaZa22ZaZaa2a2SSSXXXrir7..,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:::::,:,:::,:,:,:,:::,:,::::.
: ,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,.,.,,,.,,,,:,:,,,,,,,,.,,,,:,,,,,,,:,:,:,,.,.,.,.,,,.,.,.,.,,,.,.iX7rr7X77r7rr;77XX22S2a22200:;ii;rr7rrrrr;ri;;;;;rrr7rXr77777XXXXXXSSXXSS;i;r;i BMM@M@M@@@MMX.;rr:i78SSXSXSSSSS222aXX;;7rr;;r7rrrrr;7;7;riXXX;7WB808ZaZZZ2S7XX22ZaZZZ22SSXS77r7,  ....,.,.......,.,.......,.,...,.......,,,,:,:,,,,,,,,,:.:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:::,:,:,:,:::,:,:::,:,:::::::,:,:,:,:,:,:::,:::,:,:::.
,.:,,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:::,:::::::::::::,:,:,,,::,,:,,,,,:::,,,,::,,,:,:,:::::::,.:XXX7X7;;r;r;rX22aZZaZ8088B@ii;;;7r7rr;;;rr;ii;;;7r7r7r777XX7SXXXXXXXSXXXarirr;,XMMMMMMMMMMMii;riiXZ2XSSSSXSXSS2S2aS7;;r;r;r;rrrrrrrrrrr;r7X77SWBB8888Za2X7XXXXXXaS2aZ2222S2XX7i . . . . . . . . . . . . . . . . . . . ..,:....,.,.....::::,,:,:,:,:::,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::,:,:::::,:,:::,:::,::.
, :,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,,::i:.                                                                iXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXXXXXXXSXSXXXXXXXXXXXXXX7XXXXXXXXXXSXXXXX7rr;rr7r7r777XSXXX2XX7XXXXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77X7X7X777X7X7X777X7X7XXXXXXSXXSSSSS2S2S2S2S2S2S2S2SSS2SSS2SSS2SSSSS2S22Z  ,..::i:i,,,, .;:::,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:::,:,:::,:,:,:,:,:,:,:::::::,:,:,:,:::,:,:::::::,:::::.
,.,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,:,,,:,:,iii.              ;r7r;rX7r;. rS .i;7ri.   a  ,,XX:.                ,X2XSXXXXXX7XXX7X777X77XXXXXXXXXXXSXSXSXSX2SSXXXXXXXXXXXXXSXXXXXXXXXXS2XXXXXSX777rrrXXXS2SSS2XSXSXXXXXXXXSS7XXXXXXXXXXXXXXSXSS2XSSSS2SXXXXXXSX77XXSXXXXXXXXSS7SXXXSSXXXXXXSXSSSXSSSSSXSSSSSXSSSXSSSXSXSSSSSXSSSXSS2Z  W88S7r7XZ808  r:i::,:,,,:,,,:,:,,,:,:,,,:,,:,:,::,:,:::,:,:,:::,:,:::,:,:,:::::,:,:::::,:,:,:::::,::::,
: :,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:i;:,                SX;a7 S272  2S 7Sri;S2  XW;rZ.2XiW:              Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa2SrXSaSSXXXXXXXXXX7XXXXXXXXSSXrX22SXrSSXXSXX77r777777X7XXSXSX22aSXX2aa22XXXXXXXXXSXSSSXXXSXXXXXXXXSX;XSa2X77Xa2SXSXXXXSa2aXX2a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ZZX ,27  a2Z .r::i,,,:,:,,,:,:,:,,,:,:,:,,::,:::,:,:,:::,:::,:,:::,:::,:::::::::,:,:,:::,:,:::::::::,:.
,.,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,::::i:.                 7XrXi iXa7  aS ,ir87;:  :0 iZ ar,B,            7a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX227:. .  .iX2SXXXXXXa7 .ZXXXXXX2S  2a;.  ..  rSXi.::i:::,,:  2a   ,,.  :....XXSXXXXXXSi ,  .:.  .,i:S27  2;:,,:,,,:;X2S .8X,i:  :,:rSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7S8  8aS .ZM  aaZ .r:i:,,:,:,:,,,:,,,:,:,:,,,:,:::::::::,:::,:,:,:,:,:,:,:,:::,:,:::,:,:::,:::,:::::,:::,::,
: :,,,,,,,,,:,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,::ii:                    i2Xir2X;7S  2S 2;.Zii8  .W.;0.2X:W.          ;aZXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS   ,72 i2i.  :XXXXXSaa :ZSXXXXSX  X :i  :iXaXSXXS2rrr7rrS8a  aa  X7XX ,a77rrXXXXXXXXX2; :r: ;2  :; iaS: X2:.,r7X;, i27.  ii ;8  Zi iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Z2Xar ,  ZaZ .r::i,,,:,,,:,,,:,:,:,:,,::,:,:,:,:,:,:,:,:,:::::::,:,:::,:,:,:::,:::::,:,:,:,:,:,:,:,::i.
,.,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,:,::,,,,,.........,,i,                      r; ,Xa. :7  rS 7:,0  2  SXi i,2Xi.         :2aSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXi7S2Z2  Z2aXr;XXXXS2a:  SaSSXXXi,  i0  77 r2XSXX27iiiiiiX22 .a2r7XXXX ,2XXXXSXXXXXXXXZ; ,;. SZ2.   72aX .Z2rr;  rrr22XX .87 ,X  X: ;ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  8Z7 S@S  Z8Z .r:i::,,,:,,,,,,,:,,,:,:,:::::,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,::::::,
: :,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,:::::.. . . . ..,,.                                                                 :SaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXXSS .aSXSXSXXXSa7  r. ,SaXSXa:  SS:.;,  ,.7XXXrr7r7rrrZS  aS2:.,:.  ,,. :SXXXXXXXX2r.. ir::,rr .r22  ;a:::i  i:,:Xaa ,M7 rZ  Z; raXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ,i2r,:i. :.. .r,ii,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:::,:::::,:::,:::::::,:,:::::::::,:::::,:::,:::::::.
:.,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,::,      :X22S2S222SSXXS222222a2Z2XSZaaaa2Saa2ZSZ2SSSZSS22SXZ22SSS22aS22222SSS22a2aaarXa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS  aXXXXXXXaX. ,S8Zr  ;a2S7i;r:a: Ba S7 7aS;.:,,,i:7Za .ZSXaZ880 ;W8Z8aSXXXXXXXSSX .:ii: .,i, ;aXS .0i ZW  BX i22S  X; ir  S. ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  W7i877aSXr0Z .r,;:,,:,:,:,:,,,:,:,:,:::,:,:,:::::::,:::,:,:,:,:,:,:,:,:,:::,:,:,:::::::::,:::::::::,::.
: :,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,::i,      :X22SXSXSXSXSXSSSSSSSSSSXir::riX2a2 aaZ7 r, iSZX;i;X.Xii7 rrXaSS2S2S2SSS2S2S7rSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX  2XXXXXXX:  X2SX2S2,  7Si.:,.S. 7. Xi XSXX22a2ZX:..,  aXi ..,,  :....iSXXXXXXXS7 iZXi  ;aa; XS27 .8, 7i  8r X2i .,iXri;  r;S2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  W; ;  i : a8 .r,ii.:,:,,,:,,,:,:,:::::,:,:,:,:::,:,:,:,:::::,:::::,:,:,:,:,:::::::,:,:,:,:,:,:::::::,:.
,.,:,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:::      :XaaSXXXXSXSXSXSXSXSXSXSXSXXZi:ZXS2r..,Sar 7,: raS:;iZ.X27X 7XXSXSXSXSXSXSSSr;72SSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXrraSXXXXXSaSr7S7XXXXXS27X7XX2X77XXXXSX7r7rXXXXS;r;rrrXX77r7rXXXXXXXXXXXX2SX7XS2XSXSXXXX7XXS27;XX2X2SSXX2a2222aXXZSSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSXXXXXSa  aS;Zii87i;W8  r,;:,,:,:,,,,,,,:,:,:::,:::::::,:,:::,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,::.
: ,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,.     :SZZZ2a22S222222222222222222a28rraa27i2ZX,SSrXXr;iaSX2X7:Xa7X:X7Xaa22S2S2222X7X2aS2222222S2XXXXXXXXXXXSXSXSXXXXXSXSSSXSXSXSXSXSSSSSXSXSS2XXXXXXXSSSXSXXXXXXXSSXXSSSSSXSXSSXrri;i;;7XXXXXSSSXSXXXXXSXSXSSSS2S2SXXSXXXXXSSSSSS2S2XXXSSXXXXX77r77XX2XSXSSSSSXXXXXXSSXXXXXXXXS22222S22222S22222S2S22222S2222222S2222ZZX :;;;;;;;rii ,r:ii.,,:,,,,,:::,:::,:,:,:::::::::,:::::::::,:,:,:,:,:,:::,:,:,:,:,:::::::,:,:,:,:,:::,i.
,.::,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,ii;i;;ii;;;iiiiiiiiiiii:i:iii:iiiii:ii;ii:ii;;;;ri;;r;;;;;;;;;ii;iiiriiiiii:iiiii:i,iiiiiiiii:i:i:XSaaaS22XXX7X777772Z0Xr7Xr7XX7XXXXXXX7X7XXXXXXXXXXSXSSSSSXSSSXSSSSSSSXSXSXXXXXX;MM@W@M8X222S22aSSS2S2S22a2a2aaaXXXXXXXXXXXXXXXXXXXXXXXXXSSSrZ@WW0aS77;7777XXSXSXSSSXXXSSSXXXS27:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiir7Xrr;rrr;r;rrX7rii:,,,,:,:,,,:,:,:::,:::,:,:,:,:,:::::::,:,:,:,:::,:,:,:::,:::,:,:,:,:,:,:::,:,:,:,:,::.
: :,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,,,,.... . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   .     .   . .       .  rX7X77rr;r;iiii;;rrSr:i;i;;r;;;;;iiii;;;;;;r;rrrr77r77r77X777777r7rrr7r7r7rr;r;.WMMMMMZ7XX7XX77XXXXXXXXXXXXXX2Xr;rir;;;;;r;;;;;r;r;rrrrr;rrii@@BBW0Z2r;i:ii;i;i;;7rr77rrr7r7rS   .   . . .   . .   . .   . . . . . . .   ............,.,,:,:,:,:::,:,:::,:::::::,:::,:::::,:,:,:,:,:,:::,:,:,:::,:::::,:,:,:,:,:::,:::,:,::::i.
:.:,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,.,,,.,,:,,.,,,.:.,,,.,.,.,,,,,,:.,,,.,,:,:,,,,,,,,,,,,,,,,.:,,.,.,.,.,,,.,., XXX77X7rr;ri;;XXSSZ7:i7;;;rrrrrrri;;;;;;r;rr7;7r777r777r77X77777777r77777r7r7r7 8M@W@MS;XXXXXXXXXXXXXXSXXXXX2aXrr;;rr;7;rrrrrr7r7r7rr;7;rr7riXaSaa80W8ZSXrri;i;;;rrrrr7r7r7rXX .,,,,,,:.:.:,:,:,:.,,:.,,,.:.,,,,,,,,,,:.,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::::::,:,:::::,:,:::::,:,:,:,:::::,:,:,::::.
: :,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,, :S77XX7r;r;rX22aZB2ii;;;;rrrr7rr;r;r;r;rr7r7rr77r777777XXX7X7X7X77777X7X7r77r7r,2M@@MMX;XXXXXSSSXSXSXSXSXSXXSa77;rrr7r77r7r7r7r77r7rrrr7rX77;r;rr7X2aZZZZ2X7irii;;;;;;;7r77XS; ,,:,:,,,,,:,:,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,:::::,:,:::::::::,:,:::::,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:,:::,:,:::,:,:,:::.
:.,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,.,.,SXXX77;;i;;77Xr77;i;;r;;;7rr;r;r;rrrr7r7r7rrr7r7r7777X7X7X77777X77XX77r7r7r7rr,XM@W@MXiXXXXXXXX2SSSSSXXXSSXa2777;rrrrrr7r7r7r7r7rXrXr7r77777777::ii;rrr7;;rrrriii;;;;ri;;rrS,.,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:::,:,:::,:,:,:,:,:,:::,:::,:::::,:::,:::,:::,:,:,:::,:,:::,:::::,:,:,:,:,::::::::,
, :,:,,,:,:,,,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:.,., XXX77r;;7rr;7r7;ii;;r;rr7rrrr;;;r;r;rrrr7r7r7r7777X7X7X7X7X7X7X77777777r7r7r7r,XM@@@M7;XXXXXXXXXXSSSSXXXSXSa2rrrrrrr7r7r7r7rrr7rr77rXr7r7r7r7r07;:iiiiiirX2XXXXrr;;i;;iii;X7 ,:,:,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,,,,,:::,:::::,:,:,:,:,:,:,:,:,:::::,:::,:::::,:,:::,:::::,:,::::,::::,:::,:,:,:,:::::::.
,.::,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:, rSr7rrir7S7777;;;r;;;r;7r7rrr7rr;rrr;r;7r7r7777XXX7X7X777X77XX77rXrX7X7777r777.SM@W@M7;XXXXXXXXXXSXSXXXXXXXaS7r7r7rrrrr7r7r7r7r7rrr77rr7r7r7r;ZW7:ir;rr;iX2888ZZSSXXX7;r;;a; ::,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,::,:::::::,,,,:,,,:,:,:::,:,:,:::::,:::,:::::,:,:::,:,:::,:::::,:,:,:,:::,:::::,:::,:::::::,:::,:::::::::,::::.
: :::,:,:,:,:,:::::::,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::::,:::,:::,:,:,:,:::,:,:,:::,:::,:,:::,:,:,:::::::,:,:::::,:::,:,:::,:,:,:,:,:,:,:::::,:.,XXr;rXXX77r7rr;7rr;r;r;r77r7r7rrrr;7r7r7r7rrr7XX7XXX7X7X7X7X7X7X7X777X7777r77.2M@@WMX;XXXSXSS2S2SXXXXSXSXSSXr777r77777r77777777777r77X7777XrrX@Zi;r7rXXXr;i7aB08Z8Za22XS7S..,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:::,:,:::,:::::::::,:::::::::::::,:::::,:::::::,::::::::::::::::::::::::::::::::::::i:i:i:i:i:::i:::::i:::i.
:  . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . .   . . .   . . . . . . . . . . . . .   .   . . . .   . . .   . . . . . . . .   . . . .   ;;rr7rr;r;77;iii;iiiiiii;i;;iiii;i;;;;;i;i;i;;r;r;rrrr7rrrrrrrrrr;r;;;;;;;;i; 2MWBWMSiXXXXXXXXXXX7777777XXX7ri;iri;irr;;;;;;r;;i;;;;;;;;;;7iri00,ii;;;rr777;i,r7SSSXSS2SS;    . . . . . . . . . . . . . .   . . . . . ... . . . . . . ........... . . . ..... ....... ..... ... ............................................ 
