2X2S2S2S2SSSSS2XSSSXSXSSXXSXSSX,  :.:::::::::::::,:,:,:,:,,,:,:,,::,:,:,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,:,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,.,.,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:.:,:,,,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,..XSXSX:,:i;i;i;i;i;r;;r;rrrrr;X777X7X7X7rXSSS2X.::i:::i:i:i:i:i:iiiii:iiii;i;iiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;ri
27XXXXXXXX7X7XXX7X7X777X77777X77;,     . . .                                                                                                                                                                                                                                                                                                                           X77X7                                   ,XX7S;  ....... ..............,...,.,,,.,.,.,,,.,,,,:,,,:,,,:,::::::::.
2X2SSSSXSXSSSSSXSXSXSXXXSXSXSXSSa2Sr. ,.:::,:,:,:,:,:,:,:,:,:,,,,,:,,,,,:.:,:.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,,,.,.,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,,,.:,,,,,,.:.,.,.,,,,,,,,,,,,,.,,,.,,,,:.:,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,.,.,,,,,,,,,.,,,,,.,,,,,,,.:.,,,,,,,,,,,.:,:,:,,,,,,,,,,,,,, ,XSXSX..,,:,:.,.  ,.,.,.,.,...  ,,,,,,,..i2XX2X ::::::::::i:::i:iiiii:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;:
SXSSXSXSSSXSXSXSXSXXXSXSXXXSXXXXXSSZSri. ,,:,,,,,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.:,,,,,:,,...SXXS7.,,:,:,..:;22a2a2aaa22S2r:.,,,,,,, i2SXar.,::::::::i:::i:i:::i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;i;i;i;iii;;i
SX2XSXSXSXSSXXSXXXSXSXXXXXXXXXXXXXXX22ZX;.  ,.,,:,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.............,...,...,.................,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,...,...,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,., ,SX72r..,,,., :S2S2SSSa2a22SSSSa; ,,:,:, iaSX2r.,,::::::::::::i:::i:i:::i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;:
SXXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXSXSaS;, ..,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...,.........,.....,.................,.,.,.,.,.,.,...,.....,.,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,...2XX2r ..,,,..,2SSX; ..... :SSXar..:,:,: ;2SXa;.,:::,:::,:::,::::::::::i:i:::i:i:i:i:iiiii:i:iiiiiiiiiiiiiiii;ii
SXSXSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXS22Xi. ..,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,...........,.......,...,.,...,.,.,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,, .SSX2r .,.:., ,SSXSi  . .  :2XS2; ,.:,:, i2XSa; ,,:,:::,:::::::,:,::::::i:i:::i:i:i:i:i:iiiiiii:iii:iiiiiiiiii;:
SXXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSX2S7,  ..,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.......,.,.....,...............,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. .2XX2r ..,,:..,2SSS; ..,.. iSXX2i .:,:,: i2SX2;.,:,:,:,:::::,:::,:,:::,::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii:
S7SXXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXSX27i   ..,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,...,...,.,.........,.,.,...........,...............,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.....,...,.,.,...,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,SSX2r .,,,., i22X27, . .. :2XX2i ,,,,,, iaXX2; :,:,:,:,:,:::::::::::,::::i:i:i:i:::i:i:i:iii:i:i:iiiiiiiiiiii;,
XXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS;,   ..,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.......,...,.,...,...,.,.....................,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,SXX2r ..,,,, ,rXa222Xi,   i2XXSi.,,,:,: i2SXai ,:,:::,:::,:,:,:::,::::::::::::::i:i:i:i:i:iii:i:i:i:iiiiiiiiii:
27SXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7X7XX2SX:. . ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.....,.,.....,.....,.....,...,...........,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.....,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,SSX2; .,.,,,.. .iXSa22Xr, :2XSSi ,,:,:, i2XSa; ,,:,:::,:,:,:::::,:,::::i:::::::i:i:i:i:i:i:i:iiiiiii:iiiiiiiii:
2SSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXXXXS2Xr,   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......................,.,...............................,...,.,.,.....,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,SSXSr ..,,,,:.    :rS22a2rXXXX2: .,,,., ;2SSa:..,,:,,,:::,:,:,:::::::,::::::::::::i:::i:i:i:i:i:i:iiiiiiiiiiii:
,iSS2SSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7X7X7XXSXSri   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,...........,.,.......,.,.........,...,.,...,...............,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,XSX2; .,.,,. ir,    .;Xa22SXXXS: ,,,,,. ;2XS2: ,,:,:,:,,,::,,:,:,:,:,:::::,::i:::::::i:i:::i:i:i:i:i:iiiii:iii,
,.i;;XS2SSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X77777X7XXSSS;    ,...,.,.,.,.,.,...,...,.,.,.......,...........,...,.,.....,.,...,.,...,.,.....,.......,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.,...,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SXSS; ,.,,,..iZ2r,... .irXSXXXS:..,,:,: r2SS2,.,,,:::,:,,::,:::,:,:::,::::::::::::::i:i:::i:i:::::iii:iiiiiiii:
::;ii:rXXSSXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X777X7X777X7XX227,  ..,...,.,.,.,.,.,.,.,.,.,.........,.......,.,.................,.....................,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,...,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,., :2XX2i ...,.. i2S2a:...   .rSXXSi ,.,,,, ;2XS2: ,,,,,,:,,,:,,,:,:::::,:,:::::::,:,::i:i:i:i:::::i:i:i:i:iii:iii,
:i;;iiiii7X2SSXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X777X7X777X7X7X7XXaXi   ..,.,.....,.....,.,.......,.,...........,.............................,...,.,.....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,, ,2XXS,     ...iaXSS,       iSXXS,  .     rSXX2,.,,,:,:,:,,,:,:,:::::,:,:,:::,::::::i:::::i:::i:i:i:i:i:i:iii:ii:
,:ri;i;ii:i;XX2XXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X7X7X7777777X7X7X7XXXr,   ..,.,.......................,.,.........,...............,.....,...,.....................,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,., iSX7S;;iri, . :X222;:i;ii::rSXS7i,i::::,:rSXSS, :,,,:,:,,,,,:,::,,:,:,:::::::,::::::::i:::i:::i:i:i:i:i:i:i:iii,
,:r;;;i;i;ii:;7SXSXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7X777X777X7X777XXXSXi.   ..,.,...,...............,.........,...,...,.......,.,.........,.,...,.,.........,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, i27XX2aZZZ2X:  .:X2aaaaZaa22SSSS2a2aaZaa2SXXSS..,,,:,:,:,:,:,:,:,:::,:::::,:,:,:::,::::::i:i:::::i:::i:i:i:i:ii:
::ri;i;i;i;ii:i:rXSXSXXXXXXXX7XXX7X7X7X7X7X7X7X777X7X777X7X7X7X77r7777XXSXr,  ..,.,.,.,.......,.............,.......,...................,.,.,...,.,.....,.........,.,.,...,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SXXSr777XSSSr:   ,;XXXXSXSXXXXXXXSSSSSSSXXXSS..,,,,,,:,,,:,,,:,:::::::,:,:,:,:,:::,::::::::i:i:::i:i:i:i:iiiii,
::;;i;i;i;i;iiii::;7XSXX7XXXXX7X7X7X7X7X7X7X777X7X7X777X77777777777777777XXS7;...,...,.,.,.,.,.............,.......,...,.............,.,.......,.,.................,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,... i2XXS,         .                       . rXXSS..,,,,,,,:,:,,,,,,,:,,::::,:::,:::,::::::::::i:i:i:i:::i:i:i:i:ii,
::;i;i;i;i;i;i;ii:::;rXSXXX7XXXXX7X7X7X7X7X77777777777X777X7777777777777X7X7Xa: ,.,.,.,.,.,.,.,.............,.,.,.....,.....................,.......,.....,.,.....,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.....,.,...,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,., ;SXX2, ...i;;;: ..iii:i.    ,,:::.    .  7SXSS. ,,,,,,,,,,,,:,:,:,:,,::,:,:::,:,:,:,:,:,::::i:::i:::i:i:i:iiiii,
::;;i;i;i;i;i;i;iiii::i;XXXSXX7X7X7X7X7X7X7X7X777X77777777777777r7777777777772. .,.,.,...,.,.,...,...,.....,.....,.........,.......,.....,.,...,.,.....,.,.....,...,.......,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2XXS: ,..:SZZi ,SaZ22Zar  7222ZaaXi ,.. XSXX2..,:,,,,,,,:,:,:,:,:,:,:::,:,:::::::::::::,i:::::i:::i:i:::::i:ii:
::;i;i;i;i;i;i;i;i;iiii:iirXXXXXXXX7X7X777X777X7X777X77777777r77777777777777XS. ....,...,.......,...............,.,.......,.........,.............,.,......             ....,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,., ;SXX2: ..  7a2i ;S2r :22X  S2Si 7SZi ....XSXSS. ,,,,,,,,:,:,:,,,,,:,:::::::,,,:::,:::,::::i:::::::i:::i:i:i:i:i,
::i;i;iii;iiiiiii;iiiiii::,ii7XSXXXX7X7X7X7X7X777X7X777777777777r77777777777X2. ...,.,...,.,...,.....,...,.,...,...............,.,.,...,...,.,........       . ,...,....   ....,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. ;2XXS: ,.. XS2: i2a7 ,S2X  SS2. X22i ....XXXSS..,:,,.,,,,,,:,:,,,:,:,,,,,:::,::,,:,:::,:,:::::,::::::::i:::i:ii,
::;i;iii;iiiii;i;iiiiiiiiii:::irXXXXX7X7X777X77777777777X7777777777777777r77XS. ..,.......,.,.,...............................,.............,.,.,..     .,;XZaaZZaZaZaZaXi,   ......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSXXS, ., .X22: ;22r ,22S  SSS. XS2i..,.,XSXSS. :,:,,,,,,,,,:,,,:,:,:,,::,:,:,:,:,:,:,:::::::::::,::::::i:i:::i.
,:;;i;i;iiiii;iiiii;iiiiiiiii::::;7SXX7X7X7X7X7X777777777X77777777777777r77772. .,.,.,.,.......,...........,.....,.,.,.,.......,.....,...,...,....  .iX2aWB0ZZZZaZaZaZZ88ZS7i.   ,...,.,.,.,...,.,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2XSS, .. .SaZ: rZSX:7SZS  222i:S2a; ,,..SSXSS .,:,,,:,,,,,:,,,:,:,:,:,:,::,,,::,:::,:,::::::::::::::i:::i:i:i:,
::;i;i;iii;iiiiiiiiiiiiii:i:iii::,ii77SXXX77X77777X777X7X77777777r77777r7777XS. ,.,.,.,.......,.,...,.............,.........,.......,.......,...   r2Z0ZZZZ222aaa2222S2222Z88ZX,  ..,...,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,...,...,.,.,.,.....,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,. X2XXS:    .S22i :722a22Si .;22aa22X:.., .SSX27..,,:,:,,,:,:,:,,,,,:,,,,::,:::,:::::,:,:::::::,::::::::::::i:i:i,
,:;ii;iiiiiiiiiiiiiiiiii:iiiiiii:i:::i;7XXXX7X7X777777r77X777X7X77777777r77772  .,.,.,.,.,.,.,.....,...,.....,.....,.....,.....,.,...........,.  raZZZZZaZaa2aaa2aaa22S2SaZ88B0a...,.,.....,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2S222X;.          .           ..    .. .SSX27 ..,,:,:,,,:,,,,,,,:,:,:,::,,,,,:::,,:,:,:::,:,:,::::::::i:i:::i:,
::;i;i;iii;i;iiiiiiiiiiiiiiii:i:iiiii,,,irXXXXX777777r77777777X7X77777777r77XS. ,...,...,.,.,.,...,.,.,.....,.,.....,...........,...,.......,.  ZWB8ZZ8Z8ZZZZaZaZaZZZZZZZZZZZ8@X  ,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  i722a22r, .   .                       .XSX2r .,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:::,:,::::::::i:i:::::i.
,:;iiiiiiii;iii;iiiiiiiiiiiiii:iii:i:i:::::r7XXX7777777777r7777X77777777777772. .,.,.,.,.,.,.,...,...,.,.........,...............,...,.....,.. rMB2ZZZZ8ZZZZZZZ8Z8ZZZ88000008B@i ....,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,...,.,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   .rXaaa2222222222S2S2S2S2222222S2S2SSXSXS2X .,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:::,:,:::,::::::::::::::i:i:,
:,;iiiii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i::,:i7XXX777777777777X7777777777r77XS  ,...,.,.,.............,...,...,...,.........,...,.,.....,..... XM8a2Z808888Z080888B00BWWWWWWWBM;  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,...,...,.....,...,.,.,.,.,.,...,.,.,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  :XS2222a2a2aaaaZaZaZaaaZaaaZZZaaZZa22ZX..:,:.,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:::::,:,:,::::::::::::::i,
,:;;i;i;iiiiiiiiiiiiii:iiiii:iii:iii:i:i:i::::,:;XXX777Xr7r7777X77777777777772  .,.,.,.,.............,.,...........,.....,.........,...,.....  SMB08ZZZ88B000B0B0BWWWM@WaXXaZWMX ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ....,.,...,.,.,.,.,.,.,.:,:,:,:,::i::.,,,,:.:,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:::::::::::::::,::::::::i:::,
,:;i;iiiiiiiiiiiiiiii:i:i:i:i:iii:i:iii:i:::i,:,::;rXXX7777777X7X7777r77777rXS. ,...,.....,.,.,...................,.......,...,.....,...,..... ,2WMB0aZ800BBWBBBW0W@@Z77X;;:ZWMi  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . . . . .     .     .     ....,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:::,:,::::::::::i.
,:iii;iiiiiiiiiiii:iiiiiiiii:iii:i:i:i:i:i:i:i:i,:,,:r7XXXr77777r777r7777777X2  .,.,.,.,.,.,.,.,.,.,.......,...,.,...,.....,...,.,.......,...:   SMM0Za2a0BW0ZXX777Za;,r7;,XWMW:         ....,........ ....,...,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,,.,.,,:.,,:,,,:,:,:,:,:,:,:,::,,:,:::::,:::,:::,::::::i:i:i:,
::;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:,.:iXXXXX777777r7r777r77XS. ,...,.,...,.....,.,...,...,.....,.,...,.,.,.,...,.......,.....,.  :,:7S;r;X;i:::i:i;r;r;iia@MWMM0;  .    .,.                  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,...,.,...,.,.,.,.........,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,,.,,,,,.,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:::,:,:,:,:,:,::::::i.
::;;i;iiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:::i:i:i:::i:i::,,:i;X7X7X77777777r77XX2  ...,.,.,...,.,.,...,.................,.........,................ .   .iiii:ii;;r;rrr;7rrXWMMW@WMMM@MMMMMMZ   ::i;7;r;7XSX;.      ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:.,,,,,,,.,,,,:,,.,,,,,,,,:,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,:,:::,,,:,:,::::::::::i:,
:.:i;;;i;iiiiiiiiii:iiiiiiiiiiiii:i:i:i:::i:i:i:i:i:i::::,,:;7XXX777777777X7XX  ,.,.,.,.....,.,.,.................,.....,.......,.,...,.....,...... . :rSXXr;;rrrr7rr;;2MM@W@WWW@@MMM@MM7  XMMMMMMMMMMMMMMM@02r     ..,...,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,.....,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,,,:.,,:,,,,,,,,,,,:.,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:::,:,:,:::,::::::i.
, .,:ii;i;iiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:::i:i:i::::::::,:irXX7X7X777777XS ....,.,.,.,.......,.....,.......,.................,.,...........,.,.,.. :rXXX77r7r7r;irZMM@WWWWWWBWWWW@MZ  XMMWWWWWWWW@WWW@@MMMMM@S     ,...,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,:,,,,.,.:,,,,,,.,,:,,,,,,,:,,,:,,,,,,,:,,,::,::,:,:,:,:,::::::::::::i:,
: :,,.,:;i;i;i;:iiiiiii:i:iiiii:i:i:i:i:i:i:::::i:::i:i:i::::,,,i;XXX7777777XS  ,.,...,.,.,.,.,.,...........,.........,.....,.,...,.........,.,.,...... .i722X77r;rraBMM@WWWWW@Z0WWWW@Mr  0M@WWBWBWBWWWBWBWBWB@MMMM0;   ..,.,.,...,...,.,.,.,.,.....,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,,.,.,,,,,,,,,,,,,.,.:,,,:.:,,,:,:,:,,,:,:,,,,,,,:::,,,:::::::,:,::::i:::::i.
, ,,,,.,.:iiiiiiiiii:iii:i:i:i:iii:i:i:::i:i:i:i:i:::i:i:i:i:i::,,:;rXXX7X77X2 ..,.,.,.,.,.,...,.,.,.,...........,...,...,.,.,.....,.......,.......,.,..  .ir77;:78WMM@@WWW@WM0ZWWWWW@M;  ZMWWBWBWWWBWWWWWWWBW0BBW@MM@7    ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,.,,,,:,,,,,,,,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,:::::,:::,:,::::::::::,
, ,,,,,,,.,.:i;i;ii:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i::::,::;7XXX7XS. ..,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,...,.......,.,.,.,.,...,.......... ;7XXMMMMM@@W@W@WMB2B@WWWWWM2  7MMWWWWW@W@WWWWWWWWWWWWBWWWMMW7   . ....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.,,:,,,,,,,,,,.,.,,,.,,,.,.,,:,,,,,:,,,,,:,,,:,:,::,::,,::,:::,:::,:::,::i.
,.,:,,.:.,...,,iiiiiiiii:iii:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i::::::,,i7XXX2. .....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,...  XMMWM@@W@W@@M820MWWWWWWMM. .ZMMW@W@W@W@W@WWWWWWW@WWWWBWBMMB.      ....,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,,,,,:,:,::::::::::::i:,
: :,:,:,,,,,,...,:;iiiiii:iii:iii:i:i:i:i:::i:::i:i:i:i:i:i:::i:i:::i:i,,,irXa. ,.,.,.,.,.,.,...,...,.......,.,.......,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,..     r@@W@W@WM0SBMWWWWWWW@MZ  .BMMWWW@WWW@WWWWWWWWBWWWWWWWW@MMBS:.       ....,...,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,:,:.:,,.:.,,,,,,,,,,,,,,,.:,,,:,:,:,,,:,:,:,:,:,:,::,,:::,:,:,:::,:,::::i:i.
,.,:.:,,,,,:,,.....:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i::,,:r  ...,.....,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,..  WM@@W@@@0a0MWWWWWWWWWMM2  .BMMW@W@W@W@@@@@@@WWWWWWBBBBBW@MMMMWZXri   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,:.,,,.:.,,,.:.:.,,,.,,,,,.:,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::,i:,
, ,,:,,,,,:,,,,.,...,:iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::::i:i:i::::::,:,i,,.......,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,...,.,.,.....   :MM@00WW80WWBWWWWWWWWW@MMX  :@MMW@W@W@W@W@W@@@W@WWW@W@W@WWW@@MMMMMMM2  ....,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:.:,,,,,,,,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,::::,::::::::,:,:,::::i.
,.,:,,,,,,,,.:,,,,.,...:ii:iiiii:i:i:i:i:::i:i:i:::::i:i:i:i:::i:i:i:::i:::i:i:iii,......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   i rMM@8Z@Z8W@WWWWWWWWWWWW@MMi  iMMM@@W@W@W@W@W@W@@@W@W@W@W@W@W@WM@MMMMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,,,.,,:,,,,.,,,,,,,,:.:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:::,::,
, ,,,,:,,,,,,,,,:,,.,...,..,ii;ii:i:i:i:i:i:i:i:i:i:::i:i:i:::::::::i:i:i:i:::i:i:;i:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,..  :@, ,BM@0W88WWWWWWWWW@W@WWW@WMMi  :MMMW@W@W@W@@@W@@@@@@@W@@@W@W@WWWWBWW@MM; .,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,.,,,.,.:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:::::::,:,:::,::i.
,.,,,,,:,,,,,,.,,,.,.,.,.....,:;ii:i:i:i:::i:i:i:i:i:i:::i:i:::::i:i:i:::i:::i:i:::iii::.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,..  aMM. .rMMBaZ@@W@WWWWWWWWWWWWWW@MW   ;MMM@@W@W@W@@@@@W@@@W@@@@@BWWWWWBBBW@MX .......,...,.,.,.,.,.,.,...,...,.,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,:.,,,.:,,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,:,:,:::::,:,:::,::::,
: :,:.,,,,,.,,,,,,,.,.,.,.,.,.,.::;iiii:i:i:i:::i:i:::i:::::i:i:i:::i:i:::::i:i:i:i:i:i:,,,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.........,.,.,.,.,.,..  WMMM2  .ZM2ZW@W@W@W@WWWWWWWWWWW@@M8.  ;MM@@@W@W@W@@@@@@@W@@@W@WWBWBWBWBBMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:.,.,,,.,,,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,::,:::,:,:,:::::,::::i.
, ,,,:,,,:,,.,.,.,.,.,.,.,.,.,...,,iiiii:::i:i:i:i:i:::i:i:i:i:i:i:::i:::::i:i:::i:i:i:iiii:.:...,.,.,...,...,...,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,. ,MM@MMX  .rWMMWWWWWWWWWWWWWWWWWWW@@MB.  iMM@W@W@W@W@@@W@@@W@WWBWBWBWBWBW@M7  ..,.,...,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,,,.,.,.:,,.:,:.,,,.:,,,,,:,,,:,,.,,:,:,:,:,,,:,,,:,:,:::::,,,:,:,:,:::::,:::,::,
, :,,,:,,,,,,,,.,.,.,.,.,.,.,.......::iii:i:i:::i:::i:::::i:i:i:i:i:i:i:::i:::::::i:i:::i:i:i::.. ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,...  BMMW@MM7. ,8MM@WWW@W@W@WWW@W@WWW@W@@MB   rMMM@@@@W@W@W@W@WWWWBWBWBWBWBWB@W  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:.,,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:::,:,:,:::,::i.
, ,,,,.,,,,:,,,,,,,,.,.,.,.,.,.,.,.,...:iiii:i:i:::i:::i:i:::::i:::i:i:i:i:i:i:i:i:::::::i:i:iiii:.. ....,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,...,...,.,.. rMM@WW@MM7...aMM@W@WWW@WWW@WWW@W@W@W@MMB,  iMMMW@W@@@@@@@W@BWBWBWBWWWWWWWWM2  ..,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,,.,.,.,,,.,,,.:,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,,,,,:,:::,:,::::::::,
: ,,:,,,:.,.,,:.,.,.,.,.,.,.,.,.,.,......,iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:,   ..,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. .BM@WWW@MMX. .2MM@WWW@W@W@W@WWW@WWW@W@WMB,  ;MMMW@W@@@@@WWWWBWBWBWBWBWBWBW@M; ...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,:,,.,,,,,,:,,,,,,,,,,.:.,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,::::,::,:::::::,:::::.
, ,:,:.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:::::i:::::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:iii::,. ..,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,..  iM@@W@W@MMZi  7MMMW@WWW@W@W@WWWWWWW@W@MM@.  7MMMMMMM@@WWWWWWBWWWWWBWBWWWBWMM  .,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:::::,:,:::,::,
: ,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.......:iiii:i:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:iiii:.. ....,.,.,.,.,...,.,.,.,.,.,.,...,...,.,.,...  ZM@WWW@W@MMMS. :0MMWWWWWWW@WWWWWWW@WWW@@MM:  XMMMMMMMMMM@WWBWWWWWBWWWWWWWW@MB  .,.,.....,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,,,.:,,.,.,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:::,:,,,:::,:,:,:::,:,::i.
,.,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:ii:i:i:i:i:i:::::::i:i:::::i:i:i:::i:i:i:i:i:i:i:::i:iii:,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rM@@@W@W@@@@MMWX  X@M@@W@W@WWW@WWW@WWW@W@@MM,  S8r:..,r2WMMWWBWBWWWBWWWWWWWW@MS   ,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,.,.,,,,,.,,,,:,,,,.,,,,,,,.,,:,,,,,,,:,,,:,,,,,,,,,:,:,,:,,,,:,,,:,,::::,::::::::,
: :,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:;ii,,...,.,.,...,.,.,.,.,.........,...,.,.,.  :MM@@WWW@W@W@@MMMW7 .ZMM@W@WWW@WWWWWWWW@@W@@MMX  ....     ;0MMWWWBWWWWWWWWWBWWMMi ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.:.,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,.:,,,:,,,,,,,,,:,,,:,,,:,:,:,,::::::::::,:::,::i.
,.,,,:,:.,.,.,,,.,,,,,.,.,.,.,.,.,...,.,...,...,., ..::i:i:i:i:i:::i:::::::::i:i:i:::i:::i:i:::i:i:i:i:i:iiii;i:.........,.,.,.,.....,.,.,.,.,.,.,.,.  rMM@@WWWWW@@@W@@@MMMW7iaMMM@@WWWWWWWWW@W@@@WMWZ;,i;ii;;ii:,  :WM@W@W@WWWWWWWWBWWMMi ..,...,...,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,.,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:::,:::,:::,::i:,
, :,,,,,,.:,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .,:::ii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:iii:,...,.........,.,...,.,...,.,.,...  7MMWWW@W@WWW@W@W@@@@MMMM  8MMM@W@W@W@W@@@W@W@M0,7aX:i;rr7rri;: ,MWWW@W@W@WWWWWWWMMM7 .,.,.,.,...,...,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,,,,.:,,.,,,,,.,,:,:,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,:,,:,:,:,:::,::::i.
,.,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.::;ii:i:i:i:::::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iiii:::.,...,.,.,.,.,.,.,.,.,...,.,.. .MM@WWWW@W@W@W@W@@@@MMM@    ,aMMMMM@@W@@@@@W@W@MMMarrrrr7XX;Xr::0MM@MMMMMMM@M@MMMMM; .,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:::,:::::,::::,
: ,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.ii;ii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:ii;i,,: ....,.,.,.,.,.,.,.,.,.,.  7@M@WW@WWWWW@W@W@W@W@MMZ  ..    ZM@@MMM@M@MMM@@@@X;ir7XXXX7rXSi,MMMMMMMMMMM@@MM@W87   .,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,:,,,,.:,,,,,,,,,:,:,:,,,:,,,:,,,:,:,,,:::::,:,:::::,::i.
, ,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iiiii:::i:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,:,...,...,.,.,...,.,....  MM@@WWWWW@W@W@W@W@@MMM7  ..,..   i;i;WMMMMMMMMMM@;:XSSSa7Xr7S27a@8Z2SXr77Xr27XZ:    ...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,.,,,.:.,,,.:,,.,,,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::::,::::,
, :,,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......::iii:i:i:i:i:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,   ,@MW@WWWWWWWWW@W@W@@MMM.  ....,...   :;;S2X7. iW@WMM88BSS2ZZaaa2a2SXS77r77SX787r0:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,.:.:,,.,,,.,.,,,,:.,,,.,,:,,,,,,,,.,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:::,:,:,::::i.
, ,:,,.,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........:iiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,....   XMMWWBWWWWWW@WWWWWWWMM@   ....,.,.,..         : Za22ZZZaa2a@BZZ2a22XXXSXSX2SS7WS7Z7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:.,,,,,,:,,,,.,.,,:,,,:,,.,,,.,.:,:,,,:,:,,,,,,,:,:,,,:,:,,,:,:::,:,,,:,:::::,:,:,::,
: ,,,,:,,,,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,:iii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii,, ..,.,.,...  BMM@@W@W@WWWWW@W@W@@MMZ   ..,...,...,...... .   Z@2S2S22aa22W8ZZa222aZ88Z7X777722XXZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,:.:,,.,,,,,.,.,.:,:,,.,,:,,,,.:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,,::::::,:,::::i.
,.,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.. ..,:i:i:i:::i:i:i:::i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii::,....,.,   MMMW@WWW@W@W@W@W@W@MMMr   ..,.,.,.,.,.,.,....  ;aZZ2a2ZZZaZ2Z8aSSXXSW@W0a7XS2S2XXXSXZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.,,:,,.,.:,,.:.,.,.,,,.:,,,,.,,:.,,,.,,:,,,,,:,,,:,,,:,:,,,:,:,,,::,,:,,,,,:::::::::,:::,::,
: ,,:.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.. ..:ii:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiiii:,.....  WM@WWWWWWW@WWWWW@@MMMW   .,.,.,.,.,.,.,.,..   .S008aZaZaZa2SSS2aZaaSX0W8Z2ZZZZaSaSSS2a: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,.,.,.,,,,:,,,,,,,,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,::::::,:::,:,::i.
,.,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,:iiiiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,.   aM@WWWWWWWWWWWWW@@MMM7  ..,.,.,.,.,.,.,.,...  r0Z2ZZZa2SSXS7aZZZaXXXX7S08ZZZaS22S2a2Za8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,,:.,,:.:.,,,.,,,,,,:.,.,,,.,,:.:,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:::,:::::,:,::::,
: ,,:,:,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....::iii:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:, rMMW@WWW@WWW@WWW@@MM8   ,.,.,.,.,.,.,.,.,...  rZZ2S222a22X228ZS7rrXX2aa22XSS2S222SSS2Sa8, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,:,:,:::,:::,::::::i.
,.,,,,,,,:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .,i::iiiiiiii:i:i:iii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:: iMMWWWWWWWWWWW@W@MM@r   ..,.,.,.,.,.,.,.,...  782XSXSXSSSXSXXr7r77X7XX2SSS2SXXSSSS2S2SS2a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:.,,,.:,,.,,,,,,,.,,,.,,,,,.:,,,:,,,:.:,,,,,,,,,:,,,,,:,:,,,:,:::::,:,:,:,:,:,::::::,
: :,,,:,:,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......:i;:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:: .MMWWWWWWWWWWW@@MMMr   .,.,.,.,.,.,.,.,.,..  .SZ2SSXSXSSXXS7X7X7X7X7X77XXXa2222SSS22222SZr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,.,.,,,,,,,,,,:,,,,,,,,,,.,,,,:,,,,,,,:,,,,,:.,,:,,,:,,,,,:,:::,:::,:::::::,::::::i.
,.,:.,,,.,,,.,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::. 0M@WWWBWWWWWW@@MM8   ..,.,.,.,.,.,.,.,.,.,  7Za2SSSSS2SX7XXX7X7X7X77XX7XXXS2Sa222a2a2aa02  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,,:,,,,,,,:,,.:,,,,,,,,,,,:.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::::,::i:,
: :,,,,,,,:.,.,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::  0M@WWWWWWWW@W@MMB,  .,.,.,.,.,.,.,.,.,.,.. .2ZSSXSX2SSX77X7X7X7777r7XSXXSSS2S2222a2aSa280. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:.,,,.,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,.:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:::::,:,:::::::,:,::i.
,.,,,,,,.,.,,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..:iiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::..BMWWWWWWW@W@WMMM7    ..,.,.,.,.,.,.,.,.,.. :2ZS2SSS2XX77777X7XXX7XX2SXXS2222S2S2S2222aa88. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,,,,,.,,:.:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,::::i:,
: :,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,,ii;ii:iii:i:iii:i:i:iii:i:i:i:i:i:i::. XM@WWWWWWWW@MMM0:  ... ..,.,.,.,.,.,.,.,.. :aZX2aZ808XrX777X7XXXXSXSXXXSSSS2S2S222S22a8BX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,,,,.,,:,,,:.:.,.,,,,,,,,,.,,,,,,,,,.,.,,,,,,,,:.,,,.,.,,,,:,:,:,,,,,:,,,:,:,:,:,:,,,::,,,,:,:::::::,:::::,::i.
:.,,,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:ii;iiiiiiii:i:i:i:iii:i:i:i:i:i::  aMMWWWBWWWW@MMWr  ,iii:,...,.,.,.,.,.,.,.. ,aaSXXSSa27r77X7XXSXSS22S2222S2S2S222222aa88S.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,.,,,.:,,.,.,.,,,,:,,,,.:.,.,.,,,.,,,,,,:.,,,,,.,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:,::,,:,:::,:,:,:,:::,:,:,::::,
: ,,,,:,:,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::ii;iiiiii:iii:iiiii:i:i:i:i::,.ZM@@WWWWW@WMMM2  ::i:iiiii,,...,.,.,.,.,.. .2aXSXaZZX7r7777X7XXXXX7X7X222222S2Sa2aaZ88X:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,:.:,,,,.:,,,,,,.,,,.,,,.,,,.,,,.,,,.,.,,,,:,,,:,,,:,:,,,,,,,:,:,,,:,:,,,:,,,:::,,,:,:,:::::,::::::::::i.
:.,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:iii:iii:i:i:i:i:,2MMWWWWWW@@MM8i .::iii:iiiii::.......,.,.,  rZXSX22ar;77777X7XXXXSXSSSX2S22222222Z80ZX.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,.,,,,,,,,,,,.,,:,,.:,,,,,,,:,,,,,,.,,,,,.,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,:,,:::::,:,:::::,::::::::i:,
: :,,,,,,,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:i:iiiiiii:iii:i:iZMMMMM@@@@@MMS .,i:iii:i:i:iiiii:, ..,.,.,.  S2SS22Sr7rX7X7XXXXXXXSSS22222S2S22aaZ8Zi   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.:,,,,,,,,,,.,,,.,,,,,,,.:,:.,,,,,.,,:,,,,.:,:,:,,,,,,.,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::::::,:,:::,::::i.
,.,,,:,,,,,,,,,,,:.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ::ii;ii:iii:iiiiiii:ii:,i;XZ@MMMMMM8: ,:iii:iiiiiii:iiiiiii,....... ;a2S22Xr77X7XXXXXXXXSX2S2222a22Sa2a802:   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,.:,,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,:,,,,:,:::,:,:::,:,:,:,::::::i:,
: :,:,:,:,,,,.,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,,ii;iiiiii:i:iiiii:::..r;;:irS7i ,:i:i:iii:i:iii:iii:iiii:,,.. ,aZ2SXXr77X7X7XXXXSX2S22222222a2aa80X:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:.,,,,,,,.,,,.,,,,:,,,,,:.,,:,,,,,,,:,,,,,,,,,,.:,,.,.,,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:::,:::::,:::,::::i:i.
: ::,,,,,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::ii;:iiiiiii:i:i;rXaX, .    .::i:iii:i:i:iii:iiiii:i:ii;ii  aaSXX77X7X7X7XXXXSSS2a2222222a2Z0B2:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,.,.,,,,,.:.,,,,,,,,,,,.,,,,,,:.:,,,,,:,,,:,:,,,,,:,:,:,:,,,,,,,:,:,:,,,,,,,:,:,:::::,:,:,:::::::,::::i:,
: ,,,,:,,,:,:,,,,,,.:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,....,ii;ii:i:i:ii;rXXa0X.::i:i:i:i:i:iiiii:i:iii:iiiii:iiiii:,XZSXrX7X7X7XXXXSSSS2S222222a2aZB82.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.:.,.,,,,:.,,:.,,,.,.:.,,,,,,,,,.:,,,,,:.,,,.,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:::,,,:,:,:,:::::,:,:::,::::::i.
,.,:,:,,,,,:,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,,iiiii:iirrXXi r07,iii:i:i:i:iiiiiiiii:i:i:i:i:i:iii:.raXXX77XXXXX7SXXX2X222S2S2aaZ8087   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.:,,.,,:,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:,:::::::,::::::::::i:i:,
: ,,,,,,,,,,,,:,,,:,,.,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,iiii;777XS;,,7;:iiii:iii:iii:i:i:i:i:i:iii:i:i:i::,22XXXXXXXXXXXXSXSSS22S22aaaZ02;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,:,,,:.,,,,:.,.,,,,:.,,:,,,,,,,,,,,,,,,,,,,,,:,:.,.,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,::,:::,:::,:,:,::::::::::::i,
,.,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....irXX7rXXr::,::i:iiiiiiiii:iiiiiii:i:i:iii:i:i:i,XZX7XXX7XXXXXXSXXS2SSXSS2a0a7    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,:,,,,.:,,.,.:,,,:,,,,,,.,,,,,,:,,.,,,,:,,,:,:,,,,,:.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:::::,::::::::::i:,
: :,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:7XSrr;riiiiiiiiiiii:iiiii:iiiiiiiii:iiiiiii:i,i2Xr7r7XXXXXXXSXSSSXXXSX208;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,,.:,:,,,,,:.,.,.,,,.:.,.,,:,,,,,:,:.:,:,,.:,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:::,,,:,:,:,:::,:::::,:::,::i:::::i,
,.,:,:,:,,,,,,,,.:.,,,,,,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ir;iiiiiiiiiii:iiiiiiiii:i:iii:i:i:iii:i:iii:,rS7X7X7X7X7XX2S2S2a8008BWS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,.:,:.,,:,,.,.,.,,,.:,,,,,,,,.:,,.,,,,:.,,,,,.:.,.,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,::::::::::::::::::::i:ii,
: :,:,:,:,:,,,,,,,,,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.......:iiiiiiiiii:i:iii:i:iii:iii:iiiiiii:i,:7SSSXSXSS2SX7XXXXX7X2aSZ8:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:.,,,.,,,.,,,,,,,.,,,,,,,.,.,,,.:,:,:,:,,.:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,::,,:,:::,:,:,:,:,:::,:,::::i:::::i,
,.::,:,:,,,:,,,,,:,,,,.:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ,,i:;;i:iii:iiiiiiiiiii:i:iii:i:i:i::r222SSXXS2S2aZ2222XX;r;7XS:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,.,.:.,.,,,,,,,,,.,,,,,,,,,.,,,,,,,,,.,,,,:,,.:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,,::,::,::,:,:,:::,:,::::::::::::::i:,
:.:,,,:,:,:,,,:,,,,,,.,,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:iiiiiiiiiiiiiiiiiiiiiii:::a22222SXXXSSSX222aZaaS2SSS8X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.:,,,,.,.,.,,,,,.,,:,,,,.,.:.,,,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,::,,:,:,:,:,:,:::::::::,::::::::i:i:i,
:.::,:,:,,,:,:,:,,,,,:,:,,,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,..:i;;;iiiiiiii:iii:iiiiiiiiiii,:Z82ZaZa2SSS2XSXXXXXSXSSS222X, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.:.:,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,,:,,,,.,,:.:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,:,,,,:,:::::,::::::::::::::i:i:i:i::i,
: :,,,:,:,:,:,,,:,,,:,,,:,,,,,,.,.,.,.:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.. ..:i;iiiiiiiiii:iiiiiii:iii:i.i8888Z8ZZXXXSXSXSXSXXXXXXXXXX,... ..,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,:,,,,.,,,,,.:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,:.,.,,:.,,:,,,,.,,,,,,,,,.:,:,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,:,:,:,,,,::,:,,,:,:,:::::::,::::::::i:::i:i:i:i:i.
, ,,.,.,.,.,.,...,.........................,.........,.,.,...,...,.,.....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,iiiii:iii:iii:iii:iiiii:i XB8ZZZ88ZXXXSXSSSXSXSSX7XXXSX;:,:,. ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,:,:,,.,,,.:,,,,,,,:,,,,,,,,.:.,.:,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,,,,,,,:,:,:::,:,:,:::,:,:,::::::::::i:i:::i:::i:,
i.i::::::,:::,:,:,:,:,:,:,:,:,:::,:,:,,,,,,.,...,...,...,................................ ..... . . . . ..... ..... . . . ..... ... . . ... . . ..::i:i:i:i:i:i:i:i:i:i:: X8ZZZZ8ZZ2XXSS2SSXSXSXSXXXSXr:::i,, ............,.,.,...,...,.,.,...,.,.,.,.,...,.,.,.,.,...,...,.,.............,.......,.,...........,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:.,,:,,,,,,,,,,,,,,,,.,,,,:,,.:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,::::::i:::::i:i:i:::i:i:i,
7;rrrrr7rrrrrr;r;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;i;;;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiii:iiiii:::::i:::i:i:::::::i::::,:::::::,:,i:iiiiiiiiii;i;i;i;i;i:.780ZZZZZZSSX2SSSSXSXSXSXSXXX7:ii;i:,,,,.,,,.,,,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.......,.,.,,,,,,,,:,:,:.,.,.,.,.,...,.,.,.,.,,,.....,...,.,.,.,.,.,.,.......,,,...........,.,.,.,.,.,.,.....,.,.,.,.,.,.,,....,.,.,...................................,.,.,.,.,.,.,,,.,,,,,.:,:.,.,,:,:,,::,:,:,:::::,::,
ri;;;;;;r;;;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;r;;;;;r;r;;;;;r;;;r;r;r;r;rrr;r;rrrrr;r;r;r;r;r;r;r;r;r;r;i,X08aZZZaa2SXSSSSSSSSSSSXSXSXriii;i;;;i;i;i;;r;;i;;;;;;;;;i;;;i;i;;;;;i;;;i;i;;;;;i;;;i;i;i;i;;;i;i;;;;;;;i;;;;;;;i;i;;;;;i;i;i;;;i;iii;;;;;;;;;;;iii;i;iii;iiiii;iii;i;iii;i;iiiiiiiii;i;iii;ii:i:iiiii:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:::::i:i:::::i:::i:::i:i:iii:i:i:i:i:i:iiiiiiiii:::iii:i:i,
;i;;;ri;;;;;;;i;i;i;i;;;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;iii;i;i;iii;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;iiiii;i;i;;;i;i;;r;;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;ii.S08ZZZ8ZZSXXSSSSSSSS2SSSXXSr;,iiii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;iii;i;i;i;i;i;iii;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;i;i;i;;;;;;;i;i;i;;;;;i;;;;;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;;;r;;;r;r;;;r;r;r;r;r;r;r;r;r;r;rrrrrrrrrrrr7r7rr;7rrrrr7r7r777r777r77r
r:r;;;;;;;;i;i;i;i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;iiiii;i;i;i;i;i;i;i;iii;i::S0ZZZZ8a2X2S2S2S2S2SSX2XSSXr;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;iiiiiii;iii;iiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiiiii;iii;i;i;i;i;i;iiiiiii;iiiii;iiiiiii;i;i;iii;iiiiiiiiiii;i;iiiiiiiiiiiii;i;i;iii;i;iii;i;i;i;i;;;;;i;;;i;i;;;i;i;i;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;;rr;r;r;r;r;rrrrrrrrrr7;
;:;;;;;;;;i;;;i;i;i;i;i;i;iiiii;iiiiiii;iii;i;i;iiiii;iiiiiiiiiii;iiiiiiiii;iii;iiiii;iiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiii;i;;;i;;r;r;;;;;;;r;;i;i;i;i;i;i;i;i;i;i;;;;;i:.Z08Z8ZZa2SSSSS2S2S2SSSSXSXX;ii;iii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iiiiii:i:iiiiii;i;i;iiiiiiiii;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;iiiiiiiiiiiii;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;;;;;i;;;;;;r;r;r;;;;;;;;;;;;;r;;;r;rrrr;
r:;;;;;i;i;i;i;i;i;i;i;i;i;iiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;rrr;7rr;rrrrrrr;;;;i;i;iiiii;iiiii;i;i;i;i,;B8ZZZZZaaSSS2S2S2S2S2XSSSX7ii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiii;iii;iii;i;i;iiiii;iii;i;iii;i;iii;iiiiiii;i;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;r;r;r;r;r;rr7i
;i;;i;i;i;;;i;i;i;i;;;iiiiiiiiiii;i;i;i;iiiiii:iii:iii:iiiiiiiii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;i;;;;7r7r7rrrrr7;r;r;r;;iiiiiiiiiiiiiiiii;i;ii, XBZZZZZZa2S2S2SSSSS2SSSSS2Xrii:i:i:i:i:i:iiiiiii:iii:iii:iiiiiiiiiii:iiiiiii:i:i:iiiiiii:i:iii:i:i:iiiii:i:iiiiiiiiiiiii:;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiii:iiiii:iii:iii:i:iiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiii;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;rrr;rr;
;:;;;;;;;i;;;i;i;i;;;i;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiii:iiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i;;;r;rr7r7r77XX7777777777Xrrrrii:iiiiiii:ii;iiiiii:iii.:08ZZZZZZaaSSSSS2SSSSS2S2SXr;:iii:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iiiii:iiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iii:iii:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiii:i:i:iiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;r;r;r;r;r;r;r;rrri
;:;;;;i;i;i;i;iiiii;i;iiiiiiiii;iiiiiiiiiii;iiii:i:i:iii:i:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:i:iirr7r77X7777XXXX7XXXXXXXXXX7rX;;ii:i:i:i:i:i:i:i:i:iii:: 708ZZZZ2a2SXXXSS2S2S2SS2SX7;i:iii:iii:i:iii:i:i:i:i:iii:i:i:iiiiiii:iii:i:i:i:iii:i:i:i:iiiiiii:i:i:i:iiiiiiiii:i:iiiiiiiiiii:ii;iiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;r;;;;;;;r;r;;
;,;i;iii;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiii:iii:iii:iiiii:iii:i:i:i:iiiii:i::irrXXX7X777X7XXXXXXXXXXSS2S2XXX7;;iiiiiiiiiiiiiiiiiiii:ii,.00ZZZZZaaSSSSSSS2S2S2S2SSX7i::i:i:i:i:::i:iii:i:i:i:i:iiiii:iiiiiii:i:i:iiiii:i:i:iiiiiiiiiiiiiii:i:iiiiiii:i:i:iii:iiiiiiiiiiiiiii:iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiii;iiiii;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;i;;;i;i;;;;;;r;;;r;ri
;:i;i;iiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:i:iii:iii:i:iiiiiiiii:i:iii:iiiii:iiiiiii:iii:i:i:i:iii:i:;rXXXXXXXXX7XXSXXXXXSXSS222222SX7iii;iiiiiii;iii;iiiiiiiii.rBZZZZZZa2S222SSS222S2S22aX7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiii:iii:iiiiiiiiiii:iii:iii:iiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiii:i:iii:iiiiiiiiiii:iiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;r;r;i
;,iiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:iii:i:i:i:iiiiiiiii:iiiii:iii:iiiiiiiiiii:i:i:i:i:iii:iii:iiiiiiiiXXSXXXXXXXX72aX7XXSXS2aSa2a2ZZ2r::iiiiiiiiiii:i:i:iiiii:i, Z0ZZZZZZ22SSSSSSS2222SS2SSSri::::i:i:iiiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiii:i:iiiii:iii:i:i:iiiii:iii:i:iii:i:i:iiiiiiiii:iii:i:iii:iii:iii:i:i:i:iii:i:iii:iiiiiiiiiii:i:iiiiiiiii:iii:iiiii:iiiiiiiiiii:i:i:i:iiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;rrrr7i
;:iiiiiii;iiiiii:iii:iiiiiii:i:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:i:iii:i:i:iiiii:i:i:iiiiiiiiiii:ii;i;ii:i7XXSXXXSXX72Z2XSXSS2SS2ZaaaZaZXi:i:iiiii:i:i:iii:iiiiiii:: SBZZZZZZaSSS2S2S2S2S2S2S222;i:::i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:i:i:i:iiiiiii:i:i:i:iii:iii:i:iii:i:iii:iii:i:iii:iiiiiii:iii:iii:i:iiiiiii:i:i:iii:i:iiiiiiiii:i:i:iii:i:iii:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;;;;;i;;;ir;;;r;r;rri
;,;i;iiiiiiiii;iiiiii:iiiiiiiiiii:iiiii:iiiiiiiiiii:iii:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:::i:iii:i:i:iii:iirr77XXXXXXX8WSXX2S2222aaZaaSSX7:::i:i:i:i:i:iii:i:i:iii:i:,:B0ZZZZZ2222SSSSSSXSSSSSS2Sr:. ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:iiiii:iiiii:iiiiiii:iiiiiiiii:iii:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;i;i;i;i;;;;;i;;;i;;;;;;;;;;;;ri
;:iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:::i:i:i:i:i:i:::::i:i:::ii7r7rXXXXSX882X2222a2aaZ22XX77ri:i:i:i:i:i:i:i:i:i:i:i:i::, XBaa2ZaZZZSSSSXXXXXXXX77rri,:S27:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iii:iiiiiii:iiiiiii:i:i:iii:i:iii:iii:i:i:i:iii:iii:i:i:i:iii:i:i:i:iii:i:iiiiiiiiiii:iii:iiiii:iiiii:i:iiiiiii:iii:i:i:iii:iii:i:i:i:i:iii:iii:iiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;i;i;i;;;;;i;i;;;;r;;;;;r;;;r;;
;,;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:i:i::::::::::,:::::::::::::::::::::::::::::::,:::,::::::::::i:i:i:::i:i:::i:i:i:iii;;i;r7777XaS7XXSXSSSXXXX77r;iii::i:i:i:i:i:i::::::,:,:,.   i880WW@@WZSXXXXr7rrrrr7XX7a0@Si,::::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:i:iiiii:iiiii:i:i:iiiiiiiiii;i;iiiii;i;;;i;;;i;i;;;i;;;;;;;;;;r;;;;;ri
i:i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:iiiiiii:i:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:ii;;;;r;r7X777X777X77rX7r;;ii:i:i:i:i:i:i:i:i::,,.    ..;a0BBW@W@@@8aXXXXX2aZZZ8BW@@MMMWi.::i:::i:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:::i:i:::i:i:i:::::i:i:::i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiii:i:i:iii:i:i:i:iii:iiiii:iiiii:iiiiiiiiii;iiiiiii;i;;;i;i;;;;;;;;;;;;r;r;;;;;i
;,ii;i;i;iiiii;:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::::::i:i:i:i:::::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;;;;r;r;rr7rr;rrrr;i;iiii:i:i:i:i:i:i:i,  ..ii7XXaBMWBWBWBWBWBWBWW@WMMMMMMMMM@@W@@@i:,::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:i:::i:i:i:::i:::::::::::i:::i:i:i:i:i:i:::i:i:::::i:i:::i::::::,::::i:::i:i:::::i:i:::i:::i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;:
i:i;iiiiiii;iiiiii:iiiii:i:::i:i:::::i:::::i:::::i:i:i:i:i:i:i:::i:i:i::::,:::,:,::::::::::i:::i:i:::::i:i:i:i:i:i:i:::::i:iiii;i;;;;;;;;;;;;;i;i;ii:i:iii:iiiii:i:i, 7808WM@@BBBWBWBBBWBWBWWM@MMMWWBB0BBWBWBWBW@8;:,i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::::::i:i:iii:i:i:i:iii:i:i:iii:i:i:::::i:i::::::,:::,:,:,::i:::i:i:i::::::,::::i:i:i:i:::::i:i:i:::::i:i:::::::::i:i:::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;;i
;:;iiiiiii;iii;iiiiiiiiiiii:i:iiiiiiiii:i:i:i:iii:i:iii:iiiiiii:i:i:::i:i:::i:::i:::::::::::i:i:i:i:::::::i:::::::::::i:i:i:i:iiii;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:,SMMM@@W@W@W@W@@M@M@MMMMM@@BB00808080BWWWBWW@M0;::::i:i:i:i:i:i:i:::::i:i:i:i:i:::::i:::::i:::::::i:::::i:i:::::i:i::::::::::::::::,:,:,:::,::::::::::i:i:::i:i::::::::,:,:::,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::iiiii:i:i:iii:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;i;;;;;;;;;;;i;;;;ri
i:ii:iii:i:i:i:i:iii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:::i:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiii:iiiiiiiiiiii;i;i;i;i;i;i;iii;i;i;i;iiiiiii:iBWWWWW@MMW@@@W@@@WWB0ZZ88ZZZZ8080880BWWBWBWBWMWr;ii:::i:i:::::i:i:::i:i:i:::::i:::i:i:i:::::i:::i:i:i:i:::i:i:::i:::::i:i:i:i:i:i:i:::::i:::i:i:i:::i:i:i:i:i:::::::::::::i:::i::::,::i:::i:::::::::i:i:i:::i:i:i:i:i:i:::i:i:::i:iii:i:i:iiiii:i:i:iii:iii:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;;;;r;i
i,iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:::i:::i:i:::i:::i:::::i::::::::::::::::,:::,::::i:::::i:::i:i:i:iii:iiiiiiiiiiiiiiiiii;i;;;i;i;i;;;i;i;i;i;;;i;;;iiiiii::;777r7r7rr;rii:,,,.,:;rXSaZZa8888000BWBWWWBWB@M0;ii::i:i:::::i:i:i:i:i:i:::::i:i:::::::i:::i:i:i:i:i:i:i:::i:i:::::i:::i:::i:i:i:i:::i:i:i:i:::i:i:i:i:::i:i:i:::::::::i:::i:::i:::::::::::::::::i:i:::i:::::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;;;;;;;;;;;;;;ri
i:iiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i::::::,:,:,:::::,:,:::::,:,::::::i:i:::i:i:i:i:i:i:i:iiiiii;i;;;i;;;;;i;i;i;;;;;;;;;;;;;i;iiiiiiii,::i:::::,...::i;X200088ZZZZZ8ZZZ80BWWBWBWWWWM0i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:::::::i:i:::i:::::::i:::i:i:::::::i:i:i:::::::i:::::i:::::i:::i:::i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;i
;:;iiiii;iii;i;iiiiiii;iiiiiii;iiiiii:iiiiiiiiii;iiii:iiiii:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:iii:i:i:i:iiiiiiii;i;i;i;i;;;;;;;;;;;;;i;;;;;;;iii;iiiiiiiiiiiiiiiii;;7SZ0WWWBW08aSX2aZaZaZZ880BWWWBWWWBW@W7iii:iiiiiii:iiiiiii:i:iii:iiiiiii:i:iiiiiiiii:i:i:i:i:iii:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:::i:i:i:i:i:::::i:i:i:i:i:::::iiiii:i:i:i:::i:i:i:i:i:i::::::::,:,:,:::,i:::i:i:::::::::::i:iii:iii:i:iiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;ri
;.,:,:,::,,:,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,.,.,...,.,.,.,.,.,...,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,,.,,,,,,,,,,:,,:i7a0B08Z8ZZZZZ8Z8ZZZ0BBBWWWBBBBBB0B000B@0;::,,,.,.,.,.,.,.,.,.,,,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.....,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,,:,,,,,,.,,:,:,,,,,,,:,:,:,:::,:::,:,::::::::::::::::i:i:::i:ii,
