;:;iii;i;iiiii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:::i::::::::::,:,:,:,:::,:,:,::,,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:::::::,:::,:,:::,:::,:,,::,:::,:::::,:,:::,:::,:,:,:,:::,:::::::,:::::::,:::::,:::::::,::,,::,,:,:::,:::,:,:,:,,,::,::,:,:,:,:,:,,::,:::::,:,:,:::,:,:,:,,,,,:::,:,,,:,:,:::,:,:,:,:::,::::::::::::::i:i:::::::::::i:i:i:i:i:::i:i:i:i:iii:iiiiii;iiiii;iiiii;i;;;;;i;i;i;;;;;;;;;i;;;;r;r;r;r;;;r;r;r;rrri
i.::,:,,,,.,,,.,,,.,,,.,.,...,.,.,........ ........... . . . . .     .                                                                                                                                                             . . .         .   .   . . .                                                                                       .           .   . . . . . . . . . . . . ..... . . ..........,...,...,.,,,.,,,,,,,.:,,,:,:,,:,,:,,:,::::::::::::,::::::i:i:::i:ii,
i,;iiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i::::::::::,:,:::::::,:,,,:,,,:::,:,:,:::,:,:,,,:,:,:,,,,,,,,,,,:,,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:::,,,:,,,,,:,,,,,:,:,:,:,,,:,:::::,:::,:::,:::,:::::,:,:,:,,,:,:,,,,::,:,:::,:,:::,:::,:,:,:::,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:::,,::,:,:::::,:,:,:,::::::::i:::i:::::::::i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;ri
i,,::iiiiiiiii:i:i:i:i:i:i:::::i:i:::::i::,:::::::::::::::,:,:,:::,:,,,:,,,:,:,:,:,:,:,,,:,,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,,:,:,,,:,:,,,:,,,,,,.,.,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,.,,,.,,,,,.,.,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:,:,::,::,:::,:,:,:,::::::::::::::::::::i:::::i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiii;i;iiiii;i;i;i;i;;;;;;;;;;r;;;i
X;i,::iii:i:iii:i:i:i:i:i::::::::::::::::::,:::,:,:,:::::,,,:,:,,,:,,,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,,:,,,,,:,,.,,,.:,:.,.:.,.,,:.,.,,,,,.,,,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,::,,:,:,:,,,:,:,:,:,:::,:::::,:,:::::,i:i:i:i:::i:i:i:i:i:iiiii:iii:iiiiiiiiii;iiiii;iiiii;i;i;i;;;i;i;;;;;i
aSS7i:,::i:i:i:i:i:i:i:i:::i::::,:::::,:::,:::::::::,:::,:,:,,,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,.,,,,:,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:::::::,:,:,::::::::::::::::::i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiii;iiiii;i;i;i;i;i;;;i;i;;i
2SZaS7;:,,::i:i:i:i:::i::::::,:::,:::::,:,:,:,:::::,:::,,,:,:,,,:,:,,,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.:,,.:,,.,,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,,,,,,,.,,:,,.,,,.,,,,:,:.:,:,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,,::,:,:::,:::,:,:,:::::,:,:::::::,::::::i:::::i:i:i:iiiiiiiii:i:iiiiiiii;iii;i;iiiii;i;;;i;i;i;i;:
2SS22aSX;:,:,::::i::::::,:::::::::::,:::,:,:,:::::,:,:,:,,,:,,,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....,.......,.,.....,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,..     ..,.,,.   ....,.,,,.,,,,,,,,,,,.,,,,,.,.,.:.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::::::,:,:,:,::::::::::::::i:::i:i:i:i:iiiii:iiiii:iiiiiiiiii;iiiii;i;i;i;i;i;;i
2X2SSS222S7i:,,,:::::::::::::,:::::::::,:,:::,:::,:::,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,...,.,...,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,,.. . .,ir7rri, .  .i;;:,.. ....,.,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:::,:::::::::::::,:::::,::i:::::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiii;iii;i;i;i;;;i;:
SXS2S2SSSa2S7ri,,:,:::::::,:::::,:::,:,::::::::::,,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.. .iXSSaZZZZXi;;:,r2aSSSX;,.....,.,.,,,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,:,,,,,:,:.,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:::::,:,:::::::::,::::::::i:::::i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;ii
2X2S2SSSSXSS2SX7;:,,:,:,:::::::::::::::,:,:,,,:,:::,,,:,,,:,,,:,:,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.....,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,.. .:72aXXSZZZZS7;raB0XXSXrirX7;i:,,.....,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,:,,:,:,:,:,:,:,:::,:::::::,:::,::i:i:i:i:i:i:iii:i:iii:iii:iiiiiiii;iiiiiiiii;i;:
SXSSXSXSSSXSSSS2XXi:,,::::,:::::,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,.,., ..i7ZZSXS2ZSZZ8ZaSX8MWB80B8ri7XXXXr::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,,,:,:::,:,:,:,:::,:,:::::::::::,::::::::i:::i:i:i:i:i:iiiiiiiiiiiiiiii;i;iii;i;;:
2X2XSSSSSXSSSXSS2227;::.:,:,:::,:::,:,:,:,:,,,,,,,,,,,:,,,,,:,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,,,,,.,,,...,,:i;S08XXSX22a808080Z0W@B088Z822SSSS2aX;;i:,.:...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,:,:,,::::::,::::::::::::::i:::i:i:::i:i:i:iiiiiiiiiii:iiiiiiiiiiii;i;:
SXSSSSXSXSXSXSXSXSS22Xri,:,:,:,:::,::,,:,:,:,,,,,,,,,,,:,,,:,:,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,.,...::ir728S7XS2Z88808088Za8@@W0ZSXX22ZZaXXXZ27;i,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,,,,:,,,:,,,,.,..,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:::::,:,:,:::::,::i:::::::::i:i:::i:i:iii:iiiiiiiiiii:;iii;iii;i:
2X2SSSSXSXSXSXSXSXXXSSSXX;i,,.,,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,...,.,.............,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,...,,i;r7SaaXX7SZZa888Z888ZZ8W@@@MBB8aSSZ8Z02X7SXX;;ii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,,,,,,,,:.:...,...............,.........,.,.,.,.,,,.,...,,::::::i:::::i:::i:i:i:::i:i:i:iii:i:i:iiiiiiiiiiiii:
SXSSXSXSXXXSXSXXXXXSXXSSXSXri:,,.,,:,:,:,:,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,...,.......,.......,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.:,:ir7XSaZZZaS28Z2aZ8Z8Z8ZZaZZa2aaZ8B8Z288ZZ8ZaXX77rr7r:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,,:.,,,,,,:,,,,,i;r;r;;;r;r;r;r;r;;;;i;i;i;i;i;i;i;iiiiiiiiiii;::,:::::,::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii:
SXSXSXSXSXSXXXXXXXXXSXXXXXSXS7i:,.,.,,,,:,:,:,,,,,,,:.,,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.......,.,.........,.,.,.,.....,...,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iXXS2Z88Z8aS0ZSZZZZ8Z8ZZaaX;;7r77a8B8Za8ZZZ8ZZ2SXXrr;;,..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.:,,,,,:,:,,,:.:rS22Saaa2a2a2aaZaa2aaaaaaa2a222a2a222a2222S22S;i::,:::::::::,::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;:
XXXSXSXSXSXXXXXSXSXSXXXXXXXXSSXX;i,..,,,,,,,,,,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.....,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,:S2aa88888aaZaX08888Z8ZZZZaSrr;r;7SZZ8Z80BZa2a2aaa2SXXXr..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,:rX2X7;;;;;;;;;r;r;r;rrrrrr7r7r7r7r77X7X7XXSX2X;:i,:::::::::::::,::::::i:i:i:i:i:i:iiiiiii:iiiiiiii:
SXSXSXSXSXXXSXSXSXXXXXXXXXXXXXXSSX7i,...,,,,:,:,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,.........,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...;i;Z800Z8ZZZ8aZZ80B8888aa2aX7;;iiir72008BBB827XXaaaS2SZ2:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,.,,i;XS7i:.......... . .   . . . . ....,.....i7XXS;i,,,:::::::,:,::::::::i:i:i:i:i:i:i:i:i:iii:iii:iii,
SXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXSSSr;,,,,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.......,.,...,.....,.,.,.,.,.,.,.,...,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SWBZZZZZ8Z8808B0B0B800ZSXr;r77XXS28BBBWBWBZZaZ8ZZaZZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,rXSri...,...,................ ,.,.:.,.,.,:rX27;i,,:,:::,:::::::,::i:::::::i:i:i:i:i:iiiiiiiii:iiii:
S7SXXXXXSXXXSXSXXXXXXXXXXXXXXXXXXXXXSXXr:.....,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,...,...........,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8M8ZZZ88ZZ880B0ZZZ000ZaX7XaZZZZZZZ80WWWBW0B088880B2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.i;SS7i,.:.,.,.,.:;77XXXXXXX777;::,:,:,,,,,irXSXii,:::,:::::::,::::::::::::::i:i:i:i:i:iii:iiiiiiiii,
SXXSXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXSSX7ii...,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.,...,.,...,...,.,.,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0W0ZZZ8B8ZBW@BBBBB02S7ri7SSXaaZ2SXSZ0BW00808000BS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,..,:rXSr;,,,,,,.,,;72S222S2S222SSSX;i:,,,,:,,i7XS7;i,,:::,:,:,:,:,::::::::::i:i:i:i:i:i:iiiiiiiiiiiiii:
S7SXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXSXX7r:,...,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.....,...,...,...........,.........,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a0000X2X2aa2S28ZZ2X77ri;7XZZBWB08SXr72W@W000BW2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,i;XX7i:,,.,,:.:;X2Sr;,::::::r7SSri,.:,:,,,irXXX;i,,,:,:,:::,:::::::::,::::i:i:i:i:i:i:i:i:i:iiiii:i,
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7XXSXXri,. ,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,...,...,...,...,.....,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZS0Z .,::,:ii:i:ii;;r;;;;i;i;;;i;ii:;XMW00BS.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,...,:;XS7;,:.,,,..ir7SX;,. ... ,i7XS;i,,,,,,,,:7S2Xi,:,:,:,:,:::::::::::::::::::,i:i:i:i:i:i:i:i:iii:ii,
S7SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7XXXXSX7i:.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,...,.....,.,.,...,.,.......,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XiaB ,,::i:i:::::i::,::;;;i;i::::i::,iBS;XM:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,i;XS7i:,,.,.,.i;XXX;:.,.,..,;rSXri:.:,:,:,irXSXi:,,,:,:,:::::,:,:::,:,:,:,::::::::i:::i:i:i:i:i:iii,
XXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7XXXXXXX7r:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,...,...,.,.,.,.,.....,...,.,.,.,...,.,.,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i08.iiiiii;;;;;;::,,,:iii;i;:i:iiiiiX@8XS7 ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,::rXSri::.,,,,,:rXSXr:,...,.:i7XSri:,,:,:,:i7X2Xi::,:,:,:,:,:,:::::::::::::::,i:::::i:i:i:i:i:i:iii:,
S7SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7XXXXXXXr;:..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.....,.,.,...,...............,.,...,.,.,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r7i;iii;;7r7r7rS8Z7SZ0S7r7rrr7;rrriSZ0S;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:;XX7i,.:.,.,,:i7XSXX;i.....irSSri,.:,,,:,irXSXi:::,:,:,:,:,:::::::::,:::,:,::::::::i:i:i:i:i:i:i:i,
SXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7XXXXX7X;i.....,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,...,.,.......,...............,.,.,...........,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i7;;i;;rrr;;i::rXXX2S7;rr77X77777X7XX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,...,:rXSr;,,,,,,.,.::i;X2aX7i:.,irXSr:.,,,,:.,:77SXi,:,:::,:,:::,:,:,:::::::,:::,::i:::i:::i:i:::i:i:i:,
7;XSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7XXXXX77i:.. ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.......,.,.,...,.,.,...,.,.,...,.,...,.,.,...,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.irr;r;rr7i;;XXSS7r7;;r77777r777.;r, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,i;XXXi:.,,,,,.,...,:;XS2S7;i7XSS7:.,,,:,,,irXXXi:,:,,,,,:::,:,:,:,:::::,::::::::::i:i:i:i:i:i:i:i:i,
  ir7SXXXXXXXXXXXXXXXXXX7X7X7X7XXX7X7X7X7X7X7X7X7X777X7X7XXXr;,,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.....,.......,...,.,.,.,.,.,.,...,.,.,...,.,.......,.....,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  i7;;;r;aMMWX7iXr72WMMa7r7r777  ,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,ir7S7i,,,,,,.,,,...,.:;7X22SXXXSr:.,,:,:.,:7X27i:,,:,:::::,:,:,:,:::,:,:::::::,::::::i:i:i:i:i:i:i:,
, ,:r7SXXXSXXXXXXXXXXXX7X7XXXXX7XXX7XXX7X7X7X7X7X7X7X77777X7XXXri,, ....,.,.,.,.,.,.,.,.....,.....,.....,...,...,.,.....,.....,.,...,...........,.........,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r;7;7XaZBZa88a8BZr;rr;r7r;8B;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,i;XSX:..,.,,,,:i;i,.,.,,irXXX7XX7:.,:,,,,,irXX7::,,,:,:,:,:::,:,:,:,:::,::::::::::::::i:i:i:i:i:i:i,
:.,iiiirrXXSXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7X7X7777777X7XXXX7i:.. ..,.,.,.,.,.,.,...,.,...,.,.,...,.....,.,...,.....,...,...,.....,.,...,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2X,;;;iii;7XXXXX77;;r;ir7XrSMMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,...,:;XXri...,.,.,:rXSri.....,,;rXXSri.,,,,:.,:rXXri::,:,,,,,:,,,,,:,:,:::::::::,:::,::::i:i:::::i:i:i:,
: :i;iii;;77XXSXXXX7X7X7X7X7XXX7XXX7X7X7X7X7X7X777X77777X7777777XXXX;i,.....,.,.,.,.,.,.,.......,.,.,...,.......,.....,.,.,.....,.,.....,...,.,...,...,.,.....,.,.....,.....,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..  ZMB:,;iii;;7XXXXX7;;ii:iXaXZWMMM, .,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:;XS7:,...,.,.:;22X;:.... ..;7XXr:..,.,.,.irXS7i::,,,,:::,,,,::,:,:,:,:,:::,:::::,::::::::::i:i:i:i,
,.:;;;i;iii;;7XXXXXXXX7X7X7XXX7X7XXX7X7X7X7X7X77777777777777777X7X7XXXr:,. ..,.,.,.,.,.,.,.,.,...,.,...,.,...........,.,.,...,.,.....,...,...,...,.,.,.,...,...,...,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,. ;MMMWrr7:,,,,:ii:ii: .iX8B0WMMW@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;XSr:.,.. ,,.,rXSX;,..... ,i7XSr:........:7XSXi,:,,,:,::,,:,,::,:,:,:,:::,:,::::::::::i:i:::i:i:i:,
: :i;i;i;ii:ii;rXXXXXXXXX7XXX7X7X7X7X7X7X7X7X777X777X777X777X7777777X7XXri:,. ..,.,.,.,.,.,.,.......,.,.,.....,...,.,.,...,...,.,...........,...,.......,.......,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .   WMMMMWSXS7ri;ii:i:i:iXWMM@@@@WWWM:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,i;XXXX77Xr;::,,:;rX77r7r7r77XXXXXrrr7rr;;rX7XXXi:,,,:,:,:,:::,:,:,:,:,:,:,:,:::,:::,::::::::::::::i.
,.:;iii;iiiiii:iir7XXXXX7X7X7X7X7X7X7X7X7X777X7777777777777777777X777X7XXXX7i,.. ..,...,...,...,.......,.,.,.,.,.....,.,.,.,.,.,.,.,...,...,...,.,...,.....,.,...,.......,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..          0B88WMMBX7XaS2aaaZZWMMMM@@WWWWBWMB:      ...,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,::rXSXXX2S2SS;i:,,,i7X22222S2SSSSSSSa222222SXXXri,,,,,:,:,:,,,:::,:,:,:,:,:,:::::::,::::::::::i:i:i:,
, ii;i;i;iiiii;:ii;;7XXXX7X7X7X7X7X7X7X77777X7X7X7777777X7X777777777X777X7XXXrr::...,.,.....,...,.,...,.,.,.,.,...,.......,.,.....,...,.,.,.........,...,...,.,.,...,...,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,....     .;SaZ8MBXXXa@0MM0a80WW@MMMMMM@@W@W@WWWWWW@MW8X;     ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,irXX7;i:i:iii::.,...,:iiiii:i:iii:i:;i;;;rX7XX7i,,,,:,:,,,:::,,,:::,:,:,:::,:::,:,:::::::,::::i:i:i,
,.:;iiiii;i;i;iiiiiii;;77X7X7X7X7X7X7X7X7X777X7X777777777777777X777777777X7X7XXXr;,..,.,.,...,.,.,...,.....,.,.,...............,.......,.,.....,.,.....,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.....     .X8MMMMMMMMMMM@MMiZMMMMMMMMM@@@@WWW@W@WWWWB@@W@@MMMM07.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,i7XX;, ....  ..... .       .   .     ... .:rXS7i,,.,,,,:,:,,,,,:::,:,:,:,::::::::::::::::::::::::i:,
,.ii;iiiiiii;i;iiiiiiiiirrXXXXXXX7X7X7X7X777777777X777X777777777777777X7777777X7Xr..,.........,.,.,...,.,.,.,.,.,.,...,.,.,.,...,...,.,.,...,.......,.......,...,...,.,.....,...,.,.....,.,...,.,...,.,.,.,.,.,.. .     ,r8@MMMM@WWW@@@W@WWWM0:WM@@@@@@W@W@W@WWWWW@W@W@Ma8@WWWWWMMMBZ. .,..  .....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,i;SS7:....::;ri,,,i;rr;::...,,iir;i,,.....irXSX::,,,,,:,:,:,,,,,:,:,:,:::,:::::,:,:,::::::::::::i:i,
,.:iiii;i;i;iiiiiiiiiiiiiii77XXXXXXX7X7X777777777777777X77777X77777777777777777XXr.....,...,...,.,...,.,.,.......,.......,.,.........,.,...,.....,.,...,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.......,.,..      :XZWMMMMM@W@BWBW@@W@WWWWWM0,@M@@W@@@@@W@W@W@W@W@W@M8:@BBBWBBBWWMM      ,     . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,:rXSri.,.:.;7Xri,;72XXX2Xi,,;XXXX2Sr:,.,.,i7XSX:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:::::,:,::::::::::i:i:,
, :i;iii;i;iiiiiiiiiiiiii:i:ii7rX7X7X7X777777777X777X77777X777777777777777777777X;. ..,.,.....,.,.,.....,.....,...,.,.,.,.....,.,.,...,...,...,.,...,.....,.....,.......,.,.,...,...,.,.,.,.,.......,.,.,..     iS0BMMM@M@MW@WWWWBWW@W@WWWWW@WMZ:MM@@W@W@W@W@W@W@W@@@MM:BWWBBBBBBB@M; ... ZMWaS,     .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,irSXri,.,..:XX;::iXXi,;XXi::rS7::;2Xi,,,,,irSXXi:,,,,,,,:,:,:,:,,,:,,,:::::,:::,:::::::,:,:,::::i:i.
,.:ii;i;i;i;iii;iiiiiiii:i:i:ii;rX7XXX7X777X77777777777777777X77777X7777777777777;...,.....,.,.,.........,.,.,.,.......,.,.,.,...,.,.,.,.,.....,...,...,.,.,.,.......,.,.,.,.,...,.,.......,.,.,...,.,...    rZMMM@@W@WWW@W@WWWWBWBWBWW@WWWWW@WM2iMM@@@@@@W@@@W@W@W@MM.aMWBWBBBWB@MZ  .. iMM@MMMW8X,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::rSS;i.,,,.iXSi::;XX:::XX;,:rSr,,;XX::.:.,i7XXri,:,,,:,,,:,,,,,,,:,:,:,:::::,:::::,:,::::::::::::::,
: :i;i;iiiii;i;iiiiiiiiiiii:i:i:ii;rX7X7X77777X7X7777777777777777777777777777777X;. ,.....,.,.....,.,.,.,.,.,.,.,.......,.,.........,.,.,.,.....,.,.,.....,.,.....,.,.....,...,.,.,.,.,.,.,...,.,.,.,..   iaMMM@WBW@@W@WWW@W@W@WWBWWWW@WWWWWWB@@MX;MM@@W@@@@@W@WWW@M@,SM@WWBWBWBWMM. ..  MMBBBWWW@MMW7    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,irSXr:,.,,.:XX;,:;X7i:iXX;,:rX7::iS7i,,,,,i72Xr::.,,,,:,,,,,:,:,,,:,:,:,:::,:::,:::,:::::::,:,::::i,
,.:;iii;iiiiiiiii;iiiiiiiiii:i:i:i:i;7r7XX7X777777777777777X777X77777777r7r7777X7;...,.,.,.,.....,...,...,.,...,.,.............,.,...,.,...,.,.....,.,...,.,.,.....,.......,.,.,.......,.,.,.,.,.,....  iWMM@WWWBBB@WWWWWW@@@WW@BWBWBWWWWWWWWWW@@MX;MMW@WWWWWWWWW@MMiSM@WWWWBWBWWM8 ..  aMWWBBBBBBBW@MW7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,:rXS;:...,.;XS;:,rX27rX2X;,irSX7;X2X:.,:.,i7SS;i,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:::::,:::::,:,:::,::,
: iiii;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:;;7XX7X777777777777777X777777777777r7r7rX7X;, ,.,...,.,.,.,.,.......,.,.....,.,...,...,.,...,.,...,...,.,.......,...,...,...........,.,.....,...,.,.,.,.,.,.,.   SMM@WWBWBWBWW@W@WWW@W@WWWWWWBWWWWWWWWWWWBWWM2i@MW@WWWWWWW@M@i8M@WWBWWWBWW@M; .. ,MWWBWBBBBBB0BB@MB.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,..,irSS7;, ..,:rri,,i;7X7Xr:,,.ir77XXr::.:,,,irSXr:,,,,:,,,:,,,,,,,:,:,,,:,:,:,:::::,:::::,:,::::::::i.
,.:iiiiiiii;iiiiiiii:iii:iiiiiii:iii:i:iir777X7X77777777777777777777777777r777777;...,.,.,.,.,.,...,...........,.....,.......,.,.,.,.,.,.,.,.....,...,.......,.......,.......,.,...,.,.,.,.,.......  X@MWWWWWWBWBWBW@@WWW@W@WWWWWWWWBWWWWWWWWWBWWWBMa:WMWWWWW@W@M@:8M@WWWWBWWWBWMM .,. ZMWBWBBBBBBBBBW0BMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:r7SS2Xr:,. .. .   ..... ... . ......,.,.,:rXSr:,,.,,,,,,:,,,,,,,:,:,:::,:::::::,:,:::,:,:,:,:,::::,
, ii;iiiiiiiiiiii:iiiiiii:iii:iii:i:i::::,ii;rXXX777777r7777777777777777777777777i,.,.,.,...,.,.,.....,.,...,.....,...,.....,.,.,.,.,.,.......,.,.....,.,.,.......,...,.,...,.,...,.,...,.,.,.,.... SMMWWBWBWBWBWWWB@WWWWW@W@W@WWWWBWWWBWWWWWWWWWWWWM8:BMW@W@W@M0,8M@WWWWWWBWBWWMa .i. BMWWBWBWBWWWWWWBBBBMZ  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,i7S2SSr;,......... ....... .   ........i7SXr::,,,,,,,,,:,,,:,,,,,:,:,,,::,,:::,:,::::::::::::::i.
, :ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:::ii77XXX777777777777777777777777777Xr;...,.,.,...,...,.,...,.,...,.,.,.,.,.......,...,...,.,.,...,...........,.,.,.........,.,.,.....,.,.,.,.,.,.,.... .M@W@WWBWBWWWWWBWW@WWW@W@W@WWWWWWBWWWWWWWWWWWWWWWWMW;ZM@@@MMZiWM@WWWWWWBWBWBMM; ,,.,MMWBWBWWWWWWWBWBBBBWM@: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,....,;rX22SSXSSXXXXSXXXXXXXX7XXXXX7XXXX777722Sri,,,,,,,,,,,:,,,,,,,,:,,,,:,:,:::::,:,:::::,:::,:,i:,
, ii;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i::::,:i;r77X7X77r77777777777777777777X77i,.,.,...............,.,.,...,...,.,.,.,.,.,.,.,...,...,.....,.........,.....,.........,...,.,.,.,.,.....,...,.,  BMWWWWWWWWWWWWWWW@W@WWW@W@W@WWWWBWWWWWWWBWWWWWWWW@WM@rSMMMMX;MM@WWWWWWBWBWBWMM .:, ;M@WWWWWWWWWWBWBWBWBW@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.....,:;7XXSS2S2S2S2222222S222S2S2S2S222S2S2S7i,.,,:,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,:::::.
,.:;i;i;iiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:::iirrX7X777777777777r77777r7777Xri,..,.,.,...,.,...,...,.,.,.........,.,.....,...............,.,.,.....,.,.,...,...,.,.,.,...,.,.......,.,.,...,. .MMWBWBWWWWWWWW@WWWWWWW@W@WWWWWWWWWWWWWWWWBWWWBWWWW@WMM2rMM7SM@@WWWWWWWWWWBWWMZ ,:, XMWWWWWWW@WWWWBWBWBWWWMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.....,.,,:,:,,,:,:,:,,,:,:::::,::::::::i,::::,.:,:,,,,,:,,,:,:,,::,:::,,,:,:::,:::::,:::::,:,i:,
: ii;iiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:::::::i;r7X77777X777777777777777777i,.,.,...,.,.,.,...,.,...,.,.,.,.....,.,.....,.,.,...,...,.....,.....,.,...,.,.,.,...,...,.,.,.,.,.,...,.,...,.  aM@BWBWWWWWWWWWW@WWWWW@WWW@WWWWWWBWWWWWWWWWWWWWWWW@WWWMM@ZaMM@@WWBWWWWWBWWWB@M7 ::, BMWBWWWW@WWWWBWBWBWWWW@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...... . ... . . ......... ... ........,.,,,,,,:,:,:,:,,,:,,,,::,:,,,:::,:::::::::::,::::::i.
,.:iiiiiiiii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i::,:i;;77X77777X7X77r7r777777X7i,..,...,...,.,.,...,.,.,...,.,.........,.,.,.....,.,.......,.....,.,...,.,.,.,.,.,...,.,.,.,.,...,...,.,.....,  @MWWBWWWW@W@WWW@WWW@WWWWW@WWWWWWWWWWW@WWWWWWWWWWW@W@W@MMi  iMMWWWWWWWWWWWWBW@M, :: .MMWWWWWWWWWWWWWWWWWWW@WMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:::::::,::::::,
: ii;iiiiiiii:iiiii:iiiii:iiiiiii:i:i:i:i:::i:i:i:i:i,::ii;r7XX77777777777777r777i: ,.,.,.....,...,.,.,.,...,.......,.,...,.,.,.........,.,.,.,.....,.,.,.,.,.,.,...,.,.....,.,.,.,.,.....,.,.,.  MM@WWWWWWW@W@W@@@W@W@WWW@W@W@WWWWWWW@WWW@WWWWW@WWW@W@WMM    M@WW@BWWWWWWWWWWMM ,i: :M@WWWW@WWWWWWWWWWWWWWW@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,,,,,:,:,:,,:,,:,:,:,:,:,:,:,:::::::::::.
,.:;;;iiiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:::::i:i::,:,iir7X777777777777777X7i,..,.,...,.,.,...,...,.....,.....,.,.,.,.,.,.,.,.,...........,.....,.....,.,.,.,.,.,.,...,.,.,.,.,...,...,.,..  MMWWW@WWW@WWW@W@W@W@WWW@W@W@W@WWWWWWW@WWWWWWWWWWWWW@W@MM    M@WWWWWWWWWWWWW@M8 ::: aM@WWW@WWWWWWWWWWWWWWWW@M, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:::::,:,::,
: ::iiii;iiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i::::::,i;rXX7X7777r7777XXX:....,...,.,...,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,...,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.  MM@W@WWWWWWW@W@@@W@W@WWW@W@W@WWWWWWWWW@W@WWWWWWWWW@W@W@MW88BMWWWWWWWWWWWWW@@M7 ,i. @MWWW@WWWWBWWWWWBWWWWWW@M. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:::,,:,,:::,:::::,:,:,:::,::i.
:.,,,i:i;;iiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::rr7XX777777777XXi.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.......,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,...,.,.,  @MWWWWWWW@W@WWW@W@W@WWWWW@W@WWWWW@W@WWWWWWWWW@WWWWWWW@W@MMMMWWWWWWBWWWWWWW@MM: :: iM@@WWWWWWWWWWWWWWWWWWWWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,.,,,,:,,,:,:,,,,,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:::,:::,::::::::::,
: ,,,,,,::ii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:::::rr77777777777:. ,.,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.........,.,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.....,.. @MWWWWWW@W@W@WWW@W@W@WWWWWWWWWWWWW@WWWWWWWWW@W@W@W@WWW@W@W@WWWWW@WWWWWWWWWWM0 ,,i ZM@WWWWWWWWWWWWWWWWWWBWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:,:,:::::,:::::.
,.,:,,,:.,,iiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::i;X7XXX777Xri...,.,.,.,.,...,.,.,.,.......,.,.,...,.,.,.,.,.....,...,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.....,.,...,.,.,.,  BMWWWWW@W@WWWWWWWWW@W@W@WWWWWWWWW@W@W@WWWWW@W@W@W@W@WWWWWWWWWWWWWWW@WWWWW@@MX :i. @MWWW@W@WWWWW@WWW@WWWWWWM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,.:,,,:,,,:,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:::,:,:,:::,:,::::::::,
: :,,,,,:.,.,:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i::::,:i;;X777XXX:....,.,.,.,,,...,.,.,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.....,.,.....,.,.,...,...,.  BMWWWWWWWW@WWW@W@W@WWWWWWWWBWW@W@WWW@W@W@W@W@WWW@WWWWWWWWWWWWW@WWWWWWWWWWWMM: :: iM@WWWWWWWWWWWWWWWWWWWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:::::::::::::,:::.
,.,:,,,,,,,:,,,::;iiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i::::,:i;r77SXi...,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.....,.,.,.,.,...,.,.,.,...,...,.,  ZMBWWWWWWWWWWWWWW@W@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWW@W@MW ,:, ZM@WWW@W@W@WWW@W@W@BWWWWWMS ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,::,:::,:,:,:::,:,::::::i:.
: :,,,,,:.,,,,,.,,ii;iiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:::i::,i;r7Si..,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,...,.,.,.,.,...,...,...,.,.,.....,.....,.,.......,.,...,.,.,.,.,.,,. ZMWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWW@WWWWW@WM2 :i. @MW@WWW@W@W@W@WWWWWWWWBW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,:,:,::,,:,:::,:::,:::,:::::,:::::.
,.,,,,,,,:,,,,,,...::iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:i::::::,::i;i...,.,.,.,.,.,...,...,.,.....,...,.,.,.,.......,.,.,.,.,.........,.......,...,.....,.,.,.,.,.,...,...,...,...,  XMWWWWWWWWWWWWW@W@WWWWWWBWW@WWW@W@@@W@W@W@@@W@W@W@WWWWW@WWWWWWW@WWWWWWW@WMMi i:.iM@@W@W@WWWWW@W@WWW@BWWWBMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,.,.,,,,,.,,:,:,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,,::::,,:,:,:,:::::::::,::::::,
, ,,,,,,:,:,,,:.,.,...::iii:ii::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::::::i:i::::::,,.,...,,,.,.,.,.,.....,.,.,.,.,...,.....,.,...,.,.,...,...,...,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,...,...,.... ;MMW@WWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@W@W@WWWWWWWWWWWWWWWWWWW@W@M@ ,:i aM@W@W@W@W@W@WWW@WWWWBWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:::,:,,,:,:,:,:::,:,:::,:,::i.
,.,:,:,,,,,,,,,,.,,,...,:::i:iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i::::::,,.,.,...,.,.,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,...,.,...,.,.,.....,...,.,.,.:. ,MM@WWW@WWW@WWW@W@W@WWBWW@W@W@WWW@W@W@@@@@W@W@WWW@WWWWW@WWWWW@W@WWWWWWW@@Ma :i, BM@@W@W@WWWWWWWWWWWWBWBWBMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,.:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,::,:,:,::::::::::::::,
: :,,,,,,,,,:,:,,,,.,,,...,:::i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:::::i:i:i::,,.....,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,..,.  @MWWWWWWWWWWW@W@W@@@WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@WWWWWWWWWWW@WWWWWW@MM; i:.:MM@W@W@W@WWWWWWWWBWWWBWB@Mr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,.,.,,,.,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,::,,::,,,::::,:,:::,:::::,::i.
,.,,,,,,,:,,,,,,.,.,,,.,...,.,ii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:ii:,::,.....,...,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.... XM@WWW@W@WWW@W@WW@@@WW@WWW@W@W@W@W@W@W@W@W@W@@@WWW@WWWWWWW@W@WWW@WWWWW@MM.,,: SMMW@@@W@WWWWWWWWWWWWBWBW@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::::::::,::::::,
: ,,,,:,,,,,,.,.,.,.,.,.,.,...:.:ii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...  MMWW@W@WWWWWWWWW@@@WWWWW@W@W@W@@@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWW@W@W@@M0 ::, BM@@W@W@WWWWWWWWWWWWBWBWWMB  :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,::,,:,,,:::::,:::::::,::::i.
:.,,,,,:,:,,,,,,,,.,,,.,.,.,.,...,.,:iiiii:::::i:i:i:::i:i:i:i:::i:::i:i:i:i:::i:i:::::::i:i:::,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  0MWWW@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@W@W@W@WWWWWWWWW@WWWWWWWWW@W@W@WWWMM7 i:.,MMM@@W@WWWWWWWWBWBWBWBWB@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:::::::,:,::::::,
: ,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.:,iii:i:i:i:i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:::i:i:::i:::i::,. ..,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. 8M@W@WWW@WWWWW@W@W@W@W@W@@@W@W@@@W@W@W@W@WWWWW@WWWWWWWWWWWWWWW@W@W@WWMM..:i XMM@@@@W@W@W@WWWWBWBWBWBWWM, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:::,:,:,::::::i.
,.,:,:,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,..,:,:iiii:i:::i:i:::::i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2MWWWWWWWWW@W@W@W@W@W@@@W@@@W@@@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@W@WMW ,i, BM@@@@W@W@WWWWWWWWWWWWBWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,::,,,:,:,:,:,:::,:::::,:,i:.
: :,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.....::iii:i:i:::::i:i:i:i:::::i:::::i:::::i:::i:i:i:i:i:::i:i:i,,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMWBWWWWWW@W@@@W@W@W@W@@@W@W@W@W@W@WWWWWWW@W@WWWWWWWWWWW@W@W@W@W@WWW@Ma ii,.MM@@@@@W@WWWWWWWWBWWWBWB@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,:,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,:::,:,::::::::::i.
,.,:,,,,,,,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,:ii:::i:i:::i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::::i:i:i:iiii:,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@WWWW@WWWWW@W@@@W@W@W@W@W@WWWWWWWWWWWWW@WWWWWWWWW@W@W@W@WWW@WWW@WWMMi :i rMM@@W@WWW@WWWWBWBWWWBWWWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:::,:,:,:,:::::,::,
: :,,,:,,,,,,,:.,.,.:.,.,,,.,.,.,.,.,.,.,.,...,,iii:i:i:::i:i:::i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMWWWWWWW@WWW@W@W@W@@@W@W@W@W@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@WWWMM.,i: ZM@@W@W@W@WWWWWWWWBWBWBWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:::,:,:,:,:::::::,:,::i.
: :,,:,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,:i:i:i:i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWBWWWWWWWWWW@W@W@W@W@W@@@W@WWW@W@WWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@MB ii: @MM@@W@@@W@WWWWWWWWWWBWWWM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,::,:,,:,:,:::::,:,:::,::::i:,
, :,:,,,,,:,,,:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMBWBBBWBWW@WWW@W@@@W@W@@@@@W@@@WWWWWWWWWWWWWWW@WW@@W@@@@@W@W@W@W@@MX ;; iMM@@W@W@W@WWBWWWWWWWWWWW@Mr .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,,,.,.,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,:,,:,:,:,:::,::::::::::::i.
:.,,,,,,,,,:,,,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:::..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. 7M@WWBWWWWWW@WWW@W@@@@@@@@@W@@@@@W@WWW@W@W@W@W@W@@@@@W@@@W@W@W@W@WMM: ;: XMM@W@WWWWWWWWWWWWWWBWBWW@M: ,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,,,,,,:,,,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:::,:,:::,:,:::::,::,
: :,,,,,,,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii,i:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@W@W@W@W@W@W@@@W@W@@@@@@@W@@@@@@@@MMM ,,, aMM@@WWWWWWWWWWWWWWBWBWWWMM   ,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:::::::::,:,::::::::i.
:.,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,::i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;M@BWBWWWWWWWW@W@W@W@@@W@W@@@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@W@@@WMMMrrX2XXMM@@W@WWWWWWWWWWWWWWWWBW0M@  ,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,::::,:,:::::::,::::::::,
, :,,,,,,,:,:,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7XW@WBBWWWWWWWWW@W@W@W@@@W@@@@@W@@@W@W@W@W@@@@@@@@@W@W@W@W@W@W@W@MMr :;;rrMM@WWWWWWWWWWWWWWWWWWBBBWMX ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:::,,,,:,::,:,:::::::,:::::::::.
:.,:,:,,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,,,,:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Xa7Z@WWBWWWWWBWBWWWW@W@@@W@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@WWW@W@W@WMW,::,: iMMWWBWBWWWWWBWWWWWWWBWWWMM  ..,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:::::::,::::::,
: :,:,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,ii;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ZS7aWWBWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@@@@@W@W@W@WWW@W@WWWWW@WWWWW@M7i:::, 8MWWWWWWWWWWWWWWBWWWBWBWWMS  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,::,,:::::::::,:,:::::::::,::i,
,.,:,,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rSXX7@@@W@WWWWWWWWBWWWW@@@W@@@WWW@W@@@@@@@@@W@W@W@W@W@WWW@W@WWWWW@@M:,.:, ;MMWWWWWWWWWWWWWWWWWWWBWBMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,::,,:,:,:,:::::::::::::::::,::i:,
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::i:,WMMMMMMM@WWWWWWWWWW@W@@MWWW@WWW@W@@@@@W@W@WWW@WWWWWWW@W@W@W@@MMS;2a22MM@W@WWWWWWWWWWWWWWWWBWBWMS  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:::,:,:::::::::::::::::,:,::i.
,.,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:::iii:i:i:i:i:i:::i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .rZWMMMMMMM@@W@W@W@W@@@@@@@W@WWWWWWW@WWWWWWW@W@W@W@W@@@@@@@@M0BW@WMMWW@W@WWWWWWWWWWWWBWWWWWMW  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,::,::,:,:,:::::,:,:,:,::::::i:,
: :,,,,,,,,,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..           ,;28WMMMMMM@@W@@@@@W@W@WWWWWWWWWWW@W@W@W@W@@@W@W@W@W@W@MZa000WM@@WWWWWWWWWWWWWWWWBWWWMM: .,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,:,:,:::,::::::::::::i.
,.,,,:,:,,,,,:,,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:iiii:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:::iii::,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M2i            .raBMMMMMM@@W@W@WWWWWWWWWWW@W@@@W@@@W@WWWWWWWWW@@WS80B0@@@WWW@W@WWWWWWBWBWBWW@MM2  ,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,::,,:,:,:,:,:::::,:::,::::::,
: :,:,:,:,:,,,,,:,:,:.:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  MMMMMWZ7i            .78MMMMMM@W@W@WWWWWWWWWWWWWWWWWWWWW@WWW@@@MM@BW@@@W@W@W@W@W@W@W@WWBWWWBW@M0  ..,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,::,:,:,:,:::,:,:,:,:::::,::::::::i.
:.::,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SM@@MMMMMMWBari.         :S@MMMM@@W@W@W@W@W@W@@@@@W@@MMMMMMMMM@M@MWBW@W@@@W@W@W@WWW@W@WWWWBWWMM  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,.,,,,,.,,,.:,,,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,::,,,:,:,:,:,:::,::::::::::::::i:,
: :,,,:,:,:,:,,,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....,i:i:::i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMBWBW@@MMMMMMMM0Z7:        7BMMM@@@W@@@@@@MMMMMMMMM@@WWB0Z8ZS2Z2ZBMW@WWWWWWWWWWW@WWWWWWWWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::,::::::::::::::i,
:.::,:,:,,,,,:,,,:,,,,,,,:,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MWBWBWW@W@W@@MMMMMMMWZ;.     ,WMMMMM@MMM@@WWBB80008Z22S2X7X0222ZZ@WWWWWWWWWWWWWWWWWWWWW@WMMi  .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,::,:,,,,:,:,:::,:,:::,::::::::::::::i:,
: :,:,:,:,,,,,,,:,:,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:ii:iii:i:i:i:iii:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r@BWBBWWWWWWWWWWW@@MMMMMMM8X    aMM@W@BBBW2SX2XXXS7a2SS22a2288X20W@WWWWWWWWWBWBWWWBWWWWWWMMr  .,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.,,,,,.,,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:::,:,:::,:,:,::::::::::i:i:i,
:.,:,:,:,:,,,,,,,,,:,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  MMWWWBWBWBWBWBWWWBWWWW@WMMMMMZ,  2@88ZaZa8aXSSaSSSSXaZZaZZ8S8888W@@WWWWW@WWWWW@WWWWWWW@WMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.:.:,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,:,,,:::::::::::::::::::,::::::::ii:
: :,:,,,:,:,,,,,,,:,,,,,,,:.:.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::i:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. ,MMM@@W@WWBWBWBWBWWWWWBWWWW@MMMi  ZBZZ2ZZ0a2aZ8aSaaaaaaa2aa00WMM@@W@WWWWWWW@W@W@W@WWW@WMM:  .,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:::,,,:::::::,::::::::::::::::::i:i:i.
:.::,:,,,,,,,,,,,,,,,:,,,,,,,,.:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.::::iii:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .@MMMMBW@@BWBWWWBWBWBWWWWWW@@M@r ZW8ZZZ8BBSXS2XSaZ2aaa2aa8WWW@WWWWWWWWWWWWW@W@WWW@W@@MM: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:::,:,:::,:,:::::,::::::::::i:i:,
: :,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.::iiiiiii:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  :,irS7B@WBBBWBWWWWWWWWWWWB@WMZ:00a2aZa8B2rSSa88ZZ2Z22ZB@@WWWWWWWWW@W@W@W@W@WWW@W@MMB  ..,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:::::,:,:,:,:,:,::::::::::i:i:i.
:.::,:,,,:,:,:,:,,,,,,,:,,,,,:,,,,,,.,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.:i;ii:iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,,..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..  :a7XSB@@BBBBBWBWWWWWW@WWWWWW0BZaSaaZaBZS2ZZZXaaZZ80@W@WWWWBWBWWWBWWWWWWWWWW@W@MMZ  ..,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,::::::::::::i:i:i:::ii,
: :,::,,:,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,...,,:iiii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iZX7r7X0W@@WBBBWWWWWWWWWWWW@WWWBZa2aaZ8Z2ZZa22Z0B@W@WWWWWWWWWWWWWWWWWWWWWWWWW@MM;  ..,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,::,,,:,:,:,::::::::::::::::i:::i:i:i:i.
,.::,:,,,:,:,,,:,,,:,,,,,:,:,:,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,...,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;::.,...,.,.,.,.,.,.,.,.,.,,,.,.. .7ar77X7rX20@WWWWWWW@WWWWWWWWWWW@WWBBB08888Z8Z00WWMWWWWWWWWWWWWWWWWWWWWWWWWWWW@WMX  ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:::,:,:::,:::::::::,::::::::i:i:::i:i:,
:.:::,,,:,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:::i:i:i:i:i:i:i::.,...,.,.,.,,,.,.,,,,,,,.. :ZS77r7rr77X2ZWW@WWB@WWWWWWW@W@W@WMMMMZ7X2Z0BB0B@MMWWWWBWWWWWWWWWWWW@WWWWW@W@@@B8BZ  .,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,::,,:,:,:,:,:,:::,:::,:,::::::::::::::::i:i:i:i,
:.,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,.,,,.,,,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iiii:::.,.,.,.,,,,,,,.,.,.,., rZX77r77XXSXXX2Z0WWBWWWWWWWWWW@W@MMM@ai.,,ir20Z:i;8MMMMW@WWWWWWWWWWWWW@W@W@@@B0aaa80  ,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,,,,,.,,,,,,,.,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,,:::,,:::::::,:,:,:::,:::::,::i:::::i:::i:i:i:,
: :,:,:,,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,...,:::iii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:iiii:::...,.,.,,,.,.,.,.. ;ZS7777XXXaXX7XX2ZBWWWWWWWWWWW@MMMMZr,.,i:ii;i7;::.XaX0MM@@WWWWWWWWWWW@W@@M@@0a2222aB. .,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:::::,:,::::::::::::i:i:::::i:::i:i,
:.::::,,,,::,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,:iiiiiiiii:i:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i::,,...,.,.,.,.,., ;ZSX77X7X7XXXrXXXXaaZB@@WBWW@@MMM0X:,,ii;i;i;i;iiii:Ba..rZMMMW@W@W@WWWWW@W@W0Zaa22Z22Zr ..,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:::,:::::,:,:::::,::::i:::::i:::::i:ii,
:.:::,:,,,,,:,:,:,:,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,..,i:i:iii:i:i:iiiiiiiiiiiiiiiii:iii:i:i:i:iii:i:i:i:i:i:iii:ii:,,.,,,,,.,., ,ZSXXrX7XXX7XXSXXXXXS2Z8BWWW@@@WZ;i,;;r;r;r;r;rii:;rS@Z:i .;8MMM@W@WWW@@WB8ZZZZaa22222ZS .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,.,.,.,,,.,,,.,,,,,.:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:::,,,:,:,:,:,:,:::,:,::::::i::,::::::::::::i:i:i,
:.::::,:,:,,,::,,:,,,,,,,,,:,,,,,,,:,:,:,,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,ii:i:i:i:iii:i:i:i:i:iii:iiiiiiiii:i:iiiiiiiii:iiiiiii:iii:,...,.,.,. X2X777r7rX7XXSX77XXSSaXZ0W@@WBS;,iir;r;r;rrrXSSrr77SZBSii;ii,iZMM@W@W@@W8ZZZZZa22aS2SaZS ,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,:,::,:,:,:,:::,:,:::::::,::::::i:i:i:i:i:i:ii:
:.:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...i:::iii:iii:iii:iii:i:i:iiiii:iiiii:i:iiiiiiiiiiiiiii:iiiii::,,.,.,. ;2XX;rrr;7SSX7r7XX7X2ZSSSZZWWBa7;;;r;;;rrrrr;7SaaZ8822Sri;;rrri.rMMWW@WW8Za8ZZaa2a2222287 .,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,,:::,:::::,:::::::::,:::,::::::::::i:::::i:i:i,
:.::,:,,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.....,:iii:i:i:i:iii:iiiii:iiiiiii:i:i:i:iiiiiiiiiiiii:iiiiiiiii::,,., 2SX;77XX7SSX7rXXSXXSZ222SXaS2a27rr777rrrr;rrr;r7aZBW8X;:i;77r;r;:7MMMW0Z8Z8aaaZ222a22S2Z. ,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,.,.,,,.:,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:::,:::,:,:,:::,:::::::::,::::::::::::i:i:::::i:ii:
:.:,:::,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.....::iiiiiiiii:iii:iiiii:i:i:i:iiiiiiiii:iii:i:iii:iii:i:iiiii:,  22XXSSSSXS7X7XS2XSSZaXS2SSXXSZZ2XXr77X7XXX7X7X7772a0BX:;;777;r;7;iXWMBZZ2ZaaS2a2Sa22SSZ7 ,.,,,.,.,.,,,,,,,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,:,:,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,:::,::::::::::::::i:::::::i:i:i:i:i:i,
:.::::,:,::::,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i;iiii:iiiiiiiii:iii:i:i:iiiii:iiiiiii:iii:i:i:iiiii:iiii: 7ZXXX7777rrrXXS22S22SXXXXS22Z80ZaSX7XXXXXXXXXXXXXXXXX7rrX77rr;rrr;i;08ZaZaZa2Xa2SS2SSSZ  .,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:::,:::::::::::::,::::::::::::i:::i:i:i:i:ii:
: :,:,:,:,::,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,,iiiii:i:i:iiiii:i:iii:iiiii:i:i:iii:i:iiiiiiiii:i:i:iiii::777r7rrr7XXXSXSSSSSXXSSX22Z808Z22SS777XXSXXXXXXXX77;r7XSS7r;rr7rr;;282aZZZ2S22aSSSSSaa  ,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,::,,:,:,:,:,:,:,:,:,:,::::::::::::::::::::i:i:::i:i:i,
:.::,:::,:,:,,,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,,:iiiii:iiiii:iiiii:iii:iiiii:iiiiiiiiiii:i:i:i:iiiiiii::,r77rrrXSSXSXSXSXX7XX2S22ZZZaaXXXSSXXXXSXXXXXSSSX7;rrXXSXX7XXXrr;rSZZ2aa2aSSa2S2S2S2a2 ..,.,.,,,,,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:::,,,:,,,:::,:,:,:,:,:,:,:::,::::::i:::::i:i:i:i:i:i:i:ii,
:.:,:::::::,:,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,iiiiiiiiiii:iiiiiii:iii:iii:iiiii:iiiii:iiiiiiiiiii:i:ii;r7rXXSSSXSXSXSXXXa22SS2a2SXSS2S2S2SSXSXXXXX2SX77XSXX7XXX7X7XXXSZZZ2a2a2SS222S2SSSZ; .,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,:,,,,:,,:,:,:,:,:::,:,:::::,::::::::::i:::i:i:i:::i:i:iii,
:.::,:::,:,:::::::,:,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,iiiiiiiiiii:iiiiiiiii:i:iiiii:iiiiiiiii:i:iiiii:::iirXSSSXXXXXXXXXXXX7S2XXXXS2SXSSSSSS22aS2SSXSXSXSXSXSXXXXXSXX77XSSZZZZ2aa22S2S2S2S2XSZ: ,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,,,,,:,,,,.,,,,,.,,,.,,,.,,:,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:::,:,:,:::::,::::::::::::::i:i:i:i:i:i:i:i:i:ii,
:.:::::,:::,:,:,,::,,,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,...::iiiiiii:iiiiiiiiiiiiiii:i:i:i:iiiiiii:iiiii:i,:irXXXX7XXXXSXXXXXXXSXSXXXSX2X2X2Sa222a22S2S2SSXSX2SSXXS2aa2S72ZS7aZ8aZ2a2a2aS22aSSS2SZ. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,,,,,,:.,.,,,,:.,,,.:,,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:::,:,:::,:::,:::::::::::,:::,::::i:::i:i:i::ii:i:iiiii,
:.,:,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,,,.,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:iiiiiii:i:iiiiiiiii:i:iii:i:iii:iii:i:i:i;77SXXXXXXXXXXXXXXXSXSXSS2SS2SSS2aZ8Z8ZZaZZa2a2a2SSSXSX2aZ7r;28@8Z8aZaZaSa2a2SS2S2S2S2X .,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.:,,,,,,,,,:,,.,.,,,,,,,,:,,.,,,.,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:::::,:,:,:,:,:,:,:::,:::,:::,::::::i:i:::i:i:i:i:i:iii:iiii:
:.i,:,:::,:::,:,:::,:,:,:,:,:,:,:,,,:,:,,,,.,.,.,,,.,.,...,.......,.,.,.,.,.,...,.,.............,.,.................................,.,.....,.,.... ,,i::ii:i:i:i:iii:i:i:iiiiiii:iii:iiiiiiiiiir7SXXXX7XXSXXXXXXXSXSXSX222SSXXSaaZZZZ08BBB0ZZZaZ222a22aa2Xra0BB808Sa2a22S2SSSSS2SSSSar ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:.,.,.,,,.,.,.,,,,:,:,,,,.,,,.,.,,,.:,,,,,:.,,,,:.,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:::,:,:,:::,:,:::,:::,:,::::i:i:i:i:i:i:::iii:iiiiiii,
;i;;;r;;;;;ri;;;i;i;i;i;i;i;i;i;i;iiiiiiii:i:i:i:i:i::::::::::::::::,:,:::,:,:::,:,:::,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,,,.,.,.....,:i:i:i:i:i:iii:iiiiiiiiiiiiiii:iii:iii:;rrXXXXXXXXXXXSXXX2XSXSXXS2XSXSSaZZZ8Z880BW@W8ZZZ2ZZZZZaaaZ8BB000Z8aa2aaaSa22S2S2SSXSSai .,.....,.....,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,,,.,.,,,,,.,,:,,,,.,.:,,,:,,,,,:,,,,,,,,,:,,,:,,,,:,,:,::::::::::::::::::i:::i:i:::i:i:i:i:i:,
7i7;;;r;r;;;r;rrrrr;r;r;r;;;r;r;r;;;;;;;;;;;;;;;;;;i;i;;;;;i;i;i;i;iii;iii;i;i;i;i;i;i;i;i;iii;i;iii;i;i;iii;iiiii;i;iii;iiiiiiiiiiiiiii;i;iiiiiiiiii:i:;i;i;i;i;i;;;;r;;;;i;i;i;;r;r;;i;i;i;;r;7XX77XSXXXX7Sr7XXXSSSXXXaXSX2aaaZZZZ8Z80BB@WWW82ZZZZZZZa8800B08ZZZZ2a2Z222a2SS2S2S2X2Si.iii::::::::,::::i::,:,:,:,:::::,:,,,,::::,:,:,:,,,:,:,::,,:,:::,:,:,:::,:,:,:,:,::,,:,,,:::,,,:,:,,,:,:,:,:,::,,:,:,:,,,:,:,,,:,:,:::,:,,,,,:,,,:::,:,:::,:,:,::::::::::i:::::::::i:i:i:i:i:i,
;i;r;rrr;r;r;r;r;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;i;;;;;;;i;ir;r;;;r;r;r;r;r;;;;;r;r;;;;;r;;;;;;;;;;;;i;;rXSXSSSXSXX7XX7XXS2XXXSX2SSaaaZZZZZZ8Z8880W@MMMBZ88Z8Z8800B0B0088aZ22a2a22a22S2S222SSS2i:ii;;i;;;;;i;;;;;;;i;i;;;i;i;i;i;i;i;i;;;;;;;i;;;i;;;i;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;i;;;;;;;;;;;;r;;;r;r;;;r;;;;;;;r;r;;
rir;r;r;r;r;r;r;;;r;r;;;;;;;;;;;;;;;;;;;;i;;;;;i;;;i;i;i;;;i;iii;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;i;;;;r;;;;;;;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r7SSXXSXSXXXXXXXSXaS2S2Sa2SaZZ8ZZZZZZZZZ88BW@Ma8BZ8Z8Z88B000888Z8ZZZZSZaaaa2a2222S2S2222;:ii;i;i;;;i;i;;;i;;;;;;;;;;;i;;;;;;;i;;;;;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;r;r;rrrrrrrrrrrr7rr;rr7rrr7r7r7r7r7r77777r777r77777777X;
r:iiiiii:iii:i:i:i:i:i:i:i:i:::::::i::::::,:::::,:::::,:::::::::,:::::::,:,:,:,:,:,:,:,:,:,:,:,,:,,:,:,:,:,:,:,:::,:,,,:,:::,:::,:::,:,:::::,:::::,:,:::,:::::,:::,:::::::::::,::::::::::::::ii7XXr7r7r7777XrX7XXXXX7XSSSaaaaZ2a222Z2ZZ88WM2 XBZaZZZ8888Z8ZZ2222S222S22SXSSSXSXXXXXSXX .,:,:,:::,:,:,:,,,:,,::,:,:,,,:::,:::::::::,::::,:,,:,:::,:,,,,,:,:,:,:,:,::,,:,:,:,,,:,:,,,:,:::,:::::::,:::,:,:,:::::,::::::::i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;;;i;i;;i
