2X2S2S2SSSSS2SSSSSSXSXSXSSSi. ,::::::::::::::::::,:,::::::::::,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,.,,,,,,,.,.:,,.,,:.,,,,,.,,:,,.,,,,,.,,:,,,,,:,,,,,,,:.,.,,,.,,,,:,:.,,,,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,::::,::,:,.iSSSSXi;;;;;;r;rrrr7rrr7r7rXXX7X7XXXXSSS7XSSS2i,:i:i:i:::i:i:iii:iii:i:iiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;i;;;;r;ri
SXXXXXXXXX7XXX7X7X7X777X7X7X;,     . .     .                                                                                                                                                                                                                                                                                                                       ,777X,                                   :X7XX: . ... ........,.,...,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,,,:::,::::,
2X2SSSSS2SSSSSSXSSSXSXSXSXSSaaSr:...,::::::::,:,:,:,::,,,,:,,,,,:,:,:,,,,,,,:,,,,,,.,,,,,,,.,.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,,,,,,,.:.,,,,,,,,,,,,,,:,,,:,,,,,,.,,,.,,,.,,:.,,,,,,,,,,:,,,,,,,,.,,,,,,,,,,:.,,,,,,:.,,,,,,,,:,:,:,:.,,,,,,,,,.:,,,,,,,,,:.,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,.,,,,,,,,,,:,:,,,:,:,:, i2XSS; ,,:,,,,.. ..,.. ..........:,:,:,. 72SX2i,:::i:i:i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;;;i;:
SXSSXSSSXSXSXSXSXSXSXSXSXXXSXSSa27i. ,,,,:,,,:,,,,,:,,,:,,,:,,.:.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,.,,,,,,,.,,:.,,,.,,:,,,:,:,:,:,, ;SXXSi.,,,,.:..:rX22a222222SS7i,,,,,:,,, ;aSSSi.:,::::::::::::i:::::i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;iiiii;i;ii
SXSXSSSXSXSXSXXXSXSXXXXXXXXXXXXXS22X;.  ..,,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.......,.,.,...,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,. i2XXX; ,,,,,..;2222S2aaZ2a22S22S:.,:,,,, ;2SS2:.,:,:::::,::::::::::::i:i:i:i:i:iii:i:i:iii:iiiiiii:iiiiii;iiiiiii;:
SXXSXSSSSSXSXXXXXSXSXXXSXXXXXXXXXXX2227i. .:,,,,,:,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.....,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,, ;SXXSi..:,:,. 7SSXS:..,.,..;XXS2i.,,,,:,.;aXSSi.,,:::,:::,:,::::::i:::::::i:::i:i:iii:i:iii:iii:i:i:iiiiiiiiiiii;i:
SXSSSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXX2SXi, ..:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,...,.,.....,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,. i2XSS; ,.:,,..rSXSX, . . . rSXXS..,,,:,: X2SX2i,,:,:,:::,:::::::::,:,::::i:i:::i:::i:i:i:i:i:iiiiiiiiiiiiiiii;iii;:
XXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSSaSr:  ..,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.......,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,. iSXXSi..,,:,..7SXXS, .,.,..r2XXS, ,,,,,,.72XSXi.:,:,:,:::::,:::::::,:,::::i:i:::i:i:i:i:i:i:iiiiiii:iii:iiiiiiii;i:
SXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSX27;.  ..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.....,.,.........,.....,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,:. i2XSS:.,,,,,..raXXX;.. .., rSXSX,.,,,,,, 72SXS,,,:::::::,:,:::::::::,::::::i,::i:i:::::i:i:i:i:iiiiiiiiiiiiiiiiii;:
SXXSXSXXXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSri.  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,.......,.,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,, iSXX2,..,,,,,.:72S2SX;:    r2XSX:.,,:,:..72X2X,.:,:::,:,:,:::::::,:,::::::::::::i:::::i:i:i:i:i:iii:iiiii:iiiiiiii:
S7SXSXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXXXSSXi.  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.........,.....,...,...,.....,.,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,. i2XSS, ,.,,,., .:rSa2aSXi  ;SXSS..,,,:,,.7SSSS,,,:::,:,:,:::,:,:,:::,:,:::::,i:::i:i:i:::i:i:i:i:iii:i:iiiiiiiiii;:
XXXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7XXSXr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.........,.....,.....,.,.,...,.,.,...,...,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.: ;SXX2,..,,,,,..   ,;X2a22X;7XXSX, :,:,,,.72XSS,.:::,:,:,:::,:,:,:,::::::::::::::::i:::i:i:i:i:i:i:i:i:iiiiiiiiiiii:
SXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7XXXXSXi.  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.....,.,...,.,.........,.,.,...,.......,.,...,.....,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,, i2XSS, ,,,,,,,ii     irS2a2SXXSX,.,,,:,, X2SSS,,,:,,,,,,,:::,:::,:,:::,:::,:,::::::i:::i:i:i:i:i:i:i:i:i:iiiiiiiii:
XXS2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7XXSSS;.   .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.......,.,.,.,.......,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,., ;SXXS,.,,.,...7aXi:.. .,;72XXXS7,.,,,,:..X2X2X,.:,:,:,:,:::,:,:,:,::::::::::::::i:::::i:i:::i:::i:i:i:iiiiiiiiiiii:
i:;7XS2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7XXSS7:    ..,.,.,.,.,.,.,.,.,.,...,.,.................,...............,.,...,.....,.,.,.....,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2XSS, ,.,.,..r2XaX,...  .:XXXSX...,.:,..XSSSX..,:,:,:,:::,:::,:,:,:::,:::,::::::i:::::i:::i:::i:::i:i:iii:i:i:iii:
i,:i;7XSSSXSXXXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7X7X7X7XSSX;.   .,.,.,.,.,.,.,.,...,...,.,.......,.........,.,.,...,.,.....,.....,...,...,.......,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,, rSXXS     ....72S2X        7S7S7  . . .  72X27..,,:,:,:,:,:,:::,:::,:,:::,:::::,::::::::::i:i:::::i:i:i:i:i:iii:ii,
;:;ii:i;XS2SXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7X7X777X7X7XXS7i   ,.,.,.,.,.,...,...,.,.....,...,.,.,.........,.,...,.,...,...,.....,.,...,.,.......,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........         . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,. 72XSXi,ii:.   ;2S2X:,::i:::XXXX7,,,,,,,,:7SXSX ,,:,,,:,:,::,::::,:,:,:,:::,:::::,::::::::::::::i:i:i:i:i:i:i:i:i:i,
;:;;i;ii:;rXXSXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X777X77777777777X7X7SXXi.   ..,.,.,...,.,.......,.....,.,.....,.,.,.........,.............,.,.....,.,.,...,...,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .     .iS22S7;;:,.. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.. 7SXXS2ZZZZSi:..,;7SaZaZaZaaSSXSSaaZaaaa22XSX27..,,:,:,:,:::,,::,:::::::::::::::::,::::::::::i:::i:i:i:i:i:iiiii:ii:
r:;i;;;iiii:;72SSXXXXXXXX7XXXXX7X7X7X7X7X7X7X7X7X777X7X777X777X777XX2Xr,. ....,.,.,.....,...,...,.,.,...........,.,.,...,...,.........,.,...,.,.,.....,.....,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .;7X7r;rX2S22ZZa2XXXrri:..  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,. 72XXXX7XXXX2S7.  .,XSXXSXSSSXSXSXSS2S2SSXXXXSX .,,,:,,,:,:,,,:,:,::,,:,:,:,:,:::,:,:::,::::::::i:::i:i:::i:i:i:iii,
;:;;i;;;i;ii:ii7X2XXXXXX7XXXXX7XXX7X7XXX7X7X7X7X7X7X7777777X777777777XXS7r:. ....,.,.,.,...............,.,...,.,...,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i7Xaaa200082XXXXXSXX7X77;;;i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.. 7SXXr         ...                 . ... :XXX27..,,:,,,:,,,:,,,:,:,:,:,:,:,:::::::::::,::::::::::i:::i:i:::i:i:i:ii,
;:;i;i;i;iiii:i,i;XX2XXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7X77777777777777777X7X2X ,...,...........,...,...,...,.,...,...,.....,.,.,...,.........,.,.....,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;Xa22a8ZB@MW0ZaaZ2222S2SXX7r777;:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..72XS7  ...ii:i . .::::..   ...,:,.   .  .SSXSX .,,,,,,,,,,,,,,,,,:,:,:::,:::::::::,:::::,::::::i:::i:i:i:i:i:i:i:i,
;:;;i;i;i;i;iiii:::;rXXSXXXX7X7X7X7X7X7X7X7X7X77777X77777777777X777777777Sr .,.,.,.,.,.,.,.,...,.,.................,.,.,.,.,...,.,.....,...,.....,.,.,.,...,.,.,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;2ZaZZ8Z0B@MM@W822ZaZa8Z8ZZSSXX7Xi..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.. XSXSX ..,.;2Z2, ;S2aa22X; ,X22a2a2r..., ,XSX27 .,.:,,,,,,,:,,,:,,,:,:,:,:::,:,:,:::,:::,:::,:,::::i:i:i:i:i:iii:ii,
;:;i;i;i;i;i;i;iiii::irXSXXXXXX7X7X7X7X7X7X7X7X7X7X7X7777777X777777777777Sr ..,...,.,.,...,.,.....,...,.,.,.....,...,.,...,.,...,.,...,.,.......,.....,...,.,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rSZaZZ88888Z0a2aZZZaZaZZ080ZZZ8aaa7...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. 72XSr..,...X2S  7ZS;.rXZ; :2aX,:XaX,.,..:SXXSr ,,,,,,:,:,:,:,,,:,,,,,:,:,,,:,:,:::::::::::::,::::::::::::i:i:i:iii,
i:i;iii;iii;iii;i;iiii:i;7XSXXXXXX7X7X7X7X7X7X77777X7X7X7777777X7777r7777Sr .,.,.,...,.,.....,.,.,...,.,...............,...,.,.,.,...,.,...,.,.....,.,.......,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;SaaZZZZ8ZZXr;i;rrS8B00808B08Z8Z08BS. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., XSXS7..., :XaX  X2S, ;2Si i227 .X2X..., :XSX2r.,,,:,,,,,,,,,:,:,:,,,:::,:,:,:::::::,:,::::::::::::::::i:i:i:i:i:ii:
;:;i;i;i;i;iiiiiiiiiiii:::;rXXXXX7X7X7X7X7777777X777X777X7X77777777r7r777X7 ..,.,...,.........,.....,.,.........,.,...,.,.,.,...,.,.,.........,...,.,.....,.,...,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,ra8aZ808008Sriii;;rXZ0BBB0BBB88Z88Ba;.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .XSXS7. ,. :SSX  7aX: r22: :2S7 :X27..,..:SXSSr .,:,:,:,:,,,,,:,,,:,,,:,,,,::::,:,:,:,:::,::::::::::::i:i:::i:i:::i,
i:i;i;i;i;iiiii;iiiiiiiiii,,:;XXXXXX7X7X7X7X7X777777777X7777777777r777777Sr .,.,.,...,...,.,.,.........,...,...,...,.....,.............,...,.,.......,.,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSB0ZZ00B0B0ZX7;;;rXZ8B0B0B00Z00B008;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...XXXSr  .. iSaX  XaS;:XZai ;a2X,iSaS..., iXSX2i..:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:::::,::::::::::::::::::::i:i:::i:ii,
;:;i;i;i;iiiiiii;i;iiiiii:i:::ii;7XXX7X7X7X777X7X77777X7X7777777X77777777X7 ,.,.,.,.,.,.,...,.,.,.,.........,...,.....,.,.,...........,.,.,.,.,...,...,.....,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r0B880B0B8ZZZa27r7XSZZZaaX7;irZ82XS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., ,X2XSr.   .i2a2..;S2aaa2X, :S2aaa22;,.,..:SXXSi ,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:::::,:::::::::::::::,::i:::i:i:i:i:i,
;:i;i;i;iii;i;iiiiiiiiiiiiiiii::,:;7XXXX7X777X7X7777777X7777777X7777777X7Sr .,...,...........,.,.,.,...,.,.,.,.....,.,.....,.........,.........,.....,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.. rZWB000aa2Za27r;;;r;i:i:::i::;XSXri ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,...7S22SXX:.   ...   ....      .....   ... :XSX2;..,,:,,,,,:,,,:,,,,,,,:,:,:,:::,:,:,:,:::,:::::,:::,:,::::i:i:i:i:i:,
;,;iii;iii;i;iiiiiiiiiiiiiiiiiiii::,irXXXXX7X7X77777777777X7X777777r7777XS7 ,.,.,.....,.,.,...,.....,.,.,.......,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .2@@8Xr;;;iii:::::::::::ii;i;;77r,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.. .;S2aaaX;                              ,XXS2; .,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,::::::::::::::i:::::i:i:i:i.
;:i;i;iii;i;iiiii;iiiiiiiiiiii:iiii::::;7SXX7777777777777X777X7X777777777S; .,.,.,.,...,...,...,.,.......,.....,.,.....,.......,.......,.,...,.........,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,..  .X27:::::ii;;rr77;:iiii;;rrrr;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,..   :rS2ZaSX2SSSSSSSSXSXSXSSSXSXSXSXSXXXSSSSai..,,,,,,,,,,,,,,,,,,,,:,:,,,,:,,:,,,,,:,:::,:::,:::,::::::::::i:i:ii,
;:;iiiiiii;iiiiiiiiiiiiii:iii:i:iiiii::,:i7XXXX777X77777777777777777777r7Si ,...........,.,.,.,.,.,...,.,...,.......,.,.,...............,.,...,.....,.,...,.......,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,r7iiiii;r7XX7X;;;r;r;;;rrr0M.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  .;XaaZaZZZaZaZaZZZaZZZZZZZZZZZZZZZaa2aZi ,.,.,,:,,,:,,,,,:,:,:,:,,,:,,,:,,,:,:::::,:::::::::::,::::i:i:i:i:i,
i:i;i;iiiiiiiiiiiiiiiiiiii:i:i:iiiii:i::,::ii7XX7X777X777X777777777777777Si .,.,.,.,.,.,...,.........,.......,...,...,.,.,.,.....,.,.........,.....,...,.,.,...,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.  :i;;ii;rrrrr772SX7X77rr;;ZMM0     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.. ..,,,,,.,,,,:,:,:,,::::,::i:i:::i:iii.,.:,:,:,,,,,:,,,:,:,,,,,:,:,,::::,:,,::,:,:::::,:::::,::::::::::i:i:,
;:;iiiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:i:i::,,,irXXX777X77777777r77777r777Si ,.,.,.,.,.....,.,...,.,.,...,...........,...,.....,...,.......,.......,.,.,.....,.....,...,.,.,...,...,...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.     ,ir7X2SSXS77rrrr;r;r:7@MMM27,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,....     . .   .   .                   .,:,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,::,,,,,,:::,:::::,:::::::::,::::::i,
i:i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::,,:;7XXX77777X777777r777777Si .....,.,.,...,.,.,.,.....,.,.........,...,...,.,...,...,.........,.,.,...,...,...,.,.,.,.,...............,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,..    :20ai::;;;;r;;;;iiiiirr7SB@@@MMMBa:  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:::,:::::::,::::::::i:,
;,;i;iiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i::::,:i7XXXX777X7777r7777777S; ,.,.,.,.,...,.,...,.......,.,...........,...,.,.,.,...,...,.,...,...,...,...,...,.,.,.,...,.,...,.,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,..    :2WMMMMMBS:..,,:,,,,,;7S280WWWWWW@WMMM8  ...    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,:,,.,,,.,,,,:,,,:.,.:.,.,.,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,::,::,:,:::::::::::::,::::::::i,
i:;;iii;iiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:::i::,,,i;7XX7777777777777772i .,.,...,.,.,...,.....,.,.....,.....,...,.,.,...,.,.,.,.....,.,.....,.,.,...,.......,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.....,.,.,.,..    ,SBMMM@M@08000Z7::.,i7728@W@MM@WWWBWBWWWMMr   ;2;    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:::,:::,:,:::,::::::::::::i:,
;:;iiiii;iiiiiiiiiiiiii:iiiiiii:i:iiiii:i:i:i:i:i:i::.::;rXXX7X777777777XSi ,.,...,.,.,.,.........,.,.......,.....,.,.,.,.,...,...,.,.,...,.,.......,.............,...,.,.......,.,.,...,...,...,.....,.,.,.,.,...    r8MMM@MW@W@@@WWW@@MM@@MMMMMMMW@W@W@W8ZBBWB@MS   .BMMWS    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,.,.,,,.,,:.,,:.,,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,,::,,,,,:::::,:,::::::::::::::::::::i.
i,i;i;iiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:::i:i:i:i::,::7XXXX7777777772i ...,.....,.,.,.....,.......,.,.,.....,...,.....,.,...,...............,...,...,.,.,.,.,.,.,.....,.,.,.,.....,...,.....,.,...,.,.,..     :2@MMWWBWW@W@W@@M@MMW0BWMMMMM@@W@W@WWW@0Z8WBWWMX,.. 2MMMMMZ:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::::::,:,:::,::::::i:,
: ,,ii;iii;iiiiiiiiiiii:iiiii:iiiii:i:i:i:i:::i:i:i:i:::i,:.i;7XSXX77777XSi ,.,.....,.,...,.,.....,.,.,.,.....,.,...,.,...,...,.......,.,.,...,.,...,.,.,...,.....,...,.,.,.....,.,.,...,.,.,.,.,...,......     :SWMM@WWWW@WWW@W@W@W@W@@MW8Z0WMM@W@WWWWW@W@08WWWMMX.,,.ZMWWW@MMB;     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,.,,:.,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:::::::::::::,:::,::::i,
,.,,,,:i;;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::,,,;rXXX7X7X7S: .,.,.,.,.,.......,.......,...........,...,...,.....,.,.....,.,...,.....,.,...,...,.,.....,.....,.,.,...,.,.....,.,.,.,.,.,.,...  rS0MM@WWBBWWWW@W@W@W@WWW@W@WM@WZaaW@M@@WWWWW@B08WWWMMr:.:.BMWBWBWWMM@S:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,,::,:,:,,,:,:::,:,:,:::,:::,:,i:i:,
: ,,:,,.,:i;;iiiiii:iiiiiii:iii:i:i:i:i:i:i:::i:::i:i:i:i::::::,::;7XXX7XS; ....,.,.,.,.,.,.,...,.....,...,.,.,.,.,...,...,.,.,...,.,.,...,.,.,...,...,.,...,...,.....,.......,.,.......,...,.,.,.,.....,.  0MM@WBBBWBWWWWWWWW@W@WWWWW@WWW@WM@02aZWMM@@WWWW880WWMB;,:.i@MBWBWBWBW@MMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,,,,,,,.,,:.:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:::,:,:::::,::::i.
:.,,,,,,.,,:iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::::::,:irXX72; ...,.,.,.,.,.,.,.,.,...,.,...,.,.,.......,...,.,.,.,.,.,.,.....,...,.,...,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. XMMWWBWBWWWWWWWWWW@W@WWWWWWWWWWWWW@@MWZXSa0WM@M@BZ0B@M0ii,.7MMWWWBWBWBWW@MMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,,,,,,.,,:.,.:.,.,,,.,.:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:::,:,:,:,:,:,:,:::::::::,::,
: :,,,,,:,,.::ii;iiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:::i:::i:::i:i:i::,,,ir72; ,...,.,.,.,...,.,.,...,.,.,.,.,...,.,...,.,.,...,.,.,...,...,.,...,.,.,...,.,.,.....,...........,...,.,.,...,.,...,.,.....,..  ;MWWWWBWBWWWWWWWWWW@WWWWW@W@WWWWWWWWW@@MB82S2a8W@@@MMM2,:,,ZM@WWWWWWBWBWBWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:::,:,:::,:,:,:,:,::::::::::::i.
,.::,,,,,:.,.,.::iiiii:iiiiiii:i:i:i:i:i:i:::::::i:::i:::i:::::i:i::::,:,ri  ..,.,.,.,.,...,...,...,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.....,.,...,.,.....,.,.,.,.....,.,.,.,...,...  0M@WWWWWWWWWWWWWWW@W@W@W@WWW@W@WWWWW@W@W@@M@W0aS,,70MMS,i,i8MW@WWWWWWWWBWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:::,:::::::::::,::i:,
: :,,,:,,,,,,.,...iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i::,i:,...,...,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,...,.......,.,...,...,.,...,.,.,.,.,.,.,.,.....,...,.,...  8MWWWWWWWWWWWWWW@W@W@W@@@W@W@WWW@WWWWWWWWW@W@@MMMX    0S:::i@M@W@WWWWWWWWWWB@M, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,::::,::,:::,:,:::::::::,::::i.
,.,,,:,,,,,:,,,,.,.,,iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.......,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,...,.....,...,.,...... 7MMWWWWWWWWWWWWWWWWW@W@W@W@W@W@WWWWWWWWBWWWW@W@W@MM027r;r::,XMMBWW@WWWWWWWWWWWM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::::,:::,:,::,
: ,,,,,,,,,,,.,.,.,.,.,:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii,....,.....,...,.,...,.,...,.,...,...,.,.,.,.,.,...,.,.......,...,.,...,.....,.,.,.,.,...,.,.,.,.,.,.....,.,.,.....,.. .MMWWBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@WWWWWWWWWWWWWWW@@MMMMW,i:.2M@WWWWWWWWWWWWWW@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:::::::::,:,::i.
,.,,,,,:,,,,,:,,,,.,...,,:iiiiiiii:i:i:i:i:::i:i:i:::i:::i:::i:i:i:::i:i:i:i:::i:i::.......,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.....,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;M@WBWWWWWWWWWWWWWWWWWW@WWW@W@W@WWWWWWWWBWWWW@W@WWWWW@@MS:,:.0M@W@W@W@WWWWWWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,::,,:,:::,:::,:,:::,:::,:,::,
: :,,,,,,.,.,,,.,,,,,.,...,:::iii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:,...,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMWBWBWWWWWWWWWWWW@W@W@W@W@W@W@W@W@WWWWWWWWB@WWWWWWWWWMMS,i,:@M@@W@WWW@WWWWWWWWMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:::,:,:::::::,::::i.
, ,,,,,:,:,,.,,,.,,,,,.,.....,:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::i:;ii,......,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;M@BWBWBWWWWWWWW@WWW@W@W@W@W@W@W@W@WWW@WWWWWWW@W@WWWWW@M@;,,.;MM@W@W@W@WWWWWWWW@MS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,,.,.,.,.:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:::,:,::::::::::::::,
: :,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,i:iiii:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:::::iii::.... ..,.,...,.....,.,.,.,.,.....,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .@MWWWWWWWWWWWWWWW@W@@@W@W@W@W@@@W@W@W@WWWWWWWWWWWWWWWW@MZ,,i.aMM@@@@@@W@WWWWWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,::,,:,:,:,:,:,:::::,:,:::::::.
,.,,,,,,.,,,.:,,,,,,.,.,.,.,.,.,.,.,:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:::i:::i:i:ii::i.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM@WBWWWWWWWWWWWW@W@@@@@@@W@W@W@W@W@WWWWWWWWWWWWW@WWWWWMMX.i::8M@@@@@@W@WWWWWW@@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,:,:.,,,.,,,.,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:::::,:::,:,:::,:,:::,::::,
: :,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,...,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:::i:i:i:i,. ..,.......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MWBWWWBWWWWWW@W@W@W@W@@@@@@@W@W@W@W@WWWWWWWWWWWWW@WWWWMMr,:.iMMM@@W@@@W@W@WWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:,,,:,,::,:,:,:::::::,::::i.
,.,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i::.......,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMBWBWWWWWWWWWW@W@@@W@W@@@W@@@W@W@WWW@WWWWWWWWWWWWWWWWWMW;,:.XMM@@W@W@WWWWWWW@@Mr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,:.,,:,,,,,,,:,,,:.:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:::::::::,:,::::::::,
: :,,,,.,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.....::iiiii:i:::::i:i:i:i:i:i:i:i:i:i:::::::::::i:::i:i:i:i:ii:,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... SMWWBWBWB@WWWWW@W@W@W@@@W@@@@@W@W@W@W@WWWWWWWWWWWWWWW@W@M0,:,.0M@@W@W@WWWWWWWW@MW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,.:,:,,,,,,.,,,.,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,,,:,,,::,::::,:,:::::,:::,::i.
:.,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMBWWWWBWWWWWWWW@W@@@W@W@@@@@@@W@WWWWWWWWWWWWWWWWWWWWW@@MS.,,iMM@W@W@W@W@WWWWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,,,,,.,,,.,,,,,,,,,.,,,.,,,,,,,,,,:.:,,.,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:::,:::::,:,:,::::::::::::::,
: ,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:iii:i:i:::i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7M@WWWWBWB@WWW@W@W@@@W@W@W@W@WWW@WWWWWWWWW@WWW@W@WWW@W@@MM;.i 7MMW@W@@@W@WWWWWWM2  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,:,,,,.,.,,,,,,,.:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,::,:::,:,:::::::::::::::.
: :,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:iiiii:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@WWWWBWWWW@W@@@W@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@MM:,:.2M@WBMW@W@W@WWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,,,,,.,,:.,,,,,,,.,,,.,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,,::,,,:,:,:::,:,:,::::::::::,
: :,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@WWWWWBWBWW@@@W@W@@@WWWWWWWWWWWWWWWWW@W@WWWWWWW@W@W@@@@M8.,::WM@W@@@W@WWWWW@MMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,.,,,,,,,,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,:,,,,,::::,:::,:,:::,::::::i.
: ,,,:,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,...:,,:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMWBWBWBWBWW@W@@@W@W@@@WWWWWWWWWWWWWWWWW@W@WWW@W@@@WWW@WMM7., XMMW@W@@@W@W@W@@M0  ,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.:,,,,,,,,,,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,::::,
: :,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMBWBWBWWWW@@@@@W@W@@@W@W@WWWWWWWWWWW@WWWWW@W@@@@@@@WWW@MM;,:.0M@@W@W@W@WWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,,,,.:,,.,.,,,,,,:,:,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,::::::::i.
,.,,,:.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., ..:::iiii:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SMWWBBWWB@W@@@W@W@W@WWWWWWWWWWWWWWW@WWW@WWW@W@W@W@W@W@WMM07i;:SM@@W@@@@@W@W@WMMi ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,,,,,,:.:.,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,,:::,:,,,:,:::,:::,::::::::::.
: :,,,,.:,:.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   WMWBWBWWWW@W@@@W@WWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@M8;.  :MM@@@W@@@W@WWWMMX  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,,,,,.,,,,,.,,,.,,,.,,,,,,:.,.,.,,,.:.,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,::,,:,:::,:::::::,:::::,::i.
,.::,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWBWWWW@@@W@WWWWWWW@WWWWWWWWWWWWW@W@@@@@W@W@WWW@W@W@@MXiirSMMM@@W@W@W@W@@MMS  .,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.:.,.,.:,,,,,,,,.,.,,:,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,::,:,:,:,:::::::::::,i:,
: ,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..  XMWWWWW@W@@@W@@@WWWWWWWWWWWWWWWWWWW@W@W@W@WWWWW@W@W@W@MM28MMMMMM@@W@W@W@W@@MMS  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,:,,.,.,.:.,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,::,:,,,:,:,:,:::::,::::::i.
,.:,,:,:,,.:,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,8M@WB@W@@@W@@@W@W@W@WWW@WWWWWWW@W@W@W@W@WWWWWWW@W@W@@M@@8 :0800BBWMM@@W@WMMMMX  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,:,,.,.,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:::::,:,:,,:,,:::,:::,:::,:,::::,
, :,:,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ZM@@WWW@W@W@W@M@WW@M@M@M@@W@W@W@W@W@WWWWWWWWW@W@W@@MMMB822S2S2S22Z2WMM@@W@MMMi  .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,,.,,:.,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,::,:,:,:::,:,:,:::::,:,:::::::.
: :,,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........,iii:i:i:::::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMM@W@W@W@W@W@@W@@@MMMMMMMMM@M@@@@W@@@W@@@@@@@@MMM@@B8Z0a2aZaa22S2SSaMMMMMMM0   .,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:::,:,:,:,:::,:,:::,:::::::,::,
: :,:,:,:.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. iBMMM@@W@W@W@MM BMB8Z;;rXaMM@W@@M@M@MMM@MMM@MMMWB8Za2XSZ02aa22a2a2a2SXaZMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,,,,:.,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,::,::,,::,,::,:,:::::::,:::::::.
,.,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   2MMMMMMM@@WMM ZMaZS  .;i;BB00B0BBBBBBB0BB0ZZaaaa2Zaa222a2a2a2a2a22SXr;SB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,,.,,,.,.,,:,:,:,,,,,:,:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,::::,,,,,,::,::,:::,:,:,:,:::,::,
: :,,,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7  ,r20MMMMMMM XWaZ8; ,;i.SW8088Z8Z8Z8ZZZ8Z2Saaa2a2222S2SSS2S2S2SSXX7XrS7  ..,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,,:,,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::,:::::::,:::.
:.,,,,,,,:,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aMMS     ,SMMM@ X82aZZ,.:r,7B8aZaZaZaa222ZZZaa2aS2S2SSXXXSXSXSSXXXXSS2aa8W: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,:.,,,,:.,.,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,:,::,:,:,:::::::::::::,:,::,
: :,:,,,,,:,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:,iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMMMB7     ;BMXZaZ2ZZX:;;rS8a2S2S2222a2ZZZa2SSSSSSSSSSSSSSXSXXXZ88Za22SX07 ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.:,,.,.,.,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::,:::,:::::::::,::::i.
:.,,,,,:,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....,:,i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMW@MMMMZi     ;7XXXXS7iir20ZZ2S2a2a2a22S2S2XSSSSSSSS2SSXXX2222ZZaXX7XXSXB: .,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:.,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,::::::::::::i:,
: :,,,,,:,,,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiiiiiiiii:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MWWW@@MMMMM2:   ,:;rrrXXS8BZZZZaZaaa2SSSSSSS2XXXXXSXSSXXXS2aZZZaaaZ22XSZMS  ..,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,,:.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:::,::::::::::::i.
,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,ii;iiiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWW@@MMM0X7rr7XXXaZ8ZZa2S2S2SSXSXSXXXXXXXXXXXXXXXXXSSa80aZ2SXXSSX2SZ8. ,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:::::,:::,:,:::::,:::,::::i:,
: :,,,,,,,,,,,:.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,,,.. iMMWWWWWWW@WM@aXa22S2ZZZa22XXXXXX7XXSXXXXXXXXXXXXXX77XX7280ZSXrr77X7XXXXX2r ,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.:.,.,,,.,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,::::::,:::,:,:,:,:::,::::::i.
,.,:,,,:,,,,,:,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,iiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,,,,.  7M@WW@W@W@W@@M2XS2aa22SSXSXSXXXSXSXXXXXXXXXXXXXXXXXXX2ZBB0SrrX7XXXXXXXXX7a; .,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,,,,,.,,,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,,.:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,:,:,:,::::::::::::::::,
: :,:,,,,,,,,,,.:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....:iiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,,,.. XMMMMMMMMMMMMMZX2S2XXXXXXXSXXXSXSXSXSXXXXXXXXXXXSX2ZB@M8S7X7XXXXXXXXXXXXX2X ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.:,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,,::,:,:,:::::::,:::::,:,:,::i.
,.:,,:,:,,,,,:,,,,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:i:iii:,...,.,.,.,.,.,.,.,.,.,. ,XS8B@@@W@W@MZ,XXXXX7XXXXXXXXXXSXSSSXSXXXX777XXZZ88WW82X7XXXXX7X7X7XXXXXX2X .,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,,,,,,,.,,,,,,,.,,,,:,,,,,:,,.,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:::,:,:::::,:::,::::i:::,
: :,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,.....::iii:iiiii:i:i:iii:i:i:iii:i:iii:i:iii:i:i:i:i:i:iii:iiiii,,.,.,.,.,,,.,,,.,.,, .rii:iirr77XXZ8S7XXXXXXXXXXXXXXSXXXXXXXX7XXSSa88800WBZ7XXXXXXX7X7XXXXXXXXX2X ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,.,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,:::,:::::::::,:,::::i,
,.,:,:,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ..i:iii:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiiiii:.,.,.,,,,,,,,,.,., rZXrX77rXXXaZXS2SXSXXXXXXXXXXXXXXXX7X7XXaa0B@@M@BZZaS7SS2XX7XXXXX7XXXXXXXX2X .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,:.,.:,,,:.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:::,:,:::,:::::,::::::::::::i:,
: :::,:,:,:,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,., ,,iiiiiiiii:i:i:iii:iiiii:i:i:i:i:iiiii:i:i:i:i:i:iii:i:iii:,...,.,.,.,.,.,. :Z::SaS22aZX   ,7XXXXXXXXXXX7X7X777XSaZ80BB@@MM@0aZ8Z0Za2SXX7X7X7X7X7X7XXXSX ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,.,.,,,,:,:,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,:::,:,:,:::,:::::,:,::i:i.
,.,,,:,:,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,,,.,...,.:i;iiii:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.....,.,.,.,..   ::irSa82; ,rXXXXX7X7XXX7XXXS2a88088800BBM2 ZMWZS2SXXSXXXX7X7X7X7X7X7X7a; .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.:,:,,.,.,.,.,.,.:.,,,.,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,::,,,:::,,:,:::,::::::::::::::::::i:i:,
: ::,,:,:,:,:,:,,,,,:,,.:,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,ii;ii:i:i:iiiiiiiiiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:ii;::::...,.,.,.,.,..      ,2W7 XXX7X7X7X7XXXSSSZZ88088ZZZ88WB  0MarXXSXXXXXX7X7X7X7X7X7X7XS; ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.:,,.,,,,,.:.,,,.,.,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:::::,:::,:::,:::,:,::::i:::i,
:.,,,:,,,,,,,,,,,,.:,,,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,..,::iiiii:i:iiiiiiiiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:iii:ii:,,...,.,.,.,.,.,..   iiiXX77XXXXXXXXX2XSSSS2S22aaZZ8@W  B0S2SS2SXS7XXX7X7X7X7XXXXX72i .,,,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,,,,.,,,.,,,.,,,,,.,.,,:,,,:.,.,,,.:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,:,:,,:,,,:,:::,:::::,::::::::::i:,
: :,:,:,,,:,,,,,,,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,::iiiii:i:i:iiiiiiiii:i:iiiii:i:i:i:iii:i:i:iii:iiiiiiiii::...,.,.,.,,,.,.,.. irXXX7XXXXXXXXXXSXXXSXSX22ZaZZW8  ,80Za2a22XX7X7X7X7XXX7X7X7X2i ,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,,,,,,,.,,,,:,,,:,:,,.:,:,:,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:::,:::,:,:::,:,::::::::::::i:i,
:.,:,:,:,,,,,,,,,:,,,,,,.,.:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,....,iiiiiii:i:iiiiiii:i:iii:iiiii:i:i:i:iii:iii:iiiii:iiiiiii::...,.,.,.,.,..,i7XXX7X7X7XXXXXXXXXXSS2S2222ZZ8W2   :WBaa22SX7XXX7X7XXXXX7XXXX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,,:.,,,.,,,.,,,.,,,.,,,,,,,.,.,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,,::,,::,:,:,:::::::,:::,:::,::::::::ii:
: :,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.....::iiiiiiiiiiiiiii:i:i:iii:iii:iii:i:i:iii:i:iiiiiii:iiiiiii:,...,.,.,,,.:,XSXXXXXXXXXXXXXXXXSXS222a2aa80W7  . XMZ2SXXXX7X7X7XXXXX7XXX7XSi ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,.,,,.,,,.,,,.,,:,,.,,,,,,,,,.:,:.:,,.:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,,,,::,:::,:::::,::::::::::::::::i:i:i.
,.,:,:,:,,,:,:,,,,,,,,,,,:,,,:,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,....,:iiii:iiiiiiiiiii:iiiii:i:iiiii:i:i:iiiii:i:iii:i:i:i:iiii:...,.,,,.,..:XSXXXXXXXXXXXXXXXSSS22ZaaaZZ0Zi ..  aB2SSXX7X7X7X7X7X7X7XXXX2: .,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,,,,.:.:.:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::::,:,:,:,:::::::,::::::i:i:,
: :,:,,,,,:,,,:,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiiiiiiiiiiiii:iii:iii:iiiii:iiiiiii:iiiii:i:i:i:iiiii::...,.,.,. .7SXXX7XXXXX7XXXX2XSSaaa2ZZZ8ai..,.  a0ZXX7X777X7XXXXXXXXXXX2, ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,,:,:,,,,.,,,.,,,,,.,,:,,.,.,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:,::i:i:::i:i.
:.::,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,:iii:i:iii:iiiii:i:iiiiiiiiiiiiiiiiiii:i:iiiiiii:i:iiiiiii,:...,.,.  rXXXX7XXXXXXSXSSSS2S2aaaZZ0X:..,,.  a0SX77X7X7X7X7XXXXXXXXa; .,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,:,,,,.,.,,,.:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:::,:::::,::::::::::::i:ii,
: :,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,.,,,,:.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,...:i;i;iiii:i:i:iiiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiii:,,...,..,r7XXXXXXXXXXSXSXSS22a2ZZ8a;:,.,.,.  7SX7X7XXX7X7X7X7XXXXSa; ,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,,,:,,,,,:,:::,:,:,:,:,:,:::,::::i:i:i:::i:::i,
, ,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.. ..:iii;ii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iii:iiiii:iii:,,,.. :;XXX7XXXXXXSXSSSS2S2222Z8aii.,,,..  ;27XXX7X7X7XXX7XXXXXXai .,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,.,,,,,,,.:,:.,.,,:,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:::,:,:,:,:,:::,::::::::::::i:::i:i:::i:ii,
:.:::::,:,:,:,,,:.,.,,,,,,,.,.,,,.,.,.,.,.,...,.,...................,.............. . ....... ... . ..............................,...... .. .:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:,..:rXXXXXX7XXXXXXSXSSSS22aZari...,.,. :ZXXXXXXXX7X7XXXXSXXXSX. ..,.....,.........,.....,.,.,.,.....,.,,:,,,,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,,,,.,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:::::::::::::,:,:,::::::::i:i:::::i:::i,
ri;r;r;r;r;r;r;;;r;r;;;;;;;;;;i;i;i;i;iiiii;i;iiii:i:i:::i:::::::i:i:i:::::::::i,::i:i:i::,:::,:,:,:,:,:,:::,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,.,.,.,:i:::::i:iiiiii;i;iiiiiiiii;iii;iii;iii;i;i;i;iiiiiiiiiiii:;rXXXXXXXXXXXXSXSS2S22aZ2r:...,...  XXXXX7XXXXX7X7X7X7X772i ,,,,:,,,,,,.,...,.,.,.,.....,...,.,.,...,.,.,.,.,.,.............,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.....,.,.,...,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,:,,:,,:,::::::::::::::,
rir;r;r;;;;;;;r;r;;;;;;;;;;;;i;i;;;i;i;i;;;;;i;i;i;;;;;i;;;i;i;;;i;i;;;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;;;;;;;;;;;;;7XXXXXXXXXXXXXSXSSSSZaSri:i:iiiii:SWa7XXXXX7X7X7X7X77r7X2i,:ii;i;i;i;;;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiii;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::::::::::::::i:i:i::::,:::,:,:::,:::,:,::::::::::::::::::i:i::,::::i:::::::::::i:::::::::::::i,
;i;r;;;;;;;;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iii;iii;i;i;i;iiiii;i;i;i;i;i;i;iiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;;;;;;r;r;r;r;;;;;;;;;;;;;;;r;;;;i;;;i;;;;;i;i;i;i;i;i;i;iii;;7rXXXXSXXXXXSXXXSS2SaaX;riii;i;i;ii7MMa22XXXX7X7X7XXXXXXSX7:ii;i;i;i;;;i;i;i;i;;;;;;;i;;;;;;;;;;;i;i;;;i;i;;;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;;;r;r;r;;;;;;;r;;;;;;;;;r;;rr;rrrrrrr;rrrrrr7rrrr;rrrrrr7r7r7r77r
r:;;;;;;;i;i;i;i;i;i;i;iii;iiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiii;iii;iiiii;i;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;i;i;i;i;i;i;i;i;iiiii;;rr77XXXXXXSXXXSXSXS2aaZXr;;iiiiiiii:,iZ8Z2SXSXSXSXSXSXXXX77;,:ii;iiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiii;iiiiiii;i;i;i;iiiii;i;i;i;i;iii;i;iii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;;;;;;;i;i;i;i;;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrrr;rrrr7r7r7r7r7;
;:;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;iii;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiii;i;r77XXXXSXXXXXSSSSSSaaZSXr;iiiiiiii:i::.:XZ2SS2S222S2S222S2SS7;:iiiiiiii;i;i;iiiiiiiii;iiiiiii;iii;iiiii;i;i;iii;iii;iiiii;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiii;i;i;i;iii;iii;i;i;i;i;iiiii;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;;;;;;;r;rrrrr;rr;
r:;;;i;;;;;i;i;;;i;i;i;iii;i;iii;iiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;iiiiiiiii;iiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiii:iiiirr7XXXXXXXXXXXSS2S2SXr;:iiiiiiiiiiiii::,,7Za2S2S2S2S22a22aZZ8Z;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;i;i;i;i;iiiii;iiiiiiiii;iiiii;i;i;i;i;i;;;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr7i
;:;;;;i;;;i;i;;;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;iiiiiiiii;iii;i;iii;i;iii;i;iiiiiiiiiiiii;iiiiiii;i;iiiiii:iiiii:i:i:i:ii;;77XXXXXXSXXXSXS222aX7;i:iiiiiiiiiiiiiii ;8Z22S2S2S2S22a2a2a80i,:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iiiii;iiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;i;;;;;;r;;;;;r;;;r;;;r;rrr;r;rr;
r:r;;;;i;;;;;;;i;i;i;iii;i;i;i;i;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:iii:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiii:;;rr77XXXXXXSSSSSS2S2Za77;i:i:iiiiiii:iii:.7BZ2S2S2222a2aaa2a22Xi,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii:iii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;r;r;;;r;r;r;rrri
;i;;;;i;i;i;i;i;iiiii;i;i;i;i;iii;iii;iiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiii;7X2XXSSXSXS2222SaaaZZXXr;:iiiii:i:i:iiiii,;8Z22S22222S22222S222i,:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;i;iii;iiiii;iii;iii;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;;
;:;i;;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiii:iiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:;;7S2aa22aa2a2ZZZZZZ8Z2rrii:i:i:i:i:i:iii:i.XZZS2S2S222S222S2S22X.:ii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiii;i;i;iiiii;iiiiiii;iiiii;iiiiiiiiiii;iii;i;iii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;;;r;;;ri
i:;;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:::ii7X2222a2aaZaZaZ88Z0a7;i:i:i:i:i:i:i:i:i::.;a2S2222a22S222S222X.:i:iii:i:iiiii:i:iiiii:iii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;iii;i;i;i;i;i;;;i;;;;;;;i;;;i;i;;;;;;;;r;r;r;;;r;r;i
;:;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:i:iii:iii:i:iii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:iiiiiiiii:iiiiiii:iii:i:i:i:i:iii:i::;XS22a2a2aaaaZaZZZZ8Xrii:i:i:i:i:i:i:i:i:,.Sa22a2a2a222222S22a,::iiiiiiiiiii:i:iiiii:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:iiiiiiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iii;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;;;;;r;r;rrrrr;
i:iii;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiiiii:i:i:i:i:i:iiiii:i:i:iii:i:i:i:iiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:i:iii:i:i:i:i:i:i:::i:i;XX2aa2aaa2aaa2aaaZa7rii,::i:i:i:i:i:i:i:.2aSS2a2222S2S2S2S22:,i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:iiiiiiiii:iii:i:iii:iiiiiii:iiiii:i:iiiii:i:i:i:iiiiii;iiiiiiiii;i;iiii;;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;r;r;i
;,;iii;i;iii;iiiiiiiiiiiiiiii:iii:iii:iii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiiii:i:iii:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:ii;;XSa222a2aaaaZaZaZaSrii::::i:i:i:i:i:i::.S2SS2S2S2S2S2S2S22a:,:i:iiiii:iiiii:i:iii:iii:i:iiiii:i:i:i:i:iii:i:i:i:iiiiiiiiiii:i:iii:iiiiiii:iii:i:iiiiiiiii:iiiiiiiiiiiii:i:iii:i:i:iiiiiiiiiiiiiii:iii:iii:i:i:i:iiiiiiiiii;i;i;iii;i;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;ri
;:iiiiiiiii;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:::::i:i:::::i:::i:i:i:i:i:i:i:::irXX2S22a2aaaaZaaZZ27ii:::i:i:i:i:i:i:i,,raS2S2S2S2S22222S2a;.i:i:iiiii:i:iiiii:iii:i:iiiiiiiii:iiiiiiiii:iiiii:iiiii:i:i:i:iiiiiiiiiii:iiiiiiiiiii:i:iiiii:iiiiiiiiiiiii:i:iiiii:i:iii:i:i:iii:iii:i:iiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;r;i
;,iiiii:iiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::::::::,::::i:i:i:i:::::i:i:i:::i:i:::i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::i:::::i:i:i:i:::i:::i:i:i:i::::::::,i;X2aaaaaaaaZaZZZZZXi:i:i:i:i:i:i:i:i::.ra2S2S2S22222S2S22Z;,:iiiii:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;;;i;;;;;;;;r;;;r;r;r;ri
;:i;i;iiiiiiiiiiii:iiiiiiiiiii:iiiiiiiii:i:i:i:i:i:::i:i:::i:::i:::i:::::::i:iii:i:i:i:::::i:i:i:i:i:i:i:::::i:::i:i:::i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:::::::i:i:i:i:i:::::::::iiX2Zaa2aaZZZaZZZZ2;::::::i:::i:::::::.iZ2SS2S2S22222S2S2a;,::i:i:i:i:::::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:iii:i:iii:i:i:iii:i:i:i:iii:iii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;r;r;;
;:;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::::::::i:::i:::::::i:::::i:i:i:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::::i:i:i:i:i:::::7SZaaaaaZZZZZaZ2r::,::i:::i:i:::i:i.:aaS2S2S2S222S2S2aa:::i:i:i:i:i:i:i:i:i:i:i:::::::i:::::::::i:::::i:i:i:::::i:i:::i:::i:::::i:::::i:i:::i:::::i:::::i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;r:
i:i;i;i;iiiiiiii:i:iii:i:::i:i:i:i:i:i:i:i:::::::::i:i:i:::::::::i:i:::::::::::::::i:::::::i:i:i:::::i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::i:i:i:i:i:::::::::::::i:::i:i:i:::i:::i:i::::,,i7SaaZaaZZaZZZZ2r:.::::::::i::::::::.2a2SSS2S222S2222a2:,::i:i:i:i:i:i:::i::::::::::::::::::::::::::,::::::i:::::i:::::::::i:i:i:::::::::i:i:i:::::::::::i:::i:i:::i:i:::::i:i:iii:i:iiiii:i:i:i:iii:i:i:i:iiiiiiiii:iiii;iiiii;iii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;i
;:;iiiiiii;iii;iiii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::i::,::::::::::::::::::i:i:::::::::i:i:::i:::::::::::i:i:i:i:i:i:i:i:i:::::i:::i::::,::i::::,::::::i:::::::i:::i:::::::::::i:i::::,::;Xa2aZZZZaZa8S;ii::::::::::::::::,.XZSSSSS2S222S222aZi.,:::::,:,:::::::::::::,::i::::::::,:,::::::::i:::i:::::i:::::i,:,::::i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;ri
i,ii:i:i:i:i:iiiiiiiii:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i:::i:i:i:i:::::::i:i:i::::::::::::,:::::::,:::::::,:::::,:,:,:::,,.iXa2ZZZZZZZ22S2;,,:,:::::,:,:::,:.raSS2S2SSSSS22222Z7 ::::i:::::i:::::i:::i:i:::::::::::::i:::::::i:i:i:i:i:::::::::::::i:i:::::i:i:i:i:i:::i:i:i:::i:i:::i:i:::i:i:i:::i:::i:i:i:iiiii:i:iii:i:iiiiiiiii:i:iiiiiiiiiiii;iiiiiiiii;i;i;iii;i;i;i;i;i;i;;;;;;;;r;i
i,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:ii::::::i:i:i:::::i:::i::::,::::::::::::::::::::i:::i:i:::::i:i:::i::::::::::,:::::::::::::::,::::::i::::,:::::::,i:i:i::::,:::::::::::::,:::,:,:,:::::::,:::::::::, 7Z22aZaZaZSXa@@7.:::::::::::::::,.iZSSS2S2S2S222222Zi.:::::i:::::::i:::::::i:i:i:::::::i:i:i:::::::i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;iiiii;iii;i;i;i;i;;;i;;;;;;;;;;;;ri
i:iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::i::,:,:,:::::,:::::::,:,:::::::,:,::::::::::i:::::::::::::::::::::::::::::i::::::::::::,:,:::::::,:::::,::i:::::::::::::::::::::::::::::::i:i:::i:i:i,,.8ZSXS2a22a8B@MMi ,:::,:::::::::::.:a2SSS222222222Sa8r :::::::::,::::::::::::i:::::::i:::i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i:i:::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:iii:i:iiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;i
;,;iii;iiiiiiiii;iii;i;iiiiiiii:iiiii:iiiii:iiiiiii:i:i:i:i:i:i:i:i:::i,::::::::::::::::::::i:::i:::i::::::::::,::::i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:::i:::::i:::::::::i:::i:i:i:::::i:i:i:i:::i:i:i:i:i:i:: XW0ZZZZZ00BWW@MZ .i:::::::::i:i:i:,.2a2S222222222S22WS :i:i:i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:::i:::i:::::::i:i:i:i:::i:::i:::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;;:
;.::,:::::,:,:,,,:,:,,,,,:.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,.,.,.,.,...,.......,.,.....,.,.,.,.....,.,...,.........,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.......,.,.,.......,...,.,...,.. ,8@BWW@@@@WWBBWX  ..........,....... iaXXXSXSSSSXXXXS8r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,:.,,:,,.:,:,,,,,,,:,,,:,:,:,:,:,:::::::,:::,:::,::::::::i:::i:i:i:::i:ii:
