2X2S2S2S2SSSSSSSSSSXSXSSSX2Sr, .,:i,::i:i,:,:::::::::,:::::,:::,:,:,,,,,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,.,,,,:.,,:,,.:,,.,,,,,.,,,,,,:,,,:.,.,,:,:.,,,,,,. ,,:,,,,,::::iii,:.,,,,:,:,,,:,,,,,,,:,:,,,::,,::;;Xa0888088aZB0Z88W@MW08ZaaZZZZZ8ZS7X:,,,,:,::.iri: ....,.. ,.,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,,::::::,:,.i2XS2;.iiii;i;;;;r;rrrrr;rr7r7r7r7777XXX7SSSS2::,i:i:::i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;r;ri
S7XXXXXXXXXX7X7X7X7X7X777XXXX7i.     . .   .     .                                                                                                               ,:::;iiii:::,..                               .,iXZZZZZZZ2ZZBZZa8800WWB882aZZZZZZSX;.       i;;iii;i: .  ,.                                                                                         :X77X.                                   iX7XX. . . ..........,.,.....,.,.,.,.,,,,:,,.,,,.,,:,:,:,,,,,:,,:::::::,
2X2SSSSS2SSSSXSXSXSXSXSXSXSXS2aS2;...,,,:::,:,:::::,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,.,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,ii;;;i;rr;;::,, ..,.,,:,,,:,,.,.,.,,:,,,,,,,,,:.::iS8BBZZaZaZ80ZZ2S2X;;ra0W@WBWWWBBB0aSi,.,,:,,...,,:rSXXr;,;08,  ..,,:.,,,,,,:,:,:,,,,.:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:,.;2XSS:.:,,,:,:. ...,.,.,.,.,.. .,,,,,,,,.7SSS2:,i::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;i
SXSSS2SSSSXSXSXSXSXSXXXSXXXXXSXS2aS7:. .,:,,,:,:,:,,,:,:,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..:iii::,,,ii;rrr7;;ii,,,,,,,,.,,,.,.,.,.,.,.,.,,:.,:rS80B88ZaaaZ88ZaS7Xr;ii;7ZWM@B00000ZZX:,,.,,,.,.. ,:i;rr;i: .MM0,  .,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,, ;SSXS,.,,,,,:,::XS22a2a222a2S7;,.,:,,,,,.r2X2S:,:::,::::::::i:::i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiii;iiiii;i;ii
2XSSSSSSSXSXSXSXSXXXSXSXXXXXXXXXXX22S7;...,,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.......,.,.,.,...,.,.,.,.,,,.::i;7;rr7XX77rXX7rr;i.,.,.,.,.,.,.,.,.,.,.,.,.,...r7XZXS08880aaZZZZaaXXXXSa2Za8B0ZZa2X7;,.,.,.,.,.,.,;SSXr;,.   ZMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,:,,,,..iSXSS: ,,,,,..7a22S2S22aaaS2SS2S,,,:,:,,.7SSSS,:,:::::,::::::::::i:::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;iii;i;i;:
SXSSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXX2SS;, ..,,,,,,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,...,.,.,.,.,.,...,.,...,.,.,.,.,..,ii2WMMMM8X7r;;r;i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:,.7;ZBB02r;rSZBZZS7;rS8Z8S77ZBWWZii:. ,.,.,.,.,..:r7r;iXMMMWW@MWM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,:,,,, ;SXXS,..,,:,,.72SXX,..,.,..rSX2S,.:,,,,,,r2X2S:,:,:,:,::::::::::::::i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiii;i;iii;;:
SXSXSSSXSXSSSXSXSXXXSXSXXXXXXXXXXXXXXXXS2Sr,  ..,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.......,...,.....,.,.,.,.,.,.,,,.::iSMMMMMX,::.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... X@@@i,:i;rr7;ii,,;rr;;i::8M0r... ..,.,.,.,.,..      0MMMMM@MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,..iSXSS: ,,,,,. ;2XSX. ... . 7SSSX.,,:,,,,,72SS2,,,:,:::,:::,::::::::i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;:
SXXSXSXSXSXSXXXXXXXXXXXSXXXXXXXXXXXXXXXXXSS27;.  ..,.:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.....,.,.,.,..,ii8MMW@@WZXi;,..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  2aWi,::::::::;iiii,::i,:Z8a  ..,.,.,.,.,.,.,...... iMM@@W@WMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,, iSXX2,..,,,,, 72SXX  .,.,,.r2X2X..,,:,,.:r2X2S,.,,:::,:,:,::::::::::::i:::::::i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiii:
SXSXSXSSSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S;:...,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...,...,...,.,.,.,.,.....,.,.,.,.,.,.,.:iXMMW@W@M@7....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iiZ;,:iiiii:;XSXriii;ii;07r ..,.,.,.,.,.,.,.,.,.,.  0M@W@WW@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,..iSXSX,.,.,,,..7ZSXXi.  ,,. 7SSSX..,,,,,.,XSSSS.,,:::,:,:::,:::::,:,::::::i:::i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;,
SXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2S7i,   ,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.......,.,.,...,.,.....::r7MM@WWWM8:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r,,;i;i;;7r777r7;;;;;72; ..,.,.,.,.,.,.,.,.,.,.. .0MW@W@W@MM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,...;SXSS..,,.,,..;XSS2SX;: .  72X27..,,:,,.,X2X2X..:::,:,:,:,:,:::::::::::,i:::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i:
SXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXSX7,. ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.....,,iiiaM@@WWM@00Xi,,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    0M;:ii;Z027X2B8Xr;;,:i.  . ......,.,.,.,.,.,..  iMM@WWWWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,..i2XSX,.:.,.,.. .:rXa2a2X:  7SSSX .,,,:,.,XSXSS.,,:,:,:,:,:,:,:::::::,:,::::::i:::i:i:::i:i:i:iii:iiiiiiiiiiiiii;:
SXXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXSS27i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...::;BMWWW@@MM0ri.....,.,.,.,.,.,.,....   .         .    .2a@MZ,ii;i;rX77;;:::Z8                   ...,.. .rBM@WWWWW@@MS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.7XXXS..,,,,,,.    ,iX2a227r7XXS7..,,:,,.,XSXSX,.:,:,:::,:,:::::,:::,:::::,::::::i:i:i:i:i:i:i:i:i:iiiiiii:iiiiii:
2X2SSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7XXSSSr:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.....,.........,...,.....,.,.,.,.,...,:::2MMWWW@W@M@X:., . ... . ..,..              .      aWMMW  ZZri,  ,::.   r8MM  ZMMBXX7XXSS;       ,.. SMMMMW@WWW@WMM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rXXSX,.,,,,,.:;:.   .;XS2Z2XXXSX .,,,:,.,XSSSS..,:,:::::,:::::,:,:::::,:,::::::i:::::i:i:i:i:i:i:i:i:i:iiiiiiii;,
ii7SS2XXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXXXSS7i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,...,.,.....,.,.,.,...,...,...,.,...,.,...,,::8M@WWW@WMM@Wa;:           .  :rXS8@W0BWMMMMMMBX8MMM@@B  aM02Z7:,i:irX0MMMMZ  :WMMMMMMMMMMMMMWr      MM@W@W@WWW@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.. 7XXSX...,.,...22Xi,.  .:;X2XXX27..,,:,:.,XSX2X,.:,,::::::,:,:::::,:::,:,::::::::::i:i:::i:i:i:i:i:i:iii:iiiiiiii:
;,ii7X2SSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X77777XXXXXSSXr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,:,;MMWWWWWW@@MMa.77X7XXX7rr, :@MMMMMMMMMMMMM@MMMMM@@W@W88B0WMMMMB8Z8BMMMM@@MMM   iMMW@W@W@@MMMMMZ  7ZXSMW@W@WWW@@MS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,. 72XSX....,,,..7aS27, ... .:XXXSX..,,,,,.,XSXSX :,:::,,,:,:::::,:::::::,::::::::i:::::::i:i:i:::i:i:i:i:iii:iiiii,
;:;;ii;XS2SSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X777X777X7XSXri.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,...,.,.,.,.,.,.,...........,.,.,.,.,.....i:,8M@@WWWWWW@MZBMMMMMMMMMB ;MM@@WWWWW@WWWWW@WWWWWWBWWWWMM@8ZBWWMMMMMMMWWB8ZaMM.   MMWWWWWWWWWW@MMMMMMM@@W@WWWW@M@. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.. XSSSX     ....7SS27        7SXSr  . . . .7SXS7.,:,:,:,,,:,:::::,:::,:::::,::::::::::::::i:i:i:i:i:i:i:i:i:i:i:ii:
;:;i;iii;rXSSXSXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X7X7X7XXSSX;:   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,.....,.........,.,.,.,.,,:.;WMM@WWWWWWWMM@@@@@WMMM  aM@@WWBWWWWWWWWWWWWWWWWWWWW@WW@MWB0B000000888ZZ0BWMM:   @MWWBWWWBWWWW@@@W@W@WWWWW@W@Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,. 72XS7i:ii,   ,;S227::i:i:::XXXXr::,,,:::iXXSS7 :,:,,,:,:::,:::,:,:::::::::::::::,::::i:i:i:i:::i:::i:i:i:i:i:iii,
;i;;;;i;i:ir7XX2XXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7777777X7X777XXSX7:. . ..,.,.,.,.,.,.,.,.,.,.............,.,.,.,.,.......,.,.,.,.....,.,...,...,.,.,...,.,....,;0MMM@@WWWWWWWWWWWWWM@i .@MWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@@@@@@M@@@@@MMM@WWWMMr  .MMWWWWWWW@W@WWW@WWW@WWBWW@MMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.. 7SXXS2ZZZ2X;,..,;X2aZZZZZaaS2S2SZZZZZaaa2SXX2;.,,,:,:,:,:,:,:,:::::,:::,:,:,:,::::::i:::i:::::::i:::i:i:i:i:iiii:
r:;;;i;;;i;:iirXSXSXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X777X777X7777777XXSX;.  ..,.,.,.,.,.,.,.,.,...,.........,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,rZMMMMM@WWWWWWWWW@WM@  2M@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@@@W@WWWWWWWWMM:  ZM@WWW@WWWWWWWWW@W@WWBWWMMM8, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,. 72XXX7XXXXSSX;.. ,iXXXXXXSXXXSXXXSS2S2SSXXXX2r ,,,,,,:,:,:,:,:,:::::::,:,:::::,:,:,::i:::::i:i:i:::i:i:i:iii:iii,
;i;;;;i;i;;;ii:i;XSSXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X77777X7X77777777777XXXri...,.,.,.,.,.,.,.,.....,.,.....,.........,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.. . i28WMMMMMM@W@W@W@@MB  MM@WWW@WWW@W@W@WWWWWWWWW@WWWWWWW@W@W@W@W@W@WWWWWWW@MB  :MM@WWWWWWWWWWWWW@@@MMMMM@i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,...XXXX7         ..                    .   ,XS72;..:,:,,,:,:,,:,,:,:,:,:,:,:,:,:,:::,:::,::::::::::i:i:i:::i:iiiiii,
;:;i;;;i;i;iiii:i:;rXSSXXXXXXXX7X7X7X7X7X7X7X7X7X7X777X7X777X77777777777XXSSi ..,.,.,.,.,.,.,...,.,.,.,.,.,.,...........,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.... .  :Xa0WMMMMM@@@M@M8 7M@WW@WWW@WWWWWWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWBWWWWMMi  MMWWW@WWWWW@W@WMMMMM@ai    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,, .XSXS7  ..,,;i:....,:::,  .  ,,,:..  ... .2SX2; ,,,,,,:,,,:,,,:,:,:::,:::::,::::::::::::::::::::::i:i:i:::i:i:iii,
;i;;i;i;i;i;i;iiii:ii;7SXXXXXXXX7X7X7X7X7X7X7X7777777777777777777X7777777X7S: ...,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,...,.,.,.,.,.,.....,...,.,.,...,...,.,.,.,.,.,.,.. .      :X2B@MMMMMMM; @MWWW@WWWWWWWWWWW@WWWWWWWWW@WWWWWWWWWWBWWWBWWWWWWWWMZ  MMWWWWWW@W@MMMMMMBS:    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,...SSXS7 ..,.iaZS, 7Saaaa2Xi ,Xaaa2aSr.,., ,SSX2i.,,,:,:,:,:,:::,:,:,:,:::,:,:::::::::,:,:,::i:::i:i:i:::i:::i:i:ii,
;:;;;i;i;i;iii;iiii:i:ii7XSXX7X7XXX7X7X7X7X7X7X777X777X7X777X777777777X777XXi ..,.,.,.,.,.,...,.,.,.....,.....,...,.,.,...,.,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,....        ,7aBMMMMX2MMWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWBWBWWWW@MM  @MWWW@@MMMMMMWX;       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,, .S2XS; .,. ,SSS  7aS; ;SZ; i22X,:SZS,.,..:SXXS; ,,,,,,,,:,:,:,:,:,,,,,:::::,:::,:::::::::,::::::i:::i:i:i:i:i:i:i,
i:i;i;i;iii;iiiiiiiiii:::;rXXXXXXX7X7X7X7X7X7X7X7X777777777777777777777777XS: .,.,.,.,.,.,.....,...,.,...,.,...,.,.....,.,.,.,.,.....,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,., .        ,rZBS8@M@@W@WWWWWWWWWWWWWWWWW@WWWWWWW@WWW@WWWWWWWWWWBWWMW  MMWW@MMM8S;.      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.. SSSS; .., :XaX. r22, ;2Si iS2r  S2S..., ,SSX2i..:,:,,,:,,,:,,,,,:,,,:::,:,:::::,:,:::,::::::::::i:::::i:i:i:i:ii:
;,;i;i;i;i;i;i;iiiiiiiiii::i;rXXXXX7X7X7X7X777X7X777Xr7777777777777777777rXS: ,,,.,.,.,.,.,...,.,.,.,.,...,...,.,...,.,.,.,...,...,.,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....       SS2WMWWWWWWW@W@WWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWBWM0 XM@WMM@:       ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,., ,XSX2;. ,..,S2X  72X, ;22: i2Sr :S2X..,..,2XXS; ,,,,:,:,:,,,,,:,,,:,:,:::,:,:,:,:::,:,::::::::::::::i:::i:i:i:i:i,
;:;;i;i;i;i;i;i;iii;iiiiiiii:::r7XXXXX7X7X7X7X7X777X7X7X7X77777777777777777S, .,.,.,.,.,.,.,.,...,.,.,...,...,.,.....,.,.,.,.,.,.,.,...,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rZ;X@M@@WWW@WWWWWWWWWWW@WWWWWWWWW@WWWWWWWWWWWWWWWW@Mr WMWMMa   . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,..:SXXSr  ,, :2aX  SaSi:7ZZi ;a27,i22X..,, iSSX2;..,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,::::::::::::i:::::::::i:i:ii:
;:;i;i;i;i;iii;i;iiiiiiiiiiii:i,:i7XXXX7X7X7X7X7X777X7X77777777777777777XrXX, ..,.,.,.,.,.,.,...,.....,...,.,.,...,...,.,.....,.,.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S0;:;8MM@W@WWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWMM ,MMMM;   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,., iS2XS7.    i227..iS2aaa2X. :X2aaa22;,.,..:2XXS; ,,:,,,:,:,,,,,:,,,:,,,:,:,:::,:::::::,:::::::,:,::::i:::::i:::::i,
;:i;i;iii;i;i;i;i;iiiiiiiiiiii:i::,i;XXX7X7X7X7X77777X7X777X7X77777X7X77777S, .,.,.,.,.,.,.,.,...,.....,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SM7i:iaMM@W@WWWWWWWWW@W@W@WWW@WWWWWWW@WWWWWWWWWWW@MS MMMM,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,..,X22S2X;.   ..     .....     ..,.,.  ... iSXX2:.,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::::,:::,::::i:i:i:i:i:ii,
;:;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiii:::;7XXX7X777X777X7X777X7X7777777X777XrXS: ,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,...,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :M8i;ii2MM@WWWWW@WWWWW@W@WWWWWWWWWWW@W@WWWWWWWWWWMM 7MMB  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.. :rX2aa27i                              iSXS2: ,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,:,:,:::,:::,:::::::,i:::::i:::i:i,
;:i;i;iiiii;i;iii;i;iiiiiiiiiiiiii:i::,:ir7XXX7X777X7777777X7X777777777X777S, .,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MXiii;XWMMWWW@W@WWWWWWWWW@W@WWWWWWWWWWWWW@WWWW@M, MMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.. .,i72aa22S2S2SSSSSSXSSSSSXSXSXSSXXSXXXXSSX2:..,,,,,,:,:,,,:,,,,,:,:,:,::::,,:,:,:,:,:,:::::,:::,::::i:i:::i:i:,
;:;iiiiiiiii;iiiiiiiiiiiiiiiiii:i:i:i:i::,:;XXX7X7X7X7777777X777X777X7Xr7rXX, ,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MW7,::iS@M@WWWWW@W@WWWWWWWWWWWWWWWWWWWWW@W@W@@MS MMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,..  :7SaaZaZaZaaaZaZaZaZZZZZaZZZZZZZZZaa2ZZi.,,,,,,:,,,,,,,:,:,:,:,:,:::,:,,,:::,:,:::,:::::,::::::::::::i:i:i,
i:iiiii;i;i;iii;iiiiiiiiii:iii:i:i:i:i:i::,:,;;XXX7X77777X77777777777777r7XX. .,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  WM@M0i,iiiX@M@W@WWW@W@WWWWWWWWW@WWWWW@W@WWWWWWWMB 0MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,..   ..,.,.,.,,,,,,:,:,,,:,,,:,::::::i::ii...,,,,,,,,,,:,:,:,:,:,:,:,,:,,:,:::,:,:::::,:,:::,::::::i:::i:i:i:,
;,;iiiiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i,:i;rXXX777777777777777X7X77rXX, ..,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM@@MZr,i:iX@M@BWWWWWW@W@WWW@W@W@W@W@WWWWW@W@WMM aM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... .   . . ... .   .     . . .   .   ,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:::,:,:,:::,:::::::,::::::i:i:i:i,
i:i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i::::,:irXXXX7X777X7X777X777777XX, ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iM@WW@Mai::::X@MMWWWWWWW@WWW@WWW@WWW@W@WWW@WWWMM rMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:::::,:,:::,:,::::::::::::::::i:::i:,
;:;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i::,::i;7XXXX77777777777777rXX, ,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@WWWMM2i,i.:7@M@WWWWWWWWWWWWWWW@WWWWWWWWW@WMM7,Mr  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.:,,,:,,.,,,,:.,.,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:::,:::,:::,:,:::::::::,::::i:i:i:i,
;ii;i;iiiii;iiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i::,,:;7XXX7X777X77777777XX...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;M@WWW@MMZ:,,:7ZMM@WWWWWWWWWWWWW@WWWWWWWWWWW@Ma,M.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,:,,.,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,::::::::i:i:i:,
;:r;;iii;iiiiiiiiiiiiii:iii:iiiii:i:iii:i:i:i:i:i:i:::,,::;XXXX777X7X77777XX, ,.,.,.,.,.,.,.,.,.........,...,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iM@WW@W@MMr..,;r2MM@W@WWWWWWWWWWWWWWWWWWWWWMM8 a:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.:,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:::::::,:::,::i:::::i.
,.:;i;i;iiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i::.iirXXXX77777777XX...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2M@WWWWW@MMZ.   .aMM@W@W@WWW@W@WWWWWWW@WWW@@8:;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,:.,,,,,,,,,,:.,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:::,:,:::,:::::,::::::::::::::::,
: ,,::;;;iiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i::::,i;XXX7X7X777XX. ..,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMWWW@WWW@MMZ:   .ZMW@WWWWWWW@W@WWWWWWW@WW@B2;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,.,,,.,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:,::,,:,:::,:,:,:::,::::::::::::::i:i,
: :,.,,ii;i;iiiiiiiiiiiiii:iii:i:iiiii:i:i:i:i:i:i:::i:::i::::,:,;7XXX7777XX...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7MWWBWWWWWWWMM8:   ;@MWWW@W@W@W@WWWWW@WWWWWMBM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,.,,,.,.,.:,,,,,:,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::::::,::::i:::,
: :,:,,.,:ii;iiiiii:iiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::,::r7XXX7XX, ..,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  0M@WWWWWWWWW@@M0SXS2WM@WWW@WWW@W@WWW@W@W@@MMMM  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:::::::,:,:,:::,:,:,:::,:,::::i,
,.::,:,,...:i;iiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i::,:.i;7XXXS...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @M@@W@WWW@W@@@MMM@XX8MMM@@@@@@W@@@WM@@@MMMM8r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,:.,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:::::::,::::::::::::i:,
: :,:,,,,.,..,:iiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:::i:i:::::i:::i::::::,;rS2. ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  MMMMMMMMMMMMMMMMMMWii@MMMMMMMMMMM@MMMMW00B0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.:,:,,.,.,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,:,::,,:,,,:,:,:,:,:,:::::,:::,::::::::::::i.
:.,:,,,:,:,,.,..,iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i::,,i7.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMM@W888B008Za2Saar;2aXSZ2aaZZZZ80Z7SXSXaBi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:::,:::::::::,::::i:,
, :,:,,,,,,,,,,..,i:ii;iiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   727:;rXXXrr;77XXSS2SaXSa2SSS2SSS8Z77XXSr0B  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:::,:,:::,:::::,::::i,
,.,,,,,,,,,:,,,:.,...:,:i;ii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::;i:.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   Z8r7XXXXXXS7XXSXSXa00Z8222aaa2a0BaXXSSX72X,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:.:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,::,:::,:,:::::::,:,::i:,
, ,,,,,,,,:,,,,,:,,.,.,.::iii:iii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:ii:.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  SBrrXXrS8BB7;rrrr77XSaSS2222SSSZ0ZXSX2XXX2S7,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,,,.,,,,,,,.,.:.,,:,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:,:,,,:,,,,,:,,,,,:,:::,:::,:::::,::::::i,
,.,,,,,,,:,:,,,:,,.:,,.,.,.:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S77S7rXSZ0X77X77rr;r;rrXXSXXXXXZ2SXXXX7X7XX2X. ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:::,:,:::::::::,:::::::,::,
: ,,,,,,,,:,:,,,:,,.,,,.,.,.,,ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rXXXS2aaS2S2SSSSXSS2S222XXXX7X77XXXXXXXXXXXXXaS. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,.,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,,,::,,:,:,:::,:,:,:::::,::::::::i.
,.,,,:,:,,,,,:,,,,.:,,,,.,,,.,.::iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:::i:i:iii::,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7XXXS28aX7XSSXXSSXrrrr7rXXXXXX777r77XXXXXXXXXX2X  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:.,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:::,:::,:,:,:::,:,::::,
, :,,,,,,,:,,,,.,,,,,.,.,.,,,.,..,:iiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X8XXXSS22XXSSSX7r;;rr7r7777XXXSSXXXXXXXXXXXXXXX2S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,.,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:::,,::,:::::::::,:,:::,::::i.
:.:,,,,,,:,,.,,,.:,,,,,,,,,,,,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. 7aX77rXXSXSSS77;rr7r777r7r7rr7X7XSa222SXSXXXX7X7a;  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,:.,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,::,:,:,:,:,:::,:::,:::,::::,
: :,:,,,:,,,,.,,:,,,,,,,,.,,,,,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .2XX7XXSSX77r77rr7r7r777r7rr;r;rrrrXX2SSSXXX7X7XX2:  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.:.:.,.:,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,::,:::,:::::::::::::,::i.
,.,:,:,,,:,,.,,,.,.,,,,,,,,,.,,,.,.,.,..,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZSX7XXX7XXX7X7777777X7777rrrrrrr7;rrX7X7XXX7XXXXS;.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:::,:::,:::::,:,:,:::::,:,:,::::,
: :,:,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,., .,i::iiii:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aaSXXXXXXXXXXXX7XXXXXXX77r7r7r7rrrrrr;7777X7X7XXSX7.  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.:.,.:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:::,:,:,:::::::::,::::i.
,.,,,,,:,,,,.,,,,:.,,,,,,,.,,,.,.,.,.,.,.....,.:ii:i:i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:iiiiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   X8ZSSXSXXXXXXXSSSXXXXXXr777r7rrrrrrrrr7rX7X7XXXXSSX;:  ...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::::,,,:,:,:::::::,:,::::::::::,
, ,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,:,iiiii:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:iii:,,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .X8Z2SSSSXSXSXSXXXXXXXXX7r777r7r7rrr7r7r7r7777X7XXSS;:  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,,:,,,:.,.,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,,::::,:::::,:::::::,::i,
,.,:,,,,,,,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,....,:,iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiii:,:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:,,   72Za2S2SSXXXXXSXXXXXXXX7X777777r7rrrrrrr7rXXX777XX27, ..,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:::,:::::,:::::::,:,::,
: ,,:,,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:iii:i:..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,22XSX:    :XaZZ8ZZ22SSXSXXXXXX7X7X7X7X77r7r7r7rrrr7X7XXX7XXSXi   ..,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,,,.,,,,,,,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,:::::,:::,:::,::::::::i.
,.,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,..,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MWWM8.aZZXi.,,:i7XaZ8ZZ2SXSXSXXXXXXXX7X7X7X777Xr7r7777XXX777XSX:. ,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,:,:::,:::::,::::,
: ,,:,,,,,:,:,,,:,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,...,:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :@BBB@00@M@MMW0Si      :i2Za2SSSSSXXXXXXXXXXXX777X777X77Xa22XXXXSSr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,::::::::::::::i.
,.::,,,,,:,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ZMWBWBWWWBBW@@MMM@BZX;i..::iSXXX22SXSXXXX7XXX7SXSXSXSXS7X2SSaXXXSXSX, ..,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,,,,,.,,,,:.,,:.,,,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:,::::,,:,:::,:,:::::::,::::::::::,
: :,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,  @MWWBWBWBB0BBWW@@M@MWB8827:;r7rXXXXSXXXXXXXXXXX2SSXSSSX2SSXXXXXXXXXSS; ..,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.:,,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,:,,:,:,:,::::::::::::::::i.
:.,,,,,,,,,,,,.:.,.,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,,,,,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:::i:i:i:i:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.. SMWBB0B00880B0B00ZZa222SXXXXXXXXX7XSSS2S2S2S2S222S222S2ZZZ0ZZSSXXXSX22r  .,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:,::,,:,:,,,:,:::::,:,:::::::,::i:,
: :,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.....::iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMBB0088808B0BZZ2SXXXXXXXXXXXSXS22S2S22a2aaaaa222a22aZaa2aX22a22SXXXXSa7...,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,.:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:::,:::,:,:::,:,::i.
,.,,,,,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. ,,i:iii:i:i:i:i:i:i:iii:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r@B0B8080800WB2X77XXXXXXXXSXSS2S22222222a222a2a2a2a2ZZZZZZa22XSXSXXXXXS2X. .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:::,:::,:,::::::::::i:,
: :,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:iii:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,  XWBB00808880WBXX7XXXXXXSXS222a2a2222S2222a2aaaaZaa2aaZZZaZZZZZaZSSSXXSXSS2: .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.:.,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,::,,:::::::::,:,:::::,:,::::i.
:.::,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....,,,;:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:. ;0BB00000B00BWZXXSXS22S22a2aaZaa2ZZ8ZZZZ2aaaZZZ0000B0ZaZZZZaaaS22aSSXXXXXXSa:  ,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,::,,:,:,:::,:::,:::,:,::::::::::i:,
: :,:,,,,,:,:,:.:,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,::i;ii:iii:i:i:iii:iii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:;ii:,:. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,. Z@BB08B000BBWB82aaZZ27XXS2aaaSriiir72ZB@@0ZaZZZ80800WB0ZZZZaaa22a22SSXXXXXXSai .,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,:.,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,,::,:::,:::::,:,:,:::::::::::,::i.
,.,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,:;ii:iii:iiiiiiiii:i:iiiii:i:iii:i:i:i:i:i:i:i:iii:iiii;:::,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:  Z@0B000B0WBWBB0B0BWa:,:;;777;;ii,,.. ..X8@MWZZZZZZZZZ80WB8aaaZ2a222a2SXSXSXSXZ, .,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,,:.:,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,::,,,,,:,,:,:::,:::,::::::::::::i:,
, :,:,,,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:i:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,. aMB0B0B0BBBBBBWB@M0..,ii;iiii::.,....    .70@WWBBB088aZZB08ZZZZaa2aa22aS22SSS8; ,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,,,::,,:,:,:::,:,:,:::,:::::::,:,::i:i,
,.::,,,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:i:iiiii:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:iiiii:, ..,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,. ,@WB800B0BBBBBBWMM: ,:::::,::,.,.,.,.,..    .:i;;7280B0B08Z88B008Zaa2a2222SaZa  ,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,::,,:::,:,:::::,:::,::::::::::::,
: :,:,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,...:iiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiii,,...,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,  @@808BBBBBBWBWBM2  ..,.,.,.,.,.,.,.,.,.,.. .       .:7XZ8WB008808ZaaaZaZaZ0Z. .,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,.,.,.,,,,,,,,,.,,,.,.,,,,,.,.,,,,:,,,,.,.,,:,,,,.,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,:,,,,:::,:,:,:::::,:::,::::::::i,
,.:,,:,:,:,,,,,:.,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;iiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MW0800B0BBBBBB@M. ..,.,.,.,.,.,.,.,.,.,,,...,......      ,rSZBBBMWW88800B0S  ,,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,,,.,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::,:::,:,:,:,:::::,:,:,i:i:,
: :,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....::ii;iiiiiiii:i:i:iiiiiiiii:i:i:i:i:i:iii:i:i:iii:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :@@000B00BBBBBWM0 ..,.,,,,,.,.,.,,,,,.,.,.,.,,,.,,,.,....     .:rSZ00ZZ2X;.  .,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,,,,,,,,,,,.,,:.,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:::,,::::,:,:::,:::::,::::::::::i,
,.,:,,,,,,,,,:,:,,.,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.....::;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:iiiiiii:,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,. ,aWW000B0BBWBWWMr .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,...              ..,.,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,,,,,,,,,,,.,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:::,:,:,:,::::::::::::i:::i:,
: :,,,:,:,,,,,:,,,,.,,:.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,....,::iii:iii:i:iiiii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iiiiii:,,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,iZWW0BBBBBBWBMM. ,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. . ....,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,,:.,,,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,::,,,,:,:::,:::,:::::::::,:,i:::i,
:.,,,:,:,,,:,:,,,:,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,:iiiiiii:iii:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iiiii;i:,.,...,.,.,,,.,,,.,.,.,,,.,...i;ZB@WB0BBBBWMW ..,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,,.,,,.,,,.,,,.,.,,:,,,,,,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,::::,,:,:,:,:,:,:,:,:,:::,:::,::::i:,
: :,,,,,,,:,:,:,:,:,,.,.:,:.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,...::iiiiiiiii:i:iii:i:iii:i:iii:i:i:iii:i:i:i:iiiii:iii:ii;;i::.....,.,.,,,,,.,.,.,.,.,..:;;S0@WWBWB@@M7  ,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,.,,,.,,,.,.,,,.,,,,,.,,,,,,,.,.,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.,.,.:,:,,,:,,.:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:::,:,:::,:,:::::,::::::::::::::i.
,.,,,:,:,,,,,:,,,:,,,,.,,:,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...:,,:i;iii:i:i:iii:i:iii:i:i:iiiiiii:i:i:iiiiiii:iii:i:iiiii:i:..,.,,,.,.,.,.,.,,,.,.,.:i;;XaBWM@M@MB  ..,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,.,,,,,.,.,,,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,,,,,.:,,.:,,,,.,.:.,,:,,,,.,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:::,,,:,:,:::::::,:::,:::,::::::::::,
:.:,:,:,:,:,,,,,:,,,,.,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,...,.::iiiiiii:i:i:i:i:i:i:iiiii:i:iiiiiiiiiii:i:iii:iii:ii;ii:i:,...,,,.,,,,,.,.,,,.,,.,i;rrX2a22Xr .,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,,,,,.,.,,,,,.,,,,,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,,,,,,:,,,,,,.:,,.,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::::::::::,:,:::,:::,i:::::i,
,.,,,:,:,:,,,,,:,,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:iiii:i:i:iii:i:iiiiiiiii:i:i:iii:iiiii:iiiiiii:iiiii:iii::,..,.,.,.,.,,,,,.,,,..,ii;i;;;i::..,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,,:,,,,.:,,,,.,,,,:,,,:.,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,::,:,:,:::,:::,:::,::::::::i:i::
: ::,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,...,:iiiiiiiiiii:i:iii:i:iii:iiiii:i:iii:i:i:iiiii:i:iiiiii;ii,,...,.,.,.,,,.,,,.,.,:i:::ii:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,:,,.,,,.,.,,:,,.,,:,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:,::::::i:i,
,.::,:,:,,,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:i:i:i:i:i:iiiii:iii:i:iiiiiiiii:i:i:i:i:iiiiiii,,...,.,.,.,.,.,,,.,,,,:,:.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,.,.,,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,:.:,,,,,,,:,,.,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:::::,:::,:,:,::::::::::::::i:::i:i:ii,
: :,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,...,,i:iiiiiiiiiii:iiiii:iiiiiiiiiii:i:iiiiiiiiiii:iii:iii:ii;i:,,.,.,.,.,,,,,.,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,,:.:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,,,:,,:,,::,,:,:,:,:,:::::::::,:,:,::::::i:::i,
,.,,,:,:,:,:,,,,,,,:,,,,,,,,,:,:.,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...,,iiiiiii:iiiii:iii:iii:iiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiii::.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,,:.:,:,:.:,,,,,:,,,,,,.,.:,:,:,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,,,,,:::,:,:,:::,:::::,:::::,::::::::::i:,
: :,,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.....:iiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:iii:i:iiiiiii::.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,.,,,.,,,.,,:.,.,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:::,:,:::,:::,::i:i:::i:i:i:i,
:.,:,:,:,:,:,,,,,:,,,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,....,:i;iiii:i:iiiiiii:iiiiiii:iiiii:iii:i:i:iii:i:i:iii:i:ii;ii,,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,.,.,.,,,.,,,,,.,,:,:.,,,,:,,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,,::,:,:,:,:,:::::,:,::::::::::i:i:i:ii:
: :,:,:,:,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,.,.,,,...,,ii;;;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:;ii:,:, ..,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,.,,,.,,,,,.,,,,,.,,,,,,:.,,,,,,,,,,,,,,,.,,,,,,,,,,:,:,,,,.:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:::,:::::,::::::::i:::::i:i:i:i,
:.::,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiii;:,,,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,,,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,,,,.,,,.:,,,,,,.,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,::,,:,:::,:,:::,:::,:::,::::::::::::::i:i:,
: :,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,,,.,.,...::i;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i::,...,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,.,,,,,.,,,.:.,.,.,,,,,,:,,.,,,,,.:,,.,,,.,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:::::,:::,::::::::i:::i:i:::i:i,
:.::,:,:,:::,:,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,,,.,,,,,,,,,...,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iiii,, ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,,,.,,,.:,,.:.,.:.,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:::,:,:::::::,::::::::::i:::::::i:i:i:i:,
: :::,:,:,:,:,,,:,,,:,,,,,,,,,,.:,,,,,,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,.,,,,,.,.,,:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,..,.,.,.,,,.,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,:.,,,.,.,,:,,,,,,,,.:,,.:.,,,.,,,,,,,,,,,,,,,,:.,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:::::,:,:::,:::::::::,::::::::::i:i:i:i:iii,
:.,:,,,:,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:iii:,...,.,.,.,.,,:.,,,.,.,.,,,.,,,,,,,.,.,,,.,,,,,,,,,.,,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,,.,.:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,::::::,:,:::::,:::::,::::::::i:i:i:i:i:i:ii:
:.:,:,:,:,,,:,:,,,:,:,,,:,:,,.,.,.,,,.,.,.,.,.,.,...,...................,.,.......................... ..........................,.,.,...,.,...,:iii:i:iiiii:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,...,.,.,...,.........,.,...,.,.,.:,,,,,:,,.:,,,,.,,,,,.,.,.,.:,,,:,,,,,:,:,:,,,,,,,,,:.,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:::::,:,:::,:,:::,::::i:::i:i:::i:i:i:i:i,
rirrrr;r;r;r;r;r;r;r;;;r;r;;;;;;;;;;;;i;;;i;i;i;i;iiiiii:i:i:i:i:i:iiiii:i:i:iii:i:iiiii:i:iiiii:i:i::::::::::::,:,,,,,:,:,:::,:::::::,:,:,:,,.,,::i:iii:;i;i;i;i;i;i;iiiii;iii;iiiii;i;i;;;i;;iiiiii;i;i;i:,..,...........,.,.,.....,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,,,,,,,,,,,.,,,.,,,,,.,.,.,,,,,,,.,.,...,.,.,.,.,...,.,.,.,.....,...,.,.,.,.....,...,.,.,,,.,.,.,.,.,.,.,.,,,,,.,...,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,,,,,:,:,:::::::::,:,::::i:,
rir;;;r;r;;;;;;;r;;;;;;;;;;;;;;i;i;;;i;;;i;i;;;i;;;i;iii;i;;;;;;;;;i;i;;;i;;;;;i;i;i;;;;;;;;;;;i;;;i;;;;r;r;r;r;r;;;rr;;r;;;;;r;;;r;r;;;r;;;;;;;;;r;r;r;r;rrr;rrr;rrr;r;r;r;r;r;;;r;r;r;r;rrr;r;;;;;;;;i;i;;;iiiii;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;i;i;i;;;;;i;i;iii;iiiiiii;i;i;i;i;iii;iii;iiiiiiiiiii;iiiiiiiiiiiii;ii:i:i:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:iii:iii::::::::,:,:::::,::::::i:::i::::::::::::,:,::::::i:::i:i:::i:i:i,::::::i:i:i:::::::::::i:i:i,
;i;;;;;;;;;;;;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;iiiii;i;i;i;i;i;i;i;iii;i;i;iiiii;i;i;iii;i;iii;i;i;;;i;i;i;;;i;;;i;;;i;;;;;;;;;;;;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;;;i;i;iii;iii;iii;;;;;i;i;i;;;;;;;i;;;i;i;i;;;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;;;i;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;i;ir;r;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;r;r;r;r;;;r;r;r;rrr;rrrrrr7rr;rrrr7rrr7r7r7r7r7r77r
r:;;r;;i;i;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;iiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;iii;i;iii;i;iiiii;i;i;i;;;i;;;;;i;i;;;i;i;i;i;i;i;;;;;i;;;i;i;i;i;i;;;i;i;iii;iiiii;iiiiiii;iiiiiii;i;iii;iii;iiiiiiiiiiiii;iiiii;iii;iii;i;iii;iii;i;i;iiiii;i;i;iii;i;i;i;i;i;i;i;i;iii;i;i;i;i;iiiiiiiiiiiii;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7r7r7r7r7r7;
;i;;;;;;i;;;;;i;i;;;i;i;i;i;i;i;iiiiiii;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiii;i;i;i;i;iiiii;iii;iii;iiiii;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;i;iii;iii;i;i;i;i;iii;iiiiiiiiiiiii;iiiiiiiiiii;iiiii;i;iiiii;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiii;i;i;i;iiiii;iii;iii;i;iii;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;i;;;;r;;;;;;;;;r;r;r;;;r;rrrrrrrr;
r:;;;;;i;i;;;i;;;i;i;i;i;i;iiiii;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;iiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;iiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;iii;i;i;iiiiiii;iii;i;iii;ii;;i;;;;;i;i;;;;;i;;;i;;;i;;;;;;;;;;r;r;;;;;;;;;r;r;r;rrrrrrr;
;i;;;;;;;;i;;;i;;;i;i;i;i;i;i;iii;iiiii;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;iiiii;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;iii;iiiii;i;iiiiiii;iiiii;i;i;i;i;i;i;;;i;;;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;rrrrrrrr;
r:;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;iii;iiiiiii;i;iii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiii:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiii;iiiiii:i:iii:iiiii:iiiiiii:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;;;;r;;;;;r;r;r;r;r;r;r;r;rr7i
;i;;;;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiii:i:i:iiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiii:iii:iiiii:i:iii:i:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;iiiiiiiiiiiii;i;iiiiiiiiiii;i;iii;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;rr;
;:;;;;;;;i;i;i;iii;i;iiiiiii;i;iiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:iiiii:iii:i:i:iii:iii:iii:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:iii:i:i:i:iiiii:i:iiiii:i:i:iii:i:i:i:i:i:iii:i:iiiiiii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiii;iii;iii;iii;iiiiiii;iiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;;;;;i;;;i;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;ri
;:;;i;i;iii;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiii;i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:iiiii:i:iii:i:iiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:i:iii:iiiiiiiii:i:iiiii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiii;iiiii;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;i
;,;i;iii;i;i;i;i;iii;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:iiiiiiiiiii:iiiii:iiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iii:iii:iii:i:i:iii:i:i:i:i:iii:i:i:iii:iiiii:i:i:iiiii:i:i:iii:i:i:i:i:iiiiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;;;i;;;i;;;i;;;;;;;;;;;;;;;;r;;;r;r;rrrr7i
;:iii;iii;i;iiiiii:iii:iiiii:i:i:iiiiiiiiiii:iiiii:i:i:i:i:iiiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiii:iii:i:iii:i:i:::iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:iiiii:iii:i:iii:i:iiiii:i:i:iii:iiiiiii:i:iii:iiiiiiiiiiiiiiiii:i:iii:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiii:iii:iii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;i;i;i;i;;;i;;;i;;;;r;;;r;;;r;;
;,;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:i:i:iiiiiiiiiii:i:iiiii:iiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:iii:iii:iii:i:iii:iiiiiiiiiiiii:i:iii:iii:iii:iiiiiiiiiii:iii:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;ri
i:i;i;iiiii;i;iii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiii:iii:i:iiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiii:iii:i:iii:i:iiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;i;i;;;i;i;;;;;;;;r;;;;;;;;;r;;;rri
;,iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:i:i:i:i:i:i:::i:i:i:::::::::i:i:i:::i:::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:iii:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iii:i:i:iii:i:i:iii:i:i:i:iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;i;i;i;;;;;;;;;;r;r;r;ri
;:i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:iii:i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:::::::i:i:i:::::i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:::i:::::::::::i:::::::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiii:i:i:i:i:i:iii:i:iiiiiiiiiii:iii:i:iii:iiiii:iii:i:iii:iiiiiiiiiiiiii;iii;i;i;i;i;i;i;;;i;;;;;;;;;;r;r;;;;;rri
;,;i;i;i;iiiiiiiiii:iii:iii:iiiiiiiii:i:i:i:i:i:i:::i:::::::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i:iiiii:i:iii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:::i:::i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:::::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;ri
i:i;i;iiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:::i:::i:i:::::::i:::::::::::i:i:::i:::i:::i:i:iiiii:i:i:i:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:::::i:::::i:::i:::i:i:::::i:::::::::::::i:::i:i:::i:i:i:i:i:i:::i:::i:i:i:i:::i:::::::::i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;i
;,;iii;iii;iii;iiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:::::::::::i:::::::i:i:i:::i:i:::::i:i:i:::i:::iii:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::::i:::i:::i:i:::i:i:::i:i:i:i:::i:::::::i:::::::i:i:::::::::::::::i:::::::::i:::::i:::i:i:i:i:::i:::::i:::i:i:i:::i:::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;i;i;;;i;;;;;i;;;;;;;;;;;;ri
i:iiii:i:i:i:iiiiiiiii:iii:i:iiiiiii:i:iii:i:iiiiiiiiiiiii:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:::i:::i:::::i:i:::i:i:::::i:i:::i:::::::::i:::::::::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;i
i,iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:::i:::i:::::i:::::::i:i:i:i:i:i:i:i:::i:i:i:::::::::i:i:i:i:i:i:i:i:::i:i:::i:::i:i:i:i:::i:i:::::i:::::i:i:i:::i:i:i:i:::i:i:i:::::i:::i:::::::::i:i:i:i:::::i:i:::::i:i:i:i:::i:i:::::i:i:::i:i:i:i:i:i:i:::::i:i:::i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:iii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;ri
i:iiiiiiiiiiiiiiii:i:i:i:iiiii:i:i:iii:iii:i:::i:i:::i:i:i:i:i::::::,:::::::::::::::::,::::::::::::::::i:i:i:i:::i:::i::::::::,::i:i:::i:::i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:iiiii:iiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;;;i
;:;i;iii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::::::i:i:::::::i:i:::i:::::::::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:i:i:i:i:iii:iiiii:iiiiiii:iii:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:::i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:::::::::i:::::i:i:i:i:::::::::::i:i:i:i:iiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r:
;.::::,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,,.,,:,:,:,,,,.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,,,:.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,,.,,,.,,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,,,,,,,,,,,,,,,::,,:,:::,:,:::::::,::::i:::::::i:::i:i:i:i:i:ii,
