:.:::::::::,:::::::::,:::::,:,:::,:::::::,:::::,:,:,:::::::::,:,:::,:::::,:,:,:::::::::::,:::::,:::::,:,:,:,:,:,:::::,:,:::::,:::::,:,:::::::::::,:,:::,:::::::,:,:::,:::,:::,:,:,:::::::::::::,:::::::::,:,:::::::::::::::,:,:::::::,:::::::,:,:::::::::::::,:::::::::::,:,:,:::::,:::::::::::::::,:::::,:::::::,:,:::::::,:::,:,:,:::,:::::::,:::::::::::,:::::::::::::::::,:::::::::,:::::,:::,::::::::::::i:i:::::::::::::::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii,
,    . . .                                                                                                                                                                                                                       .     . .                 .       .               .   .     .                                 . . .   .             .     .     .         . .       .   . .   .   .     . . . . . . . . . . . . . . . ......... . . ... . ......................,.,. 
: :,:::,:,:,:,:::::::,:::,:::,:,:,:::,:,,::::,::,,:::,:,:::,:::::,:,:,:::,:::,:,:,:::,:,:,:,:,:::,:::,:,:,:,:,:,::::,,:,:::,:,:,:,:,:,:,:::::,:,:,,::::,:::::::::::::,:,:,:,:,:,:::,:,:::,:::::,:,:::::,:::,:,:::::::::::,:,:::,:,:::,:,:,:::,:::,:::,:,:::,:,:,:::,:,:,:,:::,:,:,:::,:,:,:,:,:::,:,:,:,:::,:::,:::::,:::,:::,:::::::::,:,:::::,:,:::,:,:::::,:,:,:,:::::::::::::::,:::,:::::::,:::::::::::::,::::::::i:i::::,::::i:i:::::::::::i:::::::::::::i:i:i:i:i:::i:i:i:i:iii,
,.::::,,,:,,,:,,,,,:,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,:,,,:::,,,:,:,:,:,:,,,:,:,:,:,::,,,::,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,,::,:::::,:::,:,:,:,:::,:,,,:::,:,:::::,:,:,,::,:::,:::,:,:::::,:,:,:,:,:::,:,:,:,::,,:,:,:,:,:,:,:::,:,:,,:,,:,:,:,:,:::,::,:,::,:,:::,:::,:::,:,:,:::,:::,:::::,:,:,:::::,:::::::::,:::::,:::,:,:::,:::::,:::::::::::::::::,i:::::::::i:i:ii,
: :::,:,,,:::,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:::,:,:,,,:,:,:::,:,:,:,:,:,:::,:,:::,:::::::::,:::::::::::::,:::,:,:,::::::i:::::i,
,.,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:::,::,,,::,:,:::,:,:,:::,:,:,:,,,:,:,:,:,:,:::,:,:::::,:,:::,:,:::::::,:,:,:,:::,:::,:,::::i:i:::,
: :,:,:,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:::,,,:,:::::::,:::::,:,:,:::,:,:,:::::::,:,:::::::::,:,:,:::,:::,:,::::::::::i:::i:i.
, ::,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,,::,,::,:,:,:,:,:,:::,:,:::::::::::::::::,:::,:::,:::::::::,:,::::i:,
: :::,,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,,,:,::,,,,:,:,:,:,:,,::,:,:::,:,:,:,:,:::,:,:::,:,:::::::::,:,:,:,:,:::,::::::::::i.
: ,:,:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,::,,:,,,,::,::,,:,:::,::,:,,:::,:::,:,:,:,:::,:,:,:,:::,:::::,:::,:,:,::::::::::::,
: :,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,,:,:,::,:,,:::,:,:::::,:,,::,:,:,:,:::::::,:,:,:,:::::::::,:::::::::::::,:::::::::,::i.
,.::,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,:,,,,,:.,,,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,::::,::::::,:::::,:,:::,:,:::,:,:::::,:::::::::::,:::,:::::::,::::,
: :,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,.,,:,:,,.,,,,:,,,,,,,,.:,:.,,,.:,:.,.:,:,,,,,,,:,:,,,,.,,,.:,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,:,:,::,:,:,:,:::,:,:,:::,:,:::,:,:::::,:::::::::,:,:,:,:,::::::i.
: ,:,:,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,:,,,,,:,:,,,,,:,,,,.:.,,:,:.,,:,,,,.,.:,,.,,,.:,,,,,,,:.,,:.:.:,,.:,,.,,,,,.:,,,,,,,,,,,,,:,,,:,:.:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,::,:,:,:,:::,:::,:::::,:::,:::,:,:,:::::,:::::,:::::::,::::::::,
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,.:,:.,,,,,,:.,,,.,,,,:,,,,.,.,,,,,,,.,,,,,,,,,.,,,,,.:,,.:,,,,,,.:,,,,.,,,,,,:,,,,,,,,.,,,,:.:,,,,,,,,,,.,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:.,,,.:,:,:.:,,,,,,,,,,,,,,.,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,,,::,:,:,,,::::::,:,:,:,:,:,:,:,:::,,,:,:::::::::::::,:::::,:,:,:::::.
,.::,:,,,:,:,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,.,.,,,,,,:,,,,,,,:.,,,.,,:.,,:,:,,,:,,,,.,,,,,.,,,,,.,,,,,.,,,,,,,,,.,.,,,.:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,.,,:.,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:.:,,,,,,.:,:.:,,,:,,,:,,,,.,,,,,,,,,,,,:,,,,,,,:.,,,,,,,.:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,,:,,:,,,,,:,:,,,:,:::,:,,::,:::,:,:,:,:,:,:,:::::::::,:,:,:,::::::,
: :,:,,,,,,,:,:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,.,,,.,,,,:,,,:,,,:,,.:.,.,,,,,,,.,.,,,,:,,,,.,,,,,,:,,.,,,,,.:,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,,,,:,,.,,,,,,,,:.,,,.,.,,,.,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,,:.,,,,,,,.,.,.,.,,,.,,,,,.,,:.,,,,,,,,,,,,,,:,:.,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::::::,:,:,:,:,:::::,:,:::::::::::::::,:::::,:,::::::i.
: ,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,.,,,.,.,.,.:,:,:,,,,,:,:,:,,,,,,,,.,,,.,,,,,,,,:,,,,,:,,.,,,.,.:,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,,,,,,,.,.,,,,,.,,,.,.,,,,:,,,,,,,,,,,:.,,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,,,,:,:,:.,.,,,,:,,,,,,,,,,.:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:::,,,:,:,,,:::::,:,:,,::,:,:::::::,:::::::::,:,:::,:,:,:,::::,
: :,:,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,.,,:.,,,,,,:,,.,,,,,.,,:,,,,,,,,.,.:.,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,,.,.........,...,.,.,.,.. . . . . ....,.,,,,:.,,,,,,,.:.,,,,:,,,,,,,,,:.,.:,,,,.:,,,,,,.,.,,,,,,:,,.,.:,:,,,,.,,:,,.,,:,,.,,:,,,:,,,,.:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:::,:,:,:,,,,,:,:,:::,:::::,:::,:,:::::::::::::::::,i.
, ,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,:.,,,,:,:,,,:,,,:,,,,,,,,.:,:,,,:.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,,,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,.,,,,,,,,,.,.,,,.,,,.,.,,,.:,,,,.,...,,,:i:::,,,,:,,.,.. .,;rrr;::,:,, ..:.,,,.,.,.:.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,.:,,,:,,,,,,,,.:.,,,,,,,,,,,,:,,.,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,::::::::::::::::,
: :,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:.,,,,,,,,,,:,,,:.:,:,,,:,,.:,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,...,,:,irXXSS2S2XX;iiiii,..:i777777Xr7XXrr::.,...,,,,,,,,,,:,,,,.,.,.,,,,,,,.,,,,,.,.,,,.,.,.,,,.,,,,,.,.,,,,:,,,,.:,,.,,,.:,,.,.,.,,:,,,:,:.,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,:,::,,,,:,:,:,:,:::::,:,:::::::::::::::,:::.
, ,:,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,:,,,:,:,,,:,:,,,,.,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,,,.,,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.....::iirX2aZ22S2SXX7;;rX7X777XX22Zaa2S7rrXXXr;i:,,...,.,.,,,,,,,,,.,.,,,,,.,,,,,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.,,,.,,:,,,,,,.,,,.,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:::,:,:::,:,,,:::,:,:,:::,:,:,:,:::::,:::::,:::::,:,::.
: ,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,.,,,.:.:.,.,,:,:.,,:,,.,,,,,,,,:,,,,.,,,,,.,.:,:,,.,.,,,,,.,.,,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,..,::iir7Sa8ZaS2SSSSXXrr7X28ZZa22ZZZa80088ZXrrrXXr;iii,,,,.,.,,,,,,,,,,,,,.,,,.,,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,,:,,,:.,,,,:,,,,,,,,.:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:::::,:,:,::,,:::,:,:::,:::::::,:::,:,:::,::i.
,.,:,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,.:,,,,,,.,,,.,,,,,,,,,,,,,.:,:.,.,,,,,.,,,,,.,,,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.....:i;;r7XSZaaXX7XS22a2XXXXX2Z80ZaSSS222222ZZ88ZSXr;;rr7r7;;i,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,,,.,,,.,.,,,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:::,,,:,:,,,:,:,:,::,,:,:,:,:::,:,:::::::::::::,::::.
: ,,,,,,,,,,:,:,,,:,,,:,,,,,,,,.:,,,,,,,,.,,:,,,,,,,:.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,...,.iirr7Xa2SXXr7X2aaaZaZa2SaSZ0B08a22a222X777XX22aSX77rr;rrX77;;:,.,.,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,,,,,:.,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,,::,,:,:,,,,,,,:::,:::,:::::,:,:,:,:,:::,:::,::i.
, :,,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,,:,,.:,,,,,,,,,,.,,,.:.:.,,,.,.,,,,,.,,,,,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,...,.:i77X7XX2SX7r7XSaZ8ZZZZaaSSSaZ00WB8aZaa2a2SXXXSXXXXXSXX77r7777X77;;:,,,,:,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,,,,.:,,,,.:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:::,:::,:::,:,:,:,:,:,:::,:::::,:::,::::,
: :,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,.,.,,:,,.,,,,,.,,,,,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.... :irrX7XXS2227;XS2aZZ8ZZaaaaSX7XSZ0BBBZZ22SaaZSX7XXXXXXXXXXXX7r7777XXXrrii:,,:.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.:,:,:,,,:.:,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,::::,:,::,,:::,:,:::,:,:::::,:::::.
, ,:,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,.,,:,:.,,,.,,:,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,...::i7X7X77X2aZ2X7S2aaaaZ2aaZaZaa22SaZBBW0822222a2SXX77XSX2S2222SX7rrr7777X7r;i,,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,.,,,,:,:.:,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:::,,,:,:::::::,::,::::::,:,:::,:,:,:,:,:,::::,
: ,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,.,,,,:,:,,.,.,,,,,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,., .,irXXX77r7XaZ82X7a2Z22SaS22ZZ088Z8Z88B0WWW0BBW8Za2XXXXXSXSS2S22222S7r7r7r777r7;i:,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,,,.,,,.,,:,,,,,,.:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,i.
, ,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,.,.,,,,,,:,,.,.,,,.,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..i7XXXX77r7Xa8Z2Xr2aa22S2S22ZZ8008088800BWWBB0BBB00ZaS22222S2S222Sa2a22Xrr7r7rrr7;ri:,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,:.,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,::,,,:,,:,:,:::,,,:::::::::::::::::::,::::::.
: :,,,,,,,,,,,,,,,,.,,:,,,:.,,:,:.,,,,,,,.,.,,,,,.,.,.,,,,,,,,,.,,,,,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,....,iiXXSXXXr;7XaZZSXX222S2222aa8008080880B800WBW00ZZZ88080ZZZZZZZZa2S22aaZZZSSX7;;;rr7rrii:,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,:.:,:,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,:,:,,,:,,,:::::,:,:,:::::,,,:,::,,:,:,:,:,:::::.
, :,,,,,,:,:,,,,,,,:.,,,,:,:,,,,,,,,.,.:,,.,.,,,,,,:,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;77777rr;XSZ08SSXa2aaa2ZZ88BB00080800B8Z0WWWBW00ZZ222ZaZZZZ8ZZZZaaSS2Z2aaa2SXX77r7;rrX77i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,:.:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,::,:,:::,,,::::,::,,,:::::,:,:::,:::,::.
: ,,,,,,,,,,:,:,:,,.:,:,:.:,,,,,,,:.,.:,,,,,,.,,:.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ,;rrX77r7rrrX288ZSS2aS22aaZ800088008B0B88ZZZBBBBWBB008Z222aaZaZZZZZZZZaXSX222SSXXXXr77777r77X7i ..,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,.,.:.,,,,,.:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,:::,:,:,:,:,:,:,:.
, ,:,,,,,:,:,,,,,,,,.,,,,:.,,:,,.:.,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iii;Xr7r7r77XaZaZ222a222ZZ000888880808080ZZZ80WBWW@WB0080aaaaaaZZZ8Z888ZZ2SS22XXSXSXXXX77r777rX;:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,.,,:,,,,,,.,,,.,,,,:,,,,.,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,::,,,,:::::,:,:::,:,::,
: ,,,.,,:,,,,,,,,,:,,,:,,,,.,.,.:,,,:,,,,.,.,.:,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r;i;XXX7XXXX2ZZZZ2a2222aZZ08888Z8808080808ZZ88BBWBBBWB08088Z8ZaaaZ088Z0808ZaaaZ2a22SSXXXXrr;r;rrri:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:::,,,:,::::,,:,,::::,:,:::,:::,:::,:::.
, ,,,,,:,,,,,,,,,:,:,,,:,,,,.:,,.,.,,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:,ir,rS7XXXXS2aZ8ZaaZaaSaa000Z8Z88888Z8Z88888Z8808088aZZZZZZZ808Zaa8088Z8808088Z8ZZZZa2SXSX7X77r7rX77i:,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,:,,.,.,,,,,,,,,.:.,,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::::,:::,:,:,:,:,:,:,::.
, :,,,,,:.,,,,,,,,:,,,,,,,,,:,:.,.:,,,,,,,,,:,,.,.,,,.,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iir;XXXXXS22ZZ8ZZZZaa222Z00ZZZZ88Z8Z8888888Z8ZZ2222XXXXXSS22ZZ8ZZZ8808080808008ZZZZaaaaSa2SSSXSX77X7;.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,.:.,,,.,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:::,:,:::::,:::::,:,:::,:::.
, ,,,,,,,:,:,,,,,,,:,,.,,,,:.,,,,,,,,,.,.:,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,ir77XSXS2aZ8Z8ZZ808aaa28BWZ2Z888Z888888888ZZZZa2SX7XXXXSXSS2aZZ888Z800808880808ZZ8ZZaZZaaa2a2222XSSX;,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,,,,,.,,:.,,,,,,:,,.,.:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,::,:,:,:,:,,,:,:,:::,:::,:::,::::.
: :,,,,,:,,,:,,,,,,,,,,,,,,,,.,,:.:,,,:,:.,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r777XS22aa888ZZZ088aa2Z0WaSa0008880808880ZZZZZZ2XXX7X7XXXXSSaaZ80888B8888Z8Z8ZZZ8800B08ZZ2aaa2Zaa22Xri:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,:.,.,,,.,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:::,:,,,:::,:,:,:,:,:,:,:::.
, ,,,:,,,,,,,,,,.:,,,,,,,,.,,,,:,,,,,,.,,,.,.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir:,7a2aZZZ88Z808ZZZSaBWaXaB08Z88880800008ZZZZZZSX77r7r7XXX22aa880800000Z8ZZ88ZZa8Z8808ZZZ2aaaaZ2ZZ7i:,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,:.,.:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,:,::,,:,:,:,:,:,:::,:::::,::.
, :,,,,.:,,,:,:,,,:,:,:,,,,,,,,,:,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..,, iXZ88Z080Z88ZZ82aZBZX20B0Z88080008008ZZZ8ZZa2XXr7r77X7X7S2aZ000800BB088aa2a2a88Z8Z8aZZZZZ2aa22ar,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:::,:,:,,,:::::::,:,,,:::::::,:::.
, ,,,:,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,28a80088ZZ8B2ZZ08Z2000Z88B00800000aZZZZZaaSX777777r7rrrX72aZ008BBWBB0Zaaaaa888Z8Z8Z8ZZZaaa2ZX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,,,,,,,,,.,,,,,.,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,:,:,:,::.
: :,:,,.:,,.,,:.:,,.,,,,,,:.,,,.,,,.,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,.,..,,.,.,.,.,.,.,.,.  72X8B08ZZZ8ZZZ8ZZZ8008Z8B0B00000B88808ZaaSXXX77r7rr;r7XXSSZ8B00BBBBBWB088888888Z08088aZZZaZX,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,,.:,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:::,,,,::,:,:::::,::::,,:,:::,:::.
, ,,,,,,,,,,,:,,,,,,.,,,.,.,.,.:,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.....rSWB8aZZZZ8Z888Z888Z88BBB0B800BBB0BB08Z2XXS7X7XXSSZZ00WW@WWBB0WBBBBBBBB0B0080888888Z8ZZ80Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,::::,,:::::::,,,,,:,:,.
, ,,:,:,,,:,:,:.,,:,,.,.,,,,,.,,:.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.................,.,.,.,...,.,.,.,.,.,.,.,.,.,. .;ZW0ZaZZ8Z8Z808Z88080BB0B0B800B0B0000Z2SSXXXSXZ80ZZZ8ZZZ0088BBWBWBWBWB00B8080808888Z8Z00X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:.,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,,,,,,,,,::,,:,,,:,:,:,:,:,,::,:,:,:,:.
, ,,,,,:,,,:,,,,,,.,,:,,,,,,.,,,.,.:.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,..  700ZZ0Z8ZZ8BZZZ08ZZ00B0B08ZZZ88ZZZaaSSXX7XXSSSXX7777r77XSaZ88B0000000B008080800088Z0Si  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,.,.,.:.,,,,,,,.:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:::,:,,,,,:,:::,:,:,:,:,:::::,:,.
: ,,,,,,,,:.,,,,,.,.,,,,,,,,:.,,,,,.,.,.,.,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,...,.,.,...,...,.....,.,...,.,.,.,.,.,.,..  :28008ZZ88aaZ08Z280B0BBB0B0B08ZZ22SSXX77rXXX7X7S2aZB@@WB00008ZZZZZZ8Z8008Z88Z88ZZZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:::,:::.
, ,:,:,:,,,:,,,:,,,,,,,,,,,:.,.:.,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,.,.......,...,.,.,.,.,.,.,.,.,.,  :S8BZZa8aSZB8ZZZ0BWMWZa0W@BBZ0Z2SSSXXXrr7XXSX280X20MWWZ28WB8a2S2S22aZ8B@B0ZZaa2228. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.:,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,:,:,::,,:,:,,,,,:,:,:,,,:::,,:::::.
, :,:.,,:,,,:.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,., ..r00Z88Z288ZSZ0888Z822aZZZaaaZ22XSXXr;;77SXXXa2SX2SSXXX2XSSXXX777X7XXZ@WaSXXXXXZS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,,,:,,,,,:,,.,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,:::,:::::,:,:,,::::.
, ,:,:.,.,,,,,,,,,.,,,.,.,.:.,,:.,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.  7ZiZB7;;7XXXS77rrrXXX7XXX7XX7r77X7ri;r777r77XXXX7rX7X7rrr;rrrrrrrri;B8Zaa2SrSS  :.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.:,,,,,,.,,,,:.,.:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,,,:,::,::,:,:,:,:,:,.
: :,,,:,,,:,,,,.,,:,,,,,,.,.,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.  ;,8Wi iii;;;;;;rrr7r7r7rrrr;r;rrr;;irrr;rrrrrrrrrrrr7;r;;;;;r;r;ri7BSX888XrX, ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,.,,,,,,,.,.,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,,,:,:::::,:::,:::,:.
, ,,,,,,.:,,,,.,.,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...  ;W@;,:i:i:ii;i;;;;;;;;;i;i;i;;;i;iiirrr;r;;;;;r;r;;;r;r;r;r;;;r;;XWZa8Z2rri ..,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,,,,,,:.,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,::,:,,::,::,,:,,:,:,,:::,
, ,,,,,,:,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8W2:::iiii;i;;;;;;;;;;;;;;;;;;;iii;rr;rrr;r;r;r;;;r;r;;;r;;;rr;iSWB7XX7Xi ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.:,,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,:,,::,,,:,:,:::,:::.
, ,,,,,,,,,,,:,,,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7ZX;:i:iiii;i;i;i;;;;;;r;;;;;;iiiiir;r;rr7;rrr;r;;;;;;;;;r;rrr;rX2r::7X;. .,.,.,.,.,.,.,.,.,.,,....,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,,,,,.,.,,,.,,,,,,:,,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:::,:,,,:::::,:,,::,:,:,::.
, :,,,,.,.,,,.:,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.....,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  ;riiiii;i;i;;;;;;;rr;7r7r;iiiiiii;i;;;r7rrr7rrrr;r;r;r;;;r;rrr;;;;rr;, ..,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,,,:,::::::,,:,,::::::.
, ,:,,,:,,,,,,.,,,,:.,,,.:.,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,...,.,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i7;;;;;;;;;rrrrrr7r7r7rrr;:i:i;r;;;;;r77r7r7r7r7r7r7rrrrr7r7i7ZX;Xr.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,.,,:,,.,.,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,,,,,::,,:,:::,,,:,::,,::.
, :,,.:,,,,,,,,.,,,,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,...,.,.,.......,.,.,.,.,....,,.,.,.,.,.,.,.,.,., ,::i;;;;r;rrrr7r77X7777rXXS77rX777SSXXX77777X777Xr777r7r7r7;;B@@W . ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,,,::,:,,:::,,,,,:,:::,:.
, ,,,,.,,,.,,,,,,,.:,,.,.,.,,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,.,.....,.,...,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;;;r;7r7777X7Xr7r77S2Z2SXS2aZZZS7777rX7X7XX777r77777ri0Mr2Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:.,.,.:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,,::,:,:,:::::::,:,,,:,::.
: :,,,,.:,,.,,,,,.,.,,,,,.:,,,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,...,.,.,...,...,.,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.. ir;ir;rrrr77777r;;r;;;rrXXXXSXXrXrrr7r7777X7X7X7777777;;aXa@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,.,.,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:::,,,:::::::,:,:::,:::.
, ,:,,,,.:,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,...........,...,...,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...;;r;r;7rr7777rri;i;i;rXXXXXXXrrrr;;;;;rr7XXX777r7r7rr:S8W@@MM   . ....,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,::,,,,:,:,:::,,,:::,:,:,:,::.
, :,:,:.,,,.:,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.........,.,.,.,.,.,.,.,.....,.,...,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,..  .ir;rr7rX7777;i:;r77XXSXSXXXXXSXrrX7XSX777Xr77777rriaMMM@W@M2         ......,...,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,:,,,,.,,:.,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,::,:,:,,,:,,:::,::::,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,,,.,,:,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,...,...,.,...,...,.,...,.,...,.,.........,.,.,.,.,.,.,.,.,.,.   .Xii;r;777rXS8MMM8X7;r;;i;i;ir7aZMMMMBa77X77r777r;iZMMWWWWWWWBWB8Zi       .. ......,.......,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.:.,,,.,.:,,,,.:,,.,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,:,,:::,,,:,:,:,:::,.
, ,,,,,,,,:,,,,,,,,.:.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.....,.......,.,...,.,...,.,.,.,....     .aMM2iiirr7r7rS8@MMMMBZZa22Z8ZZ0@MM@BZS77777X77r7r;78MMWWBWWWBWW@@MMMMWZS:        ..,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:::,:,:,:,,,:::,:,:,:,:,:,:.
, ,,,:,,,:,:,,.,,,,,,,,,,,.,.,.,.,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,...,.,.,...,...,.,...,.,.,...,.,.....,.,...,.,.....,.,...,.,...       :ZMMBW@07iirrrr7rr7XSZ88ZZZZZ2X2ZZZaS777rr;77777r7rrXBMMWWWWWWBWBB0BBWW@MMMMM@8Xi      ..,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,,.:,:,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:::,:,:::::,:,:,.
: :,:,:,:,,,,.:,,.,,,,,,:,,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,...,.,.,...,...,.....,.,.,.,...,.,.,.......,.,....      :X0MMMMM2BB@MMZi:;;r77rr;rrXXXXX7X7X7XXXXX7X7rr7r7r7rr;rSBMMWWBWWWWWWW0BBWBWBWBWW@@MMMMWZXr.  ...,.,.....,.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,:,:.,,:.,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,:,,,:,,,:::,:,:,,,:,:.
, ,,,:,,,,,,,:.:,,.,,,,,,:,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.,.....,...,.,.,.,.,...,......       iX0MMMMMMWMS;MBBW@MWX:i;7r7rrrXXSXSXSXSSSS2S2XXXXr777r7r;rX0@MMWWBWWWWWWWWBBWWWBWBWBWBWBWW@MMMMM, . .   .     . ..,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.:.,,:,,,:.:,,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,,,:,:,:,,::::::,.
: ,,,.,,,,,,,,,,,,,.,.,,,.,,:.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.......,.,.,...,.......,.,.,.,.,.,.,.,.......,.,.... .      :X0MMMMM@@WWW@Ma,MBWBWWMMZ;:irrr;r7XX2S222S222S2SSXX7rr7rr;iX8WMM@W@WWWWWWWWWWBWBWBWBWBWBWBBBBBBBWBMX  . . .  :X.    . ....,...,...,..,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,,,.,,,,,,:,:,:,:,,,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,,,,,:,:,,,,,::,,:,,,:::,,,,,:,:,:.
, ,:,:.:,:,:,,,,.,,,,,,,.,,,,,.,,,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,...,.....,...,.........,.,.....,...,.......,.,.,..       ;S0MMMMMM@@W@W@W@W@M,SMWBBWWMMM2i:;;rr77XXXXXXXXX7X77r7rr;rr;i7XWMM@WWWWWWWWWWWWWWWBWWWWWWWWWWWBWBWBWBWM8 ..... .  MMB2i      ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,:,::,:,:::::::,:,:,::.
: ,,,,:.,,,,:,,,,,,.:,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....,...,.,...,...,.,.....,...........,.......,.,..     ,XZBMMMMM@@W@WWW@W@W@WWWMW SMWWWWWMMMW7.:i;i;;r;r;r;r;;;;;ii;;r;iiS0MMMW@W@WWWWWWWWWWWWWWBWWWWWWWWWWWBWBWBBWMZ .,.,...  MMMMMMB2;      ...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:::,::,,,,: 
, ,:,,.,,,,,.,.,.,,,,,,,.:.,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,...,.,.....,...,.,...,.,.......,....     r8MMMMM@@WWWWWWWWWWW@W@W@WWWMB XM@@BWW@MMMZi..iiiiii;;;;;i;i;i;;i:irBMMM@@@WWWWW@WWW@W@WWWM@@WWWWWWBWBWWWBWWWBWM8 .,,,:,,  WMBWBWMMMMB2r,     ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,,,:,:::,::.
: :,:,,.,,,,,.,,,,:.,,,.,,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.,...,...,.......,.,...,...,....     70MMMM@@@WWWWWWWWWWWWW@W@@@W@@@MM@: 0MMW@W@@MMMa;,iiii;;rr7rrrr;;;;iXZWMM@@W@WWW@WWWWWWW@WW@M0S@WWWWWWWWWWWBWWWBWWMZ .:,:,,,. @MWBWBWBWWMMMMWar,     .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,.,,:.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,:,:::,,,,,:,::,::::,,,:.
, ,,,,.:,,.,,,.,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.....,.......,.,....     X0MMM@WWWWWWWWWW@WWWWWWWWWWW@W@W@@@WMMS :ZMMM@MWM@MW8S7;;;;;rrrrr;r7XaBMMMM@@W@W@W@W@W@W@WWW@W@@7iMWWWWWWWWBWWWWWBWBBMa ,::,:,,  WMBWBBBBBBBBBWWMMMWZr.   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,.,,:,,.:,,,,,,.:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,::::::.
: :,,,,.,,,,,,,,:,,,,,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,...,..............    .XBMMM@WBWBWWWWWWWW@W@W@WWWWW@W@W@W@W@W@W@MMS,:78@@@WM@MMMWB08aZZZaZ00B@MMMM@@W@W@W@W@W@W@W@W@W@WMMX BMWBWWWWWWWWWWWWWWWWMX ,:::::,  MMWBWBWBBBBBBBBBBBW@MMWS   ...,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,:.,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,,:,,:,,,::,,:,:,:::,: 
, ,:,:.,,,,,.,,,.:,,,,,,.,,,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,.,...,.... .     XBMMMWWWWBWWWW@W@WWW@WWW@WWW@WWW@W@W@W@W@W@W@@MMBS77Z@@@M@MWMMMMMMMMMMMMMMM@@WWW@W@W@W@W@W@W@W@W@W@MMXX@@WWBWWWWWWWWWBWWWWWM7 ::::i:: .MMWWBWWWBWBWBWBBBB0B0W@M@7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,,,,,,::,,,:,:,,,:,:::::::,:,.
, :,:,,,,,,,,,,.,,,,,,,.:,:,,,,,,.,,,.,.,.,,,.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.,.,.............,...,....    .SBMMMWBBWBWWWW@WWW@W@W@W@W@W@W@WWWWWWW@W@W@W@W@W@W@MM@W0B0BM@@@@@@@@@@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@M2iM@WWWWWWWWWWWWWWWWWWWMr ,i:i::: ,M@WWWWWWWWWWWBWBWBWB0BBB@MM;   .,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.:.,.,,,,,,,,:,:.,.,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,,,,::,:,:,:::::.
, ,,,,.,,,,,,,,,.,.:,,,,.:.,.,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.......,.,..    ,XBMMMWWBWBWWWW@W@W@W@W@W@W@W@W@W@WWWWW@WWWWW@W@W@W@W@@@BWW@M0iMM@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@MB 0M@WWWWWWWWWWWWWWWWWW@M: i:i:i:: :MMWWWWWWBWWWBWBWBWBB0BBB0W@MB:  .,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::::.
: :,,.,.,,,,,,,.,.:.,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...,.,.,..    ,2WMMMWWBWBWWWWWW@WWW@W@W@W@W@W@W@W@W@WWWWWWWWW@WWW@W@W@W@@@@@WMW,SMM@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@MM.;M@@WWWWWWWWWWWWWWWWWW@M,.:iiii:: iM@WWWWWWWWWBWBWBWBWBBBB0B0BBMM2  ...,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,: 
, ,,,,,,,,,,,,,,,,,,,:,,.:,,.,,:.,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,....   ;0MMMWWBWBWBWBWWWW@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWW@WWW@WWW@W@W@W@@MB ZMMMW@W@W@W@@@W@@@W@W@W@W@W@W@W@W@@@W@@@M7.M@@WWWWW@WWWWWWWWWWWWW@M:.iiiii:: XM@WWWWWWWWWWWWBWBWBWBWBBBB0BBBM8  .,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,.:.:,,.,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,,::,:,,:,,:,,,:,::::,,::::.
: :,:,:,,,:.,.,,,,,,,.,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,...,...,....  ;@MMWWBBBBBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWWWW@W@W@@@@M8 8M@@W@W@W@W@@@@@W@W@W@W@@@W@@@@@@@W@@MM2 @M@W@W@W@WWWWWWWWWWWWWW@M,,iiiiii: 2MWWWWWWWWWWWWWWBWBWBWBWBWBBBB0WMB  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,,,::,:,,::,,:,,,:::,: 
, ,,,,,:,,,,,,,,,,,:.,.,.,,,.:,,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.....,...  iBM@B0BBBBBBWBWWWBWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@WWW@W@WWWWW@W@@MZ BM@@@@W@W@W@@@W@W@W@W@@@@@@@W@@@W@W@MZ WM@WWW@W@WWWWWWWWWWWWWWWMM.,;iiii:i 2M@WWWWWWWWWWWWBWBWWWBWBWWB0BBBBWMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:.,.,,:.,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,::,,:,,,:::,,::::::,.
: :,,,:.:,,,,,,.,,:.:,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.......  2MMBBBBBBBWBWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWW@W@WWW@W@W@W@W@@M2 @M@@@@W@@@@@@@@@@@@@@@@@W@W@W@W@W@MZ BM@W@W@W@WWWWWWWWWWWWWWWWMM :i;iiii: ZMWWW@WWWWW@BWWWWWWWBWBWWWBWBB0BBWMX ..,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.:,,.:,,,,.,,:.,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,::,,,,:,:,:::,:::,:,:,:.
: ,,,:,:,,,,,,,,,,,,,,,,,,.,.,,:,,,,,:,,,,,,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,..   WM@0BBBBWBWBWBWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWW@WWWWW@W@WWW@W@W@W@WMS MM@@@@@@@@@M@M@M@@W@W@W@WWW@W@WMMZ 0MMW@WWW@WWWWWWWWWWWWWWWWBMM :iiii;;i 0M@W@W@W@WWWWWWWWWWBWBWBWBWBWBBBBB@M. ..,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.:.,.,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,:,,:,:,:,:::,:,,,,::,:,:,.
: ,,,,,,:,,,,.,,,.,,,,:,,,,.,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,   @MBBB0BBBWWBWBWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@WWW@W@W@W@WWMMr @M@@W@WWW@W@W@W@W@W@W@WWW@W@WMM8 0M@WWW@WWW@WWWWWWWWWWWWWWWWMM :i;i;i;: ZM@WWWW@WWW@WWWWWWWWBWWWWWBWBWBB0BBMZ  ..,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,,,:,:,,,,,,,,,:,,,:,::,:,,:,:,:,,::::::,:,: 
: ,,.,,:,,,,,,,:,,,,,,,,,,,:.,,,.,.,,:,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,..   0MB0B0BBWBWWWW@WWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@WWWWW@W@W@@@@M; MMW@W@WWWWWWWWWWW@WWW@W@WW@MMZ 0MMWWWWW@W@W@WWWWWWWWWWWWWWWMM ,iiiii:i 0M@WWWWWWW@WWWWWWWWWWWWWWWWBWBBBBBW@M@  ..,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,::,:,,,,,:,::,,::::::.
: ,,,,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,. rMMW0BBBBWBWWWW@WWW@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@MMr WM@@W@WWWWWWWWWWW@W@WWW@W@MZ 0M@WWW@WWW@W@W@WWWWWWWWWWWWWWMM :iii;iii 0MW@W@W@W@W@WWWWWWWWWWWWWWWWBWBW0WW@MM. .,,,,,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,::,,:,:,:.
: ,:,,,,,,,:,,.,,,,,,,,,,,.,,,,:.,,,,,,:.,,,,,.,,,,,,,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.  MMWBBBWBWWWBWWWWWW@W@W@W@W@WWW@W@@@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@W@MMX BM@@WWW@W@W@W@W@W@WWW@W@M8 0MWW@W@WWW@W@WWWWW@WWWWWWWWWWWMM :;iiiiii 0M@WWW@W@W@W@WWWWW@W@W@WWWWWWBWBBBWWMMr .,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:.:,,,,.:,:,:,,.,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,::.
, ,,:,,,,,:.:,,.,.:,:,,.,,,,,.,,,,,,,,:,:.:,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMWBBBBBWBWWWWWW@W@W@W@@@@M@@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@@M2 BMW@W@W@W@@@WWW@W@WWWWMZ BM@W@W@W@W@WWW@W@W@WWWWWWWWWWWWMM iiiiii;i 0MW@WWW@WWW@WWWWWWW@W@WWW@WWWWBWBBW@@M2  ,,,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,.,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,::,,:,,,:,,::,,,:,:,:,:,:.
, ,:.,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,:,,,:,,.,,,,,,,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @MBBBWBWBWWWBWWW@@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@WWW@WWW@W@W@W@MMZ.8M@@W@W@W@W@WWW@WWW@Ma 0M@WWW@WWW@WWWWW@WWWWWWWWWWWWWWWMM :;i;iiii 0M@W@W@W@W@WWW@WWW@W@W@WWWWWWWWWWBWW@M0  .,,,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.:.,,,.,.:,,.,,:,,,:.,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,:::,:,:,,,:::,,,:,:::,:::,.
, :,:.:,,,:.,,:,,,,.,,:,,.,.,,,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@WBWWWWWWWBWWWW@W@W@W@W@@@@@@@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@WWW@W@WWWM@MZ ZMM@WWW@W@WWWWW@@@MZ WM@WWWWW@WWW@WWW@W@WWWWWWWWWWWWWWMM :iii;i;i BMW@WWW@W@W@WWW@W@@@W@WWWWWWWWWWWWBWWMW  ,,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.:,:.,.,,,,,,:,,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:::,,::,:.
, ,,,:,:,:,:,:.,,:,,.,,,,,,,,,,,,,.,,,,,,:,,,,.,.,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .M@BWW@WWW@BWBWWWW@W@W@@@@@@@@@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWW@W@W@W@@M0 SMM@WWW@W@WWW@WMM2 BM@W@W@WWWWW@W@W@WWWWWWWWWWWWWWWWWM@ :;i;i;ii BM@W@W@W@W@WWWWW@W@W@W@W@WWWWWWWWWWW@MM  .,,,.,,,,,.,.,,,.,,,.,,,.,,,.,.,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:,:,::,::,:,.
, ,,:.,.,,,.,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MWWW@WWW@WWBWWWW@W@W@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@W@WWW@W@@M@,iMM@W@W@WWW@WMMX @M@W@W@W@WWW@WWWWW@WWWWWWWWWWWWWWWWM@ ii;i;i;: BMWWWWW@W@W@WWW@W@W@W@W@W@WWWWWWWWWWWMM. ,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:::::::,:,,,:::,:.
, ,,,,.,.:,,,,,,.,,,,,,,.,,,,,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MWWW@WWW@WWWWWWW@W@W@@@W@W@@M@WWWW@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@WWWWW@WWW@W@W@W@W@W@@MMi,MMM@@WWW@WMMX MM@WWWWW@W@WWWWW@WWWWWWWWWWWWWWWWWWWM@ :;i;i;;: BM@WWW@W@WWW@W@W@W@W@W@W@WWW@WWWWWWW@MM  ,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.:,,,,,,,,.,,,.:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,,,:,:,:,:,:,::.
, ,,,,:,,.,,,,,,,.,,,,,,,,,,,.,,,.:.,,:,,,,.,,,,,,,.,.,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MWWB@W@W@@WWWWWW@WWW@W@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@WWW@WWW@WWWWW@W@WWWWW@W@W@@MMS 0M@@@W@@MM;.MMMWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWWWWWM@ iiiiiii: BMWWW@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,,,:::,:::,:.
, ,:,,,,,:,,,,.,,:,,,:,,,,,:,:.,.:.,,:,,,,,,,,.,,,.,,,.,,,,,.,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@WWW@W@W@BWWWWWWWW@W@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@WWW@W@W@W@WWW@WWW@WWW@W@@MM8 SMMWMWMMi MM@@@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWMW iii;i;ii WM@W@W@W@W@WWWWW@W@W@WWW@WWWWW@WWWWW@M@  ,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,:.,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::,,,,:,:,:,:,:,:,:,:,:,,,:::,::.
: :,,,,.:,,,,,,,:,:,,.:,,,,,,,,,,,,.,,,.,,,.,,,,:,,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWWWWWWW@WWWWWWW@W@W@W@W@W@@@@@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@WWWWWWWWW@W@W@W@W@MM,i@MMMM::MM@W@WWW@WWWWWWWWWWWWWWW@WWWWW@WWWWWWWWMM ii;i;i;, WM@@W@W@WWW@W@W@@@W@WWW@W@W@WWWWWWWW@Ma  ,.,,,.,.,.,,,.,,,,,.,,,.,.,,:.,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,,,::,,:::,:,:::,:::,,,:.
, ,:,:,,,,,,,,.,,,.,,,,:,,.,,,,,,,,,.,.,,,,,,,,:,,,:,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  WMWBWWWWWW@W@W@WWWWW@W@@@@@@@@@@@@@W@W@WWW@W@W@W@W@W@W@W@WWW@WWW@W@W@WWW@W@WWW@W@WWWWW@WWWWWWW@W@MMX.8MM.;M@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWM@ :;i;i;i: MM@W@W@WWW@W@W@W@W@W@WWW@WWWWWWWWWWW@M8 ..,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,:,:,,,,.:,,,:,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,,,:::,,,,,:,:::,:,:,:,::::.
: ,,:,,,,,:.,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,,,,.,,:,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  MMWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@@@@WW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWWWW@W@W@WWWWW@W@W@W@MMMa2iaMMWW@W@W@W@WWWWWWWWW@WWWWWWW@W@WWWWWWW@WWMM ii;i;i;, MMWWW@WWW@W@WWW@W@W@WWW@W@WWWWWWWWW@@M7 .,.,.,,,.,,,.,,,,,,,,,.,.:,,.,.,.,.,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,,::,:,:,:,,::,:,:,:::::.
, ::,,,:,:,:,,,,,:.:,,,,,,.,,,.,.:,,,:,,.,,:,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,..  MM@WWW@W@@@W@@@WWW@W@W@W@W@W@@@@@@@WWW@@@W@@@W@W@W@@@W@W@@@W@WWW@W@W@W@WWW@WWWWW@W@W@W@W@W@W@W@W@@MMZXir@MMW@W@W@WWWWW@W@W@WWWWWWWWW@W@WWWWW@WWW@WM@ :;i;i;i, MMMW@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WMM. ,,,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,.,.:,:,,.,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,::::,,,:,,,,,:,:::::,:,:,,::,::.
: ,,,,,,,.,,,,,.:,,,:,:.,,,,:,,,:,,,,.,,:,,,,,,,:,,,:.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.. ;MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@M@M@M@M@MMM@M@M@MMM@M@M@MMMMM@M@M@M@M@M@M@MMMMM@M@M@MMM@M@MMX  ir rMMMMMM@M@M@M@M@M@@@M@M@M@M@M@@@@@M@M@M@MMM :iiiiii. MMMMMM@MMM@M@MMMMMMMMMMMMMMM@M@M@@@@MM  ................ ............,,,.,.,.,.,,,.,.,.,,:,:,:,:,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,,,,,:,::,:,:,:,::,:,,:,:::.
, ,,,,,,,:,,,:.:,,,,,,,:,,,,,,,,,:,,,,,,.:,:,,,,.,.,,:,,,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,.,,:::::,:,:::,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:, XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 :7i 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .::::i:,,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  .   . . . . . . . ... . . .,,,,.,...,...,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,,,,,:,,,:,::,,,::,:,:,:,:,:::::,::.
, ,,,,,,,,:,,,:,,,,.,,:,:,:.,,,,,.,,:,,,,.,,,,,.,,:,,.,,:.:,,,,.,,,,,,,,,,,.,.,.,.,,,,iii:.         .                                                      ,X777X7X7777777X77777X7777777X77777X7X777X777X77777777777777r7rrrrr7r7r7r7r7r7r7r7X7XXSS7S77r777r77777r777r77777r77777r777777777777XXSXSXSSSXXX777r7r7r7r7r7r7r7r7r777r7r7r7r77X77XX7SXSSSS2S2S2S2S2S2SSS2SSSSS2SZ  ,..i:i::,.., .;i:i,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,,,,,:::,:,:,:,,,,,:,:,:,:,:::,:,:,:,,,:.
:.,:,:,,,,,:,,.,,,,,,,,:.:.:,,.,,,,:,:.,.,,,.,,,.,,,.,.:,,,,,,,,,:,,,,.,,,,,.,,,.,.:,i;i.              rrr7r777r;. 7S .i;ri;:  .2  ,.SX,.                 rS77XXr77X7X7XXX77r77X77r77XX7r7r77777777X7X7rr7r7r7rXr77X7X7XXX77r777r7r7r77X7X7XXXSSSSXXXSXX7X7X7X7X7777XX7X7X7X7X7X77r7r7777XX7r77XXSXSS2S2SS7XX77X7777XX7XXX7X7X77r7rXXXXXXXXXXXX2S22222S222222222SSXSSSSSSSS2Z  W80SX777Z8BZ .7:i::,,,:,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:::::,,:::::::.
: ,,,,,,,,,,,,:,,.,.,,,,:,,,:,:,:,,,,.,,,.,,,,:.,,,,,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.:i;:,                22ia7 X2ra  SX XS;i;X2  X@irZ.ZX:W,              XaaXXSXXSSSXXSS7XXSXXSX;XSSSSXX22SXXSSa2X2ZSXX2S22SXXXXXSXXXSSSX7rXXXXXXXXXXSSXXSX2XXX2SSXXSXr7XXXSXXXXXSXXXX7XXXXSXXXSSSXXXSXSSS777SXSXXXSXXXSX7;SrX2XXXXSS7XZXX77r77XXXXSX77XXX7XXX777SSSXXS2SXXXXXXXXSXXXXXXXXXXS8  ZZ7 ,SX  ZZZ .r::i,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,::,,,:::,,:::,:,,,:,:,:::.
,.,:,:,,,,,:,,,,,,,:,:,,,:.,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,.,,iii:                  7S;X; :Xa7  Z2 .i;87i:  :0 :Z ar,B,            7Z2XXX27  .:.  X  i. 7aS  XS,,,  :..raX:   .,X  .,  ;2S2 .Zr ,,  :,.XSXXXXXXXSa, 2;..,  .. ,X2:  ,,  ,,::  2SS  .,.  :,:  ;2XSX .8, ;SXSS2XXX7.:  :ia  Zr 72X; .S;  .... ,a2r:..   :   ,.,Xa  , .X ..  , ,2XXXXXXXXXX2a  022 .8M  8a2  7:::,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,,,:,:,::,::::,:,:,:,,,:::,:,,::,::.
: :,:,,,,,:,,,,,,,,,,,,,:.,,:,,,,.,,:.:,:,,,:,,,:.,.,,,.:,,.,.,,,.,.,.,,,,,.,,::ii:                    iS7;XaXiXX  a2 2;.0:;8  ,W ;0.a7,B,          ;aZSXXXXSS. ;ri ;a i8i 7Zr :2Xir;  r7;r22  a8; r :2ai ;ZS: iZ;:i; .rriiXSXXXXXXX;.i87.::  ::,i2S7i222,.XSXX  2SS;722S..X7X, ;22;. ,   i,... rSS7:7  r;;. ii:7S7.  r; 2BZ08  rai :7, :r: ir  aZ .B .X ZZ X0 .ZXXXXXXXXXXSZ  8SS2r .  B2Z .r::i,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,::,,:,,,:,:,,,,:::,,:,,,,:::,,:,:,,,:,:,:.
, ,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,.,,,,:,,,,,,,:,,,,...........,,i:                      ;;  7Z  :7  r2 X:.0  S  XX: i,aX:.         :aaSXXXXXSXZ. iX: rZ ,X: SaS  2r:;i;;;: iS2  XXi XZ7.aX i8Xi :8rr7;  XrrrSXXXXXXXXr  8;::i:iii:iSa:,,::;;iii;rr22X.,,::;iii;;rS2XXS07 :0XXSZr ;aSriS, Xrir .;.;2aZ i22::i::;, r8; ,;,,:i: :i.7aZ .B ,S r; :7 iaXXXXXXXXXX2Z  0ZX 2W2  0ZZ .r,::,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,,,,,:::::,:::::,:,:::,:,:::,::.
, :,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:.,,,,,,,,:.,,:,,,,.,::,::,.. ... . ...,,                                                                 :SZSXXXXXXXXXa. ir; r8 :Z: S8: .8r:ii:i:  i2a  r;: XB: XX ;ZZ2 :W;.:: .i: 7SXXXXXXXXZ  Wi ::::i, ,Z2i .,::::iii.:22a  :,i:iiii: ;SXXaX  ZZ  7Z7 ra2r;X. i.rW, .iSS;   iS: iSS:  SSai..::::::,.,;a2 .W ,X :rii:72SXXXXXXXXXXSZ  .i2r,ii. :., ,r::i,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:::,:,:,:,,,::::,,:::,:,:,:::,:,:,:,:,:.
: ,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,,.:,,,,,:,:,:,::,      :722S2S2SSSSXSXS2222S22a222aaa2aaXaa2Z2Z2SS2SXS2SSX2XSSX2SS2S2S2S2SSXSS22aZ2;XaaXXXXXXXXXXS7  :i,  X ,;, S2Z  Z2: iSSZ  X2S  B8S ;27X07 iZ22 .2, 2Z8Z8X :Z7XXXXXXXZ  a: ., .:, ,2Z;:2Za: XX2X  ZXai;aa2 ,2X2: ,aX2X  222,,S8r ;aS;:X  X22r  i02SXX ;8aa;    SZS2X,.::;, .::, .Xa  a  X aBZZZaSXXXXXXXXXX72Z  W7i8r;Z27r0Z .r:i:,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,::,:,,,:,:::,:,:,,,:,:,,,:,:,:,:,::,
: :,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:.,,,,i,      :Xaa2S2SSSSSSSSS2SSS2SSSX,ri,;iX2ZS ZaZ7 r, iSaXii;S Sii7 rrX2SXSS2S2S2S22aSrrXSSXXXXXXXXXXXSX  XSr rX ;B: 7a2  aa; X2;:  aS2  .. .7a2X:  iaSi  i, .,.,:. XSXXXXXXXSr  r: 7X77i  .2S:.,,,.,...: iSS7:,..,.....,,7SXX  22XX2X:   72SSii  aX  S  .r2Si :8;, ,r;  :XSX iZSi. ;2ZX raS. .,Z7  :...,;SXXXXXXXXXXSZ  Wr r  i , Z8 .r::i,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,::,,,,,,,::,:,:,:,:,:::,:,:,:,:,:,:.
, ,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,.:,,,,.:,:.::,      ,SaaSSXSXSXSXSXSXXXSXSXSXSXXZ::aXS27 ,:Xa7 7,: r2Xi;iZ S277 r7X2XXXSXSXXXSSS;irXXX7X7X7X7X7X7XXSrXXSX7SSrX77rXXX7r7XXSX7;r77XXXX77r7XXXX;;rrXX77XSSXX7;rrrrXSX7X7X7X7XrX2277XSS2X77XXXrrrXXXSSX2S2SXX7r77X7SXSXSXSXX77;XX77XXXr77SSSXX777XXX;X2X7r7XX7rXXr;XS22S;r7X7XXSrr7XX2SSX2XS2a2Z2SXXr7777XXSXXXSXSXSXSZ  a2;8iiZ7;iW0 .r:i:,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,,,:::,:,:::::,:,:::::,:,,,:,:,::.
: ,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,:,,,:,,,,,,,.     iXZZZ22222222222a222222222a2ZaZ;rZa2riaZX,SSrXX7i;ZSS27r:Sa7X:77S2222S222222S;;;r;;;;i;iii;i;i;i;;r;;;r;;;r;;rr;;;r;;;;;;;rrrr;;;;rrr;;;;i;;rr;i;;r;;;r;rrrrr;;;;;;;;;;i;;;;r;;;;;rrr;;;rrr;;;;;;;;;;i;ir;;;r;;;;;;i;;;ir;;i;i;;r7XS2SSSa22X7;r;;;r;;i;;r;;;r;;i;;r;;i;;;irr7S2222a222a22222ZaZaaaa22222222S2S2SZ87 ,;;i;i;i;:i ,r::i,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,,:::,,:,:,:::::,:,:,:,:,:,:::,:,:,:,,,:,:::::.
, ,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,iii;r;i;;;;iiiiiiii:i:iii:iiiiiii:i:ii;iiiii;;;;;i;;r;;;;iii;;ii;iii;ii:i:i:i:i:iii, 8MW@WWWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@@M@@@@@@W@@@@@W@W@W@W@W@W@WWW@W@W@W@W@W@WWWWW@W@W@W@@@W@W@W@@@@@W@W@W@W@W@@@@@W@W@W@W@@MSir7r7r7;;MM@@@M@M@@@@W@@@@@@@W@@@@@WM@@@MMZ::iiiiii:iiiiiiii;iiiiiiiiiiiiiiiiir7Xr;;r;r;r;rr7r;ii,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:,,::,:,::::::,
: :,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,.,,:,:,,,:,,.,...                  . .             .   . .     .     . .     .               aMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr ::::::..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:          .           .   . . . . . ........,.,.,.,.,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,,,:,,,:,,::,:,:,::,::,:,:,,,:,,::,:,:,:.
, ::,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMWWWWW@W@@@W@W@W@@@@M@@@M@@@M@@@@@M@@@M@MW@W@W@W@@@@@@@@@@@@@W@@@@@W@W@W@W@W@W@@@@@W@W@W@W@W@WWW@W@W@W@W@W@WWW@W@W@WWW@WWW@WWW@W@WWWWWWW@W@W@W@W@@Mi.i;i;i;,.MMW@W@W@WWW@@@@@W@W@W@W@WWW@WW@M2  ,.,.,.,.,,,,,.,.,.,.,.:,:,,,,.,.,,,.,,,,,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,::,,,,:::::,::::,::,,::,:,:::,:::,::::.
: :,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,.,,,,,,,,,.,,:.,,,,:.,,,,:,:.,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,. XM@WWW@W@WWW@W@W@W@W@@@@@@@@@@@@@@@@@@@@MWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@W@WWW@WWW@WWWWWWW@WWW@W@W@W@WWWWW@W@WWW@W@W@WWWWW@WWW@W@WWWWWWW@M:.;;;i;i:.MM@WWW@WWW@W@@@W@W@W@WWW@WWWWWM@. ..,.,,,,:,,.,,,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:::,:::,:::::,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,,,,,:.,,:.,,,,,,,,,.,,,,,,:,,,:,,.:,:.,,,,:,,,,,,.,,:,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,:  XMW@WWWWW@WW@@W@W@W@@@W@@@@@@M@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWWWW@WWW@@M:,;;i;i;,.MMW@WWW@WW@@@@@@W@W@W@W@W@W@WMM2...:.:.,,,,:,,.:.,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,::,,:::,:,,,:,:::,:::,:::,:,:,:::,:::,::,
: :,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:.,,:,:,,,,,,.:,:.,,,.,,,,:,,.:,,.,.,,,,,.,.,.:.,.,,,.,,,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,,  XMWBWWWWWW@W@@@W@W@W@@@@@@@@@@@@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWW@W@W@WWW@W@W@W@W@WWWWWWW@WWWWW@WMMi.;;;;;;:.MM@W@W@W@W@@@@@@@W@W@W@W@WWW@M@;i,:.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,::,,:,:::,:::,:::,:::,:,:::::,:::,:.
:.,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,.,,,,,,,,,,,,,.,,,.,,:.,  rMWWWWWWW@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@WWW@WWWWWWW@W@WWW@WW@M:,;;;;i;,iMMW@W@W@W@@@@@@@W@W@W@W@W@WW@M8;i:,:.,,,,,,,,,,:,:.:,,,,,:,:,:,:,:,:,,,,,:::,:,,:::,,:::::,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,::,:,:::,:,:::,:,:,:::,:,:,:,:::::,:::::,:,:,:,::,
: :::,:,:,:,:,:,:,:,:::::,:,:,:::::,:,:::,:,:::,:,:,:,:,,,:,,,:,:,:,:::,:,:,,,:::,:,:,,,,,:,,,,,::,,:,,,,::,:,,,:,:,,,:,:,:,,,,,,,:,:,:., :MMWWW@WWW@W@W@W@W@W@W@@M@@@M@@@M@@@M@M@M@@@@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@WWW@W@W@W@WWWWW@WWWWW@W@W@WWW@W@WWW@WWWMM,,;;;;r;,;M@@W@WWW@WM@@@@@@W@W@@@W@W@WMMr:i,::,:,,:,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:::::,:::::,:::,:,:,:,:,:,:,:,:,:,:::,:::::::::::,:,:,:::,:,:::::,:::::::::::,::::::::::i:::i:i:i,
:  . . . .   . . .   .   . . . . . .   . . . .       . . .   . .   . .     .   . .                 .                                      .M@WWWWWWWWWW@W@W@W@W@@@@@W@@@W@@@W@@@@@@@W@WWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWWW@W@WWWWW@W@WWWWWWWWW@WWW@WWWWWWW@WWWWWWWWWWWWWWWWMM .:i:::i ;M@WWWWW@WW@@@@W@WWWWWWWWWWWW@Wi,,. . .         .   . .   . . .   . . . .   . . . . . . . . . . . . . .   . . . . . . . . . . . . . ... ... . . . . . . ..... . . ... ........ 
