2X2S2S2S2S2SSSSXSSSXSSX;,,,,::i:::i:::::::i::,:::,:::,:,:,:,:,:,:::,:,:,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,.,.,,,,:,,.,,:,,.:,,,,.:,,,,,,,:,,.,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:::,,,:,:,,,:::,,.,.,.,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,::::i:i:i:iiiiiii:iiiiii;iii;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;ri
S7XXXXXXXX7X7XXX7X7X7XXX;:     ... . . . . .   . . .                                                                                                                                                                                                                                                                                                                                                                     ......,...,...,.,.,.,,,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,::::::::,
2X2S2SSSSSSSSXSXSXSXSXSS2SSr;:..:,:::::::::::::::,:::::,:,:,:,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.:,,,,,,,,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,,,:,:,,,:,,,,,,,,.,,:,:,,,,,,,,.,.,,,,,.,,,,,,:.,,:.,,:,:,,,,,,,:.:,:.,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:::,:,:.:rSSSXSSSXSSSSSSSSSSSXSSSXXXSXSXXXXXX7XXXXX7XX7ii:::i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;;;i;;;;;i
SXSSSSSSSSXSSSXSSSXSXXXSXS222Xi:...:,:,,,:,:::,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,,,.......... ....,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,,.,.:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,,,:.,,,,,,;X2S2222Zaaaaaa2ZaaaZaZaaaZaZZZZZaZZZZZZZa22Z2r,::::i:i:::i:i:iii:i:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;i
2X2XSXSSSXSSSXSXSXXXSXXXXXXXSSSS7:,.,,:,:::,:,,,,,:,:,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,...,...,.......,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,..                 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,:,,.:,:,.iSXXX;,,,,,,,::,,:,::,:i:iiiiiiiiii;i;;;;7XSSS;,,:,::::::::i:::i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;i;i;:
SXSSSSSSXSXSXSXXXSXXXXXXXSXXXSXSSSX;...,,:,:,:,,,,,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,:;7XSXXr;;SXSX7;:.  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,:,,.;XSXX,  . .....               . . ..... .iXXSXi.::::::::::i:::::i:::i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i:
SXSSSSSXSXSXSXSXXXXXXXSXXXXXSXXXSS2SX;i.. ,,,,,,,,,,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,...,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ir7X22aaZaZaZa2XX7X7      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,..iSXS7,.,.,,,... .:iiiiii:i:i:,...,,,,:,,,rXSSX:,::,::::::::::i:::::::::iii:i:iii:iii:i:iiiiiiiiiiii;iiiii;:
SXSSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXSS2X;:, ..,,:,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,.,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ::;7SS2222ZaZZZaZZZaaa8X:i;ii  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,,,,.iXSS7,,,,.:,,.:;XS2aZaZaaaa22X7::.,,:,,.,;SSSX:,:::::,:::,::::::i:i:::i:::::i:i:i:i:i:i:i:iii:i:iiiiii;i;ii
SXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSX;,....,.,,,,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,...,.,.......,.,.,...,.,...,.,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:7XSS22ZZ888ZZaZaZ80BWWB0M@8XX77:. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,;XXS7,.:.:.,.:;SSSXX7X7XXX7SSSSXi.,,,:,,,rXSSX:,:::::::::::::::::::i:i:::i:::::i:i:i:i:i:i:iii:iiiiiiiiii;:
SXXSXSXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXri...,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.....,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S22X22aaZ80ZaaaaZZ888Z80BW@ZSSSS2Xi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,..,rXXS7,,,,,,,.,rXSX7. .... .;XXS7i.,,:,,.,rSX2X:.:::::::::,::::::::i:::::i:::i:i:i:i:i:iii:iiiiiiiiiiiiiiii:
SXSXSXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXX7XXXXSX7i,...,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7222ZaZZZZ0BB0ZaZaZaZZZ0@@@W8a2SaSZ2;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,.,;XXS7,.,.,,:.:;SXSr. ,.....;XXSX,,.,,:,,,rXS2X:,,:::,::::::::::::::::::::i:::i:i:i:i:iii:iiiii:i:iiiiiiii;,
XXXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXr:, ..,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,...........,.......,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Sa22ZZ8ZZZBBS:7ZZaZaZZZ277aB@8Za222SZaX, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,..,rXSX7,.,:,,..,;SSXr, .,,,.,rSXS7:.,,:,,.,;XX27i.:,:,:::::::::,::::::::::i:::i:i:i:i:i:i:i:i:iii:i:iiiiii;i:
S7SXXXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXXXSri.. ..,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...........,.,.....,.,.......,...,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SB2SZZZZ88BZ7   a8ZZZZaaX,,rZBW88aaZ22aXr,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,;XXXr,.,.,.,.:;S22X;,,.,.,,rXXX7,,,,,:,,,rXSS7:,::::::,:::::,:::,:::,::::::i:i:i:i:i:i:i:i:i:i:iiiii:iiii;,
SXSSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXSXXi, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.........,.,.,.,.,.,.........,.......,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XBZZZa22227, ,;288Z8ZZZZi,:7S8BB80Z0Zaa27;::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXSXr..,,,,,,.:iXSa2S7i.  .;SXSr:,,,,,:.:;XS2r:.:,:,::::::::::::::::::::::i:i:::::::i:i:i:i:iii:iiiiiiiiii:
2XSSSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXXXSX7i, . ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.,.................,...,...,.............,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i2SZS;;rri:;7SBMMMM@W0B82SXraWMWW0B8Zaa2S7r.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,;XXXr:.:,,,,.,...i;S2aSX;,.;XXX7,:,,,:,,,rX2S7:.,:,:,:,:::,:::::::,:,:,::::i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:
::X2SSXSXXXSXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7XXXXSXi,. ....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,...,...,...,.,.....,.,...,.,.........,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..riXX.,.,,:;i,,iii;;rii;rXaSX;7XX2@BBZZ2a2SX;.,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,..,rXSX7,..,,:,,..    :;722aXX7XXS;,.:,,,,.,rXS2r:.:,:::::,:,:,:::::::,:::,:,::i:i:::i:i:i:i:i:i:i:i:i:iiiiii:
. :rX7SXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777XXXXX7:.. ....,.,.,.,.,.,.,.,.....,.,.,.,.....,.........,.,.,.,.,...,.,...,...,.......,.....,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7aX,,::,:,:..   :ii:,,,  ...  . .ZWB0aaaZ2aSi.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:;XXXr, ,,,,,.,i;.. ..,i7X22SXXXr,,,,,,,,,7XSS7:.,:,,,:,:::,:::::,:,:,:::::,::::i:i:i:i:i:i:i:i:iiiii:iiiii:
:.,ii;rXXSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7XXX7X7X7X7X7XXXXXXX;.   ....,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,...,.........,.,.,.,.,...,.....,...,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;X:::::::::iiX7iirX7XS2aZ0882aWM@B0B008000ZS:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,..,r7SXr,.,,.,,,,72Xr:.....,;XXXXSr,.,,,,,,:rSXSr:.:,,,:::::,:,:,:,:::::::::::::,::::::i:i:i:i:i:i:i:i:iiiiii:
, ii;iiir7XSSXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X7X7X7X7777777X7X7XXS7ri,  ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.............,.,.......,.......,.,.,.........,...,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;7i:::::i:iiii7XXi,,:,ii;X2aSX8WWBBBB0WBM@i ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,rXXS;, ,..,,.,r2S2r..,.. .,rXXXr.,.,.,..,rXSSr,,:,,:,,,:,:,:,:,:,:::::::::,::::i:i:::i:::::i:::::i:i:i:iii,
:.:;;;iiiii7XSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X777X77777X7XXS7;,. ....,.,.,...,.,...,.,.,.,.........,.,.,.......,.,.,.....,.,.,...,.,.,.....,.,.....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i;:::::i:iii:ii;Xaa27ri:.::r;XaW@@WWWWWWB;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..:rXSXi     ...,;S2X;   .   ,iXXX;  . . . .;XSSr:.,,,,:,,,:,:,:,:,:,:,:::::,::::::::::i:::i:i:i:i:i:i:iii:ii:
: i;;i;i;ii:i;XXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777777777X777X7X7XXX;:   ..,.,.,.,...,.,...,.....,.,.,...,.......,.,...,.,.,.......,...,.,.,.....,.........,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:::,::i::i:,::i:;;i:;r7XXX7ii::XBBW@@BWBai  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,..:rXXXr;;7;;,. .iXSS7;i;i;i;;XXXXriii;ii:ii7XSXr,,::,,,:,,,,,:,:,:,:,:,:,:::,::::::::::::i:i:::i:i:::i:iiiii,
,.:;;;i;i;i;iiir7XSXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7X77777777777777r77XXXXr:,   ....,.....,.,.,.....,...,.,.,...,.,.,...,.,.,.,.....,.....,.....,.,.,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..::i,::i:i:ii;r77r:::;;r;;r7rX7r:SZ00X,.,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..,7XXXS2ZaZa27i...irSaZZaaZZaS2S22ZaZaZZZaaSXXS;,.:,,,,,:,:,:,:::,:,:,:,:::::::,::::::::::::i:i:::i:i:i:i:ii:
: ii;i;i;i;i;ii:ii77XXXXX7XXXXX7XXX7X7X7X7X7X7X7X77777777777X77777777777XXX7r,,...,...,.,...,.,.,.,...,.,.....,.........,...,.......,.......,.....,.,.......,.....,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  :r,,.:::::,::;;7XSXX2aaX;rr7rXXSXSZMBZS:      .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:rXXX7ri;;;rr;:...,.;;r;r;rrr;;;7r77777r7r77XSr,,::,:,,,:,,,:,:,:,:::,:,:::::::,::::::::::::i:i:::::i:i:iii,
,.:;;;i;i;i;i;iiii:;;XXSXXXXXX7X7X7X7X7X7X7X7X77777X777777777777777777777X7XXXr;...,.,...,.,.,.,...,.,...,.,...,...........,...,.......,.,...,.,.,.....,.,.,.,...,.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      28i,:iirrr;i,i;r;;;SZ8882X777X22r8Z8ai   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..:7XSX;         ...                   . . ,;XXS;,.:,:,:,:,,:,,:::,:,:,:,::::::::::::::::::::i:::::i:i:i:i:ii:
: ii;;;i;i;i;i;iiii:iii;XXXXX7X7X7X7X7X7X7X7X7X7X7X7X77777777777777777777777X7SXi.....,.,.,.,.,.......,.....,...,.,.,.,.,.......,.,.,...,.,...,.,...,...,...,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ;SSSWM:.irrXXSrrZWS;,, ..iiii;r77XX7  :7.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:7XXSi..,.,:;;i...ii;;;:,.. ,:i::::.,....,rXSXr,:,:,,,:,,,:,:,:,:,:,:,:::,:::::::::::::,:,::::i:::i:::i:iii,
,.:;i;i;iii;iiiii;iiii:ii;rXXX7XXX7X7X7X7X7X7X7X7X7X777777777777777777777777rXXX:..,...,.,.,.....,.,.,.,.....,...,.......,.....,.,...,.,.,.....,...,.........,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.      X@MMMMM0i:r7X77;X8MMM@aXXr;::ir7XXXar   ..,ii.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,7XSX;.,.,.iXZ7:.;S2SSS27i.,72S2S22r:..,.:rXXSi:,,,,,:,:,,,:,:,:,:,:::,:::,:,:::,:,:::,::::::i:::::i:i:i:ii,
: i;;iii;i;iiiii;iii;iiii:i;r7SXXXX7X7X7X7X7X777X777X777X777777777777777777777X7: ..,...,.,.,...,.,.,.,...,.,...,.....,.......,.,.,.,.,.....,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.. .    .iX@MWB0BBWWa77XX7;2MMB0B@@MM@WW08Z8ZZ8MMS ....:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.:rXXS;..,,.,X2r.,;27i,;SSi::XSr::72Xi.,.,:rXSXi,:,:,:,:,,,:,:,,,,,:,:::::,:,:,::::::::::::::::::i:::i:i:iii,
:.:;i;i;i;iii;iiiii;iiiiii::,ir7XXXX7X7X7X7777777X777X777X777777777777r77777777X:..,...,.,.,.....,.,.....,.,.,.....,.,.....,.....,.....,...,.,...,.....,.,.....,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,..   .7BMMMMWW0BBBBWB0aSSSX8MM@WBWBBBWWMMMB8Z0BMMMM, ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..:7XSXi.....:X2;,.;SX:.:2X:.:72i..727,.,,.irSSSi,.,,,,:,,,,,:,:,:,,,:,,,:,:,:::,:::,::::::::i:::::::::i:i:ii,
, :i;iii;i;i;i;iiiiiiiiii:i:i:::;7XXX7X777X777X777777777777r7777777777X77r7777X7: ....,.....,.,.,.......,.........,.,.,.,.,...,...,...,.,.,.,...,.,.......,.,.,.....,.,.,...,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,....  iBMMMMBB0WBBBBBWBWB8aaaWMMWWWM@M@M@@WWB@W@W@MMWi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:7SSXi..,.,:SS;..;27,.iSX:,:XS; ,r2r,,,..:7XSXi.,,:,,,:,,,:,,,:,:,:,:,:::,:::,:::::::::::,::::::i:i:i:::i:i,
,.:;;;i;i;i;iiiii;iiiiiiiiiiii:i,i:r7X7XXX7777777X7X77777777777777777777777777XX:..,.,.,.,.,.............,.,...,.,...,.,.......,.......,.,...,.....,.....,.,.,.....,...,.,.......,.....,.,.....,.,.,...,...,.,.,...  ;@MM@8B0B0BBWBWBWBWW@BB0@MMMWWW@@@@@@WMWS@M@MMMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,:7XSXi ..,.iSa;:,r2S;rXaXi,iX27r7S27,,...:7SSSi,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::::::::::::i:::::i:::i:,
, ii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:::iir7XXX77777X7X777777777X777X7777r77777777X7: ..,...,.,.,...,.,...,.,...,.....,.,...,.........,.......,...,.,.,...,.,.,.....,.,.,.,.,.....,.......,.,.....,.,.,.,.,.,...,.,.,.  2MMW8Z88BBBBBBWBWBWWWWWW@MMW@WWB@W@@@W@@MXWM@MMMWr,    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXSXXi:   ,iXX;..irXSSS7i,.,;XXXSXXi,,,..:7SXSi.,.:,,,:,,,,,,,:,,,:,,,:::::,:,:::,:::::::,:::,::::::i:i:i:i,
,.:;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i;77XXX7777777X7X777X777X7777r777777777XX:..,.,.,.,.....,.,.......,.,.....,.,.....,.,.....,.,.,.,.....,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.......,.,.,.,...,...,.,.,.  XM@ZZ8BBBBBBBBWBWBWWWWWWWWWBWBWWWW@W@W@W@M82MMMi WMMWS.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,:;XSS2Xr:.           .               . . :rSXSi,,,,:,,,,,:,,,:,:,:,,,,,:,:,:::,:,:,:::::::,::::::i:::::::i:,
, ii;i;i;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:::;r77X7X777X77r7777X77777777777777r77X7: ..,.,.,.,.,.,...,.........,.,.,.,.....,.,...,.,.,.,.,...,.,...,...........,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :MM000WBWBBBBBWBWWWWWWWWWWWWWBWWWBWWWW@W@WMM;MMW;  8MMMM07.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,i72a2S7i........     ..... .   . ... .:7XSXi,,.:,,,,,:,:,:,:,:,:,,,,,:,:::,:::,:,:::::::::::,::::::::i:i,
,.:;i;iii;i;iiiiiiiiiiiiii:iii:iiiiiii:i::::i;7XXX77777777777X777777777777777XXX: ...,...,.,...,...,...,.......,.,.,.,.....,...,...,.....,.,.,.,.,...,.,.....,.,...,.,.,.,...,.,...,.,.,...,.,.,.,...,...,...... .MM00BBBBBWBWBWWWWWWWWWW@W@WWBWBWBWWWWWWWW@WMXZMMWr  ZM@MMMM0;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.. ..irX2aaa2a2222S222S22222S222SSS2SSSSXXXS2Si,,,,,,:,:,,,,,:,:,:,:,:,,,:,::,::,:::::::,:,:,:::,::::i:::i::
, :i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiii:i:::::i;77XXX7X77777X7X777X77777777777X7: ..,.,.,.,...,.,.,.,.,.,.,.........,.,.,.,.,...,.....,.,.............,.,.,.......,...,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,..  BMBB0BBBBWBWBWBWBWWWWWWWWWWWWWWWBWBWWWWWWWW@M8;MMMB7  WMWWWMMMM2   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. .:;7XSSS2S2S2S2S2S22a222a2a2a2a2a2a22S2Si.:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::::::::,:::::,:,:,i:i:::i.
,.:;i;iiiiiiiiiiiiiiii:iii:iiiiiii:i:iii:i:i:::::i;77X7X7X77777777777777777777XX: .....,...,...,.,.,...,.,...,.,...,.........,...,.,.,.........,.,.....,.,.,.,.,.,.,.......,.,...,.,.,.....,...,.,.,...,.,.,... :M@WBBBBBWBWBWBWWWW@W@W@WWWWWWWWWWWWBWBWBWWWWM@rWM02M: iMMWWWWWMMMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. . ....... ..,.........,.,.,.,.:.:,:,:.,,:,:,,,,,,,:,,,:,:,:,:,:::,:,,,:::,:,:,:::,::::::::::::i:::,
, :i;iii;iiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:::i:,:ii;7XXX7X7777777777r77777777X7: ..............,.,.,.,...,.............,.,.,.........,.,.........,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.......,.,...,.,.,.....,...  @0;8@BWBBBWBWWWWWWWWWW@W@W@@@WWWWBWWWWWBWWWBW@M2ZMaXMB  WM@BWBWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.............. . ..... . . ....... . ..,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:::::,:,:,:,:::::,:,::::i,
,.:iiiiiiiiiiiiii;iiiiiiiiii:iii:iii:i:i:i:i:i:i::::.ii;7X7X7X7777777777777777XX:..,.,...,...,...,.......,.,.,.,.....,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.........,.....,.,.,.......,.,.,.......,.,.. 7@:.8MWBWBWBWBWWWWWWWWWWWW@WM@@WWWWBWBWWWBWBWWW@BaM2BMMi :MMWBWWWWMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,,,,:.,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,:,:,:,::::::::::::i:i:,
: :i;iii;iiiiiiiiiiii:iiiii:iiiii:i:i:i:i:i:i:i:i::::::,i;rXX7X7777r77777777XrX7: ......,.,...,...,.,.,.....,.......,.....,.,.,.......,.....,.,.,.,.,.,...,.,...,.......,...,.,.,.,.,.,.,.,.,...,.,.,.,.....,..7S,:0MBWWWBWWWWWWWWWW@WWWMM:2MWWWWWWBWWWBWBWBWW@WSZXM@MM  MMBWWWBWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.:,,,,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,:,,,,::,:,::::::::::::::::::::i.
,.:;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i::,:,;;7XX777777777777777X, .,.,.,.,.....,.,.,.,.,.........,.,.,.,.......,.,.....,.,...,...,.,.,.........,...,...,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,...77i:8MWWWWWWWWWWWWWW@WWWWMW  MMWWWWWWWWWWWWBWBWWM8,0MWMM; 0MWBWBWWW@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,,,:::::::,:,:::::::,::::::i:,
: ::ii;iii;iiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::,::rr7XX77777777777X7: ..,.,...........,...........,...,.,...,...,.,.....,.......,.,.,.....,...,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. .rXriXBWWWWWWWWWWWWWWWWW@@M2. aM@WWWWW@W@BWWWBWW@MriM@WWMS XM@WWWWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,.,,:,,,,.,.,,,.:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,::,:,:::,::::::::::::::::i.
, ,,.:iii;i;i;iiiiiiii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::::i7r77XX7777777X7...,.,.......,.,...,...,.,...,...,.,.,.,.....,.,.,.,.,.,...,...,...,.,.......,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.  X2XaWWWWWBWWWWWWWW@WWWWWMBi: iMMWWWWWWWWWWWBWBW@M iM@WWMZ ;M@W@W@WWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,.,.,,:,,,,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:::,:,:,:::::::,::::::::,
: :,,.,,:i;i;i;iiiiii:iii:iii:iii:i:i:i:i:i:i:i:::i:i:::::i:::::::i;r7X7X777X7Xr, ..,.,.,.,.,...,...,.,.,...........,.,.,.,...,.........,...,.......,.....,.,.,.,.,.,.,...,.....,.,...,.,.,.,.,...,...,.,.... ,aZ0MM@WWBWBWBWWWWWWWWWW@MS.;i:WMW@WWWWW@WWWWWWBMW ZMWWWMS :M@WWWWWWWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,,,,,.,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:::::,:::,:::,:::::::,::i.
, ::,,,,,::::i;;iiiiiiii:iii:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:::::;;XXX7X77XX: .,.,...,...,.,.,.,.,.......,.,.,...,.,...,.,.,...,.,.,.,...,.,.,...,.,.,.....,...,...,.,.,.,.,.,.,.......,.,.,.,.,.,...,..  i8WM@WWWWWWWWWWWWWWWWWWWWM2:;r.aMMW@W@WWWWWWBWWWWWB@WWBWMZ  MMWWWWW@W@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:::,:,:::,:::,::::::::,
: :,,,:,,.,.,,:i;;;ii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,:ir7X7X7X7: ..,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.......,.,.,.........,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,...,.,.,.....,.,.,.,.,.,.... SMM@WWWBWW@WWW@WWW@W@WWWMM8:;r:;MM@WWWWW@WWWWWWBWW@WWWWWM8  MM@W@W@WWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.:,,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,:::::,:::::::,::i.
,.,,,,,,,:,:.,.,,ii;iiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::::::i;r7XXX:..,...,.,.,.,...,.....,.,...,.,.,...,.,.,.,...,...,.,.,.........,.,...,.......,...,...,...,.,.....,.........,.,.....,.,.,..  BMMWWWBWB@WWW@W@W@W@W@W@@M8:;7iiWMWWWWWWWWWWWWWWBWWWW@W@M@  MM@@W@W@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,::::::::::::::::i:,
, :,,,,,,,,,,.,...::iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,::i;XXi ..,.,.,.,...,.,.,.,...,.,.,.......,...,.,.,.,.,.,...,...,.,.,.......,.,...,.....,.,.,.,.,...,...,.,.,.....,.,.....,...,.,. .MM@WWWBBWWWW@W@W@W@W@W@@MM0:;;;,WMWWWWWWWWWWWWWBWBWBWW@B@Mi 8M@W@W@@@WM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,:,,.,.,.:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,,,:,,::,:::,:::,:::,::::::i.
, ,:,:,,,:,,,,,,.,.,.:i;ii:i:i:i:i:i:i:i:i:i:::::i:::::::::i:i:i:i:i:i:i::::,i:i:. ,.,.,.,.,...,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.....,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,  MMWWBWBWB@WWW@W@W@W@W@W@@MM;,ri,ZMWWWWWWWWWWWWWWWWBWBWWWWM7 2M@@W@W@W@@M0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,::,,:,,:::::,:::,::::::i:,
: :,:,,,:.,,,,:.,.,.,.,,ii;iiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::::::i:i::::::,,.....,.,...,.,.,...,.,...,.,.,...,.,.,.,.......,.,.,.......,.,...,.,.,...,.,...,.....,.,.,.,.,.,...,.,.,.....,.,.,.,.,...  2@@BWBWBWWWW@WWW@W@W@W@W@@Ma i;.aM@WWW@WWWWWWWWBWBWBWBWB@Mr 8M@@@W@W@W@WMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,,.:,,.,,:,,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:::::,::::::::::::i.
,.:,,,,,,:,,,,.,,,.,,,...,:iiiii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:i:::::i:i:i::,,...,.,.,.....,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,...,.,...,.,...,...,.,.,.......,.,.,...,.....,...,...,...,.,.,...,...,  X@WWBWBWB@W@W@W@W@W@W@W@W@MM.:i,SMWWWWWWWWWWW@WWBWBWWBBW@Mi BMW@W@@@W@WWWMi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:.:,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,,:::,,:,:,:,:::,:::::,:,i:,
: ,,:,,,,,,.,,,,,.,.,.,.,...::iii:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:::i:i:::i:::i:i:i:i::.........,.,.,.,.,.......,.,.,...,.,.,...,.,.,.,.,.....,...,.,.,...,.,.,...,.,.,.,...,.,...,.,.....,.,.,.,.,.,...,.,.. SM@WWBWBWWWWWWWWWW@W@W@W@WMM2.:.aM@W@W@W@WWWWWWBWBWWWBWBMM; @M@W@@@WWW@WB@M  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,.,.,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:::::::,:::::::::::.
,.,:,,,:,:,,,,,,,,.,.,,,.,.,.,,::i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:::i:i:::i:i:i:i:::i:i:,.....,.,...,.,...,.....,.,.,.........,.,.,.....,.,.,.,...,.,.,.....,...,.,.,.,.....,...,.,.,...,...,.,.,.,...,.....  0MWBWBWW@W@W@W@W@W@W@W@W@@MMi..2M@@W@W@WWWWWWWWBWWWWWWW@M, WM@@W@W@W@WWBBMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,,.,,:,:,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,::,:,:::::,:,:::,::::i:,
, :,,,:,,,:,,.,.,.,,,,,,,.,.,...,:iii:i:i:i:i:::i:::i:i:i:::i:::::i:i:::::i:i:::i:::::::i:i,,.......,.........,.,.,...,.,.,.,.......,.,...,...,.,...,.,.....,.,.,.,...,.......,.,.....,.,.,...,.,.........,..  aMWWBWWWWWW@W@WWW@W@W@W@W@WMa. ZM@W@WWWWW@WWW@BWW@W@WWWMM, MM@W@W@W@W@W@W@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,,,.,.,,,,,,,,:,,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:,,,:,:::::::,:,:,:,:,:,::::::::i.
,.,,,,,,,,.:.,,,,,.,,,,,.,.,.,.....:iiii:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:::ii:.,...,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,...,.,.,...,.,.,...,...,.,...,.,...,.,.,.,.,.,.....,.,.,.. 7M@BWBWBWWWW@W@WWW@W@W@W@W@MM. 8M@@WWW@WWWWW@WWBW@@W@8W@M. MM@@W@W@W@WWW@@M  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,,,,,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,:::,:,:,::,
: :,,,,.:,,.,.,,,,,.,.,.,,,.,.,.,...,.:ii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:::i:i:::i:iii:,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.........,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  MMWBWBWW@WWWWWWWWW@W@W@W@WMMS 0MMW@W@W@WWW@WWBWW@@@W@WMM  MM@W@W@W@W@BWW@@2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.:,,.,,,,,,,,,,,.:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:::::,:,:,:::,:::::.
:.,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,.:ii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::i:::ii:::.....,.,...,.......,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMBWBWBWW@WWWWW@WWW@W@@@W@@M0,BM@@W@W@W@WWWWWWWWW@WWW@MM .MM@@@@W@W@@@W00@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,,.,,:,,,,,,,,,,.:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::::,:::,::::,
: ,,:,:,,.:,,.,.,,,.,.,.,,,,,.,.,.,.,.,..,:::iiii:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,.:.. ......,...,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MWBWBWWWWWWWWWWWWWW@W@W@W@M8 ZMMW@W@W@WWWWWWWWWBBBBWBMB ,M@@W@WWW@WWWWBWWMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,.,,,,,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:::,:,:::::,:::::::.
: ,,,:,,,:.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,....,::ii;:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWBWWW@W@W@WWW@WWW@W@W@W@@MZ .MMMW@W@W@W@W@WWW@0BBBBBBMBBM@W@WWWWBWWWWWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,::,
: :,,,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:::i:::i:i:::::::iii:i::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@W@W@WWW@W@WWWWWWW@W@W@WMMS  8MM@W@W@W@W@W@W@WBBWBWMM88WMWWWWWWWWWWW@WMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,,,.:,,.:,,,,.,.,.:,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,,,:,:::,:,:,:::,::::::::i.
,.,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@WW@W@WWWWWWWWW@W@WWW@W@MMr   0MM@W@W@W@@@W@@@W@MMMZS::MM@@@W@@@BWBWBW@Mr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,,.:,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:::,:,:,:,:,:,::::::::,
: :,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:::i:::::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .WM@@WWWWW@WWWWWWWWWWW@W@WMM2.:.,@MW@W@W@@@W@W@W@M@S. i22MMWWWWWWWWWWBBBMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,,,,:.,,,,,,,,,,:.:,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,::,,:::::,:::::,::::::i.
, ,:,,.,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii::,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XMMWWWWWWW@WWWWWWWWWWW@WWW@MWa7:, 2MMW@W@@@W@W@WM@MX  r2S8MWWBBBWBWWWBWBMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,,,,,.:.,.,,,,,.:,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::::::::::,:,i:.
: ,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::i:i:i:i:i:i:::i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:iii:,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .BMMW@W@WWWWWWWWW@W@W@W@WWW@WMBSri:.;M@WW@W@W@W@W@@@MMWXZMMMW@WBBBBBBWBWWMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,:::::,:,:::::::::::,:,i.
:.::,:.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMMM@WWWWWWWWWWWWWWWWWW@W@W@W@MW7r:: i@MWWWWWW@@@@@MMMW.  0MWWWWBWBWBWWWWMMS  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,,,,.,,,,,.,.,,,,,,,,:.:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,:,,:,:,:::,:,::::::::,
, ,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. MMMWWWWWWWWW@WWWWW@WWWWWWWWWWWMWX,:ii7@M@W@W@WWW@MMW8Zar7:WMWBWBWBWBWBWWMWi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,,.,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:::::,:::::::::.
,.,:,,,:,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SM@WWWBWWWWWWWWWW@WWWWW@WWW@W@@M@SX2ZWMMW@W@W@WWWW2, .iSWMMM@WWWBWBWBBBMM   .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:::,:,:::,::::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMBWBWBWBWWWWWWWWWWWW@W@WM@@@M@M@0SaWMW@@@@@@@@MZ:X0S;. .r8MMWBWBWBWBMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,.,.,,,.,.,.:.,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:::::,::::::::::::::i.
,.:,,:,:,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMBWBWWWW@W@WWW@W@@@@@W@@@W@@@M@ZSaMMM@MW@WWWMMMMMBSri:,  ;WMWWWBWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,.,.,.,,,,,,,,,,,.,.,.,,:,,,,,,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:,,,:::,:::,::::::::::::,
: :,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,,,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMMMW@W@W@W@W@W@W@WWW@@MMMMM@MMZ..2@B0BW@@WMM@0aXr;r;i:i,.:8MWBWMMW.  .,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.:.,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:::,:,:::,::::::i.
:.,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMMMMMMMMMM@@W@WWW@WMM@BB0Zaa22X;r20ZXS2Z0WB8Xr;7XSSX;iii:,;BW@MMS  ..,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,::::::::,
: :,,,,,,.,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   .7a00BBB0W@MWWW@WMWBZSX2SXXXXSSSXZ0aS2Sa8B27rX7X7X77rrr;::WMMZ,  ..,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,,,.,,,.,,,,,.:,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::::::::.
,.,:,,,,,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,XrXXZ8ZSZWW@M@W0Z2SXSS2S222S22SaB8a2aaZ88XXXSXSXXXX77;7BM0:   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,,,.,,,.,,,,,.,.,,,,,,,,,.,,:.,.,.,,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,::,:,:,:::,:::,:::::::::,::,
: :,,,:,:.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XX7XS002SZ880B8Za22a22S2SSXXXXX22Z2Z2a2aZar77XS22S77r7Sa:   .,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,,,,,,,,.,.,.,,,.,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,:::::,:,:::,:,:,::::::::i.
, ,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:ii:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7SSX2Z0ZaZ8a2Sa22XSS22aaaaZZ8ZZ22SSXXXX2Z00Z27r;r;rSr     ..,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,,,.,.,,,.,,,,,.,.,.,.,,:.,,,.,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:::,:::::::::,::::::,
, :,,,,,:,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;aSSXaZZaZaaSSSSS2XX7SS2S2SSXXXXX777XS222a0MWZXSSZZ8X  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,:,::,::,:,:,:::::,:::,:::,::i.
,.,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iiiii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;XSXXSSaaaaaXS2228BWZ7i;;r;r;r;;;;XZZZa2SSX2ZB88ZZZaaX  .,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,,,,,.,.,,,,,,,,,.:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:::::::,:::,:,:,:,::,
: ,,:,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::iii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rXSXSSXXXXSaZZZZZZ8BBZS777X7X77Xa8B8aSSXXXXXaZa22X2XSSi...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,,,.,.,,,.,.,.,,,,,,,,,.,,:,,.:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:::,:,:::::,::::::::::i.
: ,,,,,,,:,,.,,,,:,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iSSSXXXX7X2ZZZZZaZZ8Z8Za2SXXXZ0W0Z2X7XXSXXXXSZ2SXSSSXSr. ,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,,.,,,.,,,.,,:,,.,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:::::::,::::::::::,
: :,,,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,iiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..rS2S2SSXXXZZZZZaZaaa2S2SXSaZ8B0SX7XXX7X7X7X7Sa2SSXSXXSSi .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:::::,::::::i.
:.,:,,,:,:,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iXSXX777SZ808Z2Saaaaa2SX2a880a277XXXX7XXXXXXXX2SSSSXSXS27 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:::,:,:::,::i:,
: :,:,,,,,,,,,,.,,,.,,,,,.,,,,,,,.,,,.,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,:;;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iSXX7XXa8BZaXXX280ZZZ8Z8002X777XXX7XXXXSXSXSXXXSSSXSXXXSX: .,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:::,:,:,:::,:,::::::::::i.
, ,:,:,,,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:7SXXXSSS7XXa2SX22ZZZaa2X;rrX777777XXXSXSXSXSXSS2SXXXXXXSr,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,.,,,,,,,.,.,,,,,.,,,,,,,.,.,.:,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:::::::,:::::,:::::,::,
: :,:,,,:,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,,iiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7XXXXXXX2S2Sa2SXXX2SX7rr777r7r77XSSSSXXXX7X7XXSSSXXXX77XX:,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,.,.,,,,,.,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:::,:,:::,:::::::::,:::::,i:::i.
:.,,,:,,,:,,,:,:,:.,,,.:,,,,,,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iii:,...,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,..,7XSXX2Za2XXXSXSXX777X77rX7XXS22SXXXXX7X7X7S2a22SSS2XXXXX7:....,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,,,,:,:,,,:,,,:,,,:,:,:,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:::,:::::::::,:::,:,::::i:i:,
: :,,,:,:,,,,,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:i:iii:i:iii:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :2a22SSX77X7X777X7777r77X7XXSXXX777XXXSXXa8ZZaaaa22XXXXXr,..,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,:,,,,.:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::::,::::::::::i:::i.
,.,,,:,,,,,,,,,,,:,,,:,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,...,,iiiii:i:i:iiiii:i:i:i:i:iiiii:iii:i:i:i:i:i:i:iii:i:i:iii:,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;aa22SXXX7X777777r777rX7XXX777X7X7XXXXXX0B0aZ2a2aSSXSXX7i...,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,:,,:,::::::::::::::::::::::i:ii,
: :,,,:,:,,,:,:,,,:,,,:,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...::i:iiiii:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i:iii:i:i:iii:iiiii,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..:XSSXXXX7X7X7X7X777X777X7X77777X7XXXXXX8W08Za22a22SSSXXS7: ,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,:.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,:,:,:::::,::::::::i:::i.
,.,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,::iiiii:iii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:iii:i::,..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,...,:XSX7X7777777X7X77777X7X777XXXXXXX77rZWW8Z2ZaaaaS222XXSSi..,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,,,.:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,,::,:,:,:,:,:::::,:::,:,::::::i:i::
: :,:,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,,:,ii;ii:i:i:i:iii:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. :XSX777X777X7X7X7X777X7XXXXXXX7X7X728B8ZaaaaaZa222S2S2S7,..,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,::::::::i:::i:i,
,.,:,:,:,:,,,,,,,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,..,::iii:i:iii:iii:i:iii:i:iii:i:iii:i:i:i:iii:i:i:i:iii:;ii,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,  :7SX7X7X7X7X777X77777X7XXXXX7X7X7XZW08ZZaZaaaa2a2S22X2Xi ,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,,,:,:.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,::::,:::,:,:,:::,::::::i:::i:i:,
: ::,,,,:,:,,,,,:,,,:,,,,,:,:,,,,.,.,,,,,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,iiiiiii:iiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:iii:iii:i,,,....,,,.,.,.,.,,,.,.,.,,,.,.  ;rXXX7777r7r7r7r777r7r7777X777XX8B0ZZaZaZaZa222S2SXS2r..,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:,::::::::::::i,
:.,:,:,,,:,,,:,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.....,i;ii:iii:i:iii:i:i:i:i:iii:iii:iii:iiiii:iiiii:iiiii:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,..  ,XSXXXXXXXXXS2SSXSXSS2XX7X7XXXa0ZZZZaZZZZZaZ2SS2X2aS:..,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,.:,,,,.,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:::::::,:,:::,:::,::::::::i:i:ii:
: :,:,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,:i;iiiiiiii:iii:i:i:iiiii:i:i:i:i:i:iiiiiii:i:i:i:i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,..iXS2SaZZZZaaaZ222aXXXX7X7X7XXaZZZZaZZZZZZZaZ2a22S2Si ..,.,,,,,,,.,.,.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,,.,,,.,,,.,.:.:.,,,.,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:::,:,:,:::,:::,:::,:::,::::::i:::::i:i:i,
:.::,:,:,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,.,...,,ii;iiiiiiii:iiiiiiiii:i:i:iiiii:iiiii:iiiii:i:i:i:iiiiiii::.,.,.,,,.,.,.,,,.,.,,,.,...:7SS2aZaZZaSSS222XX7X7X7X77XXSZ8ZZZZZZZaZaZaaaa2SS2r..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:::,:,:::,:::::,:::,:::,::::::::::::::,
:.::,:,,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,:iiiiiii:iii:i:i:iii:iiiii:i:i:i:i:i:i:iiiiiiiii:i:iiiiiii,,...,.,.,.,.,.,.,.,.,.,., :72aZaZ2SXXXXSSXX7X777X7X7XrXSZZZZZaZaaaa2aS2SSS227,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,.,,,,,.,.,,,,,,,,,.,,,.,.,.,.,,,,,.,,,.:,,,,.,,:.,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,::,::,:,:,:::::::,:,:,::i:::i:i:::::i,
:.::,,,,,:,,,,,:,:,,,,,,,:,,,:.,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,...::;iiiiii:iii:i:iiiii:i:iiiii:iiiiiii:iii:i:i:iiiiiiiiiiiii,,.,.,.,.,.,.,.,.,.,.,.. ;SZa2SX7XXXXXXX7XXX7XXXXX777XSZZZZZaaaZ2a2222S222X: ,.,.,.,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,,,,,.,,,,,,,.,,,.,,,,,,,,:.,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:::,:::::,:,::::::::::i:::i:i:i::
:.:::,:,:,:,:,:,,,:,:,:,:,:,,,,,,.:.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiii:i:i:iii:i:iiiiiii:iiiiiiiii:iiiiiii:iiiiiiiiii:,..,.,.,.,.,.,.,.,.,.,;aZS7X7XXXXXXXXXXX7X7X7X7X777aZZZZZZaZa22a2a22222S:..,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,,,,:.:,,,:,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,,,::::,:,:,:,:,:::::,:,:,:,::i:::i:i:::i:i:i,
,.,:,:,,,:,,.:,:,,.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,...,:i:iii:iii:i:iiiiiii:iiiiiiiiiiiii:i:iii:i:i:iii:iiiiiiiii:,...,.,.,,,.,.,.,..,raZXXXXXXXXXXXX7X7X7X7X7X7X7X28ZZaZZaaa2Z2222S2S22;.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,.:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:::,:,:::::,:::,::::::::::::::i:::i:i:,
, ,.,,:,:,::,.:.,.,.,,,.,.,.,,,.,.,.,.....................................,.,...................................,.,.....,...,.,.......,.,...,.. ..,:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:ii;i:,,.,...,.,.,.,...,;a2X7XXXXXXXXXXX7XXXXX7X7X777XaZZZaZ2aaaaaS2SSSS2Si. ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,:,,,,,,,:,,,,,,.,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:::,:,:::::,:::,::::::::::::::::i:i:i:i:i,
;:;;i;;;;;i;i;i;iii;iiiiiiiiiiiiii:i:i:i:i:i:iii:i:i::::::::::,:,:,:,:::,:,:::::,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.....::i:i:iiiiiiiiiiiii:iiiiiiiiiii:i:i:i:iiiii:iiiiiiiiiiiiii:,..,.,........ :227XXXXXXXXXXXXX7XXX7XXXXX77ra8ZZZaZS2S2SSS2SSSSSr.. ....,.,.,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.....,...,.,.,...,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,,,:,,,,,:,,::,:,:,:,:,:::,:::::,i:i:::::i:,
7i7rrr;;r;;;r;r;r;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;i;i;i;;;;;i;iii;i;i;iiiii;i;i;iii;i;;;;;;;;;;;;;;;;;;;;;;;i;;;i;iiiiiiiii;i;iii;iii;i;i;iii;iii;iiiii;i;i;i;i;i;;r;r;;;;;r;r;r;;;r;;;;;;;;;;;;;;;;;;;;i;;ii;i;;;i;:i:iiiiiiiii:::7XXXXXXXXXSXXXXXXXXXXXXXX7X777aZZZZZa2a2a22SSS2XS7;ii:i:i:i:i::::::,:,:::::::::,:::::::,:::::,:::::::::::::,:,:::,:::,:::::,:,:,:,:::,:::::::,:::::,,,:::,:::,:,,,:,:,:,:,,,,::,,::,:,,,,,,.,,,,,,,,,.,.,.,,,,,.:,,::::,,,:,,,,,,:,,:,:,:::,:,:::,:::.
ri;r;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iii;iiiiiiiii;iiiii;iiiiiii;i;iii;i;iiiii;i;i;iii;i;iiiiiiiiiii;i;;;;;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;;;r;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;iiiiiii;i;i;i;ii:7XSXXXXXXXXXXXXXXXSXXXXXX7X7rXaZZZZZZaZZZ22S2SSX7i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i;i;;;;;i;;;i;;;;;i;;;i;i;i;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;;;i;i;;;i;;;;;i;;;;;;;;;;;;;;r;;;r;;;r;;;r;r;r;r;r;r;rrr;rr;
rir;;;;;;i;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iii;i;i;iii;i;i;i;i;i;;;;;i;;;i;i;i;i;i;i;i;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiii;i;iiiiirXSXXXXXXXXXXXXXXXXXXXXX777rXSaZ8ZZZZZZZ22aSS2X;;iii;i;iii;i;i;i;i;i;i;i;i;;;i;i;;;i;i;i;i;iii;iiiii;iii;iii;i;i;i;i;i;i;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;i;;;;;i;;;;;;;;;;;;r;r;r;;;r;r;r;r;r;r;r;r;;;;;;;r;r;r;r;rrr;r;rrrr7rrrrrrr7r7r777;
;i;;;;;;;;;;;;i;i;i;i;i;i;iii;iiiiiii;i;iiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iiiiiiiiiii;i;i;i;i;i;i;iii;i;i;i;i;i;iiiii;iiiii;i;i;i;i;i;i;iii;i;iii;iii;iii;iiiiiiiiiiii:;X2XXXSXXXXXXXXXXXXXX7X7X777X2aZZ2a2a2222S222Xriiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiii;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiii;i;iiiiiiiii;i;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;r;;;;;r;;;r;r;r;;;r;r;r;r;r;r;rrrr;
r:;;;;;i;;;i;i;i;;;;;i;i;i;i;iii;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;iiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iii;i;i;i;i;i;iii;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiii:ii7XXXSXXXXXSXSXXXXXX7XX77X7XX2aa2a2a2a2a2S2aSXriiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiii;iiiii;iiiiiiiiiiiiiii;i;i;i;i;i;iiiiiiiii;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrr;
;i;;;;i;;;i;;;i;;;;;i;i;i;i;i;iiiii;iiiiiii;iiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;iii;i;i;iii;i;i;i;iii;iii;i;i;i;i;i;iii;iiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiii:ii7XSSSXSXSSSSXXSXXXXXX7X777XSaaa2aaZaZaa2aa2Xriiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;iiiiiii;iii;iiiii;i;i;i;i;i;i;;;;;i;;;i;;;;;;;i;;;;r;r;;;;;;;;;r;r;r;r;r;r;rrrr;
;:;;;;;;;;;i;;;i;i;i;i;i;i;i;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:iii:iiiiiii:i:i:i:iii:iii:i;XS2SSSSX2SSXXXXXXXXXX7X77rX28ZZZZZZZZZZ2a2Sri:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;iii;iii;i;i;i;i;i;iii;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;rrrrrr7;
;i;;i;;;;;;;;;;;i;i;i;i;i;i;i;i;iii;iiiiiii;iiiiii:iiiiiiiii:i:i:i:i:i:i:iiiii:i:i:i:iiiii:i:iii:iiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiii:i:i:iii:iii:iiiii:iiiiiii:iii:iiiii:iiiii:iiiii:iiiiiii:i:iii:i:i:irX22S2S2S2SSXSXXXXXX7XXX77Xa88Z8Z8aZaa2aa2X;ii:i:iii:iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiii;i;i;i;iii;i;i;;;i;;;;;i;;;;;;;;;;;;;;r;r;;;r;r;r;rr;
;:;;;;;i;i;i;i;iii;iii;i;iii;iii;iiiiiii;iiiiii:i:iii:i:iiiiiii:iii:iii:i:i:i:i:i:iiiiiii:i:iii:i:i:iii:i:iii:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i,i;XS2S2SSS2XSXXXXXXXX7XXX7X28ZZaZZZaZaa2a2X;i:iiiiiiiiiii:i:iii:i:i:iiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;i;i;i;iiiii;iii;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;i;;r;;;r;;;r;r;;;ri
;:i;i;i;iiiii;i;i;iii;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iiiiiiiii:iiiii:iiiii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:::i;S2SSSXSXXXXXXXXXXXXXXXX7XXZZZaZaZZZaaa2Xr:i:i:i:iiiiiii:i:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;iiiiiiiiiiiii;iii;i;i;iii;iii;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;i;;;;;;r;;;;;;;r;rr;
;:;i;i;i;i;i;i;i;iii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiii:iii:iiiiiiiiiiiii:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i7SXXXXXX7XXXXXXXXXXXXSX77XaZZZZZZ8ZZaZaSriiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;i;i;;;;;;r;;;;;;;r;r;rrri
;:;;i;iii;iii;iiiiiiiiiiii:iiiiiiiiiiiii:i:iiiii:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:i:i:iii:i:i:iiiii:iii:iii:iiiii:iiiii:i:i:iii:i:i:i:i:iiiii:::i:::::::i:i:i:i:i:i:::::::i:i:i:ii;7SSa2aS2SXXXXXXXXXXXXSXSXSSZZZZZZZZZaZZZ7;ii:i:i:i:iii:iii:i:iiiiiiiii:iiiiiii:i:i:iiiiiii:i:iiiii:iii:i:iii:i:iii:i:iii:i:iiiii:i:iii:iiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;i;;;;;i;;;i;i;;;;;;;;;;;;r;r;;;r;rr;
;:;i;iiiii;iiiiiiiiiiiiiiiiii:i:iii:iiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:iiiiiiiii:iii:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::,iXZ88aZaa2aS2SSXSXSXSXXXXX22aZZaZaZZZZZ8Z7;:i:iii:iii:i:i:iii:i:iii:iii:iii:iii:i:i:iii:i:iiiii:i:iiiiiii:i:i:iii:iii:iiiiiiiii:iii:i:iiiiiiiiiiiiiiiii:i:i:i:iii:i:i:iiiiiiiii:iiiii:i:iiiiiiiiiiiiiiii;i;i;;;i;;;;;i;;;i;i;;;;;;;;r;;;;;r;r;ri
;:i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:::;rSSSXSXXXSSSS2S2S2222XXXS2a8ZZaZZZZ88ar::::i:iiiiiiiiiiiii:i:iiiii:iii:iiiiiiiiiiiii:iii:iii:iiiii:iiiiiiiii:i:iii:iii:iiiiiiiiiii:iii:i:i:i:iiiiiiiii:i:i:i:i:iiiii:iiiii:i:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;r;i
;,;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:::i:::::::i:::i:i:i:i:::i:i:::::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i::::::,:,:::,:,::::::::i:::::::i:::i:i:::i:::i:::i:i:i:::::::;;7XSXXXXXXXSXa2a2a2a2aS2SSSaZZZZZZZ0ZXi:,i:i:i:i:iiiii:i:i:iii:iiiii:iii:i:iii:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:iii:i:i:i:i:i:iiiii:i:iiiii:i:i:i:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;;;;;r;;;r;;;;;r;r;ri
;:;;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:::::::::i:::i:i:::::::i::::,::::::::i:i:::::i:::::::i:i:i:i:::::::i:i:::i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:::::i:i:i:::i:i:::::::i:i:i:i:::i:::i:i:::i::::::,::::i:::::::i:::::::::i:iirrXXXXSS2Sa2aaa2aaZ2a2ZaZ2aaZaZaZ80aX::,i:i:i:::::i:::i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:::::::i:::i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:iii:iii:i:i:i:iii:i:iiiii:iiiiiiiii:iiiiiiii;iiiii;iiiii;i;i;;;i;i;;;;;;;;;;r;;;r;r;r;i
;:;i;i;iiiii;iiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:::i:i:::::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:::i:i:i:::i:::::i:::::i:i:i:::::::i:::i:i:i:::::i:::::i:i:i:::i::::::::::::,::i:::::::::::i:;r77XXSSa222a2a2a2a2a2a2aaZaZZZZ8Z8Xi.,:::::i:i:::::i:::::i:::i:i:i:::::::::::::::i:::i:i:i:::i:::i:::::i:i:::i:i:i:i:::i:i:::i:::i:::::::i:i:::::i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;r;;;ri
;:;;iii;iiiii;iii;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:::i:::::i:::i,:i;rXSS222Z222222222a2a2a2aaaaZaZZ882r:.::::i:i:i:i:::i:i:i:::i:::i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:iii:iii:iii:iiiiiii:iiiiiiiiii;iiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;i
;:;i;iiiii;i;i;i;iiiiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:iii:iiiii:i:i:::i:::::::i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::iirX22ZaZ2a222a2a2a2a2a2aaZaZZZZ88Si,,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:iiiiiiiii:i:i:i:i:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;ri
;.,:,,,,,:,:,,.:,:,,,,.,,,,,,,.,,,,:,,,,,,,,,,,,.:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.....................................................,..:7XSS2S2SSXSSSS2S2S2SSSa22S2S22r   ..,.,.,.,.,.,.,.,.....,.,...,...,.,.,.....,.....,.......,.,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,:,:,,,:,,,,,,,,,,,:,,,:::,:,:,:::,:,:::,:,:::,:,i:::i:::::::i:iii:i:ii:
