2X2S2S2S2S2S2SSS2SSXSSSXSXSSSSX. .::::::::i::::::,::::::,,,::,:,:,:::,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,,,,:.,.,,:,,,,.,,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:::,:,:::,::: i2SX2r:,ii;i;;;;rrr;rrrr7r7r7rX7XXX7XXXX7S2S22i,i:::i:i:iiiii:iiiii:i:iiiiii;i;i;i;iii;iii;i;i;i;i;i;;;;;i;;;;ri
27XXXXXXXX7XXXXX7X7X7X7X7X7X77X7:.   ..  . .             .                                                                                                                                                                                                                                                                                                            .XrXX:                                   iXXXS. .. ........,.....,.,...,...,,,,,.,,,,,,,,,,:,:,:,,,:,:,,,,::,::,
2X2S2SSSSXSSSSSXSSSXSXSXSXSXSXSSZ2X:. ,,,,:::,:::,:::,:,:::,:,:,,,:::,:,,,:,,,:.,,,.,.:,,.:,,,:,,,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:.,,,,:,:,,.:,:,:,,,,,,.,.,,,.:,,,,,:.:,:.,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:.:,,,,,:,,,:,:,,,,,:,,,,,:,,,,.,,:,,,,,,,,,:.:.,,:,:,,,,,:.:,,,,,,,,,,.,,,,:,:,:,,,,,,,:,,,,,,,:,,,:,:.:,,,,,:,,,,,:,:,:,,,:::,:,:,: i2XX2; .,,,,,,, . ..,.,......  ..,:,,,:, r2SS2i.i:i:::i:i:::i:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;;ri
SXSSXSSSXSXSXSXSXSXSXSXSXSXSXXXSSS2aX;....,,,,,:,,,:,:,:,,,:,:,,,,.:.,,,.,,,.,.,.,,,.,,,.,.,,,.,,,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,,,,,.,,,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.:,,,,,,.:,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,:,:,,,:.,.:,:,,,,,:, i2XXSi.:,,,,:, ir22a2a2a2a22SS;:.,,:,::: r2SSa:.,::::::::i:i:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;iii;;i
2XSSSXSXSXSSSXSXSXSXXXSXSXXXXXXXXXXS222r:.  ,,,,:,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,:.,.,,:,,,:,:,, i2XX2:..,,,,: ;a2S2Xaaa2aaaSS22Xi.,,:,,, raXS2: :,:::,::::::i:::::i:i:i:i:i:::i:i:iiiiiiiiiiiiiiiiii;iiiii;iii;:
SXSSSSSSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXSS2SX;. ..,,:,,,,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.........,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,. :2XXSi.,,,,,. ;2XSX: ,.,.. rXSS2i.,,,,,, XSXSa:.::,:,:::,:::::,:,i:::::i:::i:i:i:i:i:i:iiiiiiiiiiiiii;iiiiiii;i:
S7SXSXSSSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXSS2S7,. ..,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.........,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,, i2XX2:..,,,,. ;SXXS. ....  ;2XSS:.,,:,,..72XSSi.:::,:::::::,:,::::::i:::i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;i;iii;:
SXSSXSXSXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXS22X;.  ,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.....,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,:,.:2XX2: ,,,,:. ;2XSX. ..,.. rSXXS:.,:,,,, XSXSa:.,:::,:::,:,::i:::::::::::i:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i:
S7SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Sr:   ,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.....,.....,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:., i2XXa: .,,,,, 7aSXS;, ..,. r2XSS,.:,:,,..72XS2:.,,:,:::,:::,:,:::,::::::::i:::i:i:i:i:i:iii:iii:i:i:iiiiiiii;i;,
XXXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSSXi.  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....                   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,, ;2XS2: ,,,,:..,XS2S2S7:.   7SXXS..,,,:,, 7SXSS,.,:,:::::::,:,:::::::,:,::i:::i:::i:i:i:i:i:iii:i:i:i:iiiiiiiiii:
2XSXSXXXSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXS2Xr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:;77r777XSSSXXr;i, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,, ;2XX2, .,,:,,.. ,;S2aa2Xi  7SXSX,.:,,,,..72X22,.:::::,:,:,::::::::::::::::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;:
2S22XSXSXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7XXXSS7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;XZZ8Z80WBBZZaaSSX2X;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,, ;2XX2i ,.,,,,:.   .iX22ZaXrXXXSS..,,,,,, X2SS2..,:,:::,:,:,:::::,:,:::::,::::i:::::i:::i:i:i:::i:i:iiiiiiiiiiii:
iiSS2SSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7XXS2S;:  .:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.,.,.....,...,.....,.......,.,.........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :;XaZaZZ0ZZaZaZ222222XXXXr,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,., ;SXX2,..,,:,,.;;.   .,rSa22XXXSX..:,,,:..72XSS..:::,:::,:,:::,:::::::::::,:,::i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiii,
:,ir7S2SSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7XXSXX,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.....,...,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  irSaZ8880Z8Z8Z8ZZaaaZZa22XSSr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,. ;2XSS, ,,:,,. 7ZX;,..  :;7SSXSSX..,,,:,,.XSXSS..,:,,,:::,:,:,:,:,:::,:,:::,:,::::i:::i:::i:i:i:i:i:i:iii:iiiiii:
i,riiiXX2SSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XX2X;.. ..,.,.,.,.,.,.,.,.,.,.,.,.....,...,.......,.,.,.,.,.....,.,...,.,.,.,.,.,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,raZZ88BBW0888Z8ZZZZaZZZS222S2SX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.. rSXXS...,.,,, r2S2S.,..   :7XX27..,.:,,..XSXSX..:,,,,::,:,:,:::::::::,::::::::::::i:::::i:::i:i:i:iii:i:iiiiii;:
i:;riii;;XXSXSXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7X777X7XXXSXr:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.......,.,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iXZ8Z0808B0B8888Z888Z8Z8ZaS2SSS2aX...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,. r2XSX    ..,. raXSX        7XSS7   . .   XSSSX ,,,,:,:,:::,:::,:,:,:::::::::::,::::i:::::i:i:i:i:::i:i:iiiiiiii:
i:ri;i;i:i;rXS2XXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X7X7X777X77777XXXXX;, . ,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.....,.,.....,...,...,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;S88ZZZZ8aa2ZZ88880888800ZZaZZaZ8a;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.. 7SXXXiii;:.   ;Sa27:ii;ii:iXXXSr,,i::::,iXSX2X.,,,:,:,:,,,:,:,:,:,:::::::::,:,::::::i:::::i:i:::i:i:i:i:i:iiiii,
:i;;i;i;;;iiirXSSSXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X7X777X77777X77777X7XX2Xr,   ...,.,.,.,.,.,.,...,.,...,.,.....,...,.,.,.,.,...,.,...,...,...,.......,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r0B88ZZZ2XrrSZ0880080000888000W7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,. 72XXXaZZZZS;:. .;X2ZaZaZaaa2SSX2aaaaaZaZ2XXX2X ,,:,:,,,,,:,:,:,:::,:,:::::::,::::::::::i:i:::::i:i:i:i:iii:iiii:
:i;;;i;;;i;iiiii7XSXSXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X777X7X777X777777777XSS7i.  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.....,.....,.....,.,.,...,.,.....,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SWB80ZZ22SXX8WWBBBBBB0B0B80BWZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,, 7SXXX7X7XXSSS;,   :rSXXXXXXXXXXXSSSSSS2SSXXX27..:,:,:,:,:,,,:,:::,:,:,:,:,:::,:::,:,::::::::i:i:i:i:i:i:iiiii:i,
:;;;;;i;i;;;i;ii:i;XXSXXXXXX7XXX7X7X7XXX7X7X777X7X7X777X7X777X777777777X7XXXr: ,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,...,.,.,.....,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7W@BB0ZaaaaaZ8B000B0080ZZZSi: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7SXSX.         .                     .  .XXXSX ,,:,,,:,:,:,,,,::,:::::,:,::::::::::::::i:::::i:i:i:::i:i:i:iiii:
:i;;;i;i;i;i;i;ii:ii;7XSXXXXX7X7X7XXXXX7X7X7X7X77777X7X7777777X777777777777XS2 .,.,.,.,.,.,...,.,.....,.,...,.,.....,...,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iZ8ZaXX7SSaS2XXXXX22Zaaaai   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. XSXXX. ...;iii,. .iiii:.    ,::,:.  . . .SSX27..:,,,:,:,,,:,:,:,:,:::,:,::::::::::::::::::::::::i:i:::i:i:i:iii,
:i;;i;i;i;i;iii;iiii::i7XSXXXXXX7X7XXX7X7X7X7X7X7X7X77777X777X7X77777777777XXS ..,.,.,.,.,...,.,.,...,.....,.,.....,.....,...,.....,...........,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,iiii:i;;iii;iiirrXXXXr,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,. XSXSX. ,..iZZZ, iaaaaZ22i ,222aa2a7..,..,2XXS7 ,,:,:,,,,,:::,::::,,:,:,:,:,:,:::::::::,::::::::::::::i:i:i:i:ii:
i,r;;i;i;i;iii;iiiiiiii:i;XXXXX7X7X7X7X7X7X7X7X7X777X777X77777X77777X7777777XX .,.,.,.,.,.......,.,...,.......,.,...,.....,.,...,.,.......,.,.,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;;ii;r7rr;r;7rrrrr77SaS,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.. XSXSX .., .SSS. 722; r2ar ,2S7,:X22..,, :SSX27 .:,:,,,:,:,:::,,,,,,,:::::::,:::::,:::,::::i:::::::i:i:::i:i:i:i,
;:;;i;i;i;iii;i;i;iiiiii:i:irXXXXXXX7X7X7X7X7X7X7X77777777777777777777777777XS ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,.,.,...,.......,.....,.,.,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...i;ii;rrrrrrr7rX77r720BMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,. X2XSX..,. .SXS  r22i rS2i :SSX .X2X..,,.,2XXS7 .,:,,,,,:,,,:,:,,,:,:::,:::,:,:::,:,:,::::::::::i:::::i:::i:i:ii:
;:;i;i;i;i;iii;iii;iiiiiiii::irrXXXXX7X7X7X77777X7X7X777777777777777X7777777XX .,.,.,.,.,.,.,.,...,.,.................,.,.,...,.........,.,.,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........      .Xa27;7rrr7r777r7;X0MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.. XSXSX .., :S2S  72a: rS2; :S2X  22S..,:.:SSX2r .:,:,,,,,:,,,:,:,:::,,,:,:::::,:,::::::::::::::::::::::::i:i:iii,
i:i;i;i;iii;i;iii;i;iiiiiiii:i:iir7SXXXX7X7X7X7X77777X777X77777X7X7777777777XX ..,.,.,.,.,.,.,...,.,.,...,.....,.......,...,.,...,.,.,.,.,.......,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,      ...  iirSB2;ZW0SX7rrrXXXXSXXaMMM0   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .XSX27  .. ,22a  XZ2r,XS8; :aaX,;2aS,.,,.,2XXS7 .,:,:,,,,,:,:,,,,,:::,:,:,:,:,:::,:,:::,::::::::::::::i:::i:::ii,
;,;i;iii;iiiiiiiiiiiii;iiiiiiii:::ii7XSXX7X7X7X7X7X7X777X7X77777777777777777SX  ,.,.,.,,,.,.,.,.,.,.,.,...,.....,.,...,.,...,.,...,.....,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,rBW,   WMMMMMMr :Xr;:;rX2ZZ00BB@@W@MBr    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,...S2XSX   . :a22, ;X22ZSaX: :7a2Zaa2;...,.:2SX2r .:,,,,,,,:,,,:,,,:,:,:,,::::::,:::,:,:,:,:::,::::::i:i:::i:i:i:i,
i:i;iii;iiiii;iii;iiiiiiiiiiiiiiii::,;rXXXXX7X7X7X7777777X7X7X7X777X777X7777Sr ..,.,.,.,.........,.,.,.........,.,.....,...,.,.,...,.,...,.,...,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,..  .XWMMMMS . ZMM@@W@M@S;:iiXaBW@@M@MMM@WWW@MMMai   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., .7222S27i   .       .     .    ....  ... :2XS2; ,,,,,,,,,,,,:,,,:,:,:,,,:,:,:::,:::::,:::,:,:::,::::::i:i:i:i:i:,
;:;i;i;i;iii;iiiii;iiiiiiiiiiii:iii:i,::irSXX7X777X777X77777X777X77777777777S; .,.,.,.,.,.,.,.,.,.,...,.........,.,...,.,.,.,.,...,...,.........,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.   ZMMM@@MB ,.iMMW@WWW@MMMM@MMMMM@@W@@@WW@@BWW@MMMB;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,. .;X2222Si.   . .                       iSXX2i..,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:::,:,:,:,:::::,:,::::::::i:i:i.
i:;ii;i;iii;iii;i;iiiiiiiiii:iiiii:iii:i::irXSXX777777777X777777777777777777Xr ..,.,.,.,...,...,...,...,.,.,...,...,...,.........,.....,.,.,.,...,...,...,.,...,...,...,.,.,.,.,.,.,.,.,.  .@MM@WWMM: ..8MWWWWWWW@W@@M@M@@@@@@@@W@W@00BBBWWMMM@i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. .:7SaaZS22a2a222SS2S2S2SSSSSSXSSSSSXSXSXS2; ,,,,,,:,,,:,,,,,:,:,::,,:,,,::::,::,:,:,:,:::::,::::::i:::i:i:ii:
,:;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiii:iii:i::,ir7XX7X7777777X77777X77777777777Sr .,.,.,.,.,...,.,...,.,.,.,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.........,.,...,.,.,.....,.,.,.,.,.,.,.,.. iMM@@WWWM8 . ;MMWWWWWWWW@WWWWWWW@W@W@W@@W0BBWBW@MMMaX:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,   ,;S222a2a2a2aaaaZaaaZZZaZZZZZaZZZZa2aaai.,:,,,,,,,,,,,:,:,,,:,:,:,:,,::,,,:,:::,:,:::::,:::::,::::::i:::i,
,:;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iii::,:,irXXX7X7X777777777X7777777X7XXr ..,.,.,.,.,...,...,...,.,...,.,...,.,...,.,.,...,...,.,.....,.,.....,.,.,.,.,.,.,.........,.,.,.,.,.,.,.. iMM@WWWWMM; . 8M@WWWWWWWWWWWWB@WWW@W@W@WB0B0WWMMM8X     :   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,..  ...,...,...,.,,,,:,,,:,:,:,:,::::::i:,.,,,,:,:,,,,,:,,,,,:,:,:::,:::,,::::,:::::,:::::::::,::::::::i:i:,
i:;iiiiiii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i::::,::;7XXX77777777777777777X777Sr .,.,.,.,.,.,.,...,...,.,.,...,.,.....,.,...,.....,.....,...,.,...,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,  MM@WWWW@MB.. rMMWWWWWWWWW@WB@@WWWWW@WWBB8BBWWMMW;    .70MM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.. . ... ... . .   .   . .   . . .   ..,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,:::,:::::,::::::i:i:i.
iiiii;iiiiiii;i;iiiiiiiiiiiiiiii:i:iii:i:i:i:i:::,,:i7XX7X7X7777777777r77777Xr ..,.,.,.,.,...,...,.......,.....,.,.,.......,.,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WM@WW@W@@MS  .0MWWWWWWWWW@W@0a@MWWWWWWWB0BB@MM@2    .aWMM@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.:,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::,::::,:,:,:,:::,:,:,:,::::::::i:,
;:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i::,,,i;XXXXX777777777777777Sr .,.,.,.,.,...,.,.,.,.,...,.,...,...,.........,...,.,.,.,...,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,..  BM@@W@WWWMM: .:MM@WWWWWWWWWWWMZXZ@MMW@WW00BWMM0;   :XWMMWWBW@MB.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,,.,,,,:,:,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:::::,:::,:,:::,:::::::,:,::::::::::i,
i:r;i;iiiiiiiiiiiiiiii:i:iii:iiiii:i:i:i:i:i:i:i:::i::,,:;7XX77X77777777777XXr .,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.....,.,...,.,.....,.,.,.,.,.,...,.   WM@@W@W@WWMZ.:.XM@WWWWWWWWWWWWWMB2X28@MMWBBWMMX:. .iZMM@WWWWBWWMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,,,,,.,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,::,,:,:,:,:,:::,:::,:,:,::::::::i:,
:.ii;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i::,::r7XXX77777777777Sr .,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,...,.........,.,.,...,...,.,.,...,.,.,.,..       ,WM@@W@W@W@MM;,,.8M@WWWWWWWWWWWWWWMMM8S20MMWBMMX:,. i0MM@WWWWWWWWWMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:::,:,:,:,:,:::::,:,::::::::::i,
: .,:ii;i;iiiiiii;iiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:i7XXXX7777777XXr ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,...,.,...,.,...,.....,.,.,..  :::i,iMM@@W@W@W@WM@: .iMMWB@WWWWW@W@WWW@W@@MM@X rWMMX,.,.i8MM@WWWWWWWWWWWMM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:::::,:::::,:,:::::,:::,::i:i:,
, :,,.,:;i;iii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i::,,:irXXX7X77777Sr .,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.....,.,...,.,.,.....,.,.,.....,.     ,MMMMMMM@@WWWWW@@MM8...aMMWWWWWWWWWWWWWWWWWWW@MM. ;MX,.:.;0MM@W@WWW@WWWWWW@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,,,.,.,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,,,:,:,:,:::,:::::,:,::::::::i.
,.,,,,,,.:i;;;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,:;7XXX7777Sr ,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,...,.,.....,.,.,.,.,...,.,.,.,..............       :WMMMMMMM@@@@W@@@MMMM7..,8M@@W@WWWWWWWWWWWWWWWWW@MM8XS;,,i;ZMM@W@WWW@WWWWWWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:::::,:,::::::::::i:,
: :,:,:,,.,,ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::i::,iirXXX77Sr ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,...,.....,.,...,.,...,........ .    iZBWMMM@W@@@@@@@W@@MMM07  ,.rMM@@WWWWWWWWWWWWWWWWWWWWMMMXiii:7BMM@W@W@WWWWWWWWWW@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,::,::,:::,:,:::::,:::::::,::::i.
,.,:,,,,,:,,.,:ii;iiii:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i::::::,:;XXXS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.....,.,.,.,.....,.,.,.....,.,.,,,,::::;7ZBMMMMMMM@@WM@@W@WMMMMBi   ,:.XMMW@W@WWWWWWWWWWWWWWWWWMMWX::iiX0MM@W@W@W@W@WWW@WWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,:,::::::::::::::::::::i:,
: :,:,,,,,:,,.,,:i;iiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i::,:,;727 .,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,...,...,...,...,.,.,.,.,..,:,::;irr2BMMMWWBB0BW@MMMMMM@MMMB.   .,ii..MM@W@WWW@W@WWWWWWWWW@W@@WXr::i2@MM@@@WWW@W@W@W@WWW@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,::,,:,:,:,:,:::::,:,:::,::::::i.
,.,,,:,,,,,:,,.,.,,ii;iiiiiiii:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:::::i::,,ir  ...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.........,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,ii;rX77288a7rrXXSX22aa8B@MMMMM.   ..,:r  BMWWWWWWW@W@W@WWW@WWW@MWSr;ii2@M@@@@W@W@W@W@WWWWWW@M2 .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:::::::,::::i:,
: :,:,:,,,,,,,,,,...:,iiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:, ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.:..,:i;;7rrrrr777;;;rrr;7;rrrraWM,  ..,...:r  2M@W@W@WWWWWWWWWWWWW@M@27i;;2@MM@@@W@W@W@W@W@WWWWWMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,,,,.,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:::::,:,:::,::i,
:.:,,,,,,,,:,:,,,,.,...:iiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.::i;rr7rrrr;7r7;rrr;7777X77rrX:   ,,,.;rr  WMW@W@WWWWWWWWWWW@WW@@ar;;ia@M@@@@W@W@W@W@WWWWWWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:::,:::,:,::::i:,
, :,,,,,,,,,,,:,:,,,,.,.,.,ii:iiiii:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:::i:i:iii::.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,::iir;777rX777X77r7rrrX7XXX7XXX22i..,..i7:  MM@W@W@W@WWWWW@WWW@@MZ;;;r2@M@@W@@@W@WWWWWWWWWWWMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,,::,:,:,:,:,:::,:,:,::i.
,.,,,:,,,,,:,,,:,:.,.,.,...,.:ii:iii:i:i:i:i:i:i:::i:i:i:i:::i:i:i:::i:i:i:::::i:i:iii::...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::ii;:;7X7X7X777X7777r7777X7XXSXSaSi,. .;i  ZMMMM@@WWW@W@W@WWWWWM@Sir7BMM@@W@W@@@@@W@WWWWWWWMMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,,,:,,,:,,,,::,:,,,:,:,:,:,:::::,:,:::,::i:,
: :,,,,,:,,,:,:.,,,,,.,.,.,...:,:i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:iiii:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i;;ii;XS7X7X77777X777777XX7XX2228S:: .r;rZM@@MMM@@W@WWWWW@W@W@M8iir0MM@@W@W@W@W@W@W@WWW@@MM0   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,.,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,:,:::,:::,:,::::::::::i,
,.::,,,:,,,:,,,,.,,,,,,,,,,,...,.,:iiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i;7X7,iXSXXXSXXXSXSXSXSXXXXXS22S0a;,;2aSaX7r7XS@MW@W@W@W@W@W@@MX:r8MM@@W@W@W@W@W@W@W@WWWMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::::::,:,i:,
: :,,,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.::iii:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:::i:i:i:i:i:i:i:iii,:.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i;rXSZ;,i7XSXSXSXSXSSSXSSSSSXS22Za7iXZ2SSX77;;,aMWWWW@W@W@@@W@M2r@MM@@W@W@WWW@W@W@W@@@@MM@   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:::,::::i.
,.,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.....:ii:i:i:i:i:i:::::i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:iii:ii:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;r7;rXZSXXSXSSSS2S2S2S2S2S2S222777X7X77r7r7rr;iX@@WWWW@W@WWWWWM@@MMWWW@W@WWWWWWW@W@W@W@MW   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,::,,::::,,:,:,:,:,:,:,:,:,:::,::i:,
: :,:,,,,,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::::i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i7XS77Saa2SSS2S2S222S222S2S2SZZS77r7r7r7r7r7;ii2WMWWWWWWWWW@W@W@@@W@WWW@W@W@W@W@WWW@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,::,,,:,:,:,:,:,:,:,:::,:,:,::i.
, ,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,:iii:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i::,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r2ZS7X2S222S2222a2222222222S222XX77rr;rrrr7;XBM@@W@WWW@W@WWW@W@W@WWW@WWW@WWWWW@@MMMMM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,:::,::::::::,
: :,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:iiii;::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . i28Z22a2a222a2a2a2a2a2aZZ2SXSSX77r;;7XXXS2a2@M@W@WWW@W@W@WWW@WWW@W@W@W@WWW@W@@MMWZZ2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,:,,:,:,:,:::::::::::::::::,:,::i.
,.::,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:iiii:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  i808ZZaZaZaaaZaaZZZ88ZSXrrrri:  .XXXS2aZZZBMM@@@@@@@@@W@W@W@W@W@W@W@@@WM@M@MM.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,,,,,,,.,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:::,,,,,,,:::,:,:,:,:,:,:,:::,::::,
: :,:,:,,,,,:,:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...:,i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rXZZ888Z8Z88000Z8aS;;ii,,   ;XZaaSaZZZ8Z80BBWB@W@W@W@WWW@W@W@W@WWWWBWWWWM8,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,.,,,,,.,,,.,.:,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,,,::,,::,,,,,,,,:::,:,:::,:::::,:,::i,
,.:,,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., ..::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    :;XXSXSXXXXr;ii::,,.  :2008ZZ2aZ8ZZZZaaZZaZ888088888B0BBB00808088ZZS2B; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:::,,,,::,:,:::,:,:,:::::,:::,i:,
, :,,,,,:,:,,,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   ,,..........,..., r8ZaZZZaa2ZZZaZaZaZaZaZZZZZaZZZZZZZZ8ZZZZZZa22a28r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,:,,,::,:,:,:,:,:,:,:::,:,::::::::i.
,.,:,:,,,:,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,:,:i;ii:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .   ... ......,  22S2aZ8ZaaZZZZaZaZaZaZZZZZZZZZZZZZaZaaaa2aaZ2ZZZ0a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:,::::,
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,, .ZS2SaZ8ZZZZZZZZZ2S2222Zaaaa2a2a2a2a2a2a2a22222Za0X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:::,:,:::::,:,:::::,::::::::i.
:.,:,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :0Z222ZZ8Z8Z8ZaaZ2222S22222S22222S22a2222S2S2S22aZ8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.:.,.:,:,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,::,,:,:::,:::,::::::::::::::,
: ,,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:iiii:i:::iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :Za2SaaZZ8ZZaZ2aa2S2SSS222222a2a2a2a2a2222S2XSSSSaa  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::::,:::,::::::i.
:.,,,,,,,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   S22S2SaaZZZ2a222aS2S2S2S2S2S2222222S2SSS2SSSSXSSSSa, .,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:::,:::::::,::::i:,
, :,:,,,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i,,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... i2ZZ22a2222aa2a2a2a2222S2S2SSXSS2S2S2SSS2SSXSXSXSSa22ar ..,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:::,:,,,:,:,:,:,:,:::,:,:,::::::::i.
,.::,,,:,:,,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,......,::iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iii:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,  r8Z2a2aaa22Sa2a2a2a2a2a22S2S2S2S2S2SSS2SSSSXSS2SSS2XSSaX .,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:::::,:,::::::::::::::,
: :,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,,iiiii:i:i:i:::i:i:i:iii:iii:iii:i:i:i:i:iii:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,...  XZSXSSSSaSa2aaaa22a2a222aS222S2S2S222S2SSSSXSXSXXXXXXXXaX ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,:,:,:::::,:,:,:,:,:,::::::i.
: :,,,,,,,,:,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iii:i:iii:iiiii:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,... .2a2XSXSXSSS222aaZ22XXXXS2SSXSXXXXXXXSXXXXXXXXXXXXXX7XXXX2X  ,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,,::,:,:::,:::,:::,:,:,::::i:,
: :,,,:,:,:,,,:,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,iiii:i:iiiiiii:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:iiiii::,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,...ZaXSSXSSSS2aZa22a222aZa22SSXSSXXSXXXXXXXXXXXXXXXXXXXXXSXX22 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,::,::,:,:,:,:,:::::,:::,:::::,::::i.
:.,:,,,,,,,,,,,:,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,....:iiiiiiiiiiiii:i:iii:iiiiiii:i:i:::iii:iii:i:i:iii:i:iiiii::.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,, iaSXXXSS2S22ZaZZ8808ZZZZ0Z8aa22XSXSXSXXXSSSXXXXXXXXXXXXXXXX2i ,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:::,:::,:,:::,:,:::,:::,i:,
, :,,,,,:,,,,,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:iii:i:i:iii:i:i:i:i:i:iiiii:i:iii:i:iii:i:iiiii,..,.,.,.,.,.,.,.,,,.,,,.,.,.,  r2XXXSXSSSS2S2SSS2ZZZZZ8000WW08ZaaS2SSSSXSXXXXXXXXXXXXXX7XX2S .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.:,:,,,,,,,:,,,:,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,::,:::,:,:,:,:::::,::::::::i,
,.:,,,,:,:,,,,,:,:,,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:ii;ii:i:iiiii:iii:iiiii:i:iii:i:i:i:i:i:iii:i:i:i:i:iiiii,..,.,.,,,.,.,.,.,.,.,.,.,. ,2XXX2SSS2S22222S22Z222aa8800MMSSBZa22S2SXXSXSXXXXXXXXXXXXXX27 ,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,,,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:::,:::,:,:::::,:,:,::i:i:,
: :,:,,,:,,,:,,,,,,,:.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iii:iii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii;ii::,,...,.,.,.,.,.,.,.,.,, .SXXXXXSXSSSS2S2222aaZaaaZ80WMa,  7B0Z2aaaS2SSXSXXXXXXXXXXXXSa7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:::,:,:,:,:,:::::,:,::::::::i,
,.::,:,,,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,....,:i;iiii:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:i:iii:iiiii::,....,.,.,,,.,,,.,,, 7SXXXXXXXX2S2SS2a2aaZaZaZZB@B:  .   XBZXSXXXSXSXXXXXXXXXXXXXXSS ..,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,,:,,,,:,:,:,:::,:::,:,:::,:,:::,::i:i:,
: :,,,,,,,,,,,,,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,:;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,., ;2SXXXXXSXSSSS2S2222ZZZZZ8WWX   ..,.  i8ZSXXSXXXXXXXXXXXXXXXXXSS  ,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:::,:,:,:,:,:::,:,:::,:,::::::::i:i.
:.:,,,,:,:,,,,,,,:,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::ii;iiii:iiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii,, ..,.,.,.,,, .XSXXXXXS22XS2a222a2aaZZ80@Z.  ...,.,..  r0Z2S2XSXSXXXSXSXXXSXXX2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,::::,:,,,:::::,:::::,:::::::::,:,::i:,
: :,:,,,,,:,:,:,:,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:iiiii:i:iiiiiiiiiii:iii:i:i:iiiii:iiiiiii:iiiii,,...,,,.,. 727XXXXXXSXXX2S22a22aZa0@0i  ..,.,.,,,.,  i0Z2SXXSXSXSXXXXXXXXXSa, ,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:,:,::::,,,,:,:::::,:,:,:::::,:,:::,::::i.
:.,:,:,,,:,,,,,:,:,:,,,,,:.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,...,,iiiiiii:iiiiiiiii:iiiiiii:i:i:i:i:i:iii:i:iii:iii:iiii;ii::.,.,.,...2XXXXXX7XXXXSSSSa2a2Z8WBX   ..,,,.,.,.,,.  :2Z2XSXXXSXXXXXXXXXXXZ: .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:::::::,:::::::::,::::::::::::,
: :,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;iiii:i:iii:iiiiiii:i:iii:i:iii:i:i:i:iiiii:i:i:i:iiiii,, ... ;SX7X7XXXX2X222aZaZZZ0WX   .,.,.,.,.,.,.,.,.  ZZSXSXSSSSSXSSSSSXSZi ,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,,,.,,,,,.,.,,,,,.,.,,,.,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:::,:::::::,:,:,::::::i:i:i:i,
,.::,,,,,:,,,,,,,,,:,:,,,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,...::;iiiiii:i:i:iiiiiiiiiiiiiii:iii:i:i:iiiiiii:iii:i:iiiiiii:. .2X77777XX2SSS2SaaaZ8W8.  ..,.,.,.,.,.,.,,,.,. rWSSSSSSXSXSSSSSXXXZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,.:,:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,:::,:,,,:::,:,:::::,:::::,::::::::::::i:,
: :::,,,,,:,,,:,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,....,ii;i:ii:iii:iii:iiiii:i:i:iiiiiii:iiiii:i:iii:i:i:iiiiiii,,7SXX7X7XXXS2X2aaaZa8BX   ,.,,,.,,,.,,,.,,,.,... SZS2XSXXXSXSXXXSXSa; ,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:::,:,:::,:,:,:::::::,::::::::::::i,
,.,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;iiiiii:i:iii:iii:i:iii:iiiiiiiiiiiiiii:iiiii:i:iiii:;X7X7X2SSa222a2a2aaZ2.  .,.,,,.,,,.,.,.,.,.,,,.,  8aXXXSSSXSXSXSSSSaX .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,,.,.,,,,,,,,,.,.,,,,,,,.,,,,:,,,:,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,,::,:::::,:,:::,:::,::::::::::::::::,
: :,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,..:iiiiiii:i:iii:i:iiiiiii:i:i:i:iiiiiii:iiiiiiiiiiii:iS777XS2S2222a2aaa2a0Z  .,.,.,.,.,.,.,,,.,.,.,.,.. rZ2XSXSXSSSSSX2S220. .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:::,:,:::::::::,:,:,::::::i:::i,
:.::,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,.,.,,,.,.,.,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,:;;;iiiiiiiiiiiiii:iii:i:iii:iii:iiiiiii:i:iii:i.r2SXSXSS2S22222S2a800MX ,.,.,.,.,.,.,.,,,.,,,.,.,.  ZaSSSXSXSXXXXXSXaW; ,.,.,.,.,,,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,,,,,,,.,,,.,.,,,,,,,.,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,,,,,:,:,:,:,,,:::,:,:,:::,:::,::::::::::::i:i::
: :,,,:,:,:,,,:,,,,,,,,,,,:,,,:,:,,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,,:iii;iiiiiiiiiiiiiiii:iiiiiiiii:iiiii:i:iii:i:,;ZS2aa2a2a2a22222a2a80, ,,.,.,,,.,.,.,,,.,.,,,.,,,. r82SXSXSXXXSXSXXX0: .,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:::::::,:,:,:::::::::,::i:i:::i:::i,
,.,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,,,.,...,,:i;iiiiii:iiiiiii:iiiiiii:i:iiiii:iii:iiiii,ia2Sa2aaaaZ2a2a2a2aZ8  .,.,.,.,.,.,.,.,,,,,.,.,.,,, .0ZSSXSXSXSXSXXXXSX ..,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.:,,,,.:.,,,.,,,,,.,,:,:,:,,,:,:,:,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:::,,,:::,:,:::::::::::,::::::::::i::::i,
: :,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,,.,.,...,:;i;iiiiiiiiiiiiii:iiiii:i:iiiii:iii:iii:i.Xaaa2222aZZZaaaaaZ8  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.. aZa2SSSXSSSXXXX7XZ: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,.,,,,,,,.,,,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,:,,:,:::,:,:::,:::::::,::i:::::i:::i:i,
:.,:::,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.:i;i;iiii:iiiiiiiiiii:iiiiiiiii:iiiiiiii.iZ2aaZaZ22Z000ZZZZZr  .,.,.,.,.,.,.,.,.,.,,,.,.,.,. iB2SXSXSXSXSXX77X87  ..,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,,,.,,,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:::,:,:,:,:,:::,::::::::::i:i:i:,
: :,:::,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,...,,:i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:.7aS2aZ2a2228Z88888@7 ....,,,.,.,,,.,.,.,,,.,.,.,.,  aB2SS2S22a2a2aSXX27i  ,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,::,,:::::,:,:::::::::::,::i:::i:::i:i,
:.:,,::::,::,:,:,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,,,,.,...,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::XSX22a2a2a22S22Z28Z.,,...,.,.,.,.,.,.,.,.,.,.,.,.,  20ZZ222a2a2aaZ22XaZ7  .,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,:,,.:,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:::::,:,:::,::::::::::::::i:i:i:i:ii,
:.:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,.,,,.,.,,,,,,,.,,,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,...,:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii,rSS2a2a2a2aaa2a2aZa iii:....,.,.,,,.,.,.,.,,,.,.,.,  XW2a2a2a222a2aaZaZ0S .,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:::::,:,:::::,:,:,::::::::::::i:i:i:i,
,.,::,,,,:,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,...:i;;;iiiiiiiiiiiiiiiii;i;i;iiiii::XX2222a222a2a2a2ZZ:,;iiii,..,.,.,.,.,.,.,.,.,,,.,..  W0aaaa2a2a22S2S2SaB, ,.,.,.,,,,,,,.,,,.,,,,,,,.,,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,,,.,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,:,::,,,,,,:,:,:::::,:::::::,::::::::::i:::::::i:i::
: ::,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,.:,:.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,...:i;iiiiiiiiiiiiiiiiiiiiiiiiii:,;SS22a2a2a2a2aaaa87.iii;ii:,...,.,.,,,,,,,.,.,.,.,.. :WBaZaaaa2a222SXSXar ..,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,,,,,.,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:::,:::::::,:,::::::::::::::i:::i:::i,
, ,,.,.,.,.,,,,,.,.,.,.,.,.,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,,,,,,,.,,,,, .,iiiii:iiiiiiiiiiiiiiiiiiiii:iS2S22a222a2a2a2a82 i:iiii;ii,,...,.,.,,,.,,,.,.,.,..  a0ZZaaaa2a2a222228. .,,,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,:.:.,.,.:,:.,,,,,,,,,,,,,,,,,,,,,,,,:.,.:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,::,:,:,:,:::,:::::,::::i:i:i:::i:i:i:i:ii,
i.i:::i:i::::::::,:,:,:,:,:,:::::,:,,,:.:,,,,.,,,...,.,.,.,.......,.....,.... ................... . ............... ..................,...... . .,i:i:i:i:i:i:i:i:i:i:i:i::.;S2S222S2222a2a2Z2 ,i:i:::ii;i:.,.............,.,.,,.  iZ2a2a2a2222S2S2ZX ,.,.,,,.,.,.,,,.,,,.,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,,,,,,,,,:,,,,.,.,.,,,.,.:,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:::,:::,:::::::::,::::::::::i:::i:i:i:i:i,
r;rrrrrrrrrrrrr7rrrr;rrr;r;r;r;r;;;;;;;;;;;;;;i;;;iiiii;iiiiiiiii;i;iii;iiiiiiii:ii;i;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:i:::::i:i:::i::::::::,:,:,,,,,iiiiiiiiii;i;;;i;i;;;iiii,rS22222S22a22aaZZi:iiiii;i;i;;ii:.,...,.,.,,,.,...,,. .Z8aa2a222a2222S2Z  ,.,.,.,.,.,.,.:,:,,,,,:,:,,,:,,.,.,.,.,,,.,.,.,.,,,,:.,...,.,.,,,.,.......,.....,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...........,...,.........,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,:,:,,,:::::::,:::,::::,
rir;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;r;r;r;rrr;r;r;r;rrr;7rr;r;r;rrr;r;r;r;r;rrr;;;XS2222222222a2aZSi;;;;;i;;;i;;;i;i;;;;;i;;r;;;;i;i;ii,X0aaa2a2a222a22XZr:i;i;;;i;;;i;iiiii;;;i;;;;;;;;;;;i;;;i;i;i;i;i;;;;;;;;;i;;;;r;;;;;;;;i;;;;;iiiii;iiiiiii;i;iii;iii;i;i;i;iiiii;iiiiii:i:i:iii:i:iii:i:i:i:i:i:iiiiiii:iiiiiii:i:i:i:i:::iii:::::::i:i:::i:i:i:iii:i:iii:iiiiiiiiiiiii:i:i:iiii;:
;i;r;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iii;iii;iiiiiii;i;iiiii;iiiiiii;i;iii;i;i;i;iiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;;;;;;;;;;;;r;r;;;;;;;r;;;;;;;;;i;S2a22222a2a2a2ZS:i;i;iiiii;iiiii;i;i;i;i;i;i;i;i;i;i:.SZ222222a222a222X,ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;i;;;i;i;i;i;i;;;;;i;;;;;i;i;;;;;i;i;i;i;;;i;i;i;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;;;r;rrr;r;r;r;rrr;r;r;r;rrrr7r7rrrr;rrrr7r7r7r7rrrrr7r777r7r77r
r:;;;;;;;i;;;i;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;iiiiiiiiiiiii;i;iiiiiiiii;iii;iiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;:iXa22S222SaaaaZZS:ii;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiii:,iZaa2a2a2222S2SaS::ii;iii;i;iiiii;iii;i;i;iiiii;iiiii;i;iii;i;i;i;i;i;iiiii;iii;i;i;i;i;iiiiiii;iii;iii;iii;iii;i;iii;i;iii;i;iii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;i;i;;;;;;;i;;;;;i;i;;;;;;r;r;;;r;r;r;r;rrr;rrrrrrrrrr7r7rrr7r7;
;i;;;;;;;;i;i;i;i;i;i;i;i;iii;i;iii;i;i;i;iii;iiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;iii;iiiii;iiiiiiiiiii;iii;iii;i;i;i;i;;;i;;;i;;;i;i;;;i;i;;;i;;;i;;;i;i;:;SaS222S22aaaaZai:;i;i;i;i;iiiiiiiiiii;iiiii;i;iiiiii::S8aa2a2a2a222222::iiiii;iiiii;i;i;iiiiiii;iii;i;i;iii;i;iiiiiii;i;iii;iii;iii;i;iiiiiiiii;iii;i;iii;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;i;i;iii;i;i;iiiiiii;i;i;i;i;i;;;;;i;;;i;i;;;;;;;;;;;;r;r;;;r;;;r;r;rrrrrrrr;
r:;;;;;;;;;;;i;i;;;i;i;iii;i;i;i;i;iiiii;iii;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;iiiiiii;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;ii:XZ2Sa22222ZaZZB;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii,iZa222a2a2a222Sa;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiii;iiiii;iiiiiii;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;rrrr7;
;i;;;;;;;;i;;;;;;;i;i;i;iii;i;i;iiiiiiiii;iiiiiiiiii:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiii;iii;i;iiiii;i;iiiii;iiiiiii;iiiii;iiiii;iiiiiiiiiiiiiii;i;i;i:i2a22222SaaaZ80;,i:i:iiiii:iiiii:i:i:iiiiiiiiiii:iiii:,Zaa2a2a2a2a2aSa7,:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiii;i;iiiii;iiiiiii;iiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;rr;
r:;;;;;;;i;i;;;i;i;i;;;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiii:i:iiiiiiiii:iii:iii:i:iii:i:i:i:i:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i7aS222222a2aZX ::iiiii:iii:iiiiiii:i:iiiiiiiiiiiiiii:.SZ2a2a2a2a2aaaaS,::iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrr;
;i;;i;i;i;i;i;iii;i;iiiii;iiiii;iiiiiii;i;iiiiii:i:i:iii:i:iii:i:iii:i:i:i:i:iiiii:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:Xaa22222222SaSr.iii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i.2Za222a2a2a2aSaS.:;iiiiiiiiii:i:i:iii:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiii;i;i;iiiii;iii;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;r;r;;rr;r;;
;:;i;;ii;i;i;i;iiiiiii;iii;iii;iiiii;iiiiiiiiii:i:iii:i:iii:i:i:iii:iii:iii:iiiiiii:iiiii:iiiii:iii:iiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::ra22S2222a2a208i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:.78a22a2a2a2a2222,:iiii:i:iii:i:iiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiii;iii;iii;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;i;i;i;i;i;;;i;;;i;i;;;;;;;;;i;;;;;;;;r;r;r;ri
i:;;i;iiiiiiiii;i;i;iiiii;iiiiiiiiiiii:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiii:ii;iiii:iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;;;iiiii;iii;iii;iii;iii;iiiiiiiiiiii:72aS2S2S22SXS22:,:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.:ZZ2a2a2a2a2a22S:,i:iiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iii;i;iiiiiiiii;i;;;i;i;i;;;i;;;i;;;;;;;;;;;;;;r;;;;;r;rri
;,;i;iii;iii;iii;i;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i7aZ2XSXXX2a00Wa. ::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i.XZa2a2222222SSX,:iiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;rr7;
i:i;iii;iii;i;ii:iiiiiiiiiii:iii:i:iiiiiii:iiiiiii:i:i:i:i:iii:iiiiiii:i:i:i:iiiiiii:iiiiiiiiiii:i:i:i:iiiiiiiiii;iii;iiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:i,,8@0BWM@M@MMM2,.:,::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i::.ZZa222a222aaa2; ::iiiiiiiiiiiii:i:i:i:i:iii:i:i:iiiii:i:i:i:iii:iiiiiiiii:iii:iii:iiiiiii:iiiii:i:iiiiiii:i:i:i:iii:i:iii:i:iiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:iiiii:ii;iiiiiiiii;iii;i;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;r;rri
;:;i;iii;iii;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiii:iii:i:i:i:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiii:i:iii:i:i:i:i:iii:i:i:i:i:i:i:iii:i. .@M@@@@@@WWW@M87:,:i:::i:i:i:i:i:::::i:i:::i:i:i:i:i:,.aaa222a2a2ZZZaX,::iii:i:iii:i:iiiiiii:i:iii:iiiiiiiiiiiii:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:iii:i:i:iii:iiiiiii:i:i:iiiiii;iiiii;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;;;ri
;:i;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::: ,WWBBWBWBWBWBWWMW2i,,i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::.iZa2222a2aaZaZ8X.::i:i:i:i:i:i:iii:iiiiiiiiiiiii:i:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiii:iii:i:iii:i:iiiii:iii:iiiii:iii:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;;
;,;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiii:i:::::::::i:::::i:i:i:i:i:::::i:::::i::::::::::::::,:,i:i:::i:i:i:i:::i:i:i:i:::i:i:i:::::i:iiiiiiiii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i: .ZW080880WBWBWBWWMM8i,,i:::i:::i:i:i:i:i:i:i:i:i:::::i::,,ZZ2a222222SSX8;.:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iiiiiiiiiiiiiii;iiiii;i;i;i;;;i;i;;;i;i;;;;;;;;;;;;;;r;r;ri
i:i;i;iiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:iiiii:i:i:iii:i:i:i:i:iiiii:iii:iiiiiiiiiiiii:i:i:iiiii:i::::ii:i:i:i:i:i:i:i:i:i:i:i. ,B008B0B0BWWWWWWWWWMMS,.,::i:i:i:::::::::::::i:::::i::::::.rZZSXXXXS2Z0WM0 ,:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:iii:i:iii:iiiiiiiii:i:i:i:i:i:iii:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;iii;i;;;i;;;;;;;;;;;;;;;;r;r;r;i
;,;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::,  .70BZ8B0WBBBWBWWWWWBW@@ZS;:,i:::i:i:i:::::i:i:i:i:::i:i:i::::.,,BMWWWWM@WWMM, ::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:::i:::i:i:::::::i:::i:i:i:i:i:i:::i:i:::i:i:::i:i:i:::::i:::i:::::i:::i:::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiiiiii;i;iii;i;iii;i;i;;;i;i;i;i;i;;;;;i;;;;;:
i:iiiii;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::i:i:i:i:i:::i:::::::::::::::i:i:::i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:i:i:iii:i:i:i:iii:iiiiiii:i:i:i:i:i::..  :aWWZZZ0BBBWBWWWBWWWWWW@WMM0,::::::i:i:i:i:i:::i:i:i:::::::i:i::. XMMMWWZaZa0M2 ,i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::::::::i:i:i:i:::::::i:::i:::i:::i:i:i:i:i:i:i:::::i:i:::::::::::i:i:i:i:i:i:::i:::i:i:i:i:i:iii:i:i:i:i:iiiii:i:iiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;i
;:;iiiii;iiiiiii;iiiiiiii:iiiii:iiiiiii:i:i:i:i:i:iiiiiiiiiii:iii:i:i:i:i:::::::::i:::::i:::::i:i:i:i:i:i:i:::i:::::::i:i:i:i:i:iii:i:i:i:i:i:i:i:::::iii:i:i:i:i::::   ,iX8WB0Z88BBB0WWWW@@MMMMMMMM@WB;,,:::,:,:::::::,::i:::i:::::::::::::: :MB08Z2aZZB0M..:i:i:i:i:i:i:i:i:::::::::i:i:i:i:::::::::::::::i::::::::,::i:iiii::i:i::::::::::,::i:i:iii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:::i:::i:iii:i:i:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;i;i;;;;;;;;;;;;;;;;ri
i:iiii:i::::iiii:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:, ;7X8000ZaZ80WBWWWW@MMMM@WBW8aX;.   :::i:i:::::::::::::::i:i:::::::::i:::, 8W0ZS.7008ZWr ::::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiiii;i;iii;iiiiiii;i;i;i;i;i;i;;;;;;r;i
i,iiiiiii:i:iiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::::::i:i:::i:i:i:i:::::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::i:::::::i:i:i:i:i:i:i:i:i:i:::i:,.aMM00Z8880BBBBW@MMMM@ai..       ,,::::::i:::::i:i:i:i:::i:::::::::i:i:i::: :W0BBZX800807 ,i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,::i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiii:iiiii:iiiiii;iiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;;;;;;;;ri
i:i;iiiiiiii:iiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::::::::::::::::::::::,:,:,:,::::::::::::i:i:i:i:::i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::8MM@M@M@MMMMM@@MMBZ;.   ,,::i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:: 2WB0WWB2880B@;.:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;i
;:;i;iii;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:iii:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiii:iiiii:i:iii:r2aZ88088ZZ2SSXr;:, ,:;;r;;i;;;;;;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;ii,,00Z80B88ZZZZWW ,ii:iiiiiiiiiii:iiiii:iiiii:iiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:::i:::i:::i:i:::i:::::i:::i:i:iii:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;;;i;;;i;;;i;i;;;;;;;;;;ri
;.::,:::::,:,:,:,:,:,,,,.,,,,:,:,,,,,,.,.,,:.,.,.,.,.,,,,,.,.,,,.,,,,,.,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,...  . ..,.... ,...,,::i::,:,:::,:,:,:,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,.iB88Z8aXZ08088B7 :,:,:,:,:,:,,,,,,,:,,,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,:::,:,:::,:::,::::i:::i:i:i:i:::i:ii:
