aSa22S222S2SSS22Xr,,,,::::i:i:i:i:i::::::::::::,:,:::,:::,:,:,:,:,:::,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,,,.,,:,:,:,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,,::,:::::,:::,:,:,:,:,::,::,:,:,:,:::,::::::i:::::::::i:::i:i:i:i:i:::i:i:i:i:i:iiiiii;iiiiiiiii;iiiii;i;i;i;;;;;i;;;i;;;;;;;;r;ri
27XXXXXXXXXX7XXXXX7i.    ......... . . . . .                                                                                                                                                                                                                                                                                                                                               . . . . ... . . . . . ... ... ......,...,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,::::::::i:,
2X2S2S2S2SSSSSSSSSa22X;,,,:::::::::::::,:::,:::::,:::,:,:,:,:,:,:,::,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.:.,,,,,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,.,.,,,,,.:,:,:,,,:,:.:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,::,,,,:,:,:,:,:,:,:,:,:,,,:::,:,:,::::::::::i:::::::i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r:
2SSSSSSSSSS2XSSSSSXSS222ri..,:::::,:,:::::::,,,:,:,:,:,,,:,:,:,:,,,:,:,,,,,,.:.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:.,.:,,,,,,,:,,,:.,.,,,,,,,,,,,.:.:.,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,.,...,.......,.......,.,,,.,.,,,,,,,:,,:,:,,,:::::,i:::i:i:i:i:i:iii:i:i:iii:iiiiiiiiii;i;iii;i;iii;i;i;;i
2X2SSSSXSSSXSXSXSXSXSXSSaSX::..,:,:::::,:,::,,:,:,:,,,,,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . ......,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,:,..,,:,,.:,:,,,,...,.,.,.,.,...,.,.,,,.,.,.:::,::::::i:::i:i:::i:i:i:iiiiiiiiiiiiiiii;iii;i;iii;i;i;i;:
SXS2SSXSXSXSXSXXXSXSXSXSXS22Xr,,...:::::,:,:,:,:,:,:,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .      .    .       ..,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.:,,,:,,,,,:,:,,.,,rXSSSS2S2S2S222S2222SSSXSXSXXXSXXXXXXXXXXXXXX7i,::::::::i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;ii
2X2SSXSSSSSXSXSXSXXXSXSXSXSS22S7;,..,,:,:,,,:,:,,,,,:,,,,,,,:,:,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.....,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.... . . .,:i7X2XXr;,   .::i,.     ..,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,:,:,,,:.,;aSSS2S2S222S2222a222a2ZaaaZaZaZZZaZaaaZaa2aZSi,:::::::i:::::i:i:i:i:::i:i:iii:iii:iiiiiiiiiiiiii;i;i;i;:
SXSSSSXSXSSSXSXSXXXXXXXXXSXXXSX2SX;:.,.,,,,,,:,:,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...........,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,..  .::rrX2ZaZa2X222XXX2a88ZSX7i.. ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,7XXS7...,.,.,.,.,.,.,.,,,,:,:::,:,iiii;:;7XS2X:.:::,:::,::::::::i:i:i:i:::i:i:iii:iiiiiiiiiiii;iiiii;i;i:
2X2XSSSXSXSXXXXXSXXXSXSXXXXXXXXXSSSX7:,...,,,,,,,,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,...,...,.......,.,...,...,...,.,.,.,.,.,.,.,.,.. . ..i7XSSSZ0088Zaa0B0ZZaSaZZZ22S2XS7i.....,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,,.,;SXSr. .........               ..... .   ;XSSX:,,:::::,:,::::i:::::i:i:::i:i:i:i:iiiii:iiiiiiiiiiiiiiii;:
SXSSXSXSXSXSXXXXXSXSXSXSXXXXXXXXXXX22SXr,..,.,,,,,,:,,,,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.....,.,.,.,.....,.,...,.,.,.,...,.....,.,.,.. .:irXX22ZZ80W0B0BBW08Z8ZaSaaZaa2aSXXSS7i:.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,,.;SSX7...,,:.,...:i;ir;;iiiiii,,.,.:,:,,.,;SX2X:.:,:::::::,::::::::::i:i:::i:i:iii:i:iii:iiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXSXS7i...,.,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.......,.,.,.......,...,.,...,.,.,.....,.,.,.,.,,irXXXS2aZZ8ZZZZZ00@W0aZaZaZaa2aaZZZSXXS7X7;:, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,.,;SXSr,.:,,,,.::7Sa2aaZZZaZ2a2Xr;.,,:,:,,,rXSSX:,,:::::,::::::::::::::::::i:i:i:i:iii:iii:iiiiiiiiiiiiii;,
SXSSXSXSXXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXX2X7i,...,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.....,.,.,.....,.,...,.,.,.....,...,.,.,...;XaSSSaaZaZZZaZ8BB@M@B8aaZ8ZZaZZZZZZZXXX22X77;:...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.:..,7XXS;.,,,,,:..7S2SX;r;rr7rXXSX27:.:,:,:.,rSS2r:.:,:,:,:,:::::::,::i:i:i:i:i:i:i:::i:iiiiiiiiiiiiiiiiiiii:
SXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS27;,. ..,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,...,.,.,.............,...,.,.,.,.,.,.,.,..ra2SXaaZaZaZZZZZ22XXXXSZ88Z8aZ2800ZZaZSXX2XX7Xri ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,rSXS;..:,,,:.:rSXX;. .    .;XSSr,,,:,:,,,rSS2r,,::::,:,::::::::::::i:i:::::::i:i:::i:i:iii:iii:iiiiiiii;,
SXXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSSS7;.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,...,.,.,.,.......,.,.,.,...,...,.....,.,.,.....,.,.. ra2S2ZZZZZZZZZaSXrri;i728BB08a2Z00B88ZaS2XX7XXXSr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...7XXS;.,,,,,,.,rSXXr...,.,.,;XSS;:,,,,,:.,rSX2r,.:,:,:::,:::::::,:::::,i:::::i:::i:i:i:i:iiiiiiiiiiiiiiii:
S7SXSXXXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXSS7i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,...,.,.,...,...,.,.,...,...,.,.,.,...,.,.,..., .XZaZZ8Z8888080aX;rrrr77a0BBB08Z88BBB8Zaa22SXXXXaSi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.,rSXS;.,,,,,:.,r2XX;. ..,.,,;XSXr,,.,,,,,.7SS27,,,:,:,:::::::,:,:::,::::i:::::i:i:i:i:i:i:iii:iiiii:iiiii,
SXSXXXXXXXXSXXXSXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7XXXXSSr:, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.........,.,.,...,.,.,.....,.,.......,.,.,.,...,...  780Z88088Z8888ar7XaaZZ00WBBBB0B0B0B0B08ZZZZaZa2aZr: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,..7XSS;.,,:,,.:,rSSSX;:,....,;SXS;,,,,:,:.,r2X2r,,:::,:,:::::,:::::::::::,::i:::i:::i:i:i:i:iii:i:iii:i:ii:
aX2SSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7XXXXXXX7XXSX;,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,...,.,.........,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.  ZW00082S2Saa2X7r77X;ira0WB0BWBBBB0B0B00Z88888a8ZSi,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,rSXS;..,,,.,,,,;7SSaS7i,...;XSXr,:.:,,,,.rSSS7,,:,::,:::,:::,:,:::::,:,::::::::i:::i:i:i:i:i:iii:i:iiiii:
;;X222XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7XXXXX7i,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.....,...,...........,.,...,.,.,.,.,...,...,.,.,.,. :a77X7X0B0882X;r7XXSr;X8BB8000BB0000000080Z8ZZZ02r,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,.,7XXS;.,.,.,.,.. ,,rS222X;,:rXXS;:,,,:,,.,rSS2r,,:,:,,::,:,:,:::::::,::::::::::::i:::i:::i:i:i:i:iiiiiiii:
, ,;XS2XSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XXX7X7X7X7X7XXSX7;,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.......,.....,...,.,.,...,.....,.,.,...,.,.,.,.,...,.,.,.,     ::;r7rriii;rXrX8WB0ZZaZ2aZ88000000B00000B8B87...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,rSXS;..,,,,,.,..  .:;X22S2SXXXX;,,.:,:.,,rSSS7,,,:,:,:,:,:,:,:::::::::::,::::::::i:i:i:::i:i:i:i:i:iiii;,
:.,.:rXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X777X7X777X7X7XXSXr:. ....,.,.,.,.,.,.,.,.,...,.,...,.............,...,...,...,.,.,.........,.,.,.,.......,.,.,.,.,.,...,.,.....:::,:,,,,.,;X7rii:iii:iirr7XZBWWWBWWWBB0BWW7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,7SSX;...,.,..:;;:.. .:irXS2XXXS;:.,,,,:.,r2XS;,.:,,,:,:::,:::,:,:,:,:::::::,::::::::::i:i:i:i:i:i:i:i:ii:
: :.:i;;7XXXSXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7X777XXXXS7;:.  .,.,.,.,.,.,.,.,.,.........,.,.,...,...,.,...,.,.......,.,.,...,...,.,.........,.,...,.,.,...,.,.,...,i;:iii:iiii777;;iii::ii;;r;;SWW8Z8ZaaaW@M8i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,72XS;..,,,,,.:7aS;:. . .:;7XXSX;.,.:,,,,.7SSSr.,,:,::::,,:,:,:::,:::::::::,::::i:::i:i:i:i:i:i:i:i:i:iii,
:.,,:;:ii;;7XSXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7X7X7X7X777X77777X7XXXXXr:.  ..,.,.,.,.,.,.,...,.,...,.,.,.........,.,.....,.,.....,.,...,.,.,.,.,.....,.....,.,.,.,.,.......... :iiii:irX2BZaSriii;;;r7r77rra0S;XX7r22WWX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,.,7SSX;...,.,,.,rS2X;....   ,;SXXi,...,,,..r2SS;,.:,,,:,:,:,:,:,:::::::,:,:,:::::::,::::::i:i:i:i:i:i:i:ii:
:.::ii;i;ii:;rXXSXXXXXXXXXX7XXXXXXX7X7X7X7X7X7X7777777777777X777X7XXXX7i,   ..,...,.,.,.,.,.,.,.,.....,...,.........,...,.,.......,.,.,...,.....,.,.,.,.......,.,.,.,.,.,.....ii;::::.,irrr;;i;;rrX7X7X7XXS;7a8SX22i    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,rSXXi  . ... :72SS:. .    .rXXX; . . .  .7XXXr.,,,,:,:,:,:,:,:,:,:,:::,:::,:,::::::i:::i:i:i:::i:i:i:iii,
:.:ii;i;i;iiiii77XXXXXXXXX7XXX7XXX7XXX7X7X7X7X7X7X7X7X77777777777X777XXS7;,.   ..,.,.,.,.,.,...,.............,.,.............,...,.....,.....,.,.........,.,.,...,.,.,.,.,.,...ii:;SZa7;iiii;r;7rr7X7X777X;;rX2Xi:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,.,7XSX7rX77i:...irXXX77r7;r;r7SXX7;;;rrrrrr7XSXi,.,,:,,,:,:::,:::::,:::::::::,:::,:::,::::i:i:::i:i:i:i:ii,
: :,i;;i;i;iiii:iiXXSXXXXXXXXXXXX7X7X7X7X7X777X7X777X7X7X7777777777777XXXXX7;.  ....,.,.....,.,.,.,.,...,.,.,...,.,.,...,...........,.,.,.,.,.,.......,.,.,...,.,...,.,.,.,...,:;;7ZWBB827r;r;rr77X77XX7X82;rS:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., ,rSXSS22aaa27:,.,:rXaaZaaaZaa22S2aZaZZZaZ2XXSX;,,,:,,,:,:,:,:,:,:,:,:::,:::,:::,:::,::::::i:i:::i:i:i:iii,
:.:::;;;i;i;iiiiiiii;XXXXX7XXX7X7XXX7X7X7X7X7X777X7777777777777777777X7X7X7XX7;i ....,.,.,.,.....,...,...........,...,.,.,.,...,.....,.,.......,...,.,...,.,.,.....,...,...,...:;;rXS2227Xrr;;;;r7r77XXX720MMM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,..7XSX7iii;i;;;:,.  ,:;i;i;i;iii;i;i;;;;r;rXXXSi:.,,,,:,:,:,:::,:,:,:,:,:::,:,::::::::::::::i:i:::i:i:i:i::
: :,i;;i;i;iii;i;ii:ii;rXXXXXXXXX7X7X7X7X7X7X7X7X777777777777777777777X77777X7XX7i..,.,.....,.,.,.,...,.,.,.......,.......,.,.,.,.,.,.,.......,.,.......,.,.,.,...,.,.,.....,.. i;;7SXX77;r;;;rr77XX2a277XWMMMX ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,rSXX:         ..                        .rXSX;.,,:,:,,,,::,::,,:,:,:::,:,:,:::,:::::,::::::::::i:i:i:i:i,
:.,::;i;iii;iii;iiiiii:i;r7XXX7X7X7X7X7X7X7X7X7X7X7777777777777777777777777X7X7XS7...,...........,.,.,.,.,.............,.,.....,.........,.......,...,.,.....,.,...,...,...,.,.  ,..,,:i:i;r7XXS2Z88a22Z0@M@WM;     .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..7S27i....,;r7i,.,irr7;;,, .,;;r;;:,.,,. :7SXXi,.,,,,:,:,,,:,:,:,:,:,:::::::::::::::,:::,::::i:i:i:::i:ii:
: :,i;;i;iiiiiii;iii;iii::i;7XXXX7X7X7X7X7X7X7X777X777X7X777777777777777X7777777Xr, ..,...,.,...,.,.,.,.......,.,.,.,.....,.......,.,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,..  XZii;7XXXaa0BB08ZZZa0WMM@@W@M8;;i,   ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,7SXXi,., .;2a7,,;a2SX22X:.:X22XX22;,.,..:7SXX;.,,:,,,,,:,:,:,,:,,::::,,:,:,:,:::::,:::,:,::::::i:i:i:i:i,
:.,,:riiiii;iiiiiiiiiii;ii:i:i;XXXXX7X7X7777777X7X77777777777X777777777777777777Xr...,...,.,.,.,.,.,...,...,.....,.....,...........,.......,.,.,.,.,...,...,.,.,.,.,...,.,....   MMM@ZS2SaZ8ZaaZZZ0W@M@@W@WWW@MMMMMMX .,          ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XXS7i..., iS2;.,727,,;2X:.iXSi:,Xar,.,..:7SXS;..:,,,:,:,:,:,:,:,:,,,,,:,,,:,:,::::::::::::::::::i:::i:i::
:.:,i;;i;iii;i;iii;iiiiiiii:i:ii;rXXXXX7X7777777X7X7X7X777X77r7777777r777r77777rXr. ,.,.....,.....,.,.,.,...,.,.....,.,.,.,.,...,.....,.,...,.,.,...,...,.,.....,.,.,......      2BMM@8ZZZ00BBW@M@M@@WWWWWWWWWWW@@MMi .  :0827:       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...:XSXX:,.,..iSX;..72r,.;SX:.:SSi.,72;,.,..:XSSXi.,,,,,,,,,,:,,,:,:,:,:::::,:,:::,:::::::,:::,::::::i:i:i:i,
:.,,:;iiiii;iiiiiiiiiiiiiiiiii:::i;77XXX7X7X7X777X7X7777777777777777777777777777X7 ....,.,.....,...,.,...,.,.......,...,...,.,.......,.,.,...,.,...,.........,.,.,.......    .70ZZBZ8MM@@M@M@M@@@@W@W@W@W@W@W@WWWWMB ..  MMMMMMMM@8X:     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,..,XSS7:..., iS2i..X2r.,iSX: :X2:.,72r.,,,.i7SXXi,.,,,,,,,,:,:,:,,:,,,,:,:::,:::::::,:::,:::,:::,i:::::::ii,
:.:.i;;i;i;i;iiiiiii;iiiiiiiiiiii:::i;77XXX77777X7777777777777777777X7777777777rSr..,...,.,.....,.,.,.,.....,.,.,.....................,.,.....,.......,.......,.,.,.,..   .XWMMMMMMrSMM@@@@W@W@W@W@W@WWWW@@W@WWWWWMr ., SM@WWWW@MMMMMWZ;     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..iXSX7,  ...i2a;.,7Z2X7SaX,.iX2X7XSar,,,..iXSSXi.,,:,,,,,:,:,:,:,:,:,:,,,:,:::::::,:,:::,:::,:,::::::::i:i,
:.,,:;i;iiiiiiiiiiiiiiiiiiiiiiiiii::::irrXXXX7777777777777777X777X777777777777r7Xr ..,...,.,.,.,.,.,.,.,.,...,.,...............,.....,.......,.,.....,...,...,...,..    :ZMMMM@@W@MB,MM@W@W@W@W@W@WWW@WM@BB@WWBWWMM. ,  WMWWBWBWBWBWWMMMMB7.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iSa2X;.. ..i77i:.:;77X77:.,:i7XXXSr:.,.,.i7SSX,.,,,,,:,:,:,,,,,,,,,,::,:::,:,:,:,:::,:::,:,:::,::::::::i:,
: :,:;;i;iiiii;iii;iiiiiiii:iii:i:i:i:i::irrXXX7X77r7777X7X77777X777777777777777S;  ,.,.,.,...,...,.,.....,.,.,.....,.,.,...,...,.,...,.,.,.....,.,.,.....,.,.....    rBMMMWWW@WWW@MraMW@W@W@W@W@W@W@@MB22WWWWWWWM@ ., ,M@WWWBWBWBWBWBWW@MMM8,    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:;XS222;:                 .           ...,7SSX:.:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::::,:,:::,:::::,::i:::i,
,.,:iii;iii;i;iii;iiiiiiiiiiiiiiii:iii:i::::i77XXX77777777777777777X7X777777r7rXX;...,.,.,.,.....,.,...,...,.,.,.,...,...........,...,...,.,...,.....,.,.,.... .   ,X@MMM@WWWWW@WWW@WrBMW@W@W@W@@@@@MMX70WWWWWWWWM@ ., XM@BWWWWWWWWWWWBWBWW@MMWZ:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...ir2aa27i:.,,,,,.,...,.,.. . . . . ... i7XSX:..:,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:::::,:::::::,::::::i::i,
: ,:i;;i;iiiiiiiiiiii:iii:i:iiiiiii:iii:i:i::::;XXX777X77r777777777777X77r777777X;..........,.,.,.,.,.,.,.......,...,...,.,...,.....,.....,.....,.,...,.,....    ;8MMMM@@WWWWW@WWWWB@0r@MW@WWW@W@W@MBr7@M@WWWWWWWMB ,, 8MWWWWWWWWWWWWWWBWBWBWWMMMB.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. .:rXaaaaZaZaZaaaZaaa2S2S2S2S2S2S2S2XSSSS2Xi.,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:::::,:,::::::::i,
:.,::;i;iiiiiiiiiiiiii:iii:iiiiiiiiiii:i:i:i:::::i7X7X77777777777777777777r777rXX;...,.,...,...,.,.,.,.,.,.............,.,.,.,.....,.......,.,.......,.,..    ,SWMMMWWW@WWWWW@W@WWWWBMX7M@@@WWW@WMMZX8MMWWWWWWWWWMa ,: WMWW@WWWWW@WWWWWWWWWWWWBWWMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ..,:7XXXSXXXXXXXXXSS2S2S2S2S2S222222SSS2Si,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:::,:::,:::,:,::::::::i:i:,
: ::iiiiiiiiiiiiiiiiiii:iii:iiiiiiiii:i:i:i:i:i,:,:i;7X7X7777777X7777r777r777r77Sr .......,.,.......,.,.,.,...........,.,.......,...,.,.,.......,.,.....    78MMMW@WWWWW@WWWWW@W@WWWW@M.@M@W@W@WMB22WM@WWWWW@WWW@Ma :, WMWWWWWWW@W@WWWWWWWWWWWWWWB@MZ   ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,...  .   .   . ................,.,.,.,.,.,.:,,,:,,,,,:,,,,,:,:,:,:::,:,:,:,:,:,:,:,:::,::::::::::::i,
,.,::;iiiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:i:i::::,i;r7XXX7X7777777777777777r7Xr ......,...,.,.,...,.,.,.,.,...,.....,.........,...,.,.,.,.,.,.,.,..    rWMM@@BWWWWWWWWWWWWWWWWWWWBWMi2M@@W@MMaX0@@@WWWWWWWWWWWM2 ,: WM@WWW@W@WWWWWWWWWWW@W@W@BBBWM@   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.................... ........... ......,,,,:,,,,,,,:,,,:,:,,,:,::,,::,::,:::,:::,::::::::::::::i:,
: :,iiii;iiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:i:i:i:i:::::i;r7XXX77777777777777r77X;. ......,.,.,.,.,...,.......,.,.,...,...,.,.,.,.............,......   rBMM@BWBWW@WWWWW@WWWWW@WWWWWWWMZiMM@M@BXX@MW@WWWWWWWWWWW@MS i, WMW@WWWWW@W@WWWWWWWWW@W@WWBWBWMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,.,,,.,,:,,,:,:,,,,,,,,,:,:,:,:,:,,::,:,,::::,:::,:::::::,:::,::::i,
,.,::;i;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::;rXXXXX7777r7r777777XX; ..,...,...,...,.,...,.,.........,.....,.,.,.,.....,.........,...  .XBMM@WBWBBW@WWWWWWWWWWWWW@WWWWW@@MiWM@8aaB@M@@WWW@WWWWWWWW@MX :: BMWWWW@W@W@WWWWW@W@W@W@WWWWWWBWMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,::,,,,:,:::,:,:::,:,:,:::::,i:,
: ,,ii;i;iiiiiiiiiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i::,::iir7XXX7777777777777X;. ......,...,.....,.....,.....,...,.,.,.,.,.,.,.....,.,.,.,.,...  ,BMMMWWBWBWWWWWWWBWWWWWW@WWWWWWWWW@MMrBZZ0@MMW@WWW@WWWWWWW@W@MX i, 0MW@W@W@W@WWWWW@WWW@W@WWW@WWWWBWM@  .,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,::,:,:,:,:,:::,:,:::,:,:::::,:,::i.
: ,,,,:;;;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i::::,i;77X7X77777777rXX;...,.....,.....,.,.,...,.,...,.,.........,.....,.,.,.....,.,.,.. ,BMMWWWBWBWBWWWWWW@W@W@W@W@WWW@W@W@MMr:SMM@@@WWWWWWWWWWWWWWWW@MS :: aMM@@W@W@W@W@W@WWWWWWWWWWWWWWBWWWMB   ,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::::,:,:::::::::,:,:,::::,
, :,:.,,:i;;iiiiiii:i:iiiiiiiii:i:i:i:i:i:i:i:::::i:i:i:i:i::::::,;7X7X777777777Sr..,...,...,.....,.,.,.,...,.,.....,.,.,.,...,.....,.....,.,....  ZMM@WWWWWWWWWWW@W@W@W@W@WWWWW@W@W@@Mr ;@M@W@WWWWW@BWW@WWWWWWW@MZ :, 2M@@W@W@W@W@W@W@WWWWW@WWWWWWWWBWBWM8  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,,::::::,:,:::::::::,::::i,
, ::,,,:,,:iiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i::,:i;rX7X777777Xr ........,.,.,.,.,.,.,.....,.,...,.,.,.,...,...,.......,.,.,..  iMMWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@MBi7BMWWW@WWWWWWWWW@WWWWW@WMB :: ;MMW@W@@@W@W@W@WWW@WWW@W@WWWWWWWBB@Ma   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:::::::::,:,:,::,
: :,:,:,,,,.::;iiiiiiiiii:i:iiiii:i:i:i:i:i:::i:i:i:i:::i:i:i:i::::,:::;77X7X777X;. ......,.......,.,...,.,.,.,.,.,.....,.,.,.,.,.,.......,.,..  ,@MWBWWWW@WWWWWWW@W@@@WWW@WWWWW@WWWWW@MWW@@WWWWWWWWWWWWWWWWWWWW@M@ ,: ,MM@W@@@W@W@W@WWW@W@W@W@WWWWWWWWBWW@MS   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:::,:::::::,::i,
,.,,,,,,,:,,.,.::;i;iiiiiiiiii:iii:i:i:i:i:i:i:::::i:::i:i:i:i::::::::,::;r77X7XX;.....,.,.,.,.,.,...,.,.,...,.,...,.,.,.,...,...,.....,.,.,...  8M@WWBWW@@@@@@@WWW@W@W@W@W@W@W@WWW@WWW@@@@@WWWWWWWWWWWWW@W@W@WWWMM..:.,MM@@W@W@@@@@W@W@W@WWWWWWWWWWWWWWBWB@Mr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:::::,:,:::::,:::,::.
: :,:,,,,,:,:.,.,,iiiiiiiii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i::::,:,::;7XXS;..,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.  SMMBWWWW@W@W@W@W@WWW@W@W@W@WWWWW@WWW@W@W@WWW@WWWWWWWWWWW@W@W@WWWW@M; ,, BM@W@W@W@@@W@WWWWW@WWWWWWWWWWWWBWWBBMWr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,:,:::,:::,:,::::::::i.
:.,,,,,:,,,,,:,,.,.,,iiiiiiiii:iii:i:i:i:i:i:::i:i:::i:i:i:::i:i:::::i:i:i:::i:rSr ..,.,.,.,.,.,.,...,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,..  @MBWBWWWW@W@W@W@@@@@W@@@W@WWWWW@W@W@W@W@W@W@WWWWWWWWWWWWWWW@WWWWW@M7 :: ZM@@W@W@W@W@W@W@@MW@W@WWWWWWWWWWBW0BB@Wi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:::,::::::::::::.
, ,,:,:,:,,,:,:.,.,...,:;iiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i::::,ii. ,.,.,.,.,,....,.....,.,...,.,...,...,.,.,.,...,.,.,...,..   MMWBWB@WWW@W@WW@@W@W@W@W@W@W@WWWWWWWWWWW@WWWWWWWWWWWWW@WWW@WWWWWWWMZ ,i XM@W@@@@@@@W@W@@MMM@@WWWWW@WWW@WWBBBWBMW:  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:::,:::,,::,:,:,:,::::::::::i.
,.,,,,,,,,,,,,,,,,,,,..,,:iiii:i:i:i:i:i:i:i:i:i:::i:i:::i:::::i:i:i:i:::i:::i:::i::.....,.,.,.,.,.....,.,.,...,...,.,.,.,...,.,.,.,.,...,.,  :0MMBWWWW@W@W@WWW@W@@@@@@@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@MM :i.,MMWW@W@@@@@@@@MSiWM@@WWW@WWWWWWWWBWBBWM0: ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,,,,,:::,:::::::::::,::::,
: :,,,,,:,:,,,,,:,,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:,,,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,  iMMMWWWWBWW@W@W@WWW@WM@@W@@WWWWWW@WWWWWWW@WWWWWWWWWWWWW@W@W@W@WWW@W@WMM..:, MMW@W@W@W@@@W@M2 :MM@WWWW@WWW@WWWWBWBWWM8:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,::,:::,:,,,:,:,:,:,:,:::,:::::.
, ,,,,,,,,,,,,,:,,.,,,,,.,...::iiiii:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:::iii:i:..........,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...  XM@W@WWWWW@W@W@W@W@W@@@@@W@W@W@W@WWW@WWW@W@WWWWWWWWWWWWW@W@W@W@W@W@W@@Mi :: BM@W@W@@@W@W@MM;  7MMM@WWWWW@WWW@WWBBBBWM8i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,,::,,,:,:,:,:,:::::::::,:,::,
: :,:,,,:,:,,,,.,.,.,.,.,.,...,.,:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i.......,...,.,.,.,.,...,...,...,...,.,.,.,.,.,    ZMWWWWWWWWWWWWW@W@@@WM@M@@W@W@W@W@W@WWW@W@W@WWWWBWWWW@W@W@WWW@W@WWW@WMM2 i: XM@@WWW@W@@@@MM    ;BMMMW@W@W@WWWWWWBWBBWMZ, ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:::,:::::.
,.,:,:,:,,,,,,,,.,.,.,.,.,.,.,...,.:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiii:,:,. ..,.,.....,...,.....,.,...,...,.,.,.... .  :@MWWWWWW@WWW@W@W@W@@@MMMM@@WWW@WWW@W@WWWWWWWWWWWWWWW@WWW@W@W@W@W@W@WWWMW :i.:MMW@W@W@W@@MMS   ..iZMMM@@@@@@W@WWWWBWBW@M2. ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,,,:,:::::,:,:,:,:,:::,::.
: ,,:,,,:,,,,,:,,,,.,.,.,.,.,,,.,...:,::iii:i:i:::i:::i:i:i:i:i:i:i:::i:::i:i:i:::::i:::i:i:::i::,. ..,...,.......,...,.,.,.,.,.,.,.,.,..,2@M@WBWWWWWWWW@W@W@W@@@MMM@W@@@W@WWWWW@WWW@WWWWWWWWWWWWW@WWW@W@W@W@W@WWW@MM,.:, WM@W@W@W@@MMM  ...,.:rBMMMM@@W@W@WWWWWWWWMMa,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,,,,.,.,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,,::,:,,,:,:,:,:,::::::::::::i.
:.:,,,,,,:,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,,:iiii:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:,.......,.....,...,.,.,.,.,.,.,,,,,., :MMWWBWWWW@WWWWW@W@W@W@MMB :BM@W@WWWWWWWWWWW@WWWWWWWWWWW@W@W@W@W@W@W@WWW@WMMX i: XMM@W@W@W@MM:  ... . .,XWMMM@WW@W@W@W@W@@@MMS,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,.,.,,,,,,:,:,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,::,,:,:,,::::,:::::,:::,::::,
: :,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,...::iii:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:i:ii:,......,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,MWWBWB@W@W@W@W@W@W@@@@MM,  @MWWWWWWWWWWWWWWWWBWWWW@W@W@WWWWWWWWW@WWW@WWWW@M8 :i.,MMW@W@WWWM0  ..,.. ..  .;BW@W@W@W@@@@@W@W@MMr,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,.,,:.:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,::,:,:,:,:,:::,::::i.
,.,:,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.....::iii:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:ii:,......,.,.,.,.,.,.,.,.,.,.,.,.  ;M@BWWWW@W@W@W@W@W@W@@MMS  aMMWW@W@WWWWW@WWWWWWWWWWWWWWW@W@W@W@W@W@W@WWWWW@MM,,i: BM@@@W@@@MMX  ..,.,..   iW@W@@@W@WWWWW@WWW@M@i,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:,:::::::::,::::,
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:::i:i:i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:::i:iii:,.....,.,.,.,.,.,.,.,.,.,.,..rMMM@@W@W@W@W@W@W@@@@@@MMW  :@MM@@W@W@WWWWWWWWWWWWW@WWWWW@W@W@@@W@W@W@W@WWW@W@MS ii rMM@WWW@W@MM:  ..,..  ,WMM@@W@@@W@WWWWWWBWW@MZ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:::.
,.,:,,,,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.....,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:iii:iii,,...,.,.,.,.,.,.,.,.,.,.. 2MMMMMMMMMMMM@@@@@@@@@@MM:  2MM@@W@WWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@@@@@W@W@W@@MB :i,.MM@@W@W@WWMM  ....  SMMM@@W@W@WWWWBWBWBWWWWMW. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,.,.,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:::,:::::,:::,::,
: ,,,,:,,,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:,..,.,.,.,.,.,.,.,.,.,.  .;Sa00WW@WWW@@MMMMMMMMMS   aMMM@@W@W@WWWWWWWWWWWWWWWWWWWWW@W@@@W@@@@@@@@@W@@@MM:.ii aMMW@W@WWW@MB   . ,MMM@W@W@WWWWBWBWBWWWBWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,::i.
,.,,,,,,,:,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,,:ii:i:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii::...,.,,,.,.,.,.,.,..       ,:;rXSaaZZa2Z0@MMM    aMM@@@@W@W@W@W@W@WWWWWWWWW@WWWWWWW@W@W@@@W@W@@@@@WMMZ ii.:MM@W@WWWWW@MZ    SMMMW@WWWWWWBWWWBWBWBWW@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:::,:::,,,:::,:,:,:::::,::::,
: :,,,,,,,,,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,,, ..,.,.,.,.,.. a0;,,.. ,i;r2SSSS;.   :22    8MMM@M@@W@@@W@W@WWWWWWWWWWW@WWW@WWW@W@W@W@W@@@WWW@WMM.i;:.MM@@@@W@WWW@M2  ,i2M@@WWW@BWWWBWBWBWBWB@M@  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:::::,:::,::i.
,.,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.,...,.,.,,,  MMMMB0ZZ8BBWBWBWBZS;,  ,:    WMMMMMMM@@@W@W@@@W@WWW@W@W@WWW@W@W@W@W@W@WWWWWWWWWWMM;:;; SMM@@W@@@BWWMMZ  .,0MWWWWWWWWBWWWWWBWW@M@   ,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,::,,:,::,,:,:,:::::::,:,::::.
, :,:,:,,,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.,...,.,.,.  MM@@MMMMM@@WWBWW@@MM@Xi:::i.,BZ2Z0MMMMMMM@@@@W@W@W@W@W@W@W@W@W@@@W@W@W@WWWWWWW@WMMi ::.,MM@@@W@WWWWWMM0   aM@WWWWWWWWWWBWWWWMM@   ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,,.,.:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,::::::::::::i.
, ,,,:,,,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:.....,.,  8MBBBWBWWWBBBBBBBBB@WM@B8X7;i2rrrXSZ8BWMMMMMMMW@WWW@W@W@W@@@@M@@W@W@WWBWWWW@W@W@MM;.,:. WM@@@@@@W@W@@MM0  @MWWWWWWBWWWBWWWWMM0  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,:,,:,:,:,:,:::,:,:,::::::,
: ,,:,,,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::...,.. :MMBBBBBWBWBBBBBBBBBBB@@WZ2r;;;;;;rrXXS2Z0WWMMM@@W@W@W@@@@@@@W@W@WWWWWWW@WWW@W@@MMS.:ii.WM@@@@@@@@@@@@MM;,M@WWWWWWWWWWWWWWMMZ  ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:::,:::::,::::i.
, ,:,:,,,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,.... ;@MMWBBBBBBBBBBBBBB0BBW8X7ri;;iii;;;rr77SSaZBWW@MW@W@@@@@@@W@WWWWWWW@WWW@W@@@W@@MW2Z88B@M@@@@@@@MW@W@@MMBM@WWBWWWBWWWBW@MMS  ...,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,,,,.,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,::,:,:,:,:,:::::::,:::,::.
: :,:,:,,,:,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i::...   iBMMWBBBBBBBBBBBBBBWW8ri;ii;:iii:i;;i;;7X22a8BW@MM@@@@W@WWWWWWW@W@@@W@@@W@@@@@MMBW00@@@@@@W@W@WWWWWWW@@WWWWWBWWWBWWW@M@;   ..,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:::,:,:,:,:::,:,::::::::i.
,.,,,:,,,,,:,:,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.    :0MMMWWBWBWBWBWBWWMBr,iiiiiiiiii;iii;;7S2S2aZ8BBWWWWWBWWWWWWWW@W@W@W@W@@@@@@MMWZ8W@MM@M@@@@W@W@WWWWWWWWBWBWWWWWW@MM8; ..,.,...,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,.:,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,::::::::::::,
: :,,,,,:,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,,.   i0MMMMMM@@@@@MW@@M7:i;i;i;iiiii;iiii;XS22aaZZZ8WWWWWWWWWW@W@@@@@@@W@MM@MMM@MM8rrWM@MMMMM@M@@@@WWWWBWWWWWWWW@@MMMa, ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:::,:::,:,::::::::::i.
,.,:,,,,,:,:,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i::,.   :X2Z00BBWB@W@MMM0i;;;;;i;i;i;i;iii;722aaZZ80@@WW@W@W@W@W@@M@M@M@M@MB000aaZZ2X:ZZZZ0BWBWWWWWWWBWBWWWWWWWWMMMW8;, ..,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:::,,,:,:::,:::,:,:,::::::::,
: :,,,,,:,:,:,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.     ,::;i;;77X202;;r;;i;;;;;i;iii;rXX22ZZ8ZB@M@@@@@M@M@MMM@MW@WW00ZaSaZSS8aZaaaZ2aa8808080BWBWBWWWWWBWW@BZXri:...,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,::::,:,:::::,:,:::::::,::::i.
,.,:,,,,,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:iii:i:i:iii:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iiiii,,   . ..,.,,i:i:ii;;r;r;r;r;;;;;;;rXSS2aZZ80W@@@@W@WWWWW@0B008ZZZa22a28a28ZaZZZZZaZaZaZaaZ@WWBWBWBWWWB@M7 :,,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,:::::::::,:,::.
: :,,,:,,,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::iii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.. . ... ..:,:::,irX77r7r7r7r7777XX22aaZZ88B0B0B0B0B8ZaZaZaZ222a2a228Ba08ZaZaZaZaZaaaZa0W@WWWWWWWWWWWMX ...,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::::,:,::i.
,.,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:iiiii:i:i:iii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.:...,...,.,.,,;rX77777X7XXXXX7XXXXSSaaZZ8Z8Z8Z880Z22222222a2222S808ZZaZaaaZaZaZaZZZB@W@W@WWWWWWWWMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,,,.,,,.,.,,,.,,,,,.:,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:::::::,:::,:,::,
: ,,,,,,:,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:i:iii:iiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.,.........,:;r7XX7XXXXSXXXXXX7XS22aZZZZaZaaa80ZXSSS2a2a2a2a22Xa2aaaaa2aa8Z8888ZZ@@WW@W@W@WWW@WMM; ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:::,:,:::::::,:,::::::i,
:.,,,:,,,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::...,.,.,.,.i7XXXXSXSSSSSXX7X7XX22ZZZZZZZ2ZZBZS2aaa2a2222S2aaaaaa222a2ZZZZZaZ8BW@WWWWW@W@WWWW@Ma  ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:::,:,:,:,:,:::::,:::,:,::::::,
, :,:,,,,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,....   .iXSSXXXSX2SSXXXX7XXXSaaZZZZZaaa88Z222aS2S2S22222S2S2S2aa2a2aS222a8BW@M@@@@W@W@W@W@MM  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:::,,,:,:,:::,:,:::::,::::::::i,
,.::,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,...,..,::iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::,.  ,7S2XXXSXSXSS2SSSSXXXXX2aZZZZa2a2ZZZ2aS222S2SSS222XSS2S22Zaa2a222aaaa80WWWW@@@@@@M@M@MM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,,,.,,,,,.:,,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::::,:::::,::::::::::,
: ,,,,:,,,:,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:: :a0ZSSSXSXSXXX2S2S2SSSSXXX222S2S2S22Z2222S2S2S2S2S2S2S2aa2a2a222a2aaZaZ2aZ8Z80B0BBBBWWW@@r .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,.,,,.,.,,,,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:::,:::,:,:::,:,::::i,
,.,:,,,,,,,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.70822SSXSSSSSXS222222S2SXXXXSSSS2S22ZZaS2SSS2S2S2S2S2222a2222S2S2aa2Zaa22S22aaaaZaZZ0ZS0B8r ..,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,,,,,.,,,.,.,.,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:::,,::,:,::::::::::::::::i:::,
: :,:,,,:,:,,,:,,,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...::iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i ;8ZSXXSSSS2S2222a2a2aS222S22ZaZaZaZaZa8S2S2S2S2S222222a2aS2SSXSS2Sa2a2a2222XXS2S2227Za8i:00S  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:::::,:,:::::,:::,:,::i:i,
:.,:,,,:,,,,,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:iiiii:i:i:i:iiiii:i:i:i:i:iii:i:iii:iii:i:,a2S2SSX2S22222222a22S2S2aZZZZZaZaaS2aZZSSS22S2222a2a22SSS2S2S2S2S2222a2a2aSS7XXXXSXi:8ZZ ,80i. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,::::,,::,,:,:,:::,::::::::::::::i:,
: :,:,:,:,,,,,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i:iiiii:i:i:i:iii:i:iii:i:i:i:i:i:iiiii:iii:,raXSXXXXXSSa22XSXXX2aaaZZZaZZaSSXSSSX222SSSSXSXSXSXSXXXSXSSSSa22222a2aaaaa2Z2XXXXXXSS :822 .ZZi,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:::,:,:,:,:::,::::::::::::i,
,.,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...:::i;ii:iii:i:iiiii:i:i:i:i:i:i:i:iii:i:ii:.2SSXX2SX222XX7XXaZZaZaZa2XXXXXXXXXSXXXSXSSSXSXXXXSSXSXSS2S2222a222a2a2ZaZaaaZ2SXSSS22S iSS7 .rX;,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:::,,,:,:,:::,:,:,:::,:,:::::,::::::i::
: :,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,...,.,:ii;ii:iiiii:i:iiiiiii:i:i:iii:i:iii:i::2a2222XX22XXSZaZZZaaS2SSXXXSXXXXXXXSX22aSSSSS2XSXSSSaa2a2a222222222222222a2ZaaSSXX22XS; ,77i .i;.,,,.,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:::,:,:::::,::::::::::i:i,
:.,,,:,:,,,,,,,,,:,,,,,,,,,,,:.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,...,:ii;iiii:iiiii:i:i:i:iiiiiiiii:i:ii::aaXXX77XSXSSa2a2222S2S2S2222aSSXXXSS2S222S2SSSa2aaaaZaZaaa2SSSSSSS2S2S2S22a2aaaSSXa2;;7i .ii;..,:,:.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,.,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:::::::::,:::,:,i:::i:i:i:,
: :,,,,,:,,,:,:,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,ii;iiii:iiiii:iiiii:i:iii:i:i:i:i::i7777XXSXXXSXSSSS2S22a2222S2SXSSXSX22222S2Sa2aaZZZZZaa22SSXXXSXXXSSSSSXSXS2a2a2222SZ: i;:.,:,i,..,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,::::::::::::::::i:::::i,
:.::,:,:,:,:,,,,,,,:,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:iii:iii:iiiii:iii:i:i::,;7XXS7S22S2S2S2S2S2S2S222SSXSXSXSSS22222aaZaZaa2aS2SXXX7X7XXXXXXSSSSSSSS2S22a2a2aS2a2 .::,..,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.,,,.,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,,::,:,,,:::::::,::::::::::::::::i:i:ii:
: :::,,,:,:,,,,,,,:,,,,,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,:;ii:iii:iiiiiiiiiii:i:i:i::,;rXSSXXXSS2SSSSXSXSXSSSSSSXXXXSXSSS22S2S2S2S2SSXXX77X777XXXXXXSXSSSSSSSXSXSXSS2S2S2SSS; ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,,,:::,:,:,::::::::::::::::::::i:::i:i.
:.:,,:,,,:,:,:,:,:,,,:,,,:,,,:,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,...,,iiiii:i:iii:i:i:iii:i:i::;7XSS2SSSSSSSSSSSSSSXXXSXSXSXXXSSSS2S2S2aZaa222SXXXSS2S2S22a2a2a22S2SSXSXSXSXXXSXSSSSSX27  ..,.,,,.,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,,,.,.,,,.,.,,,.,,,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,:::,:::::,:::,::::::::i:i:,
:.::::,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiiii:i::ir7SXXXSXSXSSSSSSSSSS2S222S2222Zaa2Zaaaa2ZZZ222ZZZZZZZZZZZZZZZ2a22SSXXXSXXXSXSXSXSSSS2XXXX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.,.,,,.,,,,,,,,,,,,,.,.,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,,,:::::,:::::::::::,::::::::::::i:i,
:.::,:,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:iiiii:iirrXXXXSXXXXXSXSXSXSXSS2S2SSSS2a2a22aZaZZZZ8Zaaa222222S2S2SSXXXXXXXXXXXXXXXXXSXXXSXSXSXXXXSX...,.,,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:::,:::::,:,:,::::::::::::::i:ii,
: :::,:::,:,,,:,:,:,:,,,:,:,,,:,,,,,:.:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,....,:i;iiiiii:i:i::irrXXX7X7X7XXXXXXSS2SSS2SSSSS2SaaaaZaZaZZ8Z00088ZaaaXXXX7X7XXXXXXXXXXXXXXXXXXXXXXSXSXXXXXX7SS, ,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,::,:,:,:,:,:::::,::::::i:::i:i:i:i,
:.::,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiii::;7XXXXXSXXXSXSXXXXXXXSSSSSS2S22a2a2ZaZZZa8ZZ808000ZZZZaZaZZ22a2a2222S2222SXSXXXXXXXXXXXXXXXXX2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,,:,,.,,:,,.,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:::,:,::::::::::::::::i:i:i:i:,
:.::,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,,,:,,,,,,,,.,,,.,,,,,.,...:i;iiiii:;77XSSX2SSSSXSXSSSS2S22a2a2a2aaaaZaZZZaZZZZ8Z000WB7800ZZZZaZaZZZaZaZaaaaaZ2SSSXSXXXXXXXXXX7X7XXr.  . . ....... . ................. ....................... ..... ..............................................,.,.,.....,,,.,.,,,.,,,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,::,:::,::::,:,:::,::::::::::::::::::::i:i:i:i:i:i.
:.::,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.:::,:,:,:::,:,,,:,,,,.,,:,,,:,,,,,:,:::,,,,,,,:,:,,,:::ir;7XS22SaSXSSSXXSSSS2S2222a2aaaaZZZZZZ8Z8888080800BBZ. ,aZ888aZZZaZ2aaaaa2a2222XSXSXSXSXXXXXXXXXX7X7i                                                   . .                 .           .                 .   . . .   .    .,,..,.,.,....,i:,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,::,:,:::,:::,:,:,::::::::::::::i:i:i:i:i:i:i:i:,
: ,,,.,,,,:,,,,,:,:,:,:,,,,.,.,.,.,.,,,.,,,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,....,::;:.                                                                :XXXXXXX7X7XXX7XXXXX7XXX7X7XXX7X7X7X7X7X7X;777rX777X7X7XXXXXXXXXXX7XXXXXXXXSXXXXXXXXXXXXXXXSS2SSS2SSS2SSSSS2SSS2SSS2SSSSSSSSSSSSXSSSSSSSSSSSSSSSSSSSXSS2SSSSSSSSSSXSXSSSSSSSSSXSSSSSSSSSSSSSS2SSSSSSSSSSSSSSXSSS2Z  ,..:::::,... ,;:,:,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:::,:,:,,,:,:,:,:::,::::::::::::i:::i:::i:i:i:i:i:i,
, ,,,,,,,,::,:,,.,.,.,.,.,,,,,.,.,.......,.,.,.,.......,...........,...,.,.,.,....,::iii.              rr77rrX7r;. rS .i;rii,  .2  ,.XX,,                .72XXXXXXXXXXXXXXXX7X7X7X7X7X77777X7X7X7X7X7XXSS2XX7X7XXXXXXXXXXSXXXX7XXXXXXXXXXSXSXXXXXXXS22XSSaS2SSSSS2222Z2222S222S2S2222Z22S222SSX2S2SS2aS222S2S2S22222S2S2a2SSSSSSSSSSXSXSSSSSSSSSXSSSSSXSSSXSSSSSSSSSSSSSXSS2Z  B80X7r7XZ808 .7,i::,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:::,:,:::,:::,::::::::::::i:::::i:i:i:::i:ii:
;:;i;i;i;i;i;iii;i;i;i;i;iiiiiii;iiiiiiii:iii:i:i:i:i:i::::,:,:,:,:,:,:::,:,:,::::ii;i,                SSiSr.SSr2  SX XXi:iX2  X@i78.aS:@:              Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27SXXXXrXXXXXXXXXXSX7rXrSS77XSaXSaaS2SSSXX2SSXSSSXXXSXX7SXSSXXXS2SSr722XSSSXSXXS22SrX2SSSXSXXXXX2SXX27X222SXXXXXXXXSaS72Z2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ZZX ,S7  aaZ .r,i:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,:,:::,:::::::::::,::::::::::i:i.
r;rr;r;r;r;r;;;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;iiiii;i;;;ii:                  7Xr7i.:Xa7  2S .i;87i:  :0 iZ Zr,B,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  2SXai ;822XXS:,, .:XX i8 .SS:  ;i  S  ..  X27;ar rZZ  aar;SS;..    ..... 7S2,..    . .,..S2; 7Sa: S  ,.  2Xi .  .Xi  ,iiXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8aS ,ZM  Za2  r,ii.,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:::,:,:::,::::::i:::::i:::,
rir;;;;;;;r;;;;;;;;i;;;;;i;;;i;i;i;i;i;i;i;i;iiiii;i;i;iii;iiiiiiiii;i;iiiii;;;iii:                    iS7i7a7iXS  a2 a;.8:;8  ,W r8 aX,W.          ;2aXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.:aXX2r .i:.rS2i;: ,r;;  r,iSS, .;;  S  0a  aZ. 27 ,rS: i  .S2:   .,,....  7aX.   ,...,,   XaXi.  ,i2 ,Z2  S2XaaSXSri  X, i2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZXSSr ,  02a .r,;7i;;;i;i;i;i;;;;;;;;;;r;r;;;;i;;;i;;;i;;;i;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrr;
;i;r;r;;;;;r;;i;;;i;i;;;i;i;i;i;i;i;i;i;iiiii;iiiiiiiii;iiiii;i;i;ii:::::::iii,,,.                     ;; .7Z  :7  ;2 7:,8  S  SXi i:aX:.         ia2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr;  aXXar .r::7XXr7r iX;r, i:.XaX rM0 ,W  ZZ  aZ: 2X ,:Si :XXSXS;  ;ii:i:i. .22X, .;:i:i:i  ;Sa,.ra2;,ii2 .ZSSXi  .,.ZS iW7 iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  0a7 2W2  0ZZ .r.;rii;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;r;r;rrrr7rrr7rrrrrrrrr7r7r7r7r77;
ri;;;;;;;;;;;;;;;;;i;i;i;i;i;iiiiiiiiiii;i;i;iii;iiiiiii;i;;r;;;;:::i:i:i::::..                                                                 ,XaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX28  0SXar 78a2SXX;ri .:.ZZ  :XS2X .Xr i0  Za  aZ: ZX 2W0, a2XXS28. :i:::i:.,22XZ2 .:i:::i:.i8SZ; .:,, XBS  2aXa; ;8XX8i X07 ;aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  .i2r,:i  :.. .;,;7iii;i;iiiii;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;r;r;r;rrrrri
;i;;;;;;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;iii;iii;iiiiiiiiiii;7:      ;XXSXSXSXXXSXSXSSSS2222aSSS22aSaZSaa2ZSZ2XXXSSX2SXXaSXXXSSS2XSXSS2SSXSS2Saa2r7Z27XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  rS287 ;0aaSSX:;; ia2X,  ZZXSX.    78  8a  aZ: Sr ,:X: 2Z2SXS... .,7:,. i.;22 ,  ,:7.,  i Xa7 rZ0, a2 .  S22  ZZ  8  a8r iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  W7;Zr;ZSXr0Z .r.;riiii;i;iiiii;i;i;iiiiiiiiiii;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;r;r;r;r;r;r;rrrr;
;:r;;;;;;i;;;i;;;i;;;i;;;i;i;i;i;iiiiiiiiiiiiiii;iiiii;;r:      iS2XSXSXSXSXSSSS2S2S2SSSS:;,:iiX2aX Z2a7 ;, iSSX;i;X.X;ir r;X2SSSSSSSSSS2SaXr;XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7  ..:,   ,. ,7S7:. ;Z: :;  :X2  72S: r  :. :aS   .,,:X, ,. :SS      X.     ;aX     ,7     .S2;  :: .S  ZS .SX  .. ;X .Zi  ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  Wr r  i : Z8 .r,i7iiiiiiiiiiiii;i;iii;iii;i;iiiii;i;;;i;i;i;;;;;;;i;;;;r;;;;;r;r;r;;;;;;;r;r;r;r;rrrrri
;i;;;;;;;;;;i;;;;;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiiiii;;i      iSa2XXXXXXXXXXXXXXXXXXXSXS77Zi:ZXX27..,S2r r,: ;SXi;;Z.7277 77XXXXXXXXXXXXSS;i7SSXXXXXXXXXXXXX7X7XXXXX7X7X7XXX7X7X7X7X7XXXXXXXXXXXXXSa27rr7S77r77XXXrXXXXr7ZSXrrXXX2SSS2SSXXrrX2XX7SSa22227X77;XXSXSXSXSSXXSSSXXXX7SSSXXXXXSSXXSXXX7rrXZXXS22XrXX2SSX2aS72SXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  2S;Zi:ariiB8  r.iriiiiiiiiiiiiii;i;iiiiiiiii;i;iii;i;i;;;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;rrrr;
;:r;;;;;;;;i;i;;;i;i;i;i;i;i;iii;iii;iii;iiiiiiiiii:i:      ;SZ22SSS2SSS2S2SSS2SSSSSSSSSSSZ;;222r:SZX,SX;77riiaXXXr;,XSr7,rrXSXXSXSSSSSSS;r22XSXXXXXXXX7XXX7XXX7XXX7X7X77777X777777r77SSSS2S2S2S2S2222aaaaaaa2aS22a2a22SSXXXSXXXXXXXXXXXSXSXSXXXXXXXXXXXSS2S22SSa2a2a222a2a2aS22a2a2a2a2aaaaaS22a2Z2a222aS22a222222S2S222Sa22S2SSS2S2S2S2SSXSXSS2S2SSS2S2S2SSSSSSS2SSSSSSXSSaZ7 .iiiiii:;:, .;.;riiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;ri
;:;;i;;;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiii;;rr7rr77rr;r;r;r;r;r;r;r;r;r;;;;;r;rr7rr;;;77777r777777X;r77rrr7rrr7rr;r;;;r;;;r;rirrr;r;;7XXSSSSSS2S2222a2aaaaZaZZZZZZZZZZZZ0B@2ri;;;;;;r;;;;;;;r;;;r;r;r;r;r;r;SZZaa2a2aaZ222222222SS2SSS2S2SSS2S2X;;;;r;r;r;;;;;r;r;r;;;;;r;r;r;r;rrr;rrrrrrr;rrr;rrr;r;r;r;r;r;r;rrr;r;r;r;r;r;rrr;rrr;;;;;;;;;;;rrr;rrr;rrrrr;rrrrXXSXX7XXX7X7XXSXXrriiiii;i;iii;iii;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;;
;:;i;;;i;i;i;i;iiiii;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::,:,:,:,:,:,:,,,,,,,:::,:::::::::::,:::,:,:::::,:,,,::::,,:::::,:,:::,:,:,:::::::,;rXXXXXXXXXXXXXXXXSXSSSS2S2222ZaaaZBW7..,.:,,,,,,,,,,,:,,,,,,,,,,.,,,.,:7Xa22S2S2SSXSXXXXXXXXXXXXXXXXXXXXX7,:,:,,,:,:,:,:,:::,:::::::,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,,,:,:,:,:::::,:::,:,:,:,,,:,:::::,:,:,::i:i:i:i:iii:iiiiii;iiiiiii;iiiiiii;i;iiiii;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;ri
;:i;i;i;iii;i;i;iii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iiiii:i:i:i:i:iiiii:iii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i::;77XXXXXXXXXXSX2SSSSSa2a222a2aaZ2ZBZ:.,i:i:i:iii:iiiii:i:i:::::::::::::::;XS22S2S2XXXXXXXXXXXXXXXXXXXXXX7SXi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;i;i;;;;;;;;;;r;;;r;r;r;rr;
;:;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiiiiiii:iii:iiiii:i:i:iiiii:i:iiiiiiiiiii:i:i:i:iiiii:iiiiiii:iiiiiiiiiiiii:i:iiiiiii:r7XXXXXXXXXXSXSSSS2S22a2a2aaZ2Za88X..:i:i:iii:i:i:i:i:i:::i:i:::i:i:i:i::,;7S22SSSSXXXXXXXXXSXXXSXXXXXX7XXX:i:iii:iiiiiii:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiii:iiiii:iii:iii:iii:i:i:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiii;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;rrrrri
i:;;i;i;i;iii;iii;iiiiiiiiii:iiiii:iii:i:i:iiiii:i:i:iii:i:i:i:i:::i:iii:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:iiiiiii:iii:i:iii:i:i:iiiiirXrX777X7XXXXSX2S2222a2a2a2a2aZ08: ::i:i:::i:i:i:::i:i:i:i:i:i:i:i:::i:i:::;72S2SSSSX2S2S2SSXSXXXXXXXX7XXXr::i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:iii:i:i:i:iiiii:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:i:iii:i:iiiiiiiii:i:i:i:i:iiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;r;;;r;r;r;rr;
;:;i;i;iii;iiiiiiiiiiiiiiii:iiiii:iiiiiiiii:iii:iiiii:i:i:i:i:iii:i:i:iiiiiii:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i;X777X7777XXXXXXS2S2222a2a2aaaaZWX ::i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iirX222S2S22222SSSSXSXSXXXX7X7X7r:::i:::i:i:::::i:i:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:iiiiiiiii:iii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiii:iiiii:iii:i:i:iii:i:i:i:iii:iii:iiiii:iiiiiiiiiiiiiiiiii;iii;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;ri
;:;;i;i;iii;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:i:i:i:i:::;7XrX7XXSXSS2S2S222222a2a2a2ZZZWa ,:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iirXa22S222S2SSXSXSXXXXXXXXXXX7;i,::i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:i:i:iiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:iiiiiii:i:i:i:iii:iiiiiiiiiiiii:iii:i:i:i:iii:iiiiiii:iiiii:iiiiiiiiiiiiii;iiiii;i;iiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;r;r;r;r;rr;
;:;;;;;i;i;i;i;i;i;i;iiiiiiiiiiiii;iii;iiiiiiiiiiii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:ii::77XXXXSXSSaaa2aaa2aaaaaaZaaa0WS .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:ii72Z22S2SSSSSSXSSSXSXXXSXXXXX7;i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiii:iii:i:i:iiiii:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;i;i;;;i;;;;;;;;r;;;r;;;r;r;r;r;rrrr7i
;.::,:,:::::,:::,:,,:,,:,,,,,,,:,,,:,,,,.,,:.,,,.,.,,,.,.,...,.,.,...,.,.,.,.,.,.,,:,:.,,,,:,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,.,,, :rr7X77XXXSSSS2S22222222a222ZS,  .,.,.,.,.......,...,...,...,.,...,.,.,...,.. .,;7XXXXX7XXXXX7XXXXXXXXXXX7XX7i:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,,,,,.,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::::,:::::::,::::i:::::i:i:i:i:iiiiiiii:
