2X2S2SSS2S2SSSSS2,. :::::::::::::::,:::::::,:,:,:,:::,,,:::,:,:,:,,,,,:,,,:,,,:,,.,,:,,,,,,,,,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:.,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:.,,,,,,:.:,,,:,,,,,:,:,:,,,:,,,,,:::,:,,,:,:,:,:,,,.;i::::,:,:,,,,.,.,.........,...............,.,,::i:i:i:i:i:i:iiiii:i:iii:i:iiiiiiiiiiiiiiiiii;;;i;i;i;i;i;;;i;i;;;;;;ri
S7XXXXXXXXXX7XXXXX;,     . . . . . . .     . . .                                                                                                                                                                                                                                                                                                               7XXXXXXXXXXXXXSXXXXXXXX7XXXXX7XXXXXXX7X7X77rXr  ... ..............,...,.,...,.,.,,,.,.,.,.:,,,,,,,:,,,,,:,:,,,:::::,::.
SXSSSXSXSSSXSSSSSSaZ2r: ..:,:,:::,:::,:::::,:,:,::,,:,:,:,,,:,:,:,:,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,,,,:,:,,,:,:,,.,,:,,,,,:.:,,,,,,,,.:,,,,,,,:,,,,,,.,.,,:,,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,,,.:,:,,,,.,,,,,,,,,,:,:,:,,,:,,,:. XaXSSS22222a2a2a2ZaaaaaZaaaZaZaZaZaZaZaZ22S2aX.,,::::i:::i:i:i:::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;:
SXSSXSSSXSXSXSXSXSSSSZ2Si. .,:::,:,:,:,::,,:,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.:,,,,,,,,,,,,.. XSXSX  .....,.,...........,.,,,,,,,,,,:,;SXXa7.,:,:::::::::::::::,::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iiiiiii;i;iii;;:
2XSXSSSXSXSXXXSXSXSXSXS2aSr.  ,,:,:,,,,,:,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.....,.......,.,.,...,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,,,,,,..X2XSX  . . ...                 .......  ,2SX2X ,,::::::::::::::::::::::::::::::::i:i:i:i:i:i:iiiii:i:iiii;iiiii;i;i;i;:
SXSSXSSSXSXSXSXXXSXXXXXSX2227:  .,,:,:,:,:,,,,,,,,.,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.........,.......,.,.....,.......,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.. XSXSS ..,.,.,   ir7777777rrr;,  ,,:.,., :SSX27.,:,:,:,:,:::::::,:,::::::i:i:::i:::i:i:i:i:iii:i:i:iiiiiiiiiiiiii;iiiii:
SXSXSXSXSXSXSXXXXXXXXXSXXXSS22Xi, ..,,,,,,,,:,:.:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.........,.,...............,...,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:.,,,..X2X2X .,.,,,..7Z222ZZZZZZZZZ2SXi.,.:.,. i2SSSr ,,:,:,:,:,:::::,:,::::::::::::::i:i:i:i:i:iii:iii:i:iiiii:iiiiiiiiiiiii,
SXXSXSXXXXXSXXXSXXXXXXXXXXXXXSSaS7,  ..,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.............,...................,.........,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,. XSXSS .,,.,..,2S2X7;rrrrr;7XSSZr .:.:,, iS2S2r.,:,:,:,:,:,:::::,:::::::,::::::::::::i:::i:i:i:i:iiiii:i:i:iiiiiiiiiiii:
SXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXS2aXi.  ,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...............,...,...........,.........,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..X2XSX .,.,., :SXXS;       .XXS2; ,.:,,. i2XXS7 ,,:,,:,::::,:,:::::,:::::,::::::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;,
XXSSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXX22S;,  .,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,.,.....,.........,.....,.,.,.,.......,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. X2XSS .,,.,. ,2XXX7 ..,., :XXX2i ,,,,., ;2XX27 .,,:,:::,:,:::::::::,:,:::::::,:,::::i:i:i:::::i:i:i:i:iiiii:iiiiiiiiii:
S7SXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa2X:,  .,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.........,.......,...,.........,.................,.,.....,.,.,...,.,.,.,.,...,.,...,.,.,...,.,.....,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.......,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,, .X2XSX. ,.,., :2XXS;  ..,..iSXS2i ,.:,,..i2XXSX ,,:,:,:,:,,::::::,:::::,:,::::::::::i:::::i:i:i:i:i:iii:i:i:i:iii:i:ii;:
SXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S7,.  .,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.......,.........,.,.......,...,...........,.,.,.,.........,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.....,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...SXXSX ,,,.,. ,a2SXSXi.  . iSXX2: ,:,,., ;2XXa;..,,:,:,:,,,:::,:,:,:::::::,:::::,:::,::::::i:::i:i:::i:i:i:iii:iiiiiiii,
S7SXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XSXX;   ..,.,.,.,.,.,.,.,...,...,.,.,.,.,...,...,.,.,.,...,.,.....,.................,...,.,.....,.......,...,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,..SXXS7 .,.,.,..,iX2S22S;.  ,2XXSi ,,:,,..i2XXa; ,,,,:,:,::,,:,,,:::,:,:,:::,:,:,::::::::::::::i:i:i:i:i:i:iii:iii:iiiii,
XXXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXSSX;:   ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,...,.....,.,...,...,...........,.,...,...,.,.,.....,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...SXXS7 .,,.,..   .:rS2aaS7 iSXX2:.,,,,,, ;2XXa; .,,,,:,,::,:,,::,:,:,:,:::::,:::::::,:,::::::::::i:i:i:i:iiiii:iii:iiii:
S7SXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXSSXi.   ..,.,...,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.......,.....,.....,.......,.......,...............,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,SSX2; .,.,.,.,,    .iX2a22XXXXS,.,,,,,. ;aXX2; ,,:,,,,,,,,,:,:::,:,:,:,:,:,:,:::,::::::::::::i:::i:i:i:i:i:i:iiiiiiiii,
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X7X7XXXX2S;.   ...,.,.,.,.,.,.,.,.,.,.......,.........,.......,...............................,.......,.....,.,.,.,.,.,...,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ,SXX2r ,.,.,..:Z7,     :X22SXXX2i .,,,.. r2XX2i..,,:,,,,,:,:,,,,,,,:,:::,:::,:::::::,::::::::i:i:::i:i:i:i:i:i:i:iiiiii:
2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X777X7X7XXXS27:   ..,.,...,...,...,.,.,.......................,...........,.....,.......,...,...............,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SSXa; .,.,.. ,ZaSS: .   .rXXXSS: ,,,.,. r2XSSi ,,:,:,,,,,:,:,,,:,:::::,:,:,:::::,:::,::i:::::::::i:i:::i:i:i:i:i:iii:i,
XXS2XSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXX7X777X777X7XXSSX;,   ..,.,...,.,.,.,.,.,.......,.........,.........,.....,...................,...,.........,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. ,2SX2;   ..,  ,aXS2; . .   iSSX2. ...... rSXX2:..,,,,:,,,:,:,:,:,,,:,:,:,:,:::::::::::,:,:::,::::::i:::::i:i:i:i:iiiiii,
i,r7XSSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X77777X7X777X7XXSX7,   .....,.,...,.,.,...,...,.,...,.............,.......,.......................,.....,...,.....,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,...,.,.,.,.,.,.,...,.,.........,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SSX2i      . :a2X2i       :SXXS.        ;SXXSi ,,,,:,:,:,,,,,:,,,:,:::::::,:::,:::,:,::::::::::::i:i:i:::::i:i:i:i:iii:
i:iii7XSSSXXXXXXXXXXXXXX7XXXXX7X7XXX7X7X7X7X7X7X7X7X777X7X7XXSX;.  ......,.,.,.....,.,.,...............,.,.,.,...,.......,.................,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,2SXXSX222;:.  i7SSSXSSSXSXSXXXSXXXXXSXX7SXXSS,.,,,,,:,:,:,:,:,:,:,:,,,:,,::::,:,:::,:::,:::,:,::::::::i:::::i:::i:i:ii:
;,;ii:i;XSSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X777X777X777X777X777XXSXS;:   ..,.,.,...................,...,...................,...........,...........,.........,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., :XXXXXa2ZZZa27,  .iSZaaaZaZa22a2aaZaZaZaaXXXSS:.,,,,:,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:::,:,:,:,::::::::::i:::::::i:i:::iii,
;:;;iiii:;7SSXXXXXXXXX7X7XXXXXXXXX7X7X7X7X7X7X77777X7X77777X777XXXXX:, ..,.,.,.,.,.......................,.....,...........,...,.....,...,.....,.........,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. iSXSX;.:,,.,,i,..  ..:,,::::,::::iiiiiiiiXXXXS,.,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:::,::i:::::i:i:::i:::i:i:i::
;:;i;i;ii:ii7XSSSXXXX7X7XXX7X7X7X7X7X7X777X777X777X7X77777777777X7XXSSX ..,.,.,.,...,.............,.......,...............,.,...,.,...,.,...,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iaX72i    .    ..                        rSXSS: ,.,,:,,,,,,,,,,,:,,,,,:,:,,,:::::::::,:,::::::::::::::::i:i:i:::i:i:::i,
;:;;i;i;iiii:;rXXSXXXXXX7XXXXXXX7X7X7X7X7X7X777X777X777777777777r77X7SX  ..,...........,.,...,...........,.,.......,...........,.....,.,...,.....,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aX72; ..,:S2a7 .rXS2SXX:. .7SX2SXi, ,.. XSXXa,..,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::::,:,:::,::i:::i:::i:::i:,
;,;i;i;i;iiii:::i;XXSXX7X7X7X7X7X7X7X7X7X7X777777777X7777r77777777777XX ..,.,.,.,.....,.,.,.........,.................,.....,...,.....,.....,...,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i2XX2i .,  7a27 :222;r222. SZ2S;SSar .,..X2XXS: ,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,:,::,:,:::::,::::::::::i:::i:i:::::i.
;:i;iii;iii;iiii:::;7XXXXX7X7X7X7X7X7X7X777X7X77777X777777r777r777777S7 .,.,...,.......,.......,...........,.......................,.......,...,.,...,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2XXSi ... XS2r ,a2S  S2S  2S2. rSa; ,.. XSXXS..,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,:::::::,::::::::::::i:i:i:::i:,
;:;i;iiiiiii;iiiii::,:rXSXX7X7X7X777X777X7X777X7777r7777777777777777XS7 .,,.,.,.,.,...,.....,.......................,...............,.,...,.....,.....,...,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.....,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSXXSi .,. 7Sar :2aX .aXX  S22, XSai ....727SS..,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:::::,:::::,:::,:::,::::::::i:::::::i,
;:i;i;i;i;i;i;iiiiii:i::;XXSXX7X7X7X7X7X7X777X77777777r777r777r7777772r .,.,.,.,.........,...,...................................,...,...,.............,.,.,...,.,.....,.,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2XX2i ... SS2; :aSX :S2S  SS2  XSa; ... SXXSS...,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,::,,:::,:::::::::::,::::::::i:i:::,
;,;iiiiiiiiiiiiiiiiiiii:,,;;XXXX77X7X7X7X7X7777777X7X77777777777777r727 ..,.,...........,.,...,...............,.............................,...,...,.,.........,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,...,.....,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2XX2:  . .2aZr ia2222aaS .XaaSX2aZi..,..XS7SX. ,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,::,::,:::,:,:,:,:,:,:::,:::,::::i:i:::::i,
;:iiiii;iiiiiiiiiiiiiiii::,::;7XXXXX777X7X777X7X7X77777X7777777777r7r2r .,.,.,.,...,...,.......,...,...........,.......,.....,.,...,.......,.....,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rZSXSXi,   ;i7:  ,i;rr;;   .irr7;r,  ,.. SXXSX..,,.,.,.:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:::::,:::::,::::::::::::,
;,;i;iiiii;iiiiiiiiiiiiiiii::,,i7XXXX7X7X777X7X7X7777777777777777777727 ..,...,.,.,...,.,.,.,.....,.............,.,.,.....................,.....,.,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,...,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X222Z2r,                               XXXSX..:,,.,,,,:,:,,,,,:,,,:,,,:,:,,,:,:,:,:::,:::::,:::,:,:,:::::,:::,::i:i:i.
i:i;iii;iiiiiiiiiiiiiiii:i:i::::,i;7XSX777777777777777777777r7777777r2r .,.,.,.,.............,.....,...,.........,.,.......,...,.....,.,...........,...,.,.....,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,;S2aa2X7r7r7rr;r;;;r;r;;;;i;i;;;;;;;iSXXXX ..,,:.,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,:,,,::,:,:,:::,:::::::,::::::i:::,
;,iiiiiiiiiiiiiiiiiii:iiiiiii:i:i:::irXXX77777777r7777777777777777X7727 .,,.,...,.........,.........,.................,...........,.,.......,...............,...,.....,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :7aZZZZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZZ22SZS .,.,,:,,,,,,,:.,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:::,:,:,:::,::::::::::::::i.
i,i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i::,::;7XXX77777777777777r77777r7r7r2r .,.,...,...,...........,...,.,...,...,.......,.....,.............,...................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ,r;rrrrrrrrrr7r77777r7r7777X7XXX7X7XS7 ..:,,,:,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,::::::::::,:::::::,::i:i:,
;,;iiiiiiiiiiiiiiiiii:iiiii:iii:i:i::::,:i7XXXX7777777777777777r777r7S7 .,,.....,.....,.,...,.,.......,...............,.,.....,...,.......,.,...................,.,.,.,.,.,.,.,...,...,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,                                       ,.,.:,,,,,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:::,:,,::,:,:::::,::::::::::i,
i:iiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:i::,::i;7XX7X777777777777r7r7777S; .,.....,.....,...,.......,.,.,...............,.,...,...,...,.......,.,.....,.,.......,.,.,.,...,.,.,.,.,.... .         . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,:.,.:,:,,,,,:,:,,,,,,,:,:,:,:,,,:,:::,:,:,:,:::,:,:,:::,::::::,
;:;iiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i::.,,irXXX77777777777777777XS; ....,.........,.......,.......,...,.......,...........,...........,.....,...............,.,.,.,.,.,.,.,..      .,.... .      ...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,.:,:,,.,,,.:,,,,,,,:.:.,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:,:,:,:,::::::::::i.
i:i;iiiiiiiiiiiiii:iii:i:iii:iii:i:i:i:i:i:i::.,:r7XXX77r7r77777r7777S; .,.,.,.,.,.,.,.,...........,.,.,.......,.....,.,.,...,.,.,...,.....,.....,.............,.,...,.....,...    XSZ0B0ZZZZZZaXri,   ......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,:,,.,,,,:,,.,,,,:.,.,,,,,,,,:,,,:.:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::::::::,
;,;iiiiiiiiiiiiiiii:i:i:iii:iii:i:i:i:i:::i:::i,:,:;7XX77777777r777rXSr ..,...,.....,.,.......,.............,.,.,.,.,.................,.,.,.,.,...........,.....,.,.,.,...,..  .irZWB80Z88080ZZZZaaSS;:   ,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,,.,,,,,,,,,,,.:,:,,,:.,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:::,:::,:,:,:::,:::::::.
i:i;iiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:::::i:i::,,,irXXX7777777X7772; .,...,.,.,...,...,.....,.........,.........,.........,...,.....,.,...,...,.,.,.,.,.,.,.,...,...,...  .rZZZZ8ZZaZZ00B8888Z8ZZaZ2;. ...,.....,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,:,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:::::::::::::,::,
;,iiiiiiiiiiiii:iii:i:iii:iii:i:i:i:i:i:::i:i::::::::,,,;rXXX7X77r777Sr .,,.,.,...,...,.....,.............,.,.............,.......,.,.......................,...,.,.....,  .7Z0088880888BBBB088800B0080087, ..,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,,,,.,,:,,.:,:.,,:.:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:::,:,:::::.
::i;i;iiiiii:iiiii:i:i:i:iii:i:i:i:::::i:i:i:i:::i:i::::.:i77XXXr77Xr2; .:.,...,.,...,.....,.,.......,.......,.,...........,...,.,.,.........,.,.,...,.....,...,.,.,.,..  .aZ8ZZZ0BB888BBWBWB8Z8Z880B0Z0WB. .,.,.,...,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,.:,,,,,:,,,,,:,:,,,,.:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:::::,:,:::,::::::::i:,
. ::i:;iiiiiiii:i:i:i:i:iii:iii:i:i:i:::::::::i:::::i:i::,,.:;XXX77772; .,..,.................,.,.,...............,.,.......,.,...,...............,.,...,.,.........,..  iZZaZ8ZZ88XXXaBW0B0B00Zr..,7ZW8XZ; ..,.,.,.....,...,.....,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.,,,,,.:,,,,,,,,,:.,,,.,,,,:.,,,,,,,,,,,,:,:,,,,,:,:,:,,,,::,:::::,:,:::::::::,:::.
, .,..:;;;i;ii:iiiiiiiii:i:iii:i:i:i:::i:i:i:i:::i:::i:::i,:,,:;rXXX7S; .,.,.,.,.,...,.,.......,.,.,.,.,.....,.,...........,...,.,.,...,...,...,.,.,...........,...,.,..rZZZZZ800WaXX2Xa2ZaZa2X;:,., rZi,iX: ..,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,:,,,,.:.,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:::,:::::,:,:,:::,:,::,
: ,,,..,:i;;iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::::,,,:r7S2r ..,.,.,...,...........,.......,.....,.,.........,.,...............,.,...........,...,.....,.,.,,S08Z88BBW@877;27i,,.. .,::ii::r:XX:   ....,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,,,,,:.:,,,,.,,,.,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:::,:,::::::::::i.
, ,:,,,,.,::i;ii:iii:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::::i::::,:,:,:;Xr  ..,.,.,.,.,.,...,...........................,...........,...,...,.,.,.................,.,.,..,.;B00000BWWr:2B2i,,.:r;iiiii;i;i;;:Xr       ....,.,.,...,.,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,:,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,::,:,:,:,:,::::::::,
: ,,,,,,,...::ii;iiiiii:iii:iii:i:i:i:i:i:::i:::i:i:i:::i::::::::,:,,:i ....,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.....,.....,.,.................,.....,...,.,.,.,...,.. .r8@@BWWMM2.:...iX27Xi.,::iiii;;X7MMW;          ....,.,.,.,.,.,...,...,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,.:,,,,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,::,:,:::::,:::,::i.
, ,,,:,,,,.,.,.::;iiiiii:i:iii:i:i:i:::i:::::i:::::i:::i:::::i:i:i:::::::: ....,...,.,.,.,.,.,...,.....,...,.......................,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,   SBMM@BMM7 ,iiiiXZa2SS7r;;iiii XMMMMMMM@B2i        ,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.....,.....,.,.,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,:.,,,.,.,,,,,.,,,.,.:,,,,,:,,.,,,.:,,,:,,,,,:,,,,,:,,,,,,,::,,:,:::,:,:,:,:::,::,
: ,,,,:,,.,.,.,.,.:iiii:iiiiiii:i:i:i:i:::i:::::i:i:i:i:::i:::i:i:::i:iiiii:,.. ,.....,.,.,.,...,.,...,.,...,.,.,.,.,.........,...,.......,...,.,.,.....,.,.,.,.,.,.,.....   ;0B7:S8Z77;i:aW8SaSr;:,:;7;SMMW@@@MMMMMMM0XrXr   ... ....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,.,,,,,,,.,,,.:,,,,,,,,.,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,::::::,:,:::,:,:,:,i.
, ,:,:,,.,,,,,.,...,,iiiii:i:i:i:i:::i:i:::::i:::i:::::::::::i:::::i:::::::ii:,,...,.,.,.,.,...,...........,...,.,.......,.......,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..   :.   ;aXr;rir7ri: .:;7XS8MMWWWWW0ZWW@WMMMMMMMM,         ..,.,.,.,.,...,.,.,.,.,.,.......,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,:,:.,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,:::,::::::::,
, :,:,,.,.,,:,:.,.,...,:iii:i:iii:i:i:i:i:i:::i:i:::::i:i:i:::::::::::i:i:::::i::.....,.,.............,.....,...,.,...,.,.,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,...         X87;:. .i7X2X72WMMW@W@@WX8WWWWWWWW@MMZ   7M8r,       ......,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,,,.,,:,,,,,,.,.,,,,,,,.,.,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:::,:::,:,:::.
, ,:,,,,,:.:,:,,.,.,.....:iiii:i:i:i:i:::::i:::::i:::i:::::i:::i:i:::i:i:::::i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...    r0M7 ,M@BZaX7720MM@W@W@@MS8MWWWWWWWW@MZ   :MMMMMW7        ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,:,,.,,,,,.,,,.,,:.,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:::::,::::.
, ,,:,,,,.,,:.,.,.,.,.,....,i:i:i:i:i:i:i:::i:::i:::::::i:i:i:i:i:::i:::::i:i:i:i:i:i:,.. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,..   r0MMM0  aMMMMMW0WMM@@W@W@W@Z8W@WWWWWWW@@M.   MMWWW@MMMBW@087  ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:.:,,.,,,,,.:,,.,.:,,.,.:.,.,.,,,.,,:,,,:,,,:,,,:,,,,,:,:,:,,,:::,::,::::,:::,:::::::.
, ,,,:,,,:,,,:.,.,.,.,.,.,...::::i:i:i:i:::i:::::i:::i:i:i:::i:::::i:i:::::::i:::::i:ii:,. ....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,..  .WMMM@M8  XM@@@MMMM@W@W@W@WMZ2M@WWWWWWW@WMB   2MWWBWBWW@MMMMMM.  ,.,.,...,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,,.,,,,,,,.,.:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,::::::::::,
, :,,,,,,.,,,,,.,.,.,.,.,.,.....,,iii:i:i:::i:i:::::::::i:i:i:i:i:i:i:i:::i:i:i:::::::iii::.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,...,...,...,...,.,.,..  XMMMW@WMM.  @M@@W@W@W@WWW@WMBXMMW@W@WWWWW@M8  .MMWWWBWBWBBBBB@MX    .,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:.:.:,,,,.,,,,,,:,:.,,,.:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,,,:,:::::,:::,:::,::i.
, ,,,,.,.:.,.,,,.,.,.,.,.,.,.,.....::;ii:i:::i:i:::::i:::::::i:::::::i:i:i:::i:::::::::i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,...,.,...,.,.,.. ... . ....,..  ZMM@WWWW@MS  SM@W@W@W@W@W@WMBS@MW@W@WWWWW@WM8  iMMWWBWBWBWBWBWWMMMX    ..,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,.,,,.,,,,,,:.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:::::,:,:,::::::.
: :,,,,,,,,.,.:.,.,.,.,.,.,.,.,...,...::iii:i:i:::::i:i:::i:::i:::i:i:i:::::i:::i:i:::i:i:i:ii:.:.. ,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ,.,.,,:..   .  XM@WWWWWW@MM, .MM@W@W@@@W@@M8S@MW@WWW@W@W@W@MW  :M@WWWWWWWWWWWWWWWMMM8   ....,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,.,.:.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,::::,:,:::::::,:::,::i.
,.,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,i:i:i:i:::i:::i:i:i:::::::::::::i:::::i:::::i:i:i:::iiiii,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,..:rrrrri;i;iii,   @M@WWWWWWW@M0  7MMWW@BW@@@@0SWMW@WWW@W@W@WWWMM: .MMWWWWWWWWWWWWWWBWWMMMai   ,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.,,,.,,,,:.,.,.:,,,,,,,,,,,:,,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:::::,:,::::::::.
: ,,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,...,...,:iii:::::i:::i:i:::i:::::i:i:::i:i:i:i:::i:i:i:::i:iii:ii,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X2Srriiii;rSZ.  7MMWWWWWWW@WMMr .0MW@@B2BMW80WMW@W@W@W@WWWWW@WMa  aMM@WWWWWWWWWWWWWBWBWMMMS    .....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,:.,.,,,,,,,.,,,.:,,.,,,,,,,.,,,,,.,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:::.
, ,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......::i:i:::::::::::::i:::i:i:i:i:i:::i:::i:::::::i:::i:i:iiii:.. ......,...,...,...,...,.,.,.,...,.,...,.,...,...,r7ri.:;r;;;r7;;MMMWWW@W@W@WWWMM,.:MM@@@B2Z00W@W@WWW@W@W@WWWWW@MMi .ZMMWWWWW@WWWWWWWWWWWWWMMMBi     ,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.:,:,,,,,,,,,,.:.:,:,,.,.,,,.:,,,,,,,,,,,,,,,:,:,:,,,:,,::::,:::,::::::::::,
, ,,:,,.,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:ii:i:::::::i:i:::i:::i:::i:i:::i:i:::::i:::::::::i:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...,i:,iX,,;22aXX7;7@MMW@W@W@W@WWW@@M2  aM@W@WS:20@WWWWW@W@WWW@W@W@W@MM.  8MMW@WWW@WWWWWWW@WWWWWW@MM@r;i  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,::,:,:,:::::::::.
, ,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....::i:i:i:i:i:i:i:::i:i:::::i:::i:i:i:i:i:::i:::i:i:i:i:::i::,....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,,::i;7;i:Sa::XZZZZ22r:;@M@W@W@W@W@W@W@MM,.,MM@WZXS0@WWW@W@W@W@W@W@W@W@W@M@.  aMMW@W@WWW@W@WWWWWWBBBBBW@MMMX  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,,,,.,.,.,.:,,.,.,.,,,.,.:.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::::::::,:::::::,::,
: :,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,:i:i:i:::i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::.. ......,.,.,.,...,.,.,...,.,.,.,...irr7XaX:XZX,;XaS222X27:aMMM@@@@W@W@W@@MMa. ZMWW@MMM@@W@W@W@W@W@W@W@WWW@W@M@,,.rMMM@@WW@WMMMMM@@WWWWBWBWW@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,.,.,,,,,.,.,,,,,.,,,,,.,,:,:.,,:,:,:,,.:,:,,,:,,,,,:,,,,,:,:,:,:,:,,,:::::,:,:,:,:,:::::.
, ,,.,.,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....:ii:i:i:i:i:i:::::i:::i:i:i:i:i:::i:::i:::i:i:i:i:i:i:iii::...,...,.,.,.,.,...,.,.,.,.,., .:;rX7X7X;7SXii72XXXXXXXX728B@M@@@@@@@@@@@MM; :MMW@@@W@W@W@W@W@W@W@W@W@W@W@@MMM:,.;MM@@W@@@;SMMMMMM@@WWW@WWW@MMX  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,.:,,.,,,,,,,,,,,,,.,.,.,,,,,,,.,,,.:,,,:.,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:::,::::::::,
: ,,,,,,:,:.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,,::i:i:i:::::i:::i:::i:i:::::i:i:i:i:i:::i:::::::::i:iiii:,,...,.,.,...,.,.,.,.,.,.,... :;rX7777;r7XrrrSSXXXXXXSXX2a2ZWMW@@@@MMMMMMMX  ZMMW@W@W@W@W@W@W@W@W@W@W@@@W@@MMM;:,i@M@@@@M8   77;ZM@WW@WWW@W@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:.,,,,,.:.:,,.,,:,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:::::,:,:,:::,:::,:::.
, ,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. ..:,::iii:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:::::::iii::,......,.,.,.,...,.,.,.,. ,777r7rrr7r7r77XXX7X7X7XXXXa22SZWM@W@MMZ.aMMMM. iMM@WWW@W@W@W@W@W@W@W@W@W@@@@@@@MM;.iiMM@@@@MM;     BM@@W@W@W@W@MM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,:,,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,,.,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:::,:::::,::.
: ,,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,:i:i:i:i:::i:i:i:::i:i:i:i:::i:::i:i:i:::::::i:i:i:i:iii:,.......,.,...,.,.,.,.. XX7r7r7r777r7r7XX7X777XXSXXZZSZ28MMMMMS   .8MMS  BM@@W@W@W@W@W@W@W@W@W@W@@@W@W@@MMM;,:i@M@@WMMMi    2MMMM@@W@W@W@MMi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:.,,:,:.,,,.,,:,,.,.,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,::::::i.
, ,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.......iiiii:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:ii:::.....,.,.,.,.,.... iSXX777r7r777XXXXXX7XXXXXXSSa2a22aMMM2       .BZ  7MMWWWWW@W@W@W@W@W@W@W@W@W@W@W@@MMMX.:iWM@@@MMM.   :WMMMMM@WWWWBWMM.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,,.:,,.,,,,,.,.:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:::,:,:,::::::::::::,
: ,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. ,,ii;:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i::,, ..,.,.,.....,. r2SX7X7X77XX7SSSXXXXXXXXXXSaaa2aa0r.   .....  SM;,.MM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MMS,;:aM@@WMM0 ..    :SMM@WWWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.:,,,:,,.,,:.,.,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::::.
,.,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,,iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:iiiii.. ....,.,.,.. raaXXXXXXXX7XSSXSXSXXXSXSS22a2aa0a    ..,.... rWX: aMM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MMi.,XMM@MMMW  ,..    ,MMM@@BWW@Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,:,,,,,,,,,,,,.,,:.,,,,,,:,,,,.,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:::,:,:::::,::::::.
, ,,:,,.,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:::i:iiii:...,.,.,.,...X8S7XXSXXXS2aSSXSXSXSSSS2aaaZ0BM; ..,.,.,.,..   ii.0MM@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@MMMXS0MMMMMB; ..,....   BMM@WWWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.:.,,,,,,:.,,,.,,:,,,,,,,,,:,:,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:::::,:::,:,:,:::.
, ,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,,:ii:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:iii:, ....,.,. .ZZSSSSSXS2aSSSSS2SSS2S22ZZ08WWr ..,.,.,.,.,..   2. @M@@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@MMMMSZWWS   ..,.,.,...  ,BM@@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,:,,,,,:,,.,,,.,,,,,,,.,,,,,,,.,,,,:.:,,,:,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:::,::::,
: :,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::iii:i,. ..,... :X2a22S22ZaSS2S2S222aa2Za8BW8i ..,.,.,.,.,.,.. XM7  0MMM@@W@W@@@@@@@W@W@@@W@@@@@@MM@W@B0X2a07  ..,.,.,.,...   MMW@BWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,.,,,.:,,.,,,,,,,,:,,,,,,,:,:,:.:,:,:.,,,,,,,,:,:,,,:,:,:,,,:,:,:,::,::,:,:,:,:::::,:::::,:.
, ,,,,,,.,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::::::::i:i:::i:i:iii::.....,.  i72ZZaZaa2a2a2aaaaZZ880Za;  ..,.,.,.,.,.,., :WM@8riSZZ0BM@M@@W@W@W@WM@M@M@MMM@@WW00ZZZ8Zaa8;  ,.,.,.,.,.,.. SMMWWWW@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:::,:,:::::,:,::::,
, :,,,:.:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.. .,iiiii:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:::::i:i:i:i:iii:,...... ,:7X2ZZZZZZZZZ88888Z2Xi . ..,.,.,.,.,.,.,.., ZWW@B8Z00BWWBBBWBBBBBB0BBBBB0BB0ZZaZZ8ZZZZZaa0;  ,.,.,.,.,.,   2MMWWWWMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,.,,,,,,,,:,,,,,,,,,,,,.,,,,:,,,,.:,:.,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,::,:,:,:::,:::::::,i.
,.,:,:,,,,.,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::i:i:i:iiiii,,...... ,:irXSSX2S2S2S;i:.. ..,.,.,.,.,.,.,.,.. .iBBB0000008888800BBB008880808ZZZZZZZZZZZZZZZaa2W; .,.,.,.,.,.,.  0M@WWBWMM7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,:,,,,,,.:.,.:,,,:,,.:,:,,,,,,,,,,,,,,,,.:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:::::::,::::::,
, :,,,,.,.:,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ..::iiiii:iii:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:,,:....  .,.,.,,,,,.,   . ..,.,.,.,.,.,.,.,... XMBZ2ZaZaZZZZ808Z8ZZZ880000008ZZZZZZaZaZZZaaaaa2W8 ,.,.,.,.,.,..  7M@WWWB@MM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,:.,,:.,,,,,,:,,,,,:.:,,.,,,.,,,.:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,,::,:,:,:,:::,::::::::::i.
,.,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i,iii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iiii:.,.. ,,:.:.... ....,.,...,.,.,.,.,.,.,.,..  ;8SSXSSSSa2ZZZ8088ZZaaaZZZZ8ZZZZZZaaaZaZaaaaaZ2W7 .,.,.,.,.,.,.  iMMWWWWW@MMa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,,:,,,,,,,,,,,,.,,,.,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:::::::,:::::,::,
, :,,,,.:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.. ..........,...,.,.,.,.,.,.,.,.,.,.,..  S2XXXSX2SS22Saa8808088Z2S22aZZZ888Z8ZaaZaZaZZZ8. ,.,.,.,.,.,.,.  MMM@M@MMMMMZ  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,.,.,,,.,,,,,.,.,,:,,.,,,,,,,,,,,,:.,,,,:,,,,.:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,::i.
,.,,,:,,,,,,,,,:.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,iiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:ii,. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8XXXSXSXSXSXSS2S2aZa0B@0aSaaZaZZZZ8ZZZZaZaZaZ8; ..,.,.,.,.,.,..  8MMMMMWB82Xr,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,,,,.,,,.,.:,,,,,,.,,,,,,:,,,,,,.,.:.,,,.,,:.:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:::,:::::,:::::,:,:,:,:::,::::::,
: :,,,:,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;ZSXSXSXXXSXSXSXSX22aaZZB0B08ZZa22aaaaZZZaZaZZB, .,.,.,.,.,.,.,.. ;8aS7ri::.::rr, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,,,,,,,,.,,,.:,:.,,,,:,:.:,:,:.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:::,:,,,:,:,:::::::::,:,::::i.
,.,,,:,:,,,:.:,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.....::iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,. SBSSXXXSXXXXXXSSX22a2ZaZ808088ZaaaaZaZaZZZaZaZ0, ..,.,.,.,.,.,.,  ,7X7:;;ii;;rXaX:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,:,,,,,,.:.,.,.,,,.:,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,,,,,,::::::,:,:,:::::,:::,i:,
: :,,,,,:,,.,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::.. ..,.,.,.,.,.,.,.,.,.,.,.,,, ,aZaXXXXXXXXXXXXXXS222Z288ZZZZ8ZZZZaaaZaaaZaZZ0. .,.,.,.,.,.,.,., :aS   rX77XXS8Z...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:.,.,,,.:,:,,,,,,,,,,,,,,,,,,.,.:,,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:::,:,:,:,:::::::::,:::::.
:.,,,:,:,:,:.,,,,,.:.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii::...,...,.,.,.,.,.,.,.,.,.,..   a8SXXXXXX7XXX7XX2S22ZZ008ZZZZZZaZaZ2a2a2a2Z8i ,.,.,.,.,.,.,.,. iB2   7aaZZ82r. .,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,,,,,,,,,,,:,,.,,,,,.,,,.,.,,,,,,,,:,,,:,:,,.:,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,::::::::::::i:,
: :,,,:,,,:,:,,,,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:iiiii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:ii;i:,,...,.,.,.,.,.,.,.,.,.,.,..   22XXX7X7X7XXX7XXXX22Z88ZZZZZZZZZZaaaa2aaa2Zr .,.,.,.,.,.,.,,, :Sr  SBZZ2S:  ..,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:.,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,::,::,::::,:,:::::::,:,:::,::::::i.
,.,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,... .aXX7XXX7X7X7X777XXSSZ08ZZZZZZZZZZaZaaaa22aX ..,.,.,.,.,.,.,..   .:Xi      ....,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.:.,.,.,.,,,,,,,.,,,.,,:.,,:,,,,,:,,,,,,,,,:.:,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,:::::::::,::::::::i:i:,
: :,,,,,,,,,,,,,:,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:iii:i:i:i:iii:i:i:iiiii:i:iii:i:i:i:iii:iiii;i:...,.,.,.,.,.,.,.,.,.,..  i8XX7X7X7X7X7X7X7XXX:ZZ8ZZZZZZZZaZZa2a222ZZ  ,.,.,.,.,.,.,.,...,..   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,.,,,.,.,,:,,.,.,,,.,,,,,,:,,.,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:,:::::::,:::,:::,:::,::i:i,
:.::,:,,,:,:,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:iii:i:i:i:i:i:i:i:iii:iii:iii:iii:i:i:iiiiii;ii,,.,...,.,.,.,.,.,.,.,.,  7ZXX77777777777X7XX;XZZZZZZZZZZZZZaaaa2Z20  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.:,,,,,,,,,,,,.,.,,,,,.,.,.,.,,,,,,,,,.,.,,:,:.:,,.:,,,:,:,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:::::::::,:,:::,:,::::::::,
: :,,,,,,,,,:,,,:,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:...,:iii:i:iiiii:i:i:iiiiiii:i:iiiiiii:i:i:i:i:i:iii:iiiiii;i,,:...,.,.,.,.,.,.,.,..  rZXX7X7777777777XX77aZZZZZZZZZZZaZaZaa2aZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,,:,,,,,,.:.,,,,,,:,,.:,,,:.,,,.:,,.:,:,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:::::::,::::::::::::::i:i:i.
,.,:,:,,,,,:,,,,,,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:iiiii:iii:i:iii:i:i:i:i:i:i:iii:iii:i:i:i:ii;i:,....,.,.,.,.,.,.,.,  SaXXXX77r7777X7XXX;8ZZZZZZZZZZZZZZaZ222Z. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,,.,.:,:.,.,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,:::,::::::,:::,:,:::::::::,::::::::i:,
: :,:,:,,,,,:,,,:,:,:,,.,,:.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:iii:iii:iiiiiii:i:i:i:i:iii:i:i:i:i:iii:i:iii:,...,.,.,.,.,.,.,..  SX7XX777r77X7XXX2irBZZZZZZZZZZZZaZaaaZZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.:.,,,.:,,.:.,.:.,,,,,,,,:,,.,.,.:,:,,,,,,.:,,.:,:,,.,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,,::,:::,:,:,::::::::::::::::::::i:i.
:.::,,,,,,,:,,,,,,.:,,,,,,.,.,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:iii:iii:iii:iiiii:iii:i:i:i:i:iii:iii:i:iii:i:i:iii,,...,.,.,.,.,.,   XXX7XXXXX7XXXXSX8.:MZZZZZZZZZZZaZZZaZa0r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.:.,,,,:.:,,,,,:.,.,,,,,,,,,,,.:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,::,,,,:,:::::::::::::::,::::::i:::i:i:,
: ,,:,:,:,:,,,:,,,,,,,:,,,:,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiiiiiii:i:i:i:iiiiiii:i:i:i:i:iii:iii:iii:iii:i:iiiiii:,,...,.,.,., .Xa2222222222Sa22a8a  ZBZZZZZZZZZZZaZaZZa8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,.,.,,,,,.,.,,,,,,,,:,,.,.,,:.,,,,,.:,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,::,,:::,:::,:::::,:::,:::,:,::::::::i:::i.
:.,:,,,:,:,:,:,,,:.,,,,,,,,,,:,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::;iiii:i:i:iiiiiii:i:i:i:i:iii:iiiiiii:iiiii:i:i:i:iiiii::...,.,.,. i02SX2S2S22a222a2aM0   SMZaZaZZZZZaZZZaZa82  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,:.,,,.,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,::::::,,:::::::,:::::,:,::::::::i:::i:,
: :,:,,,:,:,:,,,,,:,:,,,:,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....,iiiiiiiii:i:iiiii:iii:iiiiiii:i:iii:i:iii:iiiiiiiiiiiiiii:,...,.. XaSXXXXXSXS22S222Z8:   .@8ZaZZZZZaZaZaZZZZZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,.,,:.,,,,,,,,,,,,,.,,,.:,,,,,,.,,:.,,,,,,,,,,:.:.,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:::,:::,:,:::::,:,:,:,::::::::::i:i:i:i:i,
,.:,,:,:,,,,,:,:.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:iiiiiii:i:iiiiiii:i:i:iii:iii:i:iiiiiii,,..., XaSSSSSS2S22a2aZW      00aZaZZZZZZZZZZZaZZ. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,.:,,,,.,.,,,.,.,.,,,.:,:,,.,,,,:,,,,,,,:,,,,.,.,.,.,.,,,,,,:,,.,.,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:::,:,:::,:,:::,:,::::::::::::::::i:i:i:i:i:i::
, ,...,.,.,.....,...,.................. . . ..... . ......,.,.........,.......................................,...........,.....,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii,..  X2XXS2Sa2a2a2a20B  i;;7ZaaaZaZaZZZaZZZa88a  .,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,...,,,.,,:,:,,.,,,,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,,.,,:,,.,,,,,.,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:::,:::,:,:,,,:,:,:,:::,::::::::::::i:::::i:::::i,
i:;;i;i;i;i;iii;iiiiiiiiiiiiii:iiiii:i:i:::i::::,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,,,.,,,,,,:,,,,,:.......,...,.......,.,......    .:,::::::i:i:iiiiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:iiiiiiiii: .ZSSX2S2aa2aaa2aZr,rSaSSXS2aaaZZZZaZZZZZa8a  ..............................,.......,.....................,.,...................,...................,.....,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,:::::,:::,::::::::::::i:::,
7irrrrrrrrrrr;r;r;;;r;r;r;r;r;;i;;;;r;;;;;r;;;;i;;;i;i;i;iii;i;i;;;i;i;;;;;i;i;i;i;;;i;i;i;;;i;;;i;i;i;i;;;i;;;;;;;i;i;;;;;i;i;;;i;i;i;i;i;ii;;;;i;;r;;;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;;;r;r;;;;i;:ra2XS22Sa2aaaaa22irX2XSXSS2S22ZZZZZaZZZZZZZ,::i:::i:i:i:::iiiiiiii;i;iiii:i:i:i:i:i:i:i:iii:i:i:i:::::iii:i:i:i:i:i:i::::::::::::::,:::,:::::,:,:,:::,i::::,,,:,:,:,:,:::,:,:,:,,.,,,,,,:,,,,,:,,,,,,,,,,.,.,.,.,,,.,.....,.,.,,:,,,:,:,,,,,,,,.,,:,:,:,:,::,,:,:::,:,:,:,:::::.
;i;;;;;;;;;;i;i;i;i;;;i;i;;;;;i;i;i;iiiiiiiii;i;iii;iii;iii;iiiii;iii;iiiii;i;i;i;iii;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;r;;;r;;;;;r;r;r;r;r;;;;;;;;;r;;;;;;;;i;i;i;i;;;;;i;i;i;i;iiiiiiiii:;aSSSa22aaaa2a2a2XXSSSXSXS222aaZZZZZZZaZaZZi:;i;i;i;i;;;i;i;;;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;r;r;;;;;;;;;;;;i;;;;;;;;;;;;r;;;r;;i;;;;r;r;r;rrr;r;r;r;;;r;;;r;r;r;r;r;;;;;r;r;r;r;;;r;r;r;r;r;r;rrrrr;r;r;rrr;rrrr7rrrrrrr7r;
r:r;;;;;;i;;;i;i;;;i;i;i;i;i;i;i;iii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iii;iiiii;iii;i;i;i;i;i;i;;;i;;;i;i;i;;;i;i;;;i;i;i;;;i;;;i;i;i;i;i;;;i;i;i;iiiiiiii.;a2SS22Saaaaa2a2a2a2222SSSaS2aaaZaZZZaZZZ82,iiiiiiiiii;iiiii;iii;iiiii;iiiii;i;i;i;iiiiiii;i;i;iii;i;iii;iiiiiiiiiiiiiii;iii;i;iii;iiiiiiiiiiiii;i;i;iii;iiiii;i;i;i;i;iii;iii;iii;i;i;i;i;;;;;;;i;i;;;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;rrr;r;r;r;r;rrr;rrrrrr7rrr7r7r7r7r7;
;i;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;iiiii;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii:i2SS2S2S2aa2a2a222a2aaa2aaa2aZ8Z8Z8Z8Z8Z800::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;;;;;;r;;;r;;;;;;;;;;;r;;;r;r;rrr;r;rrrrrrrr;
;:;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;i;iiiiiiiiii:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iii;iiiiiiiiiiiii,XMXSSS22Saaa2222S2222ZZ880ZZZZZZZ08B0BB00ai:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;iiiiiiiii;i;i;i;;;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;;;;;;;;;;;;;;;;;r;r;r;r;rrr;rr7i
;:;;;;i;i;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:iii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;iiiiiiiiiii;iiiii;;;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiii;iiiiii:iii:i:i:i:i:i:i:i::Sa22S222aaaaSSSSXS28Z2Xriiii::,:ii;r;ri:.,iiiiiiiiiiiiiiii:iii:i:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:i:iii:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;r;r;r;r;r;rrr;rrrr;
r:;;;;;;;i;i;i;i;;;i;i;i;i;i;i;iii;i;i;iiiiiiiiiiiiiiii:i:iii:iiiii:iiiii:iiiii:i:iii:i:i:iii:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iii:i:iii:iii: ia22S2Sa2a2aSSXXX2, ...,,:,:::,,.,.,.,,i:iiiii:iiiii:iii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iii:iiiii:iii:iiiiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrr;
;i;;;;i;i;i;i;i;iii;i;i;iii;i;i;iiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:iiiiiiiii:i:i:i:i:i:iii:iii:iiiiiiiii:i:i,,22S2S22a2222Xr8@W7  :::i:iii:i:iii:i:i:i:iii:i:i:i:i:i:iii:i:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiii:i:i:i:iiiiiii:iii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrrr;
;:;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiii:i:iiiiiiiii:iii:iii:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:iiiiiiiii:i:i:i:i:i:iii:i:iiiiiiiiiii:iii:i:i:ii::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i::.SSS22Sa2aS2SX2M@MMB. :::iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:iii:i:iiiii:iii:iiiiiii:iiiiiiiii:iii:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiiiiiii;iiiii;iiiii;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;r;r;r;7i
;:;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iii:i:i:i:iii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;iiiiiii;i;iiiii;iiiiiii;i;iiiiiiii:i:i:i:i:i:::i:::::iii:i:,;aXZ2a2a2222r8MWW@MB, :::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iiiiiii:iii:i:iii:i:i:iii:i:iii:i:i:iiiiiii:i:i:iiiiiiiiiiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;i;i;i;i;;;;;;;;r;;;;;;;;;r;r;i
;,;iii;i;i;i;i;iiiiiii;i;iii;iiiii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiii:i:iii:i:i:i:i:iii:iii:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiii:iii:i:i:i:i:::i:i:i:i,.7Z2a222222XXW@BBBBMM: ,::i:i:i:i:i:iiiii:i:iii:iiiii:i:i:iiiii:iii:iiiii:i:i:iiiii:i:i:i:iii:i:iii:iiiii:iii:iiiii:iii:i:iiiiiii:i:iii:iiiiiii:iiiiiiiii:i:i:i:i:iiiiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiii:iiiiii;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;;;r;r;r;rrri
i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:iiiiiii:iiiiiiiiiii:i:i:i:i:i:iiiii:i:iiiii:i:i:iii:i:iii:i:i:i:i:iiiiiii:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:iii:iii:i:i:i:iii:i:i:i:iii:i:i.rZZ2a2222SS7@WWBB0B@M7 .i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiii:iii:i:iii:i:iiiii:iii:i:i:i:iiiii:i:i:i:iii:iii:i:iii:i:i:iii:iiiii:i:iiiii:i:i:i:i:i:i:i:iiiii:iii:i:iii:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr;
;,;iiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:i:i:iii:i:iiiii:i:i:iiiii:iii:i:i:iiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,:X22S2S2S2XXB@BWB0a28M2 ,::i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:iii:i:i:iii:i:iiiiiiiii:i:i:iii:iiiii:iii:i:iii:i:i:i:iii:i:i:iiiii:iii:i:i:i:iiiiiii:iii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::::i:::i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;r;r;ri
;:;;i;iii;i;iii;iiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:i:i:i:i:iii:iii:::iii:i:i:i:i:i:::i:::i:i:i:::::::::i:::i:::i:::i:i:::i:i:i:i:iiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::::i:i:i:i:i:i:i:i:i:. S7rr77XXr2MMWWB0B8ZWMX :i:::i:::::i:::::::i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiii:iiiiiii:iiiiiii:i:iiiiiiiiiii:i:i:iiiiiii:i:i:iiiii:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiii:i:iii:iii:iiiii:iiiiiiiii:iiiiiiiiiiiiii;iii;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;rri
;:;iiiii;i;iii;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::i:::::::::::i:::i:::::i:i:i:::i:::i:::i:::::::::i:i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:::i:::i:::::::::i:i:i:::i:::::i:i:i:i:i:i:i  MM8BBBB@8.2MMMMMW@@MM@ i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;;;;;r;ri
;:i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:::::::::i:i:::i::::,:::,:::::::::::::::,::i:i:i:::i:::::i:::::::i:i:i:i:::i:::::i:i:::i:i:i:i:i:i:i:i:i:::::i:i:::i:i:::i:::i:i:::::::::::i:::::i:::i:i:i:i:i:i:i:,,MMM@MMMMMi  720WMMMMW:.:i:iii:iii:iii:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:::::i::::::,::i:::::::i:i:i:::::i:::i:::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;i
;,;i;iii;iiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:i:i:::::::i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:iii XM@WWBWBW@Wi    .:;i: .:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::::i:::i:i:i:::::::::::i:::i:::::i:::::::i:i:::i:i:i:i:i:i:::i:i:i:iiiii:i:::i:::i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;ri
i:iiiiiiiiii:i:i:i:i:i:i:i:::i:i:i::::::::::::,::::::::::::i:i::::::::::,:::,:::::::,:,:::,i:::i:i:::i:i:::::::::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:iiiii:i:::i:i:i:::i:i:iiiiiiiiiiiii:i:i:i: XMWBBWBWW@@7 ::::,.,,i:iii:iiiiiii:iiiii:i:i:i:i:i:i:iiiii:i:iii:i:iii:i:i:i:::i:i:i:i:::::::i:i:i:i:i:::::i:i:i:i:::::i:i:i:i:i:i:::::::::::i:i:::::i:::::::i:::::::i:i:::::::i:::i:::i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:iiiiiiiiii;iiiiiii;iiiii;i;i;i;i;iiiii;i;i;i;;;;;;;;i
;,;iiiii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i::::::,:::::,:::::,:,::::::i:i:::::i:::::i:::i:i:i:i:i:iii:i:i:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:iii:i:i:i:i:::, WM080Z8B8ZMWi,;;;i;;;iiii:iiiii:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:::::::::::::::::::::i:i:i:::i:i:::::i:i:::::::i:i:::i:i:i:::i:i:::::i:::i:i:i:i:::::::::i:::i:i:i:::i:i:i:i:i:i:i:i:iii:iii:iii:iii:i:iiiiiiiiiiii;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;;ri
i:iii;i;iiiiiiii:i:iiiiiiiii:iii:iiiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::: ;MW880ZXZZZZMr.;rrrr7;iiiiiiiiiiiiiii:i:iii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i::::,::::::i:i:i:i:i:i:::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;ii;;i;i;;;;;i;;;;;;;;;;;;;;;;r;rr;
i,iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:i:iii:i:i:iii:iiiiiiiiiii:iiiiiii:iii:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;iiiiiii::@08808SXZZ8W2,irrrrr;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiii:iii:iiiiiii:i:i:i:iii:iii:i:i:i:iiiii:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;i;;;;;;;;;;r;r;r;r;r;;;ri
i ,,,,,:,,,:,,,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.....,.,.,............................ . ............,.,.,.,.,.............,.,.,...,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:.,,:,,,:. a0ZZZZaZ800B@Z:::i::,:.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...............,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,,::::::,:::,:::::,:,:,,::,:,::::::::::::i:i:i:,
