: ::::::i::::,:::,:::,:,:::,:,:,:::,:,:::,:::,:::,:,:,:::,:,:,:,:,:::,:,:::::,:,:::::,:,:::::::,:::::::::::::,:,::::::::,,:::,:,:,:,:,::::. r0M@M@@@@@@@@@M@MMM@M@MMM@M@M@MWM@@W@W@W@@WWWBWWM8; .::,:::,:,:,:,:,:::,:::::,:,:::,:::::,:::,:,:,:::,:::,:,::::;;rr;;7XSSa222222Sa2a2ZZZZ000ZZZZZZZ8Z8Z8Z8Z8ZZZZaa2SXX77XX7XXXXXXXXXXXXSXS2ZaZZ88888Z08800000B80008008Z8888888ZZZZaaaa2aa2XSS2SSSXXX7XXX7Xr77rr7;;:iii:i:::i:::i:::::i::::,i:i:::i:i:::::::i:::::i:i:i:i:i:i:i:i:i:i:i:i,
:                                                                                                                                           .8M@@@W@W@@@W@@@@M@M@M@@@@@@@@@@@@W@WWWWBWBBBB0BWWX.                                                           ..::i:i;77XXSXXXSXXX2SSS2aZZ0ZZaZaZaZaZZZaZaZaa2a2SXXr7r;i;;r;r;rrrr7r7r777XSS22ZZZZZZZZZZ888808880Z888aaZZaZZZZa2222S2S2S2XXXXXX7Xr7rr;r;;;;;;iii:,....... . .   . . .   .   . . . . . . . . . . . . . . . . . . ... . .. 
: :::::,:,:,:,:,:::,:,:::::::::,:,:,,,:,:,,::,:::,::,,,::,:,:,:,:::,:::,,,,,:,:,::,,:,:::,:,,,:,:,:,,,::,,,,,,:,:,:,:,:,:,:,:,,,::,,:,:,:,:.,SMMM@@W@W@@@@@@@@@@M@M@M@M@M@M@@W@@@BWBBBBBWBBBB@MZ;.,,,,:,:::,:,:::,:,:,:,:,:,:,:::,,,:::,:,:,,,:,:::,,,:,:,::ii;rXXXS22a2a2a222aa2a88B0000ZZZZZZZ8Z8Z8ZZZZZZ2aSSXX7777r7r77X7X7XXXXXXXS2Sa2ZZ8Z8Z8Z08800000B00000008Z8Z8Z8Z8Z8aZZZZZaZZZ22S2S2SSXSXXr77X777XXX77;;ii::::::::::::::::::,:,:::::::::,:::,::::::i:::::::::::i:i:::::::i:i.
:.::,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,..X@MMM@@@@@@@@W@W@WM@M@M@M@M@M@M@M@M@@@WBWBBBBBBBWWMai ,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,,,:,:,,,::;;r7XX22a2a2a2a222aa8000B88ZZZZZ8Z8Z8Z8ZZaZZZ22SSX777r777r7r7777X7X7X7XXXXSSaaZZ8Z0Z8008BBBBB8080888888Z8Z8Z8Z8ZZZ8ZZZZZZaZ2aa22aXSXXXX7777r7r77X7Xrri:ii,:,:,:,:::,:,:,:,:::::,:::,:,:::::::::::,:,:::::,::::::::::::i:.
: :,:,:,:,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,..;WMMW@@@W@@@W@@@W@@M@M@M@M@M@M@M@M@M@M@@WWBB0B0B0B@M2. ,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,:,,,:i;;XXS2aaa2a2a2a2aZ80B0B08Z8ZZZZZ8Z8Z8ZZZaaa22SSX7r7r7r7rrr7r777r777XXXXXSS22ZZ8Z880ZB00BBBB00800888Z8ZZZZZZZ8Z8Z8Z8Z8Z8ZZZZaZ2a2SXSXX7X77r777rrr77rrr;;i:::::::,:,,::::,:::::::,:::,:::,:,:::::,:::::,:,:,:,:::,:::::::.
:.,:,,,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,:., :ZM@@W@W@@@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@MWWW@0000BWr..,,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,.::ii;7XX22Z2aaa2aaaa00B0000ZZZZZ88888Z8ZZZZaa2SXX77rr77rrrrr7r7r7r7rrrX777SXS2aaZZ8Z0800B0WBWBBB00088ZZZZZZZZaZZZZ8Z8888888Z8ZZZZ2Z2aa2SSXX77777r;;;;;rrriiii,:::::::::,,,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::::,::.
: :,:,,,,,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:. ,aMM@@@@W@@@W@W@W@@@W@W@@@W@@@@M@M@M@M@M@M@M@@@WB@BB@8i..,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,::iirX22aaaaa2a2aZ8000000808080808088Z8aZZa22XX77r7r7r7rrrrr7r7r7rrrrrrrXXXS22aZ888Z000BWBWBBBWBB88ZZZZZZZZaZZZaZZ8808000880ZZZZZZZZZaZZSS2XX7X7Xr7r;;r;r;;ii,i::,:,:,:,,,,,:::,,,:::::,:,:,:::::,:,:::,:::,:,:,:::::,:::.
:.,:,:,,,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,,,:,:,,,:,,,,,, ,7MM@W@W@@@@@W@W@@@W@W@W@W@@@W@@@@M@M@M@M@M@M@M@@@@WMM8i .,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,:,,,,,:,i;XSaaZaaaa2aZ80B808000800BBBBBBB0B00808Z2SXXX7r7r7rrrr;r;r;;;r;rrr;rrrrXXS2aZZ888BBB0BBWBWBB0B00ZZZZZZZZZZZZZZZ8Z8888080ZZZZZZZZZZZZZa22SXXSXXXSXXXXrr;iii:,,,,:,:::::,::,,:::::,:,:,:,:,:,:,:::,:::,:::,:::,::::::::.
: :::,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,..;WM@@W@@@@@@@W@W@W@W@@@W@W@@@@@@@@M@@@M@@@M@M@M@M@MMMMBi  ,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,::;722ZaaaaaZZ800008080000B0BBBBBBBBB0B0B8Z22SSX77X77rr;r;rr7r7r7rr;r;r;rr7XSSZZ880BWBBBBBWBWBBBBBBZ8ZZZZ888000808880888888Z8ZZZZZZZZZZaa2aSSS2XXXSS2XXXr;i:i::,,,::::,,,,,,:,:,:::,:::::::::,:::::::,:::,:::,:::,:::,i.
,.,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,..i8MM@@@@@@@@W@W@@@@@W@W@@@W@W@@@@@@@@@@M@@@M@M@M@M@M@MMMX. .,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,;7S22aaZaZZ880000000000B8ZaZaZZ888808008ZZaaSX7X7X7XX2S22ZZ8Z000000B08Za222ZZZZ00BBWBWBWBBBWBWBWBB0B808000000000008088Z8Z8ZZaZaZaZZZZZZZaZS2SSXSXSXXX27riii:,:,:,:,:,:,:,:,:,,:,,,,:,:,:::::,:::,:,:,:,:::,:,:,:,:,::.
: :,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:.,.,.. .SM@M@@@@@@W@@@@@@@W@W@@@W@W@@@@@W@@@W@@@W@W@@@@M@M@@@MMMS  .,,,:,:,:,:.,.,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,.;rSS222aZ8ZZ08080000088ZaXXSSX22aaaaaaaaa2aaSXX7XXXXS2ZZZ80000B0BB@WWW@W@WWBB008BBWBBBWBWBWBBBBBWWB000B0B0B0B0B00000B000080Z8ZZaZaZZ8ZZZZZZ222SXXXSXSSXr;ii:,,:,,,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,:::::::.
,.,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,,,,,,,,,,:,,.,.,,,,,,,.,.,.,.. 7BM@@@@@@@@@@W@W@W@W@@@@@W@@@WM@M@@W@W@W@W@W@@@@M@@@M@MMMa. ..,.,.,.,.,.,.,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,.,rXS2ZZZZ8Z888808880ZZ2SX77XXSXSS222S2SSSaSSXX77777XX22a2a2a2aaZ2ZZ8800BBBBWBBBBBBBWBWBWBWBBBWBWBWBBBBBBBB0B000B0B0B0B0B00888000ZaaZZ8Z8Z8ZZaa2SSSSXXX7X7;i:,:::,:::,:,:,:::,::,::,:,:,,,:::,:,:,:,:::,:::,:,:::,::::.
, :,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,. :0MM@@@M@@@@@M@@W@@@W@@@W@W@@@@@@M@M@@@@@@W@W@@@@@@@@M@MMMS, ,,,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,:,,,:.:;XSaZZZ0888808ZZZZ2SXSXSXXXSS2SSS2S2SSS2XX7X7rr7;7XXXXXXXXXXX7777X7XXS2aaZZ00BBB0WBBBWBWBBBBBBBBBBBBBBBBBBBB0B000BBBBBBB08888B00ZZZZZ8Z8ZZaZaa2aSSXSXXXXri,:::,:,::,,,,:,:,:,:,:,::,,:,,,:,:,:,:::,:,:::,:::,:,:::,:.
, :,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,..SMMM@@@M@@@@@@@@@@W@@@@@@@@@@@@M@M@@@@@@@@@@W@W@@@@@@@@MMMS. ..,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,,,,,,.i72aZa8Z800Z8ZZa80BWM@M@@WMWWBWB0ZZaSSSSX77;;:;i;rXXSXXXX7rr;i;i;i;i;;rr77XSaZ0000BBWBBBBBBBBBBBB0BBBBWBWBWBBBB0BBBBBBBBB8080000000ZZZZZZZZZZaaa2SSS2SXX7i,,:,,,,,,,:,:,:,:::,:,:,,:,::,,::,:::::::,:::,:::::::,:,::.
: ,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...X@M@@W@@@@@@@@MW@@@W@@@@@W@W@W@W@@@@M@@@@@@@@W@WWW@W@@@@MM@:..,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.. iXZaZZ88Za2XSSaZ88088ZZZ0BW@@@@WB8ZSSXXrr;riii;r77XXXXX7r;rrrrr;r;;;;;77XXSSaaZ888BBBBWBWBBBB0B0BBBBBBBBWBWBBBBBBBBBWBBBB000B0B0B00ZZZZZZZ8Z8ZZa2XSSSXXri,:,:::,:,:,:,::,,,,,,,,::,,,,,,,,:,,,:,:::,:,:::::::,:::::.
:.,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,....:BMM@@@@@M@M@@@M@@@@@@@@@@@@W@@@@@W@@M@M@@@@W@@@W@WWW@W@@MM2.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,..;XZZZZaXXrr;r;r;;;rr77XX2S2S2SS2SX77r;;iiii:;;7XXXSXSXS28Z8ZZSSXSXSXXXXXXS22aaZZ8Z80BBB0BBB0B0B0B000BBWBWBBBBBBBBBBBB0BB0000B0B0B08ZZZ8ZZZZZ8ZZa2S22SX7ii:,,:,,,:,,,,,:,:,:,:,,:,,:,:,,,:,,,:,:::,:,:::,:::::,:,::.
: ,,,,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:.,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,aMM@@@@@@M@@@@@M@M@M@@@@@@@@@@@@@@W@WM@M@M@@@@W@W@WWW@W@@M8i...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..:rS0ZSr;:i:iiii;i;rXSSSSXXXXX7r7;;;;ii::,i:;;r7X77XSX2ZW@WBWW@@MMM@W00ZZaa22222ZaZa88088000B0B0B0BBBBBBWBWBWBBBBBBBBBBBB0B0B0B0B0B008088Z8Z8Z8aa22XSSXr;::,,,,,,,:,:::,:,:,:,::,,,,:,:,:,,,::,,:::::::::,:,:::::::.
, ,:,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.7WM@@@@@M@@@M@M@M@M@M@M@M@@@@@@@@W@W@@@@M@M@@@@@@W@W@W@W@MB7, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,iSZ2i,:,,::iii;;i;;;i;i;i;iiii:iiiiiii:i:i;r;rrr;rr77XXXXXS2aZ88Z0B@@MWWB0ZZaaS2Sa2ZZ8ZB000B0B0BBBBWBWBWBWBWBBBBBBBBBBBB0B0B0BBB0B0000Z8Z8Z8ZZ22SX;7r;i:,:::,,,,,:,:,,,,:,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::::.
: :,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i0MM@M@@@M@@@M@M@M@M@@@@@M@M@M@@@@W@W@W@@M@M@MW@@@W@WWWWWMW2:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:.,rXr:,:,::::i:;iiiiiiii:i:i:i:i:i:iii:i:ii;rr;rrr;r;r;rrXXSXXXX7XX22ZZ8Z08ZZZ22S2SSSaZ880BB00000B0BBWBWBWBWBWBBBBBWBBBB0BBB0BBBB000888888Z8ZZZaSSXriiii,:::,:,:,,,,:::,,:,:,,,:,:::,,,:,:,,,,,,::,:,:::,:,:,:::,:.
, ,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,aMM@@M@M@@@@@M@M@@@@@M@M@M@M@M@M@M@@W@W@WW@M@@@@@@@@W@W@@@2i.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:ii;;r;r;r;r;r;;i;;XXXXSXSSSXXXXXX7XXXXXXXXXXSSaa8Z0B00B0B00BWBWWWWWBWBWBBBBBB0B0BBB0BBB0B800080Z8Z888ZZaSXX7;i:ii,:,:,:,:,::,,,,,,:,,,::,,:,:,::,,,,:,:,:,:,::,,:,:,:,:::,.
: :,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...7@MW@@@@@@M@@@@@@@@@@@M@M@M@M@M@M@M@@W@@WW@W@@@@@@@@@@@WMMB;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,:i:i:::i:::i:i:i:i:iii:iiiiiii:iii:ii;;rrrrrrr;;;;;;i;;;i;;r;r;rrr;r;r;r;r;rrr;7XXS22aZB0BBB0B0BBBBWBWBWBWBBBB0BBBBB0BBB0B000080808880Z8Z8ZZSXXXri,::::,,:,,,,,:,:,:::,:,:,:,:,::,,:,:,,,,,:,,::,:,:,:::,:,:::.
: ,,,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i0MM@@@@@@@M@@@M@@@M@M@M@M@M@M@M@M@M@@@@W@W@W@W@W@@@@@W@WMMa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...::i:i:i:i:i:i,::i:i:iiiiiiiiiii:::i:i::;rrr;r;r;;;;;;;;i;iiiiiiiiiiiiiii;i;;;;r;rr77XXXSZ80BB0BBBBB0BBBBBBWBWBBBB0BBB0B0BBBBB0B0000008088Z8ZZa2X7rri:,,,,,,,:,,,:,:,,,:,:,::,,:,:,,,,,,,:,::,,,,:,:,:,:::::,:,:,.
, :,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,aMM@W@@@@@@@@M@@@@@M@M@M@@@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@WM@X...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:ii:iii:iiiii:;i;i;;i:i:i:i::ii:i:iiii;;;;;;r;;;;;;;;i;iiiiiiiiiiii:iiiiii;ir;;r7r77XXS2aZ00BBWBWBBBBBBBWBWBB0B0B0B0B0B0BBB000000000B88Z8Z8ZZSS77;i::,,,:,:,:,:,:,:,,,:,:,:,,:,,:,:,:,:,:,,::,:::,,,,,:::,:,:,:.
: ,:,:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X@M@@@@@@@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@@W@WWWWWWW@WW@M8;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:ii:i:iiii;i;r;rX7X77ii:i::iiir;rrr;rrr;;;;;;;r;r;r;r;;i;i;iiiiiiii:iiiiiiiii;;ir;;;77XXSSaa80WBWWWWWBBBWBBBBBBBB0B0B0B0B0BB000000B0B00Z8Z8ZZa2XXr;:,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,,,:::,:,::.
: ,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;BMM@@@@W@@@@M@M@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@@W@W@WWWWW@MWr,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,iiiiii;i;;;rX7XXXX7;r;XXSSSXX7X7X7X7X7rr7;;;r;rr7rrrr;;;;iiiiiiii:iii:iiii;i;;;;;;rrXr77SX2Z0BWBWWWBWBWBWBBBBBWBB0BBB0B0B00000B0B0B008888Z8aaSXr;::,:,,,:,,,:,,,,,:,,,,,:,,,:,::,,:,:::,:,:,:,:,,,:::,:,::,::,:.
: ,,,,,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :aMM@@@@@@@@M@@@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@@@@W@WWWWB@MZ,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiii;i;;;;Xr7777XXXrr;;XZZ8ZZ22SS2ZZ888ZZSXXXXXXXXXr7rrrr;iiiiiiiiiiiiii;i;ii;;ir;rr7777XXS2ZZBBWBWBWWWWWWWBWBWBBBBBWBBBB0000000BBB0B88Z0ZZaS7rii:,.,,:,,,,,,,:,,,:,,,:,,,,,,,:,:::,:,:,:,:,:,:,::,,,,:,:,:,,,::.
: :,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .SMM@@@@@@@@W@W@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@WWWMBr   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii;;;r;r7X7X77r7;;;;;r7X7XXXX2aZZ80B00ZZ22aaSSX7rrr7r77r;;;;i;i;iii;i;iii;ir;rrrrX77rXXSS2a80BB@WWWWBWBWWWBWB0808BBB0B000B0B0BBBBB8888a2XX;i:,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:::::,:,:,,,,::,,,,:,::,,,:,:,:::.
: ,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7WMMW@@@@M@@@@@M@@W@@@@@W@@@@M@MW@@M@@@@@@@M@M@M@M@MW@@@@@@MBS:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iiiiri;;r77r7r7rr;;;r;;;;;;;7XXX22aaZaaZZZZaaSX777X777777r7rr;r;r;;i;;;;;ir;;r7r77777777XXS2Z8B0BBW00880B000B88ZZaZZZ800WBBBBBB0BBB00ZaXX;i:,...,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,:,,:::::,:,,,,,,::,,,:::::,:::,.
: ,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ZMM@@@@@@@@@@M@M@@@M@@W@@@W@@@@@W@@@@@@@@@@M@@@M@@@@@@W@@@MMMW2:    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:iiii;;ir;rrrrrrr;;i;i;iii;;r;7r77XXSSSSSS2SSXX77r777777X7777r7rrr7r7r7r7r7rr;7r7777X7XrXXX2ZZ0BB00Za22222aZZZZ2ZZZZZZZZ0BWBB0BB00080ZXi,::.,..,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,::,:,:,,,:,,,:::.
, ,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...XMMWM@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@M@@@MW@@MMMM0r.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiii;i;r;;rrr;ri;ii:i:i::i;;;;;;;;r;777777rr7;rr7r7r77X7XXX777X7X7X777Xr777r77777r77X777X2Z800B8Z22SSXSXXSZZZ22SaZZZ8ZZ8BBBBBBB8ZaZa7...,...,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,,,,:,:,,,,,:,:,:::,,,:,.
: :,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .iWMM@@@@@@W@@@@@W@@@@@@M@@@M@@@M@@@@@@@@W@@@@M@M@M@@@M@@@@@@@MMMMM@ai    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;:ii;;r;r;r;;;;:i::,:irr7r7r7rrr;i;;;;ii;iii;;;rr;rrXXXXXXX7X777X7X7X7X7X7XX7777X7X7X7XXaZ008Z2SSSXXS2ZZ2S222SS2ZZ8ZZa80BBWBBZaXXXr:..,.,.,,:,,,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,::,,:,:,:,: 
, ,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :aMM@@@W@@@@@W@W@W@W@@M@@@M@M@@@@@@@@@@@@@@@M@M@M@@@@@M@M@@@@@M@MMMMMZr     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiii;i;rr;rrr;;iii;XZBW@MWW0B0000ZZ2Xrr;;:ii;;r;rrrr77X7XXX7X7X777XXXXX7X7XXX7XXX7X7X7XXSaZ88aSXXX7728WBBZSXSXXS22ZZZaaZBBB0BZSrr;i::.,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,::,,:,:,,,,,,,:,,:::.
, :,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   X@M@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@M@@@@W@@@@@W@@MMMMWSi    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii;;ir;r;r;r;rXa0@M@0Zaa222ZaZZ8Z88088Za7Xr;;;;;;7r77X7XXX7X777X7XXX7X7X7X7X7X7X7X7XXXSZaZaSXX77rSZ0BBZZ2SXXXS2a2a2aa00000aXii::.,.,.,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:::,:,:,,:::,::,:::::,:::.
, ,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... iWMM@@W@W@@@W@W@@@@@W@@@W@@@W@@MW@W@W@W@@@W@@@@@@@@@@@W@W@W@W@@@@@@@MMMMM8r    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..:::;;;i;;;;r;;r2ZB@@8Xi, ..:,:ii:i:;;X2ZZ880ZZ2S77r7r7777XXX7X7X7X7X7X7XXX7X7X7X7X77XX7XXSSSXX7X777SSaZZZZZaSXXXS2SSS228BB08S;:,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:,,,:::,:,:,::,,:,,,,::,,,::.
: :,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .XMM@@@@@W@W@@@W@@@W@W@@@W@W@W@@@W@W@@@W@@@W@W@@@@@W@W@W@W@W@W@@@W@@@@MMMMMW2,  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;;;;r;rrrrXX20@WZi,,. ..,.,.,.,,,,ii;rXX2aZaZaaSSX777XXXX7X7X7X7X7X7X7XXX7X7X7X7X7XXSSSXX7X7XX2aa2ZaZZZ2SXXXXXSXSZBWW8S;, .,,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:.
, ,:,,,,,,,,,,,,,,,,,,,:,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;0M@@@@@@@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@WWW@W@W@@@W@@@@M@M@M@M@M@M@@@M@MMMMMX,  .,.,.,...,...,.....,.,.,.,.,.,:ii;i;;;;r;rr77Xa@MMMMMW8Z22SSXSXXX7777r;;XaZ0BB8ZaS7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXXSXXXSSSXS22Sa222ZZZaS7X7X7XSZBWW0Sr,. ....,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,::.
: :,,,:,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...SMM@@W@W@@@W@W@W@@@W@W@W@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@@@M@M@@@@W@W@W@@@@MMMMM8: ....... .               . ..,.,:;;;i;;;;;i;;rr7X2ZW@MMMMMMMMMMMMMMMMMM@MMMM@WZ2SSXX777X7X777X7X7X7XXX7XXX7XXXXX7XXX7XXSXSXSXSXSXXXS22XX7X777XZWB827i,  .,.,.,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,: 
, ,:,:,,,:,:,,,,,:,,,,,,,,,:,,.,.,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i0MM@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@M@WWWW@WWWWBWBBBWBBWMMMX.              .,,::,.          ,:;i;;;i;i;;;i;;r;rrXX22ZZ80B000B0B008000882X;rrr;7r7777X7X7X7X7X7X7XXX7X7X7X7XXXrXXSSa2SXXXXXXXX7X777777r7X8BBSr::.. ..,,,.,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,:,,:::,:,:,,,:,:,:,.
, :,:,,,:,,,:,,,,,,,:,:,,,:,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......... ,rWM@W@@@@@W@W@W@@@@@W@@@W@@@@@W@@@@@@M@M@M@M@M@@@MW@WWBWBWWWBWBWBWBWBBB000002r:,.,:rXX280BB@@MMMMMMM@WB82Xi,    ,i;;;;;;;;iiir;r77rr;r;r;r;r;r;r;rrr;ri;;rr7r777r7r777r7777X7X7X7X7XXXXXXXXXXXXXXS2ZZZSXrX7XXXXXXXXX777a8WBai,   ..,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:::::,,::,:,,::,::,,:,:.
: ,:,,,,,,,:,,,,,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,., ..:aMM@@@W@@@W@@@W@W@W@W@@@@@W@@@@M@M@M@M@M@M@@@M@@WWWWBWBWBWBWBBBWBWBBBB0B88Z00BW@WMMMMMMMMM@MW@W@WWWMMMMMMMMM0ar:i;i;;;;;;;i;i;r7XX7X7X7X7XXXXXXXXSXSX77X77r7r777r7r7r777rXXX7XXXXXXXXX7XXXXSXX2ZZZZZZaSXrrr7r7rr;rXa0@Ba7i.  ....,.,.,.,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,,,:,,,,,:,,,,:,:,:,.
: :,:,,,,,,,:,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,.....7WMMMW@@@W@W@@@@@@@W@@@@@@@@M@M@M@M@M@M@M@M@@@WWWWWWWWWWWBWBWBWBWBBBBBB0BBBW@W@@@@@WWWWBWWWBWBWBBBBBBBBBBBWW@MWXriii;i;i;i;;;;77XXSSSSSSSSSSSSSSSXXXX7X7777rrr7r7r77777777XXXXXXX7X7XXXXXXXXSS22Zaa22280Z2SXXrr7ZBWBWa;.  ..,.,.,.,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,::,,,,,,::,,,:.
, ,:,,,,,,,,,,,,,:,:,:,,,:.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.....,.,....  :aMM@@W@W@W@@@@@W@@@@@@@@M@MMM@M@M@MMM@M@@@@W@BWWWWWWWWWBWWWBWBWBWBBBBBBBBBWBWWWWWWWBWWWBWWWWBBWBBBBBB0B0BBBBWW0Xi:;i;;;;;ir;r7X7XXSSSSSX2SSSSSSXS7XX777r7rrr7r7rrr7777X7XXXXX7XXXXXXXXSXSXSSa222a22S2BWW@@MMB0MMW7.   . ..,.,,,,,.:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,:,,,,:,::,,,:::,:,:,:,.
: :,:,,,,,,,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,...,...... .;BMM@@W@@@W@W@W@@@@M@M@@@M@MMMMMMM@@@@@@W@W@WWWWBWBWWWWWBWWWWWBBBB0BBWBWBWB@WWWWWWWWWWBWBWWWBWBWBBBWBWBWBWBWW@0ar;iii;i;i;;;;r777XXSXSSSSSXSXSXSXXXX777777rrrr;rrrrX7X7XXX7XXXXSXSXXXSXSS222S2S222SSa@MM@0Z0BW0S:    ..,.,,,.,.,.,.:,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,,,,,:,:,,,:::.
, ,:,,,:,:,,,,,,,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.....,.,.,.,.,.. ,XWMM@@@@@@W@@@WM@M@M@M@M@M@M@M@@@M@M@MW@WWWWBWWWWWWWBWWWBWWWBWBWBB0WBWWWW@W@W@WWWWBWWWWWBWWWW@WWBWBWWWW@@@@@@@Z7;;:iiiiiir;r;;r7rX7X7XXXXXXXXXXX7X7777;r;r;r;rr7r77X7XXXXXXSXXXSXSXSSSS2SSSSSSS2SX28@MMMZX7aa7,  ..,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,::.
: :,,,:,,,,,,,,.,,,,:,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...,...,.......,.  ,SMM@@@W@@@W@@M@M@M@MMMMMMM@M@M@M@M@@@@W@BWWWWWWWWWWWWWWWWWBWBBBWBBWWWWW@W@W@W@WWWWW@WWWWWWW02ZBW08B@W@@@@M@MMM27;iii:i:ii;i;i;ii;r;r;rrr;rrr;r;;;ri;;;;;;;r7r7X77XXXXXXXXXXXXXXSSSS222S2SSSSXSSXSZWMMMWaSX;:  .,.,,,,,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,: 
, ,,,:,:,:,,,,,,.,,:,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,...,...........,.,.  iZMM@@@W@WM@@@@@MMM@M@M@M@M@@@M@@@@@@W@WWWWWWWWBWWWWWWWWWWWBWBWBWWWW@W@W@W@W@WWBWWWWWWWBWWW8Z0MM@0@M@WM@@@@@MMBX;:i::iiiiiiiiiiiiiiiiii:iiiiiii:i:iii;;i;;77r7XXXXXXSXSXXXSX2S22a2a2aSSSSXSXXXXS8WMMM@Wa2Sr,  ,,,,,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,::,:,:,:,:,::.
: ,,,,,,:,,,:,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.........,.......,.....,...,.,.....,.. ,.rBM@@W@@@@M@M@M@MMMMM@@@M@@@@@@@MW@@WBWBWWWWWWWWWWWWWWWBWBBBWWWWWW@W@@@WWWWWWBWBWBWWWWWBWW@@M@@@@MM@W@@@@@M@MM07;iiiiii:i:i:i:iii:i:i:i:iii:i:i:ii;;r;;rXXX7XXXXXXXXXXSX2222ZaaaaaaXXXXXXXXXSS0WM@M@MWZaB8X,.  .,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,,::::,,:,:,: 
, ,,,:,,,,,:,,,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,...............,.,.....::SMM@@@@@@@M@M@MMM@MM@@@@@@@@@W@@@W@BWWWWWBWWWWWWWWWWWBWBWBWWWW@W@@@W@W@WWWWWWBWWWWWWWBWBWWWW@@MM8;;8M@@@M@@@MWaX7;iiii;iii;i;i;;;;;i;i;;;;;;;;r;rrr7rrX7XSSXSXSXXX2X2aaaZZZZZZZ22SXXXXSSSX2S8WM@@@MMBXZMMXXXX   ,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,::.
, ,,,,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.....,...........,.,.....,......,irWMM@@@@@M@M@M@M@M@M@@@@@@@@@@@MWWWWWWWWWWWWWWWWBWWWWWBWWWW@W@@@W@W@W@WWWWBWBWWWWWBWWWWWW@W@WMBS:;aM@WW@W@W@W@@WSr;r;rr7r7r777r7r7r7rrrrrrrrr7r7777XXSXXXSX2222a2aZZZ8Z8Z8aZZa2222SSSSSSS220W@@M@MMMZ;ZMM0XS8@X  ,.,.,.,.,,,,,.,.,.,.:,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:::,:,:,,,: 
, ,:,:,,,,,:,,,,,:.,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,...................,...,..i7BMMM@M@M@M@M@M@@@@@@@@W@@M@M@@@WBWBWBWWWWWBWWWBWWWWWWWW@W@@@@@W@W@WWWWWWBWBWBWWWWWWWW@W@WWW@M2;7BM@WWWBWWWW@MMM0SX77;;r7r7777X7X7XXXXXXXXX7X7X7X7XXSS2S2aaaZZZ88808880ZZZZ2a222SSSXXXSXXXaWMMMMMMM2i2MMMMW7XMMX  ,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,::,,,,,:,:,::.
: ,,,,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.,...,.,.....,.....,...,...,..iZMM@M@M@M@M@M@M@@@@@@@@@@@M@@W@WBWWWWBWBWBWW@WWBWBWBWWWWWW@W@@@W@W@W@WWWWBWBWBWWWW@W@W@W@W@@MB;i0MMWWWWBWWWW@@@BBZ2Xr;rr7r77XXSXSXSSSXXXXXXXSXSSSSaZ8Z8Z0800080808088ZZZZ222SSSXSX2SS2a2SXXXXXSSSiiZMM@WMMWB@MM  .,.,.,.,.,.,.,.,,,.:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:::,:,::: 
,.,,,,,:,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,...........,.,...,...,.....,.,...,.:2MM@@M@M@M@@@MW@@@@@@@W@W@W@W@@WWWWWBWWWW@WMWWWWBWBWW@W@W@@@@@@@W@W@WWWWBWBWWWWWB@W@W@W@W@W@@M8;;BM@WWWWW@WWWWWMMMWM0Za2XX7X7XXXXXXXXXXXXXX2aZ8B0BBBBBBB0B0000808ZZZaZaZaZZZZ8Z0BW@MMMMMMM@W88ZZZBMM@@WWW@@@MMB  ,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::,,,,:,:::,::.
, :,,,:,:,,,,,:.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.....,...,.......,.........,..,SWM@@@M@M@@@@@@W@W@@@@@@@@@@@W@WWWWBWW@W@W@@@BWBWWWW@W@@@W@W@W@W@W@W@WWWWBWWWBWWWW@W@W@W@W@W@@M2:7MM@W@WWWWWWW@W@@MMMMMMM@WWB0B0088888080BWWW@@W@@@W@W@WWWWW@W@W@W@W@WM@MMMMMMMMMMM@M@@@M@MMMMMMMMM@@W@W@WWWMM: ..,,,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,::,:,:,:,: 
, ,,,:,:,,,,,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.....,.....,...........,.... iXWMM@@@@@@@@@@@@@@W@@@@M@@W@W@W@WWWWWWWWW@@@WBBWW@W@@@W@W@W@W@W@W@WWWWBWBWBWWWWWW@W@@@W@W@WWWB@M2,7MM@WWWWW@WWW@W@@@W@@M@MMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMM@MMM@MMM@M@M@M@M@@@@@@W@@@@@@@@@@@@@@@W@WWW@WMMX ..,.,.,.,,,.,.,.,,,,,,,.:,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,::.
: :,:,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...........,.,.......,...,...............;8MMM@@W@W@@@W@@@W@@M@M@MWWW@W@WWWWWWW@W@W@BWWWWWW@W@W@W@W@W@W@WWW@WWWWBWBWWWWWW@WWW@W@WWWWBWBW@MX.XMM@WWWWW@WWW@W@W@W@W@@@@M@M@M@MMMMMMMMMMM@M@M@M@M@M@M@@@M@M@M@M@@W@@@@@W@W@W@W@@@W@@@@@@@@@@@@@@@W@WWWWM@  .,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,::,,:,::.
, ,:,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,.,.,.......,.,..................... .rMMM@W@W@W@W@W@W@@@@@@M@@WWWWWWWWWWW@@@W@WWWWWWW@WWW@W@W@W@@@W@W@WWWWBWWWB@W@W@W@WWW@WWWWBWBWWWM@;.aMM@W@W@W@W@W@W@@@W@@@W@@@@@W@@M@@@M@@@@@@@@@M@M@M@@@@@@@@@@@@@@@@W@W@@@W@@@W@W@W@@@W@W@@@W@W@W@@@@@WWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,::.
: :,:,,,,,,,,,:.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.....,...........,.......................  iBMMMW@W@W@W@@@@@@M@@@MWWWWW@WWW@WWW@WWWWWWW@W@W@W@W@W@W@W@WWWWWWWWWWBWWWW@W@W@WWWWW@WWWWBWWWW@M@r,ZMW@W@W@W@W@@@W@@@W@W@W@@@@@@@@@@@@M@M@@W@@@@@@@@@@M@@@M@M@@@@@@W@@@W@@@@@@@W@W@@@@@W@W@@@W@@@W@W@W@WMM7 ..,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:.
, ,:,:,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,...,.........,...,.......,.....   aMMM@@@@W@@@@M@M@M@@@WW@WWW@W@WWW@W@BWBWWWWWW@W@W@W@@@W@W@WWBWWWBWWWW@W@@@W@@WW@WWWWWWBWBWBWWWMWi.ZMM@@@@@W@@@@@@@W@W@W@@@@@@@W@@@@M@M@MW@W@W@@@@@@M@@@@@@@@@@@@@@W@@@W@@@W@@@W@W@@@W@W@@@@@@@W@W@W@W@MM  .,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,::.
: ,,,,,,:,,,:,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,.....,...........,...........,.....,.....   7MMM@@@@@M@M@@@M@M@WWWW@WW@@W@W@WWWWWWWWW@W@W@W@W@W@W@W@WWWWWWBWWWWWW@W@W@W@WWWWW@WWBBBBBWWWW@M@iiWM@@@@@@@@W@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@@@@W@@@@M@@@@@@@@@@@@@M@@W@@@W@@@W@W@W@@@@@@@W@@@@@W@W@W@@MX  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,: 
,.,:,:,,,:,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.................,...,...,.....,...,.........   X@MM@@@@@@@M@M@MMMWWW@W@W@W@WWWWBWWWW@WWW@W@W@W@W@W@W@W@WWBWWWW@WWWWW@W@W@WWWWWWWWBWBWBWBWWWWMMB:i@M@@W@@@@@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@@@M@@@@@@@@@@@@@@W@@@@@W@@@W@W@W@W@W@WWWMM: ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:::,:,:,,,:,:,.
, :,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.........,.......,.......,.,...........,.,...,...  :SMM@@@WM@M@M@M@M@@W@WWW@W@@WWWBWBWWWW@W@W@W@W@@@@@WWW@WWWWBWWWW@W@WWWWWWWWWWWWWWBWBWBWBWWWWWWWM0,;@MM@@@W@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@W@@@@@@@W@@@@@@@W@W@W@@@W@W@W@W@MM;  ,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:::::,:.
, ,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.....,.,...........,.........,.......,..   ,ZMMM@@@@@M@M@MMMWWWWW@W@@@WWBWWWWWW@WWW@W@W@W@W@@@W@WWWWBWWWWWWWWWWWWWWWWWWWWWWWBWBWBWBWWWW@WMM0,r@M@@W@W@W@W@@@@@@@W@@@@@@@@@@@@@@@W@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@W@@@@@W@W@W@WWWMMr ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,:,:,.
: :,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,...........,.,...............,.,.,.............  ;0MMM@@W@@M@@@M@@WWWWW@W@@@BBBWBWWWWWW@W@W@W@W@W@WWWWWWWWBWW@WWBWWWWWWWWWWWWWWWBWBWBWWWWWWWWW@@M0,XMM@@W@W@W@W@@@@@W@@@@@W@@@@@W@@@@@@@@@@@@@W@@@W@@@@@@@@@W@@@@@W@@@@@@@@@@@W@@@W@@@@@W@W@WWWW@MMa ..,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:::,:,,,,:: 
, ,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.,.......,.............,.......,.....,...,.  ;BMMMW@@M@M@@@MWWBWWWWWW@BBBWBWWWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWBWBWWWWWW@W@WMM8.SMM@@W@@@@@@@W@W@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@W@W@W@W@W@W@W@W@@MWr   ,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,::,:,,:,.
, :,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...........,.......,.....,...,.....,....   ;WMM@W@@@@M@M@WBWBWWWW@BBBWBWBWWWW@W@WWW@W@WWW@WWWWBWWWWWW@WWBWWWWWWWWWWWWWWWWWWWWWBWWWWW@@W@@MM8.2MM@@W@W@W@W@@@@@W@W@@@@@@@@@@@@@W@@@@@@@W@@@@@W@@@W@@@@@W@@@@@@@W@@@W@@@W@@@W@W@@@W@W@W@@MX   ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:::.
, ,:,,,:,,,:.,,,.,.,.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...........,...,.......,.......,...,.......,.,.,.,...,....   ;WMMMW@@@@@@MWWWWWWW@WBBBBWBWWWW@WWW@W@W@W@WWWWBWBBBWWWWWBWBWBWBWWWWWWWBWWWBWWWWWWWBWWWW@W@@@@MMZ aMM@@@@@@@@W@W@@@W@@@W@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@W@Ma   ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,.
: ,,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.....,.....,.......,.,.................,.,.....  ,0MMM@@@@@M@WBWWWWWWWBBBBBWBWWWW@W@W@W@W@WWW@WBBWBWWWWWBWBWBWBWW@WWWWWWWWWWWWWWBWWWWWBWWWW@W@MMM2 BMM@@@@W@W@W@@@W@@@W@W@W@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@@@@@W@W@W@W@WWWMM;     ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,,,,,:,:.
, ,:,,,:,:,:.,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.........,.,.....,.,...,.......,.,.,.,.,...,...   XMMM@@@@W@@WBWBWWWBWBWBWWWWWW@W@W@W@W@WWWWWWBWBWWWWWWWWWWWBWBWWWBWWWBWBWWWWWWWBWBWWWWWWWW@W@@MM2 BMM@M@M@M@@@@W@W@W@@@@@@@W@W@@@W@W@@@@@@@@@@@W@@@@@@@@@W@W@@@@@W@@@@MMM@@@@W@W@W@W@WWW@WMWZXi   ..,,,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,,,,,:,,,:,:,,,::.
, ,,,,:,,,:,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,.......,.,.,...........,.......,.,...,.,...,.,...   iBMM@M@@WWBWBWWWBBBWWWWWW@WWW@W@W@W@WWWWBWBWBWWWWWBWWWBWBWBWWWBWWWWWBWWWWWWWWWBWBWWWW@WWW@W@@MMS @MM@@@M@M@@@M@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@@@@@@WM@MM@Z0W@W@W@@@W@W@WWWWBW@MMWr   .,,,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,,,:::,:::.
,.,,,,,,,,,:.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,...........,.,.....,.......,...,.,.,...,.,......   SMMMM@@BBBWBWWW0BBWBWWWWWW@W@WWWWWWBWWWBWBWWWBWBWBWBWBWBWBWBWBWWWBWWWWWBWWWWWWWWWWWW@W@W@W@@MMX MMM@M@@@@@M@M@M@@@@@M@@@@@M@@@M@@@@@M@@@@@M@@@@@@@M@M@@@@@@@@@MMMM8;XZ@@@@@W@W@WWW@BWBBBWB@MM0,  .,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:::,::.
: :,,,,,:,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,...,.......,.......,.,.,...,.....,.........,....   ,2MMM@@WBBWBWBBBWBWWWBWWWW@WWW@WWWWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@@MMr.MMM@@@@@M@M@M@M@@@@@@@@@M@M@M@@@M@M@M@@@M@M@M@M@M@M@@@@@M@@MMMMa;:2WM@@W@WWWWW@WWWWWWBBBBBBWMM7  .,.,,,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:.
, ,:,:,:,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.........,.,...,...,...........,...,.,.......,.,....  ,8MMMM@WBBBB0BBWBWWWW@WWW@W@WWWWBWBWBWBWBWBWWWBWBWBWWWBWWWWWWWBWWWWWW@WWWWWWWWWWW@W@WWWWW@WMMi:MMM@@@M@M@@@@@@@M@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@MMB7:r0MM@@W@WWW@WWWWWWW@WWBBBBBWWMMX  .,.,.,.,.,.,,,.,,,.,.,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,::.
: ,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.............,.,.,...,...,...........,............   ,XMMMM@BBBBBWBWBWBWWWWWWWWWBWWWBBBWBWBWBWBWBWBWBWBWWWBWWWWWW@WWWWWWWWWWWWWWWWWWWWW@W@W@W@BM@:7MM@W@@@@@@@@@W@@@@M@M@M@@@@@M@M@M@@@M@M@M@M@M@M@@@M@M@MMM@2,,2MMMW@W@W@WWWWWWWWW@WWWWBWBWBBWMMX . ,.,,,.,.,,,.,,,,,.,.:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:::,:.
,.,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.......,.....,...,.......,...,...,...,.,.,.......,.,...    ;ZMMM0BBBBWBWWWW@WWW@WWWBBWBBBWBWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@@MW,2M@WW@W@W@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@@@@@M@MMMZriaWMM@W@W@WWWWW@WWWWWWWWWWW@WWBWBWBMWi  .,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,,,,,:,:,.
: ,,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.......,.,.,.............,.............,.,...,...........,..     rBMBB0WBWWWB@W@WWWWBWBWBWBWBWBWBWBWBBBBBWBWBWWWWWWWWWWWWWW@WWWWWWBWBWBWWWWWW@W@W@WWW@MMZ,ZM@@@@W@@@W@W@W@@@W@@@W@@@W@W@@@@@@@W@W@W@W@W@@@@@@MMBSXXBMMW@W@W@WWW@W@W@W@W@WWWWW@WWWWBWBBWMWr  .,.,.,,,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,,,:,:::,:,:.
, ,:,:,:,,,:.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.....,.........,...,...........,.,...,.,.,...,..................   ;WWBBBWBWWWW@WWWWBWBBBWBWBWWWBWBWWWBWWWWWWWW@WWWWWWWWWWWWW@W@W@WWWWWWWWW@W@W@WWW@W@W@MWSiBM@@@@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@MMM8Xir0@MMW@W@W@WWWWWWW@WWWWW@WWWWW@WWBWBWBWWMMa. ...,,,.,.,.,.,.:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,::.
, :,:,,,:,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,...,.,.,.,.,...,...,...,.,.,.,.....,...,...,...,....  X@WBBWWWBWBWWWWWWWBBBBBWBWBWBWBWBWBWBWWWWWW@WWWWW@W@W@WWWWWWW@WWW@W@WWW@WWW@W@W@W@W@WMM0XXWMWMW@W@@@@@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@@@@@0X;S0MM@W@W@WWW@W@W@W@W@WWW@W@W@W@W@W@W@WWWWWMM0, .,.,.,.,,,.,.,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:,: 
: ,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.........,.,.......,.......,.........,...............,..  ,0@WBBWWWWWWWWWWWW0BBBBBBWBWBWBWBWBWBWWWWWWWWWWWW@WWWWW@WWW@W@WWWWW@W@W@WWW@W@W@W@W@W@WM@ZXS@MW@W@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@@@M8;.rZBWMM@WWW@W@W@W@WWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMWi  ,.,,,.,.,.,.,,:,,,,,:,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,::.
: :,:,,,:,,,:,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.........,...,...,.......,.,...,...................,...,..   r@@BWBWWWWWWWBWBWBB0BBWBWBBBWBWBWBWBWBWWWWWWWW@WWWWWWW@W@WWW@W@W@WWWWWWWWW@W@W@W@W@@@W@@MWZ7ZMM@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@MM8ii70W@@@W@W@W@WWW@W@WWW@@@@MMMMMMMMMW8aS77r7XXSZBMMM;.,,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,: 
: ,,,:,,,,,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.....,...............,.......,.,...,.,...,....   i0@BWBWBWBWWWBWWBBB0BBWBWWWBWBWBWBWBWWWWWW@WWWWW@WWWWW@W@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@@MB2rZMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MMWZrXWMMMW@WWW@W@WWW@W@W@@@MMMMMMW027:                ,S2i..,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,,,:,,,:,,::,,,::.
, :,:,,,:,:,,,,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.................,.,.....,...,...,.,.,........., .   rZWBWBWBWBWBWBWBW0BBBBBBBBWBWBWBWBWBWWWWWW@WWWWW@WWWWW@WWW@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@@@MMBXr0MMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMM8;:XWMMM@@W@W@WWW@W@W@@MMMMM@8S;         ....... . .     :.,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:.
,.,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.....,.........,.............,.....,.....,...,....  .2BWBBBWBWBWBWBWBWB00BBBBWBBBWBWBWBWBWWWW@WWWWW@W@WWW@W@W@W@W@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@MM8X;0MM@@W@@@W@W@W@W@W@W@WWWWW@W@W@W@@@M@7,iZMM@@W@W@W@W@W@W@MMMMMWZ7:      ..,.,.,.,,,.,...... . . ..,.,.,.,.,.,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,::.
: :,:,:,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,...,.,.....,...,.......,.....,.,.....,.. .  i8@@000WWWBWBWBWBB0B0B0BBBBWBWBWBWBWWWW@W@W@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MBX78MM@@@@W@@@W@W@W@W@W@W@W@W@W@W@@MMBr,XWMM@@W@W@W@W@W@MMMM@Z7:     ..,,,,,.,.,.... .             ..,.,.,.,.,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,,,:.
, ,,,:,,,,,:,:,:,,.,,,,,.,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.........,.,.,.........,...,.,.....,......   .7BMW0B0BBBBBBBBBBB0B0B0BWWBWBBBWBWWWW@W@W@W@W@W@W@W@WWWWW@WWW@WWW@WWW@W@WWW@WWWWWWW@W@W@W@W@W@W@W@@MBSr8MM@@W@W@W@W@W@W@W@W@W@W@W@W@@M@2:;aMM@W@W@W@W@@MMMMMB2;.     .,,,:,:,,,,..         :ir7XXX7i     ..,,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,,:,,,,,:,:,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.............,.,.....,.....,...........,.......  ,S@@@000BBBBWBBBWBBBB0BBBBWBWBWBWWWWWWWWWW@W@WWWWW@WWWWW@WWW@W@W@WWW@WWW@W@W@W@W@W@WWW@WWW@W@W@W@W@W@@MBX;BMM@@W@W@WWW@W@W@W@W@W@W@W@MM0r.7BMMMW@W@W@@MMMMM0X:    ..,,:,:,:,,.,.      :;SaBMMMMMMMMMMMM@S.  ..,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,:,,,,:,:.
: ,,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.....,.....,...,...,.,...,.,..  .rZM@WBB00BBBBBBBBBBBBBB0WBBWWBWBWWWW@W@W@W@WWW@W@W@W@WWW@W@W@W@W@W@WWWWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@@MBX;ZMM@@W@W@@@W@W@W@W@W@W@@MMWa;ia@M@@W@W@@MMMM@Z7..   .,,,:,,,,...      :;S8@MMMMMM@@W@@@W@W@@MMM8i  .,,,.:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,,,:,:,,,:,,,:::,::.
, :,,,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,...,.....,...,................  ,7BM@B0B000B0BBBBBBBBBBBBBBBBWWWWWW@W@W@W@W@W@WWWWW@WWW@W@WWW@W@W@WWW@W@W@W@WWWWW@W@WWWWW@W@W@W@W@W@W@W@W@WM0X;8MM@@@@W@@@@@W@W@W@WMMMW8XiXBMM@@W@@MMMMWar.    ..,.,,,,,..     .:XZWMMMMMMWWWWWWBWWWW@WWWWWWMMW; ,::,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,: 
, ,,,:,,,:,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,...,...,.,.....,.......,.,..  :Z@MWW0BBB00BBBBBBBB0WBB0BBWBWWWW@WWW@W@WWWWW@W@W@W@WWW@WWWWW@W@WWW@W@W@WWW@W@W@W@WWW@W@WWW@WWW@WWWWW@W@W@W@@M8Xr0MM@@@@W@W@W@W@W@@MM@ZXiraMM@@@@MMMMWa7.  . .,,,,,,,,..    .iX0MMMMMM@@WWWWBWBWBWBWBWBWWWW@W@WMM; ..,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:::,::.
: :,,,,,:,,,,,,,,,,,:,,,:.,,,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.....,...,.....,........ .rBMMWWWB0B000BBBBBBBBBBBBWBBBWB@WWWWWWW@WWW@WWW@W@W@W@W@W@WWW@W@WWW@W@WWW@W@W@W@W@W@W@W@WWW@WWW@WWW@W@W@WWW@W@MMBXi0MM@@@@W@@@W@W@@MMWS;raBMMMWMMMM@2r.    ..,.,,,,,..    .rZWMMMM@@WWWWBWBWWWBWBWBWBWBBBBBWBWB@@M0:  .,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,:,:.
,.,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,...,.....,............   ,X@M@WWBWB000000BBB0BBBBWBBBWBWBWW@W@WWW@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WWWWWWW@W@W@WWWWW@W@W@W@W@W@W@W@W@@MBXi8MM@@W@W@W@W@MMWai;X0MM@MMMMM2r.    .,,.,.,.,..    :7ZMMMM@@@WWBWBWBWBWBWBWBWBWBBBBBBBBBBBBBBWM@r  .,,:,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,::,,::.
: ,,,,,,,,:,:,:,,,,,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,...,...,.,.,...,.,........   iaM@WWWBWWB000B0B0B0BBBBBBWBWBWWWBWWWW@WWW@W@W@W@WWW@W@WWW@W@W@W@W@W@W@WWW@W@W@W@W@WWW@WWW@W@W@W@W@WWW@W@W@W@W@W@W@@M0Xi8MM@@W@W@@MMMZ7i7Z@MMMMMMa7.    .,,,:.,.,.. .  :XZ@MMMMWWWWWWBWWWBWWWWWBWBWBWBWBWBWBBBBBBBBBBBM@S.  .,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:.
,.,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.....,...,.,..   XBMM@BWWWWB00000B0B0BBBBBBWBWBWBWBWW@W@W@WWW@W@W@WWWWW@W@WWWWWWW@W@W@W@WWWWW@W@W@W@W@W@WWWWW@WWWWW@W@W@W@W@W@WWW@WWW@WMBX;8MM@@@@@MMWS7r2WMMMMM8r,   ...,,:,,,,.. .  ,rZ@MMM@WWWWWWWWWWBWBWWWWWBWBWBWBWBWBWBWBWBBBBBWBWW@@Zi   .,,:,,.,.,.,,:,,,:,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:::,,,,,,,::.
, :,,,:,,,,,,,,,,,:,,,,,,,:,:,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.........,...,.,....  ,aMMWWBWBWWW00000B0B0BBBBWBBBWBWWWWWW@WWW@W@WWW@W@W@W@WWW@WWW@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@W@WWWWW@W@W@WW@MBXi8MM@@MMM8rrX0MMMM8X:  ..,.,,,,:,:,, .  .i2WMMM@WWWWWWBWWWWWWWWWWWWWWWWWBWBWBWBWBWBWBWWWBWWWWWWMMMB; ....,,:,,.,,:,,,,,:,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,,,:.
, ,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,...,...   ;0MMWWWWWWBWBB0B0B0B0B0BBBBWBWBWWWBWWWWWW@W@WWW@WWWWW@WWWWW@WWWWW@W@W@W@WWW@W@W@WWW@W@W@W@W@W@W@WWWWW@W@W@W@W@WWW@WWW@W@W@@MWSiaMMMMBSrXaMMMWS:.   ,,,,,,:,,,,..   iX0MMMMWWWWWWBWWWWWWWWWWWWWBWWWWWWWBWBWBWBWBWBWBWWWBWWWWWWMMM@Z:. ,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,::,,::.
, :,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...  ,XWM@WWWWWWBWB0BB0B0B0B0BBBBWBWWWBWWWWWWWWWWWW@W@W@W@W@WWWWWWW@W@W@W@W@WWWWW@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@@MW2i8MM8Xr2WMM87, ..,,:,:,:::,,,,.  ,;ZWMMMWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWBWBWBWBWBWBWBWBWBWWWWWWWWMM@r. ,,:,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,,::,:,:::,,,,,::: 
, ,,,,,:,,,:,,,:,,,,,:,:,,,,,:,:,,,:.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...... iZMM@WWWWWWBWBB0B0B0B0BBBBWBWBWBWBWWWB@WWWWWWWWW@W@W@WWWWWWW@WWW@WWW@WWW@W@WWW@WWW@W@W@W@W@W@W@W@W@WWW@W@WWW@W@WWW@WWW@WWWWW@W@@MWS;XSXSBMMZ;....,:,:,,,,,:,,....:7ZMMM@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWBWBWW@WMMM7,.:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,::.
: :,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,.:.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   ;BMM@WWWWWWWWBWB00B0BBBBBBBBWBWBWBWBWWWWWWWWWWWW@W@W@WWW@WWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WMMMai.7MM@S:,.,,:,:,:,,,:::..  .iXWMMM@WWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWWBWWWWWWWWWWWWWBWBWWWBWBWBWWWBWWMM@;.,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,,,:,::,,:,:,,,,,:.
, ,:,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .S@MW@BWWWWWWWBBBB0B0BBBBBBBBWWWWWWWWWWWWWWWW@WWWWW@WWWWWWW@W@W@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@W@WMMMM8SS727i.,.,,:,:,:,:,,.,.. ,rZ@MMM@WWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWW@W@W@WWWWWWWWWWWWWWBWBWBWWWBWW@M8,..:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,,::,,,,,:,:,:,,,::.
, :,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i8@MWWBWBWWWWWWWBWB00B0B0B0BBBBWBWWWWWBWBWWWW@WWW@W@W@W@W@W@W@WWWWW@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@W@WWW@WWW@WMMS    ., ..,,:,:::,:,:,:,. .:X8MMM@@WWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWBWWWBWWMW7 .,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,,::,: 
,.,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7WMMWWWWWWWWWWBWBBBB0BBB0B0BBWBWBWBWWWWWWWW@WWW@W@W@WWWWW@W@W@W@W@W@WWW@W@W@W@WWW@WWW@W@W@W@WWW@WWW@W@W@WWWWW@W@WWW@WWW@WWW@W@W@WMMM.         .:::::,:,,,, .,;aWMMM@WWWWWWWWWWWWW@WWW@W@W@W@W@WWW@WWWWW@W@W@W@W@W@W@W@WWWWWWWWW@WWWWBWBBBWBWW@S..,.,,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,::::.
: ,,:,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .SMM@WWWWWWWWWWWWWW0B000B0BBB0BBWBWBWWWWWWWWWW@W@WWWWW@WWW@W@W@W@W@WWW@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWW@W@W@W@WMMMr  ,.......:,:,:::,:.,.,r8@MMM@@W@WWW@WWW@WWWWW@W@WWWWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@WWWWWWBWBWBW@Z,....,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,:,:,::::,,,,,::.
, ,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   i8MM@WWW@WWWWWWBWBWBB0B000B0B0BBWBWWWWWWWWWWWWWW@W@W@W@W@W@W@WWW@WWW@W@WWWWW@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@MMMW,  .   .  .:::,,::,,..iXZMMM@@W@WWWWWWWWW@WWWWWWWWW@W@WWW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWBWWWWWBWBW@BX: ..,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,::,,:,,,::::,,:,:,::.
, :,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   rBMM@WWWWWWWWWWBWBBBB0B0BBBBBBB0WWWWWWWWWWWWWWWW@W@W@W@W@W@WWW@W@WWW@W@W@WWWWW@WWW@WWW@W@W@W@W@W@WWW@WWW@W@W@WWW@W@WWW@WWW@W@W@@MMMBX,  .       :,:::,:..,rS0@MM@WWWWW@WWWWW@W@WWWWWWWWW@W@W@WWW@W@@@W@W@W@W@W@@@@@W@W@W@W@W@W@W@WWW@W@WWWWWWWWBWBW@M8r.. .,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,,,,,,,,:,,,,:,,,:,:,:,:,:.
, ,,,:,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .SWM@@WWW@W@W@WWWWWW0BBB0BBBBB0BBBBWBWBWWWW@WWW@W@W@WWW@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@WWW@W@W@W@WWW@W@WMMMM07:.,:iii::,;iii:,,...:iSWMMM@@W@W@WWWWWWWWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WWWWWWWWWWWMMZi ...:,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,:,::,:,:,:,:,:,.
: :,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  :ZMM@WWWW@W@W@WWWWBWBBBB0BBBBB0BBWBWWWWWB@WWW@W@WWW@W@W@W@W@W@W@W@W@WWWWWWWWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@MMMZr,.,iiiiii;;;r7r;i,   7aWMMM@W@WWWWW@WWW@W@W@W@W@W@W@W@WWW@W@@@W@@@@@@@W@@@W@W@W@W@W@W@W@W@@@W@WWW@WWWWWWWWWWWWWWWWBWW@M@X,.,.,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,,:,,,,,::,,,:,,,:,,,:,:.
, ,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;WMMWWWWW@WWWWW@WWWBBBBBBBBB0B0B0WBBWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@@MMMMZi.,::i:iiiiiiiii::,:iii2MMMM@@W@WWWWWWW@W@W@W@W@W@WWW@W@W@W@W@W@W@@@@@@@W@@@@@@@@@W@W@@@W@@@@@W@W@WWWWWWWWWWW@WWWWWWBWWWWWMMZ;. .:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,::.
: ,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,2MMMW@W@W@W@WWWWWWWWBWBBBB0B0B0BBBBWBWWWWWWWW@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MM@Si.,:i:iii:iii:ii;iiirXZWMMM@@W@WWW@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@WWWWWWWWBWWWWWWWWWWWBWWM0X::,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:.
, ,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    ZMM@WWW@WWW@WWWWWWBWWBBB0B0BBB0BBB0WWWWWWWWWWWW@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@MMMW2i,.::i:i:iii:i:i:i:::;X8@MMM@@W@W@WWW@W@W@W@W@@@@@@@W@W@W@W@W@W@W@@@@@W@@@@@@@@@W@W@W@W@W@W@W@@@W@W@W@WWWWWWWWWWWWW@WWWWBWWWWWWWWM0;,,.,,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,,:,,::.
, :,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XBM@WWWW@W@WWW@WWWWWWWW0BBB0B0BBB0BBBBWBWW@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MMMWSi.:::ii:i:iii:i:i::,,:X8MMM@@WWWWWWW@WWW@W@W@W@W@W@W@@@W@@@W@W@@@@@W@@@@@W@W@@@W@@@W@@@@@W@W@W@W@@@@@W@W@W@W@WWW@WWWWWWWWBWWWBWBWWWW@2,  .,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,,,,,:,,::,,,,::,:,:,:.
,.,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,ZMM@@W@WWW@WWW@W@WWWWBWBBBW0BBBBB0BBWBWWWW@WWWWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMWS:.,::i:i:iiiiiii::,..;XBMMMM@@W@W@W@W@W@W@W@@@W@W@@@W@W@W@W@W@@@@@W@@@@@@@@@W@W@@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@WWW@W@WWW@WWWWWWBWBWBWBWMM0X,. ,.:,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,,,,,:,:,:,:,:,:,::.
: ,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :0MMW@WWW@WWW@W@WWW@WWBBBBBBBBBB0BBB0BBWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@@@W@W@W@@@@@@@MMM@Xi:::::i:i:iii:i:i,,,i;2BMMM@@W@W@W@W@W@W@W@W@@@W@@@@@@@W@@@W@W@W@W@@@W@@@@@@@@@@@W@@@W@W@W@W@W@@@@@@@W@W@W@W@W@W@W@WWW@W@WWWWBWWWWWWWBWBWWMMB7,.,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:::,:,:,:,,,:,,,::: 
, ,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7WMMWWW@W@W@W@W@W@WWWWBWBWBBBBBB0B0B0BBWBWW@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@W@W@@MMM@ai,,::i:iiiiiiiii::,:,r2@MMMMW@W@W@W@@@W@@@W@W@W@W@W@W@@@W@W@W@@@@@@@@@@@@@W@W@W@@@W@@@W@W@@@@@@@@@W@W@W@W@W@W@W@@@W@W@W@W@W@WWWWW@WWWWWWW@WWBMMWXi::,:,,,:,,,:,,,:,:,:,:,:,,,,:,,:,,,,:,,:,:,,,:,,,:,::.
, :,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,.,.,.:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .XMMMW@WWW@W@W@W@WWWWWWBWBBBBBBBBBB0B0B0WWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@@@@MMMZ;,::iiiiiii:iiiii,:,:;2@MMM@@@@W@W@W@W@W@@@W@W@@@W@W@@@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@@@W@W@@@W@W@W@W@W@W@W@WWW@W@W@WWWWWWW@W@W@BWM8;:.,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,::,:::,:,:.
, ,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :ZMM@W@WW@@W@@@WWW@WWWWWWWW0BBB0B0B0BBBBBB@BWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@@@@@@@@@MMM8r,,i:iiiiiiiii:i:i:ii;2@MMM@@@@@@@W@W@W@W@W@W@@@W@W@W@W@W@@@W@@@W@W@@@@@W@@@@@W@@@W@W@W@@@W@W@W@W@W@W@@@@@W@@@W@@@W@WWWWW@W@W@W@W@W@@@WWW@W@W@W@WWB@@8;, :,,,:,,,:,:,:,,,:::,:,:,:,:,:,,,:,,,,,:,::::,,:,::.
: ,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ;WMM@WWW@W@W@W@W@W@WWWWWWBWBBBBBBBB0B0BBWBWWWWWW@W@W@WWWWW@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@WWW@W@W@W@W@W@@@W@W@@@W@@@WMMMB7:i:iiii;iiiiiiii::::;aWMMM@@W@W@W@W@@@W@@@W@W@W@W@@@W@@@@@@@W@W@@@W@@@@@@@W@@@W@@@@@@@W@@@W@@@W@@@@@W@W@W@W@@@@@@@W@@@W@@@W@W@W@W@W@W@W@W@WWW@W@W@WWWMMWX,.:,:::,:,:,:,,,:,:,:::,:::,:,:,,:,,:::,,,:,:,:,:,:.
, ::,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SWMM@W@WWWWW@W@@@WWWWW@WWWBBWBBBBBB0BBB0WWWB@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@@@W@W@W@@@@@W@W@W@W@W@@@@@W@@@@MMMai,::ii;i;i;iiii:i:::iSWMMM@W@W@@@W@W@@@W@W@@@@@@@@@@@@@W@W@@@@@@@@@W@@@W@@@@@@@@@W@@@@@@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@@@@@W@@@W@W@@@W@W@W@W@WWWWW@@@W@W@MMS:.:,,::,:,:,:,::::,:,,::,,:,,,,:,,:,:,:,:,:,:,:,:,.
, :,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,,,,.,.,.,.,,,.,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..  :ZMM@@W@W@W@W@W@W@WWWWWWWWWWBWBBBBBBBB0BBBBWB@WWWWW@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@@@@@W@W@W@W@W@W@@@@@W@@@W@W@W@W@W@@@@MMMM8;::ii;;ii;i;iiiii;,:;20MMM@@@@W@@@@@W@W@W@@@W@@@@@@@@@W@@@W@W@@@@M@@@@@@@M@@@@W@W@W@@@@@@@@@@@W@W@@@@@@@W@W@W@@@W@@@@@W@W@@@@@W@W@W@@@W@@@@@W@W@W@WWW@W@W@W@MWXi:,,,::::,,,:,:,,:,,:,:,:::,:,,,,,::,,:,:,:::,:,: 
, ::,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,.:,,,,.,,,.,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,.,,.  ;BMMW@W@W@W@W@W@W@W@WWWWWWBWBBBWBWBBBB0BBWBWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@W@@@W@@@@@W@@@W@W@W@@@@@@MMM@X:::;i;i;i;iii;i;:::iX0MMMM@@@@W@W@W@@@W@W@W@W@@@@@@@@@W@@@@@W@@@@M@M@M@M@M@@@@@@@@@@@@W@@@@@@@W@@M@@@@W@@@W@W@@@@@@@W@W@W@W@@@W@@@@@W@@@W@W@W@@@W@WWW@WWWWW@WMMB;i:,,:::,:,:,:::::,:::::,:,:,:::::::::,:,:,:,::::.
: :::,:,:,,,:,:,:,::,,:::,:,,,:,:,::,,:,,::,:,:,:::,:,:::,:::,,,:,::,,:,:,,,:,::::,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,.,,,  7@MM@@W@W@W@W@W@@@W@WWW@WWWWBWBBBWBBBB0BBWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@@@@@@@@@@@W@@@W@W@W@@@W@W@W@@@@MMMZ7,ii;;;;;;;;;;;i;::i7ZMMMM@@@@@W@@@@@W@@@W@@@@@W@@@W@W@@@@@@@W@W@@M@M@@@@@@@@W@@@@@@@@@W@@@@@@@@@@M@@@@@@@@@@W@W@@@@@@@W@W@@@W@@@W@@@@@@@@@W@W@W@W@WWW@W@W@W@W@@M@Xi:,:,:::,:::::::,:,:::::::::::::::::,:::::,:,:,:.
,    . . . . . . .   . . . .     .   . .       .   . .           .   .   .   .   .                                                   iZMM@W@WWW@W@W@W@W@WWWWBWWWBWBBBB0B0B0B0BBBBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W8;...:i:i:i:i:i::,:i;78MMMMW@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@@@W@W@W@@@W@W@@@W@W@W@W@W@W@W@@@W@W@W@@M@@W@W@@@W@W@@@@@W@W@W@W@@@W@W@W@W@W@W@WWWWWWWWWWWWWWWM7i   . . . . . ... . . . . . . . . . . . . ... .. 
