2X2S2S2S2S2SSSSXSXSXSXSSSX2Si .,,:::i:::i:i:i::::,:,:,:,:::,:::,:,::,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,.,,,,,.,.,,,,,.,,,,,.,,,.,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:::,,,:,:,:,:,,.X2SX2;ii;rrrrrrrr;r;rrr7X777XXXXSXSXSXXXXXSSaX:,::i:i:i:i:iii:iiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;;;i;i;;;i;;;;r;ri
S7XXXXXX7XXX7XXX7X7X7X777XXX7r.    .   . . .   .       .                                                                                                                                                                                                                                                                                                            ;X7XX.                                   7XXX7   ..........,.......,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,:,:,:,:,:::,::::,
2X2SSSSSSSSSSSSXSXSXSXSXSXXXS2aS7,..,::,:,:,:,:::,:,::,,:,:,:,:,:,,,,,,,,,:.:.,,,.,,,,:,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:.,,,,,,,,,,,,:,,,,,,,,,:,,.,,,.:,,,,,,.,.,.:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,.:,,,,,:,,,,,,,:,:.:,,,,,,.:,,,,,,,:.:,:,,,:.,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,, X2XX2:.,,,,,,,, ........... . ..,.,,,,,.,X2X2X,,::i:i:::::::i:i:iiiii:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;;;i;i;i;;r:
SXSSSSS2SSXSXSXSXSXSXSXXXSXXXSX222Xi  .,,:,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,,,.,,:,,,,.,,,.,.,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,,.,,:,,,,,,,,,,,,.,,,,,.:,,,,,,. r2XX2: ,,,,,,,.iX2222a2a2aSSS7:,.,,:,:,..S2XSS.,::,::i:::::i:::i:i:i:::i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;ii
2XSSSSSSSXSSSXSXSXXXXXSXXXXXXXXXXS2aX;:  .,,:,,,:,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.......,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,:.. 7SXX2,..,,,.. Xa2S2aaaaaZaaS2SaX..,,,::.,X2XSX,.:,:::,:::,::::::::i:i:i:i:::i:i:i:i:i:i:iiiii:i:iiiiiiii;iii;iii;:
SXSSXSXSSSXSXSXXXSXXXXXXXXXXXXXXXXXSS2SX:. ..,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.:,,,,..72XSS,.,,,,...X2XSr:.,.,...XXXS2.,,:,,,..S2XSX.,,:,:::,::::::::::::::i:::i:i:::i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i:
27SXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXSSaXi.  .,,,,,:,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,:,, 72XXS,.,,.,.. XSXSX  .. .  72XSX..,,:,,.,X2XaX..:,:,:,::::::::::::::i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:i:iiiiii;iii;:
SXXSSSXSSSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSSS7:  .,,,,:,,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:..72XSX..,,,,:..XSXS7  ,,,...XXXSX ,,,,,,..S2X2X.,::::,:,:::::::::,::::::::i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;i:
SXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX22Xi. ..,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,...,...,.,...,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,, XSXSX..,,.,...22XSX,. .., ,XSXSX .,,:,:.,SSX2X.,:,:,:,:::::::,:::::,::::::::::i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiii,
SXSXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXX7X7X7XXXXXS2Sr,. ..,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,..XSXSX..,,,,,,.;XSa22X;,. ..SXSSX ,,,,:,.,2XX2X ,,:::::::,:,:,:::::::::,::::::i:i:::::i:i:i:i:iii:i:iiiii:iiiiiiii:
S7SXXXXXXXSXSXSXSXXXXXXXXXXXXXXXXXXXX7XXX7X7XXXXSSS7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.....,...,.,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.. XSXSX..,,,,,,. .i7S2aSS;, .XSX27..,,,,, iSSXar .:,:,:,:,:,:,::::::::::::::i:i:i:i:i:::i:i:i:i:i:iii:i:iiiii:iiii;:
SXSSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXX7XXXSXri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,...,.,...,......,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,., .X2XSX..,.,.,,,    ,rX22aS7;XXXS7 ,,,,,,.:2XX2r.,,:::,:,:,:,:,:,:::::::::::,::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiii:
2X2XSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXX7XXX7X7XXXXS2Xi,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.....,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. SSXXX ..,,,,,.r:    ,iX22S2XX72r..:,,,: i2SX2r,,:,:,:,:,:::,:,:::::::,:::,::::::::i:::i:i:i:i:i:i:iiiiiiiiiiiiii;,
i;X2S2XXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XSSXr.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.........,.,...,.,...,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     ...     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,.. .SSXSX..,,,.:..2Zr:.. . irSSXXXSr ,,:,,: i2XX2r.:,,,,,:::::,:::,:::::,::::::::::::::::::::i:::::i:i:i:iiiiiiiiiiii:
i,i;XS2SSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X7X7X7X7XXXS27i.  ..,.,.,.,.,.,.,.,.,.,...,...,...,.,...,...,...,.,...,.....,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ,,,.   ,::.    . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,...SXXXX ..,.,,. XS2ar....  .iXSX2;..:,,,: iSSX2;..:,:::,,::,:,:,:,:,:,:,:::::::,::i:::i:i:i:i:::i:i:i:i:iiiiiiiiiii,
;:iiiirXSSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X777X77XXSX;.   ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.......,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .irXZZaXSrXa88Z2Xri   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.. .SSXX7    ... ,22X2;        SXXS; . .  . ,2XX2; ,,:,:,:,:,:,:,:::,:,:,:,:,::::::::::::::::::i:i:::i:i:i:i:iiiii:ii:
;:;;;iiirXSSSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X777XXSSr,.  ...,.,.,.,.,.,.,,..,.....,.......,.,...,.....,.....,.,...,.,...,...,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   .rSZZZZ8Z0@@08ZZaZaaSX;i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,...SXXXXiii;,  .,XSa27,:::,:.;XSXX;:::::::.iSXXai.,:,,,:,:,:,:::,:::,:,:::,::::::::::::::::::::i:::i:i:i:i:iiiii:iii,
;:;;i;ii::;7XSSSXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X777X7X7X7X7X77777X7XXSX;.  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.....,.,.,.,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ;X2ZaaZZ088BMM@BZ2ZaZaa2aSXi: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .SS7XSaaZaaX;.  :rSaZaaaZaa2SXSS22a2aaaaaSSXS2i ,,:,:,:,,,:,:,:::,:,:,:,:::,:::,:,::::::i:::i:i:i:i:i:i:i:iii:i:ii:
r:;;;;;i;ii:i;XXSXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7777777777777X7XXSr:   ,.,.,.,.,.,.,.....,...,.,.,...,.....,.,.,.,.................,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,XZZ2aaZZ0Z8ZB@W0B8ZSS2aaaZZa2Xr:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...SXXXX7X7XX22Xi.  .iX2XSXSXSXXXSS2S2S2S2SSXXXa:.,,,,,:,,,:,:,,::,:,:::,:::::,::::::::::i:::::::i:i:i:::i:i:i:iiiii,
;:;;;;i;i;i;:i:irSSSXXXXXXXX7XXXXX7XXXXXXX7X7X7X7X7X777777777777777X7X7SSX;:.,.,.,.,.,...,.,.,...,...,.,.,.,.,.........,.,...,.,.....,.....,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,rZZZaaaaZ0ZZZZZSrrraZZZZZZZ8Z8aZZS...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ,S2X2;        ..,                   . .. ,SXS2i ,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::::,:::,::::::i:i:i:i:::i:::i:i:ii:
;:;i;;;;;i;i;ii:iirXSXXXXXXXXXXXX7X7X7XXX7X7X7X7X77777X777X77777777777777X2r ...,.,.....,.,.,...,.,.,.,.,.....,.........,.........,.,...,.,.....,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,.iS0W00ZZaB0ZZZZ27r;7SZ0W0B0080Z8Z08: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,...SSXSr ...:i:i:. .,:ii:.     ,.,.,   . . :SXX2:.,:,,,,,,,,,:,::::,::,:,:::,:,:,:,:,:::::::,::::i:::i:::i:i:i:i:i:i,
;:;;i;i;i;i;iiiiii:i;XXSXXXX7X7X7XXXXX7X7X7X7X777X7X7X7X7X777X7X77777777rXXr ..,.,.,.,...,...,.,...,.,...,.,.....,.....,.,.,.,...,...,...,...,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i@W88Z80080ZZ2S7XSaSZ0BBW00888B02...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,: ,SSX2r ...:7ZaS .7a222a2S. :22aZZ2Si..,. i2XS2i :,,,,,:,,,:,:,:,:,,,:::::,:,:,:,:::,:::::,:,::::i:::i:i:i:i:i:i:ii,
;:;i;i;i;i;iii;iiiiii:i;XXSXXXX7X7X7X7X7X7X7X7X777X77777X7777777X7X7X77777S; .,.,...,.,...,...,...,.,.,.,.,...,.......,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MW800B0B08a2X7XSSaaa222BWBB0Z2  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,: :2XXSr ... i22X  22S,.X2a: 7aS7 ;22X ,,, ;SSX2, .,,:,,,,,,,:,:,::,,:,:::,:,:,::::::::::::::::::i:::i:i:::i:i:i:i:i,
;:;;i;i;;ii;i;iiiiiiii:::;7XXXXXXX7X7X7X7X7X7X7X7X777777777X777X77777X7X7XXr ..,.,...,.,.,...,.,.,...,.,.,...,.....,.,.,.,.............,...,.,...,.,...,.,.,.....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i0@ZSX2SSX7r;:rrX77r;:iXM22B,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2SXSr .,. ia2X .X2S  XS2, raS; ;227..,, ;2XSS: ,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::::,:,::::::::::::i:::i:i:::i:i:ii:
;:;;;i;i;i;iiiii;i;i;iiii:::rXXXXXXXX7X7X7X7X7X7X7X7Xr77777777777777777777S; .,.,,,...,...,...,.,.,...........,.,.,...,...,...,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  WB ::::iii,.i;r;ii;;irZaSS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. i2XXSr ,.. ;227  S2S  X22, ra2i i2S7 ,,, r2XX2. ,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,:::::,::::::::i:i:::::i:i:i,
;:i;i;i;i;i;i;i;iii;iiiiii::::;7XSXX7X7X7X7X7X777X7X7777777777777X7777777XXr ,.,.,...,...,.,.,...,.,.........,.....,.,...,.,.....,.....,.,.,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i0iiii;i;;77Xr;;;;r;;rX27  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., i2XXS; .,. ;Z2X ,22Si:2SZ, 7aS7.7S27..,. r2X2S, :,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:::::::::,::::::::::::::i:::i:i:i:,
;:;iii;i;i;iii;i;iiiiiiiiii:i:::irXXXXX777X7X7X7X7X7777777X7777777777r77X7X; .,.,.,.,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.......,.,...,.,.........,.........,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;;;;i;i::iiii;;rrr;2i, :.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. iaXSS;   . ;aa7 .;Xaaa2a7. rX2aZaaS;.,., rSXS2..,,,:,:,,,:,:,:,:,:,:,:::::,:,:,:::,:::::::,::::::::::::i:i:i:i:::i,
;:i;i;iii;iii;iiiiiiiiiiiiiiii:i,::;7SXX7X777X7X777X77777X777X77777X777777Sr ,.,.,.,,,.,.,.,.,.,...,.,.,...,.,.,.,.....,.,.....,.....,.,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    r:iii;Z0Zrr;r;r;:MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,., :X2222Xi,   .     ....        ..... .... r2XSS, :,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,::::::::::::::::::::i:::i::
;:;i;iiiiiiiii;iii;iiiiiiiiiiiiii:i,:ir7SXXXX7777777777777X7X7777777777777S; .,.,.,,,.,...,.,.....,.,.,.,.,.......,...,...,.....,...,...,.....,.,...,.,.,.,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     aM;,:;X8W8Srr;;i;;MM      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,  ,rXaaa27:    .                         rXXX2..,,,,,,,,,:,:,,,,,:,:,,,,:,,:,:,:,:::,:,:::,:::::,::::::::::::i:i:i,
;:i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiii::,ii7XXX7777X777777777X77777777r77777S; ,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.....,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,70MMMX,:;7X2ri:i;28WMM@BX;      ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.. :iXaa2aS222S2S2SSS2S2S2SSSSXSXXXSXSXSXXX2S. ,,,,,,,,:,:,,,,,:,:,,,,,,,::,::::,:,:::,:,::::::::::::::::::i:i:ii:
;:;iii;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i,,,irXXX7X77777777777777777X77777772i .,.,.,.,.,.,.......,...,.,...,.,.,.,...,.,.,.,.,.,.........,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,......    :2BMMMM@WMMB;. .:,.;Z@MMM@@MMMMMWZ;    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,..   :72aaaaaZaZaZZZZZZZZZZZZZaZZZZZZZZa22Za...,,,,,,:,:,,,:,,,:,,,,,,:,,,,:,:,:::::,:,:,:::::,:::,::::i:i:::::i,
i:iiiii;i;iiiiiiiiiiiiiiii:iiiii:i:i:i:i::,,:r7XXX7777777X777777777777777X2; ,.,.,.,...,.,.,...,...,...,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     .  ;@MMMMMM@@W@WMMM08a80WMMMMW@WM20@@@MMMMWa; .   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,..  .,.,.,.:,,,:,,,:,:,:,::::i:i:::i:::ii,.,,,,,,,,:,,,,,:,,,:,:,,,,,::,,:,:::::,:,:::::,:::,::::::::::i:i:ii,
;,;i;iiiiiii;iiiiiiii:iiiii:i:iii:i:iii:i:i::,iirXX7X7777777777r77777777772i .,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...    X07   MMMW@W@WWW@W@W@@MMMMMMM@@W@WWMS8MWWW@@MMMZ   :    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.... . .         .     .           . . ..:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:::,:::::,:,::::::::::::::::::i:i,
i:;;i;i;iiiiiii;iiiiiiiiiiiiii:iiiii:i:i:i:i:i:,,:r77X77777777777777777777S; ,.,.,.,.,.,.....,.,.,.,.,...,.....,.,.,.....,.,...,...,...,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,..   ,XMMMX  ,MMW@WWW@W@WWW@W@W@W@W@W@W@WWWMX8MWWWWWWMW   rMMB7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:::::::,::::::i:::::i:,
;:;i;iiiiiiiii;iiiiiiiiii:iii:iii:iii:i:i:::i:i::,::i;XXX7777777777777777r2i .,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.......,.,...........,.....,.,.,.,.,.,.,.,.,.,.,.,.,..  XWMMM@MX ..MM@W@WWW@@WZ@@@W@WWW@WWW@WWW@MSZMWWW@WMM:   MMMMM0:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,,,,,.,.,,,.,,:.:,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:::::::::,::::::::::::i:::i,
;:iiiii;i;iiiiiii;iiiiii:iiiiiiiiiii:i:i:i:i:i:i:i::,,i;7XXX777777777777772i ,.,.,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.....,.,.,.,.,...,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,..  WMM@WWWMa  .@MWWW@WWWW@0aWM@W@WWW@WWW@WWWMaaMWWW@MMX   WMWWWWMMBi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:::,:,:::::,:,::::::::::::::::::ii:
;:r;;iiiii;iiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i,:,:i7XXXX77777X7777r2i .,.,.,.,.............,.,.,.,.,.,.....,.....,.,.,.......,...,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.. ,MM@@WWW@MZ . MM@WWWWWWW@@B2ZW@@@W@WWW@WWWWM8X@@WW@M@ . XMMBWWWW@MMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:::,:,:,:::::::,::::::::::i:i:i,
,.:;i;i;i;iiiiiiiiiiii:i:iiiii:i:i:iii:i:i:i:i:i:i:::::i::,irXXX7X777777772i ,.,.,.,.,...,...,.,.,.,...,.,.,.,.......,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMWWWWWWWMZ , WM@@W@WWWWW@@WZZZ0BWW@@M@@W@WM0XM@WWMM,   MMW@WWWWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,:::,:::,:::::,:,:,::::::i:,
, ,,::;;;i;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::::::,;rXXX777777r2: .,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .MMWWWWWWW@M0 : BM@W@WWWWW@W@W@WW08Z8Z0B@W@@@MBXMM@@Ma . 8M@@WWWWWWB@M  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:::,:,:,:,:,,,:,:,:,:::,:::::,:::,::::::i.
,.,,.,,ii;iiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i,:,::r7SXX77772i ,.,.,.,.,.,.,...,.....,...,.,.,...,.....,.,.......,.,...,...,...,.,.,.......,.,.,.,.,.,.,.,.,.  :MMW@W@W@WWWMB , BMW@W@WWW@WWW@W@@M@@B088Z080B@0XMMMMM   :MM@W@W@WWWWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,.,,:,,,:,:,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:::,:::,:::,::::::::::::i:,
: :,,.,.::ii;iiiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i::::,:iX7XXX72i .,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.....,...,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ,MM@@W@W@WWW@MM , 0M@W@W@WWW@W@WWW@W@@@@@WWBWBB0X:;rZMX , WM@@@W@W@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,,,:,:::,:,:,:::::::,:::::,:,::::i.
,.::,,,:..,::i;iiiiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::,,,;rXXX2i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MM@WW@W@W@W@@MM . 8M@@W@WWWWW@WWW@W@W@W@W@@@W@@@08X;XB . XM@W@W@W@W@WWWMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,::,::::,:::,:,::::::::::::::::,
: :,:,,,:.,..,:i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,:r7a; .,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,.,...,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @MW@W@@@W@W@@@MM . 0M@WWWWW@W@W@W@WWW@W@W@W@W@W@WMMMMMi.. MM@@W@W@@@W@WWWMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,:::,,,:,:,:,:,:,:::,:,:::::,::::i.
,.:,,,,:,,,,.,.,:iiiiiiiiiii:i:iiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i::::::,,r; ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMM@W@W@@@W@W@WMM:  ZM@@WWW@WWWWW@W@W@WWW@W@W@WWW@W@@MB . ZM@@W@W@W@W@WWW@MB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:::,:::::::::,::::i:,
: :,,,,,,,:,,,,.,.::iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:,::,....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    ;MM@@W@@@W@@@W@MM,  0M@W@WWWWW@W@W@W@W@W@W@W@W@W@WWWMM:  :MM@@@W@@@@@W@WWW@MM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:::,:,:,:,:,:,:::::::::.
:.,,,:,:,,,:,:,:,,..,i:ii;iiii:iii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:::i:iii::...,.,.,,,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .  2M@@@@@@@@W@W@@MMi  BM@@WWWWWWW@W@W@W@W@W@W@WWW@WWW@MZ , 0MMW@@@@@W@W@W@W@W@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:,::,::,:,:,:::,:,:,:::::::,:,::::::,
: :,:,,,,,,,,,,,,,,.,.,.::;iiii:iii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:::i:i:i:iii:,.... ..,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMMMM@W@@@@@@M@@@MMMi  WM@W@W@W@W@W@W@W@W@W@WWW@W@W@W@MM,. ;MM@@@@MM@@W@W@@@@@@MMMW: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,::,::,:,:,,,,,:,:,:,:,:,::::::::::i.
,.,,,,,,,,,,,,,,,:.,.,.,.,.:i;ii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiii,, ..,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMMM@@@@@@@@@MMM@@@MM.  MM@@W@W@WWW@W@W@W@W@W@W@W@WWW@@MX , WM@@@MM8BM@@W@@@@@W@@MMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,,,,.:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,::::::::::,
: :,,,,,,,,,,,,,,.,.,.,.,.,.,:ii;ii:i:i:i:i:i:i:::i:::i:i:i:i:::::i:::i:::i:i:i:i:iii::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :8@@W@W@W@@@@M8i8MW@MM  ,MM@W@W@W@W@W@@@@@W@WWWWWWWWW@WMM . SMM@W@MM 7MM@@W@W@WWWMW   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:::,:,:,,,:,,::::,:::,:,:,:::::,::i,
:.,,,,,:,,,,,:,,,,.,,,,,.,,,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMM@WWW@W@@@@MMX:MMMMM@  iMM@@W@W@W@W@W@@@W@WWWWWWW@WWWMM7  :MMM@@@MM. MM@W@WWWWWWMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,:,:::,:::,:::::::::::,::::,
, :,:,,,,,:,,,,,,.,,,.,,,.,,,,,.,,:iiii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,WM@@W@W@@MMMMMMMMMMMMMM@  iMMM@@W@W@W@@@W@W@W@W@W@W@W@W@MW , BM@W@W@WMi ZMW@W@W@W@@M  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.,,,,,.,.,.,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,::::::::::::i.
,.::,:,,,,,,,,,,,,,,,,.,.,.,.,.,...,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0M@@@@MMMMMMB82Xrr;;ir7aX. rMMMM@@@@@@W@WWWWW@W@W@W@W@WMMM;. 7MMW@W@@@MMMM@MW@WWWWWM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:::::,:,::i:,
: ,,,,,,:,,,,,,.,,,,,.,.,,,.,.,,,.,...,:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:i:i:i:i:::i:iii:i,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMMMMMMMM0X;,    ,:ii;;;irr;XZ8B@M@M@@W@WWW@W@W@W@W@W@W@MMa . MM@MW@@MMMMMMMM@WWWWWMM, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:::,:::::::::::,::i,
, ,:,,,:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,..,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i2MM0ZaSX;:,::i;;;r;;;;;r;r7777r7Xa0W@M@@W@W@W@W@W@W@W@W@MMB:, aMM@W@@BZ0888WWW@M@@W@MB. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:::,,,:,,,:,:,:,:::::,:::::::,i:,
: :,,,,,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.,..,iii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iSMMXii:ii;rr;r;rrr;;;r;rrr;r;7rrr7rSa0BW@@W@@@@@@@@@W@@@@Ma .:;MMM@@W@BZZ2 .7XXa0MM@@Ma, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,::,:,:::,:,::::::::::::i,
:.,:,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,....,,iiiii:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;ZM2rX7777rr;r;r;;;;;;;r;r;r;r;r;rr77X2Z0@@@W@W@@@W@W@W@WMZ    MMW@@W@@M@Ma ,777;7SZWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:::,,,,::,:::,:,:,:::::::,::::i:,
, ,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,....,:,iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.;7Xr7rr77rr;;;r;rr7777X7XXX7X7X7X7X7XX2280M@@W@@@W@@@W@@MM872BMM@W@W@W@@MM, i7Xrr;7rZ@S...,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,.,,,.,,,,,.,.,,,,,,,.,.,,,,,.,.,,,,,.,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::::,:,::::::::::::i,
,.,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,:,i:i:i:i:i:i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,ir;777r77XS22aaZaZ2a2222S2S2S2S2SSSSXS2Z8W@MW@@@@@@@@MMMMMZZMMMM@@W@@MMMM; :i77Xr77XZX::,..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,.,,:,:,:,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::::::::::::,:::,i:,
: :,:,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,..::;;rr7XS7777r7rrrrr7r777777XXXXSXXS2a8BM@MMMMMMM@M@MWB@XX08BWWW@@MMM0, .,::;rXSaSr.....,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,::,::::,:::::,:,:::::,:::,::::::i.
,.,:,,,,,:,:,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;rXXX7XXXXXXXXX7XXXXXXXXXXXXSSSS2X2a0WWWWBWZ8Za22aSXaZZSaa8Z88W;    ..,,::irSr. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:::,:::::::::,:,::,
, :,,,,,,,,,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iiiii::,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i7X222SSXSXXXXXSXSXSXSSSXSSSS2S2SSSZZZaZS2SSXS22SZ82ZaaaaZaZaZ8X   ..,,,:i::i:.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:::::::::,:::,::::::i,
,.,:,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i7X2S2S2S22a22S2S2SSSSSSXSXSS22a2ZZZZZZ22a2aaaaa280Z2ZaaaZaZ2a8Z  ..,:.::::::,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,,,:::,:::::,:,:,:::,::::::,
: :,,,,,,,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:;X2Z2a22Sa2a2a2a2aaaaaaZZ8Z8ZZZZZ8Z888222ZZZZZZZZZZZZaaa2a2a2aWW  .,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.:,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,::,:,,::,:::::::::::::,::::i.
:.,:,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...:irSaZZZZ2a22222a2aaZaZZZZZaZaZZZZZ808ZZZaZZZaaSSSSS222SSXSSaa8@8 ,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:::,,,:::,:,:::,:::,:,::::::,
: ,,:,:,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.......::iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.. ..,.:rSZ8ZZa22a2a2a222a22aa2ZZZZZZZaZaa2a2aS2SXX22Z2SXS288ZZZZ8@: ..,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,::::::::i.
,.::,,,,,,,,,:,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...  ,,ir7XZ2a2a2a2aaaaZaZaZaZaaaaaZa222S222222a2SXSa080Za2aaZZM7 ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,:,::::,:::::,:::,:::::::,:::,::i:,
: :,:,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,:iii:i:i:i:i:i:i:iii:i:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,..    0ZS22aaaaZaZZ8a22aaZ2a22ZaS2S2S222SX;Xa0Z0ZX7XXSS22Z8Z .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,::::i.
, ,:,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.....::;:i:i:i:i:iiiiiii:iiiii:iii:i:i:i:iii:i:i:i:i:i:i:i:iii::,..,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,. ;MaSXSXSXSSSS2SSSS2aaa2a2a2222SSS2XXa080ZSrXXXXXSSXSSS8  ,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,,,.,.,,,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:::::,:,:,:,:::,:::::::::,::::,
: :,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:::iii:i:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,, :B8aZaZZZaaa2222a2aaa2a222Zaaaa2aa80BZX7XXXXXXSXSXSSSSBX  ,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,,,,,,,:::,:::,:::,:,:,:::,::::::i.
: ,:,:,,,:,,,,,,,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...::::iii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:,,..,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,  XBZaZaaaZaZaaaZ2aaa2a22SaaZZZZ888aaXSSXXXXXXXXSXSXSSS2B. .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,.,,:,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:,:,:,:::,:::::,:::::::,i:,
: ,,,,:,:,:,,,:,,,:,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,:iiiiiii:i:iii:iiiii:i:iii:i:iii:i:i:i:iii:i:i:i:i:iiii;ii.,.....,.,.,.,.,,,.,.,.,.,,,.,.,,,  22S2S222222a2a2a2a2a2a2ZaaZZZZa2S22222XX7X777X7XXXXSXS8r ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:::,:,:,:,:::::,:,:::::::,:,:,::i,
,.,:,,,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,...,.,:ii;ii:iii:i:i:iii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:, ..,.,,,.,.,.,.,.,.,,,.,.,.:, :ZX222222a2aSSS2222222222a22SSS2aaXSXX7XS22aaZZZZZa2XSSZa  ,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,,::,:,:,:::::::,:,:,:,:,:,:,::::i:,
: :,,,,,:,,,,,:,:,,,:.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.:i;ii:iii:i:iii:iii:i:iii:i:iii:i:iiiii:i:iiiii:i:iiiiiii:i,. ..,.,.,.,.,.,.,.,,,.,,,,, rZSSa2a2a2222S22222S222S222aZ8Z2aS2aaaZaZZZ22SXXSS2SXXXXZ: .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,,::,:,:,:,:::,:::,:::,::::::i:i.
,.,:,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,,iiiiiii:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,,,.,.,.,  Z2Sa22222222S2S22222SaaZZZZWB8MMW0a2SX7X7X7X7XXX7X7XXX7XZ; ,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:::,:,:,:,:,:,:::,:,::::::::::i:,
: :,,,,,,,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...::;i;:i:i:i:iiiii:iiiii:i:i:i:iii:iii:i:i:i:i:iiiii:i:i:iii:,...,.,.,.,.,.,.,.,.,. raX22222S222S2S2222a222ZZ88@B. rWMaXXXXSXSSSXSXXXSXSXSXX72X .,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:::,:,:,:,:::::::,:,::::::i:i.
,.,:,:,:,,,:,:,,,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..,:i;iiiiiiii:i:i:iii:iii:i:iii:iii:iiiiiii:iii:i:i:iii:iiii:,..,.,.,.,.,.,.,,,..,2X22a222a2222222a222a2ZaZ8Ma     0M2a222SXXXXXXXXXXXXXX77Xa  ,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,::,,,,,:::::,:,:,:::::::::::,::::::i:,
: :,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:ii;iiiiiiiiiiii:iii:iii:iiiii:i:iii:i:i:i:i:iii:iiiiiiiii::...,.,.,.,,,,,., ;ZS2222Sa222222222a2ZaZZ80Mr  ...  X0Z2S2SSXXXXXXXXXXXXXX7XZi ,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,,::,:,:,:::,:,:,:::::::::::,::::i.
,.:,,:,:,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;iiii:i:i:i:i:i:iii:iiiii:i:iii:iii:i:i:iiiii:iii:ii;ii:,...,,,.,.,.,.. XZ2S2S22222222a2aaaaZaZ8@.  ..,.,  :0aSSSXSXXXXXXXXXXXX7X7Z7 .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,,.,,,,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:::,:,:::,:::,:::::::,:,:,:,::i:i:,
: :,:,,,,,,,:,:,,,,,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,iiiiii:i:iii:i:iii:iii:i:iii:iiiiiiiii:iii:i:i:iii:iiii;ii:,...,.,.,.,. ,8S2S2S222222222aa2ZZZZW8  ,.,.,.,.  aZSS2XXXXXXX77XXXXX77Sa ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:::::,:,:,:,:,:,:::::::::,::::i:i,
,.::,:,,,:,:,,,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,...,..:iiiii:i:iiiii:i:i:iii:i:iiiiiiiii:iiiii:iiiiiii:iiii;i;i:...,.,,,.. r82SSSS2a2a2aaaaZaZZZa8M: ..,.,.,.,.  8ZSXXXXXXXX7X7X7X7X7Sa  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,::,:,:,:,:,:,:::::,::::::::::::i:,
: :,:,,,,,:,,,:,,,,,,,:,:,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,,:i;iiii:i:i:iii:i:i:i:iii:iiiii:iii:i:i:iiiii:i:i:i:iiiii,:., .., .aZSSS2S2222a2ZaaaZaZZ0Ma ..,,,.,,,.,. .ZZXXXXXXX7X7X7XXXXXSZ  ,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,,,,,,,.,.,.,,,,,,,,,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:::::,:,:::,::::::::::::::i,
,.,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,....:iiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:iiiiiii:i:ii;ii::... 70SSXSSS2a2aaaaa2aaaZ0W2 ..,.,.,.,.,,,,  ZaSXSXX7X777X7XXXX2Z  ,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,:::::,:,::::::::::::::::i:::ii,
: :,:,,,,,,,,,,,,,,,:,,,:,,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.....,:ii;ii:i:iiiii:iii:i:i:iii:iii:iii:iiiii:iii:i:iii:iiiiiii,. ZZSSSS2S2222a2ZaaaZaZWi  .,,,.,.,.,.,.,. .0aXXX7XXX7X7X7X77XZ  ,:.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,.,,,.,,,,,.,,,,,,,.,,,.,,,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:::,:,:,:,:::,:,:::::::,:::,::::i:::i,
,.,,,:,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.....::;iiiiiiiiiiii:iii:iiiiiii:iiiiiiiii:i:i:iii:i:i:iiiiiii:,2aXSSS222aSaaZaZaZZZZ@  .,.,,,.,.,.,.,.,. :ZXSXXXXXXXXXX7X7XS  ,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.,,,.,,,.,,,.,.,.,,,.,,:,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,.,,,.,.,.,,,,,.,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,::,:,:,:,:::::,:,:,:,:,:,:,::::i:::i:,
: :,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,,ii;iiiiiiiiiiii:i:iiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiii,;2SSSSaS2222ZaZaaaZa8W, ,.,.,.,.,.,.,.,.,  7aXXXXXXXX7X777XXS ..,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,,,,,.,,,.,,,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:::::,:,:,::::::::::::::::::::i:::i.
:.::,,,:,,,:,,,,,,,:,,,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,...,,iiiiiiiiiiiiiiiii:iiiii:i:i:i:iii:iii:i:i:i:i:iiiiii,:SSSS2222a2aaaaZaZZZZM, .,,,.,.,.,,,.,.,.  S2SXXXXXXXX7X777XS  ..,,,,,.,,,.,,,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,:.,,,,,,,.,,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:::,:::,:,:::::::,:::,:,::::::::i:::,
: :,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,...::;iiiiii:iiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiii:i,;SSX222Sa222ZaZZZaZZ0W. ,.,.,.,.,.,.,.,.. i8SXXXXXSXSXSXSSSS8, .,.,.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,:,,,:,,,,,:,,,,,:,,,,,,,:.,.,.,,,.,.,,,.,.,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:::,:,:,:,:,:,:,:::::::::::::,::::::i:::::i:i,
,.:,,:,:,,,,,,,:,,,:,:,,,,,,,:,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,...,,:i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiii:,rSXS22S22a2aaaaZZZZ0W: ,,,.,.,.,,,.,,,.,. XaSSXXXSS2SSSSS2SSBX ,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,:::,:,:::::,:::,:,:::,:,::i:::i:i:,
: :,:,:,,,,,:,:,,,,,:,,,:,,,:,,,,,:,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,,.,...,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii::,XXSX22a2aaaaZaZZZZBW;  ,,,,.,.,.,.,,,.,.  822XS2222XSSSXSSSXBZ .,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,,.,.,.,,,,:,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,.,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:::,:,:,:,:,:::::::::,:,::::::::i:i:i:i,
:.::,:::::,,,:,,,:,,,:,:,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,...:iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:;ZSXSSa2aaZ2ZaZZZZW@2  .,.,.,,,,,.,.,.,.,. Z82SX2S2SXX2SSXSSX0X ,.,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,::,,:::,:,:,:::,:::::,:::::,::::::::::i:ii,
: :,:,:,:,:,:,:,,,:,:,,,:,,,:,:,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iZ2SX22a2aaaaZaZa87   .,.,.,.,.,.,,,.,.,., 7WaS22aSSXSSSS2S2aS  .:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,.,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:::,:,:,:,:::,:::::::,::::::::::i:i:i,
:.::::,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,,,,,,.,...,.:i;iiii:iiiiiiiiiiiiiiii;i;iiiiiiiiii:iiX222ZaaaZaZaZaaZi ,.,.,.,,,.,,,.,,,,,.,,  rZaaa2XXXSa22S2S0; .,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,:,,:,:,:,:,:,:,:,:::::,:,::::::::i:::i:i:i:ii,
: :,:,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:.,,,,:.,,,,,,,,,.,.,.,,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,.,.,,,,,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,,ii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:,:ZaaZZaZZZZZZZa8S,ii::,. ,.:,,.,,,,,.,.,. 7ZS2XXXXXSS2SSS2Z; ,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,:,:,,.,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:::,:,:,:::::,:::,:,:,:,::::::::::::::i:i:::iii,
,.,,,:.,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,.,.,:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:,XZaZZZaZZZaZaaZ8::;;:i,:.,.,,,.,.,.,.,, X022XXXXSSX2SSS2SZ. .,,,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:.:,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,,,,,:,::,,:,:::,:,::::::::::::::::::i:::::::i:::::ii:
i.:,:::,:,:,:,:::,:,:,:,:,:,,,,,:,,.,.,,,.,...,.,.,.,.,.,.,...................,.... ........................... ... ... ..........,.,.,....  .,:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii,,SZ2aZZaZaZZZaZ8r.i:iiii:.............. ZaSXSSSSa222a22Saa  ..,.,.,.,.,,,.,,,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,.,,,,,,,,,,,.,.,.:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,,,:::,:::,:::,:::::::::,::::::i:i:i:i:i:::i:i:i,
r;r7rr;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;iiiiiiiiiiiiii:iiiii:i:i:iii:iiiiiii:i:iiiiiii:iii:iiiii::::::::::::,:::::::,:::::::,:,:,:.,:i:iiiiiiii;iii;i;i;i;i;i;i;i;i;.i2a2aaZaZaZaaa0X.:ii;i;iii:,,.,.,.,..  SSXXX2S2SS2aSSS2ZS ..,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,:,:,,.,,,.,.,.,.,.,,,,,,,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,...,...............,...,.....,.........,.,,,.,,,.,,,,,,,.,,:,,,:,:,,,,,:,:::,:,:,::::::::::,
rir;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;r;r;r;;;r;r;;;;;r;r;r;r;r;r;rrrrr;rrr;r;r;r;r;r;rrrrr;rrr;r;r;rrr;;i7aa2aZaaZaZaZZ8,:;;i;i;;;i;;;i;i;;;iiiaSXXSSSXSX2SSSSSZ;,i;;;i;;;;;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;;i;;;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;;iii;i;i;;;iii;i;i;iii;iiiii;iiiiiiiiiiiiiiiiii:iii:iii:i:i:iiiii:i:i:i:iiiiiii:iii:iii:i:::::::::i:i:::::::i:i:i:::i:::i:i:iii:i:i:i:i:i:i:i:iiiii:i:::::i:i:i,
;i;;;;;;;;i;;;i;;;;;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iii;iiiii;iiiiiii;i;i;i;i;iiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;i;;;;;;r;r;;;;;r;;;;;;;r;;;r;;;;;;i;:Xa22ZaZZZaZaZZr.::i:iiii;i;i;i;i;i;:raSXXXSXSSSXSX2S2a;:;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;i;;;i;;;i;i;i;;;;;;;;;;;;;i;;;i;i;i;;;i;;;i;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;;;r;r;r;r;r;r;r;;;;;r;r;rrr;r;r;r;rrr;rrrrr;rrrrrr7rrr7r7r7r7r7777777r777777r
r:;;;;;i;;;i;i;i;;;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiii:ii;iiiiiiiii;i;iii;i;i;iiiiiiiiiiiii;iiiii;iiiii;iii;iiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;ii:Xaa2ZaZZZaZZZar::,::iiiiii;iiiiiii:7aXXXXSSXSXSSSS222:iiii;i;iii;iiiiiii;i;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;iii;iiiiiiiiiiiii;i;iii;i;i;i;i;iii;iii;iii;iii;iiiii;iii;i;i;i;i;iiiiiii;i;i;;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;;;;;r;r;rrrrrr7r7r7r7r7r7r7;
;i;;;;;;;;i;i;i;;;;;i;;;iiiii;iii;i;i;iii;i;i;i;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iiiiiiiiiiiiiii;iiiii;i;i;iii;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i:;222aZaZaZZa2Z0Bar:,:iiiiii;i;iiii,XSXXXXXXXXXXSXSXaX,i;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiii;iii;iii;i;iiiii;iiiiiiiii;i;i;iiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;iii;iii;i;iiiii;i;iii;i;i;i;i;;;i;i;;;i;i;;;;;;;;r;;;;;;;r;;;;;;;r;;;r;r;r;rrrrrrrr;
;:;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;i;iii;iii;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;i;i;i;ii7Z2aaZaaaa28BWWW8ZX:,iiiiiii:iii::S2XSXSXXXSXSSSS2a7.iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iii;i;iii;i;iiiiiiiiiii;i;i;i;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;r;rrr;
;i;;i;;;;;i;;;i;i;i;i;i;i;iii;iiiii;iiiiiiiiiiii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iiiii;i;i;iii;iiiiiiiiiii;i;iii;i;iiiiiiiii;ii:;Sa2Zaa2aaB@MWWBW@@8,,;ii:iiiiii::aSSXSXSXSSSXSSS2Z;,:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiiiiiiiii;i;iii;iiiiiii;iii;iiiiiii;iii;i;i;i;i;i;i;;;i;;;;;i;;;i;;;i;;;;;;;;r;r;;;;;r;r;;;r;rrr;rrrr;
r:;;;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiii:i:;7S22SZB@@@WWWWB@MM,,iiii:iiiii,iSSXSXXXXXXXSXSSS2i:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiii;iiiii;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;;;;;i;i;;;;;i;;;;;;;;r;r;r;r;r;r;r;rrri
;i;;i;i;i;i;i;i;i;iiiiiii;iiiii;i;iii;iiiiiiii:i:i:i:iii:i:i:iii:i:iii:iii:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiii:iii:iii:iiiii:i:i:iiiii.,Z00BW@WWWWBWWMMM;.iiiiii:i:i:,iZXXXXXSXSXSXSXSaX.iiiii:iiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiii;i;iiiiiii;iii;iiiiiiiiiii;iiiii;i;i;i;i;i;i;;;i;;;i;;;i;i;;;i;;;;;;;;r;;;r;r;r;r;r;;
;:;;;i;i;iii;iii;i;iii;iii;i;iiiiiiiiiiiiiiiiii:iiiiiii:iii:iii:i:iii:i:i:iiiii:iii:i:i:i:iii:i:iiiiiiiii:iiiiiiiiiiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiii:iii  2M@@WWWWBBB@MMM2. ::ii:iiiiii:.72SXXXXXXX2SXSS2Zr.:i:i:i:iiiii:iiiii:iiiiiii:iiiii:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;iii;iiiiiii;iii;iiiii;iii;i;i;iiiiiiiii;iiiii;i;i;i;i;i;i;i;;;i;i;i;i;;;i;;;;;;;;;i;;;;;;;;r;r;;;ri
i:;;i;i;i;iii;i;i;i;iii;iiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;iii;i;i;i;i;iiiiiii;iii;i;:iiiii .ZMBWBWBWBBBWM@X, ,:::i:i:i:i:i,;22SSXXXXXXS2X2SaZi.iiiiiii:iii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiii:iiiii:iiiiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiii:iiiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiii;iiiii;iiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;;
;,;i;iiiii;iii;iii;iii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiii:iiiii:iii:i:i:iiiiiiiiiii:iii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii: iBMBBBWBWBWBMMa  .::i:iii:iii:i:,XaSSSSXX7XXSXSS22a.:iiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiii:iii:iii:iii:i:i:iii:i:i:iii:iiiii:i:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;iiiii;iii;i;;;i;i;;;;;;;;;i;i;i;;;;;;;;;;r;;;;;r;;;r;r;rrrrr;
i:i;iiiiiiii:iiiii:i:iii:iii:i:iiiiiiiiiii:iii:i:i:iii:i:i:iiiii:iiiiiii:iiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iii:iiii: ;MMWW0BBBBBB@Mr .:i:i:i:iii:i:ii,.SSSXSS2XXXXXXX2SZi.iiiiii:i:i:i:iiiii:i:iii:i:iii:i:i:iiiii:i:iii:iiiii:iiiii:i:iiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiii:i:i:iiiii:iiiii:i:iii:iiiii:iiiiiiiiiiiii:i:i:i:i:iii:i:iiiiiiiii:i:::i:iii:iiiiiiiiiiii;iiiiiii;iii;i;;;i;;;i;;;i;;;;;;;;;;;;;;;;;;;;rr;
;,;iii;iiiii;i;iiiiiiiiii:iiiiiii:iiiiiiiiiii:iii:i:iii:i:i:i:iii:iii:iiiii:iiiii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiii:iii:iiiiiii:iiiii:iii:i:iiiiiiiiiii:i:i:i:i:iiiii:: :M@008B0BBWBWMX ::i:i:iii:i:i:i:i.i2X7XXSXSXXXSXSSZa :::i:i:iii:i:i:iii:i:iiiiiiiii:i:iiiiiiiii:iiiii:i:iiiiiii:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iii:i:iiiii:i:i:i:iii:iiiii:iii:iiiii:iiiiiiiiiiiiii;iii;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;ri
;:i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiii:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiiiiiii:iiiiiii:i:iiiiiiiii:i:i:i:i.,0@ZZZZ800WWWM@ ,:i:i:iiiii:i:iii,ia2r7r7r7777XXXXa8r.::i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiii:iiiiiiiii:iii:iiiii:iiiiiiiiii;:i:i:iiiiiii:i:iiiiiiiii:i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiii:i:iii:iiiiiii:iiiiiiiiiiiiiiii;iiiii;i;;;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;i
;:;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:::i:::i:i:i:i:::::::i:::::::::::::::::i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:iiiii:i:iiiiiii:i:iiiii:i:i:i::.,8WZaZZZ0BWBWMMr ii:i:i:i:i:iii:ii,:8S7;;iii;;7XSX28S ::i:::iii:i:iii:i:i:i:iiiiiiiii:i:iiiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;iii;ii;;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;ri
;:i;i;iii;i;iiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:i:i:i:i:iii:iiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:i:i:iiiii:iiiiiiiii,,SM8Z880BBW@MM0i.,::i:i:i:i:i:i:ii::::  W@0a2777X7SZ8,.:i:i:i:i:iii:iiiii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiii:i:i:iii:i:i:iii:iiiii:i:i:iii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;;;;r;r;;;r;rri
;:;iii;i;iiiiiiiiiiiiii:iii:i:iiiii:i:i:i:i:i:i:::i:::i:::::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:i:iiiiiiiii:iiiii:ZM@W@W@MMMMZr  :iiiiiiiiiiiiiiiiiii:. 2MMMMM@WW@MXir::i:i:i:i:i:iiiii:iii:iii:i:i:iii:iii:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;i;;;i;;;i;;;:
i:iii;iiiiiiiiiiiiiiii:i:i:i:iii:i:i:::i:::::::i:i:::i:i:i:i:i:i:i:i:i:::::::::::::::::::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:iiiiiii:iii:i:i:i:iii:i:iiiiiiiii:irZ@MMMM@82: .ii;i;i;i;i;i;iii;iiii:. 2@@BB8Za80BMX .:i:iii:i:i:i:i:iiiii:iiiii:iiiiiii:i:iiiiiiiiiii:iii:i:i:i:::i:i:i:::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:i:::i:::i:::::::::::i:i:i:i:::i:::::::i:i:i:i:::i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiii;iii;i;i;iii;i;i;iiiii;i;i;i;i;i;i;i;i;;i
;:;iii;iiiiiii;iiiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:::i:i:::::::::::::::i:i:i:::i:i:i:i:::i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:iiiiiiiiiii::irXX7;,,.::ii;iii;i;iiiiiiiiiiii:..0WWBBB0ZZ00ZW@i :,i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::i:::i:::::::::i:i:i:i:i:::::::::::::::::i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iiiiiiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiii;i;iii;iii;i;i;;;;;;;i;;;;;i;;;i;i;;;;;;ri
i,iiiiii:i:i:iii:i:i:iiiii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:iiiii:i:i:i:i:i:i:iii:i:iiiii:i:i:iii:::ii;i;i;iii;iiiiiiiiiiiiiii:.8B0000B008888aB@i ::i:i:i:::i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:::::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:iiiiiiiiii;iiiii;iii;i;i;;;i;i;i;i;i;;;;r;r;i
i:;ii:iii:i:iiiii:i:i:iii:i:i:i:::i:i:i:i:i:i:i:::i:i:::::::i:i:i:::::::::::i:::::::::i:::i:::::i:::i:i:i:i:i:i:iii:ii::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i::::i;i;;;;r;;;;iiiiiiiiiiii:iiiii S@BBB0B0B8ZaZa2XWM; .,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;;ri
i:iiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i::::::::::::,:::,:,:::::::::,:::::::,::i:i:::::i:i:i:i:::i:i:::::i:i:::i:i:::i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:ii;i;;;;r;;;;i;i;i;i;iiiiiiii. BW0BBBBB000B888ZaB@Z, .:,::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::::i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:::::::i:::::i:i:i:i:i:i:::i:i:iiiii:i:i:iii:iii:iiiii:iiii;iii;i;i;i;iii;iii;i;iii;i;i;i;i;i;i;;;;;;;;;;;;i
;:;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;;;;r;r;r;;i;i;i;i;iii;ii:,XMWWBBBWBBBB0B0Z88200BX:...,:i:iiiii:iiiii:iiiiiii:iiiii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i::::::,::::::::::::::i:i:::i:::::::i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;ri
i.,:::::::,:::,:,:,,,,,:,,,:,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,.,,,.:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,,:.:::::::::,::,,:,,,:,,, 7MB8888B000BBB0880ZZaZ8WB0ZS7;.,.,.,.,.,.,.,.,.,,:,:,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,:,:,:,:,:,::::::::::::::::::::::::i:i:i:i:i:i:i:ii,
