2X2S2S2S2SSSSXSXSSSSSXSSSXSSXi  ,,::::::i::::::::::,:,:,:,:,,,:,:,,::,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,,,,,,,,,,,.:.:,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,::,,,,,::,,:. 72XS2;:;;;;;;rrrrrrrrrrX777X777XXSXSXSXX72SSSS,:ii:::i:i:i:iii:i:iiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;i;;;;;i;;;;ri
S7XXXXXXXX7XXXXX7X777X777X7X7X;,     . . . .                                                                                                                                                                                                                                                                                                                         ;X77X                                    rX7X7  ... ......,.......,.,...,...,.,.,,,.,.,,,.,,,,:,:,,,,,,:,,,::,::,
2XSXSSSSSSSSSXSXSSSXSXSXSXSXSSa2Sr,...:,:,:::,:,:,::,,:::,:,:,:,,,:,:,:,,,:,,,,,,,,.,,,,,,:,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,,,,,.:,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,,.,,,,,,,,,,,,:,,,,.,,,,,.:.,,,,,.:,,,,,,,,.,.,,,,,,:.,,,.,.,.,,,,:,,,,,,,,.,.,,,,,.,,,,,.,,,,,.,,:,,,:.,,,,,,,.:,,,,,:,:,,,,,,:,,:,:,:,,,,,,. ;2XSS:.,.,,:,:. ........ . . . ..,,:.,..,XSSSS.,:::::::i:::::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;i;ir:
SXSSXSXSSSXSXSXSXSXSXSXXXXXXXSXSSaSXi. .,,,,,:,:,:,:,:,:,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.:,,,,,,,,,,,:,,,,,, 7SXX2,.,,,,.,.,:S222a2222222Sr:.,.,,:,: ,X2X2X,.::::::::::::::::::i:i:i:::i:i:iiiiiiiiiii:iiiiiiiiiiiiii;iii;i;;i
SXSSSSSXSXSXSXSXSXSXSXXXXXXXXXXXXXSSaX;.  ..,,,,,,:,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.,...,.,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,. 72XSS, ,,,,,..XaS22a2aaaaZS2222X,,,:,:,..X2XSS.,::,::::::::::::::::i:i:::i:i:i:i:i:iiiii:i:i:iiiiiiiiii;iiiii;i;:
SXXSXSSSXSXSXXXXXSXXXXXXXXXXXXXXXXXXX2SSri ..,,,,,,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.....,...,.,.,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.. 7SXXS,..,.,,. X2SXX...,.,.,7SX2X..,,:,,.,X2XSX..:,:::::::::,:,::::::i:::i:::::::i:i:i:iii:i:iii:iiiiiiiiiiiiii;;:
SXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSX2SS;. ..,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.........,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,. 72XSS: ,.,., .XSX27    .  .XXXSX.,,,,:,.,2XXSS..,:,:::,:,:,:,:,::::::::::i:i:::i:i:iii:i:iii:i:i:i:iiiiiiiiii;i;:
XXXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSS2S7:  ,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,.,.,.,...,.,.....,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7SXXX...,.,...SXXS7  .,., :XSX2X..,,,,, ,SSX2X.,:,:::::,:::,:::::::,::::::::i:i:::i:::::i:i:i:iii:i:iiiiiiiiiiii:
SXSSSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS27i.. .,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,.,.,.....,.....,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . ...   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,. 72XSX..,,:,,..S2XSXi   ....XXXS7 ,.,,,,.,2XXSX ,:::,,:::::,:::::,:::,:,::::::::i:i:i:::i:i:i:i:i:iii:iiiiiiiiii;,
SXXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXSS2r,   ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,...,.....,...,...,.....,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    .      ..     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,. XSXSX...:,,,, rX2222Sr: . .XSXSr.,,,,,,.:SSX27.,:,:,:,:,:::,:::,:::,::::::::::i:i:::::::i:i:i:iii:iiiii:iiiiiiii:
S7SXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXX7X7XX2SXi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...........,...,.....,.,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    i7Sa27;iXa8ZZX;,.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,. 72XSX..,,:,,....:7S22aS7:  XXXSX...,,,..,2XXSX ,::::,,::::::,:::::,:::,:,::::i:::i:i:i:i:i:i:i:iii:i:i:i:iiiiii;,
SXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXX7XX2X7..  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,...,.,.,.,...,.......,.,.,...,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,..   iX2a88Z8WW080Z22ZZaX;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXSX ..,.,.,.    ,;X2222rrXXX2r.,,,,,, :SSXar..:::,,,:::::::,:,::::::::::::::::::::::i:::i:i:::i:i:i:i:iii:i:ii:
X72SSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7XSSri.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.......,.............,...........,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .;aZZZ8008WMM8ZaZZZ2222S2;: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,., .XSXSX .,.,,,.,ri    .;72aaSSXXSr ,,:,,,.,2SX2r ,,:,:,,,:,:,:::,:::::::,:::,::::::::::i:::::::i:i:iii:i:i:iiiiiii,
i:rSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7XXXXSSS;:   ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.....,.....,.,.,.......,.,.,...,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,  .;SZaZZ88ZZ0@M0ZZZ2ZZ8Zaaa2aX;,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,...SSXSX ,.,.,...a2r:,   .:7SSXXX2r ,:,,,, ,SSXa;..:,,,::,,:,:,:,:::::,:::::::,:,::::i:i:::i:::i:i:i:i:iii:iiiiiiii,
;:i:;7SXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X777X7X777X7XXSS7:.   ..,.,.,.,.,.,.,.,.,...,.,...,.,.,.........,.,...,.....,...,...........,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,., .iZ8Z2aa8Za2aaX;:iXa0ZaaZZ0ZZa2XXi..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,., .XSXSX .,.,., .X2Sa;...   .iXXXSr ,.,,,..:2XX2r ,,:,:,:,:,,,:::,:,:,:::,:::::::,::::::i:::::::::i:i:iii:i:iiiiiii,
;:ii:ii7X2SSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777X7X7X7XXSX;.   ...,.,.,.,.,.,.,.,.,.,.,.....,.....,.......,.,...,...,...,.....,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,. :ZW0ZZZ888ZZZ2;:i728BB08Z88888ZZ87 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SXXS7    .....2SSS;       .XSXS;  . .   :SSXa;..,,:,,,:,:,,,,,:,:,:,:::::,:::::::::::,::::i:::i:i:i:i:i:i:iii:ii:
;:;;;ii:irXXSXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X7777777777777XSS7:   ..,.,.,.,.,.,.,.,...,.......,.,.,...,.,.,.....,...,.........,.,...,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. iWW8888B0B80ZSXS2X2@@@WWB000880@X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  XSXS7:i;i,   ,72Sa7,:i::,:iXXXX;,,,::,.,iXXX2r ,,:,:,:,:,,::::::::,:,:::::::,::::::::::::::::::::i:::i:i:i:i:i:i,
;:;;;;;;ii:i7XXSXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7X77777X77777SSX;.   ..,.,.,.,.,.,.,...,.,.........,...,.,...,...,.,...,.....,.....,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,... :MB80BBW08aa77rSSa0080BW000WWMB; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...XXXXS2aaZ2Xi,  :rSaaZaZaZa2SSXSSaaZaaaZ2SXX7a;..,,,,,,:,:,:,:,:::,:,:,:,:::,:::::,:,i:::i:i:i:i:i:::i:i:iii:i:ii:
r:;;;i;i;ii:ii;7XSSXX7XXXXX7XXXXX7X7X7X7X7X7X7X7X7X777X777X7X77777777XSXr,  ..,.,.,.,.,.,.,.....,.....,.,.,...,...,.,...,.,...,.,...,.,...,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,..  i@M0XS22X7r:,i;77;:,,;;aW0Z0W  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :XSXSXXXXXSS2Xi.  .iXSSXSXSSSXSXSS2S2S2SSXXXX2; ,,:,,,:,:,:,:,,,:,,,:,:,:,:::::::,::::i:::::::i:::i:i:::i:i:i:iii,
;:;;i;i;i;iiii::i7XSSXXXXXXXXX7X7X7XXXXX7X7X7X7X7X777777777777r77777777XXS7;,..,.,.,.,.,.....,...........,.,...,.......,.,.,...,.....,.,...,.,...,.............,.,.,.,.,.,.,.,.,.,.,...  i2. ..:::.::i:,,,:::,;aSX;2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .SSXSr         ,.                  . .   iXX72;..,,:,:,:,:,:,:,:,:::,,,:,:,:::,:::,:,:::::::,i:::::i:i:i:i:i:i:ii:
;:;i;i;i;i;i;i;ii,irXXSXXXX7XXX7X7X7X7XXX7X7X7X77777X777X77777777777777777X2X ..,.,.,.,...,...,.,.......,.,...,.,.,.....,...,.,.......,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,   Sri:i:irXX2;i:;;;r7;;:;2r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ,X2XSr  ..:iii:.. ,::::.     .,,, .   .  :2XX2r ,.,,:,,,,,,,,,,,,,:,:::::,:,:::::::,:,::::::::i:::::i:::::i:i:iii,
;:;;i;i;i;i;i;iiiiii:rrXSXXX7X7X7X7X7X7X7X7X777X7X7X7X777777777777777777r7r2r .,.,.,.,.,.,.......,...,.......,.,.........,.........,.,.,.,.,.,.,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,...:r;ii.i;ri::;rr;7r;X2;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...SXXSr ..,.7aZX  72Zaaa2X: :Xa2ZaaS;.,.. ;SXX2i..:,,,,,,,,,:,:,:,:,:,,::::,:::,:,:,:::,:::,::::::i:::::i:i:i:i:ii,
;:;i;i;i;i;i;i;i;iiii:::r7XXXXX7X7X7X77777X7X7X777X7777777777777777r7777777Xr ..,.,.,.,.....,.,.,...............,...,.....,.................,...,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.. i7r,rWMM0rrir;;;i:7MX,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SXXa; .,. :2SS  22X: X2a, rZ2r ;Sa7..,..;2XSS: ,,,,,,,,,,,,,,,,:,,,,,:::::,:,:,:,:::,::::::::::::::i:::::i:i:iii,
;:i;i;i;iii;i;iii;i;iiii::i7XSXX7X7X7X7X7X777X777X777777r7777777r7777777r77Sr  ..,.,.....,.,.....,.......,...,.......,.,.........,.,...,.,.,.,.,...,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.. .:::Xaa2X;;ii::X0@M27     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :SXXS; .., ;aSX  2S2  XSSi ;2Zi iSSX ,., r2XS2,..,,:,:,,,:,:,:,:,:,,,:,:,:,:::,:::::::::,:,::::::::::::::i:i:::ii:
;,;i;i;i;iiiiiiiii;iiiiiii:,i;XXSXX7X777X7X7X7X777X7777777777r777777777777XXr ..,.......,.............,.....,.......,.,...,.,.........,.,...........,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  07,,r;Xi.,i7a0MMM@M0S:        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SXX2i .,. iaSX .SSS  XS2, ;22i ;S27..,..;2XSS: ,,,,:,:,,,:,:,:,:,:,:,:::::::::,:,:,:::,:::,:,:,::::::::::i:i:::i,
i:i;iiiiiiiii;iiiiiiiiiiiiii,::;rXXXXX7X7X7X777X777777777777r7777777r777777Sr .,.,.,.....,...,...,...,.......,.,.,...,...,.,.,.,.,...,...,.....,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMM:. .:i;ZWMMM@@W@@MMMM@Ba;,   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XXSi ... ;22X .222,iSa2. Xa2;.7SaX ,., r2XXS,..,,,,:,,,,,:,:,:::,:,:,:,:,:,:::,:,:::::,:::::,::::i:::i:::i:i:i:,
;,;i;i;iiiiiii;iiiiiiiiiiiiiiii:::rXXXX777777777X7X7X7X7777777777777777777XXr ,,,.,...,...,.,...,.,.,.,.............,.................,.,.....,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...  .MMM08W@MMMMMM@WWWWW@BZMMMMMMMMW:       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., i2SXSi    .raaX .rS2Z2a27,.:S2ZaZ22:.... ;2XSS: ,,:,:,,,:,:,:,:,,,:,,,:,:::,:,,,:,:,:,:::::,::::::::::::i:i:i:i:i,
;:i;i;iiiiiii;iii;iiiiiiiiiiiiii::::;7XX7X7X7X777X77777777777X77r777r777777S; .,.,.,.,...,.,.....,.....,.,.,.....,.,.,.,.....,.,.........,.....,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.    7WM@@MMMMMM@@W@WWWWW@M7SMWWW@MMB.  ;0Z7    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..:X22X2Xi.    .      ...      .....   ... rSXX2:..,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:::::,:::,::::i:i:i:ii,
;:;iii;iiiiiiiiiiiiiii;iiiiiiiiiiii,,:irXXX7X777777777X7777777777777777r7rXXr .,,.,.,.,.,.,.....,...,...,.,.,.,.........,.....,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.....  .XMMMWWW@W@W@W@W@W@WWW@M0X@WWWWMM7  rWMMMMM2,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. :722a227:     .                        ;SXXS: ,,:,:,:,,,:,,,:,:,,,:,:,,,:::,:,,,:,:::,:,:,:::::::::,::::i:i:i:i,
i:;;i;i;i;i;i;iiiiiiiiiiii:iii:iii:i:i,,:r7XXX77777777777777777777777777777S; .,.,.,...,.....,.,...,...,...,.,...,.,.......,.,.,.,.....,...,.......,...,.....,.,.,.,.,.,.,.,...     .  @MMM@@@W@WWW@WWWWWWWWW@@WrWM@WW@MS  0MMWWWW@MMW:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;X2aZ22S2S2S2SSSSS2S2SSSSSSXSXXXXXX7SSXX2,.,,,:,,,:,:,,,,,,,,,,,:,,,,:,::,:::,:,:::,:::,:::::::,::::::i:i:i:,
;:;iiiii;i;iiiiiiiiiiiiiiiiiiii:i:iii:i::.:i7XX7X77777777r7r7777777777777rXSr .,,.,.,.,...,.,.......,.,...,...,.,.,...,.,...,.....,...,.......,.,.,.,...,...,...,.,.,.,.,.,..    rWr   MMMMMMMMMMWWWWWWW@WWWW@M7ZMWB@WMB  8MMBWBWBWB@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  .:X222aaZaZaZaZZZZZZZaZaZZZZZZZZZZZa22aZ..,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,::,,:::,:,:::,:::::::,:,::::i:::::i.
i:i;iiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:i,::i;7XX7777777777r7r7r7777777777S;  ,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.....,...............,.,.,...,.,...,.,...,.,.,.,.,.,.,.  .XMMMMZ . aZZZZZBMZBMMMWWBWWWWWWMa7M@WWWMM  iMMWWBWBWBWBW@MS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,..   ..,.,.,.,,:,:,,,,,:,:,,,::::i::::::i;.,,,,:,,,,,,,,,,,,,:,:,,::,:,:,:,:,:,:,:,:,:,:::,:,::::::::::i:::i:,
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i::,,,irXXX77777777777777r7r777r7X; ,.,.,.,...,.....,.....,...,.....,.....,.,.........,.,.,.,...........,.,.,...,.....,.,.,.,.,. .BM@8Xi;i,::i;iii;;77rSWMMW@W@W@WMBrW@WWBWM7 ,MMWWWWWWBWBWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.... . . .             .       . . .   .,:.:,:,:,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:::,:,:,:::,::::::::::::::::i.
;:iiiiiiiii;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i::,,:r7X7X7777r777r7777777r77S; ,..,.,.,.....,...,.,.....,.,.,...,.,.,.,...,.....,.......,.....,...,.,.,.,...,...,.,.,.,.,.  @M27riiiii;;;i;;;ii:ii,:r2Z@MMMWMBXBMWWWWMW  8MW@WWWWBWBWBWB@M. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,::,,:,:::,:::,:,:,:::,::::::::::,
;:;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:,,:irXXXX777777r77777r7rXXr ,.,.,.,.,.......,.,.....,.........,.,...,.....,...,...,...,.....,...,...,.,.,.,...,.,.,..   ;a7;riii;;;ir;r;r;;i;iii;:,iSZ@MMMa8MWWWWWMZ  @M@WWBWBWBWBWBBWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,.,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:::::,::::::::::i,
;:;;iiiii;iiiiiiiiiiii:iiiii:i:iii:i:i:i:i:i:::i:i::,:,:;7XX7777777777777X72; ,,.,.,.,.....,...,.............,.,.,...,.....,.....,.,...,.,.,.....,.,.,.....,.....,.,.,.  rS;i;i;;;;;;r;rrrr7;r;r;;rr;r;rX2ZBWMWWWWW@MB  aMWWWWBWWWBWWWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:.,,,,,,:,:,,,:,:,,,:.:,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:::::::,:::,:::,:,::::ii,
i,;i;iiiiiiiiiiiiiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:i::::,,:irXXX77r777r77777S; :.,.,.,.....,.,.....,.,.....,.,...........,.................,.....,.,.,.,.........,.,.,. XZ7r;;;;;r;r;rrrr7r7rrrr;r;7r7rr;7r:.aM@WWWWWMW  ZMWBWBWBWBWBWBWWMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,,:,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,::,:,:,:,:,:::,:::::::,:,:::,:,::::::::i,
. ,ii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::::i::,:ir7XXX777777rXrS; ...,.,.,.,.,.........,.....,.,.,.,...,.,.,.......,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.  M2;i;;;;;;rrrrrr77777r777rrr7rrrr;r, .@@WWWWWMMi ZMBBBWBBBWBBBBBWMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,,.:,,,,.,,,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,::,,:,:::::,:::,:,:,::::::i:,
, ,.::;iiiiiii;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::i::,:,,i7XX7777r777S; ,.,.,.,.,.,.,.....,.,...,.,...,...,.,.........,.,.,...,...,...,.....,.....,...,...,.,.   2X;7r7r7r7r7777777777777r7r7r7;r;;;;:2M@WWWWWMM7 SMWWWBWBBBBBBBBWM7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,,.,,,,,,,,,.,,:,,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,:,::,::::,:::::,:::,:::::::.
, ,,.,.::;iiiiiiiiiiii:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i::::::,i;XXX7X7772: ,..,.,.,.,.......,.......,.,.......,.......,.,.,.,.,.,.,.,.,.............,...,.,.,.,.  2Z7r7XXXXXXXX7XXXXX7X7X7777r7;r;;i;;;i:XM@WWWBW@MX.iMWWWWBWBWBBBWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,,.,.,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:::::,:::,:::::,:::::,::i:,
: :,,...,,::;i;iiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i::.::;7XXX77S; ,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.........,.,.,...,...,...,.,.,.,.,..   7MMir77XXXXXSXSXSSXXXXXXX7X7X7r;r;;;;;;,S@@WWBWB@MZ,.@MWWWWBWWWBWBM@  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,:,,,:,,,,,:,:,,.,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:::,:,:::::::,:,::i,
,.,,,,,,.,,.,::;iiiiiiii:iiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i,,.:i77X72; .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.......,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,   ZMMM7irrSXSSSXSXSXSXXXXXXXXXX7Xrrr7r7;r7XZ@WWWWBWB@BX;B@WBWBWWWWWWWMr  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,.:,:,,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,::::::::::::::i:,
, :,,,,,,,,,,.,:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::,,.i;X2; ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.,.,.....,.......,.,.,.,.,.,.,..    7@M@BM0iiSXXXSSSS2S2S2XSXXXXXX7XX7r7r7XXSa8BW@WWWWWWW@WBWWBWBWBWWWBW@M. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,:,,,:,:,:,,,,,,,:,,,,.,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:,:,:::,::::::::::i.
,.,,,,,:,,,,,,...,:iiiiiii:i:iiiii:i:i:::i:i:i:i:::i:i:i:i:i:::i:::i:i::,,:ri .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..      7MMWBBBM0rXXXSSSS2S2SSSSXSXXXXXXXX7XXSS2Z0BMWWW@WWWWWWW@@WBWBWBWBWWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:::,:::::,:::,:::,:,::,
: ,,,,:,,,:,,,:...,,:i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i::::.,...,.,.,.,.,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,... .XSa8MMWBBBWWM0r;XXSX2222222S2S2S2S2SSXS22Z88WW@@@W@WWWWWWWWWWWWBWWWWWBWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:,,,:,:,:,,.:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,::,:,:::::::::::,:::.
,.,,,:,,,:,,.:.,.,,,.,,ii;ii:i:i:i:i:i:i:i:i:::::i:::::::i:i:::::::i:i:i:i::iii:.:.....,.,.,.,.,.,.,.,...,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMMMMMWWBBBWBWWMB2XXS2aZaZZaaZaa22S2S222Z88WW@@@WWW@W@WWW@W@W@W@WWWWWWBWWMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,,:.,,,,:,,,,,,,:,,,,,:.,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,::,
: ,,:,,,,,,,:,:,,,:.,.,.,:iiiiiii:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::i:i:i:i:iii,......,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMWWWWBWBWBWBWWMMWWMW8XXS2aZZ8Za2aaaZ880B@@@W@W@W@W@W@W@WWW@@MMM@WBWBWB@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,,,,,:.,.:.:,,,,,:,,,:,,.,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:::::,:::,:,:,:,:::,::i.
,.,,,:,,,,,:,,,,.,.,,,.,.,.::;ii:i:i:i:i:i:::i:i:::::i:::::::i:i:::i:i:i:i:i:i:i:i:i::,. ..,.,.,.,.,...........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SMWWBWBWWWBWWWW@MMMMMZ;,...7X7,Z088080BW@@@@W@WWW@W@W@W@W@W@MZXZ8M@WWWBWM2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.:,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:::::::,:::::,::::::,
, :,:,,,,,:,,,:.,.,.,.,.,.,.,,::iii:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::::::i:i:i:::i:i:iii::.. ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@BWWWBWWWWW@MMMWZ;  .    i;: ZMW@@@W@@@W@WWWWWWW@W@@@W@W@@M2 ::@MWWWWWM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,,,:,,,,,,.:,,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:::,:,:,:::::,::::::i.
:.,,,:,,.:,,,,,,,,.,,,.,.,.,.. ,,iii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:::::::i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMM@W@W@W@@MMMMW,      ..  ii ZMM@@@@M@@@@WWWWWWW@W@W@W@W@W@MZ.; 0M@W@W@@M;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,.:,:,,,:,,,,,:,,,:,,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:::::::,:,::::::i:,
, ,,,,:,,,,,:,:.,.,.,.,.,,,.,.,...,:iii:i:i:i:i:i:::i:i:i:i:::::i:i:i:::i:::i:::i:i:i:::i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMMMMMMMMMMBX.   .....   :ri.MM@W@@@W@@@WWW@WWW@W@W@@@W@@@@M0,i aMW@W@WMMM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,,,,,,,,,,.:,,,:.,.,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:::::,:::,:::,::::i.
: ,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.....::i:iii:i:i:i:i:::i:::i:i:i:i:::i:i:i:i:i:::i:::i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,i;XSaX.     ..,..   8MSaS0MM@W@@@W@W@W@W@W@W@W@@@@@W@W@MB::.0M@W@W@W@MMi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:.,,:,:,:,,,:,,,,,:,:.,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,::::,
: ,,:,:,,,,,:,:.,,,.,,,.,.,.,.,.,.,...,:::iii:i:i:i:::::i:::i:::i:::i:::i:i:::i:i:::i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..             ..,.,.,  ;MMM  i;2MM@W@W@W@@@@@W@W@W@W@@@W@W@WMM028MMWWW@W@W@MMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,,,,,.,,,,:,,,,.,.,,:,,,,,:,,.:,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:::,:,:::,:::::,::::::i.
,.,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:::i:i:::i:i:::::::i:i:i:i:i:i:::i:i:i:i:;i:,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,..  BMMMM2 ,i.XMM@W@W@@@W@W@@@@@@@@@@@@M@M@MWZ8MM@W@WWW@W@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::::::::,i:,
: :,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....::::i:i:i:i:::i:::i:i:::i:i:i:::::i:::::i:i:i:::::::i:ii;::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. 2MMM@MM2:i,iMM@MMM@MMMMMMMMMMMMMMMMMM@@MMM;7MMMM@@W@W@MM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,:,,,,,:.:,,,,,:,,,:.:,,,,,,,:,:.:,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,::::::i.
: ,:,,.:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,...::;ii:i:i:i:::::::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMMMMMMMMMMMZ.BM@W@WWWWBWBWBBBB808ZZZZZZa8;ia0@@WWMMMMMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:,,,:,,,:,:,,,,,:,,.,,:,,.:,,,:,,.:,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::,:::,:,::::,
: :,,,,,,,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::i:i:i:i:::i:::::i:i:::::i:i:i:i:i:i:i:i:i:i:::i:i:iiii:,:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XWMMM0222ZXiSSaaSSXSS2S22Z2a22222ZaZZZ2ZZaSSZ8ZBMMWZ;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.:.,,:,:,,,,,,,,,:.,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:::,:,:,:::,::::::::i.
,.,:,,,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:::i:i:::::::i:i:i:i:::i:i:i:::i:i:i:i:i:iii:ii:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ;aXXSS22228Z22a2ZaZaZZZZZZZZZZZZ08ZSXXSXXXS2Wi    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,,:,,.,,,.,,,,,,:,,.,,:,:.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,::i:,
, ,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:::i:i:i:i:::::::i:i:i:::::i:i:i:::i:i:i:i:i:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    XZ222a2aaZ8ZaZaZaZZ8ZZaZZZZZZZZZaZaaSXXXXXXXa7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,:.,,,,,,:,:,:,,,:.,,,,:,,,:,:,,,:,,,,,,,,,:,,,:::,:,,,,,:,:::,:,:,:,:::::::,::::i.
:.,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:::i:i:i:i:::i:::::i:i:i:i:i:iiiii:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .XaX2S2S222S2S2aZaZaZZ8ZZZZZZaaaa2SXSXXXXXXXX7XSX  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,,.,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:::,,::,:,:,::::::::::,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XBZXX7XXXXSSSS2SaaaZaaZaaaZaa2aS2SSXXX7rX777X7X7X2Z  ..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.:.,,,,,.:,,,,.,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,,,:,:::,:::::,::i.
,.,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii::,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,88SS2XXXXXSS2S22aS2SSS2S2S22aS2S222XSS22aa2XXXXXXXX82 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:::::,:,:,:::,:,::::::,
, ,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0ZXXSXSXXXSX2S2SSXXXXXXXX2SS2SSSSS22aaa2a2SXXSSXXXXrX0: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,,,,:.,,,,,,:,,,:.:.:,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:,::::::::::i.
, ,,,:,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZSr;rXSXSSSXSXSXSXSSa22SSS2S2SSSSSSSSSSXXXXXXXSXX7X777Z2 .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,:,,,:,:.,,:,,,,,,,,.,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::,:,:::,:::::,:,::,
: :,,,,.,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:iiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;B22ZZ8ZZZZZZaZaa22SSSSXSXXX2SSS2S2SSSXXSXXXSXX7X7XXXXXSZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,:.,,,,,,:,:.,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,::::::::::::::i.
,.,:,:,,.:.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,::iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :@0ZSXXXXXXSSSXXXSSSXSXXXXX22a222222S2XSXXXXXXXXXX7X7X7SS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,,,,,:,,,,.:,,,,,,.,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:::::,:::::,::,
, :,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SX77XSXSXSXXXXXXXSSSXSS2S222aaaaaaS22SSSXXXXXX7X777777X2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,.,,:,,,:.,,:,,,,,:.,.,,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:::::,:::::::::.
, ,:,,,:,:,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;27XXSXSXSXSXSXSXSSSXXXSS2S2SSSSXSXXXXXXXXXX7X7X7X7X7X7Xa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,,,,,,,:.,,:,,,,.,,:,,.,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,,::,,::,:,:,:::,::::::::,
: ,,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:i:iii:iiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7aXXXXXXXSXSXSXSXSXXX2SS2222S2S22XXXXSXSXXXXXXXX7X77777X7X2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,.,,:,,,,.,,:,:,,,:.,.,.,,,.:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:::,:,:::::::::::,::i.
,.,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:iii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii.....,.,.,.,.,.,.,.,.,.,.,.,.,  72XXXXXXXXXXXXXSXXXSXSaZaZZZZZa22aXXXXXXXSXXXX7X7X7X777X7Xr2i  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,,,.,.,,:,:,,,:,,,,,,.:.,,,,,,,,,,,,,.,,:,,,:,:.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:,:::::,:::,::::::::::::,
: ,,,,:,:,,,,,,,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:ii:iii:i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:;:,...,.,.,.,.,.,.,.,.,.,.,.,. r2XXXXXXXXXXXXXSX2222a2ZaZaZ80BZ2aaZ22SX7rr77X7X7X7X7X7X7X7XXS .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:.,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::::::,::i.
,.::,:,,,,,,,,,:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,ii;ii:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.., :2XXXXXXXXXXXSXSSSSaaZZZaZaZZ0@M@Z2aaZaZaZaaaZaZ22XXXX7X7X7X7XZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,,,.,,:,,,,,,,:,,.,.,,:,,,,,,,,.,,,,,.,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,::,,:::,:,:,:::::::::,::::,
: :,,,,,:,:,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,,...,.,.,.,.,.,.,.,..:SXX7X7XXXXXXSXSSaS22aaZaZZZZW@8;,0BX22aaaaZaZ2a2SXXXXXXXX7X7X72; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,,,::,:,:::,:::::,:,:::,::::::i.
:.:,,:,,,,,,,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:iiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii::,, ,.,.,.,.,.,.,.. rSXXXXXXX7XXXXSX2222a2a2aaZ0@X.   .@022S2S2SSSXXSXX7XXXXXXXXX7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.:,,,,,,,,,:,,.,.,,,,,,,,,,:,:,,,:.:,,,,,:.,,:,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:::,:::,:,:,::::::::::::::,
: :,,,:,,,,,:,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii::.....,.,.,.,.,. iSXXXXXXXXXSXSSSS2S2222a2Z0M:   .. .B8SXSSSSSSXSXXXSXXXXXXXXXXXS2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,,,,:,:,,,,,:,,,:.,,:.:,,.:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:::,:,:::::::,:,:,:,::::::::i.
, ,:,,,,,:,,,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;iiiiii:iii:i:i:i:iii:i:i:i:i:i:iii:iiiii:i:i:i:iiiii:iii:,...,.,.,.,.. XSX7X77XSXSSSS2S2S22a2aaa0@.  ..,..  B0SSSSXSXXXSXSXXXX7XXX7X7X7a: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,,:,,.,,,.:,,,,,,,:,:,,.:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,:::::,:,:,:::::,:,:::,::::::,
: ,,:,,,,,:,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iiiii:i:i:iiiii:iii:i:i:i:i:iii:i:iii:i:iii:i:i:iiiiii;ii::.....,.. iS7777X7XXXXSXSSSS2S2aaaZZW. .,.,.,., .W0a2S222XSXXXXXX7X7X7XXXXXai ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,.,,:.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,::::,:,:::,:::,:::::,:::::::.
:.,,,:,,,,,:,,,,.,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iii;iiii:iii:i:iii:i:i:i:iii:i:i:iii:i:iiiiiiiii:i:i:iiii,,,....  XarX7XXXXXXSSSSSS2SS2aZ88@,  ,.,.,.,.. .BBa22a2a2aXSXXXXXXXXXXXXXar .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.:,,,,.,,,,,,:.,,,,,,,,,,,,:,,,:,,,,,,.:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,::,,:::,:,:::,:,:::,:::::,:,::::,
: :,:,:,:,,,,,:,,,,,:,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiii:,.. .a7XXX7XXXXXXSXSSSS2S22ZZMZ  ..,.,.,.,.. .BB22S2S2SXSSXXXXXXXXXXXXSa  ,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:.,,,,,,:,,,,.,.:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:::::::,:::,:::::::::,::::i,
,.,:,,,,,,,:,,,:,,,:,:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiii:iii:i:i:i:iii:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iiiii:, :a7XXXXXXXXXXSSS2S2S22aZBW  ..,.,.,.,.,.,  2BZa2aSSSXXXXX7X7X7X7XXX2: ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,:.:.,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,:,:,:,::::::::::::::i:,
: :,,,,,,,,,:,:,,,:,,.,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iii:i:iiii,i27XXXXXXXXXXSXSSSS2S2aWB. ..,.,.,.,.,.,..  i882SSSSXXXXXXXXXXXXXXXZi ...,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,.,,,.,,:,,,,,,,:,,,,,,.:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::::::::::,::::::i.
,.,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,iiiiiiiiii:iii:iii:iiiiiii:i:i:i:i:i:iiiiiiiiiiiii:iii:iXX7XXXXXXSXSXSS2S222a02  ..,.,.,.,.,.,.,..   08SSSXSXXXXXXXXXXXXXXaS ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.:.,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:::,:,:,:::,:::::::,::::i:,
: :,:,,,:,:,:,,,,,:,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:i;ii:iiiii:i:iiiii:iiiii:i:iii:i:iiiiiii:i:i:iiiii:i,r7XXXXXXXXSXSX22222S8S  ..,.,.,.,.,.,.,.,...  Z02XSXSXXXXXXXX7X7X722 .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,,,.,.,,,,:,,,,,:,:,,,,,,,:.,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:::,:,:,:::,:::::,:::,:,:::,::i:i.
,.,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,iiiiiii:i:iiiiiii:i:i:iiiiiiiii:i:i:iiiii:iii:iii:::X7X7XXXXSXSSSS2S222Ba ..,.,.,.,.,.,.,.,.,.,.  X0aS2XXXXXXXXXXXXXS2; ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,:,,,,,,.,,:.:.,,:.:,,.:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,::::::,:::,:::::::::::,::::i:,
: :,,,:,:,:,,,,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,...:i;ii:iiiii:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:;7XXX7XXXXS2a22222a2@S .,.,.,.,.,.,.,.,.,.,.,.  i8ZS222SSXSXSXSXSS2 ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,,:.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:.,,,,,,:,,,,,,,:,,.,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,::,,,:,:,:::::,:,:,:,::::::::::i.
:.::,,,:,,,,,,,,,,,:,,,,,:,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,...::iiiii:iiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:iii:iXXXX7XXXXSSa222aaaa0B  ,.,.,.,.,.,.,.,.,.,.,.,.. ,aa2222S2SSXXXXXX2i ..,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,:.,,,,,,:,,,:,,,,,,,,,,.,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,:,,:,,:,:,:::,:::,:,::::::::::::::i:,
: :,,,,,:,,,:,,,,,:,:,:,,,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:iii:iii:iiiiiiiiiii:i:iii:i:iii:i::iX7XXXXXXS2SS22a22a88, ,.,.,.,.,.,.,.,.,.,.,.,,,.  ZZ2S2SXXXXXXXXXXSZ, ..,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.:,:,:,:,,,,,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,,.,,:,:.,,:.:,,,,,,,,,,.,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,::,::,:::,:::::,:,:::,::::::::i:::i,
:.,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,...,,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:,,7XXXSXSSSSa2a2a2ZaBW  ..,.,.,.,.,.,.,.,.,.,.,.,.. ,0ZSSSSXXXSS2S2S22ZX  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,,,,,,:,,,,,:,,,,.:.,.,.,,,.,.,.:.,.,,:.,,,.,,:.:,,,:.,,,,,,,,:,:,:.,.:.,.,,,.,,,,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,::::,::,:,:::,::::::::::::::::::::ii,
: :,,,:,:,,,:,,,,,,,,,,,,,:,:,:.,,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.:...,:ii;iiiiiiii:iiiiiiiii:i:iiiiiiiii:,:S22SSS22a2a2aaaaZWMB;  .,.,.,.,.,.,.,.,.,.,.,.,.,. iBa2SSaZZa2a22S2S2Z8a: ,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.:,,,,,,,:,,,,.:,,,,,,,,,,,,,,,,,,,,.,,:,,.,,,,,,,,:.:,,,:,,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:,:::,:::,::::::::::::::::i,
:.,,,:,:,:,:,:,,,,,,,,,,,,,,.:.,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,..,::;iiiiiiiiiiiiiiiiiiiiiiiiiiii:::2ZSSSXS2aaaaaaZa8Z27, i,,,....,.,.,.,.,.,.,.,.,.,,, 7M0ZSXZZZ22S22aS22S2WS ,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,:.:.:,,,,,:,,.,.,,,.,,:,,,,,,,,,,,,,:,:.,.,,,,,.,,:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:::::,:,:::,:::::::,:,::::::::::::i::
: :,:,:,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,,ii;iiiiiiiiiiiiii:iiiiiiiiiii::SS7XS2SaaZaaaaa8BX  ,iiiii:,.....,.,.,.,.,.,.,.,.,.. S@Wa2ZZ22S2222222Sa8, ,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,:,:,,.,.,,,,:,:,:,,,,,:.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,:.:,,,,,,,,,,,:,,.,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,:::::,:,:::::,::::::::::i:i:i:i.
:.::,:,:,:,:,,,:,:,,,:,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,ii;iiii:iiiiiiiiiiiiiii:ii::XXXX22a2aaaaZaZ02.::i:i:iiiii:,...,.,.,.,.,.,.,,,.,.   :8ZZZaS22a2a2aa2a7 ..,.,,,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,:,:,,,:,:.:,,,,,,.,,:,,,,,:,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::,:,:,:::,:::,:::::,:::::,::::::i:::::i:i:,
: ,,,,,,:,,,:,:,,,:,:,,,,,:,,.,.:,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,...::iiiii:iiiiiii:ii;iiiiii,iXXXSS2222a2aZZ87 ,:i:i:i:iiii;ii,,...,.,.,.,.,.,.,.,.: :WZ2a22222222222ZZ  :.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.:,,,,,,,,,,,,.:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,,,.:,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,:::::,:,::::::::::i:::i:i:i:i,
, ,:,,,,,:,:,,,....,,..,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,...,,iiiiiiiiiiiii:iiiiiii::rXXS22S2S2aaaZZ8Z,:iii:iii:iii:iii::.,.,.,.,,,.,.,.,.,  Z@a2S2S222S2S2S2a8  ,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,,,:,:,,.,,,.,,,.:,:,,,,,,,,,,,,.:.:.,,:,:,,,,.,.,,:,,,:.:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:,,,,,,,:,:::::::,:::::,:::,:::,::::i:::::::i:i:i:i:,
:.:::,:,:::,:,:,:,,,:,:,::,,,,,,:,:,,.,,,.,...,.,...,.,...,...... ................... ... ........................... ... . ................. .,::i:i:i:i:i:i:::ii::2S222S22aZZaZZZ08.::::i:i:::::i:iiiii:,.........,...,.. :WaS2S222222a2aSZ2  ,.,.,...,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,,:.,,,.,,,,,,,,:,,,:,,.,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:::::,:,:::::,:::,i:::i:i:::i:::i:::i,
r;rrrr;r;r;r;r;r;r;r;r;;;r;;;;;;;;;;;;i;;;;;i;i;i;iiiiiiiiiiiiiiii:iiiii:i:i:i:i:i:iiiii:iiiiiii:iii:iiiii:i::::::::::,:::,:::::::,:::::,,,:,,,,.:ii:iiiiiiii;i;ii:;SXX2X22a2aZZaaa8,:i;i;i;iiiiiiiii;iii;i:,..,.....,.,,,.  2S22a2a2a2a2a222Z  .,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,.,.,.,.,...,.,.,,,,,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,...............,...,.....,.,.,.,.,,,.,.:,:,,,,,,,:,,,,,,,:,:,:::,:,:::,::::::::,
rir;;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;rrr;r;r;r;r;r;r;rrr;r;;;SXSSa2a222a2ZaZa:;r;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;;;;;;;::S2S22222S2S22aS2a::;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;;;i;;;i;;;;;i;;;i;;;i;i;;;i;;;iiiii;;;;;iiiii;iii;iii;iiiiiiiiiiiiiiiii;iiiiiiii:iiiii:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i::::,::::::::i:i:::::::::::i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:::i,
;i;;;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;i;iiiiiiiiiii;iiiiiii;iii;iiiiiiiii;i;i;iii;iii;iii;iiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;;;r;r;;;;ir2Z2aaa2222222Z02,;;;i;i;iiiii;iiiiiii;i;iii;iii;i;i;i;ii:Sa222S222S2S22S22:ii;i;i;i;i;i;i;i;i;iii;iii;i;i;i;iii;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;i;i;i;i;;;i;;;i;i;i;;;;;;;;;;;;;i;;;i;;;;;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;;;r;;;r;;;r;r;r;;;r;;;r;r;r;r;rrr;r;r;r;r;r;rrrrrrr;r;7rrrrr7rrrrr7r777r777r7r7r77r
r:;;;;;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiii:;iiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii;SXXXXXXX22aa2a07,i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii::Xa2222222a222a2aS::iiiiiiiiiiiiii;iii;i;iiiii;i;iiiiiii;iii;iii;iiiii;i;iii;iii;iiiii;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiii;iiiii;i;iiiii;iiiii;i;iiiiiiiii;i;i;;;i;;;i;;;i;;;;;i;i;;;i;;;;;i;i;i;;;;;;;;;i;;;;r;;;;;r;;;;;;;r;r;rrrrrrrr7r7rrr7rrr7;
;:;;i;i;;;i;i;i;i;i;i;i;i;iii;iiiiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;i:7SXXXXSSa22222ZSi:ii;;;iii;i;i;i;iii;iiiiiii;i;iii;iiiiii:ia222S22222S22S2a::iiiiiii;iiiiiiiii;i;i;i;iii;iiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;iiiii;i;iii;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;rrr;r;rr;
;:;;;;;;;;;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;iii;i;i;iii;i:X2XSXSS2222a2a87.ii;iiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiii,2SS2222S2S222SaS::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiii;iii;iii;iii;i;iii;iii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;rrrrrrri
;:;;i;;;;;;;;;;;i;i;;;i;i;iiiii;iiiiiiiiiiiiiiii:i:i:i:iiiii:iiiii:iiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiiii.7XSXSSSS2S22a88i:iiiiiiiiii:iiiii:i:iiiii:i:i:i:iiiii:iii::XaS22222222222aS.::iiiiiii:iiiiiii:i:i:i:iii:iii:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiii;i;iii;iii;iii;i;i;i;i;i;i;;;i;i;;;i;i;i;;;;;;;;;;;;;;;;r;;;;;r;rrr;rr7r;
r:;;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiii:iii:iii:iii:i:i:iiiii:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiii;iiiiiiiii,rSXXXXXS222aZZi.iiiiiiiiiiiiiiii:i:iii:i:iiiiiiiiiiiii:i:i.rZa2222222222282::i:iii:iii:iiiiiii:iii:iii:iiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iii:iiiiiiiiiii:i:i:i:i:iii:i:iii:i:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;r;r;r;r;;;;;r;r;r;ri
;i;;i;i;;;i;i;i;iiiii;iiiiiiiii;iiiii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiiiiiiiii:iiiiiii:iii:i:i:iii:i:i:i:i:i:iiiiiiiii.72SXXX22a2228r.,i:i:iii:i:i:iiiiiii:i:iii:iii:i:i:iii:i:i:,:Z22S2S2S2S2S22r.iiiiiiiiiiiii:iiiii:iiiiiii:i:i:iii:i:i:i:iiiiiiiii:iiiiii;iiiiiiiiii:iii:iiiiiiiii:iiiiiii:iiiii:iiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;i;i;;;;;i;i;;;;;;;;;;r;r;r;r;r;rr;
r:;i;;;i;iii;i;i;i;iiiiiii;iiiiiiiiiiiiiiii:i:i:i:i:iii:iii:i:iii:iii:i:iii:i:i:iiiii:i:iiiiiiiiiii:iiiii:iiiiiii:i:i:iii:iii:iiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiii::X2XSXXSa2a2ZS.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,2ZS22222S2222Zi.:i:i:i:i:i:iii:i:i:i:i:iii:iii:iiiiiiiii:iiiiiii:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiii:iii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;iiiii;i;i;iii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;ri
;:i;i;i;i;i;iii;iii;i;i;iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiii:iiiiiii:iiiiiii:iiiiiiiii:iii:iii:iii:i:iiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i;iiiiiiii:SSSXXX22a2ZZ,,i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:ii: Xa2S222S222Sa8r.i:i:i:i:i:iiiii:iii:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiii:iii:i:iii:iiiiiiiii:iii:iiiiiiiii:iii:iiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;i;i;;;;;;;;r;r;r;;
;,;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iii:i:iiiiiiiiiiiiiiiii:i:i:i:iii:iii:i:i:iii:i:i:i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:,SaXXXSSa2a8; iiiiiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:.SaS2S2S2S2S22ai,:i:iii:iiiii:iiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiii:iii:i:iiiii:iii:i:i:i:i:i:iii:i:iii:i:i:iiiii:iii:i:iiiiiii:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiii;iiiii;iiiii;i;i;i;i;i;;;i;i;;;i;i;;;;;;;;;;;;;;r;r;;;r;r;r;rrri
i,i;iii;iii;iiiiii:i:i:iii:iii:i:iii:iiiii:iii:i:i:iii:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiii:iii:i:i:i:iiiiiii::,S2XXX2ZZaZa ::i:i:i:i:i:::i:i:i:i:::::i:i:::i:i:i:i:i:::i:.iZ22S22222222aZ;.i:i:iii:i:iii:i:iii:iii:iiiii:i:i:i:i:iiiiiii:iii:i:i:i:i:iiiiiiiii:i:i:i:iii:iii:iiiiiiiii:iiiii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiii:i:iii:i:i:i:i:iiiii:i:i:iiiii:i:i:i:i:i:i:iii:iiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;rr;
;:;i;i;i;i;iiiiiiiiiiiiii:iii:iiiii:iii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiii:i:i:iii:i:iiiii:iii:,S27XSaaZaZBr.i:i:i:i:i:i:i:i:i:iii:::i:iii:i:i:i:i:i:i:i:i SZ2S22222S2222Z7,:iii:i:i:i:i:iii:iii:i:i:iiiiiiiii:i:iii:i:i:iii:i:iii:iiiiiiiii:iii:i:iii:iiiii:iiiiiiiii:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiii:iiiii:i:i:iii:iii:i:i:i:iii:i:iii:i:iiiii:i:i:i:iiiiiiiiii;iii;iii;i;i;i;;;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;ri
i:i;iiiiiii;i;iiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iii:iii:i:i:ii:,SX7X222S2ZZ.,,i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i: aZS2S2S22222S2Z2.::i:i:i:iiiiiii:iii:i:i:iii:i:iii:i:iii:iiiiiiiii:i:i:iii:iiiiiiiii:iii:i:iii:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;;;r;;;;;;;r;i
;,;iiiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:i:::::::::i:::i:::::i:::i:i:::::::::::::i:::i:::::::i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiii:i:iiiii:i:i:iiiii:i:i::i777XSXXaa,.:i:i:::i:::i:::i:i:i:i:::i:i:i:::::::i:i:i:i:: X82XSXSS2S2S22Za,:::::i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::iii:i:iii:iiiiiiiiiiiii:iiiiii;iiiii;iii;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;ri
i:iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iii:i:iii:i:i:iii:i:iiiiiii:i:i::ii:i:iiiiiii:i:i:iiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i::..B08BWWWM0 .::::i:i:i:i:::i:i:::::i:i:::::i:::i::::::::::::.;XXr77777XSa8BX.::i:::::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiii:iiiiiii:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiii:iiiiii;iii;i;i;i;i;i;;;;;;;;;;r;;;;;;;r;i
;,;iiiiiiiiiiiiiiii:i:iii:iii:i:i:iii:i:i:::i:::i:::::i:::::i:::i:i:i:i:::::i:i:i:::i:i:i:i:i:i:iii:iii:iiiii:iiiiiiiii:i:i:i:iiiiiiiii:i:i:iiiii:iii:iiiiiiiii:i: SMWW@WWWMM .:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:::. 8@8ZZZZZ88r;r.,:::i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:::i:i:::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:iiiiiiiiiiiiiiii;iii;iii;i;iii;i;i;iii;i;;;i;i;;;;;:
i:i;iii;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::::::::i:::::i:::::::i:i:i:i:::::i::,i:i:::::i:::i:i:i:::i:::i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iiiiiii:iii:i:: 8B00BBWB@M. ::i:::i:::i:::::::i:::i:::i:i:i:i:::::::i:i:::, 7M@WWBW@MMM. .::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:::i:i:::::i:::::::::::i:::i:i:i:::::::i:::i:::i:i:::i:::i:::::::i::,:,::::::i:i:::::i:i:::i:::::::i:i:i::ii:i:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;iii;i;i;i;i;;i
;:;iiiiiiiiiii;iiiiiiiiiiiiii:i:i:iii:i:i:i:i:iiiii:i:iii:iiiii:i:i:i:i:i:::::i:i:::::::::::i:::::::i:::i:::i:::::::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::, :BZZ08800BMM:.i:::i:i:i:::::i::::::::::::,::::::::::::i:i::. BMB880Z8ZWM. ::i:::::::::::i:i:i:i:i:::i:::i:i:i:::::i:i:::i:i:::::i:::i:::i:i:i::,::::i:i:i:::::i,:::::,::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:::i:i:i:iii:i:i:i:iii:iii:iii:iiiii:iiiiiiii;iiiii;iii;;;i;i;;;;;;;i;i;i;;;;;;;;;;ri
i:iiii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::, :B8aaa8BB0WWMi.:::::::::i:::i:::i:::i:::::::::::i:::::i::::, SMBBB0ZZSa0M, :::::i:i:::i::ii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:::::i:i:::::::i:::i:i:i:i:i:i:i:i:::::i:i:::i:i:i:::::i:i:::i:::i:i:i:i:::i:i:iiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;r;i
;,i:iii:iiiii:i:i:i:iiii::i:i:i:::i:i:i:::i:i:::i:i:i:::::i:::i::::::::,:::::::::::,::::i:::i:::i:::::::i:i:i:::i:i:i:::i:::i:::::::::::::i:i:i:i:i:i:i:i:::i,  X@@002a8WBB0WM  ::::::::::::i:i:::::::i:i:::i:i:i:::::::i::,. M@B0B00Z7SaMX :,i:i:::::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:::::::i:::i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;iiiiiiiii;iiiii;i;i;i;i;i;i;;;;;;r;;;ri
;:i;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:::::i:i:i:i:i:::::::i::::::,:::::::::,:::::,:::::,:::,::::::::i:i:i:i:i:i:::::::i:::::i:i:::::::i:i:i:i:i:i:i:i:::i::..iZW0ZSS00B00ZZB@i ,::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:: ,@BaZ80B0SZ0WMr ,,i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:::::i:i:::i:i:i:::i:i:i:i:::i:::i:i:i:i:::::i::ii:iiiii:iii:i:iii:iiiiiiiiii;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;;;i;;;;;;;;i
;:;i;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:iii:iiiiiiiiiii:iii:i:i:i:iii:i:i:::i:i:i:i:i:::::i:i:i:i:::i:i:i:iii:i:i:i:i:i:iiiii:iiiiiiiii:iiiiiii:iiiii::.;SZ22aZ808880800BWM;.:i:iiiiiii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii.;WMBaZZ80ZZZ88BBX:,,iiiii:iiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:iii:iiiii:i:i:::i:i:iii:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::i:i:::::::i:i:i:i::,:::::::::::,::i::::::::,::::i:iiiii:i:iii:iiiiiiiiiiiiiiiiii;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;:
i.::,:::::,:,,,,,:,:,,.,.,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,.,.,,,...,.,,,,,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.. r0W0SZZZB0Za0Za8080@i :::::,:,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,.,,,, SMZ0B2a08888Z8SSaar,.,,,,,.,.,,,.,,,,,.,.,,,.:,,,,.:,:,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,:,,,:,,::,:::,:::,:::::,:,::::::i:i:::i:i:::i:i:ii:
