2X2S2S2S2S2S2SSSSSSS2X7i,.,,::::::::i::::::::::::::::,:,:::,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:,,.,,,,,,:.,,,.,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,.,,:,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:::,:,:,,,:,:,:,:,,,,,,,:,:,:,:::,:::::,:,::::i:i:i:::::i:::i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;;;;;i;;;;;i;;;;ri
27XXXXXXXXXXXXXX7X7X7XXXi:     ..... ..... .   . .                                                                                                                                                                                                                                                                                                                                                                     .   ....,.,.....,...,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:::,:::::,::,
2X2SSSSSSSSSSSSSSSSSSX2Sa2S;i.,,,::::::::::::,:::::,::,,:::,::,,,::,:,:,:,:,,,,,,,:,:,,,,,,,,,:,,.,,,.,,,.,.,,:.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,:.,,,,,,,,,,,.,,,,,.,.,.,.......,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,.:,:,:,,,:,,,,,:.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,,:,,,,,:,,,,.:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:.::i,::::i:i:i,:::::::,:::::,:,:,::,::,,,,,:,:,::i:i:i:i:i:i:i:iii:i:iiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;;;;;i
SXS2SSXSSSXSXSXXXSXSXSXSX222X7i: ,,,,:,:::,:,:,,,:,,,:,,,:,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,..                 . ..,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,:.,.,.,,,.,,,,,.:.:,,,,,,,,,:,,,,,,,,.:iS222aaZaZZZaZaZaZaaaZ2aaZaaaaaa2aaa2a22222222r::::i:i:i:i:i:::i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;i
2XSSSSSSSXSXXXXXSXSXSXXXXXSX222Xr,. ,,:,:,:,:,,,:,:,:,,,,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,ir;7XaaZSXrrrr:i:,.  ..,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:.:,,.,,iX2S2XX7XXXXXXSXSXSSSXSSSXSSSS2S2S2S2S22a222a2r::,::::::i:i:::i:::::i::iiiiii:iiiiiiiiiiiiiiii;iiiii;i;i;:
SXSSSSXSXSXSXSXXXSXXXSXSXXXSXXX22Sri...:,:,:,,,,,,,:,:,,,:,,,:.,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ..:iS80Z088ZZaZZ8Za22SSX7ii.  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,.,:XSS7:  .. . ... ......,...,...,,,,,,,,,,;XSSS;:,:,::::::::i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;;i
2X2SSSSXSXSXSXSXSXSXSXXXXXSXXXXXSX2SXi,.,.,,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .:7Xa8W0aa8ZZZZ22a880ZZ2222SSX7i,,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.i7SXX:. .......                 ....... .,XS2X;,:,:::::,::::::i:::i:::i:i:i:iii:i:iiiiiiiiiiiiiiii;i;iii;:
SXSSSSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXSS2X;,....,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i7S2Z8@MM@Z28Z8aa2ZZ8808ZZ8Za2SXXrri. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.:,:..:XXS7i...,,,,,..,rr7r777r7r7;;:,.,,,,,,,,iXSXS;,,:::,:::,::::::::i:i:i:i:::i:i:i:iiiiiii:i:iiiiiiiiiiii;i:
SXSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXX2SS7i. .,,:,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,...,.,...,...,.,.,.,...,.,.......,.,...,.....,.,.,.,.,.,.,.,.,.,.,.  SZZaaBMMM0SX2a88080888BBB800088a222a2;,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,..iXSX7:..,.,,,.:rX2aaZaZZZZZa2SS7:.:,:,,,,iXSSX;,,,:::::::::,::::i:::i:i:::i:i:i:i:iiiiiii:i:iiiiiiiiiiii;:
SXSSXSXSXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXX2SX;i...,,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,...,.,.,.....,.,.............,.,.,.,.,.,.,.,.,.,...  SZZa2aBWai,..:rX8800WWWBB0888ZZZ0ZZ2ZaSXr:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:..iXSS7:.,.:,,..;SS2Xriii;i;irXSSSi,,:,:,,.iX2SXi,,:::,:::,:,:,::::::::::i:i:::i:i:i:i:i:iii:i:iiiiiiiiiiii:
SXSXXXXXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXX2X7:, ....,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.......,...,.....,...,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,. .XaaaZ2Z2Z7, :,.:SZ8808WWBBB88ZZZZZ0ZaZZaSS2;. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,. iXSSX:..,,:.,.;XXXX,       :XXSXi,,.,,:,,iSSSXi,:,:::::::::::,::::::i:::i:::i:i:i:i:i:iii:iiiiiiiii:iiii;,
SXSSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS7;.....,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.........,.,...,.............,.....,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,. ,XSaB22aaa2Si,iaZZ7,:SaaX77S280WB00BBWBB08aa8W; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:..iXSSX:.,,,.,..iSXS7: ..,,,.iXXXX:,,:,,:,.;S2XXi,,:::::,::::::::::::::::i:::::i:::i:i:i:iii:i:iiiii:iii:ii:
SXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXSSXri.. ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.......,.,...,...,.....,.,.,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,..,XaSX0aZaZZ008ri7Xr2a8WBX;.....iXBB@@@aXS2ZB8BX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,. ;XSX7:..:.,.:.iSSXX:. ..,..iXXSXi.:,,,,..iSSSXi,:::::::,:,:::::,:,::::::::i:i:i:i:i:i:i:iii:i:i:i:iiiiiii,
SXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7XXXXSXXi:   ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.............,.....,.,.,...,.,.........,...,...,...,.,.,.,.,.,.,.,.,.,., 7Xaa2aZZ880Za8a.,i;XXi;,.,,::,,..7BX:.ri i72BBr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..iXXX7:.,,,,,,::SS2SX;:.....iXXXX:,,:,,,,.;S2XXi:,:::,:::,:::,:,:,::::::i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiii:
aXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXXXXXXXri: . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,...,...,.....,...,...,.,...........,.,.....,...,.,.....,.,.,.,.,.,.,.,.,..:.S0ZZa8Z2BWWW2..,.  ..,,::i:i::,:S; i80;  S8W, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.i72SX,..,.,,..,:;rS22X7i,..:XXSXi.,,:,,.,;SSS7i.,,:,:::,:::::,:,:::,:::::,::::i:i:i:i:i:i:i:i:iii:iiiiiii,
:iX2SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7X7X7X7XXSXSX;,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,...,...,.,.,...,.,...........,.,.....,.........,.,.,.....,.,.,.,.,.,., iXZ0BB8808Z7, ir;i::i:i:iii:iii:i:.i;7r rWBZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,..iXXSX: ,.,.,.... .:rXa22X;,;7SXXi.,,,:,..rX2XX:.,:,:,:::,:::::,:::::,::::::::::::i:i:i:::i:iii:i:iiiii:ii:
. ,;XXSSSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXX7X7X7X7X7X7X7XXXr:.  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,...,...........,...,...,...,...,.,.,.....,.,.,.,.,.,.,.,..  i0BM@:.,..,0ZZ2ri:,::iiiiii;i;i;Xr:,;0@0B, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,. ;XSXX,..,.,,,.,.. ..,;XSa2SXXXS7:.,,:,:,.iXSSX:.,,,,:::::::,:::::,:::::::,:,:::,::::i:::::::i:i:i:i:i:ii;,
:...,;7XXSSSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X7X7XXSX7i... ..,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.....,...,.,.,...,.,.....,.,.......,.,.,...,.....,.,...,.,...,.....,.,.,.,.,....  .XBM. ,,:i7i ii:..,i:iiii;i;;i;ZZ2:;MMa;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,..iSSS7, ,.,,,.,;X;,....,irXSSXSSX,.,:,:,,.;XSXX:.,:,:,,,:,:,:,:::,:::::,:::,::::::i:i:i:i:i:i:i:i:iiiiiiii,
:.:,:i;irXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X777X7XXSXri,   ..,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,.........,.,.,.,.,.......,.,.,.......,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.  .SXii:i,.S8XS0M@Briiiiiiii;i;ir7: XMM:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, ;SSXX...,.,.,.;SSXr.... ,,;7XXS7:.,,,,,.,;SSSX:.,,:,:,:,:::::,:::,:,:::,:,::::::i:::i:::i:i:::::i:i:i:i:i,
:.:::r;iii;7XXSSXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXX7X7X77777777777XXXXX7;,. ....,.,.,.,.,.,.,.....,.,.,.,.,.,...........,.......,.,.,.,.,.,.,.,.....,.,...,...,.,...,...,.,.,...,.,.,.,.,.,.,.,.,..   irri:;MM08BaX;:i;ii:iiirXX:,X;  aMr :   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,;SSXr, ....,..iX22r, ...   iXSSX...,.,., iXSXX:,,:,,,:,,,:,,,:,:,:,:,:::,:::,::::::::::::i:i:i:i:iii:i:ii:
: ::i;;i;ii:irXXSXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X777777777777777X7X7XXX;:   ....,.,.,.....,...,.,.,.,...,.....,.....,.,.,.......,.,.....,.....,.,.,.,...,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.... :r7r;X8S77X;i:::::::r2ZXi  :7,;X@MMM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,...;XSX7,... ...,;X2Sr,. . .  i7XSr, . . . .iXSS7i.,,:,:,:,:,:::::::,:::::::::::::::,::::::i:::i:::i:i:i:iii,
:.::i;;;i;iiiiir7XXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X7X77777777777X77777X7XXX7r:.   ....,.,.....,.....,.,...,...,...................,...,.................,...,.,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,..  ,r7i,r7X;:....:;7ZZZr;r20@MMMM@@WMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,;XXX7XXXX7:,.,,irSSX7X7XXX7SXXXX77777777r7XXSX:,,:,:,:,:,:::::,:::,:::::::::,::::::::::::i:i:i:i:i:i:i:ii,
: ::ii;i;i;i;ii:ii77XXXXXXX7X7XXXXX7X7X7X7X7X77777X777X777777777777777X7XXS7;.. ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.......,.,...,...,...,...............,.....,.,...,.,.,...,.,.....,...,.,.,.,.,.,...,.  ,i7:,.,:i;r7aZ0aZaB@MMMMM@@W@WWW@M0  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...;XSXXS22aaaX7i. ,:XSaaaaaaa22S22aaaZZaZaaSXXS7:.,,:,:,,,,,,,:,,::,:,:::::,:::::,::::i:::::i:::i:::i:i:i:i,
:.::i;;;i;i;i;ii:i:;;7XXXXXX7X7X7X7X7X7X7X7X7X7X777777777777777X77777X7X7XXXXXri.. ,.,.,.,.,.,.....,.,...,.....,...,...,.,.....,.,.......,...,.....,.....,.,.....,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,..     iX2SaZBWWBB@MMM@@W@WWWWWWBWB@Mi   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,;XSXri,:,::i::,.   ,::::::::,::::i:iiii;:r7XX7:,.,,,,,,:,,,:,:,:,:::::::::::,:::,::::::::i:::i:i:i:::i:ii,
: ::ii;i;i;;;iii;ii:i;;rXXSXX7X7X7X7X7X7X7X7X7X7X777X7X777777777777777X777X7XXSXXi..,...,.,.....,.,...,.,.,.,.,.,...,.,...,...,...,...,.......,.,.....,.........,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,  iXi  S20@M@MMMW@WWWWWWWWW@WWWWBMr      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..;XSXr.  .     ...                        iXXX7:.,,,,,,,,:,:,:,:,:::,:,,::,:::::::,:,:,::::i:::i:::i:i:i:i,
:.,:i;i;i;i;i;i;i;iiii:ii;rSXXXX7X7X7X7X7X7X7X7X77777X77777777777X7X77777777r77XSr...,.,.,.,...,.,.,.,...,.........,.,.........,.,.....,...,.,.,.,.,...................,.,.....,.,...,.,.,.,.,.,.,.,.,.,  ;MMM8BMMM@W@W@W@WWWWW@W@@@2BWWBWMMMMW8X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ,;XSX;,.,.,:7X7:..irXXXr;,..:;77X7ri:.,...;X2X7:,,,,,,,,:,,,,:,,:,:,:,:::,:,:,:,:::::::::,i:::::::i:i:i:i:,
:.::ii;i;i;iiiii;iiiiiiii:i;r7XXXXX7X7X7X7X7X7X777X7X777X7X77777X77777X777X77777Xi..,.,.....,.,.,.,...,...,...,...,.,.,...,.,...,...,.....,.....,.........,.,.....,...,.,.,...,.....,...,.,...,.,.,.,.,...i2MMMM@@@W@WWWWW@WWWWWMM0r8WW@MMMB8SSSZ2    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,..rXSX;.....:7aXi.iX2XX7S2r.:7a2XXX2S:,,,.,;SSX7:.:,:,:,,,:,:,,,:,:,:,:,:::,:,:,:,:,:,::::::::::::::::i:i:i,
,.,:i;i;i;i;i;iiiiiiiiii:i:i,i;77XXX7X777X7X7X7X7X7777777777777777777X7777777X7XX;...,.,.,...,...,.,.,.,.,...,.,...,.,.....,...,.,...,.....,.,.,.......,.....,.,...,.,...,.,.,.......,...,.,...,.,.,.,.,.    :WMBWWWWWW@W@WWW@@M@ZXBM@MM0i     ..;:    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,, ,;XXS;,.,..:7S7:,iSSi.:72;,:X2r,,i2Xi.,..,rX2Xr:.,,,:,,,,,:,:,:,:,,,,,,,:::::,::::::::::::::::::i:::::i:ii:
: ::ii;i;i;i;i;i;iiiiiiiiii:i:i:;7XXX7X7X77777777777777777777777X7X77777X7777777X;..,.,.,.,.,...,.,...,.,...,.....,...,...,.................,.,.,.,.........,...,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,..       WM@W@WWWWW@WWWMMMZX0M@MMB    SBMMMM@MMB7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,...rXSS;.,., :r27,.iX2:.,XS;.:7ar,.;SX:.,, :rXXXr:.:,,,:,,,:,:,:,,,:,,,:,:::,:,:,:,:,:::::,::::::::::::i:i:i.
:.,::;iii;i;i;iiiiiiiiiiiiiiii:i:::rXXXX7X7X7X7777777X77777777777X77777X7777777XX; ..,...,.,.,.,.,.......,.,.....,.....,...........,...,...,.....,.,.......,.......,.....,...,.,.,.,.,.....,.,.,.....   iS8@B7MMW@W@WWWWWW@WMBrX@@MMB.  :BMMM@BWBB0WWM8. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ,rXXSi..,..:72X..iXSi.iX2i,,X27,,;2Xi.,,.,7XSXr,.,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:::::,:::,::::::::i:::i:i:i:,
: ,:ii;i;iiiiiiiiiiii:iiiiiiiii:i:::ii7XXXX7X7777777777777777777X777777777777777X;. ..,.....,.,.,.,.,...,.,...........,.,...,.......,.....,...,.,.,.,.,.,.....,...,.....,...,.,.,.,.,.,...,...,.,...  XMMMMMMZXMWWWWWWWWWB@M2r8MMMMr  :WMM@BB0BBB0BB00MM   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7XSXi ....i7ZX:.iX2SXSaS;.,r22XXaaX:.,,.,72XS;..,,,,,,:,:,,,,,,,,,:,,,,,:::,:::::::,:::::,::::::::::::::i,
:.,:i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i,::;;77XXX77777X7777777777777X777777r7777X7XX;...,.......,.......,.....,...,.......,.......,.,.,.,...,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,...,.,.........  8MMM@BWWMa;MWBBWWBWW@@XXMMMMW   BMMBBBBBB0B0B0B0B0MW:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,72SS7;....,i;i,.,i;rrr;:...,iX777r:,.,..,7SSXr.,,:,:,,,,,:,,,:,:,:,,::,:::::::,:::::::,::::::::::::::i:i:,
: ,,iiiiiiiiii;iiiiiiiiiiiiiiiiiiii:ii:,::;rXXXX777777X7X7X777X7X777777777777777Xi. ..,.,.,...,.,.....,.,.,.,.....,...,...,.,.,.,.,.,.....,...........,.,...........,...,...,.,.,...,.,.,...,.,...  WMMW@WBW@MM7XM@BWWWB@MX2MWMMS  2MMWBBBBBBBBBBBBBB0B0MMS   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.:iXS22S;:.                          . . .rSXS;,.:,,,:,:,:,,,,,:,:,,,,,:,:::,:,:,:,:,:,::::::::::::::::::i,
,.,::;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i::::irrX7X7X777777777777777X77777777777XX; ......,.,.,.,.,.,.....,.,.,.,.,.......,.....,.....,.,.........,.........,.,.,...,.,.,.,.,.,.,.,...,.,.....,.,.. 8MMWWWWW@@WBMXr@MWWW@W28MWMMi  @M@WBWBWBBBBBBBBBB0BBB0WMB   ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.. ..irSaaSX;;iiiiii:::::i:i:i::::::::::::iXXSSr.,.:,,,,,:,:,,,,,:,:,:,,,::,::,:,:,:::,:::,::::::::::::::i:,
: ,,ii;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:::::i;77X7X7X7777777777777777r77777777Xi..,.,.,...,.,.,...,.,.,...,...........,...,.......,.....,...,.....,.,.....,...,.......,.,.,...,.,.....,.,.,...,  0MWWBWWW@@BWWMZi8MWMBr8M@MW  .MMWWWWBWBBBBBBBBBBBBBB0BBBMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.. .,rX2aZZZZZZZZZZZZZZZZZaZZZaZZZaZZZaa22S2r,.,,,,,,:,:,,,,,,,:,,,,,,,:,:,:::::,:,:::,:,:,:,::::::::::i,
:.,::iiiiiiiiiiii;iiiiiiiiii:iiiiiii:i:i:i:i:::i:i;7XXXX7X777777777777777777777XX; ..,.,.,.,.,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.....,.......,.....,.....,.......,.,.,.,...,.,.,.....,...,.  SMWWWWWW@WWWWWMWrSM0r0MWMB  ,MMWWBWBWBWBWWWBWWBBWBBBBBBBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.. ,irr7r7r7r77777r77X7X7XXXXXXXXXXXXXXXX;,,,:,:,,,:,,,,,:,:,:,,,:,:,:,,,,,:::,:,:::::::,::::::::::i:,
: :,iiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i::::,::irX7X7777777777777X777777777Xi..,.,.,.,.,...,.......,.,.,...........,.,...,...,.,.......,.,...,.......,...,...,...,.,.,.,.,...,.,...,........  8MWWB@@@WWBWW@B@MZ7X@@WMZ  ,MMWWWWWWBWWWWWWWBWBWBBBW0BBWB@Mr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .                     . . . . . . . ..,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:::,:,:::::::,:,:,::i:i.
,.,::ii;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i::,ii;7XXX777777777X77r777r77X7; ..,.,.,.,.,.,.....,.,.,...,...........,...,.,.,.,.....,.,...,.,.,...,...,...,.,...,.....,.,.,.,...,.,.,...,..  ZMWWWWW@WWBWBWWWWM@ SM@M8  ;MMWWWWBWWWWWWWWWBWWWBWBWBW0BBWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.....,...................,.:,:,,,,,:,,,,,:,:,,,:,:,:,::::,::::,:::,:,:::::,::::::i:i:,
: ,:ii;i;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i::::::::,i;rXXXX777777777777r7777Xi....,.,.,.,.,.,.,.,...,.,.......,.......,.,.,.........,.....,...,.,.,.....,.,...,...,...,.,...,...,.,...,....  SM@WWWW@W@BWBWBWBWM: M@MB  iMMWWBWBWWWWWWWWWWWBWBWBWBWWB0BW@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.:,,.,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:::::::,::::::i.
,.,::;iiiiiiiiiii;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i::::,rrXXX7X7X77777777777XX; ..,.,.,.,.......,.....,.,.,.......,.....,...,.,.,.,...,.,.,.,.......,.,...,.,.,.......,.,.....,.,.,...,.,..  :M@WB@WWWWWWBWBBBBWWSBMMM:  MM@WBBBWBWWWW@WWWWWWBWBWBWBWWW0W@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,:::,:,::::::::::::::::,
: :,ii;iii;iiiiiiii:i:i:iii:iiiiiii:i:i:i:i:i:i:::i:::i:i::,::r7X77777777777777XXi..,.,.....,.,.,...,.,...,.,...........,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,........  .@MWBBWWW@W@BWBBBBBBBM@@Ma  ZM@MWBBWBWWWWWWWWWWWBWBWBWBWWWWWW@@M;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.:.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,,,:,,,::,,:::,:::,:,:::,:,::::i,
,.,,,,i;i;i;iiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:::i:i:i:i:i::::,:iX7XXX777777777XXi ..,.,.....,.,.,.,.,.,.....,.,.,...,.......,.,.......,...,.,.,.,...,.,.,...,.,.......,...,.,.....,.,.,.,.. ,;BM@WWB@W@W@WWBWBBBBBBW@MM   MM@WWBWBWWWWWWWWWWWWWWWBWWWWWWWBWB@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,,,,:.,,:.:,,,,.,,,,:,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:::,:::,::::::::::i:,
: :,,.,,iiiiiiiiiii:i:i:i:i:iii:i:i:::i:i:i:i:i:::i:i:::i:i:i::,::i;X7XXX7X7777XXi .,...,.,.,.,...,...,...,.,...,.,.....,.,.....,...,.....,.,.,...,.,.....,.,.,...,.,.,.,.........,.,...,..  2MM@WWBWW@WWW@WWWBBBBBBW@MS  XMM@WBWBWWWWWWWWWWWWWWWBWBWWWWWWWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,.:.:.,.:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:::,:::::,:::,::::::i.
,.,:,,,,.:,:iiiiiiii:iii:i:i:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::::;;X7X7X777XXi ..,.,...,.,.,...,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.........,.,...,.,.,...,.,.,.,...,.,...  MMMW@WWW@W@W@WWBWBBBBBWWMM   BM@@BWBWWWWWWWWWWWWWWWWWBWWWWWWWBWW@M; .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:::,:,:,:,:,:,:,:,:,::::::::::,
: :,:,,,:.,.i:::;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:::::i:i::::,:,:;;rXXX77XX: ...,.,.,.........,...,.,.,.,...,...,.,.,...,.,.,.,.,...,.....,.,.....,.,.,.,...,...,.....,.......,.,... ,:MMW@@WWW@@W@W@WWBBBBBWWMMa  iM@@@WBWWWW@WWWWWWWWWWWWBWBWBWWWWWBWWMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.:.,,,,,,:,:,:,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:::,:,::::::::::::::i.
:.,,,,,,,:,,...,:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:::i:::::::i:i:i:i:::,:ii7XX7XXi ..,.,...,.,.,.......,.,.,.,.,.,.,.,...,.,.....,.,.......,.,.....,.....,...,.,.,.,.,.,.,.,.......,...,. ,SSMM@W@W@W@@@W@WWWWBWB@WWMM.  rMMW@BWWWW@WWWWWWWWWWBWWWBWWWWWBWWWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,,,.,,,,,,,,,.,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::::,:,:,:::::,::::i:,
: ,,:,:,,,,,,.,...::;iiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::,,,irXXSi .,.,.,.,.,.,.........,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,...,...,...........,.,...,...,.,.,.,...,.,.  7iSWMM@BWWWW@WWW@BWBWBWWW@MX . 8M@@@WB@WWWWWWWWWWWWWWWWBWBWWWWWBWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,,,,:.,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,::,:,:,:,:,:,:,:,:::::::,::i.
,.::,:,,,,,,,,,,.,,,.ii;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i::,:i7X; ..,.,.,.,.,.,...,...,.,.....,.......,.,.,.,.,.,...,.,...,.,...,...,.,.....,.,.,...,.........,.,...,.  :rXX2@MWWW@W@W@W@WWBWWWB@WMM . :MM@W@WWWWWWWWWWWWWWWWBWWWBBWWWWWWW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,::::::::::,
: :,:,,,,,,,,.,,,,,,,.,,ii;ii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:::i:::i:i::,i:,.. ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.....,.....,.....,...,.,...,...,...,.,...;r7X;;MMWBWWWW@W@WWBBBWWW@@MZ , ZMMW@WWWWWWWWWWWWWWWWWWBWWWBWWWWWW@@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,,,,.,,,.:,:,,.,.:,,,,.,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:::,:,:,:,:,::::::i.
:.,,,,,,,,,:,,.,,,,,.,.,.::iiiii:i:i:i:i:::i:i:i:i:::i:::::i:::i:::::::i:i:::i::,:i:,....,.,.,.,.,.,.,.,.,.........,.....,.,...,.,.,.,.,...,...,...,...,.,.,.........,.,.,.,...,.,....,;r7r;.8MMWWWWW@W@WWBWBWWWWMMM,. :MM@@WWW@W@WWWWBWBWWWWWWWWWBWWWBWBWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.,,,,:,,.,.:,,.:,:,:.,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,::::::::::::::::,
: :,,,,,:,,,,,:,,.,.,.,.,.,,::iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i::,......,.....,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,...,...,.,.,.,.,...,.,.,...,.......,.,.,., :i;ii ZMMBWWWW@W@WWBWWWW@W@@Ma . 8MM@WWWWWWWWWWWWBWBWBWWWWWBWBWBWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,,:,,,,,,.,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:::,:::,:,::::::::i.
,.,:,:,,,,,,,,,,,,.,,,,,.,.,.,,iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii::...,.,.,.,.,...,.,.,.....,.,.....,.....,.,.,.......,.,.,...,.,.,.....,.,.,.,.,.,.....,.... i:ii. BMMWWBWW@W@W@BWB@W@W@@MM.. ;MMMW@WWW@W@WBBWWWBWWWWWWWWWWWWWBWWMM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,.:.,,,,,,,.,.,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::::,::::::::.
, :,,,,,:,,,,,,,,,,,,.,,,.,,,...,:iiiii:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iii,,.....,.,.,...,.,.,...,.,...,.,.,.,.,.,...,...,...........,.......,...,.,.......,...    ::;,. BMM@WWWW@W@WWWWWWW@WWWMMX , @MMW@W@WWBWBWBWBWBWBWBWWWWWWWWWBWB@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.:.,.,.,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,::,,:,:::::::,:::,:::::,i.
:.:,,:,,,,,,,,,,.,.,.,.,.,,,.,.....::iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:iii::.,...,.,...,.,...,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,...,...,.,.........  ,rZii:  WMM@@BWWWWWWWWWW@W@W@W@MM . XMM@@W@WWBWBBBWBWWWWWWWWWWWWWBWBWW@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,,,,,:.,.,,,.:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,::,:::::::,:,:,:,::::.
: :,,,,.,,,,:,,.,,,.,,,,,.,.,,,.,.,..,iiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::::i:iii::...,.,.,.,.,...,...,...,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.......,.,.,....   iBMS , .MMM@@@WW@WWBWWWW@W@W@W@MM7 . MM@@WWWWBBBWBWBWWWBWWWBWWWWWBWBWWWMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,,:,,,,.,,,.:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,:::,:,:::,:,::::::i.
, ,:,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,...,:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:::iii:,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,...,....    .2MMB   ;MM@WWWWBWWWWWW@WWW@W@W@WMB . SMM@W@W@WWBWW@WWWWBWWWWWWWWWBWBWWWMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,,,,,,,,,,,.,.:.:,,.,.:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,::,:,:::,:,::::::::::,
: :,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.. .,:,:ii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:iii::,,.,.....,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,...,....   .SWMMM.  ;MM@WWBWBWWWWWWWW@W@W@WW@MMX  .MMMW@W@W@W@WWWWWWBWWWBWBWWWWWBWWWWMr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,,.,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:::,:::,:::::,:,::i.
: ,,,:,:,,,,.:,,,,.,.,.,.,.,,,.,.,.,.,.,.,..,:,i:i:i:i:i:::i:i:i:i:i:::i:::::::i:i:::i:::::i:::i:i:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,...,...,...,.,..     rBMMWMM  :MM@WWBBWWBWWWWWW@WWW@W@@MMB   BMMW@@@@@WWWWBWBWWWWWWWWWWWBWBWBWBMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,:,,,,.,.,.,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:::::::::,::::.
: ,,:,,,,,,.:.,.,.,.,.,.,.,.,,,.,.,.,.,.,......:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.....,.,....     XZWMMW@WM@  MMMW@B00BBBBWWWWWW@W@W@@MM2   ;MM@@@@WWWWBWBWBWWWBWWWWWWWWWWWWWWWM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,:,,,,,:.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:::::,:::,::i.
,.,,,,.,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,,iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i::...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,......   :ZMMMMMW@WWWM:.MMW@@WBBBWWWWWW@WWWWW@WMMr   ,MM@@@@@@W@WBBWBWBWWWWWWWWWWWWWWWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,.,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,,,,,,,:,,,:,:,:::,:::,:,:::,::::::,
: :,:,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..........  iZMMM@WWWWWWWWMWrMM@@MMMWWW@W@@@W@W@W@WMM7 .  aMM@W@W@@WWWBBBWWWWWWWWWWWWWWWWWBW@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,:,,,,:::,:::,:,:,:,:::::.
: :,,,,:,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..,::iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::,....,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...     aMMMW@WWW@W@W@W@MX7MMMMSXWMM@MMMMMMM@@@@MMX2ariMM@W@@@WW0BBWBWW@WWWWWWWWWWWWWWWWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,.,,,,,.,,,,,,:.:,,.,.,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,::,::,:,:,::::::::::::::::.
: ,,:,,,:,,,:.:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,,iii:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,...,.,.,....     ..rBMM@WWWWWWWWWWW@WM@rXZZ: iZM@MWZZBWMMMMM@MB2 XBMMM@@@M@WBBBBBBB@WWWWWWW@WWWWWWBWBMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.:,,,,,,.,,,,,,:.,.:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,:::,:,::::::i.
:.,,,,,:,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.....,.,.,.,.,...    :2@MMMM@WWWWWW@WWWWW@W@MMMZ. .rX8ZaX7r7;rrX2BMMMaaXSMM@WWW@WBBWBWBWWWW@W@WWWWW@WWW@WWWWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,.:.,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:::,:,:::::,:::,::,
: ,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,..   :X@MMMM@@WWWWWWWWWWW@W@WW@8i     7Z0Z7rX77Xr;:;;a8Z :0MM@WWWWWWBWBWWWWWW@W@WWWWW@WWWWWWBWBMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:::,:,:,:::::::::,:.
, ,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;::.......,.,.,.,.,...,.,..   2MMM@WWW@W@W@WWWWW@W@W@W@@Ma77Z082X2a;;XX77XX;r2WX;  rMMM@@WWWWBWBWWWWWWWW@W@W@WWWWWWWWWWB@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,,,.,.,,,,,,:,,.,.,.:,,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:::::,:,:::::::,::::,
: :,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,...;ZMMMWWWWWWWWWWWWW@W@@@@MMMMM@M@W08aX7X7XSSX77X77Z@Z7S27XXX2BWWWWWWWWWWWWW@W@WWWWWWWWWWWWWWBW@M   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,,,,,,,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:::,:,:::::::::,i.
, ,:,:,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,,,i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:::,.,.,.,.,.,.......SMMMM@WWWWWWWWWW@W@W@@MMM@WB0aXSSXX7rrXXXXXXXXX7Sa@ZXS2SXX27raBBBWWWWWWW@W@WWW@WWWWWWWWWWWWBWBWMS  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:::,:,:::::::,::::::,
: ,,,,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,,,ii;:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,,,.....,.... ,.,,.,rZM@WWWWWWWW@@MMM@B00Z2XXrr7X7XXX777XXX777X7XXSX7rXXX222SaZ808WBWWWWWWWWWWWW@WWWWWWWWWWWWBWW@MB  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,.,,,.:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,,::::,:::,:,:,:::,:::,:::.
,.,:,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,,, ..,.,::i;::.. ,XW@WWWW@@@@M@B08SX7XXXXX7XXXXXXXXX7X77rX7XXX7XXSSSX2S22aZ0Z0WWBWBWWWWWWWWWWWWWW@WWWWWWBWWW@MM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.:.,,,.,.,,:.,,:,,,:,:,,,,,,,:,,,:,:,:,:,,,,,,,:,:,,,:,,,:::::,:::::,:,:,::::,
: :,:,,,:.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i,,,:,:;Xa2i:i.,;rX0M@@W@W@@B8ZSSXXX7X27S2X7XXXXX7X777777777X77XS22S2SSXSXXXS0WBWBWBWBWWWWWWWW@WWWM@@W@W@W@MMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,,,.,,,.,.,,,.:.,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:::::,:::,:,:,:::,:::::.
: ,:,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiX@Bi ,;7ZZBBWWWWWB00822XSS2SXXSXSSSX77X7XXXXX7X777X77XSS2XXSaSa22S2Xr2WWWBWBWWWW@W@W@WWWW@MMMMMMMMMMW   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:::,:,:::,:,:::,:::,::::::,
, ,,:,,,:,:.,,,.:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::i:ii;SX  iX0MMM@B0008ZZ22SSXSXSX2SSXSXSXX7X7X7X777X7X7XXXXXXSX7rXr7XXX7r;a@BWBWWWW@W@WWWWWWW@MM2 ;X7X7rri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,:,,:::,:,:,:::::::::::::::.
: ,:,,,,,,,,,,,,.:.,,,,,.,,,,,,,.,.,..   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iiiii:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i,:,:,:iiiii;;;:;XS.:X8@MB000ZZZZ2aa2SSX2SSXSS2SXXXXXXXXX7X7X7X7X7X7XXXXX77r77X7X77r70MWWWWBWW@W@WWWWWWW@MMa           .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,::,:,:,:,:,:::,:,:::,::::::,
, :,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,...,.. .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:iii:iiiiiiiii:i:i:i:i:i:i:::i:ii;rX77r777riiaSr;20W0088ZZZZ2222S2S2S2XSSSS2a2XXXX7X7XXX7X777XXXXXXX7X7XXSXXX22ZBM@WBWWWWWWWWWWWW@WMMM;  ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,.,,,.,,:.:,,,:,,,:,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,:::,:,,::,:,:::,:,:,:,:,::::i.
,.,:,:,,,,,:.:.:,,,,.,.,.,,,.,,,.,.:;SZ882i.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:iii:i:i:iii:i:i:i:i:::::::i;777rXXX7X7XX7;7XaXr;7a080ZZZZaZS22222S22SSSXSX22ZaX7XXXXXXX7X77777X7XXXXSXSXXXXXSBMBWWWWWWWW@WWWWWWWMM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,:,:::::::,::::,
: :,,,,,,,:,,.,,:.,,:.,,,,,,,.,.,.,i20B080B0X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:iii:i:i:i:i::::,::iii;rrX7XXX7XrXXXXXirXaZZaXi;;XZZaZaaa22aS2S2SSXSXSSSX22ZZZXXXXXX7X7777777X7XXXXXXXXSXX2M@WWWWWWWWWWWWWWWW@M@  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,:,,,,,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:::,:,:,:::::::::::::,::i.
,.::,,,:,,,,.,,,,,,:,,,,,,.,.,.,,..78B0BZ80WWZ, .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:i:i:i::::iiirr7rrrX7XSXXX7XXXXSX2X77S2a2ZZX7SS22a2a2a222SSSS2S2S2S2S2S2SaZZXXr77X7X777X77777X7XXX7XSXXB@WWWWWWWWWW@WWW@W@@M0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,.:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,::,
, :,,,,,,,,,,,,,,,,,,,,.,,,.,,,...,XMB008Z80WM0.  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:i:i,::::::ii;7SXXXXXXXXX2SSXSSSSSS2S222SS2ZaaZZZZaa2a2a222aS2S2222222S2aa2SSa2S777X7X7XXXXX7X7XXXXXXXXS2B@@WWW@WWWWWWW@W@W@@MW, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,.,.,,,,,.,,,,,.,,,.,,,,,.,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:::::::,::::::::::i,
:.::,:,:,,,,,,,,.,,,,,.,,,.,.,.,,..2WWB08ZZBBW@a. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,iiiii:i:iirr7rXXXXXXXXXXXX2SSXSX2S222222aaa2a2a2a2a2a2a2a2a2a2a2a2a2a2aaaaZaZXrr777r7777X7XXXXSXSS2222BW@WWWWWWW@W@WWW@W@@WB; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.,,,.,,,.,,,,,,,.,,,,,.,,,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,::,:,:,,,:::,:,:::,:::::::::,i:,
: :,,,:,,,,,,,:,,,,,:,,.,,,,,.,., .XMB000Z888Z0Ba.  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .,:;r77XXSXXXX7r;77X7XXXXXXXXXXSXSSS222a2a2a2a2a222a2a2a2a2a2a2a2a2a2a2aaaaZaZ82r777r7777X77XXXXXSS222a0W@WWWWWWWWW@WWW@W@WM8i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,::,:::::::::,:,:,::::i.
,.,:,:,:,,,,,,,:,,,:,:.,.,,,.,.,...7@W8000Z8ZZZ8ZS,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . ,:;;r;;;rr77XS2a8ZZ22XX7X77rXXX7XXXXXXXS2222222222a2a2a2a2ZaaaZaaaZaZZZaZZZZZZZZ88BSrr77777777XrXXX7XS22ZZ0W@WWWWWWW@WWWWW@@MM@Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,:,:.:,,.,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:::,:,:::::::::::,::::i:,
: :,,,,,,,:,,,,,,,,.,,,,,,:.,,,.,..iWW00B0000ZZSX7X;.   ..,.,,,.,.,.,.,.,.,.,.,........ ..,:;;77XXXXXXX77r7rr777SSS222222S2SSXSS2S222222a22222a2aaaaZaZaZZZZ888888000000080000080B2r77X777X7XXXXX7XXSS220@M@WW@WWWWW@WWW@@W@MS. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.:,,,,,,.:,,,,,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:::::,:::::,::::::::i:i.
:.,:,:,:,:,,,,,,,,,,,,,,,,,,.,.,.. :BMBB0BBWBBB0ZZ80Z7.    ..,.,.,.,.,.,.,.... . . ..,,::;rX7XXX7XXXXSXXXSXXXX7X777XXXXSSaaa2a2aaaaaZZZaaaaaaZaaaZZ8Z8808088ZZ2SXX7X77rri:....    7XXX777X77XXXSXXXSXa27;aMM@@WWWWWWWWWW@M0aX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,.,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,::::::::i:,
: :,,,,,:,:,,,:,,,,,,,:,,,:.,.:,,.. ZM@BBBBBBBBBBBBBWWB2r,    ... . ........,.,:;;;;77XXX7777r777777X7XXXXSSSS2S2SSXSXSXSSSSa2aaZaZaaaZZZZZZZ888088Za2SXXii,,,,.... ....,..       XXX7X77rX7SXXXSXSS2227i:XBMMM@@W@W@W@MMM8.  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,.,.,,,,,,,.,,,.:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,:,,,,:,,,:,:::,:,:,:::::::::,::::i,
,.::,:,,,,,,,,,:,:,:,,,,,,,,,,.,,,.  ZM@BWBBBBBB0B80088B@BZ7.          ..,:i;7rXXXXXXSXSXXXXXXXX7X7777r7r7r7r77XXXXSSS2222S2aaaZZ8Z8ZZZ8Z8ZZ2SX7r;ii,,.,.,.,,,,::i:i:::i:iii::... XS7X77r77XXXXSSSS22Xr;ii,:r8MMMM@M@@MMZ;   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,:.,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:::,:::,:::::,:::::,::::::::,
: :,,,,,,,,,,,:,:,,,:.:,,,:,,,,,,,,   ZMMBWBBBBBBBB0BZZZ88B808Z7XX2ZS;7;r;r;r;r;r;rrr;rr7777X7X7X7X7XXXXXXXXXXXXSSS2a2aaZZ8Z8ZZZaS2XXr;ii,:,....,.,,::::i:i:i:i:iii:iiiiiiiiii::, SSX7X77XX7XXXXSX2XX;;i;ii:::i720MMMM@i   .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.:.,,,,,.,,,.,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,::,,,::,:::::,:,:,:::,::::::i:::i,
:.,,,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,,.  SMMBWBBBBBBBBBB88Z8Z0800B0@MM0S777X77r7r7r7rr;;;r;r;rrrr7r777XSXSSSSa2aaZZZZ88008ZZa27;:,.,...,,:,,,::i:::i:i:i:iiiii:i:iii:iii:i:i:i:iii:,XX7X7X7XXXXSXSSSX7i77Xr7rrrr;i,iXaZ2   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,,,,,.,,,,,,,,:,,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::::,:::,::::::::::::i:,
: :,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,.  7MMBWBBBBBBBBBB0080000BBBW@MW7;r7rX7X7X7X7XXXXXXXXXXSXSXSXSS222aZaZZ88000ZZ2X;i::,,,,,::i:::i:iii:iii:iii:i:i:iii:i:i:iii:iii:iii:iiiiiii:XXX7XXXXXXSSSS2S22aaZZXXX7XXX7Xr77r   ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:::,,,:,:::,:::::::::,::::::::::::i,
,.,:,,,:,,,:,:,:,:,,,,.:,,.:.,,,,:.,.,   XMMBWBBBBBBBBBBBWBWWWW@WWWMM077XXXSXSXSXXX2S2222a2Zaa2a2aaaZZZ8Z008aSXr:,         ,.::iiiiiii:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:iii:i:i:i::XX777X7XXXS2S2SS2a2a2ZXXXXXXXX7X7XX7:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:::::::,:,:,:,::i:i:::::i::
: :,,,:,,,:,:,,,:,,,,,,,,,:,,,,.,.:,,.,.  Z@WBWBBBBBWBWBWWWW@WWWWWWWMM8X22a2a2a2a2a2aaa2aaZaZaZZZZ88000Z27r,      . ....,.,.,.,,iiiii:iii:iiiii:i:iiiiiii:iii:i:iii:iii:iii:i:i:::27X7XXSSSX2SS2a2a2a2aaX7X7XXXXX7XXSSSi.,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,::,,:,:::::::::::,::::::::i:i:::i,
:.::,:,:,:,,,:,,,,,,,,,,,,,:,:.,,,,,.,,,  SWBWBBBWBWBWWWWWWWBWWWWWW@@M@a2aaaaZaZaaaaaaaZZZZZZ000882X7;,      . ..,.,.,.,,,,,.,.,.::iiiii:iii:iii:i:iii:iii:iiiii:iii:i:i:i:iii:i,:SX7XXXXSSS222aaa2aaZZZa2XXXXXXXXS272r..,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,.,.,,,.,,,,:.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:::,:::,:,:::::,:::,:::,::::::::i::
: :,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,,:.. Z@BBBBWBWBBBWBWWWBWBWW@MMMMMM@0ZZaZaaaaaaZ880888ZZaSr::       ......,.,,,.,.,.,.,.,.,.,.,.:iiii:i:iiiiiii:iiiii:iiiii:iii:i:i:i:i:i:i:,iSXX7XXXXSX2S2S222S2aZaZ2SXXX22Z0Zi,:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,,,.,.,,,,:.,,,,,,,,,,,.:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,,,:,:::,:,:,,,:,:,:,:::,:::::,::::::::i:i:i:i,
,.,:,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,,,,,,. XMBB0BBBBBBBBBBWBWBW@MMWBZXX;;;200ZZZ8Z08Za27;;;..     . ....,.,.,,,.,.,.,,,.,,,.,,,.,,,...,,ii;iiiiii:i:i:i:i:iii:i:iii:iii:i:iiiii:i,rXXXXXSXSSXS2S2222a2aaaaa222aa88X   ..,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,.,,,,,.,.,,,,,.,.,,,.,,,.,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:::,,,:,:::::::,:::,:,::::::i:::::i:,
:.:,:::,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,., ,0@BBBBBWBBBBBWBWWMMMZ;.        :S088aS7i.        ....,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,...,:iiiiiiiiiiiiiii:i:iiiiiii:iiiii:i:iii:,7X7XrXSSS2S2222a2a2aaaaaaa2a2a8:  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,,.,.,,:.,,,,:.,.,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,,,,:,,:,:,:,:,:,:::,:::::,:::,::::i:::i:i:i,
,.::,:,:,:,:,,,,,,,:,,,:,,,:,,,:,:,,,,,,.. :WMBB00BBBWWMMMMMBa;   ........  ..       ....,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,...::;iiii:i:iii:i:iiiiiiiiiiiiiiiiiii:::X7X77XSXSSSS2Sa2a222a2a2aa22aZX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:::::::::::::,::::::i:::i:::ii,
:.:,:::,:,,,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,. XMMBWW@WMMMW82X:    ..,,,.,.,.,..   ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,....,iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii,;XXXX7SXXSSX2S222S2222a2a2a22a8. .,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,:,:,:.,,,.,,,.,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,::,,:::,::::::::::::::::::i:::i:i:::i,
:.::,:,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.:,. XMMMMBB8r       ..,.,.,.,.:.,.,.,.,...,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,...,:i:iiiiiiiiiiiiiiiiiii:iiiiiiii:rS7XXXXSXSS2S2S222222a222aaaaZ7  ,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,,.,.,.:.,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,,,:,:::,:,,,:,:,:,:::,::::::::::i:::i:i:ii,
: ,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,ii         ......,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:iii:i:i:iiiiiiiiiii,XXXXXXSSSS22222S2S22aS2S2S22ZZ  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,,.,,,,:.,.,,:,:,:,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:::::,:::,:,:::,:,::::::::i:::i:i:i:i,
:.,:,:::,:,:::,:,:,:,,,,,:,:,:,:,:,:,:,,.,.,..       ..,...............,.............,.....,.........,.....,...,.,.....,...,.,.......,.....,.,.... ,.,:i:i:i:i:iiiiiii:iii:i:i,iXX7XXXXXS2S2S2S2222a2a2aS2Saar.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,...,...,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.:,,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::,:::,::::::i:::::::::i:::::i:i:,
rir;r;;;;;;;;i;;;;r;;;;;r;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:::::::i:i:i::::,::::::i:i::::,:,:::,:::,:,:::,,,:,:,,,,,:::,,::::::,:,:,:,,...::i:i:i:iiii;i;iii;iii;i:;2XXXSXSX2S22a2a222a2a2a2a2ZaX,iii,:,........,.........,.,.,.,.............,,,.............,.,.,,,,,,,,,,:,,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,...,.,,:,:.:.,,,,,,,,,,:,:::,,,:,:,:,:,:,:,:,::::::::::::i.
rirr;r;;;r;r;r;r;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;;;iiiii;i;i;i;i;i;i;iii;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;;;i;i;i;;;;;i;;;;;;;;;i;;;;;;r;r;;;;;r;;;;;;i7XXXSSSS2SSSaaa2a222aaa2a2aZ2,:ii;ii;iiiii;i;iii;iii;ii:iii:iiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiii:iii:iiiii:iii:i:iii:iiiii:iii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::::i:::i::::,i:i:i::::::,:,:::,:,::::::::::i:::::i:i:i:i:::::i:i:i:i:i:ii,
rir;;;;;;;;;;;;;;;;i;;;i;i;i;i;;;;;iii;iii;iiiiiiiii;i;iii;iiiiiiiii;iiiiiii;iiiii;i;iiiii;iiiiiiiii;iii;iii;iii;i;i;i;i;i;i;i;;;i;;;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;;;r;;;r;;;;ir7XXXXSXSS2S2S222aZaaSXS222aZ;:iiiiiii;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;i;i;;;;;;;;;i;;;i;;;i;;;;;;;;;;;;;i;i;;;;;i;;;;;i;;;;;i;i;;;;;;;;;;;i;i;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;;;;;;;r;r;r;;;;;;;;;r;r;r;;;r;r;r;rrrrr;r;rrrrrrrrrr7rrrrr7rrr7r7;
;i;;i;;;;;i;i;i;i;;;i;i;i;iiiii;iii;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;i;iii;i;i;i;;;i;i;i;iiiiiii;i;i;i;ii;SXXXXS22a2a22222a2a2a2SSS287::iiiiii;i;i;i;iiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iiiii;iiiii;iii;i;iiiiiiiii;iiiii;iii;i;i;i;iiiii;iii;iiiiiiiiiii;i;iiiiiiiii;i;i;i;iii;iii;i;i;iiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;rrr;r;r;r;r;rrrrrr7rrrrr7r7rr
r:;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;ii:rSXXXXSSaaa2a2a2a222aaaa22aS::iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;i;i;i;i;iiiiiii;i;i;i;i;i;iii;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;;;r;;;r;;;r;r;r;ri
;i;;;;i;i;i;i;i;i;i;i;i;i;iii;i;iii;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;iii;iii;i;i;i;i;i;i;i;iii;iii;iiiirSXSXXXSS22aaa2a2a2aaZaZZZa:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiii;i;iiiii;i;iiiii;i;iiiii;iii;iii;iiiii;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;r;r;;;;;r;r;rr;
r:;;;;;;;i;;;;;i;i;i;i;i;;;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiii;i;i;i;iii;iiiiiiiii;iii;ii:rSSSSS2SSSaaZaZaZSSSSSaaZ87 ::iii:i:i:i:i:iii:iiiiiiiiiiiii:iiiiiii:i:iiiiiiiii:i:iiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;iii;iiiiiiiiiii;i;iiiiiiiii;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;;;r;r;r;rrrr7;
;i;;;;;;;;;;i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:iiiiiii:iiiiiii:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::;SXSS2S222S22ZZZZa2SSSSa2ar:,iii:iiiii:iii:i:iiiiiiiiiii:iiiiiii:iiiii:iii:i:iiiiiii:iiiii:i:iii:iiiii:i:iiiiiiiiiii:iii:i:iiiiiiiiiii:iiiiiii:iii:i:iiiiiiiii:iiiiiii:iiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;i;;;;;i;;;;;;;;r;;;;;r;r;r;r;r;rr;
;:;;;i;;;i;;;i;i;i;i;i;i;iiiiiii;iiiiiiiii;iiiiiiiiiiiiiiii:i:i:i:iii:iii:iiiii:i:iiiii:iiiiiiiiiii:iiiiiii:iiiiiiiii:i:iiiii:i:i:i:iiiiiiiii:i:i:iiiiiii:iiiiiii:iiiiiiiiiii,;SSXXS2S2S2S22ZZZZ8ZZ222SX7,.:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;i;i;i;i;i;i;;;i;;;i;;;i;;;;r;;;;;;;r;r;r;r;r;r;ri
;:;;i;i;i;i;iii;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:iii:iii:i:i:i:i:iiiii:i:i:i:iii:iiiiiiiii:i:iiiiiiiiiiiiiii:i:i:iii:iiiiiii:i:iiiiiiiii:iiiii:iii:iiiiiiii:iSXXXXSSS2S222S2SaZZZZaaS7XS,::i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iii:iiiii:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;iii;i;i;i;iii;i;i;;;i;;;i;i;i;;;i;;;;;;;;;;r;;;;;;;r;rr;
;:;i;i;i;i;i;iiiiiii;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiii:i:iii:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:;XSXXXSXSSSSZaSSSXSX22a2a2BZ7.::i:i:i:i:i:i:i:i:::i:iii:i:i:i:i:i:iii:i:iii:iii:i:i:i:iii:i:i:i:iii:iii:iii:iiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;i;iiiii;i;i;i;i;i;;;i;;;i;;;;;;;;;i;;;;;;;;;;r;r;;;r;r;r;ri
;:i;i;i;i;iiiiiii;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiii:i:iiiii:iiiii:i:i:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:iiiiSSSS2SSXSXSa2S2aa22S2SSSMMZXi.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:i:i:i:i:iii:i:iii:i:i:i:i:iii:i:iiiii:i:i:iii:i:iiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiiiii:i:i:iii:iiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;;;i;i;;;;;;;;;;;;;i;;r;;;r;;;r;r;r;r;rr;
;,;i;iii;iii;iiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiii:iii:i:i:i:iii:i:iiiiiiiii:iii:iiiiiiiiiiiiiii:i:i:i:i:iiiii:iiiiiiiiiii:iii:i:iiiiiiiiiiiii:i:i:i:iiiii:i:i:iii:iii:i:i:,XaX2aa22S2S2S22aZZZ8Z8ZZMZrXX,.i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iiiii:iiiiiiiii:i:iiiiiiiiiii:i:iii:iiiiiii:i:i:iii:iiiii:i:i:i:i:iii:iii:iiiiiiiiiiiiiii:iiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;r;r;;;r;r;r;ri
;:i;iii;iiiii;iii;iiiiii:i:iii:iiiii:i:iiiiiii:iiiiiii:iiiii:i:i:i:::::i:iiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:i:i:i:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i,,XaSaaZaZaZaZ2SSXX22aa277;rXXr.,i:i:::i:i:i:i:i:i:::::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiii:i:i:i:iii:i:i:i:iiiiiii:i:i:iiiii:iiiiiiiiiiiii:i:iii:i:iiiii:i:i:iiiiiiiiiiiiiii:i:i:i:iiiii:i:i:iiiiiiiii:iiiii:i:i:iiiiiiii;i;i;iii;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;;
;:;i;iii;i;iii;iiiii;iii;iiiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:iiiii:i:::i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:::i:::i:i:::i:::i:i::.iZaS2SaZZZZZZZZ2222S22Z2ZSXXai,:i:i:::::::i:::i:::i:i:::i:::i:::i:i:::::i:i:i:i:i:i:i:::i:i:i:i:iii:iiiii:i:i:iii:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:iii:iii:iiiii:iii:i:iiiii:iiiiiiiii:i:iiiiiiiiiii:iii:i:iii:i:i:iiiiiii:iiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;;;ri
;:i;i;iiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:i:::i:i:i:::i:i:::::::::::i:i:::::i::::,::i:i:i:::::i:i:::i:i:i:i:i:i:i:::::::i:::::i:i:::::::i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i::::::.rZZ2222SaaaZZZZZ8ZZZa2222XX22,,:::i:i:i:i:::i:i:i:i:::::::::::::i:i:::i:i:i:i:i:::::::::::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiii;iiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;i
;:;;;i;i;iii;i;iiiiiiiiii:i:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:::::::i:::::::::::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:::i:i:, ;ZZa222SSX2S2SSXSXSS2a8ZZSaar ,:::::::::::i:::::::::::i:i:::::::::::i:i:::i:::i:i:::::i:::i:i:i:i:i:i:i:i:::::i:::i:::i:::i:i:i:i:i:i:i:::i:i:i:::::::i:::i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:iiiii:iiiii:iiiii:iii:iii:iiiiiiiiiiiiiiiiii;iiiii;i;iii;i;i;i;i;i;;;;;;;;;;;;;;r;r;r;ri
;:;;i;i;i;iii;iiiiiiiii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:::i:i:::i:i:::i:::i:i:i::.iSZ2aS2S2S222SSXSXa22SSXXX2S,,::::::::i:i:i:i:i:::i:i:i:i:i:::::::i:i:::::i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;rr;
;,;i;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:::i:i:i:i:i:iii:i:i:i:iii:iii:i:iiiiiii:i:iiiii:iiiiiiiiiii:i:i:i:iiiiiiiii:i:i:i:i:iiiii:iii:iii:i::.:Xa2S2a2a2a2aaSXXXX7XXXXXX2r,:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:iii:iii:i:iii:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;i;i;;;i;;;i;;;i;i;;;;;;;;;;r;ri
;.,:::,,,:,:,,,,::,:,,,,,,,,,:,,,:,,.,,,,,,,.,.,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.........,.,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.....,.,...,..  ;XSSSSSSXSSS222a2aXXX77XXX...................................................,.,.,.,.,.,...,.,.,.,.,.,.,...,.............................,.,.,.,...............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,,,:,:,,,:,,,:::,:::,:::,::::::::::::i:::i:i:iii:iiiii:i:ii:
