;:;i;i;i;iiiiiii;iiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiii:::i:::::::i:i:i::::::,:,:::::,:::,:::::,:::,:,:,:,:,:,:::,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:::,:,:::::::,:,:,:,:,:,:::::::::,:,:::,:::::,:::::::,:::::,:::,:::,:::,:::::::::::::::::::::,:::::::,:::::::,:,:::::::::::::,:::::::,:,:::,:::,:,:,:::::::::::,:,:,:,:::::::::::::,:,:,:,:,::::,,:,:,:,:::::,:::,:::::::::,::::i:i:::i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiii:iiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;;;i;;;;;;;i;;;;;;r;;;r;;;ri
i ,:,:.,.,.,.,.,.,...,.,...,.......,.,.............. ... ... . . . . . . .                                                                                                                                                                                                                                                                                             . .   . . . . ... ... ... ..................,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:::::,:,:,:,:,:,::,
i,iiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i::::::::::::::::::::::::,:::::,:::::::,::,,:,:,:,:,:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,,,:,:,,,:,:,,,:::::,:,,::,:::::,:,:::,,,:.,.. . ..,,:,:,:,:.....,,,,,::,:,:::,,,::,,,:,::,:,,::,::,::,:,:,:,::,,,::,:,,,:,:,:::::,:,:::::::,:::,,,:,,,:,:,:,:,,,:,:::,,::,,::,::::,::::,:::,:,:,::::::::i:::::::::i:i:::i:i:::i:iiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;;;;;r;r;r;r:
i,iiii:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::::::i::,:,:::::::::::::,:::::::,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,:.,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,.,..,,,iirii,,...,,, ,,i:,   ..,,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:::::::::::,:,::::::::i:i:::::::i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;;;;;i
i,i:iii:i:i:i:i:i:i:i:i:i:i::::::::::::::::::,:::::,:,:,:,:,:::,:,:,:,:,::,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,.,,,,:,:,,,,,,,,,:.,.,,,.,,,,,,,.,,:.:.,,,,,,,,:.,,,,,.:,,,:,:,,,:,:,,,,,:,,,:,,,,,,,:,:,:,,.,....,;rXS2S22227::,.  .:7aaaa27;:,...,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:.:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:::::,:::::::,:::,:,::::::::::::::::i:i:i:::i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;:
i,ii:i:i:i:i:i:::i:i:i::::::::::::::::,:::,:,:::::::::::,:::,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:.:.:,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,:,,,:,,,:,:,,,,,,,:,,.:,:,,,:,:,,,:,,,:,,,,.  .:;rXX22aaZaaXXXXSSX;irS22S7XXZZ827:,.,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,:,,,,.,.,.,,,,,,:,:,:,:,:,,,:,:,:.:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:::::::,:,:,:,:,:,:,::::::::::::::i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;i
i,i:i:i:i:iii:i:i:::i::::,:::::::::::::::::::::,:,:::,:,:,:,,,:,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,,,,.,,,.,.,,,,,.,,:.,.,,,,,,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,,,,,,:.,.:,:,,,,,,,,,,,:,:,:,:,,,,,:,,,,...,:rXSXSS22Z2aaaa2X7i;2BWaXSSSS2ri,rX2SSr;,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,.:,,,,,,,,,,,,.,.,,,.,.:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,.,,,,,,,,,,:,,,,,:,,,,::,:,:,:,:,:::::::::,::::i:i::::::,::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;:
i,ii:i:i:i:::::i::::::::::::::::::::::::,:::,:,:::,:,:::::::,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,.,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,,,,,,,.:,:,,,,,:,:,:,:.:,,,,.,., irSSSXSSSSXXaZ8Z8ZZ2SXZWMBBBWBBBZ;::;;77SXX;i:i::.,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,,,,,,,,:,:,:.:,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:::,:::::,:,:,:,::::i:::i:i:i:i:iii:i:i:i:iii:i:iiiiiiiiiiiiii;i;i;i;i;i;;:
i.i:i:i:i:i:::::i::::::::::::::::::::,:::::::,:::,:,:,,,:,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,.,,,,:,,.,,,.,.:,:,:,,,,,:,,,,,,., ::;Xaa2XSSSXSSZ0B8000888BW@@BZZZ8Z0BBZSrXrrrX2aSriii;::,,.:,,,,,:,,,,,,,:,:.,,,,,,,,:.:.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,,,.,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,,,:::,:::,:,:::::,:::,:,::::::i:::i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiii;iiiii;i;i;:
i,:i:i:::i:i:i:i:::::::i:i::::::::,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,.:,:,,,,,,,,...,.,:i;X2a2SS2SSSZZ800888880ZZZBWWWBZZZXrX288Z22XX7;7ZZS7r;r;i:,,,,,,,,,,:,:.,.,.,,:,,.:.,,:,,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,,,.,,,.,.,.,,,,:,,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:,:::::,:::::,:,:::::,::::::i:::i:::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;iiiii;i;i:
i,i:i:i:i:::::i::::,:::::::::::::::::,:::,:::,:::,:::::,:,,,:,,,,,:,,,:,:,:,,.,,:,:,:,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,,:,:.,,,,,.,,,.,,,:r7S2aXXXSSaaZZ8Z0888088aaZ8B@BM@W880Z7XX2aZaZZZr;7XSa7r;i::,,.,.,,:.,,:,:,,.,,,.,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,:::,:::::,:,::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;i;i;:
i,ii:i:::i:::i:i:i::::::::::::::,:::::::::::,::,::,,,:,:,:,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,,.,.,.:.,.,,:iiir72XSXSXS2aZZZ8ZZ88Z888aZ8WW@W@W@@@B00ZS2XaZ0ZaZ02Xrr7Xrr;;;;;i:,,,.:,,.:,:.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,.,,,,,.,.,,,,,,:,:,,.,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,::::::::::::::::::i:::::i:::i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;;i
i,i:i:i:i:::i:i,:::::::::::::,:,:::::::,:,:::,:,:,,,:,,,:,:,:,,,,,,,,,,,:,:.:,,.:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,,,.,,,.,:i;rrXSa2SXSXSaZaaZZZZZ888Z8ZZZ88BBB88ZZZ80B88aSa88ZaaZ8ZaXX7Xrr;7r7r7;:.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::::,:,:,:,:::,::::::::::i:::i:i:i:i:::i:i:iiiiiiiii:iiiiiiiiiiiiiiii;iii;:
i,:i:i:i:::i::::::::::::::::::::::::,:,:,:,,::::,:,:,:,:,:,,,:,,,,,,,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.:,,:;7XXSSaZ8Z2S22Za2a8aZZ888ZZZZaZa2XSSXXSX22ZZ008aZ0ZZZZZZZaZ22XSXrrri;;;:,.:,,,,,,.,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.:,:,:,,,,,,,:,:,,,:,:,:,,,:,:::,:,:::,:,:::,:,:::::::::,::::::::i:::::::i:i:i:::i:iiiiiiiiiiiiiiiiiiiiiiiiiii;:
i.i:i:i::::::::::::::,:::::,:::,:::::::::::::,,,,,:,:,:,:,,,:,:,,,,.:,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.:.,:ii;rXX2ZZZ8ZZaaa8a2Z8Z8Z8Z888ZZZZZZSX77777XX22Z8088ZB08Z8ZaaZaZaaaZ2SXSX7;;i,,,,:,,,,,:,,,,.,,,.,,,,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,,::,:::::,:,:::,:::,:::::::::,::::::i:::::::i:i:i:::i:i:i:i:i:iii:iiiii:iiiiii;:
:,:i:i:i::::::::::,:,:::::::::,::::::,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,,,.,,,.,,,.,,,.,,:i;7SSZZZZ8ZZaZZZa2Z8Z88888Z8ZZaaaZZ2X7r7rrr77XXZZ880BBBBZaXSSS2ZaZaa22S2SXXX,..,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::,,,::,:,:,:::::,:,:::::::::::,::::::::::::::::::::i:::i:::i:i:i:i:iiii,
i.i:i::::::,:::::::::::,:,:::,:::,:,::,::,:,:,:,:,,,:,:,,,,,:,,,,,,,,.,.:,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,:r722aZ888Z8ZZZZZZZ8Z880808880ZZaZa2XXrrrr;;;r7S2Z800BBBBB8XXXXS2a2a22XSX2SS2X,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,,,.,,,,,,:,,.,,:,,,:,,,:,:,:,:,:,,,,,,:,,:,:,:,:,:::::,:,::::::::i:::iiii;iii;iiiiiiiiiii;i;i;i;iiiii;i;i;iii;:
:,:i::::::::::::::::::,:,:::,:,:::::,,,:,:,:,,,,,,,:,:,,,,,:,:,,,,,,,,.:,,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,,,.:;7SaZZZ0ZZZ8Z8Z8Z8Z88BB00B0BBB00882XXXXXSZ80B@MMMM@WBBB@WW008aZZZZZZaa2222Sa7:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,,:.,,,,,,:,,,,,:,:,,,,,,,:,,,,,:::,:::,:::::,:::::::,:,:::::::,:::irrXXXXXXXXXXXXXXXXSXXXXXXXXXXXXXXXXXSXSXSSX
i.i:i::,:::::,:,:::::::,:,:::::,:::,:,:,:,,,:,:,:,:,:,,,,,:,,,,,:.,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.:ii7Z00ZZZZZ8Z888Z800BW8B888880808aXX7XSaaZ22SSX22Z0BBWBWWBBWB088Z8Z888ZZ2aS...,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.:,,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,:::,:::::::,ii;rXS2S2222a2aaaaaaZaZaaaaaaaaaaaZaaaaaaaaaZ2
i.:i::,:,:::,:,:::::::::,:::,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.. iaB88ZZZ8Z8888888ZBBB8ZaaZZZZ2aSXXXXXXX7r;riii;7Z0WWWWWBBBBBB00Z888Z8Z8Z: ,,,,,.,.,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,:.,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:::,:::::::::::,::iir7XX2XSSXXXXXXXXXXXXXXXXXXSXSXXXSXSXSXSSSSX
i.i::::::::::::::::,:::::::::,:,:,,::,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.. ;8WZZZZZ8Z888Z8Z0BWWWB00B08aSXX77r77SXSSaa888aa888BWWWWBB008B0080ZZZ00S .,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.:,,,,,,,:,,,:,,,,.,,,,:,,,:,:,:,:,,,:::::,:,:::::,:::::::,ii;;XXXXXrr:iiiiiiiiii;iiiii;i;iii;;;i;i;;;;;:
:,:i:::::::i,:::::::::::,:::::::,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.. iZ0ZZZ8Z88B0Z0WB@@828WM088ZXSXXrrrXXXa0aBMMB8BB222ZaZ8BWW88800B888B0X,..,,,.,.,,,,,.,,,.,,,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,.:,,,,,:,,,,,,,,,:,:,:,,::,:,:,:,:::,:::,::i;r7XXX7;::::,:,:::,:,:::::,:,:::::,:::::,i:,
i.i:::::::i::::::,:,:,:,:::::,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. .2B00Z88Za222XX7XrXXS2Xrr;7r7rr;r7rr7XSXSX77r;r;;;77XZW@WB00B88Z8@S  .,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:::,:::::,:,::::ii;rXXXX7;iii,:,::i::::,:,:,::::::::i::,::::i.
:.::::::::::,:,:,:,:::::,:::,:,:,:::,,,:,:,,,:,,,:,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .X0BBBZ;:.:,:iii;;;;;i;i;i;;;;;;r;;i;;;;rr;i;iii;i;;r2WM@WW00Z08X.  ,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,:.,,,,:,:,:,,,:,,,,,:,:,::::::::::::iir7XXX7ri;:::::i:i::,ii;i;;7rr;rrrrr;r;;ir;:
i.:::,:,:,:::::,:,:::::::,::,::::,,,:,:,:,,,,,,,:,,,,,:,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,..  ;ZZZ7,.,::,i:iii:i:iiii;;i:ii;rr;r;iii:iii:;iii;i;:rBB2a22ZWX   .,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,.,.,,,.,,,.,.,,:,,,:,,,:,:,,,:,:,,,:,,,,::,:,:,:::::,::ii;;XXXXX;;ii,::::i:iii;r7XXX222222222222S2SS;
:.::::::,:,:::::::::::::::::,:,:,::,,:,:,,,,,,,:,:,,,:,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  ;XSX::,i:iiii;iiiii;ii::,,,::ii;;;;;i;i;iii;i;;;;i7BS77r;aMi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:::,:,:,:,:,::iir7XXX7ri;i:,::::::i;77XSSS2S22a222a22aaaaSX
i.i::,:::,:::::::::,:::::::,:,:,,::,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,. :XaS;:iiii;iiiiir;r;ri:;;;;;r;r;rrrr;i;i;i;i;irr7;S8aB8S72S ..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,:,,,:,,,:,:,:,,::::::::,:,::::::;;XXXX7;iii::::::,:ir;XXXXXX7r777rrr7r77XS2X
:.::::::::,:::,:::::,:,:::,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,...,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. r22;ii;iiir;rrXr7777X0M8a2ZWMBSr7r7;;;r;r;r;rrrrrSaS08Srr  .,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.:,,,,,,,:,:,,,:,:::::::,:,::iir7XXX7ri;i::::::::;;r7SXX77ii:i:i:iiiir7SSX
i.:,:,:,:::::::,:::::::,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...;r;iiiii;;rr7r777;;;rr7XXXXXS7rrrr7777777r7rrrXr77XXSr;   ,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,::i;7XXXX;;ii::::::::irrXXSXXr;:::i:::i,irXXX7
:.::::::::::,:::::::,:,:,::,:,,:,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,...:i;iii;;;;7rrrri::::;;r;ri:,::;;rrX77r7r7r7r7rXXr;rXr  ...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,:.,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,ii;7XXX7riii:,::::::;;r7SXX77;i:::i:i:iir7SX7
i.:,:::::,:::::,:::,:,,::,:::,:,:,:,:,:,,,,,,,:,:,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,:rrr;;ir;r7rr7i;72Z088ZZZZZ2X7;;;77X77r7r7rrrXa272;:. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.:,,,,,,,,,,,:,:,,,,,:,:,:,,,,::,:,:::::,:,::;;7XXXX;iii:::::::ii;;7XSXXr;ii,:ii:i:irXXX7
:.::,:,:::::::::::::::,:,:,:::,,,:,:,:,:,:,:,,,:,:.:,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,;;;;;;rr7S@MM0S;;i;;;r2ZWMMMZr777r7r7r7rrX;   , ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,::::,:,:,:,:,:,::iir7XXX7rii::,::i::i;;r7SXSX7;;ii:i:iiiir7SXX
:.:::::::,:,:::,:,:,:,:,:::,:,:,:,,,:,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......:;rr;r;rrX2ZZZ2SSX7XXS2ZaZ2Srrr7r7r7rr7X7r,7;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,.:,:,,,,,,,,,,,:,:,:,::,,,,,,,,:,:,:,::i;7XXXXr;ii:::::::ii;rXXSXSXX7r;i:::i,ir7XS7
:.::,:::,:,:::,:,:,:::::,::,,:,:,:,,,,,,,,,,,:,:,,,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;7r;7;r;;:;;XXSXXXSXSXXri;rrrrrrrr77S77aB@MMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,.,,,.,,,.,,,.,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,iir7XXX7rii::::,:::,::;i;7XXSS2XX77;iiiir7XXX
:.:,:,:::,:::,:::::,:,:,,,:,:,:::,,,,,:,,,:,,,,,,,:,,.:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,...,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..;r;;r;r;r;7X2aZaZaaaS77;r;r;r;r7XX2SXaMM@@MW .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,,:,,.,,,,,,,,,,,,,,:,:,,,,::,:,::;;XXXXX;iii,:::,::::::::;;77XSSS2SXrrr;i7XX7
:.::::,:::,:,:::::,:::,:,,,:,,,,,:,,,:,,,:,,,:,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .;;;;i;i;;;rX7777r;;;i;i;i;;77Xa88BWM@WWWMW  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,,:,:,,,,,:,,,,,,,:,:,,,:,:::,:,iir7XXX7ri::i,:::::,:,i:::::rr7XSS2XSXSXXXXXX
i.,,:::,:,:,:::::,:,:::,,:,,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZB;ir;:,:,:,::::iii:::::i:irXZ0WM@M@MWWWWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,,,,,,,,,.,.,,,,,,:,,,,,:,:,:,,,,,:,:,,,,,:,:,:,::i;7XXX7;;ii::::::::,:ii:i:i:iirrXXSS22a22S2S
i,,:::,:::,:::::,:,:,:,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMar7X7riii;;;i;i;i;i;:,iXZB@MMM@@W@W@WWWWMW  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,,,iir7XXX7rii::,:,i:::::;i;ii:i:::i;77XS2S2S2SS
;,i,:::,:,:::::,:,:,:::,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMMMZXra8ZSXXX7XXXXX77XXZWMMMM@@W@W@W@WWWWBMB    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,::i;XXXX7;i:ii::i::::i;;r77;i:i::,:i;;77XS2SSX
Xrr;::::,,,,::::::,:::::,:,,,,,:::,:,:,:,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMWWMMZS722aS2SSSZ800WWMMMMM@@W@W@W@W@W@WWWWW@M0.      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,::ii;7XXX7ri::i::,::::i;77XXXr;ii::,::i;rr7X2XX
S7S7r;;i:,::,,:,:,:,:::,:,,,,,:,,,,,:,,,,,,,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  2@BWMMM0Xr;rS2aa0B@MMMMMM@@@@@@W@W@WWW@W@W@WWB@MM0X.       .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,::i;7XXX7;i::,:,:::,ii;;7XXXXrr:::i:::iii;7XS7
XXSSXXr;i:,:,:,:,:,:,::,,::,,:,:,,,,,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    SWW@@MMM0BW@MMMMMMMM@M@@W@W@W@@@W@WWW@W@W@WWW@W@@MMMM@BSi.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,:iir7X7Xr;:::,,,,:,::ii;7XXX7ri:::,:::,:irrXXX
S7SXSSX77;;ii:,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.....,...,...,.,.,,,.,.,.,.,.,.,.,.,.,.,....         2MM270M@MMMMMMM@M@M@@@@@@@@@@@@W@W@W@WWWWWWWM@WWWWWW@@MMMMBS:  ..,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,.:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,::i;7XX7Xriii::::,,,iii;7XSXXrr;;:iiiii:;rrXS7
SXXSXSXSXX7r;;i:,,,,:,,:,:,,,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,,,.,.,.,.,,,.,.,.,....      ,XZWWWB@WM@8SZ@M@M@@@@@@@@@@@@@@@@W@@@@@W@W@W@W@W@WMBrWWBWBWBWBBW@MMMM0  ... .     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:::::,ii;7XXXXXX7r7;r;;ii:::;;7XXXXXXr7r7r7777XXSXX
S7SXSXXXXXXXXrr;i::,,,:,:,:,:,:,:,:,,,,,,,:,:,:.,,,,,,,,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,,,.,.,,,.,.      iX0MMMMMMMM@@W@@W2Z@MWW@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@@MWrZMBWBWBBBWBBBBBMM, . .   ii,        .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.:,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:::::,::i;X7XSSS2S2SSS277;;ii::i;r77XS2S2222a22Sa22X
XXXXXSXSXXXSXSX7;ri:,:.,,,::,:,,,:,,,:,:,:,:,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..      i2BMMMMM@@WW@@@@W@W@@8SZ@M@@W@@@@@@@@M@@@@@@@@@@W@W@W@W@@MMr7MWWBWBBBBBWBBBMM, ..,.  SMMMM0ZX;.      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,:,,,:,,,,,,,:,,,:,:,::,,::ii;7XXSXXXXXX7XXX77;;:i:::iirrXXXXSXSXXXSXXXX
SXSXXXXXXXSXXXXXXrr;;i:,,,,,,,:,:,,,:,:,,,:,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.....,....     :XBMMMMMMMWWWWWW@W@W@W@W@BZXZ@M@M@@@@@@@@@@@@@@@@W@@@@@@@@@@MMi7MWWBWBWBBBBBWW@M; ..,.. rMMWWWM@MMMW02r.    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,,.:.:,,,,,:,:,,,,,:,:,:,:,:,::i;77XSXrrr;i;i;i;;iii:::i:::::iiii;i;;;;;i;:
XXXXXXXXXXXXXXXXXSXXr;ii::,:,,,,,,,:,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,..      iS0MMMMMMM@WWWBWBWBW@@W@W@W@WM@ZSZWM@@@M@@@@@@@@@@@@@@@@@@@@@WWMM;iMWWBWBWBWBBBWBWM@ .,,,,  MMBBBBBBBWBW@MMMBX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,,ii;7XXXr;:i:,,,::,:,:::::::,:,:,:,:,::i::,::.
S7SXSXXXXXXXXXXXXXSXXr7;i::,:,:,:,:,,,,,:,,,,,:,,,,,,,,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...    rS0MMMM@WW@@@WMWWWWBWWWW@W@W@WWW@@MM0XaWM@M@@@@@@@@@@@@@M@@W@W@W@WMM;7MMWWWBWBWBWBWWWWMX .,,,  BMWWBBBBBBBB0BBBW@MM2   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,.,,,.,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,::i;7XX77;;ii,::::iiiii:i::::iiiiii,:,::::::i,
XXXXXSXXXXXXXXXXXX7XX7rr::,,,:,:,:,,,,,,,:,,,,,:.,.,.,,,,,.,.,.,,,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,..     X0MMMW@WWW@W@@@@@@WWWBWBWWWW@W@W@WWW@WMM0Xa@MMM@@W@@@@@@@@@W@W@W@WW@MM;SM@@WWBWWWWWWWWWWMM  ,,:. XMWWBWBWBBBW0BBBBB0WWM@7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,ii;rX7X;r;i::::,i;r;r;ii;;;r7r777r7r;iiir;77;
S7SXXXXXXXXXXXXXXXXXXrr;:::,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,...,.,.,.,..     XBMMMW@@@W@W@W@W@@@@@W@WWWWWWB@WWW@WWWWW@B@@0S2BM@@W@WWWWW@W@W@W@W@W@WMW:2M@@WWWWWWWWWWBWW@M8 ,:::  MM@WWWWBWBBBBBBBWBBBWB@MWi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.:,,,,,,,,,,,,,,,:,:,,,,,::i;77S7r;;ii,:::irr7rr;;;;rXXXXXXXXX7r;;;7XXr
SXXSXSXXXXXXXXXXXXXXX7;r::,:,:,,,,,:,,,,,:,:.,,,,:,,,,,,,,,,.,.,,,,,.,.....,.,.,.....,.....,...,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,....   rZMMM@WB@@@@@WWW@W@@@@@@@W@BWWWWWWWW@W@WWWWWWWM@0SSZ@M@WWWWWWWWWWWWW@W@@MB.2M@@WWWWBWBWWWBWBWMM, ,::: 2M@WWBWBWBWBBBWBWBWBBBB0WMMa   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,,,,,.:,,.,,,.,,,,,,,.,,,,,,:,:,:,:,:,:,:,ii;77XXrr;i::::,;;rr7rr;rrrr7rX7X7XXX7r;r7XX7
S7SXXXXXXXXXXXXXXXXXX7r;i::,,,:,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.   2WMM@WWWBWBWW@W@W@@@@M@@@@WWWWWWWWW@W@WWW@W@WWWWW@@B272@M@W@WWW@W@W@W@W@@M8 8M@@W@WWWWBWBWBWBWBMW  :::. @MWWBWBWWWBWBWWWBWWWBB0B0WWMW,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,,,,,.,,,,:,:,,,:,:,:,:,,,:,::i;77S7r;;::,:::i;;7r7;rr7rrr777777X77;rr77Xr
XXXXXSXXXXXXXXXXXXXXXXr;::,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,...,.,.,.  XMM@WWWWWWWWWW@W@W@@@@@@@W@@WW@WWWWWWWWW@W@W@WWWWWWW@@M8XaB@MW@W@W@W@W@@@@Ma.BM@@W@WWWWBWBWWWWWB@MX ::::  M@WWWWWWWWWWWWWWWWWBWBBBBBBBMMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:.,,:,:,,,:,,,:,:,:,:,::::;r7XXrr;i::::,i;rrrrr;rr7r7r7rrr7r7r;;7r77r
S7SXXXXXXXXXXXXXXXXXXrr;i::,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.......,.......,.,.,.,.,.,...,.,.......,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,...,..   ZM@WWBWBWWWWWW@@@W@W@W@@@@@@@W@WWWWWWW@WWW@W@W@WWWWWWW@@MBaX8@M@@W@W@W@W@MMSiWM@@W@W@WWWWWWWWWWWWMM  :i:: ;MMWWWWWWBWWWW@W@WWWWWWBBBBBW@MMMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,,,,,,,.,,,,,.:,,.,,,,,.,,,,:,,,,,,,:,:,,,,,:,::i;77S7r;;i::::::r77r7;r;rrrr7rrr7r777;;;77Xr
XXXXXXXXXXXXXXXXXX7XX7;;::,:,,,,,:,,,,,,,:.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,..  .0M@BWBWWWWWBWWWW@W@W@W@WM@@@@WWW@WWWWWWWWW@W@WWW@WWWWWWW@@MW8SZB@@@@@W@@@MM;7MMW@WWWWWWW@WWWWWWBWWM0 .:::, SMWWWWWWWWW@W@WWWWWWWWWWBWWWBWWMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,:,:,:,:,,,:ir7XXXr;;i::,::;;r77rrrrr77X7X777X7Xrr;77X77
S7SXXXXXXXXXXXXXXXXXXrr;i:,,:,:,,,,,:,,,:,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.......,.,.,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  ;MMWBBWWBWWWWWW@W@W@W@W@@@W@@@W@W@WWWWWWW@WWW@W@W@WWWWWWWWW@WMMB2aBM@@W@W@M@;SMM@@WWWWWWWWWWWWWWBWWWM7 ::::: ZMWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,,.:,:.,,,,,,:,,,:,,,::i;XXXX7;;ii,:::i;;7rr;r;;rXXXXXXX7X77;rrX7Xr
XXXXXSXXXXXXXXXXXX7XX7r;::,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,..  :MM@WWWWBWWWWWWWWWW@@@W@@@@@@@W@WWW@WWWWWWW@W@WWW@WWWWWWW@W@@M@MMM8a0@@@@MM8i8MM@@W@W@WWWWWWWWWWBWBWMM  :::i, WMWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWMM; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,.:.,,,,:,,.:,:,:,,,:,,,,::irrXXX7rii::,:,iir;r;;;;;rrX7XXX7777;ii;;77r
S7SXXXXXXXXXXXXXXXXXX7rii,:,,,:,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,  .@MMWWW@WWWWWWWWWWW@W@W@W@@@@@@@W@W@WWWWWWW@WWWWW@WWW@WWWWW@MMMMMMMM@00W@MMS;@M@W@W@W@W@WWW@WWWWWWWWWMB ,i:i:, MM@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWW@MB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,.,,,,,.,,,,,,:,:,,,,,,,,,,,:.,,,,:,:,,,:,,.:,ii;7XSSXXr;ii::,::i:i:i:i:i:ii;i;ii:::::i;;:
XXXXXXXXXXXXXXXXXX7XX7;i::,,,:,,,,,:,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...  0M@WWWWWWWWWWWWWWWWW@W@W@W@W@@@W@W@W@WWW@WWW@WWW@WWW@WWWWW@M872a0WMMM008@MS2MM@@@W@W@W@W@WWWWWWWWWWWWMZ ::iii ,MMWWWWWWW@WWW@WWWWWWWWWWW@WWWWW@WW@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.:,,,,,:,:,,.,.,,:,:,,,,,:,:,:,:,:,,:iirr7XXSS77;;i:,..:,,.,,,,,,:,,,,,:,:,:,:,.
S7SXXXXXXXXXXXXXXXX7X7;i:,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.....,.,...,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,  SMMWWWWWWW@WWW@WWW@W@@@W@W@W@@@W@W@W@@@W@WWW@WWW@W@W@WWWWWW@Mii;7XS0a..;B87@MMM@WW@W@W@W@WWW@W@WWWWWWWMX ,ii;i iM@WWWWWW@W@W@W@WWWWWWWWWWWWW@W@WWW@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,::ii7XSSSXX77r;i::i:i:i::::,::::::i:::::i,
XXXSXXXXXXXXXXXXXXXX77;i::,:,,,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.. :MMWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@WWW@WWW@W@W@WWWW@MX:r7;;rr. :;r i.iM@WW@WWW@W@W@W@W@W@WWW@WMMi iiii; XM@B@WWWWW@W@WWWWWWWWW@WWWWW@W@W@WWB@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,,,.,,,,,.,,,,,,:,,,:,:.,,,,,,:,:,:,,,,,:,,,,,::i;r72XSSSXXXXXX7X7X7X7X7X777X7X777X7r
S7XXXXXXXXXXXXXXXXX777r::::,,,,,,,:,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,. 2M@WBWWWWWW@W@W@@@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@W@@M@@W@W@WM@SXaXi:i:ii;;:   XMMW@WWW@W@W@W@WWWWW@W@W@MM,.:;i;i aMW@WWW@W@W@WWW@WWWWWWWWWWW@W@W@WWW@WM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,,,.,,,,,.,.,,:,,,,,,,,,:,,,:,,,::,,:,:,,::,::i:;7SXXS2S2S2S2S2S2222a2a2a2a222a2aS
XXXXXXXXXXXXXXXXXSXX77;i::.:,,,,,:,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.  WM@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@WWWWWW@W@WWW@@@WMMM@M@@@MW@Ma:i;r;r;;iii iMMMW@W@WWWWWWW@W@W@W@WWWMM..;;;;i BM@W@WWW@W@WWWWW@WWWWWWWWW@WWWWWWWWWWMM  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,.,.,,,,,,,.,.,.,,,.,,:,:,,,,,:,,,,,,,:,:,:,:,,:,,:,,,,,::;;r7XXX7X7XXXXXXXXXXXXSXSXSXSXSXX
S7XXXXXXSXXXXXXXXXSXX7;::::,,,,,:.,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.... iMMW@WWWWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@WWW@WBa7XZWMMMMMMMMMZ72aXX77;ii;.:S8MMM@W@W@W@W@WWW@W@WWW@MM ,i;ii:,MM@@W@W@WWW@WWWWWWW@WWW@WWW@W@WWWWWWB@Mr :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.:,,,,,,.,,,,:,,,,,:,:,,,,,:,:,:,:::::,:,:,:,,,:ii:iiiiiiiiii;iiiii;i;i;i;i;:
X7XXXXXXXXXXXXXXXXXX7rii::,,,:,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  SM@@WWW@WWW@W@W@W@W@W@@@@@W@W@W@W@@@@@W@W@W@W@@M@0Za2SX7722Z8@MMM@BMZXXXXX;ii;;;i2BMMMW@W@W@W@W@W@W@W@WMB :;;;i:,MM@W@W@WWW@WWWWWWWWWWWWWWWWW@WWWWWWWWWMB  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:::,:::::::::,,,,,:,,,:,:,:,:,:,:,:,::::::,
S7XXXXXXXXXXXXXXXXSX7r;:i::,,,,,,,,,,.,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.  0MMW@W@W@W@W@W@W@@@@@@@W@W@W@@@W@W@W@WWWWWWW@@W08ZZZZ22X;:i:::ir0@MM2;77X77rrrr;i:;70MMW@W@W@W@W@W@W@W@M8 ii;;;.rMMW@WWW@WWWWWWW@WWWWWWWWWWW@W@WWWWWWBW@M. .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,,,,.:,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:::::,::i,
X7XXXXXXXXXXXXXXXXXX77ii:,.,,,,:,:,,,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.. ,BMW@W@W@@@W@W@W@W@W@@M@@@@@@W@W@@@W@WWWWWWWM@@82XXSa22XX777rr77X2B@M2:;7r77X7X7rii:,:ZMM@@@@W@W@W@W@W@MMS.i;;;i SM@WW@W@W@WWWWW@WWWWW@WWWWWWWWWWWWWWWWBWM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,,,.,,,.,,,.,,,,,,,.:,,.,,:,,,,,,,,,:,,,,,:,:,:,::::,::,:::::::::,:,:,::::::::::i:i:i:,
S7XXXXXXXXXXXXXXXXXXXr;:::,.:,:,,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,. :@M@W@W@W@W@W@W@W@W@@@@@@@@@@@W@W@@WW@W@W@W@@@B8a2SXr;;77XX772a88BB@MZiX77r7rrr7rrr;:.:XWMWWWM@@W@W@W@WMM7.ii;;; ZM@W@W@W@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,,,,,:::,:,:::::::,:::,:,:::::,::::::::i:i:i,
X7XSXXXXXXXXXXXXXXXX7rii::.,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;MM@@W@W@W@W@W@W@W@W@@@@@@@W@W@W@W@WWW@WWW@@WB088aaXXr;7XS2X2ZZ8WW@WM@0882X7r;rrrr7;;:i,rWW0BW@W@W@W@W@MM:,i;;ri.WMW@W@W@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWBWWM, .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:::,::::::::::::i,::::::::i:::i:,
S7SXSXXXXXXXXXXXXXXX7r;::,,,,,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,...,...,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,... rM@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@WWWWWW@@MZZZa22XX7X7XS22Z8BBWWMW@@MMM@B8ZXXr7r7rr;;i,:WWBBBBWW@@@W@WMM.:;;r;i.MM@W@W@W@WWWWWWWWW@W@W@WWW@W@W@WWWWWWWWBWMX ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,,:,,.,,,,,,:.,,,,:,,,,,:,:,:,:,,,,,::::::::,,:,:::,:::::,:,:::,:::,::::::::i.
XXXXXXXXXXXXXXXXXXXX7rii,,.,.:,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,. 7M@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@W@WWW@WM@BZ2SS777X77XSSS2ZZBB@@MW@W@@MM0a88aSSXXX7r7;;,iBWBWBWBBWWW@W@MM i;r;r:iMMW@W@W@W@W@WWW@W@W@WWW@WWW@W@WWWWWWBWWWWMZ .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,,::::,::::::::::::::::::::::i:i::
XrXXXXXXXXXXXXSXXXXXXr;::,,,,,,,,,,,:,:,,,,,,,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..  XM@@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@WW@MMBaSXX7r;7rXXXXSSaZBB@W@@@W@W@MW;7S2SSXXXS777r;,XMWWBWBWBWWWW@@M0 i;;r;:rM@@W@W@W@W@WWW@W@W@W@WWW@WWWWWWWWBWBWBWBWMB  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.:,,,,.,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,,::::::,:::::,:,:::::::,:::::::,i:i:::i,
r;rXXXXXXXXXXXXXXSXX77ii::.:,:,:,:,:,,,,,,,,,:,,,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 2M@@@W@W@W@W@W@W@W@W@W@@@W@W@W@WWWWW@@MWBZ2X7;r;rr77XXSX2Z00W@MW@W@W@@M8i;XXXXX7XX7rXrii@MWWWWWBWWWWWW@M8 i;r;;,XM@W@W@W@W@WWW@W@W@@@W@WWWWWWWWWWWWBWBWWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,,,:,:.:,,,:,:,:,,,:,:,:,,,:,:,:::,:,:,:,:,:::,::::::::::::::::::::i:,
rir7X7XXXXXXXXXXXXXX7r;::,,,:,,,:,,,,,,.:.:,,,:,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.....,.,.,  XMWWW@W@W@W@W@W@W@W@W@W@@@W@W@@@WWW@WM@02SXX;rrrrX7X7X77rXZ0WM@@W@W@@MMB7XX7rr;777777;:0M@WWWWWWWWWWBWBMB;::i;;.SM@@W@W@W@W@W@W@W@W@W@WWWWWWWWWWBWBWBWWWBW@M, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,,,,,,,,,,,,,.,.,.,.,,,.,,,,:.,,,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:::,:::::,::::::::::::::i:::i,
;i;;r77XXXXXXXXXXXXX7ri:::,:,,,:,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,...,...,.,.,.,.,.....,.,.......,...,.,...,.,  .SM@WWW@W@W@W@WWW@W@W@W@W@W@@@W@WWWWWMW82XXX;;;r;rr777XX7XXaZW@@W@W@W@WM@WB0ZaX7r777;i.XMMWWWWWWWWWWWWWWWMM8;,:i.8M@W@W@W@W@W@W@W@W@WWWWBWBWBWWWBWBWBWWWBWBWMX .,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.:.,.:,:,,,:,,,,,,,,,,,,,:,,::,:,:,:::,:::,:,:::::,:::::::::,::::::::::i:,
;,;iii;rr7XXXXXXXXXX7ri::,,,,,:,,,,,,,,,:,:,:,,,,,:,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,  XMW@WWW@WWW@W@W@W@@@W@W@@@W@W@W@WWW@MWa2X7;;;r;7rrXX7XXSSZZB@@W@W@@@W@W@MM@MW0Xr7X7;,;MMW@W@WWWWWWW@W@W@@MM@S;, ZM@@W@W@@@W@W@W@W@WWWWWWBWWWWWBWBWBWWWBWBWWM8  ,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,,,,,.,.,,,,,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:::::,:,:::::,:,:,:,:::::::::,::i:i:i:i.
i:i;i;i;i;r7XXXXXXXXrrii::,,,:,:,,,,,,,,,,.,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.  SM@W@W@W@W@WWW@WWW@W@W@@@W@W@WWWWW@@@8SX7rr;7rrr7rXXXXS2ZZ0WMW@@@@@@@W@W@@M@M@8r;;rrXWM@@W@WWW@W@W@W@W@W@@@MMM@aB@@WWW@W@W@W@W@W@W@WWWWBWWWWWBWWWBWWWWWBWBWMW  .,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::,:,:::::,:,:::,::::::i:::i:,
;:;i;i;i;i;;rr77XXS77;i::,,,:,:,,,,,,,,,:,:.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .7M@WW@W@WWW@W@W@W@W@W@W@@@@@W@W@W@@@8aX7;rrr777XXSS22S2Z80WM@@@M@@@@@M@@W@W@@@@0228WMM@@W@W@W@W@WWW@W@W@WWW@W@@MWBBWB@@@@M@@@@W@WWWWWWWWWWWWWWWWWWWWWWBWBWW@M. ..,.,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.:,:,,,:,,,,,,,:,,,:,:,::,,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,::::::::i.
;:i;i;i;iiii;;;r7X7X7;ii::,,,:,,,,,:,,,,,,,:.:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,., ..XM@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@WB@B2Xr;;;r;r;r7XX22aaZZ0W@@@@@W@@@@@@@W@W@W@@MMMMMMM@@W@W@W@@@W@W@W@W@W@WWWWBWWWWWBWBWBWW@W@@@@@W@WWW@WWWWWWWWWWWWWWWWBWBWWM; .,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,:,,,:.:.,.,,,,,,,,:,:,,,,,:::::,:,:::::,:,:::::,:,:::::::,:::::::::i:
;:;i;i;iii;i;i;;rr777;;ii,,,,,,,,,,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMW@WWW@W@WWWWW@WWW@W@W@@M@@@WWWBBW0XX;riiiiiii;;;;r728W@M@M@@@@W@W@@@@@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWBBBBBWBWWWW@W@WWW@W@WWW@W@WWWWW@WWWWW@M2 ..,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,,,.:,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:::,:,:::,:::::,:::::::,::::::::::i:i,
;:;;i;i;i;i;i;i;i;i;;;ii::,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.  XM@W@W@W@W@W@W@W@W@W@W@@M@@W@BBBBBW0SXr;;;;;;i;i;iii;;XZBWM@@@@@@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWBWBBBWBWWWWWW@W@W@W@W@W@W@WWW@W@WWWM8  ,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,::::,:::::::::::::,:,:,::::::::i:i:ii:
;:;i;i;i;i;i;i;iii;i;ii:i,,,:,:,,,,,,,,,:,:,,,,,:,:.,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMW@W@W@W@W@W@W@W@W@W@WM@WBBBBBBBBW0XX;r;rrr77rr7XXSS22Z0W@M@@@@@@@@@@@@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWWWWWW@WWWWBWBBBWBWWWW@W@W@W@W@W@W@W@W@WWWWMM  .,.,.,.,,,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::::,:::,::::::::i:i.
;:;;;;i;i;iii;i;iii;iiii:i::,:,:,:,,,:,,,,.:,,.:,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  @M@W@W@@@W@@M@@@@@@@M@M@@BBBBBWBWBWB8X7;;;rrXXXX2a0B@@@@M@@@M@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWBWBWBBBBBBBBBBWWW@W@WWW@W@W@W@WWW@WMMZ ..,.,.,,,.,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::,:,:,:,:::::,:,::::::::::::::::ii,
;:;i;i;i;i;i;i;i;i;iiiiiiii::::,,.:,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMM@@@@M@M@M@@@M@MMMMMM@BWBWBWWWWWWWMWaX;i:i;7X2a8W@MMMM@M@M@M@@@@@@@@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@WWWWWWWWWWBWWWWWWWBWBWWW@@WWW@W@WWWWWWW@W@@MMi ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,,,.,,,,,.,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:::,:::::,:::::::,::::::::::i:i:i:i,
;:;;i;i;i;i;i;i;i;i;iiiiiiii:i,::,,:,:,,,:,,,,,,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;MM@@M@M@@@@@M@MMMMMMW8WWBWWWWWWW@WWW@MMWB8a7XXa8BBMMM@@@M@@@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@WWWWWWBWWWB@W@W@W@W@W@WWW@W@WW@Mi .,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,.:,,,,,,,,,,,:,:,,,,,:,:,:,:,,::::::::,:,:::::::,:::,::::::::::::::i:i:ii,
;:;;;;;;;i;i;i;iii;i;i;i;i;iiiii:,:,,,:,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;MMW@W@@@@M@@WMMMMWS.,8WWWWWWWWWWWWW@W@@MMMMMMMMMMMMM@@@M@M@@@@W@@@@@@@@@@@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWBWWWW@W@@@@@W@WWWWWWWMM, ..,.,,,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:::::,:::::::::::,::::::::i:::i:i:i:::i,
;:i;;;i;i;i;i;iii;i;iii;i;iiii:i::::,:,:,,,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:MM@@@@M@M@@@@MMZ.  X@M@WWWWWWWWWWW@W@W@@@@M@MMMMMMMMM@M@@@M@@@@@@@@@@@@@M@@@@W@W@@@@@@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWBWWWWWW@W@W@W@W@WWWWWWMW  ,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,,:,,,:,,.,,:,,,:,,,,,:,:,:,:,:,:::,,,:,:::,:::,:::,:,:,:::::,::i:::i:::i:::ii:
;:;;;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i::::,:,:,,,,,:,:,:.:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,0MW@@MW@WWWMMZ.  .@MM@W@W@WWWWWWWWW@W@@@W@@@@M@M@MMM@M@M@@@M@@@@@@W@@@@@@@@@W@@@@@@@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWWWWWWWW@W@W@W@WWWWWWWWWMS ...,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,:,:,,,,,:,:,:,:::,:,:::,:,:,:::::,:,::::::::::::::::::::i:i:i:::i,
;:;;;;i;i;i;i;iii;i;iii;iii;iiiiiiii:i::,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ZMM@@WWBWWMMX   :WMW@WWW@WWW@WWW@W@W@W@W@W@W@@@@@@M@MW@@@@@@@@M@@@@@@@@@@@@@@@@@@@@W@@@W@@@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWWWW@W@WWWWWWWWWWWMM. ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:::,:::,:,:,:::::::,:,:,:::,:,::i:::i:::i:i:i::
;:;;;;;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiii:i::::,,,,,:,,,:,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. .XMMMWWBWB@MS   :0M@WW@W@WWW@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@M@@@@W@@@W@W@W@W@W@W@W@W@W@WWWWW@W@W@W@WWWWWWW@WWW@W@WWW@WWW@M2 ..,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,.:,:,:,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,:::,:,:,:,:::::,:::::::::::::,::::::::i:i:i:i,
;:;;;;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii:i:,,:,:,,,,,,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iMMW@WWBWM0,  .2MM@W@WWW@W@W@WWW@@@W@W@WW@@@M@@@@@M@@@M@@@@@@W@W@@@@@@@@@@M@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@WWW@W@WWW@W@W@WWWWWWWWWWW@W@W@WWWWWWW@MB  .,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,.,.,,:,,,,,,.:,,,,,:,:,,,,,:,:,:,,,:,:,:,,::::,:,:::,:,:,:::::::,::::i:i:::i:::::i:i::
;:;i;i;i;i;i;i;i;i;i;i;iii;i;iii;iiiiiii;iiii:i,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...WM@@@BWWMS  .8MM@W@WWW@W@W@W@WWW@W@W@@@@@@@@@@@@@@M@M@@@@@@@@@@@M@@@@@@@M@@@@@@@@@@@@@M@@@@@@@@@@W@W@MMMMW@W@W@WWW@WWWWW@WWWWW@WWW@WWW@W@WWW@WWW@WWW@WWW@MM:  ,,,.,,,,,.,,,.,.,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:::::::::::,::::::::::::::::i:::::i:i:i:i:i,
;i;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiiii:i,:,,.:,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..XMM@WWWM@; i@M@@WWWWWWW@W@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@@@M@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@M@M@@@@@@@MMSaMMM@@W@W@W@W@W@W@W@WWW@W@WWWWW@WWW@W@WWW@W@W@WWW@WMZ  ,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,,,,,.,,,.,,,.,.,,,.,.,,,,,,,,,.:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,::,,:,,,:::::,:,:::::::::,::::::::::::::::i:::::i:i:ii,
;:;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiii:ii:,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i@M@@WMMXiX@M@@W@W@W@W@W@W@W@WWW@W@@@@@@@@@@@W@@@@M@M@M@M@M@M@M@@@@@@@@@@@M@@@@@@@@@@W@@@@@@M@@@@@MMM,,r8MMMMW@W@W@WWWWW@W@W@W@WWW@W@W@WWW@W@WWW@W@W@W@@MM  ..,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,:,,,:,,,:,:,:,:,:,::,,:,:,,:,,:,:,:,:::,:,:,:::::,:::,::::::::::::::::i:i:i:i:i,
;:;;i;;;;;;;;;i;i;;;i;i;i;i;i;iii;iiiiiiiiiiiiii:i:i::::.,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .SMMW@Mai78M@@W@W@W@W@W@W@W@W@W@W@@@@M@@@@@@@@@M@M@@@@@@@M@M@M@M@M@M@@@M@@@M@@@@@M@M@M@@@M@M@@@@@@@MM;;r;S8@MMWM@@W@W@W@W@W@W@WWWWWWW@WWW@W@WWWWW@W@W@@MM: ..,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,::,:,:::,:::::::::,::::::::::::i:::::i:i:i:i:i:ii:
;:;;;;;i;i;i;i;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiiiiiii:i::,:,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,0MM@B7rSZ8B@MW@@@W@W@W@W@W@W@W@W@W@@MMMM@@M@M@M@@@M@@@@@@@@@M@M@@@M@@@@@M@@@M@@@M@M@@@M@M@M@M@@@MMMi777rr7ZMM@@W@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@WMMMM, ..,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:::::,:::::::::::,:::::::::,::::::::::::::::i:i:i:iii,
;i;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiii:i:i::,:,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMMX7X2X22B@@WMW@W@W@W@W@W@W@@@W@@MMM@@@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@@@M@M@M@M@M@:7X7XrirMM@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@W@@MMMMMB  ..,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:::,:::,:,:,:,::::::::::::::::::::::::i:i:i:i:i:i:ii:
r:;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;i;i;iiiiiiiiii:i:i,,,,,,,:.,,,.,.,,,.,.,.,...,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. . ..,;B0XrX777X2WMMMMMMMMMMMM@M@MMMMMMMM87r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:XXXXX;7MMMMMMMM@MMMMMMM@M@M@M@M@M@M@MMM@MMMMM8X.   ........ ......................................... ....,.,.,...,.,,,,,.,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:,:::,::::::::::::::::::i:::i:i:i:i:i:i:i:i,
;i;;;;;;;;;;i;;;;;;;;;i;iii;i;iii;iii;i;i;iiiiiiiiiiiiiiiiii:i,:::,,.,.:,,.,.,.,.,.,.,.,,i:,,:::,:::::,,,,,:,,,:,:,,,:,,,,,:::,,.,,:,:,,,:,:,:,:,:,:::,:,:.         .i;rrrr77XZMMMMMMMMMMMMMMMMMMMMMM8;;;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;7XXXX77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX:                                                         ..,,. ..... . ..i:,.,.,.,,,,,,:,:,,,,,,,,,:,,,:,:::,,,:,:,:::,:,:::::::,:::,:,::::::i:i:i:::::::::i:i:i:ii,
;:r;;i;;;i;;;i;;;;;i;i;i;i;i;iiiii;iiiii;i;iii;iiiii;i;iii;:i:i:i,:,,,,,:,,.,,,.,.,..,::i:                                                                 i222S2SSX77XXXXXXX77r77X777X7X7X777X777X7Xr7XXXXr7r777r7r7r7r7r777r777r7r7r777r7r777r777r7r7r7r7r7r7r777r77XXXXX7XX777r7r7r777r7r7r7r7r7r7r7777777r7;;;77XX2SSSSSSS2SSSSS2S2SSS2SSS2SSS2S2S2S2S2S2S2S2SSS2SSS2S22Z  ,..::i:i:,,, .ii:i,,.:,:,,,:,:,,,:,,,,,:,:,:,,,:,:,,::::,:::::::::::::,:,:,::i:::::i:i:i:::i:i:i:i:iii,
;i;;;;;;i;i;i;;;i;i;i;i;i;i;i;i;iiiii;iii;iii;i;i;i;iii;i;iiiiiiii:i,:,,.,,,,,.,.,,i:ii;.              r777r7XXri. 7S .;;7ii,  .2  ,,SX,,                ,XZS22aSaa222SSSSXSXX77777XXX77r7r7rXXXXX7XXSXSXX77r777X77X7X777X77r77XrX7X7XXX77777XXXXXXXXXXXXX77r77X77XX7SXSXXXXX7r7r7r77X7X7X7XXX7X77777X777XXXXXXSXSX22SXaa2S2S2SSSS2Z2222S2222222S2S22a2a2a222222S2S2SSSSS2S2Z  W00XX77XZ808  7:::,,,,,,,,,,,,:,:,:,:::,:,:,:,:::,:,,,:::::::,::::::::::::::::::::i:i:i:::::i:i:i:i:i:,
;:r;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiii:iiii;:iii:i,,...,.,.,.:i;i,                22iar S27S  SX 7S;;;72  XW;78.ZX,@,             .Xa2XSXS2aXXXSS2SSSSXXXS2a2S7rX222SSXXS2XX7777r7r7r7XSSZXX2aSXX2222SXSS2SSSSSSaXSSSSXXX7r7r7r7r77XXSX22a2a2XXZ2aaaSXXXXXXXXXXXX2S7rXrXSXrXXXXX7S7r7XX7r7rXX2SS22XX2Z222a2SSX7XXSXSXSS2S2XXXS777X777XXSX7XSXXXXXXXXXXXZ  ZZX ,27  Z2Z ,r::i,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:::::::,:::,:::::::::,:,::::i:::::::i:i:i:i:iii,
;i;;;;i;;;;;;;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;iiiiiiiiii:i:::i,,.,.::::i:.                 X7;7; :XZ7  a2 ,i;87i:  :0 :8 Z7,B,            7ZaSXXS7.,     ...   ;S2Sr,  .,  ,iXSSa, ,::,:,:,:,:7ZX..  ..X  .   ra; .,  ..,  .. 7Z; ,;:i:::iii  S2:, ..,  ,..,.7SXXXXXXXSX :  .ia. ZX 7SSZ .ai,i  :i..,XX  Bi  ::  ::,rar  ,.::i::.   22r.      .:   XXXXXXXXXXXXSZ  822 .ZM  82Z .X:::,,:,,,,,,,,,:,,,:,:,::,,::,::,:,:,,,:,:::::::::,::::::::::::i:::::i:i:::i:i:i:i:i:ii:
r:r;;;;i;;;i;i;i;;;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiii:i::,::iiii:                    i2X:rZX;XS  a2 2;.Zi;0  ,W rZ.27,@,          raZX2XXXSXS. ;8Z87.2Z22X2,  ,r8;.aSi.  SB  iri;i;i;i;iia2 .ZZ; 7 ;X2i iaSX77::SXS,,XXXSar i7r;r;;;7; .8a  Xr77  S;7, :ZXXXXXX727:;  r;7  :;,rSX, .2Z8,  rZaZaSX .r  rrr  r7iXSX aZ  ::, .,iXaXXX22a2ZaS. ;2SXXXXXXXXXXSSZ  8S2Sr .  B2Z .7:,i,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:,:,:,:::::,:,::::::::::::::::i:::::i:i:i:i:i:i:i:iii,
;:;;;;i;i;;;;;;;;;i;i;i;;;i;i;i;i;i;iii;i;i;i;i;i;iii;i;iiiii;i;i;ii:i::::,::,,:.                      ;; .7a  :7  r2 7::8  S  SX: i:27:,         :2Z2XXXXXXS7  SZ;;r, ;r;iXSXX2SS2,,SSaZS7XZ. XX7;;;r;;;r;Z2  SX: 2Zr.87 iaX: ,:  ,.::i  2Zr i7;;i;i;rr ,8Z  0ZaZ ,82ZX iZXXXXXXXXX;X. 7r;7  ; i22r  82  2  ; :X2S;X;  i;;  r:;X2;,.,,:7X;:,:,:X2XXXSXSZ; :aZSXXXXXXXXXXXXSZ  0ZX 2WS  0ZZ .X:::,,:,,,:,:,:,:,:,:,:::,:,:::::,:::,:::::::::::,::::::::::i:::::i:i:::i:i:i:i:iiiiiiii:
;:;;;;;;;;;;;;;i;;;;;i;i;i;;;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;rr;r;;:::i:i:i::::,,                                                                 ,SaSSXXXXXXXXS7 X2::;  ii,,7SXi     . :,  72Z  B7 .:,.,,, 7Z2  ;r. X0  Zr ;2XSaa8  8ZaZB  aZr :i::i:i:;i .8a  BZZZ ,Ba87 iZXXXXXXX27r;  i.;@i  :SXa8  8  XW  07  SX  Br ;7r  ;;iSa7  ,ii:.iii:  2SSXSXXXZ, XaXXXXXXXXXXXXXXS8  .i27.i: .:., ,r::i,,,:,,,:,:,:,:,:,,,:::,:,:,::,::,:::::,::::::::::i:i:::::::::::i:i:i:i:i:i:i:i:iii:i,
;:;;;;;;;;i;i;;;;;i;i;i;i;;;;;i;i;i;i;i;i;i;iiiii;i;iiii;r7:      iXXSXSSSXSXSXSXSS2S2S22a2SS22a2ZaXaaaZSZaXS22XXSSX7aSSXSS22aS2S222S2S2S22ZaS772aXXXXXXXXXXXaX i8aZBr Z08Z2XXXSS22aZar  7SSZ  B: S0ZZZB; ;Z2 ,BB7 XZrXW; iaXSXSa  a2X;X  2Z; ;S7XXXXXXX  8a  ,,,,  :,,. SSXXXXXXXSr,X, Xaa7  ,B2SSZ  8Xa08 .0ZZSaX  Wi ;SX  XrrX2a  ri;  .;;: ,ZXXXXSS28i X2SXXXXXXXXXXXXX2Z  Br;8r;aX7rBZ .7:i:,.:,,,,,:,:,,,:,,:,,:,:,:,:,:,:,:::::::::,:::::::::::::,::::::::i:i:i:iii:i:i:iii:ii:
r:;i;i;;;;;;;;;;;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i.     i2a2SSSXSXSSSSSS2S222S22X,;::;;Sa8X Z2Z7 r, i22X;i;S 2;i7 rrS2SSSSSS2SSS222X77XaSXXXXXXXXXXXSSX ;7  ,   ,  i2SXXSXXS;  ra2XXZ  8i  .. ..  SaS  ,.  SS2X,  i2SXXXS  22: .,:Sar .:,,,,:,:. iaX7rr;7;  X;;72SSXXXXXXXSSr:  2S  X  .;S2i  :,, . ... :2X  0; ,,,  ,,.72S  .,:  .,:  ;2XXXXi..:  72XXXXXXXXXXXXXXSZ  @r ;  ; : 08 .r::i,:,:,:,:,,,,::,:,:,:::,:,:,:::::,:::::::::::::::,::::::::::::::i:::i:i:i:i:i:i:i:iii,
i,i;i;;;;;i;;;;;;;i;;;i;;;i;;;i;;;i;i;i;i;i;iiiiiii;i;;i      ;Sa2XSXSXXXXXSXXXXXSXXXXXSXXZi:ZXXS7..,Sar 7., rSXiii8.XZXX 77XSXSXSXSXSXS2S;;72XSXXXXXSXSXSXSXS2XXX777XXX77rXSXXSXXX7;rX2XX7X7X72SXXX77r7X2SXXX7rr7SS7Xr;r7XS7X7XX7rX7XS2SSXXXXrr;rrrrrr7XSXXSSXSS27S22SSXSXXXX7XXXX7rr7XS7;SaS7;7S7;7Xr7r77XXX7XX2S2S2XSSSSa222SS2SXXX7XXSXXXXSaXSXSS7r77XXSSSXSXSXSXSXSXSX2Z  a2;ZiiZriiB8  r::::,,,:,:,:,,,:,:,:,:::,:::::::::,:::::::,:::::,:,::::::::i:::i:i:::::i:i:i:i:i:i:i:ii:
i,ii;i;;;;;i;;;;;;;;;;;i;;;;;i;i;i;i;i;i;iiiii;i;iii;:.     ;2Z22S2SSS2S2S2SSS2SSSSSSSSS22Zi;2aar:2ZX:SX;7X7;;Z22X77:Sa7X:77Xaa222a2a222S;X2a2a222222222222222aaZaZZZaZZZaZaa222Xrr;7rr;;;;;rX2X22222SX7ri;;;rrrr;;i;ir;rrri;i;i;rri;;;;;i;i;rrrrrr;r;rrr;;i;i;i;ir;rr777rr;;i;i;i;;rr7;;;r;;;rr;i;rrr7rXSaaZaZaZ2aaZ2ZaZaaaZaZaa2aaZZZaZZZZZaZaa2a2aaZZZZZaa2a2a2a222a2a2a2Z87 ,;;;;;;i;ii .;i:i,,,,,:,:,:,,,:::,,,:,:,:,:::::::,:,:,::::::::::::::::::::::i:i:i:::i:i:i:i:iiiiiiiii,
:,:iiii;i;i;;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;;;i;i;i;i;;r777XX7rr;rrr;r;r;r;;;rrrrr;r;r;r;r;r;;iiirr;;;i;;;rrrr;ii;;i;;iiir;ii;:i:i:i:i:i.ii:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i: ,M@@@@@M@M@MMW;;r7r7r;2@@@@@@M@M@M@M@@@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@@@@@M@MMW0BZXS80@@@@@@@@@@@@M@M@@@M@MW@W@W@@MMX.:iiiiiiii:i:i:iiiii:i:iii:i:iii:i:i:i:iii:i:i:i:i:i:iiiiiiiii:i:iirrX;;;rrr;rrrrXrrii:,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::::::::::,:::,::::::i:i:i:::i:i:i:i:i:i:i:iii:iiii:
i.i:i:iiii;i;i;;;;;;;;;;;i;;;i;;;;;i;i;i;i;i;i;i;i;i;i;;;i;ii:i:::i:i:::i::::,:::::,:::::,:,:,. . .   . . .     .   . . . . .           .                                       BM@@MMMMMMMMMa.,iii:::aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW88ZSaaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                        . .   .       ............,.:,,,,,:,:,:,:,:,:::,:,:,:,:::::::,:,:::::::,:,::::::::i:i:i:i:::::i:i:i:i:i:i:i:iii:iii:
:.:::::i:iiiiii;i;;;;;;;i;i;;;i;;;;;;;;;i;i;;;i;i;i;i;;;i;i;iiiii;i;iiiiiiiiiiiiiiii:i:i:iii:i,:,,,,.,,,.,.,.,.,...,...,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  BMW@WW@@@@@MMS,iiiii:iZMMM@@@@W@@@@@@@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@W@@@MB28800a8MMM@@@@W@@@@@W@W@WWWWWWWWWWWMM  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:.,,,,,,,.,,,,:,:,,,,,,,,,:,:::,:,:,:::::::,::::::::::::::::::::::i:::::i:i:i:i:i:i:i:i:i:iiiii:ii:
i.i:i:::::i:;i;iii;;;;;;;i;i;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i::,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,  iMM@W@@@W@W@@M0aZaXXXrXMMM@@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@M@@W@W@W@@@W@W@@@@M0Z0ZZaZMMMMM@M@M@@W@WWWWW@WWWWWWWWWMM8  .,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:::::::::,:,:,:::::::::,::::::::i:::::i:i:i:i:i:i:i:i:i:i:i:iiiiii;:
:.::,::::::::::;iii;i;;;;;;;;;i;i;;;;;i;;;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;iii;iiiiiiiiiiiiiiiiii:iiiii:::,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,. .MM@W@WWW@W@W@MM0ZZS2ZaBMM@@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@MM@M0;Xi2MM@MMM@M@@@M@@W@W@W@W@W@W@@MMM, .:,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:::,:,:::,:::,:::::::,:::::,::::::::::::i:::::i:i:::i:i:i:i:i:i:iiiiiiiiiiii,
:.:::::::::,i,:iiiii;;;i;;;;;i;;;i;;;i;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i,::..,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.  @MWWWWWWWWWW@W@@0X772aB@MW@@@W@W@W@W@WM@@@@@M@@@@@@@@@@@@@@@@@M@M@M@MMMMM@MMM@MW@@WBB0Ma:ii700B0BBWWWBWBWW@@@W@W@W@@MMMM8:  ,.,,,,,,,.,,,.,,,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:::::::,:::::::::,:::,:::::::,::::::::i:::::i:i:i:i:i:i:i:i:i:iii:i:iiii;,
:,:i:i:i:::i::::::iii;i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:::,.,.,,,,,.,,:.,,:,,.,,:,:,,,:,,,,,:,,,:.,.,,,,,,,,:,,.,,,,,,,,, iM@BWBWBWBWBWW@W@0aX2Za0M@@W@W@W@@@W@W@W@@@W@@M@M@M@M@M@M@MMMMM@@MMM@W@WWWB000008Z8ZZaaZX:r;S2ZaaaZZ0000B0BBWW@@MMMMMMMBX. .,,,.,.,,,,:,,,,,,.,,:,,,:.:,,,,,,,,,,,,,,,,.,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,:,,,,,,:,:,:,:::::::,:::,:::,:,:,::::::::::::::::i:i:::i:::i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiii:
i.i:iii:i:i:i:i:::i:iiii;;;;;;;;;;r;;;;;;;;;;;r;;;;;;;;;;i;;;;;;;i;;;i;;;i;i;;;;;;;i;i;i;i;i;iii;iiiii;iiiiii,:,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:  aMWWWWBWBWW@W@W@W@0Za2SBMM@@@@W@W@@@@@@@@M@@@@@@@M@MMMW@@@@@W@WWWWBB888ZZ8ZaS2a8ZZ2a2aaaSX7X222a222aaZaZZ880Z0BZ@M8@0ar.  .,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,,,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:::::::,:,::::::::::::::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:iiiiiiiiiiiiiiiiii;iiiiiii;:
i ,,.,.....,.,.......,.,,,,:,::::i:i:i:::i:i:i:i:i::::::::,:,:::,:::::,:,:,:::,:,:,::,,:,,,:,:,:,,,,,:,,,,,,,,.,..                                                           MMWBWBWW@W@W@W@@MZ:.iXBM@BWWWB@WWWWWWBWBWBWBWBWBWBBBB08ZZZa222222222SSSXSSSSSS2aZ222a2a2a2a2aSSSSXXS22222S2SZ2B.X@                                                        . .     .       . . . . . . . . . . . ............. ....................,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,,:.
