2X22222S2S2S2S2SSS2S27;,.,::i:i:::i:::::i:::i::::,:::,:,:,:::,:::,:,:::::,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,.,,,,:,:,:,:,,,:,,.,,:.,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,:::,::,::,:::::,:,:,:,:,:,:,,,,,:,:,,,::,,:,,:,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,,,:::,:,:,:,:,:::::,:,:::::,:,:::,:::::::,::::::i:::i:i:::i:::::i:i:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;ri
2XXXXXXXXXXXXXXXXX7XXX7r:.   ............. .   . .   . .                                                                                                                                                                                                                                                                                                                                           .       . .   . . . . ........,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:::,:,:::::,:,::,
2X2S2S2S2SSSSS2SSSSSSS2aaXr,:.,::,i::::::,:::::,:::::::::::,:,:,:,:::,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,,,,,,,,,,.,,,.,,,,,,,,,,,.,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,,.,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,:,,,:,:,,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:::,:,:,:,,,,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,,::i:i:i:iiiii:i:i:iiiiiiiiiiiiii;iiiii;i;iii;i;i;i;;;i;;;;ri
SXS2SSSSSSSSSSSSXSXSXSSSS2227;,,.,,:,:::,:::::,:::,:,:,:,:,:,,,:,:,:,,,,,:,,,,.,,,.,,,.,,,.,,,.,,,.,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,:,,.,,,.,,,,:,,,,,,,,,,.,,,,,,:,,.:,,.,,,,,.,.,,,.,.,,,.,,,,,.,,,.,,,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,,,,,,,.,,:,,,,,,,:,,,,.,,:,,,,,,,,,,,,,:,:,:,:.,iXSSS2S22222S22SSSXXXXXSXSXXXSXXXXXX7X7X7X7X77;::::i:i:::i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
2X2S2S2S2XSSSXSXSXSXSXSXSX2222X;:...,,,::,::,,:,,,,,,,:,,,:,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,...,...,.,.,.,.,.,...,...,...,.,.,...,,,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,.,,,,,,,,,,,,,,,.;Sa22S22aaa2aaZaaaZZZZZZZZZaZaZaZZZZZZZZZaa2Z2r:::::::::i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;:
SSS2S2SSSSSSXSSSXSXSXSXSXSXSSS2aS7i,.,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,:,,.,,,,:,,,:,,,:..iXSS7i.,.,.,,:,:::::,::::::i:::i:iiii;;;irSSSSi:,::::i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;i
2X2S2SSSSXSSSXSXSXSXSXSXXXXXSXSX2S2X;:..,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,,:,:,,,,,,.iXSX7,. ..... .                 . . ...  :SSSX;,:::::::,::i:::i:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;:
SXS2SSSSSSXSXSSSXSXSXXXSXXXXXXXXXSS2SXri...,,,,:,:,:,,,:,:,,,:.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,...,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,....           . ..,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,.,,,,,,:,:..iXSSXi.,,,,,,, ..:iiiiii:i:i:,...:,:,,,,.iXSXSi,,:,::::::i:::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i:
2X2SSSSXSXSXSXSXSXSXSXXXXXSXXXXXXXXXSS2SXi, ..,,,,,,,,:,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,...,...,...,.,.,...,...,.,...,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,.,..         iiiiii;,,.. ....,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,.,,,,..i7SSX:,.,,,,,.irX2aaZZZaZaaa2X7i:,,,,,:,,;SSSX;,::::::::::::i:::i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;:
SXSSSSXSXSSSXSXSXSXSXXXSXXXXXXXXXXXXXXXSS2Xr:. ,,:,:,:,,,,,:.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,...,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.. . ..,;;7aaZZZ2aS2SaSSX7;i.. ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,,,.,,:,,,,.,,,.:..iXSSXi.,,:,:.,;2S2XX7X777X7XSSSXi,,:,,,,.;X2XS;:,:,:::,:::,::::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i:
SXSSSXSSSXSSSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXSS2ri.....,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,..   .,;XZ0B0080ZZZ888a222S2SXX7i,., ....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.iX2S7i,.,,:,,.;SSS7,. . .  iXXSXi.:,:,:.,;SSSX;,::::::::::::::::::i:::::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;:
SXXSXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXSS7i:...,,:.,,,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,...,...,.........,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .:rX88ZZ0Z00Zaaa000ZZaa2S22SSXXrri,.. ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,,,.,.,;SSX7i.,.,,,.,iSXSr, ..,,, iXSSX:,,:,,,,.;X2XXi:,:::::,::::::::::::::::::::i:i:i:i:i:i:i:iiiiiiiiiiiiiiii:
SXSXSXSXSXSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSSSX7:. ....,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.,.....,.,...,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,X22Z0@BZ208ZZZ2ZZBBB8Z88aZ2222SXX7ri,. ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,.,,,,..rX2X7:,.,,:,,.;SSXr,....,..iSX27:.:,:,:.,;SSSXi.,,:::::::::,:,::::::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:
SXXSXSXSXSXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXSXSX;,. ..,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...........,...,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.  ;ZZ2ZWMMM8SZB8880800BBB0B00ZZaZZZaa2SXX;:  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,.,;SSS7:.,,,,,.,;2SSXr:......;XSSX:,,:,:,..;S2SS:,,:,:::::::::::,:::::::,i:::::i:::i:i:i:i:i:i:iiiiiiiiiiii:
aX2SSXSXSXXXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXr:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.........,.,.........,.,.,.,.,.....,...,.,.....,.,.,.,.,.,.,.,.,...,,,.,,,.,.,.,.,,,.,,,,,.. iZZ220M@Z;,.7aB0BW@WWBWBB88808088888Z2ZaSXX, .,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,...rXSXX,..,.,,,,,i7X22aX;:.  :SS27:.,,,,:.,;SS2Xi.,,:::,:::::::::,::::::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;:
r7aaSSSSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXSS7i,. .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ;282aaZ0a::,:rZB0BWBWWWWW00808000888B0ZZ80ZZ2 .,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,,,.,,,., ,;SSS7:.,.,,,.,  .:;X2a2S;:.;XSSX,.,,,:,,.;X2SS:,,:,:,:::,:::::::,::::::::::::i:i:i:i:i:i:i:i:i:iiiiiiiiii:
. ir2SSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXX7X7X7XXX7XXSXSXr:. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,...,.,.........,.,...,.,.,.,...,...,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,,,.,., iXZZaaZZZar,rS2r:iZ08ZZZ880BWB00BBWW@WWWB8B00Z, ,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,..rXSX7,..:,,,,..   .,;rX2aSXXSXS7:.:,:,:.,;SSSX:.,,:,:,:,:,:::,:::::,:,::::::i:::i:i:i:i:i:i:i:iiiii:iiiii,
: ..i7XSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXXXX7X7XXXXS7;,  ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,...,.,...,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,;XZ8aZZ0BW8Xi;rSSXW@Z7,,:i;rS0WM@@0ZaX2a8W0BZZ, ,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,,,,:,,.,;SSS7,.,.:,,.:ir:. ..:irS22SXXSX,,,,,:,,.;X2XX:.,:::,:,:,:,:,:::,:,:,:,:::,:,i:::::i:i:i:i:i:i:i:i:iiiiii:
:.:,:irrXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7XXSXX;:.  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.88ZZ00ZZ02:irrXr;i:..,,.:..;08r:irX.,:XB000r..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,...;XSXX,.,,,,...72Xr:.. ..:;7XXX27,.:,:,:.,;SSS7i.,:,,:,:::,:,:,:::::::,::::::::::::::i:i:i:i:i:i:i:i:iiii;,
:.,ii;iiir7XXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7777777X7X7XX2X7:.  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,.,...,.,.,.,.....,.,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,  rW00B00@@i.:,,.,.,,::i:iii,i7X. iZZS  XB8WZ. ,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,.,.,,:,,..;SSS7, ..,.,,,;2Sa7, . . ..;XXXX,,,:,,,..;S2S7,,,:,::,::,:::::,:::::,:,::::::::::::::i:i:::i:i:i:i:i:i:ii:
:.::i;;i;i;i77XSSXSXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7X7X7X7X7X7X7X7XXXXS7;,. ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.......,.,.,.,.,.....,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,. ,0@M0aSr ,,::i:i:i:ii;i;iiiiii.i;rr:iWWBBi ..,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,...;XSXr.  . ...,;S2Sr       .;XXS;. . ...  iXS2r:,:,:,:,:,:,:::,:,:,:,::::::::::::::::i:i:i:i:i:i:i:i:i:iii,
:.::i;;;i;iii;;XXXSSXXXXXXXXXXXXXXXX7XXXXX7XXX7X7X777X7X7X7X7777777X7XSSri . ....,.,.,...,.,.,...,.,.,.....,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,   SMX ,,XaZZXi::iiii;i;;;i;i;;X7;i:7MM087  .,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,;SSX7r;rr;:  ,iXXSXrrr;r;irXXXX7;iii:iiiiXXSS7,,,:,:,:::,:,:,:::,:::::::::::::::::,::::::i:i:i:i:i:i:i:ii,
i.::i;;i;i;;;iii;;XXSXXXXXXXXXXXXXX7X7XXXXX7X7X7X7X7X7X7X777X7X777X7X7X7XXX;: . ..,.,.,.,.,.,.,.,.,.,...,...,.....,.....,.,.,...,.,.,.,.,.........,.,.,.,.....,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.  .,i,:rrii:. ,:ii;i;;r;;;;;;XZS7,.2MWS   ..,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,...rXSX22ZZZa27;,..i;X2ZZZZZZZ22222aZZZZZZaaSSXSr:.,,:,,::,:,:,:,:::::::::::::::,:::,::::i:::i:i:i:i:i:i:i:i,
:.,ii;;;;;i;i;iiiii;7XXSXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X777X77777X777X7XXSXri, ..,.,.,.....,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .;i:,XZXSZZa7i;i;i;;;;;ii,.:i,:::8M8    ..,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.:,, ,r2X77ri;i;;r;i,. ..i;r;r;r;r;rr7r77X7X77r7XXX7:.,:,,,:::::,,::,:,:,:,:::::::::::,::::::::::i:i:i:i:i:i:i:,
i.::ii;i;;;;;i;i;iiii;r7SXXXXXXXXXXXX7XXX7XXXXX7X777X7X7X777X77777777777X77XXXSXr:..,.,...,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,r;:BMB8WBZ;;i;;;i;iiirXaa0B@MMMMWMMBa;  .,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..,rSSX;.        ...                       .;XXSr:.,,:,:,:,:,:,:::,:,:::,:::::::,:::,::::::::i:i:i:i:i:i:i:i,
:.,ii;;;;;i;i;i;i;iii::i;7XSXXXXXXXX7XXX7X7X7XXX7X7X777X777X7X7X77777777777X7XXXSr...,...,.,.,.,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,ir7ZZ2XXiiiii;iii;X8WMMMMMMM@@W@WMMMMX ..,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,;SSSi..,.,:rr;.,,:i;;i::...,:;i;ii...,.. ;XS2r,,,:,:,,:,::,,::::,:::::,:::::::,:::,::::::::::::i:i:i:i:ii,
: ::i;;i;i;iii;i;iii;ii:ii;7XXSXXXXXX7X7X7X7X7X7X7X777X7X77777X77777X7X777X7X77XX;..,.,.,.,.,...,.,.,.,.............,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.. .,iiX2X;i,.,:irXaBMMM@@@@W@WWWWWWW@WMMX ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,7XSXr,..,.iXZX:.;Xa22XaS;.,ra2222S7:,,,..;SS2r,,,,:,:,:,,,:,::,,,,:,:::,:,:::,:,::::::::::::::i:i:i:i:i:i,
:.,,:r;;i;i;i;i;i;iiiiiiii:ii;7XXXXX7X7X7X7X7X7X777X7X77777X777X777X7X77777X7X7XXi ..,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,...,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,,,.,.,.,.. ,ri::;XXXXZWMMMMMWWWWWWWWW@MMMMMMMM@   .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:7XX2r, :..:XS7,,;2Si.iX2;,,Xa7.:raX:.,,.,XSSSr.,,,,,,:,:,:,,,:,:,,,:,:,:::,::::::::::::::i:::::::i:i:i:ii,
: :,i;;i;i;i;i;iii;i;iiiiiiii:;irXXXXXXXX7X7X7X7X7X7X777X777X77777X777777777777XSi .,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,.,...,.,.,.,.....,.,.,.,.....,.,.,.,...,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,. ,;XZ0a;aMMMMM@@W@WWW@WWWMW827:;r20Ma:   ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..,7XSSr..,, :X27,.;SX:.iXS;.,7ar..72X,..,.:r2XS;,.,,:,:,,,:,:,,:,,:,:,:,,::::::,:,::::::::::::i:::i:::i:i:i,
:.,::ri;iii;iiiii;iii;iiiiii:i:i:;;7XSXX7X777X7X7X777X777X777X7X77777X7X7X77777XXi ..,...,.,.,.,.,.,...,...,...,.,...,.,...,...,.,.,...,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.... . ,   MMM@@W@W@W@W@WWB@8r.iri,.   rBMa. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.:7SSSi..,..:Xa7.,i2X: iX2i,,Xar .raX:.,..:7SSSr.,,:,,,:,:,,,:,:,:,,,:::,:,:::::::,::::::::::::::i:::i:i:ii:
: ,:ii;i;i;i;i;i;iii;iiiiiiiiii:i::i;;XXXXX7X7X7X7X7X7X7777777X7777777X777X7777XSi .,.,.,...,.,.,...,...,.,...,.....,.,.,.,...,.,.,.,.,.....,.,.......,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....   MM@@@W@W@@@WW00000BB@@MMMMM@8r,:Z@r  .,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,..,XSSXi ..,.i2Zr,,r22XXSZSi.:XZX7r2aX:....irSXS;,.,,,,:,:,:,:,:,:,,,:,:,:::,:::::,:::::,::::::::::i:i:i:iii,
:.,:i;iii;i;i;i;iiiiiiiiiiiiiiiiii:i::irrXXXXX7X7X7X777X7X7X7X7X777X7X777X777X7XXi ..,.,.,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.......,...,.,.,.,.,.,...,.,.,.,.,.,.,...,,,.,.,,,.,.,.,.,.,.,.,.,..., iMMM@W@W@WW800B0BBBBWBBBWBWBBWMMB;;8a  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,,.:X2SS;: .  :XX;.,:;7SXX7r,,.i72SSX7i,.,..,7SSSr.,,:,,,:,:,:,,,:,,,:,:,:::::,:,:::,:,:::::::::,::i:i:i:i:i::
: ,:ii;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiii::;77XXX7X7X7X7X777X7X7X7X777X777X77777XXS: .....,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,0MM@BWWB0BBBBBBWBWBBBWBBBBBBBWWM0XXa  .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.;XS2aS7i.                     .     ... ,rSXS;.,,,:,:,,,:,:,:,:,:,:,:,:::,:::,:,:::,:,:,:::::,:,::i:i:i:i,
,.,:iii;iii;i;iiiii;iiiiiiiiiiiiiiii:iii:::irX7XXX7X7X777X7777777X777X7X7X777X7XXi ....,...,.,.,.,.,.,.,...,.,.,...,.,.....,.....,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,...,.,.,,,.,.....,.,...,.,...,.,.,.,.,.,.,.,.   .W@BBWBWBWWWBWBWBWBWBWBWBWBBBWBWWa77  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,. ,:7Saa2X;,..,,,.,..........   . .......,7XSS;..,:,:,:,:,:,,,:,:,:,:,:,:::::::,:::::::::::::,:,:,::::::ii,
: ::ii;i;iiiii;i;iii;iiiiiiiiiiiiiiii:i:i:i::i;7X7X7X7X7X7777777X77777777777777XSi .,.,.,.,.,.,.,.,...,.,.....,.,...,.....,.,...,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.,.,....  8@BWBWBWBWBWBWBWWWBWBWBWBWBBBBBWMWXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.. :;X2ZZaaaaa2aaa2a2a2a2a2a22S2S22222S222S2r..,,,,:,:,:,:,:,:,:,:,:,:::,:,,::,:,:::,:,:::::,::::::i:i:i,
:.,:i;iiiiiii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i::::ir7XXX7X777X7X7X7X7X7X7X7777777XXi ..,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.  7MMWW0BBBBWBWBWBWBWBWBWWWBWBWBWBBBWMMa; ,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,..  .i7SXSSSS2S222S2S22222222a2a2a2a2a22S22r.,,,,,,,,:,:,,,:,,,:,,,:,:,,::,:,:,:,:,:::::::::,:,::::i:i:,
: ::ii;i;iii;iii;iiiiiiiiiiii:iiiii:i:iiiii:i:::::ii77XXX777X777777777X7X77777XXSi .,.,.,.,...,...,...,.,.,.,.,...,.,.....,.,...,.,.,.,...,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.  ZMMWWBBBBBBBWWWBWWWWWBWBWBWBBWWWWBWBWM@2i .,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.. . . . . . ....... ..,.,...,.,.,.,,:::.,,,,,,:,:,:,,,:,,,:,:,:,:::,,,:::,:,:,:,:::::::,::::::::i:i.
,.,:i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:::::;r7XX7X777777777X777777777XXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.. iM@BBBWBBBWBWWWWWWWBWWWBWBWBWBWWWWWWBBWM2r, ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,.,.,........................ ............,,:,,,:,,,,,,,:,,,:,:,,,:,:,:::,:,,,:,:,:,:::::::,:::,::::i:,
: ,:ii;i;i;iiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:i:i::::,:i;rXXX7X7X777X777X777X7X7X: .,.,.,.,...,.,.,...,.,.,...,.,.,.,...,.,.,...,.....,.,.,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,.  MMBWBWBWWWWWBWBWBWBWBWWWBWBWWWWWBWWW0B0B@X8. ..,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.:,:,,,,,:,:,,,:,,,:,:,,,:,:,,,,,:,,,,,:,:::,:,:::::,:,:::::::,:::,::::::i:i,
:.,:i;i;iiiiiiiiiiiiiiii:iiiiiii:iii:iii:i:i:i:i:i:i::::,:;77XXX7X7X777X7X777X7XXi ..,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,...,.,.....,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..  ZMWWBBBWWWWWBWWWWWWWWWWWWWWWWWBWWWWWWBBW0@02@. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:::::,:,:::,:::,::::::::i:::,
: ::i;;iii;iiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:,,::i;XXXX777777X777X77XX: .,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,...,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  ,M@WBWBWWWBWWWWWWWWWWWWWWWBWBWBWWWWWWWBWBBBMrBZ .:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,:,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,:::,:::::,:::,:,:::::,::::i:i.
: ,,,:i;i;i;iiiiiiiiiiii:i:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i;XXX7X777777777XXi ,.,.,.,...,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,...,.,.,..   WMWWWBWBWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWBBW0B@0:M  .,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.:.,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:::::,:::::::,::::,
: :,,.,:ii;i;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,:;rrXXX7X777X7XXXi ...,...,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,...,.,...,.....,.,.....,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..   aM@WWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWBWBBBWMi8r ,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,,:::::,,,:,:,:,:,:,:,:::::::::::,::i.
:.,:,:.,.::iiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,:;77XXX7X777XXi ..,.,...,.,.....,...,...,.,.,...,.,.,.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.,....  XWMMWWWWBWBWBWWWWWWWWWWWWWWWWWBWWWWWW@BWWWBWBWBMa;X ,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,::,:,:::,:,:,:,:,:::::,::::::::,
: :,:,,,,.,,::;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i,::i7XXX777XXXi .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,...,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  ,@MM@BWBWBWBWBWWWWWWWWWWWWWWWWWWWWWW@WWWWBWBWWWBWWM:; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:::,:,:,:,:::::::::,:,::i.
:.,:,,,,,:,,.,,iiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::;7XXXXXXi ..,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,...,...,.,.,.........,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.... :MMWWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@WWWWBWWWWWMX ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,,::,:::,:,:::,:::,:::::,:::::,::,
: :,,,:,:,,,,.,,:,iiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::,:::irXXXS: .,.,.,.,.,,,.,.,.,.....,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.......,.,.........,.,.,.,.,.,.,...,.,.,  @MWWBWWWWWWWWWWWWWWWW@WWWWWWBWWWWWW@W@WWWWWWWWWWWWWM@  ,.,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,.,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,,::::::,:,:::,:,:,::i.
:.,:,:,:,,,,,,.,..,:i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::,:,ii7Si ..,.,.,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..........  .,.,.......,...,.. .   .......  rMWWBWWWWWWWWWWWWWWWWWW@WWWWBWWWW@W@W@WWWWWWWWWWWWWWMM  ,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,::,,:::,:,:,:,:,:,:::::::,::,
: :,,,,,,,:,,,,.,...,,,:;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,::;:..,,,.,,,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,., ,::,:::,::::,....    ..     .   8M@WWWWWWWWWWWWWWWWWWW@WWWWWWW@@@W@WWW@WWWWWWWWWWWWWMM, ..,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,.,.,.,,,,,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,,,:::::::,:::::::::::::,::i.
,.::,,,,,:,:,:,,.,,,.,.,,::;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::::,,,,...,.,.,.,.,.,.......,.,.,.,...,.,...,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,::,i,:iii;i;rrr7;;;;i:..  rS2Xrr....   SMMWWWWWWW@W@WWWWW@WWWWWWWWW@W@W@W@W@W@WWWWWWWWWWWWWW@M: .,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,,,::::,,:,,,:,:,:::,:::,:::::,::i:,
: :,,,,,:,,,,,:.:,,,,.,.,.,,iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i,,,,.,.,,,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.....,,:,,,i:i;r7XX288BWW@WW0a7;i:  ZMMMMMZXrri:rMMMWWWWWWW@WWWWWWWWWWWWWWW@WWW@@@W@W@WWWWW@W@WWWWWWWWWMM  ,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:::::,::::::::::::::::::::::::i.
: ,:,:,:,,,:,,,,,,.,,,.,.,.,.,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:, ..,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.::iii,iXSa0B@@@MMMM@M@MMMM@0ZXXBM@@W@MMMMMM@MM@WWWWW@W@W@W@WWW@W@WWWWWWW@W@@@W@@WW@WWWWWWW@W@W@WWWW@Mr. ,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,.:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,::,,,:,,,:,:,:,::::::::::::,
: ,,:,,,,,,,:,,.,,,,,.,,,,,.,.,.,iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i,....,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,......,::iiirZ0MMMMM@M@@WWWWWWW@@MMMMMMMWWWWWW@@@M@MW@W@W@W@W@WWW@W@W@WWWWWWW@W@@@@@@@W@W@WWW@WWW@W@WWWWWWBMW2S .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,,,,,,,.,.,,,.,.,.,,,,,.,,,.,,,,:,:,:.,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,,,:,:,,::,:,,,:::,:,:::,:::::,:,::::i.
,.::,,,,,,,,,,,,,,.,,,.,.,.,.,...,,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:iii::....,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.. .,;ir728MMMMMM@MMWWWWWWWWWWWWWWW@W@W@W@WWWWW@W@WWW@W@W@W@W@W@W@W@WWW@WWW@@@@@@@W@W@WWW@W@W@WWWWWWW@WWWW@@a8...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,.:.,.:,,.:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:::,:::,:,,,:,:,:,:::::,:::::,::,
: :,,,,,,,,,:,,,:,,,,.,.,.,.,.,.,...,,iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,...,...,...,.,...,...,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...7aBM@MMMMWZaXXWMMMM@@WWWWW@W@W@WWW@W@WWWWWWWWWWWWWWWWW@WWW@WWW@WWW@W@@@@M@M@@W@W@W@W@W@W@WWW@W@W@WWWWBMW08  ,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,::,:,:,:,:::,:::,:,::::::::i.
,.,:,,,,,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,....,.,.,...,.,.,.,.,.,.,,,.,,,.,.,.,...,.,...,...,.,.,.. ,ZMMMMMB027i;:iXZ8MMMMMMMMMMMMM@M@M@@@@W@W@W@WWW@W@W@WWW@W@W@W@W@W@@@@@@@@@W@W@W@W@WWWWW@W@W@W@W@W@WWWWM2 ; ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,:,,.,,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:::::,:,:,::::::::::::,
: :,,,,,,,,,,,:,,.,,,.,.,.,,,,,.,.,.,...,,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....iZBSXS77rrii;ii;;rXXXSa80BBWWWMMMMMMMMMMMMMMMMMM@@W@WWW@W@W@WWW@W@WM@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@WWWWWMX  ,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:::,:,:,:,:,:::::::::,:::.
:.:,,:,:,,,,,:,,,:.,,,,,.,,,.,,,.,.,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:S82,;i;;ii:.,,i:i:iii:::;;;rrrXSSXaZ0BBBWBWMMMMMMM@W@@M@@W@W@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWMM, ,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,,,.:,,.,.:,,,:,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:::::,:,:,:::::::::,:,i:,
: ,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,...::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiii:,..,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,::iX0X:;;;i.,,..,,,,:,,,:,::i::ii:i::,:,::::i:r;i7,;M@@@Ma@@@W@W@W@W@@@@@@M@@@@W@W@W@W@W@W@W@W@W@WWW@WWBWM@ .,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,.,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:::,:::::::::,:::::,:,::i.
,.,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...:,,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,::,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,..:rra2iirii,,.,...............,.,,,,:,,,,.,.,..     iMM@M@ @M@M@@W@W@W@@@@@@@W@W@W@WWW@W@W@W@W@W@WWW@WWWWWM7 .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,,,,:,,,,.,,,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:,:,:,:,:::::,:,::,
: :,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.....,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.irXX7,:::,,.,.,.,.,.,.,.,.,.,...,.,............    WM@MMS MMM@M@@W@@@@@@@W@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWMM  ..,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:.,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:::,:,:::::,:,:,:::,:::::::.
:.::,,,:,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i:,,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7;;;,::,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  BM@@MM,7MM@M@@@@W@@@W@W@W@W@W@W@WWW@W@WWW@W@W@WWWWWWB@MZ ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,,,,,,,,,.:,,.,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,:::,:,:::,:,:,:,:,:::,:,::,
: :,,,,,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:iiii:i::::.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  MM@@M; MMMM@@@@@@@@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W@WWWW@M, .,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:::,:,,,:::,:,:,:,::::::::i.
, ,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii,. ..,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,i:::::i,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. ,MMWMa .0MM@M@MW@@@@@W@W@W@W@W@WWW@W@W@W@W@WWWWWWWWWWBMB  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,,.,.,.,.:.,,,.,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:::,:,:,:,:,::::::::::::,
: :,:,,,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::...,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  @M@M0 iXMMMW@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@WWW@WWWMMr ..,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,:.,,,,:,:,:.,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,,::::,:,:::,:::,:::,:::.
: ,,,,,:,:,,,:,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMWM@;S0W@BWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWMMX  .,,,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,,,.,.,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,,,:::::,:::,:,:,:::::::::,::::,
: :,:,:,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,...::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:,....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,....     .MMMWrWMWBWWWW@W@@@W@@@W@W@W@W@W@WWWWWWW@W@WWWWWWW@@i ..,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,,,.,,,,,.,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,:::,:,:::,::::::i.
,.,:,,,,,:,,,:,,,:,,.,,,.,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,..,::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::,..,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,., .     ,XWMX8MW8M@WWWWW@W@W@@@W@@@W@W@W@WWW@WWW@W@WWWWWWWWW@MMX  ,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,.,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,:,::,,:,:,:,:,:,:::::::,::::,
: :,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,...,::ii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,..    iSBMMMM2  rS@MMM@@@@W@W@W@@@W@W@W@W@W@W@WWWWWWWWWWWWW@W@@MBi ..,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,.,.,,,.,,,,,.,,,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,:,,,,,,:,:::::,:::,:::,:,::i.
, ,,,:,,,,.,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,...,:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..    7WMMMMMMMX  i7,7ZW@MMM@@W@W@@@W@W@W@W@W@W@W@WWW@WWW@W@W@@M@MM2  ,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,::::::::::i:,
: :,,,:,:.,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,...:ii:iii:i:i:i:i:i:i:iii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:iiii:...,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,:ZMMMM@WMMB. :SZX,iXS2ZBMMMM@@M@@W@W@W@WWWWW@W@WWW@WWWWW@W@W@WM0, ,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,.,,:.:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,::,:,:::,:::,::::::::::i.
,.,,,:,,,:,:,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,:iiiii:iii:i:i:i:iiiiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,... :7X2XXaWMM@@MMS.,XaS777XXX7S28@MMMMMW@W@W@W@W@W@W@W@WWW@W@W@@@WWW@M@  .,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,,,.:,,,,.:,:.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:::,:,:,:::::,:,:::::,::::::,
: :,:,,,,,,,,,:,,,:.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:,:i;ii:i:i:i:iii:i:i:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:iii::,:,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,..:rXZZZ88Za0@@@@M@r r2S7XXSXXXS2SX2a0W@MMMMMM@@W@W@W@W@W@W@W@@@W@W@MMMMM  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,:.,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:::::,:::::::::::::,::::i.
:.,:,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...::iiiii:i:i:iii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:ii,,:...,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,...:iX22ZZaZZ8Z0WM@@MM07rX777X7XSS2Z2ZaaSZ8B0BBWB@MMMMMM@M@@@@@@@@@@MMMMW2;  ..,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,::,,:,:,:::::,::::::::::::::,
: :,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.,,::iiiii:i:i:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::,....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..:72ZaZZZZZaZ0@MMMMMMM77X7r:70B7SSaZZZaZB2Sa000BWBWWWW@@M@@@@@M@M@WB8i    ..,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,.,,,.,,,,,,,,,,,,,,,.,.,,,,,.:,:,:,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::::::::::,::i.
,.::,,,,,,,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,..,:iiii:i:i:iii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:...,.,.,.,.,,,.,.,.,.,.,.,,,.,,..,.iX8008ZZ8Z00MMM@0X,,r;r;;70W8SSXSS22a288aa8808880BB0B0B0B0B00Z0B8aZZ:  .,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,.,,:,,.,.:,,,,,,.,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:::::::::,::::::::::i:,
: :,,,,,:,,,,,,,:,:,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:,...,.,.,.,,,.,.,.,.,.,.,,,.,,. :7ZZZ8B88BBa2S7.    .r7;:2M@Z7XXS2a222a222a2a2a2aaZZ8ZZZ8Z8ZZ2ZZZZZ80i .,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.:.,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:::,:::::,:,:::::::.
, :,,:,:,:,,,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...::iiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::,...,.,.,.,.,.,.,.,.,.,.,., ,7Za27rZWB2i        :XXri0MZXSa2a2aaaaa2a2a222ZaZaa2aaZZZZ8ZZZa2a222aS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.:.,,:.,,,.:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:::::::,:::,:::::,:::::::,::,
: :,:,,,:,:,,,,,,,,,:.,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,...,,iiiiiii:iiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::,..,.,.,.,,,.,.,,,.,.,., :X2i ,X;X87   ...  .rSXX7aMWZ2ZaZaaaaaZaaaaaa2a2aaa2aaa222ZaZaZZa2ZSSXSr, ,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:.,,:,,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,,::::::::::::,:::,:,::::::i.
:.,:,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,...,:iiiiiiiiiiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:,.....,.,.,.,.,.,.,.,.:XSi. .rSrXr  ..,..:XXX7SrMMBaSS2S22aaa2aaZaZaZ2a2aaZaaaaS2S2Saaa2a2SX22X,..,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,,,:.,.,.:.,,,.,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:::,:,:,:::::::,::::::::::::::,
: :,:,,,,,,,,,,,,,,,:.:,:,,.,.,,,,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...::iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii.,.,.,.,.,.,.,.,.,..,,..., .;SZW8, ...rX7XXXr7M0ZZ2a2a2a2222222ZZZZZZZZaaaaZaZaa2a222222XSS2X, ,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,,,,,.,,,.,,,,,,,,,,,.,,,,,.,.:,:,:,,,:,,,:,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:,:::,:::,:::::,::::i:::i,
:.::,:,,,,,,,,,,,:,,,:,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,..,i:iii:iiiiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,:,,.,.,,,.,.,.,.........  i70r....XX7XXr;XMZa2ZaaaZ222222S2aa2aaaaaaaaZaZaZaaaa2aS22SX22X,..,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,::,,:,,:,:::::,:,:::::,::::::i:,
: :,:,:,,,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiiiiiiiiiii:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i,,.,.,.,.,.,,,.,.,.,.,..   ... ;7XXSXXXaWZSXS22a2a2a22222a2222222aaaaZaaaa2a2a22S2XSS27, ,.,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:.,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:::,:,:::::,:,:,:,::::i,
,.:,,:,,,,,,,:,,,,,,,,,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,,,.,,,.,,,.,.,.....,.:i;ii:i:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:::,..,.,.,,,.,.,.,.,.,.,... .7XSXXS2a22B8ZS222S2S22222222a2222S2S222Sa2a2a222aS22SX22X...,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,.,,,.,.,.,,,.,.,,:.,.,,:.:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,:,:::,::::::::::::::::::i:,
: :,:,:,:,,,,,:,:,,,:,,,:,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,ii;ii:i:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii::...,.,.,.,.,,,.,.,.,. ,XX7XX722aSa80aSS2S2S2222a2aaa2a22S2SSS2222a222a2a2222S2aZr..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,.,,,.,,,,,,,.,,,.,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:::::,:,:::::::::,:,:::,::::::::i.
,.::,,,:,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.::iiiii:i:iiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,.,.,.,,,.,.,.,., .:XXX7XXXSSXS28ZaS2S22222222aaZaa2aaZaaaa2a2222222222222ZZ8X: ,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.,.,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,,,.,,:.,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:::::,:,:::::,:::::::,::::::ii,
: :::,:,:,:,,,,,,,:,,,:,:,:,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,...::iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:,,.,.,.,,,.,., .7XXXXXXSSSXSS2222a2a222222222a222ZaZZZaZZZ2a2a2222S2S22Z08r....,.,.,.,,,.,,,.,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,::::::::::::::::i:::::i,
:.,:,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,:iiiiiiiii:iii:i:i:iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:,.....,.,.. .XSXXXSXSXSSSS2S2S22aaaaaaaaaaaa22a2aaaaaaZaaaa2a222a2aZ802:  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:::,:,:::::::,::::::::ii,
: :,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,,,,,.,,,,,.,,,.,.,...,:ii;iiiiiiii:i:iiiii:iiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:iii,,...,.. i7XXX7XXSS2S2S222S222S2SaZZaZaaaaaaaaaa2aaaaaaa2a2ZaaaZZB8X  ...,,,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,:.,,,,,,,,,.,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:::,:,:,:,:::,:::::::,::::i:i:i:i:i,
:.,,,:,:,,,,,,,:,,,,,,,:,:,,,,.,.,,,,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,...:iiiiii:iii:iii:i:iiiii:i:i:i:iiiii:iiiii:i:i:i:i:i:i:iiiii,..  7SX7X7X7XS2S22a22222a22SSS2aaaaaZaZaaaaaZaa2a22S22aaZZ80BSi  .,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,.:,,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:::::,:,:::::::::::,::::::i:::::i:,
: :::,,,:,:,,,,,:,,,,,,,:,,,,,,.:,,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,....,iiiiiiiii:iiiii:iii:i:iiiii:iiiii:iiiiiii:i:i:i:iii:i:iii:..7SSXXXXXSXSSSSa2a2222S22a2a22S2S2aZaaaaaZaZ2a2a22aZaZ8BB0X. ..,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,,:,,,,.,.:,,.,.,,,.,,:,,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:::,:,:::,:,:,:,:,:,:::,::i:::i:i:i:i,
,.,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,,.,,:.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,...,,iii:iii:iii:i:i:iii:i:iiiiiiiiiiiiiii:i:iiiiiii:iiiiii:iXXXXXXXXSS2S2SSS2S2aZaaaZaa2aaa2aS22ZaZaZaa2aaZ0B0B0BB827i. ..,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,.,,,.,.,,,,,,,.,,,.,.,,,,,.,,,,,.,.,,:,,.,,,.,.,.,,,,,,,.,,:.,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:::,:::::,:::::::,:,::::::::i:i::
: :,::,,:,:,:,:,:,,,:,,,:,,,,,,,,.,,,,,.:,,,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,....,::iiiii:iiiii:i:iii:i:iiiii:iiiii:iiiiiii:iii:i:i:ii::7SX7XXS2a22S2SSS2S2SaaZaaaaaaaaaaaZaaaa2aaZZZZ880008BWWX    ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,:,,.:,,,,.,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::::,::::::::::::::::::::i:i,
:.::,:::,:,,,:,:,,,:,,,:,,,,,:,:,,,:.,,,,,.,,,,,,,.,.,,,.,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,.,.,,,,,.. ,:i,ii;ii:iiiii:iiiii:i:iiiii:iiiii:iiiiiiiiiiiii:::;7X77XS2Za2S2S2S22a2222aaaaaaaZaZaZZZaaa2SaZ08088Z8880Zri ..,,,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,,,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:.,.,.,,:,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,::,:,,:,:,:::::,:::,::::::::::::i:i:::::ii:
:.:,:::::,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:ii77XXSXSSSSX7XSaaa2a2a222a2aaZaZaZaZaZaZaZaaa888Z88ZZ8ZX.  ..,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,,.,.,,,.,.,,,,,,,.,,,.,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,:,,:,:::::,:::::,::::::::::::::::::i:i:i,
:.::,:,,,:::,:,:,,,:,,,:,:,,,,,:,:,,,:,,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,:ii;iiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiii::r7XX2SSXSXSXS222aaZ2a2a2a222ZaZaaaZZZZZaZ2Z888888ZZZZZS,  ..,.,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,.,.,.,.:,,,,,,.,.,,,,,.,.,.,.:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:,,,:::,:,:,:,:,:::,:::::::,:,::::i:i:i:i:::ii,
:.:,:,:::,:::,:,:,:,:,,,,,:,:,,,,,,,,,:,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,;7XXXXSX2SSS2S222222a2a222a2aaaaZaaaZaa222aZ088Z8ZZZZaZr. ,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,.,,,.,,,,,,,.,,,,,,,.,,,,,,,,,.,.:,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,::,:::,:,:,:,:,:::,:,::::::::::::i:::i:i:i:i,
:.::,:,:,:,:,:,:,,,:,:,,,,,:,:,:,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,:i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:;X2XXXXXXXSXSS2S222S2222a2aaaaa2aaa2a2a2aaZ8008ZZZZaZaZZr ..,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,,.,,,,,,,,,.:.,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:::,:::::,:,:,:::,:::,::::::::i:i:i:i:i:i:i:,
: :,,,:,,,::,,,.,,,,,.:,,.,,,,,,,.,.,.,,,.,.,.,...,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,...,,ii;iiiiii:iiiiiiiiiiiiiiiiiii:i,;7XXXXXXSX22222Sa2a222a22aa2ZaZ2aaa2a222ZZ00B8888ZZZaZaZ8r..,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,,,.,.,,,.,.:,,.,.,.,,,,,.,,,,,,,,,.,.,.,,,,,,,.:.,.,.,,,,,.:.:,,,,.,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::::,:,,::,:::,:::,:::,:,::::::::::i:i:i:i:i:i:i:i,
,.:,,:,:,,,:,:,:.,.,.,.,,,.,.,,,.,.,.,...,.........,.....,.......,...,.......,.,.......,.........,...,.,...,.,...,...,.,...,...,.,.,.,.,.,.,.,.,...,,iii:iiiii:i:iii:i:i:i:i:i:i:i7SXXXSXSSSSSS2S22a2aaaaaaaaZaZaaaa222ZZ00B0088Z8ZZZZaZaZX:,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,,.:,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:::,:::,:,:,:,:::::::,:::,:,::::i:i:i:::i:i:i:i:i:,
r:r;;;;i;;;;;;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::,,,,,:::,,,,::,:,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,,,:,,,..,.....,.,.,.,.,.,.,.,.,.,.. ..::i:::i:::i:iiiiiii:iiiii:i;XXXXSXXX2S2222222222a2ZaZaZaZaZaZaa2aZ88080Z8Z8Z8ZZaZZ0S;..,......,...,...,.....,.,...,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,...,...,.,.,.,...,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,,,,.,,,.,,,.,,:,,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:::,:::,::i:i:i:i:i,
rirr;r;r;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;iii;i;;;i;i;i;i;i;i;;;i;iii;i;i;ii:;;;i;i;;;;;;r;r;r;r;;;r;;;7XSXXXSXSSS2a2aaa222a2aaaaZaZaaaZaZaZZ0Z888ZZZ8ZZZZZZZ8S;::,i:::::::i:i:i:i:i:i:::::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:i:::i:::::i:::::i:i:i:i::,:,::i:::::::::::i:i:::i::::::::,:::,:::::::,:,:,,,,,:,,,,,:,,,,,,,:,:,:,,.:,,,:,,,,,:,:,:::,:,:::::::,:::,:::,:,:,::i::::::,::,
rir;r;r;r;;;;;r;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;i;i;i;i;;;i;;;i;i;;;i;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrr;r;;rXX77XXSSSSSXa2aaZa2222a2a2a2a2ZaaaaaZ8088Z8ZZZZZZaZaaaZ2ri::;i;;;;;;r;r;r;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;i;;;i;;;i;i;;;;;i;;;;;;;i;i;i;;;;;;;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;i;i;i;i;i;;;;;;;;;;r;;;r;r;r;r;r;;;;;;;r;;;r;r;r;rrr;rrri
;i;;;;;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiii;iiiii;i;iiiiiii;iii;i;i;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iii;i;i;i;iii;i;i;i;i;i;i;;;;;i;i;;;i;;;;;;;i;;;;;i77X7XXSSSSSSS2a2ZaZaZaZaZaZaaaa2a22aZ88Z88888Z8ZZaa2aSa2Sr;iii;i;i;iii;iii;iii;i;i;i;iiiiiii;iii;iiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;iiiii;;;i;i;i;i;i;iiiiiiiiiii;iii;i;;;i;;;i;iii;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;r;r;r;r;r;;;;;r;;;;;;;r;r;r;r;r;rrrrr;rrrrrr7rrrrrrr7rrr7r7r7rX777r
r:r;;;;;;;;;;i;;;i;i;i;i;i;;;i;;;i;i;i;iii;iii;i;iii;i;iiiii;iiiiiiiiiiiii;iii;i;i;iii;iiiiiiiiiii;iiiii;iiiiiiiii;i;i;i;iiiii;iii;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;;;i;i;i;i;;;i;7XXXXSXSSSSSS2222a2ZaaaaaaaZaa2aaZ8088Z8888088Z8ZZZZ2222Xriii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiii;iii;i;i;i;i;i;iii;iii;iii;iii;i;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;r;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;rrrrrr7;
;:;;;;;;;;i;i;i;i;;;i;;;;;;;;;i;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;iiiiiiiiiii;i;iiiii;iiiii;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;i;i;i;i;i;i;i;rXXXX2SSS2S2SS22S2S2aaaZaZaaaZaZa88088888888888888Z8ZZZZ2X;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;iiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;;;r;r;r;r;r;r;r;rrr;r;rr;
r:r;;;;;;;;;;;;;;;;i;i;;;i;i;i;i;iii;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;i;i;i;i;i;;;i;i;i;i;i;i;iii;i;iii;rXXXXS2a22S22a2ZaZ2a2aaaaaaZaZZZaZZ8Z8Z08080808088Z888Za7;;iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;iii;i;i;i;i;i;i;iii;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;;;r;r;r;r;r;r;r;r;rrrr7i
;i;;;;;;;;i;;;i;i;;;;;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:;;XXS2a2a222a2aZZZZaZZZaaaZaZZ082SaaaaZaaaZ88Z8Z8ZZZZ80Xii,:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiii;i;iii;iii;i;iii;i;i;i;i;;;i;i;;;;;;;;;;;;;;r;;;r;;;r;r;r;r;r;rrrr7r;
r:r;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii:iii:i:iii:i:i:i:i:i:iiiii:i:iiiiiiiiiii:iiiiiiiiiiiii:i:iiiii:iiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:irXXSSa2ZaZaaSSSaaZZZZZZZaZaZZBS:iXSZ222a2aaZZ8ZZZZZZZ8Z2,.:i:iii:i:iiiiiiiiiiiii:iiiiiii:i:iii:i:i:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;i;iii;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrr7;
;i;;;;i;i;i;i;i;i;iii;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:iiiiiii:iii:i:i:iiiii:iii:iiiii:iiiiiiiiiiiii:iii:iiiiiiiiiii:i:iiiiiiiiiii:iii:iiiiiiiiiii:iii::i7XSXSS22ZaZZZ2SSaZZaZaZZZaZ0Wi .;S22a2ZZZZZZZZZ88ZZZ888BZ:,:i:i:i:i:i:iii:i:iiiiiiiii:iii:iiiii:iii:iiiiiii:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;iiiii;iiiii;iii;iiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;rr;
;:;;;i;i;i;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiXS2SSXSSSX2a8ZZ22Saaaaa2a2aZWr.,::X222aZZaZZZZZZ8Z880Z8ZW07.::::i:iiiii:i:i:iiiii:i:i:iiiii:iiiiiiiii:iii:i:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;;;r;;;r;r;ri
i:;;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii:iii:iiiii:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iiiiii:iii:;SaSSS222XS222a2Zaa22XXXXXa00. ,:::i2aZZ8Z8ZZZZZZZZaaaZ2SSX;,...,.::i:iiiii:iiiiiiiiiii:i:i:iiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiii:iiiii:iiiiiii:i:i:iiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;i;i;i;;;i;;;i;i;;r;;;;;;;;;;;r;;;;;;;r;r;rrr;rr;
;:;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiii::;2222222SX2Zaa222a2a2SZB@MMMa :i:i,:i28B000B00808888Z8ZZaZaZaSXX7;::,::i:i:i:i:i:iii:i:iiiii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iiiiiiii;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;rr7i
;:;;i;iii;i;i;iii;iiiiiiiiiiiiii:i:i:iiiiiii:iii:i:i:iii:i:iii:i:i:i:i:i:iii:i:i:iii:i:iii:i:iii:i:i:iii:iiiii:iiiii:iiiiiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:iii:i:i:i::r2S22a2SSaaZZ8Z8Z8ZZZ0BWWB2i ::i:i,,:20B8Z88800BBBBBBBBBBBBWBB88Z2ri:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:i:iiiii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;r;r;r;r;rr;
r:;i;;;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiii:i:iiiii:i:i:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i,:X2XS2a2aSSXSSaZ0BB002Xr77X;,.,:i:::,.;ZW08ZZaZZZZZZZZZaa22XS7XSXXX7:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;iii;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;ri
;:;;i;i;iiiiiiiiii:iiiii:iiiii:iiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:::::::i:i:i:::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.:SaSSS2SaaZ2SSS7X7777XXS22aa7,,:i::,: .rZ808088Z8Z888Z8ZZ22XX77rrrX7i,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:iii:i:i:i:iii:i:iiiiiiiii:i:i:iiiii:iiiii:iiiiiiiiii;i;iiiiiiiii;i;i;i;i;;;;;i;i;;;;;;;;;;r;;;;;r;;;r;r;rr;
;:;;;;;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::::.;2ZSSS22ZaZZZZZaa2aSSSSXSSaa2.::i::::. iaZZaZaZZZZZaZaZZZaa22XX7X7XX:.::::::i:::i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:iii:iiiii:iii:iii:iiii;iiiiiiiii;i;iii;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;r;r;rrri
;i;;i;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i:i:iii:iii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i::,raZ2SSSXSSSS22a2aaZaZ22S22ZZ,:i:i:i:i,.:2ZZa22a2a2a2a22222a22SSXXXS7::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;r;;;r;rr;
;:;;;;;;;i;iii;i;i;i;iiiiiiiiiiii:iiiiiiiii:i:i:i:iii:i:::i:i:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:i:iiiiiii::.r22S2S222S2SaZ8ZZZ8ZZ22S22Z:.:iii:i:i,,:7a82a2aaaaZaZ22S2SSS2XSSSXX7rii:i:iiiii:iii:i:iii:iiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiii:iiiii:i:i:i:::i:i:i:i:i:i:i:i:iii:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:iiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiii;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;ri
;.::::,:,,,:,:,:,:,:::,:,:,,,,,,,,,:,:,:,,.,.,.,.,,,.,,,,,,,,,,,,,.,.,,,.,.,.,.....,.,.,.....,.,...,.,.,...,.,.,.,...,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  iXSXSXXXSSX7Xr7r777777X7Xa2 ..,.......  .rS2SS2222222SXXSXXXX7X777X;:.,,........,...,.,...,.,.,.,.,.,...,...,.,.,...,.,...,.........,.....,...,.,.,.,.,.,.......,.,...,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,:,,,:,,,:,:,,,,,:,:,,,:,,,:::::::,:,:::::,:::,::::::::::::i:i:i:i:i:iiiiii,
