S;i,::iiiiiii:i:iiiii:i:::iiiii:i:i:i:i:i:i:::::::::i:i::::::::::::,:::,:::,:,,,:::,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:::,:,:,,,:,,::,:::,:::,:,,:,,:::,:,,,:,:::::,:::::::,:,:,:,:,,,:,:,:::,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,:::,:::,:,:::,:,:,:,:,:::::::,:,:,:,::i::::::::::,i:i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiii;i;iiiii;i;i;i;i;i;i;;;i;;;;;;r;r;r;r;r;r;rrri
S7ri,. ....,.,.,.,.,.............. ....... . . . . . . .                                                                                                                                                                                                                                                                                                                         .       . . . . ... . . ......................,.,,,.,,,,,,,,,.,.,.:,:,,,:,:,,,:,:,:::::,:,::i:::::i:,
2SZ2S7;:::iiiii:i:i:i:i:i:i:::i:::i:i::::::::::,:::::,:::,:,:::::,:,:,:,:::,,,:,,,:,:,,,,,,,:,:,,,:.,.,,,.,,,,,,,,,.,.,,,,,.:.,,,.,,,,,.:,,,,.,,:,,,,,,,,,,.,,,,,,,,,,:,,,,,:.:.,,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,.,,,,,,:,,,:,:,:,,,:,:,:,,,,::,,,,,:,:,:::,:,:,:,:,:,:,:::::::::,::::::::i:i::::ii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;ii;;i;;;i;;;;;;;;;;;;r;ri
2S2a2ZSXi:,::i:i:i:i:i:i:i:i::::::::::::,:::,:::,:,:,::,,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,,.,,:.,.:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,.,,,,,.,.,.,.,.,,,.,,,,:.,,:.:.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,,,,,:::::,:,:,:,:::::::::::::,::::i:::::::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;;;;;;;;i
2X2S22a22Xr:,::,:::::::::::::,:::::,:,:,:,:::,:,:,,::,,,,,:,:,:,:,,,,,,.:,:,,.:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,.,,,,,,,.,,:,,,,.,,,,:,,,,.,.,,:,:,,,,.,.,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,.:,:,:.,,,,:,:,,,:,,,,,:,:,,,:::,:,:,:,:::,:,:::::::,::::::::i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;;;;;;;:
SXSSSSS22aS2r;,,,,,:::,:::::::::::::::,:::,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:.:,,.,,:.,,:,,.,..     ..,.,,..  ..,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:::::,:::,:,:::::,:,::::::::::::::::i:i:i:i:iii:i:i:iii:iiiiiiiiii;i;iii;i;i;i;i;i;;i
2X2SSSSS2S222X7ii,,,:,:::::,:::,:,:,:,:::,:::::,:,:,:,,,,,:,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,:,,.,..  .,i;i;,. .   ,:,   ....,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,:,:.:,,,:,,,,,,,,,,,,,:::,:,:,:,,,:,:,:::,:::,:::,::::::::i:i:::i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;:
SXS2SSSSSSX2S222X7i:.,,:::,:,:,:,:,:::,:,:,:,,:,,:,,,,,,,:,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,..  .i7S2ZaZaX:ii  rSaS27;,....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,.,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:::::,:,:,:,::::::i:::::i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;i
2X2S2SSSSXSXSSSSS2Sr;:,.,,:,:,:::,:,:::,:,:,:::,,,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,., ..:7SSSSZaaaS7;rZ0ZXXXX;rXSr;:.., ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,::,,,:,:::::::::::::,:,::::i:i:::i:i:i:::i:iiiiiii:iii:iiiiiiiiiiiiiiii;i;i;i;:
SXS2SSXSSSSSXSSSSSS2SX;i.,,,,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,....i2Z2XX2a2ZZZa2X7ZM@8Z8ZS,;r77Xr;:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:.,,:,,,,,,,,,:,::,,:::::,:::::,:::,:::::,::::::::::i:i:i:::::i:i:iii:iii:iii:iiiiiiiiii;iiiiiii;i:
SXSSSSSSSSSSSXSXSSSS2X2S;ii.,,:,:,:,:,,,:,,,:,,,,,,,:,,,,.:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.......,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,irZ827SSSSa8088808B@@B8008Z2SSXX22Xrri:,....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,:::::::::::::::::::i:i:::i:iii:i:iiiii:i:iiiiiiiiiiiiii;i;:
SXSSSSXSXSXSXSXSXSXSXSS2XX7;:,.,,:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.......,.....,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i;7X8Z2XXSZaZ8080888Z0@@BZaXXXaaaa2XSSaX7;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,:,,,,.....................,.....,.,.,,,,,.,.,...,,:,::::::::::::::i:::i:::::i:i:i:i:iiiii:iiiii:iiiiiiiiii:
2XSSSSSXSXSXSXSXSXSXSXSX2SSSX;:,,.,.,,:,:,,,:,,,,,,,:,:,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,...,.,.......,.,...,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i;7XaSXXXS8Z88ZZ88ZZ8ZWMM@MB0Z2SaZZZ8SXXSXr;i:i:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,,,:rr7777X77r77X777Xr7r77X77rrrr;r;rrr;r;r;r;;ii::::::,:::::::::::,::i:i:i:i:i:iii:i:i:iii:iiiiiiii;iii;:
SXSSXSXSSSXSXSXSXXXXXXXSXSX2SS77;:.....:,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.........,.,.....,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,i;7X2aZa2XSZ02aZ8Z8Z8ZZa088ZZ800BZ2280Z88aSXX77r7ri.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,i7SS222222a22222a2aaa2a2a2aaa2aaaaa2Z2aaa2222Xr:,::::::::::,::i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii:
2X2SSSSXSXXXSXSXXXXXXXXXXXXXSXXSS7;:,...,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....,.,.,...,...........,.,.,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;rXSaZ88ZaaZ0SaZ8Z8ZZZZaaX7;r7XSZ8B8ZZ8aZZ8aaSX7X77;i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,:XSS7;:::i:i:i:iiiii:iiiiii;;;;;;;;;;;;7;rXSSX;:,:::::,:,::::i::,i:i:i:i:::::i:i:i:i:i:i:iii:iii:iiii;,
XXSSSSXSSXXXXSXSXSXXXXXXXXXXXXXSXSXXr;:,,,.,,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,.,.....,.............,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iS2SZ8088ZaZ07a08Z88ZZ8Za2S7r;r;7SZ88ZZ80ZZ2aZZ22XSS2Xi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,i;SS7:. . . . . .           . . ........,:7XSXr,:::::::::::::::,::::::i:::i:i:i:i:iii:iii:i:i:iiiiiiii:
2XSSSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXSXX;:...,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,.....,...,...,.,.,.,...,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,rrS88088Z8Z8ZZ88808888ZZa2X7;;iiirXa8B0BWBaXXXSZaaS2287..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,::7SSri.,.,.,.,....,:,,,,,:,,.....,.,,,.,,irXSX;:,:,:,:,:::::::::::::,::i:i:::i:i:i:i:i:iii:i:iiiii:iii:
SXSSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXSSXr:. ..,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.................,.....,.......,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,8W0ZZ8Z8Z8888B000B888ZSXr7;r;r7X28BBBWBW8ZaZZ8ZZZZS. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:72Xr:,.,,,.,.,,rXXXSS2S2SSXXr;:,.:,,,,.::7XS7;,,::::,:,:,:,:::,:,::::::::::::i:::i:::i:iii:iiiii:iiii,
S7SXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXri,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.......,...........,.....,...............,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i@WZZZ88ZZ08BBB8ZZ00BZ2S7XaaZZ08Z80BWWWWWB088808B0i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,::XSXri.,,,.,..:X2SX2SXXXXXXSXSX7i,,:,,,:,irXX7;:,:::,:,:,:,:::::::,:,::::::i:i:i:i:i:::i:i:i:i:iiiiiii,
SXXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXX7XXXXXXSS7i:,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.......,.,.,.......,.,.,.......,.,.....,...,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iWB8ZZ0Z08BB@W00B0B2SX7;7XSSX2ZXX72Z00WBB80088BBr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:r2Xri:.,.,..,;72Xr;i,,,,,,i7X2r;,,.:,,,,:7XSX;:,::,:,:,:,,::::::::,::::::::::::i:i:i:::i:i:i:iii:i:ii:
S7SXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXS7ri, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.........,.......,...,.,.......,.,...,.....,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iZ0BBZ222aaaa2Z08aSX7;i;7XaZBWB00S7r7a@@W0B0WB;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,::7SS7i.,,,.,.:i7SS;:.. ..,.;rSX7i:,,,,,,::7SXXi:,:::,,,:,:,:,:::::::::,:,:::,::::i:i:i:::i:iii:i:iiiii,
XXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXr;i....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,.,...............,.,.........,...,.,.,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .82W7 ,,:::i;i;ii;;iri;;;;;;r;;;;ii::XMW88WX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,i7SX7:,.,,,.,:irSXr:..,...,i7SSri,,.:,:,::7XX7;::,:::,:::::,:::::::,:::::,i,::::i:::i:::i:i:i:i:iii:ii:
2XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXSXX;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.....,...........,...........,.,...,.......,.,...,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a,Wr ,,:i::,::::i:i,::;iiiiii,,:i:i,iBSr2@. .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:7XX;i,,,,.,.:i7SS7;.,.. .,irSXr::,,,,.,:i7SXXi:,:,:,:::,:,:::::,:::,:,:::,::::::i:i:i:::i:i:i:i:i:iii,
SXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7XXX77;i.....,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,...........,...............,.,...,.,.,.,.,.,.....,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r@S.i:iii:;;;;;::.,,:i;;;i;:i:iii::X@8aS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i7SX7,..:.,.,,:;7X2X7i:....:7SSri::.:,:,::7XX7;,,,,,:,:,:::,:::::::,::::::::::::::::::::::i:i:i:i:iii::
::XSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7XXX777X7XXXXXrr,. . ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,...........,...,.....,.......,.,.........,.....,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :X7:iii;;rr7r7rXZZ7SZZ2Xr7r7r7;rrr;XaZ2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:XSXr:.,,,.,...,:i7S2S77:,.irSS7i,,,,,,:,irSXXi:,:,,,:,:,:,:,:::::::::,:,::::::::::::i:::i:i:i:i:i:i:i,
..:;7SSXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7X7X7X7X7X7X777X7XXXXXr;:, ..,.,.,.,.,.,.,.,.,.,.,.,.....,...............,.......,.....,...,.,.,.,.........,.......,.......,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:r;;i;;rr7;;ii:7XSXSS7i;r77777r7XXXXr:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i7S7r:,.,.,,,.. ..,:7XS2X7rrXXSri,,.:,:,::7SS7;,,,:,,,:,,,,,:::::,:,:,:::,:::,:,::::::::::i:::::i:i:ii,
: ,.:i7XSXSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777777777X7XX7;i,, ......,.,.,.,.,.,.,.,.,.......,...,...........,.,.,.,...,.............,...,.,...,.,...,.,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ..i7;r;;r7;;irrXSXr7;;r77777r77X.:;, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,:XSXri.,,,.,.,:,.. ,,i;X22SSXXXr:,,,,,,,,:rSX7i:,:,:,,,:,:,,,:,,::,:,:,:::,:::,:::::,::::::::::i:i:i:i,
:.,,,,i;r7XSXSXXXXXXXXXXXXXXXX7XXXXX7X7XXXXX7X7X777X777777777XXXX7i,.. ....,.,.,.,.,.,.,...,.......,.......,.....,.....,.......................,...,.....,.,.....,.........,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ;7rr;;X@MMaX;77;X0MM8rrrr777  ;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:7S7r:,.,.,..,;;7::,..,:;rXXXXSri.:,:,,,::7XX7;,,,:,:,,,,,,,:,:::,:,:::::::,:::::::,::::::i:i:i:i:i:ii,
:.:,::;ii;rrXXSXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X7X7777777X77777XXX7;:. ....,.,.,.,.,.,...,.,.,...,.,.,.....,...,.............,.........,.....,.,.,...............,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :r;r;;72ZB8aaZaZ8Z7;irrrrr782r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::XSX;:.,.,.,.:iX2Xi:.... ,,r7XXr:.,,.,,,,:rSX7i:,:,:,,,:,,,:,:,:,:,:,:::::::::,:::,:,::::i:::::i:i:::i,
:.::,ii;i;:i;77XXXXXXX7X7XXX7X7XXX7X7X7X7X7X777X7X7X777X7X77777X7X7XXXri,......,.,.,.,.,...,.,.,...,.,...........,.,.........,.,...,.,.,...,.,...,...,.,.,.......,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7;i;;iii;rXXXXSX7;;;;irXX;XMMMa ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,i7S7r,. . ..,,iXaS;:. .   .i7XX;: ,.,...,:7SXri,,,,,:,:,,,,,,,,,:::::,:,:::::::::,:::,::::::::::::i:i:,
: :,::;i;iii;ii;7XXXXXXXX7XXXXX7X7XXX7XXX7X7X7X777X7X77777777777X777X7XXri:.. ....,.,...,.,.,.......,.,.,.........,...,...,.....,.........,...,.,.,.,...,.......,...,.....,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2MS r;i:;;rrXXXX7r;:iirSZrr8M@M0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i7XSri,::,.,.:iX2Xri,,.,.,:;rXXri,,,,,,,,iXS77i,,:,:,:,:,,,:,:,,:,::,:::,:,:,:,:::::::,::::::i:::i:i:i,
,.:,,ii;i;i;ii:iii7XXXXXXX7XXXXXXX7X7XXX7X7X7X77777777777X7777777777777XXXrr:... ..,.,.,.,.,.,.,.............................,...,.....,...,.,.....,.,.,...,.,.,...,.,...,.,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... rMMMS:r;i:,:::i:i,:,,iS8ZSZWMW@M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.irXXXXSS2Xri:,::;rXXSS2SSSSXSXSS2XXXSXSXXXSXXri,,,:,:,:,,,:,:,:,::::::,,:,:,:::::,:::::::,::::i:i:i:i:,
: :,::;;;i;iiiiiii;;;7XXXXXXXXXXX7X7X7X7X777X7X7X77777X77777X7X777X777X777XXXr;:.  .,...,.......,.,.....,.....,.,.,...,...,...,.........,...,.....,.,.........,.............,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .  WMMMMZrrXXr;;;i;i;;rS8W08WMMWWWMZ    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:iXXXXX7XXXXXii,..,:rXSXSXSXX7X7XXSXSXSXSXSXSX7i,,:,,,:,:,:,:,:,,,:,:::,:::::::,:,:::::::::,::::::::i:i.
,.:,:ii;i;i;iiiiiiii:;;7XXXXXX7X7XXX7X7X7X7X7X7777777X777X77777777777777777XXXX7;i,....,...,.....,...,.........,.................,...,.................,.,.........,.,.....,.....,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....       M@@WMMWS7XSaZaZaZ80BM@@@M@@WWB@@@X      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;XS7;,....,,,.... .  ...,.,.. . .,:,,,:,:i7XXri,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,::::::::::::::::i:i:ii:
: :,::;;;iiiii;iiiiiiiiirr7XXXXXX7X7X7X7X7X77777X777X7777777777777X777777777X7XXXXr,. ..,.,.,.....,.............................,.,.........,.........,.......,.,...,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..      :;7a82rr;Z@MMWSXSZ8BW@@M@@@M@@W@W@WWW@@MBX,      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iXSX;. ......,,,......   . . ...   . . ..,72X7i:,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::::::::::::i:::i,
:.,:,ii;iii;iiiii;iiiiii:iirrXXX7X7X7X77777X77777X77777777777X7777777777777777777X7i.............,.,.,.......,.,.,.......,...........................,.,.....,.,.,...,.,.,...,.,...,.....,.......,.,.......,.,.,.,.,.,...      r2WMMMMMMMMWWMZrMMM@MMM@M@M@@@@W@W@WWW@WWWM@MMMMW2:    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;XS7;,..,.i7Xr:,iiXXSXX;:,,,;XSXX;;,,...:i7SXri,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,:::::::::::i,
: :.::;i;iiiiiiiiiiiiiiii::::i77XXXXX777X7777777X77777777777777777777777777777777X7:, ........,.,.,.,.,.,...............,.,.....,.....,.............,...............,.....,.,.,...........,.,...,...,...,...,.,.,....      :2@MMMMM@WW@@@W@WMW:0MMMMM@@W@W@W@W@W@W@W@W@WM2W@WW@MMMWSi  .,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;XX7;:.,.,:7X7::;7XX;rXS;::;X27rXSX;,,.,,i7SX7i,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:::::::::,::::::i:i,
,.,:,:i;iiiiiiiiiiiiiiiiii:i:::i;77X7X777X7X777777777X7X7777777X77777777777777777Xr,...,.,.,...,.,.....,.........,.......,...,.......................,.,.....,.............,...,.,...,...,.........,.,.,...,...,..     :70MMMMMM@WBWB@@MWWW@WMW,WM@M@@@@@@W@@@W@W@W@W@WMS;M@BWBWBWMMM0 ...     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;XS7;,,.,.:rXr::;7X;::XX;,:;S7:.;SX:,,,,::XSXri,,,:,,,,,:,,,:,:,,,:,,,,,:,:::,:,:,:::,:::,::::::::::i:,
: :,::;i;iiiiiiiiiiiiiiii:i:i:i:::;;7XX7X77777777777X777777777777777777r7r777777X77:  ,.............,...,.,.,...,...........,.....,.....,.,...,.,.........,.................,.,.....,.......,.,.,.,.....,.,.. .    iS0MMMMM@@@@WWBWWWWM@@WWW@WM0:MM@@@@@@W@W@W@W@W@@@@M07@WBWBBBBBWMM. .   2r     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;XS7;,.,..,7Xr:,iXXi,i7X;::rX7,.i2X:.,,,,:72Xri,.:,:,,,,,:,:,,,:,,,,,,,,,:,,::::,:,:::::::,:::::::::::,
,.,:::i;iiiiiiiiiiiiiiiiii:i:i:i::::irr77X77777X7X77777777777777777777777777777777r:.,.,.,...,.....,.....,...........,.........,.......,.,.....,.......,...,.,...........,.,.,.,.......,.,.,...,.,.,........    ;ZMMMMM@W@@@WM@@BWBWBW@@W@WWWW@M2:MM@@@@@@@@@M@M@@@@@MB,WMBWBWBBBWWMi  .  BMMMB2i     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;XS7;,.., :7Sr:,;XX;iiXXr,:;SXiir2X:,,,,::7XS;i,,,:,,,,,,,:,,,,,,,:,:,:,:,:::,:,:,:,:::::,:::::,:::,::,
: :,::iiiiiiiiiiiiiiiii:iiiii:i:i:::i:iir7XXX777777777X7777777777777777r777r777777r,....,...,.........,.......,...,...,...,.......,.,...........,.,.,.,.....,...........,.,...,.......,.....,...,.......,    r8MMM@W@@MWWW@W@@@WWWWBWW@W@WWWWW@WMSiMM@M@@@@W@W@W@W@WM0 WMWWWWWWWWWM8  ,  ;MWWWMMM@07.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iiXS7i, ...:7S7:,i7XS2SSX:::rXXXSSSr:.,,,:irSXri:.,,,.:,,,,,:,:,:,:,,,:,,,,,,,:::::::::,:::::,:,::::::i.
,.,,,iiiiiiiiiiii;iiiiiiiiii:i:i:i:i:i:::;;77X7X77777777777X777777777777777777777Xr, ,.,.........,.,.......,...,.....,...,.................,...,.,...................,.,...,.,...,...,...,.,.........,..   aMMMMWWBBWM@WW@W@W@@@WWWWBWW@WWWWWWWWWMX:MMW@W@WWW@W@WWWM0,BM@WWWWWWWWMM: ..  M@WBBBWBWMMMZ   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;X2SXi,,,.,,::,.,.::ii:,...,::iii,,.,...:i7SXri,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::::,:,::::,
: :,::;iiiiiiiiiiiiiiii:i:i:i:iii:i:i:i::,:i;r77X7X7X777777777777777777777777r777X7.....,.....,.......,.,.....,.......,...........,.,.....,.,...,.....,...,...,.........,.,.,.,...,...,.,.,.,.,.,......  7MMMWWWWBWBW@MWWW@W@@@W@WWBWWWW@W@WWWWW@WMXiMMWWWWWWWWW@@MaiWM@WWWWWBWW@Ma .,. WMWBWBBBBBWBWMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,irX2aX7i, .   .                   ... .,ir2X7:,,:,:,,,:,:,,,,,:,,,,,:,,,,::,:::,:::,:,:,:,::::::::::i.
:.,,:iiiiiiiiiiiii:iii:i:i:iii:iii:i:i:i:::::iir7XXX777777777777777777777777777X77;,.,.,...,.,...,.,.,...........,.........,.,.............,.............,.,...,...,...,.....,.........,.....,...,...  iBM@@BWBWWWBWB@@WW@W@W@W@W@WWWWWWWWWWWWWWWWWM2:@MW@W@W@W@MM2r@MWWWWWWBWW@MM, ,, rM@WWBBBWBBBBBWWM0   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,;722S7rrr;;;r;;;;;r;;;;;;;;;;i;i;;;ir7SXXr:.,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:::,:::::,:,i:,
: ,.,:;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i::,::;;77XXX777777r7777X77777777r7777777,..,.......,.,.,.....,.,.,.,.,...,.......,...,.............,.....,.,.....,.,.........,.....,.,.,.,.,...,.......,.  ;MMWWBWBWWWWWBW@MWWW@W@W@WWWWBWWWWWWWWWWWWWW@WMa:BM@@W@W@MMr7MMWWWWWWWWWWWMB .:  0MWWBWBWBWWWBWBBBMMi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,,i7X22a2aaa2a2a2aaaaaaZaa2aaZaZaaaa222aSri,.:,:,,,,,:,:,,,,,:,,,:,,,:,:,:::,,::::::::::,:::,:,::i.
, ,,,:iiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i::::,:i;;7r7777777r77777777777r777777Xr, ..,.....,.,.....,...,.............,.....,.,.........,...,.,.,.....,.....,...,...,...,.,.............,...,.,.... ,MMWWWWWWWWWWBWB@@WWWW@W@WWW@WWBWWWWWWWWWBWBWW@@M8:8M@@WMMW;2MMWWWWWWWWWWWWMi ,, ,MM@WWBWWWWWWWBW0BB@M;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .:iii;;;i;i;i;i;iiiiiii;i;;;;;;r;r;rr;::,,,:.:,,,:,,,,,,,:,,,:,:,,,,,,,,,:::,:::::::::,:::::,::,
: ,,::iiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:::::i:i::,:::irrX7X7X77777X7777777777777X7;.......,.,...,...,.....,...,.,.,.,.,.,...........,.,...,.,...,.,.......,...,...,...,.,...,.........,.,.,........  WMWWWWWWWWWWWWW@WWW@W@W@W@W@@WBWWWWWWWWWWWBWWWW@WM@;SMMMMZi0M@WWWWWWWWWWWWMM .,, 2M@WWBWWWWWWWWWWBBWBMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ... . . . . . . . . . . ....... . ...,,.,,:,:,,,:,,,:,,,,,,,:,:,,,:,,,,:,,:,:::,:::::,:,::::i.
,.,,,:i;iiii:iiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i::,i:i;rrX777X777777777777777X7X;..,.,.,.,...,.,.,.,...,...,.,...,...,.,.......,.....,.,.......,.,.......,...,.......,.,.,...............,.,....  SM@WBWWWWWW@W@W@W@WWWWW@W@W@W@WWWWWWWWWWWWWWW@WWW@WMMSXMM77MM@@WWWWWWWWWWWWMS ,,. BMWWWWWWWWWWWWWWBWBWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.,.,.,.,.,.,...,.,.,,,.,,,,,,:.:,,,:,,,:,,,,,:::,:,,,:,:::::,:,:,:,:,:,::::::,
: :,::;iiiiiiiiiiiiii:iiiii:i:i:i:i:::i:i:::i:i:::i::::,::i;7rX7X7777r7777777777X7r..,..,.,...,...,...,...,...,.,.......,.,...,.....,.,.......,.,.....,.............,.,.,.,.,.,.,.....,...,...,...  MM@WWWWW@WWWWW@W@W@WWW@W@W@W@WWWWWWWWWWWWW@WWW@W@W@WMM@2ZWM@@W@WWWWWWWWWWWMM, :,. M@WBWWWW@WWWWBWWWWWW@@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,:.,,,,,.:,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:::::,:,:,:,::i.
,.,,,:iiiiii:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:::i:i:i:::i::,ii;r77X7777r77777r7777X;..,.,.,...,.....,.......,.....,.....,.,.,.,.,.,...,.,...,...,...,.,...,...,...,.........,...,.,.,...,.....,.... XM@WWWWW@W@W@W@WWW@WWWWW@W@W@W@WWBWWWW@WWWWW@W@WWW@W@MMX..7MMWWWWWWWWWWWWWWMM .:: ;M@WWW@W@WWWWWWBWWWWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,:.,,,,,.,,,.,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:::,::::::::::.
: :.,:iiiiiii:iiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i::::,:i;7X7X7X777777777X7;.....,.......,.,...,.,.,.....,...,.....,...,...,.,.,.....,.......,...,.,.,...........,.......,...,.....,.,.,..  BMWWWWWWWWWWW@W@W@W@WWW@W@W@WWWWWWW@WWW@WWWWWWW@W@W@WMM    M@@WWWWWWWWWWWWWM2 ,:, 8MWWW@WWW@WWWWWWWWWWWWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:,:::::::,:.
, ,,,,:::iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:::::::;irrXXX7777777XXXr, ,.,.,...,.........,.,.,...,.........,.....,.....,.,.....,.......,.,...,...,.,.,...,...,.,.,.,.......,.....,.  MM@W@W@W@W@W@W@W@@@@@WWW@W@@@WWWWWWW@W@W@WWW@W@W@W@W@MM    MMWWWWWWWWWWWWW@M; ::. MMWWWW@W@WWWWWWWWW@WWW@@Mi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,:,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:::,:::,:::,::::,
: ,,,,,..,::ii;iiii:iii:iii:i:i:i:i:::i:i:i:i:i:::i:::i:::::i:i,:,::;;77X7777777X77,..,.,...,...,...,.,.....,...,.,.,...,.,...........,.,...,.,...,.,...........,.,.,...,.,.....,.,...,...,.,.,..  MM@@W@W@WWW@W@@@@@W@WWW@W@W@WWWWWWW@W@WWW@W@W@W@@@W@@MMWaa0MWWWWWWWWWWW@W@MM .:: ;M@WWWWW@WWWWWWWWWWW@WWWWMX  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,,.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::::.
: ,:,,,,...:.,:iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::i:::::i::,::;rXXX7X7X7X;, ..,.,.,.,.,.,.,.......,.....,.....,...,.....,.......,.....,...,...,...,.,.,...,...........,.,.....,.,.,..... ,MW@W@W@WWWWW@W@@@W@WWW@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@MMMM@@WWWWWWWWW@WW@MZ ,i, aM@@WWW@WWWWWWWWW@WWWWWWBMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,.,,:.,,,,,,,,:.:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:::,:,:,:::,::::,
: :,,,:,,,,,,,,:i:;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:::i:i::,::iir7XXXrXX;,. ,.....,.,.,.,.,.....,.,.....,.....,...,.,.........,.....,.....,.......,...,.,.,...,...........,.,.,.,.,.... :M@WWW@WWW@W@W@@@W@W@WWW@W@W@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WWW@M7 :,, MM@W@W@WWWWWWWWWWWWWWWWWWMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::::::::i.
,.,,,:.,,,,,.,.,,,:iiiiiii:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::::i:i:::::::;;77XXX;, ,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.....,...,.,.,.......,.,.....,.,.,...,.,.,.....,.,.....,.....,.,. iMWWWWWWW@WWW@W@W@W@W@W@W@WWWWW@W@W@W@W@W@@@@@@@@@W@W@W@WWW@WWW@W@WWWWW@W@MM .:: iMMWWW@W@W@WWWWW@WWWWWWWWBM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:.:.,,:,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::::::,::,
: ,,,,,.,,,.,,,.,.,.::iii:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i::::::::::::::,:i;rXX7, .,.,,,.,.....,.,...,.,.,.,.....,.,.,.,.......,.,.....,...,...........,.,.,.....,...,.......,.,.,.,.,.,.,.,.. XM@WWWWW@W@W@WWW@W@W@W@@@WWWWW@W@W@W@W@@@W@W@@@W@W@W@WWW@WWWWWWW@W@WWWWWWWMB ,i, 2M@@W@WWW@W@W@WWW@W@W@BWWWM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,:.,,,,:,:,:,,,,,:,:.,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:::::::::::.
: ,,,:,,.:,,.,,,.,.,.,,:iiii:i:i:i:i:i:i:i:i:::::::::::i:i:::::::::i:i::::::,,:;;r;, ..,.,.,.,...,.....,.,.,...,.,.....,.,.,...,.....,.,.,...,.,.,.,.,.........,...,.,.....,...,.,.,.,.,...,...,  XM@WWWWWW@W@WWW@W@W@WWW@W@WWBW@WW@W@@@@@W@@@W@@@W@W@W@WWW@WWW@WWW@W@WWW@WMMX ::, WM@WWW@WWWWW@W@W@WWWWWWWWBM8  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,:.,,,,,.,.,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,::::,::,:,:,:::::,::,
, :,:,:,,,:,,.,.,.,.,...::iiiii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::::i:i:::::i::::::::,,...,.,...,.,.,.,.......,.,...,.,.,.....,.,.,...,.,.,...,...,...,.............,.,...,.,.,.,.,...,...,.....,.. SMWWWW@W@W@W@W@W@W@W@W@WWWWWWW@W@@@@@@@W@@@W@W@W@@@W@W@W@WWWWWWWWW@WWWWW@@M: :i.,MMW@W@W@W@W@W@W@WWWWWWWWWWMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.:,,,:,:,:.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,::::,:::::::::::::.
, ,:,:,,,,,,,,.,,,.,.,.,...::iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:::::i::::::::::,. ........,.,.....,...,...,.,...,.,.,...,.....,...,.,.....,.,.....,...,.,.,.,.,...,...,.,.,.,.,..........  aMWWWWW@W@W@W@W@W@W@WWWWWWBWW@W@W@@@W@W@@@@@@M@@W@W@W@WWW@WWWWWWWWW@W@W@@MM .:: 7MW@WWW@W@W@W@W@W@W@WWWWBWWMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,:,,,:,,,,,,,,,,.:,,.:,:,,,,,:,,,:,:,:,,,,,:,,::::::::::,:::::,::.
: :,,,,.,,,,,.,.,,,.,.,.,....,i:i:i:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:::::i:i:::i:i:::i:i:,.......,.,...,.....,.,.,.,.,...,.,.,...,.,.,.,...,...,...,...,.,.,.,.,.,.,...,.,.,.,.,.........,.,.,...  aM@W@W@WWW@WWW@W@W@W@BWWWWWW@W@@@@@W@W@W@WM@M@@@@@WWWWWWWW@W@W@W@W@W@W@W@MZ ::: 8M@W@W@W@W@WWWWW@WWWWWWWWB@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:.,.,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:::::,:::::::.
: ,:,:,:,,,,,,,,,,.,.,.,.,.....,:i:i:i:i:::::i:i:i:i:::::i:i:::::::i:i:i:::i:::i:i:i:i:i:::,.....,.,.,.,...,...,.,...........,.,.,.,...,...,.,.....,.,.,...,.......,.,.,.,...,...,.,.....,.,.,..  SMW@W@W@WWWWWWW@W@@@WWWWW@W@W@@@@@@@W@@@W@@MW@W@W@W@W@W@WWWWWWW@W@W@W@W@@Mi :i. @MW@W@W@W@WWWWWWWWWWWWWWBW@M;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:.,,:,,.,.:.,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:::::,::.
: :,:,:,:.,,,,,,,.,,,.,.,.,.,.....::i:i:i:i:i:i:::i:::i:::::i:::i:i:::::i:i:i:::i:i:::i:i:ii:,..............,.....,.,.........,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.......,.,.,.,.....,.......,.. 7M@WWW@W@WWW@W@W@W@@@WWWWW@@@@@@@@@@@@@W@W@W@W@WWW@WWWWWWWWW@WWW@W@W@WWWMM..ii :MMW@@W@W@WWWWWWWWWWWWWWBWBMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,.,.,,:,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:::,:::.
, ,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:::i:::::i:i:,...,.,.....,.,.,.,.........,.,.,.,.,.,.,.....,.....,...,...,...,.,.,.,.,...,.,.,.,...,.,...,...,.  MM@WWW@W@W@W@W@W@@@W@W@W@W@@@W@@@@@W@@M@@W@W@WWW@WWWWW@W@WWWWWWW@WWW@W@MW ,i: SM@W@@@W@WWWWWWWWWWWWBWBWBWMM. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:::,:,:::::::,::::,
: :,:.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,...::::i:i:i:i:i:::i:i:i:i:i:::i:::i:i:::i:i:i:::i:::i:i:i:iii,,.......,.........,.,...,.,.,.,.,.,.,.,.,.,.......,...,.,.,.....,.....,...,.,.,.,...,.,.,.,.,..  BMWWWWWWW@WWW@W@W@@@W@@@@@@@W@@@@@@@@@W@W@W@W@WWW@WWW@W@W@WWW@W@WWW@WMMMS ::. BM@@@@W@WWWWWWWWWWWWWWBWBWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,,.,.,,,,,,,,:.:,,,,.,,,,,,,,,,:,:,,,,,:,:,,,:::,:,:,:::,:,:::::.
, ,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,:,:iii:i:i:::i:i:i:::i:::::i:::i:i:::i:i:i:i:::::::::i:i::.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,...,.,.,.  BM@WWW@W@WWW@W@@@@M@@@@W@@@@@@@@@W@W@W@W@WWWWW@WWW@WWWWWWW@W@WWW@W@W@WMM; ::..MMM@@@@W@WWWWW@WWWWWWBWBWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,:.,,:,,,,,,,,,,.,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:::,:,:::::,::,
, :,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.::::i:i:::::::i:::i:i:i:i:::::i:i:::::i:i:i:::::::i:i:i:::i:,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,.........,...........,.,...,.,.,.,.,.,...,......  ZM@WW@W@W@W@W@@@W@W@@@@@@@@@@@@@@@W@W@W@W@W@W@WWW@W@WWWWW@W@W@WWWWW@WWMM ,:: rMM@@W@W@W@WWWWWWWWBWWWBWBWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.:,,,,,,,,.:.:,,,,,,,,,,.:,:,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::::,::i.
, ,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:ii:i:i:::::i:i:i:i:i:::i:::i:::::::i:i:i:i:i:::i:i:i:i:i:i.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.  BMWWWWWW@W@W@W@@@W@@@@@@@@@@@@@W@W@W@W@WWWWWWWWW@W@WWW@WWWWWWW@W@W@W@@M8 ,:, 0M@@W@WWWWWWWWBWWWBWBWBWBWB@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,,,.:,:,,,,,,.,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:::::,:,:,::::::::::,
, :,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::i:i:::::::i:i:i:i:i:i:i:::i:i:::i:i:::::::i:i:i:i:i:i:,,,.. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMBWWWWWW@W@W@@@@@W@W@@@@@@@@@W@W@W@W@WWWWW@W@WWW@WWW@WWW@W@W@W@W@W@WMMr ::, MM@@@W@WWWWWWWWWWWWBWBWWWBWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.:,,.,,:,,.,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:::,:,:,:,:::,:::::.
, ,,,:.,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,iii:i:i:i:::::::::::i:i:i:i:i:::::::i:::::i:i:::::iiiiiii:,.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMWBBWWWWW@W@W@@@@@@@@@W@@@@@W@W@W@WWWWWWWWWWWWWWW@WWW@W@W@W@W@WWW@W@MM,.:: :MM@@W@W@W@WWWWWWWWWWWWBWBWBMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,::::::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iii:::::i:i:i:i:i:i:i:::i:::::i:::i:i:::i:i:i:i:::i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MWWBWWWWWW@W@@@@@W@@@W@W@W@WWWWW@WWWWW@W@W@WWWWW@WWW@WWWWW@W@W@W@W@@MW .i: SMMM@@W@WWW@W@WWWWWWWWWWWWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,.:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:::.
, ,:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:ii:i:i:i:i:::i:i:::i:i:i:::::i:i:::i:::i:i:i:i:i:i:i:i:i:,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2MWBBWWWWWWW@W@@@@@W@@@@@W@W@@@W@W@W@WWW@W@WWW@W@W@WWWWW@W@@@W@@WW@WMMa ::: WMMW@W@WWW@W@WWW@WWBWWWWWWWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.:.,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,:,:,,,:,,::::,:,:::::::,:,::,
, :,,,:.,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,:iii:i:::::i:i:::i:i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,  7M@WBWWWWWW@W@W@W@@@@@@@@@@M@@@@W@W@W@W@W@W@@@@@@@@@@@@M@@W@@@@@W@W@MMi.:i.,MM@@W@W@W@W@W@WWWWWWWWWWW@W@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,:.,,:,,.,,:,:,,,,,:,,,,,:,:,,,:,,,:,:,:,,::::::,:::::::::.
, ,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,::i:i:i:i:::::::::::::i:::::::i:::::i:i:i:i:i:i:i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMWWWWW@W@W@W@@@@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@@@@@@@MM  ,. rM@@W@W@W@W@WWWWBWWWWWW@W@WW@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,,:,:,,,:.,,:.:,,.:,:,,,,,,,:,:,,,,,:,:,,,:,:,,::,:,:,:::::,:,::::,
, :,,,:,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i:i:i:i:i:::i:i:::i:i:::::i:::::i:i:i:::i:i:i:i:i:i:::i:i::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MM@@WWW@W@W@@@W@@@@@@M@M@M@@@@@@@@@@W@@M@@@@@@@@@@@M@@@M@M@@@@@@@MMS,X7i aM@W@@@W@W@WWWWBWWWWWW@WWWWWMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,:,,,:,,,:,:,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:::::::::.
,.,:,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:i:i:i:i:::i:::::i:i:i:::::i:i:i:i:i:i:i:i:i:::::i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .0MM@W@WWW@W@W@@@@@@@@M@@@@@@@@@@@@@@W@@@@M@M@@@@@@@@@@@@W@@@@@@MMX ;7X7;MM@@@MW@W@WWWWW@WWWWWWW@BWBWMM  ,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,,:,:,:,,,,,:,,,:,,,,,:,:.:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:::,:::,:::,:::,:,::,
: ,,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:iii::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMMM@@WWW@W@WM@@@@W@W@W@WMW@@@@@@@W@@M@M@M@@W@@@W@W@W@WWW@W@@@MB .,:: XMM@@M@@WWWWWWWWWWWWWWWWBWWWWMW  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,:.,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,:::,:::::,:,::i.
, ,:,,,:,:,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:ii:...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .,  :MMM@@W@W@W@@@@@@@W@WWW@W@W@@M@MW@W@W@@@@@W@W@W@W@WWWWW@W@W@MM.:.i:, @MM@MW@WWWWWWWWWWW@WWWWBWWWWWMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:::,:,:::,:,::.
: :,,,:,:,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....::i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:::::i:i:::::i:i:iii:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,., :i  .   8MM@@WWW@W@@@@M@@@@WWW@W@W@@M@@@M@@W@W@W@WWW@W@W@W@W@W@WWWM8 :.,, rMM@@WWWWWWWWWWWWW@WWWWWWWBBW@M; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,,,,,,,,,:.,,,,:,,,,,:,:,,,,,:,:,:,,::,:::::,:::::::,::::i.
:.,:,,,,,,,,,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,i:i:i:i:i:i:i:i:::i:i:i:i:i:i::::::ii:i:i:i:i:i:::i:iii::::...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .W8  .   ;MMM@W@W@@@@@@M@M@M@@W@WWW@W@@@@@W@W@W@WWW@WWWWW@W@W@@@W@M8:Xri,iMMW@@@WWW@WWWWWWWWWWWWWWBWBWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,:,,,:,,,,,,,,,:,,,,.,,:,,,:,:,,,:,:,,,:,,,:,:,,::,:,:,:,::::::::::::,
, ,,,,:,,,,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::::ii;,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMB7  .  ,ZMMMWWW@@@@@@M@M@@@M@@W@WWW@WWW@WWWWWWWWW@W@W@@@@M@M@MMM880BBBMM@MW@WWW@WWW@WWWWWWWWWWWWWWWWM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,,:,:,:,,,,,,,,.:.,.:,,,,,,,:,:,:,,,,,:,:,:,,,:,:,::,::,:,:,:,:::,:::::,::i.
, ,,,,,,,,,:.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,,,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i,,,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMMM2   .  rMMMW@@@@@@@@@@@W@@@W@WWWWWWWWWWW@W@W@W@W@W@@@@@@@WWW@@aZaZZWM@@W@W@W@W@WWW@WWWWWWWWWWW@WWWMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,:,,.,,:.,,:.,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,::,::,:,:,::::::::::::::i:,
: ,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....,:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::iii:i,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@MM@i  .   ZMMMM@M@@@@W@WWWWWWWWWWWWWWWWW@W@@M@@@@W@W@WWWWWWWW@WS008ZMMM@@W@W@W@WWWWWWWWWWWWWWWWWWWMM, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::::,:::,:::,:,::i.
: ,,,:,,,,,,,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,ii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:i:i:i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@WW@MM8. ..  iWMMM@@@@W@W@W@W@W@W@W@W@WWW@W@WWWWWWW@W@@M@MMMMMMM@@arZMMMMM@@@@W@WWWWWWWWWWWWWWWWBWBWM@  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,,,,:,:.,,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,:,,::,,,:,:,:::,::::::::::::::,
: :,,,,,:,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iii:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:::::::i:iii:i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMWWWWMMZ: ... .2MMM@M@WWWW@W@W@W@W@W@W@W@W@@@@@@MMMMMMMMMMMM@WWB@0;@@0W@@@@W@W@WWW@W@W@W@WWWWWWBWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,::,,:,:,:,:::::,:,:,::::i.
,.,,,:,:,:,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,::iii:iii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::::::i:i:i:iii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMWBWW@@M@S .::  7WMMWMW@W@W@W@W@@@MM@MMMMMMMMMMM@M@WBWZ8Z22ZSrX22XZMBSaZaBW@W@WWW@W@WWW@WWW@WWWWWWBMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,:,,.,.:,,,,,:,,,,,,,,.,,:,,,:.,,:,,,:,:,,,,,,,:,,,:,:,,::,:,:::::::::,:::::,::::,
: :,,,,,,,,,:,,,,.,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:i:iii:i:iiiii:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:iii,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ZMWWBWWW@MMZ:,.,...8MMWMMMMMMMMMMM@MMM@M@MWZaZZZZa2a2SXSSS7XZ8X2ZZ2Z2a2222Z@WWWWWWW@W@W@W@W@W@WWWWWWMW  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,,.,,:,,.:,:,:,,,,,,,:,,,:,,,:,,,:::,:,,,,,:::,:,:,:::::::::,:,:::::.
:.,:,,,,,:,,,:,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii,,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8MWWWWWWWWMM2..,::i;MM0W@WWBBBWBWBBZ0Z88ZZZ7XXXXSXXX2222a2a2ZZ2XBZZaZZZaZZ0B@WWW@W@W@W@W@WWW@WWWWWWMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,.,,:,,,,,:,,,,,,.,,,,:.,,,,,,,,,,,,,,,,:,,,:,:,,,:,::,::::,:,:::,:::::::,:,::::,
: :,,,,,,,,,:,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,::iiiii:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:i:::i:iii:,,:.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., .SM@WWWWWWWWM@Xiii;i:2B8ZZZ2XSaSS22222SXXXaaSSaaZS22S2a2ZaZZZZB22B8ZZaaaaa80WWWW@W@WWWWWWWWWWWWWWWWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:,,,,.,,:,:.,,,.:,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::,:::,:::::,::::i.
: ,,,,,,,,,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:i:,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWWWWWWWWMWSiiii:;a@8Z2SXa2SXa2ZaaaZaZ8822aZZS2Zaa2a2a2ZSSB0082SX2SSX20BWWWWWWWWWWBWBWWWBWWWWWWMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,:,,.:,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:::,:::::,:::,:::::::::::
: :,:,:,,,,,,,:,,,,,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iM@WBWWWWWW@@M07iiiiiS00B08ZZ8aZZZZaaZZaaZ02rXX7SZaa2222S2227a2ZS2S2aaXXa@W@WWWWWWWWWWWWBWBWBWWWWWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,,.,,,,,,,.,.:,,,:,,,,,,,,,:,:,,,,,:,:,,,:,,,:::::::::,:::::::::,::::::i,
:.,:,:,,,,,,,,,,,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i:i,::....,.,.,.,.,.,.,.,.,.,.,.,.. iWMWBWWW@WWW@@MZri;ii7808ZaaZaZ22222SXSX2a8aXSZZ82a22S2SSS22S2aa2222ZaZ0@@@WWWWWWWWBWBWWWWWBWBWBWMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,.,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:::,:::,:,:::::,::::::::::::::,
: :,,,:,:,:,,,,,,,:.,.,,,.:.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:::, ..,.,.,.,.,.,.,.,,,.,.,..,WMWBWWWWWW@W@MMZXr;;XZ@082aaa2aS2a2X2SS2ZZaSaZZ2SS22S22S222S2X2XSSaaZZ@M@WWWWBWBWBWBWWWWWWWWWBWWMZ  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,:.,,,.:,,,:,,,:,:,,,,.:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:::,::::::::::::::::::i:i.
,.,,,:,:,,,,,,,:,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i::,..,.,.,.,.,.,.,.,.,.,., ,ZMWWWWWWWWWWW@@MBZSSS2088Z2a2aZ228S2XX2aaZS2ZZSSXXX2X2XSSSXXXXS22ZZa20BWBWBWWWWWBWWWW@WWW@WWBWWMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,:,:,:,,.,,,,:.:,,.,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:::::::::::,::::::i:,
: :,::,,:,,,,,:,,,,,,,,,:,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.. iMMBWWWWWWWWWW@@MWW0088Z8a2aa2a22SSSSX2SZaS2Z2SXSXXaSSXSa22S2Sa2222720WBWWWWWBWWWWWW@WWWWWWW@WMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,,,,,:,,,,,:.:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:,:,:,:::,:::::,::::::i:::i:i,
:.,:,:,,,,,:,,,:,:,,,:.,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii,,...,.,.,.,.,.,.,.,.  ZMWWWB@WWWWWWWWW@@W08Z0Z2aaS2SS22SSS222ZS2aaSXSa2XaS2S2S2SS2SaSX2XXZWBWWWBWBWWWWWWWBWWWBWB@WMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,:,:,,,:::::,:,:,:,:,::::::::::::::i:i:,
: :,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,. .@@WWWWWWWWWWWWWWB80ZZ22S2SXXXXaXXSXXX287a2SXXX22S2SS2SSS2XSSaa2Za28BWWWWWWWWWBWWWWWWWWWWWWMMa  .,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,,.,,,,:.,,,,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:::,:,:,:::::::::,:::,::::::i:i:::i,
:.:,,:,:,,,:,,,:,:,:,,,,,,,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:iiiii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.  ,WMWWW@W@W@WWW@WWB0ZZ22S222S22a2SX2S2SZZ722SSSSXSXaSSS2SSSSS22Z2ZaaZWBWWWWWWWWWWWWWWWWWW@WMMX  .,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:.:,,,,,:,,,:.,,:,:,,.,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:::,:,:,::::::::::::::i:i:i:::i::
: :::,,,:,:,:,:,,,:,:,,,,,,.,,,,:.:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,,,,,,,., ,a8W@WWW@W@WWWWW@W@BBZ22a2a2aZaSSXX2a22Z8r2222aS2SSZaXa2aS2aSX2SSXaZ0BWWWWWWWWWWWWWWWWWW@WMMX  .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.,,:,:.:,:,,,,,,.,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:::,,,:,,,,,:,:,,,:,:,:::,:,:,:::,::i:::i:i:i:i:i.
:.::,:,:,:,,,,,,,,,,,,,,,:,:,:.,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,i:i:iiiii:iii:i:iii:iiiii:i:iii:i:iii:iii:i:i:i:i:i:iiiii::,..,...,.,  SXaW@WWWW@W@W@@MMMMMMM08ZZS2SaS2X22a2SS28SXSXSSXXSX2SXXXXSX7XS2ZXSa0W@WWWWWWWWWWWWW@WWW@MMW,  ..,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,.,,,,,,:,:,,,:,,,,.,,,,,,,,,.:,,,,.:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::,:,:::::,::::::::::::::i:i:i:,
:.:::,:,:,,,:,,,:,:,,,:,:,:,,,,,,,,,,,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:::i:iiiii:i:i:iiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iii:,...,.,. XS7XBMWW@@@MMMMMMM@Baa22ZZZaS2SSSS22XSXXXaSXXXSZ2XXSXaXSXS2ZS2Saa220B@WWWWWWWWWWWWWWWWW@MMB   .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,:.,,:,:,:.:,:,,,:,:,:.,,:,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,:,:::,:,:,:,::::::::::::i:::i:::i:i,
,.::,:,,,:,:,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....:::iiii:i:i:i:iii:iii:iii:i:iii:iiiiiiiii:iiiiiii:i:i:i:iii,,,,. :Z7;;0MMMMMMWWBZSX;i::,,iX28ZZ22SSXSXSSSXaa2X22XSSXSXSa22222ZaZ2SSSaBWW@WWWWWWWWWWWWWWWMMM7  ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,,,:,,,:,,,:,,,:.,,,,:,,,:,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,:::,:,:,:,:::::,::::::::::::i:::i:::::i::
: :,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::iiiii:i:i:iiiiiiiii:i:iii:i:i:i:iiiii:iii:i:i:i:i:i:iii:i,. iaX7SBMWBZaX;ii::,::i:i:i:;a8Za2X777XXSXSZa2222S2SSSa28Za2a2ZXSSSaZ0MMMMM@@WWWWWWWWWWW@MMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,,,.,,,,,,,,:,:,:.:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,::::::,,,:::::::i,::::::::::::i:i:i:i,
:.::::,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.::;iiiiiiiiii:iiiii:iiiiiii:i:i:i:i:iii:i:iii:iii:iiiiiii, ,Z2S2ZXri:,::ii;;;;;;iiiii:rSa2aSSS2S2SSZ8SZaaaZaZ2ZZZ2ZZaSS2X7X7Z0WaSS2ZW@MMM@@WWWWW@MB,  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:.:,,.,,,.:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,:::,:,:::,:::,::::i:::i:i:::i:i:i:,
:.:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,.,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:i;iiiiii:i:i:iiiiiii:i:iiiii:i:i:i:i:iiiii:iii:iiiiiii::S2rrr;i::ii;;r;r;r;rr777;;;X2SS2S2S2S22aaXSZS222aZaZZ2S2SSXXX7778B8r:::rX228B@MM@@WMMB   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:.,,:,:,,,,,:,:,,,,.:.,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,:,:,:,:,:::,:,:::,::::::::::i:i:::i.
:.::,:,,,,,:,:,,,:,:,:,,,,,:,,,:,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:ii;ii:iiiii:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i::r7r7;;i;i;;;;r;rr7rXS2X7rrrS2222S2SX2ZS2XX2SX2222Za2X277X77XSaZB0Z7r;r7X77iirSZ@MMMB  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.:,:,,,,,:,,,:.,,,,,.,,,.,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:::,:::::,:,:::::::::,::::i:::i:::i:i:i:ii,
: :::::,:,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::iiiii:i:i:i:i:iiiiiiiii:i:iiiiiii:iiiiiiiii:i:iii::,;77rr;r;;;;i;;;;7rrXZ08S7rr72a2XXXS2ZaZ2aaZ2SS2S2a82SS27XX2Z08800S7rr7S227;iii;XBWMX  ..,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,,,,,,.,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:::,:,:,:,:::,::::::::::i:::::::i:i:i:i:i:i,
:.,:,:,:,:,,,:,:,,,,,:,:,,,,,,,:,,,,,:,,.,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,::iiiii:i:iiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiii,ir7rrr7r7r777rrrrrrr2ZB0aX7r7XSXSX2Z8aaaZaZZ8aaaaaaaXXSXX2ZZ008a007irr7SZS7;r;rr7Xa0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,::::::::::::::i:i:i:::i:::i:ii,
: :,,,:,:,,,:,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,,iii:iii:i:iii:i:i:i:iii:i:i:i:i:iiiii:i:i:iii,;rXrrr7r7XXXXXXXXXXXXSZ008ZX7;r;SZZZ82Sa0ZZZZZZZZaZ22XSSa2800002Z08r:iir2Z2rrr7;XS2aZ  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,,,::::,:,:,:::::,::::::i:::i:::::::i:i:i:i:i:i:i,
, ,,,:,:,,,:,:,,,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,...,.,...,.,.........,.........,.,...........,.......................................,.,.,.,.,.,.,.,...::::i:i:i:iii:i:i:i:i:i:i:iiiiiii:i:iiiii:ii:7SX7r777rX777XXXXXXXXSZ08000aXrr20000BB@W080ZZZZaZaaSS2a8800888aZ0aSXX72Z27r7r;rXSSaX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.:.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,::,,:,:,:,:,:,:,:,:::::,:,::::::::::::i:i:i:i:i:i:ii,
;,;i;iii;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:::::i:::::::i::,:,:,,,:,::,::,,,,,,,,,,,,.,,,,,.,.,.,.,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,...,...,.......::i:i:::iii:i:i:iiiii:iii:i:i:iiiiiii:i:iiXXX7X777777rrXa2aS77XXZ808088aZ808ZZ88WWBBB88ZZaZaa22S8Z0808ZaZaZZZZ00BB0X7r;;7X2SS2X ,...,.,.,.,.............,.,.,.,.,,,.,.,.,.,.........,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,::::::::::::i:i:i:i:i:i.
ri;r;rrr;r;r;r;r;rrr;r;r;;;;;r;;;;;;;r;;;;;;i;i;i;i;i;iiiii;iiiiiii;iiiiiiiiii:iiiiii;i;ii:iiiiiiiiii;i;iii;iiiiiiiiii:iiiiiiiii:i:i:i:i:i:::::::::i:::i:iiiiii;i;;;;;;;;;;;;;;;i;;;;;;;;;;;i;i;i;XX777X7777777S280ZXX7XSZZZZZaZaZa2SaZ80BBWB0ZZZa2a2aZZZ08888ZZa2SZZ8008aXr;77S2Z2a22i.,:,:::,:::::,:,:,:,:::::,:,:,:::,::,,,,,::::,:::,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,.,,,.,,,.,,,.,.,,:,,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:::::::::,:,::::::::::::i:,
rir;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;;;i;i;i;i;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;i;7SX7XXrXXXXX7XSa80ZSX77XSa2aaZZZaZZ8Z8Z0BWWM@W08aa2aZ88000Z8ZZ2a2a88ZZ2Xii;XXaZZ22222i,;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;iiiii;i;i;i;iii;iii;iiiiiii;i;i;iiiii;i;i;i;i;i;i;i;i;i;iii;iiiiiii;iiiii;i;iiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;;i;;;;;;r;;;;;;;;;r;r;r;r;ri
;i;r;;;;;;;;;;;;;;i;;;;;i;;;i;;;;;i;i;i;i;i;i;i;iiiiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;iii;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;i;i;;;ii;SXSSS7rS2XXXXXaZ080SX777X2ZZZZZZZZZZZZ88BB@MMB0ZZaZ800B0088aZaaaaaaXri;i7X22ZZa2aS222:::iiii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;i;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;r;;;;;;;;;;;r;;;r;;;r;r;r;;;r;r;r;r;r;r;r;r;7rrr7r7rrrrr7r77;
rir;;;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;iii;iiiii;i;iiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;ii;XSSXSr7ra2S7X72a8ZZZa7XXXSZZ8ZZZZaZZZaZZ0BWMMB0ZZaZ8B0B00Z8Za2aaZ2SX7rr728ZZZZa22222aX:,iiiiiiii;iiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;i;i;i;i;i;iiiii;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;rrr;r;r;7;rrrrrrrr7i
;i;r;;;;;;;;;;;;i;;;i;;;;;i;i;i;iii;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiii;iii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;i;i7XSSX7rX222XSXXSZa2S222SSX2ZZZZZaSZZZaZZ88BMM XBZZZ8B0000ZZaaaa2a2a2ZaZZZZZZZaZ2222S2a7.iiiiiiiiiiiiiiiiii;ii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;r;r;r;;;r;r;r;r;rrr;r;rrrrr;r;r;r;rr;
r:r;r;;;;;;;;i;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iii;iiiii;iiiii;i;i;iii;i;i;iiiiiii;iii;i;i;;7X2XX77XSS2XSXSX222S2222SXXXa22Sa22aZaZZ80BMM, 08ZZZ000888Zaaaa2a2a2a2aaZaZaZaaa2S2SSSa;,:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:i:iiiiiii:i:iiiii:iiiiiiiiiii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iii;i;i;;;i;i;;;;;;;;;;;;r;r;;;;;;;;;;;r;r;r;r;r;r;rrrrr;rrrr7i
;i;r;r;;;;;;i;;;;;;;;;;;i;i;;;;;;;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;iiiii;iiiiiii;i;iiiiiiiiiiii:ii;rS2S7XXSXXXXXXX222S2S22a2SSSS2S2aa2ZZZZ80BMM. WB80000008ZZZaaaa2Sa2a2a2aaa2aaa2a2222S22;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;iii;i;i;iiiii;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;;;r;r;r;r;rrr;r;r;rrr;rrrrr;rr;
rir;r;;;r;;;r;r;;;;;r;r;;;;;;;;;;;;;;i;;;i;i;;;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:r7XXSXXXXXSXSSSX2SSS2S2S22a22S22ZZZaZZZZ0@M  W@BWBW0B00ZZaZZaaZ222222aaaZaa2a222222S2aa,:iii;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiii;iii;iiiiiii;i;i;i;iii;i;i;i;i;i;iii;i;i;;;;;i;i;;;i;;;;;;;i;;;;r;r;r;r;;;;;r;r;r;r;r;rrr;rrr;rrrrrrrr7;
;,:i:i:::i:i:::::::i:i::::::::::::,:,:,:,:::,:::,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:.:,:.:,,,,,:,,,,.,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,,.i7rX77r7r77X7XXX7XXXXXXXXXX2222a2a22aZaZ0B. .MMWZZZ8ZaS22a2aS222S2S2S2S2S2S2SSXSSSSSX2S. ,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,:,:::,:,::,,,,:,:,:,:,:::::,:,:::::::::::,:::,::::::i:::i:::i:i:i:i:i:i:i:iiiii:iiiiii;iiiii;i;i:
