2SaS222S2S2SSS2SXr:.,:i:i:i:i:i:i:i:i:i:::i:::i::::::,:::,:,:::::,:,:,:,,,:,,,,,:::,:,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,,::::,:,:,:,:::,:,:,:,:::,:::,:::::::::::::,::::::i:::i:::i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;iii;i;i;i;ii;;i;i;i;i;i;i;i;;;;;;;;r;;;ri
27XXXXXXXXXX7XXX7X;:     ..... . . ..... . . . . .   .   .   .                                                                                                                                                                                                                                                                                                                       . . . . . .   . . . ... . ................,.,.,.,.,.,.,.,.,,,,:,,,:.,,,,,,,,:::,:,:,:,:::,:::,::,
2X2S2S2S2S2SSSSS22a2Sri,,,:,::::::i::::,:::::::::::::,:,:,:,:,,,:,:,:,:,:,:::,:,,,:,,,,,:.:,:,:,:,:,:,:,,.,,,,,,:,,,,,:,,.:.,.:,,,,,:,,,:,,.:,:,:,,,:.,,,,:.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,.,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,,,,,:,:.,,:,,,,.,,:,,,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,::::,,,,,,:,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,:::::,:,:,::i:::::i:::i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;iiiii;i;iii;i;i;i;i;;;;;;;;;;;i
SXS2S2SSSSSSXSXSSSS2aaX7i:.,,:,:::::,:::::,:::,:,:,:,,,:,,,,,:,:,,,:,:,,,,.,,,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.......,.,.,.,,,.,.,.,,:,,,:,:,,,,.,.,,,,,,,,:,:,:.:,,.,,,,,,:.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,,.,,,,,.:,:,:,:,,,:,,,,,,,,.,.,,,.,.,,:.:,,,,,:,:::,:,:,:::,,,:,:,:::::,::i:i:::i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i;iii;iii;i;;;i;;i
2X2SSSSSSSSXSSSXSXSSSS222X7:,.,,:::,:,:::,:::,:,,,:,,,:,,,:,:,:,:,,,,,,.:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.. .       .       ..,.,.,.,,,.,,,.,,,.,,,,,,,.,.,,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,,,,,:,,,:,,,,.... .   ... . . . . . . ................... ,,::::i:::i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;:
SXSSXSXSSSSSSSXSXSXXXSXSX2227;.,.,::::::::,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ,irr7r;:,.,.. ,.    ....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:.,,:,,,,,,,,,irX777777r7rrr7rrrrrrrr;r;;;rrrrr;r;r;;;;;;;r;i,::::::::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiii;iiiii;i;;i
2X2SSSSXSSSXSXSXSXSXXXSXXXSS22S;:...,,:,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....   ,:7SZZaaZaaSXZ@BS22SS;:,, . . ..,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,,,,,,:,,,,,,.,iS222aaZZZaZaZZZZZZZZZZZZZZZZZaZZZZZZZZZaa2aZa;:,::::::::::i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;iii;i;:
SXS2S2XSXSSSXSXSXSXXXXXSXSXXXSS2Sr:,...,,:,:,,,,,:,:,:,:,,,:,,,:,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ::7SZ8ZZZ2aZ0Z88BBXSZ0022aS777ri:...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,:,:,,,,.iXSXXri:;i;;;i;i;i;i;i;;;;r;r;r;7r7r7r7r77XX2X;:,,:::,::::::::i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiiii;i;i;i:
2XSSSSSXSXSXSXSXSXXXSXXXXXXXXXXXSS2X;,....:,,,,,:,,,:,,,:.,.,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :7S2Z8000Z2aZaZ888ZaSX2ZB8aSZ8Z7S2S7ri,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.:,,,,.,iXSS7:   . . . .                 ... ... iXSSSi:,::::::::::::::i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiii;i;iii;:
SXSSSSXSSSXSXSXXXXXSXXXXXXXXXXXXXSX2SSri...,,,,,,,,,,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,rZB08Z8ZZZ8ZaaaZZaZZ022SZ88ZZ2aZS7SZXX7::,..,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,..i7SXX:,.,.,.,..  ...,.,.,...,.. ,.,.:,,..iSX2Xi,:,:::::,::::::::i:::i:i:i:i:i:iii:i:iiiiiiiiiiii;i;iii;i:
SXSXSXSXSXSXXXXXXXXXSXXXXXXXXXXXXXXXSX2XXi:...,,:,,,,,:,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iS88a2288ZXa88aZZ8Z8Z80a2aZZa8ZaSaaXrSSXXXri,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,.,iXXSX:...,,,,,.i7SSS22S2S222S7;i.,,,,,,:.;SSSX:,::::::::,::::::::::i:i:i:i::iiii:i:i:iii:iiiiiiiiii;iii;,
XXSSSSXSXSXXXSXXXSXXXXXSXXXXXXXXXXXXXXXXSSX;,....,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2ZZaSZWMBSSa0ZaZ0888880aaaZZZaZZ2SSSSXSX2Za7:...,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,:,,,,.iXSSX,.,:,:.,,;X2SSSSS2S2SSS22SX:.:,:,,,,;SSSXi.:,:::,:,::::::::::i:::i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiii:
SXSXSXSXSXSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXSSSr;.. ,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.......,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;ZZ222008SX2Z88Z88080808ZaZZZZZZZ22XSXSXSSZZ2:  ,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,iXXSX:.,,,.,.,;SXX7i...,...i7SXX:.,:,,,,.;X2SSi,,:::,:::::::,::::::::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;,
SXSSXSXSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;: ..,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.................,.,...,.,.,.,.,.,.,.,.,.,.,.,., .X8aZZ08ZXXSZZ88080000088ZZZZZZZZZZaa2aaaaaSaZX:..,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,..iXSSX,.,,.,,..;XSXX, .... .iXSSXi.,,,,:.,iXS2Xi.:::::,::::::::::::::::i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:ii:
SXSXSXXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXSX7i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,...,...,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.. SZZZ0BBa77a8B00Z00B0B0088Z8Z8ZZZ8Z88ZZ8ZZa22ZXXi,...,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,..;SXS7:.:,,,:.,;SSX;, ..,,,.;7SSX,.:,,:,,.rXXSS:,::,:,:,:::,:::,:,::::::::::::i:i:i:i:i:i:i:i:iiiiiiiiii;,
SXXSXSXXXXXXXSXXXSXXXXXXXXXXXXXXXXXXXX7XXX7X7X7XXXSS7;:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,...,...,.,.,.,.,.,....,,.,.,.,.,.,.,.,.,. SBa8880ZrrZ0BB888B0B000088888880808080808Zaa2SXX:..,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,...;XSS7,.,:,,,.,rS2X7i,...,.,;XX27:.:,,,,,,;XX2Xi.:,:,:,:::::::::::,::::i:::::::::i:i:i:i:i:i:i:i:iiiiiiii:
2XSSSXSXXXSXXXSXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7XXXXSSX7:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,.,.....,.........,.,.,.,.,.,.,.,.,.,.,.,.,., r08W@@0Xr72Z8800BBBBB0B0000BB0WBWBBBB0B88Za2aaXi:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..;SXSr,.,,,.:.,i7X2SSXr:.. .;XSS7,.:,,,,,.rXXSX:,::::,:,:,:::,:::::::,::::::::::::i:::i:i:i:i:iii:i:i:iii,
rr2aSSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXX7XXX7X7XXSX7;, ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. i;SSX;irX7X8WBWB0BW0WBB0B0BBBWBBWBWBBBB08a8BWX,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,...;XSX7..,,,,.,...:;X2aSSri .iXX27:.:,:,,.,;XX27:.,,:::,:,:::::,:,:::,:,::::::::::::i:::i:i:i:i:i:i:i:iiii:
. i7SSSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXX7X7X7X7X7X7X7XXSXr:,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.......,.,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,.. :;7;;irXSXXXaZ8BB0B0WB@WM@MW@@@@WBB00WM2, ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,..;SXSr,.,,,,,.. . .,i7S22XXrXXXS7,.,,,,,,.rXSSX:,,:,,,:::,:,:,:::,:,:::::,i:i:::::::i:i:i:i:i:i:i:i:iiiii,
, ..:7XSSSXSXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXX7X7X7X7X7X7X7XXSXXri.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,.....,.,.,...,.................,.,.,.,.,.,.,.,.,.,...:::,i;77r;;::,::ii;rXXX28WMW0ZZZZZ2X8WWBMWZ:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,...rXXX7..,,,,.,::i, . .:rX222SXXSr,.,,,,:.,rSX27:.,,:,,::,:::::::::,:::::,::::::::::i:i:i:i:i:i:i:iii:i:ii:
i :.:i;rXSSXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X7X7X7X77777XXXXXr:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.........,.....................,.,.,.,...,.,.,.,.,.,.,.,.,,,.,:::XZZX2Xriii;i;;rr7rr;XZWZ7i;XSXrrXi8@@MX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,rXXSr,.,.,,,.,727i., . ,i7XSXXS7,,.,,,,,.rXSSX,,,:,:,:::,:,:,:::::::,::::::::::::::::::::i:i:i:i:i:i:iii,
:.:,:;iii;7SSSXXXXXXXXXXXXXXXXXXXXXX7X7XXXXX7XXX7X7X777X7X77777XXSX7i, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.......,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,., ,: .XSSXX;ii;;r7X7XrX77X2S;:7SZZariiS@MMX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,..rXXXr...,.,,.,;S2X7,... ..:;XX2r:,,,:.,.,;SX27:.:,,,,::,:,:::,:,:::::,:,::::::::::::::::i:i:::i:i:i:iiii:
:.:.i;;ii:ii77SXSXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X7X777X7777777X7XXS7;,. . ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...........,.,.....,...,.............,.,.,.,.,.,.,.,.,.....X0Zri:;iiirrrr7XX777X7X7X7r7X7r;iX@MMZ:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.:..;SXX;. . .., ,;S2S;.       iXSX;.. ...   ;XXS7,,,:,:,:::,:,:,:,:::::,:,::::::::::::::i:::::i:i:i:i:i:iii,
:.:::;iiiiiii;;7XXXXXXXXXXXXXX7X7XXX7XXXXX7X7X7X77777X7Xr77777777777XXX7ri.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,...,.,.,...,.......,.....,.,.,.,.,.,.,.,.,.,..;WM8S2Xr;rr7r7r77X7X7X7XSaXXr;rZ@MM2.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.rXX77i:::,. ..i72S7::,:,,.i;XXXr:,,.,,,.,;XXS7:.:,:,:,:,:,:,:,:::,:::,:,:,:::::,::::::i:::::i:i:::i:iii:,
:.:,:;;i;i;ii:ii;;XXSXXXXXX7X7XXXXX7X7X7X7X7X7X777X7X7X77777777777X7X7XXXXXi:   ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.............,.,.....,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,... .;XS2a2S7r;rrrr7r777XXXSS2S22XX@MMB    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,;SXXX2aaa27r:. :i7XZaaaZaa22S2S222222222SXXXX7,,,:,,,,,:,,,:,:,:::::,:::::::::::,:,::i:i:i:i:i:::i:i:i:i,
:.:,:;;;i;;;i;iiiii;rSXXXXXXXXXX7XXX7X7XXX7X7X7X7X7777777X7777777777777X7XXXXr:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.....,.,.....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,. .rXZXr;;;;;rr777XXSa2aS2SSXXiZMMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,. ;SXXX7777XSX7i, ..i;XXXXXXXXX7XXXXXSSXSXSXXXS7:.:,:,:,:,,:,,:::,:,:,:::::::::,:::::,::::::::::i:::i:i:i::
: :,:;;i;i;i;i;iiii:i;r7XXX7X7XXXXXXXXXXX7X7X7X777X7X7X777X777X7X77777777r77XXX7;:,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.........,.....,...,.,.,.,.,.,.,.,.. .::,:,,:;;7X22Z88Z8ZZaaSXrrX8@MWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,..;SXX;.       ... .       .         . . .,r7XX7,.,:,:,:,:::::,:::::::::::,:,:::::,:,::i:::::i:::::::i:i:i,
,.,::;;;i;i;i;i;iiiiii:ir7XSXXXX7X7X7X7X7X7X7X7X7X7X777X7X777777777777777X77777XSX:..,.,.,.,.,.,.,.,.,,..,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,...,.,.,.,...,.,.,..    ,X2ZZ80WWW0088ZaSSXXXX7SZ@MMW@MZ    .,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,..rXSX; ....::::,...,,:.. . . ..,.. . . ..,iXXSr:.:,:,:,,,,,,,,,:,:,:,:::,:::,:::::,:::,::::::::i:i:i:i:ii,
: :,:;;iii;i;i;iiiii;iiii:;7XXX7X7X7X7X7X7X7X7X7X7777777X777X7X77777777777777r77XX: ,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.....,.,.,...,.,.,.,.....,...,...,.,....,,.,.,...,,...     :;ZZraMMMMMM@0ZSSXX7SaZ0@MM@@W@@WMMM@;  ...           ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.:.,rSXS;..,.,iSaX,,:XS2S2S7i..;X2SSXX;,.,...rXXX7,.,,,:,,,:,,,:,:,:,:,:::::::,:::,:::::,:,::::::::i:::i:i:i,
:.,::;i;i;i;iii;iii;i;iiii:::rXXXXXX7X7X7X7X7X7X7X7777777777777X7X77777777777777XX,..,.,.,.,.,.,.,.,.,.,.,.....,...,.........,...,.,.,.......,...,...,...,...,.,,,.,.,.,..     rZMMMMMZS2aZWW@@MWWBWWW@MMMM@@@W@WWW@@MMM  .. X@0aX;i.      ....,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...rXXX;.,., :7Z7,.;SX;:;22r,:72X;iX2Si..,.,;SXSr,.,,,,:,:,:,:,:,:,:,:,:,:::,:,:::::::,::::::::i:::::i:i:ii,
:.:::i;iii;iiiiiiiiiiiiiiii:::iirXXXXXX7X7X7777777X7777777777777X777777777X7X77rX7: ..,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,.........,.,...,...,...,.........,.,...      7BMMMMM@@@MMM@M@28M@@@M@MMM@@W@W@@@W@WWWWWMW. .. :MMMMMMMMW8X,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,rSXS;..,,.,72r..iSX, :XS:,,XSr..ra7i.,.,,rSXX7,.,,,:,,,,,,,:,:,:,:::::,:,:,:::,:,:,:,:::,::::i:::::i:i:i.
:.:::;iii;i;iiiiiiiiiiiiiiii:i:::i;77XXX7777777X7X7X777X77777777777777777X7777r7XX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.....,...........,.,.,.,.,.,...,..       SWMMMM@WWWWW@W@W@MW78MMW@W@W@W@W@WWW@W@W@WWBW@M, ,, :MMWWW@W@@MMMWa:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,...7XXX;...,.:7ar,.;SX. :SSi.:X2;..r27:...,:;SXS7,.,,,,,,:,,,:,,::,:,:,:::,:::::,:::::,:,:::::,::::::i:i:i:,
: :,:;;iii;iiiiiiiiiiiiiiiiiiii:i:::r;XXX7X7X7X77777X77777X777777777X77777777777X7, ..,.,.,.,.,.,.,.,.,.....,.....,.,...,.,.................,.,...,...,.........    .rZWMMMMM@WWWWWW@W@W@WM@XZM@@W@W@W@@@WM@MMW0WW@WWWMMi ,. ,MMWWWBWBWBWWMMM@S    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:rSXXi..,..:XaX,,;2X;:7S2i,,X2rii7a7:.,.:,rSSS7.,,,,:,:,,,,,:,:,:::,:,:,:,:::,:::::::::::::::,:::,i:i:::i,
,.,,,;i;i;i;i;iii;iiiiiiiiiiiiii:i::,iir7XXX7X7X77777X7X777X7X777777777777777X77XX,..,.,.,.,.,.,.,.,.,.........,...,...,.,.,...,.......,...,...,.........,...    ;aMMMMMMMMMMMMMMMMMM@W@W@@MXZM@W@@@W@@@@MMWSa8WW@W@BW@M: .: :MMW@WWWWBWBWBWBMMMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,7SSX;    .iXZ7:.i7Sa2S27: :r2S22aSr.:...:rSXS;..,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,::i:::i:i::
:.:,:i;i;i;iii;i;iiiiiiiiii:iiiiiii:::::iir7XXX7X77777X77777X7X7X777777777777777X7: ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.....,...,.,.....,.,.,..   r2WMMM@WWWWBBBBBB88ZZ8MM@W@W@MSaM@@W@W@@MM@ZXrZB@WWWWWWWMMi ,, :MMB0@@M@@WWWWBWWW@MMBi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,..,:rSS2X7i:   ,.. . ..,,,.  . ..:,:,,...,..,7XXXr..,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::::::,:::::,i:::i,
:.,,,;i;iii;iiiiiii;iiiiiiiiii:iiiiiii:i:::;rX7X7X777777777X7X7X7X7X77777X777777XX, .,.,.,.,.,.,.,.,.,.......,.............,.....,.,...,.,.,.............. ,rZZSr;i;;ri;;;;r;rr777r7ZM@WW@WMaS@@W@@@MMBa7a0MM@W@WWWWWW@M:.,, ;M0X2Z0B@@M@MWWBWBWWWMMZ   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.::rX2aaXr,.                             ,rSXSi:.,,,,,,:,:,:,,,:,,,:,:,:::::,:,:::,:::,:,:,:,::::::::::i:,
: :.:;;iiiiiii;iiiiiiiiiiiiiiii:i:i:i:i:i::,:i;rXXX777777777777777X7777777777777X7, ..,.,.,.,.,.,.,.,.,.,...,.....,.......,.,...,.........,.,.,........ .:rXXii::::::i;;r;;;;i;;7777rSWWWW@WSXM@@MMWZX2Z@MM@@W@WWWWWWWMMi ,, r@aaZZaaa8BW@MMMBWWWBWWMW7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.  :i7SZaSXX7X7XXX77777777r777r7r7r7r7;rrXXSX;.,,,,:,,,:,,,:,:,,,:,:,,,:::::::::::,:,:::,:,:::,:,::i:i:i.
,.:,:;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:ii;7X7X777X7777777X777X777X777777XX, .,.,.,.,.,.,.,.,.,.,.,...,.....,...,...........,.,.,.,...,.....,...,iri:::,iiiiii;;7XSXSX2S222S2XX0@W@@W72MMM8XXZWMM@@WWWWWWWWWWBWMM, :: ;Za2a22S2SSSaZBWMM@WWBWWMMa   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . :r2aaaaaZaZZZZZZZZZZZZZZZZZZZZZaZZa2222r,.,,:,:,,,,,,,:,:,:,,,:,:,:::,:,:::,:,:,:,:,:::::,::::::i:,
: :,:i;iiiiiiiiiiiiiiiiiiiiii:i:iiiii:iii:i:i:i::,iir7X7X7777777777777X77777X77rX7: ,.,.,.,.,.,.,.,.,.,.,.,.....,.,...........,.....,........   ...,,,:::::::::iii;i;irrXSZ2ZB@MMMM@MW@W@@MBSBM2XX0MM@@W@W@WWWWWWWWW@@MW..i::;Sr7r77Xrrrr;ii72@@WWWWWW@MB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.. .,:,:::::,:::::,i:i:iii:iiiiii;iii;i;i:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,::,:,:,:::,:::,:,::::::::::i.
:.,::iiii;iiiii;iiiiii:iiiii:i:i:i:i:i:i:iii:i::::::,;rXXX7X7X777X777X7X777777777X,..,.,.,.,.,.,.,.,.,.,.,.........,.....,.,.,.,...,........ .,:,,.:,::::::::::iiiiiiiiii;;77XSSS8MM@@WMMMWSiXX2BMM@W@WWW@WWW@W@WWW@WM@Z:::i:rXX7rrr;;i;ii:iiiXBWWBBBWWWMM:  ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.. . . . .             .             ..,.:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:,:::,::::::::::::i:,
: :.:i;i;i;iiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i:i::::,::r7XXX7X7777777777777777rX7: ,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.....,.........,., ,aZ:,:::::::::::i::ii:i:iii:i:i:ii;ii:X@@WMW2,  XBMM@@@WWW@W@WWWWWWWWWWW@W02;,i::;222X7r;ii::::i;:;aWBBBBBBW@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.:,,,,,:,:,:,:,:,,,,,,,,,:::,:,:,:,:,:::,:::,:,::::::::::i.
,.,,,;iiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:iii:iii:i:i:::::ii7777X77777777777X7777X7,..,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....,...,.,.....,.. .XMW .:,iiiii:i:i;rr777XXXX7r;r;;;;;r;;;8MW@Zi:XWMMW@WWWWWWWWWWWWW@WWWWWWWBaB7,::,ra2X7rr;;ii,i:iiiiZ@WBBBBBWWW@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::,:::::,:,:,:,:::,:::,:,::i:,
: :.:;;iiiiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:iii:i:i:i:i:::,:i;X7X7X7X777777777X7X7, ..,.,.,.,.,.,.,.,...,.......,.,.,.,...,.,.....,.,...,.  0M@7ii;7XSSXSSSX2Z00BW@W@WW0888a2SX77;8W@WW@@MMM@W@W@WWW@WWWWWWWWWWWWWWW@B@MX ::,727Xr7r;;;iiii:i:;2@BBBWBWBWWW@MW.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,::::,:::,:,:,:,:,:::::::::,:::::::.
,.,,:ii;i;iiiiiiiiii:iii:iii:i:iii:i:i:iii:i:i:i:i:::i:i:i::::i;rXXX77777X777777XX, .,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,...,...,.,.. :MMMMWW088BW@W@WW@M@MMMMMMMMMMMMMMMB0aS0MW@WM@@W@W@W@WWW@WWWWW@WWW@WWWWWWWW@M; iiiXX7r7;rr;i;iiii:,:B@WBWBWBWBWBWWMM, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,:,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,,,:,::,,:,:,:,:,:,:::,:::,::::::::i:i:,
: :,,.:iiiii;iiiiii:iiiii:i:iiiii:i:i:i:i:::i:i:::i:::i:i:i::::,:ir7X7X7X777X777X7, ..,.,.,.,.,.,.,...,.,.,.,.,...,.....,...,.,.,...,....  XMWWWMMM@M@MMMMMMM@@@@@M@@@M@@@MMMMM@MWWWWW@WWW@WWWWW@WWWWWWW@WWWWWWWWW@WWWMM:.;i;r7rrrr;;;;;;i;:i.7MMWWWWWWWWWWBWWMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,.:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,:,,:,:,:,:,:,:,:,:,:,:,:,::::::::i.
,.,:,,.,,:::i;ii:iiiiiii:i:iii:iii:iii:iii:i:i:::i:i:i:::::i::::::::i7XX777X7777X7, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWW@W@W@@@W@W@W@W@WWW@W@@@@@@M@@W@@@@@WWWWWWW@W@W@W@WWWWW@WWW@WWWWW@W@W@M@i:;;;;;r;rrr;r;r;;;;i:0MWWWWW@W@W@WWWWWMMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:::,:::::,:::,:,:,:,:::,::::::i:,
: ,,:,,,,,,.::;iiiiiiiiiiiiii:iii:iii:iii:i:i:i:i:i:i:i:i:i:::i:i::,::i;7XX777X7Sr, ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.... rM@WWW@WWW@W@W@W@W@W@W@WWWWW@W@@@W@W@W@W@W@WWWWW@W@W@W@WWWWWWWWWWWWW@W@W@W@@MZ7i;;i:8ZXXXXXXXXXSS22ZMWWWWWWWWW@WWW@BWWMMB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,::::,:,:,:,:::::::,:,:::,::i.
,.,:,,,:,,,,.,,:i;iiiiii:iiiii:i:iii:i:iii:i:i:i:i:i:i:i:::::i:i:::i::,:irr77X77XX, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMWWWWW@WWWWW@W@W@WWW@@@W@W@@@W@W@@@W@WWWWW@WWWWWWWWWWW@WWWWWWW@WWWWW@W@W@W@W8Sii;i:M@2ZaZaZ8BBWW@@@@@W@WWW@W@WWW@WWWWW@M@    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,::::,
: ,,:,:,,,:,,,,.,,ii;iiiiiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:::i:i:::,,::rXX7S7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMWWWWWW@W@W@W@W@WWW@W@W@W@W@W@@@@M@WW@W@WWWWW@W@W@W@WWWWWWW@WWW@W@W@W@W@W@W@MB,i;i.@MB0BWW@MMMMMMM@@W@W@W@W@WWWWWWWWWWW@MMi   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:,:,:,:::,::::i.
,.,:,:,:,:,,,:,,...::iiiiiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i::::,:,ii7S7, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..... ;MWWWWWWW@W@WWW@W@W@WWWWWWW@W@@@W@@@W@W@W@WWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@W@@MW,i;i 0M@M@M@MMMMM@M@@W@@@W@W@WWW@WWWWWWWWWWMMMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,:::::,:,:,:,:,:,:,:,:,::::::::::,
: :,,,,,:,,,,,,.,.,..,:i;iiii:iii:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i::,:,rr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  MMWWW@W@W@W@W@W@W@W@WWWWWW@@@@@MW@@@W@W@W@W@W@WWWWWWWWWWWWW@W@W@W@W@W@W@W@W@MM,i;i 0MMW@WMM2MMMM@@@@W@W@W@W@WWWWWWW@WWWWW@@MM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::::::,:,::::::::::::::i.
:.,:,:,:,,,,,,,,.,.,.,.,,iiiii:i:::i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:::i,,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@WWW@W@W@W@W@@@W@W@@M@@W@@@@@W@W@W@W@W@WWWWW@W@WWW@WWWWW@W@W@W@W@W@W@@@W@WMMr,;i,2M@@W@MM  ZMMM@@W@@@W@W@W@W@W@WWWWW@WWWW@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,,,,:,,,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:::,:::::,:,:::::::,:,:,::::,
, :,:,:,:,,,,,:.,.,,,.,...,:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMWWWW@W@W@W@W@W@W@@@@MMM@@@M@@W@W@W@W@W@W@WWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@MMX,i;,SMM@@@MS   .BMMMM@@W@W@W@W@WWW@WWWWW@BWB@@M2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:::::,:,:,:,::::::::::::i,
,.,:,,,:,,,,,,,,.,.,,,,,.,...::iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:iiii:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  8MWWWWW@W@W@W@W@W@@M7 rBMM@@@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWMZ.;;:7MM@WMM; .   :WMMM@@W@W@W@W@WWWWW@W@WWBWWMMZ .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,.,,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:::,:,::::::::::::::::::::,
: :,:,,,,,:,,.,.,.,.,,,,,.,.. .,:ii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM@W@W@W@W@W@W@W@W@MX   7WMMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWM0.;r:,BM@W@M: .,.   iBMM@@W@W@W@W@W@W@W@W@BWB@MM,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:::,:,:,:::::::::,:,:,::::::i,
:.,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.:,::i:i:i:i:i:i:i:::i:i:i:i:::i:i:::i:::i:i:i:::::i:i:i:i:i:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMM@W@W@@@@@@@W@@@WMM8i. :ZMMM@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@MB.ir; 8M@W@MZ ..,..   iMM@@@@@@W@W@WWW@WWWWWWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,.:,,,,,:,:,:,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:::,,,:,:,:,:::,::::::::::::::i:,
: :,,,:,,,,,,.,.,,,.,,,.,.,.,,,.,...::iiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:::iii::,,.. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :WMW@WWW@W@W@W@W@W@WMMMX. :XMMMW@W@W@W@W@@WWWW@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@MM:,r;.2M@@WMM  ,.,..   0MM@@@@W@W@W@W@WWWWBWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:::,:,:::::::,::::i,
:.,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...:,iii:i:i:i:::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:ii;::,:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWWWWWW@W@W@W@W@WMMM7. .r@MM@@W@W@W@W@W@W@WWW@W@W@@@W@W@W@W@W@W@W@W@W@W@MMr.;;,7MMW@MM, ...,.,. iMMM@@@@W@WWW@WWW@WWWMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,,,,,,,,,,,:,:,:::,:,:,:,:::::::,:,i:,
: :,:,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.::iii:i:::i:::i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:i::.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2M@WWW@W@W@W@W@W@W@@MMWi,.,rMMM@@W@W@@@W@W@W@W@W@W@@@@@W@@@W@W@W@W@W@W@@@WMMZ ;;:iMMWWMMi ,.,.,.,  r@MMMM@@W@WWWWWWW@WMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:,,::,:::,:,:::,:,:,::::i.
:.,,,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::::i::::.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0M@WWWWW@W@W@W@W@W@WMMa:,,:XMMM@@@@W@@@W@WWW@W@W@W@W@W@W@@@@@@@W@W@W@@@W@WMB.:;::WM@@MMr ,,.,.,..   :ZMMMMM@@W@W@W@@MM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,.:,:,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:::::::,:::,:,::,
: :,,,,,:,:,,,,.,.,,,.,,,.,.,,,.,.,,,,,.,,,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iMMWWWW@@@@@W@W@@@W@@M@r,:,,ZMM@@@W@W@@@W@W@WWW@WWWWWWW@W@@@W@W@W@W@W@W@W@MMi,ii.8MMWMM7 ,.,.,.,.. .   ;BMMMMMMMMMMMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,:,:::::,:::,::::i,
, ,,,,,:,:,,,,,,,,.,.,.:.,.,.,.,.,.,.,.,,,.,.....::iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i::,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....2MM@WWW@W@W@W@W@W@W@MMa:::.,BM@@@@@@@@W@W@WWWWW@W@W@W@W@@@W@W@@@@@W@W@W@WMMa i: XM@@MM7 .,.,.,.,.,..     rBMMMMM@B;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:::,:,:::::::,::::,
: ,,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,....,:ii:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:iiiiiiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,., ,aMMMW@W@@@W@@M@@@@WMMWi,:,.r@M@@W@@@W@W@W@WWWWWWW@W@W@W@@@W@W@W@@@@@W@W@@MZ,7XiXMM@MM7 ..,.,.,.,.,.,..             ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:::,:,:::,:::::::::::,::i,
,.,:,,,,,,,,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:::i:i:iiiii:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.. ,SMMMMMMMMMMMMMM@WWWMM2,:i: XMM@@W@@@@@W@W@W@W@WWWWW@W@W@W@W@W@W@W@WWWWW@MX.r;i,MM@@Mr  ..,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:::,:,:::,::::::::i:,
: :,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..,::iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,..  .raBMMMMMMBZ2M@@@@WM@r,i:,.0MM@@W@@@@@W@@@WWW@WWWWW@W@W@W@WWW@W@WWWWWW@Mr.,i. WMWMMBi   .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,.,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:::,:,:::,:::::,:,::::i.
:.,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.. .,i:iii:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,..     ..,..    MM@@WM@MBi,ii,:MMM@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWW@Mr:,,. @M@@@MMM7   ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,::,
: :,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,..           XMMW@W@MM7,r7i XMMMW@W@WWWWW@W@@@W@W@W@W@WWWWWWWWWWWWW@W@@M7,::.iMM@@@@@MMW  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,,,.:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,:,:,,,,::,:,:,:,:,,::::::::::,::::i.
,.::,,,:,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.....::i:iii:i:i:i:i:i:i:i:::::::i:iiiii:i:i:i:i:i:i:i:i:i:iii::::.,...,.,.,.,.,.,.,.,.,.,.,...,...,.  0M@W@W@MMr;;i:,7MM@W@W@W@@@@@W@@@@@WWW@WWWWWWW@W@W@@@@@@MM@28ZBMMW@WWBWW@MM,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:::::::,:::,:::,:,::::::,
: ,,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....::,ii;ii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  MM@W@WMM8 ,:i:.2M@@WWW@W@W@W@W@W@W@WWW@WWW@W@W@W@@@W@W@@M@MB8WM@@W@WWWWW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,.,.,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:::,::::::::::::::::i,
,.::,,,,,:,:.,.,,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@WMMX.iii,:ZMW@WWW@W@W@W@WWWWWWWWWWW@W@@@@@@@@@@@@M@W0X8MMMM@W@W@WW@MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:,::::i:,
: :,:,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:iii:iiiii:i:i:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,..  ,MWWW@@MMX..., iWMWWW@WWWWWWW@WWWWWWW@WWW@W@@@@@@M@MMMMMMB iB@@MMMMM@@WMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::::::::::,:,:,::i,
:.::,,,:,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,:iii:i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:iiiii:i:, ..,.,.,.,.,.,.,.,.,.,.,..  i8M@W@W@WMM0aaZZa0MMW@W@@@W@@@@@W@W@W@W@W@W@@MMMMM@MWB0ZSa2:iSXS280BWMMMM0.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,,:,,,,:::,:,:,:,:,::::::::::i:,
, ,,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:::,...,.,.,.,.,.,.,.,.,.. ,BMM@W@W@W@@MMMMBSZ80@MMM@M@@@M@M@@@@@@@@@@@MMM@@BB0Z2X78ZSa22Za2XXX2SS8BS.  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,.,,,.:,:,,,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:::,:,:,:,:,:,:::,:::::::,::i.
,.:,,:,,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:::i:::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,. BMMM@@W@W@@@@MMMMMSXZMMMMMMM@MMMMM@MMM@M@@@B00ZZaa2a222S8BSa2aaa2222SSS2,    ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,:,,:,:,:::::::,:,:,:,:::,:,::::,
: :,,,,,,,:,,,:,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii,,...,.,.,.,.,.,.,., :@MMMWWW@W@@MMMW@BX;208aaZ8ZZZB0B0000808000aa22aZ2a2aaZ2ZB8aZSa22S2SSS2280r   ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,,,.,.,,,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:::::,:,:,:::,:::,:::,:::,::i.
:.,,,,,:,,,,,,,:,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.....::iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiii:i:::iiiiiii,,...,.,.,.,.,....  ,ZMM@@@@MMBaSX7S2aSSSSX2a27XSSXSaZaa22aZZZZZZa2a22SSS2SZ00Z2S22a2a2aaa2ZB8X. ..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:::::::::::,:::,::::::::,
: ,,:,,,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,:iiii:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:iii::,..,.,.,.,.,.,..   2MMMMM@8X72S2S2S2S222a0a22aaa2ZaZaZZZZ00aX2S2S222S222XS2a2a222aaa2a2aSXXZ8;  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,,,,,::,,:::,:::::,:::,:,:::,::::::i.
:.,,,:,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,,,,,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,...,:iii:iiiii:i:i:iiiiiii:i:iii:i:i:i:iii:i:iii:i:iii:i:i:iii:,.,.,.,.,.,.,.,.  irSM0aXX22a222a2aS22Z00aaaZaZ2a22S2Saa82XX2aa2a2aS22aaa2a2222S2S22a2SXXXZWX  .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::::::::::,::,
: :,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,...::iii:i:i:iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:,.,.,.,.,.,.,.    SS7XXXSXSSSS2S22ZZZZa2a2a222a222ZaaZ822222a22S222SSXSSSS2S2SSS222SSSSXa8Z  .,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,,,,,:,,,,:,,:,:::::,:,:,:::::::::,::::i,
,.:,,,,,,:,,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....,::i:iii:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:iii:i:iii:i:iii:i::,,.,.,.,.,,,.   ;ZS22aaZZZZ80088a2S2XS2aaa2aaaaZaa288aS2SSXSSSS2XSSSS222S2S2S2S2S2S2XSX20a  .,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,,,,,,,.,,,,,.,.,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:::,:::,:::::::,::::i:i:,
: ,,:,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,,,:;iiii:iiiii:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:iii,:,,...,...  ;SZ2222S2SSS2SSSSSXS2222aaZa2S2S2S22aZZSSSSXSXSSSS2S2S222SSS2S2SSSSXSXXXX77ZS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::,::::::::::,:,:,::::::::::i.
: ,:,:,:,,,:,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,::i;iiii:i:i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i::....  .aZ27XXSXXXXXXXXSSS2SZaa2a22S2XSSSXSS2a0SS222SS2SSS2S2S2S2S2S2SSX2S2XSXXXXXXXS07 ..,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,::,,,::,:,:,:,:::::,:::,:,::::::,
, :,,,:,:,:,:,:,,,:,,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,...,.::;iiiiiiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i::, ,8Z222SSS2S2S2SSS2S2S2SSXSXSXSS2S2222a2a0SX2S2SSS2S22a222222SXXXXSS2SSXSXXXXX22B8 .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,.,,,,,,,.,.,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,:::::,::::::::i.
:.,:,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,.8Z2S2S2SSXSSSXSaZ2aaa2aS2222aaaaZZaaaaa28ZXS2S22a2a222aSXXXXSSSSSXSXXXXXXXXXXXXa0  ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,::,::,:,:::::,:::::::::::::,::::::,
: :,,,,,,,,,,,,,,,,,,,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.ii;iiiiii:i:i:iiiii:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiiii:.2SSSSXSXXXSSSS2Sa22SSS2SS2a2aaZaa22SSS2S2ZZSSS2SSS2SSXSXXXXXXX2SSXSXXXXXXXXXX7X7X7  ,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,,,::,,:::,:::::,:::::,:::,:::::,::::i,
,.,:,:,,,,,:,,,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,,iiiii:i:i:i:i:iii:i:i:i:i:i:iii:iii:i:i:i:i:iiiii::,r22SSXX7X7SS2Sa222X7XXXXSSaaZ22SaSX7XXXSSS2XXXXXXSSSSXXXXX2SSXSSSSSSSXSXXXXXXr7rrrXr. ,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:::::,:::::,:,:::,:,::::::::i:i:,
: :,,,,,,,,,:,:,,,,,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...::iiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::2aSXr77SSSX2SSXSXXXS2ZZZaa22SXXSXSXXXSSSXS2a2222SSXXXXSSSSSSS2S2S2S2XXXSX7r7rX7rr77XX, ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:,:::::::,::::::::::::i,
,.,,,:,,,:,:,,,:,,.:,:,:,,,:,:,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,::iiiiiii:i:iii:i:i:iii:iiiii:i:i:i:i:i:i:i:ii,,SS22aZZa2Sa2S7S2a2a2aSSSSSSXXXSXSXXXXXXXXX22222SSS22a2ZaaSa22SSXSXXXXXXXXXXr77X77r7rXX: ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,.,,,,,.,,,.,.,,,.,,,.,,,.,,,.:,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:::::::,:::,:,:,:,:::::,:,::::i:i:,
: :,:,:,:,,,:,:,:,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,...,,:iiiiii:i:iiiii:iii:i:i:iii:iii:iii:i:i:i:i,:SZ22XX7X7XSSS22a2a2SSSXSSSSSS2S2SSS2S22a222222S2aZaZaa2a22SSXSXXXX7XXXXXXX7X7X7X7777r77i ..,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.:,,,:,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:::::,:,:::,:::::::::::,::::i:::i,
,.,:,:,:,:,,,,,:,:,:,:,:,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:iiiiiii:i:i:iiiiiii:iiiii:iii:i:i:i:i:::;2SXXXXXXXSXXXXXXXSSSSSSSS2SSS2S2SSX2SSS2S2222aaZZZa2SSSSXSSSXSXSXXXXXXXXXXXXXX7rrrrrr77i...,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::::::::::::,::i:i:::::i:,
: :::::,,,,,:,,,,,,,,,,,,,,,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,,iiiiiii:i:i:iiiiiiiii:iii:iii:i:i:i:i::iX7X77rXXXXSX2S2S2S222S2222a2aSSXSXXSSX2S2222a2aS2SSSSXSXSXSXXXXXXXXXXXXXXXXX7r7rrrX7rrXXr. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:::::,:,:,:,:::::::,::::::::::::::::i:i,
:.::,:,:::,:,,,:,:,,,,,:,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,...,.,iiii:i:i:iiiiiiiiiii:i:i:iiiii:i:i::irrr;;;XXSXXS222SSSSXXXSXSSSXXXXXXX2S2SS222a22S2SSSSXSXXXXXSXSSSXSX2SSXS7X7XXX7XXX7X77r7rXXr...,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,,.,,,.,,,,,,,.,.,,,,,.,,,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:::,:,:,:,:::::::,:,::::::i:i:i:,
: :::,:,:,:,,,,,:,,,:,,,:,,,,,,,:.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.:i;ii:i:i:i:iii:iiiii:i:i:iiiii::i;;rr77SSSXSSSSSSSS2XSXXXXXXXXXXS2Sa2a22S2SS2Zaa2aS22aaa2a2a2aaZ2a22XSXXXXXXXX7XXX7X7777r777X7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,,,.:,,,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,,,,::::,:,:,:,:,:,:::,:::,:,::i:::::i:i,
:.::::,::,,,,,,,,:,,,:,,,:,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.:,ii;ii:i:i:i:i:iii:iii:iii:ii::7rr7XXXXSXXXSXSS2SSSSSSS2S222222aaaaZ2ZaZaa2aZZ2a2222S2SSS2XSXXXSXSXXXXXXXXXX7X7X7XXX7X7777r77;...,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,::,,:,,,:,:::::,:::,::::::::::::::::::::i:ii,
:.:::,:,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,...::;iiiiii:iiiiiii:iiiii:i:::777r77XXXXSXSXSXXXXXXX2S2222a22S222Sa2aaaaZaZ88ZZZ8ZZ2a22S2SXXXXX7X7X7XXXXXXXXXXXXX7XXX7X7X77rXX;...,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:::::,:,:::,:::,::::::::::::i:i:i.
:.,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,..,:i;iiiiiiiiiiii:iiiiii::777rr;7XXXXXXXXXXXXX22a2aSSXSXSSSS222aa2aaaaZZBW@B08ZZZZZZaaZZZZa222aSSSSXSXXXXXXXXXX7X7XX77X7X7Xr;. ,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:,,,,,:,,,:,:,:,:,:::,:::::::,:,:,:::::,:,:,:,::::i:::::i:ii,
:.:,,,:,:,:,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,ii;iiiiiiiiii:i:i:i:r77r77XXSXXXSXS22SSSSXSSXXSS2SSX2222a2a22aZa0BWa;SWWBZ8ZZZZ2aaZaZ2a2a2aSSS22SXSXXXXXXXXXXXX7X7777rXX7, .,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,,,,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:::,:::,:,:::,::::::::::::::::i:i:::i,
:.::,:,:,:,,,:,:,:,,,,,:,,,,,:,,,,,:,:,:,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,:iiiiiiiiiiiii:::;r7;rrXXXX2S22a2222S2S2S2222a2a2a2Zaa2a2a2aZB8r.    ;ZBB0ZZaZaZaZaZaa2a22XXXSXXXXXXXXXXXXXXXX7X7X777X7r:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:::,:,:::,:::::,::::i:::::i:::i:i:ii,
:.:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,...,,,.,,,.,.,,,.,,,.,.:,,,,,,,,.,.,,,,,,,.,.,.,.,..,:i;i;iiiiiiii:r77;r;7XSXS22SSXSSSXXXS22S2S2222a2ZaZZZaZZZ80S    .    ,XZ0ZZZZZZZZaZaa2ZaZ2222SXXSXSSSXSSXXSXXXXXX77r7XX. .. ... ..... . ... ... . . . ... ..... ........................................... . ... . . ........,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,::::::,:,:,:,:,:,:::::::,:::,:,::::::i:i:::::i:::i.
:.::,:,:,:::::::,:,:,:,:,:,:,:,:,,,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.:,:::::,:::,:,,,,.,,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,::i;r;;;r;r;77XXXXXSaXSXSXSXXXSS2S2S2S2aa2a2aaaZZaZZZZ88a.  ... .      rZZ8Z8ZZaaaaaaaa2aaZaZaa2a222222XSXXXX7X7XXX7XXr.                            . .   . .   . .   . .               .     . . .   . .   . .   . . . . . . ..,,,.,.,.,...,.:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:::::,:::,:,:::,:,i:::i:i:i:i:i:ii,
: :,:,:,:,:,,,:,,,:,:,,,,,:,,,:.:,,.,,,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,..,::;:.                                                                :2XSXXXXXX7X7XXXXXXXXXXXXXXXXX7X7X7XXXXXXXrrXSS2SSSSSSXX7rrX7XXX7X7X7X7XXX7XXXXSXXXXXX7X7XXXXXXXXXXXXXXSSSSSSSSSS2S2SSSSS2SSS2SSSSSSSSS2S2SSSSSSSSSSS2SSSSSSS2SSSSXSXSSSSSSSSSSSSSSSSSS2S2S2S2S2SSSSSSS2S2SSSSS2SZ  ...:::::,,,, .;:,i,:,:,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:::,::::::::::::::i:i:::i:i:i:i,
, .:,,,:,:,,.,...,.,.,.,.,.:.,.,.,.,.,.,.,.,.,...........,...................,...,,:,:ii.              rr77rr77r;. rX .i;r;i,   2  ,.XX,,                .72XXXXXXXXXXXX7XXX7X7XXXXXXXXX7XXX7X7XXX7X7XXSSaSSSSXSS222SSXXXSXXXXXX7XXX7XXXXXXXXXXXXX7XSSXXXSXXXXXXXSXS2a2222S2S2SSS2222Z22S2S2S2X22SS2S2S222S2SSSSS2S2SSS222S2X2SSSSXSSSSSXSXSXSXSSSXSXSSSSSXSSSXSXSXSSSSSXSS2Z  B80X7r7XZ808 .7:i:,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,:,,:,::,:,:::,:,:::,:,:::,::::::::i:::::::i:i:i:i:i:ii:
i,i:iii:i:iii:i:i:iiiii:i:i::::::::,:,:::::::,:,:,:,:,,::.,.,.,.,.,.,.,.,.,,,.,.,,ii;:,                S2i2r.SSr2  S7 7X;:;XS  X@i78 ZS:@,             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7SXXXXrXXXXXXSXXXSX77XrSS77XSaXS2aSSS2XXXSSSXSSSX7X2XX7SSSXXXXS2SS7X22S2SSXSXSS22SrXSSS2SXSSX7XSSXX27X2222SSXXXXXXSaXrSa2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZZX :2X  a2Z .r,i:.,.,.,,,,,.,.,.,.,,,.,,,,:,,,,.,,:,,,:,:,::,,:,:,:::::,::::::::::::i:::i:::::i:i:i:i,
r;rrrr;r;r;r;r;r;r;r;r;;;r;;i;i;;;;;;;i;i;i;i;;;i;i;i;;;i;i;i;i;i;iiiiiiiiiiiii;;iii,                  X7;Xi :Xa7  2S .i;87;:  ,0 iZ ar,0,            rZ2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  2XX2i i822XXS:,,  :SX i8 .2S:  ;i  S  ..  S27iar rZZ. ZarrSS;..    ,.... 7SS:.     . .,..Sa; XSa: X  ,.  SXi .  .Xi  ,iiXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  8a2 ,ZM  Z22  r,i:..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,::,:,,,,:,::::::::::::::::,
rir;;;r;r;r;;;;;r;;i;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiiiiii;;;iii:                    i27;727iXX  a2 a;.8:;8  ,@ r8 a7,W.          ;aaSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXi.,aXX2; .;:,rSSi;: ,rr;  r,iSS, .r;  S  8Z  aZ. 27 ,r2, :  ,S2,   ,,,....  r2X    ,,,.,,   XZX:.  ,ia ,Z2  X2X2aa22ri  X, :2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  ZXS2r .  02a .r,ir:iiii;iiiiiiiii;i;iiii:iiii;i;i;i::i:i:::::iii:i:i:i:i:ii;i;i;ii:iiiiiiiiii;i;i;iii;:
;i;r;;;;;;;;;;;;;;i;;;i;i;;;;;i;i;;;i;i;i;i;i;iiiiiiiii;i;i;i;i;iiii:i:::i:iii,,..                     ;;  7Z  :7  ;S 7:.0  2  XXi i,aX:.         :a2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;  aSXar ,r::7SS7rr i7;r, i:.XZX r@0 :W  ZZ  a8, 2X .:2, iXSSXSr  ;ii:i:i. .SSS, .;ii:ii;  ;2S:.722;:i;2..ZSSX:   , Z2 iM7 iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  8a7 2W2  0ZZ .r,;7;;;;;i;;;i;;r;r;;;r;r;r;r;r;;;;;r;rrr;r;rrrr7rrrrrrrrr7rrrrrrr7r7rrr7r7r7r7r7r7r7r77r
rir;;;;;r;;;;;;i;i;;;i;i;i;i;i;i;;;i;iii;i;iii;iii;iiiiiii;;;;;;;:::i:i:i:i::..                                                                 :SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX28  0SXar r8a2SXXi7i .:.8Z  ,7S2X .S; i0  Za  ZZ: ZX 2W0: a2XXSS0..:i:::i:.,2aSaa .ii::ii:.i022i.,,,, XB2  2aXZr ;8XX8i X8r ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXa  .i2r,:i  :.. .;,;7iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;r;r;r;r;;;r;r;;;r;r;r;r;rrr;r;r;rr7r7;
;i;;;;;;;;;;i;i;i;;;i;i;i;i;;;i;iii;i;i;i;i;iii;i;i;iii;irX:      ;XXSXSXSXXXSXSS2S22222aZSS2aaa2aZSaa2ZSZ2SSSS2S22SXaSXXSS2S2S2S2S2SSS2S2Saa2r7ZaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XZ  7X207 ;02aSS7:rr ia2X,  aZX2X.    XZ  8Z  aZ: Sr ,:X, aZ22SS,., ..7:.. i.r2S ,  ::7.,  i.Xa7 7Z0, 22 .  222  Z8  8  a0r iaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  Wr;Z7;Z2Xr0Z .r.;riiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;;;r;;;;;r;r;r;r;r;r;r;r;r;r;r;r;rr;
r:;;;;;;;i;;;;;;;;;i;;;i;i;i;i;i;i;iiiii;i;i;i;iiiiiiii;r:      iS2XSXSXSXXXSSSSSSSS2SS2Xir:,;;X2ZX Zaa7 ;, iSaX;i;X Xiir ;;X2SSSS2SSSSSSSaSrrS2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS7  ..:,   ,. ,7S7i, ;Z: :;  ,XS  7SS: r  :. ,2S   .:,:S: ,. :2X     .X      rZ7     ,7      Sa;  :: .S  aX .SX  .. ;X .ai  ;2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Wr r  i : Z8 .r,;7iii;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;;;;;;;;;;;r;r;;;r;r;r;r;r;rrrr7;
;i;r;;;;;;;;i;;;;;i;i;;;i;;;i;i;iii;iii;i;i;iiiiiiiii;;;      i2a2XXXXXXXXXSXXXXXXXSXSXSX7Zi,Z7S27 .,S2; r.: ;aX:;;Z.7a7X 77XXXXXXXXXXXXSS;i7SXXXXXXXXXXXXXXXXXX7X7X7XXXXXXXXXXXXX7XXX7X7XXXXXXSXXSZ2X777S77rr7XXXrXXXX7XZ2X7XSSXa2222S2XXr7S2XXrXSa222S7Xrr;7XX7XXS7XXXXXXXXXXX7SSSSXXSXSXXXSXSX7rr7aX722aXrXS2SSX2aS7SSXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  2S;ZiiZri;B8  r.;riiiiiiiiiiii;iiiii;i;iii;i;i;i;i;i;;;;;i;i;i;;;i;i;;;;;;;;;;;;;;r;r;;;;;r;r;r;r;r;rr;
r:r;;;;;;;;;;i;i;i;i;;;;;i;i;i;iii;i;i;i;i;iiiiiiiii;:      iSZa2S2SSSSS2S2SSSSXSSSSSXSSSSZ;;222r:SZ7,XX;77riiaSXS;r,S2rX,XrXSXSSXSSSXSXXr72aX2SSXSXSSSXSXXXXXX7X7X7XXX7X7X7X77777X77r7777XXSS2S222222a2aaaaaaa222aaa22aa2aaaa2SaS2222a2aaa22XX7XXX7X7X7XXXXXXX7XXXXXXXXSSSSSXSS22a2a2aaaaa2aS22aaZ2a222a2222S22a22SSS2SS2222S2SSSSS2SSS2S2S2S2SSS2S2SSSSSSSSSSSSXSXSSSXSXSSaZ7 ,;ii;ii:;:, .;.iriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;;;r;;;r;r;r;r;rrr;
;i;;;;;;;;;;i;i;i;i;iii;i;i;iiiii;i;iiiiiii;iiiiiiiii;;rr7r777rr;r;r;r;r;r;;;r;r;r;;;r;r;;;r;;;;;77r77r77777XXrrr7;r77rrr7rr;r;r;r;r;r;rirrr;r;r;r;r;;;;X2XSS2aZaaaZaaaa2a2a2aaa2a2ZaZZ8ZBZ;i;;r;;;;;;;;;r;r;rrrrr;r;r;;;;;r;r;r;;;r;;;r;r;rrZ8ZZZZZaZaZaZZZZZZZaZaaaa2a2222SaXii;;;;r;r;rrr;r;rrrrr;r;r;rrrrr;rrr;r;r;r;r;r;r;r;r;r;;;rrr;r;rrr;r;r;r;r;r;r;rrrrrrrrr;r;r;r;XXSX77X7XXX7XXSXXrriiiii;i;iii;iiiiiiiii;i;iiiiiii;i;i;i;;;i;i;i;i;;;i;i;;;i;;;;r;;;;;;;;;r;;;r;r;r;r;rr;
;:;;;i;;;i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;::::::,,,:,:,,,,,,,:,:::::::::,:::,:,:,::,::,,::,:,,,:,:::,:::::,:,:::,:::,::i::,:::::,:::,:,r7X7XXSXSXSXSXSXSS2aaaaaaaaaZaZZ8Zi.:,,,,,,.,,,,:.,,:.,,,,,.,,,.,.,.:.,,,,,,,,,,,.,..:ZZZ2aS2S22aaa2a2a2a2aS2SXXSXXXX77i:,,,,,:,,,,,,,,,:,:,:,,,,,:,:,::,::::::::,:,:,:,:,:,:,:,:,,,:,:::,,::,:::,:::::::,:,:::,:::::,:,::i:i:iiiiiiiiiiiiiiii;iiiii;i;iiiii;i;i;i;i;i;iii;i;i;;;i;i;i;i;;;;;;;;;;;;r;;;;;;;r;;;;;r;r;r;r;r;ri
i:;;i;i;i;i;i;iii;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:i:iiiiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:ii:r77XXSSSXSXXXXXSSSSa222a222aaaZ8Br.i:i:i:i:i:i:::::::::::::i:i:i:i:i:::i:i:i:i:i:i::::;Zaa2aaa2a2a2a222a2a2SSSXXXXXX777X;;:::i:i:iii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:iii:i:i:iiiii:i:i:iii:i:i:i:i:i:iiiiiiiiiiii;iii;iii;i;iiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;;i;i;;;;;;;;r;;;;;;;;;r;r;;;r;rr;
;:;i;iii;i;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i,;XXXSXXXXXX77X222222a2a22222aa80X ,:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:ii:,.rZaa2ZaaZZaaaZ2a2a22SXX2SSXXXSXSXXXi,i:iii:i:iiiiiiiiiiiii:i:i:i:iii:i:i:iiiiiiiii:iii:i:iii:i:iiiiiii:iiiiiii:i:iiiii:iiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;iii;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;rrri
;ii;i;i;i;iiiii;i;iiiiii:iiiiiiiiiii:iiiiiiiiiii:i:i:iiiii:i:i:i:i:iii:iiiii:iii:i:iiiiiii:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiii,XSX7X77;r7XXa22SSS2S2222a22200r.::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,70Z222222a222aaa2a2222S2S2S2S2SS22i::i:i:i:i:i:iiiii:iiiiiiiiiii:i:iiiiiii:i:iii:iii:iiiii:i:i:iiiii:i:iii:i:i:i:iiiiiiiii:i:iiiiiiiiiii:iiiiiii:iiiii:iii:i:i:i:iiiii:iiiii:i:i:iiii;i;i;iiiiiii;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;i
;:;i;i;i;iii;i;i;iii;iiiiii:i:iiiii:iiiiiiiiiiiii:i:iii:i:iiiii:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i::;X77r77XX22aaa22S22a2a22S220Zi ::i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i,,X8aZaaaa22222a2a2a2aaaaaaZa222S2Xi,i:iiiii:i:iiiiiiiiiiiiiiiii:iiiiiii:i:iii:iiiii:iiiiiiiiiiiiiiiii:iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiii:iiiii:iii:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;;;;;;;r;;;;;r;;;r;r;r;ri
;i;;i;i;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::777777S2a2a2a2a2a2a2ZaaaaZBS  :,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:i72ZZZ2aaZaZaZ2ZaaaZaaaaaaSa222X,,:i:i:iii:i:i:iiiiiii:i:iiiiiiiiiiiii:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;iii;i;i;iii;i;i;;;i;;;;;;;;;;;i;;;;;;r;r;r;r;r;r;rrrr;
;:r;;;;i;i;i;i;i;i;i;iiiii;i;iii;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:iii:i:i:i:i:::i:i:i:i:iii:i:i:i:::iiiii:i:iiiii:i:i:i:iii:iiiii:i:iii:i:i:iii:i:iii:i;7777XSa2aSa22S22a2a2aaa22ZBr .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iii:i:i:iii::.,i7aZZZZZaaaaaZaZaZaZaZ2SS22Za7,:iiiiiiii:i:i:i:i:iiiii:i:iii:iiiii:iii:i:iii:iiiiiii:i:i:i:i:iii:iiiiiiiiiii:i:iiiiiiiii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;rr7;
;.::::::::,:::,:,:,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:.,.,.,.,.,,,.,.,,:,:,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,:ii;XSXSSSXXXXXXXSXSXSSSSSSZ;  ..,.,.,.,.,.,.,...,...,...,.,.,.....,.....,.,...,.,.,.,.,.,....   :SZaaaa2a222aaa2a222aSSXSX2X;...,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:::,:,:,:::::,:,::::::::::i:i:i:::i:iiiiiiiiiiii:
