aSa2222S2Sa2SS2r:.:,i:i:i:i:iii:i:i:i:i:i:::::i:::i::::::::,:,:::,:,:::,:,:::,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:::::,:::::::::,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,::::::::::::::::::::::i:i:::i:i:i:iiiii:iii:i:iiiiiiiiiiiiii;iiiii;i;i;i;i;i;;;i;;;i;i;;;i;;;;;;;;;;r;r;ri
2XXSXXXXXXXXXXXXri   ............. . . . . . . . .         .   .                                                                                                                                                                                                                                                                                                                     .   . . . . .   . ..... ..............,...,.,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,::::::::::i:i:,
2X222S2S2S2SSS2Saa27i.:,::i:i:i:i:i:::i::::::::,:::::,:::::::::::,:,,::,:,:,,,,,:,,,,,,,:.,,:,,,,,,,:,:,,,,,:,,,,,,.,,:.,.:,:.:,:,,,,.,,,,:,,.:,,,,.,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,.,,,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,,.,,:,,,,,:,:,,,:,,,,,::,::,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::::::,::::i:::i:::i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;ri
SSS2S2SSSSS2SSS2S22a2X;i,,,:,:,:,:,:::,:::::,:,:,:,:::,:::,:,,,,,:,:,:,,,:,,,,,:.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,.,,,.,.,,,.,,,.,,,,,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,.:,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,,,,,,,.,,,,,,,,,.,.,.,.,.:.,,,.:,,.,.,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:,::::::::::::i:i:i:i:i:::::i:i:i:i:i:iiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;;i
2X2SSSSSSSSSSXSSSSSS22aSr:..,,:::::::,:::,:,:::::,,,:,,,:,,,,,,,,,,,:,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.:.,.,,,.,.:,,.,,,,,.,,,,,.,.,.,.,.:,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,:,:,,,:,,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,:::,:::,:,:,:::,::::i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;iii;i;iii;i;i;;;;;:
SXSSSSSSSSSSSSSSSSXSSSS222X;:..,::,:,:::,:,:,:,:,,,,,:,:,,,:,,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,.,.. ... ......... . . . . . ... ......,.......,,i:::::i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;iiiii;iii;i;i;;i
2X2S2SSXSSSSSSSXSXSXSXSXSS22X;:,,,,::,:,:,::,,:,:,:,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,.:r7X7XXXXXXXXX7X7X7X777777r7r7r7r7r7rrrrrrrr;7;i,::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;:
SXSSXSSSSSXSXSXSXSXSXSXSXXS2SaS7i:..,,:,,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,.:72222aZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZ2ZaX:,,i:::::i:::::i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;iii;i;i:
2X2SSSSXSXSXSXSXSXSXSXSXSXXXSS222Xr:..,,:,:,,,:,,,:,,,:,,,:.,,,,,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.:,,,,,,,,,:..,7XSXr::iiii:iiiiiiiiiiiiiiiir;r;r;r;rrrr7XXS2ri.::::::::::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;:
SXSSSSSSXSXSXSXSXSXSXXXSXXXSXXXSSSSSri...,,,,:,:,:,:,:,,,,,,.,,,,,.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.:,,,,.,,,.,,,,:,,,,,,,,.:7XSXi. . . . .                 . . . . .,7X2S7,,:::::::::i:::i:::i:i:i:i:i:i:iiiii:iiiiiiiiiiii;iiiii;ii
2XSSSSSXSXSXSXSXSXSXSXXXXXXXXXSXXXSS2XXi: ..,,,,,,:,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,:,,.,:7S2X;...,.,.,.. ,,,,:,:::,:,..,.,,,.,,,.:7SS2r:,i,:::,i:::::::::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;iii;,
SXSSSSXSXSXSXSXSXSXXXXXSXXXXXXXXXXXXXSS2X7i. ..,,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,.i7SSXi,.:,,,:.,:rS2Saaaaa2222Xri,,:::,:,,:XS2Sr,,::,::::::::i:::::::::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i:
SXSSSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXX2SSX;,. ,.:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,.,,,,:.,:XSSXi..::,:,.iS2aSSXSXSXSSSS2SS;,,:,,,,,i7SS2r,,i,:,:::::::::::::,::::i:i:i:i:i:i:i:i:iiiiiiiiiii:iiii;:
SXSSXSXSXSXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXSSX;: ..,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,,:,,.i7SSXi,.:,:,,.:XSSXi.......:7XSSr.,,,,,,,:XXSSr,,::::,:::,::::::::::::i:::i:i:i:i:i:iii:i:iiiiiiiiiiii;i:
SXSSSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2S7:,.  ,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...........,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,..:7X2Xi.,:,,,..:XSXXi ... . ,7SXS;,,,,:,:,:rXS2;,.:::::::::,:,:::::,::::i:i:::i:i:i:i:iii:i:iii:iiiiiiiii:
SXXSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXSSS7i:. ..,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.....,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ...     ..,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,,,...i7SSXi,.:,,,,.:X2XX: .,.,..:XXXSr.,,:,,.,,7XSSr.,,:::,:::::,:,:,:::::,::::::i:i:i:i:i:i:i:i:iii:iiiiiiii:
2XSXSXXXSXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXSSX7i.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     .:;;r:    :;;,.   ....,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,..:7X2Xi..,,,:,,iX2SXr:,.,,, i7SXS;..,,:,,.i7SSS;,.:::::,:::,:,:::::,::::::::::::i:i:i:i:i:i:i:iiiii:iiiii:
2S2SXXXXXSXSXSXXXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXi:   ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ..:i7XS2ZZSr7rX2Z2a2X;,   ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,..i7SSXi,.:,:,,.:iXX2a27;..  :7XSX;.,,,,:,,:7S2X;,,::::::::,:::::::,::::::::::::i:::i:i:i:i:i:i:i:iii:iiii:
ii222SSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7XXXXXXXXXXXXXXX:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . iXZ22SSXaZZZ8WM00a7rX2ZXri, ..,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,..:7X2Xi.,,,.,.,.,.i;X2aaX;:.irXXS;,.,,:,,.i722S;,.:,:,:::,:,:,:::,:,:,::::i:i:::i:::i:i:i:i:i:i:iiiiiiii;:
  i;72SSXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7X7X7XXXXSSS7r,. ...,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,.,.......,...,.,.,.,...,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,;rrSaaa2ZaZ80808WMMB02XXS2a2X;i:,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.i7SSX:..,,,.,..   .,;7222XXXXXSXi.,,:,:.,:XS2X;.,::::,:,:,:,:::,:::::::::,:,::::i:::i:i:i:i:i:i:iiiii:ii,
: , .;XXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7XXXXX;i   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.......,.,...,...,.,.....,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir7XSaSSaZZ8Z8Z88W@MMM@022SSS2SS7rii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,:XXSX:...,,,,.:i,.  .,:rX222SSXXi.,,,,,,.i7SSXi,.:,:::::,:::,:,:,:,:,:::,::::i:i:::i:i:::i:i:i:i:iii:i:i,
:.,,.i;rrXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXXXX7X7X777X7X7X7XXXXXi, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,irXS2a8Z22aa8ZZZZZZZZ2SSa882a2a2Z2Xrr;i..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.i7SSX:,.,.,,,.iXS;i..  ,:iXXSXSXi.,,,,:.,:XSSX;,,,:,:,:::::::::::::,:,::::::::i:::::i:::i:i:i:i:i:i:i:ii,
i.:,::iiiirrXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X777X7X7X7X7XSS7;:.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,.,...,...,...,...,.......,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;X22ZZ80ZXa2ZZZZZZaSXii;rr288Z8ZZ88a2XXr;i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..iXSSXi .,,,,..:X2SS;....  .;7X2X:..:,,,,.i7SSSi,,,,:::,:::,:::::::::::,:,::::::::::i:::i:i:i:i:i:i:i:iii,
:.:::ii;iiii;77SXXXXXXXXXXXXXXXXXXXX7XXX7XXX7X7X7X7X7X777777777X7XXXXX7i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,.,.....,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:XaaZ88Z8aaaZZZaZZZa27;iiiira8BB0ZZ8B0Z2SSX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.i7SSX,    ..,.:X2XX:  .    ,7X2X: . ... .:7S2Xi,,,:,:,:::,:,:,:,:::::::,:,::::::::::i:i:::i:i:i:i:i:i:ii:
i.:,:i;i;iiiii;7XXSXXXXXXXXXXXXXXXXXX7XXXXXXXXX7X7X7X7X7X7X7X7X777X7XXXXXr,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,...,...,.,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XZZ088Z88088Z8Z0008Xrr7S2Z0BBB000B08ZZaar,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,iXXSX;ii::.. .:7X2Xr:i:i::,;7XXXi:,:::,,,;7SSXi,.,,:,:::,:::::,:::::,:::::,::::::::::i:i:i:i:::i:i:i:i:i,
:.:::i;;;;i;iii:i;XXXSXXXXXXXX7XXX7XXXXXXX7X7XXX7X777X7X7X7X77777X7X777XXSX7i.   ..,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,...,.,.,.......,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .2B08Z880888000BB00SrX2aZaB008BWB0088ZZ7, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,...iXSXXSaaZa2ri...irXaZaZaZaa22SSSZ2aaZaZaa2SXSXi,,.,,:,:,:::,:,:,:,:::,:::::,::::::::i:i:::i:i:i:i:i:iiii:
:.:,::;i;i;i;i;ii:iirXXXXXXXXXXXXXX7XXXXXXXXX7X7X7X7X7X7X7X777X777X77777X7XXS7;:.  .,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.....,...,.,.....,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i8B8088ZZa0BMWBZaSr:;7Sa0WB8Za8BB8088Br ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,iXXXXXr7777X7;,. .,i777XXXXX7X7XXXXXXSXXXSXXSXi,.:::,:,:::,:,:::,:,:,:::::,::::::::::::i:::i:::::i:i:iii,
:.:,:;;;i;i;i;i;i;:i:i;77SXXXX7X7X7X7XXX7X7X7XXX7X7X77777X77777X777777777X7X7XXSr;,..,.,.,.,.,.,.,.,.,...,.....,.,.,.....,.........,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i00087ii7r7r;iiii:ii;i;;;i;ii;SZWB0Ba ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...iXXS7.        ...         .           .  :XXSX:.:,:,:,:,:,:,:::,:::,:::::::,:,::::::::::::::i:i:i:i:i:ii,
:.:.:i;i;;;i;i;i;i;iiii:;;XXSXXXX7XXXXX7X7X7X7X7X7X7X7X777777777X7X777X7X7X777XXXXr ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.....,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XaZi.,.,...:::...,,::,.,,,.::S0SZS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..iXX2r:.. .::ii,..,,i:::,.  ..:,:,. ......irSSX:,,,,:,:,:,:,,:,,:,:::,:,:,:::::::::,::::::::i:i:::i:i:i:i,
,.,,:;;;i;i;i;i;i;i;iiii:ii;rXXSXXXX7XXX7X7XXX7X7X7X7777777X777X77777777777X7X7XXX;. ,.,.,.,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.,.....,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7Ziiiiii:i:i;XXXSa7i:ii;i;;rSZXS,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,...;XSS7,,...:7ZSi.:;S22S2S;.,iX2aS2SXi,.,.,iXS27:,,.:,:,:,:,:,:,:,:::,:::::,:,:::::,:,::::::::i:::i:i:i:ii,
:.:,:i;i;i;i;i;i;iiiiiiii:i:iir7XXXXX7X7X7X7X7X7X7X777X7X777X777X777X7X77777X7X7X7; ..,.,.,.,.,.,.,.,.,...,...........,.......,.,.....,.,.,...,.,.,...,.,.,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXr;ri;i;:i,i;r7X7i,::i;r77;;XX,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..iSXSr,.....;2S:,:S27::7a7:,r22;:;22r.,,,.iX2SX,.,:,:,,,:,:,::,,:::,:::::,:::::::::,:::,::::::::i:i:i:i:i,
:.:,:ii;i;iii;iiiii;iiiiiiii:::iiXXXXXXX7X7X7X7X7X7X7X7X7X7X777X77777X7X7X7X7X7XXX; .....,.,.,.,.,.,.,.....,...,.......,.,.,...,.......,.......,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...irri;i;i;:iXS7Xr;:ii;;r;r;X:,.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,..;SSXr,,., .;aX:.:X2;..7Sr..;aX: iX2;..,.,iXSS7,.:,:,,,,,:,:::,:::::,:,:,:::::::::::,:::,:,::::i:::::i:i:,
: :,::;i;iii;iii;iiiiiiiiiiiiiiii:i;XSSXX7X7X7X7X7X7X7X7X77777777777X7X7X777X777X7r .,,.,.,.,.,.,.,.,.,.,...,...........,...,.,.,...,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:;;iirSMM@8ZB@@ar;;;;i:ZMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..;SXSr,.,,..;2S,.:X2;.,72r:.;SX,.iSSi.,,,.;XSS7,.,:,,,,,,,:,:,:::::::,:::,:,:::,:::,:::::,:,::::i:::i:::i,
:.:::ii;iiiiiii;i;iiiiii:iiiii:i:i:::;7XXX7X7X7X7X777X7X7X7X77777X777777777X7X7XXX;. ,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,...,.,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;;r;777XSS2S2Sr;;i:,2ZZMM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,...;XSSr. .: ,raSi.iXari;SaX,,;2S;i7SSi,,:.,;SXS7,.:,,,,,:,:,:,:,:::,:,:::,:,:,:::::,:::::::::,::::::::::i:,
: :,::;iii;iii;i;iiiiiiiiiiiiiiiiii:i:i;r7XXX777777777X7X777X7X7X777X7X7X77777XXX7; .,,.,.,.,.,.,.,.,.,.,,..,...,.......,...,...,.,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :i;iii;rSSXii,:,iX0MM28MZ,      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,..;2SSr,.  .,7SXi.,rS2S2SXi.,;7222S27i ,,..rXXSX,.,:,,,,,:,:,:,:,:,:,:,:,:,:::::,:::,:::,:::,::::::::i:i:i,
:.::,ii;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:::i;7XXXX7X7X7X7X777X7X7X7X7X77777X7X7X77XXi  ,.,.,.,.,.,.,.,.,,......,.,.,.......,.,...,.,...,...,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;;ii,....   ,iSBMMMW00MMMW27;.  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..;72SSXr:,   .   . . ...   ......,.. .., ,iXXS7:.,,:,:,,,:,:,,,,,:::::,:,:::,:,:::,:::::,:::,:::,::i:::ii,
: :,::;i;i;iiiii;i;i;iiiiiiiiiiiiiiiiii:i,::irXXXXX7X7X7777777X777X7X7X7777777XrXX; ..,.,.,.,.,.,.,.,.,.....,.,.......,.,.......,...,.,...,...,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM,i7r7r7r7raBMMMM@@M@MWMMMMMMMM7       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:7Sa2aX;.    .         .           .   ;7SX7,.,,,,,:,:,:,:,:,,,:,:,:::::,:,:::,:,:::::,:,:::,::::::i:i,
:.,,,ii;iiiii;iii;i;iiiiiiiiii:i:iiiiiii:i::,:i7777X7X7777777X7X7X7X7X7X7X7X7X77XXi..,...,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.....,.....,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMS:;rr7S0WMMMMM@@W@W@@@@WW@WMMS    ZX.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.  :;XSa22XSXSXSXSXSXSXXXXXXXSXXXXXX7X7XXSS27:.,,,,:,:,,,,,:,:,:,:::::,:,:,:::,:,::::::::::::::::::i:ii,
: :,::;i;i;iiiii;iiiiiiiiiiiiii:i:iii:i:iii:i:::ii7XX7X7X777X7X77777X7X777X777XrXX: ,.,.,.,.,.,.,.,.,.,.,.,.......,...................,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   0MMMS;irZ@MMMM@@W@W@W@@@WWBWWMMi   ,@MMMW2,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i722a2a2aaZaaaZaZaZaZaaaZaZaZaZaZaa222X::.,,,,,,:,:,:,:,:,:,:::::,:::::::::::::::,:::,:::,::::::i,
:.:,:ii;iii;iiiii;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i::i;;7XSXX7X777X7X77777X7X777777XX: .,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.....,.,.,.,.......,.,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    :ZMMMM@BWMMMM@@W@W@W@W@MBaBWWWMM;   .MM@WWMMM@2    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ..,.,.,.,,:,,,,::,:,:::::,::::::::ii;:,,:,,,,,,,,,:,:,:,:,:::,,::,:::,:,:,:,:::::,:::,::::::::i:,
: :,:i;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i::,:i;;XXXXX7X7X777X77777X777X7XXi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.....,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    X@MMBB@@@MMM@@W@W@@@W@W@MBS0@@BWMS    WMWWBWBBWMMMZ:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.... ... ..    . .   . .   . . . . .   ..:,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:::,:,:::::,::::i:::i.
:.:,:ii;i;i;i;iiiiiiiiiiiiiiiiiiii:iii:i:i:iii:i:i:::,,:irrX7X7X7777777X77777777XX:..,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.......,...,.,.......,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SMMMMW8aWM@W@@@@@@@@@W@W@MBSB@WW@MM    ZMWWBWBWBWBW@MMZ   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.,,:.,,,,:,:,:,:,,,:,,,:,:,,,,,,,,,:::::,:,:::,:,:::,:,:,::::::i:i:,
: :,::;i;iiiii;iiiiiiiiiiiiiiiiii:i:iiiii:iii:i:i:i:::i:,:i;7XXXX7X7X777X7X777XrXX: ,.,.,.,.,.,.,.,.,.,.,,,...................,.,.,.,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    XMMM@@W@WZZM@@@@@@@@W@@@@MM0S0@@WW@M0   iM@WBWBWWWBWBWW@MMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.:,:,,,:,,,,,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:::,:,:::,:,:,:::::::,:::::,::::i:i,
, ::,i;;iiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:::,i;r77XXX7X77777X7X777X: .,.,.,.,.,.,.,.,.,.,.,.......,...,.,.....,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   :8MMM@W@W@WWB80W@M@@@@WWWWW@@8XB@@WWWMMr  .MM@WWWWWWBWWWBWWWMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,,,,:,:,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:::::::,:::,:::,::::i:,
: :,:,ii;i;iiiiii:iiiii:i:iii:iiiiiii:iii:i:i:i:i:i:i:i:i:i,:,:i;7XXX77777X777XrXXi ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   XBMMM@MWWWWW@BWBZaBWWBWBWWWWM@Z2W@@WWW@MM   aMMW@W@WWWWWWWWWWBWMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,.,.:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,::::::::::i:::i.
,.::,,,::ii;iiiiiiiiiiii:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i::::,;irXXXX7X7X7X777X: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   XMMM@WW@WWBWWWWWB@BaX0@MW@W@WMWZZW@WWWW@@Ma   MM@@WWWWWWWWBWWWBWWWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:::,:,:::::,:,:::::::::::,::::::i:,
: :,:,,.,.::ii;iiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,i;XXX7X777X7XXi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;@MMWW@W@W@WWW@W@BWW@@ZX8@M@@@M82BMWWWWWWWMMi  2MM@W@WWWWWWBWWWWWWWBWWM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,.:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:::,:::,:::::,:::::::,::::::i.
:.:,,,,,,,.,,:i;iiiiiiii:iii:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::,:rrXXX7X777X: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMMWWBWWWW@WWWWWWWWBWW@@B2a@MMM08WMWWWWWWW@MM   BMMW@WWWWWWWWWWWWWWWWBWMMi  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:::,:,:,:,:,:::::::::::::,::,
: :,:,,,,,:,..::ii;iiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::i77XXX7XXi .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM@BWBWWWW@WWWWWWWWWWWWW@MM8ZWM8ZB@WWWWWWW@@MW   WM@@W@WWWWWWWWWWWWWWWWWWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::,::::::::::::i.
,.,,,:,,,,,,,,...:iiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:,:;X7XXSi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWB@W@WWWWWWWWBWWWWWW@@MMaXWM@WWWWWWW@W@MW   WM@W@WWW@W@WWWWWWWWWWWWBMM, :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,::,::::::,:,:::,:,:::,:::,:::,::,
: ::,,,,,,,,,,:....,iiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:i;rSXi .:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWBWWWW@WWW@WWWWWWWWW@W@W@M@. aMW@WWW@W@W@@M@   0MW@W@W@W@WWWWWWWWWWWWWWWMX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,,,:,:,:,:::,:::::::::,:,::::::::::::i,
:.:,,:,:,,,,,,,,.,.,.:::ii:iii:iiiiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::,:i;:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWWWWW@W@W@W@WWWWWWW@W@W@W@@M,  SM@W@W@W@W@W@MM . aMMW@W@W@W@WWWWWWWWWWWWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,,,:,,,,,:::,:,:::,:,:,:,:::,:,:,::i:,
: :,:,,,,,,,,,:.,.,.,...i:iiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::,,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :MM@W@W@W@W@W@W@WWW@W@W@W@W@WMMZ7XWM@@W@W@W@W@@MM.  rMM@@@W@WWWWWWWWWWWWBWWWBMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.,.,,,.,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:::,:,:,:::::,:::::,:,::::::::i,
,.::,,,:,,,,,:,,.,,,.,.,...:,:iiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:ii:,:,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@@@W@W@@@W@WWW@WWWWW@W@W@MMMMW@W@W@W@W@W@MM:  iMM@@W@WWWWWWWWWWWWWWWWBWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,:::::,:,:,:::::,:::,::::,
: :,:,:,,,,,,,,.,,,.,.,.,.,...::iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMWWW@W@W@W@WWW@WWW@W@WWWWWWW@W@W@WWW@W@W@W@W@@MM;   BM@W@W@WWWWWWWWWWWWBWWWWWM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:::::::,:::,:,::i,
:.,,,,,:,,,:.,.,,,,,.,.,,,.,.,.,.:iiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aM@WW@WWW@W@@@W@WWW@W@W@W@W@W@W@WWWWWWW@W@W@W@W@@MS   8M@@W@@@WWWWWWWWBWBWBWBWBMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:::,:::::,:,:,:::,:,:,:::,:,::::,
: :,:,:,,,,,,.,.,,,,,.,.,.,.,.,...,,iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWW@WWW@W@@@W@WWW@W@WWW@W@W@WWWWWWW@W@W@W@W@WMMB   2MMW@@MWWWWWWWWBWBWBWBWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,.,.,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:::::,:,:,:,:,:::,::::::::i.
,.,,,:,:,,,,.,,,.,,,.,,,.,,,.,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMBWBWWWWWW@W@W@@WW@W@W@WWW@WWWWBWWWW@@@W@W@W@W@@MM:  XM@@@M@@@@WWWWWWWWWWWWWWB@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,.,.:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:::,::::::::::,
: :,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... 2M@WWWWWW@WW@@@@@@WWW@W@W@W@W@W@WWWWW@W@W@W@W@W@W@WMX  iMMW@@@@@@@W@WWWWBWWWWWWWBMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,,,:,:,,::,::,,:,:,:,:::::::,::::::i,
: ,:,,,,,,,,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SMMWWWWWWW@W@W@@@W@WWWWW@W@W@WWWWBWWWW@W@W@W@W@W@W@MW . BMMW@W@@MW@WWW@WWWWWWWWWWMZ .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:::::,:,:,:,:::,:,::::::::,
: :,,,:,,,,,:,:.,,,.,.,,,.,.,.,.,.,,,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... 7MMWWWWWW@W@@@@@W@W@W@W@W@WWWWBWWWWWW@W@W@W@@@W@W@@MM;  :MMMW@@M@WW@WWWWWWWWWWWWBM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,.,,,.,.,.,.:,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:::,,::::::,:::,:::::,::::::i.
:.:,,,,:,:,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,...iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.  WMWWWWW@W@W@@@@@@WWWW@WWWWWWWWWWWWW@W@@@@@@@W@W@W@WM8 . 2MM@WM@@WWWWWWWWWWWWBWWWMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:::::,:,:::::,:,:,:,:,:::,::,
: :,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,...:.i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .BM@WWW@WWW@@@@@@@W@W@W@W@WWBWWWWWWWWWW@W@W@W@@@W@W@MM.   MM@@W@@WW@WWWWWWWWWWWWBMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,.,,,,,.:,:,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:::,:,::::::::i.
:.,,,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .BMM@WWW@W@W@W@@@@M@WW@WWWWBWBWBWWWW@W@W@@@W@@@WWW@W@WMMZ . XMMW@@@W@W@W@WWWWWWWWWWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,:,:::::,:,:,:::,:::,:,:::,::::,
: :,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii:,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   SMM@WWWWWW@W@W@@MW@@MW@WWBWBWBWBWWWW@W@W@W@W@@@@@WWW@W@WMM, : 8MM@@@@W@W@WWW@WWWWBWWWM@  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,:,,:,,::,:,:::,:::,:,::::::i.
,.,,,,,:,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,,:,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:,., ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MMWWBWWWW@W@W@W@@@@M@@W@WWWWBWWWWWWWW@W@W@@@@@W@W@W@W@W@@MB ,, @MM@@@@@@W@W@WWWWWWBWW@M2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,:,:,:::::,:,:::,:::::::::,::::::.
: :,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMM@@W@WWW@W@W@@@W@@@@@W@WWWWWWWWWWW@W@WWW@W@W@W@WWW@WWW@W@@M; ,  MMM@@W@WWWWWWWWWWWWBWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.,.,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,::,:,:,:,:,:::::::::::,:::.
:.,,,:,,,,,:,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM@@W@W@W@W@W@W@W@W@@@@@@@W@WWWWWWWWWWW@W@W@@@@@W@W@WWW@WWW@M@ .: ;MMM@@@@W@WWW@W@W@WWW@WMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,,::,:::,:::::::,:,:,:,:,i:.
: :,,,,,,,:,,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,...,:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:iii:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,  WM@WWW@WWW@WWW@W@W@WM@@@@@@@@W@W@WWW@W@W@@@W@W@W@W@W@W@WWWWW@M8.;i BM@@W@WWWWW@W@WWW@WWWW@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,:::::,:,:::,:,::i.
,.,,,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..,:iiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rB;MMW@WWW@W@W@W@W@W@@@@@@M@M@@W@W@W@@@@@W@@@W@W@W@W@WWW@WWWWWMM, . .MM@@@@W@W@WWWWWWWWWWBW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:::,,,:,:,:::,:::::::::::::::,i:,
: :,:,,,,,,,:,:,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,: 7MMMW@W@W@W@W@W@@@W@@@@M@M@MW@@@W@@@@@@@@@@M@MW@W@W@W@W@W@W@@M7 ,, XM@@@WWW@WWWWW@W@W@WWW@MW  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,::::::::::::::::::::i,
: ,,,,,,,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,...,,iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii,....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    7MMWWWWW@WWW@W@W@@M@@@MW@W@@@W@@M@M@M@@@@@@WWWWWWWWW@@@@@WMMB :i ,MMM@@W@W@W@WWWWWWW@WWW@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,:,::::,:::::::,:,:::::,:,::::i:,
: :::,:,,,:,:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,....,::iiiiiii:i:i:i:i:i:iiiii:i:i:iiiii:iii:i:i:iii:iii:i:iiii:,..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .    2MMW@W@W@W@W@W@WM@M@@@@@@@@@M@M@@@@W@W@WWWWW@W@@@@@@@@@@@MMM8Z@@WMM@MW@WWWWW@W@WWW@WWW@WMM  :.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:.,.,,,,,,,,,,,.,,,,,.,.,,,,,.,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,::,::,:::,:,:::,:::::,::::::::i,
,.:,,,,,,,,,,:,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:iii:i:iiiii:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M:    MM@WWWWW@W@W@MMMMMM@@W@@@W@WWWWBWWWWWWWW@WM@@@M@MMMMMMMMMMMM.aMMM@@@@W@WWW@W@W@W@WWWWW@@M; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,.,.,,,,,.,.,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,::,:::::,:,:::::::::::,::::::::,
: :::,,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:iiiii:i:i:i:iii:iii:i:i:iii:i:i:iii:iiiiiii:i:i:i:iiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @M8  . XMM@W@W@W@W@@MM2Z0MM@M@M@@W@W@WWW@W@@@W@@@@@@M@MMMMMWBZ8ZZZ8;X088BBB@@W@W@W@W@W@W@WWWWW@M8  .,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.:,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:::::,:,:,:::,:,:::::::,::i.
,.,:,:,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,...,,,,iiiiiii:i:i:iii:i:iii:i:iii:i:iii:iii:i:i:i:i:iiiii:iii::,,.,...,.,.,.,.,.,.,.,.,.,.,.  ZMMM7 .  0M@@W@W@W@@MM7   MMMWBSWM@@@@MMM@M@M@M@MMMMMM@WW08a2XXSXSZZ8ZZZZZ80WBWW@W@W@W@WWWWW@WWWMM  ..,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:::::,:,::::::::::::::::,
: :,:,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,:::iiiii:i:i:iii:i:iii:i:i:i:iii:i:i:i:iiiii:i:i:i:i:i:iii::,. ..,.,.,.,.,.,.,.,.,.,.. 7MWWMMS   .WMMMW@W@@MM:   :W0S28ZZ880Z88BB@@MW@W@WB0B0Z2SS2S2S2aZa808aZZZZZZ8808W@WW@WWW@WWW@W@WW@M; .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,:::,:,:::::::::,::::::::::::::i.
,.,,,:,:,,,,,:,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...:::iiiiii:iii:i:i:iii:i:iii:i:iii:iii:i:iiiii:i:i:i:i:i:;ii,:,....,.,.,.,.,.,.,.,..  MMWBWMM8   :@MMM@@@MM. .. .. ri7W02ZB82a2SaZZ8Z880SSXXXSXSS22aS22Z0Z2S2a22a88Za2XBM@WWW@W@WWW@WWW@MZ ..,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,,,.,,,,,,,,,,,.,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,,,:,:,:::::,:,:,:::,:,:,:::,:::,i:,
: :,:,:,,,,,:,,,,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:i:i:iii:iiiii:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiii::...,.,.,.,.,.,.,..  aMWWBWWMM@;   r@MMMMM:    .i. Z:r@8aZWBZZZaaaa2aSZZX;XXZZSS2SSXSXXSa22222ZZ0ZZXSSXZM@@WWW@W@W@W@WWWMW  ,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,,,,,.,.,.,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:::,:,:,:,:::::,::::::::::i.
,.,:,,,:,:,:,:,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,...,.::iiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:iii:i:iii:i:i:iii:i:i:,...,.,.,.,.,..  rM@@WWW@WMMMM8i  i0MMi  . 22  ;;;BB8Za2a2aaZaa22222aSSaZa2XSXXX2S2S2SSSaZZ22XSSZZ8ZZBMW@W@WWWWWWWWWWMM  .,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.,.,,,,,,:,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,::::::::::::i:,
: :,,,:,:,,,,,,,,,,,:,:,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:iiii:iiiiiiiiiiiii:i:iiiiiii:i:i:iiiiiiiiiiiii:i:i:iiiiiii,....,.,.,.,.  MMWWWW@W@@@MMMMWZSXX; ... BM,,rrWW8ZaSSSSS2S2S2SSS2S2aaSXXXXSXSSSXSXSSa2SSZ2ZZ8ZZS2Sa0@@WWWWWWWWWW@WMM2 ,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,,,,,.,,,.,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,::,:,:,:::,:,:::,:::,::::::i:i.
, ,:,:,:,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,:iiiiiii:iiiii:iii:iiiii:iii:i:i:iii:iii:iii:iii:i:i:iiiii::.....,.,.  8MWBWWWWWW@W@@@MMMMM; ::.  :2a2aaZ8aSXXS2S2SSXXXXXSSSS2XXXXXSXSXSSSXa2SX2a0B022XSS22ZaZW@WWW@WWWWW@W@WMM, ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,,,:::::,:::::::,:::::,:,::::i:,
: :,:,:,:,:,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,...::;iiiiii:i:i:iii:iiiii:iiiii:iii:i:iiiii:iii:i:i:i:i:i:iii,, ..,.. 7MMBWWWW@W@W@W@W@MMMi   .  70ZZZZaaSSXXXXXXXXXXXXXXX2SSXSXSXSXSS2S2XXXS2888a2XXXSX2aaZ08BB@WWWWWWWWW@W@MM2  ,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,::,:,:,:,:,:,:::::,:::::,::::::::i.
:.,,,:,:,:,:,,,,,,,,,:,:.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:i;iiiiiiii:iii:iiiii:iii:i:iiiii:i:i:i:i:i:i:i:i:iii:iiiii,,..  BMWWW@WWWWW@W@WMMMB   ..  SBaa2Za2S2S2S2XSX2S222SSS2SSXSXSXXX2S2X7r7XZ00Z2XX7XXSXXS22SS080W@@@W@W@WWW@W@MM; ...,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:::::,:::::,:::,:::,::::::::i:,
: :,,,:,:,:,:,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...,,iiiiiiiii:iiiii:i:i:iii:i:i:iii:i:i:i:i:i:iii:i:iii:i:iii::. XMMWBWWWW@W@W@W@MM0  ...  S0S222SSXXXSXSX222Sa2SSSXXXaXXXXXSXSXXr7XaZW0ZX77X7XXXXSXSSSS2ZZZWWMM@W@W@WWWWWMMM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,,,,,,,,,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,,::,:::,:,:::::,:::,:,::::::i:i:::i.
, ,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.....,:iiii;iiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:  MMMWWW@W@W@W@W@MMZ  ..,  78SXS2SSXSXSX2S2S2SSSSXXXXXX2XXXXXr77XXa8W0aSX7XXXXX7XrXX2XSS22a2Z0ZXMM@W@W@W@WWWMMZ ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,.,,,.,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:::,:,:,:::::,:,:::::,:,::::::::ii,
: :::,,,,,:,:,:,:,:,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,...:,iiiii:i:i:i:iii:iii:i:i:i:iii:i:iii:i:i:i:i:iii:i:i:,.SM@WWW@W@W@W@W@MM2  ..,,. 8aSSSSSXSXSS2SSSXXXXXXXXXXXXSSSXXXXX2Z00ZX77X7XXXXX7X777XXXXXS2SZ8B8 7M@@W@WWWWWWWMMS ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::::,:::::::,::::::i:i,
:.,:,:,,,,,:,:,,,,,,,,,:,,,:,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,...,.,:iiiiiii:i:iii:iiiii:iiiii:i:iii:i:i:i:iii:iiiii::,X@MWWWWW@W@W@W@MMr  ..,.,  0ZS2SSSSXSXSXSXXXXXXXSXXXXXS22S2S22Z8ZSXXXSSXXXXXXXX7X;7XX77XX7X200@i MM@@W@W@W@WW@MM  ..,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:.,.,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,,.,,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,:::::,:,:,:::::::::::,::::::::::::::ii,
: :,:,:,:,:,:,,,,,:,,,,,:,,,:,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:;iiii:iii:i:iii:iii:i:i:iii:i:iii:iii:i:i:i:i.,aM@WW@W@W@W@W@MM;  ..,.,.  22XXSXSXSXXXXXXXSXSXSXSXSSSS2S2S2Saa2S2aaSSXXXXXXXX7777rX7X7XXXX2ZZBa ,MMWWWWW@W@WWMM2  ..,.,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,,,.,.,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,::,,:,,,:::::,:,:::::::::,:,::::::::::i:i,
:.,:,:,:,:,:,:,,,,,:,,,,,:,,,,.,.,,,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:iii:iiiii:i:iii:i:iii:i:i:i:iii:i:i:,rWMMW@W@W@W@W@MMS  ..,.,..  rSXXXSXSXXXXXSXXSSSXXSXSXSXS22S22ZZZZaXX7XXXXXXX7X7X7X77rX777XX22aa88  iMMW@W@WWW@W@MM: .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,::,:,:,:,:::::::::::::::,::::::::::i::
: :,:::,:,:,:,:,:,:,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::ii;iiiiiiiiii:i:i:iiiiiiiii:i:i:i:i:iii,.SMMMMMMMMM@@@@MMB  ..,.,.  ,X2SSXSXSXXXXXXXXXXXXXXXSXXSSX22ZZZ2SXXXXSa22XX7X7X7X7777r777r7XXS22aa8:  ;M@@@W@W@W@WMMX  ,,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,.,,,.,.,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,.,,,,,.,.,.,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:::::,:,:::,:,:::::::,:,::i:::i:i:i,
:.::,:,:,:,:,:,:,:,:,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.....::;iiiiiiii:iiiiiii:iiiiiiiiiii:iiiii::.i2ZZW@MMMMMMMMMWi :,,...  7aZSSXSXSXXXXXXXSXSXXXXXXSSX2SSS2SXXSaZaZ2SXXXSSSXX777777r7r777XX7XX222Z7   ,MM@@W@W@@@WMMi ..,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,,,,,.,.,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,::::::,:::,:,:::::,::::::::::i:i:i:i:i:,
: :,:,:::,,,:,,,,,:,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiii:iiiii:i:iiiii:iiiiii:,    ..:,;2a8MW7.:iii:. .SZ2SSXSXSXXXXXSXSXSXSXSS2S2S2SSSa2a222a2SXXXaZ0ZZSS7X7X7777r777rX77XSS2287    7MM@@@MMMMMMMM, ,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,.,.,,,,,,,.,.,,:,:,:,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:::,:,,,:::,:,:,:,:::,:::::::,::::::i:::::i:i:i,
:.::,:,::,,,,,,:,:,:,:,:,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,:iiiii:iiiiiii:iiiii:iiiiiiiiiiiii:i::::..i;;;;;i: ::iiii,:2a2XSXSXSXXXXXXSSXSXSSSS2S22a2aaZ88ZZ2SXXSZa0B0ZZSXXX7X77r7r7r7777X7XXSX2ZS ..  @MMMMBZSSa0B8. .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,,,,,:,:::,:,:,:,:::::,:,:,:::::,::::::::::i:i:i:i:i:,
: :,:::,:,,,,,:,:,:,,,:,:,,,,,,,,,:.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:iiiiiiii:i:i:iii:i:iiiiiii:i:iii:ii:,;7SXXXX7X7i:iii:,iSSSXSXSXSXXXSXXXXXXXXX2SSaa2a2a2Z88Z88008Z808882SXX7XXX777777r777rX7XXX7SX2a  ,.  XXaW8r: ,;;:i...,.,,,.,.,.,.,.,.,.:.,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,,,:,:::,:::,:,:::::::::,::::::::i:i:i:::i:i,
:.,:,:,:,:,:,,,:,:,,,,,:,:,,,,,:,:,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,...,,iiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iXa22XXXX77;:ii:,:S2SSSSSSSXSXSXSXSXSX2S222SaaaaaaZZZZZZ00WM@BBBZSSXXXX7X7X777Xr7r7r7777XXXSS2a ..,,    aB87:irXSX: ,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,:::,,,:::::,:,:::,::::::::::::i:::i:i:i:i:i:i::
:.:::,:,:,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,:ii;iiiiiiiiiiiiiiii:iiiiiiiiiirXSSSSX7XXXri:i:::X22XSSSXSXSXSSSS2S22aaaaZaZaaaZZZZZZ8Z8B@ZXX:X@Z2SXXX7X7777777777r7rX7XXX7XXaS .,...,.  2War;;SXX:,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.,.,,,.,.,,,,,,,.,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,:,::,::,:,:,:::::::::::,::::::::::i:i:i:i:i:i,
:.::::::,:,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..::iii;;iiiiiiiiiiiiiiii:iii:;r77Xr7rX7XXri:::,SaSXSXSXXXXXXXSX2S222Sa22aaaZaZZZZ8ZZZB@B;     ,SZ2XXXX777777777777777X7X7X7SaX .,,.,..  iB8aX7,XSr:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:::::::::::::,::::::::i:::i:i:i:i::
:.:,:,::,,::,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,:,,.,.,.:.,.,.,,,,,,,.,,,.,,,.,..,::;i;iiiii;iii;iiii:i:::i::irr;;rrrr7i:,::,SaXSXSXSXXXSXSXSSSS2S222SZaZZZZ8Z8888BZr     .   72SXX77777X7777777X7X7XXXXSX27  ,....,ii;7XXZi  Z2i ..... ..................................... ..................... ... ..........,...,,,,,.,,,,,.,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:::::,:,:::::,:::::,:,::::::::::i:::i:i:i:i:i,
:.::,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,,.,,,,,,,,,.,,:,,.,,,.,,,.,.,.,.,.,.,,,.,...,.,::,:::,:,:,:,:,,.:.,.:,:,,,,,:,,,,,:,,,,,,,,,,.,,::;;;;r;r;r;;;;i:::,::::i:ii;77i;i;;;i;;:,Z222222SSX2SSSSX2SS222a2aaZaZZZ888080W.   . .     ;a22X7X7X7X7X7X7X7X7X7XXXXX2i     .,77rX2SSi   iar  . . .           .     .     . .       . . . . . .       . . . . . . . . . .      .,:,...,.,.,.,.:,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:::,:::,:::::::,:::::,:,:,:,:,::i:::::i:i:::i:ii,
:.:::,:::,:,:::::,:,:,,,:,:,:,:,,,,,:,,,,,,,,.,,,,,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,....,i:;:.                                                                iSSSXSXSXSXXXSXXSSSSS222SXSXXXXXXXXXXXXXXXXX7XXXXXXXXXXX7X7X7X7X7XS2S2SSSSSXrXXXXXXXXXXXXXXXXXXXXXXXXXXSXSS2S2SSSXXXXSXXXSXXXSXSSSS2SSXSXSXSXSXSX2SSSSS2SSS2S2S2S2S2S2S2S2SSSSSSS2S2SSSSSSS2S2S2S2S2S2S2S2SSSSSS2Z  ,..::i::,,,, .;:::,,,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:::,:::,:::,:::::,::::::i:::::::i:i:i:i:i:i:i,
:.::::::,,,:,:,:,,,,,:,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:::ii.              r777r77X;r, 7S .iir;i,   a  ,,SX,,                ,XaSSXSXSXSXSXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7X7XXSSSS2Sa2SS2SSXXXSXXXSXSS2SSXXX2SXXXXXXXXSS2S2aa222SXXX2SSSa2SXS2aSSSSS2S2SSSSSSSSS2SSSSSSSSSSXSS2S2S2SSSSSSSSS2SSSSS2SSSSSSSSXSXSS2SSSSSSSSXSSSSaZ  B80S777XZ808 .7:i:,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,::::::::::::i:::::i:i:i:i:i:i:i:i:i:i:ii,
: :,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.............,.,...,...,.,i;i,                2Si2r.2272  SX XX;i;X2  XWi78.ZX:M:             .Xa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSS22a2SSaaaSSXXX2X7X22Z7XZ2XXX222222ZSX72XXXSS27Sa2X7Sa2X72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ  ZZX :2X  a2Z .r::i,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::::::,:::,:,:,::i:i:::::i:i:i:i:i:i:i:i:iii,
i:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i::::::::,:::::,:,:::,:,:,:,,,,,,,:,:,,,::iii:                  7XrX: iXar  2S ,i;07;:  ,0 iZ ar,B,           .XaaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2S .2:,,. .,, ;SSi, .iXX7r  rr7S2. .,...,   . ;2S. .;r  ;i;  ;SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  8aS ,ZM  Za2  r,;:,.,,,,:,:.,,,,,,,,,,,,:,:,,,:,,,:,,,:::,,,:,:,:,:,:,:::::,:::,:::,::i:i:::::i:i:i:i:,
7ir;rrr;r;rrr;r;r;r;r;;;;;;;;;;;;;;i;;;;;;;i;i;;;;;i;i;i;i;i;;;i;i;iii;iii;iii;;;i:                    ;27;7a7iXS  aa a;.8:;0  .@.r8 aX,W.          ;aaX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXi iar:;XZS   XSX7:  7X, r  i ,Za  a:,.,.a, S,ia; ,;:i;riii7. XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  Z2X2r ,  02a .r,ii.,,,.,,,,,.,.,.,.,.,.:.,,,.,,,,:.,,,,:,:,,,,,:,:,:,:::::,:::,:::::,::::::::::::i:i:i,
rirr;r;r;r;r;;;;;r;;;;;;;r;;;;i;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;;;i;ii:i:i:i:ii;::,                      ;; .7Z. i7  ;2 Xi,0  2  S7i i,2X:.         ia2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX: .827. , :SaSSX r i:r: 0 .Z :ZZ  X :;: Zr  iSSZ. ii:i:::i, ;aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSZ  0Z7 2W2  8ZZ  7,;rii;iiiiiiiiiii;i;i;;;iiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;i;;;i;i;i;i;;;;;;;i;;;;;;;;i
r:r;;;r;r;r;;;;;;;;;;i;i;i;;;;;i;i;i;i;i;i;i;i;iii;iiiii;i;;r;r;;:::i:::i::::,.                                                                 ,SaSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSa ,Z2i  . .;SS2X X i.:; 0 ,Z ,8Z  7 :i. X,. iX2Z  Z80, X8Z; ;aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXZ  ,i2r,ii. :., .r,;7i;i;i;;;;;;;;;;r;;;;;;;r;;;r;r;r;r;r;r;r;r;rrrrrrr;r;rrr;r;rrrrr;rrrr7rrrrrrrrr7r777;
;i;r;;;;;;i;;;;;;;i;;;i;;;i;i;i;i;iii;i;i;i;iii;i;i;iii;ir7:      ;XSSXSXSXXXSXSS222222aaaS22aaZ2aZSaa2Z2Z2SSS22S22XXa2SXSS2SaSSS2S2SSS2222aaarXZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2 :Z ,X0087. 22X 7 i.i: ,  , ;Za. Z, aZ::ZZi XSaiiXi .i rBX:72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSa  W7;ZrrZ2Xr08  r,;7ii;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;rrrrrrrrrrrrrrrrrr;
rir;;;;;;;;;;;;;;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;iiiii;;7i.     iS2SSXSXSXSXSS2SSSSS2SSSXir:,;iXaaS Zaa7 ;. :S2X;i;X.Xii7 r;X2SSSS2SSSSS2SaSrrX2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX:  , ,:...:, iSriX :2SXXX  XSS2S  Z  :i  ,S. XSX7.  7Z2  ,:,:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSZ  Wr r  i : Z8 .r,;7i;iii;iii;iii;i;i;i;i;i;i;i;;;;;i;i;;;;;i;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrr;r;r;r;rrrr7i
;i;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;iii;i;i;i;i;iii;iiiii;;i      i2a2XSXXXXXSXXXSXSXSXSXXXSXXZi:ZXSSr..,Xa; r,: ;2X:;i8.727X 77XSXSXSXSXSXSSS;i72SXXXXSXSXSXXXSXXXXXSXSXXXXXSXXXSXXXXXXXXXXXXXXXXXXXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXS7SXXXX7Xr77XXXXX2XXSSSXS2X7aSXXSX2SXX7rXrXSS2SXX77SaSSXXX7rrXSXXXXXXXXXXXXXXXSXXXXXXXXXSXXXSXSXXXXXSXXXXXXXXXXXSXXXXXXXSXXXXXSXXXXXXXXXSXSXSZ  22;8iiZ7iiW0  r.;riiiiii;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;rrrr7r;
r:;;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;iii;i;i;iii;iiiii;i;i.     ;28aaS2S222SSSSS2SSS2S2S2S2S22ai;a22;:2ZX,XX;77riiaXXSr7,X2r7:77X2SSSSSSSS2SX;X2aS2S2S2SSS2SSSSS2S2S2S2S2S2S2S2SSSSSSSSXXXXXXXX7X7X7X7X777X77r7r7rXXSS2S2S2S2S2S2S2SaaZaaaaaZaZ2aSSXXXSXX7XXXXX7X7X7XXXXSXSXS2222S2Sa2a22S2aa2aa222S2S2S2S2S2S2S2S2SSSSS2S2SSSSSSS2SSSSSSS2S2S2S2SSSSSSSSS2S2S2S2SSS2S2S2S2S2S2SZ87 .i;i;i;i;:: .;,ir:;iiiiiiiiiii;i;i;i;i;i;i;iii;;;i;i;;;i;i;;;;;;;;;;;;;i;;;;;;r;r;r;r;r;r;rrr;r;rrrr7i
;i;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiii;;r77rr77rr;r;r;r;r;r;r;;i;;;;r;;;r;;;rrr;rrX7rXXrX777777rrr7rrr7rrr7rr;;;r;r;r;r;rirrr;r;r;r;r;r;r;r;;;r;rrrrr;r;r;rrrrrrr;;7a2222S2aa2a2ZZZZZZZZZZZaZaZ8Z;;;r;r;r;r;r;r;rrrrr;rrrrr;r;XZ8ZZZZ2a2ZZZaaaZaaZZa22a2ZS;irrr;rrrrrrr;rr7rrrr;rrr;r;rrr;r;rrr;;;r;r;r;r;r;r;r;r;r;rrrrrrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;7S2X77XXX7X7XXSXXrriiiiiiiiiiiiiii;iii;i;i;iii;i;i;i;iiiii;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rr;
r:;;;;;i;i;i;;;i;;;i;i;i;i;i;iiiiiii;i;i;iiiiiiiiiiiii;iiiii:::,:,:,:,:,,::,:::,:,,,,,:,:::,:,:,:,:,:::::::,::::::i::::::::::,::::::::::i::::::,:::::::,:::::,:,:,:,:::,:,,::,:,,.;XSXXXSX2S2SS2222S2S22aaaZZZ07..,,:,,,,,:,,,,,:,:,,,,,,,,,,,;i28Za2222a2222S2S2S2SSSSSS:..:,,,,,:,:,:::,,,,,,::::,,,:,:,:,:,:::::,:::::::,:::::::,i::::::::,:,:::,:::,:,::::i::,:::::::,:::,::i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;;;;;;;;;;r;r;r;r;;;;;r;r;r;r;r;r;r;ri
;:;;;;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iii:i:iiiiiii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:,;SSXXSXSSSS2S2S2S2SSXSS2Saa87.,i:i:i:i:i:i:::::i:i::::::::::, ,0B82S2a2aS22SS2SSXSXSXX22,::i:i:i:i:i:iii:iiiii:i:iiiii:i:i:i:iiiii:i:iii:iii:i:i:i:iii:iiiiiii:iiiiiiiii:i:iiiiiii:i:iii:i:iiiii:iiiiiiiiiiii;iiiii;i;i;i;iii;iii;i;i;i;i;i;i;i;;;i;;;i;;;i;i;;;;;;;;;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;;
r:;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiii:iii:iii:iiiii:iiiiiiii;iiiiiiiii;iiiii;i;i;iii;iii;iiii:rS2XSSSSa2a2a2a2ZZZZ088Z8aZ8: iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:.i0BZXZ2a22S2SSSSSSSSSXXSS7,::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iii;i;iiiii;i;i;iii;i;i;;;;;;;i;i;i;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;r;rrri
;:;;;;;;;;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiii:iiiiiiii::XXSSSX2222a2aaZZ8Z08080800MZ,,i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:.i8Z2222a2222S2S2S22SXSXXSi,iii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiii:iiiiiii:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;iii;iiiiiii;iiiii;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;rr;
;:;;;i;;;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:iii:i:iii:iii:iiiii:iii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiii:i:iiiii:iii:i,,72S2S22a2aaaZZaZZZaZa80W@MW;.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:..SZ22a222aS2S2S2S2SSXSX2r,,i:iiiiiiiiiii:i:iii:i:iii:i:i:i:iiiiiiiiiii:iii:iiiiiiiiiii:iii:iiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;;;;;;r;;;r;;;;;;;r;r;r;r;r;r;ri
;:;;;;i;i;i;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:i:iii:iii:i:iii:iii:iiiii:i:iii:i:i:iiiiiiiiiii:iiiiiii:i:iiiii:iiiiiii:i:iii:i:iiiiiii:iiiii:iiiiiii:ii:,7222a2aaaaZZZaZZZZZZZaZa;,. ::i:iiiii:i:i:i:i:i:iii:iii:i:i:i:::. 2Za222222S2S2SSSSXSXSS2;:iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr;
;:;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiiiiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iii:i:iiiii:i:i:iiiiiiiii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i:iii:i:i:i::,rZa2ZZZZZZZZZZZZZZZZZZX;i,,,i:iiiii:i:i:iii:iii:i:i:i:iii:iii:i:.282222S2S2S2S2S2SSSSSS27:iiiiiiiiiiiiii;iiii:iiiiiiii;iii;iii;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;iii;i;iii;i;i;iiiiiiiiiii;iii;iiiiiiiii;iiiiiiiii;iiiii;i;i;i;;;;;;;i;;;;;i;i;i;i;;;;;;;;r;;;r;r;r;r;r;rrr;r;rrrrrrrr7;
;.::::::::,:,:,:::,:::,:,:,:,,,,,:,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.. r2S2aaaaaaa2a2a2ZaZZZaaZ0X..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.. :XSXXXXXSXSXSXSXXXXXXXS;..,.,.,,,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:::::::::,:,::::::::i:i:i:::::::i:i::ii:i:i:iiiiiiii;i;i:
